<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      If you live on some land, and it turns out there is oil under the land, then either you get to drill the oil and sell it and keep the money,
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb8bb8660">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzYwMzYxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM4NjEwMjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB01ed4acb" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33603614&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33861020&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Carbon credits
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you live on some land, and it turns out there is oil under the land, then either you get to drill the oil and sell it and keep the money, or the government does, or someone else does. There are various legal regimes. Perhaps you get to lease the oil rights to an oil company and keep some of the money. Perhaps you get nothing; perhaps the government owns all the oil in your country and can cut its own deals with the oil companies without giving you anything. All sorts of possibilities. But in any case, either you get the money from the oil, or someone else does, or you split it somehow. Or, of course, the oil is not discovered, or not exploited, and nobody gets the money.
        </p>
        <p style="margin: 16px 0;">
         Similarly, if you live on some land, and it has trees, and you don’t cut down the trees, then the trees store carbon that might otherwise go into the atmosphere, and therefore they reduce global warming. And in the modern economy, those trees — or, rather, the fact of not cutting down the trees — can be turned into carbon credits; some big company will pay money for those credits to offset its own emissions. But who gets to sell the carbon credits and keep the money? Again, the possibilities include (1) you, as the person living on the land, (2) the government, or (3) someone else. Perhaps you can cut a deal with a carbon-credit company to preserve the trees, generate the credits and split the money. Perhaps the government owns all the not-cutting-down-trees in your country and can cut its own deals with global markets without giving you anything. All sorts of possibilities.
        </p>
        <p style="margin: 16px 0;">
         In a rigorous accounting regime, either you would get the money, or someone else would, or you’d split it, but unlike with oil, the laws of physics do not really dictate a rigorous accounting regime. If you sell oil to someone, you can’t sell it to someone else. If you sell not-cutting-down-trees to someone, nothing in nature prevents you (or someone else!) from also selling not-cutting-down those same trees to someone else, though well constructed carbon credit regimes do. This week the US Commodity Futures Trading Commission
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvUHJlc3NSb29tL1ByZXNzUmVsZWFzZXMvODgyOS0yMw/607f07ceef4b8524a319a23cB486d7e0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed some guidance
         </a>
         on voluntary carbon credit regimes, emphasizing the importance of “no double counting,”  that is, “that the [voluntary carbon credits] representing the credited emission reductions or removals are issued to only one registry and cannot be used after retirement or cancelation.”
        </p>
        <p style="margin: 16px 0;">
         Also, of course,
         <em>
          nobody
         </em>
         might get the money from the carbon credits — the carbon credits might not be produced and sold — but this is also a bit different from the case of oil. To drill up oil, you have to (1) know it is there (under the ground) and (2) spend money on drilling, storage, transportation, etc. Not cutting down trees is, as a matter of physical reality, much simpler than drilling up oil:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The trees are above ground (they are trees), so you can see them, so you know they are there.
         </li>
         <li style="margin-bottom: 5px;">
          Not cutting them down is easy and free: Cutting down trees takes intentional effort, so you can just not do that.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That oversimplifies, though. For one thing, there is some opportunity cost of not cutting down the trees. (You can’t use them for firewood, building materials, etc.) For another thing, there is some cost of certifying and marketing the carbon credits. Also, though, a rigorous carbon credit regime doesn’t give you credit
         <em>
          just
         </em>
         for not cutting down any old trees; it gives you credit only for cutting down trees that
         <em>
          otherwise would have been cut down
         </em>
         . So if you live near a forest and enjoy the views and leave the trees alone, and then you try to sell carbon credits, the carbon credit buyers will say “no those trees are fine anyway.” The CFTC guidance also emphasizes the importance of “additionality,” that is, “whether the [voluntary carbon credits] are credited only for projects or activities that result in [greenhouse gas] emission reductions or removals that would not have been developed or implemented in the absence of the added monetary incentive created by the revenue from the sale of carbon credits.”
        </p>
        <p style="margin: 16px 0;">
         And so if you just live on some land, and it has some trees, and you leave those trees alone and have for generations, you might have a hard time making money from the carbon credit market. Whereas if you live on some land, and it has some trees, and you sometimes chop down those trees for firewood and building materials, and have for generations, the efficient carbon credit market approach might be for your government to bring in someone
         <em>
          else —
         </em>
         some outside carbon credit company — to manage the trees and
         <em>
          protect them from you
         </em>
         , generating carbon credits. And then the outside company and the government split the money. Maybe they give you some of it, to compensate you for your loss of use of the trees.
        </p>
        <p style="margin: 16px 0;">
         Here’s a Financial Times story about “
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjliZWFkNjktNzQwMS00NGZlLThkYjktMWM0MDYzYWU5NThj/607f07ceef4b8524a319a23cB450a77e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the looming land grab in Africa for carbon credits
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One day in late October, leaders from more than a dozen towns across Liberia’s Gbi-Doru rainforest crammed into a whitewashed, tin-roofed church.
         </p>
         <p style="margin: 16px 0;">
          They had gathered to hear for the first time about a deal signed by their national government proposing to give Blue Carbon, a private investment vehicle based thousands of miles away in Dubai, exclusive rights to develop carbon credits on land they claim as theirs.
         </p>
         <p style="margin: 16px 0;">
          “None of them were aware of the Blue Carbon deal,” says Andrew Zeleman, who helps lead Liberia’s unions of foresters. ...
          <br/>
          <br/>
          Blue Carbon, a private company whose founder and chair Sheikh Ahmed Dalmook al-Maktoum is a member of Dubai’s royal family, is in discussions to acquire management rights to millions of hectares of land in Africa. The scale is enormous: the negotiations involve potential deals for about a tenth of Liberia’s land mass, a fifth of Zimbabwe’s, and swaths of Kenya, Zambia and Tanzania.
         </p>
         <p style="margin: 16px 0;">
          Blue Carbon’s intention is to sell the emission reductions linked to forest conservation in these regions as carbon credits, under an unfinished international accounting framework for carbon markets being designed by the UN. In a market that is being designed for and by governments, it is among the most active private brokers. …
         </p>
         <p style="margin: 16px 0;">
          A copy of Blue Carbon’s memorandum of understanding with Liberia, dated July and seen by the Financial Times, proposed to give the Dubai-based company exclusive rights to generate and sell carbon credits on about 1mn hectares of Liberian land. It would receive 70 per cent of the value of the credits for the next three decades, and sell these tax-free for a decade. The government would receive the other 30 per cent, with some of this going to local communities.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The central conceptual oddity of carbon credits is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You can get paid for not cutting down trees, and
         </li>
         <li style="margin-bottom: 5px;">
          If a tree is not cut down then
          <em>
           everyone on Earth
          </em>
          did not cut it down, but
         </li>
         <li style="margin-bottom: 5px;">
          Only one of them gets the carbon credit.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If a tree in Liberia is not cut down, then it is technically true that a Dubai company didn’t cut it down, but it is also true that
         <em>
          I
         </em>
         didn’t cut it down, and it is arguably even more true that the Liberian person who lives next to the tree did not cut it down. But the Dubai company has some advantages in terms of getting paid.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzYwMzYxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM4NjEwMjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC78abef89" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33603614&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33861020&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzYwMzYxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM4NjEwMjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD78abef89" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33603614&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33861020&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Venture Global
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Love
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lbmVyZ3ktb2lsL3RoZS11LXMtZ2FzLXN0YXJ0dXAtYXQtdGhlLWNlbnRlci1vZi1hbi1lcGljLWZldWQtd2l0aC1nbG9iYWwtZW5lcmd5LWdpYW50cy1hNTlhMWIzOT9tb2Q9aHBfbGVhZF9wb3M2/607f07ceef4b8524a319a23cB01cb2a26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          these guys
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Michael Sabel and his partner, both industry novices, have made a fortune virtually overnight by building from scratch one of the world’s largest gas exporters. They have also made some powerful enemies.
         </p>
         <p style="margin: 16px 0;">
          Here at this sprawling facility spanning about 630 acres in the wetlands outside New Orleans, Sabel said his company, Venture Global LNG, is on pace to leapfrog competitors and to rival Qatar as one of the world’s top exporters of liquefied natural gas by 2030.
         </p>
         <p style="margin: 16px 0;">
          But he must navigate a nasty feud with some of the industry’s biggest names.
         </p>
         <p style="margin: 16px 0;">
          Venture Global’s earliest customers, including the oil giants BP and Shell, say the upstart company is ripping them off. …
         </p>
         <p style="margin: 16px 0;">
          BP and Shell argue that under the long-term contracts they signed over the past decade with Venture Global, they should have begun receiving LNG cargoes months ago, which they could sell through their vast trading arms. Instead, when the Ukraine war broke out, and LNG prices soared, Venture Global sold its gas at higher prices on the spot market—raking in more than $14 billion in sales.
         </p>
         <p style="margin: 16px 0;">
          “It’s very unusual, and it’s very disappointing,” Shell CEO Wael Sawan said in a November interview. “This is, of course, a project that was underpinned by the offtake agreements that companies like ours provided.”
          <br/>
          <br/>
          Venture Global counters that the contracts require it to deliver LNG to those early customers only when its first plant in Louisiana, called Calcasieu Pass, is finished. And it says even though the plant has shipped more than 200 cargoes, it isn’t technically complete. Twenty-one months after Venture Global’s first overseas shipment, BP, Shell and other early buyers are still waiting, and seething.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMDgvZG9uLXQtZG8tZGVhbHMtb24tbGlua2VkaW4_Y21waWQ9QkJEMTIwNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4cd6c8d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this in August
         </a>
         , but now there is a Wall Street Journal profile of Venture Global and the dispute, and it … is really not more complicated than I thought it was? Venture Global has long-term supply contracts with customers like BP and Shell, requiring it to sell them LNG cargoes at fixed prices. It signed these contracts well before it built its facility, “putting the project on the map and giving big banks confidence to provide financing” to build it, as the Journal reports. The customers got discounted prices in exchange for taking a risk on an unproven new venture; Venture Global got commitments that allowed it to build its facility. The way those contracts work is that Venture Global has to start delivering gas to the buyers when work on its plant is done and it enters commercial operation. I wrote in August:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It has a plant in Louisiana that “has yet to enter commercial operations,” but that nevertheless produces and sells LNG. There is some philosophical distinction there that eludes me: Intuitively, if you have a factory that is producing and selling LNG, that would seem to be a commercial operation, but apparently if there’s something wrong with your steam generators then, no, not commercial yet, fine.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then the spot price of natural gas shot up and Venture Global started producing LNG and selling it in the spot market, arguing that, while the plant is complete enough to export LNG, it is not
         <em>
          complete
         </em>
         complete, and so Venture Global doesn’t have to fulfill the contracts yet. “Do not flip the metaphysical switch that turns your not-in-commercial-operation plant into an in-commercial-operation plant,” I said. “In March, it told its long-term buyers that serious malfunctions in the Calcasieu Pass power system would delay their contracted cargoes,” says the Journal, though those malfunctions were not serious enough to delay the
         <em>
          other
         </em>
         cargoes, the ones it is selling at much higher prices in the spot market. The long-term buyers do not like it. “When the vast majority of your customers are pursuing some form of litigation against you, it’s time to look in the mirror,” the Shell spokesman said. Venture Global disagrees:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sabel said customers knew from the beginning there would be an extended period to get the plant fully operational and the company would sell cargoes to others during that period before fulfilling long-term contracts.
         </p>
         <p style="margin: 16px 0;">
          “You get all-time low prices, we get to finish the facility,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I hope that eventually they get the facility
         <em>
          just about
         </em>
         finished, but they don’t, like, paint one last rivet. And then they say “oops, still not finished, see, unpainted rivet,” and keep selling LNG at high prices to spot buyers. (I hope Shell and BP grumble and buy at spot prices too!) And then eventually when gas prices drop and it’s less uneconomical for Venture Global to sell at the contract prices, they say “okay fine fine” and paint the rivet. What a great trade.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AI signals
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Two ways to use a computer to generate trading signals would be:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Think about subtle characteristics of a company that might be good or bad for that company. Develop a hypothesis — “executives who say ‘I’ on earnings calls are bad narcissists, but executives who say ‘we’ on earnings calls are good inclusive leaders” — and then use a computer to crunch the data and evaluate the hypothesis. Take the hypotheses that are good — the signals that turn out to work — and program them into a trading model, which uses the signals to buy and sell stocks.
         </li>
         <li style="margin-bottom: 5px;">
          Just ask a computer “is this company good or what,” and if the computer says “yeah it’s good” you buy the stock.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The advantage of the first method is that it is comprehensible; you can, at some level, explain your strategy, because you have reasons for every signal. Also those signals are more likely to be robust, less likely to be just statistical artifacts, if there is some explicable reasoning behind them.
        </p>
        <p style="margin: 16px 0;">
         The advantage of the second method is, what if the computer is smarter than you? What if it sees subtle patterns that you miss?
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDYvd2FsbC1zdHJlZXQtcXVhbnRzLWpvaW4tY2hhdGJvdC1ib29tLWFzLWFpLWdvbGQtcnVzaC1pbnRlbnNpZmllcz9jbXBpZD1CQkQxMjA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB023e05c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Justina Lee
         </a>
         on “what artificial-intelligence proponents are dreaming up these days, thanks to the computational firepower of language models like ChatGPT”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At its core, linguistic data-crunching seeks to help quants get better at predicting the future by analyzing the meaning of the text behind the numbers.
         </p>
         <p style="margin: 16px 0;">
          Over at AllianceBernstein, data scientists Andrew Chin and Yuyu Fan are going all-in on AI tools to find hidden meanings in corporate spiel. Not every attempt has worked. For instance, when they dug into how Chinese companies summarize on-site visits from brokers, they found that the more complex the text — like the length of sentences and unnecessary words — the more evidence that the firm in question is struggling.
         </p>
         <p style="margin: 16px 0;">
          On the other hand, the number of words divided by the length of the broker event, a proxy for speaking speed, didn’t mean much. In US earnings calls, they studied the use of the “we” pronoun as a sign of collaboration and unity. That also proved meaningless.
         </p>
         <p style="margin: 16px 0;">
          “We really try to generate a broad set of signals — sometimes hundreds — but it doesn’t mean all of them will work,” said Fan, a senior data scientist at the $669 billion manager.
         </p>
         <p style="margin: 16px 0;">
          Whereas machine reading used to rely on counting positive and negative words, the large language models behind chatbots are far better at parsing context even across meandering paragraphs. These robots not only purport to structure the unstructured, they also promise to automate research tasks and generate fresh trading ideas at breakneck speed. And the introduction of ChatGPT alone — which has ingested enough text that it has a good grasp of all subjects — is a regime shift. Academic researchers have found that simply telling the chatbot to rate if a news headline is good or bad for a stock has produced better results than prior methods.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You can construct a query like “does this news story indicate that the company’s leadership team is collaborative and not using complex answers to hide the truth,” or you can construct a query like “computer, would you buy this stock?” I guess you’d feel better about your own contributions if you asked the more complicated questions. Like, you are in charge here and the computer is just helping with the analysis. But “simply telling the chatbot to rate if a news headline is good or bad for a stock has produced better results than prior methods.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Celebrity SPACs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         For a while, not that long ago, there was a huge boom in special purpose acquisition companies. A SPAC is basically some financial quasi-celebrity raising a bunch of money to go out and take a company public, and bigger financial celebrities tended to get better results. If you were, for instance, Chamath Palihapitiya, who became famous as the
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMi8wNy9idXNpbmVzcy9jaGFtYXRoLXBhbGloYXBpdGl5YS1zcGFjLWludmVzdG9ycy5odG1s/607f07ceef4b8524a319a23cBba37d786" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SPAC King
         </a>
         , you could raise a lot of money for a lot of SPACs, get meetings with a lot of high-profile private companies, close attractive deals with them and make a lot of money. (For yourself, anyway. Palihapitiya’s SPACs
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMTYvc3BhYy1raW5nLXBhbGloYXBpdGl5YS1nb2VzLXNpbGVudC13aXRoLWhpcy1lbXBpcmUtc2hyaXZlbGluZz9jbXBpZD1CQkQxMjA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc4a4936a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did not perform particularly well
         </a>
         for his
         <em>
          investors
         </em>
         , but nobody’s perfect.)
        </p>
        <p style="margin: 16px 0;">
         Palihapitiya is a somewhat arbitrary celebrity, though, and pretty quickly the promotors of the SPAC boom realized that you could just get
         <em>
          real
         </em>
         celebrities to do SPACs. In 2021,
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wMi8yNy9zdHlsZS9TUEFDUy1jZWxlYnJpdHktY3JhemUuaHRtbA/607f07ceef4b8524a319a23cB49210940" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the New York Times reported
         </a>
         on SPACs promoted by, among other people, Jay-Z, Shaquille O’Neal, Serena Williams and Alex Rodriguez. (Also in 2021, the US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuc2VjLmdvdi9vaWVhL2ludmVzdG9yLWFsZXJ0cy1hbmQtYnVsbGV0aW5zL2NlbGVicml0eS1pbnZvbHZlbWVudC1zcGFjcy1pbnZlc3Rvci1hbGVydA/607f07ceef4b8524a319a23cB8fd80b1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put out an investor alert
         </a>
         warning: “Never invest in a SPAC based solely on a celebrity’s involvement.”) I
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMDIvamF5LXotYWxleC1yb2RyaWd1ZXotc3RlcGgtY3Vycnktc3BhY3MtYXJlLWEtY2VsZWJyaXR5LWFmZmFpcj9jbXBpZD1CQkQxMjA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8732c85d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote at the time
         </a>
         that “one possibility is that this is inefficient, and every celebrity has a SPAC because the SPAC market is unbelievably frothy right now,” so there was plenty of money to spend on celebrity marketing. But, I went on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Another possibility is that this is efficient, in a goofy way. It is probably true that, in the business of sourcing and negotiating deals with private companies, random celebrities do have certain advantages over experienced mergers-and-acquisitions bankers and semi-retired corporate operators. There is undoubtedly a set of company founders who would be really excited to take a meeting with noted former Citigroup banker Michael Klein, but there is another set of founders who would be much more excited to take a meeting with noted current Warriors guard Steph Curry. The latter group is probably larger, and it is not obvious that it would be worse for investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously this is an empirical question: Either celebrity-led SPACs did
         <em>
          worse
         </em>
         than banker-led SPACs, or they did
         <em>
          better.
         </em>
         (And the data is basically in, since the SPAC boom has emphatically ended.) And here is “
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cucG0tcmVzZWFyY2guY29tL2NvbnRlbnQvaWlqaW52ZXN0L2Vhcmx5LzIwMjMvMTEvMjMvam9pMjAyMzEyOTI/607f07ceef4b8524a319a23cB7c7964d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Celebrity SPACs: Advantageous or Gimmicky?
         </a>
         ” by Emre Kuvvet in the Journal of Investing:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Celebrity involvement with special purpose acquisition companies (SPACs) has received intense criticism by the media and the SEC. Should investment managers be wary of celebrity SPACs? We examine the role of celebrities in the SPAC process and find that celebrity SPACs have more fundings, higher-quality SPAC intermediaries, higher-quality target firms, higher returns, and shorter duration of target acquisitions. Sponsors of celebrity SPACs also have more “skin in the game.” We show that while celebrity chairpeople, CEOs, and board members have positive impacts on the SPAC process, celebrity advisors do not have such positive effects.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Celebrity advisor” is just, like, throw some marketing money at a celebrity; “celebrity board member” is, Shaq might show up at the meeting with the target to close the deal. That turns out to actually be worth something.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Binance is law-abiding now
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Crypto is mature enough by now that there are some good running bits, some callbacks to old jokes. Tether has spent years telling anyone who will listen that it is just months away from releasing an audit, and everyone has a good laugh each time. And Binance has spent years
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuYml0c2Fib3V0bW9uZXkuY29tL2FyY2hpdmUvYm9uZC12aWxsYWluLWNvbXBsaWFuY2Utc3RyYXRlZ3kv/607f07ceef4b8524a319a23cBc85f97ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          claiming that it was located nowhere
         </a>
         , to the point that when
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cudGhlYmxvY2suY28vcG9zdC80ODExMi9zZXR0aW5nLXRoZS1yZWNvcmQtc3RyYWlnaHQtb24tb3VyLWJpbmFuY2UtcmVwb3J0aW5n/607f07ceef4b8524a319a23cB5ce06010" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chinese police reportedly raided its Shanghai office
         </a>
         , Binance
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly9jb2ludGVsZWdyYXBoLmNvbS9uZXdzL2JpbmFuY2UtZGVuaWVzLXBvbGljZS1yYWlkcy12ZXJ5LWV4aXN0ZW5jZS1vZi1zaGFuZ2hhaS1vZmZpY2Vz/607f07ceef4b8524a319a23cB5958bac9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          replied that
         </a>
         it “has no fixed offices in Shanghai or China, so it makes no sense that police raided on any offices and shut them down.” Classic.
        </p>
        <p style="margin: 16px 0;">
         But then Binance
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByL2JpbmFuY2UtYW5kLWNlby1wbGVhZC1ndWlsdHktZmVkZXJhbC1jaGFyZ2VzLTRiLXJlc29sdXRpb24/607f07ceef4b8524a319a23cB6e8ede8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pleaded guilty
         </a>
         to a bunch of money laundering charges in US federal court, agreeing to pay $4.3 billion in penalties and install a compliance monitor to be generally more law-abiding. Its founder and chief executive officer, Changpeng “CZ” Zhao, also pleaded guilty and stepped down as CEO. You might think this would put an end to the “no location” bit but, no, it’s too good. The
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzdlOTI4MmUtY2RlMi00ZWEyLWJjYmMtZWFlN2M4OGE3OTEw/607f07ceef4b8524a319a23cBee445355" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times reports on the new CEO
         </a>
         , Richard Teng:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Teng on Tuesday declined to reveal where the exchange was based. He also said Binance has undergone audits in jurisdictions where it is regulated, but declined to name the audit firms involved.
         </p>
         <p style="margin: 16px 0;">
          “Why do you feel so entitled to those answers?” Teng asked at the FT Crypto and Digital Assets Summit in London, adding that the company provides the necessary information to regulators. “Is there a need for us to share all of this information publicly? No.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess not, no, I guess it’s fine for a financial institution trusted with billions of dollars of customer money not to be located in any particular jurisdiction? Binance’s
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvbWVkaWEvMTMyNjkwMS9kbD9pbmxpbmU/607f07ceef4b8524a319a23cB6d45248c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          plea agreement
         </a>
         requires it to hire a monitor to write reports on its anti-money-laundering compliance and share them with the US Department of Justice, and requires Binance to “provide the Monitor with access to all … facilities, and employees, as reasonably requested by the Monitor, that fall within the scope of the Mandate of the Monitor,” so I suppose the Justice Department can find out where Binance is located, but maybe not? Maybe the monitor will be like “hey can I visit headquarters” and Binance will say “why do you feel entitled to that”?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         How Russia Punched an $11 Billion Hole in the West’s
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMTItMDYvb2lsLXByaWNlcy1ob3ctcnVzc2lhLXB1bmNoZWQtYW4tMTEtYmlsbGlvbi1ob2xlLWluLXdlc3Qtcy1zYW5jdGlvbnMtcmVnaW1lP2NtcGlkPUJCRDEyMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB13848e84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Oil Sanctions
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDYvZXh4b24tYm9vc3RzLXNoYXJlLWJ1eWJhY2tzLWFzLWh1bnQtZm9yLW1vcmUtb2lsLWFjY2VsZXJhdGVzP2NtcGlkPUJCRDEyMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcabc8374" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Exxon
         </a>
         Boosts Buybacks 14% as Hunt for More Oil Accelerates. FTC Investigates Exxon’s $60 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lbmVyZ3ktb2lsL2Z0Yy1pbnZlc3RpZ2F0aW5nLWV4eG9ucy02MC1iaWxsaW9uLWRlYWwtZm9yLXBpb25lZXItZTc5YzlkNzU_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB4cc53de5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deal for Pioneer
         </a>
         . New York Could Be the Latest State to
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cud3NqLmNvbS9wb2xpdGljcy9wb2xpY3kvbmV3LXlvcmstbm9uLWNvbXBldGUtZW1wbG95bWVudC1hNzJhMDA2ZT9tb2Q9aHBfbGVhZF9wb3Mz/607f07ceef4b8524a319a23cB9f23ecbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ban Noncompete Agreements
         </a>
         . China’s Colossal
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9jaGluYS9jaGluYXMtY29sb3NzYWwtaGlkZGVuLWRlYnQtcHJvYmxlbS1pcy1jb21pbmctdG8tYS1oZWFkLTgzYTM0ZGMwP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB07c421fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hidden-Debt Problem
         </a>
         Is Coming to a Head. BlackRock to roll out first
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2YzNDMxZjEtZDZkYy00MzEwLTllZGMtM2JjOGNkYzQ2Y2Fh/607f07ceef4b8524a319a23cB89092e78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          generative AI tools
         </a>
         to clients next month. UK Fraud Cops Make Arrest in
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDYvdWstZnJhdWQtY29wcy1tYWtlLWFycmVzdC1pbi1hb2ctdGVjaG5pY3MtZmFrZS1haXJwbGFuZS1wYXJ0cy1zY2FuZGFsP2NtcGlkPUJCRDEyMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc2d0ed55" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fake Airplane Parts
         </a>
         Scandal. Hedge fund trader at heart of
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmFmNmVmODAtNTEwNC00OGIzLTg2MmUtMjA5NzExNTcyN2Qy/607f07ceef4b8524a319a23cB90805343" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cum-ex scandal
         </a>
         extradited to Denmark.
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2JlZjU2ZTQtZmY4Mi00YTFlLTllNGQtMDYxZGViZGMyNzk1/607f07ceef4b8524a319a23cBe46dcf70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trafigura
         </a>
         charged in Switzerland over alleged Angolan bribery. Facebook and Instagram
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2ZhY2Vib29rLWFuZC1pbnN0YWdyYW0tc3RlZXItcHJlZGF0b3JzLXRvLWNoaWxkcmVuLW5ldy1tZXhpY28tYXR0b3JuZXktZ2VuZXJhbC1hbGxlZ2VzLWluLWxhd3N1aXQtYjc2YTViMDQ_bW9kPWhwX2xlYWRfcG9zMg/607f07ceef4b8524a319a23cBaa8d534e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Steer Predators to Children
         </a>
         , New Mexico Attorney General Alleges in Lawsuit. BAT to take £25bn impairment charge on value of US
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTA4YmRjYzctNzhlMC00MDY2LWIyYzctNzkwZmVhYzc0NzEy/607f07ceef4b8524a319a23cB42b880e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cigarette brands
         </a>
         . Can Wegovy Fight
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDYvY2FuLW96ZW1waWMtd2Vnb3Z5LXRyZWF0LWFsY29ob2xpc20tZm9yLWJpZy1waGFybWEtaXQtcy1ub3QtYS1wcmlvcml0eT9jbXBpZD1CQkQxMjA2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa18c9420" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alcoholism
         </a>
         ? Supreme Court Wary of
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL2xhdy9zdXByZW1lLWNvdXJ0LWhlYXJzLWJpZ2dlc3QtdGF4LWNhc2UtaW4tZGVjYWRlcy04NTU5YmU0OT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB95b07271" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Remaking Income Tax
         </a>
         . Taxpayers in Swiss City Can Settle Bills With
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMDYvdGF4cGF5ZXJzLWluLXN3aXNzLWNpdHktY2FuLXNldHRsZS1iaWxscy13aXRoLWJpdGNvaW4tdGV0aGVyP2NtcGlkPUJCRDEyMDYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb958b8f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin, Tether
         </a>
         . Activist Nuns, With Stake in Smith &amp; Wesson,
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL2FjdGl2aXN0LW51bnMtd2l0aC1zdGFrZS1pbi1zbWl0aC13ZXNzb24tc3VlLWd1bi1tYWtlci1vdmVyLWFyLTE1LXJpZmxlcy00MDc1OTU0ND9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB73a2a39a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sue Gun Maker
         </a>
         Over AR-15 Rifles.
         <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvY2hyaXN0bWFzLXdpc2gtbGlzdC1wcmVzZW50cy1wb3dlcnBvaW50LXNsaWRlcy1kNDcwZDkxNz9tb2Q9aHBfZmVhdHN0X3BvczU/607f07ceef4b8524a319a23cB69b90e0c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          PowerPoints to Santa
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBdd06759e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBd0c1823a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] There are exceptions; it might take work to protect the trees from forest fires or whatever.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB81c75ce9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB6e686bb7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB82a5b2a4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB2ce9c690" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB837a3597" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4b0ab5c0" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCf0f6b429" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBb99ec8e0" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBd08f9c7f" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB2debb595" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33603614.257406/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB86bf5980" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ck08pq.5im6/63d62611.gif"/>
  </a>
 </body>
</html>
