<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.I say this a lot but it keeps being true: Every bad thing that a public c
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdb36c515">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzM5NDE5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM2NTA2MTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB945b13a8" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33394198&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33650617&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Chutzpah
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDExMTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBac552399" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDYtMjYvZXZlcnl0aGluZy1ldmVyeXdoZXJlLWlzLXNlY3VyaXRpZXMtZnJhdWQ_Y21waWQ9QkJEMTExNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfcf8e016" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDUvZHlzdG9waWFuLWZ1dHVyZS1zZWN1cml0aWVzLWZyYXVkP2NtcGlkPUJCRDExMTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6d8b4933" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMDEvaXQtZG9lc24tdC1wYXktdG8tYmUtdG9vLWV0aGljYWw_Y21waWQ9QkJEMTExNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5b3dc0c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          but
         </a>
         it
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDktMjEvc2Vhd29ybGQtcy1zdHJhbmdlLXNlY3VyaXRpZXMtZnJhdWQ_Y21waWQ9QkJEMTExNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7a5579c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          keeps
         </a>
         being
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMDkvYmFyc3Rvb2wtc29sZC1oaWdoLWFuZC1ib3VnaHQtbG93P2NtcGlkPUJCRDExMTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBba3dd5e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          true
         </a>
         : Every bad thing that a public company does, and every bad thing that happens to a public company, is also securities fraud.
        </p>
        <p style="margin: 16px 0;">
         The general form of this is something bad happens and the company does not immediately disclose it, or has not adequately warned shareholders of the risk of it happening, or both. Later, when the bad news comes out, the company’s stock drops. Shareholders who bought the stock before the news came out sue, saying that they were deceived about the bad thing and lost money. The US Securities and Exchange Commission also takes an interest in fraud and might bring an enforcement action.
        </p>
        <p style="margin: 16px 0;">
         Take computer hacking, for instance. If a company gets hacked, that is bad: The hack might disrupt its business, it might have to pay a ransom to unlock its files, its customers might stop trusting it, it might get in trouble with regulators for losing customer data, etc. If a company gets hacked and does not immediately disclose it, and then later discloses it and the stock drops,
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDExMTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCac552399" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it will get sued for securities fraud
         </a>
         . (Even if it does immediately disclose it, it might get sued for not previously warning shareholders about the risk of being hacked, or
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMzEvYmFkLXBhc3N3b3Jkcy1hcmUtc2VjdXJpdGllcy1mcmF1ZD9jbXBpZD1CQkQxMTE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcdcfa03b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          for saying things like
         </a>
         “we use strong passwords” if, in fact, it did not.)
        </p>
        <p style="margin: 16px 0;">
         Actually hacking is a special case, because getting hacked is
         <em>
          so
         </em>
         securities fraud that the SEC recently
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xMzk/607f07ceef4b8524a319a23cB60f38b75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote new rules about hacking disclosure
         </a>
         . These rules, which go into effect next month, require public companies to disclose “any cybersecurity incident they determine to be material” within four days after they decide that it is material.
        </p>
        <p style="margin: 16px 0;">
         One corollary of “everything is securities fraud” — and this is the farthest possible thing from legal advice but here we are — one corollary of this is that, if
         <em>
          you do
         </em>
         a bad thing to a public company, once you have finished doing the bad thing, there is a fascinating window in which:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You know about the bad thing, because you did it.
         </li>
         <li style="margin-bottom: 5px;">
          The company knows about the bad thing, because it experienced it, and/or because you sent it an email like “nyah nyah I just hacked your computers.”
         </li>
         <li style="margin-bottom: 5px;">
          The public does
          <em>
           not
          </em>
          know about the bad thing, because the company has not yet disclosed it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         By the theory of “everything is securities fraud,” the company is committing securities fraud during this window. (Particularly if the bad thing was a hack and the window has been more than four days.) And you know it. How can you take advantage?
        </p>
        <p style="margin: 16px 0;">
         One thing that you could do is short the company’s stock, hoping to profit when the bad thing is disclosed. This is a well-established approach, but has the problem of being illegal. It is (probably) insider trading: You have material nonpublic information about the company, and are trading on it.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         You might not care: If you did an
         <em>
          illegal
         </em>
         bad thing to the company (like hacking), also doing insider trading might not bother you. Still it adds some risk. My
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDQtMjEvanVpY2UtaGFja2luZy1hbmQtbW9ydGdhZ2UtdGVjaD9jbXBpZD1CQkQxMTE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB63622b33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fifth Law of Insider Trading
         </a>
         is “don’t insider trade by planting bombs at a company and buying put options on its stock.”
        </p>
        <p style="margin: 16px 0;">
         Another thing you could do is sue the company for securities fraud, but that takes a lot of time and effort. Also you won’t get that much money for it unless you owned a lot of the company’s stock, and presumably you didn’t. (If you did, why did you do the bad thing to the company?)
        </p>
        <p style="margin: 16px 0;">
         A third thing you could do is file a whistleblower complaint with the US Securities and Exchange Commission saying “hey FYI this company is doing securities fraud.” And then maybe the SEC will investigate and agree and fine the company a pile of money and give you a cut of the money as a whistleblower reward. The SEC does the work for you and just hands you the money at the end. Efficient!
        </p>
        <p style="margin: 16px 0;">
         Anyway here is maybe
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxlZXBpbmdjb21wdXRlci5jb20vbmV3cy9zZWN1cml0eS9yYW5zb213YXJlLWdhbmctZmlsZXMtc2VjLWNvbXBsYWludC1vdmVyLXZpY3RpbXMtdW5kaXNjbG9zZWQtYnJlYWNoLw/607f07ceef4b8524a319a23cBebbfee1b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the most Money Stuff story I’ve ever written about
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The ALPHV/BlackCat ransomware operation has taken extortion to a new level by filing a U.S. Securities and Exchange Commission complaint against one of their alleged victims for not complying with the four-day rule to disclose a cyberattack.
         </p>
         <p style="margin: 16px 0;">
          Earlier today, the threat actor listed the software company MeridianLink on their data leak with a threat that they would leak allegedly stolen data unless a ransom is paid in 24 hours.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         LOVE IT. Apparently AlphV hacked into MeridianLink’s computers on Nov. 7;
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuZGF0YWJyZWFjaGVzLm5ldC9hbHBodi1maWxlcy1hbi1zZWMtY29tcGxhaW50LWFnYWluc3QtbWVyaWRpYW5saW5rLWZvci1ub3QtZGlzY2xvc2luZy1hLWJyZWFjaC10by10aGUtc2VjLw/607f07ceef4b8524a319a23cB97b1d85f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          DataBreaches.net says
         </a>
         that “they did not encrypt any files, but did exfiltrate files.” And then they asked MeridianLink for a ransom payment, threatening to release the information they had obtained unless they got paid. And then apparently MeridianLink did not pay them
         <em>
          or
         </em>
         publicly disclose the hack, so AlphV went to
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly90Y3Iuc2VjLmdvdi9UY3JFeHRlcm5hbFdlYi9mYWNlcy9wYWdlcy9hY2NlcHQuanNweA/607f07ceef4b8524a319a23cB0ac431a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC website
         </a>
         and filled out a tip form. Their submission to the SEC included a bit of legal analysis:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It has come to our attention that MeridianLink, in light of a significant breach compromising customer data and operational information, has failed to file the requisite disclosure under Item 1.05 of Form 8-K within the stipulated four business days, as mandated by the new SEC rules.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Do you think … do you think the ransomware collective’s lawyers wrote that? Do you think they hired a former SEC enforcement lawyer to do their whistleblower submissions? Did they have an executive meeting where some ambitious young hacker was like “look ransom is great but I think we have a real opportunity to expand into the SEC whistleblowing space, it’s pretty simple to add to our current product so we won’t need a ton of engineering resources but to maximize returns we really need to hire someone familiar with the SEC”? If you work at the SEC and are considering a private-sector job offer from a ransomware collective please, please, please email me about it.
        </p>
        <p style="margin: 16px 0;">
         There are problems with their submission, of course:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The Item 1.05 disclosure rules don’t go into effect until next month, though those rules largely codify
          <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuc2VjLmdvdi9kaXZpc2lvbnMvY29ycGZpbi9ndWlkYW5jZS9jZmd1aWRhbmNlLXRvcGljMi5odG0/607f07ceef4b8524a319a23cB7b6b4045" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           prior SEC guidance
          </a>
          and the SEC probably already thinks that not promptly disclosing a hack is securities fraud.
         </li>
         <li style="margin-bottom: 5px;">
          MeridianLink
          <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuZGF0YWJyZWFjaGVzLm5ldC9hbHBodi1maWxlcy1hbi1zZWMtY29tcGxhaW50LWFnYWluc3QtbWVyaWRpYW5saW5rLWZvci1ub3QtZGlzY2xvc2luZy1hLWJyZWFjaC10by10aGUtc2VjLw/607f07ceef4b8524a319a23cC97b1d85f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           told DataBreaches
          </a>
          that “based on our investigation to date, we have identified no evidence of unauthorized access to our production platforms, and the incident has caused minimal business interruption.” It’s entirely possible that this hack was
          <em>
           not
          </em>
          material, which is why MeridianLink neither disclosed it nor paid up.
         </li>
         <li style="margin-bottom: 5px;">
          Look come on they are obviously not getting a whistleblower award even if they are right! They did the hack! This is not really a play for money, this is just some combination of (1) attention-seeking prank (it worked!) and (2) another way to annoy MeridianLink, another threat, a way to extort this victim and future victims into paying up promptly.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Do you think they read Money Stuff? I feel like I have done a lot to popularize the idea that everything is securities fraud — not as much as the SEC, but a lot — and it is nice to see how far the idea has traveled.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzM5NDE5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM2NTA2MTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCd0ee4a51" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33394198&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33650617&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzM5NDE5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM2NTA2MTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDd0ee4a51" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33394198&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33650617&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ad valorem
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If Rivian Automotive Inc. bought some land in Georgia and built a big factory there, it would have to pay Georgia property taxes on the factory. If, instead, the government of the state of Georgia bought the land and built the factory there, and Rivian just
         <em>
          rented
         </em>
         it from the state, it would not have to pay the taxes.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         If Georgia really really wants Rivian to build a factory in Georgia, it might want to give Rivian that tax reduction, as sort of a welcome gift.
        </p>
        <p style="margin: 16px 0;">
         But one doesn’t want the gift to be too lavish. The gift is “you don’t have to pay the full property tax rate on your factory,” not “we will literally buy the land and build the factory for you.” Rivian still has to build the factory! And the specific series of incantations that you utter, in Georgia, to make this all work is
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Georgia, or more accurately a Georgia government entity called the JDA,
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
          agrees to issue up to $15 billion of municipal bonds, from time to time, to pay for the land and construction.
         </li>
         <li style="margin-bottom: 5px;">
          Rivian agrees to buy the bonds whenever they are issued.
         </li>
         <li style="margin-bottom: 5px;">
          Rivian also agrees to rent the land and factory from the JDA.
         </li>
         <li style="margin-bottom: 5px;">
          Whenever Rivian needs to spend a slug of money on the factory, it sends the JDA a notice saying “we’re spending $100 million” or whatever, and then the JDA sends back a notice saying “great we’re selling you $100 million of bonds.”
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          And then Rivian just spends the $100 million, but everyone agrees that in some entirely abstract sense what happened is that Rivian paid $100 million to the JDA to buy bonds, and the JDA issued the bonds to Rivian, and the JDA got the money, and the JDA gave the money to Rivian, and Rivian spent it. No actual money changes hands between Rivian and the JDA; they all just agree to look at Rivian’s spending in a peculiar way.
          <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [6]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Of course then the “bonds” are “outstanding,” and the JDA “owes” Rivian the “$100 million” plus “interest,” but this too is completely abstract, and the way it works is, notionally, that Rivian pays the JDA the $100 million plus interest as “rent” for the factory, and the JDA pays that back to Rivian as “principal and interest” on the bonds. Again, no money changes hands either way; this is just a further peculiar way to look at Rivian’s spending to make the books balance.
          <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [7]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          At the end of the rental term (in December 2047) Rivian gets to buy the land and factory for $100.
          <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [8]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The result is that, for the term of the agreement, the JDA
         <em>
          technically
         </em>
         owns the factory, but Rivian actually pays to build it. But since it doesn’t own it, it doesn’t pay taxes. (It does make negotiated payments in lieu of taxes, but at a lower rate.)
        </p>
        <p style="margin: 16px 0;">
         Fun! Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTUvcml2aWFuLWxpbmVzLXVwLTE1LWJpbGxpb24tZmFrZS1ib25kLXBsYW4tdG8tc25hZy10YXgtYnJlYWs_Y21waWQ9QkJEMTExNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6df6c917" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Amanda Albright reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Electric-vehicle maker Rivian Automotive Inc. released what would usually be a startling announcement for the municipal-finance market: A potential $15 billion bond for a Georgia campus, that would in theory be the largest ever muni sale and nearly the size of the company’s market cap.
         </p>
         <p style="margin: 16px 0;">
          Except, the bonds aren’t real.
         </p>
         <p style="margin: 16px 0;">
          The debt is structured as what’s known as “phantom bonds” that are used by companies to get a property tax break in Georgia, and involve no real financial or accounting impact for the company involved, according to a report by law firm Smith, Gambrell &amp; Russell LLP. In Rivian’s case, it’s a workaround because the state doesn’t have legislation allowing for companies to get abatements that provide such relief.
         </p>
         <p style="margin: 16px 0;">
          The massive — yet essentially fictitious — sale is necessary as part of what’s one of the largest economic development projects in Georgia’s history. It’s also indicative of the fierce arms-race states embark on to land massive manufacturing deals that promise high-paying jobs and an economic boon. The company says it will create 7,500 jobs and that once up and running, the facility will eventually produce as much as 400,000 vehicles per year. ...
         </p>
         <p style="margin: 16px 0;">
          “The whole concept is set up for a break on the ad-valorem taxes,” John Shakarjian, Rivian’s associate general counsel for real estate and construction, said in an interview. “There’s no cash changing hands, there’s no cash being generated, there’s no movement of money.”
         </p>
         <p style="margin: 16px 0;">
          Shakarjian said Georgia’s system for economic development projects was unusual among US states and even among countries abroad. He noted it’s common for companies in Georgia to use the phantom-bond structure.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Love it. You could imagine the government of Georgia just saying “you know what, never mind all this,
         <em>
          you
         </em>
         just build the factory and we’ll waive your taxes for a bit.” But apparently that’s not allowed — “the state doesn’t have legislation allowing for companies to get abatements” — so it does this instead. Which comes to the same place, but provides much more entertainment for lawyers, and for me.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in whistleblower incentives
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         More generally. Let’s say you find something bad at a public company that the rest of the market does not know about. (Let’s say you
         <em>
          didn’t
         </em>
         do the bad thing yourself.) Let’s say that you know with certainty that, when you disclose your bad news, the company’s value will decline by 20%. It’s a company with a $1 billion market capitalization, and once the market knows about your news it will be worth $800 million. What should you do?
        </p>
        <p style="margin: 16px 0;">
         You could sell the stock short. Say you short $100 million of stock, tying up roughly $100 million of your balance sheet and risk exposure. You publish your news, the market reacts, your position declines to $80 million, you cover, you have made $20 million. That is probably too optimistic; it’s not easy to short 10% of a company’s stock, and you’ll probably pay a lot in stock borrow costs.
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Or you could file an SEC whistleblower complaint. How much is that worth to you? Well, the bull case is something like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The bad thing cost shareholders $200 million.
         </li>
         <li style="margin-bottom: 5px;">
          The SEC will make the company pay the $200 million of damages as a penalty (and give some of it to the aggrieved shareholders).
          <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [10]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          The SEC will give you 30% of the damages, or $60 million.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You have made three times as much money, and you
         <em>
          haven’t
         </em>
         tied up $100 million of balance sheet, or taken any risk:
         <a class="footnote-index" href="#footnote-11" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [11]
          </span>
         </a>
         If you turn out to be completely wrong about the bad news or the market reaction, you don’t lose any money, whereas if you had shorted you would have.
        </p>
        <p style="margin: 16px 0;">
         Now, that math is also way too optimistic: The SEC whistleblower program moves a lot more slowly than the market, and there is no guarantee that the SEC will investigate, that they will bring a case, that they will win (or settle), that they will ask for (or get) anything like those maximum damages, that they will judge you to be a worthy whistleblower, or that they will give you 30% even if they do. (“Whistleblower awards can range from 10 to 30 percent of the money collected when the monetary sanctions exceed $1 million,”
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xNDc/607f07ceef4b8524a319a23cB9e2c0f83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says the SEC
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         Still, if you discount that math by 90% for its various uncertainties, your expected profit on this trade is $6 million, with no capital at risk. I’m not sure it’s
         <em>
          better
         </em>
         , in the abstract, than shorting the stock, but it’s an interesting alternative.
        </p>
        <p style="margin: 16px 0;">
         Also, of course, why not both? Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTUvbmF0ZS1hbmRlcnNvbi1jYXJzb24tYmxvY2stYmVjb21lLXNlYy10aXBzdGVycy1mb3ItY2FzaC1wYXlvdXRzP2NtcGlkPUJCRDExMTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB27aba640" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Austin Weinstein reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Alongside their public reports, short sellers are quietly sharing their research about sketchy accounting and other misdeeds with the US Securities and Exchange Commission’s whistleblower office in hopes of making some extra money.
         </p>
         <p style="margin: 16px 0;">
          The practice is widespread, with big-name short sellers Nate Anderson, Kyle Bass and Carson Block among the tipsters. If the SEC investigates and levies a fine, a short seller can collect up to 30% of the proceeds. That’s on top of any profit they might make by betting on the stock’s decline. …
         </p>
         <p style="margin: 16px 0;">
          “The center of gravity in this program is shifting to short sellers,” said Alexander Platt, a University of Kansas law professor who has written about the trend. “I think the taxpayers should know when $14 million of our money goes to Carson Block.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well but who do you think whistleblower money is going to, if it’s
         <em>
          not
         </em>
         going to Carson Block? Often it is going to people who worked at companies, did fraud, and then realized that they could make more money by blowing the whistle on the fraud than by continuing to do it. Whistleblower awards are not a reward for upstanding good citizenship; they are a reward for exposing fraud, and you’re not always going to like the people who know about the frauds.
        </p>
        <p style="margin: 16px 0;">
         And of course, over time, a lucrative whistleblower program is going to be
         <em>
          professionalized:
         </em>
         The “center of gravity” is going to shift from amateur whistleblowers (people who happened to work on a fraud once) to professionals (people whose whole job is finding frauds and profiting from them).
         <a class="footnote-index" href="#footnote-12" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [12]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         I suppose that if you are the SEC, the question might be: How much securities fraud is optimal to catch and punish? You could imagine answers like:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          100%. Fraud is bad and you have to punish it every time.
         </li>
         <li style="margin-bottom: 5px;">
          50%. Catch the biggest frauds, the most egregious frauds, and create a lot of deterrence so that other companies don’t do fraud. But in a world of finite resources it is not really possible to catch every fraud, and the SEC has things to do other than catching public-company accounting fraud.
         </li>
         <li style="margin-bottom: 5px;">
          110%. Anyone who even gets close to the line has to pay a big fine, and even if they didn’t do anything
          <em>
           really
          </em>
          wrong it’s okay because it creates deterrence and brings in money for the government (and to pay whistleblowers).
         </li>
        </ul>
        <p style="margin: 16px 0;">
         You could imagine the SEC, when it created the whistleblower program, thinking “we only catch 30% of fraud and it would be optimal to shift that up to like 40%, surely paying some money to whistleblowers will help with that.” But the result is that it now advertises risk-free unlimited money to short sellers, and they will give it as much fraud as it can handle, maybe more.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sculptor’s over
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         For real, now,
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTQvc2N1bHB0b3Itc2V0dGxlcy1sYXdzdWl0LW92ZXItcml0aG0tY2FwaXRhbC1zLWJ1eW91dC1vZmZlcj9jbXBpZD1CQkQxMTE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfda2c817" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I think
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sculptor Capital Management Inc.’s shareholder vote on a $720 million buyout bid by Rithm Capital Corp. will proceed as scheduled on Thursday, virtually ensuring that the deal will be completed.
         </p>
         <p style="margin: 16px 0;">
          The buyout appears on track after a pair of lawsuits failed to derail Rithm’s $12.70 per share bid for the hedge fund. A New York judge on Tuesday declined a request by a group of four former Sculptor executives to block the vote. Earlier in the day, a separate lawsuit in Delaware brought by a Sculptor shareholder was settled.
         </p>
         <p style="margin: 16px 0;">
          The two decisions end a months-long bidding war by Boaz Weinstein and a group of billionaire backers to buy the hedge fund at a higher price, a move that would have vaulted Weinstein to the top of the industry. Shareholders representing about 39.2% of Sculptor’s voting power have already committed to support the Rithm deal, and Rithm owns shares representing another 6.5%.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Weinstein’s competition did force Rithm to raise its price from $11.15 to $12.70, which is lower than his $13.50 offer but, Sculptor’s board decided, more certain. Weinstein’s deal would take months to close and might fall apart; Rithm’s might close this week.
        </p>
        <p style="margin: 16px 0;">
         Anyway the vote is today and everyone expects the deal to be approved and close soon at $12.70. But the stock has traded above $12.70 for the last few days; it was at about $12.75 at noon today. I don’t know why? One possibility is that, while none of the lawsuits succeeded in
         <em>
          blocking
         </em>
         the deal, there’s still the possibility of a
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDItMTcvZG9sZS1mb29kLWhhZC10b28tbWFueS1zaGFyZXM_Y21waWQ9QkJEMTExNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaa9593e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lawsuit
         </a>
         for
         <em>
          more money
         </em>
         . (An
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMTcvYXBwcmFpc2FsLWFyYml0cmFnZS1tYWtlcy1hLWNvbWViYWNrP2NtcGlkPUJCRDExMTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9f06eef1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          appraisal action
         </a>
         , for instance.) Sculptor really did get a bid for $13.50 and sold for $12.70; it’s possible that some shareholders could find a court that sympathizes with the argument that they should have gotten a little more.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            DTMM
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1jZGNhL3ByL2Fnb3VyYS1oaWxscy1wcm9wZXJ0eS1kZXZlbG9wZXItc2VudGVuY2VkLW5lYXJseS0zLTEyLXllYXJzLXByaXNvbi1seWluZy1iYW5rcnVwdGN5/607f07ceef4b8524a319a23cB61fcdf04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Who among us
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An Agoura Hills real estate developer was sentenced today to 41 months in federal prison for failing to disclose on a bankruptcy petition that he had earned nearly $2.3 million in income and for failing to report almost $6.9 million in income on his tax returns. …
         </p>
         <p style="margin: 16px 0;">
          In April 2015, Handel filed a bankruptcy petition in Los Angeles in which he claimed under penalty of perjury he had no income from 2013 until April 2015. In fact, he earned approximately $2,263,221 in income through DTMM Construction Inc., his West Los Angeles-based real estate development company, which, according to court documents, stood for “Don’t Touch My Money.” To further conceal his income from the bankruptcy court and creditors, Handel arranged for DTMM to be registered in his wife’s name but used the company to deposit the profits from his own work as a real estate developer and to pay for his and his family’s living expenses.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I
         <em>
          almost
         </em>
         appreciate the tradecraft here? Like the thought process must have been:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I don’t want my creditors to touch my money.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore I will put it in an entity rather than having it go to me directly.
         </li>
         <li style="margin-bottom: 5px;">
          I want to call the entity “Don’t Touch My Money.”
         </li>
         <li style="margin-bottom: 5px;">
          But if I do that, eventually someone will notice and get suspicious and it will look bad at my fraud trial.
         </li>
         <li style="margin-bottom: 5px;">
          So I will call it DTMM instead, just a neutral string of letters;
          <em>
           I
          </em>
          will know what it means, but no one can prove it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Except then
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMTUvd2V3b3JrLXMtcmVzY3VlLXdhc24tdC1yZWFsP2NtcGlkPUJCRDExMTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7a725af4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you have to go
          <em>
           tell
          </em>
          somebody
         </a>
         about your clever joke, and then the whole thing doesn’t work.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Hedge fund Millennium prepares for
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTYwOWU5ZGUtYTdiNS00OTE4LWE1MzQtNGI4NTc4NmYyNzQ5/607f07ceef4b8524a319a23cB20edfe73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          life after founder
         </a>
         Izzy Englander.
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTYvc2Nob25mZWxkLWN1dHMtMTUtb2Ytc3RhZmYtYWZ0ZXItYm9sdGluZy1mcm9tLW1pbGxlbm5pdW0tdGFsa3M_Y21waWQ9QkJEMTExNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB83366009" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Schonfeld
         </a>
         Cuts 15% of Staff After Exiting Millennium Talks. Blackstone borrows to boost lending power of
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzJkYmYxMWYtMDI1NC00OTZjLThjNzctYzgxMzk4N2ZlYmVi/607f07ceef4b8524a319a23cB984e0368" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $52bn credit fund
         </a>
         . Big Banks to Be
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTYvYmlnLWJhbmtzLXRvLWJlLXNhZGRsZWQtd2l0aC10YWItZm9yLXN2Yi1zaWduYXR1cmUtZGVwb3NpdG9ycz9jbXBpZD1CQkQxMTE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0d1f45a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Saddled With Tab
         </a>
         for SVB, Signature Depositors. FDIC Chair,
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cud3NqLmNvbS9wb2xpdGljcy9wb2xpY3kvZmRpYy1jaGFpcm1hbi1tYXJ0aW4tZ3J1ZW5iZXJnLXdvcmtwbGFjZS1oYXJhc3NtZW50LTVjYWU4NWJjP21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cB88dc7103" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Known for Temper
         </a>
         , Ignored Bad Behavior in Workplace. Top US Bank Watchdogs
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTUvdG9wLXVzLWJhbmstd2F0Y2hkb2dzLWRlZmVuZC1oaWdoZXItY2FwaXRhbC1ydWxlcy1mb3ItbGVuZGVycz9jbXBpZD1CQkQxMTE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB033e3770" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Defend Higher Capital Rules
         </a>
         for Lenders. Regulators Say Wells Fargo Isn’t Doing Enough to
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvcmVndWxhdG9ycy1zYXktd2VsbHMtZmFyZ28taXNudC1kb2luZy1lbm91Z2gtdG8tcG9saWNlLWN1c3RvbWVyLWNyaW1lcy0wODA5MjgxZD9tb2Q9aHBfbGVhZF9wb3M0/607f07ceef4b8524a319a23cBed11e2ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Police Customer Crimes
         </a>
         . Activist ValueAct Builds
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9kZWFscy9hY3RpdmlzdC12YWx1ZWFjdC1idWlsZHMtc3Rha2UtaW4tZGlzbmV5LTNmNDgzYzhjP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBf8396cc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stake in Disney
         </a>
         . SpaceX Weighs
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTUvc3BhY2V4LWRpc2N1c3Nlcy1zcGlub2ZmLW9mLXN0YXJsaW5rLXNhdGVsbGl0ZS11bml0LXRocm91Z2gtaXBvLWFzLXNvb24tYXMtMjAyND9jbXBpZD1CQkQxMTE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa8e26a06" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Spinning Off Starlink
         </a>
         Via IPO as Soon as 2024. Musk-Xi Meeting Shows Tight Relationship
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTYvbXVzay14aS1tZWV0aW5nLXNob3dzLXRpZ2h0LXJlbGF0aW9uc2hpcC1jaGluYS1oYXMtd2l0aC10ZXNsYT9jbXBpZD1CQkQxMTE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4222ec0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China Has With Tesla
         </a>
         . Signa Bondholders Probe Whether
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTYvYm9uZGhvbGRlcnMtYXNzZXNzLXdoZXRoZXItc2lnbmEtdW5pdC10cmlnZ2VyZWQtZGVmYXVsdC1ldmVudD9jbXBpZD1CQkQxMTE2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7d710721" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Debt Rules Broken
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTYvZGVmaS1pcy1iZWNvbWluZy1sZXNzLWNvbXBldGl0aXZlLWEteWVhci1hZnRlci1mdHgtcy1jb2xsYXBzZS1iYXR0ZXJlZC1jcnlwdG8_Y21waWQ9QkJEMTExNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfaa769ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          DeFi
         </a>
         Is Becoming Less Competitive a Year After FTX’s Collapse Battered Crypto. Ex-Carlsberg executives
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTQ1ZjIzMTAtNzIyMi00ZGY5LTk5NzYtZjI2OGVkMWYxZWIy/607f07ceef4b8524a319a23cB78977aa4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          detained in Russia
         </a>
         over fraud claims. Finance Firms Acknowledge
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTUvZmluYW5jZS1maXJtcy1hY2tub3dsZWRnZS1hd2Z1bC1jdWx0dXJlLWluLXVrLXNleGlzbS1pbnF1aXJ5P2NtcGlkPUJCRDExMTYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd02aec9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Awful’ Culture
         </a>
         in UK Sexism Probe. The Radio Host and the
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci9hcnRpY2xlL2JyZWFrZmFzdC1jbHViLWRqLWVudnktY2VzYXItcGluYS1wb256aS1zY2hlbWUtYWxsZWdhdGlvbnMuaHRtbA/607f07ceef4b8524a319a23cBf49c8c22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Real Estate Scam
         </a>
         . Plane forced to return to airport after
         <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmJjLmNvbS9uZXdzL3dvcmxkLXVzLWNhbmFkYS02NzQwNjc3OQ/607f07ceef4b8524a319a23cB137bbef2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          horse escapes crate
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB557bb590" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBdac054cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] There is a lot of nuance here, and arguably if you came by the information in an honest way — after all, you created it — you can trade. But in the general case, and especially in the specific case of hacking, nobody is going to agree that you came by the information in an honest way. Not legal advice!
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] This oversimplifies, and in fact taxes are payable on leasehold interests, but never mind. The
          <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuc2dybGF3LmNvbS9icmllZmluZ3MvNDU4Lw/607f07ceef4b8524a319a23cB70269bda" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Smith, Gambrell &amp; Russell report
          </a>
          that Albright cites contains some discussion of the valuation and taxation of the leasehold interest, but says that, “Given the terms and other characteristics of the lease, taxation of the leasehold will be less than taxation of the ownership interest.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] The sources here are Rivian’s
          <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg3NDE3OC8wMDAxMTkzMTI1MjMyNzU5OTEvZDMyMjAyOGQ4ay5odG0/607f07ceef4b8524a319a23cBc0325424" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Form 8-K
          </a>
          disclosing the deal, as well as the
          <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NzQxNzgvMDAwMTE5MzEyNTIzMjc1OTkxL2QzMjIwMjhkZXgxMDEuaHRt/607f07ceef4b8524a319a23cB2446b6c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           rental agreement
          </a>
          ,
          <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NzQxNzgvMDAwMTE5MzEyNTIzMjc1OTkxL2QzMjIwMjhkZXgxMDIuaHRt/607f07ceef4b8524a319a23cB69aefc97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           bond purchase agreement
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NzQxNzgvMDAwMTE5MzEyNTIzMjc1OTkxL2QzMjIwMjhkZXgxMDMuaHRt/607f07ceef4b8524a319a23cB6edd0f0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           option agreement
          </a>
          . The
          <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuc2dybGF3LmNvbS9icmllZmluZ3MvNDU4Lw/607f07ceef4b8524a319a23cC70269bda" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Smith Gambrell report
          </a>
          is also useful.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] For "Joint Development Authority." Rivian’s
          <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg3NDE3OC8wMDAxMTkzMTI1MjMyNzU5OTEvZDMyMjAyOGQ4ay5odG0/607f07ceef4b8524a319a23cCc0325424" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           8-K
          </a>
          says that it’s the Joint Development Authority of Jasper County, Morgan County, Newton County and Walton County, along with the Georgia Department of Economic Development.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] I am saying this to simplify the story, but in fact as far as I can tell Rivian doesn’t really need to tell the JDA every time it spends money, it can all be done constructively within Rivian without pestering the JDA. See the next footnote.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] The key bits here are sections 2 (“Advance Requests”) and 3 (“Funding Advance Requests”) of the
          <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NzQxNzgvMDAwMTE5MzEyNTIzMjc1OTkxL2QzMjIwMjhkZXgxMDIuaHRt/607f07ceef4b8524a319a23cC69aefc97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           bond purchase agreement
          </a>
          . “Each Advance shall be paid by the Bond Purchaser either (i) directly to the Company, as reimbursement for Costs of the Project incurred, to an account designated by the Company to the Bond Purchaser and Issuer in writing, or (ii) directly to a third party or parties, as payment for Costs of the Project incurred by such parties,” says section 3, and the thing to notice there is that “the Bond Purchaser” and “the Company” are both defined terms *meaning Rivian*. So Rivian makes the payments to itself. The agreement goes on to acknowledge that that’s kind of wasteful so no payments actually need to be made: “The Bond Purchaser may make such Advance constructively, as provided in Section 4.02 of the Bond Resolution, by ledger entry or other internal notation, and by making the notation on the applicable Bond described in Section 1(c) above, without the necessity of funds being transferred.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] The key bit here is section 5.3(a) (“Payment of Rents”) of the
          <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NzQxNzgvMDAwMTE5MzEyNTIzMjc1OTkxL2QzMjIwMjhkZXgxMDEuaHRt/607f07ceef4b8524a319a23cC2446b6c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           rental agreement
          </a>
          : “On or before each date provided in the Bond Resolution for the payment of principal or interest on the Bonds, until the principal of, and interest on the Bonds shall have been paid in full, the Company shall pay or cause to be paid to or as directed by the Issuer, as Basic Rent for the Project, a sum equal to the amount payable on such date as principal of and interest on the Bonds, as provided in the Bond Resolution. In any event, each payment of Basic Rent under this Section shall be sufficient to pay the total amount of principal and interest on the Bonds payable on the payment date.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] See the 8-K, and the
          <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NzQxNzgvMDAwMTE5MzEyNTIzMjc1OTkxL2QzMjIwMjhkZXgxMDMuaHRt/607f07ceef4b8524a319a23cC6edd0f0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           option agreement
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] Also there are potential insider trading risks, depending on how you found out the bad information.
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] Obviously this is absurd, because that $200 million *also* comes out of shareholders’ pockets (or possibly insurance): It just makes the problem worse! My only defense is that this really is how US securities fraud damages work; I don’t like it either.
         </p>
        </div>
        <div class="footnote-content" id="footnote-11" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [11] The general idea is that, if the bad news is going to cause an $X drop in the company’s stock price, short selling will allow you to capture $X x Y% of that damage, where Y% is the amount you are willing and able to short; given liquidity, the size of your fund, etc., Y% is probably a single-digit percentage at most. Whereas whistleblowing allows you to capture up to 0.3 x $X, given the SEC’s award structure, and 0.3 is probably higher than Y%.
         </p>
        </div>
        <div class="footnote-content" id="footnote-12" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [12] The other “center of gravity” in the program is of course that the *lawyers* who represent whistleblowers and negotiate their awards tend to be people who came from the SEC’s whistleblower office. “This is a good trade,”
          <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTgvYmxhY2tyb2NrLXN0aWxsLWxpa2VzLWNhcGl0YWxpc20_Y21waWQ9QkJEMTExNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB10d80bf7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I once wrote
          </a>
          : “Build a spigot of government money and plant yourself in front of it.” Platt has
          <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly9vcGVueWxzLmxhdy55YWxlLmVkdS9iaXRzdHJlYW0vaGFuZGxlLzIwLjUwMC4xMzA1MS8xODMwMC9BbGV4YW5kZXIlMjBJLiUyMFBsYXR0JTIwVGhlJTIwV2hpc3RsZWJsb3dlciUyMEluZHVzdHJpYWwlMjBDb21wbGV4LnBkZg/607f07ceef4b8524a319a23cB250c95be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           also written about this
          </a>
          .
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBe6c75f0d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB671e2ac9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBab5e7341" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB389d1e09" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBcaa6601b" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB000ddae5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCf71a42ef" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB8684cb47" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBbe0c18af" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB8fdaee89" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33394198.256419/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB3eb2f54b" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjvr4m.5hur/0972b3ae.gif"/>
  </a>
 </body>
</html>
