<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday. Unless ...Here’s a rough sketch of what an investment bank is. An invest
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTUxMjY3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4MDIxODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB5c3f5631" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29512677&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29802181&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDI3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf2f79914">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTUxMjY3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4MDIxODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC0ecbdbeb" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29512677&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29802181&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday. Unless ...
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Second Boston
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a rough sketch of what an investment bank is. An investment bank is in the business of helping companies do financial things, particularly, helping companies
         <em>
          raise money
         </em>
         to do their business, and helping companies buy and sell other companies. So here are some things an investment bank might do:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The core of the business, in this sketch, is the advisory business, giving companies advice on mergers and acquisitions and capital raising. An investment banker might go to a company and say things like “here are some other companies you might buy” or “you should sell some bonds” or whatever.
         </li>
         <li style="margin-bottom: 5px;">
          An important adjunct to that business is
          <em>
           actually doing the capital raises
          </em>
          . If an advisory banker goes to a hot tech startup and says “we think you can do an initial public offering at a $20 billion valuation,” that’s nice, but then the startup might want to do the IPO. The bank will need salespeople who have phone numbers for big stock investors (mutual funds, hedge funds, etc.), and can call them up and say “hey you should buy this stock.” The advisory investment bankers have relationships with
          <em>
           companies
          </em>
          , but to do capital raises they need salespeople who have relationships with
          <em>
           investors
          </em>
          .
         </li>
         <li style="margin-bottom: 5px;">
          It’s nice to call investors every month or so to sell them a new IPO, but realistically the way to build (and profit from) relationships with investors is to help them buy and sell stocks and bonds
          <em>
           every day
          </em>
          . The investors want to buy and sell stocks and bonds and derivatives, so your salespeople build relationships with them and your traders take the other sides of those trades. And you end up with a huge business of trading stocks and bonds and derivatives for investors. This helps you do capital raisings for your corporate clients, but it also makes (and occasionally loses) a lot of money on its own. And at modern investment banks this business — “sales and trading” — has at times come to dominate the whole company, making more money and becoming more important than the advisory business. It is much riskier and more capital intensive than the advisory business, though. You need lots of money to trade the stocks and bonds and derivatives, whereas the advisory business can be done with a phone, a copy of Excel and some plane tickets. And so there are some investment banks — “boutiques” — that stick to advisory work and don’t have sales and trading businesses. If a company wants to sell bonds or do an IPO, it will probably have to hire a big full-service bank to do the actual selling, but it can still get advice from a boutique.
         </li>
         <li style="margin-bottom: 5px;">
          Another thing that a company might want from you is just
          <em>
           money
          </em>
          . If you advise a company on buying another company, and it needs to borrow money to pay for that company, you can advise it on issuing bonds — but if you can also just lend it the money yourself, that is good customer service. In general this business of “lending money to companies” is not a particularly
          <em>
           investment banking
          </em>
          business;
          <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMTcvZ29sZG1hbi1oYXMtc29tZS1uZXctZGl2aXNpb25zP2NtcGlkPUJCRDEwMjcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf4b4e6a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           this is just regular banking
          </a>
          , and lots of commercial banks do it. But if you’re a big full-service investment bank these days it is helpful to be attached to a commercial bank, so you can lend your clients money.
         </li>
         <li style="margin-bottom: 5px;">
          You’re doing all this stuff, helping companies buy and sell companies, helping investors buy and sell securities, so you develop some expertise in buying and selling companies and securities. Sometimes you will see a company or a security and think “I should buy this myself.” And so you develop merchant-banking (buying companies) and proprietary-trading (buying securities) businesses. (Or you raise funds from investors to do this, and build private equity or hedge fund businesses.)
         </li>
         <li style="margin-bottom: 5px;">
          You’re selling all these stocks and bonds to institutional investors in your sales and trading businesses, you feel like you know what stocks and bonds to buy, so you might set up businesses — asset management, wealth management, private banking — to manage clients’ money for them. Then you decide what stocks and bonds to buy for them, and they get the stocks and bonds and you get fees.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Here I am implicitly telling a story that starts with a little boutique advisory bank and grows into a giant financial supermarket. But you can come from other directions. You might start out as a wealth management firm, helping rich people invest their money. You might find it useful to build a trading business, so that you can more efficiently buy stocks and bonds for them, and then you might expand that business to deal with hedge funds and mutual funds as well as your original rich clients. You might want to be able to get your rich clients allocations of shares in hot IPOs, so you will build a capital-markets business with bankers who can go to companies and say “hey sell some of your IPO shares to our rich clients.”
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         If your bankers are visiting companies anyway, they might give them general advice on capital raising, and now you are getting into the advisory business. The companies will probably want to talk about mergers too. Pretty soon you are a full-service universal bank too.
        </p>
        <p style="margin: 16px 0;">
         And of course you don’t have to build all of this in-house. If you start as an investment banking boutique, you can buy a retail brokerage. If you start as a wealth manager, you can buy an advisory business.
        </p>
        <p style="margin: 16px 0;">
         My point in this little sketch is that these things are not just a random assortment of businesses. They all support each other. Having a good sales and trading business is good for the advisory business and the wealth management business, and vice versa, in every combination. Investment banks are fundamentally in the business of sitting in between investors who have money and companies who want money. Their role is to sell the companies to investors and the investors to the companies. The more services they can provide to their investor clients, the better it is for their corporate clients, and vice versa.
        </p>
        <p style="margin: 16px 0;">
         A rough sketch of Credit Suisse Group AG might be that it is a wealth manager — other things too, it’s a commercial bank, but it is perhaps most notable as a Swiss bank for managing rich people’s money — that built and acquired investment banking business. Most famously it acquired an investment bank named First Boston, and for a while the investment banking arm of Credit Suisse was called Credit Suisse First Boston, so it could keep some of the cachet (and relationships) of the old business. But eventually it dropped that name and became just Credit Suisse, a full-line financial-services supermarket, trading derivatives and managing assets and giving merger advice and everything else.
        </p>
        <p style="margin: 16px 0;">
         That worked out poorly in recent years, so now Credit Suisse will carve itself up to
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMjcvY3JlZGl0LXN1aXNzZS10by1yYWlzZS00LWJpbGxpb24tdG8tZnVuZC1hLXN3ZWVwaW5nLW92ZXJoYXVsP2NtcGlkPUJCRDEwMjcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB05285e16" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          become a wealth manager again
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Credit Suisse Group AG took the most dramatic steps yet to repair the bank, unveiling a restructuring that will see a multi-billion dollar capital raise, thousands of job cuts and carve out of the investment bank.
         </p>
         <p style="margin: 16px 0;">
          The firm plans to raise 4 billion francs ($4.1 billion) through a rights issue and selling shares to investors including the Saudi National Bank, it said Thursday. It’s effectively breaking up the investment bank, separating the advisory and capital markets business and selling a majority of its SPG business to Apollo Global Management Inc. and Pacific Investment Management Co.
         </p>
         <p style="margin: 16px 0;">
          The overhaul is an urgent attempt to restore credibility at Credit Suisse after a succession of big losses and management chaos shattered its status as one of Europe’s most prestigious lenders. Chief Executive Officer Ulrich Koerner and Chairman Axel Lehmann, brought in as crisis managers, now face the task of executing the biggest overhaul in the bank’s recent history while seeking to protect the wealth management unit that will determine its future.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is Credit Suisse’s
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cuY3JlZGl0LXN1aXNzZS5jb20vbWVkaWEvYXNzZXRzL2NvcnBvcmF0ZS9kb2NzL2Fib3V0LXVzL21lZGlhL21lZGlhLXJlbGVhc2UvMjAyMi8xMC9zdHJhdGVneS11cGRhdGUtcHJlc3MtcmVsZWFzZS1lbi5wZGY/607f07ceef4b8524a319a23cB05f65126" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          strategy update
         </a>
         , which lays out how it will try to untangle the strands of its business. It will mostly return to wealth management — a historical strength, and a relatively safe and attractive business — but keeping wealth management does require keeping some sales and trading:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Markets business will include the strongest and most relevant aspects of the new Credit Suisse’s trading capabilities. While remaining fully committed to serving institutional clients, its leading capabilities in cross-asset investor products as well as equities, FX and rates access will be closely aligned with the Wealth Management and Swiss Bank franchises. This will allow Credit Suisse to provide tailored solutions to clients and differentiate itself from other pure-play wealth managers. These changes are also expected to enable Markets to reinforce its position as a solutions provider to third party wealth managers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Not
         <em>
          too
         </em>
         much sales and trading, though. If you are mostly supporting wealth management it is probably a risk and a temptation to have too many people doing complicated securitization deals, so:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Credit Suisse has entered into a framework and exclusivity agreement to transfer a significant portion of its Securitized Products Group (SPG) to an investor group led by Apollo Global Management. Under the terms of the proposed transaction, investment vehicles managed by affiliates of Apollo and PIMCO would acquire the majority of SPG’s assets from Credit Suisse and other related financing businesses from Credit Suisse, enter into an investment management agreement to manage the residual assets on Credit Suisse’s behalf, hire the SPG team to the new platform and receive certain ongoing services from Credit Suisse in order to maintain a seamless, high-touch experience for clients.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Meanwhile, it will get rid of its advisory business, spinning it off into a boutique-ish independent-ish investment bank called, once again, CS First Boston:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Investment Bank’s capital markets and advisory activities will – following a transition period – lead to the creation of CS First Boston, a firm with a partnership culture that we believe will be competitive and attractive to anchor investors, employees and entrepreneurial clients. Drawing on its rich heritage across advisory and capital markets, CS First Boston is expected to be more global and broader than boutiques, but more focused than bulge bracket players. The future CS First Boston envisions attracting third-party capital, as well as a preferred longterm partnership with the new Credit Suisse.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Markets will also support the newly created CS First Boston”: CS First Boston will mostly be in the advisory business, but if you are in that business it is helpful to have a sales and trading business — and CS First Boston will be able to use Credit Suisse’s. In general, there’s a reason people put all of these businesses together. It’s just that Credit Suisse now has more compelling reasons to take them apart.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTUxMjY3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4MDIxODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD21fdbf6b" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29512677&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29802181&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTUxMjY3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4MDIxODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE21fdbf6b" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29512677&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29802181&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTUxMjY3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4MDIxODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFaf3cb437" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29512677&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29802181&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTUxMjY3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4MDIxODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGaf3cb437" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29512677&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29802181&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Activism
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In a proxy fight, an activist shareholder tries to take over the board of directors of a public company, or at least get some of her directors on the board. And the existing board of directors — “management,” we call them — wants to stay on the board and keep her candidates off, and there is an election and all the shareholders get to vote. If the activist’s candidates get more votes, her directors get on the board, and they can try to make the company implement her plans.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         If management gets more votes, then the activist goes away.
        </p>
        <p style="margin: 16px 0;">
         One weird thing about this contest is that management sets the rules for the contest. The rules for director elections are set in the company’s bylaws, and the board generally writes the bylaws and can change them whenever it wants. And so if an activist shareholder shows up and wants to run a proxy fight, the existing board of directors can say “anyone who wants to run for director must write a disclosure statement that explains in detail where they were every hour of the last 20 years, and they must write it in gold ink on paper woven from unicorns’ manes, and they must have it hand-delivered to the company’s office by the third son of the second daughter of the third cousin twice removed of the Prince of Thurn und Taxis at midnight on a night when the moon is full, but the office will be closed because it’s midnight. Except that the board can waive this requirement for management nominees.” And then management’s directors get re-nominated for the board, and the activist nominates her candidates, and management says “oh no sorry there is some non-unicorn-mane content in this paper, we must regretfully reject your nomination,” and there is no proxy fight and the management directors remain in charge.
        </p>
        <p style="margin: 16px 0;">
         Well, really, then the hedge fund goes to court in Delaware — where most US public companies are incorporated and most governance disputes are heard — and sues, arguing that the bylaw is invalid because it is designed only to entrench management. And then management comes to court and says “no this bylaw is very important, if shareholders don’t know where all the director nominees were every hour then how will they know if the activist’s nominees were hatching secret plots to undermine long-term investment in the company.” And then they argue in court about whether the bylaws are mostly designed to (1) help shareholders make informed voting decisions about who should run the company or (2) stop activists by making it impossible for them to nominate directors. And obviously the answer is always “both” — the bylaws have the effect both of giving shareholders more information and of making proxy fights more difficult, and management has both goals — so it’s always a bit of a mess.
        </p>
        <p style="margin: 16px 0;">
         Here’s Bloomberg’s Scott Deveau on a
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMjEvbWFzaW1vLWludmVzdG9yLXBvbGl0YW4tc3Vlcy10by1ibG9jay1ydWxlcy1oaW5kZXJpbmctYWN0aXZpc3RzP2NtcGlkPUJCRDEwMjcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB854abbd0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          director-nomination-bylaw fight
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The activist investor pushing for board seats at Masimo Corp. has filed a lawsuit to reverse what it called a series of “draconian” measures adopted by the medical device company.
         </p>
         <p style="margin: 16px 0;">
          Politan Capital Management, which owns an 8.9% stake in Masimo, contends those measures are a deterrent to nominating directors and could more broadly chill shareholder activism if others follow suit. Politan is asking a Delaware Chancery Court judge to throw out amendments to Masimo’s bylaws adopted last month, along with some change-of-control provisions. ...
         </p>
         <p style="margin: 16px 0;">
          The measures adopted by Masimo are the latest iteration of the cat-and-mouse tactics deployed by activists and the defense advisers hired by the companies they target. It follows a regulatory change in September providing for a so-called universal proxy card, which allows stockholders to pick and choose from the directors nominated by management or an activist, rather than vote for one entire slate or the other.
         </p>
         <p style="margin: 16px 0;">
          The universal proxy card was meant to make nominating directors easier and less expensive for shareholders, said Larry Cunningham, a professor of corporate governance at George Washington University Law School. He said the measures adopted by Masimo in response were some of the most “extreme” he’s seen.
         </p>
         <p style="margin: 16px 0;">
          Masimo requires shareholders nominating directors to disclose some of the investors in their own funds. Its bylaws also now require dissidents to disclose their investors’ holdings in other companies and even those of their family members. Politan argues that some investors “would be unwilling, unable or contractually prohibited from disclosing” that information.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzkzNzU1Ni8wMDAxMTA0NjU5MjIwOTg3MDQvdG0yMjI1MTMyZDFfZXgzLTIuaHRt/607f07ceef4b8524a319a23cB10692b94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the bylaw
         </a>
         , which requires an activist hedge fund to provide disclosures not just about the hedge fund’s holdings, but also about the fund’s limited partners’ holdings. If an activist fund gets more than 5% of its capital from any investor, the bylaw requires the fund to disclose that investor’s name and address and a bunch of information about its investments, including its investments in any competitor of Masimo.
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzkzNzU1Ni8wMDAwOTE0MTIxMjIwMDQxMjUvcG81ODMxNTU1MS1leDk5XzQuaHRt/607f07ceef4b8524a319a23cB61eab886" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Politan’s lawsuit
         </a>
         explains that that’s not really how things are done:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          First, at the most basic level, the Covered Persons Disclosures contravene well-established norms of confidentiality in the investment fund industry by requiring investment fund stockholders to disclose the names of their limited partners to Masimo.  The identities of an investment fund’s outside investors are among its most valuable trade secrets and proprietary information.
         </p>
         <p style="margin: 16px 0;">
          Second, many institutional investors that allocate capital to investment funds (including but not limited to activist funds) require that their names and investment allocations be kept confidential unless disclosure is required by law, rule, or regulation. …
         </p>
         <p style="margin: 16px 0;">
          Third, because institutional investors do not want their names and allocations disclosed—even privately to Masimo—the Covered Persons Disclosures, which one would reasonably expect to be broadly adopted by public companies, will make it exponentially harder for investment funds to raise capital from such investors.  The end result would be significantly less stockholder activism across all public companies.
         </p>
         <p style="margin: 16px 0;">
          Fourth, investment fund stockholders would reasonably be concerned about the manner in which Masimo would use information about their limited partners.  Disclosing the identities of those limited partners could expose them to harassment or other pressure tactics by Masimo in an effort to inflict damage on the nominating stockholder’s business relationships.
         </p>
         <p style="margin: 16px 0;">
          Fifth, it would be impossible, as a practical matter, for an investment fund stockholder to comply with the Covered Persons Disclosures requirement.  Investment funds generally do not have access to information concerning the other investments of their limited partners.  As noted, in many cases those limited partners include entities like sovereign wealth funds or pension funds, which themselves manage vast amounts of money.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         An activist hedge fund is in a sense a way for big institutional investors — sovereign wealth funds, pensions, endowments — to
         <em>
          outsource
         </em>
         activism. If you are a giant investor, you will own a lot of stocks of a lot of companies, and some of those companies will be mismanaged, and you will think “it would be good, for me, if some annoying activist investor came in here and yelled at these managers and reduced their pay and stopped them from doing bad acquisitions and fired them and fixed up the companies.” But most of the companies are fine, and you will want to have good relationships with them, and
         <em>
          not
         </em>
         be perceived as a scary annoying activist. If you put some money into activist funds,
         <em>
          there will be activism
         </em>
         . Someone will hold corporate managers to account and punish the ones who misuse shareholder money. It won’t technically be you; no one will get mad at you for being rude to corporate managers. But your money will support activism, and the existence of activism will, you hope, keep all the corporate managers on their toes; they will be a bit more hard-working and responsive to avoid an activist fight.
        </p>
        <p style="margin: 16px 0;">
         Except that now Masimo wants to force activists to disclose their investors, so that it can pressure those investors to stop supporting activism, so that there will be less activism. And, as Politan says, “one would reasonably expect” this sort of bylaw “to be broadly adopted by public companies,” since no public company really wants to get into a proxy fight if it doesn’t have to. So the result would be that it’s a lot harder to run an activist fund. Deveau:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “This would be a show-stopper in lots of cases, and I think they know that,” Cunningham said in an interview. “There’s a very good chance that the Delaware courts would reject this as an invalid exercise of corporate power.” …
         </p>
         <p style="margin: 16px 0;">
          “Is this a thinly veiled attempt to stop activism?” asked Michael Klaunser, a Stanford Law School professor. “No. It’s not veiled at all; it’s utterly clear.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The other side of the argument is: If an activist hedge fund wants shareholders to vote for its candidates, the shareholders need to know who it’s working for. Masimo’s response to the lawsuit
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JQT25BYXU3NWpvZy92MA/607f07ceef4b8524a319a23cB838c80a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says the expected things
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Politan claims this case is about actions that Masimo took to purportedly “entrench its incumbent directors in office.” It is not. Rather, this case is about a company’s ability to ensure that its stockholders are fully informed when making one of the most important decisions that they are asked to make—electing directors to sit on the board. In doing so, a company has every right to: (i) ensure its stockholders have comprehensive disclosure about stockholders waging proxy contests with undisclosed interests that may be antithetical to stockholders’ best interests, and (ii) preserve the long-term value of its business. …
         </p>
         <p style="margin: 16px 0;">
          Because of Politan’s lack of transparency, Masimo had no way of knowing whether: (i) the funders backing Politan had Masimo’s best interests in mind; (ii) were Masimo’s business competitors or adverse litigants; (iii) were investors in Masimo’s business competitors or adverse litigants; or (iv) were shorting Masimo stock. Indeed, the fact that Politan has “sovereign entities” as investors is particularly concerning, given that there are a number of sovereign entities that do not respect—and have attempted to steal—intellectual property belonging to U.S. companies. Politan’s deficient disclosures gave Masimo no reason to believe that a director nominated by Politan would be faithful to the Company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Incidentally, the way these sort of director-nomination bylaws work is that they make it very hard for
         <em>
          activists
         </em>
         to nominate directors, by imposing lots of disclosure requirements, but those requirements don’t apply to
         <em>
          management’s
         </em>
         director nominees. Politan’s lawsuit points out that one of the current Masimo directors runs a fund that invests in Masimo’s competitors:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Indeed, while the Bylaw Amendments mandate that a nominating stockholder disclose this information to Masimo, the Questionnaire for Director Nominees (the “D&amp;O Questionnaire”) does not require any such expanded disclosure.  Thus, incumbent Board members are not subject to the same disclosure requirement as are stockholder nominees.
         </p>
         <p style="margin: 16px 0;">
          This discrepancy is particularly notable given that one of the Director Defendants, Adam Mikkelson, manages an investment fund that, earlier this year, held a substantial investment in Masimo’s primary competitor (and no investment in Masimo).  That investment was not disclosed in Masimo’s public filings, including its proxy statement, which underscores that the Board does not believe such information is relevant or material to Masimo’s stockholders.  Rather, it is intended to discourage investment fund stockholders from nominating candidates for election to the Board.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, yes, it would be very
         <em>
          annoying
         </em>
         to disclose all this stuff, which is why only the activists have to do it.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTUxMjY3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4MDIxODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHf34af87a" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29512677&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29802181&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Look I am not personally a guy who would carry a bathroom sink into the offices of Twitter Inc. just so that I could
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTU4NTM0MTk4NDY3OTQ2OTA1Ng/607f07ceef4b8524a319a23cBaa69c206" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweet a video
         </a>
         with the caption “Entering Twitter HQ — let that sink in!” To me, that seems like a lot of effort to go to to make a joke that has been made many times before on social media.
        </p>
        <p style="margin: 16px 0;">
         That said, I
         <em>
          am
         </em>
         a guy who uses Twitter, and who recognizes that this is the sort of joke that people make on Twitter. So when Elon Musk tweeted that joke yesterday, my reaction was (1) a groan but also (2) “that’s the first time a Twitter user has ever been in that building.” My theory about Twitter has always been that no one who works at Twitter uses the product. Elon Musk
         <em>
          absolutely
         </em>
         uses the product. Elon Musk showed up for his first (negative-second?) day of work as Twitter’s …
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMjYvbXVzay1jYWxscy1oaW1zZWxmLWNoaWVmLXR3aXQtYXMtdHdpdHRlci1kZWFsLW5lYXJzLWNsb3NlP2NtcGlkPUJCRDEwMjcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB763fc944" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chief Twit?
         </a>
         … and he planned his arrival around making a good tweet.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         That is not something that would ever have occurred to Parag Agrawal. It is not something that would ever have occurred to Jack Dorsey! Musk owns Twitter — almost! — but he also
         <em>
          uses
         </em>
         Twitter, he loves Twitter, he’s addicted to Twitter, he thinks about his life in terms of making content for Twitter.
        </p>
        <p style="margin: 16px 0;">
         Is that a good sign for his reign as Chief Twit? Oh, who knows, probably not; my other theory about Twitter is that it’s probably for the best that no one who works there uses the product. “If you put Twitter’s most addicted users in charge,”
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDUvZWxvbi1tdXNrLWdvdC1hLXR3aXR0ZXItYm9hcmQtc2VhdD9jbXBpZD1CQkQxMDI3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2469c766" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I once wrote
         </a>
         , “it would be an unusable nightmare of harassment and weirdness.” “Why is the new CEO carrying a sink around,” Twitter’s employees might reasonably ask, and the answer is “he’s not the CEO, he’s the Chief Twit.” Aren’t you tired of this already?
        </p>
        <p style="margin: 16px 0;">
         On the unusable-nightmare-of-harassment point, today Musk
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMjcvbXVzay1zYXlzLXR3aXR0ZXItY2FuLXQtYmVjb21lLWEtZnJlZS1mb3ItYWxsLWhlbGxzY2FwZT9jbXBpZD1CQkQxMDI3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf88698a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted an open letter to Twitter’s advertisers
         </a>
         , promising not to make Twitter “a free-for-all hellscape.” As an economic actor, Musk wants Twitter not to be a hellscape, because advertisers don’t love a hellscape. As a believer that Twitter “is important to the future of civilization” — as he also says in that open letter — Musk
         <em>
          also
         </em>
         probably wants it not to be a hellscape, because
         <em>
          users
         </em>
         don’t love a hellscape either, and if Musk takes over Twitter and drives away all the users I am sure he will be sad. But as an
         <em>
          addicted Twitter troll
         </em>
         , I suspect that Musk
         <em>
          kind of
         </em>
         wants it to be a hellscape? I assume that his better judgment as a businessman and a philosopher will prevail. But if you just look at
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzaw/607f07ceef4b8524a319a23cB8e0f4caa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          his personal Twitter feed
         </a>
         you might think, well, yes, a
         <em>
          little
         </em>
         hellish, sure.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rcy1iZWdpbi10by1mdW5kLTEzLWJpbGxpb24taW4tZGVidC1iYWNraW5nLWVsb24tbXVza3MtdHdpdHRlci10YWtlb3Zlci0xMTY2NjgyNDU1ND9tb2Q9aHBfbGVhZF9wb3My/607f07ceef4b8524a319a23cB689fe7e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the money is moving
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Banks have started to send $13 billion in cash backing Elon Musk’s takeover of Twitter Inc., according to people familiar with the matter, the latest sign the $44 billion deal for the social-media company is on track to close by the end of the week after months of twists and turns.
         </p>
         <p style="margin: 16px 0;">
          Mr. Musk late Tuesday sent a so-called borrowing notice to the banks that agreed to provide him with the debt for the purchase, one of the people said. That kicked off a process that is currently under way by which banks will deposit funds they are on the hook for into an escrow account after hammering out final details of the debt contracts, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMjQvZWxvbi1tdXNrLW1pZ2h0LWJ1eS10d2l0dGVyLXRoaXMtd2Vlaz9jbXBpZD1CQkQxMDI3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB404aa2cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked previously
         </a>
         about Musk’s belief that “the most entertaining outcome is the most likely,” and I have given some suggestions for the most entertaining way for this to end. Arguably the main reason that Musk wanted to buy Twitter — and somehow also
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDEwMjcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0231d6d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the reason he gave
         </a>
         for trying to get out of the deal — was that, as a hugely famous and rich public figure, he was beset by spam bots. Any time he tweeted, people or bots would post weird replies generally trying to dupe readers into sending cryptocurrency to the spammers. “I am doubling everyone’s money to give back to the community, send one Dogecoin to this address and I’ll send you back two,” the spammers would say, pretending to be Musk himself. That understandably irritated Musk, and now here we are.
        </p>
        <p style="margin: 16px 0;">
         What I am saying here is that if Elon Musk’s banks were somehow duped into wiring $13 billion to a scammer, rather than into escrow to close this deal,
         <em>
          that
         </em>
         would be the funniest possible outcome here. I assign it a probability of zero, but if it somehow happened, I would enjoy it immensely. I bet so would Musk. It’s good content!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Meta
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMjYvbWV0YS1zLXp1Y2tlcmJlcmctYXNrcy1mb3ItcGF0aWVuY2UtYXMtY29zdHMtc3Bvb2staW52ZXN0b3JzP2NtcGlkPUJCRDEwMjcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd3abc52d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Plummets 25%
         </a>
         as Zuckerberg’s Plea for ‘Patience’ Falls Flat. Goldman Sachs’s
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzlkMmZkMWItMGQ3ZC00ZGE5LWExNzAtOTM3YzBkNWY3MTEy/607f07ceef4b8524a319a23cB02a31e6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Marc Nachmann
         </a>
         emerges as big winner in reshuffle. Andreessen Horowitz Went
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbmRyZWVzc2VuLWhvcm93aXR6LXdlbnQtYWxsLWluLW9uLWNyeXB0by1hdC10aGUtd29yc3QtcG9zc2libGUtdGltZS0xMTY2Njc2OTI3MD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBfff99677" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          All In on Crypto
         </a>
         at the Worst Possible Time. Fidelity Says More Institutional Investors Are
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMjcvZmlkZWxpdHktc2F5cy1tb3JlLWluc3RpdHV0aW9uYWwtaW52ZXN0b3JzLWhvbGQtZGlnaXRhbC1hc3NldHM_Y21waWQ9QkJEMTAyNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa5b18477" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Holding Crypto
         </a>
         . Big Banks and
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaWctYmFua3MtYW5kLXUtbi1ncmVlbi1maW5hbmNlLWdyb3VwLWNsYXNoLWluLWFsbGlhbmNlLTExNjY2NzgzMjQ2P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBc6733b17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          U.N. Green Finance Group
         </a>
         Clash in Alliance. Danske Bank braced for
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODUzNWJmMjEtZmI0Mi00MTc3LWE3YTYtZDFmMDUzZDM5OGU5/607f07ceef4b8524a319a23cBd722c71b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          money-laundering fines
         </a>
         of $2bn. Private Lending Takes Root in
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wcml2YXRlLWxlbmRpbmctdGFrZXMtcm9vdC1pbi1tdW5pLW1hcmtldC0xMTY2Njc1NTU0OT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBdd5f43c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Muni Market
         </a>
         . Accounting Errors to
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtdG8tdm90ZS1vbi1ydWxlLXRvLWNsYXctYmFjay1leGVjdXRpdmUtcGF5LTExNjY2NzkyODIyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB56c34288" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cost Executives Their Bonuses
         </a>
         Under SEC Rule. ESPN Sells Majority Stake in
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lc3BuLXNlbGxzLW1ham9yaXR5LXN0YWtlLWluLXgtZ2FtZXMtdG8tcHJpdmF0ZS1lcXVpdHktZmlybS0xMTY2NjgxMzM3Nj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBd15373c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          X Games
         </a>
         to Private-Equity Firm.
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMjcvaG9tZXMtaW4tbG9uZy1pc2xhbmQtcy1oYW1wdG9ucy1hcmUtc2VsbGluZy1mYXN0ZXItdGhhbi1ldmVyP2NtcGlkPUJCRDEwMjcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBae405a2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hamptons Homes
         </a>
         Sell Faster Than Ever Amid Inventory Squeeze. Spirit Halloween Is Not Amused by Your
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cucm9sbGluZ3N0b25lLmNvbS9wcm9kdWN0LXJlY29tbWVuZGF0aW9ucy9saWZlc3R5bGUvc3Bpcml0LWhhbGxvd2Vlbi1mYWtlLWNvc3R1bWUtbWVtZXMtMTIzNDYxODk2OS8/607f07ceef4b8524a319a23cB444d6693" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fake Costume Memes
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9za2VjaGVycy1zYXlzLWthbnllLXdlc3QtZXNjb3J0ZWQtZnJvbS1vZmZpY2UtYWZ0ZXItc2hvd2luZy11cC11bmludml0ZWQtMTE2NjY4MjU0MDE_bW9kPWhwX2xlYWRfcG9zMTE/607f07ceef4b8524a319a23cB49f73543" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Skechers
         </a>
         Says Kanye West Escorted From Office After Showing Up Uninvited.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB983d2e20" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBff9dbf64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Robinhood Markets Inc. is a retail brokerage that has
          <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjQvbWVycmlsbC1seW5jaC1wdXRzLWRvd24tdGhlLXBob25lP2NtcGlkPUJCRDEwMjcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcfd118d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           taken some steps in this direction
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Sometimes an activist will try to replace the whole board, and if her candidates win all or a majority of the seats then they definitely can implement her plans. Sometimes an activist will just try to win a few seats on the board, and if she wins then her directors will have a voice in strategic discussions but won’t have the final say.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] By which I mean a bad tweet, of course, but the difference is paper thin.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBd2ba8574" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB39aaff7a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB56253e3c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBdd46aced" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTUxMjY3NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4MDIxODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIb2258382" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29512677&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29802181&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB79c5854a" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC6de2032c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBea556b36" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBaa0ea0f7" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBbec88853" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29512677.289504/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBfc5dac0f" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29512677&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29802181&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29512677&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29802181&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29512677&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29802181&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29512677&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29802181&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29512677&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29802181&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chkk4l.67ds/c4a07ef1.gif"/>
  </a>
 </body>
</html>
