<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      SPAC SPAC SPACA common enough structural feature in financial markets is: There is a thing. Smart wealthy well-connected insiders discover t
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzc4NDQ5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwNjkxMTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB678b9f02" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27784498&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28069116&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3be8c9a0">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzc4NDQ5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwNjkxMTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC6d79160c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27784498&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28069116&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SPAC SPAC SPAC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A common enough structural feature in financial markets is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is a thing.
         </li>
         <li style="margin-bottom: 5px;">
          Smart wealthy well-connected insiders discover the thing and buy it.
         </li>
         <li style="margin-bottom: 5px;">
          The price goes up.
         </li>
         <li style="margin-bottom: 5px;">
          Normal retail investors discover the thing and buy it.
         </li>
         <li style="margin-bottom: 5px;">
          The smart wealthy well-connected insiders sell the thing at high prices to the retail investors.
         </li>
         <li style="margin-bottom: 5px;">
          Then the price goes down.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I don’t think that this is
         <em>
          the
         </em>
         general mechanism of financial markets or anything — I don’t think that, like, “the smart money” is off buying one asset class while the rubes are buying something else — but it is definitely
         <em>
          a
         </em>
         mechanism. For instance this could roughly describe much of venture capital, where VCs put money into startups at low valuations, and then those startups take off and go public at higher valuations. Or it describes some of crypto, where VCs make billions selling, for instance,
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTYvbm92b2dyYXR6LWdvZXMtc2lsZW50LW9uLXR3aXR0ZXItYWZ0ZXItdGVycmEtdXN0LWFuZC1sdW5hLXBsdW5nZT9jbXBpZD1CQkQwNTIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1d85b3f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Luna tokens to retail
         </a>
         just before they crash.
        </p>
        <p style="margin: 16px 0;">
         One amusing thing about the special-purpose acquisition company boom is that it kind of went the opposite way? The way a SPAC works is that a sponsor — generally a well-connected successful financier or businessperson — raises a pot of money from public investors and then goes and looks for a private company to take public using the pot of money. If she succeeds, the public investors end up owning the target company, and the sponsor gets a huge chunk of shares almost for free. If she fails, the public investors get their money back with a tiny amount of interest, and the sponsor is out of pocket for the costs (underwriting fees, lawyers, etc.) of doing the SPAC. Those costs are trivial in comparison to the huge chunk of shares she will get for free in a successful deal — but they are not trivial in comparison with
         <em>
          nothing
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         There was a huge boom in SPACs in 2020 and early 2021. Many retail investors piled into SPACs. And because of the demand for SPACs, many sponsors piled into
         <em>
          raising
         </em>
         SPACs. They saw other sponsors getting rich by raising SPACs and finding targets, so they wanted in. And now there are a lot of SPACs chasing not many deals, and proposed
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMzEvdGhlLXNlYy1pcy1jb21pbmctZm9yLXNwYWNzP2NtcGlkPUJCRDA1MjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0e4e8512" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Securities and Exchange Commission rules
         </a>
         mean that it will be harder for those SPACs to do any deals. SPACs are time-limited — generally they have to return their money after two years if they don’t do a deal — and a bunch of them are coming up on their expiration dates with no deals.
        </p>
        <p style="margin: 16px 0;">
         Plenty of retail investors probably got burned buying SPACs, paying huge prices for shares in SPACs that took speculative companies public, only to see the shares drop when the companies didn’t perform. But the retail investors who piled in at the tail end of the boom just … sort of paid $10 for shares of SPACs that never did anything and will return their $10 with interest? Meanwhile the
         <em>
          sponsors
         </em>
         who piled in at the tail end
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zdG9jay1zZWxsb2ZmLWNydW5jaGVzLXNwYWMtY3JlYXRvcnMtYXMtdGhleS1yYWNlLXRvLWZpbmQtZGVhbHMtMTE2NTI4NjYzODA_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB28bbe008" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          are holding the bag
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An investor stampede out of risky trades is squeezing SPACs that are running out of time to find companies to take public, potentially leaving their architects without deals and saddled with sizable losses. ...
         </p>
         <p style="margin: 16px 0;">
          A unique element of the SPAC market is that shell companies’ creators typically have two years to find a company to take public, otherwise they must return money to investors and forfeit the $5 million to $10 million on average that they pay to set up the blank-check firms through lawyers and auditors and evaluate mergers.
         </p>
         <p style="margin: 16px 0;">
          Because so many SPACs raised money during the frenzy early last year, roughly 280 face deadlines in the first quarter of 2023, figures from data provider SPAC Research show. If the current pace of SPAC deal making continues, analysts estimate that a large percentage of those blank-check firms won’t find mergers. The merger window for many SPACs is closing because it often takes months to find a deal and many companies that previously might have considered such mergers are now electing to stay private, bankers say.
         </p>
         <p style="margin: 16px 0;">
          Creators of those SPACs and other insiders together are now expected by early next year to lose $1 billion or more—money known as “at-risk capital” that they have already spent setting up the SPACs and can never get back. (Of course, if the creators do strike deals, they stand to make several times their money on paper because of how those deals are structured.)
         </p>
         <p style="margin: 16px 0;">
          “It’s a ticking time bomb,” said Matt Simpson, managing partner at Wealthspring Capital and a SPAC investor.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When we first started talking about SPACs, early in the boom,
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMjcvc3BhY3MtYXJlbi10LWNoZWFwZXItdGhhbi1pcG9zLXlldD9jbXBpZD1CQkQwNTIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB23050291" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I was baffled
         </a>
         by SPAC sponsors’ claims that the SPAC was an efficient way to cut out Wall Street and take companies public directly. My view was, no, SPACs are hugely lucrative for Wall Street banks; it’s just that they’re also lucrative for their sponsors, which makes them
         <em>
          more
         </em>
         expensive than a traditional initial public offering for issuers and investors. (You’re paying fees to banks and sponsors, instead of just to banks.) But actually the result is funnier than that: The SPAC boom might have been, among other things, a $1 billion transfer of value from SPAC sponsors to Wall Street bankers and lawyers. Wall Street got paid $1 billion of fees to
         <em>
          not
         </em>
         take companies public. Oops!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzc4NDQ5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwNjkxMTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDe6e7a8b6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27784498&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28069116&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzc4NDQ5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwNjkxMTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEe6e7a8b6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27784498&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28069116&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzc4NDQ5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwNjkxMTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFea860aa4" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27784498&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28069116&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzc4NDQ5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwNjkxMTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGea860aa4" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27784498&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28069116&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Melvin
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I am not sure I really understand
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjAvbWVsdmluLWludmVzdG9ycy1pcmF0ZS1vdmVyLWZhaXItd2VhdGhlci1oZWRnZS1mdW5kLXMtc2h1dGRvd24_Y21waWQ9QkJEMDUyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB104ba6e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the incentives here
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Melvin Capital Management’s traders pocketed hefty performance fees over a half-decade while achieving roughly 30% in annualized gains. Now, after a streak of steep losses, they’re abruptly returning client cash and moving on.
         </p>
         <p style="margin: 16px 0;">
          Some of Melvin’s investors caught flat-footed this week by Gabe Plotkin’s decision to shut his hedge fund are grousing privately about fair-weather money management. They were hopeful his team could recoup at least some of the money it started losing in a short-squeeze more than a year ago and try to make them whole.
         </p>
         <p style="margin: 16px 0;">
          Instead, Plotkin announced Wednesday he’s already winding down Melvin’s portfolio, effectively freeing some 40 employees at the firm from working below the so-called high-water mark that they’d have to crest to resume performance fees.
         </p>
         <p style="margin: 16px 0;">
          “Only in hedge-fund-land does someone get paid hundreds and hundreds of millions of dollars on Jan. 1, incinerate half of clients’ capital a few weeks later, fail to recover over the next year or so, then suddenly shut the doors,” said Andrew Beer, managing member of New York-based Dynamic Beta Investments, a firm that seeks to replicate hedge fund returns. He’s not an investor in Melvin, but echoed the sentiments of some who were.
         </p>
         <p style="margin: 16px 0;">
          “There are plenty of hedge fund managers,” he said, “who were paid a lot one year, went through difficult drawdowns then worked for years to claw their way back. Melvin obviously isn’t one of them.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Like one thing that Plotkin could do would be:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Say “okay everyone, fine, I’ll keep managing your money, and won’t charge you any performance fees until we get back to our  high-water mark, just like you asked.”
         </li>
         <li style="margin-bottom: 5px;">
          Keep their money and continue charging a management fee of 1% or 2% of assets, collecting millions of dollars in fees even without performance fees.
         </li>
         <li style="margin-bottom: 5px;">
          Fire all the analysts and keep the fees for himself.
         </li>
         <li style="margin-bottom: 5px;">
          Spend five minutes a day picking stocks and the rest of his time on the beach.
         </li>
         <li style="margin-bottom: 5px;">
          If the stocks go up, hey great super, maybe one day there are performance fees again, whatever.
         </li>
         <li style="margin-bottom: 5px;">
          If the stocks go down, the investors call and complain and he says “HMMM MAYBE YOU SHOULD FIRE ME I DUNNO.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If I somehow got put in charge of a hedge fund, I am not sure I would be good at either the investing job of picking stocks that will go up or at the investor-relations job of convincing allocators to let me manage their money. Both of those jobs seem challenging and competitive. But if you put me in charge of a hedge fund where my mandate was to
         <em>
          convince clients to withdraw their money
         </em>
         , I bet I could manage it. That job seems easy!
        </p>
        <p style="margin: 16px 0;">
         At some level I do understand the allocators who are like “you lost all this money for me, now you have to keep managing my money forever.”[1] I am just saying that there are some problems with that approach.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile you know who is happy about Melvin closing?
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTkvcmVkZGl0LXMtd2FsbHN0cmVldGJldHMtY2VsZWJyYXRlcy1pbXBsb3Npb24tb2YtZ2FiZS1wbG90a2luLXMtbWVsdmluLWhlZGdlLWZ1bmQ_Y21waWQ9QkJEMDUyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB316462ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reddit
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Plotkin’s decision to shut down his $7.8 billion fund was met with celebration on the forums that fueled the initial revolt against his short positions in GameStop Corp. and other troubled companies that became the favorite meme stocks of 2021. At the time, an army of traders on Reddit’s WallStreetBets targeted Melvin and other hedge funds, which they argued were a manifestation of Wall Street’s greed.
         </p>
         <p style="margin: 16px 0;">
          “This is a victory parade day for everyone part of that movement,” said Steve Khoe, who works in sales in Detroit and is part of WallStreetBets. “It's just joy and satisfaction, especially in the face of some of the negative market indicators these days.” …
         </p>
         <p style="margin: 16px 0;">
          WallStreetBets moderator Jordan Zazzara said the outcome proves the power of retail traders, and “has to hurt.”
         </p>
         <p style="margin: 16px 0;">
          “Maybe it's not the best idea to pick a fight with and condescend to millions of people,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I dunno did you read the part about him getting paid hundreds of millions of dollars in fees? He gets to keep those.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzc4NDQ5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwNjkxMTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHe87a07f4" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27784498&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28069116&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Code is law (1)
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a fun
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDUtMTkvY3J5cHRvLXBsYXRmb3JtLWhhY2stcm9ja3MtYmxvY2tjaGFpbi1jb21tdW5pdHk_Y21waWQ9QkJEMDUyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8ee532eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg Businessweek story
         </a>
         about a guy named Andean Medjedovic who hacked a decentralized finance project called Indexed Finance, taking about $16 million in a series of trades that (1) were allowed by Indexed’s smart contracts but (2) Indexed’s founders clearly didn’t
         <em>
          intend
         </em>
         to allow. So they sued:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On Dec. 9, nearly two months after the attack, Kellar and Day filed a lawsuit against Medjedovic in Ontario, arguing that his actions amounted to fraud and that he should be forced to return the tokens to their original owners. …
         </p>
         <p style="margin: 16px 0;">
          In their complaint, lawyers for Kellar and Day argued that two particular steps of the attack violated statutes against market manipulation and computer hacking. One was swapping almost all the UNI tokens out of the DEFI5 pool, the otherwise irrational trade that distorted the pricing such that Medjedovic could buy tokens out from under Indexed users, who were forced by the algorithm to sell. “The only purpose of that trade was to mislead token holders to part with tokens on terms they never would have agreed to,” says Stephen Aylward, a lawyer representing Kellar and Day. “We say that’s a form of market manipulation.” The same argument applied to Medjedovic’s interaction with the CC10 pool.
         </p>
         <p style="margin: 16px 0;">
          The second illegal transaction, they argued, was when Medjedovic overwhelmed the pool with free Sushi, thereby tricking the algorithm into letting him bypass the size limit on certain trades. Aylward calls this “an intentional act by Andean to disable a security measure, like disabling the security system at a bank.” He argues that this falls under Canada’s “extremely broad” legal definition of a hack, which can be interpreted as “subverting the intended purpose of a computer system.”
         </p>
         <p style="margin: 16px 0;">
          Medjedovic hasn’t officially responded to either suit; he told me he doesn’t even have a lawyer in Ontario. But in our email exchanges, he argued that he’d executed a perfectly legal series of trades. Nothing he did “involves getting access to a system I was not allowed access into,” he said. “I did not steal anyone’s private keys. I interacted with the smart contract according to its very own publicly available rules. The people who lost internet tokens in this trade were other people seeking to use the smart contract to their own advantage and taking on risky trading positions that they, apparently, did not fully understand.” Medjedovic added that he’d taken on “substantial risk” in pursuing this strategy. If he’d failed he would have lost “a pretty large chunk of my portfolio.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Don’t worry too much about the details there. The point is that Medjedovic did a couple of individually irrational transactions (buying UNI tokens for much more than the market price, selling Sushi tokens for much less than the market price) in order to manipulate the contract to give him more money. Is that market manipulation? Sure, I dunno, why not; if you do that in the US stock market then the Securities and Exchange Commission will at least look into it. A hallmark of market manipulation is doing an individually irrational trade in one place in order to make money somewhere else. That isn’t a
         <em>
          definition
         </em>
         of market manipulation — it is not illegal to do irrational trades — but it is a rough guide to
         <em>
          recognizing
         </em>
         market manipulation.
        </p>
        <p style="margin: 16px 0;">
         On the other hand he didn’t do this in the stock market, the precedents here are slim, and, as he says, he “interacted with the smart contract according to its very own publicly available rules.” The subjective meaning of the smart contract and the objective code of the smart contract were different. I think it is possible for a judge — or for you and me — to know what the subjective meaning was, to conclude “whatever the smart contract actually allows, it wasn’t
         <em>
          supposed
         </em>
         to allow this.” As a former lawyer and a traditional finance guy,
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDYtMTcvYmxvY2tjaGFpbi1jb21wYW55LXMtc21hcnQtY29udHJhY3RzLXdlcmUtZHVtYj9jbXBpZD1CQkQwNTIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe1fe43e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I am used to that idea
         </a>
         and not bothered by it. But in the crypto world there are still, even now, code-is-law types who think that the only thing a smart contract could mean is what it says. In the crypto world, it is not at all clear that Medjedovic did anything wrong.
        </p>
        <p style="margin: 16px 0;">
         One other fun aspect of the story is what the Indexed developers are up to:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On the bright side, Day has a new cat, Katniss. And as painful as the attack and its aftermath have been, it has brought attention: Kellar and Day are both fielding job offers in DeFi. Day is also applying to law schools. “There’s not many people who can bridge that divide between technical and legal frameworks,” he says. “I figured I’ll do it myself.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Around
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjYvZXh4b24taGFzLWEtdG91Z2gtZ3JlZW4tYWN0aXZpc3Q_Y21waWQ9QkJEMDUyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1a48c71f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         I
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c_Y21waWQ9QkJEMDUyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB09cfedd8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjgvYmFyY2xheXMtc29sZC10b28tbWFueS1ub3Rlcz9jbXBpZD1CQkQwNTIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd7317824" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say
         </a>
         that, in traditional finance, losing a lot of money can be good for your career: If a trader loses a lot of money, it means that (1) someone trusted her to take a lot of risk, (2) she was bold enough to actually take that risk, and (3) surely she learned some lessons and will be more careful next time. Crypto has adopted that model too!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Code is law (2)
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a delightful
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuc3RyYWl0c3RpbWVzLmNvbS90ZWNoL3RlY2gtbmV3cy9zaW5nYXBvcmUtaGlnaC1jb3VydC1ibG9ja3MtcG90ZW50aWFsLXNhbGUtYW5kLXRyYW5zZmVyLW9mLXJhcmUtbmZ0/607f07ceef4b8524a319a23cB57164892" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          NFT case out of Singapore
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a first, a Singaporean man has won a court injunction to stop any potential sale and ownership transfer of a non-fungible token (NFT) that was previously owned by him. …
         </p>
         <p style="margin: 16px 0;">
          According to documents provided by the counsel to The Straits Times, the High Court's injunction protects a unique Bored Ape Yacht Club (BAYC) NFT, which a Singaporean man is seeking to repossess from an online persona named "chefpierre". ...
         </p>
         <p style="margin: 16px 0;">
          Due to BAYC No. 2162's rarity and high monetary value, Mr Janesh would often use it as collateral to borrow cryptocurrencies on a community platform known as NFTfi.
         </p>
         <p style="margin: 16px 0;">
          But he took particular care to specify in loan agreements with lenders that he was not willing to relinquish ownership of the NFT, and would make full repayment of the loan to redeem it back.
         </p>
         <p style="margin: 16px 0;">
          In the event that Mr Janesh was unable to repay the loan in time, he would inform the lender, who should provide reasonable extensions of time for repayment. ...
         </p>
         <p style="margin: 16px 0;">
          He first borrowed a loan from "chefpierre" on Jan 6 this year, which he subsequently paid back. …
         </p>
         <p style="margin: 16px 0;">
          He later entered into another loan agreement with "chefpierre" on March 19, but subsequently asked for an extension of time to repay the borrowed sum.
         </p>
         <p style="margin: 16px 0;">
          The two parties then began discussing the terms of a third loan, which eventually led to "chefpierre" offering to refinance the March 19 loan, and Mr Janesh agreeing.
         </p>
         <p style="margin: 16px 0;">
          But "chefpierre" subsequently refused to lend the additional sum to Mr Janesh, and threatened to use the "foreclose" option to seize BAYC No. 2162 if the March 19 loan was not fully repaid by 5am on April 21.
         </p>
         <p style="margin: 16px 0;">
          This gave the Singaporean just under seven hours to repay the loan, which he failed to do so, leading to "chefpierre" taking ownership of BAYC No. 2162.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So first of all, code is law, not your keys not your apes, blah blah blah: As far as the blockchain knows, chefpierre owns this ape, because he validly used NFTfi’s foreclosure function to transfer it to himself. But the Singapore court was sympathetic to the owner — and less sympathetic to the pseudonymous lender — and ordered the lender to give him his ape back. Will this legal ruling be binding on the blockchain? Honestly I don’t care that much.
        </p>
        <p style="margin: 16px 0;">
         Even ignoring the blockchain stuff, though, this is kind of a weird case: The borrower admittedly (1) borrowed money (2) secured by his ape and (3) did not pay it back on time, so the lender seized the ape. Seems fine! But the borrower’s claim is effectively that he was
         <em>
          supposed
         </em>
         to have more time to repay the loan, that the combination of their past dealings and their ongoing negotiations for a new loan made it unfair to hold him to the deadline at the last minute.
        </p>
        <p style="margin: 16px 0;">
         The thing that it reminds me of most is actually
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMTcvZ3JlZW5zaWxsLWRpZG4tdC1qdXN0LWZpbmFuY2UtYmx1ZXN0b25lLXMtc3VwcGx5LWNoYWluP2NtcGlkPUJCRDA1MjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB40ef994c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Greensill and Bluestone
         </a>
         . Greensill Capital was nominally in the business of providing short-term financing to companies secured by their accounts receivable. Company X sells $10 million of widgets to Company Y on credit, Company Y promises Company X to pay within 60 days, Company X sells that receivable to Greensill for $9.9 million or whatever, that sort of thing.
        </p>
        <p style="margin: 16px 0;">
         Greensill did a weird extension of this where it started financing companies’
         <em>
          prospective
         </em>
         receivables. Greensill would say to, for instance, coal producer Bluestone Resources Inc.: “Hey, you’ll probably sell $10 million of coal to Company Z
         <em>
          someday
         </em>
         , so we’ll lend you $9.5 million now, secured by that future receivable.” Sixty days later, if Bluestone had not sold any coal to Company Z, Greensill would just roll the loan, charging a bit of interest and extending the loan for 60 more days. It would do this even if Bluestone had no relationship at all with Company Z; it would do this for years.
        </p>
        <p style="margin: 16px 0;">
         For Bluestone, this felt like a long-term unsecured loan; this was money that Bluestone kept for years, not linked to any particular cash flows. But
         <em>
          technically
         </em>
         it was a very short-term loan. Greensill could decide at any time not to roll it over, and then Bluestone would have to come up with cash on short notice. But Bluestone got used to rolling over the loans, and was not prepared to come up with the cash on short notice. And then Greensill imploded, and Greensill’s liquidators called up Bluestone for the money, and Bluestone got very aggrieved and sued Greensill, saying in effect “this short-term loan was really a long-term loan, so you can't ask for your money back.” This
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmIxMTMzNzgtMzg0Zi00MzE3LWFkYjctZmQ3ZmFkOGIyYWMx/607f07ceef4b8524a319a23cB52a6f529" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          kind of worked for Bluestone
         </a>
         , and I guess it worked for this ape owner too.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Musk Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a theory of Elon Musk and Twitter Inc. that I have not seen anyone else write, so I am going to write it, even though I don’t really think it’s true.
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Elon Musk wants to buy Twitter, for some set of personal, philosophical or political reasons. He is addicted to Twitter and wants to
          <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDQvZWxvbi1tdXNrLWJvdWdodC1zb21lLXR3aXR0ZXI_Y21waWQ9QkJEMDUyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf6695cff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           improve the user experience for himself
          </a>
          , he wants to optimize Twitter to promote Tesla Inc. stock or right-wing politics, he has a principled commitment to free speech and wants to optimize Twitter for that, etc.
         </li>
         <li style="margin-bottom: 5px;">
          He has plenty of money to buy Twitter (he’s the richest person in the world) and does not care about the economics of the deal. (“This is not a way to sort of make money,”
          <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjIvNC8xNC8yMzAyNTM0My9lbG9uLW11c2stdHdpdHRlci10YWtlb3Zlci10ZWQtdGFsay1xdW90ZS1zdG9jay1idXlvdXQ/607f07ceef4b8524a319a23cBb92a7884" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           he has said
          </a>
          , adding that he doesn’t “care about the economics at all.”) He wants Twitter for personal reasons and is willing and able to spend $46 billion for those reasons, even if he never gets back a cent.
         </li>
         <li style="margin-bottom: 5px;">
          He is, however, worried that someone might not
          <em>
           let
          </em>
          him buy Twitter. Maybe the Securities and Exchange Commission, annoyed by his
          <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA1MjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB992caa90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           securities-law violations
          </a>
          in trying to buy Twitter, will somehow stop him. Maybe the Federal Trade Commission, annoyed by his
          <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMDUvbXVzay1mYWNlcy1mdGMtYW50aXRydXN0LXJldmlldy1vbi10d2l0dGVyLWFsb25nc2lkZS1zdG9jay1wcm9iZT9jbXBpZD1CQkQwNTIwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBea2383cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           antitrust-law violations
          </a>
          in trying to buy Twitter, will block the deal. Maybe some other regulator will find some other reason to stop him. Maybe Twitter shareholders will vote against the deal, or maybe a few shareholders will sue to enjoin the deal because of some irregularity in the process. Maybe Twitter employees will quit en masse because they don’t like him and his vision for Twitter, leaving him with nothing to buy.
         </li>
         <li style="margin-bottom: 5px;">
          So he is
          <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA1MjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC992caa90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pretending not to want to buy Twitter
          </a>
          as a simple bit of reverse psychology. This way, everyone who dislikes him and didn’t want him to buy Twitter will be like “I hate Elon Musk so much, it is imperative that he buy Twitter!”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Again, I don’t think this is true, but I give it like … 10% odds of being true? I think Premise 1 is mostly true (he wants to own Twitter for mainly non-economic reasons), Premise 2 is mostly not (he
         <em>
          does
         </em>
         care about the economics, wants to syndicate his equity financing and is
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA1MjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cD992caa90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          feeling a bit strained
         </a>
         by the crash in social-media stocks and Tesla), Premise 3 is mostly not (no one is likely to block this deal), and the conclusion is mostly wrong (he really is angling to pay a lower price). But I don’t have huge confidence in any of those views, and at this point very little about Musk and Twitter would surprise me.
        </p>
        <p style="margin: 16px 0;">
         So for instance yesterday Insider broke a story that SpaceX paid a settlement over allegations that Musk
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9zcGFjZXgtcGFpZC0yNTAwMDAtdG8tYS1mbGlnaHQtYXR0ZW5kYW50LXdoby1hY2N1c2VkLWVsb24tbXVzay1vZi1zZXh1YWwtbWlzY29uZHVjdC0yMDIyLTU/607f07ceef4b8524a319a23cB9c2ee8a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          offered to buy a flight attendant a horse in exchange for a sexual massage
         </a>
         , and
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUyNzUxOTMyODI0NTA1OTU5Mg/607f07ceef4b8524a319a23cBcbbc10e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk tweeted
         </a>
         that “it was clear that [Insider’s] only goal was a hit [piece] to interfere with the Twitter acquisition.”[2] Which is a weird response! I do not think that this story will do anything at all to interfere with the Twitter acquisition, and Musk has been trying very hard to interfere with that acquisition himself. He has spent much of the last week interfering with it! He just doesn’t want anyone
         <em>
          else
         </em>
         to interfere with it. He wants to close the deal, but he wants his critics to think he doesn’t want to, so they won’t try to stop him.
        </p>
        <p style="margin: 16px 0;">
         Or: Three weeks ago, Twitter executives
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cucGxhdGZvcm1lci5uZXdzL3AvaW5zaWRlLXR3aXR0ZXJzLWVtb3Rpb25hbC1mcmlkYXk_cz1y/607f07ceef4b8524a319a23cB7e1a7042" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          held an all-hands meetings with employees
         </a>
         to, like, apologize for selling the company to Musk and console them for the change in ownership. Morale had declined, employees were angry and worried about the Musk deal, and Twitter Chief Executive Officer Parag Agrawal tried to reassure them that it would be okay:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Agrawal concluded by asking employees to “embrace change.”
         </p>
         <p style="margin: 16px 0;">
          “Let’s embrace change. Let’s embrace uncertainty,” he said. “If we see this as an opportunity, it will manifest as an opportunity. If we see this as doom and gloom, it will manifest as doom and gloom.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yesterday Twitter executives
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTkvdHdpdHRlci1kZWFsLWlzLXByb2NlZWRpbmctbm90LW9uLWhvbGQtZXhlY3V0aXZlcy10ZWxsLXN0YWZmP2NtcGlkPUJCRDA1MjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5d331b13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          held an all-hands meeting with employees
         </a>
         to reassure them that the deal was closing:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Twitter Inc. executives told employees on Thursday that the $44 billion deal to sell the company to billionaire Elon Musk is moving forward as planned, and that they won’t renegotiate the agreed-upon price of $54.20 per share.
         </p>
         <p style="margin: 16px 0;">
          Vijaya Gadde, Twitter’s top lawyer and head of policy, also told workers at an all-hands meeting that there is “no such thing as a deal being on hold,” according to people who attended the meeting.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Morale had declined, employees were angry and worried about the Musk deal
         <em>
          falling through
         </em>
         , and they were happy to hear that Musk will probably be buying the company after all — the thing that made them sad three weeks ago. What changed? Well, for one thing, tech stocks fell, and the employees are probably more attached to their paychecks than they were three weeks ago. But for another thing, buying Twitter at $54.20 now somehow seems like a
         <em>
          loss
         </em>
         for Musk. So if you don’t like Musk, now you are rooting for it to happen.
        </p>
        <p style="margin: 16px 0;">
         He’s going to buy Twitter for $54.20 and show up for his first day of work as interim CEO and all the employees are going to be ecstatic to see him. The ones who like him will be happy because they like him, and the ones who hate him will be happy because they think he doesn’t want to be there. “Now you are stuck with us, haha,” they will say, pleased that they tricked him into buying Twitter. But he wanted to buy Twitter!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The Last of
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLWxlaG1hbi1icm90aGVycy1jb2xsYXBzZS1wbGFuLXJlcGF5LWFmdGVyLWJhbmtydXB0Y3kvP2NtcGlkPUJCRDA1MjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdda7c485" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lehman Brothers
         </a>
         . China’s Central Bank Makes
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluYXMtY2VudHJhbC1iYW5rLW1ha2VzLXVuZXhwZWN0ZWQtcmF0ZS1jdXQtYXMtZ3Jvd3RoLWNydW1ibGVzLTExNjUzMDE4NzUzP21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cB5bba89ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Unexpected Rate Cut
         </a>
         as Growth Crumbles. A 900% Jump in
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjAvYS05MDAtanVtcC1pbi1oZWRnaW5nLWNvc3RzLWxvb21zLW92ZXItY29tbWVyY2lhbC1tb3J0Z2FnZXM_Y21waWQ9QkJEMDUyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc3e6d97a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hedging Costs
         </a>
         Looms Over Commercial Mortgages. Investors Who Shorted Russia ETFs Are Now Stuck Paying
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTcvbmV2ZXItZW5kaW5nLWZlZXMtaGl0LXNob3J0LXNlbGxlcnMtd2hvLWJldC1hZ2FpbnN0LXJ1c3NpYS1ldGZzP2NtcGlkPUJCRDA1MjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbc372da6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Never-Ending Fees
         </a>
         . Senior Executives, Board Members Leave Russian Oil Giant
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZW5pb3ItZXhlY3V0aXZlcy1mbGVlLXJ1c3NpYW4tb2lsLWdpYW50LXJvc25lZnQtMTE2NTMwNDE4MDQ_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cB7999a272" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rosneft
         </a>
         . America’s Political Right Has a New Enemy No. 1:
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjAvd2h5LWVzZy1pbnZlc3RpbmctaXMtdW5kZXItcmVwdWJsaWNhbi1hdHRhY2s_Y21waWQ9QkJEMDUyMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd98a6443" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESG Investors
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWEzYjZmZTktMzI5Yy00Yzk3LTlmMmItM2IwMGVkZWIwNjE4/607f07ceef4b8524a319a23cBec7f9091" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Luna collapse
         </a>
         highlights crypto exchanges’ role as gatekeepers. Teen Babysitters Are Charging
         <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYWJ5c2l0dGVycy10ZWVuYWdlcnMtaW5mbGF0aW9uLTExNjUyOTcwNDI3/607f07ceef4b8524a319a23cB5fdbc528" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $30 an Hour
         </a>
         Now, Because They Can.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB9c4bfb90" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBffb5df5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I do! We’ve
          <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjEvZWxvbi1nb3QtaGlzLW1vbmV5P2NtcGlkPUJCRDA1MjAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb5a1eec2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about this before
          </a>
          . You could have a basic model like this (numbers made up for convenience): Plotkin is a skilled investor who on average compounds at 20% per year. The way that worked over the past few years is that he returned 49% per year for four years and then lost half the money in the fifth year. That works out to about a 20% compound annual growth rate over the five years. But he got *paid* on the 49% growth rate over the first four years, and then didn’t give any of the money back when he lost money in the fifth year. So he was overpaid relative to his true performance. And the only way for his pay to be fair is for him to keep managing money (and compounding at 20% on average) until he has earned back those performance fees — which he should be able to do because his “true” performance is a 20% annual return. (Again I should emphasize that I made up these numbers.)
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] He actually wrote “hit price,” not “hit piece,” which I assume is a typo, though perhaps a Freudian one: He really would like to pay a lower price for Twitter.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB3484661b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB16351641" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBa6bffb29" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBeae82341" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzc4NDQ5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwNjkxMTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIa76e0b29" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27784498&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28069116&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBb6b6646d" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc50fd2d6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa79fdedc" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB30559cab" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBbbcf1be1" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27784498.284618/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBcb9cf2d4" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27784498&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28069116&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27784498&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28069116&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27784498&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28069116&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27784498&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28069116&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27784498&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28069116&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgjinm.63m2/6a44ae75.gif"/>
  </a>
 </body>
</html>
