<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.I began yesterday’s column by saying that I used to write a lot about cry
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB446291f7">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzg5MjQ1MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQxNzg4NjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB2bc49528" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33892453&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34178862&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            BDR
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I began
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDMvY29hbC1wbGFudHMtZm9yLWdyZWVuLWludmVzdG9ycz9jbXBpZD1CQkQwMTA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7236cf6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          yesterday’s column
         </a>
         by saying that I used to write a lot about crypto, but I am trying to do less of it these days. The main reason, I wrote, is that crypto used to be a laboratory for rediscovering central intuitions about finance: Crypto was building a brand-new alternative financial system from scratch, and crypto enthusiasts were discovering solutions to financial problems for themselves. Sometimes those solutions were better than the traditional solutions, and sometimes they were worse, and sometimes they just used new terminology to re-describe solutions that traditional finance discovered years ago, but in any case they were
         <em>
          fun to write about
         </em>
         . Better, or worse, or the same, they provided a lens through which to see traditional finance; seeing why crypto did something, and why it did or didn’t work, could help you understand why traditional finance does things the way it does.
        </p>
        <p style="margin: 16px 0;">
         This worked because, in 2020 and 2021, crypto’s
         <em>
          financial system
         </em>
         was developing at a much more rapid pace than, you know, its underlying real-world utility. People were using crypto to build lots of clever and exciting new ways to trade crypto, or trade crypto derivatives, or
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTMvdGhlLXRydW1wLXNwYWMtcGlwZS1pcy1mcmVlLW1vbmV5P2NtcGlkPUJCRDAxMDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB98dba6aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          front-run crypto trades
         </a>
         , or build infinitely leveraged crypto shadow banks, or steal money from customers; all of that was interesting if you were interested in financial systems. If you were interested in useful consumer products crypto was maybe less exciting, but that’s not my beat so I couldn’t tell you.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And then in 2022 and 2023, the crypto financial system was
         <em>
          fascinating
         </em>
         to write about, because many of its big institutions — culminating in FTX Trading Ltd. — collapsed in clouds of smoke and there were tons of even better stories about, like, why leverage is dangerous and how bankruptcy works and so forth. (I got my start as a financial journalist a few years after the 2008 financial crisis, which was a great time, because there were tons of court cases that brought to light both how the 2000s shadow-banking boom developed and how it collapsed; 2022 was crypto’s 2008, and 2023 was its 2013.)
        </p>
        <p style="margin: 16px 0;">
         But after that collapse, the crypto financial system does seem to have gotten more boring, or at least if it’s still doing fun stuff it is quieter about it. (This, too, is reminiscent of the banking industry after 2008: Banking was supposed to be boring, and mostly it was boring, and when it was interesting it didn’t pay to brag about that.)
        </p>
        <p style="margin: 16px 0;">
         To the point that if you have read a story about crypto so far in 2024, it is overwhelmingly likely to be about the following topic: “People want to be able to put Bitcoins into a box and then sell shares of the box to regular investors in the regular financial system using their regular brokerage accounts.”
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMjcvYml0Y29pbi1hZHZhbmNlcy1hcy1vcHRpbWlzbS1idWlsZHMtYWJvdXQtZXRmLWFwcHJvdmFsLWJ5LXNlYz9jbXBpZD1CQkQwMTA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5c9dd23c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           The
          </a>
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDMvYml0Y29pbi1idGMtcmV2ZXJzZXMtY291cnNlLWFoZWFkLW9mLWVhZ2VybHktYXdhaXRlZC1ldGYtZGVjaXNpb24_Y21waWQ9QkJEMDEwNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb4b11ec1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          big
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMy8xMi8yNi9zcG90LWJpdGNvaW4tZXRmLWFwcHJvdmFsLW1heS1iZS1jb21pbmctaW4tamFudWFyeS0yMDI0Lmh0bWw/607f07ceef4b8524a319a23cBdd0cd031" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          innovation
         </a>
         in
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1c2luZXNzLzIwMjQvMDEvMDQvY2l0aS1hbHVtbmktZm91bmRlZC1zdGFydHVwLXRvLW9mZmVyLWJpdGNvaW4tc2VjdXJpdGllcy10aGF0LWRvbnQtbmVlZC1ncmVlbi1saWdodC1mcm9tLXNlYy1ibG9vbWJlcmcvIzp-OnRleHQ9MTAlMjBZZWFycyUyMG9mJTIwRGVjZW50cmFsaXppbmclMjB0aGUlMjBGdXR1cmUmdGV4dD1BJTIwZ3JvdXAlMjBvZiUyMGZvcm1lciUyMENpdGlncm91cCxhbmQlMjBFeGNoYW5nZSUyMENvbW1pc3Npb24lMjAoU0VDKS4/607f07ceef4b8524a319a23cB1a00ba30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crypto
         </a>
         in early 2024, the thing that has driven up prices, is anticipation that the US Securities and Exchange Commission will approve a
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjkvZ3JheXNjYWxlLWNhbi1iZS1hLWJpdGNvaW4tZXRmP2NtcGlkPUJCRDAxMDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB549a904b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          spot Bitcoin exchange-traded
         </a>
         fund this month. Then ETF providers —
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMjkvYmxhY2tyb2NrLW5hbWVzLWphbmUtc3RyZWV0LWpwbW9yZ2FuLWFzLWJpdGNvaW4tZXRmLWF1dGhvcml6ZWQtcGFydGljaXBhbnRzP2NtcGlkPUJCRDAxMDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc245652b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          including
         </a>
         traditional financial firms like BlackRock and Fidelity — will be able to hold Bitcoins in a pot, and institutional and retail investors will be able to buy and sell shares of that pot to get exposure to Bitcoin’s price without actually owning Bitcoin. This, it is thought, will increase the price of Bitcoin.
        </p>
        <p style="margin: 16px 0;">
         If your interest in crypto is “number go up,” this is good. If your interest in crypto is “this is the financial system of the future and will increasingly be adopted by big institutions and ordinary people,” this is a mixed bag: On the one hand, there is a lot of optimism about ETF approval driving retail and institutional adoption; on the other hand, “everyone owns Bitcoin through a BlackRock ETF in their Fidelity brokerage account” is not quite proof that crypto is the financial system of the future. If your interest in crypto is “crypto keeps coming up with fun new ways to do finance,” though, this is pretty boring. Crypto’s fun new way to do finance is to put Bitcoin in a box and sell you shares of the box; the goal is to transmute Bitcoin — this decentralized disintermediated trustless novel form of money that was meant to replace the banks and brokerages — into regular stocks.
        </p>
        <p style="margin: 16px 0;">
         Anyway while you wait for the ETF,
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDQvZXgtY2l0aS1leGVjcy1wbGFuLWJpdGNvaW4tYnRjLXNlY3VyaXRpZXMtdGhhdC1kb24tdC1uZWVkLW9rLWZyb20tdXM_Y21waWQ9QkJEMDEwNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB07a13483" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s Bloomberg’s Muyao Shen
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As speculation about the upcoming approval or denial of spot-Bitcoin ETFs reaches a fever pitch, a group of former Citigroup Inc. executives is starting to offer securities backed by the oldest cryptocurrency that they say don’t need the blessing of US regulators.
         </p>
         <p style="margin: 16px 0;">
          The new offering, called Bitcoin depositary receipts, will be similar to American depositary receipts that represent foreign stocks. The startup, called Receipts Depositary Corporation, or RDC, said it plans to issue the first Bitcoin depositary receipts to qualified global institutional investors in transactions exempt from registration under the Securities Act of 1933.
         </p>
         <p style="margin: 16px 0;">
          Known as BTC DRs, the offering will give institutions access to Bitcoin securities through US regulated market infrastructure and cleared through the Depository Trust Co., according to a release from the company. …
         </p>
         <p style="margin: 16px 0;">
          Broadridge Corporate Issuer Solutions will serve as the transfer agent and Anchorage Digital Bank National Association will handle custody of the underlying Bitcoin. RDC is backed by investors including Franklin Templeton, BTIG and Broadhaven Ventures, according to its press release. …
         </p>
         <p style="margin: 16px 0;">
          Compared with Bitcoin ETFs that will be redeemed for cash, Mehta said that depositary receipts offer direct ownership of Bitcoin for qualified institutions. Buying Bitcoin directly isn’t the most-preferred option for some regulated institutions, he added, since crypto markets face challenges including security risks and regulatory uncertainty. Some of the challenges are similar to those once seen for Americans investing in foreign companies, which were mitigated by American depositary receipts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A spot ETF is probably the most broadly convenient way to put Bitcoins in a box and sell shares of the box, but the basic concept is very simple and obvious and can be implemented in a lot of ways. The ETF implementation has the two advantages that (1) anyone can buy and sell shares of the box and (2) the
         <em>
          box
         </em>
         can easily create or redeem shares for Bitcoins, meaning that the share price of the box really should track the price of Bitcoin. Whereas the leading existing box of Bitcoins,
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMDcvZnR4LXdhbnRzLWl0cy1iaXRjb2lucy1iYWNrLWZyb20tZ3JheXNjYWxlP2NtcGlkPUJCRDAxMDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB98e6f1e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Grayscale Bitcoin Trust
         </a>
         , has the first advantage — it is pretty freely tradeable by anyone
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         — but not the second: For securities law reasons, it can’t freely redeem its shares for Bitcoins, so its share price has diverged widely from the price of Bitcoin.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         (Grayscale also intends to convert into an ETF, when the SEC allows it to.)
        </p>
        <p style="margin: 16px 0;">
         Meanwhile this box — BTC DRs — has the second advantage (easy convertibility and price tracking) but not the first: To avoid the need for SEC approval and registration, it will only sell its shares to institutional investors in private transactions. This box is just “if you are an institutional investor, we will give you Bitcoin wrapped up in a security, so you can hold it in your ordinary custody account and transfer it through the Depository Trust Co. and generally have the experience of holding a stock or bond, not a weird crypto thing, except the stock’s price happens to be the price of Bitcoin.”
        </p>
        <p style="margin: 16px 0;">
         And that strikes me as genuinely useful. Some investors want to be crypto investors, but a lot of institutional investors very much do
         <em>
          not
         </em>
         — they do not want to spend time or money on understanding blockchains or keeping track of private keys or complying with
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvLWN1c3RvZHk_Y21waWQ9QkJEMDEwNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB003ff825" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC requirements
         </a>
         about
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTIvZG9uLXQtZm9yZ2V0LXlvdXItYml0Y29pbnM_Y21waWQ9QkJEMDEwNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB99f2bd93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crypto custody
         </a>
         — but still want to own Bitcoin. Owning regular shares of stock that happen to be Bitcoins is, for them, very useful; it domesticates Bitcoin into the regular financial system. It’s just that that’s boring. In 2021, as FTX was heading toward a $32 billion valuation, its ambition was to tokenize all the stocks, become the next Goldman Sachs, rebuild all of the traditional financial system on crypto rails. In 2024, the ambition for crypto is to make Bitcoin a stock, to finally get crypto onto traditional rails.
        </p>
        <p style="margin: 16px 0;">
         This particular innovation is so old that
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMTAva2VlcC15b3VyLWJpdGNvaW5zLWluLXRoZS1iYW5rP2NtcGlkPUJCRDAxMDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBeba6f6bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote about it back in 2018
         </a>
         , when these former Citigroup executives were just Citigroup executives, and Citi was going to do the depository receipts:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Here is Citigroup Inc. looking at investor demand and concluding: Yes, sure, Bitcoin is great, but what Bitcoin investors really want is to hold Bitcoins in the form of
          <em>
           receipts issued by a giant bank and registered at DTCC
          </em>
          . That’s where the real innovation is! That’s what the people want! “Take this blockchain away from me,” they cry, “and give me the old system that I know!”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In 2024 that is
         <em>
          obviously
         </em>
         what they want.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzg5MjQ1MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQxNzg4NjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCda941892" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33892453&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34178862&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzg5MjQ1MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQxNzg4NjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDda941892" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33892453&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34178862&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            A DAO
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A lot of innovations in crypto have two separate but related rationales:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          This thing is the future of human society!
         </li>
         <li style="margin-bottom: 5px;">
          This thing avoids securities law!
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I remember when blockchains were touted both as a new way to keep track of all of the world’s information and also, somehow, a way around securities law: If you put stock on the blockchain, the theory went, the US Securities and Exchange Commission couldn’t regulate it. (This theory has fallen out of favor, but
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTQvcmlwcGxlLWlzLWEtc2VjdXJpdHktYW5kLWl0LWlzbi10P2NtcGlkPUJCRDAxMDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2e3be12b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not entirely
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         Or people in crypto have
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDUtMTcvYmxvY2tjaGFpbi1jb21wYW55LXdhbnRzLXRvLXJlaW52ZW50LWNvbXBhbmllcz9jbXBpZD1CQkQwMTA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9fb6325f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          spent years arguing
         </a>
         that decentralized autonomous organizations are a new and better way to organize economic activity, never seen before. (This is wrong and
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMjQvYmlnLWJvbnVzZXMtYXJlLWJhY2stYXQtdWstYmFua3M_Y21waWQ9QkJEMDEwNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2c1383b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they are general partnerships
         </a>
         , but never mind.) But there are also sometimes arguments that DAOs are a way around securities regulation: If some crypto project (a decentralized exchange, a lending platform, whatever) is run by a DAO rather than by a company, then it is more robust to regulation; regulators can’t fine the DAO or arrest its leaders, because it is decentralized and computerized and thus resistant to government interference.
        </p>
        <p style="margin: 16px 0;">
         My guess is that this is partly correct: Some decentralized crypto projects really do run as more or less autonomous code on distributed blockchains and really
         <em>
          can’t
         </em>
         be shut down by an SEC order.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         But there do seem to be a lot of
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly94a2NkLmNvbS81Mzgv/607f07ceef4b8524a319a23cB8fda4932" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $5 wrench vulnerabilities
         </a>
         in crypto, where “decentralized autonomous organization” is a fancy way of saying “Discord page for voting on stuff,” and the SEC can find the Discord’s administrator and say “hey we can make your life bad if you don’t shut down this DAO” and the administrator shuts it down and everything was a lot less decentralized and autonomous and organized than people thought.
        </p>
        <p style="margin: 16px 0;">
         Last month the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0yNTg/607f07ceef4b8524a319a23cBd0554c76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shut down a DAO
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [Dec. 22] announced that BarnBridge DAO, a purportedly decentralized autonomous organization, and its two founders, Tyler Ward and Troy Murray, will pay more than $1.7 million to settle charges that they failed to register BarnBridge’s offer and sale of structured crypto asset securities known as SMART Yield bonds. The Commission also charged the respondents with violations stemming from operating BarnBridge’s SMART Yield pools as unregistered investment companies. To settle the SEC’s charges, BarnBridge agreed to disgorge nearly $1.5 million of proceeds from the sales, and Ward and Murray each agreed to pay a $125,000 civil penalties.
         </p>
         <p style="margin: 16px 0;">
          “The use of blockchain technology for the unregistered offer and sale of structured finance products to retail investors runs afoul of the securities laws," said Gurbir S. Grewal, Director of the SEC’s Division of Enforcement. "This case serves as an important reminder that those laws apply to all who wish to access our capital markets, regardless of whether they are, or purport to be, incorporated, decentralized or autonomous.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Reading
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2FkbWluLzIwMjMvMzMtMTEyNjIucGRm/607f07ceef4b8524a319a23cB94b12f55" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC order
         </a>
         , it is a little puzzling how BarnBridge could have settled the case. It’s a DAO? Did it, like, take a vote? Apparently not; apparently the SEC got to the founders and the founders shut it down:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In July 2023, Ward and Murray took steps to close investments in a second version of SMART Yield that had launched in January 2023, after BarnBridge DAO had stopped offering investments in SMART Yield Pools described in this Order. Ward and Murray also canceled a new product launch, limited access to Discord, Github, and other platforms used by BarnBridge DAO, and stopped development of further securities using the BarnBridge protocol.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So not
         <em>
          that
         </em>
         decentralized or autonomous.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Portable credit
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We talked a while back about
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTMveWllbGRzdHJlZXQtbWlzc2VkLWEtYm9hdD9jbXBpZD1CQkQwMTA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB91926789" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          assumable mortgages
         </a>
         . A lot of homeowners in the US have mortgages with 3%-ish interest rates that they got a few years ago, but if you try to get a mortgage today, it will have a 7%-ish interest rate. If I own a house and have a 3% mortgage, and I want to sell it to you and you want to buy it, you will go to a bank and get a 7% mortgage, and your bank will give you the money, and you will give me the money, and I will give the money to my bank to pay off my 3% mortgage. This seems very inefficient. You are borrowing expensive money to give to me to pay off a cheap mortgage early.
        </p>
        <p style="margin: 16px 0;">
         It would be better for me, and for you, if you could just
         <em>
          assume
         </em>
         my mortgage — if you could move into my house and keep making the 3% payments on my mortgage, instead of making the new 7% payments.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         (It would arguably be worse
         <em>
          for our banks:
         </em>
         My bank would rather get its below-market 3% mortgage paid off early at par, and your bank would rather originate a new market-rate mortgage.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         )
        </p>
        <p style="margin: 16px 0;">
         In the US, some mortgages are, with some contortions and hoop-jumping, assumable: Their terms provide that, if we recite exactly the right incantations, you can take over my mortgage and keep paying 3%. But most aren’t. And a problem in the US housing market now is that everyone who has a 3% mortgage can’t move, because they’d need to get a 7% mortgage somewhere else, which constrains supply.
        </p>
        <p style="margin: 16px 0;">
         Private equity buyouts also work that way? Like the way a private equity buyout works is that a fund borrows a lot of money from lenders to pay some of the purchase price for the company, and then it pays down those loans over time. And if it sells the company to another private equity firm while the loans are still outstanding, then ordinarily the loans come due immediately, so the new private equity buyer has to go to
         <em>
          its
         </em>
         lenders to get new loans to pay the old private equity owner the money to hand over to
         <em>
          its
         </em>
         lenders. And just as with mortgages, if the old owner got its loans during a period of low rates and easy credit, and the new buyer has to get its loans during a period of high rates and more difficult credit, some trades won’t get done: The company is worth more to the old owner, with its cheap debt, than it will be to a new owner with expensive debt.
        </p>
        <p style="margin: 16px 0;">
         The analogy is not perfect: A lot of the private-equity loans will be floating-rate, so the difference is not so much “3% rates versus 7% rates” as it is “relatively easy credit versus more nervous credit.” And “the loans come due immediately” can mean less “the loans come due immediately” and more “the loans
         <em>
          technically
         </em>
         come due immediately, which gives the lenders negotiating leverage to extract fees and concessions for agreeing to roll them over for the new buyer.” But the basic idea is that if private-equity buyout loans were assumable, then more deals would get done, because buyers wouldn’t have to worry about going out and getting new loans in tougher credit environments.
        </p>
        <p style="margin: 16px 0;">
         Here are Bloomberg’s John Sage and Ellen Schneider on
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDQvcHJpdmF0ZS1jcmVkaXQtaGVscHMtcGUtcGVlcnMtYnktbWFraW5nLWRlYWwtZmluYW5jaW5nLXBvcnRhYmxlP2NtcGlkPUJCRDAxMDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB91266041" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          assumable private equity loans
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Private equity firms, eager to sell debt-laden businesses, are finding private credit firms increasingly willing to keep outstanding loans intact, even for companies that may soon have new owners.
         </p>
         <p style="margin: 16px 0;">
          The trend, known as portability, describes loans that remain essentially unchanged when a company gets new ownership. It carries rewards and risks for businesses and especially for lenders. Usually a change of control would allow lenders to renegotiate terms to cover potential risks from a new parent, such as different plans for growth or profitability of a business.
         </p>
         <p style="margin: 16px 0;">
          After two years of rising interest costs hindering asset sales, owners are seizing on recent rate stability to push for portability to get deals done. Keeping the existing loan package in place removes the need for any new buyer to find financing, making the purchase a lot more alluring.
         </p>
         <p style="margin: 16px 0;">
          “The market has pivoted to include a portability feature,” said Bill Eckmann, head of principal finance in the Americas and senior managing director at Macquarie Capital. “We’re seeing more of this because sponsors are looking at near-term maturities and thinking about their exits.”
         </p>
         <p style="margin: 16px 0;">
          For direct lenders facing rising competition in a market that’s tripled to $1.6 trillion since 2015, portability provisions allow them to stay invested in assets they’ve already vetted and endorsed.
         </p>
         <p style="margin: 16px 0;">
          “If you’ve found an attractive business then you may be willing to let the debt travel to another owner,” said Jon Bock, senior managing director at Blackstone Credit. “From a self-selection standpoint, this is an opportunity for managers to extend the lives of the loan.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Part of the pitch for private credit, as an alternative to traditional syndicated loans, has been along the lines of “if you borrow from a private credit firm instead of from a syndicate of banks and hedge funds and collateralized loan obligations, your lender will be one person with whom you have a good relationship, and if things change in your business you can call her up and discuss things rationally instead of having to go get waivers from a dozen anonymous CLOs.” You might think that this pitch would argue against automatic portability: “Don’t worry about it,” the private-credit firm could tell its borrowers, “if you want to sell, we will be very reasonable about rolling over the loans, you just need to call us and talk about it.” But, no, the borrowers want portability.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Money for votes
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Someone
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuc3ZlZ3JvdXAuY29tLw/607f07ceef4b8524a319a23cBa298ff43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sent this to me
         </a>
         and I can’t not share it with you:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Shareholder Vote Exchange enables investors to trade shareholder voting rights. Passive investors can sell their votes to raise returns and provide additional yield. Reinvesting your earnings can also boost your portfolio's long-term growth rate. ...
         </p>
         <p style="margin: 16px 0;">
          Achieve your governance or strategic initiatives by acquiring proxy votes on Shareholder Vote Exchange. Leveraging proxies is a cost-effective way to drive change and maximize capital efficiency while also rewarding other shareholders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As a former corporate equity derivatives structurer I have, over the years, thought about ways to separate shareholder voting from economic ownership, and to trade the votes separately. One obvious set of solutions is: You are an activist hedge fund, you buy 10 million shares of stock (which gives you the votes and the economic ownership), and then you sell 9 million shares through a derivative (which reduces your economic ownership but
         <em>
          not
         </em>
         , generally, your voting rights). So, like, buy 10 million shares in the cash market, and then write a 9-million-share total return swap or put/call combo or whatever. Then you own 1 million shares economically, but you have 10 million votes.
        </p>
        <p style="margin: 16px 0;">
         I think that this occasionally happens, but my impression is that US activist hedge funds are
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTYvdGhlLXNlYy1oYXMtYmlnLXBsYW5zP2NtcGlkPUJCRDAxMDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB86250f7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more likely to do the
          <em>
           opposite
          </em>
         </a>
         , acquiring economic exposure to more shares than they actually own. (By
         <em>
          buying
         </em>
         total return swaps or call options or whatever.) This is partly for regulatory reasons (buying a bunch of actual shares triggers
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjQvdGhlLXNlYy13YW50cy10by1zdG9wLWFjdGl2aXNtP2NtcGlkPUJCRDAxMDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB46b4bd28" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          disclosure
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDgtMjUvZGFuLWxvZWItcy1oZWRnZS1mdW5kLWZpbGVkLWEtZm9ybS1sYXRlP2NtcGlkPUJCRDAxMDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB31988ee6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          antitrust
         </a>
         obligations that derivatives can avoid) and partly for
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM_Y21waWQ9QkJEMDEwNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0c771744" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          leverage reasons
         </a>
         (buying a lot of shares for cash takes a lot of cash, while buying/selling with derivatives doesn’t take/generate as much cash.) If you are going to spend money on research and lawyers and proxy fights to do an activist campaign, you want a lot of economic exposure, not just a lot of votes.
        </p>
        <p style="margin: 16px 0;">
         There is another set of quasi-solutions around
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTkvbWF5YmUtdGhlLWluZGV4LWZ1bmRzLWRvbi10LXZvdGU_Y21waWQ9QkJEMDEwNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5a13383b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stock lending
         </a>
         : If you do not value shareholder voting at all, you can just lend out your shares to short sellers and not recall them for votes, which is a way of exchanging your voting rights (which you don’t care about) for money (in the form of stock lending fees).
        </p>
        <p style="margin: 16px 0;">
         But I guess the most obvious solution is just, like, go around paying retail shareholders for their votes? With some intermediary to aggregate them and take care of the mechanics?
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         The Shareholder Vote Exchange people are not wrong that, if someone is willing to pay you $5 to control all your votes on all your shares for all of this proxy season, you should take the money, because $5 is more than zero and voting your shares is (1) worthless to you and (2) surprisingly annoying. Retail investors stereotypically
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDEvYW1jLWhhcy1zb21lLWNsZXZlci1hcGVzP2NtcGlkPUJCRDAxMDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1a8a32f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          don’t vote
         </a>
         , and that is
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMjEvZG9uLXQtcmVhZC10aGUtcHJveHktc3RhdGVtZW50P2NtcGlkPUJCRDAxMDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBaf9769da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          normally rational
         </a>
         , so paying them any amount of money for their votes seems like a win for them.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, who would pay? If it is irrational to vote your own shares, it is even more irrational to pay to vote someone else’s, virtually all of the time. You could imagine some sorts of activist campaigns in which it would be expressively valuable to buy some votes: If you submitted a nonbinding shareholder proposal asking some company to have more, or less, diversity, then presumably you care about sending a message, and you might feel good about spending some of your own money to buy votes to make your proposal look more popular.
        </p>
        <p style="margin: 16px 0;">
         But surely the real high-dollar case for buying shareholder votes is in
         <em>
          contested proxy fights
         </em>
         , where some activist investor has millions of dollars on the line and wants to get its own slate of directors elected. (Also in contested takeovers.) And there I just have trouble imagining big activist shareholders buying votes in proxy fights this way, in part because the disclosure and reputational issues seem like they’d be a mess. The distinguishing feature of proxy fights and hostile takeovers is that everyone sues everyone else about everything, and also “bedbugs” them to the US Securities and Exchange Commission, calling up the SEC to say “hey did you notice our opponents doing something illegal?” Can you imagine the hay that some corporate managers would make out of an evil activist hedge fund
         <em>
          buying votes
         </em>
         ?
        </p>
        <p style="margin: 16px 0;">
         And in fact Shareholder Vote Exchange’s
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuc3ZlZ3JvdXAuY29tL2F1Y3Rpb24/607f07ceef4b8524a319a23cBed4bba11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          current list of auctions
         </a>
         seems to be headed by pretty routine annual meetings for companies like Visa Inc. and Intuit Inc., none of which have proxy fights ongoing. Still, fun idea!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Silicon Valley Startups Had Their
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDQvc2lsaWNvbi12YWxsZXktdmMtc3RhcnR1cC1mdW5kaW5nLWxhc3QteWVhci13b3JzdC1zaW5jZS0yMDE5P2NtcGlkPUJCRDAxMDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6c6ca394" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Worst Funding Year
         </a>
         Since 2019. Wall Street’s
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDQvY2hpbmEtYnVzaW5lc3Mtc3RydWdnbGVzLW1vdW50LWZvci13YWxsLXN0cmVldC13aXRoLXJpc2luZy10ZW5zaW9ucy1yZWd1bGF0aW9uP2NtcGlkPUJCRDAxMDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBccc17071" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ambitions in China
         </a>
         Run Into a Rising Firewall. Bridgewater’s Flagship
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDQvYnJpZGdld2F0ZXItcy1mbGFnc2hpcC1wdXJlLWFscGhhLWZ1bmQtbG9zdC03LTYtbGFzdC15ZWFyP2NtcGlkPUJCRDAxMDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3c5bdf9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pure Alpha
         </a>
         Fund Lost 7.6% Last Year.
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDQvYXFyLWNhcGl0YWwtcy1sb25nZXN0LXJ1bm5pbmctc3RyYXRlZ3ktZ2FpbmVkLTE4LTUtaW4tMjAyMz9jbXBpZD1CQkQwMTA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdec146d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AQR Capital’s
         </a>
         Longest-Running Strategy Gained 18.5% in 2023. The Hidden Force Pushing
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cud3NqLmNvbS9lY29ub215L2hvdXNpbmcvdGhlLWhpZGRlbi1mb3JjZS1wdXNoaW5nLW1vcnRnYWdlLXJhdGVzLWRvd24tNWU0MTQ2YjY_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cB1c4c9bfb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mortgage Rates
         </a>
         Down. How the
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9ob3ctdGhlLXB1c2gtZm9yLWRpdmVyc2l0eS1hdC1jb2xsZWdlcy1hbmQtY29tcGFuaWVzLWNhbWUtdW5kZXItc2llZ2UtMDM2ZDQwNjU_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cBd1e74e5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Push for Diversity
         </a>
         at Colleges and Companies Came Under Siege. Eli Lilly Warns Against ‘
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDQvbGlsbHktd2FybnMtYWdhaW5zdC1jb3NtZXRpYy11c2Utb2YtcG9wdWxhci13ZWlnaHQtbG9zcy1kcnVncz9jbXBpZD1CQkQwMTA0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd03a9724" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cosmetic
         </a>
         ’ Use of Popular Weight-Loss Drugs. Prosecutors Pursue
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL3Byb3NlY3V0b3JzLXB1cnN1ZS1hZmZpbml0eS1mcmF1ZC1jYXNlcy1pbi13aGljaC1zY2FtbWVycy10YXJnZXQtdGhlaXItb3duLTQ5ZTU5MzAwP21vZD1ocF9saXN0Y19wb3Mz/607f07ceef4b8524a319a23cB872978a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Affinity-Fraud Cases
         </a>
         in Which Scammers Target Their Own. Confidential
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDMvZXBzdGVpbi1saW5rZWQtbmFtZXMtZG9jdW1lbnRzLXVuc2VhbGVkLWluLW55LWZlZGVyYWwtY291cnQ_Y21waWQ9QkJEMDEwNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTA0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB47bce5a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jeffrey Epstein Documents
         </a>
         Unsealed by New York Court. China, Saudi Arabia Top Countries That Spent Millions at
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cud3NqLmNvbS9wb2xpdGljcy9jaGluYS1zYXVkaS1hcmFiaWEtdG9wLWxpc3Qtb2YtZm9yZWlnbi1nb3Zlcm5tZW50cy10aGF0LXNwZW50LW1pbGxpb25zLWF0LXRydW1wLXByb3BlcnRpZXMtZHVyaW5nLWhpcy1wcmVzaWRlbmN5LTI3NzMxN2NiP21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cB7c855781" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trump Properties
         </a>
         During His Presidency. Chief executive of collapsed crypto fund HyperVerse does not appear to
         <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL3RlY2hub2xvZ3kvMjAyNC9qYW4vMDQvY2hpZWYtZXhlY3V0aXZlLW9mLWNvbGxhcHNlZC1jcnlwdG8tZnVuZC1oeXBlcnZlcnNlLWRvZXMtbm90LWFwcGVhci10by1leGlzdA/607f07ceef4b8524a319a23cB0dc0dc49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          exist
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB4eff63fe" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB08b4e9c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Please do not email me about the useful consumer crypto product you built in 2021.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] It is publicly traded but not listed on an exchange, which does limit its trading.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Another important existing box of Bitcoins is
          <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjAvanBtb3JnYW4tc2VudC10aGUtd3JvbmctZW1haWxzP2NtcGlkPUJCRDAxMDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBced92844" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           MicroStrategy Inc.
          </a>
          , which is even more freely tradeable than GBTC but tracks Bitcoin even less closely.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] You can caveat this. People sometimes worry that proof-of-stake Ethereum, in which staking is dominated by a few large intermediaries, creates vulnerability to censorship: If Coinbase Global Inc. runs a big staking service, and the SEC tells it not to recognize certain transactions by actors the SEC dislikes, will Coinbase have to go along? Of course in the real world the SEC just thinks Coinbase’s whole staking service is illegal and
          <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDAxMDQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB38b92fea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wants to shut it down
          </a>
          , so Coinbase doesn’t have much incentive to help out the SEC.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] I’m implicitly assuming that the home's price hasn’t changed, my mortgage is pretty fresh, and the mortgage principal amounts would be about the same. Those assumptions are not super-realistic, but I’m not sure they’re always that far off either.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Only arguably worse, though; it sort of depends on the counterfactual. If the counterfactual is “you don’t buy my house, I stay there for 30 years paying 3%, and you keep renting,” the banks might prefer some activity even if it crystallizes some losses.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] I have no idea what the mechanics are here — like, how do they make sure that the vote sellers actually vote the way they are supposed to? — though I suspect it’s not too hard. They say they work with a bunch of brokers’ systems.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB10fe5e24" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBc688eff4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBb103a452" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB035f1ac3" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB4e41c9a9" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa59060b3" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCcce41387" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe1dca512" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB0e1ecc45" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB50a8e100" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33892453.286409/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB332a2294" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ck6fl1.64zt/d8293ba8.gif"/>
  </a>
 </body>
</html>
