<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/BYYaQIlRieLmr-DfCgjEsA~~/AARGbBA~/UbcwpvtUh_mxozYkXHMduAYNz2Dy0fxNmd1wXCfaVLMeOrREUeoiT_3Ig12NZwVm-rGxbw7LgdPmgT4rI3tvzw~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/s/eo/tsUjafTn7Xt-g-hr7eYyJvIITPpl7KuVvRkjhCNb-G0Xr4Sgt2qjl8Tjc5M5ceaUjxr1BjTwceojhnhhiABWgXGpVII9xqQZqpQ7G0MQivh1gLzzh4DegIWwTqjeWrvI-0NwMJJtql0Me7daQAeQUa5OqoOJO6vy7YATllzz0fHSRDeI3sMwnaEmp0hD3vEN3t9-imN1SBMm4iIWgr49ut5itX7aUzP6BMhe/5qOipcC6yJRSKzzO-dVXvly7DdUZj7oX/6" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Here’s an insider trading hypothetical for you. I have a golf buddy who is a senior executive at a public company. One day on the course, sh
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/s/c/oRRfWlSElvSO-P9LkE9iAB6FO9qM7ATnQyF_AJr4XrCfPx_d5PdQcXlUqHzsKiH_okmzBJkXo4sPVREYQZGr8Ubu57UNPeLK5vOzftALWVx-PUCVk5chLk9_ii6Is1v8CrgvW1hUBcP_pOY14YLXz69wCw4IvfpOo_8u7BmSmIqXm05f-rz2ZP594-hV7x-pa4xjQp4-CJjT_P7u_e-MAWfYf2EDZ7ymmS2ezlsQO39RS5H80RvI1mk67Z3nKQx845npanTtVZAqXLkfU5QNSgNF2H2uh4-_q96w4Em5teYuMwu9qG0lZR29WIRuFVX0pQMlqr4g9QI4mdyXi9GjeOAi8pDvFMfEUgBGl-tvjTslLeASNkKm5vgHvA/lCE01ArfzyeRKUqCkSPTTpiL6pWm45Se/6">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/s/c/sooefKrrToFzRSjg4hb9ZURb80b5wfuDgysXM7y-U3edX5kUsJu91Jc-LZCdEG0wryTGOiLGtrXq-zcozU2kJ74_zXpSzw-cP2jSU7TEZh5_PcuOQzl8vXjNn-_BPgUXtFbJ4jxN1WS8yw6QJf8r0HRmUuz7k7lX42ueuJRad5d6SYbohIgtAW2vz7ZgINctau0tWkxldDB-K_0vKK8lQWKqjVChcf8sfWk2yHXla7A_Yw42nlhAQSE97hoY2crF48IIKoFnIRHW0U7x7BIVDZHm2H1wVDmOKeXcEopNBX0QStGHyoXFsGLB3qodtK88I1uIVzZ8grddQAXcQsJBs92rgxIPHtJ7YUpV1rzw3f1EATyZcWuqAu60ZmuMrskEEPUWcjTdDV-dnkGi/SG6Nyk-l-hc7D3K9EdhyJ7RQo_tvoPb8/6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12596346&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02122025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Insider betting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s an insider trading hypothetical for you. I have a golf buddy who is a senior executive at a public company. One day on the course, she tells me: “My firm is going to announce a takeover of Anacott Steel at $15 per share; you should buy some.” I go back to my office, open up my brokerage app, and am about to buy 10,000 short-dated out-of-the-money call options when I think: “Wait, no, this is insider trading, I will get in trouble for this.” I close the app.
        </p>
        <p style="margin: 16px 0;">
         Instead, I pick up my phone and call you. “Hey,” I say, “I’ll bet you a million dollars that Anacott Steel closes above $13 this Friday.” You are a degenerate gambler and have never heard of the concept of adverse selection, so you say “ha, Anacott Steel is at $10 now, this is easy money, it’s a bet.” The next day, the takeover offer is announced, the stock goes to $14, and I collect $1 million from you.
        </p>
        <p style="margin: 16px 0;">
         Did I commit insider trading? Oh man is this not legal advice, but my gut is: yes? Technically I didn’t trade any stock — I just made a bet with you — but I’m not sure that matters. Our bet is, arguably, a “security-based swap”: We have agreed to exchange payments based on the future value of a security (the Anacott Steel stock).
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         And insider trading in security-based swaps counts as insider trading.
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         In real life there is also a more practical reason to consider this insider trading. In real life, when you get a phone call from me asking to bet $1 million on the price of Anacott Steel, you might
         <em>
          hedge
         </em>
         that bet. You might agree to the bet with me and hedge it by buying some Anacott Steel stock (or options): If the stock goes up, you will lose the bet but make money on the hedge, and if it goes down, you will win the bet but lose money on the hedge.
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         You wouldn’t necessarily do that if you were a degenerate gambler, but realistically if I am calling someone to bet on the future price of a stock, I’m probably calling a
         <em>
          bank
         </em>
         or other trading firm, and the bank will probably hedge. Therefore, while my bet is not an
         <em>
          actual
         </em>
         insider trade in Anacott Steel stock, it predictably
         <em>
          causes
         </em>
         trades in Anacott Steel stock. It’s not just between us; somebody else — some seller of the stock — is indirectly on the wrong side of my inside information.
        </p>
        <p style="margin: 16px 0;">
         Now let me change the hypothetical slightly. Everything stays the same, except that I am in London and you are in London. Anacott is in
         <a href="https://links.message.bloomberg.com/s/c/W-O70pQTuWXtwhBE3jUS70Nc6nxuvezQV2hY34KP6juxhzULrb4OkzXLm7LzbCtk0yFbGlntLlbuZsrLJk3JC_zGRS61Gjr1CkjsgNSsNpfj8bQ9_iqKEfHyzP-j2aUgtXoreNlzUivjSNI4myhp3wj3vhP97C9JTEnp1VgBRvjWeG1yVW2nInoiwKW_MtuxEZJzwjoT4bQM_RVylZd6iz7nha-AEY1qWwMGgxDRz6RbtcaE-8SL6mflZuCuyVk9T3LMB4MzJh0XfgkH1GyXzEmJO9quZjxb5jExXKzO0RnZmiPm-K6xT4DvGWV373CRw_m5OWjfK--wFWcy1AvJ99Mtm4nJOHO36xzeRxBIzEG6eHGR9jmOJsqL9u3Z1pS6vTquHSzvQZALxQx7UmOSyVrUPj-1Qnjd1CKun9E1wg1ZfSck-VV03OHrIvyBeoiaHg/x3aF5DsQxm3Qq6FkEZJHApYn-AKIeW73/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Erie, Pennsylvania
         </a>
         , and its stock trades on the New York Stock Exchange, but our
         <em>
          bet
         </em>
         is in London. Is that insider trading? Or, rather, if it’s insider trading, can anyone do anything about it? Specifically, can US federal prosecutors do anything about it?
        </p>
        <p style="margin: 16px 0;">
         This is extra super not legal advice
         <a href="https://links.message.bloomberg.com/s/c/gTG3llL-cE_-xVGk0p8Vc9RYxscw4tVf_YI1hbCZ71gfs4d4knolxfeTXGZIayTq9Cbu5KWVB1pLiUgAIxI7wun0dw-FbMs2cjTjmjEx6fcIQJEV39corwb9VObFAIcjSr5Oii3j9j6gCxIB2tM9z4v9s0sEApJGWLktqEWLiqWHAqua6iFuv2OrB92so4PgIejr8NSVFo7hEUsFDzJUgNqU6vT0-A6D4HDxwXxCjrrLJv3TreEIUYfhjFeSJXz_8SRl1vWYZkc_NkKItcYQYXU5OK2iYuH_sPssaZ4SxPbg8ur3mk2L00ZjuunqCZnpgfKJeBVPGa5EAZhw-3Jm3zxPkq2-wHZbfFgUZXCBi4nYY5dzjQikRSU2Yg/nawgpkLAQ2RNQt3ZWBeCU2Yr0fIpC7Wy/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          but
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A trader accused by the US of making nearly $2 million from insider dealing won a last-ditch attempt at the UK Supreme Court to block his extradition, after the country’s top judges ruled that the alleged wrongdoing took place outside the US.
         </p>
         <p style="margin: 16px 0;">
          Joseph El Khouri, who holds dual Lebanese-British citizenship and lives in London, was facing criminal charges that he traded on inside information. US prosecutors alleged that the trader, an avid poker player, gave lavish gifts to middlemen, including expensive hotel stays in New York, and a charter yacht in Greece, in exchange for tips as part of an international insider trading conspiracy.
         </p>
         <p style="margin: 16px 0;">
          British courts first ruled that he could be extradited in 2021.
         </p>
         <p style="margin: 16px 0;">
          But the trader successfully argued that the overwhelming majority of the alleged misconduct took place in the UK and that the US lawyers were wrong to say that the impact of the trading was likely to have affected US markets. …
         </p>
         <p style="margin: 16px 0;">
          El Khouri was alleged to use the insider tips to trade in contracts for difference.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here are the
         <a href="https://links.message.bloomberg.com/s/c/b9e5r2daeK_dSxIvFqu7zWQMiDwt2CbM3GiFX1vG7vc9we3yULwF0ZdqlGugMMDS9Ow-T7DHUTsCMKk8tvjjyKUDfnkCfRgL-Yj0n6aVCHUpLit9OZY8FeOm3ABbrmeh0iPSz2uYQHMQVx94Wiees7mhBvCsqOEgGXSV1tNNlSld2g_go_PdPvJ3EXLIfS5R9HtIhk-UgoXKMrkE7--fNtFH24BygczJrizOdtnEyb6OCbTS1QuwvkUUp5oBxPJcM3_7RRzcwhZsscDTDCJSMtNdlekUJTj3zuSj3iyKoKYlIPUnp-lTE6ZEhSkFic4kp1pskM3F0P_QlTlEje4-2IhKc8PWSiSVqYq1FsQEReekanYOIDQJLXpKzpFVdQGTu1FEfuXjcLnKziyaNgOHzfrArlYSafQvUmw48RjvRzeXZB1JS54hS06hMryNLa3Ymd7I4HwOC1yM6tBgjVNPcMZHcohVAXIYdtM0ywY1S_uRCjDUUbwQz_LR_NrGqBkKTV8EfzIuwZ2uJDUzSwu-0PGscdiS7j1_ShpIVTHTruNC7sk2t3IJb6uward3Z2Nb3JhK4GONC8keGETFOtJqXGr0eQHjLpY/uczVHNRgdJULtTZnvFWwWER5XZzUJ4J_/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          original charges
         </a>
         and
         <a href="https://links.message.bloomberg.com/s/c/b_054_XaKgcmBH_cdPGDE1xL0gUp3jwDjSkjYtzemmJl1L1uWNYYxjlgZes1un8VV1Zeij_3jC-h38h_OtfMfhhW6-lwyyj2Oi56ZlPzgUJgN5w5wpktPdLzubrF-zUgBrghq1FYnpI1sUdjLdvyY3O0us1iR7G3nlHg_U5ROrH1XYxEuKpaCTREPMyWqT_afq4f_ne45vpvtgyrOnYx1xDBwP88VryDn-izzynTlkATsv36KFRuLpmJRVbDRi9zjbPI8vb41bqWKXUZ3BA6RFTjKX8QEuy-8W5_nQvtJ6jsKXqvuaj_eRr_Zj6JXndRtCLRptiIMPN9DBJK1x7z9hPZA5j1HSbf55HadwIbokURze4VSokHe8Us8XtokQZLbtCx-s-iNhE6Az3rfHFnSyL65xocyTDCeDFn5do9I7pV9EDf9YCeoe9Ny7Asf0v1D8JBGdN-0FcpB16ZiZbO4FIqZmu36tCL7v_GHWU/qWuE0yIS8wdznYy_dBPCKOdYeJ54pQsG/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the 2019 indictment
         </a>
         , which says that he traded
         <a href="https://links.message.bloomberg.com/s/c/8ikkGEUo6cai2-5WmZFhLBPtqBoWzG9tHNuJu0cS4Seccvy5BykFZh_dvBRvxICPHBSOuD3wc-XOxMHKeDm3WSn1csYXim4rHtXq0RPFb_rMjpAtzMgS0T8lNn0qpBqkJ4TIe7rnbDPE5oSaHzaMM1eeVkwZhcEIbpp1U630JpEqYBgIBVrI80JbXYl5P6qqQ-m5Y8Z3RKqIjAgTzDEtmy8BWjWmW0QVKOzUR8AOx3YyElGKrjopsMU0urcVNQpMvEAkpRqmqGsZ3PqNkod5ENYYbk-P_RsigbTkD5Sd1534e27BRy0C6zRLfQDY-T4nKnM1ghCflOR0sOhzagAkbLYMcsMQ7fUj5htASQPkFFI50NKlOaPdJd2gDMXoCj3wggT11ezOyEYC7kTGfaJZybOC_4ife_IOgEPpPXUYiVQ85Ut2KkEo3mOwZtPI54s6ef6X8KLWaF2TShGjg9k_NbJ1z8PHPJzep2Ft3Yo5oQ_078odVGQBQnEJk2_EJJBaGeZ_TDCTdfIK2W27iSU/VS2Br14CxdHZEcnqvJHI8Dm0dgrR2sA7/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          contracts for difference
         </a>
         — similar to total return swaps, bets on the stock price — in the UK based on US stocks. If you use inside information to bet on the prices of US stocks in the UK, what does that have to do with US prosecutors? Maybe nothing: If British people want to trick other British people, that’s between them and their government, not the Southern District of New York. Or maybe something: If British brokers sell CFDs to British traders and then hedge those CFDs by trading the underlying stock (in the US), then that does seem like something US prosecutors might care about. But not enough for the court.
        </p>
        <p style="margin: 16px 0;">
         I am mentioning this mostly because I can never resist a fun insider trading puzzle. But there is
         <em>
          perhaps
         </em>
         a broader theme here. I have gotten used to the idea that, if anyone in the world does any sort of financial transaction that the US government doesn’t like, that’s a crime in the US. If you are a
         <a href="https://links.message.bloomberg.com/s/c/76KjAa1jRr-m8QTr5HZBIO8cDBPTI1Q-KFjJQfUwVSa5gh8vwQAyjgFcLWt0B_4kM8HCk-viM2E7WshYoKiFGF6WqvOis1xziUbGByRfG2rnsUU-XnxnFwnit-1c2xXsObwLzWNmpKjGJDiJRxfmpMHa2AEqq94CfLRAbXoZI0NoXY_QahRi8gm67USdmdvotHzQRD2xA_QSZMZKFeV0xYpSZ8Vkra0v52Sc91Y0u6Km9jjQ7qscSy2XGS5bEKSN3PqzpdAQ-y2KCrvVo2UfPDbpfvR3iLn7E1ImMqE7awhP51jbte0tZvEjlJUjSNeBxr2lAtiRb5TQxW8Jx1orbEhA9oHorrKHci124gcRry-fGGHk5c1i5y2Bstg/rR5BLQQwO0OvclRhyMXm6bTkdu-rOmhr/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          French bank
         </a>
         (or a
         <a href="https://links.message.bloomberg.com/s/c/V8Vlly8IpZ98bRe9GMdiAbjRRxr0paZGKLLf57x4pbMqr7uFThYz9dI94vNzUCVaeUrKIOEdPwkqpUZpUrZ7rDl8nJ58JuK2FYjLJBJGNJobnSa0_1U9U7k6sK68V8x_jRLTeCgnur-O9lx-y_o7L-a4wuM8uALgqlCn7jG5UWqRVF4R_wUL448u1TUsRDjs-KuuJGRkudgPr-9Qarw5-shTYWysGBmAohICPO92K96TkxrDfGP7rXJbVT5KD1oYZtGPFG36OWsEGJEC3-sE2dAqXL3SmGe4aIshQLmLMcUMOEiy5B7-ME-V7PstSdiuXovb4BiwmGWosk_tV5a90l5CzTIwIlh6vvcDdAI53JlmmYmzbGTx86s_C_4/J64hJD2MZcOSUIZUZulrN1N1eCa4vYz6/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stateless crypto exchange
         </a>
         ) moving money from a sanctioned Russian company to its Venezuelan supplier, the US legal and financial system will find a way to get you: You probably moved dollars, the dollars probably touched banking settlement systems in New York, boom, you committed a US crime. Or if you are a
         <a href="https://links.message.bloomberg.com/s/c/DXuNHPs4z3QdmXtCyMExvMnNXn0K1ZHBAUfkejcKgIxo-PuUi6C7Obctjlm9B4bbbGMfZi7xNOvZu2a9yPldSXjJYaNKD8ogar2GgzqC28lLJt1WVsRFmI9Di5eZ5Yw8_aZPo0vfCFOhuZ-1b9fwz8RxTcA-pVE4OJND8Dovmu7NVzEj6KpmG_imDhRyKKic-M7ktqpOduh88Qq9olpiFAk9MJo-QK5w7UaZMvaKjjloWnrxWmTzsnXoL3PdIEnvkgd-ae6ensOMufVQmy8b3CNjOG13pSwvOq7DVZ5tbcAAX5Dfv7owS1teF2wUP-RZgd4jbObZN1Y2eWQeCtFwJiMUU6Abozj1XgxfTP1E-juU9nOQ2SltVQaEC1MQbDCObjBvOdFG_PwciPDSM56nDr4w28S8mi3mtKCY79P-TP8YF1N4Ahsf4SrIJVlMg5si8RAM-VAICTCuOh-fF5i7M2c2N6-rMQIACOG0h3672urIvZtmvQkm-h9bscmjGbOn3PexddGfzlLArtSKrGk8cjDkRToNB8G31_E9B54CefSxhiWIEWLCn4RINA5kk87dHROHyn-pUepUlZjoAiH28wvL-cAKJuD4vVXsVrToEbiUbzPiKGcDGVnI/aNNS9wJYxUpIxzl4szSUZg_SdN1IqGKF/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Swiss commodities trading firm
         </a>
         paying bribes to win contracts in Nigeria, that’s a crime in the US too, and you’ll pay up. The US is a big powerful country with big markets and the global currency, and it can exert its power to make foreigners subject to its laws.
        </p>
        <p style="margin: 16px 0;">
         Could that be changing? This is just one case. But there are other shifts. We
         <a href="https://links.message.bloomberg.com/s/c/45c44ICxh7AVZj4879LxtZ4LZaj2PnZ4yr3pHoLF6SnnPB3FxvCz4vYVFJyfoak18CLZDgfMAumuaQnID6PhNB7iAjBOk73YDnsG9eJTmMoNpEbrFj7T9q28-_ePL-DhTjTi6brLiz0ZTfFKb8Tw4EbuITBTK6plLkwuxjx73V2UWmgtErzRA7O7jNgcl3AS0CoDPNUcwOjEJBekcRtPrHcoorXHWXe32Zh2zQ5wkNoUCYwuq8-CHLat7TutwCJueotJfyWDBbwN33SYW2UNCyENcxpMIukTi9fOAYSDd2RpHdojqe8kfH80dgXD3gHTplb-n_jz6PSB_5yX3u72_qkSYnMNyD3pRdV17ae9JwNVrg-CjY_z7O189NA/JJOApA3FyeHgQCXO8jYxdFyz_vSCIfvB/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://links.message.bloomberg.com/s/c/5syhB4TeWS_hUk9F-9kR_hAhp9hA7v3vXvK1g4ZeQmhlSGdZ9JORhmcUYZcELT9ip4CzMrH3yfWxm0LWjb4bN7mGFftaxYYr-UUNtqf4xrPwsobSxqMB8JZNevKckfORbduruW77LFPbzkjftjo-1wcQGsuW8kh3TiNOS8-ps0BS6ytJseZvcJKtOuviIT1-thsODaSsOa84ACGMprXwgP6O8s0QBhxWlqY0w_seJ9KNCAfA9ex31T1G4Y8bJbIDt2RiaEnhe9jutSLLo3RV8Z6XUgNWiLMR0AMEIqoE8IuNAuzadphOhd_cyrsK6i3Exv4lF6t8da-FYjjrafDR9MMoIw_6R_zCuFemzfKJMcMVf9JtOQdApyK78TY/Zgf-JLqaXchXYr5qLsf9K1MkWYIMTYmx/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         last year about Tether, the stablecoin, as a way to transfer dollars without being subject to the legal risks of the US dollar system: If you want to send dollars to Russian arms dealers, a US bank will stop you, and a French bank will probably stop you, but stablecoins move on the blockchain and are more resistant to US government interference. Last year, the US government didn’t like that idea, but this year it might. (“Commerce Nominee Lutnick Is Backer of Outlaws’ Favorite Cryptocurrency,” was a
         <a href="https://links.message.bloomberg.com/s/c/HSCo4C9tRM8Q9FhTIbhsephr1L7Mz7y_33CrSzHkngnrP6lzT0hoMhCWjqJo2iV0MwaC9lseZAG0NVsjnq-a_LTspY8wI_C747Y5ZxycESG3MIZDbSZVwM1skoSLE4JoHufPVXeu1qqpHc-iyX9U1kInGLXFWnHxzr13P1_So772cgGB2ywkl4mz-lKufIbnO5DDbsQrnOiyy2iXF04h2C34uOolRbQKnZbXIzwuvBVTTMWneriPJPMMxneQZnfGS_2royl8yqVpj0EpbpxSDrUWC5RMUc4OFxOuZ3d-lxnO3AQZ1rqQHGCXLMz2D3joC1fIrRI1Y1gHlk5Rjfv8xlm3iX0JM2r7JhfBUYWA5IN-llwn2YdoiFcFjMQ/1tuJiIX0SfX4kA1S9CJT2DVzJ_mLCqZZ/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg headline
         </a>
         last month.)
        </p>
        <p style="margin: 16px 0;">
         Or I mentioned that paying bribes abroad is a crime in the US, but that’s only what the law says. But President Donald Trump has issued an
         <a href="https://links.message.bloomberg.com/s/c/aHoeIGDYoE1fVxU0St1ZDh3uDd7xG7ob_88QR0HNHyfOXcda39m2YJrmj45rJxmxLP4CwJJvJ81nJGBcI14luw8M86S4W7xNAx8WhSQ_U6PZAry9NfTQPPXEf6o38owC2YSRuictnF6t0kVMIA22-uy053cG5ZQ4TBsUoahRh9u-0LL_gBbxDkE00znTFB4-Pyt7y8cCOlIPR0d_cy7yB1oqnLF7s7gXSz7robc9CwoUUw-wmxsJfrXcEzCd7VHEfkyfF2CvBxK7AILkQThOZzzlBYRlrAS6de8xOHHswstyClcaJzgLAATXwgZ35SkH8KhogAxNslRcs3H_M3KTXgMJpwBw9Z854YVI4dnUNQBn6b4OxadDaxDVjVObiUVFXgEvBTMFUepXRkGLU0r8uhAFittmDOK5mV4EsWSw_mQPn8PbAx4QSZSqUvRAzC4jWzGyK7xC7nmB28xNbKolxymfssj1s-ikUH2zQFLJNR5KIPXruNt12QFvxEf0O0BvLVscUYgSZt-ugef8ZMiB0D3025dd7Qn8Thb4BuRVRUp3DxEe-0wfY9i2THOujptI4KWU-lon-Hc46yGduzSqG5AxTXwsg4zXze3IvbAxpCqYU4IDzmxP6zoW6Wb7sQIIRTsZEPizUBRyjH0IWyFWZVBQoHbkEJDOBwARCsS4BZIV1IgUHSbNyPE-fryNsafeKEDgSxOTUAeRBH_paRyqwmI7wl5exIXRr1U/RnuxIQAHTjHTTWK6HFKnhCA2AQwvHLBu/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          executive order
         </a>
         “pausing” enforcement of the Foreign Corrupt Practices Act, so bribery abroad is no longer any of US prosecutors’ business.
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         (Not legal advice!)
        </p>
        <p style="margin: 16px 0;">
         And it turns out that insider trading abroad might not be either. The US is a big powerful country, but that doesn’t mean that US law applies to everyone.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/s/c/KV-cXD8nAlQLmWrXQDYgPriawWHBau9PPASiHrpyvjEINmex2MDrOjhtBKZiFBtfTBroHzLHcbuq1fjPe5iweT7HCCUTQRv9eZemz2LMjredFPV_-lAtiXQz3_IIw5wc71ee0HhxvJPaeWPMO6dpvw6lqLxoOBHkrPWXpmU2tLzgcZ4_EtOWb-r-zX6uUs9SQopDWVcn-wMS3BbgnQxLMXF9GEe_r2ZZfPASut-0o7Orm8MuRv8Ti0UxfPOPgsBQNl_Ya8jcauNQSZ2cIPmAxxn0ikxQmFLCKJrbGtfzq3DvUUJI3krcdqzLx8iOaf78YItm_vm172ql7uymFsJkF2-kA4KQsm0gz2kfNRayEfV0aZteDR0U5l45Rtq2UO-wOgW2_CiQBRpF7dTT/tNX2gL5gL0d9Q-coZ721KgjC7fEmRYns/6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12596346&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02122025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/s/c/lBP59sjbIPmW2HfK_d6FKm8rIHQhDTaWX8LzFnvhjn0_aDk3k7O3-P2C3t1V4tTFIUiPb5LWZcK2li6UTDvNMJt0g7YLAD5jTfR4x6WAuBvxvUZQB-0Z3ovQhciIU96XAkpRcUy8JQvA0CVcCr3ChXmTMOEHREiyug9ly1Uja5v1dP59s9bxm4phtD1DaPhxqeDjd9Z8kgKL-kjgH6OfVoK5aoMuuvMMr3ZWiST-aSbS8M1uWZaXvQ9Ishf8qGODEcdT8zTq2IW-zzwoILZMVQnrgm_-Yqb7fitbcm1Rmo4mk-7MkepKZGpjDuHp0SDAmRS_28BQ49zu1QKAbgpVtkPdUKqzlfD0uoDkTVW0cz_0XITH3BXq4kyJ0d9Y8HuasbNzkDXn-BvTDfcP/HGTwKn6aN7yJyBXQmPcYxlfCSAQ1hWMW/6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12596346&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02122025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Vanguard
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I do not give financial advice around here, but a
         <em>
          pretty good
         </em>
         piece of financial advice — not the
         <em>
          best possible
         </em>
         financial advice, not advice that applies to all people in all situations, but a pretty good first cut
         <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         — is “(1) save as much money as you can, (2) put it in broad market index funds with low fees, and (3) leave it alone.”
        </p>
        <p style="margin: 16px 0;">
         That does not answer all of your questions! For one thing, it doesn’t
         <em>
          exactly
         </em>
         tell you which index funds to buy. (Should you buy the global stock portfolio, or tilt toward your own country? Should you be 60/40 stocks and bonds, or some other mix, and should the mix shift over time?) But it also doesn’t tell you exactly how much to save, or how to budget, or how to decide between investing and paying down debt, or when you should start withdrawing money for retirement; it doesn’t answer any of your questions about tax loss harvesting or tax-advantaged savings vehicles or charitable giving or efficiently passing money on to your heirs; it is not responsive to your particular circumstances.
        </p>
        <p style="margin: 16px 0;">
         But it’s
         <em>
          pretty good
         </em>
         , in the sense that a large number of Americans would probably be better off following this advice than doing whatever they’re currently doing. It was also, once, pretty revolutionary. Once upon a time, many people got their financial advice from stockbrokers, who would tell them things like “buy this mutual fund that underperforms the market but pays me a 7% sales commission” or “buy these three stocks I love right now, and sell them next week to buy different stocks so I can earn a lot of commissions.” In the aggregate, the customers were unlikely to outperform the market (in the aggregate, they
         <em>
          were
         </em>
         the market), and they paid a lot for the advice. Telling those customers “just put it in index funds and ignore it” would have simplified their lives, saved them lots of money on fees, and probably improved their returns.
        </p>
        <p style="margin: 16px 0;">
         On the other hand their stockbrokers — or other financial advisers — also probably reminded them to harvest tax losses and put money into tax-advantaged 401(k) plans, helped them plan for retirement and advised them on passing money on to their heirs. There was sort of a bundle where the overpriced stock-picking paid for the useful advice.
        </p>
        <p style="margin: 16px 0;">
         Someone
         <em>
          did
         </em>
         come along and tell the customers “put it in index funds and ignore it,” with great success. That someone was John Bogle and Vanguard Group. A lot of people found that advice appealing, and Vanguard made it easy to follow it: Vanguard has a website where you can open a brokerage account and buy its low-fee mutual funds, many of which are index funds. You can go to the website, buy like five broad index funds, automatically put in new money every month, and forget about it.
         <a href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         This is very good for a lot of people, who save money on fees and get market performance and also don’t have to think about this stuff all the time. But there are downsides, the main one being that the website does not really answer all of your questions about budgeting or taxes or charitable giving or efficiently passing on money to your heirs. It essentially unbundles the stock-picking and the useful advice: Vanguard will do the stock-picking better
         <a href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         and more cheaply than most financial advisers, but it won’t sit down with you in a plush office for quarterly meetings where you discuss your financial hopes and dreams and Vanguard tells you how to achieve them.
        </p>
        <p style="margin: 16px 0;">
         That’s an obvious thing to work on. Here’s a
         <a href="https://links.message.bloomberg.com/s/c/O99qiiQw1eOrPN0uMSIAqmiIPfug6ExIN2yzAbNV0n5rKeHhur1sSxbvDQ1zB94aGsNIuxKVCUi_4UEZhmmR4KnPysAMUEFsGlWEZqa2Y1ypdBO3FoAVGj2fc3fZE0AUkaIKTV2_yGow91kKsTmpCUQT0gfUfw7IMyzAo4tsNjCSwQtMHSGt7VuhsGaTmM6uH5peYeLgXEHzpqjwJlXx7HWasHmQl0n7W9XgRAxv3tc9C9GwhSK2YfaBJ4YeGfrlZmXx7C6dTGTbFSsbqlNffQ9aBPLIYUWpQotLZiMXvE-EU_53Ln1vno6Kx3vetb0fT2WfctGvxegXxYfaedcObhuaYdjmo0k3dvLQNrBE2iVpvL_MDA4-xTZUbQVCKL2hpJv1CQPf2JZfN56WE6lvBkump6meOJkYemrhU07IwPYwdkZjDc8WJCb0OlcP2lfGivJ1ySZfqm7gAvjg2h28jgSXlVxkfzwRzCdRbuPU/VAM11miPww606SJN0dCWujhmD1eu-C56/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times story
         </a>
         about Vanguard’s evolution:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For much of its history, it catered mostly to do-it-yourself investors and employee-directed retirement plans. Though its online offerings were clunky compared with rivals, and its customer service lines had limited hours, investors were rewarded with low fees that led to superior returns.
         </p>
         <p style="margin: 16px 0;">
          Having forced rival asset managers to slash fees and rethink business models built around stockpicking, Vanguard is now taking aim at other parts of the financial services industry. [Chief Executive Officer Salim] Ramji is spearheading pushes into investment advice, actively managed bond funds and cash accounts. …
         </p>
         <p style="margin: 16px 0;">
          Meanwhile, many of its older customers are reaching retirement age and need advice on the complexities of drawing down their pension pots. “Vanguard is the sleeping terror for US wealth managers,” says a senior executive at a major Wall Street rival. “If it wakes up, it will swoop upon the complacent cottage industry of financial advisers, and tear it apart.”
         </p>
         <p style="margin: 16px 0;">
          Venturing into financial advice defies the instincts of Bogle, who died in 2019 but spent a lifetime urging investors to “minimise the croupier’s take”. …
         </p>
         <p style="margin: 16px 0;">
          The company launched personal adviser services in 2015 and added a digital-only robo-adviser in 2020. It already has more than $900bn in advisory assets, making it a big player in a highly fragmented industry.
         </p>
         <p style="margin: 16px 0;">
          “Low fees, novel price transparency, operating scale, great brand, unlimited resources — it can’t lose,” says the senior executive at a rival firm. “Unless it stays asleep.”
         </p>
         <p style="margin: 16px 0;">
          Vanguard last year cut the minimum account size to $100 for digital-only advice and charges a maximum of 0.2 per cent for the service. Clients with at least $50,000 can graduate to a combination of digital and live advice for 0.3 per cent. Vanguard plans to keep costs down by using video and artificial intelligence to help advisers serve more clients, more effectively. …
         </p>
         <p style="margin: 16px 0;">
          One potential mother lode could be Vanguard’s existing retail customers — at present, only 5 per cent of them pay the firm for advice. [The head of the advisory business, Joanna] Rotenberg describes how her father, “a dyed-in-the-wool self-directed customer, a Boglehead for life”, reached his seventies and wanted help sorting out his retirement spending: “He actually moved out of Vanguard to another firm because, in his perception, Vanguard didn’t have those capabilities.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When Bogle started, “minimize the croupier’s take” was counterintuitive but ultimately good advice
         <em>
          about investing:
         </em>
         He was ridiculed for this idea at first, but now it is widely accepted that paying a lot of money to star fund managers to pick stocks for you is worse than paying Vanguard
         <a href="https://links.message.bloomberg.com/s/c/ANKmH_eMJSgNOdFeTIt35DoMj_NS-JWfQs_GQFDDo86jQvnfJwcnPW3j7IeHqlBMjHpkPL2FzeDZrBuebYmFP5sLkYek67Q1eCfKaFludqblEhHFquZ1PTXNd-vJ68IOpoQ9pNsJui8_Sz33vFa7Sxi6sAQ461qCnod-TF0GGPhWFEOEzjNSL8z87NDjoeLivANy0Rd1JPVAj-VDIhfbv-DyN5IFr9E6nChJ17eVIyiNLAsUKWwmmIkDKfCO3zfTj8G0mCSJR30bqZFUwvI156PsetfGKWHBlNHJy_Ux9unV-MkA6bKQTjnlfA6GAE3NUZ68SMmDA2xj_aoPOBy6CmFwurFfW7I9NqqNlIJ189hECAnidFAqaIO90Q3yPAO2it1dWbl1SwkE1opqIAgo5ZQqqHfzKyn1Z3LGeK401uZXZKh381xKCWPmQZR9ao_ub_3JcsKKeqAeUEwAM5ABwHH3LAreHngDTHrARo-rdISy-5QZdO4-w50XARYi9RI9GxzkCweJ5Ko/_oQ6XHgepBRE1-IMToWnTyyTs2ZDxBF_/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          0.04%
         </a>
         <em>
          not
         </em>
         to pick stocks. But you might want more from your financial relationship than stock picks, and you might be willing to pay for it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Dow
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One counterintuitive idea of modern finance that I
         <a href="https://links.message.bloomberg.com/s/c/oumLEMEhLdBQH3iucsruzuZlUy6WJHLOq_1eexDsgGOEkDB3N2BNgPvPxlKwFYdmA1wcEZcPtAsCO3DmUcMlqJpOnKrUV4AG0nJPIzZ1SlYDnXdbGh8UgeQiTpIA0kOWEuvTCB9mxYtN_Y91DHZOJx9mDV5mq-O9GD12fsEXfsVuIz3vkC5WPavws73dzDeixnLjkk75vl968xFf4QSG_pvMu5twAkv7_l35Cf5qHUHZ62XeMAYBokIuudogcfsEDbvHhy_UG6_9ETgL52bstSqTcuGK97XM9lgPwlV9AwZ9yFeC7tIZIACQ6EW5nLITAJHkDHb0rNGvVMnvkbWorTD4wo92UK6k3OOVoRMsdgCFOu8c3mdnWOUQOnU/KNvAez2AhUyycLy7PAuYqpV8962gTAS0/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like to think about
         </a>
         is that stocks are all kind of interchangeable. In old-timey finance, you would buy Amalgamated Widgets because you liked its dividend and bought its products and were golf buddies with its chief executive officer, but in modern finance every stock is just a list of factor exposures, and your job is to get the right factor exposures. There are lots of stocks, and you can get your factor exposures in various ways, so it is approximately true that a stock is a linear combination of other stocks. And so, for instance, if you have to sell Amalgamated Widgets stock to take a tax loss, you can immediately replace it with some other basket of stocks to keep the same market exposure under a different name.
        </p>
        <p style="margin: 16px 0;">
         Again, this is an interesting approximation; it is not quite true. Over long periods,
         <a href="https://links.message.bloomberg.com/s/c/JooVEVbnSrSbDJvmSTNqdg-_iX6rvmhTUxera669w02SK4fOPOUStxKy0S7pQO-2eXmWvYYoDsjvUzqDFUmkEkkrVfI59-svmNg45QSlzKT6qWOBu9Ar1_Hv01GixvGrf6jwwVwrDBVjJffHRvzkaZ7bEfZIbrdF-bH81rA3ft5ZbqHt4UI89KpUxzybfjrhbnur9rl4tlbvPFMTdhdh5wI6pI5gexmItP6ruH7tUjVYgr4FxHqBJ3hFs929Cs0F2ZRMm1aupE7XhIMs-ISlrZgSRv3xzSdJKq0v_En9BvpufCiMLeND4i30nFiycr4a72vTtOJapn0C3ymAOewBzmep_7K-NrA0FfzAs1gVM4wYMS-OS3dtsdHgFBdrOykFiieGi0Ye1g21pydBa0XoeISJzu5IV369mgd61SfOXjWLjmOFVvdSyX9LezzPFIEUuP6rVM6qYpUv1SQOFcnzUSElZOSJ04Fn78rGEVmKd12CLAel7Uf74PIvjnTprqZk-6Iy1ww3iBbZMzZz7Js8UmvZHMdecM0BTKRYjffoT33jQA/YVyXJV3n0iYhUnOVvDhqNYWznf-UhYYb/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          most of the returns
         </a>
         from the stock market come from a fairly small fraction of the stocks, so replacing the 10 good stocks with 100 bad stocks in your portfolio would be a disaster. But for many purposes, much of the time, “a stock is a set of factor weights, and you can get those factors lots of places” is approximately true.
        </p>
        <p style="margin: 16px 0;">
         And so, if your finance professor assigned you a job like “replicate the return of the broad stock market using only a small subset of the stocks in the market, and weighting them in some arbitrary way unconnected to market capitalization,” you could probably put together some reasonable approximation.
        </p>
        <p style="margin: 16px 0;">
         Why would you want to do a thing like that in real life? Well, the classic answer is what people call “
         <a href="https://links.message.bloomberg.com/s/c/R6X-UFOPvtEXheiuM6VeTR2B-xwoXhoqW6qeuGt74eEADNK-EQDt0u0Loe0zu2DBkA9vRTaESgZUszz1rmZAYQyMJ0-a5UKJNkcL91L3bPU728TQlfTOvccf84Ocn4IwhJf6MbmuoPG0a-iUpGz6iFHP8fXC10hJTgH9Lg8SaYDrsDTh_K3oZTUHegmr51B-yfy8fyBQ8fdKz90Ye4aN6_c8ztYESlMtFFD32-3uZNX3e_bhe9W7iZJZlI6hPWU61OfiyDiWqQFMnLmwG1KvFyDkg3KaGJA0oONI_Vy75C_QxM3AQdJ5h82-UW6EzrQi5_ePvylWPNBEBQrJQ8P-0FXDzjZVft1fSdcDBgxRuyZy3DLiUUKYlenVUXydTZoDVeF4klcjZco2qsxpNBa5Hlt-Qx-8z1HrWvTg9n1juXg8uUlBY5u_HSahL5aejBAEY2mvnobq06QoD1mIkpA/tw4kfhdAa5oO6Uwec0_k03t0q8xmuZvb/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          closet indexing
         </a>
         ”: If you get a job running an actively managed stock mutual fund, you might think “actually achieving average market performance is pretty good for a mutual fund, but I can’t charge 0.75% fees for running an index fund when Vanguard charges 0.04%, so I have to run a fund that
         <em>
          looks
         </em>
         different from the index but that gets roughly the same returns.”
        </p>
        <p style="margin: 16px 0;">
         Another, funnier answer is that if you get put in charge of the Dow Jones Industrial Average, you will have exactly that job:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You will want your index to
          <em>
           look
          </em>
          like a broad market index: People think of the Dow as an indicator of how the market is doing, so if your index regularly goes up when the market is down, people might stop paying attention to the Dow and you’ll be sad.
         </li>
         <li style="margin-bottom: 5px;">
          Your index is
          <em>
           not
          </em>
          a broad market-cap-weighted index of the whole market: It is limited to 30 stocks, it has the word “industrial” in the name (though that doesn’t mean much), and most amusingly, because it comes from a pre-computer era, it is weighted by
          <em>
           dollar stock price
          </em>
          rather than
          <em>
           market cap.
          </em>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And so the assignment is “can you find 30 big stocks and weight them by stock price and get something that tracks the S&amp;P 500
         <em>
          pretty well
         </em>
         ,” and the answer is historically “sure why not.” But not right now.
         <a href="https://links.message.bloomberg.com/s/c/MCh07hxUOEmDxdEqu2DVwBrAF7X0rDcEK-MumJL25mnrt3Z5UO5s9RhrwgKKA_TCV_gmJxLnwnJDxfbtVH2QCFRL7-1RtEUbPyqSNER17ocxg9v96s73fXJ30V5PZVL6f8OSpzo6Oid95bZ8y779XKgAa7gpdCrLgHaTUNUlz2SbmPvnuYZgx0Zg6Jw1GqTUiNEgnjlPCtckniRsHVbFCo_Dlkgn1wMzVJJG8WokEf7Vrrf0ZVWZWn0bjc7AIAewXkv45XkX1eygmPBMv5tsUAKUvbgzBED89pg084fesGmWt829HYIKfhb23xhLXr0IIYe8soFivdHAIRebhNXDZgh7AJAatYxkrIWZcNjz841PDEcqVpDcrt5E-gn5TqR4YQSsb0hUH46NQYx0ffCwbAtAKaJ7DbwuIpnSOxddPXxJtyy1jnyGSvcWhQMBMG36tgl0lbtQdZNKDFceMXoHAKj5VgLPBfDYudvxAYGDHd2OyTDFr-HvymZIfeoPyF21mWRkaGODUw_Nhpb25P-KEiN9wmxr2yYCXt-Frhnh72SfDw5MVaXG3rgXyyFBmb3wNV_4g_B9YPt3xM-cppzoB_1IAPM4eAQG4zQc_J-umBEUb-zVPnuS2YSKC0vJ31YD2OnqRK_E8AYzNTxYTq_PFA/HQWsiEjyNkSy1GrSkxKP-ZBkl5zCddmR/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          James Mackintosh writes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Far from tracking the S&amp;P 500 index of the top U.S. companies, the Dow Jones Industrial Average for the past two years has been left in the shade. It lagged behind the S&amp;P by more than 10 percentage points in 2023 and 2024, a dismal performance matched in only two years since the S&amp;P 500 was introduced in 1957. …
         </p>
         <p style="margin: 16px 0;">
          Excitement about artificial intelligence has driven the Magnificent Seven stocks of Alphabet, Amazon.com, Apple, Meta Platforms, Microsoft, Nvidia and Tesla to make up almost a third of the S&amp;P 500. Moves in the S&amp;P are dominated by whether it is a good day or a bad day for Big Tech. But in the Dow, these seven make up only 13.9%, with Meta, Tesla and Alphabet missing altogether.
         </p>
         <p style="margin: 16px 0;">
          Instead, the Dow gives five stocks that barely matter to the market as a whole the same weight that the Mag 7 have in the S&amp;P. Aside from Microsoft (third-biggest in the Dow, as in the S&amp;P), the five-biggest Dow stocks are Goldman Sachs, UnitedHealth, Home Depot, Caterpillar and Sherwin-Williams. Together they are 32% of the Dow, but make up a tiny 2.6% of the S&amp;P.
         </p>
         <p style="margin: 16px 0;">
          What moves the S&amp;P matters relatively little to the Dow, and increasingly what moves the Dow matters even less to the S&amp;P.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right now there are seven important stocks and several hundred unimportant stocks, and if you get the balance wrong your index won’t track the market.
        </p>
        <p style="margin: 16px 0;">
         I don’t know how much this matters. Not that much money is indexed to the Dow. Surely the main job is to keep people
         <em>
          citing
         </em>
         the Dow, which does not necessarily require minimizing tracking error.
        </p>
        <p style="margin: 16px 0;">
         Also, there is a
         <a href="https://links.message.bloomberg.com/s/c/AxxvjkDWP_FZsa3A3YDJ0iWKWUUVT8tcnaDfLy5WwwV4X2RBzC4f4gYBZhbXA0bJJeD45w_Xxky91VEuwnxD-hvAZt1yX-uB0LOk_vxRwUFiU7YlQvCnRynEChIP4_0doKbevJYKNpHnm2wcK0TCLH-MCq20bXOlHaNC3_gJKnJCBvvo97EhReEDBBPXTRantguLGJbIx5V5d8Y7szFRVk5x4DcUI5Uc4N35pBKN1viKgQNH97DNS4_-RUTN-nzyvPtD1DUsIRuGydKaX1iRAyN8Ron9p0XPpohgHQOgLi7ozg3nAT5GmJSepvvdStEA4eEgf0xTrqRKKS9S2J21-xnfMA61KtoGf3v5W6p19umBClvdExzy_dYcYAMdhwTVR2DtmHblTQd3K1Opal0yaf7Pkhw_5ncSac9JyjU-u7WRycSbwKW9uIwBmk-px_LGVMC0impE1HEr0_mXjwX6hg_cr6DaQIpPMYhB_4ka/e3NgSoujqbCuLq4wHA3p0-L2fYmHKmFF/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot of complaining
         </a>
         about how concentrated the stock market is right now: The Magnificent Seven account for a lot of the S&amp;P 500, not because the S&amp;P is flawed but because it accurately reflects the outsized importance of those companies in the universe of US public companies. But a lot of people worry about this concentration: Investing in a diversified index fund nowadays mostly means betting on demand for Nvidia chips, which might feel like not a very diversified bet. A pitch like “this is a broad index of blue-chip companies, but it’s not all concentrated in AI stocks” is actually pretty appealing?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Metaplanet
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It can’t really be the case that “put $100 of Bitcoin in a box and sell shares of the box for $200” is a viable strategy for
         <em>
          anyone
         </em>
         , but it works in huge size for Strategy Inc. (formerly MicroStrategy Inc.), and it is really the definition of “
         <a href="https://links.message.bloomberg.com/s/c/6sl6NA3bD4e-__nNwFIdtxzQBnBAq_NmwjpeOzGdMGjsdVhC5yt1PzCs3IN-wA0xDf9MQue5SchWZAItQaOQjKU2bxWAh6Jvnsu5ztTh-84Q3Oa32rVqcIUPSWEcrIi1YXGjN3PGMEr6oL-I_kZGd6IkdvusTXZZ3Rl5r12DYq7wBOFxMI0F52Svcil1wC5CO2R1HIE25_zxp-G61BtnVMCjsyLx8Njy859msRVVWsl94X-bdjzpRawg1RBUJr6KbLJLEKYIoBeARHaiaUkh2OZBz-AMSvF_33JCUKNaesTgYOlQVGP3OiwDZehoalh2j5bSil0ND_hsE7_OtNyXoRwDGJzoam6OyZwIPTh4bQajep_FrF4jp57pRQQ/KMvopDHuP0-MShroNO5H3wgBHZe3VvtG/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          nice work if you can get it
         </a>
         .” Lots of people want it. Here’s a
         <a href="https://links.message.bloomberg.com/s/c/Tb72uFFY1H_qeysY6H-WPy9CGGGmgU_gyFqrpzId1D7sTEXt_RI4fns8DtKWlql0oxP-Zx0DCam2_JymbCgmhsQ0jAIJulwS8sCdYMJX027eSfmfV3D4d2f09IBsSXdcLS5FehY8lOC74AoHRVTcvs4n4lbwOlfImxKqqYACBSSvobMUQ6AFzov9V-iCcZgY8cmha0GYsRU13zN43GySrXMPN0aRqL9LXePpFmDwgemewN_a_xDGCukoTarTf5gqQmS7pNkem9PPye5-jPZbDaBiTp2uPNhO5qOSd5sDOLGjnV-dG8djM_-BL-itKp_cTEh_RuWnyHT1-9qFg42pz4dCY7vGx2VzYZntuWDf6_MNLC574nOAZBB3anvYeUtOvCSmNI8nPIZjhnpx0RXCY8bsBIKSk-PjLfzSbU9rCtvqIelqJxUB2ZtAZwLVhWIcQZQOP5z2UAm3yfp7tvbWJS5gVVsdemBRngxgsvFYCS2_QVF75DHjFMhTKpOV7RC9ddEahnz_yDIjlTgz/JRcOCopMzr36MdQkDobmY8WPW3qCsoIt/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times story
         </a>
         from last week about “the MicroStrategy copycats: companies turn to bitcoin to boost share price,” and
         <a href="https://links.message.bloomberg.com/s/c/PPFdzw6w5ODqPi7twJ_x_oekrp5gluY4MzV6LCGXQxH2j1hkaVEgtYhqR3LZs-hzfpLuTxQeixwQ8C0S7-YYzQi24bfX9A6P0hErLDjXXDVnuu9TEcWdBS3goDK2klZpxDsoPoMq4W5fkAJmwU0_m3H5eKV4vyKwFAhUHcS5qHi3It3qHrkyPYGwnC9eJ_aYRlJEB0ekMp-IdQmsSGUUfqZtG8hp5ECfxUN886YNY90AiWmZAr57TafTbUZm5sj1Lz8Qa9ALOnnMVGSVDhwdABuxCE3v0taT1_IquTZqSHhHxab4erIbC7tqS362IXQhsq_obbtlyDAUv-0OuVLBj2Bg_yik8qjRSQhv1kJj8If-UTrmr6fn3ZA0t2M/gaRLhS5WtoA_glr2jbLV7FdRabWdbupS/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we talked last month
         </a>
         about a crypto thing called “FartStrategy” that copied the essential MicroStrategy idea — put $100 of crypto in a box and sell the box for $200 — but modified it by (1) making the box a crypto protocol rather than a public company and (2) putting FartCoin in the box.
        </p>
        <p style="margin: 16px 0;">
         I wrote at the time:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It’s not clear that
          <em>
           you
          </em>
          can do this.
          <em>
           MicroStrategy
          </em>
          can do it. Why? What is special about MicroStrategy?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And I gave some answers that boiled down to (1) Strategy was
         <em>
          early
         </em>
         to this trade, (2) Strategy is
         <em>
          smart
         </em>
         about it and (3) “a big US non-financial public company” is actually a very nice box to put Bitcoins in. People — US retail investors with brokerage accounts, US institutional investors with a mandate to buy only common stocks, some index funds — can invest in a public-company box, but might not be able to invest in Bitcoin directly, or perhaps in a Bitcoin exchange-traded fund, Bitcoin futures, etc. And so Strategy can trade at a premium to its underlying Bitcoins because it is offering Bitcoin exposure to an audience that, for whatever reason, can’t easily get it elsewhere.
        </p>
        <p style="margin: 16px 0;">
         If you are another US company, you can copy this, but it’s not clear that it will work: People
         <em>
          can
         </em>
         get their US-public-company-flavored Bitcoin exposure elsewhere. (From Strategy.
         <a href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         ) But surely there are other niches to fill. For instance, a
         <a href="https://links.message.bloomberg.com/s/c/3VHtSpsYxuGEjbFgj2eZvkTsj8V8wfBH3S53E2QF6Y_xgdoWTEb58zcB165PrMRjAEK58Ge7K_p-IOdnUYtBgJaaNz4M4GooxkVYo3GmDP5UBafiTKbmtTVNZmcRnveBKs2cMBySrBoc0Ky0G4uxJN9uvSItacPi5EVbXrfsAq-2OwQpfFZBTybKbQFELrDqT346QHWkJLMmvWXJ8Y97QpW1kdvBqiZm688e0Qk_-o7LjWWGfwzEreAnRU0xBBDZpJaY3a9ZyjrUtKBUwWQXGvqyDDWWnYzs9gxIqJkvpVROgS2QBmG73QYrXkV_MgVHsK8Byj7YksSFmXl7gjW3qb1KfUr_aQQCTalBDqvh7jLQU29nZsHxd4Wa3T8/N2crU1QvXxw2u36W7S0sGFcwBYqV79mP/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Japanese-public-company-flavored box
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Shares of Metaplanet Inc. are up around 4,800% over the past 12 months, the largest gain among all Japanese equities in that period and one of the highest globally, according to data compiled by Bloomberg. ...
         </p>
         <p style="margin: 16px 0;">
          Metaplanet is one of a number of outfits around the world that aim to emulate the success of Michael Saylor’s Strategy, formerly known as MicroStrategy Inc. The Tysons Corner, Virginia-based company has morphed into a leveraged Bitcoin proxy and behemoth after accumulating more than $45 billion of the token.
         </p>
         <p style="margin: 16px 0;">
          Metaplanet’s CEO, former Goldman Sachs equity derivatives trader Simon Gerovich, said he was drawn to the idea after hearing about Saylor’s strategy on a podcast. He’d been running Metaplanet, formerly Red Planet Japan Inc., as a hotel developer since 2013, but shifted to a “Bitcoin-first strategy” in early 2024 after a pandemic slowdown forced the company to shutter all but one of its hotels. …
         </p>
         <p style="margin: 16px 0;">
          A large chunk of Metaplanet’s retail shareholders bought shares via the Nippon Individual Savings Account (NISA) program, which Japan’s government revamped in early 2024 to encourage citizens to invest their savings for long-term growth and retirement. …
         </p>
         <p style="margin: 16px 0;">
          Capital gains on direct Bitcoin purchases are subject to taxes of up to 55% in Japan, making investing in stock proxies like Metaplanet via NISA a cheap and convenient option for small-scale and first-time buyers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One long-term possibility here is “crypto gets so normalized and mainstreamed that all of these weird proxies for it go away, or at least stop trading at a premium,” but there are a lot of fortunes to be made before that happens.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         BlackRock Now Wants to Become Private Equity’s
         <a href="https://links.message.bloomberg.com/s/c/DNp9iv9bzr-p2RJVVCMg5SxPfof3oArNnoE_kEniQL867bmRRH63SsxU4zRRF3HnY3TA8teGSdEGNhkp3ovQvGyF4hIl09KDOrwhptqYHGaS8vvt95JLJQ7Tg7zIf5qwrngx07jBfCnITtU7XaNeABXgAX-YIox9yxTy9qgP_xinGmz9DgiTUFghbn_VrKUosc6O20NIOtSW6sE-OqtFcsG3l9scEwYxUXa9GJx53y6jPeniXDF6lqNvHdF9qZrQMf4lLykPgGhry5R-Q-BitvxG6Y4Yflh0JCzk6bJs2E3HR6TMT0oiXOI0SdEpfQR2Q9XG4M3NmWywbBuP6LpgPuyJj3St6EfiSxmVl3C_56VCX8ZCK4r5dpodwOA/V_VvyWfzgI3FlvjUxaumVv71iyFU-4tV/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Key Financier
         </a>
         . US
         <a href="https://links.message.bloomberg.com/s/c/hi9a4xXv8QqctqgUhswE54aGFMqbw2zZu8VXg-xc10m4A7kLJpgmzK38m_JJKZl68sCGggVvCkJt1VQf-VSXeugtflkjasF_P7vgdca7FrhfH4OkoV23Ou6hc8CcjG5flgI3lTO2c27tDJtujHdi1X6L7dItY5mLYeuuOCBOnU3HWo_8lJIqsINPRDjYwdG005FUHQ5T-HqpAp_FgIY4_NfpskLNw2vlGNQQ-LOxDYANxEWc-YANoePKLUJe2hfzeg2G-fwK9DEMVa76JlpESO61AqIGMSvFnYUnEI_NL8u4BYNmjmveSMglxnkTqUdI54BBkkTsXgbQzao_qVo6KVm-Zlsmxwew_VqAqLbP5EAS0GgXVJQjUmKuS4o/6gkRFSCk395vfVfU3j4a7U1rGnW_EOez/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Inflation
         </a>
         Tops Forecasts, Bolstering Case for Fed to Hold. Effort to Save
         <a href="https://links.message.bloomberg.com/s/c/fN3lz3DqgHIGSUKh0weN6RyCL8iKa_Qio70UFN5jalbjZUS7v7vMVk_q6at_HGUpI-kXl5Gy2RGWlemFBR-gXdPDoFAou0bySx1JPT1p21ZjbgaLlphAnwgkKfcGk6y9M5ab2Q-g1Zje39CWPqb--_IFKH8Ol2Tf2k4SOCjxY8UNoAo6EI2dk3mGsaeEfy656hBth82lKOL9CjdW7rfb7e-xf2tb7KXMe6wcNoynUsfmLR-hriWEwpoOIAdp-Kj-8L3QwiTe5vQk347ljYeCTyh1N6ym3TcFGO3jxTv3CLQoqzPVm9-WDW2bdrwwAS0NvIix4oCUnnA7cP_HK43wjRBvFnNyWdYiN5m8Lb6wJ2aH6nJ0DFEwDBnvr3o/aj99KrzR3yh82gp2CniATPJaeXsmu7SX/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          VC Tax Break
         </a>
         Has Become Familiar, Nerve-racking Ritual. Microsoft-Backed Startup Raises $160 Million for
         <a href="https://links.message.bloomberg.com/s/c/Vi4xGgiX373xG2_3fQMaY2jLywTpDTDheZKG3DyUSCDlNzjhGB1zJKm_wGr6h3au17xg1nqO3mrcNbTR_3Y9R7cbXWcr1FYdSbrYcxiS18Zp42IhQgtzkKo1DrHbC8QzKH9eppS8PWUUW3o14xuIWy6D71EAsrpZX4zM_6Wnvi6_lCqjdgnFb9amNV3oAiXBkXsvmJPdMay391PiGMqTWZVZQRB8uoTW3MSLWVXvf9X3KHuZ6kgncoTg7SFEceeCTtEn8fv1JPvRyx7Zn6YAhOS0lTdg2pc7Xlc6NumPPZenDVzF5mS5XSCiuXX5Qo53b_rDnZXkFN0rVu6hiv3ne_YCvOnEevWhyUivkxFqImv_pz9A0epDtJV5dc4/lUmtrHuvfezW4kzOU1tijEJVrHVdn4IE/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Forest Carbon Removal
         </a>
         . Fearing Trump, Wall Street Sounds a Retreat on
         <a href="https://links.message.bloomberg.com/s/c/tLxvL3oljTJIwfZ6OW2YvXTUe_z-w2fHL_CYtEZBR8NQlh_BNoGn-enxIuHPApyXLM8xqhA8jBfA_uN_olDlJ_yZCnAdxwi36WflE2ePooUiMD2I4E1N-CLGUlwoMLlMF69-aY__Tokrc9pxMuPCkyN6TXS6bvUWzvTg0CcvtXqw15OLi029OFeXGsEEmAD8tZ54lGKhRVHp7LbBr2AxkNl3CREQW_-uoehedlH0tSNnZX0LvHpr1V22hevx6Go2LaeQpGJAOgfyZxDD6imUwS-BBy_yvLWoweRnpT_17sM2H9O_3rL4kddbZUGMeqtqh9CCsAPXuHKH2Ug0WDc87EoIe6bWt2X_hd3JYqqBuyM_NPu75nIeej5cS0RCy_R7ecw141AJD9bzk4I9ZJzOfeG3io3IhM8IectggDAVoVWD4Ji3xzjVjNXAOdPfge7qejSSDW1kMmsA7fLpobxaLnE3rIN8ZNZw5NxvcogzkMrEtBzmVJlZiSc8wyqQTDlqN-ctn-9erNkTGYfsC4VGKbOI5mi1xyldCvcqepCcBe1RGsCXpp0nEDh_eB5jaLdp2oOeJpo1o9hfl1f_YNuKJWrDs_9ZvO2ZZwF8fImD5tt8x0lJRgzZLK9_ZUcADENfnxjK3OFNnmnVPNQFOzMvQK9xJI7Th_QdtvQQUM7OEcKuQcg_uDXD7wwzD5i3BLff500TdjXMGT0l-Wu-OMFiT4nOWuM-O-ODbKd3axiS4c-Wk9UYqVxf_HElroC9RjOsSmsWV9F_aK3ZybwfjVcGdIGSgNHH3D0hXlGliG8CBt_Y9ZiFLf95i3e6uqjFA_44iUQ0vKZJ5HM_AZ0-50hywcBS4kxPNCW3h3luuQ_0CB1DLN0374l8xQ/msTzCT5-ljYhO-6AB-YAMWxkEerWoQPb/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Diversity Efforts
         </a>
         .
         <a href="https://links.message.bloomberg.com/s/c/5YYsMkWGT9MvUTn9tN99un6ztgGZuoBwzFQUiBCDZZxccdkyEu9RBNa3n-M5hk0UyWCtJOtlbdIUa7FAh84dYLlYN3pxgrjgLqGdtBhCYH7UCJeH0QkPt33KMFvs5-h0ChlNAuOOQOHlt_s_W7ZX5pmcdt_hmijJ8-tpEDgWTJHq2FJpR0tGDbO3P77zNh-JGd8l1ET19DizTdS70fj_oLobHL8h4rjmjRGogxqu5QhsoiP6CjiJ2b0Sy3x9XcpYEsI5ELiFQpQzan7xpCxrxKVFqGUsssBLHyZBMfsGdYRmYRjYJf0nb1_4g0ty3qrxJsc2IVKFBlKz9wo575l6w_Kibl0a7IMuUCRpNLtWWKpZ1W_DQlgeqbzjX4fYvu5B6ZdaJ7QrEEdPyuzswSxEN7rx7pE7qpC0BhN-PiMHNU1kPqxlvIXA5hYKwNfhQm9emWtFmDsYK_qWNpMLCWzc9RDyhcoW6jjnHSctK1ne/xnrHmqpLLBUzMLV8oL7iOOkVjNs4BsdK/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Office attendance
         </a>
         is becoming a performance metric. US
         <a href="https://links.message.bloomberg.com/s/c/lLVTkxz7zBPCfFMefvQDz85UFLkp7RIZWayiWn10VbjZ8UC3NwvGgP1q5GfnnKSLlutQKxOtWfp1q-JLBsH7uccxDE5NSJZJX8ZKAQtKxdfZTgEa3n-jbe-Ep5VRyRM4cF3dQUU1qj_AkZRiX2-O1tShGreqJHydeO51rRjv65C0w0DLikCzbD_Vu7nS7lrJN6q8uCgdzBojd8L-ropZ2nSyiiNBvaFNaO3JG1c0oAHpX0zICH8hUImrdf7OK6gqEIShbi8IdD5m85i82jwdjy9SD69CgbFA5nHwd9Wtm4b5qhxVDIg48HUWjZHhJ_m-bSXfdpLpoSuVZd1G9bI_Zz6treUDjlcwX3Ss6JPj1NyJbsj8kgseEuUGt-s/V3HlzBQbun-4aL-enSDNU6kC7gGHqtu-/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private School Tuition
         </a>
         Nears $50,000 as Inflation Lifts Costs. Trump’s Sons Back
         <a href="https://links.message.bloomberg.com/s/c/_E39ZaqrgS_9yEkwGtv7LWAmjqOcbpMCt8CsdFUVMS7n8NnO1yK_XNf1Yl7crwVtyon0lS1CTzdo0Q-6xdPosd4jjULRZR85HfojTDhaCOmQ5J-jKI5M5ZX2Y3v85sqOQKiWyCKjPBdPIA2ptiA7PA5xuyzJ2P9rtlI2qQXVduTWhmdeAnrXoupn6ke5Fbi2_qXo7dcjiiR9SbnI2ymN1xFVT7sSClVI3t9b2r2FT1ku0LS5-8Cy4Q9wcNcW_Z0y_HvroASmDfnfNsUlnP8WdmOHToYHK4Am4ZjPztpzzFqr6bqp0rlUVrD7fqsplqsFZ9R6NhrOSy5QoegDcstng7niVtatXNp7hX32Kd90psuFQhyjv7-FUzzSPgI/vQWf2M2XPFNU8cfeR3BwsfukYZ0sdV_U/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Friend’s Penny Stock
         </a>
         , Spurring 84% Price Jump.
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/s/c/ktU3EmM4PO_lpWk5LdMIjmZ7dIMjotGoCHYkRXfMNBSaM0AFnAt_Pcf3AP8r3Q2yvMWxJZBPt7OYsjp8z-Q1BAKv-33ibbyeuvE9ouJVuhIRhbRvFyHxTwHvAimIVDnMyBGKLbpWA3JZdeOkyzZJhASuP1Nr1tC0OHWTzh3AQZOpCKhP24Yjs2k3LhoNWW9S54DfigI3Z6pcxxb0L6HcwJJ3uNuGfNT5tJMdRwy8oTdenNXSyAA2VajWQCgDRJlywiVWCCCN4UkC8ajPOuAG7PqfP-zP98hwpf9h-JO-1Mb6U4TJgtUi1d7srXUepe7VhXCcVThLcD_s1BqfwFwk7qGUIRCEaWP3XttNz8pwFMc1NeMrlSizYrWMHlyZ3uD-arzoHjnadwT2Y789MGQhpwJw7MTt5KzwJdLxLGyUOJMolBJf-KyhaFHhq-l-7BnCNoy2iqOxJUFa4He8W4TdkfqipZJYqlKfP1llRd4TbGGb_CwugtTsFGfynutUh5nvMqpmysYqiY2_0J4uXG3gMcckVr1Swep5lwtssbzJwa6q9lxcx4hzrbL9YzZ2-7sxk6T9FxsW2ghxXNJQSN8/hogaQj1A3dAD71D9sk7fxsPjJRuBZ55X/6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/s/c/Gi0FFmeVCA6BgadioV6btaNaqRESeOKgl1oLgHnykUSPEHk1iJsIljfMojDrsegdCmPCXGlvJkF3FSTUgngP94ILQFseif64RA9sZQAk8DTCOSRQFc7dXyo3bDIBxreN4xVd95VVlpuNMuqalduv4zvNOzzcgZ00dl8-P1soemVYUEktIfDa5smcSnONgoy7AfwATXTHrWkwNaLsqkBP_10K0NTYdB6eF9ZNatPYtAgPXjzcTXG8UvrpwHkOH0-fycFahEo1VodRnKpU46BHQGRk2oXuBRYy1NOP2PF4Sw4tQWTkApMMiFmHF9GpA0Nk9tWFiirBZlImV0WxHXfipNIqnssaOUexrF1I3azxMwyEZhnsPeY1ESD0Osw2t_PzNkQCco7NSLhcFMIRRCDYX8iS1sOxJTkr5K8e4PLY/EfabjdlQfFnkTXasHtNDQctwqA10OW6U/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] See
          <a href="https://links.message.bloomberg.com/s/c/og7xekCvGs8hoFfczPyvCg8Yx2r8vaXcIvWJjcIuUm0mSgLqQq1Gm_ntZLC5okMjLmplC5qugTYUErzw7WUYPz4E9MmD8MijIZWPRh0EXfcW1JN6trC2ggy_bbNqyBW4mr_d6GUnMrAHnEKpAeRNjekaplEM6FS0-SFlAb3so0L9MgwsJjm0Qs0EYky_5Tk00676fDQAXlBv9BavDlxYZQNHqjKM2C-nuvpXXPQ7sH6lt7wMkJnqvbB0ouvEoAlqi06YRISMSayEyU26JCsK54zPBJHZUMfR1lR3VJf8IJuq5q9osb51AOjYXc0XGY-q8TBNT8QIY5kI2K5YgVGpS9rymGKFNxp0SwR_QVN-sZSxvEmzWPKPE526HtJJA58QtglucpASEsqY0e-MLiO00Zzk0QgJzzrudGLy3PzrRHT7w_YpdCorgq8esjA/dv2DpRS7R1-7rjprCljqocBOxt0my8Jn/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Section 3(a)(68)
          </a>
          of the Exchange Act (defining “security-based swap”) and
          <a href="https://links.message.bloomberg.com/s/c/GezUZUiisrAzkGYxHkPv4c7m1-dWZhTKXci479qBCRxCMQsUXthiAqpUw2RMcyHYeHHnWN4IDthmdrr8g2enJWP7PaHpV2ekm_cTD9XTUyjWN1k44dqPfr0_Zv_A71DEOfGc1UPH9CAax0k2IeeuZ-Sw9i2-sMe76RnwPBhXj3Q5C3KAdEHKt5vHZLxAFvOy1XS6D-SrYjDN6VV1ssRiMYh83UWxQ8r6b_2ir1IOAfcH3iN1iobud1xnAgH3uBabZCepGXqRMEEwj7AprFNgW6eHoLzgxYk7bKwNDkHCg9e4HGZare1OYaI7kL4fmTVvOQRGDoVviNjpWpsuYaH8pvGXytS-SnJMSBw48gUJG-Gi_Sso_vXlobaaJOL4C4vx26Y3KJbTiZ45Oar9ezDhBlscpTWCCvziMy02_RMFFDv9gTyV65NpHA/c1TXKivsP0U6h3W048gTFZcgnnKTuQ7o/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Section 1a(47)
          </a>
          of the Commodity Exchange Act (defining “swap”). In particular a swap includes “any agreement, contract, or transaction … that provides on an executory basis for the exchange, on a fixed or contingent basis, of 1 or more payments based on the value or level of 1 or more … securities.” It also includes *options* transactions, and this bet is essentially a
          <a href="https://links.message.bloomberg.com/s/c/-jMLu1msJFs7E-FwGML0scZC0mNTn1_aT94Vx6gb4H7W7FU-7TsVlY9aFv7eAn21vrDYX5iQHLaPtAHPZ3_1uIuW6ekIxLtX2Od1Mbt1mZ4cKrvoy9nR1zXziRMWej9QfNeRQg_UgDdHLlkqvXFqtZOegPSYzpv0G0xmCknLSQmuaH1EF9Br7qd2SNRCaPoCDV2rW9822277wlPxBo3c4LyFGmtDk9i2fE8JS1wmtXvLKQ7TYPLuadRdI1EIpvJ1v9lkcFQTlxylsn_q2nNPU2uPMGET99Om6izrUnivUn611OtM5RHtjaCEbLXdJYuozSh6cv2p0EWA6ciy2_WlTrw3181H48pLpLXpaBnxRg11WSBSnpypCDLdnpL2hLlZ0iBbVXsb3B7APkPDSJ4NOMxnyQxKCVMjdLE1bi2MTtNRMlibJk0/hXcS9W7gOXqfWS2o-YyBnAHxax_lsyk7/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           binary (or digital) option
          </a>
          .
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Here is a 2023 US Securities and Exchange Commission
          <a href="https://links.message.bloomberg.com/s/c/jV4bDUpK5-leaFPkUbH9ll1NsjBRSai0o4gDWqdv5ySHx-8hNmTmNVOD_nI241De23k3ERBsmEauE3_MZROeD0fX-596eJ1IGm83Cx75OcoWki0l_aSO7K0dmp0LCVuV8MljWhsz_Hcc_403ZrBN9bhtd16fLrSFIhxfVZbZEhHHT-vqAi-SDpBF4UMVAJQt3g0Q_oyticA3G9DvmF_97n0Pvy8qZoFzBAuLdlgqWmLiuL4iPF0QurTFr8W0imTKAFHrN3N0GUE0sGrxm1I_nsHSOKSu4ZkO14-osyC5gaZlDzLLjNinVsVEaFNkjq6pxlxBGCG7NSvqLspPBchN-OXJ-l1gyd6_yXGFnGAnLjZwTT5nRDGNtoRH1b5mOXTeNyCxcLNku6vM4DVJaSm6osQFFgs7QdJU1H_E0n6JJje34ySQeClHfb_5AveGd2wcBReyeOJyAJua241kiII/MZVBALvDpDPf86gpPmcgIz__xT6QzRS8/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           final rule
          </a>
          about the “Prohibition Against Fraud, Manipulation, or Deception in Connection with Security-Based Swaps,” but actually you don’t need the new rule: “The Dodd-Frank Act [of 2010] amended the definition of ‘security’ in section 3(a)(10) of the Exchange Act and section 2(a)(1) of the Securities Act to include security-based swaps. As a result, security-based swaps, because they are securities, are subject to the general antifraud and anti-manipulation provisions of the Federal securities laws, including sections 9(a) and 10(b) of the Exchange Act, and 17 CFR 240.10b-5 (‘Rule 10b-5’) thereunder.” Section 10(b) and Rule 10b-5 are what prohibit insider trading.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] You don’t, like, buy $1 million of stock: The bet is a digital option, so your hedge will be dynamic, nonlinear, and a little weird. But Bloomberg (page OV) will happily price a digital stock option for you, and give you a delta, which is the amount of stock you should buy. In any case the CFDs in the actual case are delta-one bets, so they could be (statically) hedged by simply buying the underlying shares.
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] The Tether and bribery examples are about the US becoming less interested in enforcing its laws abroad, but also other countries might be less interested in enforcing US laws. (“America First Is Quickly Becoming
          <a href="https://links.message.bloomberg.com/s/c/2Lyh9zScSu3wzo5L7NJY0JTGqVbz2pisq8VeTrq-z_96GBzSwwAxLcME0Sg7MecbOHvJ4JA6toXV9rFdaQoZIuEkxvOejtYX4R3P2vf3viTQf0CbTswQbub05-CPF6pUGzwP5_uOWCrVNQjMkQLqjZ9MhuQavQtFUFSCNUI4HPVVnlIVaEFfjMe5Uts9BKoyS8dlB3JSv--HTY_zNmXZ50smmSoJNVGmg4LPZo2ag83fQpoWL3VogqjTjFgFle-M8wj19ldsgqc-mxHHMcxxdfF4LSZG1IMotu40ZXw8vooUdQ0X9SsgOOP4tk_lZpeOdPyTEJfP2cnV7gebXT4zJXikIYfb0UHtIE03qkFNPYybHNurMqpOZmf-WtY/lNnm61LYlxqdCGWxsF-1V_iwaCKvn3cp/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           America Alone
          </a>
          ,” writes my Bloomberg Opinion colleague Andreas Kluth.) People have speculated for years that America’s use of the dollar system to enforce its policy goals abroad might backfire; “
          <a href="https://links.message.bloomberg.com/s/c/-BF-geTwvL3aucXCn7t1joM30zdurdzuH5yKIWJM6gQEH3gudZNfIeEmGikZzT_F0aJ35lsU6KhmVIISDViBW0ZAqsXlcUJx1IJ4WruyC9V_sIBk33nY2MOziJ4uqclzxEwwTF7gRvzgEWOCQCB-hnw0wvwXW5aXfD00Ir_gkLREo5mfJxQWlCx_rmeH8TdE9cFSTIWP0KcG5TLcggx5OJtxYNxgXT4PsyGypyHL4V2Ux_7Hrw8Tl9Ti9JCEE_0zTGcF1CuxRkbX-ZShshn0yKAqzFo2u8ni7Z5wSBiyouXNdyzX6ddqDPRqFX76oM01hM3YYeHeWCkwSNwYK4o2N7wNs098RNKNjGt-zk6zneSq3tAOH1ZG3OLZYbgUs0t4zLRx1OBcCnheJzDODKtphclrfOMJrbg-63JM68epFL9_iOMRmB-T2tSrHjVcM6J4neI2FUX8DeuYDlnYeAiM3UZnFx2Mn0tLeKcOUi9sgsE_uGMsCRJe44KZsmlAjZgBa2aD5_hyiSJ06VmZ6NXFlQ/FkR94_wb2o2NAMMzGRl3yq3o89YAVeGv/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Paper Soldiers: How the Weaponization of the Dollar Changed the World Order
          </a>
          ” is the title of my Bloomberg colleague Saleha Mohsin’s book on the subject.
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] It is, for instance, roughly
          <a href="https://links.message.bloomberg.com/s/c/w70ag5EYwNA96JNb0q9hAtKJlEMKRGmuSzdUZRGlIoByXDO-Hj4wOvWmZEfuScB6OTnfSnfAiixzdPino1uOIRPMk917bbIYrwnzK66q2ob-DdNxU_QxFNfva-RCSLv25YvvckSjn9uFoT3L5UgxVcy0dlCkFlaGiGNrF2ltyNcoeh2Y1YXKnGEOEX5AiXirBhMfESnPALllCPRTfMbGGSQVq92KxZgpptCcd0kBQkkQF_qEjm2SR9A7m8A1_B_BSy3OaSm5MNsA3-7iXY_sx5xD3Huv4GjSW-59vuWKNm-TE47XJYQujaDPD-79-oKac2D5QjAfxNtz-eBxbMj8tXdbFjoOS2AQGagovncLbhEx7BbJ_a9AO987Epim9dsUhdJkRDHdWUizRcQ11EGKKFFx5CQQPQZ4o9AzIrcmx4tynX0M8K8rq6I2Ump3MrCkhHK755NZTQB3TwHQZvEvT2U6a77Ak7O259GTdKTeu-LNuN966f82qvyTYpJjgbi0f0eRvXpQyYyJl6bEuPfi1I4lyOz0LrBDvPw6iBppB6tNUrKMHRzBdMZP69wrkbxw_C3hP--3wZndZOywwj3sylOfIdM/XaErf4Worpza5I0P1raG1g3Jm8QG08iM/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Warren Buffett’s financial advice
          </a>
          .
         </p>
        </div>
        <div id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Disclosure: This was my approach to investing for many years. I was a self-directed Vanguard customer, using its website to buy and hold boring index funds. In recent years I have moved to a more full-service platform for reasons suggested in the Financial Times story, though I feel sort of sheepish about that. It feels like “buy five index funds from the Vanguard website” might be the aesthetically correct choice, *for me*.
         </p>
        </div>
        <div id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] In some efficient-markets the-market-portfolio-is-optimal sort of expected way; maybe your adviser will actually get better returns.
         </p>
        </div>
        <div id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] I suppose you could market a lower premium, but that seems like … not in the spirit of the thing. You want a higher premium! Your investors might want a higher premium!
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/s/c/sy4WVX2-Lvi13p7L06TrXR3NjFRf8nHXjOEUfYJ777mp0KLO8qC0wdTSXjFkKdRH_AaAVGfWzbI43Nyteuc_aZPWa9r9sx8hd7cTX422SmFe2OX_n5p1KFDkhuN5RM01mbhF_o_wDU8cMOOZWFiNBHb6poeLYsaBoqbOQxGMBPFVOlWHs7Q1vgssSwnKNuFBCk11J0UApcP1Q6tQMCpgCTCVh1ykeFtr_v4Xzr8DU-dtdAGzchIPgwlbcSepTzzIRNMrVJEdsaj0ebszPDbiFxW7-UxKb99WLMgKmbf7g9qye9-JRjI8GP88V9bxti4-h38ZSquJOT3tyDfQVhY_bvjxvdFLeVhPiYHRI_8mDwMba4KoFkDu0Ykb6CB5B8WYeNkZt4QRF2D58swW6FOH2TU-50IWby6NPxMwIt-ZU49FbLKxWYRiwjgyeaSugfY89xR8iq-TL-IC4A/Z8P6IG0aOz2Ci0bpmKfb3Vm9mas-4oQC/6" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/s/c/pNzXDSZSJSF6FagBTtSjsVN0_sTH6JLI-B7_SPrZkRGTOTKuneEns61E5pVQOxL-cDJIzjJoX4eEkVbx8R77vtj8xBWjS84wCeY81COhF75m7nfzll3mdQeoBGOQrPk6JfCyQ8Ean3EEmDVC7vzboLmFN-QnQ5vDblgPZcQwDwO_PD5-4DbXNaSNPw-yN2JdcMCMd6_IrfX_5ffL7gAWIq1VX_1U25EwER08e3UtXcXga5xcY8DFG7u5Lowtd6BczFPDrs0nux29gTsyn64kcV9LIHLMsC31TqQj_I6Nd5F7t2Xql0zZxkTdkyPR9W4rN2vCAxZbmMKjzDh7WqLBLQ6l_qT7OCDWimtFTP7X6hhHBtI2wJP8Nrb76sbCT25pTEfr3Sft8M2j36V3jxZMHG3sUg1g6yBAtVwCGCogxLbvYQ/a_j6NbIOAEQwt8ztm1YvJBRWk0Fi0Hqi/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/-7uLiX4HoCBthBqFlH4z1-ocG4b8HZghwVDatIh3BMOEN-PAtn4tCUrXfK6AeoRqj2CBiPLDfToWxhASq5R1J0Nr_D5vpCbbKE0kLpZqBC9CSPstYJ8waD4NBEF74oS1gKRJysGO9cyg-GHPFtduz98svkJ8_nQwXuN-wCOUhS_FrplWCwG43IIwW-Z1MOpHLs1nQrT-P4Lg8JODQWWrsyzU-_71gWQSqRBVMQbNHKsDm3xUriOrzxIxlxIRgLiaJYpeFUA-JEXdxAFjTU-SSQAsXd7cRgqpjYHMkYr3WuiyDrMXNtNg0AA6H_82AjTr-uxn_M3LSAazYG3rdHCWbNaU0j9zqDEzLFoShZk_8OKQKy93lzWRr36LFztqaJ5M2uGyPpUq0HtrcmvEzUk_U-dkdtPEbHn3LgSRj7tifpuW5inFkX0/14ylEWLG3fRvHaqicOSDxhdngeFrw4cj/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/1HVkzC7Kg_GmpvfvK1kXWhsyjv_M0jFxXNoVyLOoPImNlWQo2YwC3XpBw1uq7aNVvSM3PeLvu2yaFIskNkXxYOflaMNWhdqLlZCk97YivtTHiJeqEGMtbTkmFWUW8avw0iSdnwCvSqpaaWJ_uZunHmL8DYN154kZAL3ASAPJxQ9q_rzvdSBPwvBgZhCWEvvkciY6FWoGFZzVCpaAy4PVoHq2bUXdqUL63029_G6kYj7x3D1U1ZptfWgbCD7RfnIwLMe5W9RyAq7jdmVz5xeIasDTZbQ6EnCa0cQRHWLD_VZ8QSpKJJ-V3rioUFD_EkiLJveARRyBlYVEdZAG32Ud4vdb11Eon-xuyoCsQhxyPY6NS9pq5Fh74FUHCI4qODMN3Dg3Nw/-QzLYAi1ZoI-RmArT2qQnZKO4fpbcsLl/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/s/c/iGGaOJdH-l8sSg6yB7F0ffxCM5NWs9tfh_AJOU3uwVbzNc2ez1vCp7-o_VXvRrdhnfdSfHXbLhA5J2RKczhEwQ7WSCdsBUZiXmdt-E4aUZ2a1Rsz6wMq0Ru742A_0WlYdhVVxZdxZKolWOG3s1np5wvj4IJYvCk3nrf9fTCc8Spv4LPJUPJmhQwnIvWHjLiBWftTOxttG0QYZGsnZxZOIqx-NKb253Iyw-CCOCwkMq-EfN9rSliPWoFJkZbjNGJ856L9v9w-rTLVSn5DpwL-oA638LnIP0EBFWULyc7dymAMe4cxwKiTr81h-HP4j6L_fWaWpTN-85wVTWg9vfkXh4zcHHZjDQrCmLg0NRvYYdJ9rkzrggYoMiIGAL0/UyRmmfnqUkgdhzh3xx9cFyEpKddA-W_4/6" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/m2dmgdOI3vcmZ-0K55cHG74THkytaWbzEW5jk1dsCjqZXRmtcWqi-Fhvl_doyAhSewIEBoFMZx2IAf_oTjTJvZ5QF4bJTs-Pu-ZU6ITZkTNfeVCWDsMluCok5rg8J-TduKCrpKymdpfTmIpCilNNWh6LFqTpOH5vJCLShkXI7mVOFDq9AZ6LQFgN3U79gVIL9eOZZQ6msYMiFuBu_2GNvV8tqgGC5lUulctVrYWPydOUWUo1ox8sZ4HjVYMGZnvYBsDRuBG7pB-69qTpwe5QcoM4rQfHHg523orfVLoGUmks23GUHCwvrMkwbQgl9LCRoK9G5ixlsX6r6e6iFCVnGN14o813iP1eFZv4Uj0OUt2SVNHhFgRXvwDfM-TiTUlR06xiKBvobJWef60S5H75iAtJOzefleXkKPrME6sMmXhFTyfd115JuY670Gopfym6H9zBsNqPpoukvxeDrwEvlOmya1RkwqXoaOQbe37B5fYcddvmKNf0On_7zVtJ2iA3Bz3iaI2N__rDSXkldbUzw08wZINmyaPkxIzv6q18KzwmTrMXjNhEQLpm3Wb3jAYsDEiUslQOw-rziqmGklNUqCdk9mrWf8U-_MalrFGVxN-r2LpykXxWIvRbOBstDdwhl0r0nUSnLWVVLh0g9tgJSUmYwxhW0bLFdHkt3j0XwiJARDkGJ0NofRq7/jyYEsqXywAHgaxiXW7Kvjg4gbVDBLZwC/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/s/c/gHNBgdq1gbG4qRnbnm4raf8VkeRk45fxfAeafBc3XjjQ4QaKdEieRRWKHszXlc4_w5dng1_lorXCY4ueeozpG8aQ60lh122M0duLBUp2RMPSWSC1l1NQ76KnhYgzBOhNVQeRE3s7sx1gCCF2Ii3MN25EG-jWoKgrJvgxLBbkYQJFOP213t6-pm55S0_pVRdwEC2fobfeolWHERM4GlXhugvjIueViofZI1utO-0112xpmA3wCPwwTUgop0525lpA0TksbpDk2bmgl3wZBGGcORcZNpCCPCTi3qCo-pYJ4e9j_0cySIL20tk5UPeGAWFMtXRrBCDHPc9yHevzRQPeSI6QaQaXNGx5ygTdAJfLtTCASPyICo7BUlW5nfr5meAOiMWPwd0ePvM0R1wa_Hs_midyYGYzkesZsmDRhVxWV6zXaC6M5_7sXJxQx2QJUWgtBZ3kMTjTXVD1FLVt96d2WhpYgCoFr6oDeZ0GQf1XJlSeoFrozm5nlcBgJj6JWMNcSfM8ISugbREKwSYzDQAI2Y9Gz_h0eZaJ6rBq5CqoiCvYZpZR2QfaaYAZPqxcfazTMIrvegpVryvg0tpfhxg8uM19zfmWBjHoEYXCMUvmDqDdWVh8zf0cNw3NllElgVHBz0N_oXha3FbseLutO4RdlJ6ysHqeu1qU2u2AyOmLDMBOWY30k2mWprtYK8gEYGEDqoU9XKKpI83b75RMQjh1qFJh65F1olVlF84sUK6RWsumDQxgOXcudyuiG-jtk2Y8T0H5t3cI3sd2j0iVSaD2E_Zs1JGN2IM_w62xv0FR65zxzw/M1SEW1hPZRjDDSbcnmnhpbVLELbeksVy/6">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/O4wM0mAmNrYitht0xXH4nreHkMNQrn80UqLJ-F68Iq1Z2icJBfBJ6BMkJG707VyF0xFGMgqGCaWsHM_H5c7K60Vwk3XOhNeM8NHEmgpjYeGCzXYw-F4e3UbBmjI6aA1n4bxwn372EqMY3SiGVY_Cy0xdH6FXF4v3iGL4mzuZx9CUNexh1MC_JrSgvaESOAtOJ4xsrIvhCmdYqjHSu9CWUsfzE0-gUzHQB83VmQTnzHHy0gUz7EN7WfFFW6_UrRW784NLy_0R2P2tHc0y5b5Jr88995FE5MwmOVbtqtIo0cPyzbFlgrcpxnT5Y9JkMESdBVslsKD_-eZYPD_Khkl9ZGgG2LweHtUeDP8Rt-DWVKSUYovZaGu6wRPr_7_1ut7X8c0B90jbUBAdwOIta7GIfeM_VYJ8laKsNGnKtiv5JPuetSpKjIjK5xmhjQh4Sz7pNnjmg3846Ldl0KBB_RRZzx6iOmWZn1PyI2NpQYDNVCGfA8M8iQz142UQIRq4Vi9phHe5AnhxhTFQKZhHwyNDC06n18AzoGZgMNitRTG49T9VHyjeHMZQQS7KeFpydqb9wqAVT_4jnFIz_yC-/EmAzDbptY_WZ92T_blJLyaWzj9GlCJMe/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/s/c/_-r9J8VK9WjNxtFSwJirLA1Wwr8eL2OywEwDaOySwbcr0TFvwXwv8PXyQAX-VJkB1M0BCn4GNKLMvCiz7b135GU3OGO3DtsODY2LiUZE6HGezbrwA9Bar1Cs4C_11RsiLAvmvqrDZgVR7w5BSA_tWvyRDtB5lmTWoKnObJaPcnjrOO-PHbEP2Unu_9zvkkMhhbOrZkLkN6OtPUttU2CVgB4k4M32VfDqYV7yY5f2qRLY2zgJbEMfYbzdF4Aj2EJu5RameB8NqUnsUXy4ZMcF4F2z2z7WHdJgro4HM7SOquToBAVH64BLgbuLtuTqIu5moagDRXh5KvsiLqIS4FcFMX2n3WB65L9yTGmFq8xDGZJQLidzqknXU5O29823WpUSQT_zncS_wIQgDdEkEuAqNuY8GGXXnPN4WRiXICApro0C_I9ua6FJwNbHevoriKfDDuttkpi5AnMZ1vPGVLHPSAIez7FmTqqrL-wqWUbs9IvYlXUJAPhrr85OjKxweSftEHkbZuM2VX_SC3LvqfYv9o1Si5uh1xSUzKko8LQhyJT7_76J20DOdNSUhCKsPgxQhbtrW9H6rKr9CKZEmgNOIaC7vqMb6X5BOVQRTnhZV3QBseJTSdkuvz7pFggudjV5YjAXcp5OSPFHxyeUGOYylTBEkcpYUfGvVBbGDttZPByvsw/I8M_qnCrl2JQHNZGTab79g4dgF6LCmWO/6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/jCvrCy1UMuv7_qIWnZcavLdOJMl5PFGZkN5wLs-SAhIOjEiy-RH7vZxKujLJD4q-YMSQRU9RMyIUkp1FjDQmhUC6OOpRusNx74-l4lT-Mj6yguBvNRqPV-yRaJKICEbpvuWwDKFaMe6s6KnP6ss3TYsojxlCAwogre4YwjdiAaFWjypViSAhxT3C_c1RgUOyA3UGI2OAUvDQYMIpcHembGj_YjKYx8xPupi1Z8ouVfEaB981PzCEy7nAGF_EfhOWzUG4SWxu0TfzcFO-mzPne_Z9WWBkRKUYgFOyyAZ8asqmRwWYj4iIM2xsmkIZawEAV-CWYITFq43QRHswyGao8h98AoHY9NSw88OMxLOOCkerJSYV/guFnAzj5gMSz4vq2RaOfeQky2riuJnhQ/6" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/S5GiLag3VzlspxyNTmS3u6KWZOAbGZj7i5IDErzTXaB4GonSnpEZw6eCCPar1t89VU8lcUsyM4travZTkPg13kP0gyKxdEDkKOFy_SFMrpsefEtPY9iXwdy-YTDY6T_NqYWdxZkTFucv_XPAR78ZUGto0zUJlYidkH504qD6XHj161cJt2hiDwvPmxbiukwf_FRsHDGyQBr0UxQDqOTGdrNY02CWYFn_4AVOXWkKlOuw6ms4yr0KgcMj1rdoY3xgUo1cu6kac7lhZuXHzE_hHoxq9glzRl2SDKnY6_yKjYm_j2SGs16eI9oxY3Z_9s8TH69ZJaZzV4KosYaYPntot4zRkF_-18jTPEmgzAFPFDvcdUA14UdZuK3E1Uo/wX-0SOsO8Q0aqXtqv-bckF7M9lS8NLyL/6" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/iHMceoiOn04swG3atRJntwwrQtwjcsfB95FT9ZOvKi9jWlxL67l4-S6Lyu16EQ2Lv7O0DBAmqH5MvsnaWVi-D5MeAl3reAzrEapRbGXS8FuIOZdyumRg_tUOcn_DY3RQ1oBsIfe_d0Is-k1_v4OYDjXL74_9gXJFklg3Bp1KyT2My7a9VJwE75VoJNCWZPQoUZc1nUcyyAaHWOlFOXwBe2Eq7C1zaUkZftGf6oVgLHkYTL5L1sr2G4e9yW8olMw1Zv2orYdCLi_00lGIJh1PGVDzoJ51v5CGIrl_hWr69uyO1IACmPx_0nrnet_7euifmqwMRcAD4dimZGRvULqOM66QUELMDnyUrks3dOC4mNRWrzbjgduXd8m5NhsuM80wqsslqJW8KB2qepiL1DZDahxTjrB9ScGF3Do/Eu_FXRpKzjIT4MTaIRXMB2lOdcvzpCc0/6" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/qRO5kIKFlkST4TqQHiPQEWNs_A-sARtSPtFrAnEfkd2dujV1YbuyjKSWwnXVZzWtdPgKLShyVAXaJm62FlPrbWBz9MqtrPlswfIQBJxDEG4wFNpXv8FksO7IJDL1F1UzvQV_rU8hSsRG1GuY8UCZDCYOmLZOqIEJsgCRnh6hzfjZgJxyOwdK8pnHidhuPWPo-Ku7HTJ5f0zcX4CY00eMUCDFeJwUoHs8tCUQA1Y6M2szhH_oZZoHKvMmgnvD3YArSsTZapZvkqSh0wYGwPMIDz--UwxAZVMmVd4dMoFmMa9MF22Shle_tFLuHsxXa4aGjNCdG34ZbmT9MSPukvtauw9aeF-LEyi0P9kNsr3_pcwl1AJnPy-6IokKGOfNCYhHpyyXVeOH_uJfryqAsB8U1urBZwKGbA2vEOw/7WhtypBV5FZfb0Nv7gequ_iEzGsVdP9S/6" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/s/eh/CtNyjjL__h7MiZmwPX_P5xt_PYdQrDdm9cjg1mAVrK4D29ETZ7VLbXQNm2C7PPsRVG1Aaenk_C15X09fruOrOWprT_zkto8DiOFb6SaBiJc7fHq74DjBM8XaDDSpRStmpnj3Zb3HePf9Mc5Ezvi2cMHMpfMhPG-tVByx9P-PEZPS9M359pzg6R4K5qDPsPZO1C7u6ide1SN8IOH0WwFG_7mN3xQJyi7l36KH8zNa5pjMde58exb4_rKVGSal8D1UV2nHeiKXbhTsIeECCoCDRYT9G2gSkK10Aj3ZJl5zFnK9PcvGfT--badpBhUx3MUbKNAVcbw5MJUe25wNScqXvA/eg6ZLzouhTTO5Ul9CTreX8AFYxv7_cP6/6" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/tXUnFURlk9GMvNc5mOtyaQ~~/AARGbBA~/xACZEIfa8UuSEQ0gnZGcMxju_2rHtCG08p3whe2d7Xpv8JEL3XR8XEF0AQmgZSDMVG83bSGb-nwhZqcZtwiYPw~~" width="1"/>
