<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      You know the theory: When the same big diversified institutional investors own all of the companies, those companies have less incentive to
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5409fa7c">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZzdHBlPWRlZmF1bHQmbGk9MzYxMDUwMDcmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MzAzMzk4Jg/607f07ceef4b8524a319a23cB90475cf1" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=36105007&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36303398&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Should index funds be illegal?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDctMjIvaW5kZXgtZnVuZHMtbWF5LXdvcmstYS1saXR0bGUtdG9vLXdlbGw_Y21waWQ9QkJEMDcxODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7509d5da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          know
         </a>
         the
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL25ld3NsZXR0ZXJzLzIwMTgtMTItMDcvbW9uZXktc3R1ZmYtcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZD9jbXBpZD1CQkQwNzE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB92fbdeec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          theory
         </a>
         : When the same big diversified institutional investors own all of the companies, those companies have less incentive to compete with each other. If Airline A and Airline B have the same shareholders, and Airline A cuts prices to win more market share, that simply hurts the shareholders: Overall, the airlines sell the same number of tickets but at lower prices.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMjEvdGhlLWNvbXBhbmllcy1hcmUtb24tdGhlLXNhbWUtdGVhbT9jbXBpZD1CQkQwNzE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf40c4fd6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk
         </a>
         about this theory a
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMjEvdGhlLWNvbXBhbmllcy13b3JrLWZvci10aGVtc2VsdmVzP2NtcGlkPUJCRDA3MTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcbc5ef86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         . It is controversial, in part because of disputes about the empirical evidence but mostly, I think, because it doesn’t
         <em>
          feel
         </em>
         right. That is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Most large diversified asset managers do not think this way: They don’t
          <em>
           want
          </em>
          to reduce competition, and they do not go around meeting with the managers of their portfolio companies to say “hey you should compete less.”
         </li>
         <li style="margin-bottom: 5px;">
          Most corporate executives do not think this way: They don’t care about overall profits for their shareholders; they care about
          <em>
           their
          </em>
          company’s profits and market share. They care because they are naturally competitive people who want to win, but they also care because
          <em>
           they
          </em>
          are not diversified shareholders: The executives themselves own a lot of stock in their own firms, so they are motivated to win market share for themselves.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So if you think this theory is right you will need sort of a better mechanism, one that does not rely on the diversified investors actually
         <em>
          wanting
         </em>
         less competition, or on the corporate managers trying to give it to them.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Here is a clever one
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDI0LzA3LzA4L2NvbW1vbi1vd25lcnNoaXAtYW5kLWhlZGdlLWZ1bmQtYWN0aXZpc20tYW4tdW5ob2x5LWFsbGlhbmNlLw/607f07ceef4b8524a319a23cB30731a96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          from Zohar Goshen and Doron Levit
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In equilibrium, common owners exert market power indirectly by delegating control rights to other shareholders through broad implementation of “strong” governance structures across their portfolio firms. That is, more firms adopt strong governance under common ownership. These delegated control rights are then leveraged by activists, which pressure managers of their target firms to reduce investments. The aggregate effect of lower investments reduces the demand for labor and lowers wages. Importantly, even though activist hedge funds do not internalize externalities across firms, the cumulative impact of their interventions contributes to anticompetitive outcomes. Effectively, common owners establish a labor market monopsony without resorting to collusion among firms. Consequently, the symbiotic relationship between common owners and hedge fund activists is detrimental to society.
         </p>
         <p style="margin: 16px 0;">
          It is important to note that common owners need not consciously act as a monopsony or a cartel. The anticompetitive effects follow naturally from common owners’ push for strong governance. The conventional wisdom praises institutional investors for strengthening corporate governance as it mitigates agency costs (Jensen and Meckling 1976). And indeed, institutional investors are consistently pushing toward strong governance structures for publicly traded firms. However, this perspective often overlooks the principal costs inflicted by activist hedge funds. Consequently, common owners who push for strong governance and bolster hedge fund activism, might mistakenly attribute the realized positive returns on their portfolios to the benefits of reduced agency costs rather than acknowledging the role of labor monopsony at play. In other words, the commonly held naive view that strong governance unequivocally enhances shareholder value by reducing agency costs could explain the anticompetitive impact of common ownership.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They are concerned with labor-market competition rather than product-market competition: Their worry is not “companies with common owners won’t compete on price” but rather “companies with common owners won’t compete to hire workers.” But their mechanism is
         <em>
          governance
         </em>
         . Schematically it is something like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Big institutional investors like “good governance.” They push companies to adopt good governance structures that give shareholders strong rights to supervise managers. Strong governance structures include things like one share one vote (no dual-class stock), all directors elected every year (no classified boards), independent board chairs, no poison pills etc.
         </li>
         <li style="margin-bottom: 5px;">
          Good governance is good for activist hedge funds: It’s hard to win an activist proxy fight at a company with a staggered board and dual-class stock, but it’s easier at a company with shareholder-friendly governance.
         </li>
         <li style="margin-bottom: 5px;">
          Activists, in this telling, are bad: They “pressure managers of their target firms to reduce investments.” There is a stereotype that activist investors push for short-term financial engineering rather than long-term investments in the business.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This, in Goshen and Levit’s story, is bad for employees (fewer investments means less demand for workers), but you could tell other stories: “Companies with common owners are more vulnerable to activists, so they do more stock buybacks and invest less in their business, so they don’t compete as effectively to develop new products,” for instance.
        </p>
        <p style="margin: 16px 0;">
         I don’t know. But what I like about this story is that it
         <em>
          does
         </em>
         reflect how investors and managers think:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Big diversified investors
          <em>
           do
          </em>
          care about good governance. The giant asset managers who own every company can’t necessarily develop strong views on how every company should run its business; they focus on
          <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjIvZG9lcy1tYXJrLXp1Y2tlcmJlcmctb3duLXRvby1tdWNoLW1ldGE_Y21waWQ9QkJEMDcxODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe066012a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           systemic stewardship
          </a>
          , on doing things that work across their portfolio rather than things that are company-specific. And they do tend to have a broad systematic view that strong, shareholder-friendly governance is good, so all companies should have it.
         </li>
         <li style="margin-bottom: 5px;">
          This story doesn’t rely on managers wanting to reduce competition, or wanting to work in the economic interests of their diversified shareholders. It relies on managers being scared of activists, or being kicked out after losing proxy fights.
         </li>
        </ol>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYxMDUwMDcmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MzAzMzk4Jg/607f07ceef4b8524a319a23cC8a06218c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=36105007&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36303398&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYxMDUwMDcmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MzAzMzk4Jg/607f07ceef4b8524a319a23cD8a06218c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=36105007&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36303398&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Block trades
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Earlier this year, Morgan Stanley
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTYvbW9yZ2FuLXN0YW5sZXktbGVha2VkLXNvbWUtYmxvY2stdHJhZGVzP2NtcGlkPUJCRDA3MTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4c0a2115" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got in trouble for leaking some block trades
         </a>
         . Big shareholders (private equity funds, etc.) in public companies would come to Morgan Stanley to say “we would like to sell our XYZ stock today, we will ask you for a bid this afternoon, get to work preparing your bid, but whatever you do don’t tell anyone else about this.” And then Morgan Stanley’s head of equity syndicate, Pawan Passi, would call his buddies at a few hedge funds and say “we have a block of XYZ stock coming, get ready,” and the hedge funds would short the stock and make money (because the block trade would lower the stock price), while the big shareholder would lose money (because the short sales would also lower the stock price and result in a lower price for the block).
        </p>
        <p style="margin: 16px 0;">
         Eventually US regulators discovered this and concluded that it was bad: Morgan Stanley had material nonpublic information (its clients’ block-trade plans), it had an obligation to keep that information confidential (the clients told it not to tell anyone, and it agreed), and it leaked the information to the hedge funds so that they could trade. That looks a bit like insider trading. So the US Securities and Exchange Commission and federal prosecutors brought charges, fined Morgan Stanley a lot of money and barred Passi from the securities industry for a year. (Amazingly, he then
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMTAvc3VwZXItdXNlcnMtaGFkLWluZmxhdGlvbi1xdWVzdGlvbnM_Y21waWQ9QkJEMDcxODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6ed4e190" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went to work
         </a>
         at one of the hedge funds that he had tipped off — though it
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMTAvc3VwZXItdXNlcnMtaGFkLWluZmxhdGlvbi1xdWVzdGlvbnM_Y21waWQ9QkJEMDcxODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZmI2Zvb3Rlci1yZWYtZm9vdG5vdGUtMw/607f07ceef4b8524a319a23cBebf516ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          converted into a family office
         </a>
         , possibly so that he could work there despite his industry ban.)
        </p>
        <p style="margin: 16px 0;">
         But the hedge funds that Passi tipped off — the ones who actually traded on his information — never got in trouble. It’s a little weird. But
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDgvYmlsbC1hY2ttYW4td2FudHMteW91ci1tb25leT9jbXBpZD1CQkQwNzE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB143e0d81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I think
         </a>
         the best analysis is something like: Passi (and thus Morgan Stanley)
         <em>
          knew
         </em>
         that he was doing the wrong thing. He had the information, he knew it was confidential (because the client told him directly), he knew the hedge funds would trade, and he leaked it anyway. The hedge funds didn’t
         <em>
          necessarily
         </em>
         know that. They could have thought, not “Morgan Stanley is betraying its client by leaking this information to me,” but rather “Morgan Stanley is
         <em>
          helping
         </em>
         its client by trying to line up buyers for the block trade, and since they didn’t tell me not to pre-hedge, I’m going to do that.” As far as the hedge funds knew, maybe, Morgan Stanley was
         <em>
          supposed
         </em>
         to be telling them about the block trade as part of its marketing, and they were free to trade.
        </p>
        <p style="margin: 16px 0;">
         This analysis is a little suspect — that’s not usually how block trades work? — and it is complicated by the fact that some of the hedge funds would tell Passi things like “I know who my daddy is” and “[I] would be at the kiddie table if it wasn’t for [Passi].” “You don’t say ‘I know who my daddy is’ to your salesperson unless you know you are getting some sort of weird personal favor,”
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDgvYmlsbC1hY2ttYW4td2FudHMteW91ci1tb25leT9jbXBpZD1CQkQwNzE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC143e0d81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         . But maybe that’s wrong; maybe it meant, like, “thank you for including me in your entirely legitimate marketing process.”
        </p>
        <p style="margin: 16px 0;">
         Anyway the weird upshot of all of this is that one of those hedge fund traders, Robert Gagliardi,
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzc4MTFmNWUtYTlhYy00MDZkLThiYWEtMTAyNWRjNGZhNGUz/607f07ceef4b8524a319a23cB14af9fa7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is suing his subsequent employer
         </a>
         , Evolution Capital Management, for a $7.5 million bonus that he says it owes him. Evolution has said that it can’t pay him the bonus because of his “disreputable conduct,” and “said in filings last month that it believed Gagliardi was the unnamed investor referenced by the SEC and US Department of Justice in January.” Specifically it thinks he’s the “I know who my daddy is” guy:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The extracts Evolution selected included one from a DoJ document in which an unnamed investor, which the hedge fund said it believed was Gagliardi, referred to Passi as his “daddy” who had “put [him] in the … game” on block trades. Another extract from the document described an investor betting against Canada Goose after talking to a Morgan Stanley banker who asked, “how is your store of cold weather jackets?”, and “chuckled”.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He does not exactly deny the “daddy” comment, but he does say he did nothing wrong:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Gagliardi said in his latest court filing, dated July 12, that he would “proceed on the assumed basis that those extracts refer to him”, but that Evolution’s inclusion of them in its court filings was “abusive” and part of a “smear campaign”, and that no regulator had ever accused him of wrongdoing. …
         </p>
         <p style="margin: 16px 0;">
          He said none of the authorities’ documents “makes any allegation of wrongdoing against” the investor or alleges “disreputable conduct” or that the person in question “knowingly used confidential information to obtain any unfair market advantage”.
         </p>
         <p style="margin: 16px 0;">
          He said the SEC had “confirmed expressly” in a letter dated March 4 that “on the basis of the matters to date it does not recommend that any action be taken” against him. An SEC spokesperson declined to comment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes right he apparently traded on an illegal tip, but
         <em>
          his
         </em>
         trading wasn’t illegal, so it’s not a reason to deny him a bonus.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Diversification
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Bloomberg’s Layan Odeh and Dinesh Nair have
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDctMTcvYnJvb2tmaWVsZC1yZWFkaWVzLTM2LXllYXItb2xkLWNvbm5vci10ZXNrZXktYXMtbmV4dC1iaWxsaW9uYWlyZS1jZW8_Y21waWQ9QkJEMDcxODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB503c4263" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a profile of Connor Teskey
         </a>
         , the potential future chief executive officer of Brookfield Asset Management, which discusses Brookfield’s somewhat odd corporate structure. A lot of financial firms are partnerships owned by their executives, and a lot of financial firms are public companies, and a fair number of financial firms are public companies that want to promote a partnership culture and whose executives own a lot of stock. But Brookfield maybe goes further than most in being public but also a partnership:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Brookfield way extends to a compensation system that has churned out multimillionaires and billionaires. Unlike other alternative-asset managers that reward senior executives with carried interest, Brookfield prefers to award stock. For rising executives, significant equity awards cement their devotion to the firm. And for long-timers, their swelling stakes give them a big incentive to stay.
         </p>
         <p style="margin: 16px 0;">
          In a somewhat unusual structure, the firm has two classes of shares: Class A stock that’s publicly traded and gives owners the right to vote for half the board, and class B stock that’s held only by current and former insiders who elect the other half.
         </p>
         <p style="margin: 16px 0;">
          The idea is that the “partners” act as the stewards of B shares and commit to investing large portions of their wealth in A shares, ensuring stability. ...
         </p>
         <p style="margin: 16px 0;">
          The result is that the firm’s top five executives each hold stock worth billions. The A shares that [current CEO Bruce] Flatt owns directly in Brookfield and BAM — disclosed in regulatory filings — are worth well over $3 billion, and that doesn’t include other holdings tied to the company. One person close to the company estimated that, further down, about 10 employees have a net worth of around $300 million apiece, and that 15 more have roughly $100 million.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The way you get to $300 million of Brookfield stock is mostly by being
         <em>
          granted
         </em>
         the stock as part of your compensation. But you can always buy a little extra:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Piling up stock is seen as a virtue. When Flatt noticed a staffer clutching a Starbucks cup in the elevator, he asked how much it cost, and — after some quick mental math — suggested the employee drop their daily ritual and use the money to buy two more shares a month and drink the coffee available for free in the office.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Cut out your daily Starbucks so you can buy a house” is probably
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL25ld3MvZ2V0LXRoZXJlL3dwLzIwMTcvMDUvMjUvd2hhdHMta2VlcGluZy15b3UtZnJvbS1iZWluZy1yaWNoLW5vdC1zdGFyYnVja3MtY29mZmVlLW9yLXNwZW5keS1hdm9jYWRvLXRvYXN0Lw/607f07ceef4b8524a319a23cB616dab92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the most controversial personal finance advice
         </a>
         , but “cut out your daily Starbucks so you can buy more shares in your employer” is even weirder. Your human capital is tied to your employer, you’re getting paid in stock,
         <em>
          and
         </em>
         you have to put all your free cash into more stock?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fusion
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One possible analysis of Sam Altman is that many of his science-fiction-y plans are far-fetched and overhyped and he won’t really build artificial general intelligence or commercial fusion reactors. But that is boring, and I think it is more fun to assume that everything is 100% real and think about incentives and governance. Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Sam Altman is the chief executive officer of OpenAI, which is — let’s assume — moments away from making superintelligent robots that could usher humanity into a world of abundance and/or enslave us all.
         </li>
         <li style="margin-bottom: 5px;">
          It is very very very important that the robots usher in abundance rather than enslaving us all.
         </li>
         <li style="margin-bottom: 5px;">
          A superintelligent-robot-builder who was motivated by money might be tempted to build enslaving robots rather than abundance robots, for somewhat underspecified financial reasons.
         </li>
         <li style="margin-bottom: 5px;">
          More seriously, a superintelligent-robot-builder who was motivated by money might
          <em>
           hoard the robots
          </em>
          , providing a lot of abundance for people willing to pay a lot for robots, but no abundance for anyone else.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore, it is important for OpenAI’s motives to be pure. So it is
          <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjAvd2hvLWNvbnRyb2xzLW9wZW5haT9jbXBpZD1CQkQwNzE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdf664180" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           structured as a nonprofit
          </a>
          , and its “principal beneficiary is humanity, not OpenAI investors.” Even though
          <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjcvb3BlbmFpLWlzLXN0aWxsLWFuLTg2LWJpbGxpb24tbm9ucHJvZml0P2NtcGlkPUJCRDA3MTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd6fc556e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           it has investors
          </a>
          who expect to make a lot of money, weird.
         </li>
         <li style="margin-bottom: 5px;">
          Altman himself owns no equity in OpenAI, so that his motives can be pure: He builds the robots for humanity, not for the money.
         </li>
         <li style="margin-bottom: 5px;">
          However! A world of superintelligent robot abundance will require certain inputs.
         </li>
         <li style="margin-bottom: 5px;">
          Mainly (1) microchips, (2) electric power and (3) text to train models.
         </li>
         <li style="margin-bottom: 5px;">
          And Altman is
          <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMDQvbXVzay1jaG9zZS13aG8tZ290LWNoaXBzP2NtcGlkPUJCRDA3MTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB885786a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           free to invest
          </a>
          in
          <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTkvYWx0bWFuLXNvdWdodC1iaWxsaW9ucy1mb3ItYWktY2hpcC12ZW50dXJlLWJlZm9yZS1vcGVuYWktb3VzdGVyP2NtcGlkPUJCRDA3MTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2974ad84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           all of those
          </a>
          selling-picks-and-shovels businesses.
         </li>
         <li style="margin-bottom: 5px;">
          Preferably in as futuristic and sci-fi a way as possible: Not, like, buying stock in California electric utilities, but funding nuclear fusion startups.
         </li>
         <li style="margin-bottom: 5px;">
          In his role as CEO of OpenAI, Altman is obligated to provide the robots to humanity in a responsible, fair, abundance-promoting way.
         </li>
         <li style="margin-bottom: 5px;">
          But he can absolutely gouge them on electricity, that’s no problem at all.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Now that I have typed it all out I realize it doesn’t make that much sense. Still it’s a good dumb sci-fi plot. Everyone has a superintelligent robot, but the guy who invented the robots controls the electricity.
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTgvc2FtLWFsdG1hbi1zLWhlbGlvbi1lbmVyZ3ktcHJvbWlzZXMtZnVzaW9uLXBvd2VyLWJ5LTIwMjg_Y21waWQ9QkJEMDcxODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB87c66c35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sam Altman, the billionaire chief executive officer of OpenAI, is staking a sizable chunk of his personal wealth on a startup chasing the holy grail of nuclear fusion – the elusive, theoretically limitless clean-energy source that, he says, is key to an artificial intelligence-enabled future.
         </p>
         <p style="margin: 16px 0;">
          While other billionaires, including Jeff Bezos, Bill Gates and George Soros, have backed fusion ventures, Altman has made his largest personal investment in Helion Energy, which stands out for its audacious timeline. It plans to open the world’s first fusion power plant by 2028 and to supply Microsoft Corp. with energy from it soon after. …
         </p>
         <p style="margin: 16px 0;">
          Helion offers little to persuade doubters or skeptics. Though it’s among the best-funded fusion companies, it doesn’t publish experimental results or engage in peer review the way large rival startups do, raising red flags in the scientific community.
         </p>
         <p style="margin: 16px 0;">
          CEO David Kirtley says the main task isn’t necessarily publishing — it’s building a fusion reactor.
         </p>
         <p style="margin: 16px 0;">
          “When we founded Helion, our goal wasn’t to demonstrate interesting new physics,” Kirtley said in a March interview. “By iterating and building quickly, you actually learn more than you ever could if you did a lot of simulation and a lot of computation upfront.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         OpenAI was supposed to be, you know, “open” AI; it was supposed to selflessly publish research to improve humanity’s understanding of AI, though that goal
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMDEvb3BlbmFpLWlzbi10LW9wZW4tZW5vdWdoLWZvci1lbG9uP2NtcGlkPUJCRDA3MTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb718f454" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          changed a bit over time
         </a>
         . But the fusion company doesn’t care about publishing research; it cares about building a reactor.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Congrats on your dinosaur Ken Griffin
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I feel like, when you read about someone buying an expensive bauble, maybe 50% of the time it is Ken Griffin?
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAxOS8wMS8yMy9iaWxsaW9uYWlyZS1rZW4tZ3JpZmZpbnMtcmVhbC1lc3RhdGUtc2hvcHBpbmctc3ByZWVzLWNvbnRpbnVlcy0uaHRtbA/607f07ceef4b8524a319a23cB17f9660f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pretty
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAxOS8wMS8yMi9iaWxsaW9uYWlyZS1rZW4tZ3JpZmZpbi1idXlzLTEyMi1taWxsaW9uLWxvbmRvbi1tYW5zaW9uLmh0bWw/607f07ceef4b8524a319a23cB94aa9ee8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          much
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAxOC8wMS8xMC9iaWxsaW9uYWlyZS1rZW4tZ3JpZmZpbi1idXlzLW1vc3QtZXhwZW5zaXZlLWhvbWUtaW4tY2hpY2Fnby5odG1s/607f07ceef4b8524a319a23cB5ce9ecb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          anywhere
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cubGF0aW1lcy5jb20vYnVzaW5lc3MvcmVhbC1lc3RhdGUvc3RvcnkvMjAyMi0wOS0wOS9rZW4tZ3JpZmZpbi1idXlzLW1pYW1pLWNvbXBvdW5kLWZvci0xMDYtOS1taWxsaW9uLWEtbmV3LXJlY29yZA/607f07ceef4b8524a319a23cB1e15799b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cueWFob28uY29tL2xpZmVzdHlsZS9iaWxsaW9uYWlyZS1rZW4tZ3JpZmZpbi1idWlsZGluZy1oaW1zZWxmLTIxMDAwMDM4My5odG1s/607f07ceef4b8524a319a23cB8be8a492" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          go
         </a>
         in the world, Griffin has bought the most expensive home there. He owns a Constitution. Also
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRzLWN1bHR1cmUvZmluZS1hcnQva2VuLWdyaWZmaW4tcGFpZC00NS1taWxsaW9uLWZvci1hLXN0ZWdvc2F1cnVzLWU4YjUxZjE3P21vZD1ocF9saXN0Y19wb3Mx/607f07ceef4b8524a319a23cBabf6beb8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          now he’s got a dinosaur
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Hedge-fund billionaire Kenneth Griffin paid $44.6 million for a nearly complete Stegosaurus skeleton at Sotheby’s on Wednesday, the most ever paid for a fossil at auction.
         </p>
         <p style="margin: 16px 0;">
          The 150 million-year-old dinosaur, nicknamed “Apex,” was only expected to sell for up to $6 million. Its sale surpassed the $32 million paid four years ago by Abu Dhabi for a Tyrannosaurus rex skeleton widely known as “Stan.” The sale also soared past the $8.4 million paid in 1997 for another T.rex nicknamed “Sue,” now on view at Chicago’s Field Museum.
         </p>
         <p style="margin: 16px 0;">
          Griffin, the 55-year-old founder and chief executive of Citadel, said he aims to lend “Apex” to a museum in the U.S. “Apex was born in America and is going to stay in America,” he said after the sale.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Good for him. You sometimes read stories like “Area Billionaire Lives Modest Life in Modest House, Drives Modest Car, Sometimes Flies Commercial,” and, you know, why? What is the point of all that money if not to spend it on amusing toys? If you’ve got a huge collection of huge houses, why not put a stegosaurus in the foyer of one of them?
        </p>
        <p style="margin: 16px 0;">
         Also, I realize that crypto is back, but in 2021 Griffin
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDkva2VuLWdyaWZmaW4tcy1zb24tdG9sZC1oaW0teW91LWhhdmUtdG8tYnV5LXRoZS1jb25zdGl0dXRpb24_Y21waWQ9QkJEMDcxODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8b9fa5ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          had to bid against
         </a>
         a crypto decentralized autonomous organization to buy that Constitution. There was not, as far as I know, a StegosaurusDAO in 2024, so crypto isn’t
         <em>
          fully
         </em>
         back.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in baubles
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s Josh Harris, who got his money by buying companies and
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTgvYXBvbGxvLXMtam9zaC1oYXJyaXMtdGFsa3MtYWJvdXQtdGhlLW5mbC1uYmEtYW5kLWJlaW5nLWEtc3BvcnRzLW1vZ3VsP2NtcGlkPUJCRDA3MTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfac8ec46" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          spends it by buying sports teams
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In business, it’s about Ebitda, stock price, valuation, cash flow. In sports, it’s about winning championships and creating memories. Obviously the journey started as more of a value-oriented journey, very similar to what I do at 26North [the alternative investments company Harris founded in 2022]. But the evolution is quite different. At the time I paid $6 billion for the Commanders, and at 60 times Ebitda my credentials as a value investor were shattered, I like to joke.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah but that stegosaurus has no Ebitda at all, it just stands there. At the very high end, it is easy to confuse consumption with investment: Your homes and art and yachts and stegosauri and sports teams all have a lot of resale value, and if you made your money as a savvy investor you will naturally want to buy your toys low and sell them high. But you have plenty of money and they are toys! The goal is “creating memories,” or having a dinosaur in your dining room; you don’t have to be a value investor.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Looking for a man in finance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There was a viral TikTok about “looking for a man in finance, trust fund, six-five, blue eyes,” so now, if you go to Phebe’s or the PJ Clarke’s by Brookfield Place, there is some chance that you will encounter a journalist doing a story about men in finance. Here’s one from
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cudGhlY3V0LmNvbS9hcnRpY2xlL2ktd2VudC1sb29raW5nLWZvci1hLW1hbi1pbi1maW5hbmNlLmh0bWw/607f07ceef4b8524a319a23cB0ef118a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Joanna Rothkopf at the Cut
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What of the humble finance bro who, for the record, didn’t ask for any of this? All he ever wanted was to work through the best years of his life juiced up on a steady cocktail of Adderall and whey protein until he had earned enough money to mistreat hotel staff. No one was thinking about how all this commotion affected him: Was he dating more? Less? Did he like being the center of attention?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So she goes to the Spaniard, “described to me as an ‘analyst bar’ in the West Village,” and at first meets “men who can’t possibly be bankers,” because “their wardrobe and grooming suggest they work in a creative-adjacent industry like advertising or military contracting.” Eventually she meets some more-or-less finance-y people:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The first thing to know, the guys say, is that “finance” isn’t even what most people think it is anymore. “Everyone thinks, Oh, finance, but that’s just something they learn is prestigious in school,” Dennis says. Because of the earnings cap at a level like, say, managing director, he continues, “You could make way more by owning five bodegas.” They all agree that owning five bodegas is a great way of making money, though it is also a different sort of job.
         </p>
         <p style="margin: 16px 0;">
          As for the meme, of course they know about it. “I’m a manager; I gotta keep up with what the people I’m managing are talking about,” Dennis says before showing me a tweet from @litcapital that reads, “When you crushed 10 espresso martinis at The Spaniard last night and hungover staring at the screen all morning.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Maybe a little weird for the manager to be at an analyst bar but whatever.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTgvYmxhY2tzdG9uZS1wcm9maXQtbWlzc2VzLWVzdGltYXRlcy1hcy1yZWFsLWVzdGF0ZS1leGl0cy1zbG93P2NtcGlkPUJCRDA3MTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBca62c451" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Blackstone
         </a>
         Profit Misses Estimates as Real Estate Exits Slow.
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGRhMzdiNmEtYjI0MS00MDkwLTk0NDUtNDY3MDg3Njk0YWI3/607f07ceef4b8524a319a23cBfbd88dbe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Meta explores stake
         </a>
         in Ray-Ban maker EssilorLuxottica. Ray-Ban Maker EssilorLuxottica to
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9kZWFscy9lc3NpbG9ybHV4b3R0aWNhLXRvLWJ1eS1zdXByZW1lLWJyYW5kLWZyb20tdmYtZm9yLTEtNS1iaWxsaW9uLTIwOTIxNjdiP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBfc115d41" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buy Supreme
         </a>
         Brand for $1.5 Billion.
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmU3MTZlYzItMWMwMi00NjdjLTk0YWYtN2M4ZWY5YWUxOTYz/607f07ceef4b8524a319a23cBa254fc92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Warner Bros Discovery
         </a>
         drafts break-up plan. A New York City Pension Makes
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hLW5ldy15b3JrLWNpdHktcGVuc2lvbi1tYWtlcy1yZW50ZXJzLXJpZ2h0cy1hbi1pbnZlc3RtZW50LXByaW9yaXR5LTI2NTM0YWJkP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB8bf64f43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Renters’ Rights
         </a>
         an Investment Priority.
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iZXlvbmQtbWVhdC1lbmdhZ2VzLWJvbmRob2xkZXJzLWZvci1yZXN0cnVjdHVyaW5nLXRhbGtzLTdkZTZiOGFlP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB0476f3fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Beyond Meat
         </a>
         Engages Bondholders for Restructuring Talks. Hong Kongers
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTgvcmVzaWRlbnRzLWxlYXZpbmctaG9uZy1rb25nLWZvci11ay1vbi1ibm8tcGFzc3BvcnQtbGVhdmUtcGVuc2lvbi1tb25leS10cmFwcGVkP2NtcGlkPUJCRDA3MTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB17b84f9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fleeing to UK
         </a>
         Leave $3.8 Billion Trapped Behind. Wall Street Wants In on America’s
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lbmVyZ3ktb2lsL3dhbGwtc3RyZWV0LXdhbnRzLWluLW9uLWFtZXJpY2FzLWJhdHRlcnktc3RvcmFnZS1ib29tLTg2MWY1ZjFmP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB2e93974a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Battery Storage Boom
         </a>
         . Space Firms
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMTcvc3BhY2UtZmlybXMtcGl0Y2gtc3BhY2V4LXdvcmtlcnMtaHVydC1ieS1tdXNrLXMtcmVsb2NhdGlvbi1wbGFuP2NtcGlkPUJCRDA3MTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc997b564" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pitch SpaceX Workers
         </a>
         Hurt by Musk’s Relocation Plan. Where
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvY2FyZWVycy9jZW9zLXRpbWUtbWFuYWdlbWVudC1ob2JiaWVzLTE1ODE3MjViP21vZD1ocF9mZWF0c3RfcG9zMw/607f07ceef4b8524a319a23cBb69bb790" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CEOs Find Time
         </a>
         for Triathlon Training and Motorcycle Racing. How Billionaires
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci9hcnRpY2xlL2JpbGxpb25haXJlcy1kZWF0aC1hZ2UtZ2FwLXdlYWx0aC1saWZlLWV4cGVjdGFuY3kuaHRtbA/607f07ceef4b8524a319a23cB5b66fa92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Die
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB161b8221" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB9ef7307f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB41de803d" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Except in the US shale oil industry, where it is
          <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMTIvYmFua3MtdHJhbnNmZXItcmlzay10by10aGVtc2VsdmVzP2NtcGlkPUJCRDA3MTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd4d8a44d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           all pretty straightforward
          </a>
          .
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBa6115d66" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB32da7fac" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBf85d7e77" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB28b63098" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBdca31fcc" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB724fd69e" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC8d378e1d" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBbdf13c88" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB0b2e2acf" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBca9ebc8c" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36105007.198391/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBae74d099" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23clhusv.492v/c538841f.gif"/>
  </a>
 </body>
</html>
