<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBa0183793">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Cold calling
        </h2>
        <p style="margin: 16px 0;">
         I don’t know a lot about how the private wealth management business worked in the 1800s but let’s imagine, shall we?[1] I assume that the main way that PWM advisers got clients was through referrals: Wealth was frequently inherited, wealthy people formed a closed social set, a rich person who needed a financial adviser could ask a few friends and use their adviser, etc. It is a high-touch, trust-based business, and the most reliable way to win clients is through a warm introduction.
        </p>
        <p style="margin: 16px 0;">
         At the same time, some people probably didn’t use their friends’ financial advisers, for whatever reason: They were new in town, or they were nouveau riche industrialists without fancy friends, or they didn’t like their friends’ adviser’s approach to asset allocation. And some advisers needed to start new businesses without a network of clients and referrals. And so presumably some number of ambitious financial advisers traveled the country, looked for the biggest house in the neighborhood, and then walked up and knocked on the door. “Excuse me, are you in the market for financial advice,” they would ask. “Can I tell you about the excellent business prospects of Amalgamated Buggy Whips Ltd.?” That sort of thing.
        </p>
        <p style="margin: 16px 0;">
         Then the telephone was invented and, for a while, financial advisers ignored it and kept knocking on the doors of the big houses, because telephoning was gauche and impersonal and you’d never win a really good piece of business over the phone. But eventually some tech-savvy and ambitious financial advisers realized that they could reach a lot more
         <em>
         </em>
         people over the phone than they could by traipsing around knocking on doors, and even if the connections were weaker and the hit rate lower the overall results might be better. Sure the very wealthiest people might never entrust their money to an adviser over the phone, but you could make it up on volume.
        </p>
        <p style="margin: 16px 0;">
         And so for decades the popular image of the retail brokerage business was of people sitting in a big room cold-calling dentists. And then LinkedIn was invented, and everyone spent like a decade joking and complaining about annoying LinkedIn messages. And
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjQvbWVycmlsbC1seW5jaC1zLTMtMDAwLXRyYWluZWUtYnJva2Vycy1iYXJyZWQtZnJvbS1jb2xkLWNhbGxpbmc/607f07ceef4b8524a319a23cBf4e36212" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here we are
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Merrill Lynch Wealth Management’s new training program for 3,000 fresh-faced brokers includes a ban on cold calls.
         </p>
         <p style="margin: 16px 0;">
          Participants will instead be directed to use internal referrals or LinkedIn messages, according to a person familiar with matter. The change is part of an overhaul of the more than three-year-long program that will be announced Monday, the person said, asking not to be identified because the information hasn’t been made public.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I read this as more of a story about communications technology than about the right way to build wealth-management relationships. The phone is
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rLW9mLWFtZXJpY2FzLW1lcnJpbGwtbHluY2gtdG8tYmFuLXRyYWluZWUtYnJva2Vycy1mcm9tLW1ha2luZy1jb2xkLWNhbGxzLTExNjIxODUwNDAwP21vZD1ocF9sZWFkX3BvczY/607f07ceef4b8524a319a23cB43d48744" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          just an outdated technology
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “We are leaning much more heavily on leads and referrals from the broader company,” Merrill President Andy Sieg said in April. “There is also an opportunity to be much more modern in terms of the way we are reaching out to prospective clients.” …
         </p>
         <p style="margin: 16px 0;">
          While cold calling offers the opportunity for a gifted salesperson to build a network from scratch, it is hard to succeed that way in an era when no one picks up. Personal referrals lead to a response around 40% of the time, Merrill executives said, but less than 2% of people who are cold called even answer the phone.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         For a volume-based cold-caller, LinkedIn messages have obvious advantages over the phone: You are never exactly “cold,” because you can always be like “I see you are a third-degree connection of my friend Jen” or “I see that you and I are both interested in golf” or whatever. A LinkedIn profile also gives more clues about
         <em>
          wealth
         </em>
         than a phone number does. And you can write a good template LinkedIn message and copy-and-paste it to a bunch of people, whereas over the phone you have to dial each person individually and then talk until they hang up on you.
        </p>
        <p style="margin: 16px 0;">
         Reading these stories I found myself a little offended that, as far as I can recall, I’ve never gotten a cold call from a Merrill Lynch wealth manager. Maybe I’ve gotten a LinkedIn message, I don’t know, I never check them.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Elsewhere in cold calling
        </h2>
        <p style="margin: 16px 0;">
         If you are a sponsor of a special purpose acquisition company, you are, uh, probably
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mb3Itc3RhcnR1cC1sZWFkZXJzLXNwYWNzLWhhdmUtbG9zdC10aGVpci1hbGx1cmUtMTE2MjE3NzQ4MDA_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB85943622" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          spending a lot of time on LinkedIn right now
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The cooling demand is set against formidable supply: There are more than 400 SPACs searching for startups to merge with, according to data provider SPAC Research. SPACs generally have two years to complete their deal, although startups tend to shy away from those that haven’t found a partner after about six months, investors and CEOs say.
         </p>
         <p style="margin: 16px 0;">
          CEOs said they are inundated with SPAC mail that they just delete or ignore. Some SPACs are emailing cut-and-paste boilerplate letters, according to interviews with CEOs and letters viewed by The Wall Street Journal. In one case, a SPAC sent a pitch to a CEO emblazoned with the logo of the wrong startup.
         </p>
         <p style="margin: 16px 0;">
          Jamie Hodari, CEO of co-working startup Industrious, said about 30 SPACs have approached him in the past year to make a deal. He took four meetings. Some, he said, are thoughtful in their overtures, but with many of them “it’s almost to the point where your company is irrelevant—they just want a deal.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, yes? The way it works for a SPAC sponsor is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You pay some money out of pocket (for startup and administrative costs, a seed investment, etc.) to form a SPAC.
         </li>
         <li style="margin-bottom: 5px;">
          Public investors put money in a pot.
         </li>
         <li style="margin-bottom: 5px;">
          You go out and look for a startup to merge with the pot.
         </li>
         <li style="margin-bottom: 5px;">
          If you find a target and negotiate a deal within two years (or perhaps more realistically six months), you get rich. If the deal is good, hey, that's super. If the deal is bad,
          <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTMvZWxvbi1tdXNrLWdvdC1ib3JlZC1vZi1iaXRjb2lu/607f07ceef4b8524a319a23cBb793a49c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           that’s fine too
          </a>
          , as long as the deal gets done. You get shares equal to 20% of the money in the pot, as compensation for your work; they are worth much more than the money you put in. Even if your shares lose half their value after the deal closes, you are still doing great.
         </li>
         <li style="margin-bottom: 5px;">
          If you don’t find a target and do a deal, the investors get their money back, you get nothing, you eat your out-of-pocket costs and you miss out on what felt, a few months ago, like
          <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMDIvamF5LXotYWxleC1yb2RyaWd1ZXotc3RlcGgtY3Vycnktc3BhY3MtYXJlLWEtY2VsZWJyaXR5LWFmZmFpcg/607f07ceef4b8524a319a23cBe2e46325" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           an enormous free-money boom
          </a>
          . Also of course you are out the time that you spent carefully crafting cold pitches to a hundred startups.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Successfully closing a deal, with any company, on any terms, makes the SPAC sponsors rich; failing to do so costs the sponsors money. When it comes to sponsor incentives, the company
         <em>
          is
         </em>
         irrelevant!
        </p>
        <p style="margin: 16px 0;">
         I don’t know what the endgame is going to be for the hundreds of SPACs from the recent boom that are still searching for targets. The problem is basically that a SPAC is a middleman between public investors and startups. If it offers a startup a bad deal — a low valuation — then the startup can say “no thanks there are 30 other SPACs vying for my attention.” If it offers a startup a good deal — a high valuation — then its own shareholders will say “no thanks I’d rather take my $10 back” and vote down (or just withdraw their money from) the deal. Back when SPACs were hot, this was an easy gap to bridge: You gave the startup a great deal (so it said yes), and investors bid up the stock anyway because they loved SPACs indiscriminately. Now it may be an impossible gap to bridge. SPAC sponsors are richly rewarded for
         <em>
          being successful middlemen
         </em>
         , for making transactions happen, for bringing together startups that are happy to sell with investors who are happy to buy. If they can’t do that, they get nothing.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Robinhood IPOs
        </h2>
        <p style="margin: 16px 0;">
         You may not like Robinhood Markets but you have to hand it to them, they are good at marketing.
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly9ibG9nLnJvYmluaG9vZC5jb20vbmV3cy8yMDIxLzUvMjAvaXBvLWFjY2Vzcy1pcy1oZXJl/607f07ceef4b8524a319a23cB5cb0d451" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          This is smart
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Last Thursday], we’re starting to roll out IPO Access, a new product that will give you the opportunity to buy shares of companies at their IPO price, before trading on public exchanges. With IPO Access, you can now participate in upcoming IPOs with no account minimums.
         </p>
         <p style="margin: 16px 0;">
          Most IPO shares typically go to institutions or wealthier investors. With IPO Access, everyday investors at Robinhood will have the chance to get in at the IPO price.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The pitch to Robinhood’s customers writes itself. In a hot IPO market, initial public offerings mostly go up. If you buy a newly public company at the IPO price, it will trade up the next morning, and you will make money. If you are a Robinhood customer, you want to make money. Also, though, you want a little bit of a gamble, something exciting, and buying shares of a newly public company is more exciting than buying shares of Apple Inc. or whatever. Also buying IPO shares is a bit of a lottery not only in that the company is new and untested, but also in that you don’t know how many shares you will get: “Watch and wait,” says Robinhood’s blog, because “IPO shares can be very limited, but all Robinhood customers get an equal shot at shares regardless of order size or account value.” You get a random amount of stock with a random value! How fun is that?
        </p>
        <p style="margin: 16px 0;">
         Also there is such an ingrained story of “big institutional investors get to buy stock at the IPO price, but retail investors only get to buy it the next day after it has already gone up,” which makes Robinhood’s IPO Access program feel like it evens the playing field and strikes a blow for the little guy and is just generally Robin Hood-like.
        </p>
        <p style="margin: 16px 0;">
         But this is obvious stuff and every retail brokerage would like to be able to allocate hot IPO shares to customers. Robinhood’s pitch to issuers — to get shares to allocate to its customers — is also very good though. Like here it is[2]:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You had better allocate 10% of your IPO to us. (Or whatever, that number is probably too aggressive, but it’s where I’d start if I were Robinhood.)
         </li>
         <li style="margin-bottom: 5px;">
          If you do, our customers will buy stock in the IPO with no price sensitivity, and you will be able to price and size your deal more aggressively than if you just allocated to the institutional customers that your banks like.
         </li>
         <li style="margin-bottom: 5px;">
          If you don’t, our customers will buy stock
          <em>
           the day after
          </em>
          the IPO with no price sensitivity, and your stock will double on the first day, and
          <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDcvdGhlLWlwby1tYXJrZXQtd2FzLXRvby1nb29k/607f07ceef4b8524a319a23cB40a7f8c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Bill Gurley will complain
          </a>
          that you left money on the table.
         </li>
         <li style="margin-bottom: 5px;">
          And he will be right! If price-insensitive Robinhood customers are going to buy your stock anyway, they might as well buy it from you, so you get the money, instead of giving it to the institutional investors that your banks like.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         When IPOs go up a lot in the first day of trading, issuers are naturally going to say “wait we sold stock at $20 and now it’s at $45, why didn’t we sell it at $45?” And their investment bankers are going to say a lot of
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly9hMTZ6LmNvbS8yMDIwLzA4LzI4L2luLWRlZmVuc2Utb2YtdGhlLWlwby8/607f07ceef4b8524a319a23cB5a9ce3a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          sensible and correct things about marginal prices
         </a>
         , but to some extent what the issuer will hear is “you sold stock to institutional investors at $20, but those crazy day traders at Robinhood bid it up to $45 the next day.” And so issuers will start thinking, “hmm, we should sell stock to those crazy day traders at Robinhood.”
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Did a leveraged selloff in crypto markets lead to contagion elsewhere, as levered investors were forced to dump liquid stocks and bonds to meet margin calls and redemptions on their crypto positions?
        </h2>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjQvbWFpbnN0cmVhbS1tYXJrZXRzLXNocnVnLWF0LXZvbGF0aWxlLTEtdHJpbGxpb24tY3J5cHRvLXJvdXQ/607f07ceef4b8524a319a23cB3c7d155d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Nope
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Traditional assets are riding out the cryptocurrency storm so far, a sign that mainstream exposure to volatile digital tokens may be comparatively limited.
         </p>
         <p style="margin: 16px 0;">
          MSCI Inc.’s global equity gauge edged up last week even as the Bloomberg Galaxy Crypto Index endured a near 40% plunge, the worst since the onset of the pandemic last March. Treasuries and the dollar were largely steady.
         </p>
         <p style="margin: 16px 0;">
          “Anyone with a reasonable asset allocation would have a very small asset allocation to crypto,” Saxo Markets APAC Chief Executive Officer Adam Reynolds said in an interview with Bloomberg Television. “I don’t think it should make up so much of someone’s portfolio that these sorts of moves are going to be damaging to someone’s own finances.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The rest of that article is mostly people saying “… but maybe that sort of thing could happen in the future”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Still, others argue that the sector bears close monitoring. For instance Ben Emons, managing director of global macro strategy at Medley Global Advisors LLC in New York, said in a note that Bitcoin is “firming its grip on markets through volatility, liquidity and correlation.”
         </p>
         <p style="margin: 16px 0;">
          He added that the potential for “financial contagion should Bitcoin drop well below $20,000 cannot be dismissed.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Presumably recent crypto volatility makes it
         <em>
          less
         </em>
         likely that a bunch of traditional asset managers will start allocating 10% of their assets to levered Bitcoin positions in the near future, but I suppose, in the long run, sure. If Bitcoin ends up being a normal asset that everyone owns as part of their portfolio, and then it crashes a lot, presumably it will blow up some apparently normal investor's portfolio in an awkward way.
        </p>
        <p style="margin: 16px 0;">
         The first time that happens will be … funny … but also kind of a win for Bitcoin? Like some normal-ish biggish hedge fund will own a bunch of stocks and also some levered Bitcoin futures or whatever, and Bitcoin will go down and the fund will blow up and have to liquidate everything and briefly hammer the prices of its stock holdings, and the investors will be like “we thought we were getting concentrated equity exposure, not this!” and commentators will be like “tsk tsk this shows the risk of opaque complex Bitcoin derivatives,” in the same way they say those things about structured credit or
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDUvYmlsbC1od2FuZy1zLWFyY2hlZ29zLXN3YXAtYWZ0ZXJtYXRoLWlzLWF3a3dhcmQtZm9yLWJhbmtz/607f07ceef4b8524a319a23cBbd61fae9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          equity total return swaps
         </a>
         or whatever caused the most recent unexpected blowup. And there will be something of a retreat from Bitcoin, and talk of new regulations and transparency, blah blah blah. But in the grand scheme of things this will show that Bitcoin has
         <em>
          arrived
         </em>
         , that it is the sort of thing that some big diversified asset manager can buy without comment in intemperate size, that crypto is important enough to be dangerous to the mainstream financial system.
        </p>
        <p style="margin: 16px 0;">
         But not yet. Now the crypto crash isn’t really deleveraging the rest of the system. Elsewhere in crypto:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “New comments from the Chinese government spurred
          <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaXRjb2luLWV0aGVyLXByaWNlcy1jb250aW51ZS1mYWxsaW5nLW9uLXJlZ3VsYXRvcnktZmVhcnMtMTE2MjE2MTE2NTU_bW9kPWFydGljbGVfaW5saW5l/607f07ceef4b8524a319a23cBdcd95646" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           fears of a regulatory clampdown
          </a>
          in a country where most bitcoins are created.”
         </li>
         <li style="margin-bottom: 5px;">
          “Two Canadian
          <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGM1ODMxMzYtMTEzYi00MTYxLWI4NDYtNzY2ZjJkYjZmYWM3/607f07ceef4b8524a319a23cBd6969564" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           bitcoin ETFs
          </a>
          issued ‘market disruption’ warnings during this week’s crypto turmoil, highlighting the risks faced by the vehicles that are increasingly popular with retail traders.”
         </li>
         <li style="margin-bottom: 5px;">
          Elon Musk is
          <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjIvbXVzay10d2VldHMtaGUtc3VwcG9ydHMtY3J5cHRvLWluLWJhdHRsZS1hZ2FpbnN0LWZpYXQtY3VycmVuY2llcw/607f07ceef4b8524a319a23cB05bcd454" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           still tweeting stuff
          </a>
          . We might have reached the stage where, when Elon Musk tweets about Bitcoin, the way to figure out if he’s saying something positive or negative is not by trying to parse the words of the tweet but by looking at whether the price of Bitcoin goes up or down.
         </li>
         <li style="margin-bottom: 5px;">
          “Talen Energy Corp., a debt-laden power producer operating in the U.S. Northeast and Texas, unveiled a sweeping plan to focus more on clean energy and expand into crypto mining.
          <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjEvdGFsZW4tZW5lcmd5LWJvbmRzLWRyb3AtYWZ0ZXItY29tcGFueS11bnZlaWxzLWRpZ2l0YWwtY29pbi1wbGFu/607f07ceef4b8524a319a23cB00db9e83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Its bondholders aren’t sold
          </a>
          .” I remember a time when absolutely any company —
          <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTItMjEvYmxvY2tjaGFpbnMtZ28td2VsbC13aXRoLWNvY2t0YWlscw/607f07ceef4b8524a319a23cBf78f8fcf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Long Island Iced Tea Corp.
          </a>
          , to take a famous example — could make its stock go up by mumbling something about crypto. I assume that was always harder with
          <em>
           bonds
          </em>
          , but in any case it’s much harder now.
         </li>
         <li style="margin-bottom: 5px;">
          It cannot possibly be true, but it does
          <em>
           feel like
          </em>
          I have been reading stories about how Ethereum is about to switch to a proof-of-stake-based system for as long as I’ve been alive.
          <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjMvZXRoZXJldW0tY2xvc2VzLWluLW9uLWxvbmctc291Z2h0LWZpeC10by1jdXQtZW5lcmd5LXVzZS1vdmVyLTk5/607f07ceef4b8524a319a23cBdba5e938" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Here’s one from yesterday
          </a>
          .
         </li>
        </ul>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Art Stuff
        </h2>
        <p style="margin: 16px 0;">
         Friend of Money Stuff
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly9zYXJhaG1leW9oYXMuY29tLw/607f07ceef4b8524a319a23cBc04bd301" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Sarah Meyohas
         </a>
         , who was an NFT artist
         <em>
          avant la lettre
         </em>
         , was
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tZWV0LXdhbGwtc3RyZWV0cy1jcnlwdG8tYXJ0aXN0LTExNjIxNjc1ODA1/607f07ceef4b8524a319a23cB6c36ebd0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          profiled in the Wall Street Journal
         </a>
         for getting back into the NFT racket:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Long before Beeple’s digital collage fetched tens of millions of dollars at auction, Ms. Meyohas was experimenting with using the blockchain technology behind bitcoin to make art. The result looked a lot like the so-called nonfungible tokens that have powered millions in art sales in recent months, along with NBA Top Shot and other digital collectibles. NFTs are similar to bitcoin: Each one is unique, allowing them to act like deeds proving ownership of digital assets.
         </p>
         <p style="margin: 16px 0;">
          Ms. Meyohas’s work places her at the vanguard of this art-world revolution. She will be relaunching an early project, Bitchcoin, on the Ethereum network, with a public presale at Phillips auction house on May 25. Her 2015 project sold tokens entitling investors to portions of her photographic prints. The new Bitchcoins will be backed by flower petals from a previous work called “Cloud of Petals.”
         </p>
         <p style="margin: 16px 0;">
          “Big artists are like central banks, you control the supply, you have to show it at museums, it has to be appreciated culturally, and you create a market for your work,” said Ms. Meyohas in a recent interview. “The extreme of this is the artist becomes the currency.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is where I was going to say that I
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDEtMjAvYmFuay1nbG9vbS1hbmQtdHJhZGluZy1pbnNpZ2h0cw/607f07ceef4b8524a319a23cBb5145dea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          first wrote about Meyohas
         </a>
         when she manipulated the prices of penny stocks and then painted the resulting stock charts, but the Journal article helpfully explains that too:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Her 2016 “Stock Performance” earned Ms. Meyohas attention from Wall Street. In that work, she day-traded from Manhattan’s 303 Gallery, attempting to shift the share prices of various small, thinly traded companies. Then she painted the resulting stock charts. The paintings sold for $10,000, and the residency earned nationwide media coverage, with fans including Bloomberg financial columnist Matt Levine.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Not wrong. A fun fact is that Meyohas’s undergraduate degree
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3NhcmFoLW1leW9oYXMtNDk0YTA1MjMv/607f07ceef4b8524a319a23cB40120056" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          is from Wharton
         </a>
         , surely the best possible training ground for a contemporary artist. If you want to make contemporary art, studying anatomy and practicing drawing is surely less valuable than learning about derivatives and market structure.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in artist friends of Money Stuff,
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly96b2VwaWVsLmNvbS8/607f07ceef4b8524a319a23cB546fa2ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Zoe Piel
         </a>
         , whom
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDktMjIvc2VjLWhhY2tpbmctYW5kLXNlY3JldC1hY2NvdW50cw/607f07ceef4b8524a319a23cB0089d15f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          you may remember
         </a>
         from the brilliant “
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly9kZW1vbmV0aXplZC5maWxlcy53b3JkcHJlc3MuY29tLzIwMTcvMTAvdW5sb2NraW5nLWJyYWRlbnMtcG90ZW50aWFsLnBkZg/607f07ceef4b8524a319a23cB049d2b77" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Unlocking Braden’s Potential
         </a>
         ,” has a new thing called “
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly9ndW1yb2FkLmNvbS9sL21hcnZlbG91c21vbmV5bWFjaGluZQ/607f07ceef4b8524a319a23cBe7b11ffa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          The Marvelous Money Machine
         </a>
         .” If you’ve ever
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTkvLXBsZWFzZS1oZWxwLWJlZy10aG9zZS13aG8tbG9zdC0yLW1pbGxpb24tdG8tZmFrZS1lbG9uLW11c2tz/607f07ceef4b8524a319a23cBa4c7af37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          sent Dogecoins to an Elon Musk impersonator
         </a>
         it will feel uncomfortably familiar!
        </p>
        <p style="margin: 16px 0;">
         And elsewhere in art: “This is the only major art discovery made in our lifetimes, apart from the occasional
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly9wYWdlc2l4LmNvbS8yMDIxLzA1LzIwL3N0dWFydC1waXZhci1jbGFpbXMtaGVzLXJlZGlzY292ZXJlZC1hLWxvbmctbG9zdC12YW4tZ29naC8_dXRtX2NhbXBhaWduPWlwaG9uZV9ueXAmdXRtX3NvdXJjZT1tYWlsX2FwcA/607f07ceef4b8524a319a23cBf415e3f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Caravaggio or something
         </a>
         ,” says a guy, somehow
         <em>
          not
         </em>
         about NFTs.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         NFT NFT NFT
        </h2>
        <p style="margin: 16px 0;">
         Elsewhere in the NFT racket, here’s an email I got about
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuZXZlbnRicml0ZS5jYS9lL25mdC1saXZlc3RyZWFtLXByb29mLW9mLW9yaWdpbi1idXJuaW5nLW9yaWdpbmFsLXBhaW50aW5nLXRvLWNyZWF0ZS1uZnQtdGlja2V0cy0xNTU3MDI5Nzg4MDE_YWZmPWVyZWxleHBtbHQ/607f07ceef4b8524a319a23cB108e8103" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this event
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On May 27th, famed Marvel and DC Comics artist Rob Prior will burn his original painting on camera and unveil the digitized NFT after the burn during a live-stream event.
         </p>
         <p style="margin: 16px 0;">
          The painting, which is inspired by the Wolf of Wall Street, will have fiat money falling from the sky; it will be burnt to demonstrate that the future of art, and Wall Street, is meant to be on the blockchain.
         </p>
         <p style="margin: 16px 0;">
          Prior’s painting will only live on as a digitized ERC1155 NFT and will be auctioned exclusively on the Mogul platform. Rob will also be live painting and unveiling his next two NFT drops during the event, including a Marvel-inspired Deadpool rendition and a Star Wars painting of Luke Skywalker.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He apparently
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuY3J5cHRvbmV3c3BvaW50LmNvbS9uZnQtbGl2ZXN0cmVhbS13YXRjaC1vcmlnaW5hbC1wYWludGluZy1idXJuLWFzLW5mdC1pcy1jcmVhdGVkLWJ5LXdvcmxkLXJlbm93bmVkLW1hcnZlbC1kYy1jb21pY3MtYXJ0aXN0LXJvYi1wcmlvci8/607f07ceef4b8524a319a23cB8668c9d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          did this last month too
         </a>
         ? Look. I write a lot around here about what
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTAvZWxvbi1tdXNrLXMtc25sLWRlYnV0LWRpZG4tdC1oZWxwLXRoZS1kb2dlY29pbi1idWxscw/607f07ceef4b8524a319a23cBd6540c9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I have called
         </a>
         the “‘object-fire-token-money’ NFT cycle,” where you take a painting or other art object, light it on fire, and then sell an NFT “of” the burning of the painting. And while I initially thought I was kidding, it does increasingly seem like this is just how NFTs work: The default way to create an NFT is that you make or buy a painting and then destroy it, and that that combination
         <em>
          is
         </em>
         an NFT.
        </p>
        <p style="margin: 16px 0;">
         At one level,
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTEvY3J5cHRvLW1hcmtldHMtYXJlLXdoZXJlLXRoZS1mdW4taXM/607f07ceef4b8524a319a23cBcd94405f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I get it
         </a>
         : Erasing other art, commenting on the commercialization of art, making art of impermanence and absence, these are all common and frankly now somewhat clichéd gestures in the artistic tradition, and the rise of NFTs has reinvigorated those gestures and overlaid some techno-futuristic excitement onto them.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, this is very very stupid and everyone should knock it off. I
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMDMvc3BhY3MtYXJlbi10LWEtZ3VhcmFudGVlLWNmLWZpbmFuY2UtaWlpLWFuZC1hZXllLWFyZS1wcm9vZg/607f07ceef4b8524a319a23cBf3139627" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wrote the other day
         </a>
         that the end result of the NFT craze will be “that the concept of burning art on the blockchain becomes reliably more valuable than actual art, so that all of the world’s paintings are burnt up to increase their value.” That’s bad! I don’t want that! I want artists to consider the possibility that the fashion for cryptographic tokens representing the burning of art might not last as long as the fashion for, you know, pretty paintings to hang on the wall, and eventually you might wish you had the paintings instead.
        </p>
        <p style="margin: 16px 0;">
         Also the possibility that this burning-stuff-for-NFTs thing is really hackneyed and boring and actually has nothing interesting to say!
        </p>
        <p style="margin: 16px 0;">
         Also the fact that the “object-fire-token-money” cycle is not
         <em>
          necessary
         </em>
         to the nature of NFTs; you can make a non-fungible token representing an
         <em>
          existing
         </em>
         artwork rather than just one that you’ve destroyed. (As Sarah Meyohas does with the rose petals, or
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTAvZWxvbi1tdXNrLXMtc25sLWRlYnV0LWRpZG4tdC1oZWxwLXRoZS1kb2dlY29pbi1idWxscw/607f07ceef4b8524a319a23cCd6540c9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Unisocks with the socks
         </a>
         , etc.) I suppose there is a theoretical problem here in that if you have a blockchain reference to a painting, and also the physical painting, someone could separate them and then you might have questions about ownership, which is the “real” work, etc. But that’s good! If you burn the painting you answer those questions in the dumbest and bluntest possible way: “Only the blockchain pointer is real because I destroyed the physical object.” If you don’t destroy the painting then those questions become subtler and more interesting.
        </p>
        <p style="margin: 16px 0;">
         Anyway to the extent that this column is influential on trends in financial art, which, lol, is no extent at all, let me say again: Knock it off with the burning of the paintings! Make more interesting NFTs!
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Inside the Race to Avert Disaster at China’s Biggest ‘
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDUtMjMvYmFkLWJhbmstaHVhcm9uZy10ZXN0cy1jaGluYS1zLWZpbmFuY2lhbC1zeXN0ZW0tYW5kLXhpLWppbnBpbmctcy1jb250cm9s/607f07ceef4b8524a319a23cBc8e6aca6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bad Bank
         </a>
         .’ Theranos CEO’s
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjMvZWxpemFiZXRoLWhvbG1lcy1zLWZhbWUtZm9ydHVuZS13aWxsLWJlLW9uLXRyaWFsLWp1ZGdlLXJ1bGVz/607f07ceef4b8524a319a23cBd8438229" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Lavish Lifestyle
         </a>
         Ruled Fair Game for Trial. Elizabeth Holmes Jury to Hear of
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbGl6YWJldGgtaG9sbWVzLWp1cnktdG8taGVhci1vZi1mYXVsdHktdGhlcmFub3MtdGVzdHMtZnJvbS1wYXRpZW50cy0xMTYyMTc5NjYyNT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB365f620c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Faulty Theranos Tests
         </a>
         From Patients. China Targets ‘
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjQvY2hpbmEtdm93cy16ZXJvLXRvbGVyYW5jZS1mb3ItY29tbW9kaXRpZXMtbWFya2V0LXZpb2xhdGlvbnM/607f07ceef4b8524a319a23cB7ca51e30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Speculators and Hoarders
         </a>
         ’ to Stop Commodity Boom. Jack Ma to step down as president of his
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjk2ZDJjY2UtOTJjYS00MzhlLWFhNTYtZjFjM2ZjNDE3NGYz/607f07ceef4b8524a319a23cBc3ff9dca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          elite business school
         </a>
         . Shale Drillers
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjQvY2Fib3QtY2ltYXJleC10by1tZXJnZS1mb3JtaW5nLXNoYWxlLWRyaWxsZXItd29ydGgtMTctYmlsbGlvbg/607f07ceef4b8524a319a23cB7c406587" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Cabot, Cimarex
         </a>
         to Merge in $7.4 Billion Deal. Gupta’s GFG Touts ‘Progress’ in
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjQvZ2ZnLXNheXMtaXQtbWFkZS1wcm9ncmVzcy1pbi10YWxrcy13aXRoLWNyZWRpdC1zdWlzc2Utb3Zlci1kZWJ0/607f07ceef4b8524a319a23cBfc2eca8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Debt Talks
         </a>
         With Credit Suisse. Why
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wNS8yMS93aHktYXNpYW4tYW1lcmljYW5zLW9uLXdhbGwtc3RyZWV0LWFyZS1icmVha2luZy10aGVpci1zaWxlbmNlLmh0bWw/607f07ceef4b8524a319a23cB0383d8a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Asian Americans on Wall Street
         </a>
         from Goldman Sachs to Wells Fargo are breaking their silence. ‘
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDI5ODliYzUtZmQ4ZS00OTE1LWE2YzAtNDFhOWUyMjM1MWU3/607f07ceef4b8524a319a23cBa2f40f9c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Woke capitalists
         </a>
         ’ provoke backlash from US conservatives. Bosses Still Aren’t Sure
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ib3NzZXMtc3RpbGwtYXJlbnQtc3VyZS1yZW1vdGUtd29ya2Vycy1oYXZlLWh1c3RsZS0xMTYyMTc3MTIwMT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB216f5890" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Remote Workers
         </a>
         Have ‘Hustle.’ Silicon Valley Wants
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjQvaWYtZG9ncy1saXZlLWxvbmdlci13aXRoLWFudGktYWdpbmctc2NpZW5jZS1odW1hbnMtY291bGQtdG9v/607f07ceef4b8524a319a23cBa44dcc51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Dogs to Live Longer
         </a>
         So Humans Can, Too. A Fungus Is Pushing
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cubnByLm9yZy8yMDIxLzA1LzE4Lzk5Nzk5ODkyMC90aGUtZnVuZ3VzLXRoYXRzLW1ha2luZy1jaWNhZGFzLXNleC1jcmF6eT91dG1fdGVybT1ucHJuZXdzJnV0bV9tZWRpdW09c29jaWFsJnV0bV9jYW1wYWlnbj1ucHImdXRtX3NvdXJjZT10d2l0dGVyLmNvbQ/607f07ceef4b8524a319a23cB9c6872cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Cicada Sex
         </a>
         Into Hyperdrive And Leaving Them Dismembered.
         <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjMvY2FubmliYWwtbWljZS1wbGFndWUtdGhyZWF0ZW5zLXN5ZG5leS1ob21lcy1hbmQtYXVzdHJhbGlhbi1mYXJtcw/607f07ceef4b8524a319a23cB4be8a37c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Cannibal Mice Plague
         </a>
         Threatens Sydney Homes and Australian Farms.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB92f1a47d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB3421466c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] This is all somewhat tongue-in-cheek and I recognize that “private wealth management” in the 1800s was not quite the mass *business* that it is today. Anyway here’s a claim that cold calling was
          <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly90aGVzYWxlc21pbmRzZXRjb2FjaC5jb20vY29sZC1jYWxsaW5nLXdoby1pbnZlbnRlZC1pdC8/607f07ceef4b8524a319a23cBe102f1ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           invented in 1873
          </a>
          , a few years before the telephone, though I suspect that, like, medieval peddlers would disagree.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] I
          <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTQvaXBvcy1rZWVwLWdvaW5nLXVw/607f07ceef4b8524a319a23cBade804e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           wrote a more complicated version of it
          </a>
          earlier this year. To be clear, I have no idea of the *mechanics* of how Robinhood plans to get shares, if it’s trying to partner with big banks or pitch issuers directly or something else. In any case this pitch to issuers is what makes it feasible.
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBad3d1780" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB04c0e377" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB522b97bc" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB018ed43d" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB52cc9958" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCe661432e" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB45084769" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23943003.271775/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB641cf564" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ce96jf.5tpb/2afa011f.gif"/>
  </a>
 </body>
</html>
