<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      ESG HR We talked a few weeks ago about the documentary-filmmaker son of a financial-services billionaire who hated working in financial serv
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzEwMDkwMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczOTU1MDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB710bc61b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27100902&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27395504&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzIxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5f050bde">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzEwMDkwMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczOTU1MDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC3170535c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27100902&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27395504&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG HR
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We talked a few weeks ago about the documentary-filmmaker son of a financial-services billionaire who hated working in financial services and loves alternative medicine and “archetypal astrology.” He now works as the head of environmental, social and governance affairs at his dad’s firm, Interactive Brokers Group Inc.
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMDIvcnVzc2lhLXMtZmluYW5jZXMtYXJlLWNsb3NpbmctdXA_Y21waWQ9QkJEMDMyMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd11286f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Imagine being the
          <em>
           deputy
          </em>
          director of ESG at Interactive Brokers. Presumably you got hired based on your background doing ESG initiatives at major financial firms. Presumably you think of ESG as a real career path in finance, and you have spent your career building expertise in the theory and practice and complex accounting of ESG. But you’ve got to compete with financial-services heirs, and
          <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8xMi9idXNpbmVzcy9kZWFsYm9vay9oYXJyeS1tZWdoYW4tZXRoaWNhbC1pbnZlc3RvcnMuaHRtbA/607f07ceef4b8524a319a23cB20cbc95e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           British-monarchy heirs
          </a>
          for that matter. ESG is, somewhat paradoxically, an attractive area of finance for people who don’t care about finance but do like the money it provides.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Broadly speaking you might expect there to be a lot of those people. Not so much ESG heirs, maybe, but people who don’t care much about finance and nonetheless want a job in financial services. You might assume that there are a lot of people who go to fancy colleges and have a vague desire to make the world a better place. As they approach graduation, they go to the career-services office and say “how can I save the world?” Career services says: “Well, you can go work at a nonprofit for a low salary, or you can go do environmental reporting at a big asset manager for a high salary.” (Or, they go to their parents, who work in finance, and say “I am going to save the world by working at a nonprofit,” and the parents say “well let’s not be too hasty, have you considered ESG investing? I could hook you up.”) And so there is a steady supply of people who don’t care about finance but who end up working in financial services in ESG roles.
        </p>
        <p style="margin: 16px 0;">
         If this is your model, you might expect:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The ESG people will get paid less than the regular finance people at their firms, because there is a glut of them and their alternative is working at nonprofits for much less money; and
         </li>
         <li style="margin-bottom: 5px;">
          There will be a certain amount of bad blood and suspicion between the ESG people (who hate finance and want to save the world) and the regular finance people (who like finance and, uh, sometimes get stereotyped as not caring so much about the world?).
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Here is a funny
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmU1ODUzYTQtYmEzZS00MzRhLWFiZTAtMWI0M2MwOTRhZTg1/607f07ceef4b8524a319a23cB831c9e32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times article
         </a>
         about the booming market for ESG specialists, which suggests that that model is basically correct, but that it is changing as ESG investing becomes hugely popular and it is hard to fill roles:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a CFA Institute analysis of 10,000 investment jobs advertised on LinkedIn, 6 per cent required sustainability skills, yet less than 1 per cent of the 1m investment professional profiles included in the study listed these skills on their profiles. ...
         </p>
         <p style="margin: 16px 0;">
          As a consequence, pay gaps between ESG staff and other investment roles are closing fast. “[Hiring] used to be cheaper because sustainability was popular and everyone wanted to do it,” Ferguson said.
         </p>
         <p style="margin: 16px 0;">
          Candidates are often fielding multiple offers that can be significantly above their current salary. Ruck Keene said that for recruiters: “It’s quite difficult to get people over the line. Nobody wants to lose their ESG specialist. We’re seeing compensation increases of 30 to 50 per cent.” …
         </p>
         <p style="margin: 16px 0;">
          Education is another key factor. Though the CFA Institute started offering a certificate in ESG investing last year, few business schools currently have programmes that offer both financial and sustainability training to the same level. It’s still “pretty church and state”, said Robert Eccles, an expert on sustainability reporting and strategies at the University of Oxford. “Finance people think it’s all BS, sustainability people don’t know finance.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think that one way to understand the proliferation of ESG reporting regimes, carbon credit trading systems, etc., is that adding a lot of rules and complexity to ESG
         <em>
          makes it feel more like finance
         </em>
         . Lots of people in financial services are not all that interested in, say, tax policy, but if you give them 1,000 pages of tax regulations they will be like “oh goody let’s find some trades!”
        </p>
        <p style="margin: 16px 0;">
         Or you could think of the 2008 financial crisis as being driven, to some extent, by people asking themselves “what is the riskiest possible thing that I could construct that will nonetheless get a AAA rating from the credit ratings agencies?” “Buy things that yield a lot but are safe” is a reasonable, dull mandate for an investment manager, but “understand the ratings agency criteria for structured credit inside and out so that you can maximize yield subject to the constraint of achieving a AAA rating” is a
         <em>
          fun puzzle
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Similarly, if you take a stereotypical hedge fund manager and tell her “try to make money but also do good with your investments,” she will find that first mandate clear and exciting, and the second one vague and open-ended. But if you tell her “try to make money and here is a thicket of regulations about ESG reporting,” she will say “oh goody let’s find an arbitrage!” What is the
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDkvdHdlbnR5LXBlcmNlbnQtb2YtYS1waWN0dXJlLW9mLWEtZG9nP2NtcGlkPUJCRDAzMjEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3a9719ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          most complicated way
         </a>
         to own oil companies and have a zero-carbon portfolio? If there are complex regulations to optimize, it just feels like a real finance job in a way that “make the world better” does not.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjEvc2VjLXRvLXJlcXVpcmUtY29tcGFuaWVzLXRvLWRpc2Nsb3NlLXBvbGx1dGlvbi11bmRlci1uZXctcGxhbj9jbXBpZD1CQkQwMzIxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB38c5dab6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elsewhere
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Companies will need to reveal detailed information about their greenhouse gas pollution under a new U.S. Securities and Exchange Commission plan, marking a major shift in how corporations must show they are dealing with climate change.
         </p>
         <p style="margin: 16px 0;">
          For the first time ever, the agency plans to require businesses to outline the risks a warming planet poses to their operations when they file registration statements, annual reports or other documents. Some large companies will have to provide information on emissions they don’t make themselves, but come from other firms in their supply chain. …
         </p>
         <p style="margin: 16px 0;">
          “Over the generations, the SEC has stepped in when there’s significant need for the disclosure of information relevant to investors’ decisions,” SEC Chair Gary Gensler said in a statement. “Today’s proposal would help issuers more efficiently and effectively disclose these risks.”
         </p>
         <p style="margin: 16px 0;">
          The SEC would also require auditors or other experts to review the climate disclosures, which would be phased-in over time.
         </p>
         <p style="margin: 16px 0;">
          Climate activists will likely cheer the agency’s decision to require larger companies to disclose some of their so-called Scope 3 emissions, which are generated by other firms in their supply chain or customers using their products. That information, which business groups say is very hard to quantify, wouldn’t be subject to an audit.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Man is that going to create a lot of ESG jobs.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzEwMDkwMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczOTU1MDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDa42e20be" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27100902&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27395504&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzEwMDkwMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczOTU1MDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEa42e20be" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27100902&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27395504&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzEwMDkwMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczOTU1MDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF1c690d72" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27100902&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27395504&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzEwMDkwMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczOTU1MDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG1c690d72" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27100902&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27395504&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Block trade whale
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Traditionally, if you own a huge amount of a stock or a bond, and you want to sell it, you call up an investment bank and ask it for a bid. You could, in theory, call someone else. You could call BlackRock Inc., or some other big asset manager that owns lots of stocks and bonds, and see if they want to buy. But you normally call an investment bank, for roughly three reasons:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You have the bank’s phone number. The bank is in the business of covering you. Some salesperson at the bank talks to you frequently, takes you out to dinner and says “if you ever need anything, call me.” The bank is in the
          <em>
           business
          </em>
          of trading with you, which is not generally true of asset managers. If you call the bank and say “I need you to buy a ton of this stock,” the bank will try very hard to say yes, and feel like it has failed if it says no. If you call BlackRock and say “I need you to buy a ton of this stock,” BlackRock will say yes only if it actually wants the stock. It feels no sense of obligation. It is not in the business of trading with you.
         </li>
         <li style="margin-bottom: 5px;">
          The bank has other people’s phone numbers. If you want to sell a bunch of stock or bonds all at once, the bank will be able to turn around and sell it to other investors. The bank is in the business of distribution, of intermediating trades, of finding buyers for sellers and sellers for buyers. The bank will know who wants your stock, and so it will be in a good position to quote you a price.
         </li>
         <li style="margin-bottom: 5px;">
          The bank has money. If you don’t want to wait around for the bank to call a bunch of potential buyers, that’s fine; the bank can just buy your stock for its own account, give you the money now, and then try to resell it to all of its other customers over however long that takes. The bank intermediates trades in time; it takes risk on its balance sheet because it knows who to call.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Traditionally these things go together. If the bank knows who’s buying and who’s selling, it is profitable for the bank to be in the middle, selling to the buyers and buying from the sellers for its own account and collecting the spread between them. (And vice versa: If you are in the business of making markets, buying stuff in the hopes of quickly flipping it at a profit, it is good to be in touch with lots of buyers and sellers.)
        </p>
        <p style="margin: 16px 0;">
         But they are not
         <em>
          necessarily
         </em>
         connected. You could in theory have a business where you talk to a lot of buyers and sellers, and try to match them up with each other, but you never actually put any of your own money at risk buying from the sellers or selling to the buyers. (This is, for instance, how most banks’ mergers-and-acquisitions businesses work.[1])
        </p>
        <p style="margin: 16px 0;">
         And the stereotype is that, since the 2008 financial crisis, banks have become more risk-averse with their own money, and regulators have limited their ability to commit money to trading. We have talked about this from time to time in the bond market: “People are worried about bond market liquidity,” I used to say a lot, because banks had stereotypically cut back on buying and selling bonds for their own accounts.
        </p>
        <p style="margin: 16px 0;">
         Here is a good
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTgvdGhlLTViLWhlZGdlLWZ1bmQtc3Rhci1lbnRhbmdsZWQtaW4tdS1zLXMtbW9yZ2FuLXN0YW5sZXktcHJvYmU_Y21waWQ9QkJEMDMyMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8f1b0073" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News story
         </a>
         about this phenomenon but in stocks. If you have a small amount of stock to sell, you do that electronically. But if you have a lot of stock to sell, you call a bank, because you have the bank’s phone number. Then the bank calls Frank Fu, because the bank has his phone number, and he has the money:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When Frank Fu, a Cornell-educated engineer, opened his own hedge fund two years ago, he picked an unlikely niche for an introvert.
         </p>
         <p style="margin: 16px 0;">
          His CaaS Capital Management would focus on block trading, one of the last bastions of old Wall Street, where big slugs of stock are sold through person-to-person negotiation, even cajoling, rather than electronic venues. Many practitioners are bro-y -- the type who played college football. For Friday happy hours, Fu’s colleagues unzip their CaaS puffer vests and break out chess boards in a conference room.
         </p>
         <p style="margin: 16px 0;">
          Yet Fu, 39, soon managed to establish close ties with investment banks including Morgan Stanley, the juggernaut of the equities world. His pitch: CaaS would “partner” with them, positioning itself for preferential treatment. Prospective investors say CaaS has boasted to them of quickly becoming one of the biggest U.S. funds dedicated to block trading, getting a first look at deals and gaining entry to virtually every IPO in the country. In the firm’s first full year Fu posted a jaw-dropping 76% return. ...
         </p>
         <p style="margin: 16px 0;">
          While a coterie of firms has said they, too, help banks with block trades, none has been more effusive than CaaS in making that its raison d’etre. Its name is an acronym for “Capital as a Service.” The firm had just over $650 million in assets under management at the end of February, but it’s been able to leverage that up, wielding somewhere around $5 billion in firepower so it’s able to pounce if banks need to unload stock. …
         </p>
         <p style="margin: 16px 0;">
          Fu typically agrees to participate in about half the blocks he’s offered, making the decision based on the discount, his portfolio’s other holdings and computer models, CaaS told prospective investors. The firm typically carries about 200 blocks at a time, waiting anywhere from two days to five months, or longer, to unload them after purchase. As a good trading partner, Fu expects banks to send shares from hot IPOs his way.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The context here is that regulators have been probing the block-trading business to see if anything nefarious is happening (mainly: banks maybe leaking block trades to hedge funds which then short the stock), and Fu is “said to be among more than a dozen industry executives whose communications are being scrutinized.”
        </p>
        <p style="margin: 16px 0;">
         But note that this is sort of a post-crisis business, the business of
         <em>
          providing liquidity to banks
         </em>
         . It used to be that the banks provided the liquidity! (They still do, in the sense that they give Fu leverage! But that’s different.) It used to be that if you wanted someone to buy stock at a discount and work out of it over a few days or longer, the investment bank would just do that. “Capital as a service” would have been a reasonable description of a big investment bank. Now that is a service that someone provides
         <em>
          to
         </em>
         the banks, that the banks have to outsource. And if you provide it you can make 76% returns.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzEwMDkwMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczOTU1MDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHaf850aeb" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27100902&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27395504&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Nickel
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last Thursday
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTcvbmlja2VsLWNhbi10LWZpbmQtYS1wcmljZT9jbXBpZD1CQkQwMzIxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9d80c8ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I proposed
         </a>
         a simple model for nickel prices on the London Metal Exchange:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Nickel is worth some amount of money, say $30,000 per ton.[2]
         </li>
         <li style="margin-bottom: 5px;">
          For reasons of historical oopsies, nickel trading on the LME was suspended for a week, and reopened on Wednesday at a price of $48,078.
         </li>
         <li style="margin-bottom: 5px;">
          LME limited, in advance, how much the nickel price could drop each day. The limit was 5% last Wednesday, and it increased to 8% on Thursday.
         </li>
         <li style="margin-bottom: 5px;">
          Each of these drops would bring the LME nickel price to a number that was
          <em>
           still much higher than $30,000
          </em>
          , which is what nickel is worth.
         </li>
         <li style="margin-bottom: 5px;">
          Why would you pay more for nickel than it is worth?
         </li>
         <li style="margin-bottom: 5px;">
          So nickel would open for trading each day, drop by whatever the limit was, and close again. Some token amount of trading would get done in order to move the price down, but not much, since the prices kept being too high and could not fall to their natural level.
         </li>
         <li style="margin-bottom: 5px;">
          Eventually the prices will fall to the correct level and there will be trading again; I estimated this would happen roughly this Tuesday.
         </li>
         <li style="margin-bottom: 5px;">
          Isn’t this dumb?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This model held up pretty well? Nickel fell 8% on Thursday, the daily limit, on virtually no trading. Then the LME increased the limit to 12% on Friday, and nickel fell by 12%, on virtually no trading. For today’s session, the LME
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cubG1lLmNvbS9hcGkvc2l0ZWNvcmUvTWVtYmVyTm90aWNlc1NlYXJjaEFwaS9Eb3dubG9hZD9pZD0yMzE1Nzc5Zi1kZDA0LTQ2NTItOTg3MC04N2M0YTZiNTFiYzM/607f07ceef4b8524a319a23cB6c310293" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          increased the limit to 15%
         </a>
         , and nickel promptly traded down 15%, for some reason causing the LME to
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cubG1lLmNvbS9hcGkvc2l0ZWNvcmUvTWVtYmVyTm90aWNlc1NlYXJjaEFwaS9Eb3dubG9hZD9pZD03N2M5Yzc0OC0wYjliLTQ4ZTAtOTlhOC02YmQ2ZjU5ODI1YWY/607f07ceef4b8524a319a23cCba5b906a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cancel some more trades
         </a>
         . The price is still wrong, but it is within shouting distance of the right price. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjEvbG1lLW5pY2tlbC1kcm9wcy1ieS0xNS1saW1pdC1uYXJyb3dpbmctZ2FwLXdpdGgtc2hhbmdoYWktcHJpY2U_Y21waWQ9QkJEMDMyMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcd82c1a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Nickel fell by the daily limit for a fourth straight session on the London Metal Exchange as prices continue to nosedive after spiking earlier this month in an unprecedented short squeeze.
         </p>
         <p style="margin: 16px 0;">
          Futures fell by 15% to $31,380 a ton. in the biggest drop since 2015. That’s within reach of prices on the Shanghai Futures Exchange, and close to the $30,000 level that some traders have said would draw in buyers and allow the nickel market to start trading again in earnest. …
         </p>
         <p style="margin: 16px 0;">
          “If we do not get a market to trade on, how will people move positions?” Malcolm Freeman, a director at Kingdom Futures, said in an emailed note. “With much of the trade standing aside and many fund managers exiting the metals, it is becoming hard to see where liquidity will come from in the short term.”
         </p>
         <p style="margin: 16px 0;">
          While the market reopened on Wednesday, trading remained essentially frozen last week as the daily limits stopped prices from falling to a level where buyers were willing to bid. There were 103 lots of nickel, or 618 tons, traded by 8:02 on the LME on Monday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The market is still effectively closed, but it is ticking closer to being open. This Tuesday — tomorrow — still seems like a good guess for when nickel will be back.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile here is
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTgvZ29sZG1hbi1iaWRzLWZvci1uaWNrZWwtb2ZmLWV4Y2hhbmdlLWFib3V0LTMyLWJlbG93LWxtZS1wcmljZT9jbXBpZD1CQkQwMzIxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5f74b0ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          another Bloomberg News story
         </a>
         from last Friday:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman Sachs Group Inc. traders have been offering to trade nickel away from the London Metal Exchange, according to people familiar with the matter, at prices that imply a further sharp drop in prices.
         </p>
         <p style="margin: 16px 0;">
          The bank has been offering to trade contracts in commodity index products, such as the S&amp;P GSCI, whose constituents include nickel, the people said, implying a bid and offer for the nickel price. The bank’s proposals imply a bid for nickel at about $25,000 a ton, and an offer about $37,000 a ton, the people said, asking not to be named as the matter isn’t public. …
         </p>
         <p style="margin: 16px 0;">
          The mid-point of Goldman’s bid and offer, $31,000 a ton, is roughly where some traders expect the market to unfreeze, Bloomberg reported earlier.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are in the business of trading commodity index products, and nickel is in your index, and trading in nickel is either frozen (as it was until last Wednesday) or semi-frozen and at obviously wrong prices (as it was starting last Thursday), how do you set a price for your commodity index? The basic answer is that you use your best guess at the correct nickel price ($30,000-ish), and, since you might be wrong and can’t hedge your nickel exposure, you widen the bid-ask spread to compensate you for the risk.
        </p>
        <p style="margin: 16px 0;">
         It helps if the index is mostly
         <em>
          not
         </em>
         nickel, though. Nickel represents
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cuc3BnbG9iYWwuY29tL3NwZGppL2VuL2RvY3VtZW50cy9pbmRleG5ld3MvYW5ub3VuY2VtZW50cy8yMDIxMTExMS0xNDQ1MDM0LzE0NDUwMzRfc3Bnc2NpMjAyMmNwd2luZGV4YW5ub3VuY2VtZW50LnBkZg/607f07ceef4b8524a319a23cB620705fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          roughly 1%
         </a>
         of the GSCI; if your usual bid/ask spread on a GSCI product is 0.5%, and you almost double it to 0.9% because nickel is closed, then that translates to a 40% bid/ask spread on nickel, which is more or less what Goldman seems to be showing here.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Vanguard taxes
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Generally the way U.S. tax law works is that if you buy stocks and they go up, you don’t have to pay any taxes until you sell. When you sell, you have to pay capital gains taxes.
        </p>
        <p style="margin: 16px 0;">
         There are some exceptions. One exception is that if you buy stocks in your 401(k) tax-advantaged retirement account, and you sell them to buy other stocks in the 401(k), you
         <em>
          don’t
         </em>
         pay taxes; a 401(k) defers taxes until you take money out at retirement.
        </p>
        <p style="margin: 16px 0;">
         Another exception is that if you buy shares in a mutual fund, and they go up, and you
         <em>
          don’t
         </em>
         sell, you might have to pay taxes anyway. A mutual fund pools your money with many other people’s money and buys a bunch of stocks for all of you. And if the mutual fund sells stocks, it incurs capital gains taxes, which it passes on to its holders. Roughly speaking what this means is that if you invest in a mutual fund, and it goes up, and you
         <em>
          don’t
         </em>
         sell, but
         <em>
          other
         </em>
         investors in the mutual fund
         <em>
          do
         </em>
         sell, then
         <em>
          you
         </em>
         have to pay taxes. (As do they.) One reason people like to invest in exchange-traded funds is that this rule is weird and the ETF business has
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g_cT1tYXR0K2xldmluZStldGYraGVhcnRiZWF0JnJsej0xQzVDSEZBX2VuVVM4MDdVUzgwNyZvcT1tYXR0K2xldmluZStldGYraGVhcnRiZWF0JmFxcz1jaHJvbWUuMC42OWk1OS4zNTg5ajBqNyZzb3VyY2VpZD1jaHJvbWUmaWU9VVRGLTg/607f07ceef4b8524a319a23cB719907e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          found ways to avoid it
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Generally speaking this is a small constant drag: You invest in a mutual fund with lots of other people, and every year some of them withdraw their money (to pay for retirement or to buy different mutual funds or whatever), and you have to pay some taxes on some of your gains. But if you invest in a mutual fund with 1,000 other people, and they all decide to withdraw from the mutual fund at the same time, then the mutual fund will have to sell almost all of its stocks, which means that you will have to pay taxes on almost all of your unrealized gains in the fund all at once, and you will be annoyed.
        </p>
        <p style="margin: 16px 0;">
         Here’s a weird
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JoVHpackFGWHl5QS92MA/607f07ceef4b8524a319a23cBe66c93a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lawsuit against the Vanguard Group
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Vanguard offers “set-it-and-forget-it” target date retirement funds. These funds are organized as a trust and managed by the same trustees. The investment strategy is based on a target retirement year, such as 2030 or 2050. Vanguard offers two tiers of target date funds: (1) funds for individuals and retirement plans with less than $100M (the “Retail Funds”); and (2) funds for retirement plans with over $100M (the “Institutional Funds”). The strategy and investments are the same, but the Institutional Funds charge lower management fees. ….
         </p>
         <p style="margin: 16px 0;">
          Normally, target date funds don’t sell many assets, so capital gains distributions are minimal. But beginning in December of 2020, Vanguard itself caused an “elephant stampede” sell off from its Retail Funds. Vanguard chose to open its Institutional Funds (which hold the same assets as the Retail Funds) to all retirement plans with at least $5M, so that retirement plans invested in the Retail Funds could sell their shares and move over to cheaper, but otherwise identical, Institutional Funds. And this is what happened.
         </p>
         <p style="margin: 16px 0;">
          To raise cash to redeem so many shares, the Retail Funds were forced to sell off as much as 15% of their assets (or even more). When these assets were sold, the Retail Funds recognized capital gains on the assets. The resulting capital gains distributions to investors were unprecedented (40 times previous levels). While this didn’t hurt retirement plans, it left taxable investors holding the tax bag.
         </p>
         <p style="margin: 16px 0;">
          Vanguard had other, readily-available ways to lower costs for retirement plans without hurting its taxable investors. But it either did not even consider these options, or did not care about hurting its smaller, taxable investors. This was a gross violation of Vanguard’s fiduciary duties (among other legal duties).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Much of the money in this fund was in corporate 401(k)s, which don’t care about incurring taxes. Some of it was in individual taxable accounts, which do care, and which did incur taxes when the corporate 401(k)s sold.
        </p>
        <p style="margin: 16px 0;">
         Is that a reason to sue Vanguard? I don’t know. The maximal reading of this lawsuit is that a mutual fund has a fiduciary duty to its investors to minimize their taxes, and that if it does something that causes people to withdraw their money — if it raises fees or has a bad run of investing or a manager retires or it introduces a different, better mutual fund — then that is a violation of that duty. That seems a bit strong.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            A guru
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         An exceptionally good financial-services scandal is the one currently going on at the National Stock Exchange of India, where the former chief executive officer, “Queen of the Bourse” Chitra Ramkrisha, has been accused of various misdeeds including “leaking confidential information for years to an unnamed spiritual guru living in the mountains” and relying on the guru’s advice in making decisions, including hiring and promoting her deputy Anand Subramanian. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjEvdHJhZGluZy1xdWVlbi1hbmQtbXlzdGVyeS1ndXJ1LWVuZ3VsZi1pbmRpYS1ib3Vyc2UtaW4tc2NhbmRhbD9jbXBpZD1CQkQwMzIxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB153f5687" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The drama intensified in February, when the Securities and Exchange Board of India released a 190-page regulatory order disclosing that Ramkrishna had sent sensitive information to an outsider described as a yogi in the Himalayas.
         </p>
         <p style="margin: 16px 0;">
          In an interview for that report, Ramkrishna said the figure guided her hand as chief executive, a role she served in from 2013 to 2016. The yogi was non-corporeal, she said, but corresponded using the email address rigyajursama@outlook.com, which combines the names of three religious texts. Ramkrishna referred to the guru as “thee,” “swami ji” and “your lordship.”
         </p>
         <p style="margin: 16px 0;">
          SEBI alleged that the yogi had turned Ramkrishna into a “puppet,” remotely controlling finances and steering promotions. In 2013, for instance, she hired Subramanian, though, SEBI said, he had no experience in capital markets. He was later promoted to chief operating officer at the advice of the yogi, according to the report. Employees said Subramanian had enormous influence. One Indian news outlet referred to him as a “modern-day Rasputin-like figure.”
         </p>
         <p style="margin: 16px 0;">
          The identity of the yogi has become a key pressure point, dividing the country’s authorities and deepening the mystery of what happened behind closed doors.
         </p>
         <p style="margin: 16px 0;">
          Among the most touted theories is that Subramanian was actually the yogi and that he had duped Ramkrishna, a conclusion made by Ernst &amp; Young, which was hired by the exchange to investigate. SEBI contested that claim, writing in the 190-page order that there was still “no conclusive evidence” linking Subramanian to the email address.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cuc2ViaS5nb3YuaW4vZW5mb3JjZW1lbnQvb3JkZXJzL2ZlYi0yMDIyL2ZpbmFsLW9yZGVyLWFnYWluc3QtbXMtY2hpdHJhLXJhbWtyaXNobmEtYW5kLW90aGVyc181NjAzMC5odG1s/607f07ceef4b8524a319a23cBd688fa31" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEBI order
         </a>
         , which includes this exchange with Ramkrishna:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Question:
          </strong>
          Can   you   please   share   the   identity   of   the   email   id   holder 'rigyajursama@outlook.com'
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Noticee  no.  1 [Ramkrishna]:
          </strong>
          The  Siddha  Purusha/Yogi  is  a  Paramahansa  who  may be  largely dwelling in the Himalayan Ranges. I have met him on occasions in holy places. No locational co-ordinates are given.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Question:
          </strong>
          Given the fact that the Siddha Purusha largely dwells in the Himalayan Ranges, kindly explain how He would have accessed emails and corresponded with you regularly.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Noticee no. 1:
          </strong>
          To the best of my knowledge, their spiritual powers do not require them to have any such physical co-ordinates.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Question:
          </strong>
          Can you please share when you met him and who introduced you to Him.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Noticee  no.  1:
          </strong>
          I met Him  for  the  first  time  on  the  banks  of  the  Ganges  nearly  20 years ago directly. Subsequently, over the years I have taken his guidance on many personal and professional matters. Along the way, since He would manifest at will and I did not have any locational co-ordinates I requested Him for a way in which I could seek His guidance whenever I felt the need. Accordingly, He gave me an id on which I could send my requests.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know! I feel like there are traditional ways for non-corporeal spiritual entities to communicate with their faithful. Ambiguous signs and portents are pretty classic, for instance, as are dreams, interior voices, etc. An Outlook email address is much more convenient though! If your spiritual adviser just emails you to say who you should hire, that takes a lot of the guesswork out of it. Anyway somehow this scandal also involves a controversy about high-frequency traders co-locating their servers near the NSE’s matching engine.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Cash Crunch Drives
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYXNoLWNydW5jaC1kcml2ZXMtd2lsZC1tb3Zlcy1pbi1jb21tb2RpdGllcy0xMTY0Nzg2Njk0Mg/607f07ceef4b8524a319a23cBad4dcd7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wild Moves
         </a>
         in Commodities. Margins of Up to 90% Give
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjAvbWFyZ2lucy1vZi11cC10by05MC1naXZlLWVuZXJneS1maXJtcy1taW5pbmctYml0Y29pbi1idGMtYW4tZWRnZT9jbXBpZD1CQkQwMzIxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe974a36b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Energy Firms That Mine Bitcoin
         </a>
         an Edge. Warren Buffett to
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjEvYmVya3NoaXJlLWhhdGhhd2F5LXRvLWJ1eS1hbGxlZ2hhbnktZm9yLTExLTYtYmlsbGlvbi1pbi1jYXNoP2NtcGlkPUJCRDAzMjEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0410b189" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buy Alleghany
         </a>
         for $11.6 Billion in Return to Dealmaking. How
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3ctY2hpbmVzZS1zaGFyZXMtd2VudC1oYXl3aXJlLXRoZS1tYXJrZXQtaXMtY29tcGxldGVseS11bnN0YWJsZS0xMTY0NzY4MjIwMj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB9bf028a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chinese Shares Went Haywire
         </a>
         : ‘The Market Is Completely Unstable.’ Russia
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTgvcnVzc2lhLWRlZmF1bHQtcmlzay10dW1ibGVzLWFzLWJvbmQtcGF5bWVudC1zZW50LXRvLWNpdGk_Y21waWQ9QkJEMDMyMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdede1933" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Default Fears Ease
         </a>
         as Key Debt Payments Reach Investors. US banks take $4.6bn revenue hit from
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzFkY2Q3NDgtMjZkMi00ZjdhLWFkM2QtYTNlZmMwNWMwZjI1/607f07ceef4b8524a319a23cBf819f5cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          equity raising drought
         </a>
         . Someone borrowed 5 Bored Apes to claim $1.1 million of
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cudGhlYmxvY2tjcnlwdG8uY29tL3Bvc3QvMTM4NDEwL3NvbWVvbmUtYm9ycm93ZWQtNS1ib3JlZC1hcGVzLXRvLWNsYWltLTEtMS1taWxsaW9uLW9mLWFwZS10b2tlbnM/607f07ceef4b8524a319a23cBae9edfe4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          APE tokens
         </a>
         . Bored Ape’s New
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTkvbmZ0LWJvcmVkLWFwZS15YWNodC1jbHViLXMtYXBlY29pbi1iZW5lZml0cy1iYWNrZXJzLWxpa2UtYW5kcmVlc3Nlbi1ob3Jvd3R6P2NtcGlkPUJCRDAzMjEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf37b6e5e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ApeCoin
         </a>
         Puts NFTs’ Power Problem on Display. Paris Hilton, Bored Apes and the Making of a
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3BhcmlzLWhpbHRvbi1ib3JlZC1hcGVzLWFuZC10aGUtbWFraW5nLW9mLWEtaG9sbHl3b29kLWNyeXB0by1jbGlxdWU_dXRtX2NhbXBhaWduPSU1QnJ0c3UlNUQrQXV0b21hdGVkK1JUUyZ1dG1fY29udGVudD0xMDAzOTQ4JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1jaW8mdXRtX3Rlcm09MTAwMDI2Ng/607f07ceef4b8524a319a23cB018a583f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hollywood Crypto Clique
         </a>
         . Goldman Sachs to Offer Over-the-Counter
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjEvZ29sZG1hbi1jb25kdWN0cy1pdHMtZmlyc3Qtb3Zlci10aGUtY291bnRlci1jcnlwdG8tb3B0aW9ucy10cmFkZT9jbXBpZD1CQkQwMzIxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB753c1ef2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Options Trading
         </a>
         . Carson Block’s
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYXJzb24tYmxvY2tzLWxhdGVzdC1zaG9ydC10YXJnZXQtaXMtYS1jb2x1bWJpYS1sYXctcHJvZmVzc29yLTExNjQ3NjU4MzE4P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB293499a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Latest Short Target
         </a>
         Is a Columbia Law Professor. $87.50 for 3 Minutes: Inside the Hot Market for
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMy8xOS9ueXJlZ2lvbi9jbGVhbi1haXItaWRsZS1jYXIuaHRtbA/607f07ceef4b8524a319a23cB4b666f47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Videos of Idling Trucks
         </a>
         . Rent-a-stranger: This Japanese man makes a living showing up and
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3dvcmxkLzIwMjIvMDMvMTkvamFwYW4tbG9uZWxpbmVzcy1yZW50Lw/607f07ceef4b8524a319a23cB82e11338" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          doing nothing
         </a>
         . Ukrainian Snake Island soldier
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cud29ybGR0cmFkZW1hcmtyZXZpZXcuY29tL3VrcmFpbmlhbi1zbmFrZS1pc2xhbmQtc29sZGllci1zZWVrcy10cmFkZW1hcmstaWNvbmljLXBocmFzZS1tYWpvci1icmFuZC1kaWxlbW1hLWdyb3dzLWluLXJ1c3NpYQ/607f07ceef4b8524a319a23cBbee8bda0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seeks trademark for iconic phrase
         </a>
         , as major brand challenges grow in Russia. Plano
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1wcmNPbGgzYnVOMA/607f07ceef4b8524a319a23cB456f17f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          City Council
         </a>
         meeting rap. Worm
         <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cubGF0aW1lcy5jb20vbGlmZXN0eWxlL3N0b3J5LzIwMjItMDMtMjEvd2hlcmUtdG8tYnV5LWNvbXBvc3Rpbmctd29ybXMtbG9zLWFuZ2VsZXM/607f07ceef4b8524a319a23cB2dfafc1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shortage
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB583cad67" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBf603ee4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Well, sort of. Historically banks got into some amount of merchant banking and private equity work for basically these sorts of reasons, and of course banks do a lot of *lending* to finance M&amp;A.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] I used a higher range, $30,000 to $35,000, because I did not understand the nuances of the Shanghai nickel price. Here is
          <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMjEvbG1lLW5pY2tlbC1kcm9wcy1ieS0xNS1saW1pdC1uYXJyb3dpbmctZ2FwLXdpdGgtc2hhbmdoYWktcHJpY2U_Y21waWQ9QkJEMDMyMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCcd82c1a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bloomberg News today
          </a>
          : “Nickel futures in Shanghai fell 6.4%  on Monday to 205,670 yuan per ton, or $32,316. Excluding the 13% value added tax that is charged on metal within China, that translates to about $28,500 on an LME-equivalent basis.”
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB7992c6b8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBe231fd55" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB7b3678eb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBafd77b8a" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzEwMDkwMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjczOTU1MDQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cId30f3858" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27100902&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27395504&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB26876f8c" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC4eea730e" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB63bae70b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB431534db" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBfa8d89e1" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27100902.294602/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB3b2f02b9" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27100902&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27395504&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27100902&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27395504&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27100902&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27395504&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27100902&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27395504&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27100902&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27395504&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cg4v6u.6bbe/19d5e179.gif"/>
  </a>
 </body>
</html>
