<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTAyOTY5OSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUyOTAyODUmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cB9bc3f3ac" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25029699&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25290285&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB4b1c5b1f">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTAyOTY5OSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUyOTAyODUmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cC1bf3ade3" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25029699&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25290285&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is shareholder derivative claims
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic rule is that when there is a devastating plane crash, the shareholders of the company that makes the plane will sue the company for securities fraud. “You built planes that would crash, but you lied and told everyone that you built planes that wouldn’t crash, and we bought your stock thinking your planes wouldn’t crash, and then they did so the stock went down.” I don’t make the rules, and I realize that this is both bizarre and ghoulish, but it is the rule. “Everything is securities fraud,”
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndz/607f07ceef4b8524a319a23cB2cecbcc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I call it
         </a>
         . And in fact Boeing Co. makes planes, including the 737 Max, and in 2019 and 2020
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQm9laW5nXzczN19NQVhfZ3JvdW5kaW5ncw/607f07ceef4b8524a319a23cB8ca7e770" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          two 737 Max planes crashed
         </a>
         , and Boeing’s stock went down, and shareholders
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL2J1c2luZXNzLzIwMTkvMDQvMTAvYm9laW5nLXNoYXJlaG9sZGVyLWZpbGVzLWNsYXNzLWFjdGlvbi1sYXdzdWl0LWFsbGVnZXMtcGxhbmUtbWFrZXItY29uY2VhbGVkLW1heC1zYWZldHktcmlza3Mv/607f07ceef4b8524a319a23cBbfe6c0f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          brought securities fraud lawsuits
         </a>
         against it. Standard stuff.
        </p>
        <p style="margin: 16px 0;">
         But there are other, related but slightly different theories. For instance instead of suing
         <em>
          the company
         </em>
         for failing to
         <em>
          disclose
         </em>
         that its planes would crash, you could sue
         <em>
          the executives and directors
         </em>
         for failing to
         <em>
          stop the planes from crashing
         </em>
         . “The directors and officers had a fiduciary duty to build safe planes, not planes that crashed, and they failed in their fiduciary duties so they should pay damages.” This sort of lawsuit is called a “shareholder derivative claim,”[1] and it is in many ways more complicated than the everything-is-securities-fraud theory. It is hard, generally, to get a court to second-guess directors’ and officers’ business decisions; it is hard to hold them personally liable for business failures.
        </p>
        <p style="margin: 16px 0;">
         But the derivative lawsuit has some advantages. For one thing, it doesn’t rely on finding misstatements in the disclosure. If Boeing’s public statements were along the lines of “we try to make safe planes, but there is a risk that they might crash due to design flaws, and if they did that would be very bad for our business,”[2] and then some planes crashed, it is a little hard to argue that it
         <em>
          deceived
         </em>
         anyone. You can, of course — “you said you had a culture of safety and you had a culture of not-safety,” etc. — but it’s hard. It seems somehow more straightforward to argue “look, your job was to make safe planes, and you didn’t, so now you have to pay.”
        </p>
        <p style="margin: 16px 0;">
         For another thing, if you are a shareholder and you sue the company for securities fraud, and you win, the company pays you, which is sort of pointless? It just moves money from the corporation (whose shares you own) to your bank account, but it was your money anyway. And now the lawyers get a chunk of it. But if you sue the directors and win, the money goes from the directors’ personal accounts to you; money that was not yours becomes yours (and the lawyers get a chunk). In practice directors are generally indemnified and insurance is paying for all of this, but it does make a little bit more intuitive sense for shareholders to sue the
         <em>
          people
         </em>
         who (allegedly) messed up the corporation than it does to sue the corporation itself.
        </p>
        <p style="margin: 16px 0;">
         Anyway some shareholders brought a derivative action against Boeing’s directors and officers, and the directors and officers asked a Delaware court to dismiss the case, and last week
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly9jb3VydHMuZGVsYXdhcmUuZ292L09waW5pb25zL0Rvd25sb2FkLmFzcHg_aWQ9MzI0MTIw/607f07ceef4b8524a319a23cB58f27251" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Delaware Vice Chancellor Morgan Zurn ruled
         </a>
         that the case against the directors (though not the officers[3]) can go forward:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The narrow question before this Court today is whether Boeing’s stockholders have alleged that a majority of the Company’s directors face a substantial likelihood of liability for Boeing’s losses. This may be based on the directors’ complete failure to establish a reporting system for airplane safety, or on their turning a blind eye to a red flag representing airplane safety problems. I conclude the stockholders have pled both sources of board liability. The stockholders may pursue the Company’s oversight claim against the board.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is hard to sue directors for breaching their fiduciary duties. In general, the “business judgment rule” insulates directors’ business decisions from judicial review. But a 1996 Delaware court decision called Caremark allows directors to be held liable for some kinds of failure to oversee the company. Vice Chancellor Zurn explains:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As Chancellor Allen first observed in
          <em>
           Caremark
          </em>
          , and as since emphasized by this Court many times, perhaps to redundance, the claim that corporate fiduciaries have breached their duties to stockholders by failing to monitor corporate affairs is “possibly the most difficult theory in corporation law upon which a plaintiff might hope to win a judgment.” A decade after
          <em>
           Caremark
          </em>
          , our Supreme Court affirmed the doctrine Chancellor Allen announced there and clarified that our law will hold directors personally liable only where, in failing to oversee the operations of the company, “the directors knew that they were not discharging their fiduciary obligations.” At the pleading stage, a plaintiff must allege particularized facts that satisfy one of the necessary conditions for director oversight liability articulated in
          <em>
           Caremark
          </em>
          : either that (1) “the directors utterly failed to implement any reporting or information system or controls”; or (2) “having implemented such a system or controls, [the directors] consciously failed to monitor or oversee its operations thus disabling themselves from being informed of risks or problems requiring their attention.”  I respectfully refer to these conditions as
          <em>
           Caremark
          </em>
          “prong one” and “prong two.” …
         </p>
         <p style="margin: 16px 0;">
          As our Supreme Court explained in In re
          <em>
           Walt Disney Co. Derivative Litigation
          </em>
          , the “intentional dereliction of duty” or “conscious disregard for one’s responsibilities,” which “is more culpable than simple inattention or failure to be informed of all facts material to the decision,” reflects that directors have acted in bad faith and cannot avail themselves of defenses grounded in a presumption of good faith. In order to plead a derivative claim under
          <em>
           Caremark
          </em>
          , therefore, a plaintiff must plead particularized facts that allow a reasonable inference the directors acted with scienter which in turn “requires [not only] proof that a director acted inconsistent[ly] with his fiduciary duties,” but also “most importantly, that the director knew he was so acting.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is a somewhat strange standard. The words make it sound like the directors can only be liable if there is proof that they sat around cackling and saying “we don’t care about safety, let it all burn.” But in practice it rarely works like that; instead, mainly the rule is that if the board just didn’t pay enough attention to safety, it will get in trouble. Here, Boeing’s board “had no committee charged with direct responsibility to monitor airplane safety,” and “did not regularly allocate meeting time or devote discussion to airplane safety and quality control until after the second crash”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The period after the Lion Air Crash is emblematic of these deficiencies. The Board’s first call on November 23 was explicitly optional. The crash did not appear on the Board’s formal agenda until the Board’s regularly scheduled December meeting; those board materials reflect discussion of restoration of profitability and efficiency, but not product safety, MCAS, or the AOA sensor. The Audit Committee devoted slices of five-minute blocks to the crash, through the lens of supply chain, factory disruption, and legal issues—not safety.
         </p>
         <p style="margin: 16px 0;">
          The next board meeting, in February 2019, addressed factory production recovery and a rate increase, but not product safety or MCAS. At that meeting, the Board affirmatively decided to delay its investigation into the 737 MAX, notwithstanding publicly reported concerns about the airplane’s safety. Weeks later, after the Ethiopian Airlines Crash, the Board still did not consider the 737 MAX’s safety. It was not until April 2019—after the FAA grounded the 737 MAX fleet—that the Board built in time to address airplane safety.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The obvious lessons here are that if you are the board of directors of a public company, you should:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Make a list of the things that can plausibly go horribly wrong at your company.
         </li>
         <li style="margin-bottom: 5px;">
          Set up a board committee to address each of those things, or perhaps a single committee to address all of them. (The law firm Wachtell, Lipton, Rosen &amp; Katz, in a client memo about this case, suggests that boards “consider risk management committees tasked with regular review of key enterprise risks.”[4])
         </li>
         <li style="margin-bottom: 5px;">
          Make sure you talk about those things at each board meeting, and ask management how they are going.
         </li>
         <li style="margin-bottom: 5px;">
          Have some sort of formalized reporting and monitoring system: If airplane safety is high on your list of worries, you will tell the CEO to write a safety policy, and you will review it, and you will want it to say among other things something like “if anyone at the company sees any safety problem, they can call this number to report it directly to the board.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There is something formalistic about these lessons; they all read like ways to avoid legal liability. But also they seem good? Like, the directors are in charge of supervising the company. They
         <em>
          should
         </em>
         spend time thinking about what might go horribly wrong, and trying to get the officers to think about those things, and putting structures in place to prevent those things. If Boeing’s board had spent 20 minutes at each meeting talking about safety, would that have prevented the 737 Max crashes? Probably not, no. But maybe? At least with the benefit of hindsight, “Boeing’s board should have thought more about safety” does seem like good advice?
        </p>
        <p style="margin: 16px 0;">
         The whole thing of shareholders suing when terrible things happen at a company is always embarrassing. In this case, Vice Chancellor Zurn has to start by apologizing for the triviality of treating shareholders as the victims:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The primary victims of the crashes are, of course, the deceased, their families, and their loved ones. While it may seem callous in the face of their losses, corporate law recognizes another set of victims: Boeing as an enterprise, and its stockholders. The crashes caused the Company and its investors to lose billions of dollars in value. Stockholders have come to this Court claiming Boeing’s directors and officers failed them in overseeing mission-critical airplane safety to protect enterprise and stockholder value.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But at least it makes a little bit more sense here than in the everything-is-securities-fraud cases. For one thing, suing the
         <em>
          directors
         </em>
         is a better deterrent than suing
         <em>
          the corporation.
         </em>
         Directors are going to care more about being held personally liable (even if they’re indemnified, etc.) than they are about the company losing a bit more money in shareholder settlements on top of the money it already lost from the bad event itself.
        </p>
        <p style="margin: 16px 0;">
         For another thing, though, here you are at least suing about the right sorts of stuff. In everything-is-securities-fraud cases, the allegation is always “you said you try to do good things, but you did bad things,” and the simple solution is to
         <em>
          stop saying you do good things.
         </em>
         If shareholders
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMjAvdGhleS1yZS1hbGwtZnJpZW5kcy1pbi10aGUtaW5kZXg/607f07ceef4b8524a319a23cB46b440a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          sue you
         </a>
         for not living up to your aspirational
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMTMvd2UtaGFzLWRlY2lkZWQtdG8tbWFrZS1tb25leQ/607f07ceef4b8524a319a23cBf0c2f784" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          diversity policy
         </a>
         , get rid of the diversity policy. But here, the allegation is “you should do a better job of making sure that the company doesn’t do bad things.” And the only way to address that is by doing your job.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTAyOTY5OSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUyOTAyODUmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cDdbeb8f49" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25029699&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25290285&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTAyOTY5OSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUyOTAyODUmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cEdbeb8f49" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25029699&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25290285&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTAyOTY5OSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUyOTAyODUmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cF89fd3047" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25029699&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25290285&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTAyOTY5OSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUyOTAyODUmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cG89fd3047" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25029699&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25290285&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private markets are the new public markets
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Or not.
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wcmUtaXBvLW1hcmtldHBsYWNlLWZvcmdlLWdsb2JhbC10by1nby1wdWJsaWMtaW4tMi1iaWxsaW9uLXNwYWMtZGVhbC0xMTYzMTUzMDgwMA/607f07ceef4b8524a319a23cBa84cc75f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          But
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Forge Global Inc., an online marketplace for buying and selling shares of private firms, plans to go public by merging with a special-purpose acquisition company.
         </p>
         <p style="margin: 16px 0;">
          The deal with Motive Capital Corp. values the resulting company at $2 billion, the companies said. If completed, the transaction would make Forge the first dedicated trading platform for private shares to become a public company.
         </p>
         <p style="margin: 16px 0;">
          Trading in private shares has heated up in recent years as startups have waited longer to hold initial public offerings. Such trading allows employees to cash out of their shares and lets some investors get early access to potentially fast-growing technology startups.
         </p>
         <p style="margin: 16px 0;">
          Most individual investors aren’t able to buy shares on Forge or other trading platforms for pre-IPO stock. Under Securities and Exchange Commission rules, such deals are typically limited to accredited investors—people who meet certain wealth criteria, such as having a net worth of more than $1 million, excluding one’s home, or an annual income above $200,000.
         </p>
         <p style="margin: 16px 0;">
          “The public markets need an investment that is a proxy for the private markets,” Forge Chief Executive Kelly Rodriques said in an interview. “That’s Forge.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What is interesting about the Forge deal is that it provides some public information about private-company trading. (Or, at least, about the trading of private companies on Forge’s platform.) Here is the
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4Mjc4MjEvMDAwMTEwNDY1OTIxMTE0OTA1L3RtMjEyNzQyMGQxX2V4OTktMi5odG0/607f07ceef4b8524a319a23cB4699e876" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          investor presentation
         </a>
         that Forge and Motive filed today. Forge claims that there are 762 unicorns — venture-backed private companies with a valuation of at least $1 billion — in the world, of which 142 have traded on its platform in the last year. But they don’t trade that much:
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikwm0NQqxFXM/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikwm0NQqxFXM/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         The average public company trades 126% of its market capitalization every year; a billion-dollar public company will do about $1.26 billion of stock-market volume per year, or about $5 million per day. The average private company (on Forge) trades about 0.2% of its value per year (on Forge); a billion-dollar unicorn will do about $2 million worth of trading in a year. Forge has traded $10 billion of private-company stock since its inception; Tesla Inc.’s stock traded $11.4 billion on Friday.
        </p>
        <p style="margin: 16px 0;">
         “Private markets are the new public markets,” I like to say around here; thanks to modern technology and global capital markets, private companies can offer their shareholders much better liquidity than they could get in the past. But still not
         <em>
          that
         </em>
         much. The average private company still has less liquidity in a year than the average public company does in a day. Trading private-company stock remains a special occasion; you can sometimes line up a secondary trade with another venture fund or hedge fund, or buy stock from employees in a tender offer, but it’s not just a matter of putting in an order on the exchange.
        </p>
        <p style="margin: 16px 0;">
         Also while private-company trades are infrequent, they are also expensive:
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHeXoyBh1RG8/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHeXoyBh1RG8/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         In public markets, brokers and wholesalers and exchanges compete fiercely and controversially over fractions of pennies to execute trades. In the private market Forge makes about 2.5% or 3%.
        </p>
        <p style="margin: 16px 0;">
         I don’t want to suggest that public stock markets are perfect, but they are, in some sense,
         <em>
          perfected
         </em>
         . A lot of the large-scale problems are solved, and very smart people compete fiercely to execute trades 1 millisecond faster than each other. You can trade as much stock as you want, basically instantaneously and basically for free, and even the problem of
         <em>
          picking which stocks to buy
         </em>
         is so thoroughly analyzed at this point that lots of people just index. Public stock markets are boring, in the sense that the low-hanging fruit has largely been plucked, and there is a lot of intense competition over basis points and plumbing.
        </p>
        <p style="margin: 16px 0;">
         One thing that you could do is embrace this and work to shave half a basis point off your index fund’s expense ratio, but another very popular approach is to abandon traditional public markets for places where the problems are less solved. You could get into crypto, for instance. As an investor (because some cryptocurrencies go up a lot), sure; but providing various services in crypto — running an exchange, running a market maker, constructing derivatives — also seems to be a lot more lucrative than providing those services in the transparent, well-understood, boring traditional financial markets. Similarly, if you are investing in the private markets you can put some money into a tiny startup that will be the next Facebook. Or you can provide the platform for trading that company’s stock and collect 3%.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTAyOTY5OSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUyOTAyODUmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cHc2c2af91" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25029699&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25290285&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Supply chain finance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDktMDgvd2h5LWRpZC1ncmVlbnNpbGwtY29sbGFwc2UtdGhlLXNpbXBsZS1wcm9ibGVtLWJlaGluZC10aGUtZmluYW5jaWFsLWVtcGlyZQ/607f07ceef4b8524a319a23cB9848c77e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bloomberg Businessweek story
         </a>
         from last week about Greensill Capital. It includes this quick summary of how Greensill’s business was supposed to work (it
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMTcvZ3JlZW5zaWxsLWRpZG4tdC1qdXN0LWZpbmFuY2UtYmx1ZXN0b25lLXMtc3VwcGx5LWNoYWlu/607f07ceef4b8524a319a23cBe71f96a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          did not always work this way
         </a>
         ):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Greensill Capital had the melon farm. Lex Greensill, founder and chief executive officer of the London-based lender that proclaimed it was “making finance fairer,” loved regaling anyone within earshot about his parents scratching out a living in the flatlands around Bundaberg, Australia. A good harvest of melons and sugar cane meant fat times, but a dry year could wreak havoc. Just as stressful were the monthslong delays in payments from customers, leaving the family short of cash. In Greensill’s telling, his company had come up with a way to help small businesspeople like his parents get their money faster.
         </p>
         <p style="margin: 16px 0;">
          Greensill offered a version of something called supply chain finance, an arcane corner of banking in which a middleman pays a supplier immediately, but at a discount, and then collects the full amount from the buyer a few months later. Greensill Capital’s technology, the company said, could assess the risk of loans with the help of artificial intelligence. Rather than making all these loans with its own cash, Greensill Capital often sold the IOUs it arranged to outside investors, who saw them as a way to earn better-than-average returns with virtually no risk. After all, the loans were based on sales that had already happened—Greensill was merely working out a kink in the cash flow.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s a story about a big company that provides short-term financing for small businesses secured against those businesses’ accounts receivable. That company
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wOS8xMS9mYWNlYm9vay10by1idXktMTAwLW1pbGxpb24tb2YtaW52b2ljZXMtZnJvbS1kaXZlcnNlLW93bmVkLWJ1c2luZXNzZXMuaHRtbD8mdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW5ld3NsZXR0ZXImdXRtX3Rlcm09bnVsbA/607f07ceef4b8524a319a23cB8240ded7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          is Facebook Inc.
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Facebook [last] week announced a $100 million commitment to a program that supports small businesses owned by women and minorities by buying up their outstanding invoices.
         </p>
         <p style="margin: 16px 0;">
          By buying up outstanding invoices, the Facebook Invoice Fast Track program puts money in the hands of small businesses that would have otherwise had to wait weeks if not months to get paid by their customers.
         </p>
         <p style="margin: 16px 0;">
          The program is the latest effort by Facebook to build its relationships and long-term loyalty among small businesses, many of whom rely on the social network to place ads targeted to niche demographics who may be interested in their services.
         </p>
         <p style="margin: 16px 0;">
          Businesses can submit outstanding invoices of a minimum of $1,000, and if accepted, Facebook will buy the invoice from the small business and pay them within a matter of days. The customers then pay Facebook the outstanding invoices at the same terms they had agreed to with the small business. For Facebook, which generated nearly $86 billion in revenue in 2020, waiting for payments is much less dire than it is for small businesses.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay so there is a business of (1) using artificial intelligence to evaluate the payment risk involved in invoices, (2) advancing cash against those invoices, and (3) trying to make sure they get paid back. My questions are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Who has better AI technology: Facebook or this Australian ex-melon farmer?
         </li>
         <li style="margin-bottom: 5px;">
          Who has cheaper access to cash?
         </li>
         <li style="margin-bottom: 5px;">
          Who has more leverage to get paid back?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I dunno, how do you compete with Facebook? “Every bank wants to be a tech company, but every tech company wants to be a bank,”[5] and it does seem like the tech giants have some key advantages if they want to get into banking. For one thing, they are good at data and so forth. For another thing, so much of commerce runs through them anyway. Also though they are kind of where the money is.
        </p>
        <p style="margin: 16px 0;">
         In the most general terms, if you are a small business and you need financing, whom should you ask for financing? The traditional answer is that you ask your bank, but that answer feels passé nowadays; banks are stodgy and slow-moving and risk-averse. The modern answer is that you ask some sort of specialized finance company, like Greensill or like “
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9jb25mZXNzaW9ucy1vZi1qdWRnbWVudA/607f07ceef4b8524a319a23cB390797d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          merchant cash advance
         </a>
         ” companies. But these are often expensive, and there are some search costs involved in you finding them or them finding you. The postmodern answer is, like, “we sell all our products by buying ads on a couple of big tech platforms, we might as well see if they’ll give us money too.” Sometimes they will.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Value
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Is AMC Entertainment Holdings Inc. a growth stock or a value stock? Well, no. It’s a meme stock. A growth stock trades at a high multiple because its earnings are growing quickly. A value stock trades at a low multiple because its earnings are growing slowly.[6] A meme stock trades at a high multiple because it is funny.
        </p>
        <p style="margin: 16px 0;">
         AMC has a market capitalization of $25.7 billion, net income of negative $2.76 billion over the last 12 months, and a book value of
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxMTU3OS8wMDAxNTU4MzcwMjEwMTEwMDQvYW1jLTIwMjEwNjMweDEwcS5odG0jQkFMQU5DRVNIRUVUU18xNDAyOQ/607f07ceef4b8524a319a23cBd131fea1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          negative $1.4 billion
         </a>
         ; conventionally, you would say that its trading multiples are somewhere between “high” and “not meaningful.” Meanwhile its
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxMTU3OS8wMDAxNDExNTc5MjEwMDAwMDYvYW1jLTIwMjAxMjMxeDEway5odG0jSXRlbTZTZWxlY3RlZEZpbmFuY2lhbERhdGFfNzEyOTg5/607f07ceef4b8524a319a23cBa8509167" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          revenue
         </a>
         grew 7.5% from 2017 to 2018 and 0.2% from 2018 to 2019, then shrank 77% from 2019 to 2020 (due to pandemic, fine, but still); Bloomberg’s roundup of analyst estimates shows that it is not expected to return to 2019 revenue levels (or make a profit) through 2023. Conventionally, you would not say that it is all that fast-growing. On the other hand its stock is up 2,266% this year, its chief executive officer is known as “
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly9tYXJrZXRzLmJ1c2luZXNzaW5zaWRlci5jb20vbmV3cy9zdG9ja3MvaG93LWFtYy1jZW8tYWRhbS1hcm9uLWVtYnJhY2VkLXRoZS1jb21wYW55LW1lbWUtc3RhdHVzLTIwMjEtNg/607f07ceef4b8524a319a23cBa4b4d5b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Silverback
         </a>
         ,” it
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDgtMTAvbW9uZXktc3R1ZmYtc3BlbmQteW91ci1iaXRjb2lucy1hdC10aGUtZ2FtZXN0b3AtaW4tdGhlLWFtYw/607f07ceef4b8524a319a23cBa23e1f7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talks about Bitcoin
         </a>
         and it
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDYtMDIvbW9uZXktc3R1ZmYtYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4/607f07ceef4b8524a319a23cB8b49465b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          gives away popcorn
         </a>
         with its stock. It is as classical a meme stock as you can get, with the proviso that the whole category of “meme stock” is about a year old.
        </p>
        <p style="margin: 16px 0;">
         If you want to buy an index fund of meme stocks you can absolutely do that; index-fund providers are falling over themselves to offer meme-stock index funds. (We
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMzAvZXNnLWFjY291bnRpbmctcmVxdWlyZXMtYWNjb3VudGFudHM/607f07ceef4b8524a319a23cBe8926354" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          recently talked about
         </a>
         a meme-stock exchange-traded fund with the helpful ticker MEME.) But it has historically been more traditional to invest in growth stocks or value stocks. For instance some investors own the Russell 2000 value index, made up of the value stocks in the Russell 2000 index of small-cap U.S. stocks. Other investors own the Russell 2000 growth index, made up of the growth stocks in that index. The methodology used to construct these indexes is old-school; it assumes that stocks are growth stocks or value stocks, but makes no provision for meme stocks. So
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tZW1lLXN0b2Nrcy1hbWMtYW5kLWdhbWVzdG9wLXB1c2gtc21hbGwtY2FwLWJlbmNobWFyay1oaWdoZXItMTE2MzE1MjU1ODA_bW9kPWhwX2xlYWRfcG9zMg/607f07ceef4b8524a319a23cB642d0ae3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          stuff gets weird
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Russell 2000 value index’s gains this year have been powered by some meme stocks such as AMC Entertainment Holdings Inc. That stock’s rally of more than 2,000% this year has helped the Russell 2000 value index outperform the Russell 2000 growth benchmark by the widest margin since 2002, according to Dow Jones Market Data. ...
         </p>
         <p style="margin: 16px 0;">
          AMC still belongs to the value index, puzzling some investors who say that it is a misfit. Shares of AMC already appear pricey after their meteoric gains this year, according to some investors.
         </p>
         <p style="margin: 16px 0;">
          “It doesn’t make sense,” said Chris Covington, head of investments at AJOVista. “It’s really all a nuance of the index construction process.”
         </p>
         <p style="margin: 16px 0;">
          FTSE Russell, the index provider, says in materials provided to investors that the value index is designed to include companies with lower price-to-book ratios and lower expected growth in the future. …
         </p>
         <p style="margin: 16px 0;">
          AMC’s place in the value index means the movie giant’s shares crop up in exchange-traded funds tracking value stocks. AMC is the biggest holding in the roughly $16 billion iShares Russell 2000 Value ETF —one of the biggest tracking the sector—and the roughly $1 billion Vanguard Russell 2000 Value ETF.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Intuitively, at least at the start of the year, “old-fashioned movie-theater company that has been beaten down by a pandemic” did feel like a value stock. Now it has transcended growth and value and become a meme.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Non-fungible tokens etc.
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDkvdHdlbnR5LXBlcmNlbnQtb2YtYS1waWN0dXJlLW9mLWEtZG9n/607f07ceef4b8524a319a23cB4dea46e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked on Thursday
         </a>
         about the idea of slicing a non-fungible token (a blockchain pointer to a digital picture of a dog) into billions of
         <em>
          fungible
         </em>
         shares and selling them for more than you paid for the original token. And then we
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMTAvZnVuZ2libGUtc2xpY2VzLW9mLW5vbi1mdW5naWJsZS10b2tlbnM/607f07ceef4b8524a319a23cB007e35b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked on Friday
         </a>
         about the idea of slicing the NFT into lots of
         <em>
          non-fungible
         </em>
         shares — an NFT-squared, if you will — and then selling them separately for more than you paid for the original token. Say, sell each pixel of the picture of the dog separately, or whatever.
        </p>
        <p style="margin: 16px 0;">
         I got a lot of correspondence about these things, which … isn’t that suggestive in itself? Obviously I find this all a bit absurd, but the fact that I and my readers find it so interesting tells you something, no? The NFT craze is essentially a way to monetize conceptual art, and the lesson from my correspondence is that the concepts are good enough to capture the imagination?
        </p>
        <p style="margin: 16px 0;">
         Anyway lots of readers emailed to point out analogies, in the digital and analog worlds. For instance:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Last year, fun art/branding group MSCHF bought a print of a Damien Hirst spot painting, cut out the dots and
          <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuY25uLmNvbS9zdHlsZS9hcnRpY2xlL2RhbWllbi1oaXJzdC1tc2NoZi1zZXZlcmVkLXNwb3RzL2luZGV4Lmh0bWw/607f07ceef4b8524a319a23cBc070fe76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           sold each of them separately
          </a>
          (for a profit).
         </li>
         <li style="margin-bottom: 5px;">
          Someone did the same thing with a Picasso print
          <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly9hcG5ld3MuY29tL2FydGljbGUvZGFkMWYyZTUwYWE1ZDUzNzMwNGQwYWFmNjNhYThlNjI/607f07ceef4b8524a319a23cB25a0789d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           back in 1986
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          One reader pointed out that, in sports trading cards, “special insert cards will often contain a patch of a game-used uniform, with certain aspects of the uniform valued at a premium (i.e. the NFL shield logo is more valuable than a nondescript ‘background’ patch of the jersey).” The uniform is fractionalized, but in a non-fungible way.
         </li>
         <li style="margin-bottom: 5px;">
          Everyone points to the Green Bay Packers, fine, Packers shares are NFTs, okay.
         </li>
         <li style="margin-bottom: 5px;">
          There’s the
          <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVGhlX01pbGxpb25fRG9sbGFyX0hvbWVwYWdl/607f07ceef4b8524a319a23cB544b9c7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Million Dollar Homepage
          </a>
          , where someone sold the pixels of a website for $1 each back in 2005.
         </li>
         <li style="margin-bottom: 5px;">
          At least two people have suggested that selling shares of a picture of a dog for more than you paid for the picture of the dog is reminiscent of
          <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQmFuYWNoJUUyJTgwJTkzVGFyc2tpX3BhcmFkb3g/607f07ceef4b8524a319a23cB14a3b187" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           the Banach-Tarski paradox
          </a>
          , which honestly feels a little generous to me.[7]
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Also I enjoyed
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly90d2l0dGVyLmNvbS9TSEwwTVMvc3RhdHVzLzE0MzEwNTg4NzA3MDk5ODExODc_cz0yMA/607f07ceef4b8524a319a23cB6b501829" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this project
         </a>
         from
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuc2hsMG1zLmNvbS9hYm91dC1mbnRu/607f07ceef4b8524a319a23cB1ec03cd0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          SHL0MS
         </a>
         last month, called “FNTN,” described as “a contemporary, crypto-native rendition of Marcel Duchamp’s iconic, controversial Dadaist sculpture ‘Fountain’” and “the crypto art market’s first physically-fractionalized NFT sculpture and irl-generative collectible.” What that means is that he bought a urinal, spray-painted “SHL0MS.ETH 2021” on it, had some people smash it up with a hammer, took rotating video of each piece of the smashed urinal (and also the hammer), and sold those videos as NFTs. There are also “SHL0MS urinal cakes.” Here’s the
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly9vcGVuc2VhLmlvL2NvbGxlY3Rpb24vZm50bj9zZWFyY2glNUJzb3J0QXNjZW5kaW5nJTVEPWZhbHNlJnNlYXJjaCU1QnNvcnRCeSU1RD1QUklDRQ/607f07ceef4b8524a319a23cBc731c120" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          secondary market
         </a>
         for the urinal pieces. Basically what I want from NFTs is that they should be funnier than the baseline of “we burned a painting and sold it as an NFT” or “we drew a bunch of GIFs and sold them as NFTs” or “we have nothing and sold it is an NFT”; I feel like the smashed urinal just qualifies. “Physically fractionalized,” that’s a good joke.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, the woman who did
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly90d2l0dGVyLmNvbS9SZWFsTmF0YXNoYUNoZS9zdGF0dXMvMTQyOTU3NjcwMDM0Njc0ODkzOA/607f07ceef4b8524a319a23cB135cb3d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this infamous tweet
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you make a NFT of a real diamond, and the diamond itself gets destroyed in a fire tomorrow, you still have the same asset.
         </p>
         <p style="margin: 16px 0;">
          Because the token still exists and is in limited supply just as before. Nothing has changed.
         </p>
         <p style="margin: 16px 0;">
          What NFT is doing to the concept of asset, few understand.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         … went and bought a diamond, destroyed it, and
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly9vcGVuc2VhLmlvL2Fzc2V0cy8weDJhOWU0MDQ1MTg1YzhkNzc4Yjg1NjEwY2E5NmQ3OWJkOGVjZGM3MjAvMQ/607f07ceef4b8524a319a23cBac2a058e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          sold an NFT about it
         </a>
         . Not fractionalized, nothing interesting, just a standard “object-fire-token-money” NFT. She seems to have made a profit. It’s fine but honestly she should have sold an NFT of that tweet.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Beijing to
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDFiN2M3Y2EtNzFhZC00YmFhLWJkZGYtYTRkNWU2NWM1ZDc5/607f07ceef4b8524a319a23cB6cd1b924" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          break up Ant’s Alipay
         </a>
         and force creation of separate loans app. Kansas City Southern Says
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9rYW5zYXMtY2l0eS1zb3V0aGVybi1zYXlzLWNhbmFkaWFuLXBhY2lmaWMtYmlkLXN1cGVyaW9yLXRvLWNhbmFkaWFuLW5hdGlvbmFsLWRlYWwtMTE2MzE0Njk4NDg_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB24ff1da0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Canadian Pacific Bid
         </a>
         Superior to Canadian National Deal. Horta-Osório
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWJiNTA1MTAtZTU0OS00MTcwLWJjMjEtNzc1YzJjZTFhNTMx/607f07ceef4b8524a319a23cB0f877c62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          tightens his grip
         </a>
         at Credit Suisse. UBS
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2I1ODBjMWMtYzk0Ni00MjhhLTlmYzAtMzM5NWU3ZGM5MmY2/607f07ceef4b8524a319a23cBf78891c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wealth business booms
         </a>
         but are risks piling up? Back-to-School Season Has
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTIvYmFjay10by1zY2hvb2wtc2Vhc29uLWhhcy1zdG9jay1zZWxsZXJzLXRhcHBpbmctbWFya2V0LWluLWRyb3Zlcw/607f07ceef4b8524a319a23cBe1e3159c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Stock Sellers
         </a>
         Tapping Market in Droves. Libor Transition
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9saWJvci10cmFuc2l0aW9uLXN0b2tlcy1zYWxlcy1vZi1yaXNreS1jb3Jwb3JhdGUtZGVidC0xMTYzMTQ1MTYwMT9tb2Q9aHBfbGVhZF9wb3My/607f07ceef4b8524a319a23cBa11b7237" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Stokes Sales
         </a>
         of Risky Corporate Debt. Evergrande
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTIvZXZlcmdyYW5kZS1oYWlyY3V0LW9mLTc1LWlzLW5vdy1hLWJhc2UtY2FzZS1mb3ItYm9uZC1hbmFseXN0cw/607f07ceef4b8524a319a23cBd2c462c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          75% Haircut
         </a>
         Is Now a Base Case for Bond Analysts. House Democrats Consider
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3VzZS1kZW1vY3JhdHMtZXllLTI2LTUtY29ycG9yYXRlLXRheC1yYXRlLTExNjMxNDg0MjYwP21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cBf0af4e43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          26.5% Corporate Tax Rate
         </a>
         . Build America Bonds,
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTMvYnVpbGQtYW1lcmljYS1ib25kcy1hZHZhbmNlLXJlZnVuZGluZ3MtcmV2aXZlZC1ieS1ob3VzZS1wYW5lbA/607f07ceef4b8524a319a23cB933fa129" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Advance Refundings
         </a>
         Revived by House Panel. Brevan Howard Hedge Fund Joins the
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTMvYnJldmFuLWhvd2FyZC1mb3Jtcy1kaWdpdGFsLWFzc2V0cy11bml0LWluLWNyeXB0by1pbnZlc3RpbmctcHVzaA/607f07ceef4b8524a319a23cB38021163" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Rush to Crypto
         </a>
         With New Unit. Portland unveils ‘
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMDkvMTIvcG9ydGxhbmQtdW52ZWlscy1uZWQtZmxhbmRlcnMtYnJpZGdlLWFmdGVyLXNpbXBzb25zLWNoYXJhY3Rlci8_dXRtX2NhbXBhaWduPWlwaG9uZV9ueXAmdXRtX3NvdXJjZT1HbWFpbA/607f07ceef4b8524a319a23cB046d4cf3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Ned Flanders Bridge
         </a>
         ’ after iconic Simpsons character. “C’mon, you’ll
         <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly90d2l0dGVyLmNvbS9qdWxpYWhvYnNiYXdtL3N0YXR1cy8xNDM2MzU1MjY1NjcxMTQzNDI3/607f07ceef4b8524a319a23cB06f3e9c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          see your friends again
         </a>
         !”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBce93db1b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB7833eab8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Executives and directors do not, technically, have a duty *to particular shareholders* to stop the planes from crashing. Their fiduciary duty — their duties of care and loyalty, their duty to do a good job — is to *the company*; technically, if they do a bad job, the company could sue them but the shareholders cannot. However there is a thing in corporate law called a “shareholder derivative lawsuit”: Shareholders can sue directors and executives *on behalf of the corporation*, if (1) the directors and executives do something bad enough and (2) the shareholders can demonstrate that the corporation won’t make a good decision to sue the directors itself (because, for instance, the directors are all conflicted — they make decisions for the company and they would also be the defendants). In the Boeing case discussed in the text, the judge dismissed claims against the officers of the company, because she concluded that the board was not so conflicted that it couldn’t decide to sue the officers. (The board is not gonna sue the officers, this is sort of a formalism of corporate law.) But she allowed claims against the directors to continue because they are obviously conflicted.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Weirdly Boeing’s risk factors *don’t* say that in any particularly clear way. Here are the risk factors in
          <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTI5MjcvMDAwMDAxMjkyNzIxMDAwMDExL2JhLTIwMjAxMjMxLmh0bSNpOTY1OTBiOGM2ZTMxNDgwMGJlMDE1MWZhMGRhYWM5NjJfNjE/607f07ceef4b8524a319a23cB10d1e81f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           the most recent 10-K
          </a>
          , and the ones in
          <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEyOTI3LzAwMDAwMTI5MjcxODAwMDAwNy9hMjAxNzEyZGVjMzExMGsuaHRtI3NCQTJCMDkzNzE1QUI1QTY3QTRBRTJGREVEQ0JBQkQ4Nw/607f07ceef4b8524a319a23cB8d986c90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           the 2017 10-K
          </a>
          (the one before the crashes at issue here). They essentially don’t mention “safety” at all. They do say this: “
         </em>
         <em>
          If our commercial airplanes fail to satisfy performance and reliability requirements, we could face additional costs and/or lower revenues. Developing and manufacturing commercial aircraft that meet or exceed our performance and reliability standards, as well as those of customers and regulatory agencies, can be costly and technologically challenging. These challenges are particularly significant with newer aircraft programs. Any failure of any Boeing aircraft to satisfy performance or reliability requirements could result in disruption to our operations, higher costs and/or lower revenues.” I suppose that counts.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] See footnote 1: The point is not that the officers can’t be personally responsible, but that there's no reason to let *shareholders* sue them on behalf of the company.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Disclosure, I used to work at Wachtell. The memo does not seem to be available on the web yet.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] I put this in quotes because it is not original to me and seems to be a popular thought, though I cannot find an original source. But you can find versions
          <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3RlY2gtY29tcGFuaWVzLWJhbmtzLw/607f07ceef4b8524a319a23cBfe508f0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           here
          </a>
          or
          <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly9hMTZ6LmNvbS8yMDIwLzAxLzIxL2V2ZXJ5LWNvbXBhbnktd2lsbC1iZS1hLWZpbnRlY2gtY29tcGFueS8/607f07ceef4b8524a319a23cB55be7d97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           here
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] Don’t take these definitions too seriously, but note that
          <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly9yZXNlYXJjaC5mdHNlcnVzc2VsbC5jb20vcHJvZHVjdHMvZG93bmxvYWRzL1J1c3NlbGwtVVMtaW5kZXhlcy5wZGY_X2dhPTIuMTY4OTE0NzkyLjg1ODA4NTA0NC4xNjMxNTI3MTUwLTE2NjI3MzY0ODAuMTYzMTUyNzE1MA/607f07ceef4b8524a319a23cB022e5e4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           FTSE Russell itself
          </a>
          “uses three variables in the determination of growth and value. For value, book-to-price (B/P) ratio is used, while for growth, two variables—I/B/E/S forecast medium-term growth (2-year) and sales per share historical growth (5-year) are used.” So a low multiple defines a value stock, while high revenue growth and expected earnings growth define a growth stock, and — crucially — every stock is either a growth stock or a value stock or some combination of the two. (“In general, a stock with a lower CVS [composite value score] is considered growth, a stock with a higher CVS is considered value and a stock with a CVS in the middle range is considered to have both growth and value characteristics, and is weighted proportionately in the growth and value index.Stocks are always fully represented by the combination of their growth and value weights; e.g., a stock that is given a 20% weight in a Russell value index will have an 80% weight in the corresponding Russell growth index.”) So a stock with a low multiple but high earnings growth — “both a growth stock and a value stock” — will be somewhere in the middle and will have some weight in both the growth and value indexes. Meanwhile a stock with a high multiple but low earnings growth — “neither a growth stock nor a value stock” — will be treated about the same.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] Like the intuitive idea here is that you have taken a digital object, divided it, and recombined the divided parts into two copies of the digital object, each of which should be worth as much as the original — and a result in set-theoretic geometry says that that’s possible. I dunno, man. I think *finance* draws in more facts about the world than set-theoretic geometry does. Maybe the parts are worth more than the whole because more people can pay $1 for 1/100,000,000th of the thing than can pay $10 million for the whole thing. Maybe the parts are worth more than the whole because it’s a pump-and-dump where people can trade a tiny fraction back and forth at increasing prices, while you can’t print big trades on the whole thing. Etc.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBa4270980" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBedee5f1e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBa7cf4332" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB9f2c4d7f" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTAyOTY5OSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUyOTAyODUmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cIefd6b8af" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25029699&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25290285&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7bcb8d44" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCeabbcb48" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBee969794" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB929f7feb" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBd124132e" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25029699.260586/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB3ed891b4" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25029699&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25290285&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25029699&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25290285&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25029699&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25290285&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25029699&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25290285&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25029699&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25290285&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cewh1f.5l2i/204a9e97.gif"/>
  </a>
 </body>
</html>
