<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow and Monday, back on Tuesday.Digital World Acquisition Corp. is a special-purpose acquisit
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODkyMDM1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxOTA5MTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB2c851531" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28920355&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29190911&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwOTAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB51620552">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODkyMDM1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxOTA5MTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC23b0cc41" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28920355&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29190911&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow and Monday, back on Tuesday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            TMTG / DWAC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Digital World Acquisition Corp. is a special-purpose acquisition company that has
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb25hbGQtdHJ1bXAtZG9lcy1hLXNwYWM_Y21waWQ9QkJEMDkwMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBec638d81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          signed a deal
         </a>
         to merge with Trump Media &amp; Technology Group Corp., which runs Donald Trump’s “Truth Social” network, and take it public. Like most SPACs, DWAC has a time limit to complete its deal: Its corporate charter says that, if it has not completed a merger by Sept. 8 — next Thursday — it has to close up shop and return its money to shareholders. It is definitely not going to complete its merger with TMTG by next Thursday. (The main holdup is that the US Securities and Exchange Commission needs to review and sign off on the
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIyMTUwODAxL2QyMjYyMDVkczQuaHRt/607f07ceef4b8524a319a23cBd785f7d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proxy statement
         </a>
         for that merger; the SEC has
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cueWFob28uY29tL3ZpZGVvL3NlYy1leHBhbmRzLWludmVzdGlnYXRpb24tZG9uYWxkLXRydW1wLTE0MzE1Njg1OC5odG1s/607f07ceef4b8524a319a23cBfe4461cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          various questions
         </a>
         .) Actually DWAC can
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTEwNDY1OTIxMTEzNTQxL3RtMjEyNzAzNWQxXzQyNGI0Lmh0bQ/607f07ceef4b8524a319a23cBf9ced843" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          extend that deadline by six months
         </a>
         , if its sponsors put up some more money, but six months probably isn’t enough either. So DWAC has
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIyMjI5NjYzL2QzODY5MDZkZGVmMTRhLmh0bQ/607f07ceef4b8524a319a23cBd717203f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asked its shareholders for a longer extension
         </a>
         : It has asked them to vote to approve an amendment to its charter to extend the deadline by a year to Sept. 8, 2023.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         The vote will be held at an online special meeting of shareholders next Tuesday, Sept. 6, two days before the current deadline.
        </p>
        <p style="margin: 16px 0;">
         If you are a DWAC shareholder, how should you vote on this proposal? There is really only one conceivable answer. Whether or not you like Donald Trump, TMTG, Truth Social, etc.,
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         the simple fact is that DWAC’s stock closed yesterday at $24.38. When DWAC went public, it sold stock for $10 per share, and it has about $10.20 per share — about $293 million total — in its trust right now. If it shuts down and returns money to shareholders, you’ll get $10.20. If it hangs around for another year trying to close its deal with TMTG, well, I don’t know what will happen. Maybe it will never close the deal and end up paying shareholders back their $10.20 a year from now. Maybe it will close the deal and TMTG will be a disaster and the shares will end up being worth $5, or $0. Maybe it will close the deal and TMTG will be a spectacular success and the shares will end up being worth $1,000. But the point is that, if DWAC gets this extension and can hang around for another year trying to close the deal, you’ll be able to sell your DWAC stock on Sept. 9 for $24 or so.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         If it doesn’t, you’ll just get $10.20. The stock price is much higher than the cash-out value, so you should vote to keep it going.
        </p>
        <p style="margin: 16px 0;">
         This is not investing advice, but it is pretty obvious, and I doubt anyone is going to vote no. Even if you hold DWAC stock for some reason and think “TMTG is a puff of vapor, its real value is zero, I’d rather have the cash,” who cares, you should sell the stock today for $24.38, which is more cash than $10.20.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Presumably the
         <em>
          buyer
         </em>
         would think the real value of TMTG is at least $24.38. So everyone who owns DWAC stock at $24.38 should vote yes on the extension, and nobody who owns DWAC stock is likely to vote no.
        </p>
        <p style="margin: 16px 0;">
         There is, however, a third option, which is not to vote at all. And not voting is equivalent to
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIyMjI5NjYzL2QzODY5MDZkZGVmMTRhLmh0bQ/607f07ceef4b8524a319a23cCd717203f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          voting against the extension
         </a>
         : “The affirmative vote of at least 65% of the Company’s outstanding shares of common stock … will be required to approve the Extension Amendment Proposal.” About 17.9% of those shares are owned by DWAC’s sponsor and friends, who will presumably vote yes, but you still need another 47.1% (or roughly 57% of the public shareholders) to get to 65%. If DWAC can’t get a majority of its shareholders to vote, it will have to cash them out, which they don’t want.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         So, rationally, they should all vote, and vote yes. But there is no guarantee in life that every single shareholder of the SPAC that is going to buy Donald Trump’s social media company is entirely rational. DWAC is more or less a meme stock, with a largely retail investor base. And meme-stock retail investors,
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjQvYW1jLXMtYXBlcy1taWdodC1zdGljay1hcm91bmQ_Y21waWQ9QkJEMDkwMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB108c8167" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          as we have discussed recently
         </a>
         , sometimes don’t vote. For instance the SPAC that took Lucid Group Inc. public had to
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly9tYXJrZXRzLmJ1c2luZXNzaW5zaWRlci5jb20vbmV3cy9zdG9ja3Mvd2hhdC1zLWdvaW5nLW9uLXdpdGgtbHVjaWQtc3BhYy1wYXJ0bmVyLWNodXJjaGlsbC1jYXBpdGFsLXMtc3RvY2stMTAzMDYzODI1MA/607f07ceef4b8524a319a23cB5e590c1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          adjourn its shareholder vote
         </a>
         on that deal because it had a lot of retail shareholders and struggled to get them to vote, even though the stock was trading in the $20s at the time and shareholders clearly loved the deal. (Eventually they approved it.) And that was a merger vote; this is a boring extension-of-deadline vote, where it might be harder to get enthusiasm.
        </p>
        <p style="margin: 16px 0;">
         I have no idea if DWAC will have any trouble getting its vote, but I will say that its public filings about the vote are a little sweaty. Here’s one
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIyMjM1Njk1L2Q1MjUyOTdkZGVmYTE0YS5odG0/607f07ceef4b8524a319a23cBe3755e13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          from this morning
         </a>
         , telling shareholders that they should have gotten an email with voting instructions and adding, in all caps, “PLEASE REMEMBER TO CHECK YOUR SPAM FOLDER FOR THE EMAIL.” And here’s
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIyMjM0MjkzL2QzMDk4MDBkNDI1Lmh0bQ/607f07ceef4b8524a319a23cBa490c95f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          one from Tuesday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Patrick Orlando, CEO of Digital World, stated, “This is an important opportunity for stockholders to have their vote heard and counted. I believe we have some of the most passionate stockholders of any public company and am excited to see how many not only hold DWAC shares but will make the effort to vote and have their vote counted. DWAC continues to believe that TMTG, our proposed business combination target, holds wonderful potential for our investors. DWAC will have more time to complete a merger if DWAC stockholders vote “FOR” this Extension. We strongly feel the Extension is the right action for our stockholders, to provide more time to close a business combination.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are a meme-stock company then in some important sense you probably do have “some of the most passionate stockholders of any public company,” but not necessarily in the sense that they vote. And right now, DWAC doesn’t need enthusiastic Truth Social posts or wild stock-price rallies. It needs votes.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODkyMDM1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxOTA5MTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDaf8dd9b6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28920355&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29190911&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODkyMDM1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxOTA5MTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEaf8dd9b6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28920355&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29190911&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODkyMDM1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxOTA5MTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF46870ff9" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28920355&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29190911&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODkyMDM1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxOTA5MTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG46870ff9" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28920355&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29190911&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            One touch
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In October 2017, Neil Phillips, the founder of
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMDEvaGVkZ2UtZnVuZC1jby1mb3VuZGVyLXBoaWxsaXBzLWNoYXJnZWQtd2l0aC1tYXJrZXQtbWFuaXB1bGF0aW9uP2NtcGlkPUJCRDA5MDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2ea899b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          macro hedge fund Glen Point Capital
         </a>
         , made a macro bet on the South African rand (generally referred to as ZAR). The rand was trading at about 14 to the US dollar, and Phillips thought it would go up. (That is, the dollar would fall against the rand: A lower number means a stronger rand.) He made a high-leverage, risky bet on that thesis: He went to a bank and bought a one-touch barrier option, just a simple binary bet that would pay his fund $20 million if the US dollar bought fewer than 12.5 rand at any point — even for a second — between Oct. 30, 2017 and Jan. 2, 2018, and zero if it did not. I don’t know how much he paid for this option, though casually using a Bloomberg model with historical data suggests it was worth maybe about $2 million. You get 10 times your money if the rand strengthens dramatically; you lose your bet if it doesn’t.
        </p>
        <p style="margin: 16px 0;">
         He was right! On Dec. 17, Cyril Ramaphosa was elected as the new leader of South Africa’s ruling African National Congress party,
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxNy8xMi8xOC93b3JsZC9hZnJpY2EvcmFtYXBob3NhLWFuYy1zb3V0aC1hZnJpY2EuaHRtbA/607f07ceef4b8524a319a23cB706fbfc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          which was seen as
         </a>
         “a victory for reformers in the A.N.C., which wants to root out corruption and woo back foreign investors.” And foreign investors were wooed: The rand traded at about 13.6 to the dollar a week before Ramaphosa’s election; it was at about 12.6 a week after.
        </p>
        <p style="margin: 16px 0;">
         Unfortunately Phillips needed a slightly lower number. If the rand traded to 12.499, he made $20 million. If it stayed at 12.501 or higher, he got zero. So here’s a case that
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL2NvLWZvdW5kZXItYW5kLWNoaWVmLWludmVzdG1lbnQtb2ZmaWNlci1sb25kb24tYmFzZWQtaGVkZ2UtZnVuZC1jaGFyZ2VkLWZ4LW1hcmtldA/607f07ceef4b8524a319a23cB0989002a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US federal prosecutors filed against Phillips today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          With the $20 Million One Touch Option set to expire in a matter of days without having been triggered, on December 26, 2017 (Boxing Day), PHILLIPS engaged in a scheme to intentionally and artificially manipulate the USD/ZAR rate to drive the rate below 12.50 and trigger payment under the $20 Million One Touch Option. PHILLIPS caused and sought to cause the USD/ZAR exchange rate to fall below 12.50 by engaging in FX spot trades in which he caused hundreds of millions of USD to be exchanged for ZAR. PHILLIPS engaged in this USD/ZAR FX spot trading for the express purpose of artificially driving the USD/ZAR rate below 12.50. On December 26, 2017, in the hours that followed the completion of the USD/ZAR FX spot trading directed by PHILLIPS, the USD/ZAR rate once again increased and returned to levels above the 12.50 barrier and did not go below that rate for the remainder of the day.
         </p>
         <p style="margin: 16px 0;">
          In particular, during the span of less than an hour between shortly before midnight London time on December 25, 2017 (Christmas Day), and approximately 12:45 a.m. London time on December 26, 2017 (Boxing Day), PHILLIPS personally directed a Singapore-based employee (“CC-1”) of a bank (“Bank-3”) to sell, on behalf of Hedge Fund-1, a total of approximately $725 million USD in exchange for approximately 9,070,902,750 ZAR. During the course of that approximately one-hour period, PHILLIPS, through his trading, caused the USD/ZAR rate to fall substantially until the rate went just below 12.50. As soon as PHILLIPS had achieved his objective and the USD/ZAR rate fell below 12.50 due to PHILLIPS’ manipulative spot trading activity, PHILLIPS immediately directed that CC-1 cease trading. PHILLIPS provided trading instructions to CC-1 through Bloomberg chat messages while PHILLIPS was located in South Africa and while CC-1 was located in Singapore. In these Bloomberg chat messages, PHILLIPS explicitly directed CC-1 to continue selling until the USD/ZAR rate fell below 12.50 and PHILLIPS expressly stated that PHILLIPS’ purpose in directing these trades was to drive the USD/ZAR rate below 12.50 stating, among other things, “my aim is to trade thru 50,” “[n]eed it to trade thru 50. 4990 is fine,” and “[g]et it thru.” Once PHILLIPS was informed by CC-1 that the USD/ZAR had traded at below 12.50, PHILLIPS immediately instructed CC-1 to “stop” trading and asked for proof “of the print.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you sell USD 725 million for ZAR 9,070,902,750, you are getting an average price of ZAR 12.51 per dollar. But your
         <em>
          last
         </em>
         trade is at, in this case, 12.4975, and that’s all you need to get paid $20 million. Then I suppose you can exchange your ZAR for dollars again. You’ll have some slippage. But even if you pay ZAR 12.75 per dollar on the way back — almost 2% higher than you got on the way in — the trade will cost you about $13.5 million, which is still less than $20 million. Trading hundreds of millions of dollars for ZAR very inefficiently is still worth doing, if you have a $20 million one-touch option that expires in a week. Except obviously for the threat of criminal prosecution.
        </p>
        <p style="margin: 16px 0;">
         The way I think about market manipulation is that there are three main elements:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You are buying or selling a lot of something, with the effect of moving its price.
         </li>
         <li style="margin-bottom: 5px;">
          You are making money on a side trade. Buying a lot of ZAR, moving the price up, and then selling it is not generally a good way to do market manipulation, because it will come back down as you sell it; you will end up losing money on transaction costs. (This is why the federal case against Bill Hwang for allegedly manipulating a bunch of stocks
          <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjcvYmlsbC1od2FuZy1hcnJlc3QtaW5zaWRlLXRoZS12aWNpb3VzLWN5Y2xlLW9mLWFyY2hlZ29zLWNvbGxhcHNlP2NtcGlkPUJCRDA5MDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5e5eb556" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           is so weird
          </a>
          : They went up when he bought them and down when he sold them, and he
          <em>
           lost
          </em>
          tons of money.) But buying a lot of ZAR, moving the price up, selling it, and
          <em>
           making $20 million on a derivatives trade
          </em>
          , sure, fine, that looks like market manipulation.
         </li>
         <li style="margin-bottom: 5px;">
          You are sending people messages that say “lol I am manipulating this market!” Buying a lot of something can’t be illegal on its own: Maybe you like the thing. But buying a lot of it and
          <em>
           saying
          </em>
          that you are doing it to move the price suggests bad intent.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There is some of that here. From
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByZXNzLXJlbGVhc2UvZmlsZS8xNTMwMjE2L2Rvd25sb2Fk/607f07ceef4b8524a319a23cBe34d3c84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the indictment
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the Bloomberg chat messages between NEIL PHILLIPS, the defendant, and CC-1, PHILLIPS explicitly directed CC-1 to continue selling until the USD/ZAR rate fell below 12.50 and expressly stated that PHILLIPS’ purpose in directing these USD/ZAR spot trades was to drive the USD/ZAR rate below 12.50. For example:
         </p>
         <p style="margin: 16px 0;">
          At approximately 12:09 a.m. London time on December 26, 2017, PHILLIPS stated, in substance and in part, “my aim is to trade thru 50.” CC-1 responded “Ok sure.” …
         </p>
         <p style="margin: 16px 0;">
          At approximately 12:25 a.m. London time on December 26, 2017, PHILLIPS again stated, in substance and in part, “Need it to trade thru 50. 4990 is fine.” ...
         </p>
         <p style="margin: 16px 0;">
          At approximately 12:44 a.m. London time on December 26, 2017, C-1 told PHILLIPS, in substance and in part, “we just sold at 4990.” Approximately one minute later CC-1 stated, in substance and in part, “We are finishing now, will be 725 mio [million USD] all day.” PHILLIPS responded, in substance and in part at approximately 12:45 a.m. London time, “Pls. [please] get me prof [proof] of the print and stip [sic] stop,” referring to the fact that CC-1 should cease trading immediately.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Another, optional but helpful, element of market manipulation is trading at an illiquid time so that your trades can have the most impact. If you are trading a lot of volume at midnight on Christmas, that does look kind of weird.
        </p>
        <p style="margin: 16px 0;">
         Anyway the indictment quotes an investor letter that Phillips sent in January, bragging about his macro call — “We had anticipated the potential for large swings in South African assets around the ANC electoral conference” — but not disclosing the alleged manipulation. It would be funny if his investor letter
         <em>
          did
         </em>
         brag about market manipulation.
        </p>
        <p style="margin: 16px 0;">
         The indictment also says that “On or about December 26, 2017, in the hours that followed the completion of the above-described USD/ZAR FX spot trading … the USD/ZAR exchange rate once again increased and returned to levels above the 12.50 barrier rate and did not go below the rate of 12.50 for the remainder of the day.” But Bloomberg data shows it trading at 12.2684 the next day, Dec. 27, and in fact trading below 12.50 for the next few months. Even without the alleged manipulation, the barrier option would have paid off! The story in this complaint seems to be that he made the right macro call, the market traded in his direction, but it hadn’t
         <em>
          quite
         </em>
         gotten there and time was running out. So he allegedly got nervous and hurried it along, unnecessarily, as it turns out.
        </p>
        <p style="margin: 16px 0;">
         People assume that stuff like this happens all the time. There are round numbers in financial markets, and it is widely assumed that there are automatic trades that are triggered at those round numbers. Some big fund has a stop-loss order saying that if this stock trades below $100, they will sell the stock. Some hedge fund has a margin loan against that stock and will get liquidated it if falls below $50. Some big bank has written some barrier options saying that if this currency trades above 12.50, it will pay $20 million. Etc. If a price gets close to the round number, somebody can make a lot of money by trading a bit more of it, pushing the price
         <em>
          across
         </em>
         the round number and triggering the stop orders or barrier options or margin calls or other automatic trades. And so a certain amount of market lore, technical analysis, conspiracy theories or just general explanations for daily price action are based on this sort of theory, the idea that someone was targeting some specific level in order to trigger a profit. But you don’t see a ton of actual cases brought. You’re not supposed to put it in writing!
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yODkyMDM1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxOTA5MTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH977d6088" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=28920355&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29190911&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Anti-ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjIvbWVtZS1zdG9jay12YWNhdGlvbi1pcy1vdmVyP2NtcGlkPUJCRDA5MDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd7085269" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          various substantive theories
         </a>
         of environmental, social and governance investing, theories of what it is supposed to do. Some of those theories are about maximizing financial returns, while others are about achieving environmental, social and governance goals with your investment dollars.
        </p>
        <p style="margin: 16px 0;">
         But there is also just a
         <em>
          marketing
         </em>
         theory of ESG, which is that investors want ESG investments (for some substantive reason or combination of reasons) and are willing to pay higher fees for them. So if you are a big institutional investment manager, you should slap an “ESG” name on your regular old investment funds, to attract more clients and charge them more. This seems to be a big business, to the point that regulators and investors
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjMvdGhlLXNlYy1nb2VzLWFmdGVyLWdyZWVud2FzaGluZz9jbXBpZD1CQkQwOTAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf68ee8ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complain a lot about “greenwashing,”
         </a>
         where an investment manager pretends that a regular fund is an ESG fund for marketing reasons.
        </p>
        <p style="margin: 16px 0;">
         But that feels like a three-months-ago sort of issue, and these days “ESG” has become a marketing
         <em>
          problem
         </em>
         . The US Republican Party has decided that ESG is bad, and is
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMzEvZ29wLXMtd2FyLW9uLWVzZy13aWxsLWhhdmUtbG9zc2VzLW9uLWJvdGgtc2lkZXM_Y21waWQ9QkJEMDkwMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBca655046" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pushing public pension
         </a>
         funds in Republican-controlled states to avoid ESG funds. This is tricky for big institutional fund managers, because “ESG” is probably still
         <em>
          good
         </em>
         marketing too. If you call your fund “ESG,” that will make some people more likely to buy it and other people less likely to buy it, and if you are a giant institutional investor like BlackRock Inc. you will do a lot of vague balancing to try to appeal to everyone.
        </p>
        <p style="margin: 16px 0;">
         But this is also a huge marketing opportunity for
         <em>
          other
         </em>
         , smaller
         <em>
         </em>
         investment managers to try to capture anti-ESG market share from BlackRock by leaning into being Not ESG. Like if you just run a regular mutual fund, the incentive six months ago was to rebrand it as an ESG fund and say “ooh, we think about climate change, whatever” to capture ESG dollars. Now, if you run a regular mutual fund, there is an incentive to rebrand it as an anti-ESG fund and say “we absolutely never think about climate change at all” to capture state pension money from Republican-controlled states. Or start a new fund company, why not.
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMDEvd29rZS1pbmMtYXV0aG9yLXMtZmlybS10YXJnZXRzLWJsYWNrcm9jay1lc2ctaW52ZXN0aW5nP2NtcGlkPUJCRDA5MDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB88fa1113" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          So
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Enter [Vivek] Ramaswamy, 37, author of the 2021 book
          <em>
           Woke, Inc.: Inside Corporate America’s Social Justice Scam
          </em>
          . Sensing opportunity, he’s started his own investment company with backing from billionaire investors Peter Thiel and Bill Ackman.
         </p>
         <p style="margin: 16px 0;">
          Ramaswamy’s little company, Strive Asset Management LLC, has crazy big ambitions. … Ramaswamy insists Strive will one day take on BlackRock, a leading proponent of sustainable investing. New York-based BlackRock manages $8.5 trillion. Strive, located near Columbus, Ohio, manages one fund, DRLL, worth about $300 million. The firm has filed to start several more funds. BlackRock declined to comment. …
         </p>
         <p style="margin: 16px 0;">
          Ramaswamy, too, says his message is nonpartisan and expresses disappointment that it “has been too limited to the American right. It’s not for lack of effort.” Yet his pitch sounds a lot like a political manifesto. In language reminiscent of a Donald Trump rally or Fox pundit Tucker Carlson (Ramaswamy has appeared on Carlson’s show), he says Strive will speak for the “forgotten,” the “disempowered,” the “abused”—for the 100 million-plus ordinary investors whose voices are being drowned out by elitist big money.
         </p>
         <p style="margin: 16px 0;">
          A Zelig of the conference circuit, he’s cultivating the red-state governors, treasurers, and pension officials who decide where the public’s money flows. “Money doesn’t talk, it screams,” Ramaswamy says. “We allow people to speak in a way that they haven’t been able to speak before.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You can, and I’m sure Ramaswamy does, have substantive theories of anti-ESG. Just as with ESG, these theories might be about maximizing financial returns (“ESG trades returns for wokeness, and I will focus only on returns”) or about achieving political or other goals (“ESG hurts coal miners and I want to help them”). But there is also just an obvious marketing theory of anti-ESG, which is that a bunch of huge public pensions are looking for anti-ESG places to put their money, and if you can meet that demand then that’s a good business.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            D.C. vs. Saylor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My understanding is that geolocation data is valuable. If you can track where millions of people are every day, you can turn that knowledge into money, by serving them relevant ads or whatever. This implies that knowing where
         <em>
          one
         </em>
         person is every day is valuable, though not necessarily
         <em>
          very
         </em>
         valuable; there are only so many ads you can serve that one person. But if that person is a billionaire then, sure, you’ve got something there. There are monetization opportunities.
        </p>
        <p style="margin: 16px 0;">
         And there does seem to be a weird niche business model of, like, Knowing Where a Billionaire Is Every Day. We
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjkvbXVzay10cmllcy1hLW5ldy13YXktb3V0LW9mLXR3aXR0ZXI_Y21waWQ9QkJEMDkwMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB44100978" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked the other day
         </a>
         about the college student who is in the business of tracking Elon Musk’s private jet; he does not seem to have figured out monetization yet, but he’s got some promising ideas.
        </p>
        <p style="margin: 16px 0;">
         Or what if you knew where Bitcoin evangelist and former MicroStrategy Inc. Chief Executive Officer Michael Saylor was every day for the last 10 years? By following him around every day, or by tracking his social-media posts to put him in locations, or some other method? Could you monetize that? I bet you could think of ideas. Maybe there are crypto startup founders who would love to coincidentally run into him on his way to work, and who would pay you a bit of money to improve their odds. Maybe you could use this data somehow to predict the price of MicroStrategy stock, or of Bitcoin.
        </p>
        <p style="margin: 16px 0;">
         But if you’re a
         <em>
          tax
         </em>
         expert, you might notice another, more surprising monetization angle. If you followed Michael Saylor around — on Facebook or in real life — you might notice that he spends a lot of time in his Washington, D.C., apartment, or in his
         <em>
          other
         </em>
         Washington, D.C., apartment, or on his yacht docked in Georgetown, or on his
         <em>
          other
         </em>
         yacht docked in Georgetown. Specifically, you might notice that he spends more than 183 days a year in his Washington, D.C., yachts and apartments.
        </p>
        <p style="margin: 16px 0;">
         This is a magic number because someone who lives in Washington, D.C., for at least 183 days a year is legally a Washington, D.C., resident and has to pay District income taxes. Saylor, apparently, does not: He claims to be a resident of Florida, which
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly90YXhmb3VuZGF0aW9uLm9yZy9zdGF0ZS9mbG9yaWRh/607f07ceef4b8524a319a23cB1d76ca52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          does not have
         </a>
         an individual income tax. You could turn him in to the Washington, D.C., authorities for not paying taxes, and then, under District law, you can get a cut of the taxes that he owes. (The cut is roughly 25%, though with various penalties, triple damages, etc., you might end up getting much more.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         ) Saylor makes a lot of money, which means that he might owe a lot of taxes, which means that you can get a lot of money for this business.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMzEvbWljcm9zdHJhdGVneS1zLXNheWxvci1zdWVkLWJ5LWRjLWZvci1pbmNvbWUtdGF4LWF2b2lkYW5jZT9jbXBpZD1CQkQwOTAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa49dbc07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Washington, D.C., is suing MicroStrategy Inc. co-founder and Executive Chairman Michael Saylor -- probably best known as the largest corporate buyer of Bitcoin -- for tax fraud, claiming that he skipped out on paying more than $25 million in income taxes despite living in the district for more than a decade.
         </p>
         <p style="margin: 16px 0;">
          According to the lawsuit, which was filed with the D.C. Superior Court’s civil division, Saylor knowingly avoided paying taxes he owed since 2005 by fraudulently claiming to be a resident of other, lower-taxes jurisdictions, including Virginia and Florida. It claims that Saylor lived in a luxury penthouse on the Georgetown waterfront and docked multiple yachts on the district’s Potomac riverfront. …
         </p>
         <p style="margin: 16px 0;">
          “I respectfully disagree with the position of the District of Columbia, and look forward to a fair resolution in the courts,” Saylor said in a statement provided to Bloomberg News. He said he moved to Miami Beach from Virginia a decade ago after purchasing a historic house there. …
         </p>
         <p style="margin: 16px 0;">
          The district’s case originated with a whistleblower, who filed a complaint under seal in April 2021 under D.C.’s False Claims Act.
         </p>
         <p style="margin: 16px 0;">
          “Demonstrating his disdain for the rules that everyone else has to live by, Saylor publicly flaunted his billionaire lifestyle while bragging to his friends and associates about how he was evading District taxes,” according to the whistleblower complaint.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly9vYWcuZGMuZ292L3NpdGVzL2RlZmF1bHQvZmlsZXMvMjAyMi0wOC9UcmlidXR1bSUyMHYuJTIwU2F5bG9yJTIwLSUyMERDJTIwRkNBJTIwQ29tcGxhaW50XzAucGRm/607f07ceef4b8524a319a23cBe000aa24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the whistle-blower complaint
         </a>
         , which says that the whistle-blower is an entity called Tributum LLC. A sample:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For some individuals, it would be difficult to reconstruct their past day-to-day locations and establish that they spent the majority of their time in the District. Saylor, on the other hand, left a trail of information to reconstruct his movements to and from the District. This trail includes, among other things: location-specific social media posts; local newspaper articles chronicling parties he hosted in the District; witness accounts from Saylor’s inner circle; and Federal Aviation Administration (“FAA”) flight information for his company’s private jet, each showing exactly when he left the District and when he returned. Thus Saylor’s scheme was exposed for the world, and this Court, to see.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here is
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly9vYWcuZGMuZ292L3NpdGVzL2RlZmF1bHQvZmlsZXMvMjAyMi0wOC8yMDIyLTA4LTIyJTIwQ29tcGxhaW50JTIwaW4lMjBJbnRlcnZlbnRpb25fMC5wZGY/607f07ceef4b8524a319a23cBf1d9cb77" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the D.C. attorney general’s complaint
         </a>
         , which includes citations to those social media posts:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On September 9, 2012, Defendant Saylor posted to his Facebook account a photograph of his residence at 3030 K Street NW, apparently taken from the Potomac while aboard one of his yachts. The post pinned Saylor’s location in “Washington, D.C.” and tagged James Augustus Seymour Van Wynen, the architect overseeing the penthouse renovations. The caption read, “Gazing wistfully at my future home while I wait for James to crack the whip on the contractors and herd the cats. I wonder if Tony Stark would be so patient….”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Don’t say that it’s your “future home” if you do not intend to be domiciled there for tax reasons, is I guess the conclusion here. Also, though, there are a lot of people who make a lot of money and who have
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMTAvd2FsbC1zdHJlZXQtbW92ZXMtc291dGgtZ29sZG1hbi1ibGFja3N0b25lLWNyb3dkLWZsb3JpZGEtZWxpdGUtcHJpdmF0ZS1zY2hvb2xzP2NtcGlkPUJCRDA5MDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2c2bd20f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          moved to Florida
         </a>
         for tax reasons in recent years. If you tracked 100 of them, is it possible that you’d find one or two who actually spend 183 days a year in New York or California or some other higher-tax jurisdiction? Is this a business model that can scale up beyond Saylor?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Jefferies Tells Staff to
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMDEvamVmZmVyaWVzLXRlbGxzLXN0YWZmLXRvLWNvbWUtYmFjay10by1vZmZpY2Utb24tY29uc2lzdGVudC1iYXNpcz9jbXBpZD1CQkQwOTAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2601d21f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Come Back to Office
         </a>
         on Consistent Basis. Review of
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZXZhbXAtZXllZC1mb3ItaG9tZS1sb2FuLWJhbmtzLTExNjYxOTY4ODU5P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB2929b853" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Federal Home-Loan Banks
         </a>
         Is Planned. JPMorgan Frankfurt Offices Raided as Part of
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMzEvanBtb3JnYW4tZnJhbmtmdXJ0LW9mZmljZXMtcmFpZGVkLWFzLXBhcnQtb2YtY3VtLWV4LXRheC1wcm9iZT9jbXBpZD1CQkQwOTAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0e42289d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tax Probe
         </a>
         . Hedge Funds’ Hopes to Make Quick Buck on
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMzEvaGVkZ2UtZnVuZHMtaG9wZS10by1tYWtlLXF1aWNrLWJ1Y2stb24tcnVzc2lhLWRlZmF1bHQtaXMtZmFkaW5nP2NtcGlkPUJCRDA5MDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8b32f3e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russia Default
         </a>
         Fade. Russia Mulls Big Purchases of ‘Friendly’ FX to
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMDEvcnVzc2lhLW11bGxzLWJ1eWluZy03MC1iaWxsaW9uLWluLXl1YW4tZnJpZW5kbHktY3VycmVuY2llcz9jbXBpZD1CQkQwOTAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0e9fe96c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stem Ruble’s Rise
         </a>
         . NFT Case Promises to Test Boundaries of
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnNpZGVyLXRyYWRpbmctaW4tbmZ0cy10aGF0cy1ub3QtYS1jcmltZS1kZWZlbnNlLWxhd3llcnMtY2xhaW0tMTE2NjE5MzgyMDI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB506fe88d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Insider-Trading Laws
         </a>
         . Alibaba and Yum China first in line for
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGIxN2ExNmEtODdhMS00MWZmLTgwYzAtYWFmM2JiMWM4OTY3/607f07ceef4b8524a319a23cB272110fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          audit checks
         </a>
         by US regulator. Twitter Launches an
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMDEvdHdpdHRlci1lZGl0LWJ1dHRvbi13aWxsLWxhdW5jaC1mb3ItcGF5aW5nLXN1YnNjcmliZXJzP2NtcGlkPUJCRDA5MDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbc246854" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Edit Button
         </a>
         for Paying Subscribers. Lukoil Chairman Ravil Maganov Dies After
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMDEvbHVrb2lsLWNoYWlybWFuLW1hZ2Fub3YtZGllcy1hZnRlci1mYWxsaW5nLWZyb20taG9zcGl0YWwtd2luZG93P2NtcGlkPUJCRDA5MDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc441591c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Falling From Hospital Window
         </a>
         . “RadioShack’s Twitter account, once a source of electronics deals and blast-from-the-past ads, this year became a collection of
         <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zb21lLXJhZGlvc2hhY2stZGVhbGVycy1hcmVudC1oYXBweS1hcy10aGUtYnJhbmQtbGVhbnMtb24tbnNmdy10d2VldHMtMTE2NjE5NDAwMDA_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBecad647e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          porn-themed memes, sexual jokes and crypto-related posts
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB3c5c21de" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBb431941f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Technically it asked for four extensions, at the option of its sponsor, each of three months.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] If you don't like them, why do you own DWAC stock?
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] There is no science to that number. Presumably the $24.38 trading price reflects some probability of the deal happening and being valuable, etc., but also some probability of them not getting the vote; if they get the vote next week then the stock should trade up. But of course if there is bad news about TMTG, etc., then the stock should trade down. I have no idea what the right number is; the point is just that $24 is quite a lot more than $10.20, and DWAC has been trading at *way* above trust value since it announced the deal in October, so there is no way that getting redeemed is better than keeping the stock.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] In connection with the redemption vote, DWAC is also allowing shareholders to redeem at $10.20: Basically, if the other shareholders vote to extend and you’d rather get your money back, you can. But for the same reasons that you should vote yes, this would be an irrational choice: If the stock is trading at $24.38, no one should sell for $10.20.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Also DWAC’s sponsors, who stand to make millions if the Trump deal closes and lose money if it doesn’t, *really* don’t want to cash out the shareholders. Often in SPAC deals this represents a conflict of interests — the sponsors want a deal, while the public shareholders might not — but here it is a pretty clear alignment of interests.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] See page 23 of
          <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JqTXppNjlhZnNtRS92MA/607f07ceef4b8524a319a23cB1fea5d49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the whistle-blower complaint
          </a>
          for a laundry list of penalties, treble damages, interest, etc.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB0bb0df9b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB41b8ccf2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB1686b241" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBdd105887" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODkyMDM1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxOTA5MTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI158c8b16" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28920355&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29190911&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB4fd649a5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC039f0256" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB300cf06f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc22fb616" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB16c7887e" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28920355.270556/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBb4ad1fc1" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28920355&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29190911&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28920355&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29190911&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28920355&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29190911&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28920355&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29190911&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28920355&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29190911&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ch7v37.5srg/b62fa4ba.gif"/>
  </a>
 </body>
</html>
