<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      So here’s a trade. You open two accounts on a commodity futures exchange, Account A and Account B. Using Account A, you offer to sell 10,000
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0zMDE0MzcyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0MjMyNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBc5aa9a71" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=30143722&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30423248&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb0e4b28e">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDE0MzcyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0MjMyNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCda368d20" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30143722&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30423248&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Mango
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         So here’s a trade.
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You open two accounts on a commodity futures exchange, Account A and Account B.
         </li>
         <li style="margin-bottom: 5px;">
          Using Account A, you offer to sell 10,000 tons of nickel futures at a price of $30,000 per ton ($300 million total notional amount).
         </li>
         <li style="margin-bottom: 5px;">
          Using Account B, you bid to buy 10,000 tons of nickel futures at a price of $30,000 per ton.
         </li>
         <li style="margin-bottom: 5px;">
          Nobody else happens to be trading, so your orders cross with each other: Account B buys 10,000 futures from Account A.
         </li>
         <li style="margin-bottom: 5px;">
          You have to post some collateral in each account, but it’s a fraction of the total notional amount. Say it’s $30 million in Account A and $30 million in Account B, $60 million total.
         </li>
         <li style="margin-bottom: 5px;">
          You also go around to all the nickel producers and buy up all the nickel they’re producing. Say you spend $130 million to buy all their nickel just to hoard it for yourself.
         </li>
         <li style="margin-bottom: 5px;">
          As a result, the price of nickel doubles, to $60,000 per ton.
         </li>
         <li style="margin-bottom: 5px;">
          Now Account B has $300 million of profits, though Account A has $300 million of losses.
         </li>
         <li style="margin-bottom: 5px;">
          Using Account B, you withdraw your $300 million of profits from the futures exchange and bury it in your backyard.
         </li>
         <li style="margin-bottom: 5px;">
          Simultaneously, the futures exchange issues a margin call to Account A, asking it for $300 million more collateral to cover its losses, but that call goes straight to voicemail. Your account is in default, but you opened Account A under a fake name and they never get the money back from you.
         </li>
         <li style="margin-bottom: 5px;">
          Net, you have put in $190 million ($60 million of futures margin, $130 million to buy up a lot of physical nickel) and taken out $300 million, for a $110 million profit.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         What is wrong with this trade? I think that there are three general classes
         <em>
         </em>
         of answer.
        </p>
        <p style="margin: 16px 0;">
         One sort of answer is along the lines of: “This trade wouldn’t work.” In fact, this trade wouldn’t work. Basically every step that I laid out above is superficially plausible, but the actual mechanics of nickel markets would prevent you from doing these things. Among other problems, you’d open your futures accounts through brokers, who would do know-your-customer checks and get your real name and phone number, so you couldn’t walk away from Account A. Also the exchange wouldn’t let you trade with yourself. Also there would be a lot of other people trading on the exchange, so even if the rules allowed you to trade with yourself, the odds of that happening would be low. Also you probably couldn’t push up the price of nickel all that much by just spending $130 million: Nickel is abundant and useful and so hard to corner; you would need to spend a ton of money relative to the amount you could make on the futures exchange.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Also if you somehow did manage to double the price of nickel quickly, the exchange might
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMzAvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1uaWNrZWwtbWFya2V0LWFsbW9zdC1icm9rZT9jbXBpZD1CQkQwMTAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf881534f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shut down trading due to
         </a>
         “the absence of rational market forces capable of explaining these developments,” so you couldn’t get your money out. The basic idea here is that nickel is a real thing with a real market, and you can’t just push it around to do this abstract manipulation. Other people will be doing stuff with nickel, and your elegant little manipulation will break down when it comes into contact with the real world.
        </p>
        <p style="margin: 16px 0;">
         Another sort of answer would be: “This trade is illegal.” It is illegal because it is
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDQtMjYvd2hlbi1jbGV2ZXJuZXNzLWJlY29tZXMtbWFuaXB1bGF0aW9uP2NtcGlkPUJCRDAxMDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB14620afe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          market manipulation
         </a>
         , trading that is “specifically intended to create or effect a price or price trend that does not reflect legitimate forces of supply and demand.” You have effectively stolen $300 million from the futures exchange with your uneconomic trading, and if you do this trade in large enough size you might bankrupt the exchange and cause its other customers to lose money. Other people are counting on the nickel exchange to work in a sensible and economically rational way, and you are treating it as a dumb game. This is bad for the other users of the futures market, and so it is properly illegal.
        </p>
        <p style="margin: 16px 0;">
         A third sort of answer would be: “This trade is bad for the world.” It is bad
         <em>
          in part
         </em>
         because it is market manipulation, stealing from other exchange users, but that’s not the only reason. Nickel is a real thing that real people use in real-world applications, and your dumb manipulation requires you to corner the market and push up prices. People can’t make batteries or bathroom fixtures because you are doing financial shenanigans. Even if the exchange and its other customers didn’t care — even if everyone trading nickel futures thought “we are playing a dumb game and sometimes we will lose to smarter players” — this would still be bad, because the nickel market has ramifications in the real world.
        </p>
        <p style="margin: 16px 0;">
         But let us change the facts slightly. Instead of nickel, let’s do this trade in crypto, on a decentralized finance exchange, and let’s trade the exchange’s own crypto token. We’ll go on Mango Markets, a DeFi trading platform, and trade futures on Mango’s own MNGO token. Here we can, sort of, solve all of these objections:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The market might be constructed poorly enough that you could actually get away with doing this. It might let you open accounts without any know-your-customer checks or any recourse to you, it might let you withdraw money instantly against irrational price moves, it might be illiquid enough that you could trade with yourself and push up prices dramatically without spending much money.
         </li>
         <li style="margin-bottom: 5px;">
          “Ehh it’s on the blockchain, decentralized finance, no laws apply,” you might say to yourself. Not legal advice! We will come back to this one!
         </li>
         <li style="margin-bottom: 5px;">
          Absolutely no one makes any real-world use of MNGO tokens whatsoever; nobody is deprived of batteries or bathroom fixtures because you briefly cornered some token market.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I don’t want to endorse these arguments, but one could. You might say: Look, trading MNGO tokens absolutely
         <em>
          is
         </em>
         , only, a dumb game. It has no consequences in the real world, and also no constraints
         <em>
          from
         </em>
         the real world. Mango’s own rules — the code that determines how you set up an account on Mango, how you trade futures, how much money you can take out, etc. — are the only rules that apply to this game, and if those rules allow you to do this thing then you can do it. “That’s market manipulation,” someone might object, but you will reply that that is an irrelevancy, a false analogy to other markets.
         <em>
          This
         </em>
         market is just a game, and the rules of this game are just what is encoded in the market’s protocols; “market manipulation” is a concept that comes from different markets with other economic purposes. Cornering the nickel market is bad, for people who need nickel for their kitchens; cornering the MNGO market is morally and economically neutral.
        </p>
        <p style="margin: 16px 0;">
         One problem with this line of thinking is that … it’s still market manipulation? Like, if you do this, then Mango and its other customers
         <em>
          will
         </em>
         lose money, and you will be taking it from them, and they will feel aggrieved. Many of the reasons that market manipulation is bad in the real world — it feels unfair, it undermines confidence in markets, it takes advantage of smaller less sophisticated traders — also apply here.
        </p>
        <p style="margin: 16px 0;">
         Another problem with this line of thinking is that, if you
         <em>
          like
         </em>
         decentralized finance, if you think it has the potential to build a good alternative financial system, then this attitude — “this is all a dumb game with no outside rules, and you win the game by tricking everyone else” — seems bad. Hard to build the financial system of the future on that basis.
        </p>
        <p style="margin: 16px 0;">
         A third problem with this line of thinking is that federal prosecutors disagree! They are definitely going to think it’s market manipulation, and they
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMjgvY3J5cHRvLXRyYWRlci1jaGFyZ2VkLXdpdGgtZnJhdWQtaW4tMTEwLW1pbGxpb24tYWxsZWdlZC1tYW5nby1tYXJrZXRzLXNjYW0_Y21waWQ9QkJEMDEwMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1c2c8bdd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          will try to put you in jail
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A cryptocurrency trader accused of rigging the Mango Markets exchange and attempting to steal $110 million was arrested in Puerto Rico and charged with fraud by prosecutors in New York.
         </p>
         <p style="margin: 16px 0;">
          Avraham Eisenberg allegedly used two Mango Markets accounts he controlled to manipulate the price of Mango perpetual swaps, which are futures that allow traders to keep positions open. All he needed was 20 minutes to push up the price of the swaps by 1,300%, according to a criminal complaint unsealed [last] Tuesday.
         </p>
         <p style="margin: 16px 0;">
          Eisenberg used his swaps, which had increased in value, to borrow, then withdraw, about $110 million worth of various cryptocurrencies which came from the deposits of other investors on the exchange, according to the complaint.
         </p>
         <p style="margin: 16px 0;">
          “Due to Eisenberg’s withdrawals, other investors with deposits on Mango Markets lost much, or all, of those deposits,” the complaint says.
         </p>
         <p style="margin: 16px 0;">
          Eisenberg later agreed to return $67 million to Mango, according to the complaint.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We talked about this trade
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMTIvZGVmaS1kaXNjb3ZlcnMtbmV3LW1hcmtldC1tYW5pcHVsYXRpb25zP2NtcGlkPUJCRDAxMDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB70e92237" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          back in October
         </a>
         , and it is schematically what I laid out above: Eisenberg sold himself a huge quantity of perpetual MNGO futures in the thin Mango futures market, bought a bunch of MNGO in the spot market to manipulate the price up, and then withdrew a bunch of money from his winning position on Mango. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JPWHlfUDdVNEhTVS92MA/607f07ceef4b8524a319a23cB0954e259" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         , with a summary of the trade:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The scheme worked as follows: EISENBERG used an account that he controlled on Mango Markets to sell a large amount of Perpetuals for MNGO and used a separate account on Mango Markets to purchase those same Perpetuals. In other words, EISENBERG sold himself MNGO Perpetuals. EISENBERG then engaged in a series of large purchases of MNGO, with the objective of artificially increasing the price of MNGO relative to USDC, which had the effect of increasing the price of MNGO Perpetuals on Mango Markets. That purchasing achieved the desired effect, causing the price of MNGO Perpetuals on Mango Markets to increase precipitously over the course of approximately 20 minutes. Over that time span of approximately 20 minutes, the price of MNGO Perpetuals rose from approximately 0.0382 USDC/MNGO to approximately 0.54 USDC/MANGO, an increase of approximately 1300 percent.
         </p>
         <p style="margin: 16px 0;">
          As the price of MNGO Perpetuals on Mango Markets rose as a result of the Market Manipulation Scheme perpetrated by AVRAHAM EISENBERG, the defendant, the value of the MNGO Perpetuals that EISENBERG had purchased also rose. Because Mango Markets allows investors to borrow and withdraw cryptocurrency based on the value of their assets on the platform, the increase in the value of the MNGO Perpetuals EISENBERG had purchased allowed EISENBERG to borrow, then withdraw, approximately $110 million worth of various cryptocurrencies from Mango Markets, which came from deposits of other investors in the Mango Markets exchange. When EISENBERG borrowed and withdrew that cryptocurrency, he had no intention to repay the borrowed funds. Accordingly, after EISENBERG borrowed and withdrew essentially all of the cryptocurrency deposits on the Mango Markets platform, EISENBERG ceased manipulating the price of MNGO Perpetuals, causing the price of MNGO Perpetuals to fall significantly. Due to EISENBERG’s withdrawals, other investors with deposits on Mango Markets lost much, or all, of those deposits.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Back in October, Eisenberg was quite proud of all this. Before doing the trade, he previewed it in some Discord posts,
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly9rYXJsc3RhY2suc3Vic3RhY2suY29tL3AvZXhjbHVzaXZlLXRoZS1tYW4td2hvLW1heS1oYXZlLW1pbGtlZA/607f07ceef4b8524a319a23cBf231f2bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          describing it succinctly
         </a>
         as “You take a long position. And then you make numba go up.” After doing the trade, he tweeted a “
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly90d2l0dGVyLmNvbS9hdmlfZWlzZW4vc3RhdHVzLzE1ODEzMjYxOTcyNDExODAxNjA/607f07ceef4b8524a319a23cB90d58a7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          statement on recent events
         </a>
         ” that
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMjAvbWFraW5nLWNyeXB0by1oYWNraW5nLWxlc3MtbHVjcmF0aXZlP2NtcGlkPUJCRDAxMDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7214b529" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I once wrote
         </a>
         “might be up there with Satoshi Nakamoto’s Bitcoin white paper as one of the great foundational documents of crypto”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I was involved with a team that operated a highly profitable trading strategy last week.
         </p>
         <p style="margin: 16px 0;">
          I believe all of our actions were legal open market actions, using the protocol as designed, even if the development team did not fully anticipate all the consequences of setting parameters the way they are.
         </p>
         <p style="margin: 16px 0;">
          Unfortunately, the exchange this took place on, Mango Markets, became insolvent as a result, with the insurance fund being insufficient to cover all liquidations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Using the protocol as designed” just meant that the code let him do that, so he did. “All of our actions were legal open market actions” apparently meant that he hadn’t been arrested yet. Now he has been.
        </p>
        <p style="margin: 16px 0;">
         Last week
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLXRoZS1jcnlwdG8tc3RvcnktRlRYLWNvbGxhcHNlLW1hdHQtbGV2aW5lLz9jbXBpZD1CQkQwMTAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb16c18db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote a postscript
         </a>
         to “
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLXRoZS1jcnlwdG8tc3RvcnkvP2NtcGlkPUJCRDAxMDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa7eefe6b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Crypto Story
         </a>
         ” for Bloomberg Businessweek. “One imperfect but useful way to think about crypto,” I wrote, “is that it allowed for the creation of a toy financial system.” A lot of people in crypto
         <em>
          described
         </em>
         it as a set of innovations that would have profound effects on the real world, on ordinary people’s daily lives. But a lot of people in the crypto financial system
         <em>
          treated
         </em>
         it as a game where they could click some buttons on a computer and get rich with no real-world consequences. You are trading Mango tokens on Mango Markets! Doesn’t that
         <em>
          sound
         </em>
         fake? If you find a cool button to press to “make numba go up,” doesn’t it seem like you could press it? Like it would just be fun and consequence-free? And yet the people who did that keep ending up in real jail.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDE0MzcyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0MjMyNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD7d81bd79" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30143722&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30423248&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDE0MzcyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0MjMyNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE7d81bd79" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30143722&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30423248&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDE0MzcyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0MjMyNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFf067572a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30143722&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30423248&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDE0MzcyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0MjMyNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGf067572a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30143722&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30423248&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDE0MzcyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0MjMyNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH5b2c1903" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30143722&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30423248&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDE0MzcyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0MjMyNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI5b2c1903" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30143722&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30423248&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Gemini vs. Genesis
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         At some level, if you were offering 8% interest rates on a crypto savings product last year, you were involved in delusion. You were not paying 8% on crypto deposits because you were lending them out at 10% to homeowners who needed mortgages. Those crypto deposits were not funding real-world activity that yielded 10% cash flows. Fundamentally, those crypto deposits
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDUvY3J5cHRvLWhhZC1hLWNyZWRpdC1idWJibGU_Y21waWQ9QkJEMDEwMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB263c3974" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          were part of a credit bubble
         </a>
         , and they were used to fund various bets on
         <em>
          the continued growth of crypto markets
         </em>
         . When the total value of crypto markets quadrupled in a year —
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jaGFydHMv/607f07ceef4b8524a319a23cB38fc3dd7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          as it did in 2021
         </a>
         — then the people making those bets could very easily pay 10% interest to their lenders and still make a lot of money themselves, and everyone was happy. When the total value of crypto markets fell by two-thirds — as it has since its peak in 2021 — then the people making those bets went bankrupt and their lenders lost money and froze withdrawals.
        </p>
        <p style="margin: 16px 0;">
         During the boom, nobody characterized things this way: Those 8% interest rates came from “yield farming” or “arbitrage” or “staking” or “DeFi liquidity provision” or whatever. But now things are clearer, and fundamentally the yields came from bets on crypto going up. The advertising was basically that customers could get
         <em>
          safe
         </em>
         8% yields on their crypto (or stablecoin) deposits. The asterisk — “these rates are safe as long as crypto keeps growing, but if it contracts we’ll have to shut down withdrawals and you might lose your money” — was not quite spelled out.
        </p>
        <p style="margin: 16px 0;">
         Also there was a chain of delusion here:
         <em>
          Some
         </em>
         crypto lending platforms offered 8% yields to retail customers and then took the money and bet it on a bunch of random tokens going up, but most platforms had some intermediate steps. You take deposits from retail customers, you lend them to an institutional lending firm, it lends them to a market-neutral arbitrage trading firm, and the arbitrage trading firm turns out to just be betting on a bunch of random tokens going up. In that situation, if you are running the retail platform, you have some deniability. “I trusted my customers’ money to a stable institutional firm that promised me safe returns; I can’t believe that
         <em>
          they
         </em>
         just invested it in risky crypto bets!” I mean! What did you think they were doing? Why did
         <em>
          you
         </em>
         think those 8% yields were safe? Still, maybe you deluded yourself as well as your customers.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDIvZ2VtaW5pLXMtY2FtZXJvbi13aW5rbGV2b3NzLWFjY3VzZXMtZGNnLWNlby1iYXJyeS1zaWxiZXJ0LW9mLWJhZC1mYWl0aC10YWN0aWNzP2NtcGlkPUJCRDAxMDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB82ef537e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The fallout from the collapse of Sam Bankman-Fried’s crypto empire just got messier, with digital-asset entrepreneur Cameron Winklevoss accusing fellow businessman Barry Silbert of “bad faith stall tactics” and the intermingling of funds within his conglomerate that Winklevoss says have left $900 million in customer assets needlessly in limbo since FTX’s meltdown.
         </p>
         <p style="margin: 16px 0;">
          Gemini Trust Co., founded by Winklevoss and his twin brother, paused redemptions on a lending product called Earn, which offered investors the potential to generate as much as 8% in interest on their digital coins. It did so by lending them out to Genesis Global Capital, one of the companies owned by Silbert’s Digital Currency Group.
         </p>
         <p style="margin: 16px 0;">
          The Earn halt came in November after Genesis suspended both redemptions and new loan originations at its lending unit because of its exposure to FTX. Genesis has told clients that it could take “weeks” to find a path forward, and that bankruptcy may be one possibility.
         </p>
         <p style="margin: 16px 0;">
          Winklevoss, facing pressure of his own from angry customers locked out of their Gemini accounts and a lawsuit alleging fraud, in an open letter Monday said he had provided Silbert with multiple proposals to resolve the issue, including as recently as Dec. 25. He told Silbert “this mess is entirely of your own making,” citing some $1.675 billion owed to Genesis by DCG, which it used for other business purposes within Silbert’s conglomerate. “This is money that Genesis owes to Earn users and other creditors.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly90d2l0dGVyLmNvbS9jYW1lcm9uL3N0YXR1cy8xNjA5OTEzMDUxNDI3NTI0NjA4/607f07ceef4b8524a319a23cBbab9482f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the letter
         </a>
         . “Stop trying to pretend that you and DCG are innocent bystanders and had nothing to do with creating this mess,” Winklevoss also
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly90d2l0dGVyLmNvbS9jYW1lcm9uL3N0YXR1cy8xNjA5OTEzMDUxNDI3NTI0NjA4/607f07ceef4b8524a319a23cCbab9482f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted at Silbert
         </a>
         . “It’s completely disingenuous.” Yes! Well! And!
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0zMDE0MzcyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0MjMyNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJ2bcb026d" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=30143722&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30423248&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Should index funds be illegal?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A simple model that you could have for the stock market is that, as owning stocks becomes more convenient and pleasant, more people will buy stocks, and the prices of stocks will go up. In some ways this is an obvious and conventional model: More people buy cars, refrigerators, etc. as it gets more convenient and pleasant to own those things. In other ways it is a weird and contrarian model: Classic
         <em>
          financial
         </em>
         economics assumes that the only thing that matters about stocks is their cash flow, and it is sort of a category error — or at least a matter for behavioral finance — to talk about owning stocks being pleasant or unpleasant. If a stock has high cash flows but is for some reason unpleasant to own, some people will sell it, but other people — arbitrageurs, hedge funds — will look through the unpleasantness and buy it. Buying unpleasant cash flows — dealing with the administrative hassles or moral ambiguities or whatever that are required to take advantage of lucrative complicated investing opportunities — is kind of the
         <em>
          point
         </em>
         of hedge funds, and hedge funds are big and numerous and should be able to absorb a lot of unpleasantness.
        </p>
        <p style="margin: 16px 0;">
         Still I mean it is probably
         <em>
          true
         </em>
         that more people will buy stocks as buying stocks becomes more convenient and pleasant? I suppose that is the
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMzAvaWYteW91LXJlLWJvcmVkLXlvdS1jYW4tdHJhZGUtc3RvY2tzP2NtcGlkPUJCRDAxMDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB616548b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basic idea
         </a>
         of the
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMDkvdGhlLWJhZC1zdG9ja3MtYXJlLXRoZS1tb3N0LWZ1bj9jbXBpZD1CQkQwMTAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe775e0e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Boredom Markets Hypothesis
         </a>
         : As owning stocks became relatively more entertaining during the pandemic (due to better stock-trading-as-entertainment technology, and due to much less competition from other entertainment options), a lot of stocks went up in ways that were perhaps not justified by expected future cash flows.
        </p>
        <p style="margin: 16px 0;">
         Also here’s “
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQyNDYzMjE/607f07ceef4b8524a319a23cB6e3842d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Index Funds, Asset Prices and the Welfare of Investors
         </a>
         ,” by Martin Schmalz and William Zame:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We present a general equilibrium model in which heterogeneous investors choose among bonds, stocks, and an Index Fund holding the market portfolio. We show that, under standard assumptions, an equilibrium exists. We then derive predictions for equilibrium asset prices, investor behavior, and investor welfare. The presence of the index fund (or a decrease in the fee charged by the index fund) tends to increase stock market participation and thus increase asset prices and decrease expected returns from investing in the stock market. As a result, few - if any - investors benefit from the availability of cheap market indexing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The basic idea is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          An index fund is a good way to hold stocks: It has low fees and offers good diversification.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore, if there are index funds, more people will invest in the stock market (through the index funds) than if there were no index funds.
         </li>
         <li style="margin-bottom: 5px;">
          This will push up the price of stocks, pushing down their expected returns.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore the index funds are bad for investors.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         From the paper:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The presence of the index Fund leads investors to shift wealth from bonds into stocks through the Fund in order to benefit from an increase in expected returns, and from individual stocks into the Fund in order to benefit from a decrease in risk. At the individual level, these shifts are welfare-improving. However, in the aggregate, these shifts increase the demand for stock, which in turn increases the price of stock. Because firm earnings remain constant, expected returns fall. For reasonable ranges of parameters, we find that the welfare of many – or even all – investors falls when the index Fund enters and continues to fall as the fee charged by the Fund (the cost of iindexing) falls.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is worth talking a little bit about the subtext here. Schmalz is a
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTI0MjczNDU/607f07ceef4b8524a319a23cC57f0615b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          leading proponent
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMDcvcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZD9jbXBpZD1CQkQwMTAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd843e667" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the idea
         </a>
         that
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDQtMTYvc2hvdWxkLW11dHVhbC1mdW5kcy1iZS1pbGxlZ2FsLT9jbXBpZD1CQkQwMTAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB076622e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          increasing common ownership
         </a>
         — where big index-y firms like BlackRock Inc. and Vanguard Group own large stakes in lots of competing public companies — is bad for product-market competition, because all of those public companies want to maximize the overall profits that they pay to their common owners instead of competing for market share. If all the airlines have the same owners, then no airline will want to cut prices to gain market share, because that would be bad for its owners.
        </p>
        <p style="margin: 16px 0;">
         One standard objection to this theory that index funds hurt competition is “no they don’t,” and there is mixed evidence for that. But another popular objection is “look, even if widespread indexing
         <em>
          is
         </em>
         a little bad for product-market competition, it is good for investors, so we shouldn’t worry too much about it.” Schmalz, here, is arguing that it is actually
         <em>
          bad
         </em>
         for investors, which would make his worries about competition more compelling. If index funds are bad, or at least a mixed bag, for investors, and they are bad for competition, then maybe that's worth doing something about.
        </p>
        <p style="margin: 16px 0;">
         Still it is a funny sort of objection. On this theory, index funds make it more pleasant to own stocks, which drives up the prices of stocks, which lowers their expected returns, which is bad for investors. But it is also more pleasant! The investors are getting a benefit; they are just paying for it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in boredom
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In the depths of the pandemic in 2020, a lot of people were stuck at home with nothing to do, so they started trading stocks. This made the pandemic less boring for them. But they also started
         <em>
          talking
         </em>
         a lot about trading stocks, which made the pandemic much
         <em>
          more
         </em>
         boring for their loved ones. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yb29raWUtdHJhZGVycy1hcmUtY2FsbGluZy1pdC1xdWl0cy1hbmQtdGhlaXItZmFtaWxpZXMtYXJlLXRocmlsbGVkLTExNjcyNTEzMjcyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB3c79d3ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a funny Wall Street Journal story
         </a>
         about a musician named Alan Garcia, who during the pandemic  stopped getting gigs and started trading stocks, but who has since gotten better:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The obsession didn’t end when he sat down in the living room with his wife, Adriana Rodriguez, each evening. For about two years, he talked about investing. Mr. Garcia, a 34-year-old Houston resident, even started watching investing videos in bed at night.
         </p>
         <p style="margin: 16px 0;">
          “He was here,” Ms. Rodriguez said, “but he wasn’t here.”
         </p>
         <p style="margin: 16px 0;">
          In early 2022, Mr. Garcia lost everything in his portfolio on a bad options bet, leaving him in a foul mood. But the next morning, he felt relieved. After Ms. Rodriguez, a lawyer, left for the office, he worked on his music all day instead of checking the market. He hasn’t traded on the app since.
         </p>
         <p style="margin: 16px 0;">
          Ms. Rodriguez is thrilled. Mr. Garcia agrees it is for the best—mostly, anyway. “We’ve never been this good in our lives,” he said. “One day I’ll get that $2,000 back though.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A basic idea of the Boredom Markets Hypothesis is that trading stocks is just not intrinsically
         <em>
          that
         </em>
         fun. A society in which everyone is trading stocks for fun is a society where the opportunities for fun have severely atrophied. When your musician husband gets back to making music instead of watching YouTube videos about options day-trading, that’s good for you and the world, even if it is bad for your bank account and the options market.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Wall Street’s Big Banks Score
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMTItMjcvd2FsbC1zdHJlZXQtcy02LWJpZ2dlc3QtYmFua3MtaGl0LTEtdHJpbGxpb24tcHJvZml0LWluLTEwLXllYXJzP2NtcGlkPUJCRDAxMDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe3aa548b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $1 Trillion of Profit
         </a>
         in a Decade. Elon Musk Becomes First Person Ever to
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMzAvZWxvbi1tdXNrLWJlY29tZXMtZmlyc3QtcGVyc29uLWV2ZXItdG8tbG9zZS0yMDAtYmlsbGlvbj9jbXBpZD1CQkQwMTAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc9bead81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lose $200 Billion
         </a>
         . SpaceX Valued at
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDMvc3BhY2V4LXZhbHVlZC1hdC0xMzctYmlsbGlvbi1pbi1sYXRlc3QtZnVuZGluZy1yb3VuZC1jbmJjLXNheXM_Y21waWQ9QkJEMDEwMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBac9160ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $137 Billion
         </a>
         in Latest Funding Round, CNBC Says. Blackstone’s
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDMvYmxhY2tzdG9uZS1zLWJyZWl0LWdldHMtNC1iaWxsaW9uLWZyb20tdW5pdmVyc2l0eS1vZi1jYWxpZm9ybmlhP2NtcGlkPUJCRDAxMDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8e0c4e30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BREIT
         </a>
         Gets $4 Billion California Injection. Wells Fargo Scores a
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDMvd2VsbHMtZmFyZ28tc2NvcmVzLWEtdG9wLTEwLWRlYWwtYWR2aXNlci1zcG90LWZvci1maXJzdC10aW1lP2NtcGlkPUJCRDAxMDMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf8adba68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Top-10 Deal Adviser Spot
         </a>
         for First Time.
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzQxMjIyM2QtYzljNi00MGZmLTk1Y2UtMmJhOWIwNDEzNzJk/607f07ceef4b8524a319a23cB91f39441" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Asset managers
         </a>
         brace for tough year of cost-cutting in 2023. ECB Raises Deutsche Bank Capital Bar in
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDIvZWNiLXJhaXNlcy1kZXV0c2NoZS1iYW5rLWNhcGl0YWwtYmFyLWluLWxldmVyYWdlZC1sb2FuLWNyYWNrZG93bj9jbXBpZD1CQkQwMTAzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB407115a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Leveraged Loan Crackdown
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDMvZC1lLXNoYXctcy1iaWdnZXN0LWhlZGdlLWZ1bmRzLXNvYXJlZC1hdC1sZWFzdC0yMC1sYXN0LXllYXI_Y21waWQ9QkJEMDEwMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0da3341f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          D.E. Shaw’s
         </a>
         Biggest Hedge Funds Soared at Least 20% in 2022. Troubles at Sam Bankman-Fried’s
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbGFtZWRhLXNhbS1iYW5rbWFuLWZyaWVkLWZ0eC1jcnlwdG8tY3Jhc2gtMTE2NzI0MzQxMDE/607f07ceef4b8524a319a23cB755f448e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alameda
         </a>
         Began Well Before Crypto Crash. Sam Bankman-Fried Asks Judge to Keep His
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDMvc2JmLXdhbnRzLXRvLXNoaWVsZC1pbmZvLW9mLXBlb3BsZS1ndWFyYW50ZWVpbmctaGlzLWJvbmQ_Y21waWQ9QkJEMDEwMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBccbc9fb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bail Guarantors
         </a>
         Secret. ‘Office Space’ inspired WA
         <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuc2VhdHRsZXRpbWVzLmNvbS9zZWF0dGxlLW5ld3MvbGF3LWp1c3RpY2Uvb2ZmaWNlLXNwYWNlLWluc3BpcmVkLXdhLXNvZnR3YXJlLWVuZ2luZWVycy10aGVmdC1zY2hlbWUtcHJvc2VjdXRvcnMtc2F5Lw/607f07ceef4b8524a319a23cB0c3db8af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          software engineer’s theft scheme
         </a>
         , prosecutors say.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB49c20012" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB838063f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Another point is that generally nickel futures margining is driven by the price of nickel futures, not by the spot price. So your buying up a bunch of physical nickel wouldn’t *necessarily* drive up the price of futures and let you withdraw profits — futures traders would need to react to that by buying up futures. The story in the text is designed to parallel the Mango manipulation, but, again, you can’t quite do it with nickel.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB0a70dd24" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB761ef7da" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBb0401f41" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB89c35fe9" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0zMDE0MzcyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0MjMyNDgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cK8feb1f78" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=30143722&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30423248&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB54a95e29" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC09b208ac" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB6e4451dd" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB170c149f" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBd55bf424" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30143722.279526/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBb5e64fe6" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30143722&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30423248&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30143722&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30423248&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30143722&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30423248&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30143722&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30423248&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30143722&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30423248&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chy31m.5zom/ab44f341.gif"/>
  </a>
 </body>
</html>
