<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Naively, you might think that a stock exchange is a place where people meet to trade stocks, and that everyone would want to meet where ever
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjA1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBef0b0912">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTYxMzY0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU4Nzc5NTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB9135ab7d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35613642&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35877957&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Equities in Dallas
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Naively, you might think that a stock exchange is a place where people meet to trade stocks, and that everyone would want to meet where everyone else meets. If everybody is trading stocks under one particular
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQnV0dG9ud29vZF9BZ3JlZW1lbnQ/607f07ceef4b8524a319a23cB013e540a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buttonwood tree
         </a>
         in lower Manhattan, and you would prefer to trade stocks under an elm tree in midtown, you can go to some other traders and say “hey isn’t this elm tree nice and shady, let’s trade there,” but it will be hard to get any of them to move. They have stock to sell, and they want to sell it where the buyers are; they have stock to buy, and they want to buy it where the sellers are. Even if your elm tree offers better shade and lower fees, they’ll be inclined to stick with the buttonwood. Liquidity begets liquidity, and it is hard for a small upstart exchange to compete with the incumbents.
        </p>
        <p style="margin: 16px 0;">
         But the actual US equity market in 2024 doesn’t really work like that. There are more than a dozen
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuc2VjLmdvdi9mYXN0LWFuc3dlcnMvZGl2aXNpb25zbWFya2V0cmVnbXJleGNoYW5nZXNzaHRtbA/607f07ceef4b8524a319a23cBe1a0a24c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stock exchanges
         </a>
         , plus various other trading venues, and all of them are actually computers. So if you are a stock trader, your calculation is not “I’m going to walk over to one particular place and stand there trading stocks all day, so it’d better be the place with the most people.” Your calculation is more like “I am going to connect my computer to 37 other computers, all of which will sell me stock, and trade on all of them simultaneously.” The default approach is to connect to many different trading venues and send each order to whichever venue has the best price at any particular second.
        </p>
        <p style="margin: 16px 0;">
         And this is not just a matter of convenient computer technology; it is also fostered by US regulation. The US has a “
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cubmFzZGFxLmNvbS9hcnRpY2xlcy9yZWctbm1zLWR1bW1pZXMtMjAxOS0wNS0wOQ/607f07ceef4b8524a319a23cB69c7e862" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          national market system
         </a>
         ” that links together all of the exchanges and that
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0Mi42MTE/607f07ceef4b8524a319a23cBd69b3a21" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more or less requires
         </a>
         brokers to do a trade on whichever exchange offers the best price. So if you have an upstart stock exchange, and it is approved by the US Securities and Exchange Commission to be a “national securities exchange,” all the traders will connect to your exchange, and if you have the best price for one stock at 10:17 on Wednesday morning, the trade will happen on your exchange. In the naive simple meet-under-the-tree system, offering a little bit of liquidity is no good: Everyone will prefer to meet at the place that offers a lot of liquidity. In the national market system, you can run a perfectly viable business offering a little bit of liquidity.
        </p>
        <p style="margin: 16px 0;">
         Probably that’s not anyone’s goal. Probably most people who want to start exchanges think that their exchange idea is the best one and that it will in time become a big player and displace the big incumbents, the New York Stock Exchange and Nasdaq.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         But the point is that you
         <em>
          can
         </em>
         start small and try to grow, so a lot of people give it a go. We are in a bit of a golden age of stock-exchange experimentation.
        </p>
        <p style="margin: 16px 0;">
         Because if you’re starting an exchange, you probably do need some value proposition beyond “we’re a computer where you can trade stocks.” You need a story to attract investors and attention and ultimately traders. So we have talked about
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMTItMjIvdGhlLWZsYXNoLWJveXMtZXhjaGFuZ2UtaXMtc3RpbGwtY29udHJvdmVyc2lhbD9jbXBpZD1CQkQwNjA1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB33b1937c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          IEX
         </a>
         , the Investors’ Exchange, whose initial proposition was something like “we will protect long-term investors from evil high-frequency traders, and Michael Lewis
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d25vcnRvbi5jb20vYm9va3MvZmxhc2gtYm95cy8/607f07ceef4b8524a319a23cBeda72543" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote a book
         </a>
         about us.” We have talked about
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTctMTAtMTYvdGhlLWxvbmctdGVybS1zdG9jay1leGNoYW5nZS1pcy13b3J0aC1hLXNob3Q_Y21waWQ9QkJEMDYwNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa28329e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          LTSE
         </a>
         , the Long-Term Stock Exchange, whose proposition was something like “we will protect public-company chief executive officers from the short-term demands of public investors.” We have talked about
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMDcvdHJhZGVycy13YW50LXRoZWlyLW93bi1leGNoYW5nZS10b28_Y21waWQ9QkJEMDYwNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8c74cdb3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          MEMX
         </a>
         , the Members’ Exchange, whose proposition was something like “we will be owned by high-frequency traders and charge them lower fees for trading.” I am being a bit reductive with those descriptions, and I don’t want to pretend that they always exactly
         <em>
          work out
         </em>
         — over time, a lot of these exchanges seem to drop their distinctive ideas and just become computers where you can trade stocks — but the point is that you need some sort of marketing story to get started. And then once you get started, you’re just connected to the system like everyone else.
        </p>
        <p style="margin: 16px 0;">
         And now
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3JlZ3VsYXRpb24vbmV3LXRleGFzLXN0b2NrLWV4Y2hhbmdlLXRha2VzLWFpbS1hdC1uZXcteW9ya3MtZG9taW5hbmNlLWUzYjRkOWJhP21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cB39335056" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s TXSE
         </a>
         , the Texas Stock Exchange, whose proposition seems to be some combination of “we will protect public companies from woke,” “we will charge lower fees for listing exchange-traded funds,”
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         and “our computers are in Texas”
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A group backed by Wall Street heavyweights BlackRock and Citadel Securities is planning to start a new national stock exchange in Texas, aiming to take on what they see as onerous regulation at the New York Stock Exchange and Nasdaq.
         </p>
         <p style="margin: 16px 0;">
          The Texas Stock Exchange, which has raised approximately $120 million from individuals and large investment firms, plans to file registration documents with the Securities and Exchange Commission later this year, CEO James Lee told The Wall Street Journal. The goal is to begin facilitating trades in 2025 and host its first listing in 2026.
         </p>
         <p style="margin: 16px 0;">
          The exchange is aiming to tap in to disaffection with increasing compliance costs at Nasdaq and NYSE and newer rules like one setting targets for board diversity at Nasdaq. Backers of the TXSE, as it is known, pledge it will be more CEO-friendly. …
         </p>
         <p style="margin: 16px 0;">
          “Dallas has become one of, if not the most, dominant financial centers in the country, if not the world,” Lee said.
         </p>
         <p style="margin: 16px 0;">
          For months, talk has been swirling in trading communities about an upstart, “anti-woke” exchange launching in Texas. Lee says the exchange is apolitical.
         </p>
         <p style="margin: 16px 0;">
          TXSE will be entirely electronic, but it plans to have a physical presence in downtown Dallas, said Lee, a Texan who has worked in finance and trading for around three decades. The exchange plans to compete for primary and dual listings. The TXSE also hopes to attract listings of exchange-traded products.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is honestly a weird feature of US equity markets that a lot of corporate governance rules are set by stock exchanges’ listing standards.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         If you want your stock to trade publicly, you list it on an exchange (mainly NYSE or Nasdaq). Your stock
         <em>
          trades
         </em>
         on every exchange — it's a national market system, everyone can buy and sell every stock everywhere — but it is
         <em>
          listed
         </em>
         on one of them. You pay fees to your listing exchange, the listing exchange has an outsized role in trading the stock (doing the
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMjYvY2hhdGdwdC1pcy1ub3QtbXVjaC1vZi1hLXBpdGNoLXJvYm90P2NtcGlkPUJCRDA2MDUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB091db29c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          opening and closing auctions
         </a>
         , etc.), and you have to follow the exchange’s rules about shareholder voting, independent directors, board diversity, etc.
        </p>
        <p style="margin: 16px 0;">
         Those rules are probably somewhat driven by market demand: Exchange listing standards are in part a way for investors to coordinate and solve collective action problems; the exchanges make rules that require companies to do what most investors want. But they’re not
         <em>
          entirely
         </em>
         market-driven, and it’s always possible that Nasdaq cares more about board diversity than a lot of investors do. So you can start a new exchange and attract listings from companies that want to be public but don’t want to have diverse boards.
        </p>
        <p style="margin: 16px 0;">
         Or, I mean, that’s one story! My impression is that it is
         <em>
          relatively
         </em>
         easy to start a new stock exchange and
         <em>
          attract trading
         </em>
         , because every trader connects to every exchange. It seems much harder to
         <em>
          attract listings
         </em>
         , because going public is a big fraught scary undertaking for a company; you want it to go well, and that means listing on an exchange with a lot of experience and name recognition. LTSE has been around since 2017 and has been an official national stock exchange since 2019; like TXSE, it was started with the purpose of being more CEO-friendly in its listing standards. Its “Listed Companies” web page
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly9sdHNlLmNvbS9saXN0aW5ncy9saXN0ZWQtY29tcGFuaWVz/607f07ceef4b8524a319a23cB968282dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lists two companies
         </a>
         . It’s an uphill fight to attract listings. But in the meantime you can be a computer that trades stocks. In Texas.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTYxMzY0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU4Nzc5NTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCd163c8a6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35613642&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35877957&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTYxMzY0MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU4Nzc5NTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDd163c8a6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35613642&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35877957&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NeuBase
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         NeuBase Therapeutics Inc. is, or
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzExNzMyODEvMDAwMTU1ODM3MDIzMDE4NTc3L25ic2UtMjAyMzA5MzB4MTBxLmh0bQ/607f07ceef4b8524a319a23cBcb20f550" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was
         </a>
         , “a preclinical-stage biopharmaceutical company developing a modular peptide nucleic acid (‘PNA’) antisense oligo (‘PATrOL’) platform to address genetic diseases with a single, cohesive approach.” It didn’t work. It has been a public company since 2019,
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         and its market capitalization peaked at around $250 million in 2021, but it never cured any diseases or earned any revenue, and last August it
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzExNzMyODEvMDAwMTU1ODM3MDIzMDEzMDUxL25ic2UtMjAyMzA3Mjh4ZXg5OWQxLmh0bQ/607f07ceef4b8524a319a23cBbbbaade5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced it was giving up
         </a>
         and “would halt further development of the Company’s programs.”
        </p>
        <p style="margin: 16px 0;">
         That was bad for the stock price: NeuBase’s market cap fell to about $2 million on the announcement and drifted down to about $1.4 million by May 10; after that it was
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTE3MzI4MS8wMDAxMTA0NjU5MjQwNTY5NTcvdG0yNDEzNDY0ZDFfOGsuaHRt/607f07ceef4b8524a319a23cB8f471714" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          delisted from the Nasdaq
         </a>
         and stopped trading. It makes sense that the company would not be worth much: It was a bet on a biopharmaceutical idea, and it didn’t work out.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, NeuBase isn’t
         <em>
          worthless
         </em>
         . It has a bunch of cash and no real debt, and it gave up on its plans before it ran out of money. There’s not
         <em>
          that
         </em>
         much money left; in April
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzExNzMyODEvMDAwMTEwNDY1OTI0MDQ1MjA3L3RtMjQ5NTk3LTJfZGVmMTRhLmh0bQ/607f07ceef4b8524a319a23cBb58fcf3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it estimated
         </a>
         “between approximately $0.5 million and $2.5 million.”
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         NeuBase would like to give the money back to its shareholders. It works out to between 13 and 67 cents per share, or it did in April; it’s probably less now. It’s not amazing, but it’s something, and after all it
         <em>
          is
         </em>
         the shareholders’ money. They own the company, so they get whatever cash is left.
        </p>
        <p style="margin: 16px 0;">
         Except they don’t just
         <em>
          get
         </em>
         it. The way it works is that NeuBase would like to go out of business properly, by dissolving the company under Delaware law. The company dissolves, it has no further business or assets or liabilities or corporate existence, and as its last act on Earth it sends each shareholder a check for 13 cents or whatever.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         To do that, though, NeuBase needs a shareholder vote. Specifically,
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzExNzMyODEvMDAwMTEwNDY1OTI0MDQ1MjA3L3RtMjQ5NTk3LTJfZGVmMTRhLmh0bSN0QU5C/607f07ceef4b8524a319a23cB39f01a40" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Delaware law requires
         </a>
         that a majority of its shares of stock vote in favor of dissolution. If a majority of shares vote yes, then everyone gets the 13 cents and NeuBase disappears. If not, then NeuBase hangs around, an empty company with no business, no traded stock, and just a dwindling pile of cash.
        </p>
        <p style="margin: 16px 0;">
         You see where this is going, right? Who do you think owns shares of a basically defunct delisted speculative biopharmaceutical company? Bloomberg’s holders list starts with the company’s former chief executive officer, who’s got about 6.1%. A few hedge funds own small stakes, or did as of their last 13F filings, but Bloomberg’s total holders list adds up to just 27.9% of the stock. Most of the stock is owned by retail investors. Retail investors do not vote. In particular, a retail investor who bought into a hot biopharma company back when it was developing a promising gene editing platform is not now going to vote on a proposal to dissolve the company and get back 13 cents. Every retail investor has better things to do than vote on dissolving NeuBase.
        </p>
        <p style="margin: 16px 0;">
         So poor NeuBase is in limbo. It
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzExNzMyODEvMDAwMTEwNDY1OTI0MDQ1MjA3L3RtMjQ5NTk3LTJfZGVmMTRhLmh0bQ/607f07ceef4b8524a319a23cCb58fcf3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sent shareholders a proxy statement
         </a>
         explaining that it wanted to dissolve and give them the money back and asking them to vote. Then it held a shareholder vote on May 13, the day it was delisted from Nasdaq, and
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTE3MzI4MS8wMDAxMTA0NjU5MjQwNjA1NjgvdG0yNDE0MjgzZDFfOGsuaHRt/607f07ceef4b8524a319a23cC362ac2c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got about 1.25 million shares
         </a>
         to vote in favor of dissolution. About 94% of the shares that voted were in favor, but that comes to only about 33% of the total shares outstanding, so it’s not enough to dissolve the company. It tried again on May 22 and
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTE3MzI4MS8wMDAxMTA0NjU5MjQwNjQzMjAvdG0yNDE1MzE1ZDFfOGsuaHRt/607f07ceef4b8524a319a23cD479a8f14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got about 1.29 million votes
         </a>
         , still not nearly enough.
        </p>
        <p style="margin: 16px 0;">
         So it is trying some nonsense. The
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYml6am91cm5hbHMuY29tL3BpdHRzYnVyZ2gvaW5uby9zdG9yaWVzL25ld3MvMjAyNC8wNi8wNC9uZXViYXNlLXRoZXJhcGV1dGljcy1kaXNzb2x2aW5nLWNvbXBhbnkuaHRtbA/607f07ceef4b8524a319a23cB9046c9be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pittsburgh Business Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          That led the company to try a different tack. The June 26 meeting will have an important difference from the previous two: The board gave a member one share of Series A Preferred Stock, which in a U.S. Securities and Exchange filing NeuBase said should be enough with the other shares voting to dissolve the company.
         </p>
         <p style="margin: 16px 0;">
          “The Series A Preferred Stock is designed to ensure that a majority of the outstanding voting power of the company’s capital stock is cast on the dissolution proposal,” the company said in an SEC filing late Monday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzExNzMyODEvMDAwMTEwNDY1OTI0MDY3Nzc5L3RtMjQxNjIyOWQxX2RlZmExNGEuaHRt/607f07ceef4b8524a319a23cB0b635cdc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the revised proxy statement
         </a>
         for the June 26 special meeting, and here is
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTE3MzI4MS8wMDAxMTA0NjU5MjQwNjcyMTIvdG0yNDE1OTAwZDFfOGsuaHRt/607f07ceef4b8524a319a23cE7fafecfb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          last week’s announcement
         </a>
         of the preferred stock issuance.
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzExNzMyODEvMDAwMTEwNDY1OTI0MDQ1MjA3L3RtMjQ5NTk3LTJfZGVmMTRhLmh0bSN0QU5C/607f07ceef4b8524a319a23cC39f01a40" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Delaware law requires
         </a>
         that dissolution be approved by “a majority of the outstanding stock of the corporation entitled to vote thereon,” and NeuBase couldn’t get a majority of its common stock to vote. So it issued one share of preferred stock, for $1, to a friendly holder (a board member).
        </p>
        <p style="margin: 16px 0;">
         The preferred stock has almost no economic rights — it entitles the board member to receive $0.01 on a dissolution of the company, or 99% less than he paid for it — but it does have 3.75 million
         <em>
          votes
         </em>
         .
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         It is required to use those votes to vote for any proposal that gets a majority of the common shares
         <em>
          that vote.
         </em>
         If NeuBase gets the same results in June as it did in May — roughly two-thirds of the shares don’t vote at all, but an overwhelming majority of the other one-third vote in favor of dissolution — then the preferred stock will vote in favor of dissolution, and that, plus those common votes, will be “a majority of the outstanding stock of the corporation entitled to vote thereon,” the proposal will pass, and everyone will get to go home. With their 13 cents.
        </p>
        <p style="margin: 16px 0;">
         We have talked about this
         <em>
          kind
         </em>
         of thing before, and I can never resist these stories. They are sometimes called “blank-check preferred” stories: Most public companies authorize their board of directors to issue preferred stock with any rights that the board wants, and at some point boards realized that this could allow them to tweak shareholder voting requirements. The most famous case was AMC Entertainment Holdings Inc.’s
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDEvYW1jLWhhcy1zb21lLWNsZXZlci1hcGVzP2NtcGlkPUJCRDA2MDUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBeb68aacd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          APEs
         </a>
         , which AMC used to get authorization to issue more shares, but we’ve
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTgvcHVycGxlLWR1bXBzLWl0cy1wcnBscz9jbXBpZD1CQkQwNjA1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB17a9b648" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also discussed
         </a>
         Tilray Brands Inc. and Soligenix Inc., which also tried to use blank-check preferred to get shareholder approval from indifferent shareholders,
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         and Purple Innovation Inc., which
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTUvcHVycGxlLWlubm92YXRpb24tcy1wcnBscy1pbm5vdmF0aW9uP2NtcGlkPUJCRDA2MDUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd8885ac5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          had a weirder plan
         </a>
         . I
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjQvYW1jLXMtYXBlcy1taWdodC1zdGljay1hcm91bmQ_Y21waWQ9QkJEMDYwNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3b3f2dca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote about the APEs
         </a>
         that, “if you are a meme-stock company with a retail-focused investor-relations function, you have to solve the problem of voting”: Retail shareholders tend not to vote, which is a problem if you are a company with a lot of retail investors and need them to vote.
        </p>
        <p style="margin: 16px 0;">
         Just giving one of your directors a single super-duper-voting share is a very crude solution! It’s the sort of thing that doesn’t always work and can get you sued:
         <em>
          Obviously
         </em>
         , if you sell
         <em>
          a majority of your shareholder voting rights
         </em>
         to one director for
         <em>
          a dollar
         </em>
         , and then that director uses all those votes to do stuff that shareholders disagree with, they are going to sue and a judge is going to shut it down. But here it seems fine? The choice is between giving the shareholders 13 cents and giving them nothing (and filing for bankruptcy when the money runs out). The shareholders
         <em>
          don’t care about that choice
         </em>
         , so they don’t vote. But the directors want to give them something, so they have resorted to this.
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Money laundering
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Loosely speaking, money laundering consists of taking some pile of “dirty” money —suspiciously large bags of cash that you earned from doing crime, traditionally, or in the modern age money or cryptocurrency that you stole online — and moving it through some steps until it looks like you earned it from a legitimate business and can pay taxes on it, deposit it in a bank and use it to buy securities or real estate. There are various classic methods; here is
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYml0c2Fib3V0bW9uZXkuY29tL2FyY2hpdmUvbW9uZXktbGF1bmRlcmluZy1hbmQtYW1sLWNvbXBsaWFuY2UvP3JlZj1iaXRzLWFib3V0LW1vbmV5LW5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cBbad4717d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Patrick McKenzie on the subject
         </a>
         , and here’s
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1SaHNVSERKMEJGTQ/607f07ceef4b8524a319a23cB9c21df97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Saul Goodman
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         All of this is hard and specialized, and there’s no particular reason to think that the skills that make you a good drug dealer or computer hacker or extortionist would also
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMDkvYnVzaW5lc3MtcmFwcGVyLXdhcy1iYWQtYXQtYml0Y29pbi1sYXVuZGVyaW5nP2NtcGlkPUJCRDA2MDUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcca021d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          make you a good money launderer
         </a>
         . You’d expect there to be an ecosystem of money launderers, specialists who take the proceeds from other crimes and turn them into clean money. You could imagine doing this on an agency basis — “I will clean this money for you in exchange for 20% of it” — but it might be simpler to do it on a principal basis. If you have a money laundry — say, a legitimate business with flexible accounting that you control — you might just go to criminals and say “hey I’ll buy your dirty money from you at 80 cents on the dollar.” If you can turn it into clean money, you make 20 cents.
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         It seems sort of obvious that this could be a market with a lot of interest on both sides. Criminals have dirty money that they would like to launder; handing off that risk and expense for 20 or 30 cents on the dollar is a good trade. And there are probably some number of legitimate-ish-but-not-especially-squeamish businesspeople who’d be happy to buy a dollar for 70 or 80 cents. You could set up an exchange! On the Dark Web or whatever, let legitimate businesses buy crime proceeds at a discount. Probably use crypto.
        </p>
        <p style="margin: 16px 0;">
         Oh man is that a real thing!
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyNC8wNi8wMy9tb25leS1sYXVuZGVyaW5nLWVwb2NoLXRpbWVzLWNmby1jaGFyZ2VkLXdpdGgtYWxsZWdlZC02Ny1taWxsaW9uLXNjaGVtZS0uaHRtbA/607f07ceef4b8524a319a23cB64ddce09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CNBC reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The chief financial officer of conservative global news outlet The Epoch Times has been arrested and charged with leading a yearslong scheme to launder at least $67 million in illicit funds, federal prosecutors said Monday.
         </p>
         <p style="margin: 16px 0;">
          The scheme — which involved cryptocurrency, tens of thousands of prepaid debit cards, fraudulently obtained unemployment insurance benefits and stolen personal information — fueled a massive increase in The Epoch Times’ reported annual revenue, prosecutors alleged.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL2NoaWVmLWZpbmFuY2lhbC1vZmZpY2VyLW11bHRpbmF0aW9uYWwtbWVkaWEtY29tcGFueS1jaGFyZ2VkLXBhcnRpY2lwYXRpbmctc2NoZW1l/607f07ceef4b8524a319a23cB93fcc8c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Justice Department press release
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          From at least in or about 2020, through in or about May 2024, GUAN, while working as the Chief Financial Officer of a multinational media company headquartered in New York, New York (the “Media Company”), conspired with others to participate in a sprawling, transnational scheme to launder at least approximately $67 million of illegally obtained funds to bank accounts in the names of the Media Company and related entities (together, with the Media Company, the “Media Entities”). In furtherance of the money laundering conspiracy, GUAN managed, among other teams, the Media Company’s “Make Money Online” team (the “MMO Team”), which was located in a particular foreign office of the Media Company. Under GUAN’s management, members of the MMO Team and others used cryptocurrency to knowingly purchase tens of millions of dollars in crime proceeds, including proceeds of fraudulently obtained unemployment insurance benefits, that had been loaded onto tens of thousands of prepaid debit cards. The crime proceeds were generally purchased by the scheme participants, including members of the MMO Team and others working with them, using a particular cryptocurrency platform, at discounted rates of approximately 70 to 80 cents per dollar, and in exchange for cryptocurrency.
         </p>
         <p style="margin: 16px 0;">
          Once the crime proceeds were purchased, the MMO Team and other participants in the scheme used stolen personal identification information to open accounts, including prepaid debit card accounts, cryptocurrency accounts, and bank accounts, that were used to transfer the crime proceeds into bank accounts associated with the Media Entities. After the crime proceeds reached those bank accounts, they were often further laundered through other bank accounts held by the Media Entities, GUAN’s personal bank accounts, and through GUAN’s personal cryptocurrency accounts.
         </p>
         <p style="margin: 16px 0;">
          In or around the same time the money laundering scheme began, the Media Company’s internal financial accounting reflected an increased annual revenue over the previous year of approximately 410%—from approximately $15 million to approximately $62 million. When banks asked GUAN about the increase in transactions entering the bank accounts of the Media Entities, GUAN lied, including to two U.S.-based banks, and claimed that the increase in funds came from donations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose if you run a multinational media company, you get a lot of your revenue from
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly9zdWJzY3JpYmUudGhlZXBvY2h0aW1lcy5jb20vcC8_cGFnZT1wcmludHNhbXBsZSZ1dG1fc291cmNlPXJlYWRlcG9jaC5jb20/607f07ceef4b8524a319a23cBc83b289b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          individual subscribers
         </a>
         . You don’t have a ton of marginal costs from delivering your web content to extra customers, so it’s not suspicious if the revenue goes straight to the bottom line. And you can’t really be expected to do know-your-customer checks on each subscriber, so if a lot of your subscriptions are taken out using stolen identities, well, maybe that can’t be traced to you. Possibly a decent business for money laundering?
        </p>
        <p style="margin: 16px 0;">
         Though honestly on these allegations it doesn’t seem like the Make Money Online team was very good at money laundering?
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L21lZGlhLzEzNTQwMjEvZGw/607f07ceef4b8524a319a23cB4b01e2bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The indictment
         </a>
         notes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          From in or about September 2021 through in or about October 2021, GUAN received over 1,700 automated emails from Bank-2 alerting him that at least one of the Media Entities' Bank Accounts was receiving a high volume of transactions per hour from the same IP address, indicating that the transactions were made from the same location, inconsistent with individual subscription payments or donations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The whole point is to make the money look like it came from legitimate transactions! That requires more effort than just sending yourself $10 every second from the same IP address.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC Salt Lake
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         As a general matter, if the US Securities and Exchange Commission thinks that you committed fraud, and it goes after you for fraud, and it wins, it will probably fine you, and there’s a decent chance that it will shut down your business. On the other hand, if the SEC goes after you for fraud, and
         <em>
          you
         </em>
         win, it is extremely unlikely that you will fine the SEC, and there’s almost no chance that you will shut down the SEC. Securities enforcement doesn’t work like that. It is asymmetric. A fraud action is existential for the company accused of fraud, but not for the SEC.
        </p>
        <p style="margin: 16px 0;">
         Except
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtY2xvc2luZy1zYWx0LWxha2UtY2l0eS1vZmZpY2UtYWZ0ZXItZmFpbGVkLWNyeXB0by1jYXNlLWFnYWluc3QtZGVidC1ib3gtNDc5ZWRlYmM_bW9kPWhwX21pbm9yX3BvczEw/607f07ceef4b8524a319a23cB4a0989bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this one time
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The U.S. Securities and Exchange Commission said Tuesday it is closing its Salt Lake City regional office later this year, citing “significant attrition” among office staff. ...
         </p>
         <p style="margin: 16px 0;">
          The announcement capped a tumultuous few months at the Salt Lake City office in connection to its failed enforcement action against cryptocurrency platform Digital Licensing, also known as Debt Box.
         </p>
         <p style="margin: 16px 0;">
          The decision to close the office was related to, but not solely the result of, the SEC’s failure in the Debt Box case, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Last August, the Salt Lake City office obtained a temporary asset freeze and restraining order and brought its enforcement action against Debt Box. The agency accused the company and its principals of defrauding investors of at least $49 million, according to an SEC complaint filed in the U.S. District Court for the District of Utah last July.
         </p>
         <p style="margin: 16px 0;">
          Judge Robert Shelby in November expressed concerns that SEC lawyers in the Salt Lake City office made materially false and misleading representations to obtain the temporary restraining order against Debt Box. The next month, SEC enforcement director Gurbir Grewal apologized in a court filing and the agency in January filed a motion to dismiss the case.
         </p>
         <p style="margin: 16px 0;">
          Shelby in March sanctioned the agency for bad faith conduct and ordered it to pay the company’s legal fees totaling $1.8 million. In an 80-page court filing, Shelby said the SEC abused its authority in the case against Debt Box. The judge last week dismissed the case.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean! Kind of fair? The SEC is in the business of punishing people who lie to obtain money. If the SEC went around lying to obtain money, that
         <em>
          is
         </em>
         bad.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private funds
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Speaking of
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDUvc2VjLXByaXZhdGUtZnVuZC1mZWUtZGlzY2xvc3VyZS1ydWxlcy1zdHJ1Y2stZG93bi1ieS1jb3VydD9jbXBpZD1CQkQwNjA1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7b80a5b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          existential risk for the SEC
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A federal appeals court struck down the US Securities and Exchange Commission’s rules requiring hedge funds and private equity firms to detail quarterly fees and expenses to investors, a significant setback for the regulator.
         </p>
         <p style="margin: 16px 0;">
          The US Fifth Circuit Court of Appeals in New Orleans on Wednesday sided with the private funds industry, which argued that the agency overstepped its authority and that rules weren’t necessary for the “highly sophisticated” investors that pour money into private funds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We live in an unusually
         <em>
          volatile
         </em>
         time for US national business regulations. The regulators — particularly the SEC and the
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMjYvdGhlLWZ0Yy1tYWtlcy1tZXJnZXItYXJiLW1vcmUtZnVuP2NtcGlkPUJCRDA2MDUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf7fe72d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Federal Trade Commission
         </a>
         — are unusually aggressive about pushing new and expansive theories of regulation. And the courts — particularly the Fifth Circuit — are
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTkvaXMtdGhlLXNlYy11bmNvbnN0aXR1dGlvbmFsP2NtcGlkPUJCRDA2MDUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB363e5847" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          unusually aggressive
         </a>
         about finding new and expansive theories for
         <em>
          striking down
         </em>
         regulation. Every industry is simultaneously more and less regulated than it has been historically: The regulators issue more rules and enforcement actions, but sometimes courts pop up to say “actually no it is unconstitutional for there to be any rules at all.”
        </p>
        <p style="margin: 16px 0;">
         Here, traditionally, private funds were
         <em>
          private
         </em>
         ; the disclosures that hedge funds and private equity funds had to provide to their sophisticated institutional limited investors were determined by the
         <em>
          contracts
         </em>
         between the funds and the investors. The general assumption of the law — not strictly true, but reasonable — was that the institutional investors were capable of negotiating and evaluating the disclosures that they got, and if they didn’t care about audited financial statements that was their call. The current SEC was uneasy with that regime, so it passed new rules regulating the disclosures and fees and conflicts and behavior of private funds. At the time, I
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMTAvcHJpdmF0ZS1mdW5kcy1hcmUtdGhlLW5ldy1wdWJsaWMtZnVuZHM_Y21waWQ9QkJEMDYwNTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB31f8e4d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          characterized the SEC’s view like this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Private investment funds are large and important, their clients are often socially important institutions (pension funds etc.), the SEC’s job is to protect those clients, and so the SEC should have more comprehensive rules about private funds’ practices. Those private funds should have to give their clients standardized regular financial disclosures, like public funds do; there should be rules restricting their conflicts of interest and fees and generally protecting their clients. The rules would be
          <em>
           less
          </em>
          restrictive than the rules for public mutual funds, because the private investors are more sophisticated, but they’d be similar in kind. The SEC’s job is to protect all investors, and if private equity investors aren’t doing a good job of protecting themselves the SEC will.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That was, I think, a very aggressive interpretation of the SEC’s mandate. Meanwhile,
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTkvaXMtdGhlLXNlYy11bmNvbnN0aXR1dGlvbmFsP2NtcGlkPUJCRDA2MDUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC363e5847" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote in 2022
         </a>
         about another case in which the Fifth Circuit ruled that the SEC was unconstitutional? I mean, that overstates the situation, but the Fifth Circuit did take a pretty aggressive view of the constitutional limits on the SEC’s power. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It used to be accepted as a routine matter that the SEC could make rules under a very broad grant of power from Congress to regulate securities markets in the public interest. I am not sure that is true anymore.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah, it’s not.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         SEC Hedge Fund Fee Disclosure Rule Struck Down by US Court. U.S. Prosecutors Probe Global
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy91LXMtcHJvc2VjdXRvcnMtcHJvYmUtZ2xvYmFsLWhhY2tpbmctZm9yLWhpcmUtb3BlcmF0aW9uLTc1YWI3M2U3P21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB710352de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hacking-for-Hire Operation
         </a>
         . The bankruptcy court in the Southern District of Texas
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9jb25mbGljdHMtb2YtaW50ZXJlc3QtZGVlcGVuLXNvdXRoZXJuLWRpc3RyaWN0LW9mLXRleGFzLWJhbmtydXB0Y3ktY291cnQtMjAyNC01/607f07ceef4b8524a319a23cB85a963e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is wild
         </a>
         . Americans Have More
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cud3NqLmNvbS9lY29ub215L2FtZXJpY2Fucy1oYXZlLW1vcmUtaW52ZXN0bWVudC1pbmNvbWUtdGhhbi1ldmVyLWJlZm9yZS04NGI3YTZjNj9tb2Q9aHBfbGVhZF9wb3Mx/607f07ceef4b8524a319a23cBd0430dba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Investment Income
         </a>
         Than Ever Before. Fund Managers Poised to Embark on
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDUvZnVuZC1tYW5hZ2Vycy1wb2lzZWQtdG8tZW1iYXJrLW9uLWVzZy1wdXJnZS1zcGFya2VkLWJ5LWV1LXJ1bGVzP2NtcGlkPUJCRDA2MDUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4d4b823b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESG Purge
         </a>
         Sparked by EU Rules. Private Equity Puts Brakes on
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wcml2YXRlLWVxdWl0eS1wdXRzLWJyYWtlcy1vbi1oZWFsdGhjYXJlLXJvbGwtdXBzLWFmdGVyLWdvdmVybm1lbnQtc2NydXRpbnktNmZjNjRmNWE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBdc19b771" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Healthcare Roll-Ups
         </a>
         After Government Scrutiny. X
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS94LWNlby1saW5kYS15YWNjYXJpbm8tbG9zZXMtdG9wLWxpZXV0ZW5hbnQtYTFjZGIwM2Q_bW9kPWxlYWRfZmVhdHVyZV9iZWxvd19hX3BvczE/607f07ceef4b8524a319a23cB13bcb30d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CEO
         </a>
         Linda Yaccarino Loses Top Lieutenant. Why the UK’s
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDUtMzAva2tyLWlzLWJ1eWluZy1mYW1pbHktb3duZWQtcGx1bWJlcnMtbGlrZS11ay1zLXBpbWxpY28td2hvc2UtZm91bmRlci1oYXMtcmVncmV0cz9jbXBpZD1CQkQwNjA1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB56f2649f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Richest Plumber
         </a>
         Regrets Selling Out to KKR. Ozy’s Rao Details
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDQvb3p5LW1lZGlhLWV4ZWN1dGl2ZS10ZWxscy1qdXJ5LWhvdy1oZS1wb3NlZC1hcy15b3V0dWJlLW9mZmljaWFsLW9uLWdvbGRtYW4tY2FsbD9jbXBpZD1CQkQwNjA1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0726966f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Posing as YouTube Official
         </a>
         to Win Goldman Investment. Buy
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9sdXh1cnktaG9tZXMvYS1oZWRnZS1mdW5kZXJzLXByaXZhdGUtaXNsYW5kLW9mZi10aGUtY29ubmVjdGljdXQtY29hc3QtbGlzdHMtZm9yLTM1LW1pbGxpb24tY2E2ZGQxYWE/607f07ceef4b8524a319a23cB7f5e3688" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Greg Jensen’s island
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB59d850a4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB32910266" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB16c90639" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] A nuance here is that the big exchange operators tend to run multiple venues, and if you are starting a second exchange your goal is probably not to displace the first: Your goal is to offer some different trading mechanics or fee structure or listing standards, so that your trading or listing customers can get an optimized experience.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I am guessing at that one. But
          <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cudHhzZS5jb20vI3ByZXNzLXJlbGVhc2U/607f07ceef4b8524a319a23cB7aa42884" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           TXSE’s press release
          </a>
          emphasizes that it “will provide a venue to trade and list public companies and the growing universe of exchange-traded products,” so it is competing for ETP listings, and BlackRock is an investor. It would make sense for a smallish exchange with no volume to compete for ETF listings on price.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Arguably Michael Lewis also
          <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTGlhciUyN3NfUG9rZXIjQ2F0Y2hfcGhyYXNlcw/607f07ceef4b8524a319a23cB59e9ae42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote a book about that
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Also:
          <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDgtMDEvaW5kZXgtcnVsZXMtYW5kLWFuYWx5c3QtZmF0aWd1ZT9jbXBpZD1CQkQwNjA1MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd606aee6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           index inclusion criteria
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] In 2019 it
          <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzExNzMyODEvMDAwMTEwNDY1OTIwMDAzMDQzL3RtMTkyNzM3Ny0xXzEway5odG0/607f07ceef4b8524a319a23cB0c7a52a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           merged with a public shell company
          </a>
          that had previously been used for various other businesses, some of them pharmaceutical businesses, so it has a longer history than that, but as NeuBase it dates to 2019.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] That was from a proxy in connection with a failed vote; since then,
          <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzExNzMyODEvMDAwMTEwNDY1OTI0MDY3Nzc5L3RtMjQxNjIyOWQxX2RlZmExNGEuaHRt/607f07ceef4b8524a319a23cC0b635cdc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           it notes
          </a>
          , “we will continue to incur expenses that will reduce the amount available for distribution, including expenses of complying with public company reporting requirements and paying our service providers, among others.” So probably less now.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] An alternative would be to just send each shareholder a *dividend* for $0.13 and *not* dissolve, just hang around forever as an empty company, but you can see why that would be bad. What if you discover some liability? What if you have legal bills? Do you have to keep paying auditors to send financial statements to shareholders? You can’t keep around a company with $0 of cash; you have to dissolve it.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] Technically it has *zero* votes, except that it’s allowed to vote “at any meeting of stockholders of the Corporation at which the liquidation and dissolution of the Corporation is submitted to a vote.” And then it “shall entitle the holder thereof, as such, to cast a number of votes equal to the number of shares of Common Stock outstanding on the record date for determining the stockholders entitled to vote at such Dissolution Meeting.”  As far as I can tell there are
          <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzExNzMyODEvMDAwMTEwNDY1OTI0MDQ1MjA3L3RtMjQ5NTk3LTJfZGVmMTRhLmh0bSN0UUFBUg/607f07ceef4b8524a319a23cBdcdcb001" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           3,751,590 shares
          </a>
          of common stock outstanding, giving the preferred share 3,751,590 votes.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] After AMC,
          <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDMvaXMtY2hhdGdwdC1zZWN1cml0aWVzLWZyYXVkP2NtcGlkPUJCRDA2MDUyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB930bbce1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Delaware amended
          </a>
          its
          <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly9kZWxjb2RlLmRlbGF3YXJlLmdvdi90aXRsZTgvYzAwMS9zYzA4L2luZGV4Lmh0bWw/607f07ceef4b8524a319a23cB59b4f10e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           corporate law
          </a>
          to make it a bit easier to authorize more shares, so that companies like AMC would not have to go through similar hoops. But the majority-of-all-shares voting requirement still applies to dissolutions, and honestly it probably should. You don't want a company to disappear unless the shareholders agree.
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] Though part of money laundering is often *paying taxes* on the money — turning untaxed drug-sale proceeds into clean taxable gambling winnings or coin-op laundry revenue — so you might want to bid more like 50 cents. Oh boy is this not any sort of advice.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB18006ecd" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBae055641" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBc228ec03" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa69a4843" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB954ffbfc" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd259de1a" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC05a2a248" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB64c96524" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB18078e53" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB2224cebf" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35613642.264315/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB64c17066" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cl7bnu.5ny3/b2819673.gif"/>
  </a>
 </body>
</html>
