<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.Private fundsThe traditional trade-off in U.S. capital markets is: If you
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjY2NjU0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5MzcxNTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB7163d0f1" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26666543&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26937151&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5d9da130">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjY2NjU0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5MzcxNTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCf4b34e4d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26666543&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26937151&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private funds
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The traditional trade-off in U.S. capital markets is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you are a public company, you are very regulated and have to do lots of public disclosure, but you are free to raise lots of money by selling stock to anyone you want.
         </li>
         <li style="margin-bottom: 5px;">
          If you are a private company, you are not particularly regulated and don’t have to do much disclosure, but you can only sell stock to a restricted pool of rich people and institutional investors, which limits your ability to raise money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It is in most respects more pleasant to be private, but there is more money in public markets. So traditionally companies stayed private until they needed to raise a lot of money to grow larger, and then they went public. Or they would stay private until their
         <em>
          private shareholders
         </em>
         — mainly venture-capital investors, founders and employees — wanted to sell their shares, which again is much easier to do in public markets. Sometimes companies would go public for other reasons (vanity, added credibility with customers and employees, etc.), and sometimes companies would have enough internally generated cash or private financing to stay private even while growing huge, but for the most part the traditional deal was that being private avoided disclosure rules but being public was where the money was.
        </p>
        <p style="margin: 16px 0;">
         That has changed in recent years, as we have often discussed: There is a ton of money in private markets, so there is less need for companies to go public to raise money or offer liquidity to their early investors. And because being public is still generally less pleasant and more regulated than being private, companies have a tendency to stay private longer, and there are more very large private companies. (“There Are Now 1,000 Unicorn Startups Worth $1 Billion or More,” Bloomberg’s Ellen Huet
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDItMDkvdGhlcmUtYXJlLW5vdy0xLTAwMC11bmljb3JuLXByaXZhdGUtY29tcGFueS1zdGFydHVwcy13b3J0aC0xLWJpbGxpb24tb3ItbW9yZT9jbXBpZD1CQkQwMjEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB63f10e8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported this week
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         How should you react to this? One possible reaction is “seems fine.” Another is: “This is bad for regular public investors, who have lost access to growing companies, so we should encourage more companies to go public by making it easier, more pleasant and less regulated.” (This is roughly speaking the approach that Jay Clayton, the previous head of the U.S. Securities and Exchange Commission,
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDctMTMvbWFpbi1zdHJlZXQtYW5kLXByZW1pdW0tbGlzdGluZ3M_Y21waWQ9QkJEMDIxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB88bc1212" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          endorsed
         </a>
         .) Another is: “This is bad for regular public investors, so we should encourage more companies to go public by making it
         <em>
          harder to stay private.
         </em>
         ”
        </p>
        <p style="margin: 16px 0;">
         Another is: “This is bad for
         <em>
          private investors
         </em>
         , because they do not have the same protections and audited financial statements that public-company investors have.” Or: “This is bad for
         <em>
          the public
         </em>
         , because they have less information with which to hold big private companies accountable.” Or, cynically: “This is bad for
         <em>
          the SEC
         </em>
         , because it has fewer levers with which to regulate big private companies.” If those are your views, you might want to encourage more private companies to go public (by making it more pleasant to be public or less pleasant to be private). Or you might just want to
         <em>
          regulate private companies more
         </em>
         , and try to subject them to more rules to (1) protect their investors, (2) inform and empower the public and (3) give the SEC more power.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTEvd2hvLWNhbi1yZXNpc3QtdGhlLWNyeXB0by1ib29tP2NtcGlkPUJCRDAyMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB08b0d62e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month
         </a>
         about stories that “the SEC, Wall Street’s top regulator, has begun work on a plan to require more private companies to routinely disclose information about their finances and operations”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “When they’re big firms, they can have a huge impact on thousands of people’s lives with absolutely no visibility for investors, employees and their unions, regulators, or the public,” said Democratic SEC Commissioner Allison Lee, who has called for the change.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is a theory that
         <em>
          bigness requires SEC regulation
         </em>
         . The traditional theory is that companies get to choose: They can be SEC-regulated in exchange for access to public markets, or they can decline SEC regulation[1] and lose access to public markets. The theory of the current SEC, under Chair Gary Gensler, is a significant departure from that: It suggests that the SEC might have the right to impose disclosure rules on
         <em>
          any
         </em>
         company, if it decides that that disclosure is in the public interest.[2] Companies do not have the power to opt in or out of SEC disclosure regimes; that’s a decision for the SEC.
        </p>
        <p style="margin: 16px 0;">
         There is an entirely parallel story to be told about investment
         <em>
          funds
         </em>
         . If you are an investment manager, you can run a public mutual fund (or exchange-traded fund), which lets you raise money from anybody but subjects you to lots of regulation about investment choices, leverage, disclosure, conflicts of interest, etc. Or you can run a private fund — a hedge fund, private equity fund, venture capital fund, etc. — which limits you to raising money from rich people or institutional investors but frees you to negotiate whatever terms you want with them. You want to raise a fund that will invest in whatever you want, charge whatever fees you want and never tell investors anything? If you can convince, like, the head of the Yale endowment to give you money for that, go right ahead.
        </p>
        <p style="margin: 16px 0;">
         Of course even here there are limits, but they are mostly not limits imposed by specific SEC rules. The main limits are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you lie to your investors that’s securities fraud and the SEC can come after you.
         </li>
         <li style="margin-bottom: 5px;">
          If you are an investment manager you probably have state-law fiduciary duties to your clients, so if you swindle them you will get in trouble.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So mutual funds can be
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuc3RhdGlzdGEuY29tL3N0YXRpc3RpY3MvMTI2MTc3Ny9sYXJnZXN0LW11dHVhbC1mdW5kcy13b3JsZHdpZGUv/607f07ceef4b8524a319a23cBe3f812dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          much larger
         </a>
         than hedge funds and private equity funds, but their relationships with their clients are much more regulated. And you can opt in to public-fund-type disclosure and conflicts regulation if you want public money, or you can opt out and take only sophisticated private money.
        </p>
        <p style="margin: 16px 0;">
         And in recent years there is a lot of private money, and it is not always all that sophisticated, and private funds have become bigger and more influential, and there have been various scandals in which they have done things that look a bit rude to their clients. In particular, the SEC has sometimes brought securities-fraud-type enforcement actions against private equity firms for charging sneaky fees to their client funds and portfolio companies. In
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMTAtMDcvc2VjLWZpbmRzLXRoYXQtYmxhY2tzdG9uZS1jaGFyZ2VkLXRvby1tYW55LWZlZXM_Y21waWQ9QkJEMDIxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5a88d85f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writing
         </a>
         about those
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDYtMjkva2tyLXMtaW52ZXN0b3JzLXBhaWQtZm9yLWEtbG90LW9mLXdhc3RlZC1mbGlnaHRzP2NtcGlkPUJCRDAyMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBafeb20e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cases
         </a>
         , I have sometimes been skeptical that they were actually
         <em>
          fraud
         </em>
         . The private equity firms
         <em>
          disclosed
         </em>
         the fees, everything was more or less permitted by their contracts with investors, but it just felt a little icky. There were asymmetries of power or sophistication that made the clients not so great at protecting themselves, and the SEC stepped in to protect them in ways that maybe went a bit beyond its usual anti-fraud mandate.
        </p>
        <p style="margin: 16px 0;">
         But you could — Gary Gensler’s SEC could — take a broader view. The broader view is: Look, private investment funds are large and important, their clients are often socially important institutions (pension funds etc.), the SEC’s job is to protect those clients, and so the SEC should have more comprehensive rules about private funds’ practices. Those private funds should have to give their clients standardized regular financial disclosures, like public funds do; there should be rules restricting their conflicts of interest and fees and generally protecting their clients. The rules would be
         <em>
          less
         </em>
         restrictive than the rules for public mutual funds, because the private investors are more sophisticated, but they’d be similar in kind. The SEC’s job is to protect all investors, and if private equity investors aren’t doing a good job of protecting themselves the SEC will.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtdG8tcHJvcG9zZS1icm9hZC1kaXNjbG9zdXJlLXJ1bGVzLWZvci1wcml2YXRlLWludmVzdG1lbnQtZnVuZHMtMTE2NDQ0MTg4MDE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBc12344f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          So
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Regulators proposed expansive new requirements for private investment funds Wednesday as part of a widening effort to police a rapidly growing but relatively opaque corner of the capital markets.
         </p>
         <p style="margin: 16px 0;">
          In a Wednesday morning meeting, the Securities and Exchange Commission passed a proposal that would force hedge funds and private-equity funds to provide basic disclosures to their investors and guard against conflicts. The Democratic-controlled commission approved the proposal by a 3-to-1 vote, signaling a strong chance that a final version will be adopted. The agency will now seek public comments for at least two months before issuing a final rule. ...
         </p>
         <p style="margin: 16px 0;">
          Wednesday’s proposal would mark a sea change. For the first time, private-fund managers would be required to provide their investors with quarterly statements detailing fund performance, fees and expenses, as well as manager compensation. Funds would have to undergo annual audits, in an effort by the SEC to place a check on asset-valuation estimates often used to calculate fund managers’ fees.
         </p>
         <p style="margin: 16px 0;">
          Mr. Gensler said the proposal reflects the growing importance of private funds, which hold more than $18 trillion of gross assets. He noted that their investors include pension plans representing millions of Americans, as well as university endowments.
         </p>
         <p style="margin: 16px 0;">
          “Private fund advisers, through the funds they manage, touch so much of our economy,” Mr. Gensler said. “Thus, it’s worth asking whether we can promote more efficiency, competition, and transparency in this field.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here are the
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xOQ/607f07ceef4b8524a319a23cB53dce1c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         , the
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wcm9wb3NlZC8yMDIyL2lhLTU5NTUucGRm/607f07ceef4b8524a319a23cB50f6bb13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed rule
         </a>
         and the SEC’s
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9pYS01OTU1LWZhY3Qtc2hlZXQucGRm/607f07ceef4b8524a319a23cB8834592d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fact sheet
         </a>
         . Basically the rules consist of some disclosure requirements and some miscellaneous prohibitions on private equity fee practices that people have found distasteful in recent years. Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3N0YXRlbWVudC9wZWlyY2Utc3RhdGVtZW50LXByb3Bvc2VkLXByaXZhdGUtZnVuZC1hZHZpc2Vycy0wMjA5MjI/607f07ceef4b8524a319a23cBe7879b87" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dissent
         </a>
         from Republican SEC Commissioner Hester Peirce:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Today’s proposal represents a sea change. It embodies a belief that many sophisticated institutions and high net worth individuals are not competent or assertive enough to obtain and analyze the information they need to make good investment decisions or to structure appropriately their relationships with private funds. ...
         </p>
         <p style="margin: 16px 0;">
          These changes represent a meaningful recasting of the SEC’s mission. First, the proposal’s focus on protecting private fund investors by shaking information loose from what
          <em>
           we
          </em>
          deem to be uncommunicative private funds and shutting down practices
          <em>
           we
          </em>
          deem to be unfair is a departure from the Commission’s historical view that these types of investors can fend for themselves.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t think it’s crazy to think that sometimes pension funds
         <em>
          have
         </em>
         fended imperfectly for themselves in dealing with private investment funds. But it really is a big change to suggest that it’s the SEC’s mission to do it for them. The old system is that you opt in to public markets to have access to regular investors, at the cost of extensive regulation, or you opt out, deal with sophisticated investors, and do what you want as long as it’s not fraud. But the Gensler SEC’s view is, no, private funds are important, so the SEC can step in to manage their relationship with their clients.
        </p>
        <p style="margin: 16px 0;">
         That is, the view is that the SEC is not primarily a regulator of the
         <em>
          public
         </em>
         financial markets, the ones that are open and accessible to everyone and that some companies and funds voluntarily access. The view is that the SEC is primarily a regulator of the
         <em>
          important
         </em>
         financial markets, the ones where the money is, and if you are big enough there is no way to avoid its regulation.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjY2NjU0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5MzcxNTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDd6ed43c7" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26666543&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26937151&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjY2NjU0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5MzcxNTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEd6ed43c7" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26666543&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26937151&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjY2NjU0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5MzcxNTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFb3b5ae72" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26666543&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26937151&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjY2NjU0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5MzcxNTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGb3b5ae72" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26666543&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26937151&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bitfinex
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you have $10,000 in your bank account, and thieves hack into your account and drain all of the money, and you go to your bank and establish that that’s what happened, and the hackers get away successfully, what will the bank do? The three main theoretically possible answers are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The bank will give you the $10,000 back and eat the loss.
         </li>
         <li style="margin-bottom: 5px;">
          It won’t, and you will eat the loss.
         </li>
         <li style="margin-bottom: 5px;">
          The bank will give you some of the money back, and you will split the loss.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Which one it chooses will be determined mostly by regulation and somewhat by how effectively you complain, but none of that is the point here. The point is that what will
         <em>
          not
         </em>
         happen is:
        </p>
        <p style="margin: 16px 0;">
         4. The bank will say “Well the
         <em>
          dollars
         </em>
         are gone, but we can credit you with 10,000 Theft Bucks, enjoy!”
        </p>
        <p style="margin: 16px 0;">
         I am not even sure I know what that sentence means. But let me try.
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDYtMTgvZmFjZWJvb2std2lsbC1tYWtlLXRoZS1tb25leS1ub3c_Y21waWQ9QkJEMDIxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3c4c12d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          A bank is a system of computers
         </a>
         that keep lists of people who have stuff. For the most part, your entry on the list shows how many U.S. dollars you have at the bank. There is an important sense in which this entry means “the number of U.S. dollars that the bank has to pay you when you ask,” but there is a more important sense in which it doesn’t. Most people’s primary interaction with their bank is not
         <em>
          withdrawing paper money
         </em>
         ; for most people, the number next to their name on the bank’s list simply
         <em>
          is
         </em>
         the number of dollars that they have. If they want to spend those dollars, they do it by sending electronic messages telling the bank to decrement the number next to their name and increment the number next to someone else’s name; the dollars never leave the banking system’s computers, never become paper money, always remain numbers on lists. The number on the list is not the number of dollars that the bank has to give you if you ask; it is the number of dollars that you have already. “Dollars”
         <em>
          are
         </em>
         entries on the bank’s list.
        </p>
        <p style="margin: 16px 0;">
         The bank controls the computers, so it is a little tempting to say that it could put any number it wants next to your name. It can’t, though, for important reasons of regulation and tradition and, you know, the whole banking system would crumble if the bank just made up numbers arbitrarily. Well, it would crumble if the bank just made up numbers
         <em>
          of U.S. dollars
         </em>
         . U.S. dollars are very important and widely accepted and there is a huge financial and regulatory apparatus built up around the function (banking) of keeping lists of them. But the bank could make up
         <em>
          other
         </em>
         numbers on
         <em>
          other
         </em>
         lists. The bank could say “every time you use an ATM we will give you 10 loyalty points,” and then it could keep a list of customers and their loyalty points, and then one day it could say “also we’ll give you 20 loyalty points every time you smile at a teller” without any particularly serious implications for the banking system.[3]
        </p>
        <p style="margin: 16px 0;">
         And so you could
         <em>
          just about
         </em>
         imagine discovering that your account was hacked and that your $10,000 is gone, and going to the bank and saying “hey your list says I have $0 but I should have $10,000,” and the bank saying “well your entry on that list of dollars was decremented to $0 using the established procedures of banking, and we cannot reverse those procedures because that would mess everything up, but we will write
         <em>
          another
         </em>
         list,
         <em>
          not
         </em>
         of dollars, but of something else — call it Theft Bucks — that we just made up, and we can put 10,000 next to your name on that list, does that help?” And you will say, no, it absolutely does not, because dollars can be used to pay rent and buy sandwiches, while Theft Bucks are a thing that the bank made up just now.
        </p>
        <p style="margin: 16px 0;">
         But this is because there is a very stark binary, in traditional banking, between
         <em>
          dollars
         </em>
         , which are money, and
         <em>
          other stuff
         </em>
         , which is not. Move this bank into the world of
         <em>
          cryptocurrency
         </em>
         and the situation gets much hazier. Crypto tokens can be created arbitrarily, in a sense all of them are money, in another sense none of them are, and there is a continuum between the ones that feel a lot like money and the ones that don’t. If you have an account at a crypto exchange and it contains 10,000
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL21hcmtldHMvMjAyMi8wMi8wOC9zaGliYS1pbnVzLXNoaWItZXh0ZW5kcy1zdXJnZS1iaXRjb2luLWJyZWFrcy1rZXktdndhcC1yZXNpc3RhbmNlLw/607f07ceef4b8524a319a23cBa6fcb97e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shiba Inu tokens
         </a>
         , and a thief drains your account and you complain to the exchange and the exchange says “sorry about that, the SHIB are gone — immutable blockchain and all that — but to make it up to you we will create a brand-new Lost Dog token and give you 10,000 of them,” does that help? Maybe? The Shiba Inu tokens were worth a somewhat arbitrary and variable amount of money based on speculative interest, and the Lost Dog tokens will also be worth a somewhat arbitrary and variable amount of money based on speculative interest. Context clues here suggest that the Shiba Inu tokens are worth
         <em>
          more
         </em>
         , and have more general interest, while the Lost Dog tokens are just nonsense and won’t be worth much, but, I mean, are the Shiba Inu tokens
         <em>
          not
         </em>
         nonsense?
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMDkvYnVzaW5lc3MtcmFwcGVyLXdhcy1iYWQtYXQtYml0Y29pbi1sYXVuZGVyaW5nP2NtcGlkPUJCRDAyMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3e60b036" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about the Bitfinex hack. In 2016, Bitfinex, a cryptocurrency exchange, was hacked; thieves made off with 119,754 Bitcoins. At the time this was a $71 million haul. When I wrote about it yesterday, though, it was a $5.3 billion haul, as Bitcoin went up about 7,000% over the past six years. (As of this morning it’s a $5.4 billion haul.) We talked about it yesterday because the Justice Department arrested two people for allegedly trying to launder the money, and managed to recover at least 94,636 of those Bitcoins, worth $4.2 billion at yesterday’s price. And the Justice Department has promised to give the Bitcoins back to the victims of the hack.
        </p>
        <p style="margin: 16px 0;">
         The simplest way to interpret that is that if you had 10 Bitcoins in your Bitfinex account in 2016, worth about $6,000,and they went missing, then now the Justice Department will give you 8 Bitcoins (it recovered about 80% of the missing Bitcoins), worth about $360,000. From 2016 until now you had an asset — Missing Bitcoins — that appreciated by about 6,000%, which is a worse performance than
         <em>
          actual
         </em>
         Bitcoins but much better than, you know, the S&amp;P 500. Owning Bitcoins stolen from Bitfinex was an incredibly good trade. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDkvZXZlcnlvbmUtbGF5cy1jbGFpbS10by1iaXRmaW5leC1oYWNrLXMtMy02LWJpbGxpb24tYml0Y29pbi1iYWc_Y21waWQ9QkJEMDIxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB55f8f2fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Olga Kharif
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          David Silver, a lawyer who specializes in financial and cryptocurrency-related fraud, said since the seizure was announced Tuesday he’s received dozens of calls from individuals saying they lost money in the 2016 online heist and they want to get their coins back. Twitter has been whipped into a frenzy as well, with posters asking how to claim lost crypto. Justice Department officials said they plan to establish a court process for victims to reclaim the stolen digital assets, which have since surged in value.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But there are other ways to interpret it. Bitfinex, in particular, has other views.[4] Bitfinex’s views are, approximately, “we gave you 119,754 Theft Tokens to make up for your 119,754 stolen Bitcoins, so you are fine and those Bitcoins are ours now.” Kharif:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bitfinex considers that it’s made investors whole, and said in a
          <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYml0ZmluZXguY29tL3Bvc3RzLzc2Ng/607f07ceef4b8524a319a23cBec3c87df" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="Link to Website">
           statement
          </a>
          that it will “follow appropriate legal processes to establish our rights to a return of the stolen Bitcoin.” If Bitfinex and users start off on a collision course, the legal battle would likely be protracted.
         </p>
         <p style="margin: 16px 0;">
          “The world has changed dramatically since 2016, and everyone is going to lay claim to this newfound bag of Bitcoins,” Silver said. …
         </p>
         <p style="margin: 16px 0;">
          At the heart of Bitfinex’s argument is a long-ago token distribution. After the attack in August 2016, when a hacker made away with more than 119,000 Bitcoin, Bitfinex allocated losses of more than 30% to all customer accounts. It then created and credited BFX tokens to customers at a ratio of one for every $1 lost. Within eight months, all holders had those tokens redeemed, or had exchanged them for iFinex capital stock. During that time, Bitcoin’s price had nearly doubled, according to Bloomberg data.
         </p>
         <p style="margin: 16px 0;">
          Bitfinex also created another coin named Recovery Right Token, or RRT, for holders that had converted their BFX tokens into iFinex shares. In case the stolen Bitcoins were ever recouped, recovered funds would be distributed to RRT holders, at up to $1 per RRT. There are currently 30 million RRT tokens outstanding, according to Bitfinex. That could lead to a reimbursement of up to $30 million. …
         </p>
         <p style="margin: 16px 0;">
          “I think that’s ridiculous,” Alan Aronoff, a 52-year-old San Francisco resident, said in an interview. “That’s my Bitcoin that they took from my multisig wallet. I would like my Bitcoin back.” Aronoff doesn’t remember whether he signed away any rights to his stolen Bitcoin while accepting the Bitfinex reimbursement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know! The traditional analysis would be:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If Bitfinex
          <em>
           bought the customers’ claims from them
          </em>
          — if it offered them BFXs and RRTs in exchange for an agreement saying “I relinquish any claim on the lost Bitcoins” — then it owns those claims, and the Missing Bitcoins that were such a good investment belong to Bitfinex. This is true even if it bought those claims at pennies on the dollar (because the ex ante likelihood of recovery was low). But of course even if it bought those claims at dollars on the dollar Bitfinex did well here, because Bitcoin has appreciated so much against the dollar since 2016.
         </li>
         <li style="margin-bottom: 5px;">
          If Bitfinex just
          <em>
           gave them those tokens as a gift
          </em>
          then those Missing Bitcoins still belong to the customers.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In practice I assume that Bitfinex gave the tokens to the customers to make them less mad at Bitfinex, but you can do that with or without a signed contract selling the claims. I am not sure who wins here.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in those zany kids and their crypto hack, here is
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9iaXRmaW5leC1pbmRpY3RtZW50LWhlYXRoZXItbW9yZ2FuLWlseWEtbGljaHRlbnN0ZWluLWZyaWVuZHMtcmVhY3QtMjAyMi0y/607f07ceef4b8524a319a23cB31ab53e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an Insider article
         </a>
         about Ilya Lichtenstein and Heather Morgan, the couple accused of conspiring to launder the stolen Bitfinex Bitcoins:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The news has sent shockwaves through the tech circles that Morgan and Lichtenstein moved in. The pair, known to walk a leashed Bengal cat around Manhattan, may have been eccentric in a social sense. But in the world of tech and crypto, they were typical and utterly unremarkable startup entrepreneurs.
         </p>
         <p style="margin: 16px 0;">
          The duo's image as kooky, self-absorbed millennial techies was so convincing that acquaintances are struggling to believe them sophisticated enough to pull off the crime. A former employee of his wife's startup was flabbergasted: "Based on my perception of these people, it is almost comical that this happened, that they're capable [of this]."
         </p>
         <p style="margin: 16px 0;">
          That was the impression that many — though not all — of their acquaintances came away with.
         </p>
         <p style="margin: 16px 0;">
          "I find all this stuff online laughable saying they're not capable of doing this from a technical perspective," said a friend. "Because I 110% think they would be capable of doing it."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Like I
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMDkvYnVzaW5lc3MtcmFwcGVyLXdhcy1iYWQtYXQtYml0Y29pbi1sYXVuZGVyaW5nP2NtcGlkPUJCRDAyMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC3e60b036" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said yesterday
         </a>
         , Morgan’s public persona of cringe business-rapper would be a great cover story. Also, my most often repeated advice in this newsletter is that you should not participate in any way in any sort of corporate rap, and I was pleased to see that a former employee of Morgan’s cold-email startup agrees:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Once, an event SalesFolk threw in New York was delayed in starting, so Morgan took to the stage and launched into an impromptu Eminem rap — without any backing track — to entertain the waiting audience. "That was when I walked out," one former employee recalled. "I just can't stay here."
         </p>
        </blockquote>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjY2NjU0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5MzcxNTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH535531ce" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26666543&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26937151&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            T+1
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Back when 75% of financial media was
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM_Y21waWQ9QkJEMDIxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB91762975" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about GameStop
         </a>
         , people would sometimes ask me questions like: “What structural changes will happen in the financial system because of GameStop? Should we ban payment for order flow? Short selling? Retail stock investing? Message boards?” My answer was “meh, I dunno, the system seems fine, but probably we’ll get T+1 settlement?” So
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0yMQ/607f07ceef4b8524a319a23cB4120623a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is an unambiguous result of the GameStop thing
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [yesterday] voted to propose rule changes to reduce risks in the clearance and settlement of securities, including by shortening the standard settlement cycle for most broker-dealer transactions in securities from two business days after the trade date (T+2) to one business day after the trade date (T+1). The proposed changes are designed to reduce the credit, market, and liquidity risks in securities transactions faced by market participants and U.S. investors.
         </p>
         <p style="margin: 16px 0;">
          “These proposed amendments to the securities clearing and settling process, if adopted, could lower risk to the financial system and drive greater efficiencies in the markets,” said SEC Chair Gary Gensler. “First, these amendments would shorten the standard settlement cycle. As the old saying goes, time is money. Shortening the settlement cycle should reduce the amount of margin that counterparties would need to post with clearinghouses. ...”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The way this works is that there is a default rule,
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xNWM2LTE/607f07ceef4b8524a319a23cB630fc4c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rule 15c6-1
         </a>
         , that says that a securities trade has to provide for settlement within two business days unless the parties expressly agree otherwise.[5] This is called “regular-way” settlement (because it’s the regular way that trades settle), or “T+2” settlement (because it occurs two days after the trade date). You can have a longer settlement, where I agree to sell you stock at today’s price but we’ll actually exchange the stock for money in, say, 30 days. (This is usually called a “forward contract.”) But the normal trades, the ones that you do in your Robinhood account, settle T+2. The SEC has proposed to change that to T+1.
        </p>
        <p style="margin: 16px 0;">
         The issue here is that
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjkvcmVkZGl0LXRyYWRlcnMtb24tcm9iaW5ob29kLWFyZS1vbi1ib3RoLXNpZGVzLW9mLWdhbWVzdG9wP2NtcGlkPUJCRDAyMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB20236964" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          every stock trade involves an extension of credit
         </a>
         : If I click “buy” on a stock on Monday, and you click “sell,” technically I don’t have to pay you, and you don’t have to deliver the stock, until Wednesday. If the stock goes up a lot you might decide not to deliver it; if it goes down a lot I might decide not to pay. At the level of the market, this problem is addressed through clearinghouses, which guarantee everyone’s delivery obligations and require brokers to post collateral for their obligations. (At the level of the retail broker, it is addressed mostly by requiring you to have the money or stock in your account when you click “buy” or “sell.”) When a broker’s clients do a ton of trading, it will have a lot of delivery obligations, and when they trade volatile stocks, those obligations will be risky and the broker will have to post a lot of collateral. When the broker is Robinhood Markets Inc. and it gets a big collateral call, the results can be destabilizing: In January, Robinhood had to
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjkvcmVkZGl0LXRyYWRlcnMtb24tcm9iaW5ob29kLWFyZS1vbi1ib3RoLXNpZGVzLW9mLWdhbWVzdG9wP2NtcGlkPUJCRDAyMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC20236964" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shut off trading
         </a>
         in some meme stocks and
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDIvZ2FtZXN0b3AtdHJhZGUtd2FzLWEtbWl4ZWQtYmFnLWZvci1yb2Jpbmhvb2Q_Y21waWQ9QkJEMDIxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB03faa2b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          do a big emergency capital raise
         </a>
         to get its clearinghouse obligations under control. That was, it is generally agreed, bad.
        </p>
        <p style="margin: 16px 0;">
         But it was all somewhat artificial: Robinhood’s customers had the money, and the stock, in their accounts; there wasn’t that much
         <em>
          real
         </em>
         credit risk. Two days later, Robinhood had no trouble delivering the stock and money that its customers had agreed to deliver. The problem was just posting collateral in the interim. If you shorten the delivery window to one day, then the extension of credit is smaller, the collateral requirements are smaller and less volatile, and the whole thing is a bit less stressful. So that's what will happen.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Small shareholders
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One casually strange aspect of modern U.S. capital markets is that public companies don’t know who their shareholders are and have no way to find out. I mean, there are partial ways to find out. Big institutional investors are required to disclose their stakes publicly, and there are
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjAvYS1nb29kLXJlcHV0YXRpb24taXMtZXhwZW5zaXZlP2NtcGlkPUJCRDAyMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBccaa55d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          various controversies
         </a>
         about when they should have to disclose and what sorts of derivatives should count as ownership. But basically it works, and if you scour those filings you can put together a list. Bloomberg LP, for instance, scours those filings and puts together lists; each public company has an HDS page listing its publicly disclosed shareholders.
        </p>
        <p style="margin: 16px 0;">
         But those lists are incomplete, because retail shareholders’ ownership is not generally disclosed, and they are
         <em>
          variably
         </em>
         incomplete, because different companies have different levels of retail ownership. Bank of New York Mellon Corp., a boring company, has a lot of institutional ownership; Bloomberg captures the owners of 93.3% of its outstanding stock.[6] Apple Inc. and Tesla Inc. are a lot more fun for retail investors, though, and only about 61% of their outstanding shares are held by publicly disclosed institutional investors. GameStop Corp. and AMC Entertainment Holdings Inc. are self-conscious meme stocks; only about 44% and 33% of their shares, respectively, are held by disclosed institutional owners.[7]
        </p>
        <p style="margin: 16px 0;">
         Everyone else is retail and there is no reliable way to know who they are, though there are unreliable ways. Here is a Wall Street Journal story about how “
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb25uZWN0aW5nLXdpdGgtc21hbGwtc2hhcmVob2xkZXJzLXJlbWFpbnMtYS1jaGFsbGVuZ2UtZm9yLWNvbXBhbmllcy0xMTY0NDIyOTgwMT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBa49951ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Connecting With Small Shareholders Remains a Challenge for Companies
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Because individual investors don’t have to report their holdings of company stock to the Securities and Exchange Commission, as institutional investors with over $100 million under management are required to do, some companies try to extrapolate shareholder information from so-called NOBO lists. These non-objecting beneficial owner lists provide names, addresses and share counts for shareholders who don’t object to their information being known. However, the holdings of NOBO investors are often a fraction of the total held by all retail shareholders in a stock.
         </p>
         <p style="margin: 16px 0;">
          Companies also track data about custodians, the organizations that buy and sell shares on behalf of their retail clients. Srax Inc., a Westlake Village, Calif.-based financial technology firm, identifies these and makes predictions about share movements, CEO Chris Miglino said.
         </p>
         <p style="margin: 16px 0;">
          The company’s data tools can single out individual shareholders and provide information about them. Srax also allows companies to send text messages, emails and surveys in bulk to their small shareholders. “What we are doing here is appending a lot of information that companies don’t have,” Mr. Miglino said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly it’s sort of incredible that when a company wants to send a proxy card, or a dividend check, to its shareholders, it more or less works. There is a multi-tier system in which the company’s transfer agent keeps track of who owns its shares, and most of them are owned by Depository Trust &amp; Clearing Corp., and then DTCC keeps track of who
         <em>
          really
         </em>
         owns the shares, and most of them are owned by banks and brokers, and then the brokers keep track of who
         <em>
          really really
         </em>
         owns the shares, and nobody exactly shares this information with each other but if the company sends a dividend check to DTCC it eventually ends up in the hands of the retail shareholders. And sometimes it gets broken a little bit and we
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDItMTcvZG9sZS1mb29kLWhhZC10b28tbWFueS1zaGFyZXM_Y21waWQ9QkJEMDIxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB92f2ee08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have a good laugh around here
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         But if a company wants to send, like, a
         <em>
          text message
         </em>
         to its shareholders, that’s not a thing. DTCC won’t forward text messages. If you want to send a text, you can use complicated and somewhat ad hoc private services to try to collect as many numbers as possible, but there are no guarantees.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The Loan Shark Trump Freed From Prison Is
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDItMTAvdHJ1bXAtZnJlZWQtam9uLWJyYXVuLWZyb20tcHJpc29uLW5vdy1sb2FuLXNoYXJrLWlzLWJhY2staW4tYnVzaW5lc3M_Y21waWQ9QkJEMDIxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBad905b61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lending Money Again
         </a>
         . Apollo under scrutiny over lingering ties to
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmZmOWQ5Y2EtNjIxYi00YjJlLWFmZGYtN2RmZThkODIwYzgx/607f07ceef4b8524a319a23cB464583b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Leon Black
         </a>
         . Tesla Accused by California of
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTAvdGVzbGEtc3VlZC1ieS1jYWxpZm9ybmlhLWZvci1yYWNlLWRpc2NyaW1pbmF0aW9uLWFnZW5jeS1zYXlzP2NtcGlkPUJCRDAyMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB753ffecd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Pervasive’ Racism
         </a>
         at Car Factory. SpaceX Says Dozens of Satellites Destroyed in
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTAvc3BhY2V4LXNheXMtZG96ZW5zLW9mLXNhdGVsbGl0ZXMtZGVzdHJveWVkLWluLWdlb21hZ25ldGljLXN0b3JtP2NtcGlkPUJCRDAyMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0aa9f178" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Geomagnetic Storm
         </a>
         . Thanks to a glitch, some Seattle Mazda drivers
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuc2VhdHRsZXRpbWVzLmNvbS9zZWF0dGxlLW5ld3MvdGhhbmtzLXRvLWEtZ2xpdGNoLXNvbWUtc2VhdHRsZS1tYXpkYS1kcml2ZXJzLWNhbnQtdHVuZS10aGVpci1yYWRpb3MtYXdheS1mcm9tLWt1b3cv/607f07ceef4b8524a319a23cB10212833" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          can’t tune their radios
         </a>
         away from KUOW. “This past May, Miller was recovering from Brazilian butt-lift surgery in the luxury Miami apartment with the help of two private nurses and an OxyContin prescription when the front desk called her down to the lobby. When she opened her door,
         <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci9hcnRpY2xlL2RhbmllbGxlLW1pbGxlci1zY2FtbWVyLmh0bWw/607f07ceef4b8524a319a23cBe3bde11d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          federal agents rushed in
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBcb46da8d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBdf72a10f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I am speaking loosely. The SEC has jurisdiction over securities offerings of private companies, and will come after you if you do fraud or violate rules about unregistered securities offerings. But it won’t make you file a 10-K if you’re private.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] I should say that this is a bit speculative, there are no proposed rules on this yet, and one possible interpretation is just that the SEC wants to tighten rules about how private companies
          <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTEvd2hvLWNhbi1yZXNpc3QtdGhlLWNyeXB0by1ib29tP2NtcGlkPUJCRDAyMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC08b0d62e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           count their shareholders of record
          </a>
          rather than impose actual disclosure requirements on big private companies. But Lee’s statement suggests they are considering it.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Banking is highly regulated and I am sure that regulators have voluminous views about loyalty-points programs but they certainly aren’t *dollars*. Also in practice banks do things like this — credit-card points programs mostly — and they are in some sense exchangeable for dollars, create dollar obligations for the banks, etc., but I have not actually made any such claims about my hypothetical loyalty points. They could just be numbers on a list.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] In a footnote to yesterday’s column I basically took Bitfinex’s word for this — “At the time of the hack Bitfinex did various things to make it up to the holders whose money was lost, so I am not sure to what extent Bitfinex's 2016 account-holders still have open claims on these Bitcoins,”
          <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMDkvYnVzaW5lc3MtcmFwcGVyLXdhcy1iYWQtYXQtYml0Y29pbi1sYXVuZGVyaW5nP2NtcGlkPUJCRDAyMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZiNmb290bm90ZS0y/607f07ceef4b8524a319a23cB8ab29382" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I wrote
          </a>
          — but that was kind of dumb and I do not generally
          <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMjYvdGhpbmdzLWdvdC13ZWlyZC1mb3Itc3RhYmxlY29pbi10ZXRoZXI_Y21waWQ9QkJEMDIxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB33b63776" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           take Bitfinex’s word for things
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] It does *not* exactly say that the trade has to settle within two business days. It says that the trade — the “contract for the purchase or sale of a security” — has to “provide for payment of funds and delivery of securities later than the second business day after the date of the contract unless otherwise expressly agreed to by the parties at the time of the transaction.” The trade has to *provide for* T+2 settlement — each side has to be *contractually obligated* to settle in two days — but if they don’t, if they “fail,” that is covered by different provisions. And in fact trades do sometimes fail to settle in two days, which is at least annoying and also provides fodder for a lot of short-selling conspiracy theories.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] I’m citing the field “% Out” at the top of the HDS page, BK &lt;equity&gt; HDS &lt;go&gt;.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] GameStop is higher mostly because 12% of its stock is owned by Ryan Cohen’s investment vehicle. Incidentally, these numbers do not account for short sellers. If 20% of a company’s stock is sold short, then long holders will own 120% of its shares. Occasionally you will get a company with (1) mainly institutional ownership and (2) a lot of shorts, and the total number of disclosed holdings will exceed 100%.
          <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nYW1lc3RvcC1pbnZlc3RvcnMtc3RpbGwtYXdhaXQtcmljaGVzLWZyb20tZXBpYy1zaG9ydC1zcXVlZXplLTExNjQ0MDY2MDAyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB514622b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Don’t tell any of the GameStop holders
          </a>
          about that though.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB13fafa8d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBa678e88e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB6cec2bca" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB8e4c01fe" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjY2NjU0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY5MzcxNTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI5922c155" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26666543&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26937151&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB291fa5dd" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC8af308c5" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBd8ceeb24" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB915f8e8d" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB7950dc06" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26666543.270608/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBb3c92428" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26666543&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26937151&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26666543&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26937151&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26666543&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26937151&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26666543&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26937151&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26666543&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26937151&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfvk1b.5ssw/27a2ec66.gif"/>
  </a>
 </body>
</html>
