<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Dogecoin is a tradable electronic token representing the value of Elon Musk’s attention. When Elon Musk tweets about Dogecoin, its price goe
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf5eeb7ab">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTY5NjY0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE5NjQwNjEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB714e1cb9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31696643&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31964061&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Did Elon Musk manipulate Dogecoin?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Dogecoin is a tradable electronic token representing the value of Elon Musk’s attention. When Elon Musk tweets about Dogecoin, its price goes up. When he goes on “Saturday Night Live” and makes painful jokes about Dogecoin, its value goes up.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         When Elon Musk does not shine the bright light of his attention on Dogecoin, its value drifts down.
        </p>
        <p style="margin: 16px 0;">
         This is not
         <em>
          entirely
         </em>
         true — somebody traded Dogecoin even before Elon Musk paid attention to it — but it’s a reasonable model. It is not investment advice, though it does seem to have been a large part of
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly90d2l0dGVyLmNvbS9BbGFtZWRhVHJhYnVjY28vc3RhdHVzLzEzODUxODEwNDg1MDIzMjkzNDk/607f07ceef4b8524a319a23cB9643c522" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the investing approach
         </a>
         of Alameda Research, which was a multibillion-dollar crypto trading firm for a while. If you are a crypto hedge fund, or a retail crypto trader, this model would suggest that you should buy Dogecoin just before Musk tweets about it and sell it a bit after he tweets, but that’s hard (you have to know when he’ll tweet). A second-best model might be to buy Dogecoin shortly after Musk tweets about it and then sell it a bit later, and that does seem to
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly90d2l0dGVyLmNvbS9BbGFtZWRhVHJhYnVjY28vc3RhdHVzLzEzODIyNDQxMzk0NDI0NzUwMTU/607f07ceef4b8524a319a23cBc2d8d5a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have been Alameda’s approach
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         But what if you are Elon Musk? A thing exists in the world whose value depends entirely on Elon Musk’s tweets, and you are Elon Musk. What is the trade here, for you? I mean! From first principles:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Buy a ton of it.
         </li>
         <li style="margin-bottom: 5px;">
          Tweet about it.
         </li>
         <li style="margin-bottom: 5px;">
          Sell a ton of it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is almost too dumb to write because the opportunity is so obvious, but at the same time the opportunity is so rare that you might somehow not think of it. I
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTcvZWxvbi1tdXNrLWNvbnRyb2xzLWJpdGNvaW4tYW5kLWRvZ2Vjb2luLXByaWNlcy13aXRoLXB1cmUtbWFnaWM_Y21waWQ9QkJEMDYwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdb514e6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once wrote about this trade
         </a>
         that it was as though someone handed Musk a lamp and told him there was a genie inside of it, and that “any time you want the price of [Dogecoin] to go up or down by 10% or more, you can just whisper ‘price go up’ or ‘price go down’ into the lamp, and it will happen instantly. You are the only person who can do this, and you can do it as often as you want”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I just think that if you presented this possibility to any famous investor throughout history they would absolutely faint with excitement. And here Musk is, the second-richest person in the world, either doing it — in which case it’s one of the greatest trades, and also one of the greatest trolls, in history — or
          <em>
           not
          </em>
          doing it, rubbing the lamp and making Bitcoin and Dogecoin go up and down and up and down and up and down with his whims,
          <em>
           just
          </em>
          for fun, leaving billions of dollars of profit on the table because he doesn’t need the money and has the purest imaginable commitment to internet trolling.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oh yeah: I assumed that Musk was
         <em>
          not
         </em>
         doing this obvious trade. He was certainly tweeting about Dogecoin, and he had certainly bought some Dogecoin, but I just figured that he was not in fact optimizing his financial returns on the trading-plus-tweeting. He was busy running Tesla and SpaceX and the tunnel thing and probably several other companies at the time (this was pre-Twitter); his whole schtick was about building stuff, not just dumb manipulation of meaningless abstract financial markets. Still the opportunity was so obvious!
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s an amazing lawsuit claiming
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JkZEU0bVhLanZHdy92MA/607f07ceef4b8524a319a23cBdef2cc8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he was manipulating Dogecoin to make money
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This is a securities fraud class action arising from a deliberate course of carnival barking market manipulation and insider trading by the world’s richest man Elon Musk, who hijacked an emergent pop-culture phenomenon to cross-promote himself and his companies, and to pad his obscene fortune, preying on the earnest hopes of vulnerable Americans, including war veterans, blue collar workers, and the elderly. ...
         </p>
         <p style="margin: 16px 0;">
          Musk’s followers did exactly what he said. Musk’s pretense that promotion of Dogecoin was just well-meaning fun—not meant to be taken seriously—is not credible. It is Musk’s custom to publicly address serious topics glibly on Twitter. That doesn’t make him any less serious. Musk knows that the bulk of his followers are not sophisticated in business or investment, and Musk uses this knowledge to manipulate them. Musk is what is called an apex predator, feeding on and manipulating the hordes below, including his Twitter following which has grown to 141 million.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The complaint claims that he made $10.2 billion of profit on Dogecoin from just one of his several wallets, an amount that is bigger than
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL2RvZ2Vjb2luLw/607f07ceef4b8524a319a23cB02ec43c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the entire current market capitalization of Dogecoin
         </a>
         . (Which makes sense: If Dogecoin is valued based on Musk’s attention, he should have extracted more than it is currently worth.) Also it is just a big number? Like if you went to Elon Musk and said “here is a dumb thing that you could do to make $100 million in 10 minutes,” he might reasonably say “nah I have so much money, $100 million is not enough to make me spend 10 minutes doing a dumb thing.” But $10 billion is so much more money than that! If you went to Elon Musk and said “you can do some dumb tweets to make $10 billion,” might he say yes?
        </p>
        <p style="margin: 16px 0;">
         Now, there are some problems with this lawsuit.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         The most obvious problem is that the wallet the plaintiffs have identified — the one that made $10.2 billion of profits trading Dogecoin based on Musk’s tweets, and that at one point held over $25 billion of Dogecoin — probably does not actually belong to him. The evidence that the plaintiffs cite is pretty thin:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Dogecoin wallet DH5yaieqoZN36fDVciNyRueRGvGLR3mr7L (“DH5ya”) also belongs to Defendant Musk. ... On February 10, 2021, Musk tweeted that he had purchased Dogecoin for his son. … The previous day, DH5ya (which was then the world’s largest Dogecoin wallet, containing roughly $2.8 billion worth of Dogecoin) placed a transaction for 28.061971 Dogecoins, the numeric equivalent of Defendant Musk’s date of birth, i.e., the 28th of June 1971. This wallet would purchase Dogecoin in that same amount on February 10, 2021, and once again on February 17th. …
         </p>
         <p style="margin: 16px 0;">
          DH5ya was opened on February 5, 2019, less than two months before Musk began publicly promoting Dogecoin on Twitter when Dogecoin was trading at $0.0018 (less than two-tenths of a cent per coin). …
         </p>
         <p style="margin: 16px 0;">
          By February 3, 2021, on the eve of Musk’s most intense period of Dogecoin promotion and the bull market it immediately gave rise to, DH5ya had accumulated almost 35 billion Dogecoins and was the largest Dogecoin wallet in existence.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In a
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JBUU5IaVl0RG9Wdy92MA/607f07ceef4b8524a319a23cB2955211c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          previous version of their lawsuit
         </a>
         , from last December, they cited additional, uh, evidence:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There are many cryptic messages hidden in the transactions of this wallet which prove it belongs to Musk.
         </p>
         <p style="margin: 16px 0;">
          Three separate transactions were made with this wallet in the following amount: 28.061971 Dogecoin's, which reference Elon Musk's birthday of June 28, 1971.
         </p>
         <p style="margin: 16px 0;">
          There have been transactions with exactly 69 coins (more than 6 times) and exactly 420 coins (2 times) which are numbers that Musk often references in furtherance of his trademark crude humor (69 for sex and 420 for marijuana).
         </p>
         <p style="margin: 16px 0;">
          8.95121514 coins, when converted to letters says, "Hi Elon."
         </p>
         <p style="margin: 16px 0;">
          1.3371337 coins, 1337 meaning "extremely skilled (at gaming or computing) and 80085 coins which says “BOOBS” in keeping with Musk’s crude sense of humor.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look: Is Elon Musk a guy who would buy things in units of 80,085 because that's how you type “BOOBS” on a calculator? Maybe? He likes number jokes; he once pretended he was going to take Tesla Inc. private at
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMDgvZWxvbi1tdXNrLWhhcy1zb21lLWZ1bi13aXRoLXRlc2xhP2NtcGlkPUJCRDA2MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5e4b3322" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $420 per share
         </a>
         , and then really did take Twitter Inc. private at
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjYvZWxvbi1nb3QtaGlzLWRlYWw_Y21waWQ9QkJEMDYwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd945396f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $54.20 per share
         </a>
         . But are there lots of guys like that? Oh yes; Elon Musk did not invent typing “80085” on a calculator. Are some of the guys who make these jokes doing so because they are imitating Elon Musk? Absolutely. If you are doing Dogecoin transactions that spell out “Hi Elon,” is it more likely that (1) you are Elon Musk or (2) you’re an Elon Musk super-fan and want to say hi to him? Is it not weird to say hi to yourself?
        </p>
        <p style="margin: 16px 0;">
         Anyway in their
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JVRWgzRkxMWm1Fcy92MA/607f07ceef4b8524a319a23cB6e5689d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          response to the previous version of the lawsuit
         </a>
         , filed in March, Musk’s lawyers denied that he owns that wallet:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          That wallet does not belong to Mr. Musk, and indeed the website that Plaintiffs relied upon in their First Amended Complaint ... states that the wallet in question belongs to Robinhood, a large consumer-facing exchange that permits retail buyers to buy and sell cryptocurrencies, including
          <br/>
          Dogecoin. Plaintiffs speculate that the wallet belongs to Mr. Musk solely because some small deposits to the account (which any member of the public can make) are for amounts that Plaintiffs claim are associated with Mr. Musk, such as “69” or “420” or “Hi Elon” in numbers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ah well.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         If Musk
         <em>
          wasn’t
         </em>
         selling piles of Dogecoin as his tweets drove up the price, then the case for market manipulation seems pretty weak. Trolling, sure, but market manipulation, probably not.
        </p>
        <p style="margin: 16px 0;">
         Still there are other problems with the lawsuit. One problem is that the plaintiffs are suing Musk for insider trading and securities fraud, which only works if Dogecoin is a security. Is it? Well.
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDgvZ2FyeS1nZW5zbGVyLXdhbnRzLXRvLXJlZ3VsYXRlLWNyeXB0bz9jbXBpZD1CQkQwNjA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBac23a132" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Almost every cryptocurrency
         </a>
         , other than Bitcoin and maybe Ether, is probably a security under US securities law,
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTMvdGhlLXNlYy1jcmFja3MtZG93bi1vbi1jcnlwdG8_Y21waWQ9QkJEMDYwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcdea89a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at least
         </a>
         in the view of the US Securities and Exchange Commission (which I think is mostly correct). But Dogecoin? The rule is that “the investment of money in a common enterprise with a reasonable expectation of profits to be derived from the efforts of others” makes something a security, and virtually every crypto project, with its promise of wealth from some blockchain ecosystem, probably qualifies. Except Dogecoin! Dogecoin is just a joke about a dog. The guys who invented it were explicitly joking, and have
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wNy8xNC9kb2dlY29pbi1jby1jcmVhdG9yLWphY2tzb24tcGFsbWVyLWNyaXRpY2l6ZXMtdGhlLWNyeXB0by1pbmR1c3RyeS5odG1s/607f07ceef4b8524a319a23cB00a973a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gone around telling people
         </a>
         it is stupid. This is not a crypto token that was sold to raise money to build out a blockchain enterprise. It is a pure joke with no enterprise at all, which makes it probably not a security.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         An even bigger problem is just, like, what would it
         <em>
          mean
         </em>
         for Elon Musk to
         <em>
          manipulate
         </em>
         Dogecoin?
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         Like a classic form of market manipulation is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You buy some penny stock.
         </li>
         <li style="margin-bottom: 5px;">
          You tweet that the company discovered a cure for cancer.
         </li>
         <li style="margin-bottom: 5px;">
          You are lying.
         </li>
         <li style="margin-bottom: 5px;">
          People believe you.
         </li>
         <li style="margin-bottom: 5px;">
          The stock goes up.
         </li>
         <li style="margin-bottom: 5px;">
          You sell the stock.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There is some
         <em>
          dishonesty
         </em>
         ; you say something that is not true, to trick people into buying the stock. But apply that to Dogecoin:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Elon Musk buys some Dogecoin.
         </li>
         <li style="margin-bottom: 5px;">
          He tweets, like, a picture of a Shiba Inu or whatever.
         </li>
         <li style="margin-bottom: 5px;">
          People are like “ooh Elon Musk is paying attention to Dogecoin.”
         </li>
         <li style="margin-bottom: 5px;">
          The price goes up.
         </li>
         <li style="margin-bottom: 5px;">
          He sells Dogecoin.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That’s the claim in this lawsuit, though Musk denies it. But even if it were true, where is the lie here? Dogecoin goes up and down based on Elon Musk’s attention, so when he tweets about it, the market
         <em>
          correctly
         </em>
         concludes that Elon Musk is paying attention to it, and the price goes up. From the complaint:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On July 17, 2020, Musk tweeted a meme of a photo of a dust storm overtaking an urban area, with the face of the Dogecoin Shiba Inu superimposed on the dust cloud. The cloud was labeled “dogecoin standard.” The urban area about to be overtaken was labelled, “global financial system.” Above this image, Musk superimposed the remark, “It’s inevitable.”
         </p>
         <p style="margin: 16px 0;">
          Immediately following this tweet, Dogecoin’s price rose 14%, from $0.00304 to $0.00363, in less than two hours.
         </p>
         <p style="margin: 16px 0;">
          On December 20, 2020, Musk tweeted, “One word: Doge.”
         </p>
         <p style="margin: 16px 0;">
          This tweet caused the price of Dogecoin to increase by 20%.
         </p>
         <p style="margin: 16px 0;">
          On January 28, 2021, Musk tweeted an image of a magazine cover parodying Vogue magazine. It was titled “Dogue,” and it featured a dog fashion model. (Exhibit “J”) This tweet caused Dogecoin’s price to shoot from $0.0262 to $0.0799, a 57% increase in just five hours.
         </p>
         <p style="margin: 16px 0;">
          In the early hours of February 4, 2021, Musk tweeted a picture of a rocket blasting into space with the Moon looming in the background. Beneath this tweet, he added another tweet that read, simply: “Doge.”
         </p>
         <p style="margin: 16px 0;">
          The price of Dogecoin increased from $0.04089 to $0.05797 within an hour.
         </p>
         <p style="margin: 16px 0;">
          Later that day, February 4, 2021, Musk tweeted another meme. This was a screen-capture of the famous “Circle of Life” scene from Disney’s The Lion King animated film, with Dogecoin’s Shiba Inu mascot and Elon Musk superimposed. Above this image, Musk added the remark, “ur welcome” an apparent reference directed at Dogecoin investors. …
         </p>
         <p style="margin: 16px 0;">
          On February 24, 2021, Musk tweeted an image of a cartoon Shiba Inu in a spacesuit, on the moon, holding up a flag labelled “Doge.” Above this image, Musk added the remark, “Literally.” And later he tweeted, “On the actual moon.” Dogecoin’s price shot up 25% that same day.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Come on! Come on! You could find some humorless quibbles here: Did Elon Musk really believe, and have adequate grounds for believing, that the “Dogecoin standard” would swallow the global financial system? But most of these tweets are just pictures of dogs. The overall thrust here is that Dogecoin is an online joke, and Elon Musk is a famous person who likes online jokes, and for a time there was a valuable synergy there. The value of Dogecoin as an online joke went up when Elon Musk was making Dogecoin jokes online. If you bought Dogecoin because Elon Musk tweeted about it, you didn’t buy it because you expected it to become the global monetary standard, or because you expected Tesla to start pricing cars in Dogecoin or whatever. You bought it
         <em>
          because Elon Musk tweeted about it
         </em>
         . That was the whole analysis: “Elon Musk tweeted about this joke dog coin, so I’m gonna buy it.” He really did tweet about it! How could you have been misled?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTY5NjY0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE5NjQwNjEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCa9be5c66" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31696643&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31964061&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTY5NjY0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE5NjQwNjEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDa9be5c66" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31696643&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31964061&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in Elon Musk
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Do you know what else would be a good tradable token of Elon Musk-ness? The stock of Twitter Inc., or X Corp. or whatever they’re calling it these days. But Twitter is closely held since Musk and a few friends bought it last year, so retail investors cannot trade it for its meme potential, and Musk’s public pronouncements cannot move its stock.
        </p>
        <p style="margin: 16px 0;">
         And so this morning my Bloomberg Opinion colleague Ed Hammond argues that “
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDUvZm9yLWhpcy1uZXh0LXRyaWNrLWVsb24tbXVzay1zaG91bGQtdGFrZS10d2l0dGVyLXB1YmxpYz9jbXBpZD1CQkQwNjA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2e036185" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          For His Next Trick, Musk Should Take Twitter Public
         </a>
         .” The rationale here is not so much that Twitter needs the money (though it does!) or that it makes more sense as a pubic company or whatever, and more that Musk is leaving money on the table by doing meme-stock stuff to a private company:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Whether Musk is launching electric cars, reusing rockets or just casually pumping crypto, his power to rapidly accumulate goodwill among the masses is unmatched. So why not do it with Twitter, the very organ through which much of that financial loyalty is husbanded?
         </p>
         <p style="margin: 16px 0;">
          Sure, big institutional money and much of the financial media would question the rationale. But so what? They have been doing that for years about Tesla, and look where that got them. In fact, it would probably help. Musk long ago mastered the populist gift for provoking “establishment” skepticism to push an image of victimhood. ...
         </p>
         <p style="margin: 16px 0;">
          Going public — which Musk himself floated as an idea within as little as three years of taking Twitter private — would also give him the thing he craves constantly: a referendum on his superiority. It must be irksome for someone of such undimmed self-love to have his project devalued by dumb, mainstream-money institutions. The people would have his back — I think they would. And even if they didn’t right away, he could convince a lot of them. He’s good at that. Twitter would become the ultimate meme stock, a vehicle of perpetual contrarianism.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think this is correct. He should sell the stock at $69 per share, or $420, or $800.85. He should try to get
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTIvc3BhYy1waXBlcy1zb21ldGltZXMtbGVhaz9jbXBpZD1CQkQwNjA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf9850a8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the ticker X
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         People sometimes contrast corporate chief executive officers whose skills involve product or operations or sales or customer service, with those whose skills involve financial engineering. Musk’s public image is all about rockets and tunnels and code reviews and optimizing assembly lines, and he is pretty cavalier about how finance works.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         And yet perhaps his greatest accomplishments are in financial engineering? In some ways Musk invented and perfected
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjUvZWxvbi1tdXNrLW1ha2VzLXRlc2xhLWhlcnR6LWFuZC1iaXRjb2luLW1lbWVzLWdvLXVwP2NtcGlkPUJCRDA2MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb18a2b6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          meme stocks
         </a>
         long before anyone ever thought about GameStop, and he has used his meme abilities to
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDYvdGVzbGEta2VwdC1idXN5LWluLTIwMjA_Y21waWQ9QkJEMDYwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf840e5fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          raise billions of dollars
         </a>
         of retail capital, get Tesla Inc. through tough financial times, and become, on some days, the richest person in the world. Plus whatever he did or didn’t get up to with Dogecoin. It is silly for him to run Twitter
         <em>
          without
         </em>
         taking advantage of his immense ability to move stock prices and raise capital. He is drawing so much attention to himself with Twitter, and he is world-historically good at turning attention into money. Why not do it with Twitter?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Online banks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDQvbm9ib2R5LXRydXN0cy10aGUtYmFua3Mtbm93P2NtcGlkPUJCRDA2MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB21fdda5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDkvaXQtcy1uZXZlci10b28tbGF0ZS1mb3ItYmFua3MtdG8taGVkZ2U_Y21waWQ9QkJEMDYwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe53d81d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMjIvYmFua3MtZ290LXJpc2luZy1yYXRlcy13cm9uZz9jbXBpZD1CQkQwNjA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB73d4120a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          recently
         </a>
         about two theories of banking, and specifically of bank deposits. Theory 1 says that bank deposits are short-term funding, and depositors can take their money out at any time. Theory 2 says that bank deposits are
         <em>
          actually
         </em>
         long-term funding; depositors are information-insensitive and have long-term relationships with the bank, and though they are technically allowed to take their money out at any time, they rarely do.
        </p>
        <p style="margin: 16px 0;">
         Theory 2, I have argued, is the traditional theory of bankers, and it influences traditional banking behavior. Specifically:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Banks invest in doing things that build customer relationships: They build branches and put people in them to meet with customers, they cross-sell products, they aim to make the deposits as sticky as possible.
         </li>
         <li style="margin-bottom: 5px;">
          Banks invest their deposits in long-term fixed-rate assets, like mortgage loans and government bonds, because they think of their deposits as being long-term. Not only in the sense that the deposits won’t go away, but also in the sense that the interest rate they have to pay on deposits won’t move very much even if the Federal Reserve raises interest rates: Depositors, in Theory 2, are not paying attention, and won’t demand higher interest even as rates go up.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         These things are related: All the branches and customer service representatives cost money, and the way to earn that money is by borrowing at low interest rates and lending at high interest rates. And you get higher interest rates, generally, by lending for longer terms.
        </p>
        <p style="margin: 16px 0;">
         Theory 1 is a more standard theory of modern finance, and it would lead to different behavior. Specifically, if you are a bank and you think of deposits as being short-term loans at market rates:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You will not invest in branches, etc.; you’ll just pay the market rate for market funding. As rates go up, your deposit rates will go up, and you’ll keep getting deposits, but this is a pure economic transaction, not a relationship.
         </li>
         <li style="margin-bottom: 5px;">
          You will not take a ton of duration risk with your assets: You’re borrowing short-term at floating rates, so you’ll want to invest at floating rates and earn a small spread.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Anyway traditional banks seem to have believed Theory 2, and they got in a lot of trouble as rates rose this year. Other banks, though, were fine. The
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9vbmxpbmUtYmFua3MtYXJlLXdpbm5pbmctdGhlLWRlcG9zaXQtd2FyLThmN2UxNmI5P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB88acb1a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Deposits were up quarter over quarter at Ally Financial and Goldman Sachs Group’s Marcus, which don’t have branch networks. Deposits were also up at Capital One, which has far fewer branches than the other big regionals. Online-focused banks can often offer higher rates, as they don’t have to pay for the real estate, employees or equipment required to run a traditional network of branches. …
         </p>
         <p style="margin: 16px 0;">
          Deposits climbed 5% at Capital One from the previous quarter and 1% at Ally Financial. Goldman said deposits in its online bank Marcus increased, though it didn’t give specifics.
         </p>
         <p style="margin: 16px 0;">
          “The future of everything in banking is digital,” Capital One Chief Executive Richard Fairbank told analysts on a call in April.
         </p>
         <p style="margin: 16px 0;">
          That growth came at a price. The average interest rate paid on deposits was 3.2% at Ally in the first quarter and 2.4% at Capital One. Both were more than 2 percentage points higher than a year earlier. At Bank of America and Wells Fargo, average interest rates on deposits were around 1% in the first quarter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right, if you are a traditional bank and you believe in Theory 2 and rates go up
         <em>
          and you are right
         </em>
         , you do great: You make more money on your assets, you don’t pay any more money on your deposits, and you capture a big spread. But if you’re wrong, all your depositors leave and you go bust, or at least, you pay like 4% on deposits and keep earning like 3% on your long-term assets. If you are an online bank and you believe in Theory 1, the outcomes are a bit simpler and less binary: You pay more interest as rates go up, but you probably don’t go bust.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hedge fund compensation
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         When I was an investment banker, a guy joined our desk as a vice president from another bank. He had several months of gardening leave — enforced, paid time off due to his noncompete agreement with his prior bank — and then started working on our desk. He lasted, in my memory, a few months, and then left to go back to his old bank, after another period of gardening leave. We all thought he was a genius. Really the best possible job, it seemed to me at the time, was getting paid an investment banking salary for
         <em>
          not
         </em>
         doing investment banking. If you could just yo-yo back and forth between banks, taking six months of paid time off each time you moved, that seemed ideal. Others might disagree, and I was not, to be fair, a very good or ambitious investment banker. Maximizing gardening leave is not really a path to becoming a master of the universe. But it seemed nice.
        </p>
        <p style="margin: 16px 0;">
         If you work at a financial services firm and you go to your boss and say “I am taking a job offer at a competitor, they are going to pay me $2 million a year,” your boss might say “no, stay, we’ll pay you $2.25 million.” For a high performer, money can be matched. But if going to the competitor gets you six months’ gardening leave, that might be a good reason to leave anyway. Can your boss match that? Well I mean sure, why not. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMDEvdG9wLXRyYWRlcnMtc2VlLTEyMC1taWxsaW9uLXBheWRheXMtYXMtaGVkZ2UtZnVuZHMtZmlnaHQtZm9yLXRhbGVudD9jbXBpZD1CQkQwNjA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB704de21f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nishant Kumar reported last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When portfolio manager David Lipner said he was quitting billionaire Izzy Englander’s Millennium Management to join a rival, the hedge fund countered with an unusual proposal: A one-year paid sabbatical and an incentive upon return if Lipner stayed.
         </p>
         <p style="margin: 16px 0;">
          And stay he did. For Millennium, the $58 billion industry giant known for ruthlessly cutting underperformers, the generous offer was seen as totally worth it. After all, Lipner had made money for the firm for more than a decade, longer than most hedge funds remain in business.
         </p>
         <p style="margin: 16px 0;">
          Such enticements are now becoming part of a growing array of expensive tools the world’s biggest hedge funds are deploying to hire and retain traders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oh of course if you are an ambitious successful portfolio manager you are not really switching jobs to get gardening leave; probably you are
         <em>
          annoyed
         </em>
         about the gardening leave. The article is mostly about how multistrategy funds are offering huge amounts of
         <em>
          money
         </em>
         to star performers:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Last year, a senior portfolio manager was lured by a major New York fund with more than $120 million in guaranteed payouts, according to a headhunter who said he’d done several deals paying north of $50 million. Contracts worth $10 million to $15 million are increasingly becoming common for traders, said another.
         </p>
         <p style="margin: 16px 0;">
          Hedge funds have long been the land of eye-popping rewards, but a few recent trends are converging to take it to new levels. The stellar track record of several giant firms that spread money across teams of traders following multiple strategies has caused their assets to surge. That’s prompted a hiring spree to add more traders and strategies so the existing ones aren’t over-stretched.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But “Lipner wasn’t the only one offered the sabbatical by Millennium.” Not working at a hedge fund does seem to be a highly desirable perk among people who work at hedge funds.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in multistrategy hedge funds
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In general if you start a hedge fund and you go into an institutional allocator’s office and say “give me money so I can buy the stocks that will go up,” they are likely to say to you “no, we are full up on people who buy stocks that go up, we want returns that are uncorrelated to the stock market.” And if you go away and put on a fake mustache and come back and say “give me money so I can buy the bonds that will go up,” or the commodity futures or the cryptocurrencies or the equity volatility or the distressed credit or the farmland that will go up, they will also have heard that story before and already have an allocation. But if you go into an allocator’s office and say “give me money so I can buy temperature,”
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMDEvZ29sZG1hbi1hcXItYWx1bW5pLXN0YXJ0LW5pY2hlLW11bHRpc3RyYXQtd2l0aC1hc25lc3MtYmFja2luZz9jbXBpZD1CQkQwNjA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf0639fbe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that will pique their interest
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A new multistrategy hedge fund run by Wall Street veterans Brian Hurst and Elisha Wiesel began trading Thursday, focusing on offbeat strategies such as temperature arbitrage.
         </p>
         <p style="margin: 16px 0;">
          Hurst, a 21-year veteran of AQR Capital Management, and Wiesel, who spent 25 years at Goldman Sachs Group Inc., are starting Niche Plus as ClearAlpha Technologies’ first fund. With commitments of several hundred million dollars, it expects to have $1 billion within a year to deploy across 13 teams running 20 strategies.
         </p>
         <p style="margin: 16px 0;">
          “We’re focusing on what we call niche alpha strategies, which are going to be off the beaten path,” Hurst, 50, said in an interview at the firm’s Greenwich, Connecticut offices. ….
         </p>
         <p style="margin: 16px 0;">
          While most multistrategy firms rely heavily on trading stocks in developed markets, Niche Plus’s only traditional long-short stock play focuses on Middle East and North African shares.
         </p>
         <p style="margin: 16px 0;">
          More than half of the fund’s teams run their own firms while managing accounts for ClearAlpha, which has risk control over those portfolios. One specialized team is made up of former Swiss Re AG traders who run a temperature arbitrage strategy based on the weather.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “We identify dislocations where the temperature is high one place and low somewhere else, and then we short the high temperature and buy the low temperature,” is probably not the strategy here, though it would be wonderful if it was. Anyway I love the idea of a hedge fund where the rules are (1) you have to make money but (2) you can’t trade stocks, bonds or crypto. The constraints make the art.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         UBS to
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMDUvdWJzLXBsYW5zLXRvLWNvbXBsZXRlLWNyZWRpdC1zdWlzc2UtdGFrZW92ZXItYXMtZWFybHktYXMtanVuZS0xMj9jbXBpZD1CQkQwNjA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc9715b6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Complete Credit Suisse Takeover
         </a>
         as Early as June 12. Cboe Is Now
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMDIvY2JvZS1icmVha3MtaW50by1saXN0aW5nLWNvbXBhbmllcy1hbG9uZ3NpZGUtbnlzZS1hbmQtbmFzZGFxP2NtcGlkPUJCRDA2MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfc36aea9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Listing Companies
         </a>
         Alongside NYSE and Nasdaq. EV Makers Confront the ‘
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbGVjdHJpYy12ZWhpY2xlcy1iYXR0ZXJpZXMtbmlja2VsLXBpY2tsZS1pbmRvbmVzaWEtOTE1MmIxZj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB2d22d1bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nickel Pickle
         </a>
         .’ Assault Allegations Plague a $1.4 Billion Home
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDUtMzAvcGFwYS1lbGRlcmNhcmUtc3RhcnR1cC1mYWNlcy1hYnVzZS1jbGFpbXMtYnktc2VuaW9ycy1jYXJlZ2l2ZXJzP2NtcGlkPUJCRDA2MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1cb66db2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Eldercare Startup
         </a>
         . Binance’s Regulatory Woes Pave a Path for CEO
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMDUvYmluYW5jZS1zLXJpY2hhcmQtdGVuZy1lbWVyZ2VzLWFzLWN6LXMtaGVpci1hcHBhcmVudC1hcy1yZWd1bGF0b3JzLWNpcmNsZT9jbXBpZD1CQkQwNjA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB54bec42f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Zhao’s Heir Apparent
         </a>
         . UK Fines Brokerage ED&amp;F Man £17.2 Million For Role in
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMDUvdWstZmluZXMtYnJva2VyYWdlLWVkLWYtbWFuLTE3LTItbWlsbGlvbi1mb3ItY3VtLWV4LXRyYWRpbmc_Y21waWQ9QkJEMDYwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb1bcf494" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Controversial Tax Scheme
         </a>
         . BOE Wants
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMDUvYm9lLXdhbnRzLWRlcG9zaXQtcHJvdGVjdGlvbi1mdW5kLXRvLXJlY2FwaXRhbGl6ZS1mYWlsaW5nLWJhbmtzP2NtcGlkPUJCRDA2MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB427b0b67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deposit Protection Fund
         </a>
         to Recapitalize Failing Banks. Twitter’s U.S. Ad Sales Plunge 59% as
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNi8wNS90ZWNobm9sb2d5L3R3aXR0ZXItYWQtc2FsZXMtbXVzay5odG1s/607f07ceef4b8524a319a23cB3ee00f9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Woes Continue
         </a>
         . ETF Providers Rush to Tap Into
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ldGYtcHJvdmlkZXJzLXJ1c2gtdG8tdGFwLWludG8tYWktaW52ZXN0aW5nLWNyYXplLTNjYThlMGMyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB0ffa61c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI Investing Craze
         </a>
         . Bitcoin Coders Feud Over Whether to Crush $1 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMDQvYml0Y29pbi1idGMtZGV2ZWxvcGVycy1mZXVkLW92ZXItZW5kaW5nLW9yZGluYWxzLW1lbWVjb2luLWZyZW56eT9jbXBpZD1CQkQwNjA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB659343ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Frenzy for Memecoins
         </a>
         . JPMorgan Turns to
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMDUvanBtb3JnYW4tdG8tdXNlLWJsb2NrY2hhaW4tdG8tc2V0dGxlLXVzZC1meC10cmFkZXMtaW4taW5kaWEtaHViP2NtcGlkPUJCRDA2MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd8a89875" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Blockchain
         </a>
         for Dollar Trades in India Hub. “On those platforms, it’s listed as First Avenue Gourmet Deli, Hero Sandwich Shop, Bosscat Cheesesteaks, The Pancake Snob, Wraps on Tap, Insomnia Buffalo Wings, Panini Fantasy, Jasmine’s Coffee Bar, Jen’s Burger Blaze, NY Smoothie Joint, Nomad’s Bagels, Tina’s Tea Shop, Aldo’s Wraps Spot, Wonderland Wraps, Sam’s Sandwich Spot, Smoothie and Dessert Spot, Princess Panini, Tessa’s Fruity Treats, Empire State Panini, The Sandwich Slut, La Bella Italian Desserts, Seth’s Sandwiches,
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMDYvMDEvbnljLWRlbGlzLXVzZS1zZWFtbGVzcy1kb29yZGFzaC1ncnViaHViLXRvLXBvc2UtYXMtcmVzdGF1cmFudHMv/607f07ceef4b8524a319a23cB914a6c86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Sandwich Vibe
         </a>
         , LV Taco Bar, Queen’s Quesadillas, The Gourmet Burger and Drip Check Coffee Shop.” SoftBank’s Onetime
         <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3NvZnRiYW5rcy1vbmV0aW1lLXBpenphLXJvYm90LWRhcmxpbmctc2h1dHMtZG93bj91dG1fY2FtcGFpZ249QXV0b21hdGVkK0ZhbGxiYWNrK1ImdXRtX2NvbnRlbnQ9ODkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNpbyZ1dG1fdGVybT0xOSZyYz0xYmRpNWg/607f07ceef4b8524a319a23cB832afdd7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pizza-Robot Darling
         </a>
         Shuts Down.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBbf72fedc" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB8e6dbaf0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Actually
          <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTAvZWxvbi1tdXNrLXMtc25sLWRlYnV0LWRpZG4tdC1oZWxwLXRoZS1kb2dlY29pbi1idWxscz9jbXBpZD1CQkQwNjA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2e815c75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           it goes down
          </a>
          , but that is a sort of buy-the-rumor-sell-the-news situation; Dogecoin hit an all-time high just *before* he went on SNL.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] The lawsuit is in a strange place; it’s been sort of kicking around for a while, it keeps not quite working, and last week the plaintiffs filed a
          <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JLXzRmUFA5TXk4OC92MA/607f07ceef4b8524a319a23cBa8fae0d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           motion for leave to amend
          </a>
          to submit a third amended complaint. I am quoting in the text from their
          <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JkZEU0bVhLanZHdy92MA/607f07ceef4b8524a319a23cCdef2cc8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           proposed third amended complaint
          </a>
          , which is the current version of their claims. (I also sometimes quote the
          <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JBUU5IaVl0RG9Wdy92MA/607f07ceef4b8524a319a23cC2955211c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           second amended complaint
          </a>
          from December, and Musk’s
          <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JVRWgzRkxMWm1Fcy92MA/607f07ceef4b8524a319a23cC6e5689d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           motion to dismiss that complaint
          </a>
          .)
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] The complaint does a somewhat better job of linking a different wallet, which “was opened in 2017, and since that time has sent and received billions of dollars’ worth of Dogecoin in at least 737,920 separate transactions,” to Musk, based on a charitable donation that he apparently sent. But (1) there are no real claims about that wallet trading directly on Musk’s tweets and (2) Elon Musk wastes a lot of time online, but I have trouble imagine him making SEVEN HUNDRED THOUSAND separate Dogecoin trades? “The extremely high number of transactions DJ6Kc has conducted suggests that DJ6Kc is not operated manually, by a person, but is instead operated by a software program,” says the complaint, but, what, Musk built a high-frequency-trading Dogecoin bot?
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] The complaint disagrees, arguing that Musk’s own efforts make Dogecoin security-like: “The enterprise is common because the digital ‘ecosystem’ or network around the Dogecoin blockchain consists of developers, nodes, and miners working together to develop, maintain, and secure the blockchain; and because the success of the ecosystem drives demand for Dogecoin and thus determines investors’ profits, in the form of increased value of Dogecoin. The enterprise is also common because Musk’s advisor, Billy Markus is, and Musk’s 'right-hand man,' Jared Birchall was, a member of the Dogecoin Foundation, Inc. (‘DCFI’) Board of Advisors; and because Musk, the Dogecoin core developers, as well as the DCFI Board Advisors, help publicize Dogecoin through social media content and by giving interviews to the press. The character Dogecoin is given in commerce by the publicity efforts of Defendant Musk, is of a fun, profitable and fungible investment instrument with immense long-term utility both as a store of wealth and as a medium of exchange, on the cutting edge of technology and pop culture. The investor is led to expect profits from the computing efforts of developers, nodes, and miners; from Musk’s consulting with the core developers; from the publicity efforts of Musk, DCFI, and various online shills or ‘influencers;’ and the crypto exchanges offering Dogecoin to investors.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Or: There is a claim about insider trading, that “Musk traded Dogecoin profitably through one or more wallets and domestic exchanges using foreknowledge then unknown and undisclosed to Dogecoin investors generally or publicly, of his own intended moves to manipulate the market.” But his moves were tweets! How can it be illegal insider trading to trade ahead of your own plans to tweet a joke?
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Incidentally, I realize that he is
          <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2JyaWVmaW5ncy90d2l0dGVyLWNlby1saW5kYS15YWNjYXJpbm8tdG8tc3RhcnQtbW9uZGF5/607f07ceef4b8524a319a23cB2a3cd62f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           not technically the chief executive officer of Twitter anymore
          </a>
          , but we are all grown-ups here, and he runs Twitter. Still I suppose that Twitter’s incoming CEO, Linda Yaccarino, could get out ahead of this by proposing an IPO herself.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBcc530b00" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBf807ab0d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBff3f5f9a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB8f291dc1" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB402a9263" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2237d126" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC242f22f2" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBd707c08c" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBd9b600a5" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBa8609b26" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31696643.267418/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB3ce4a682" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23civdab.5qca/35fd04b2.gif"/>
  </a>
 </body>
</html>
