<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      A good starting point for thinking about Elon Musk’s decision to buy Twitter Inc., back in April, is that it did not involve any spreadsheet
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTI1MDQzMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1MzU5NTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB7ebc1fa9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29250431&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29535958&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4aee0947">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTI1MDQzMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1MzU5NTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC207ee19a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29250431&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29535958&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Elon texts
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A good starting point for thinking about Elon Musk’s decision to buy Twitter Inc., back in April, is that it did not involve any spreadsheets. Like, when Musk decided to offer $54.20 per share to buy Twitter, that was not based on any detailed financial modeling; Musk’s offers to buy companies are generally pretty whimsical, and 420 is a weed joke. Eventually, as the deal started to go bad,
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDkvZWxvbi1zLW91dD9jbXBpZD1CQkQxMDAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5bd9aaf7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk demanded
         </a>
         that Twitter send him
         <em>
          its
         </em>
         bankers’ working financial model, which is pretty unusual in big public mergers and acquisitions, and suggests that Musk might not have had a working model of his own.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Why would he?
        </p>
        <p style="margin: 16px 0;">
         Similarly, after Musk announced that he wanted to buy Twitter, he went looking for financing, including equity financing: He wanted other people to invest in the deal alongside him. Last week,
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly9zMy5kb2N1bWVudGNsb3VkLm9yZy9kb2N1bWVudHMvMjMxMDgzNTcvcmVkYWN0ZWQtdmVyc2lvbi1vZi1leGhpYml0cy1hLWotdG8tbGV0dGVyLXRvLXRoZS1ob25vcmFibGUta2F0aGFsZWVuLXN0LWotbWNjb3JtaWNrLWZyb20tZWR3YXJkLWIucGRm/607f07ceef4b8524a319a23cB16275a47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an assortment of text messages
         </a>
         from Musk’s phone became public as part of the preparation for the trial, later this month, about whether Musk can get out of the deal he signed in April. Some of these texts are Musk’s friends, acquaintances and strangers texting him to say “hey can I invest with you” and Musk saying “I would love that” or “sure whatever” or “no, not you,” as the case may be. The general approach is refreshingly casual. Here are Musk and Larry Ellison on April 20 (the day that Musk delivered
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ4MTI4L3RtMjIxMzIyOWQxX3NjMTNkYS5odG0/607f07ceef4b8524a319a23cB1491df2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          his financing commitments
         </a>
         to Twitter):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          Roughly what dollar size? Not holding you to anything, but the deal is oversubscribed, so I have to reduce or kick out some participants.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Ellison:
          </strong>
          A billion … or whatever you recommend
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          Whatever works for you. I’d recommend maybe $2B or more. This has very high potential and I’d rather have you than anyone else.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Ellison:
          </strong>
          I agree that it has huge potential … and it would be lots of fun.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          Absolutely :)
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ellison
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDU2MDU1L3RtMjIxNDYwOC0xX3NjMTNkYS5odG0/607f07ceef4b8524a319a23cBdb340ff7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          came in for $1 billion
         </a>
         . “The deal is oversubscribed” is just sort of a figure of speech. Obviously the deal was not oversubscribed, and in fact a month later Musk was still openly
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDY0NjU1L3RtMjIxNjkzMWQxX3NjMTNkYS5odG0/607f07ceef4b8524a319a23cB213c38de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hunting for more equity investors
         </a>
         . But it would be weird
         <em>
          not
         </em>
         to say “the deal is oversubscribed” — it would sound desperate — so Musk did.
        </p>
        <p style="margin: 16px 0;">
         Or here is Michael Grimes, Musk’s lead banker at Morgan Stanley, pitching him on crypto mogul Sam Bankman-Fried on April 25 (the day he
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTE3NzIwL2QzMTkxOTBkZXg5OTEuaHRt/607f07ceef4b8524a319a23cBeb71618f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          signed the deal to buy Twitter
         </a>
         ):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Grimes:
          </strong>
          Sam Bankman-Fried is why I’m calling. …
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          ???
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          I’m backlogged with a mountain of critical work matters. Is this urgent?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Grimes:
          </strong>
          Wants 1-5b. Serious about partner w/you. Same security you own. …
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Grimes:
          </strong>
          Could do 5bn if everything vision lock. Would do the engineering for social media blockchain integration. Founded FTX crypto exchange. Believes in your mission. Major Democratic donor. So thought it was potentially worth an hour tomorrow a la the Orlando meeting and he said he could shake hands on 5 if you like him and I think you will. Can talk when you have more time not urgent but if tomorrow works out it could get us 5bn equity in an hour.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Musk replied by
         <em>
          hitting the “dislike” tapback button
         </em>
         . (To be fair, he also replied that “Blockchain twitter isn’t possible,” agreed to meet “so long as I don’t have to have a laborious blockchain debate,” and asked if Bankman-Fried actually had $3 billion liquid. Ultimately Bankman-Fried and FTX never signed commitments to invest in Twitter, though Binance, another crypto exchange, was in for $500 million.) The point I want to make here is that Elon Musk has attained a level of wealth and power where sometimes he gets text messages offering him $5 billion and he
         <em>
          replies with a thumbs-down and moves on with his day
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         People got mad about these texts?
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL3RlY2hub2xvZ3kvYXJjaGl2ZS8yMDIyLzA5L2Vsb24tbXVzay10ZXh0cy10d2l0dGVyLXRyaWFsLWphY2stZG9yc2V5LzY3MTYxOS8/607f07ceef4b8524a319a23cB917aa779" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Charlie Warzel
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In no time, the texts were the central subject of discussion among tech workers and watchers. “The dominant reaction from all the threads I’m in is
          <em>
           Everyone looks ... dumb
          </em>
          ,” one former social-media executive, whom I’ve granted anonymity because they have relationships with many of the people in Musk’s texts, told me. “It’s been a general
          <em>
           Is this really how business is done?
          </em>
          There’s no real strategic thought or analysis. It’s just emotional and done without any real care for consequence.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I dunno. How
         <em>
          should
         </em>
         people be doing business over text messaging? On April 17, as Musk was publicly pressuring Twitter’s board with a semi-hostile takeover bid, the chairman of the board, Bret Taylor, reached out to him by text to say “Elon, I am just checking in to reiterate that the board is seriously reviewing the proposal in your letter. We are working on a formal response as quickly as we can consistent with our fiduciary duties. Feel free to reach out anytime.” Formal, serious, full sentences, reviewed by a lawyer: very much Business Texting. Musk replied with the “like” tapback. How else should he have replied? Yes, right, fiduciary duties, gotcha, thumbs up. He is doing big business, but he’s also texting. The thumbs-up button is right there.
        </p>
        <p style="margin: 16px 0;">
         These texts make sense to me. There is a popular sense about Twitter that it is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Tremendously important to society, the place where memes are made, an arbiter of political fortunes, “the public square,” an addiction for rich and powerful people, and in many ways the most important website in the world; and also
         </li>
         <li style="margin-bottom: 5px;">
          just a disorganized unmanaged mess.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         “A clown car that fell into a gold mine,” is
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly9hbGx0aGluZ3NkLmNvbS8yMDEzMTEwNC9pbi1oYXRjaGluZy10d2l0dGVyLWEtYmlsbGlvbi1kb2xsYXItY29tcGFueS10aGF0LWFsbW9zdC13YXNudC8/607f07ceef4b8524a319a23cB3b2aa64d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mark Zuckerberg’s famous phrase
         </a>
         , but these days no one would emphasize the gold mine. This is a website that the world’s richest person, Elon Musk, and the former president of the US, Donald Trump, are obsessed with, a website with immense geopolitical power, and it makes money by serving not particularly well-targeted text ads and dithers for years about questions like whether you should be able to edit tweets.
        </p>
        <p style="margin: 16px 0;">
         It is very common in the circles I run in — people who write about business and finance and technology — for people to think “man, if I ran Twitter, I could do a much better job.” It is I think even more common in, like, venture-capitalist and tech-investor circles for people to think “man, if
         <em>
          Elon Musk
         </em>
         ran Twitter,
         <em>
          he
         </em>
         could do a much better job.” This is not the sort of belief that starts with a detailed financial model. It starts with the basic popular intuition that Twitter is very valuable and important, and very poorly run and poorly monetized, and with another popular intuition that the world’s richest person, who builds electric cars and sends rockets into space, is unusually talented at running disparate businesses. “If you gave this very popular important product to a guy who is world-historically good at business, he could make it a good business,” is the general idea. It seems reasonable! Is running a website harder than sending rockets to space and building electric cars? Very possibly! Do some of Elon Musk’s ideas for running Twitter seem, to me, bad? Oh sure! But the basic thesis — that Musk could do a significantly better job of making money out of Twitter than Twitter can — seems quite
         <em>
          plausible
         </em>
         , though not of course free from risk.
        </p>
        <p style="margin: 16px 0;">
         If this is your starting thesis then of course you could update it in various ways. Like, for instance, if you had Elon Musk’s phone number you could text him and be like “how would you make money if you ran Twitter?” and if he texted you back a detailed business plan that you found compelling, your estimate of the value of Twitter-owned-by-Musk would go up, and if he texted you back “lol idk blockchain?” — or “I do not plan to make money, I plan to lose money, this is a commitment to free speech,” for that matter — then your estimate would go down. But:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Even if your estimate went down, it still might be higher than your estimate for freestanding Twitter. You might think that Twitter would make more money under Elon Musk,
          <em>
           if he were trying not to make money
          </em>
          , than it does under current management, which is trying to make money. “Elon Musk makes more money when he’s not trying to make money than most other people will make when they try their hardest to make money” is just
          <em>
           obviously empirically true
          </em>
          , so it is not crazy to apply it here.
         </li>
         <li style="margin-bottom: 5px;">
          If your starting estimate is high enough, and if your connections to Musk are tenuous enough, is that really the text that you want to send him? The richest man in the world? Who is getting into a (by your initial estimates) probably hugely lucrative deal, and who wants co-investors? You really want your text to be, like, “yo Elon, long time no talk, I was wondering if you could answer a few questions I had about your financial modeling?” No, come on, you text him “yo Elon, love what you’re doing, I want to support you, I’m in for any amount you want.” And then if he texts you back “thanks man it’s pretty tightly allocated but I appreciate your support so I’ll let you put in $100 million,” you leap at the chance. And if he texts you back “thanks that’s great how’s $2 billion” then … that’s much worse!
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          … but you scrounge up the $2 billion anyway. (If you are not a person who can raise $2 billion on short notice to co-invest with Elon Musk then you probably don’t have his phone number.)
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Also, I have spent the last few years promoting the
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTAvZWxvbi1tdXNrLXR3ZWV0cy1ncmVhdC1uZXdzLWZvci1iaXRjb2luLWJhZC1uZXdzLWZvci1lY29uLW1ham9ycz9jbXBpZD1CQkQxMDAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7bf66634" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Markets Hypothesis
         </a>
         , which says that “the way finance works now is that things are valuable not based on their cash flows but on their proximity to Elon Musk.” If you believe that, and I suppose I do, then any due diligence, beyond making sure that you have the correct phone number for Musk, is superfluous.
        </p>
        <p style="margin: 16px 0;">
         Anyway Musk’s tweets are great. The best analysis I have read of them is from Katie Notopolous, who
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly90d2l0dGVyLmNvbS9rYXRpZW5vdG9wb3Vsb3Mvc3RhdHVzLzE1NzU2MzM1NjI3MTU3MTM1Mzc/607f07ceef4b8524a319a23cB78a53aae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted that
         </a>
         “Elon Musk's text messaging style is very efficient and also makes everyone who texts him look like an absolute dillweed.” This is true, though I think it is largely a function of being the richest person in the world. If I were the richest person in the world I assume a lot of people would send me a lot of long fawning texts and I’d send a lot of replies like “lol” or “tx” or just a thumbs-up tapback. I assume that would feel very cool, to me, though it is hard to untangle “sending tapback replies to fawning texts would feel cool” from “being the richest person in the world would feel cool.” But it is reassuring to see that Elon Musk, who
         <em>
          is
         </em>
         the richest person in the world, seems to get pleasure from the same simple things that I imagine I would enjoy in his situation.
        </p>
        <p style="margin: 16px 0;">
         One other exchange just because it’s so funny, with venture capitalist Jason Calacanis on May 12, when it
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wNS8xMi9zdGFydC11cC1pbnZlc3Rvci1qYXNvbi1jYWxhY2FuaXMtcmFpc2luZy1taWxsaW9ucy1mb3ItdHdpdHRlci1zdGFrZS5odG1s/607f07ceef4b8524a319a23cB4e0a014d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was reported
         </a>
         that Calacanis was “seeking to raise tens of millions of dollars for a stake in Twitter” in a special purpose vehicle from “his network of high net worth individuals” with a minimum investment of $250,000 and a 10% slice of the carry for himself:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          What’s going on with you marketing an SPV to randos? This is not ok.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Calacanis:
          </strong>
          Not randos, I have the largest angel syndicate and that’s how I invest. We’ve done 250+ deals like this and we know all the folks. I thought that was how folks were doing it.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Calacanis:
          </strong>
          $100m+ on commitments, but if that’s not ok it’s fine. Just wanted to support the effort.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Calacanis:
          </strong>
          ~300 [qualified purchasers] and 200 accredited investors said they would do it. It’s not an open process obviously, only folks already in our syndicate.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Calacanis:
          </strong>
          There is *massive* demand to support your effort btw … people really want to see you win.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          Morgan Stanley and Jared [Birchall, the head of Musk’s family office] think you are using our friendship not in a good way
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          This makes it seem like I’m desperate
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          Please stop
         </p>
         <p style="margin: 16px 0;">
          ...
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Calacanis:
          </strong>
          Just trying to support you … obviously. I reached out to Jared and sort it out.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          [hits “like” tapback]
         </p>
         <p style="margin: 16px 0;">
          …
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Calacanis:
          </strong>
          And you know I’m ride or die brother — I’d jump on a grande for you.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          [hits “love” tapback]
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look if you called up an investment bank they could put together a slide deck for you on the pros and cons of syndicating your leveraged buyout equity to a special purpose vehicle of mass-affluent investors, and it would look like Fancy Business, but this exchange covers all the essentials and is much clearer and more insightful. “Not randos”!
        </p>
        <p style="margin: 16px 0;">
         Like I said, these texts came out in preparation for a trial this month about whether Musk will still have to buy Twitter. Musk’s basic argument in that trial is that he was misled about what he was buying:
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDkvZWxvbi1zLW91dD9jbXBpZD1CQkQxMDAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC5bd9aaf7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Originally he claimed
         </a>
         that Twitter was lying to him about how many spam bots it has, but there was never any evidence for that — it turns out that even Musk’s own data scientists
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2NhMmU1NzctMDExNS00MGQ3LWI0YWUtOTZlODAwZThjMGViP3V0bV9zb3VyY2U9c3Vic3RhY2smdXRtX21lZGl1bT1lbWFpbA/607f07ceef4b8524a319a23cBab42542d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basically agreed with Twitter’s numbers
         </a>
         — and now he has moved on to more baroque theories of how
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjkvbXVzay10cmllcy1hLW5ldy13YXktb3V0LW9mLXR3aXR0ZXI_Y21waWQ9QkJEMTAwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBacfd24ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Twitter is defrauding the public
         </a>
         with bad information-security practices. One obvious conclusion that you can draw from these texts is that Musk did not care about any of these things
         <em>
          before
         </em>
         he signed the deal; he was not having detailed text chats with his advisers about how he could optimize growth of monetizable daily active users. (Perhaps he was keeping those conversations on email?)
        </p>
        <p style="margin: 16px 0;">
         But all of these texts happened against a background of Twitter being a public company; broadly speaking, Musk and Ellison and Bankman-Friend and Calacanis and everyone else would have been more or less justified in assuming “well, Twitter’s public filings are accurate, and its stock price reflects what the market thinks it is worth, and if Elon Musk’s magic is worth a 50% premium then buying it at a 25% premium is a good deal.” You don’t need a detailed financial model; the efficient markets hypothesis tells you that the current price of the stock is the best estimate of its fundamental value, as long as it is not successfully concealing a huge fraud. Musk’s argument is that it was concealing a huge fraud, and that its public filings were full of lies about bots, or about information security, or whatever.
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTkvbWFya2V0LW1ha2luZy1pcy1oYXJkLWZvci1ob3VzZXM_Y21waWQ9QkJEMTAwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe9ab47d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          This seems like a stretch to me
         </a>
         , but if he’s right that the filings are misleading then it is not really a defense to say “but you didn’t read them.” Of course he didn’t read them! He was relying on everyone else to read them and come up with a fair price; that’s the efficient markets hypothesis. And then he was going to pay more than that fair price and still make money; that’s the Elon Markets Hypothesis.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTI1MDQzMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1MzU5NTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDc0d11f29" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29250431&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29535958&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTI1MDQzMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1MzU5NTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEc0d11f29" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29250431&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29535958&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTI1MDQzMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1MzU5NTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFfb74d2be" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29250431&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29535958&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTI1MDQzMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1MzU5NTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGfb74d2be" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29250431&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29535958&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Credit Suisse
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         An oversimplified but useful description of a credit default swap is that it is a bet that some company will default on its debt. We make this bet for some period of time, say five years, and I pay you $X per year, which is called the “premium” or more often the “CDS spread.” And then if the company defaults during the five years, you pay me back $100. And if it doesn’t, you pay me nothing and keep the spread.
        </p>
        <p style="margin: 16px 0;">
         This is wrong in lots of important ways that I am simply not going to discuss here, and I will ignore your emails pointing them out, but it is
         <em>
          roughly
         </em>
         right.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         It is right to within, you know,
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly9vbmxpbmVsaWJyYXJ5LndpbGV5LmNvbS9kb2kvZnVsbC8xMC4xMTExL2ouMTU0MC02MjYxLjE5ODYudGIwNDUxMy54/607f07ceef4b8524a319a23cB2fde65ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a factor of two
         </a>
         , maybe a factor of four. One thing that this crude model is useful for is getting a rough but immediate intuition for what CDS spreads mean about the probability of default. If you promise to pay me $100 if a company defaults, and in exchange you charge me $X per year, X/100 is
         <em>
          in the ballpark
         </em>
         of your expected probability that the company will default this year. Oh it’s not really a good probability estimate, don’t go trading CDS on this intuition, and don’t email me to point out the nuances that it misses.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         But it’s the right order of magnitude. If you think that a company is basically a coin flip to default this year, you will not sell me $100 of CDS for $5: Half the time, you will have to pay out $100, and the $5 premium does not cover that. If you think that a company is vanishingly unlikely to default this year, you might sell me $100 of CDS for $1, or $0.50, or even less. Apple Inc. five-year CDS will run you about 30 basis points, or $0.30 per year for $100 of coverage. The people selling that CDS do not think that Apple will default. The people buying that CDS don’t think that either; they have other reasons for making this bet, which they fully expect to lose.
        </p>
        <p style="margin: 16px 0;">
         As of 9 a.m. New York time today, five-year CDS on Credit Suisse Group AG was trading at about 350 basis points, meaning roughly — roughly! — that I would have to pay you $3.50 per year for this bet, and you’d pay me $100 if Credit Suisse defaults. What does this tell you about the market-implied probability that Credit Suisse will default on its debt? Well, Credit Suisse CDS was trading at about 250 basis points on Friday,  about 135 in June, about 57 at the start of the year. So it tells you that the market-implied probability of default has gone
         <em>
          up
         </em>
         a lot. But it is still absolutely
         <em>
          low
         </em>
         . You would not charge me $3.50 per year for $100 of insurance against Credit Suisse defaulting unless you thought the chances of that happening were slim.
        </p>
        <p style="margin: 16px 0;">
         Of course markets can be wrong, and sometimes companies bop along with quite low CDS spreads and then one day default on their debts. (This is particularly a risk for financial companies, which tend to default because of sudden bank runs rather than long slow business deterioration.) But a weird thing happened this weekend where people looked at the chart of Credit Suisse CDS prices, saw them going up a lot,
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjEwNGE2OTktZmE3Zi00YTgxLTljMzUtYTlhMmY4ZmY5MmQy/607f07ceef4b8524a319a23cB19f67dc6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and said
         </a>
         “Aha! This proves that Credit Suisse is in distress!” But, no. It proves that a number went up a lot, but remains, in the scheme of things, low.
        </p>
        <p style="margin: 16px 0;">
         On the other hand the problem with stuff like this is that then Credit Suisse has to put out a statement saying that everything is fine, and nothing is worse for a bank than putting out a statement saying that everything is fine. (
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuZWNvbmxpYi5vcmcvbGlicmFyeS9CYWdlaG90L2JhZ0xvbS5odG1sP2NoYXB0ZXJfbnVtPTUjYm9vay1yZWFkZXI/607f07ceef4b8524a319a23cB23b0e579" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bagehot
         </a>
         : “Every banker knows that if he has to prove that he is worthy of credit, however good may be his arguments, in fact his credit is gone.”)
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDMvY3JlZGl0LXN1aXNzZS1tYXJrZXQtdHVybW9pbC1kZWVwZW5zLWFmdGVyLWNlby1tZW1vLWJhY2tmaXJlcz9jbXBpZD1CQkQxMDAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdbd62820" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Credit Suisse Group AG was plunged into fresh market turmoil after Chief Executive Officer Ulrich Koerner’s attempts to reassure employees and investors backfired, adding to uncertainty surrounding the bank.
         </p>
         <p style="margin: 16px 0;">
          The stock, which had already more than halved this year before Monday’s sell-off, fell as much as 12% in Zurich trading to a record low that values the firm at less than $10 billion. That was accompanied by a spike in the cost to insure the bank’s debt against default, which jumped to its highest ever.
         </p>
         <p style="margin: 16px 0;">
          Koerner, for the second time in as many weeks, had sought to calm employees and the markets with a memo late Friday stressing the bank’s liquidity and capital strength. Instead, it focused attention on the dramatic recent moves in the firm’s stock price and credit spreads, and investors rushed for the exit when trading reopened after the weekend.
         </p>
         <p style="margin: 16px 0;">
          While acknowledging that the bank was at a “critical moment,” he pledged to send employees regular updates until the firm announces its new strategic plan on Oct. 27. At the same time, Credit Suisse again sent around talking points to executives dealing with clients who brought up the credit default swap, according to people with knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          While those are still far from distressed -- and also part of a broad market selloff -- they signify deteriorating perceptions of creditworthiness for the scandal-hit bank in the current environment.  ...
         </p>
         <p style="margin: 16px 0;">
          Still, some prominent figures took to Twitter over the weekend to dismiss some of the rumors circulating on social media prompted by the widened CDS spread as “scaremongering.” Saba Capital Management’s Boaz Weinstein tweeted “take a deep breath” and compared the situation to when Morgan Stanley’s CDS was twice as wide in 2011 and 2012.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And the Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcmVkaXQtc3Vpc3NlLWhhcy1uby10aW1lLXRvLWxvc2UtMTE2NjQ4MDA1NzI/607f07ceef4b8524a319a23cB3bdbd719" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          notes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The beleaguered lender’s share price fell around 8% in early trading on Monday. The apparent trigger for the latest selloff was nothing more than its bankers calling customers and investors this weekend to reassure them that all is in hand despite a jump in its credit-default swaps on Friday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah, no, high on the list of calls that you never want to get is “hi, this is your bank, we just wanted to tell you that everything is fine here, how are you?”
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTI1MDQzMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1MzU5NTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH6be371dd" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29250431&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29535958&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Kim Kardashian
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I suppose there are some people — there might be one person — maybe there isn’t, I don’t know — whose social media consumption is mainly:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Kim Kardashian’s Instagram, and
         </li>
         <li style="margin-bottom: 5px;">
          US Securities and Exchange Commission Chair Gary Gensler’s YouTube channel.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Like, sure, why not. You like Kim Kardashian, but you also want to keep up on the latest trends in securities enforcement. If this is you, then last June you will have gotten Kim Kardashian’s Instagram story promoting EthereumMax, a piece of absolute crypto nonsense that is
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL2V0aGVyZXVtbWF4Lw/607f07ceef4b8524a319a23cB0c7a0309" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          now trading at $0.000000004229
         </a>
         . And then today you will have seen
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj12YlpTNnRZUUtJTQ/607f07ceef4b8524a319a23cB3829af3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gensler's YouTube video
         </a>
         that “cautions investors not to make investment decisions based solely on the recommendations of a celebrity or influencer.” “Ah well,” you will say to yourself, “shame I put my life savings into EthereumMax on Kim Kardashian’s recommendation, but at least now I know not to do it again.” The system worked, for you, though with a delay that turned out to be pretty material. (The time to warn you not to buy crypto based on Kim Kardashian’s touting was
         <em>
          before
         </em>
         she touted crypto.)
        </p>
        <p style="margin: 16px 0;">
         But you’re an unusual case. Kardashian has
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9raW1rYXJkYXNoaWFuLz9obD1lbg/607f07ceef4b8524a319a23cBc2128896" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          331 million Instagram followers
         </a>
         . As of 9:30 a.m. today that Gensler video had fewer than 1,000 views. There is a reason that she can get paid $250,000 per post to promote the purest possible crypto nonsense, despite the SEC’s counter-programming.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xODM/607f07ceef4b8524a319a23cB97cfb52b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today announced charges against Kim Kardashian for touting on social media a crypto asset security offered and sold by EthereumMax without disclosing the payment she received for the promotion. Kardashian agreed to settle the charges, pay $1.26 million in penalties, disgorgement, and interest, and cooperate with the Commission’s ongoing investigation.
         </p>
         <p style="margin: 16px 0;">
          The SEC’s order finds that Kardashian failed to disclose that she was paid $250,000 to publish a post on her Instagram account about EMAX tokens, the crypto asset security being offered by EthereumMax. Kardashian’s post contained a link to the EthereumMax website, which provided instructions for potential investors to purchase EMAX tokens.
         </p>
         <p style="margin: 16px 0;">
          "This case is a reminder that, when celebrities or influencers endorse investment opportunities, including crypto asset securities, it doesn’t mean that those investment products are right for all investors," said SEC Chair Gary Gensler. "We encourage investors to consider an investment’s potential risks and opportunities in light of their own financial goals."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I would have been stronger there? I do not give investing advice around here, but a reasonable rule of thumb is “when celebrities or influencers endorse investment opportunities, especially crypto asset securities, that definitely means that those investment products are wrong for all investors”? Like, who
         <em>
          was
         </em>
         EthereumMax right for? Also, when celebrities and influencers endorse a crypto thing you’ve never heard of, it
         <em>
          definitely
         </em>
         means they got paid to do it? Honestly if you get an Instagram post from an influencer promoting a crypto thing and
         <em>
          not
         </em>
         disclosing that she was paid for it, the investment opportunity is to send a whistleblower letter to the SEC. Maybe they’ll pay you for pointing it out.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            McKinsey
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I suppose that if you work at McKinsey &amp; Co. and you go to do on-campus recruiting, you will meet a lot of idealistic students, and you will talk to them about McKinsey’s commitment to pro bono work and the value of its consulting on behalf of, you know, governments and nonprofits and nice companies. And then some of them will say “well I keep reading
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wOS8yOS9ib29rcy9yZXZpZXcvd2hlbi1tY2tpbnNleS1jb21lcy10by10b3duLXdhbHQtYm9nZGFuaWNoLW1pY2hhZWwtZm9yc3l0aGUuaHRtbA/607f07ceef4b8524a319a23cBdf0aab8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          all
         </a>
         these
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8yNy9idXNpbmVzcy9tY2tpbnNleS1jbGltYXRlLWNoYW5nZS5odG1s/607f07ceef4b8524a319a23cB4b44791f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stories
         </a>
         about how you use the power of consulting for
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8xMS8yNy9idXNpbmVzcy9tY2tpbnNleS1wdXJkdWUtb3h5Y29udGluLW9waW9pZHMuaHRtbA/607f07ceef4b8524a319a23cB2751212e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          evil
         </a>
         ,” and then I am sure you have some sort of canned response to assuage them and redirect them to the things you want to talk about. (As a former lawyer, I feel like I have a sense of what the canned responses sound like — “the most important thing is client loyalty,” “everyone is entitled to consultants,” “we help the evil clients be 17% less evil,” etc.)
        </p>
        <p style="margin: 16px 0;">
         But do you ever meet with a college senior who is like “I read about your work
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8xMS8yNy9idXNpbmVzcy9tY2tpbnNleS1wdXJkdWUtb3h5Y29udGluLW9waW9pZHMuaHRtbA/607f07ceef4b8524a319a23cC2751212e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          advising opioid makers to pay pharmacies bounties when patients overdosed
         </a>
         , and that is the sort of innovative outside-the-box thinking that I want to be involved in”? Do you ever get recruits who self-select into the Evil Department? Having worked at (and done on-campus recruiting for) an investment bank, I’m gonna bet the answer is yes. What do you do with those recruits? Do your eyes light up? Are you like “yes,
         <em>
          you
         </em>
         we can put to work”? Or are you like “uh look we regretfully do some evil stuff, sure, but we’re gonna get in trouble if we start hiring people who are too excited about it”? I don’t know.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s another
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wOS8yOS9idXNpbmVzcy9tY2tpbnNleS10b2JhY2NvLWp1dWwtb3Bpb2lkcy5odG1sP3NtaWQ9dHctZGVhbGJvb2smc210eXA9Y3Vy/607f07ceef4b8524a319a23cB131ce41e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Times story
         </a>
         about McKinsey, this one about its work for tobacco and vaping companies:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As recently as 2016, more than 50 years after the surgeon general confirmed the link between smoking and cancer, McKinsey still saw merit — and profits — in continuing to help companies sell more cigarettes.
         </p>
         <p style="margin: 16px 0;">
          In a slide deck prepared for Altria, formerly Philip Morris, McKinsey offered ideas for how the tobacco company could keep customers and lure new smokers. It presented a mock-up of what a Marlboro smartphone app would look like, complete with a way for loyal smokers to win points redeemable for small prizes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Imagine starting smoking, or smoking more, because of an app. “Just need to smoke one more pack to win a small prize in my smartphone app.” I feel like if Altria hired me for advice on how to keep people smoking cigarettes I would
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly90d2l0dGVyLmNvbS9xdWFudGlhbjEvc3RhdHVzLzE1NzU1MjI5MjA4OTM0ODA5NjA/607f07ceef4b8524a319a23cB110105bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say things like
         </a>
         “what you do is you put nicotine in the cigarettes, nicotine is highly addictive and then people won’t be able to stop smoking.” I guess that’s the advice you’d get from the people who are too enthusiastic about joining the Evil Department? But then what were the app people thinking?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Liz Truss
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjllYmRkOTQtOGMxMy00OGZhLTg3MTgtNGM4NmNjZTkwMmE4/607f07ceef4b8524a319a23cBcf9df3d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          backs down
         </a>
         on 45% tax rate cut in major U-turn. Demand for
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDEvZGVtYW5kLWZvci1hbHVtaW51bS1zbG93cy1pbi1hbm90aGVyLXNpZ24tb2YtdHJvdWJsZWQtZWNvbm9teT9jbXBpZD1CQkQxMDAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3d75ea94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Aluminum
         </a>
         Slows in Another Sign of Troubled Economy.
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDktMjkvYm9hei13ZWluc3RlaW4tcmV2ZWFscy13aGF0LWxlZC1oaW0tdG8tanBtb3JnYW4tcy1sb25kb24td2hhbGU_Y21waWQ9QkJEMTAwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB96296e25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Boaz Weinstein
         </a>
         Reveals the Secret Trade That Helped Make Him Famous. A broken
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmQxZDA1ZWMtMDMyZC00OTJiLThmMDgtNjk4ZjU1MTUwMjlm/607f07ceef4b8524a319a23cBc7150e91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          insurance market
         </a>
         threatens Florida and its star governor. Celsius Network founder withdrew $10mn
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWY3YzllYWItY2E1Zi00NDI1LTkxYmUtNTc4MTMxM2M5NzIz/607f07ceef4b8524a319a23cB12d5a71d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ahead of bankruptcy
         </a>
         . London Gold Dealer
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDEvbG9uZG9uLWdvbGQtZGVhbGVyLXJ1bnMtb3V0LW9mLWJhcnMtYXMtdHJ1c3MtYnVkZ2V0LXNob2Nrcz9jbXBpZD1CQkQxMDAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB41b669a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Runs Out of Bullion
         </a>
         as Truss Budget Shocks. Texas’
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMzAvdGV4YXMtZXNnLWF0dGFjay1zd2VlcHMtdXAtc29tZS1mdW5kcy10aGF0LWFyZW4tdC1yZWFsbHktZXNnP2NtcGlkPUJCRDEwMDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB83d74e0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESG Attack
         </a>
         Sweeps Up Some Funds That Aren’t Really ESG. Employees Who Shift to 4-Day Week Devote New Free Time to
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMjgvd2h5LTQtZGF5LXdvcmt3ZWVrcy1tYXktYmUtYmV0dGVyLWZvci15b3VyLWNhcmVlci1hbmQtaGVhbHRoP2NtcGlkPUJCRDEwMDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB385bcf5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sleep
         </a>
         . Australians petition to put
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMTAvMDIvYXVzdHJhbGlhbnMtcGV0aXRpb24tdG8tZmVhdHVyZS1zdGV2ZS1pcndpbi1vbi1uZXctNS8/607f07ceef4b8524a319a23cBac4b1ddd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Steve Irwin
         </a>
         on new currency, replacing Queen Elizabeth. Backing Lindt, Swiss Court Orders Lidl to ‘Destroy’ Its
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMC8wMS9idXNpbmVzcy9saW5kdC1saWRsLWNob2NvbGF0ZS1idW5uaWVzLmh0bWw/607f07ceef4b8524a319a23cB569c173b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chocolate Bunnies
         </a>
         . Chipotle’s ‘
         <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMzAvY2hpcG90bGUtcHJvb2Ytb2Ytc3RlYWstcHJvbW8td2lucy1hdHRlbnRpb24tb2YtY3J5cHRvLW5hdGl2ZXM_Y21waWQ9QkJEMTAwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6f71ee63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Proof of Steak
         </a>
         ’ Crypto Promo Sells Out Early.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBce9aac55" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB61f0224d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I kid: The point of that request was to be annoying, not to get a working model. Surely Musk’s bankers at Morgan Stanley had their own financial models that they could have shared with him (and probably tried to!), not least because they committed for a lot of debt financing, and *banks* don't do that without a financial model.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] “You’re never happy with the amount you traded,” is Agustin Lebron’s
          <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cubGF3c29mdHJhZGluZy5jb20v/607f07ceef4b8524a319a23cB9ce7499f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           second law of trading
          </a>
          . If you say “Elon I’m in for any size” and he cuts you in for a small slice, then you wish it was bigger, but at least you can expect to make a large return on your small slice, because lots of people are clamoring to invest with him and (1) probably they’re right and (2) in any case if they’re wrong you can probably flip your slice to one of them for a profit. If he cuts you in for a very very large slice then that means that no one else is clamoring to invest with him, which probably means you’re missing something.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Most importantly, it ignores recovery value. in real CDS, if there is a default, you pay me the $100, but I give you back $100 face amount of the issuer’s bonds. (Because traditionally CDS was about insuring bonds against default risk; I own bonds and want to hedge against the risk of default, and when there is a default I give you the bonds and you give me the money.) Those bonds are not going to be worth $100, because the issuer is in default, but they probably won’t be worth $0 either: You’ll be able to get some money out of the bankrupt issuer. It is a convention to assume that the “recovery” on default will be about 40 cents on the dollar (so $40 here), though in reality it will vary widely. There are other important things missing from this simple model. Modern CDS pays standardized running spreads and points up front, so in practice I will pay more of the premium to you at the beginning and less as a running spread over time; this is an important difference if you think that the probability of default is not evenly spaced over the five-year term. And in practice CDS will generally cash settle based on an auction of bonds that determines the recovery price, and there are shenanigans possible there. And of course most CDS bets make or lose money based on changes in spread rather than on actual realized defaults; you can reasonably buy CDS to bet “I think the market’s view of this company’s creditworthiness will deteriorate” rather than “I think this company will go bankrupt.” What I say in the text is the broad general intuition for what CDS *is*, but if you actually trade CDS based only on this intuition you’ll get your face ripped off a lot. If you actually trade CDS you need to know the real mechanics.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Bloomberg’s CDSW page will give you a more standard-model calculation of implied probability of default from CDS prices, though you will need to put in a recovery assumption to have this probability be meaningful. (And it will be the implied probability over the CDS term, not per year.)
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB79e5f164" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB587264d5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBda2ff5f5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd4d0dd45" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTI1MDQzMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk1MzU5NTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI83cc6fda" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29250431&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29535958&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBcd390728" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCecc39476" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB5c1d2478" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBcaaada2c" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBc5227e9e" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29250431.285527/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB212737d1" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29250431&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29535958&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29250431&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29535958&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29250431&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29535958&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29250431&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29535958&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29250431&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29535958&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chexrz.64bb/77e439ef.gif"/>
  </a>
 </body>
</html>
