<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTAwODE3NSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUyODE4NTgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cB7f0c9e83" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25008175&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25281858&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB6326fa8d">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTAwODE3NSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUyODE4NTgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cC00a20060" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25008175&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25281858&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            <em>
             Which
            </em>
            20% of a picture of a dog?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDkvdHdlbnR5LXBlcmNlbnQtb2YtYS1waWN0dXJlLW9mLWEtZG9n/607f07ceef4b8524a319a23cBa61e1c44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked yesterday
         </a>
         about some people who bought an online pointer to a digital picture of a dog (a non-fungible token, or NFT) for $4 million and, a few months later, “fractionalized” it into 16,969,696,969 tokens[1] and sold 20% of them for $45 million, giving the picture of a dog a total market value of about $225 million. (It doubled the next day, though it later came down a bit.) I do feel like, when I started in the financial industry in 2007, this would have been easily the craziest and most important financial story of the year, and now it is just Thursday in NFTs.
        </p>
        <p style="margin: 16px 0;">
         Anyway I made some jokes and expressed some exasperation about this yesterday, and then I got a brilliant email from a reader, who wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I wonder
          <em>
           which
          </em>
          20% of the picture of the dog was sold. If you slice a picture into 17 billion pieces, by definition they cannot all be the same. It seems plausible that the original buyers identified the most valuable part of the picture, which was all along valued at $229mm, and sold that (presumably the face/head). The remaining 80% of the picture would be worth negative $225mm (from the collective emotional trauma / revulsion / therapy costs of all beholders of a picture of a decapitated shiba inu). Obviously each part of the face would have different values, so this is only a proxy. With no mark-to-market for the body and background, we’ll never know for sure.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Now, to be clear, this is not what actually happened here. The picture of the dog was not sliced into 17 billion distinct pieces, each with its own color and location on the picture. You couldn’t pay more to get the tip of the nose and less to get some random pixel in the background. “Ownership” of the picture of the dog — in the asterisked NFT sense; you don’t really own it in a traditional way — was sliced into 16,969,696,969 shares. Each dog-picture token is identical to the 16,969,696,968 others, and they trade in a liquid market at a market price. Buying a token doesn’t get you one particular pixel of the dog picture; it gets you one (1/16,969,696,969)
         <em>
          share
         </em>
         of the whole picture. Like buying one share of Apple Inc. stock doesn’t entitle you to a particular iPhone in Apple’s inventory, but to fractional (1/
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMzIwMTkzLzAwMDAzMjAxOTMyMTAwMDA2NS9hYXBsLTIwMjEwNjI2Lmh0bQ/607f07ceef4b8524a319a23cBe57ca662" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          16,530,166,000
         </a>
         ) ownership (in another asterisked sense) of
         <em>
          all
         </em>
         of Apple’s inventory and intellectual property and future cash flows and so forth.
        </p>
        <p style="margin: 16px 0;">
         In other words the dog-picture tokens are
         <em>
          fungible
         </em>
         tokens representing fractional ownership of a non-fungible token (the dog picture).
        </p>
        <p style="margin: 16px 0;">
         In one sense, of course, that’s the only way this could work. What you need, to get the price of a picture of a dog to ridiculous levels, is a fungible market. You want there to be a lot of tokens that all have the same market price, that people can trade back and forth with each other and create a frenzy. If the dog picture is sliced into 17 billion tokens and I sell you 100 of them for $1, then guess what, the dog picture’s “value” is $170 million.[2] Slicing a thing into billions of tokens and then trading a few of them for a small amount of money is a good way to create the impression that the thing is very valuable, and that impression can take on a life of its own: If people see a $170 million picture of a dog they might want to buy some of that. (In fact, at the peak last week, the picture-of-a-dog tokens were trading tens of millions of dollars’ worth per day; this is not, like
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjAvaG9tZXRvd24taW50ZXJuYXRpb25hbC1uZXctamVyc2V5LWRlbGktaXMtYWN0dWFsbHktd29ydGgtMi1iaWxsaW9u/607f07ceef4b8524a319a23cB3213f06c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the New Jersey deli
         </a>
         , a case of an inflated market value based on thin trading. But the principle still applies: You don’t need anyone to be buying $10 million chunks of the dog token to get a $225 million valuation; you just need lots of people to be trading $1 or $10 or $100 chunks.)
        </p>
        <p style="margin: 16px 0;">
         But in another sense my reader’s email points to really a much better and funnier way to do this? If you are going to buy an NFT and carve it up and sell fractions of it, as sort of a financial experiment and funny art project, really you should sell non-fungible shares, no? “Buy” a picture of a dog and then “sell” each pixel of the picture, or “sell” each byte of the smart contract entitling you to the picture of the dog, or whatever. The lesson of the NFT boom is that you
         <em>
          can
         </em>
         create a market like that, that you don’t always need fungibility to get liquidity, that people actually
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIxLzA5LzAzL2xvb3QtZ2FtZXMtdGhlLWNyeXB0by13b3JsZC8/607f07ceef4b8524a319a23cB88de1e93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          want
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuY2hyaXN0aWVzLmNvbS9mZWF0dXJlcy8xMC10aGluZ3MtdG8ta25vdy1hYm91dC1DcnlwdG9QdW5rcy0xMTU2OS0xLmFzcHg/607f07ceef4b8524a319a23cB8ac2ac8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          buy
         </a>
         “unique” but
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wOC8yMy9wZW9wbGUtYXJlLXBheWluZy1taWxsaW9ucy1vZi1kb2xsYXJzLWZvci1kaWdpdGFsLXBpY3R1cmVzLW9mLXJvY2tzLmh0bWw/607f07ceef4b8524a319a23cBbc1a1685" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          almost-identical
         </a>
         digital objects and will pay more for vanishingly small gradations in status. A pixel in the background of the dog picture might be worth a fraction of a penny; the tip of the nose might be worth millions, might be worth more than the picture of the dog itself, I don’t know.
        </p>
        <p style="margin: 16px 0;">
         Another reader emailed me yesterday to say “I am as amused/perplexed by the whole NFT situation as it seems you are, but on one level it is such a great way for the market to reward humor.” I don’t exactly disagree with that. I think that some of what is going on with the NFT boom is a complex and emergent form of financial manipulation, a way for people in the crypto ecosystem to (consciously or not) pump up the value of that ecosystem by trading weird stuff at high nominal values. But another thing that is definitely going on with the NFT boom is that people keep finding funny things to “sell” online, and other people respond to the jokes with money, because they enjoy them. Seems good! It gives crypto investors the chance to enjoy conceptual art and have a good laugh; who am I to complain.
        </p>
        <p style="margin: 16px 0;">
         But I do think that the jokes could be better! The first person to burn a painting and sell an NFT “of” the burnt painting was a little funny, sure, derivative of pre-NFT artists but still funny. But by the hundredth “object-fire-token-money” NFT, just, come on man, be a little creative! I
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjQvbWVycmlsbC1seW5jaC1wdXRzLWRvd24tdGhlLXBob25l/607f07ceef4b8524a319a23cB73c2ee02" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          have argued
         </a>
         that at this point it would be funnier and more interesting to sell an NFT on a painting,
         <em>
          keep
         </em>
         the painting, and then sell the actual painting to someone else. Who owns the “real” painting then? What
         <em>
          is
         </em>
         the NFT, in that scenario? Etc. Burning the painting is boring now.
        </p>
        <p style="margin: 16px 0;">
         Similarly here, look, it is funny to sell fungible fractional ownership of a non-fungible token of a picture of a dog for tens of millions of dollars, I am not going to deny that, I have spent a lot of time, here in this column, laughing about it. But selling
         <em>
          non-fungible
         </em>
         fractional ownership of a non-fungible token of a picture of a dog — an NFT-squared, if you will — for tens of millions of dollars?
         <em>
          That’s
         </em>
         funny.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTAwODE3NSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUyODE4NTgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cD614b178b" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25008175&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25281858&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTAwODE3NSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUyODE4NTgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cE614b178b" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25008175&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25281858&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTAwODE3NSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUyODE4NTgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cFdc0f8ee9" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25008175&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25281858&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTAwODE3NSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUyODE4NTgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cGdc0f8ee9" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25008175&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25281858&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Due diligence
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL3dhbGxzdHJlZXRiZXRzL2NvbW1lbnRzL3A1MG41cC9hbXpuX2lzX3VwX3RvX3NvbWV0aGluZ193aXRoX2Fmcm1fb2JzZXNzaXZlX2RkLw/607f07ceef4b8524a319a23cB12df4394" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a post
         </a>
         from Aug. 15 on Reddit’s WallStreetBets message board. It begins:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Hello. On August 12th, something very strange happened. The url amazon.com/affirm no longer led to an error message. In fact, it redirects to a link that says "Pay over time with Affirm" in the tab title, and, if you're on the app it says "Search in Pay over time with Affirm" in the search bar.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It goes on from there, but that’s the essential observation: A page on Amazon.com Inc.’s website had changed, on Aug. 12, to suggest that Amazon had entered into a partnership with Affirm Holdings Inc., a buy-now-pay-later provider. And in fact Amazon did announce a partnership with Affirm, in which customers can use Affirm to pay for Amazon purchases. This partnership seems good for Affirm’s business — Amazon is giant and sells lots of stuff — and its stock was up 47% the trading day after the partnership was announced.
        </p>
        <p style="margin: 16px 0;">
         But the partnership
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4MjA5NTMvMDAwMTEwNDY1OTIxMTEwNjk3L3RtMjEyNjQyM2QxX2V4OTktMS5odG0/607f07ceef4b8524a319a23cBc82d011b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          was announced on Aug. 27
         </a>
         . Amazon updated its website two weeks earlier, presumably during negotiations for the partnership. Not in a particularly user-facing way; I don’t think you could have gotten to amazon.com/affirm by clicking on anything obvious on the Amazon homepage. But in the basement of Amazon’s website, people were doing stuff to prepare for a partnership with Affirm, and some of that basement was exposed on the web, and if you were looking for it — if, say, you had a list of companies you thought Amazon might partner with, and you went to your browser every day and spent two minutes typing “amazon.com/company-name” into the address bar for each of those potential partners — you would have found something.
        </p>
        <p style="margin: 16px 0;">
         The Reddit user who posted that
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL3dhbGxzdHJlZXRiZXRzL2NvbW1lbnRzL3A1MG41cC9hbXpuX2lzX3VwX3RvX3NvbWV0aGluZ193aXRoX2Fmcm1fb2JzZXNzaXZlX2RkL2hhbWs5c3AvP3V0bV9zb3VyY2U9cmVkZGl0JnV0bV9tZWRpdW09d2ViMngmY29udGV4dD0z/607f07ceef4b8524a319a23cB32e77512" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          also said
         </a>
         he owned a bunch of Affirm call options; presumably he made a ton of money on the announcement.
        </p>
        <p style="margin: 16px 0;">
         I wanted to mention this for two reasons. One is that it is popular to think — and certainly I imply it a lot around here — that Reddit, and particularly WallStreetBets, is a place for people who want to YOLO call options on GameStop for purely social and comedic reasons, that the main function of the site is to egg people on as they buy a few meme stocks at increasingly unhinged valuations. But actually a major function of the site is sharing fundamental due diligence — or whatever this is — on non-meme stocks. (And meme stocks, too, to be fair; you can read fundamental analyses of GameStop Corp. if you want.) And while much (surely not all) of this due diligence is “amateur,” in the strict sense that it is written by people who do not have day jobs in the investing industry, some of that amateur due diligence is pretty good. If you read this post you could have made some real money!
        </p>
        <p style="margin: 16px 0;">
         The other reason is, you know, insider trading? Did these people trade on material nonpublic information? Is information on a public web page, but a public web page that the company didn’t mean for you to see, “nonpublic”? I dunno; I think there’s an argument that it is? (If Amazon made this change to one web page, and then
         <em>
          Amazon executives
         </em>
         bought up Affirm call options, they would be charged with insider trading and couldn’t get away with saying “no no no this news was public, see, we modified one web page.”) But even if this is nonpublic, that’s not enough: In U.S. insider trading law it is not necessarily illegal to trade on material nonpublic information; it’s only illegal to trade on material nonpublic information that you got in a bad way.
        </p>
        <p style="margin: 16px 0;">
         Usually this means that you got it in breach of some duty of confidentiality or relationship of trust and confidence, which is hard to imagine here. (Just some random guy on Reddit looking at Amazon’s website.) But it is more or less
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDgtMTEvd2h5LW5vdC1pbnNpZGVyLXRyYWRlLW9uLWV2ZXJ5LWNvbXBhbnkt/607f07ceef4b8524a319a23cBa8270f55" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          settled law
         </a>
         in the U.S. that it is also illegal to trade on material nonpublic information that you obtain by hacking into a company’s computer systems. I think that if you are reading this column, it is likely that you just said to yourself “come on, typing a word in the address bar is not ‘hacking,’ where is this guy even going with this?” But I am sorry to say that U.S. prosecutors and judges do not always think like that. There is a
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cubml4b25wZWFib2R5LmNvbS9lbi9pZGVhcy9ibG9nL2RhdGEtcHJpdmFjeS8yMDIxLzA2LzI4L3dlYi1zY3JhcGluZy1iYXR0bGUtdG8tcHJvdmlkZS1mdXJ0aGVyLWNsYXJpZmljYXRpb24tdG8tY29tcHV0ZXItZnJhdWQtYW5kLWFidXNlLWFjdC1jZmFh/607f07ceef4b8524a319a23cB01fbe1e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          lively debate
         </a>
         in the law about whether automated scraping of public websites can constitute “hacking,” and people have been
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuZWZmLm9yZy9kZWVwbGlua3MvMjAxMy8wNy93ZWV2cy1jYXNlLWZsYXdlZC1iZWdpbm5pbmctZW5k/607f07ceef4b8524a319a23cB0185fd44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          charged with criminal hacking
         </a>
         for guessing interesting URLs. The line between “guessing what URLs have interesting stuff in them and typing them in you browser’s address bar” and “guessing passwords to hack into a network” might not be super-clear in the law.
        </p>
        <p style="margin: 16px 0;">
         I don’t think this is insider trading under U.S. law; I think this is fine and cool. (Not legal advice!) But when people say things like “cheating and insider trading are bad and should be illegal, but good careful research is fine and should be rewarded,” it is sometimes hard to know what they mean. This feels to me like good careful research but I suspect others would see it as cheating.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTAwODE3NSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUyODE4NTgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cHaf5ea098" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25008175&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25281858&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG: Greenium
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have talked a
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k/607f07ceef4b8524a319a23cBdd02f5bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          couple
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDkvdHdlbnR5LXBlcmNlbnQtb2YtYS1waWN0dXJlLW9mLWEtZG9n/607f07ceef4b8524a319a23cCa61e1c44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          times
         </a>
         this week about ESG loans, bank loans where companies pay a bit less interest for hitting certain environmental, social and governance targets but pay a bit more interest if they miss those targets. One fact about these loans is that the discounts and penalties tend to be small, often one or five basis points either way.
        </p>
        <p style="margin: 16px 0;">
         A different but related form of ESG borrowing is a “green bond.” In a green bond, a company borrows money and commits to use it for some sort of environmental-sustainability project; in exchange, the bond carries an interest rate that is lower than the company would ordinarily pay. (ESG loans, on the other hand, usually have no committed use of proceeds, but have higher or lower interest depending on whether the company does enough green things.) This difference — the reduction in the interest rate for doing green stuff — is called the “greenium.” With demand for environmental sustainability soaring, the greenium is higher now than it has ever been.
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTAvZmF0dGVyLWdyZWVuaXVtLWJlY2tvbnMtc3BhaW4tdG8tb3Jlby1tYWtlci1pbi1lc2ctZ29sZGlsb2Nrcw/607f07ceef4b8524a319a23cBf6a6212c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Also it is two basis points
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There has never been a better time to sell green bonds in Europe.
         </p>
         <p style="margin: 16px 0;">
          A boom in ESG investing has pushed up the “greenium” investors are willing to pay for debt that complies with a set of environmental, social, and governance criteria, according to Deutsche Bank AG. That’s flushed out debut green deals from issuers as diverse as Spain and Oreo-cookie maker Mondelez International Inc.
         </p>
         <p style="margin: 16px 0;">
          “We are now able to go to issuers and tell them ‘if you issue your debt in green format, you will actually save money,’ meaning that the hurdles we had to overcome for our clients to issue green bonds are now gone,” said Henrik Johnsson, co-head of investment banking EMEA at Deutsche Bank in London. “We are in a Goldilocks moment.” …
         </p>
         <p style="margin: 16px 0;">
          “Everything else equal, investors are willing to pay more for a green bond than for a conventional bond,” Pablo de Ramon-Laca, director general of Spain’s Treasury said in an interview with Bloomberg TV Wednesday. The government cited an estimate by lead managers on the deal that it achieved a greenium “of around 2 basis points.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         To be fair, the greenium is sometimes bigger for corporate borrowers, particularly ones that pay higher rates generally. Except that 39% of the time it apparently isn’t?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          According to Deutsche Bank research, borrowers of green bonds got a reduced rate vis-a-vis their outstanding debt on 61% of deals sold in the second half of 2020, an increase over the first half.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDgvc29tZW9uZS1pcy1nb2luZy10by1kcmlsbC10aGUtb2ls/607f07ceef4b8524a319a23cB3b7a900a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          two great narratives of ESG investing
         </a>
         : “We will invest in good-ESG companies rather than bad-ESG companies in order to raise the cost of capital for bad-ESG companies and drive bad ESG practices out of the market, accepting a lower return on investment for ourselves in order to create incentives for companies to do the right thing,” versus “we will invest in good-ESG companies because they will outperform in a future world that cares more about environmental and social issues, so we will get a higher return on investment for ourselves.” People kind of hate that first narrative because it
         <em>
          requires them to accept lower returns
         </em>
         , and nobody wants that; everyone would rather say “we do well while doing good” instead of “we do good by sacrificing some money.”
        </p>
        <p style="margin: 16px 0;">
         The greenium, of course, fits with the first narrative: Investors explicitly accept a lower return on investment[3] in exchange for financing good ESG projects and not bad ones. They are willing to pay — accept a lower interest rate — for something that makes them feel good. They’re just not willing to pay very much.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG: Recycling
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have been saying for the last
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k/607f07ceef4b8524a319a23cCdd02f5bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          couple
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDkvdHdlbnR5LXBlcmNlbnQtb2YtYS1waWN0dXJlLW9mLWEtZG9n/607f07ceef4b8524a319a23cDa61e1c44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          days
         </a>
         that “there is probably a lot of value to be created by telling people soothing things about ESG, and in practice, if someone creates that value, a lot of intermediaries in the chain will capture some of it.” People want to think that their investing dollars go to companies that are doing good things on environmental, social and governance metrics, but they don’t want to think
         <em>
          too much
         </em>
         about it. If you start a mutual fund with the word “Sustainable” in the name (or rename an existing mutual fund with “Sustainable”), people will buy it, and even if you just invest in a broad market index, your investors will be
         <em>
          happier
         </em>
         than if you called it an index fund. In a sense you are doing fraud, sure sure sure, but in another sense you are creating real value from nothing and appropriating some of it for yourself. But in most senses you are doing fraud.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wOS8wOC9jbGltYXRlL3JlY3ljbGluZy1jYWxpZm9ybmlhLmh0bWw/607f07ceef4b8524a319a23cBa1a83750" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this is kind of amazing
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The triangular “chasing arrows” recycling symbol is everywhere: On disposable cups. On shower curtains. On children’s toys.
         </p>
         <p style="margin: 16px 0;">
          What a lot of shoppers might not know is that any product can display the sign, even if it isn’t recyclable. It’s false advertising, critics say, and as a result, countless tons of non-recyclable garbage are thrown in the recycling bin each year, choking the recycling system.
         </p>
         <p style="margin: 16px 0;">
          Late on Wednesday, California took steps toward becoming the first state to change that. A bill passed by the state’s assembly would ban companies from using the arrows symbol unless they can prove the material is in fact recycled in most California communities, and is used to make new products. …
         </p>
         <p style="margin: 16px 0;">
          The recycling symbol is “subconsciously telling the people buying things, ‘You’re environmentally friendly,’” said Heidi Sanborn, the executive director of the National Stewardship Action Council, which advocates corporations to shoulder more responsibility for recycling their products.
         </p>
         <p style="margin: 16px 0;">
          “Nobody should be able to lie to the public,” she said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well but what if the public wants to be lied to? What if the main thing people want is precisely to be told “you’re environmentally friendly”? “The plastics and packaging industry has opposed the bill, saying it would create more confusion for consumers, not less.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG: Shorts
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDkvdHdlbnR5LXBlcmNlbnQtb2YtYS1waWN0dXJlLW9mLWEtZG9n/607f07ceef4b8524a319a23cEa61e1c44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked yesterday
         </a>
         about the theory that short selling should be an ESG tool, and that, in particular, your portfolio’s climate impact should be measured by (1) adding up the climate impact of all the companies you own and (2)
         <em>
          subtracting
         </em>
         the climate impact of companies you are short. If most companies have some negative climate impact — if the typical company uses energy to make stuff or power computers or fly to meetings or whatever — then that suggests that specialized short sellers are generally the most environmentally friendly investors. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you are, say, Jim Chanos and you run a short-focused fund, presumably the overall carbon impact of your portfolio is very negative (because most companies, in any industry, are using some carbon to make stuff or fly to meetings or whatever, and so if you’re shorting a bunch of companies you have a negative position on a lot of carbon use). Could Jim Chanos just like fly in circles in a private jet while eating beef and taking long showers and saying “I am the greatest climate hero in the history of the world,” because of his short selling? Maybe?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Today someone on Twitter
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly90d2l0dGVyLmNvbS9jb21pc2tpbmcvc3RhdHVzLzE0MzYzNTI3Nzk4OTU5NTEzNjg/607f07ceef4b8524a319a23cB0c2829df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          made a much better financial-engineering version of this joke
         </a>
         : “RE: ESG and short selling, next step is for the short firms to sell carbon credits.” If you are in the business of short selling, and you short sell an oil company, and the oil company generates a lot of emissions, then you (by hypothesis) generate a lot of
         <em>
          negative
         </em>
         emissions. You are trapping carbon, through short selling. Lots of other people generate carbon in their businesses and want to buy carbon offsets, from for instance timber owners
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjEveW91LWNhbi1zZWxsLXRoZS10cmVlcy15b3UtZG9uLXQtY3V0/607f07ceef4b8524a319a23cB2ba1417d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          who promise not to cut down trees
         </a>
         . But what if they bought those offsets from you? You generate negative carbon, after all (through short selling); shouldn’t someone be able to buy that from you?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            People are worried about stock buybacks
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sure
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTAvc2VuYXRlLWRlbW9jcmF0cy1mbG9hdC0yLXN0b2NrLWJ1eWJhY2stdGF4LXRvLXNwdXItaW52ZXN0bWVudA/607f07ceef4b8524a319a23cB0340e0c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          why not
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two senior Democratic senators proposed a 2% tax on corporate stock buybacks in an effort to boost investment and reduce what they termed as tax avoidance.
         </p>
         <p style="margin: 16px 0;">
          The plan, released by Senate Finance Committee Chairman Ron Wyden of Oregon and Senate Banking Committee Chairman Sherrod Brown of Ohio, comes as Democratic lawmakers assemble a raft of tax measures to help pay for a $3.5 trillion budget bill that contains the bulk of President Joe Biden’s longer-term economic agenda.
         </p>
         <p style="margin: 16px 0;">
          “Rather than investing in their workers, mega-corporations used the windfall from Republicans’ 2017 tax cuts to juice their stock prices and reward their wealthiest investors and their executives through massive stock buybacks,” Wyden said in a statement on the proposal Friday.
         </p>
         <p style="margin: 16px 0;">
          The 2% excise tax on stock buybacks pitched by Wyden and Brown wouldn’t apply to transactions for funding an employee pension plan or those below a “de minimis threshold,” according to a statement released by Brown’s office. “Special rules address the treatment of foreign corporations,” though so-called inverted companies -- a term used to describe American firms that shift their headquarters abroad -- “are fully subject to the excise tax.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I tend to think of stock buybacks and dividends as more or less identical transactions, but one important difference between them is that buybacks are more tax-efficient. If a company pays a dividend, every shareholder gets cash and has to pay taxes on it. If a company buys back stock, shareholders who don’t sell pay no taxes (but benefit because their ownership interest in the company is increased); shareholders who do sell pay taxes, but even they don’t pay taxes on the full amount of cash received (just their gain over what they paid for the stock). If you don’t like buybacks because they are used by companies to “reward their wealthiest investors” “rather than investing in their workers,” then dividends are really just as bad. But if you don’t like buybacks because they do that
         <em>
          and are tax-efficient
         </em>
         <em>
         </em>
         — if, for instance, you are a senator looking to raise government revenue — then, sure, slap an excise tax on them.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Financial meta-careers
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Working as an analyst at an investment bank pays quite well, for an entry-level job, and you learn a lot and it is fun in a certain way. But you work really hard and get yelled at a lot and it is not all that fun in many other ways.
        </p>
        <p style="margin: 16px 0;">
         But the appeal of the job is the credential: Spending two years as an analyst at an investment bank is a traditional stepping stone to lots of other desirable careers. After two years as an analyst you can go to a hedge fund or private equity fund and make real money. Or you can go to business school, or to a finance job at a cool company. Some of these jobs value the training that you got in your two years in banking, but in some cases they are just using the banking job as a screening mechanism: “We want to hire the sorts of people who get banking jobs, so we’ll hire people who got banking jobs.”
        </p>
        <p style="margin: 16px 0;">
         So once you have a job as an analyst at an investment bank, it is tempting to stop doing that job and just monetize your status as a person who got a job at an investment bank. The purest possible form of that might be
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9qdW5pb3ItYmFua2Vycy1xdWl0LXRvLWJlY29tZS15b3V0dWJlcnMtMjAyMS05/607f07ceef4b8524a319a23cB8cf5ce77" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this Insider story
         </a>
         about people who got jobs as analysts at investment banks but quit to record YouTube videos telling people how to get jobs as analysts at investment banks:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          "For the first six months, maybe a year I was pretty pumped to be at work because I was just learning so much because I was just working so many hours," Chon told Insider, adding that it took him another year to really get comfortable with his job.
         </p>
         <p style="margin: 16px 0;">
          Chon lays out his experiences at a top-tier bank to his 40,000 subscribers and more than 1 million viewers on his YouTube channel, Rareliquid. In a typical video, Chon will talk about how to land a role at an investment bank, and what to expect when you get there. He also posts explainers on tech, markets, and cryptocurrencies.
         </p>
         <p style="margin: 16px 0;">
          He is one of a number of junior bankers who have given up the potential to earn a six-figure starting salary, instead starting social media channels to offer advice on breaking into the industry. …
         </p>
         <p style="margin: 16px 0;">
          Like Chon, Afzal Hussein broadly enjoyed his career in finance, working in asset management at Goldman Sachs' London office. He said he had always planned to reassess his career three years after starting.
         </p>
         <p style="margin: 16px 0;">
          "I thought: 'I'm not really having an impact in the world by going to this bank, putting on a suit and tie and helping companies invest,'" Hussein told Insider.
         </p>
         <p style="margin: 16px 0;">
          Hussein's channel, started in November 2018, now has 87,000 subscribers, and just under 6 million views across a range of videos that cover finance- and career-focused videos.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He’s not having an impact on the world by working at a bank, so he moved to having an impact by telling people how to get jobs working at a bank! Great stuff. I include myself of course. I worked at an investment bank for four years and now I blog about working at investment banks, though I also post explainers on tech, markets and cryptocurrencies. Imagine getting hired at a bank and staying there.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Bond Buyers Embrace 72-Hour, 52-Deal
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMDkvYm9uZC1idXllcnMtZW1icmFjZS03Mi1ob3VyLTUyLWRlYWwtY29ycG9yYXRlLWJvcnJvd2luZy1iaW5nZQ/607f07ceef4b8524a319a23cB16b214c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Corporate Borrowing Binge
         </a>
         . U.S. Judge Rejects
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMDkvbGlib3ItanVkZ2UtcmVqZWN0cy1oYWx0aW5nLXVzZS1vZi1iZW5jaG1hcmstaW4td2luLWZvci1iYW5rcw/607f07ceef4b8524a319a23cBe4c58dcf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Halting Use of Libor
         </a>
         in Win for Banks. Generation 9/11: Following Parents They Lost
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDktMTAvY2hpbGRyZW4tb2YtOS0xMS12aWN0aW1zLWluLWZpbmFuY2Utc2hhcmUtdGhlaXItc3Rvcmllcy1vbi1zZXB0LTExLWFubml2ZXJzYXJ5/607f07ceef4b8524a319a23cBc89e90fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Onto Wall Street
         </a>
         . Moelis Says Talent War May Drive Up
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMDkvbW9lbGlzLXNheXMtdGFsZW50LXdhci1tYXktZHJpdmUtdXAtanVuaW9yLWJhbmtlci1wYXktZXZlbi1tb3Jl/607f07ceef4b8524a319a23cBaecd0173" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Junior Banker Pay
         </a>
         Even More. The coup in Guinea that shook the
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTJmNGY2YTctYjhmNi00MmE4LWEwNjUtMDYxZDM3MjI4MmY4/607f07ceef4b8524a319a23cB38e85830" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          aluminium market
         </a>
         . Harvard’s $42 Billion Fund to
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTAvaGFydmFyZC1zYXlzLWl0cy1mdW5kcy13aWxsLW5vLWxvbmdlci1pbnZlc3QtaW4tZm9zc2lsLWZ1ZWxz/607f07ceef4b8524a319a23cB8d7b1ff7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Stop Investing in Fossil Fuels
         </a>
         . Democrats Advance Plan to Require Employers to Offer
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kZW1vY3JhdHMtYWR2YW5jZS1wbGFuLXRvLXJlcXVpcmUtZW1wbG95ZXJzLXRvLW9mZmVyLXJldGlyZW1lbnQtcGxhbnMtMTE2MzEyMjUxOTk_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBbfc85893" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Retirement Plans
         </a>
         . Fed’s Kaplan, Rosengren to
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMDkvZmVkLXMta2FwbGFuLXJvc2VuZ3Jlbi10by1zZWxsLWFsbC1zdG9ja3MtYW1pZC1ldGhpY3MtY29uY2VybnM/607f07ceef4b8524a319a23cB0a798eb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Sell All Stocks
         </a>
         Amid Ethics Concerns. The Simple Problem That Sank
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDktMDgvd2h5LWRpZC1ncmVlbnNpbGwtY29sbGFwc2UtdGhlLXNpbXBsZS1wcm9ibGVtLWJlaGluZC10aGUtZmluYW5jaWFsLWVtcGlyZQ/607f07ceef4b8524a319a23cB76231cee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Greensill’s
         </a>
         Complex Financial Empire. Theranos
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGVyYW5vcy10cmlhbC1wYXVzZWQtb3Zlci1wb3NzaWJsZS1qdXJvci1jb3ZpZC0xOS1leHBvc3VyZS0xMTYzMTIzNjc5OT9tb2Q9aHBfbGVhZF9wb3MxMg/607f07ceef4b8524a319a23cBc6fb4029" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Trial Paused
         </a>
         Over Possible Juror Covid-19 Exposure. Grubhub, DoorDash, Uber Eats Sue New York City Over
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ncnViaHViLWRvb3JkYXNoLXViZXItZWF0cy1zdWUtbmV3LXlvcmstY2l0eS1vdmVyLWZlZS1jYXBzLTExNjMxMjM3MjI3P21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cB6185631c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Fee Caps
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMDkva2ltLWpvbmctdW4taXMtdHJpbS10YW5uZWQtYW5kLWxvdmluZy1hLXBhcmFkZQ/607f07ceef4b8524a319a23cB6d8b7d2b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Kim Jong Un
         </a>
         Is Trim, Tanned and Loving a Parade. Crypto trading
         <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly9wcm90b3MuY29tL2NyeXB0by10cmFkaW5nLWhhbXN0ZXItZ294eC1vdXRwZXJmb3Jtcy1iaXRjb2luLWJ1ZmZldHQtd29vZC8/607f07ceef4b8524a319a23cB2a5ebc05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          hamster
         </a>
         outperforms Bitcoin, Warren Buffett, Cathie Wood.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBb8394f41" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB7e084cbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] News articles, and I, have generally said there are 17 billion tokens, but that is rounded and actually of course there are 16,969,696,969, because 69 is the favorite number of people making jokes on the internet. Why there are roughly-17-billion-but-with-69s, instead of, like, 69 billion, I couldn’t tell you. Obviously the actual number is completely arbitrary.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] That is, I sell 100 tokens for $1, or 1 cent per token, meaning that the market price of a token is $0.01, meaning that the “market capitalization” of 17 billion tokens (just the number of tokens times the last trading price) is $170 million. Especially in the world of weird crypto, there are lots of critics of this method of calculating “market cap”: The last trading price of 100 tokens does not reflect the price where you could actually sell 17 billion tokens, so it is pretty arbitrary to say that the picture of the dog is “worth $170 million.” But that is the way people usually do it.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] I mean. It’s a lower interest rate, and a lower return if you hold to maturity. But you could have a theory like “demand for green bonds will only grow, the greenium will widen in the next year, and if it does my investment in green bonds will have outperformed a similar investment in non-green bonds.” That is sort of a hybrid of the two narratives: You accept a lower contractual return in exchange for greenness, but you think people in the future will accept even lower returns and you’ll be able to sell your green bonds at a profit.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB0b629188" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBce8d49cb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB68b118a6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBb389262f" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTAwODE3NSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUyODE4NTgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cI9b9417a2" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25008175&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25281858&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1377a8de" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC5287ce51" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa23326ed" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB7633095e" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB334916c1" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25008175.273683/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBcbeb53f4" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25008175&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25281858&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25008175&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25281858&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25008175&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25281858&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25008175&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25281858&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25008175&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25281858&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cew0fj.5v6b/11773232.gif"/>
  </a>
 </body>
</html>
