<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/IhTRkRIj9jUEgq7GpwoyyQ~~/AARGbAA~/RgRpIz2EPVcDc3BjQgpnP4S4QGeROk6JUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=f52e77a8b77c4231b934d2289992f530&amp;_e=WhZpV9_NTlm8sELA_Hj_PbEHHLNNqJG2VCRpxIjUUt8UjzDUQlpU1vpHYP2nDHHxZJM88V1Hy3TjWZJ4HlJpQN903_KAFWnezVK95DFeI0ddi0ZGd2bPCXJNeNk_vHJJCakztnhdKl5bCKpuM9rfvsATGhJr71zSHbADeBratDQ%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss the Adani bribery case, E, S and G, MicroStrategy’s
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=f52e77a8b77c4231b934d2289992f530&amp;_e=vePVFpMwh6iuspvBDJ4bFnDx34ADgbnZa7OvYNz5HeqxAW0Kus-kSeCKFsR7WIUteX-jNVWkQ1aeoR0J8ThdmCCdqbMusus3OV0NP_jna2OEKIKXoNC4JusSKuuiyLH6MwfTMTGQXz1GJKbkafhNEGPfGzjkit-luFs579cYtwTESNLLVVHOFCdjAW-Eo0YRUz3o2nnK9bICfMDDLFAv37yd_qLkpNRcmfNSyKduRsQF8xv4oIhsI-EECbKAz4Glf38PFfhIcE4aDiPWNOprhqnXare18mim2IRC3uXLZp-Va5nr_yqaQPli0rHPZ7EYPqXJU5IoEaqZVwDTzTWsnmkI5Q9rOzv8Bxpkr8Fu-lmt5akwQVa88tAjhK--ugua0rWGXtB2p3hvO46WHA6pX95duNN-ZFI8Rs-VD6Sbnv58bHeivJtwDBPtZxZYF7eL5vSOxdAJHwHEj3_oSTf8y1g8qeF4IrTghGTgCve8wc7fNVGIMGDA8uacOQ_ZT8-Amq8RPWJZuaQZk7ZK4xvsF13_ECSRVUPoxQHdJKnUPJXR_I20tW0lZfiKvBmFVtU4MCIWmlW6SCK27iO0_WQvvqB4lEBOZbG-plHNLb-88x-0m-BXL_z73Ygf211TadkEMuqRkkOQ1dyj1474HOyfP134Cb2w3nU4W3yV2tUt5AG0uVy6yNkTbwu6KOzToEVYhkexGXfCseQozLxVDEdQg1I4I76MsFXZeIEbneHizCU%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=f52e77a8b77c4231b934d2289992f530&amp;_e=vePVFpMwh6iuspvBDJ4bFr50rrB93lXN3mrs_V2oc_DUsN4qM3mctzq7lPXHwipaM7I9vTOf9rDbiaGTBQKWTlg8cDWH0CUyJEFpXR9T-CU6L3tXnAPoup6AOTTgnTR_zNX09pCfvWrC8vIvFMlOn9YPoAg110NMVIlnclhzGvWQwcoaKahRvgdEi6c4J3VCjEhWryTWkzVAU2EK8i0-LrPgAXXAkAQtr4IdvSF72x1uNQbVmtFG-_x9WZBRVbPuoDa4ouT_oHMhzIcdht4bTnFbgK5l1rpuzukSldh9zofD0ZHLCY4KvbolFTmxDczBxnVrL7MEqjqDRqCEaQonqg%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=11800830&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=11222024" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table align="center" cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=f52e77a8b77c4231b934d2289992f530&amp;_e=vePVFpMwh6iuspvBDJ4bFr50rrB93lXN3mrs_V2oc_ASqc-c8XoBTTQVAnRaf39KpLiY7LUG2BiYlZ6sl-GeIvx47gr0ycP3KDi5q4fS5FJYKyxWRqbRIAEPK_ahyVeqPo6fI-BwPWfCEk2PPmdLJEeV5OdAbZXcWLotG_lDrV-z6Y0C5zpeS4RLWFn_GlF0W-h9l06m1EAYwhGfGv1dTwRAsHim7zT-PTJy4y53TkcC-Yt-czoTo6tq8pcnjvs81IIjnuzW5BvsZkiJ7DlZjz_Zk8OVxm-wOd3mb6fex7_Mi0lHGIEMeLvYq7cEmZdp8Z7VIDv3yKB1h4bBU-rnaA%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11800830&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=11222024" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=f52e77a8b77c4231b934d2289992f530&amp;_e=vePVFpMwh6iuspvBDJ4bFr50rrB93lXN3mrs_V2oc_ASqc-c8XoBTTQVAnRaf39KpLiY7LUG2BiYlZ6sl-GeIvx47gr0ycP3KDi5q4fS5FJYKyxWRqbRIAEPK_ahyVeqPo6fI-BwPWfCEk2PPmdLJEeV5OdAbZXcWLotG_lDrV-jfIy-0ttAM_izwwvM_I1g6R3GRMk3zxC2mkO_0fjjthkR0hlSZ423vjbuVMahK3lzSU-uoKF9GyG8s-Z_nTqEB9fOpiCHAOif-UZ-YT27sw8G0d1nleC1Qjwmum5pwS-kdpRbgMLA_XvthpSXwzSbuuRi0e1TiyNHhkMqZqRLmA%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11800830&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=11222024" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Podcast
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss the Adani bribery case, E, S and G, MicroStrategy’s strategy, magic tokens and short squeezes. You can listen to this week’s episode
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=f52e77a8b77c4231b934d2289992f530&amp;_e=vePVFpMwh6iuspvBDJ4bFqh5yB55nWjM5WggonK-SAV2r3IuBEfwnV3Jl82Hfs0_FOgiLsdRX2ugQM2cYd7AXJGyIF0Fq_0MXzik7Hm3DuHZ_Dqn8_YfVoUjl6VChP8yJJHohwT7dRvCxBzsO3D8uv82dXIMGQR4RfSqooG_vZy1OXEbt4MvJGlFbhCTPDa7xFdSu-szPLhoTiFTfVuA3xOPqutw0OADAqCH4Ki2SH_Z8zBYYxo_LbW6UVpaH01tQlZPZYIjMC-b7HB_yd0QVyxgUaMw5jZbZD7Bs9Zu7GKBiOqu8Ycq59IFY4K0PRkrlTobWIDYiftiEhBB9Y8l2zimVcdOKefMsa1uNS5-fug%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=f52e77a8b77c4231b934d2289992f530&amp;_e=vePVFpMwh6iuspvBDJ4bFqh5yB55nWjM5WggonK-SAV2r3IuBEfwnV3Jl82Hfs0_ZlrOp4uAtB0ycJyIxfnLCRQlbFweml9BvPESPkn9jVLRDaKlNdZgN5ivl3AleWp-KhuomXzFsUPbYl_5tj-zmjLSoQUfd6_zhomGST9a6u4AJs3116eafuJwou6CDsEgywk6xDTWiueDGXWr4G7pYOTGm6JvEkf4RgBRVjeuGT-DEDl4aTewwVW3J9qiNiNboeAZpPbbPxSoflVOOww4saEk4fWu9pjLbM30tSZfM2Xswxy10LyfWNP0Qktra8JbUQSUAf6kQezT-cVoBGeOXEDSsPiHE6Lu_XYi2ThlhwU%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iQlUB4OGZARc/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iQlUB4OGZARc/v0/-1x-1.png" style="max-width: 550px; display: block; width: 530px; margin-top: 20px;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </div>
        <p style="margin: 16px 0;">
         You can get
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=f52e77a8b77c4231b934d2289992f530&amp;_e=vePVFpMwh6iuspvBDJ4bFqh5yB55nWjM5WggonK-SAV2r3IuBEfwnV3Jl82Hfs0_vZzjJLJBMVG9sM3Qf4eb3F1YRjbJbpQW8lc0yToCgvdrvOOcDkTSFVkxUPWme0uYvniwTldXArGVMhTstgSMigPBkhlBGl2Q0ZagLjYU9nox5wvD26oPxsJ19XRtvN76tDOpbCe2XdFLd53ThnYACP12EFzqRkLvl2vsXnZ1Vf-ef14lYZLk_B4axa6I8gLc_B-JuLPQMOXPsJu3ZMUf7SXba3HJoM8BAArS1InkIrsF3CUW1zH8fJI3ahwUOv2toutrPesXcccrio87_NGdQeJSSQp2jMiHtHhz1pKXUdY%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Money Stuff: The Podcast
         </a>
         at Apple, Spotify or wherever you get your podcasts. We’d love your feedback. You can email us at
         <a href="mailto:moneypod@bloomberg.net" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          moneypod@bloomberg.net
         </a>
         .
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=f52e77a8b77c4231b934d2289992f530&amp;_e=vePVFpMwh6iuspvBDJ4bFrl11Ulpeg93IwmZVGG4LPhk0-TYIGoH-6Y-2FkSdfO_pkErL26iumVxVOZ1TDx_TqSq8JaJ7MvajChlPdJorIZWX2BKMzGtamF3KKGAKK_0Mc0kG7FONjH4M_A7A3YKtNceE3XQFot884W5GwtVAXCRL6pBnvQsYx41pSGoiewv31-xUGtFDRgH7K2Hb3HX72nA9-4mKzvd21MGSLwl5ZsXMvyMnvUQn8JsljGsOzkrCQKq34pyNXg6NFxZYkc3xzWemXN63hAHbpI3Blauy4KP9SZycbh_KaHCS_vM_F4vcVzDWI9SP0AVsUx_Y_Dk5DSXkkmxKMZPiyp0RVEqxcakvOz4Pp1GCV1JxWJU_zK-D1VNn3LHb7y2Ph1HpCXrxPcCN-BsHgroxbjzzYAZWm8%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=f52e77a8b77c4231b934d2289992f530&amp;_e=vePVFpMwh6iuspvBDJ4bFvbiEZOXSUl7O0DK17CS5WSY1U2tTOdlXgpR5W5jF2bA8wc6a1QB0pDXgt88S7_84AnA230H02U5Fatp6qMz6EvwZr-WXqEB5jt77MEJLJUUZQ6tZbo05Fw6CxciuKynkAdlOBQD6czYjBdodLs75M1cLlgiz-0jJvHeyh8evgqFL9afQhXjOXuJU8_0VcZJe1znAIlSQlTYbbLldUQy_miGDme0amJLuM0GOof8pLAOCHWHqTJS1B9Ekw27AF3PL6lA60yOaf2J-Gl-InLjutwupo5SCNHfwtzX9C59YgoMzh4EszEFZYjTdkRpB0pPRPUPXBR2sUZ1NLbVbWH0eJgwk72EVzcglByHDx8Fhqcw" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=f52e77a8b77c4231b934d2289992f530&amp;_e=vePVFpMwh6iuspvBDJ4bFi0MKHypz9jYTuIRNf76x73PHYdyruG9bGV9wQ5ysYsw5E2ZCKzv-FIAtFZ2zcoQQT67lkvqDDKsu0V3mLvokqPIUjU0hpag3nNk9j5CnK_S0ZqpjCyJWJOpyHGVKoDMX_WPff1tbWuH72qVF_ntLM9Bz_dxFj1J15Ipq3LFbCDnXqoX0jYkJQ3eZfb_OzzR16eIbbeLs-7LHd8ZRsVIf7k_mv0v7yFJlGCuoX_D3s28iT_GJ7nak4URNbzHs5IbvTrDV2yPanHfCPSnKk9zxRrajk4Zr2lfXK7d0t66LYkuVJSDN-BsxmFXdV-Uzs7G8-8B2yJrb5fXiy2ug9G8acJyWOhLe8Pto9RKuW3KlmCf" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=f52e77a8b77c4231b934d2289992f530&amp;_e=vePVFpMwh6iuspvBDJ4bFpSEU-ESPnV7Qnaxm2KtCFZRYF_CKMdEVuGDvxQLBAFDUS88FOYI7ZnGRnPNwlpKqo9QYWQKzLNo5ZgjWjHxxanoKK2UXE5EcdVHXa9oZpWJQax2iIR-XDmucCQNkOkQeK0wTYVI0OU1ajYQ3kvEGZam-QYO6EU8Wf9wWm3EqhBnmq04fDUx2QEzparXabElFX4BOUnyG_zBB45gMZr0jnWIeOnS5yo7Fowl0FDpqdn6ECk190gbXSPHDKjp6iNcHoscWmqTPSwR96qsUCWISCAb0olx7IsJW9eWRtPHniEsCkFIHn1M3gaYR9OfSWWgeEAS4KZTHkjOLdv7wXCrtQs%3D" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=f52e77a8b77c4231b934d2289992f530&amp;_e=vePVFpMwh6iuspvBDJ4bFnDx34ADgbnZa7OvYNz5HepSTX9QpuVEgqk_MKKRbPSBGXkCdjdNriHzY71nLCQDjEk95MDDuCTN5SbHDtCLxNAiYO7yMt3sGZp-NgZKS6hK0gsSNmuumNnDctk5dAUjuS-mwmzWplW30G1eKHbHsasr7UKeW9E1Qp_lnSH9OuNwnx2ia0e3-YQF5DDBomYK32EnKagN24ZLE-oC-p_FETn42Tb7bL-B4BzUkma8q9mlzWNxhZ8IXiZ2S2dTW-c0z0rZTBULQzglvC_R9ZttV1zNx_NbrffHBAvdRz2KstwU_niqK0NUKmTb99_0Uux58A2PgKFIGyLZB-x9OtSv3KCMrsmEho9ZtWunLTZFrdCFWFJhSmzqgCdDaX8mMa-7o0nEH9huF-pyYaS4tjE8Yr8EPCh8d1kPz6sCuyVn7GXJ4hcrk2s_9xjA5moRpypOQw%3D%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=f52e77a8b77c4231b934d2289992f530&amp;_e=vePVFpMwh6iuspvBDJ4bFnDx34ADgbnZa7OvYNz5Heqlob1oEiF-RWBd96PurPFObd8Ukxm4uPmskltB5e0FxIz4OZywLHNdSop8RvsEOI3zlRoucwpkeItv3hc3Bwgp4sH1kHEOYGrZyiCELRMgFQb7_opky8qtQCwMhr6pM2xh8YV7v2wEtdT65wHKwNl2_NVCFD1R_ZFV1qGn3mSKoOBskbatLBEoCAp4ZKQrA8xDSoXpPMumX97QSiED9eVtGZzacrRB796bH5vNK7QoXACIsyVX05Nw5VK8AjtoKYTfEEKbb7ZEQ-yIkMRYZxUgqomQs-xaFuwZDBt6T2czSp7ym8JKYDy_c8yFkyONFbjkJatPsWM1mDydMTlCz2czHSNX_X_KaHr76Vso-ERLDP_oKFsFEU55fsfr4iP7DnhdZZF9wqjWLhGVmo-BWqRCdJgR7sGVJk7V2_6kynFltUOTJWRkUynJnSo6mMhewRdNioUSQV4pZx-54YL6mnWjdgPR5iHOxiwZHhlr8T5CqswcAS24PDJnaymJGMRn5rl20bYCmidD1bVIVXd8dNmOYuYc_G0FipqLM_tXF26RJ5zts6mynTP9tNRwpvO7EOrjBl6CBhlX5TEYVMaK6v-jN_oSdoAqmw0bTZ-21nBDxg%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=f52e77a8b77c4231b934d2289992f530&amp;_e=vePVFpMwh6iuspvBDJ4bFp2ovmbKsviQjkKwu1oCEgiOlPNFPirP4aLRtt_I1KMpbQhlU_FL_WgDYpeBC_CWINZ2-VBwCLnxWxuhIny0qp0sA4uTXg98NIX9XtaSY172LXvRlfEqIOXTNfxrG9yVao7uDU8zWOLfqOW5pe2Vkc79x71SSz0gOoLTgor_z6pnPouPq11cgZHuurbw6Kk3ZQSxaWWRhs-s_65GrZV3q4dmxobVMHZT23rhE4sKQveTn_ObXJb5ezpf75zX8CW-W4TXlnJJiO8cqmelPosoxj-4uZjfn2v4ZGBM_7-Oo3Z_bNLUWZ_K374ccUx6hCdvnSluA_FPA6kin6fOYqmHxwkWuTZMRPgID7gnvp8VZAps3ZyVkQmNwSO2q7I97HdGJyvXzuNu89SwO3LPo77bsKwDUbNrFcE2HxXur8QBqH6vd_lhAZ6U3mfF-03OAkWrC2M5W1fc9Lm3qnwvanKOyH7BEtxcOYo6jrpVnPvB9_zwh0y8NLIuIsrLXxPKJJFJ2U7iZNxIYvjM7cFZsR9oSmL_alf0m86zlPmse6EfbPeO3xyq9fk-_cQIc51-nLtc70Ub_nFc3sDSSOJhdcW23wKK4evHME8EmqHCIRnniP4Hapw5rz0t-4h5xsuhy6NaE1LR71dkMZuzMT05fjqxe26TIyGHpIUVjbeu1iCWoPllgOh6TPm_pN7oTSCok2sWlw4ypdx6uSAXSrUcH_F4jrWMLSbCBvl_UCXmfIgxjavR">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=f52e77a8b77c4231b934d2289992f530&amp;_e=vePVFpMwh6iuspvBDJ4bFllRzEJVLYwHjcJFFNIdlft1C4XEPmZyGTBLbr2B3RToxqHEt7VvgMs2UvWDbtcL4tNqmPyx2U2PLw1dFlsgV-bqUqN-SOkSbpzr9ihGzjo9FbBnoK5seyJ06Sc6jzM68MUiS60oV5GSLowuAoBqrLvR5OmjvilYmW9OQl4b7d5BDdXe_rqTTbKfwSPuGAG6LpBRlQkdBTuoLMDJTQRyKbP_SbfqQtJaSlab3FwqbGNMNgDC_H5q-g90DUuNd4--XGZyvKMr77hyCzbGj0l_NMnH1cYY5QGbQtXILnhyaZqztAfz7wFfG4WEl16vR3PTZk72A44XbGq3khyEwziFq4g38QI4_FJBsV16iPqV5miGBEM54tK_mAai99oYNkIqWGdiy56WJdyLuBqh-CuPbdxn-XOT6EXWZ6RK5rCCKDW3BXuuRjE7yOBj8wOAVpl68C2m_DFSF-mebfdw_xQPs5vMbxNzwb-PrPGVu7C9MS_kX1jvKPcu19U3nNbTcpdf-JiWJRKax3rsRts5l6PIAAk%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=f52e77a8b77c4231b934d2289992f530&amp;_e=vePVFpMwh6iuspvBDJ4bFqgGKvs1WgaT8MTO3ZLhdnDiCc-aF7c9SV8PPwQ9Vh1n2FdieofuSLAgGxmiDHyfbPGaLO8wYdwl-EQ-HK528Ecvh7pJEUbXHdxUKsVueMllMIVdS_NYgbTIZRuHpGzxj8BcXVJwZk0WOnJw66_JMTeFZGiLngoSU5hgTirupcwAZL2-PvyRdzC6_MSQVeV8Vl5Brt91QtUy3hdb5Lg2tW2185qrn4sZhsiQ516iIIQrb-h3dCDbAQ_WftMRrMuokdMVVBQdZ-QkkzVaG8naZDLRaWWYCO2HrfF18tl0B7Lyhs9IbzlrRbxy0lHM_3Mzl_8pvOa5CNMbNieg7M9ixEOpISHp-zOLjGvUQ8khrTF6VEFfiHxBSjHwJjwHZL-YguOXYt3L7yEu8lLp50kVLtKedj9ktAbVEzPA3WcbavjLl4ees4CBOZ0PpK6a_ASpHyXuylhaatQ8fxaeyxLufF75113IBDYO9RVFAMLmJBM4RtyKzXEsWGmpwDM-OMpJYmFXERUaBORyc6h-leat0iXt_LV5j2Ktxp6G---JEfbSyBG8zUFXdin0yMFzWBkpWjsH_W5QKBoXNnRM-hUxTCzGzXjktzonVA5pB6L9awIT" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=f52e77a8b77c4231b934d2289992f530&amp;_e=3YHvgepMqA1Km6YUS7pywvX5EO21xNeu8bnlw2CTQgOOv-C7Vcwte4fmLQUO3b0udUrEVchGkb3rLNCqt-URtev2PsruKj32CvB1rGS3wCrf3Qs44c_Aw611-7bEIDDAwN-MEvzDwOlouemGLlkpZpbWpn7XoNKLPjhZyCcRQ7G7YFZzI0zW5NicFoOteiyvGX7DkQuE1CkSPWMW76DEsVmGT6OeKMGwTQctbO0w0D0WxhmeAvVFgIt_ZMPI5DcqzAewAMEVumLXLVNBiRA_1ee0t86TgbhCpTmJxa3tBOzgonTwcgo5Bsb8ZEmtWhwLjtrj7cOznngzek3Re1A6cQ%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=f52e77a8b77c4231b934d2289992f530&amp;_e=XwiuR8kbnNYgiXb2-2dI5gmjTiY5z1xwKWcjMblMDvM3Aa-9nNPMk4gguvaMfvqabcb3zqHnwaWyCs7moZnesIKPop6IA5jix_Pxcm83d_bkIG88rGWbyLzRTkBdFEIvkjqf58n-ZSh0Rgyal1R79DLDxcDV7vHNQ_nEsok_iDVWuP5sHITYlMbDI8MFCekBdGZW2pAOmj5-mLPcf5hijo-wIT8TYSsMxyoBZYVV2pCq6BjjL4gNR3IPGxwxQfMZLztQivbhIVB73pZ4Nej8d0Y1n19Nl0xEo22BsfN1iFJxiJX2E-XHUFokDXbB7ONxDIjFwwVytkE4rFOftu5JiSktoHWQlS210M9Ug4g_WWP9hGYviIUWYw1ZiU-3I1kpQO-3xH188rkFvydcPzQe8w%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=f52e77a8b77c4231b934d2289992f530&amp;_e=vePVFpMwh6iuspvBDJ4bFlgTjPQTE4xmSLXAtAl6lNiXJqNITL5fE1H9ajXhClBMbNDanze-kp7ZPreuOr1NXJIT1329viJlWpLi8i9lNbxM6TXW5WLc1VBYvuvR1NdpuwRmsIQSwNeKo6WZqVhQXbu-nMw9VVTPjUFOkazOLAvmW4kC8e_GXMXEdLPfmR8mEy429nfUK7czuF_S97VGXDwH4UvEvRMHReSgoVyA7b9JGEbE3bpJ8If7tlOlBrSXUbqMELRduT7S48AbekICHn4FITpNljDTasWjYwJwsyUq511dSPg_kg_wPs_xYexOmAw60Sbkh1WhduQunyTwMvHjdLh1qTwxfiT-pKWzKajbnae_XygV6p0IQCLha058" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=f52e77a8b77c4231b934d2289992f530&amp;_e=vePVFpMwh6iuspvBDJ4bFlgTjPQTE4xmSLXAtAl6lNjV23AA0iVH9CD7pQYgUuVnBmr1IpL6kAr0lZd8LUgzEWnDXOfzL7XKzN8Oy72ZkoWXn-aUZZzJQ2_wqda-vhMKCcrFtsCm4jxrQGOkAsm4A_MawxlMvDwf2Hox4rI0g167Ya7_m2t6UTyTYcBQTEylB2-E6Rt6u5yNNLU-ib8vHQBldXe88Mo_n4iBYV08yCNTzXAC99pCNYYUBa2zb3_cxrN9OVfa7GrGzP2073438t2UcSNusk4u5gcnBNhGTy9Mp-1Lzc2m-Bef1WEdyZ5p7orvPnDcyT0XfrZI0Uvz2iG_x2nZM5qFd65GsRKiuwKPLpQrdz-P2sWRDHyMYq4w" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=f52e77a8b77c4231b934d2289992f530&amp;_e=vePVFpMwh6iuspvBDJ4bFnDx34ADgbnZa7OvYNz5HeoLcEXAuhcWfcfE50-hP9WHHQIBzr0krYnjEWK-GV60TkKmPCYNX33-JdM4fZ9IUDFSaId4Tl6zNObfwWEZT2zfJxXbolssjfDnS_xyDLeGDL7VJnOSkI15bRAS8RUxhyTMPfYOeY2-yfMFQZqpE_mqvvPqkYKTgA5Ye8-_tUVHvZaqFm-3BUucnGaXxzIr89y8GNDq1XnHQ4ZLgDQcIVdYMqpHVIkb_gUMhUORWNzqoA%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/Qx98KypGo5YdT420iLdIhA~~/AARGbAA~/RgRpIz2EPlcDc3BjQgpnP4S4QGeROk6JUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
