<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I don’t think that anything interesting turns on whether or not this weekend’s resolution of Silicon Valley Bank was a “bailout,” so let’s n
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBec27e805">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDgzNTQ2MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEwOTM4ODgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB74051830" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30835463&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31093888&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bailouts etc.
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I don’t think that anything interesting turns on whether or not this weekend’s resolution of Silicon Valley Bank was a “bailout,” so let’s not discuss that.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         But when people talk about bank bailouts, what they often mean to talk about is moral hazard, the idea that if the government saves people from the consequences of bad bank behavior, that will encourage more bad bank behavior in the future. And that seems worth talking about.
        </p>
        <p style="margin: 16px 0;">
         It is, I think, fair to say that Silicon Valley Bank took some bad risks, and that’s why it ended up failing. It is a bit harder to say exactly
         <em>
          what
         </em>
         SVB’s bad decision was. A simple answer is “it made a huge bet on interest rates staying low, which most prudent banks would not have done, and it blew up.” Yesterday
         <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWZhaWx1cmUtc3BhcmtzLWJsYW1lLWdhbWUtb3Zlci10cnVtcC1lcmEtcmVndWxhdG9yeS1yb2xsYmFjaz9jbXBpZD1CQkQwMzE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe8dd5b95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg reported that
         </a>
         “in late 2020, the firm’s asset-liability committee received an internal recommendation to buy shorter-term bonds as more deposits flowed in,” to reduce its duration risk, but that would have reduced earnings, and so “executives balked” and “continued to plow cash into higher-yielding assets.” They took imprudent duration risk, ignored objections, and it blew them up.
        </p>
        <p style="margin: 16px 0;">
         I think that answer is fine. A
         <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDMxNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa05d04ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more complicated answer
         </a>
         would be that they took duration risk, as banks generally do, but their real sin was having a concentrated set of
         <em>
          depositors
         </em>
         who were uninsured, quick-moving, well-informed, herd-like and very rates-sensitive in their own businesses: If all of your money is demand deposits from tech startups who will withdraw it at the slightest sign of trouble and/or higher rates, you should not be investing it in long-term bonds. This is a more subtle answer than “just hedge your rate risk bro,” and it is arguably more
         <em>
          understandable
         </em>
         that SVB’s executives would get it wrong,
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         but in any case it certainly ended up being a bad risk.
        </p>
        <p style="margin: 16px 0;">
         So if SVB was
         <em>
          rewarded
         </em>
         for taking these risks that blew it up, that would be bad; that would be “moral hazard.” But the way the Silicon Valley Bank resolution worked is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          SVB was seized by the Federal Deposit Insurance Corp. on Friday, and by Sunday night the FDIC and other regulators announced that all of SVB’s depositors — including those who were above the FDIC’s usual $250,000 insurance limit — would be able to get all of their money back on Monday. So the depositors were fully rescued.
         </li>
         <li style="margin-bottom: 5px;">
          The shareholders, bondholders and executives were not: The executives were removed; the shares, which closed at $267.83 last Wednesday, are almost certainly worth zero
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          ; the bonds are also
          <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWJvbmRzLXRoZS11cy1zYXlzLXdpbGwtYmUtd2lwZWQtb3V0LWdhaW4taW4tcmFyZS1zZXNzaW9uP2NtcGlkPUJCRDAzMTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe0e6dd7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           probably impaired
          </a>
          and possibly a zero.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         What lessons will rational actors take from this? I mean:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you are a depositor — in particular, a business that needs more than $250,000 of cash to operate efficiently — you should be much less concerned about risk-taking by your bank, because if your bank fails the government will probably rescue you.
         </li>
         <li style="margin-bottom: 5px;">
          If you are a bank executive or shareholder or probably bondholder, you should be
          <em>
           more
          </em>
          concerned about risk-taking by your bank, because you have seen that it can lead to executives and shareholders and bondholders getting zeroed, and that the government won’t rescue you if that happens.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         And so the question is: Is that moral hazard? Well, not for shareholders and executives and bondholders. I suppose it is moral hazard for depositors, and a resolution of SVB that left depositors with losses would force depositors to pay closer attention to the risks their banks are taking. (Cliff Asness
         <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly90d2l0dGVyLmNvbS9jbGlmZm9yZGFzbmVzcy9zdGF0dXMvMTYzNTExNzkyNzUxODMxMDQwNA/607f07ceef4b8524a319a23cBf2fdce92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          on Twitter
         </a>
         : “The moral hazard here is we’ve greatly reduced the incentive for depositors of any size now … to actually give a moment’s thought to the riskiness of where they’re putting their money.”)
        </p>
        <p style="margin: 16px 0;">
         But I think the modern bank-regulatory view is that
         <em>
          the point of a bank deposit is that you shouldn’t have to worry about it
         </em>
         , and that it is a
         <em>
          failure
         </em>
         of bank regulation if depositors of any size have “to actually give a moment’s thought to the riskiness” of a bank. (Bank deposits are meant to be “
         <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cubmJlci5vcmcvcGFwZXJzL3cyNjA3NA/607f07ceef4b8524a319a23cBcc168de1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          information insensitive
         </a>
         .”) There are vast areas of life where we don’t worry about moral hazard. We don’t say things like “the moral hazard of food safety regulation is that we’ve greatly reduced the incentive for consumers to give a moment’s thought to the riskiness of their supermarket’s supply chain.” That’s not a thing you’re supposed to think about!
        </p>
        <p style="margin: 16px 0;">
         Similarly the riskiness of a bank’s asset/liability mix is absolutely a thing that lots of people — bank executives, bank directors, bank regulators, bank shareholders, bank derivatives counterparties — are supposed to think about.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         But not, generally, in 2023, depositors. Opening a bank account, for an individual human but also for a business that needs more than $250,000 in cash to conduct business efficiently, is not meant to be a high-stakes investment decision that requires extensive due diligence.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         It’s a bank account! It’s just supposed to work.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         This is not a universal view. In the olden days, bank depositors
         <em>
          did
         </em>
         think more about their bank’s creditworthiness, and I suppose there is a market-discipline argument that, like, if depositors monitor creditworthiness then only the good banks will attract deposits and so the bad banks won’t be able to grow and take risks. But in practice I do not think anyone would much like a market where depositors evaluate banks on their creditworthiness. For one thing, doesn’t it sound exhausting? Don’t you have better things to do? For another thing, SVB’s depositors kind of
         <em>
          did
         </em>
         that: They woke up one day, noticed that SVB’s balance sheet was bad, and withdrew all their money at once, leading to a banking crisis. Why do we want more of that? For a third thing, the likely outcome of a rule like “only deposit money in banks you are sure won’t fail” would probably be to drive more deposits to giant too-big-to-fail banks, which is maybe a fine outcome economically but not likely to be popular.
        </p>
        <p style="margin: 16px 0;">
         Still, there really is a moral hazard in banking and in information-insensitive deposits. Schematically, a bank consists of shareholders taking $10 of their own money and $90 of depositors’ money and making some bets (home loans, business loans, bond investments, whatever) with that combined pile of money. If the bets pay off, the shareholders get the upside (the depositors just get their deposits back). If the bets lose, the shareholders lose money (the depositors get their money back before shareholders get anything). If the bets lose really big — if the bank bets $100 and ends up with $50 — then the shareholders lose all their money, but the depositors get their money back: If the bank is left with only $50, the government gives the depositors the other $40.
        </p>
        <p style="margin: 16px 0;">
         If you are a rational bank shareholder (or, more to the point, a bank
         <em>
          executive
         </em>
         who owns shares and gets paid for increasing shareholder value), this structure encourages you to take risk. If you bet $100 on a coin flip and you win, the bank has $200, and the shareholders keep $110 of that, a 1,000% return. If you lose, the bank has $0, and the shareholders lose $10 of that, a -100% return. The expected value of this bet, for the shareholders, is positive. The expected value for the depositors is neutral: Either way they get their $90 back, either from the bank or from the government. The expected value for the government is negative: If the bank wins, the government gets nothing; if the bank loses, the government pays the depositors $90. But the shareholders — really the executives — are the ones who get to decide what bets to take.
        </p>
        <p style="margin: 16px 0;">
         (The finance-y way to say this is that the shareholders have a call option on the bank’s assets, struck at the face value of its deposits. An option’s value increases with volatility, so the shareholders should want the assets to be volatile. This is roughly true of every company — the shareholders always have an option on the company’s assets struck at the face value of its debts — but (1) most companies are way less leveraged than banks, so the option is less at-the-money and (2) at most companies the option is *priced*, because the debt comes from bondholders who are information-sensitive and won’t give the shareholders cheap debt if they’re taking wild risks. At banks, because of the (reasonable) social desire to make deposits information-insensitive, the deposits are cheap and the option is not priced.)
        </p>
        <p style="margin: 16px 0;">
         This is all true of all banking, to the extent that deposit insurance and lender-of-last-resort mechanisms exist, but certainly it is
         <em>
          more
         </em>
         true when the government expands its protection of depositors. But it
         <em>
          is
         </em>
         true of all banking, which is why there is so much bank regulation. Because the  standard solution to this problem is regulation and government supervision: The government says to banks “look, we all understand that you are effectively making bets with government money, so we are going to keep a close eye on the bets you are making to prevent you from losing our money.”
        </p>
        <p style="margin: 16px 0;">
         The modern view that bank deposits should be safe and information-insensitive kind of goes along with a modern view that
         <em>
          banks are public-private partnerships
         </em>
         , that a bank is sort of a business partner with the government in taking deposits and providing credit, and that the way the partnership works is that the bank’s executives make the day-to-day decisions but the government has a lot of input into and oversight over those decisions.
        </p>
        <p style="margin: 16px 0;">
         On that view, you should probably draw two related conclusions from SVB:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Regulators and supervisors probably should have stopped SVB from taking dumb risks, they missed something, and changes should be made so they don’t miss those same things again.
         </li>
         <li style="margin-bottom: 5px;">
          The regulators’
          <em>
           response
          </em>
          to SVB
          <em>
          </em>
          — guaranteeing all depositors, but also the Fed’s Bank Term Funding Program to finance other banks’ bond portfolios at par
          <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [7]
           </span>
          </a>
          — increases the value of
          <em>
           other
          </em>
          banks’ optionality, which encourages
          <em>
           them
          </em>
          to take more risk, because their deposits are safer. (I suppose this is the real moral hazard concern.) And so there should be more regulatory and supervisory changes to tamp down the other banks’ risks.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The first conclusion seems sort of obvious. If the goal is to make it so depositors don’t have to think about the risks banks are taking with their money, somebody else — the regulators — have to think about those risks instead. I am not going to sit here and tell you what SVB’s regulators and supervisors
         <em>
          should
         </em>
         have done to prevent its meltdown last week, though I’m sure other people will. But a few points:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “The Federal Reserve said Monday it is
          <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTMvZmVkLXRvLXByb2JlLWl0cy1zdXBlcnZpc2lvbi1vZi1zdmItcmVsZWFzZS1yZXZpZXctYnktbWF5LTE_Y21waWQ9QkJEMDMxNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5bcd6c9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           launching an internal review
          </a>
          of its supervision and regulation of Silicon Valley Bank after its failure last week.” The report will be released publicly by May 1. So the
          <em>
           Fed
          </em>
          will eventually tell you what it should have done to prevent SVB’s meltdown.
         </li>
         <li style="margin-bottom: 5px;">
          Bank regulators spend a lot of time thinking about
          <em>
           liquidity
          </em>
          requirements for banks. The idea of liquidity rules is that you think about how much money people might want to take out of the bank at once, and you try to make sure the bank has enough money to give them. Modern banking regulation has rules like the liquidity coverage ratio (LCR) and net stable funding ratio (NSFR) to try to measure and regulate that risk, but — as Dan Davies
          <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzk1ZTc3MDgtYjkwMy00MDVkLWEwMTctOTYzODQ0ZWIzZGMz/607f07ceef4b8524a319a23cB964100d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote in the Financial Times
          </a>
          this weekend — the US decided not to apply those rules to even very large regional banks like SVB. I am not sure how much that mattered — most banks don’t have enough liquidity to cover all of their deposits leaving at once, and SVB
          <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTMvZmVkLXRvLXByb2JlLWl0cy1zdXBlcnZpc2lvbi1vZi1zdmItcmVsZWFzZS1yZXZpZXctYnktbWF5LTE_Y21waWQ9QkJEMDMxNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC5bcd6c9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           might have met
          </a>
          the requirements — but it’s something regulators will consider. (
          <em>
           Raising
          </em>
          the liquidity requirements, to account for the speed of modern bank runs, could also be on the table.)
         </li>
         <li style="margin-bottom: 5px;">
          More generally, US financial regulation tends to draw a sharp distinction between “systemically important” banks (like JPMorgan Chase &amp; Co.) and just regular banks like SVB. The systemically important banks are regulated and supervised much more strictly than the regular banks, and in recent years the difference has increased as
          <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWZhaWx1cmUtc3BhcmtzLWJsYW1lLWdhbWUtb3Zlci10cnVtcC1lcmEtcmVndWxhdG9yeS1yb2xsYmFjaz9jbXBpZD1CQkQwMzE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCe8dd5b95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           some rules were rolled back for regular banks
          </a>
          . This distinction has always struck me as sort of incoherent, because “systemic risk” is not really a property of
          <em>
           one bank
          </em>
          but of
          <em>
           the system
          </em>
          . When SVB collapsed, its venture capitalist depositors clamored for a rescue by
          <em>
           threatening systemic risk
          </em>
          , by arguing that allowing them to lose money would lead to broader panic across lots of banks: SVB wasn’t
          <em>
           that
          </em>
          big, but an uncontrolled failure at SVB would lead to many other failures at similar banks. They might well have been right! But
          <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0eWdsZXNpYXMvc3RhdHVzLzE2MzQ5MDcwNDAxNzM3MDMxNjg_cz00MyZ0PUpYS2hPdDB0MnJ6M2I4ZEpJTmtKalE/607f07ceef4b8524a319a23cB00fada5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the obvious conclusion to draw from this
          </a>
          is that biggish regional banks like SVB, at least, need to be subject to stricter regulations — the sorts of rules that apply to the big banks — because they are in fact systemically important. Not due to their individual size, but due to the (well known!) fact that a run on one bank can easily lead to runs on other banks.
         </li>
         <li style="margin-bottom: 5px;">
          Existing regulations do not seem to be particularly attuned to the risk of
          <em>
           bad depositors
          </em>
          . Bank regulators have historically given some thought to the question “what sorts of deposits are more likely to put a bank at risk by running all at once,” and they think about
          <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuYmlzLm9yZy9wdWJsL2JjYnMyMzgucGRm/607f07ceef4b8524a319a23cB2c5d134e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the risks of categories
          </a>
          like
          <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuc3VsbGNyb20uY29tL2ZpbGVzL3VwbG9hZC9TQy1QdWJsaWNhdGlvbi1Ccm9rZXJlZC1EZXBvc2l0cy5wZGY/607f07ceef4b8524a319a23cBae61b043" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           brokered deposits
          </a>
          , insured retail deposits, uninsured retail deposits, operational business deposits, etc. But last month US banking regulators put out a “
          <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L25ld3NldmVudHMvcHJlc3NyZWxlYXNlcy9maWxlcy9iY3JlZzIwMjMwMjIzYTEucGRm/607f07ceef4b8524a319a23cBb9d804c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Joint Statement
          </a>
          on Liquidity Risks to Banking Organizations Resulting from Crypto-Asset
          <br/>
          Market Vulnerabilities” saying, in essence, that crypto companies are a particularly risky class of depositors and banks should watch out for them. I
          <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDMxNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCa05d04ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           have argued
          </a>
          that venture-backed tech firms are a similarly risky class of depositors, or at least they were for SVB. “Banking organizations are neither prohibited nor discouraged from providing banking services to customers of any specific class or type, as permitted by law or regulation,” the regulators
          <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L25ld3NldmVudHMvcHJlc3NyZWxlYXNlcy9iY3JlZzIwMjMwMjIzYS5odG0/607f07ceef4b8524a319a23cB3dae98eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           hastened to add
          </a>
          . But I wonder if future banking supervision will be more sensitive to things like industry diversification among depositors, or the volatility of depositors’ industries. If all of your depositors are in the same line of business, and if they are sometimes flush with cash and sometimes broke, then your bank is riskier.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         The second conclusion is … well, one way to put it is that the post-SVB actions have made bank deposits a lot safer, which is a nice windfall for the shareholders of every
         <em>
          other
         </em>
         regional bank that has a lot of losses on held-to-maturity securities. And so in exchange for that windfall the regulators should regulate those banks much more strictly, which will make them
         <em>
          actually
         </em>
         safer (and reduce the government’s exposure to their risks), but will also reduce their profitability.
        </p>
        <p style="margin: 16px 0;">
         Another way to put it is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          As a matter of moral hazard, rescuing SVB’s depositors is fine;
         </li>
         <li style="margin-bottom: 5px;">
          As a matter of moral hazard, zeroing SVB’s shareholders is good; but
         </li>
         <li style="margin-bottom: 5px;">
          As a matter of moral hazard, the right thing to do now is to
          <em>
           punish other risky banks’ shareholders
          </em>
          .
         </li>
        </ul>
        <p style="margin: 16px 0;">
         This is tricky! You are sort of … prospectively punishing those shareholders? Punishing them
         <em>
          in lieu of
         </em>
         letting their banks fail?
        </p>
        <p style="margin: 16px 0;">
         What does it mean in practice? Mainly
         <em>
         </em>
         it means what we talked about above, more strictly regulating risk-taking at regional banks to make sure that they don’t cause any systemic problems. Make regional banks do things — raise more capital, hold more short-term safe liquid instruments, turn down risky borrowers and depositors — that lower their risk, but also lower their expected returns on capital.
        </p>
        <p style="margin: 16px 0;">
         But we
         <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWNvdWxkbi10LWlnbm9yZS1pdHMtbG9zc2VzLWJ1dC10aGUtZmVkLWNhbj9jbXBpZD1CQkQwMzE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB083768b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about the failure of Signature Bank, which is a strange sort of bank failure. It did not particularly seem to be insolvent or experiencing an ongoing bank run on Sunday, but it was seized by the government anyway. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTQvc2lnbmF0dXJlLXdhcy1zZWl6ZWQtYWZ0ZXItbGVhZGVycy1jYXVzZWQtY3Jpc2lzLW9mLWNvbmZpZGVuY2U_Y21waWQ9QkJEMDMxNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf9f792a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Max Reyes reports today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Signature Bank was seized by the government Sunday after regulators lost faith in management, according to New York officials.
         </p>
         <p style="margin: 16px 0;">
          “The bank failed to provide reliable and consistent data, creating a significant crisis of confidence in the bank’s leadership,” a spokesperson for the state’s Department of Financial Services said in an emailed statement Tuesday. “The decision to take possession of the bank and hand it over to the FDIC was based on the current status of the bank and its ability to do business in a safe and sound manner on Monday.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They can just do that! What
         <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWNvdWxkbi10LWlnbm9yZS1pdHMtbG9zc2VzLWJ1dC10aGUtZmVkLWNhbj9jbXBpZD1CQkQwMzE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC083768b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I said yesterday was
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Every
          <em>
           other
          </em>
          bank’s shareholders and bondholders and executives will benefit from those measures [that the Fed and FDIC took to rescue SVB’s depositors]. If you are an uninsured depositor at a medium-sized bank that made some dumb rates bets, there is no reason to move your money now; the Fed has made it clear that it will support that bank. This (probably!)
          <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWFmdGVybWF0aC10aGVyZS1zLWxpdHRsZS1ldmlkZW5jZS1vZi1hLWZ1bGwtc2NhbGUtYmFua2luZy1jcmlzaXM_Y21waWQ9QkJEMDMxNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2894c632" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           takes run risk off the table for those banks
          </a>
          , making them less likely to fail, making their stocks and bonds more valuable than they would be if the Fed hadn’t acted to limit contagion. (In actual fact many bank stocks are
          <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rLXN0b2Nrcy1hcmUtdGFraW5nLXRoZWlyLXdvcnN0LWJlYXRpbmctc2luY2UtdGhlLWNvdmlkLXNjYXJlLWQ4MzVhMGNj/607f07ceef4b8524a319a23cBb0d46737" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           down big today
          </a>
          , though presumably they’d be down
          <em>
           more
          </em>
          without these measures.) The rescue of Silicon Valley Bank’s depositors comes too late for Silicon Valley Bank’s shareholders, but it’s good for every similar bank’s shareholders.
         </p>
         <p style="margin: 16px 0;">
          As a matter of rough justice you could imagine the Fed looking at the
          <em>
           most
          </em>
          similar bank — arguably Signature, with its huge proportion of uninsured deposits and its exposure to fast-money crypto/tech customers — and saying “no, not you,
          <em>
           your
          </em>
          shareholders are getting toasted.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The way for bank regulators to reduce the moral-hazard impact of the SVB rescue is to take some
         <em>
          other
         </em>
         banks’ shareholders out and shoot them.
        </p>
        <p style="margin: 16px 0;">
         Is that what happened? I don’t know! It’s possible that Signature was shut due to a traditional bank run. Reyes reports that “Signature lost 20% of its deposits on Friday”; Signature (and its board member Barney Frank) said that its outflows had stabilized and that it had enough cash, but the New York Department of Financial Services apparently disputes that. But DFS leads with “a significant crisis of confidence in the bank’s leadership.” If you are a bank regulator and you think that a bank is (1) poorly managed and taking bad risks but also (2) not going to disappear because you went and guaranteed all the deposits,
         <em>
          you can make it disappear anyway
         </em>
         , and arguably you should.
        </p>
        <p style="margin: 16px 0;">
         One other point on this subject. If you are a banking regulator and you think that the regional banks have taken too much risk and are now undercapitalized given their unrealized losses on held-to-maturity securities, then the
         <em>
          most
         </em>
         obvious next thing to do — after the weekend’s actions of promising to finance those securities at par, but before rewriting any regulations — is to make those banks raise capital to fix their balance sheets. This is good simply as a matter of sound banking: You don’t want your banks to be undercapitalized, so if they are — on whatever accounting measure you prefer — then they should get more capital. It is also good as a matter of punishing shareholders to avoid moral hazard: Bank stocks have been absolutely wrecked, and making banks raise more equity now at these prices will be a painful dilution for existing shareholders.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, it’s tricky: Silicon Valley Bank did (more or less) the responsible thing last week by trying to raise equity to shore up its balance sheet, and
         <em>
          that’s what brought it down
         </em>
         , as people
         <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvN2U3ZmRkZGItNzI0Yy00MmZkLTk4ZWUtNWQ3MjQ4ZDUzMzM0P3JlZj10aGUtZGlmZg/607f07ceef4b8524a319a23cBa5909cc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          saw the equity raise and panicked
         </a>
         . I doubt anyone wants to be the
         <em>
          next
         </em>
         regional bank to go out with a marketed stock offering. And a bank regulatory climate that is too punitive for shareholders will make it hard for banks to sell more stock, which is the main thing they should be doing.
        </p>
        <p style="margin: 16px 0;">
         I guess that is the tension now. Bank regulators want depositors to feel like they are not taking a risk by keeping their money in the bank. They want the banks and their shareholders not to take risks with those depositors’ money. But they do still want shareholders to take the risk of owning bank stock.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDgzNTQ2MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEwOTM4ODgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC7da27341" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30835463&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31093888&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDgzNTQ2MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEwOTM4ODgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD7da27341" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30835463&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31093888&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Banking as mystery
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWNvdWxkbi10LWlnbm9yZS1pdHMtbG9zc2VzLWJ1dC10aGUtZmVkLWNhbj9jbXBpZD1CQkQwMzE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cD083768b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         about the Fed’s Bank Term Funding Program. Banks buy long-term bonds, mark them “held to maturity,” and then when those bonds lose value the banks ignore it for accounting purposes. But that only goes so far: The banks disclose the losses in footnotes to their financial statements, people sometimes notice, and when the losses get too big there are runs. The BTFP is a way for the
         <em>
          Fed
         </em>
         to take over the job of ignoring those losses instead: The Fed promised to lend against those bonds at 100 cents on the dollar, as though they hadn’t lost value. The Fed is not subject to bank runs. The Fed can
         <em>
          credibly
         </em>
         ignore those losses; banks can only
         <em>
          mostly
         </em>
         ignore them.
        </p>
        <p style="margin: 16px 0;">
         I also wrote about Tether:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Another possible understanding, though, is that banking requires mystery! My point, in the first section of this column, was that too much transparency can
          <em>
           add
          </em>
          to the fragility of a bank, that the Fed is providing a valuable service by ignoring banks’ mark-to-market losses.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Byrne Hobart, whose Diff newsletter may or may not have played a role in bringing down Silicon Valley Bank,
         <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL2xveWFsdHktcHJvZ3JhbS1lY29ub21pY3MvP3JlZj10aGUtZGlmZi1uZXdzbGV0dGVy/607f07ceef4b8524a319a23cBd2809bfa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote today
         </a>
         that “the frequency of Diff/Money Stuff cross-linking is a good ad hoc measure of financial conditions.” He quotes my point about Tether and goes on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuaW50ZXJmbHVpZGl0eS5jb20vdjIvMjY2OS5odG1sP3JlZj10aGUtZGlmZg/607f07ceef4b8524a319a23cBaade42bc" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           This post by Interfluidity
          </a>
          is a wonderful exposition on the theme, arguing that financial systems overcome the collective action problem that there just aren't that many projects with an attractive level of risk and reward to the person doing them, and that by disguising some of the risk, we can increase the positive externalities. This is an extreme view.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes! I think that post (“
         <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuaW50ZXJmbHVpZGl0eS5jb20vdjIvMjY2OS5odG1s/607f07ceef4b8524a319a23cC09eba2c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Why is finance so complex?
         </a>
         ”) from Steve Randy Waldman at Interfluidity is a classic, I cite it often, and it was what I had in mind as I was writing yesterday. Waldman describes banking as, broadly speaking, an opacity mechanism for credit, a way for society to take a lot of credit risk without the people taking that risk quite knowing that that’s what they’re doing. My point yesterday was that it is also an opacity mechanism for interest rates, a way for society to borrow short and lend long. Sometimes you need to bulk up the opacity though.
        </p>
        <p style="margin: 16px 0;">
         In other news, here is “
         <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQzODc2NzY/607f07ceef4b8524a319a23cB9c87f4e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Monetary Tightening and U.S. Bank Fragility in 2023: Mark-to-Market Losses and Uninsured Depositor Runs?
         </a>
         ” by Erica Xuewei Jiang, Gregor Matvos, Tomasz Piskorski and Amit Seru, dated yesterday:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We analyze U.S. banks’ asset exposure to a recent rise in the interest rates with implications for financial stability. The U.S. banking system’s market value of assets is $2 trillion lower than suggested by their book value of assets accounting for loan portfolios held to maturity. Marked-to-market bank assets have declined by an average of 10% across all the banks, with the bottom 5th percentile experiencing a decline of 20%. We illustrate that uninsured leverage (i.e., Uninsured Debt/Assets) is the key to understanding whether these losses would lead to some banks in the U.S. becoming insolvent-- unlike insured depositors, uninsured depositors stand to lose a part of their deposits if the bank fails, potentially giving them incentives to run. A case study of the recently failed Silicon Valley Bank (SVB) is illustrative. 10 percent of banks have larger unrecognized losses than those at SVB. Nor was SVB the worst capitalized bank, with 10 percent of banks having lower capitalization than SVB. On the other hand, SVB had a disproportional share of uninsured funding: only 1 percent of banks had higher uninsured leverage. Combined, losses and uninsured leverage provide incentives for an SVB uninsured depositor run. We compute similar incentives for the sample of all U.S. banks. Even if only half of uninsured depositors decide to withdraw, almost 190 banks are at a potential risk of impairment to insured depositors, with potentially $300 billion of insured deposits at risk. If uninsured deposit withdrawals cause even small fire sales, substantially more banks are at risk. Overall, these calculations suggests that recent declines in bank asset values very significantly increased the fragility of the US banking system to uninsured depositor runs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeesh! Not now!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is securities fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Oh
         <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly90aGVoaWxsLmNvbS9idXNpbmVzcy9lY29ub215LzM4OTk5MTEtc2hhcmVob2xkZXJzLWZpbGwtY2xhc3MtYWN0aW9uLWxhd3N1aXQtYWdhaW5zdC1zaWxpY29uLXZhbGxleS1iYW5rLXBhcmVudC1jb21wYW55Lw/607f07ceef4b8524a319a23cB20b1985f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sure
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Shareholders for the collapsed Silicon Valley Bank have filed a class action lawsuit against the bank’s parent company and its leaders over allegations that they did not disclose how interest rate increases could have an effect on business.
         </p>
         <p style="margin: 16px 0;">
          The shareholders, led by Chandra Vanipenta, filed the lawsuit on Monday against SVB Financial Group, former CEO Greg Becker and Chief Financial Officer Daniel Beck to seek unspecified damages for investors who backed the bank between June 16, 2021 and March 10, 2023.
         </p>
         <p style="margin: 16px 0;">
          The complaint states that quarterly and annual financial reports from the bank did not take into account warnings that the Federal Reserve gave about raising interest rates.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly9zdG9yYWdlLmNvdXJ0bGlzdGVuZXIuY29tL3JlY2FwL2dvdi51c2NvdXJ0cy5jYW5kLjQwOTQyNy9nb3YudXNjb3VydHMuY2FuZC40MDk0MjcuMS4wLnBkZg/607f07ceef4b8524a319a23cBef6c2827" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         . SVB’s annual reports “understated the risks posed to the Company by not disclosing that likely interest rate hikes, as outlined by the Fed, had the potential to cause irrevocable damage to the Company,” sure. I don’t know how much money they’ll get out of the holding company at this point, but I do think that as a securities class action lawyer you are just sort of professionally obligated to file this suit so here it is.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qdXN0aWNlLWRlcGFydG1lbnQtc2VjLWludmVzdGlnYXRpbmctc2lsaWNvbi12YWxsZXktYmFua3MtY29sbGFwc2UtYzE5MmMyYjI/607f07ceef4b8524a319a23cBaffbfadc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elsewhere
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Justice Department and the Securities and Exchange Commission are investigating the collapse of Silicon Valley Bank, according to people familiar with the matter, after the California lender was taken over by regulators last week amid a historic run on its deposits.
         </p>
         <p style="margin: 16px 0;">
          The separate probes are in their preliminary phases and may not lead to charges or allegations of wrongdoing. Prosecutors and regulators often open investigations after financial institutions or public companies suffer big, unexpected losses. Shares in SVB Financial Group, which formerly owned the bank, fell 60% last week and have been stopped from trading since Friday.
         </p>
         <p style="margin: 16px 0;">
          The investigations are also examining stock sales that SVB Financial’s officers made days before the bank failed, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I said above that, as a moral hazard matter, SVB’s executives are out of their jobs and their shares are zeroed, which is a good warning to other risk-loving bank executives. But several of them sold stock just before the failure, so they are not
         <em>
          really
         </em>
         zeroed, and you can see how that would rub people the wrong way. My own impression is that this is
         <em>
         </em>
         unlikely to be insider trading: SVB’s balance-sheet problems were disclosed and known weeks ago, and I gather that SVB’s executives were as surprised as anyone else by the run last week. But, still, it doesn’t look great.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Not now Credit Suisse!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMTQvY3JlZGl0LXN1aXNzZS1maW5kcy1tYXRlcmlhbC13ZWFrbmVzcy1pbi1maW5hbmNpYWwtcmVwb3J0aW5nP2NtcGlkPUJCRDAzMTQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB68415ff3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Come on
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Credit Suisse Group AG said it found “material weaknesses” in its reporting and control procedures for the past two years, after questions from US regulators last week.
         </p>
         <p style="margin: 16px 0;">
          The Zurich-based bank said Tuesday it will take steps to fix ineffective checks on the process it follows to pull together its financial reports. But the firm said its statements for 2022 and 2021 “fairly present” its financial condition.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is never a great time for a bank to announce “hey turns out we don’t really know what’s going on at our bank,” but this week does feel like a particularly bad time.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         AMC plunges as investors approve reverse stock split,
         <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMy8wMy8xNC9hbWMtaW52ZXN0b3JzLWFwcHJvdmUtcmV2ZXJzZS1zdG9jay1zcGxpdC1hcGUtc2hhcmUtY29udmVyc2lvbi5odG1s/607f07ceef4b8524a319a23cB4529394b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          APE share conversion
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB6b195f92" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB256ff420" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] For what it’s worth, I agree with
          <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly90d2l0dGVyLmNvbS9UaGVTdGFsd2FydC9zdGF0dXMvMTYzNTIzNzQ0MDUzNjMzODQzMg/607f07ceef4b8524a319a23cB11f9672b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           my Bloomberg colleague Joe Weisenthal
          </a>
          that (1) it was obviously a bailout and (2) that is sort of a morally neutral conclusion. If there is some established resolution procedure for a failed bank that would expose some claimants to some risk of loss, and the government steps in to modify that resolution procedure to give those claimants more money and/or certainty, then that is just obviously a bailout; what else could it be? (
          <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuam9zaGJhcnJvLmNvbS9wL2JhaWxvdXQtaXMtbm90LWEtZGlydHktd29yZD91dG1fc291cmNlPXN1YnN0YWNrJnV0bV9tZWRpdW09ZW1haWw/607f07ceef4b8524a319a23cB285c24e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Josh Barro
          </a>
          : “I think a fair definition of a ‘bailout’ is when people or entities receive an ad hoc financial rescue to which they were not legally entitled before the event that necessitated the rescue.”) But it seems perfectly coherent to think something like “the SVB resolution was a bailout of depositors, but that was good, and doesn’t really have much or any economic cost to taxpayers given the likely selling price of the assets.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Isn’t it? You might disagree. But SVB was sort of embedded in the culture of Silicon Valley, which meant things like (1) its executives probably thought of its startup customers as world-changing businesses rather than creatures of interest rates and (2) they probably believed Silicon Valley’s hype that the tech ecosystem was cooperative and supportive and not just everyone looking out for themselves, so they didn’t expect their loyal venture capitalist depositors to turn on them so quickly. I highly recommend Ben Thompson’s Stratechery post from yesterday, “
          <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly9zdHJhdGVjaGVyeS5jb20vMjAyMy90aGUtZGVhdGgtb2Ytc2lsaWNvbi12YWxsZXktYmFuay8/607f07ceef4b8524a319a23cB139dcb47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           The End of Silicon Valley (Bank),
          </a>
          " for his view on the demise of Silicon Valley’s cooperative, repeat-player, infinite-game ethos. If you were an SVB executive a week ago, you might have still believed in that ethos. But if your response to all this is “this was stupid and they were taking stupid risks by being the bank of startups and betting big on duration,” that’s fine too.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Ooh I don’t know man, rates have rallied hard since SVB was rescued, and it was insolvent-ish because of a bad bet on rates. If you sell the portfolio *today* maybe it is solvent enough to pay the equity something? I would not bet on the stock or anything but that would be a funny outcome.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Asness was replying to
          <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly90d2l0dGVyLmNvbS9qYXNvbmZ1cm1hbi9zdGF0dXMvMTYzNTExMjE2NTcxNDgyOTMxOQ/607f07ceef4b8524a319a23cBe789478f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           this tweet from Jason Furman
          </a>
          , which I agree with: “I’m not particularly worried about moral hazard. The CEO, management &amp; Board all losing their jobs. Equity going to zero. Bondholders won't be paid in full. These are all the entities that can effectively monitor, is unrealistic to expect depositors to do much monitoring.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] One way you know this is that lots of SVB depositors were earning zero interest on their deposits. If they were knowingly or unknowingly taking risk in the hope of making a big return, or even a little return, it might be bad to bail them out. But they were not getting paid at all for taking risk! It was just a bank account.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] There is a
          <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly90d2l0dGVyLmNvbS9kZGF5ZW4vc3RhdHVzLzE2MzQ5MjU3ODMwODgyNDY3ODQ/607f07ceef4b8524a319a23cBabb15ca8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           contrary view
          </a>
          floating
          <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly90d2l0dGVyLmNvbS9yaXR3aWtfcHJpeWEvc3RhdHVzLzE2MzU1NjI4OTQwNDA0ODE3OTI_cz00MyZ0PUpYS2hPdDB0MnJ6M2I4ZEpJTmtKalE/607f07ceef4b8524a319a23cB6b88df9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           around
          </a>
          that in fact if you are a business with more than a few hundred thousand dollars in cash, you should develop expertise in cash management and bank risk, and use third-party products to spread that risk around to maximize FDIC coverage. Look: sure? Whatever? I suppose that’s a useful business skill, but it feels like a skill that is useful in a second-best world. Better to make all the banks safe so no one has to have this expertise.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] No time to explain! Covered in
          <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTMvc3ZiLWNvdWxkbi10LWlnbm9yZS1pdHMtbG9zc2VzLWJ1dC10aGUtZmVkLWNhbj9jbXBpZD1CQkQwMzE0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cE083768b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           yesterday’s column
          </a>
          !
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBd555fbc0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBd5f3f211" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB50878077" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBf9ea24fa" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB11015368" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCb75fb35d" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB1696eac6" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc7e749cb" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB3bfc1e9d" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30835463.258425/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB55a73513" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cicwsn.5jeh/9cd6f36b.gif"/>
  </a>
 </body>
</html>
