<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      If you trick people into getting unnecessary surgeries to implant fake medical devices in their bodies, is that securities fraud? Obviously
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB18bed906">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzg2OTEwMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQxMjc1MTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB164e8011" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33869100&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34127511&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stimwave
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you trick people into getting unnecessary surgeries to implant fake medical devices in their bodies, is that securities fraud? Obviously you know the answer — everything is securities fraud — but doesn’t that seem
         <em>
          more
         </em>
         like something
         <em>
          else
         </em>
         ? Like if you go around tricking people into getting surgeries to implant fake medical devices in their bodies, doesn’t it seem like the victims are mostly the patients? The people you tricked into implanting fake medical devices?
        </p>
        <p style="margin: 16px 0;">
         But the US Securities and Exchange Commission regulates securities fraud, not surgeries, so here is
         <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0yNTU/607f07ceef4b8524a319a23cB5e09782c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an SEC lawsuit
         </a>
         against Laura Perryman, the former chief executive officer of Stimwave Technologies Inc.:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [Dec. 19] charged Laura Tyler Perryman, the former CEO and co-founder of Florida-based medical device startup Stimwave Technologies Inc., with defrauding investors out of approximately $41 million by making false and misleading statements about one of the company’s key medical device products. According to the SEC’s complaint, the medical device comprised several components, one of which was a fake, non-functional component that was implanted into patients’ bodies. …
         </p>
         <p style="margin: 16px 0;">
          “We allege that Perryman touted a supposedly innovative medical pain-relief device while concealing that a primary component of the device was fake and that patients were unwittingly undergoing unnecessary surgeries to implant the non-functional component into their bodies,” said Monique C. Winkler, Director of the SEC’s San Francisco Regional Office. “Investors are entitled to know material information about the products of the companies in which they invest. The SEC is committed to holding bad actors accountable.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Meanwhile there was an earlier
         <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL2Zvcm1lci1jZW8tbWVkaWNhbC1kZXZpY2UtY29tcGFueS1pbmRpY3RlZC1jcmVhdGluZy1hbmQtc2VsbGluZy1mYWtlLW1lZGljYWwtY29tcG9uZW50/607f07ceef4b8524a319a23cB43d23fab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          federal criminal case
         </a>
         against Perryman, but there again the victims were not the
         <em>
          patients
         </em>
         , who got fake medical devices implanted in their bodies, but rather
         <em>
          Medicare
         </em>
         and
         <em>
          insurance companies
         </em>
         , who paid for it.
        </p>
        <p style="margin: 16px 0;">
         From the
         <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvZDkvcHJlc3MtcmVsZWFzZXMvYXR0YWNobWVudHMvMjAyMy8wMy8wOS91LnMuX3YuX3BlcnJ5bWFuX2luZGljdG1lbnRfMF8wLnBkZg/607f07ceef4b8524a319a23cBd2fb7889" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          criminal indictment
         </a>
         , you can sort of see why. Stimwave built a
         <em>
          working
         </em>
         medical device, consisting of (1) an “implantable electrode array (the ‘Lead’) that stimulated the nerve,” (2) an externally worn battery, and (3) a “a separate implantable receiver measuring approximately 23 cm in length with a distinctive pink handle,” with a copper antenna that transmitted energy from the battery to the lead. Doctors would implant the lead and the receiver in the patient’s body, the patient would wear the battery, and the whole thing would stimulate the nerve and, I suppose, cure the pain.
        </p>
        <p style="margin: 16px 0;">
         But the pink-handled receiver was too long to fit into some people’s bodies. “The Device could function without a receiver, so long as the Battery was placed close enough to the Lead,” so doctors could have just implanted the lead and left out the receiver. This would have been fine
         <em>
          medically
         </em>
         , but it would not have worked
         <em>
          financially:
         </em>
         Stimwave charged $16,000 for the product, and doctors could bill insurers $4,000 to $6,000 for implanting the lead and $16,000 to $18,000 for implanting the receiver. Implant them both, bill $20,000 or so, cover the cost, make a profit, everything works. But without implanting the receiver, the business didn’t work.
        </p>
        <p style="margin: 16px 0;">
         So Stimwave developed another, smaller receiver, which (1) had a white handle and (2) didn’t do anything — it was just plastic, no copper, so it didn’t actually transmit any energy. It was implanted into patients purely to extract $16,000 from their insurers to make the whole trade work financially.
        </p>
        <p style="margin: 16px 0;">
         I suppose the SEC is right that investors were entitled to know this? And I suppose the Justice Department is right that the insurers were defrauded? Still I wonder about the patients. Shouldn’t they have gotten some disclosure? But also, what would they have done with full disclosure? Like imagine you went to your doctor complaining of chronic pain, and she was like “I have a device that can cure you. It’s this electrode array that I will implant in your body, and a battery that you will wear to power it. Those two things will fix your pain. I will also, however, have to implant an irrelevant piece of plastic into your body, because that will trick your insurance into paying for it.” You might take that trade, right?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzg2OTEwMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQxMjc1MTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC0e3fa1db" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33869100&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34127511&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzg2OTEwMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQxMjc1MTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD0e3fa1db" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33869100&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34127511&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Parallaxes
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last year I blurbed Gary Sernovitz’s novel,
         <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cudW5vLmVkdS91bm9wcmVzcy90aGUtY291bnRpbmctaG91c2U/607f07ceef4b8524a319a23cBf162af23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           The Counting House
          </em>
         </a>
         , whose main character is the chief investment officer of a fictional university endowment. (I really liked it — it is not for everyone, but I think it is probably for a lot of Money Stuff readers.) Much of the book consists of somewhat comical pitch meetings, in which managers of hedge funds and private equity funds and lending businesses try to convince the CIO to invest some of the endowment’s money with them. The CIO is jaded: He has heard all this stuff before. There are only so many ideas, and he keeps hearing versions of them. He knows the weak points of each of them, knows before he asks the questions what the answers will be. The book is among other things a survey of the popular ideas in alternative investments in 2023, how they are pitched and what their flaws are.
        </p>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy90YXgtd2hpei1zdHJhbmdlLWh1c3RsZS13YWxsLXN0cmVldC1kNTFkZGJjNj9tb2Q9aHBfbGVhZF9wb3MxMA/607f07ceef4b8524a319a23cBf61ade2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Wall Street Journal story
         </a>
         about Andy Lee, who runs Parallaxes Capital, an investment firm that buys tax receivables agreements. His limited partners say stuff like this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As Lee pitches TRA holders, he educates potential investors. “I got the deck sent to me and at first I didn’t really understand what this was,” said Gilbert Calderon, chief investment officer at M4 Capital Management, a single-family office in Chicago known for buying esoteric investments. M4 eventually signed on.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s what you want! “I got the deck sent to me and at first I didn’t really understand what this was,” conditional on eventually understanding it, is ideal. I mean in the sense that you might be getting an uncorrelated source of returns, but also in the sense that you will have a little treat, some entertainment in your workday, a pitch meeting that, for once, will feel new. “We do private equity rollups of middle-market companies,” six people pitch you every day, but you only get so many TRA guys. Possibly only one TRA guy.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile the other side of the trade — the people with tax receivables agreements that Parallaxes wants to buy from them — are similarly attractively confused:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Lee often starts with cold outreaches to people with TRAs who are surprised to hear from him. One company founder responded to Lee’s pitch with a cry laughing emoji. “I don’t know what a TRA is, so probably not for me,” the founder said.
         </p>
         <p style="margin: 16px 0;">
          Lee had the public financial filings to prove the founder had a TRA and a price Parallaxes would pay for its future cash flows. Through thousands of conversations and one-on-one deals like these, Parallaxes has invested more than $300 million across four funds. It is currently raising two more.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again, that’s what you want! If you are in the business of buying _____s from people who don’t know that they have _____s, or what a _____ is, they are probably not going to drive a hard bargain, no matter what goes in that blank. “I’ll give you $1 million for your TRA.” “I do not have a TRA and have never heard of such a thing.” “Then this $1 million is found money isn’t it?” “Sure where do I sign.”
        </p>
        <p style="margin: 16px 0;">
         As it happens, we have
         <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMzAvc2N1bHB0b3ItaXMtZnVsbC1vZi1jb25mbGljdHM_Y21waWQ9QkJEMDEwMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6a4809e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about TRAs
         </a>
         before, when Sculptor Capital Management Inc. was in a hostile takeover fight involving, among other things, its TRA.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Basically if you are a founder or early employee of a private partnership, and then later it goes public, you will end up converting your partnership shares into shares in a public corporation, which will trigger immediate taxes for you and tax savings for the company over, often, 15 years.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         The norm is for the company to pay you most of those tax benefits (typically 85%) as they are realized; realizing them means mostly the company having enough taxable income to take advantage of the tax savings. So a TRA is a quasi-debt instrument of a public company, one that doesn’t trade and that has unusual triggers. So if you sell this weird illiquid bond-ish thing to Parallaxes, you should expect to sell it at a big discount, and Parallaxes makes its money by figuring out which TRAs will pay out and buying them at a discount.
        </p>
        <p style="margin: 16px 0;">
         As is often the case with weird corporate derivatives trades, though, this is
         <em>
          really
         </em>
         a bet on merger activity. The Journal reports:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Parallaxes’s first two funds have returned about 15% annually, according to investors. Later funds have done better because some companies whose TRA rights they owned were acquired and the TRAs were paid out early.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         TRAs often have acceleration provisions that say that if the company gets acquired then the TRA gets paid out all at once, at maximally favorable assumptions, rather than over 15 years and only if there’s taxable income. So if you buy a 15-year TRA at a 15% yield and all it gets paid out next year, that’s where you make the real money.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Juul
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3dlYWx0aHktaW52ZXN0b3JzLXJlc2N1ZWQtanV1bC1mcm9tLWJhbmtydXB0Y3ktb3RoZXJzLWFyZS1jcnlpbmctZm91bC01Y2IxODU3OD9tb2Q9bGVhZF9mZWF0dXJlX2JlbG93X2FfcG9zMQ/607f07ceef4b8524a319a23cBd26c3922" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal article
         </a>
         about how “Wealthy Investors Rescued Juul From Bankruptcy. Others Are Crying Foul.” That is, on its face, sort of odd:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two of Juul Labs’ longtime directors—a Hyatt Hotels heir and a venture capitalist—helped bail out the e-cigarette maker when it was on the brink of insolvency.
         </p>
         <p style="margin: 16px 0;">
          It was a deal that preserved the equity investments of Nick Pritzker and Riaz Valani, cemented their influence over the company and secured them releases from liability in thousands of lawsuits against Juul. Now Juul is fighting a lawsuit from a group of investors alleging that those two directors were looking out for their own interests, not the company’s.
         </p>
         <p style="margin: 16px 0;">
          Among the questions in dispute is whether the bailout that allowed Juul to avert bankruptcy in 2022 benefited insiders at the expense of other investors. …
         </p>
         <p style="margin: 16px 0;">
          Entities tied to Valani and Pritzker now own nearly half of Juul, while most other investors have had their stakes sharply diluted amid the rescue. …
         </p>
         <p style="margin: 16px 0;">
          Altria’s 2018 investment had set Juul’s share price at $279. The investment round that closed in October put it at $1.07.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is a somewhat unusual complaint. Ordinarily the thing about bankruptcy is that it wipes out shareholders, so if some shareholders pumped money into Juul to avoid bankruptcy, the
         <em>
          other
         </em>
         shareholders should have no complaints. (They got diluted, sure, but that’s better than getting zeroed.) And ordinarily the thing about
         <em>
          averting
         </em>
         bankruptcy is that it leaves the debt intact, so if some shareholders pumped money into Juul to avoid bankruptcy, its
         <em>
          creditors
         </em>
         should have no complaints. The creditors are senior to the shareholders, so raising more money from shareholders should be strictly good for the creditors.
        </p>
        <p style="margin: 16px 0;">
         Here, however, there’s an unusual trick. In 2019 and 2020, Juul issued $2 billion of debt outstanding in the form of convertible bonds. Intuitively the way these bonds work is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          They are debt, but
         </li>
         <li style="margin-bottom: 5px;">
          If Juul goes public, they convert into stock at a discount to the initial public offering price.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So basically if you invest $2 billion and things go well, you get back, I don’t know, $2.5 billion or so of public stock; if things go poorly, you get back your $2 billion in cash. And there are a floor and a cap on the conversion price: If Juul goes public at, like, a $100 billion valuation, you get way more than $2.5 billion worth of stock; if it goes public at a tiny valuation, you get less — but why would it do that?
        </p>
        <p style="margin: 16px 0;">
         But while that is the rough intuition, it is not
         <em>
          exactly
         </em>
         what the bonds say. They actually allow the company to force conversion into cash upon a “qualified financing,” which
         <em>
          could
         </em>
         be an IPO, but could also be a private stock sale that raises at least $500 million from outside sources.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         I suppose that, when you negotiate a bond like this, you think “well, if this company is raising $500 million in stock from new equity investors, that’s probably good news, so I’ll be happy to convert into stock,” but that’s not
         <em>
          necessarily
         </em>
         true.
        </p>
        <p style="margin: 16px 0;">
         And so the upshot is that, by raising a bunch of money at a 99.6% discount to its peak price, Juul was able to convert $2 billion of debt into stock worth much, much less:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Affiliates of hedge fund D1 Capital Partners and two other investors sued Juul in October 2023 to block a debt conversion triggered by the funding round. The conversion would slash $2 billion in outstanding notes to $116 million in equity, a 94% drop in value, according to Juul.
         </p>
         <p style="margin: 16px 0;">
          The lawsuit alleges that Pritzker and Valani “leveraged a distressed situation for their own personal gain to the detriment of Juul’s other stakeholders.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JRM1BodktHTEc5by92MA/607f07ceef4b8524a319a23cBab228d5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the lawsuit
         </a>
         , which basically argues that the rescue financing does not count as a qualified financing (because it was largely funded by insiders) and so shouldn’t trigger their conversion. But that’s the crux of what is going on here: Juul had an opportunity to take an equity investment in a way that
         <em>
          wiped out its debt
         </em>
         , so it did.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            PE exits
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Doesn’t it seem like
         <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDc5Y2NkZTYtM2MzZC00NzkxLTk1M2ItNmUzZTgyMDNlZjEy/607f07ceef4b8524a319a23cBe8da6d29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this should be a solvable problem
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The private equity industry has entered 2024 with record amounts of unspent investor cash and an unprecedented stockpile of ageing deals that firms must sell in coming years.
         </p>
         <p style="margin: 16px 0;">
          Private equity firms were sitting on a record $2.59tn in cash reserves available for buyouts and other investments as of December 15, according to S&amp;P Global Market Intelligence. ...
         </p>
         <p style="margin: 16px 0;">
          Industry executives and their advisers believe the new year presents a big test for private equity investors as they seek ways to sell down large investments while searching for new opportunities.
         </p>
         <p style="margin: 16px 0;">
          With the market for IPOs still lukewarm and global dealmaking slow, the number of private equity exit transactions last quarter was near a decade low, according to consultancy Bain &amp; Co.
         </p>
         <p style="margin: 16px 0;">
          That has left buyout groups with a record $2.8tn in unsold investments and what Bain described as “a towering backlog” of companies to exit. …
         </p>
         <p style="margin: 16px 0;">
          The conditions have frustrated many large institutional investors that normally expect a regular flow of cash to be returned to them as private equity groups sell down profitable investments. Instead, these investors have received just a trickle of money over the past five years, even as they committed enormous sums to fund new buyout deals.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Just from first principles, I mean, private equity funds have (1) a ton of cash from their investors to buy new companies and (2) a desperate need to sell their existing companies and return cash to their investors. Obvious solutions present themselves:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Private Equity Firm A takes its billions of fresh cash from investors and uses it to buy the entire portfolio of Private Equity Firm B, which returns the cash to its investors. And then Firm B uses its billions of fresh cash from investors to buy the entire portfolio of Firm A, which returns the cash to its investors, leaving everyone happy.
         </li>
         <li style="margin-bottom: 5px;">
          Private Equity Firm A takes its billions of fresh cash from investors and uses it to buy
          <em>
           its own
          </em>
          entire portfolio from itself, returning the cash to its investors. (The investors who put in the fresh cash get to own the portfolio; the investors who wanted a regular flow of cash get it.) This is called a “
          <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTgvYnV5b3V0LWZ1bmRzLWJ1eS1mcm9tLXRoZW1zZWx2ZXM_Y21waWQ9QkJEMDEwMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfa9be4a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           continuation fund
          </a>
          .”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Anyway I suppose you get hung up on valuations. The article goes on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In order to get deals done, many private equity groups have deployed financial engineering tactics to bridge a disconnect between what buyers will pay for a company and what owners will accept. …
         </p>
         <p style="margin: 16px 0;">
          Industry sources told the Financial Times that private equity groups selling businesses to each other had increasingly used complex structures. Those included performance-based earn-outs — which pay sellers additional cash if a business performs better than expected — or other tools such as deferred payments from buyers and large rollover investments from sellers in order to get deals done.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            High-frequency sports book
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Did everyone know this?
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Just as financial trading desks pipe in securities prices from stock exchanges, sports desks rely on data feeds from the NFL.
         </p>
         <p style="margin: 16px 0;">
          FanDuel said it takes about 1.5 seconds to receive the data point—what happened on the field—and about 1 second for its model to process the data and push out new odds. That information travels faster than the game broadcasts and streams viewers watch at home.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Basically if you watch a football game on television, you see what happens shortly after the sportsbook does, and they can update their odds of something happening before you see it happen. The sportsbook has a direct feed from the NFL, whereas you rely on the consolidated tape of watching the game on TV. If you are at the game in person can you front-run the sportsbook on your phone? A little bit? I am going to get 200 emails about this. At least one of my readers has surely front-run a sportsbook.
        </p>
        <p style="margin: 16px 0;">
         Anyway that is from
         <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS90aGUtc3BvcnRzLWJldHRpbmctdHJhZGVycy1kZWNpZGluZy1ob3ctbXVjaC15b3Utd2luLW9yLWxvc2UtYTNiY2VkYTI_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cBc2fc9035" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this Wall Street Journal article
         </a>
         about the traders at FanDuel who make odds on US sporting events:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sports betting has become big business for gambling companies, sports leagues and media outlets over the past five years. By the time your finger taps the glass of a smartphone screen to place a bet, a sportsbook trading desk powered by algorithms and raw data on past and current games has made its best guess of what is likely to play out on the field. ...
         </p>
         <p style="margin: 16px 0;">
          On the recent Sunday, FanDuel took in more than $200 million bets on NFL games.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The point made by the article is that being a trader on a sportsbook trading desk is a lot like being a trader on a stock or bond trading desk: You have some computer algorithms that synthesize (1) fundamental data about the real world and (2) order data about supply and demand for the stuff you’re trading, and you use those algorithms and your own intuitive sense of markets and risk to set prices that will maximize revenue while minimizing risk.
        </p>
        <p style="margin: 16px 0;">
         I suppose the difference is that if you are a trader at an electronic stock market making firm, you are
         <em>
          partially
         </em>
         in the business of facilitating capital formation and providing liquidity to public companies, and
         <em>
          partially
         </em>
         in the business of facilitating people’s sensible retirement savings, and
         <em>
          partially
         </em>
         in the business of facilitating retail gambling and taking a cut. And it is hard to disentangle those things, and easy to talk about the high-minded stuff and ignore the retail gambling. Whereas at the sportsbook you totally know it’s gambling.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         ‘Everyone Got Burned’: Wall Street
         <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMTItMjkvd2FsbC1zdHJlZXQtcy13b3JzdC1pbnZlc3RpbmctbWlzdGFrZXMtb2YtMjAyMy1mcm9tLXN0b2Nrcy10by10cmVhc3VyaWVzP2NtcGlkPUJCRDAxMDIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9a3006e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Missed the Great Stock Rally
         </a>
         of 2023. Help wanted: fund staff who can
         <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDA2NTU5OTAtOGY5YS00ZDk5LTljZDctNWU5YTllZjFmYjhi/607f07ceef4b8524a319a23cB88c01fe6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sell wealthy investors on ‘alts.’
         </a>
         The Entrepreneur Who Bet His Company on a
         <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2pvZS1raWFuaS1lbnRyZXByZW5ldXItYXBwbGUtd2FybmluZy01MmViMDlhOT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB98051c12" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fight With Apple
         </a>
         . Elon Musk's X gets another
         <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjMvMTIvMzEvZWxvbi1tdXNrcy14LWZpZGVsaXR5LXZhbHVhdGlvbi1jdXQ/607f07ceef4b8524a319a23cBc355ffc7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          valuation cut
         </a>
         from Fidelity. Russia’s Seaborne
         <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDIvcnVzc2lhLXMtc2VhYm9ybmUtb2lsLWV4cG9ydHMtc3VyZ2UtdG8tZW5kLTIwMjMtb24tYS1oaWdoP2NtcGlkPUJCRDAxMDIyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfb2463ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crude Exports
         </a>
         Surge to End 2023 on a High. JPMorgan Clashes With Partly Owned
         <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2pwbW9yZ2FuLWNsYXNoZXMtd2l0aC1wYXJ0bHktb3duZWQtZ3JlZWstZmludGVjaD9vZmZlcj1ydHN1LWVuZ2FnZW1lbnQtZGVjLWImdXRtX2NhbXBhaWduPVJUU1UrLStKUE0rRmludGVjaCtDJnV0bV9jb250ZW50PTI2MzgmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNpbyZ1dG1fdGVybT0xODc1JnJjPTFiZGk1aA/607f07ceef4b8524a319a23cB53f85b8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Greek Fintech
         </a>
         . BNP Paribas to settle with customers over risky
         <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTFlYTA3NTQtM2E1MS00MWIwLTk4YjgtYWY2MTI1YjJjZmI0/607f07ceef4b8524a319a23cB8d760829" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Swiss franc mortgages
         </a>
         . Big Four firms
         <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjQ0Mjg1MmYtNjlhYy00ZTg3LWJhNmUtYjE2MzQzNjU0ZDgz/607f07ceef4b8524a319a23cB4e77e5e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rethink governance
         </a>
         after year of mis-steps and scandals. Tiger Global’s Coleman Regains Control of
         <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMjkvdGlnZXItZ2xvYmFsLXMtY2hhc2UtY29sZW1hbi1yZWNsYWltcy1jb250cm9sLW9mLXZlbnR1cmUtY2FwaXRhbC1idXNpbmVzcz9jbXBpZD1CQkQwMTAyMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8ce57382" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Venture Unit
         </a>
         After Losses, Client Complaints. How
         <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9yZXRhaWwvaG93LWlrZWEtZG93bnNpemVkLXRvLWdvLWRvd250b3duLTViNWQ3OWNhP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB8e55eebe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          IKEA
         </a>
         Downsized to Go Downtown. Former Actor Who Became a
         <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTItMjkvY3J5cHRvLWV2YW5nZWxpc3QtYnJvY2stcGllcmNlLWxvc2VzLXB1ZXJ0by1yaWNvLWJlYWNoLWhvdGVsLWluLWZldWQ_Y21waWQ9QkJEMDEwMjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1cd29a36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Evangelist
         </a>
         Loses Beach Hotel in Feud. “Nothing says Australia quite like
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGEzYzk4MDYtOGIwZi00Y2NhLWE0ZTUtZTFlNmRkNmQzOTVi/607f07ceef4b8524a319a23cBf33f2f62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bluey
          </a>
         </em>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBc9a78418" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB24576ab4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] In fact, Lee and his team at Parallaxes helped explain them to me at the time.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] This is loose and oversimplified, and in fact there are more baroque ways to come into a TRA, but this is the sort of normal approach, and what we discussed in the case of Sculptor.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I am interpreting a bit, but I get this from pages 19 and 20 of
          <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JRM1BodktHTEc5by92MA/607f07ceef4b8524a319a23cCab228d5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the D1 complaint
          </a>
          , which quotes the terms of the bonds. Note that there are two sources of the discount: The notes convert “an amount equal to 107% of the Original Principal Amount” into stock, effectively giving the note holders a 7% bonus on their money, and then also they convert at a conversion price equal to the new-money investment price “multiplied by the Applicable Discount.” The discount is redacted, and there are valuation floors and caps that are also redacted, but this is the idea.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Again, pages 18 and 19 of the D1 complaint spell this out.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Probably? Here’s a
          <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cuc2kuY29tL21lZGlhLzIwMTgvMTAvMjUvbGl2ZS1zdHJlYW1pbmctaW50ZXJuZXQtdHYtbGFnZ2luZy1kZWxheS1leHBsYW5hdGlvbi1maXgtZnV0dXJl/607f07ceef4b8524a319a23cB93d1c650" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           2018 Sports Illustrated article
          </a>
          saying: “For the most part, online presentations of games run 15 seconds to a minute behind the traditional television broadcasts, which themselves air several seconds after live action. Simple data can be transferred near instantaneously these days, allowing apps like Draftkings Sportsbook to offer pitch-by-pitch odds during the World Series that come in ahead of the play on broadcast television.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB979f7e39" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB4f105eff" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB5c2c8007" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB451716f0" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB717f44ea" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfa154092" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC02050852" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB9d6652e0" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB856cfda7" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBfc9e01cf" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33869100.258411/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB3a06cadd" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ck5xkc.5je3/07a92e19.gif"/>
  </a>
 </body>
</html>
