<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTYyNTIxOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MDE4NzUmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cBb49365e9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25625218&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25901875&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTA4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd3b2892b">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTYyNTIxOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MDE4NzUmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cC6023c52e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25625218&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25901875&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Should Elon Musk sell $20 billion worth of Tesla stock or what?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Let him know what you think! Actually it’s too late. He took a poll over the weekend,
         <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTQ1NzA2NDY5Nzc4MjQ4OTA4OA/607f07ceef4b8524a319a23cB68eea78b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          on Twitter
         </a>
         , and the winning answer was “Yes.” The poll was legally binding?
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/irOvUtoU8W3A/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/irOvUtoU8W3A/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         Discussion questions!
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Is it consistent with Musk’s fiduciary duties as chief executive officer and
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cucGF1bHdlaXNzLmNvbS9wcmFjdGljZXMvdHJhbnNhY3Rpb25hbC9tZXJnZXJzLWFjcXVpc2l0aW9ucy9wdWJsaWNhdGlvbnMvZGVsYXdhcmUtY291cnQtb2YtY2hhbmNlcnktZmluZHMtMjItc3RvY2tob2xkZXItdG8tYmUtY29udHJvbGxlci1kdWUtdG8tdW5pcXVlLWZhY3RzP2lkPTI2MjAw/607f07ceef4b8524a319a23cB96a88979" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           controlling shareholder
          </a>
          of Tesla Inc. to sell or not sell $20.8 billion worth of stock — 1.7% of the company[1] — based on the results of a Twitter poll? In answering this question, keep in mind that Tesla has a $1.2 trillion market capitalization and essentially free access to limitless capital, in part
          <em>
           because
          </em>
          Musk does so much entertaining reckless nonsense on Twitter. One could reverse the question: Would it be a
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDQvbWFjeS1zLXRhcmdldGVkLWJ5LW1lbWUtYWN0aXZpc3RzP2NtcGlkPUJCRDExMDgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf16e1896" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           breach of his fiduciary duties
          </a>
          <em>
           not
          </em>
          to make whimsical decisions like this on Twitter?
         </li>
         <li style="margin-bottom: 5px;">
          The poll closed
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDcvdHdpdHRlci1oYXMtc3Bva2VuLW11c2stc2hvdWxkLXNlbGwtYS0yMS1iaWxsaW9uLXRlc2xhLXN0YWtlP2NtcGlkPUJCRDExMDgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6c47808b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Sunday afternoon
          </a>
          ; 57.9% of the 3.5 million votes cast were in favor of selling. Assuming that Musk will in fact abide by the results and sell $20.8 billion worth of stock — roughly one day’s volume — would you have expected the stock to go up or down today? (Try to answer before looking at what it actually did!) It actually
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDcvdHdpdHRlci1oYXMtc3Bva2VuLW11c2stc2hvdWxkLXNlbGwtYS0yMS1iaWxsaW9uLXRlc2xhLXN0YWtlP2NtcGlkPUJCRDExMDgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC6c47808b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           went down
          </a>
          : It opened down about 6%, though then it recovered a bit during the morning. This strikes me as a boringly conventional answer. I sort of figured it would go up. Sure he’s selling stock but, like, as a joke?
         </li>
         <li style="margin-bottom: 5px;">
          If you were a Tesla shareholder, how would you have voted in this poll? (Would your answer change if you were an index fund manager?) If you were a Tesla short seller, how would you have voted in this poll? If you were a Tesla short seller and you programmed a bot to open a million Twitter accounts and vote in this poll, would anyone have any legal claims against you? What about if you were a Tesla long investor? A Tesla board member? Elon Musk? Jeff Bezos?
         </li>
         <li style="margin-bottom: 5px;">
          If you had to overgeneralize and say “the reason that a majority of 3.5 million people on Twitter voted for Elon Musk to dump $20 billion of stock was _________,” what one reason would you put in that blank? They are fans of Elon Musk and want him to have some cash to treat himself to something nice? They are haters of Elon Musk and want him to be less rich? They are buyers of Tesla stock and want some more supply so they can have an attractive buying opportunity? They are skeptics of Tesla stock and want some more supply so the price will go down? They are believers in taxing billionaires’ unrealized capital gains and, in the absence of a tax code that does that, they want the world’s richest person to voluntarily realize some of his gains and pay taxes on them? They are people who were bored on Twitter over the weekend and, presented with a poll, chose the more chaotic answer?
         </li>
         <li style="margin-bottom: 5px;">
          Musk has
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTU2NDU5MDIxMDQ1OTI2L3RzbGEtZGVmMTRhXzIwMjEwODI2Lmh0bSNPVVRTVElOR19FUVVJVFlfQVdBUkRTX0FUXzIwMTlfRklTQ0FMX1lF/607f07ceef4b8524a319a23cBfef9a79e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           22.8 million Tesla stock options
          </a>
          that expire in August 2022, with a strike price of $6.24. Tesla closed on Friday at $1,222.09. Those options are very in-the-money and he will need to exercise them between now and next August. Musk’s options are presumably “non-qualified” options, meaning that he will owe ordinary income tax on essentially the full value of the stock at the time he exercises them.[2] As CNBC’s Jessica Bursztynsky and Lora Kolodny noted
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cubmJjbmV3cy5jb20vbmV3cy91cy1uZXdzL2Vsb24tbXVzay1zYXlzLWhlLXMtdXNpbmctdHdpdHRlci1wb2xsLWRldGVybWluZS1mdXR1cmUtbjEyODM0MTM/607f07ceef4b8524a319a23cBc10e2516" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           on Saturday
          </a>
          : “Musk previously said he was likely to sell ‘a huge block’ of his options in the fourth quarter. At an appearance at the Code Conference in September, Musk said when his stock options expire at Tesla, his marginal tax rate will be over 50 percent and that he was already planning to sell soon. ‘I have a bunch of options that are expiring early next year, so ... a huge block of options will sell in Q4 — because I have to or they’ll expire,’ Musk said at the conference.” (They don’t actually expire until next August; he apparently wants to do it in the fourth quarter of 2021 because he’s
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly90aW1lLmNvbS82MTE0NzYwL3Rlc2xhLXN0b2NrLW11c2sv/607f07ceef4b8524a319a23cBdaeec48b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           worried about tax rates going up
          </a>
          next year.) At Friday’s closing price, Musk would have income of about $27.8 billion when he exercises these options; at a 50% tax rate he’ll owe about $13.9 billion in taxes. I guess this is more of a comment than a question. Maybe the question is: Was his poll over the weekend for real, or was he going to sell stock anyway to cover taxes on options exercise, and he wanted to dress it up a little in a fun poll?
         </li>
         <li style="margin-bottom: 5px;">
          Reconsider your answer to Question 1 in light of your answer to Question 5. If he was going to sell $20 billion of stock anyway — to pay taxes on his huge award of new Tesla shares, to take some profits, to buy groceries, whatever —
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2staW5zdWx0cy10ZXNsYS1zaGFyZWhvbGRlcnMtaW50ZWxsaWdlbmNlLTExNjM2MzcxMTgx/607f07ceef4b8524a319a23cB9eae4967" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           isn’t it
           <em>
            better
           </em>
          </a>
          , for his shareholders, to turn it into a dumb Twitter stunt? If the CEO of a company just dumps some stock — particularly if that CEO is Elon Musk, whose
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTAvZWxvbi1tdXNrLXR3ZWV0cy1ncmVhdC1uZXdzLWZvci1iaXRjb2luLWJhZC1uZXdzLWZvci1lY29uLW1ham9ycz9jbXBpZD1CQkQxMTA4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7d8b23c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           tweets determine the value
          </a>
          of all sorts of companies and cryptocurrencies — then the stock will go down. But if he makes a fun game out of it maybe that will confound those expectations?
         </li>
         <li style="margin-bottom: 5px;">
          If Musk does
          <em>
           not
          </em>
          abide by the results of this poll — if he does not sell 10% of his stock, as a majority of 3.5 million randos on Twitter told him to — would that be securities fraud? In answering this question, consider who might have been defrauded, and how. Consider also how much time Musk should get to abide by the poll: If he sells 1% of his stock per year for 10 years, would that count?
         </li>
         <li style="margin-bottom: 5px;">
          If your answer to Question 7 was “yes” — i.e., if you think it would be securities fraud for Musk to tweet a poll and say he’d abide by the result and then not do it — then does that mean that the Twitter poll was in fact legally binding? More generally, is anything that the chief executive officer of a public company says on Twitter legally binding, because if it is not true then
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDExMDgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9fb9dc1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           that’s securities fraud
          </a>
          ?
         </li>
         <li style="margin-bottom: 5px;">
          If the poll had gone the other way (i.e. the majority voted no) and Musk had not obeyed the results — if, for instance, he sold millions of shares in the next few months to pay income taxes on the exercise of stock options that expire next year,
          <em>
           as he has said he will
          </em>
          (see Question 5) — would that be fraud? On whom, and how? Again, consider how long you would want him to be restricted for, and on how much stock: If he sold stock in January, would that violate the spirit of the poll? If he sold 5% of his stock? If he sold only after exercising options that would otherwise expire, and only to pay taxes due on that exercise?
         </li>
         <li style="margin-bottom: 5px;">
          If he
          <em>
           was
          </em>
          going to sell the stock anyway to pay taxes on options exercise, but did this poll as a distraction, is
          <em>
           that
          </em>
          somehow fraud? “You were going to sell stock to pay your tax bill like a rational person, but instead you pretended to sell stock based on a Twitter poll like a reckless weirdo, and I believed you and was deceived”? Would that be a misrepresentation of a
          <em>
           material
          </em>
          fact? Who would have a claim for damages against him?
         </li>
         <li style="margin-bottom: 5px;">
          Is this Twitter poll consistent with
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMDEvdGVzbGEtd2lsbC10cnktdG8tYmUtbW9yZS1ub3JtYWw_Y21waWQ9QkJEMTEwODIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf4c5a237" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Tesla’s settlement
          </a>
          with the Securities and Exchange Commission requiring Musk to pre-clear tweets that might be material to shareholders with a Tesla securities lawyer? In answering this question, keep in mind that (1) there’s
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMjcvd2hvLWNhbi1zYXktd2hhdC1jYWxpZm9ybmlhLW1lYW5zP2NtcGlkPUJCRDExMDgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB74fa27ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           no way he cleared this tweet with a lawyer
          </a>
          , lol, and (2) the settlement
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMjkvZWxvbi1tdXNrLWdldHMtc29tZS1uZXctdHdpdHRlci1ydWxlcz9jbXBpZD1CQkQxMTA4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB784b69d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           was modified in 2019
          </a>
          , after Musk previously
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMTIvZG9uLXQtdGFrZS1lbG9uLW11c2stc28tc2VyaW91c2x5P2NtcGlkPUJCRDExMDgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3385adde" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           ignored it
          </a>
          , to require pre-clearance only for certain specific categories of tweets, one of which is tweets about “events regarding the Company’s securities (including Musk’s acquisition or disposition of the Company’s securities).” This is that, no?
         </li>
         <li style="margin-bottom: 5px;">
          Assume hypothetically that Musk has negative inside information about Tesla. If he tweets this poll, the majority votes yes, and he sells stock, has he committed insider trading? Has he sold stock “on the basis of” negative inside information, if the proximate cause of his selling is that Twitter people told him to?
         </li>
         <li style="margin-bottom: 5px;">
          Same as Question 12 except assume that Musk had no negative inside information when he tweeted the poll, but
          <em>
           got
          </em>
          negative inside information between the time of his tweet and the time of his sales. (This is funniest if you assume he got the inside information, like, Sunday morning, while the poll was still open.) Is
          <em>
           that
          </em>
          insider trading? Or is this in effect
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDgvbW92aWVwYXNzLWNoYW5nZWQtc29tZS1wYXNzd29yZHM_Y21waWQ9QkJEMTEwODIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB68e2ed2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a 10b5-1 plan
          </a>
          : “When I had no inside information, I committed to do what Twitter told me to, so you can’t hold me responsible for my trading now”? (Consider that
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xMGI1LTE/607f07ceef4b8524a319a23cB016d2e93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Rule 10b-5(c)(1)(B)
          </a>
          requires a 10b5-1 plan to give up discretion as to date, time and size of trades.)
         </li>
         <li style="margin-bottom: 5px;">
          Back in 2018, Musk pretended he was going to take Tesla private,
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cudGVzbGEuY29tL2Jsb2cvdGFraW5nLXRlc2xhLXByaXZhdGU/607f07ceef4b8524a319a23cBa5baa511" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           in part because
          </a>
          he wanted to run Tesla “free from as much distraction and short-term thinking as possible,” and he thought that a public listing was a distraction. I
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMDgvZWxvbi1tdXNrLWhhcy1zb21lLWZ1bi13aXRoLXRlc2xhP2NtcGlkPUJCRDExMDgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBded0c593" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           suggested at the time
          </a>
          that Musk himself, addicted as he is to Twitter and controversy and nonsense, might be unusually distractible and/or distracting, and that the public listing was not the problem. Based on this weekend, who was right? Does Twitter’s public listing tempt Musk to do stunts like this? It’s relatively easy for him to sell $20 billion of public stock so, sure, what the heck, put that out to vote on Twitter. Or would he be doing stunts like this even if Tesla was private? “Should I sell $20 billion more of stock to the Saudis in private transactions,” he could have asked his Twitter followers, or “should I take Tesla public again with a special purpose acquisition company and sell $20 billion of my own stock?”
         </li>
         <li style="margin-bottom: 5px;">
          As Musk mentioned, there was briefly some pretty
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjgvZGFuLWxvZWItd2FudHMtYS1jbGVhbi1zaGVsbC1hbmQtYS1kaXJ0eS1zaGVsbD9jbXBpZD1CQkQxMTA4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf16ca39a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           hypothetical discussion
          </a>
          about taxing billionaires on their unrealized capital gains, but it is obviously not going to happen. So Musk does not need to sell any Tesla stock to pay any unrealized-gains taxes; that is a pure distraction. If he sells $20 billion of stock he will have to pay let’s say
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cua2lwbGluZ2VyLmNvbS90YXhlcy9jYXBpdGFsLWdhaW5zLXRheC82MDIyMjQvY2FwaXRhbC1nYWlucy10YXgtcmF0ZXMtZm9yLTIwMjEtdnMtMjAyMA/607f07ceef4b8524a319a23cB364a2b89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           $4 billion
          </a>
          of capital gains taxes (on the gains he
          <em>
           realizes
          </em>
          in that sale) and will have about $16 billion or so left over. (Assume — counterfactually? — that he does this without, or rather before, exercising any stock options, so he won’t need that money to pay taxes on his stock-option exercise.[3]) Should he use that $16 billion to buy (1)
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly9uZXdzLmJpdGNvaW4uY29tL2Vsb24tbXVzay10d2l0dGVyLXBvbGwtZGVjaWRlLXNlbGwtMjAtYmlsbGlvbi10ZXNsYS1zdG9jay1pbnZlc3RvcnMtYnV5LWJpdGNvaW4v/607f07ceef4b8524a319a23cBedf9e29a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bitcoin
          </a>
          , (2) Dogecoin, (3) Shiba Inu coin, (4) Hertz Global Holdings Inc. (market cap $16.2 billion!), (5) GameStop Corp. (market cap $16.3 billion!), (6) a tasteful collection of non-fungible tokens, (7) more Tesla stock, or (8) other?
         </li>
         <li style="margin-bottom: 5px;">
          On Saturday, Senator Ron Wyden, who
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuZmluYW5jZS5zZW5hdGUuZ292L2NoYWlybWFucy1uZXdzL3d5ZGVuLXVudmVpbHMtYmlsbGlvbmFpcmVzLWluY29tZS10YXg/607f07ceef4b8524a319a23cB1e473b0a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           sponsored the proposal
          </a>
          to tax billionaires on their unrealized capital gains,
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly90d2l0dGVyLmNvbS9Sb25XeWRlbi9zdGF0dXMvMTQ1NzExMDE3NTkzMjg0NjA4MA/607f07ceef4b8524a319a23cBf969ca79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           tweeted that
          </a>
          “whether or not the world’s wealthiest man pays any taxes at all shouldn’t depend on the results of a Twitter poll.” Does he have a point? As Musk says, “the only way for me to pay taxes personally is to sell stock,” which is (normally) his decision.[4] He is the richest person in the world, and he gets to decide whether he wants to pay any taxes, and when and how much. Or, in this case, 3.5 million people on Twitter get to decide.
         </li>
         <li style="margin-bottom: 5px;">
          On Sunday, Musk
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTQ1NzQ5NzQzODQ3NDk4MTM4NA/607f07ceef4b8524a319a23cB9f82c6a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           replied to Wyden’s tweet
          </a>
          with a
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDgvbXVzay11c2VzLWNydWRlLXR3ZWV0LXRvLWRpc21pc3Mtd3lkZW4tY2FsbC1mb3ItYmlsbGlvbmFpcmUtdGF4P2NtcGlkPUJCRDExMDgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9bd9ae70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           crude sexual critique
          </a>
          of Wyden’s Twitter profile picture. Was that a good idea? Who would you say won the argument?
         </li>
         <li style="margin-bottom: 5px;">
          “Elon Musk is Now ‘Lorde Edge’ From Trollheim on Twitter,” is
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDgvZWxvbi1tdXNrLWlzLW5vdy1sb3JkZS1lZGdlLWZyb20tdHJvbGxoZWltLW9uLXR3aXR0ZXI_Y21waWQ9QkJEMTEwODIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB77a408ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           another Bloomberg headline
          </a>
          from this morning. Billy Markus, “the creator of Dogecoin, guessed it’s an anagram for ‘Elder Doge.’” Feel free to discuss that one.
         </li>
        </ol>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTYyNTIxOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MDE4NzUmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cD828f1ba4" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25625218&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25901875&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTYyNTIxOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MDE4NzUmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cE828f1ba4" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25625218&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25901875&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTYyNTIxOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MDE4NzUmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cFf2011629" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25625218&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25901875&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTYyNTIxOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MDE4NzUmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cGf2011629" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25625218&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25901875&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Theranos defense
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you go to someone and say “please invest a million dollars in my company, it is a good company,” and they say “you seem like a nice person, here is a million dollars,” and they give you the money and you spend it on restaurants and gambling, and they bring you to court for fraud, I suppose it is a defense for you to say “but you never
         <em>
          asked me
         </em>
         what I was going to spend the money on.” And they’ll say, like, “you told me it was for your company and that it was a good company,” and you’ll say “well, it
         <em>
          was
         </em>
         a good company,
         <em>
          for me
         </em>
         ; it paid for a lot of good meals.” This is not, I think, a completely trivial defense, though this is not legal advice and I wouldn’t necessarily try it. But the question in a fraud case is whether you lied about material facts and whether the investor
         <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cud29sZnBvcHBlcmJsb2cuY29tL2Jsb2cvMjAxNy84LzcvYS1xdWljay1sb29rLWF0LXRoZS1lbGVtZW50cy1vZi1zZWN1cml0aWVzLWZyYXVkLWNsYWltLXVuZGVyLXNlYy1ydWxlLTEwYi01LXB0Mg/607f07ceef4b8524a319a23cB3510ada6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          justifiably relied
         </a>
         on those lies. If you were careful not to actually lie, and the investor forgot to ask you any questions about your plans, there’s probably no fraud. Even if you did lie a bit, but the investor had no good reason to believe you, you might not be guilty of fraud.
        </p>
        <p style="margin: 16px 0;">
         You could imagine more complicated variants. For instance, your company could have a written business plan that says “the plan is to spend all the money we raise at restaurants and casinos,” and it could have audited financial statements showing zero revenue, millions of cash inflows from investors, and identical outflows to restaurants and casinos. And then when potential investors heard your pitch and said “okay send me your business plan and financial statements,” you could say “no, those are too secret to share with investors, but trust me they are very good.” And then when you end up in court you can be like “well, again, they
         <em>
          were
         </em>
         good, for me.” And the investor … look, it
         <em>
          is
         </em>
         kind of bad for the investor to give you money without seeing the financials? Like, sure you told them that they couldn’t see the financials, but they could have walked away at that point! At some point, if someone wants to be defrauded badly enough, it is almost not fraud to take their money?
        </p>
        <p style="margin: 16px 0;">
         At the New York Times,
         <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMS8wNC90ZWNobm9sb2d5L3RoZXJhbm9zLWVsaXphYmV0aC1ob2xtZXMtaW52ZXN0b3JzLWRpbGlnZW5jZS5odG1sP3NtdHlwPWN1ciZzbWlkPXR3LW55dGltZXNidXNpbmVzcw/607f07ceef4b8524a319a23cB6d0c9945" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Erin Griffith had a funny story
         </a>
         about the fraud trial of Theranos Inc. founder Elizabeth Holmes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As investors have testified at Ms. Holmes’s trial, a central tension has emerged around due diligence. Could these investors have avoided disaster if they had simply done better research on Theranos? Or were they doomed because their research was based on lies? ...
         </p>
         <p style="margin: 16px 0;">
          Ms. Holmes’s lawyers have needled Theranos’s investors for their oversights, aiming to convince the jury that the investors were the ones at fault for not digging into Ms. Holmes’ claims. …
         </p>
         <p style="margin: 16px 0;">
          The strategy has sometimes veered into condescension. That was evident last week when Lance Wade, a lawyer for Ms. Holmes, asked [DeVos family-office investment manager Lisa] Peterson, an investment professional, if she was familiar with the concept of due diligence.
         </p>
         <p style="margin: 16px 0;">
          “You understand that’s a typical thing to do in investing?” he said. …
         </p>
         <p style="margin: 16px 0;">
          [Christopher] Lucas’s firm, Black Diamond Ventures, invested around $7 million into Theranos, despite not getting access to its financial information or examining all of its corporate records. This was unusual, Mr. Lucas testified on Thursday, but Ms. Holmes told him the information was sensitive because a leak could “give competitors a chance to crush the company.”
         </p>
         <p style="margin: 16px 0;">
          That secrecy extended to due diligence. Ms. Peterson testified that she was scared Ms. Holmes would cut her firm out of the deal if they dug deeper into the details of Theranos’s business.
         </p>
         <p style="margin: 16px 0;">
          “We were very careful not to circumvent things and upset Elizabeth,” she said. “If we did too much, we wouldn’t be invited back to invest.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A lot of this stuff comes down to market norms, on both sides.
         <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMDYvZG9nZWNvaW4taXMtdXAtYmVjYXVzZS1pdC1zLWZ1bm55P2NtcGlkPUJCRDExMDgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe33639b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Part of Holmes’s defense
         </a>
         is “that exaggeration is part of Silicon Valley’s startup culture”: Sure she did a certain amount of fake-it-till-you-make-it, but everyone in startups does that and investors could not have been deceived by it. But part of the argument
         <em>
          against
         </em>
         her is that her investors
         <em>
          did
         </em>
         justifiably rely on her sketchy pitch, without pushing to do real due diligence, because in a deal world driven by fear of missing out on the next big thing, that was actually a normal way for an investor to operate.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTYyNTIxOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MDE4NzUmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cH9f6c42af" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25625218&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25901875&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ransomware
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Ahahahahahahaha
         <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS9uN253OG0vY29udGktcmFuc29td2FyZS1oYWNrZXJzLWFwb2xvZ2l6ZS10by1hcmFiLXJveWFsLWZhbWlsaWVzLWZvci1sZWFraW5nLXRoZWlyLWRhdGE/607f07ceef4b8524a319a23cBaaecc61c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hahahahahaha hahahahaha
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In October, the infamous ransomware gang known as Conti released thousands of files stolen from the UK jewelry store Graff.
         </p>
         <p style="margin: 16px 0;">
          Now, the hackers would like the world to know that they regret their decision, perhaps in part because they released files belonging to very powerful people. …
         </p>
         <p style="margin: 16px 0;">
          “We found that our sample data was not properly reviewed before being uploaded to the blog,” the hackers wrote in an announcement published on Thursday. “Conti guarantees that any information pertaining to members of Saudi Arabia, UAE, and Qatar families will be deleted without any exposure and review.”
         </p>
         <p style="margin: 16px 0;">
          “Our Team apologizes to His Royal Highness Prince Mohammed bin Salman and any other members of the Royal Families whose names were mentioned in the publication for any inconvenience,” the hackers added.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Imagine being a big-time ransomware hacker, thinking that you’re pretty tough, fancying yourself a master criminal, giving yourself an intimidating online alias, maybe even being able, in certain circumstances, to call down violence on your enemies, and then realizing one day that you’d accidentally hacked a guy who had a journalist
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOC8xMS8xNi91cy9wb2xpdGljcy9jaWEtc2F1ZGktY3Jvd24tcHJpbmNlLWtoYXNob2dnaS5odG1s/607f07ceef4b8524a319a23cBd7fb0533" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           kidnapped, tortured to death and then dismembered with a bone saw
          </a>
         </em>
         for criticizing him.
        </p>
        <p style="margin: 16px 0;">
         They are adding new compliance procedures to make sure this won’t happen again:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The hackers also said that other than publishing the data on their site, they did not sell it or trade, and that from now on they will “implement a more rigid data review process for any future operations.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTEvY3J5cHRvLW1hcmtldHMtYXJlLXdoZXJlLXRoZS1mdW4taXM_Y21waWQ9QkJEMTEwODIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd8489232" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked before
         </a>
         about the
         <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMDQvdGhlLXNlYy1oYXMtaXRzLWV5ZS1vbi1jcnlwdG8_Y21waWQ9QkJEMTEwODIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBefff827a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          compliance function
         </a>
         at ransomware firms. If you run a legal company, you have a compliance department to make sure that you don’t do anything illegal, or at least, if your company is really big, to keep the illegality within acceptable limits. If you run a
         <em>
          criminal gang
         </em>
         , you have concerns that are different in degree but directionally similar: Your whole business is doing illegal things, sure, but you don’t want to do too many things that are too illegal. You want to do crimes that make you money, but not crimes that get you shut down. You want to steal information from rich people and extort money from them. But not Mohammed bin Salman! Good lord!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Financial literacy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have to say I’m excited for
         <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDcvbnljLW1heW9yLWVsZWN0LWFkYW1zLXNheXMtY3J5cHRvLXNob3VsZC1iZS10YXVnaHQtaW4tc2Nob29scz9jbXBpZD1CQkQxMTA4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2a9d5170" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York’s new mayor
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          New York Mayor-elect Eric Adams said schools should teach about cryptocurrency and its technology, as he vows to build a crypto-friendly city when he takes office in January.
         </p>
         <p style="margin: 16px 0;">
          “When I talked about blockchain and Bitcoins, young people on street stopped and asked me, ‘What is that?’” Adams said on CNN’s “State of the Union” on Sunday. Asked if he could explain Bitcoin, he laughed, saying that’s a challenge even for experts.
         </p>
         <p style="margin: 16px 0;">
          Bitcoin means a “new way of paying for goods and services throughout the entire globe,” he said. “And that’s what we must do - open our schools to teach the technology and teach this new way of thinking.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDktMTcvbW9uZXktc3R1ZmYtYmUtY2FyZWZ1bC13aXRoLXlvdXItZmluYW5jaWFsLWluZmx1ZW5jZT9jbXBpZD1CQkQxMTA4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB041ac00a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few weeks ago
         </a>
         about “the financial literacy industrial complex,” in which big financial services firms partner with schools to teach “financial literacy” in ways that push their products. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The purest possible mechanism of “financial literacy” is (1) a banker comes to your school, (2) the banker tells you that to have a good life you need to start depositing money in the bank, (3) your teacher nods approvingly, (4) you believe them and deposit money in the bank and (5) the bank steals it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That sounds like a joke but it apparently has actually happened at least once! At an actual bank! (The trick is adding monthly maintenance fees for low-balance accounts, like the kind opened by kids at their school.)
        </p>
        <p style="margin: 16px 0;">
         Now: Think about crypto financial literacy! Schools are gonna invite random crypto firms in to teach “What You Need to Know About the Blockchain,” and the crypto firms are going to come in and help kids set up crypto wallets and convert their lunch money into Dogecoin, and then the crypto firms are going to steal absolutely all of the lunch money. And that will be a good educational experience! New York City kids will grow up knowing a lot more about crypto than kids elsewhere! “Crypto is a way for people to bamboozle me with technical-sounding terms and vague rhetoric about empowerment, and then steal my money,” they will think! Correctly!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Credit Suisse to recommend its hedge fund clients
         <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzE5MDUwMjYtMThiYi00ZmVhLWJjZGEtODZhZDIyZTEzYWU3/607f07ceef4b8524a319a23cB70385a52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          join BNP Paribas
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDgvbWNhZmVlLXRvLWJlLXRha2VuLXByaXZhdGUtYnktYWR2ZW50LXBlcm1pcmEtbGVkLXBlLWdyb3VwP2NtcGlkPUJCRDExMDgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB56c03266" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          McAfee
         </a>
         to Be Taken Private in $14 Billion Deal Including Debt. Newly Flush With Cash,
         <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uZXdseS1mbHVzaC13aXRoLWNhc2gtcmV0aXJlbWVudC1mdW5kcy1zdHJ1Z2dsZS10by1maW5kLWFwcGVhbGluZy1pbnZlc3RtZW50cy0xMTYzNjI5MzYwMj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB6c0a22ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Retirement Funds
         </a>
         Struggle to Find Appealing Investments. Coinbase’s
         <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDgvY29pbmJhc2Utcy1zaGliYS1nYW1ibGUtbmZ0LXBsYW4tZnVlbHMtd2FsbC1zdHJlZXQtb3B0aW1pc20_Y21waWQ9QkJEMTEwODIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5c283bbc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shiba Gamble, NFT Plan
         </a>
         Fuels Wall Street Optimism. Ford Selling First
         <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDgvZm9yZC1kZWJ1dHMtZ3JlZW4tYm9uZHMtYXMtYXV0b21ha2VyLXNoaWZ0cy10by1lbGVjdHJpYy1jYXJzP2NtcGlkPUJCRDExMDgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB657a0fcc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Green Bonds
         </a>
         as It Shifts to Electric Cars. SoftBank Reports $3.5 Billion Loss, Hit by
         <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zb2Z0YmFuay1yZXBvcnRzLTMtNS1iaWxsaW9uLWxvc3MtaGl0LWJ5LWNoaW5hcy10ZWNoLWNyYWNrZG93bi0xMTYzNjM1NDk2Nj9tb2Q9aHBfbGVhZF9wb3Mx/607f07ceef4b8524a319a23cBace4df58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China’s Tech Crackdown
         </a>
         . PAX Devices
         <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDUvcGF4LWRldmljZXMtc2VudC1kYXRhLXRvLWNoaW5lc2UtdGhpcmQtcGFydGllcy10cmVhc3VyeS13YXJucz9jbXBpZD1CQkQxMTA4MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4af8ca80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sent Data
         </a>
         to Chinese Third Parties, Treasury Warns. Wall St banks make push into Europe’s
         <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjg2MTM0ZjAtZjExNS00NTRhLWE5NzYtZjdmYzg3ZmEwNTU2/607f07ceef4b8524a319a23cB355990bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private capital markets
         </a>
         . Marketers Bet
         <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tYXJrZXRlcnMtYmV0LW5mdHMtY2FuLWJlLW1vcmUtdGhhbi1qdXN0LXB1YmxpY2l0eS1zdHVudHMtMTE2MzYyOTM2MDA_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB6c71a061" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          NFTs
         </a>
         Can Be More Than Just Publicity Stunts. New
         <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8xMS8wNS9uZXctcG9wY29ybi1idXNpbmVzcy13b250LWJlLWdhbWVjaGFuZ2VyLWZvci1hbWMtc2F5cy1jaW5lbWFyay1jZW8uaHRtbA/607f07ceef4b8524a319a23cB4cfc65b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          popcorn business
         </a>
         won’t be a ‘gamechanger’ for AMC, says rival movie theater CEO. “A gold trader who disappeared after testifying about a U.S. sanctions-evasion scheme he masterminded has apparently had his assumed identity blown
         <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDYvd2lubmluZy1ob3JzZS1hcHBlYXJzLXRvLWJsb3ctY292ZXItb2YtdHJhZGVyLWhpZGluZy1pbi1mbG9yaWRhP2NtcGlkPUJCRDExMDgyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBec3d2077" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          by a horse
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBf6af13db" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB5c3c7482" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Musk
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTU2NDU5MDIxMDQ1OTI2L3RzbGEtZGVmMTRhXzIwMjEwODI2Lmh0bSNPV05FUlNISVBfU0VDVVJJVElFUw/607f07ceef4b8524a319a23cBce05c180" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           owns 170,492,985 shares
          </a>
          in a revocable trust, about 17% of the
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMxODYwNS8wMDAwOTUwMTcwMjEwMDIyNTMvdHNsYS0yMDIxMDkzMC5odG0/607f07ceef4b8524a319a23cB6a01b9b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           1,004,264,852 shares outstanding
          </a>
          . At Friday’s closing price of $1,222.09, those shares are worth about $208 billion. The company’s disclosure shows him beneficially owning 73.5 million more shares underlying options; I’m not sure if he counts those options in “my Tesla stock” for purposes of, uh, this legally binding Twitter poll. But if he does then he’d be selling almost $30 billion worth.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Strictly the difference between the market price and the strike price is
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly90dXJib3RheC5pbnR1aXQuY29tL3RheC10aXBzL2ludmVzdG1lbnRzLWFuZC10YXhlcy9ub24tcXVhbGlmaWVkLXN0b2NrLW9wdGlvbnMvTDh6c3hSaTdC/607f07ceef4b8524a319a23cB4e95799d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           treated as taxable compensation
          </a>
          , but here the strike price is 0.5% of the market price so basically the whole amount will be taxable. Many executive stock options are taxed differently — they are “statutory incentive stock options” and don’t trigger taxes on exercise — but Musk
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMS8wOC9idXNpbmVzcy9kZWFsYm9vay9lbG9uLW11c2tzLXRpY2tpbmctdGF4LXRpbWUtYm9tYi5odG1s/607f07ceef4b8524a319a23cB352a8854" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           does not seem to have
          </a>
          statutory ISOs. There could be various reasons for that, but one obvious possible explanation is that Musk owns (and has
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTE5MzEyNTExMDkyNTA5L2RkZWYxNGEuaHRtI3RvYzE2NTMwM180MQ/607f07ceef4b8524a319a23cB61f54aa8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           long owned
          </a>
          ) more than 10% of Tesla’s stock, and the Internal Revenue Code’s
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzI2LzQyMg/607f07ceef4b8524a319a23cB6881e7fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           requirements for statutory ISOs
          </a>
          include that the grantee “does not own stock possessing more than 10 percent of the total combined voting power of all classes of stock of the employer corporation.” So he will have to pay taxes on exercise. He could do that by borrowing against his shares (as he already does —
          <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTU2NDU5MDIxMDQ1OTI2L3RzbGEtZGVmMTRhXzIwMjEwODI2Lmh0bSNPV05FUlNISVBfU0VDVVJJVElFUw/607f07ceef4b8524a319a23cCce05c180" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           more than half of his Tesla stock
          </a>
          is “pledged as collateral to secure certain personal indebtedness”) or else by selling billions of dollars worth of stock. A fairly common approach, if you owe 50% taxes on a stock options exercise, is to sell half of the stock that you get, so without this Twitter poll you’d expect Musk to be selling 11 million shares soon anyway.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] See Question 5. Again, the options do not expire until next summer so there is no particular need to do it now, except if he's worried about tax rates going up next year.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4]  Except when he has options expiring. See Question 5.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB4526bebb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBfb5c46dd" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBd57c6ece" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBbb4407f7" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTYyNTIxOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MDE4NzUmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cI067ba2d7" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25625218&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25901875&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9ff93c99" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC2d6d5456" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB82e805cc" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBee0e03cc" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBdeb5ad5e" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25625218.276657/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB6c5ef7be" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25625218&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25901875&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25625218&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25901875&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25625218&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25901875&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25625218&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25901875&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25625218&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25901875&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cf98jm.5xgx/80623d12.gif"/>
  </a>
 </body>
</html>
