<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBe05b9706">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB0f207598">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Does Elon Musk control Tesla?
        </h2>
        <p style="margin: 16px 0;">
         In 2016, Elon Musk was the chief executive officer, chairman of the board, chief product officer, co-founder[1] and largest shareholder of Tesla Inc. He was also the co-founder, chairman and largest shareholder of SolarCity Corp. He decided that Tesla, which makes electric cars, should acquire SolarCity, which installs home solar panels. So he “persistently”[2] raised the idea with Tesla’s board, which ignored him the first few times but eventually agreed that Tesla should buy SolarCity. Terms of a deal were negotiated, with Musk more or less recusing himself from the negotiations. Eventually an all-stock acquisition
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cudGVzbGEuY29tL2Jsb2cvdGVzbGEtYW5kLXNvbGFyY2l0eS1jb21iaW5l/607f07ceef4b8524a319a23cB9e0e21cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          was announced
         </a>
         and presented to Tesla’s and SolarCity’s shareholders; a majority of the independent (i.e., not Musk) shareholders approved the deal, and
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZXNsYS1tb3RvcnMtY2xvc2VzLXNvbGFyY2l0eS1hY3F1aXNpdGlvbi0xNDc5NzQyNDI0/607f07ceef4b8524a319a23cB7c02327c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          it closed
         </a>
         in November 2016.
        </p>
        <p style="margin: 16px 0;">
         There is an obvious conflict of interest when the CEO of a big public company wants that company to acquire another company that he owns, particularly where the target was maybe not in the greatest financial shape. (“By any measure, SolarCity was in the midst of a liquidity crisis” at the time,
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly9jb3VydHMuZGVsYXdhcmUuZ292L09waW5pb25zL0Rvd25sb2FkLmFzcHg_aWQ9MjcwODMw/607f07ceef4b8524a319a23cBb5861a4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          said a judge
         </a>
         . “I don’t think SolarCity was financially troubled,”
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stdGFrZXMtc3RhbmQtaW4tY291cnQtdG8tZGVmZW5kLXB1cmNoYXNlLW9mLXNvbGFyY2l0eS0xMTYyNjA5ODk1OD9tb2Q9aHBfbGlzdGFfcG9zMg/607f07ceef4b8524a319a23cB3149b18f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          said Musk
         </a>
         .) And so some Tesla shareholders are suing Musk in a court in Delaware (where Tesla, like most U.S. public companies, is incorporated), arguing that Tesla should not have bought SolarCity, that it overpaid, and that Musk should pay it back.
        </p>
        <p style="margin: 16px 0;">
         The rules here are a little strange.[3] Oversimplifying quite a bit, the main rule is that, as a matter of theoretical Delaware corporate law, the
         <em>
          board of directors
         </em>
         runs the company and can decide what to do. If the CEO comes to the board and says “hey let’s do a transaction that benefits me personally,” the board can just say no. Or it can say yes, but if it says yes it is — again, oversimplifying quite a bit — generally assumed to be acting in the best interests of the company, not just doing the CEO a favor. The “business judgment rule” gives directors enormous discretion to make decisions for the company, as long as they do not themselves have a conflict of interest.
        </p>
        <p style="margin: 16px 0;">
         In practice then there are always tons of arguments about whether they are conflicted, etc., and whether the business judgment rule should apply, but the point here is that the board is generally the decision-maker about mergers under Delaware law. So if you are mad about a merger, you sue the directors, and then you try to establish that they did something wrong. And in fact the disgruntled Tesla shareholders did sue the directors for violating their fiduciary duties,
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stdGFrZXMtc3RhbmQtaW4tY291cnQtdG8tZGVmZW5kLXB1cmNoYXNlLW9mLXNvbGFyY2l0eS0xMTYyNjA5ODk1OD9tb2Q9aHBfbGlzdGFfcG9zMg/607f07ceef4b8524a319a23cC3149b18f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          and they (other than Musk)
         </a>
         “agreed to settle last year for a combined $60 million, paid by insurance,” while denying wrongdoing.
        </p>
        <p style="margin: 16px 0;">
         But the disgruntled Tesla shareholders here aren't really mad at the board, they’re mad at Musk. They are suing him, too, for breach of fiduciary duty. You might intuitively think “you were the CEO, you did a conflicted merger, and it was bad” would be a good breach-of-fiduciary-duty case, but it doesn’t quite work that way, in part because as a theoretical matter the CEO
         <em>
          didn’t
         </em>
         do the merger, the board did.
        </p>
        <p style="margin: 16px 0;">
         Instead, the shareholders are suing Musk for violating his fiduciary duty to them
         <em>
          as a controlling shareholder
         </em>
         . The rule under Delaware law is that, if someone owns 51% of the stock (or rather 51% of the voting power, as some companies have dual-class stocks), they have fiduciary duties not to exploit the other shareholders. After all, if you control the voting power of the stock, you can replace the board whenever you want, and you can make them do whatever you want. So the law gives you a duty not to use that power unfairly.
        </p>
        <p style="margin: 16px 0;">
         And then there is a certain amount of vagueness where if someone owns like 45% of the stock but has lots of other power over the company —
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly9sYXcuanVzdGlhLmNvbS9jYXNlcy9kZWxhd2FyZS9zdXByZW1lLWNvdXJ0LzE5OTQvMjcyLTE5OTMtMy5odG1s/607f07ceef4b8524a319a23cBec960770" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          if he
         </a>
         “exercises control over the business affairs of the corporation” — then he is considered a controlling shareholder and has fiduciary duties and can be sued for doing a merger that other shareholders don’t like. And there’s no particular precision about the number; maybe 40% is enough, depending on what other sorts of control he has. Maybe 22%.
        </p>
        <p style="margin: 16px 0;">
         A rough, not quite accurate, but intuitive way to put it is that if Musk was just the CEO, chairman, co-founder and largest shareholder of Tesla and did a conflicted merger, you can't sue him for it because he worked for the board of directors and the board did the merger, but if he was the CEO, chairman, co-founder and
         <em>
          controlling
         </em>
         shareholder of Tesla and did a conflicted merger, you
         <em>
          can
         </em>
         sue him for it, because then the board worked for him.
        </p>
        <p style="margin: 16px 0;">
         At the time of the SolarCity deal, Elon Musk owned 22.1% of Tesla’s stock. (It’s 17.7% now.) And now he is testifying in a trial in Delaware about whether he was the controlling shareholder of Tesla.
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTIvZWxvbi1tdXNrLXRlbGxzLWNvdXJ0LXRlc2xhLXMtc29sYXJjaXR5LWRlYWwtd2Fzbi10LWEtYmFpbG91dA/607f07ceef4b8524a319a23cB5c056cf5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I guess it’s going well
         </a>
         , I dunno:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk was cool but combative as he testified in a Delaware courtroom that Tesla Inc.’s more than $2 billion acquisition of SolarCity in 2016 wasn’t a bailout of the struggling solar provider.
         </p>
         <p style="margin: 16px 0;">
          Musk said he “definitely” did not have any sway over the company’s board when it approved the SolarCity deal. The Tesla chief executive officer also denied vowing to retaliate against any director who voted against the acquisition and said he had no control over their compensation or board committee assignments. …
         </p>
         <p style="margin: 16px 0;">
          Musk, during questioning by his attorney, said Tesla’s now-Chairwoman Robyn Denholm set the final price and deal terms for the SolarCity buyout.
         </p>
         <p style="margin: 16px 0;">
          The Tesla board kept Musk updated on the basic progress of the deal, but he otherwise recused himself, Musk testified. He scoffed at the idea that he controlled Tesla’s shareholders.
         </p>
         <p style="margin: 16px 0;">
          “I don’t think it’s possible to control” big institutional investors like Fidelity and T. Rowe Price, he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s worth saying that the distinction here doesn’t make a ton of sense. There are some companies where the CEO owns 51% of the voting power and can just do whatever he wants, and there are other companies where the CEO owns 20% of the voting power, or less, and can just do whatever he wants. Tesla’s board is famously, ludicrously deferential to Musk. Musk’s brother is on the board. In 2018, after Musk did a little fun securities fraud on Twitter, the U.S. Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMDEvdGVzbGEtd2lsbC10cnktdG8tYmUtbW9yZS1ub3JtYWw/607f07ceef4b8524a319a23cBeed7ecb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          ordered
          <em>
          </em>
          Tesla to get a more independent board
         </a>
         and supervise Musk better; as a result Tesla now has an independent chairwoman, though I am not sure that much else has changed, and Musk is obviously un-supervisable.
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTIvZWxvbi1tdXNrLXRlbGxzLWNvdXJ0LXRlc2xhLXMtc29sYXJjaXR5LWRlYWwtd2Fzbi10LWEtYmFpbG91dA/607f07ceef4b8524a319a23cC5c056cf5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Also
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At one point, the self-described “Technoking” said he doesn’t want to be CEO of Tesla but felt he had no choice. “I tried hard not to be the CEO at Tesla, but I had to or it would die,” he testified. “I rather hate being a boss. I’m an engineer.” Musk has been the CEO of the company since 2008.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are trying to prove that you don’t control Tesla's board, I’m not sure saying “I had to be the CEO or it would die” is helpful? Like you could imagine this dialogue:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          Let's buy SolarCity.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Board:
          </strong>
          No that makes no sense.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          Okay I quit.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Board:
          </strong>
          Wait you can’t quit, the company will die.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          Okay let's buy SolarCity.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Board:
          </strong>
          …
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          …
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Board:
          </strong>
          Fine.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you’ve got a wealthy impulsive CEO who is also the only person who could possibly lead the company, you have to let him do whatever he wants! Just as a matter of fiduciary responsibility to shareholders, I mean, the directors should prefer approving a terrible conflicted deal that they hate if the alternative is disappointing Musk and possibly losing him.
        </p>
        <p style="margin: 16px 0;">
         But the point I want to stress here is that this is a matter of being a charismatic founder-CEO,
         <em>
          not a controlling shareholder
         </em>
         . The fact that Musk owns 18% or 22% of Tesla’s stock is not what gives him power over Tesla; what gives him power over Tesla is that he is the CEO and product architect and visionary and social media manager, and it would die without him, or so he and the board and let's face it the shareholders think. This has nothing to do with his shareholder voting power or his ability or inability, as a matter of technical corporate governance, to remove directors who disagree with him. It has to do with his personality, and his job as CEO, and the love that retail shareholders have for him, and the general backdrop that boards of directors of public tech companies tend to be very deferential to charismatic founder-CEOs regardless of how many shares they own.
        </p>
        <p style="margin: 16px 0;">
         That is intuitively true, so you get a trial about whether Musk controlled Tesla’s board, but the law has not quite caught up with the intuitions, so the trial is technically about whether Musk was a controlling
         <em>
          shareholder
         </em>
         . It seems obvious to me that Elon Musk controls Tesla’s board, but somewhat unlikely that he is the controlling shareholder. I’m not sure
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2FjYmIwYjMtOWUwYi00ZjUyLTgxZTEtOWNhY2ZkM2UxNTIx/607f07ceef4b8524a319a23cB8b2ad3bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          what to do with that
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The decision could have significant implications as corporate law grapples with the implications of all-powerful founder chief executives, particularly in the tech sector.
         </p>
         <p style="margin: 16px 0;">
          “The case has the potential to provide more guidance not only to courts, but also to deal planners, as to the factors courts are likely to take into account when determining whether someone is a controller,” said Ann Lipton, law professor at Tulane University in New Orleans.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Anyway Musk also testified about
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTIvbXVzay1zYXlzLWhlLXRoaW5rcy1oZS1zLWZ1bm55LWdldHMtdGVzbGEtZnJlZS1wcmVzcy13aXRoLWh1bW9y/607f07ceef4b8524a319a23cB54ad102c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          how he uses Twitter
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Tesla Inc. chief executive officer, testifying under oath on Monday at a trial over the electric carmaker’s controversial 2016 acquisition of SolarCity, said he leans into his sense of humor to generate free publicity for the company. He cited his proclaiming himself “Technoking” earlier this year as an example.
         </p>
         <p style="margin: 16px 0;">
          “If we are entertaining people, they would write stories about us and we don’t have to spend on advertising which would reduce the price of our cars,” Musk said Monday.
         </p>
         <p style="margin: 16px 0;">
          “I do have a sense of humor,” Musk added. “I think I’m funny.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look he’s not wrong. About the advertising I mean. General Motors
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQ2Nzg1OC8wMDAxNDY3ODU4MjEwMDAwMzcvZ20tMjAyMDEyMzEuaHRt/607f07ceef4b8524a319a23cBe6c1cafb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" title="page 56">
          spent $2.7 billion
         </a>
         on advertising and promotion last year; Tesla’s marketing, promotional and advertising costs “
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMxODYwNS8wMDAxNTY0NTkwMjEwMDQ1OTkvdHNsYS0xMGtfMjAyMDEyMzEuaHRt/607f07ceef4b8524a319a23cC1637ab2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" title="page 66">
          were immaterial
         </a>
         .” It sold fewer cars, fine, but there’s an argument that Musk’s Twitter is worth at least a billion dollars a year to Tesla in free publicity. Occasionally, due to light (but admittedly funny) securities fraud, it will cost Tesla a few tens of millions of dollars in
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMDEvdGVzbGEtd2lsbC10cnktdG8tYmUtbW9yZS1ub3JtYWw/607f07ceef4b8524a319a23cCeed7ecb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          SEC fines
         </a>
         , but that’s still a bargain.
        </p>
        <p style="margin: 16px 0;">
         But I have argued that the main value of Musk’s Twitter, for Tesla, comes not in the
         <em>
          product market
         </em>
         but in the
         <em>
          stock market
         </em>
         . I
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMTcvZ3JlZW5zaWxsLWRpZG4tdC1qdXN0LWZpbmFuY2UtYmx1ZXN0b25lLXMtc3VwcGx5LWNoYWlu/607f07ceef4b8524a319a23cB35d4ad86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          once wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What if the actual source of shareholder value, in 2021, is good tweets? Elon Musk built Tesla Inc. into a $600-plus-billion-dollar company partly, sure, by making a big bet on electric cars and then building good ones, but also by tweeting all the time, becoming a weird folk hero/villain and amassing an enormous following of retail investors who enthusiastically bid up the stock and finance Tesla’s projects. “Unchecked tweeting by Musk has made it easier for Tesla to secure financing than pretty much any company in history,” I wrote on Monday; it has also made his shareholders a lot of money. When people want to buy your stock, the stock goes up, creating shareholder value. When people want to buy your stock because you are funny and obnoxious on Twitter and they feel personally connected to you, the stock goes up, creating shareholder value, same as if they want to buy your stock because of expectations about future cash flows. Shareholder value is shareholder value.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         At least now, though perhaps not in 2016, the critical thing about Elon Musk’s Twitter is that it has made Tesla a $650 billion company that can raise as much money as it wants from Musk’s legions of online fans, which Tesla can then use to fund the development of electric cars. Or of rooftop solar panels I guess. Musk’s strange charisma creates all this value for Tesla; why shouldn’t he be able to share some of it with his other projects?
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Various ESG complaints
        </h2>
        <p style="margin: 16px 0;">
         I don’t really understand
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDctMTMvd2h5LWZvcm1lci1leGVjdXRpdmVzLXdhcm4tb2YtZmFsc2UtZ2FpbnMtaW4tZXNnLWZyZW56eQ/607f07ceef4b8524a319a23cB4ff38670" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this anecdote
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tariq Fancy’s growing sense of unease and frustration with sustainable investing culminated on a private jet.
         </p>
         <p style="margin: 16px 0;">
          The irony wasn’t lost on Fancy, BlackRock Inc.’s former chief investment officer for sustainable investing. He was traveling in Europe in March 2019 when he had a heated exchange with a sales colleague. Fancy and his team had just presented the money manager’s latest low-carbon funds to prospective clients, when one asked what impact those funds had on actually cutting emissions. Battling his own growing doubts on whether they had any effect, Fancy said that if enough of the funds were sold, it would create price signals that would eventually boost costs for high-carbon emitters. That would then prompt those companies to take action on cutting their carbon footprints, he said.
         </p>
         <p style="margin: 16px 0;">
          While flying to another meeting, Fancy said the salesman rebuked him for going off script. The salesman, Fancy said, told him that he should have stuck to the talking points by simply saying the funds are a way for clients to contribute to the fight against climate change, even though there wasn’t an explanation of how.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Like I guess this is what happened:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Client:
          </strong>
          How does this low-carbon fund reduce emissions?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Fancy:
          </strong>
          By raising the cost of capital of high-carbon emitters, leading them to shift to lower-emissions businesses.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Client:
          </strong>
          Ah.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But this is what the salesman wanted:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Client:
          </strong>
          How does this low-carbon fund reduce emissions?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Fancy:
          </strong>
          This low-carbon fund reduces emissions.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Client:
          </strong>
          Right, but how?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Fancy:
          </strong>
          This low-carbon fund reduces emissions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Or something? We
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDgvc29tZW9uZS1pcy1nb2luZy10by1kcmlsbC10aGUtb2ls/607f07ceef4b8524a319a23cBd0c35f6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked last week
         </a>
         about two somewhat mutually exclusive theories of environmental, social and governance investing. One is the answer that Fancy gave to his client: “This low-carbon fund reduces emissions by raising the cost of capital of high-carbon emitters, leading them to shift to lower-emissions businesses.” This is an appealing theory because it makes some rough sense as a matter of economics. It has problems though. For one thing, you have to have a lot of low-carbon funds to meaningfully increase the cost of capital of high-emissions businesses; it’s not like any one fund manager — even at BlackRock — can point to coal companies that he put out of business just by refusing to buy their stock. For another thing, “raising the cost of capital of high-carbon emitters”
         <em>
          means
         </em>
         increasing the returns on their stocks, which implicitly means
         <em>
         </em>
         ”our ESG fund will get a lower return than a non-ESG fund, because we
         <em>
          hope
         </em>
         to raise the returns of non-ESG stocks.” This answers the client’s question — ”how does this fund reduce emissions?” — but not necessarily in the way that the client wants to hear: “We reduce emissions by giving you a lower return on your investments.” You can see why the salesman might have been mad.
        </p>
        <p style="margin: 16px 0;">
         The other theory is: “This low-carbon fund profits from the coming long-term shift to clean energy, giving it a higher return than funds that foolishly invest in fossil-fuel assets that will be stranded when regulations and societal norms change.” That tells the client a good story — “you can do good and make money too” — but, you’ll notice,
         <em>
          doesn’t answer the question
         </em>
         . “How does this fund reduce emissions?” “It profits when governments move faster than expected to regulate emissions.” “Yes but how does the
         <em>
          fund
         </em>
         cause that to happen?” It doesn’t, really.
        </p>
        <p style="margin: 16px 0;">
         There are other answers. “We buy a lot of stock in all of the biggest oil and gas companies, and then pressure them to reduce emissions using shareholder engagement and, if necessary, proxy fights” would be a pretty cool answer — it sort of
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ/607f07ceef4b8524a319a23cB2a4df202" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          worked on Exxon Mobil Corp.
         </a>
         ? — but it is not an answer that most ESG funds are able to give. Your low-carbon fund does not buy concentrated positions in oil and gas companies! “Buy oil companies and destroy them from the inside” is an interesting ESG approach but not yet a popular one.
        </p>
        <p style="margin: 16px 0;">
         Anyway Fancy is one of a bunch of former ESG investors who are skeptical:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Whether investors are waging proxy fights against oil companies or divesting shares of high-carbon emitters, Fancy said such efforts aren’t enough to move the needle. Low carbon funds, for instance, are merely buying and selling shares of companies in the secondary market, and so have little impact on the companies themselves. If anything, private, long-term funds that invest in clean technologies are more likely to address climate change, he said.
         </p>
         <p style="margin: 16px 0;">
          “I’m clearly seeing inside the machine, and the market isn’t going to self-correct if there’s a market failure,” Fancy said. “Only regulation is going to solve that.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “The bigger problem than greenwash is greenwish,” Duncan Austin, a former partner at Al Gore’s Generation Investment Management, said, referring to greenwashing where environmental benefits are exaggerated or misrepresented. “The win-win belief at the heart of ESG has led to widespread wishful thinking that we’re making more progress on sustainability than we really are.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Elsewhere in ESG skepticism, here’s a story about how investors
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmQyZTc1MmUtNWFmYS00MjRhLWFmN2UtNDMzOTYzZGQ3YzM0/607f07ceef4b8524a319a23cB19d89fe5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          buy a lot of sovereign bonds from countries that do bad stuff
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Egypt is a very popular holding among emerging market bond managers, even though president Abdel Fattah al-Sisi’s government holds tens of thousands of government critics in prison on politically-motivated charges, according to Human Rights Watch.
         </p>
         <p style="margin: 16px 0;">
          Prominent holders of its bonds include BlackRock, AllianceBernstein and Crédit Agricole. ESG and human rights are important issues for all three, according to their websites. BlackRock and Crédit Agricole declined to comment. AllianceBernstein said no country it does business in “demonstrates policies, strategies and actions that are 100 per cent ideal or responsible”.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Don't ask what the threshold is! If a country’s policies, strategies and actions are, like, 17% ideal or responsible, do you invest? Well, what are the yields?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “We have a core responsibility to generate a return for investors, and a lot of the challenging ESG stories [countries ranking poorly on environmental or social measures] have the [highest] yields, which obviously creates a bias to invest,” says Timothy Ash, senior emerging market sovereign strategist at BlueBay.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here, from Mark Weidemaier and Mitu Gulati, is “
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuY3JlZGl0c2xpcHMub3JnL2NyZWRpdHNsaXBzLzIwMjEvMDcvd2h5LWFyZS1lc2ctc292ZXJlaWduLWJvbmRzLXN1Y2gtc2NhbXMuaHRtbA/607f07ceef4b8524a319a23cB8b351470" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          (Why) Are ESG Sovereign Bonds (Such) Scams?
         </a>
         ” They point out that the prospectuses for many countries’ “sustainable bonds” or “green bonds” contain explicit language saying that they “do not establish enforceable contractual obligations” to actually do anything green. This makes sense: For a country, it is bad enough that investors can sue you if you borrow money and decide not to pay it back, but it’s a catastrophe if investors can sue you for not being green enough. No country wants that sort of meddling in sovereign political decisions. But investors do want green bonds, and are willing to accept lower yields on them. So the trick is to issue green bonds that contain promises to do green stuff, but that
         <em>
          make those promises unenforceable
         </em>
         . The investors get the promises they want; the governments get to do what they want.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0uPwtMALyZ0/v0/-1x-1.jpg" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0uPwtMALyZ0/v0/-1x-1.jpg" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  For over 20 years, Selective Search Matchmakers have protected our clients’ time, privacy and preferences in their search for love. Customized searches that employ proven executive search methodologies have resulted in love for thousands of couples.
                 </p>
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuc2VsZWN0aXZlc2VhcmNoLmNvbS9ibG9vbWJlcmc_dXRtX3NvdXJjZT1ibG9vbWJlcmcmdXRtX21lZGl1bT1wcmludCZ1dG1fY2FtcGFpZ249bWVubm93JnV0bV9jb250ZW50PXB1cnN1aXRz/607f07ceef4b8524a319a23cB35d702e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   <strong>
                    Get started with a complimentary consultation.
                   </strong>
                  </a>
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Selective Search LLC.
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Laws of Tax
        </h2>
        <p style="margin: 16px 0;">
         A good tax strategy is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Buy things that go up a lot in value.
         </li>
         <li style="margin-bottom: 5px;">
          Never sell them.
         </li>
         <li style="margin-bottom: 5px;">
          If you need money to live on,
          <em>
           borrow
          </em>
          against the value of your appreciated assets.
         </li>
         <li style="margin-bottom: 5px;">
          Eventually you die, your heirs get a stepped-up basis, and they don’t have to pay taxes on the appreciation when they sell. (For instance to pay back your loans.)
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The hard part is really step 1 — you have to make investments that go up a lot — but after that the rest of this is a pretty standard application of the U.S. tax code. Here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9idXktYm9ycm93LWRpZS1ob3ctcmljaC1hbWVyaWNhbnMtbGl2ZS1vZmYtdGhlaXItcGFwZXItd2VhbHRoLTExNjI1OTA5NTgz/607f07ceef4b8524a319a23cBa69e0ecf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Wall Street Journal article
         </a>
         about the strategy, which is straightforwardly called “buy, borrow, die”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For borrowers, the calculation is clear: If an asset appreciates faster than the interest rate on the loan, they come out ahead. And under current law, investors and their heirs don’t pay income taxes unless their shares are sold. The assets may be subject to estate taxes, but heirs pay capital-gains taxes only when they sell and only on gains since the prior owner’s death. The more they can borrow, the longer they can hold appreciating assets. And the longer they hold, the bigger the tax savings.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It mentions that this is controversial and might change:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          President Biden and congressional Democrats have taken aim at some of those rules, saying they amount to a giant escape hatch from the income-tax system for the richest Americans.
         </p>
         <p style="margin: 16px 0;">
          The president’s tax plan would raise top capital-gains tax rates to 43.4% from 23.8% and make unrealized gains subject to capital-gains taxes at death after a $1 million per-person exemption.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mention from time to time around here Michael Graetz's
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMTEtMTYvZm9yYmlkZGVuLWFjdGl2aXN0cy1hbmQtY2xvc2V0LWluZGV4ZXJz/607f07ceef4b8524a319a23cB06702ce9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          two laws of tax
         </a>
         : “first, that it is always better to make more money than less money, and second, that it is always better to die later than sooner.” There are rare, odd exceptions. One is that, when the tax impact of death
         <em>
          changes
         </em>
         , it can be advantageous, for tax purposes, to die
         <em>
          before
         </em>
         the changes take effect.
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cubmJlci5vcmcvcGFwZXJzL3c4MTU4/607f07ceef4b8524a319a23cB7d9e971e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          There’s a paper
         </a>
         about “whether the timing of death is responsive to its tax consequences”; it finds “some evidence that there is a small death elasticity” around changes to the estate tax. Mostly that means that when the estate tax goes down, people live long enough to see the change, but it also sometimes means that when the estate tax goes
         <em>
          up
         </em>
         , people rush to die before the changes take effect. Is that because they are tax-optimizing their end-of-life decisions? Because their heirs are tax-optimizing their end-of-life decisions? Because the heirs are faking the date on the death certificate? I dunno. But if “buy, borrow, die” is a popular tax-avoidance strategy, and if it stops working at some fixed date in the future, I assume there will be a bit of a rush to die and complete the trade in time to keep its benefits.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Long Prison Sentence
        </h2>
        <p style="margin: 16px 0;">
         Four years ago there was a vogue of companies “pivoting to blockchain.” The idea was that if you were a small and not very good public company, you could put out a press release saying “we’re gonna do some blockchain” and your stock would go up a lot. In general the companies doing this didn’t really know what a “blockchain” was, and it was all pretty much nonsense, but it’s nice to see your stock go up. Also of course if you are the chief executive officer of a small and not very good public company, you probably own a lot of stock in that company, and it probably isn’t worth very much. So you can put out a press release saying “ooh look a blockchain” and then
         <em>
          sell your stock
         </em>
         when the stock goes up.
        </p>
        <p style="margin: 16px 0;">
         Long Island Iced Tea Corp. was a small and not very good public company four years ago. It made iced tea. (Not “Long Island iced tea,” which is a boozy mixed drink, but just iced tea. From Long Island I guess.) It decided to
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTItMjEvYmxvY2tjaGFpbnMtZ28td2VsbC13aXRoLWNvY2t0YWlscw/607f07ceef4b8524a319a23cBb21ac8ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          pivot to blockchain
         </a>
         and keep the “Long” part of its name. “Long Blockchain Corp.” was its new name. It announced that it was “shifting its primary corporate focus towards the exploration of and investment in opportunities that leverage the benefits of blockchain technology,” which meant absolutely nothing. But its blockchains would be long. Ooh look how long our blockchain is, the long blockchains are the best ones, blah blah blah. The stock was up 500% pre-open on the day they announced it. At no point did Long Whatever do anything blockchain-related; its stock was
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDItMjIvbG9uZy1ibG9ja2NoYWluLWRlbGlzdGVkLWJ5LXNlYy1hZnRlci1yaWRpbmctMjAxNy1zLWNyeXB0by1jcmF6ZQ/607f07ceef4b8524a319a23cB1328bf58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          delisted this February
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Was this all on the up-and-up? Lol no, says the U.S. Securities and Exchange Commission, which
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0xMjE/607f07ceef4b8524a319a23cBd2977b2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          charged three people with insider trading
         </a>
         last week:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          According to the SEC's complaint, filed in the U.S. District Court for the Southern District of New York, Eric Watson, an undisclosed control person of Long Blockchain who helped drive this business change within the company and signed a confidentiality agreement not to disclose the company's business plans, tipped his friend and broker, Oliver Barret-Lindsay, of such plans, including by sharing with him a draft of the company's press release. Barret-Lindsay, in turn, allegedly passed the material nonpublic information on to his friend, Gannon Giguiere. Within hours of receiving this confidential information, Giguiere purchased 35,000 shares of Long Blockchain stock. According to the complaint, the company's stock price skyrocketed after the press release was issued, spiking more than 380% intraday.  Within two hours of the announcement, Giguiere sold his shares for over $160,000 in illicit profits.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMS9jb21wLXByMjAyMS0xMjEucGRm/607f07ceef4b8524a319a23cB3cdabcaf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the complaint
         </a>
         . All three of these guys seem to have been different sorts of microcap hustlers. “At all relevant times, Giguiere owned and operated TheMoneyStreet.com (‘TMS’), a stock promotion website,” says the SEC. As for Lindsay:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In and around 2017, Lindsay’s business model included organizing shell companies, finding suitable public companies for reverse mergers, executing reverse mergers with the shell companies, providing financing, and working with management on corporate development and news releases and other promotional efforts.
         </p>
         <p style="margin: 16px 0;">
          Lindsay coordinated the new company’s press releases and, at the same time, accumulated the company’s stock and arranged for stock promotion. Through this process, Lindsay profited from the sale of stock, frequently at the expense of unsuspecting retail investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And Watson:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          LTEA was formed in May 2015 through a merger between Long Island Brand Beverages and Cullen Agricultural Corp., a company owned and controlled by Watson. …
         </p>
         <p style="margin: 16px 0;">
          In September 2017, Watson controlled more than 30% of LTEA’s common stock.
         </p>
         <p style="margin: 16px 0;">
          At that time, Watson suggested to the Chairman of LTEA’s Board of Directors that the company shift its business from soft drink production to any of a number of possible other businesses, including blockchain-related ventures.
         </p>
         <p style="margin: 16px 0;">
          Watson continued his pitch and, by December 2017, he had convinced the company to “pivot” from soft drink manufacture to blockchain-related business.
         </p>
         <p style="margin: 16px 0;">
          On December 4, 2017, LTEA met with Company A, which, according to Watson, was seeking to enter the blockchain space. Watson introduced Company A to LTEA.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Meanwhile, “Lindsay introduced Watson to Giguiere for the purpose of promoting LTEA on TMS.” But he “did very little promotion
         <br/>
         because he was instructed to pause any promotional efforts during the period that LTEA was considering and then preparing for its purported shift to blockchain technology.” From the SEC’s complaint, it seems like Watson wanted to do a regular old pump-and-dump on Long Island Iced Tea, and hired a stock tout to do it, but then paused that effort when he realized that pivoting to blockchain was an even better way to do a pump-and-dump. So he did the pivot to blockchain, but he allegedly kept his stock-tout friends up to speed on what was going on with the pivot, with the result that they allegedly bought a bunch of Long Island Iced Tea stock just before the announcement and sold a bunch of Long Blockchain stock right afterwards. Charming, all of them.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         JPMorgan’s Bankers Notch
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTMvanBtb3JnYW4tcy1pbnZlc3RtZW50LWJhbmtlcnMtbm90Y2gtcmVjb3JkLXF1YXJ0ZXItb24tbS1hLWZsdXJyeQ/607f07ceef4b8524a319a23cBca0a3f07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Record Quarter
         </a>
         on Merger Flurry. Goldman Dealmakers’
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTMvZ29sZG1hbi1kZWFsbWFrZXJzLWJ1bXBlci1xdWFydGVyLWNvdW50ZXJzLWEtc2x1bXAtaW4tdHJhZGluZw/607f07ceef4b8524a319a23cB46724e70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bumper Quarter
         </a>
         Counters Slump in Trading. How to Solve the Mystery of
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3ctdG8tc29sdmUtdGhlLW15c3Rlcnktb2YtZmFsbGluZy1ib25kLXlpZWxkcy0xMTYyNjEwMTk2Mj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB1a9641f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Falling Bond Yields
         </a>
         . ByteDance
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ieXRlZGFuY2Utc2hlbHZlZGlwby1pbnRlbnRpb25zLWFmdGVyLWNoaW5lc2UtcmVndWxhdG9ycy13YXJuZWQtYWJvdXQtZGF0YS1zZWN1cml0eS0xMTYyNjA3ODAwMD9tb2Q9aHBfbGVhZF9wb3Mx/607f07ceef4b8524a319a23cB4c528a73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Shelved IPO Intentions
         </a>
         After Chinese Regulators Warned About Data Security. Bitcoin Miners Navigate Extreme World of
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDctMTMvYml0Y29pbi1taW5lcnMtYnVpbGRpbmctcmlncy1tdXN0LW5hdmlnYXRlLXdvcmxkLW9mLWNyeXB0by1wb3dlci1odW50aW5n/607f07ceef4b8524a319a23cB84c688ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Crypto Power-Hunting
         </a>
         . China’s Top Brokers Ask Bankers to Fly Coach and
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTMvY2hpbmEtcy10b3AtYnJva2Vycy1hc2stc2VuaW9yLWJhbmtlcnMtdG8tZmx5LWNvYWNoLXRvLWN1dC1jb3N0cw/607f07ceef4b8524a319a23cB227d4cf3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Share Hotel Rooms
         </a>
         . Governments World-Wide Gorge on
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nb3Zlcm5tZW50cy13b3JsZC13aWRlLWdvcmdlLW9ucmVjb3JkLWRlYnQtdGVzdGluZy1uZXctbGltaXRzLTExNjI2MTA2NTkyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBb3522752" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Record Debt
         </a>
         , Testing New Limits. Citi Debuts
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTMvY2l0aS1kZWJ1dHMtbm8tZmVlLXJldGFpbC10cmFkaW5nLXRvLWNvbXBldGUtd2l0aC1qcG1vcmdhbi1ib2Zh/607f07ceef4b8524a319a23cB647fbd2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          No-Fee Stock Trading
         </a>
         to Compete With JPMorgan, Robinhood. Google Fined $593 Million By
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTMvZ29vZ2xlLXNhaWQtdG8tYmUtZmluZWQtNTkzLW1pbGxpb24tYnktZnJlbmNoLWFudGl0cnVzdC1hZ2VuY3k/607f07ceef4b8524a319a23cB8c1878ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          French Antitrust Agency
         </a>
         . Rivals rush to
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGRkM2YxYjQtNzA1YS00ZWE0LTlhZGUtM2UxMDViNGNmZTFm/607f07ceef4b8524a319a23cB8c0d8e36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          take advantage of security crackdown
         </a>
         on China’s Didi. Bitcoin has a low
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTIvYnktb25lLW1lYXN1cmUtYml0Y29pbi1pcy1vbmUtb2YtdGhpcy15ZWFyLXMtd29yc3QtcGVyZm9ybWluZy1hc3NldC1jbGFzc2Vz/607f07ceef4b8524a319a23cB8374685f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Sharpe ratio
         </a>
         . Credit Suisse Has
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTMvY3JlZGl0LXN1aXNzZS1zLW1haW4tdW5pdC1kb3duZ3JhZGVkLWJ5LW1vb2R5LXMtb24tcmlzay1mYWlsdXJlcw/607f07ceef4b8524a319a23cB78cb4cc2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Key Credit Rating Cut
         </a>
         Over Twin Scandals. There’s a Massive
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTMvdGhlcmUtcy1hLW1hc3NpdmUtYXJiaXRyYWdlLW9wcG9ydHVuaXR5LWluLXRoZS1wbGFzdGljcy1tYXJrZXQ/607f07ceef4b8524a319a23cB834214ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Arbitrage Opportunity
         </a>
         in the Plastics Market. Space Jam
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3NwYWNlLWphbS1uZnRzLWxhdW5jaGVkLWJ5LXdhcm5lci1icm9zLWFuZC1uaWZ0eXM/607f07ceef4b8524a319a23cBe808cabe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          NFTs
         </a>
         . ‘6 p.m. is the new 8 p.m.’: Why
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMDcvMTIvbmV3LXlvcmtlcnMtc3RpY2stdG8tZWFybHktYmlyZC1kaW5pbmctaGFiaXRzLWxlYXJuZWQtZHVyaW5nLXBhbmRlbWljLw/607f07ceef4b8524a319a23cB14645389" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          early-bird dining
         </a>
         is here to stay. Large
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3NjaWVuY2UvMjAyMS8wNy8xMS9taW5uZXNvdGEtZ29sZGZpc2gtaW52YXNpdmUv/607f07ceef4b8524a319a23cBe240a1f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          goldfish
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly9kZWFkc3RhcnR1cHRveXMuY29tLw/607f07ceef4b8524a319a23cBcb2c332e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Dead Startup
         </a>
         Toys. “Dinner and a show — if they can’t get live prey, then they need
         <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNy8wOS9zY2llbmNlL2N1dHRsZWZpc2gtY29nbml0aW9uLWNlcGhhbG9wb2RzLmh0bWw/607f07ceef4b8524a319a23cBba521a74" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          some dancing from a dead shrimp on a stick
         </a>
         in their tank.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB3179c086" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB43d0dc95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] He did not found Tesla. “Martin Eberhard and Marc Tarpenning, two Silicon Valley engineers, founded Tesla in 2003, with the goal of proving ‘that electric cars could be better than gasoline-powered cars,’”
          <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly9jb3VydHMuZGVsYXdhcmUuZ292L09waW5pb25zL0Rvd25sb2FkLmFzcHg_aWQ9MjcwODMw/607f07ceef4b8524a319a23cCb5861a4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           said a Delaware Chancery Court judge
          </a>
          in 2018. Musk led the Series A financing in 2004, became chairman in 2004, pushed Eberhard out in 2007 and “appointed himself CEO in October 2008.” “Elon Musk co-founded and leads Tesla,”
          <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cudGVzbGEuY29tL2Vsb24tbXVzaw/607f07ceef4b8524a319a23cB18b74e1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Tesla’s website says
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] I am drawing again on
          <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly9jb3VydHMuZGVsYXdhcmUuZ292L09waW5pb25zL0Rvd25sb2FkLmFzcHg_aWQ9MjcwODMw/607f07ceef4b8524a319a23cDb5861a4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           the 2018 Chancery decision
          </a>
          , and quoting here.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] I have oversimplified them immensely. In particular
          <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuc2thZGRlbi5jb20vaW5zaWdodHMvcHVibGljYXRpb25zLzIwMTkvMTEvaW5zaWdodHMtdGhlLWRlbGF3YXJlLWVkaXRpb24vY29yd2luLW1mdy1hbmQtYmV5b25k/607f07ceef4b8524a319a23cBb610f9db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           there are rules
          </a>
          about the “cleansing” value of a “majority-of-the-minority” vote: Where (as here) the company requires a vote of the independent shareholders (i.e. the Tesla shareholders who aren't Musk and friends) to approve the deal, and a majority of those shareholders approve, then courts will often treat the deal as presumptively fair, though there will be questions about how informed the vote was, etc.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB366bcbcc" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBea9815ec" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBc2a69a59" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBe85b3b31" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-bottom: 32px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBadb9a70f" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC717a77fa" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBc578c65f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24438987.264928/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc998e84b" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cejt8r.5of4/db8f286a.gif"/>
  </a>
 </body>
</html>
