<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/Wc7S4nTIp78Ux37lv5MuJA~~/AARGbAA~/RgRpH17NPVcDc3BjQgpnO83ZPGf1NnOcUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=r8b2AYLnwDEgWUmaalR11P9ZM4AIMHwg5EXW1Gq3pXrBROK2ybvBUfza7tWgSsrBPCu1ussiTvRI6koBoHfglAcu61PSHgaQOnqltHfdMO3bivSxr5avoQiJ4P2aiHa96GhwSuOsj3KNgTjux8S1w4XyuYhRHY8mwXkrT2fIpok%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The basic theory of bank regulation is that, left to their own devices, bankers would make banks too risky, so regulators and supervisors ar
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPVYrq7ALpAUduNwywSKW63whvqeokZbR4UJMcdiqJUsBM9g8QOdRenkl7_Nl0sW2H1cHu8tRAgkfxmQkKB9Yo5oSFm3VB027Lk3Xav1mLJ9w-bruTdbc2wgNHX8OGzHG6ueMK4Cu-v6mBHeI2MsQiMKhWLm-YvRxJg8HKSCSs2ej-iPwbV_cQDJ8QZV7mi-cSArGSByvs_jhdelCa23715b823ZgALPu5ixRgCsb9MzrdeMrvkb6eYrKl4gqsXUylh-wxcjB0xCDLHTsAWDr4RwEDN8JgU9NVCjRQQJGYgZJnSAP1QBVy0eNwb_GQWN71FKFOEY8lexYLF-Pc_HrfHHDRTgfeWe1AM09Ee6_kTiJDzsEDXIfaIcuGDPTzDPM_zFSXQPH5KVxxU654eWxLCn3wxbNmvWKX4IWhFK66RhiTr8iRoA5yljyOY_q1PDZPLTbO_3RQaDq3vmZTXXA3Ct-LWHm81Y4Tw6lLMfrzfn570D-9to-MPSh88VASORQMIKrO1EjfEU64VO0xcP7p-otL0JwiKb36AhklLwBLM53x3OB46m24Cu73KGxkFMv1gvf-7VLhMURZ24O_5G00X4BDT8UeF1YKHxC5FzHOue-PB7Ez259XtL7H-UzypWASJr-7Sf5VaYpoaOINvughBMwivZ3ysqqR_p9uQLoaxokl30o3LJcQkTOPtAFRPTcE8eSgRFx8tQWXWhyRRZHeEs%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPcN23HAc5n7kJmsOp9LbBnHnrojoqjRR8LWELD7imffTTPwX9fI7EOCwlwol5dpSr_tw5gsLckxbc0HyI7slRh2n1Ec0deKi_Q2XLGqHRFH4LueSzSR4PnLuS-nXcnJ95ZAhkaRlGzC_AkYDgax54VtQHdVTTpcTtDp5zIMv7YoroOewzeQASEdJJZHqipp0CAdz6a49TBvGRi-75lTbRUQ7WLwA7jf7wkY-yG39yxoVk5lmzZ1j_2UyPW0xEpGcyUfJyN6dgAzAoosaaK0KYhDpZbNWM-7M2P82HeMtl4_uXB79PXiKP54r1fTR69AAEw%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=11758815&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=11192024" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fed insider trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic theory of bank regulation is that, left to their own devices, bankers would make banks too risky, so regulators and supervisors are there to make banks more boring. A bank is, roughly, a big pot of assets bought with depositors’ money; the bank owns essentially an
         <em>
          option
         </em>
         on those assets. If the assets go up, the bank gets a highly leveraged return; if the assets go down, the losses are largely the depositors’ (or the taxpayers’) problem. “Heads I win, tails you lose,” etc., you know all this stuff.
        </p>
        <p style="margin: 16px 0;">
         And so banks have incentives to buy high-risk, high-return assets with as much leverage as possible, and risk-based capital regulation and prudential bank supervision counteract those incentives. The bankers — who own stock in their banks and get paid bonuses for making money — push for more risk and more volatility, and the bank supervisors push back.
        </p>
        <p style="margin: 16px 0;">
         What are the supervisors’ incentives? Well, they get paid government salaries, with no bonuses for bank profitability. They probably find bank blow-ups stressful and try to avoid them. I suppose they think a bit about their future employability in the private sector, which probably
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPVYrq7ALpAUduNwywSKW63zEFEBmzj8x93ttz1gy6--ukUR4FxoUvyH5-MqI5sJE4qVfckzQYBY8Kl9MnD0mRDQ_ywlP4hOaeQODN32y3XCLQB3bhk1ywQUxP-9zdJ2Pqq88CM1kHwvtRRfG95wVYJXDytTEnrvh-rdZTP5OXSZqPl6iem7dqUS1gADpfGczB1BHWjv-KHeYLENTGo9VHZLYkMUOoFIVT0P_SYwx3uvRAaJ9UILYcPtpnPtyol8P4ZMcA1yzWbMnZ4wNuWvPcmDWM_FqwzPOCBpOaKYHo-xA5wObKo1lpxGj8vTWYXekhaET2XkB_0aYWIuVu1RDzaOuERTUfvnd_uQl7aE8N3_rJdYfcpzS7Mm_TzoIkIQ2WciOfbQwQ_w00A_gjcY8HhaxzUkbWDJIe26Eusf_oKCjiO7JS8MGfMGnbiXQZfY4ZL6vtgdBqmhgCX2bBC0rieTyXAhhOam9aooRRuJGIf5YZ0oxePB8hFYScwiKMCpfjikI0WCC-Cg_lMajpPsbig3DoZvtM9FnzuhjFkhB3MLDRISc1xasz3WBgAyQXq_n2Hjto5Ft-V5tc8dYPmJGM2fJr8lCpFQnALpqWRm_IOkPYQIykjsyeFsPQTIXGMaa9EfCAX6ETOluHD6sFyaB4xYIsDtOS_DTPtzTn6PILQW7K1VgpYY43IIxvs_MBrBlVbn6WInHGeaCDoAvZtQh37jkGpFX27drN7n0nH8ef_3N9Vik5uWzdNtruTDWCgRRYN2i6NGkSRBNg_-kU7W0TBAwZGwJwjgnrJcyn16X32KM" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          motivates them to be stricter
         </a>
         . They seem to have roughly the proper incentives to be boring.
        </p>
        <p style="margin: 16px 0;">
         And so if a bank comes to its examiner at the Federal Reserve and says “hey we lost all our money,” the examiner will be sad. If the bank comes to its examiner and says “hey we actually made a gigantic profit this quarter,” the examiner will (1) not be nearly as happy as the bankers are (
         <em>
          she
         </em>
         doesn’t get a bonus!) and (2) in fact be a little sad, suspecting that the bank might have made that gigantic profit by engaging in unsafe and unsound banking practices. She will dig deeper into what the bank is up to. Any volatility, positive or negative, is a warning sign for her.
        </p>
        <p style="margin: 16px 0;">
         You could imagine a bank examiner counteracting those incentives. After all, she is frequently getting material nonpublic information about the banks she examines. If that information is spicy, she could
         <em>
          trade
         </em>
         on it: If a bank has a disaster, or a windfall profit, she could buy put or call options to profit from the news. That way, the more volatile the banks are, the more money their regulators could make.
        </p>
        <p style="margin: 16px 0;">
         This is obviously illegal insider trading, but it is
         <em>
          also
         </em>
         bad bank supervision. What you do not want, in a bank supervisor, is for a bank to come in and say “oops we lost all our money” and for the supervisor to be like “ahh sweet this is gonna buy me a boat.”
        </p>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPfDnulaIA-txsGKNPKeRLXZW1mcQ6mE-vjoFhyXBnEm2j0QC4VN-XPsHqsBdjY5-wm2_mh6GeqojS04jF3iFxIZMh4SNe5rixyDCIB4H8MC1pchQrpg0SAT1HBsqj1n367uWLM3pg-q_4ab2bsUmL6GreAO7E7QV-SebVb-4fyxh38tFHfxv3_8DSPum2Cw_4Mzln2jie6jz076BBQJiqqk5xGiKhBvP1rV1zGiODw2vjL8nZmUNh78awTXL4i5Dr4FhroQWWZdZTqlHwtpa38g-_nZt8RsKNELKRi0GFCRbiNbfHvy_7W8N5lt-_QiCEEhVG2gC1Nnd4x14FOjO0MkbUQyciNUSW2PJc3sudylfzUt8o3KmrbDuPDVtMgJlPxVM-yqG0ju4q_LpF9amlCXh4YvytuV3Ulsj416YvHPk6mkedgMzLx5aTYDhqK3xc7tCR_jetLQQJYI9TyxVJbM7lpm-XgJzCFztV2LQjXWkeXqwSoWi-c36mg8YaR4UoUJPsLg01CA6_R-DHkYZ5b4%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this guy
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A former examiner and senior banking supervisor at the Federal Reserve Bank of Richmond illegally traded using nonpublic information about Capital One Financial Corp. and New York Community Bancorp Inc., the Securities and Exchange Commission said.
         </p>
         <p style="margin: 16px 0;">
          Robert Brian Thompson’s personal brokerage trading activity allegedly violated prohibitions on trading in bank securities, given the conflicts of interest his supervisory and regulatory responsibilities presented, according to the SEC’s complaint filed Nov. 8 in the US District Court for the Eastern District of Virginia. Thompson also attempted to evade scrutiny by submitting false conflict-of-interest certifications to the Fed, the SEC said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here are the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPY4SZeq-O-p8J_NSPj71bUsHvWJh5KiMVNIukFgUJ_JQwekL-BSTFcWF3_VJHhwgZihE6QZ49E0ZjbyOvD1QlOlArHx9Io4gE85d4IwliFQkASi1oCPyj9Rd-AgVzu7fJJBFbTYP0_o9-FmU0b_vU_QH3ACJCNBWblMbXC1GqL_tsf4lc9McVK2qv6MPldoXVnKKytJ08F3dP8UySr8njRxCrZMbzeiwC3FFjErmnFkdyaf1BX1-UG6rKdqLAyRsJ42YS9A56DlYu3QdkQ_WAdyU-sVzxVkjj_B7wyS3mYC61dHpw5eSqHtxN3yOlVqV7j1BNVXPtbMiyB5tsVbGfDpVgyQbM-dFpnezuhvYFcn4o6oaCpNeHZneqDgcDhLonJrSCtPkZEUHrAk14L-i7pkwdFIvc8PR2I86vJ0q2ogK" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC complaint
         </a>
         and the parallel
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPY4SZeq-O-p8J_NSPj71bUsHvWJh5KiMVNIukFgUJ_JQW-Ew-fE7Q9thcvTGQznSDCuniFD8ojhNJ9aotIFiMOGV0ItPrxNrYJM_yf2DX5o9K_WCyE6TBoRZ6DcYPbFRBu116qRX2CtP-Q9iVt7TasoNkKEHP--KaJGF7vyUc9DIev5xxEL0L3nZDtjOC8uYvWa38p6Xwb71xWUVp5PRzbu3K_tNAHoF1uIRerPBDmrlYFthnCa4Dek0GWH6_TsVboNUexRT3Asi1uauRiP3c9h0C3mOzVsmoeUUnmwDZQ3QbCY5D1SU1U53VJjy37LQMwY6GaXh6vM_Y1VmzWNltfvP-aII1A7yoNU0ewsBlVjDZmJSIWrpybJVj0GFE2oBcwynb4FXs-mj8slheVVzYsL5f4jBevguM9M6SfJlI_CM" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          criminal case
         </a>
         . It’s just very bold:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Between January 18 and January 26, 2024, Thompson learned, via work-related communications with other Federal Reserve staff, that NYCB would soon be announcing substantial, unexpected losses related to loans it acquired as part of its March 2023 acquisition of a distressed bank, Signature Bank N.A. (“Signature Bank”). …
         </p>
         <p style="margin: 16px 0;">
          On the morning of Monday, January 29, 2024, at approximately 9:56 a.m., Thompson messaged a different colleague asking for a “sneak peek at whatever the issue is [with] NYCB so I can get a head start on [another bank’s] exposure that we know is coming.” The other bank Thompson referred to was another bank in the Large Banking Organizations portfolio that acquired a different distressed institution in March 2023 under circumstances similar to NYCB’s acquisition of Signature Bank that same month.
         </p>
         <p style="margin: 16px 0;">
          Less than two hours after emailing his colleague, on January 29, 2024, between approximately 11:13 a.m. and 11:38 a.m., Thompson purchased a total of 1,600 out-of-the-money put option contracts with an expiration date of February 16, 2024 – contracts that would allow Thompson to make money if NYCB’s stock price fell by the February 16 expiration date – in the Thompson Accounts at a total cost of approximately $14,495.
         </p>
         <p style="margin: 16px 0;">
          Thompson’s January 29 NYCB put option purchases accounted for more than 99% of the total trading volume in those put options on his purchase date.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A senior supervisor at the Fed learned that one of the banks he supervised would be “announcing substantial, unexpected losses,” so he allegedly
         <em>
          bought put options
         </em>
         . Incredible stuff! The news came out, the stock dropped, and Thompson sold the puts and “and obtained ill-gotten profits of approximately $505,527 – representing a return of approximately 3,745.2% in less than a week.” He allegedly manufactured a half-million-dollar bonus for himself from bad banking news.
        </p>
        <p style="margin: 16px 0;">
         Obviously you are not supposed to do this, because insider trading is illegal, but I am just hung up on the incentives here. If you are an insider trading bank supervisor, you want drama. You don’t even care if it’s good or bad, as long as it is dramatic and unexpected. Your incentives are much
         <em>
          worse
         </em>
         than the bankers’! Bankers are perhaps more willing to take risks with depositor money than is socially optimal, but they still prefer to make money.
         <em>
          You
         </em>
         don’t care! If a banker comes to you and says “I want to light all the money in the vault on fire, is that consistent with safe and sound banking practices?” you’ll be like “sure go nuts that sounds perfect” and buy some put options.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPcN23HAc5n7kJmsOp9LbBnFOcpnOMwT785RYozGsRI4fSG5YF6DsgWJ6KBhXNy86t7LI0cOQmJGQr6NUgjJLu1pXYSX4ippk-8f2nDLatVbnJBSwkYkpHoXVaWb3b0BsjyhqOA32jFQafWVKMHlL4JqADg9rySomHC2mumllAucQkzueW59kl4uX84xmB59_L2ndkhR26-fptdBpHrm3kwzHsxdGsvq6YsSEoZFjmYsc_d5FY7BLYJYv2UK16933-iFIbUu9JkK5G3gStO8DHmipuTify6ZjotZe1DOmPYYyc1OFDgvk8lO8RX0CveXCIA%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11758815&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=11192024" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPcN23HAc5n7kJmsOp9LbBnFOcpnOMwT785RYozGsRI4fSG5YF6DsgWJ6KBhXNy86t7LI0cOQmJGQr6NUgjJLu1pXYSX4ippk-8f2nDLatVbnJBSwkYkpHoXVaWb3b0BsjyhqOA32jFQafWVKMHlL4Jqg6pjwb4U-QBh4ik-ZN2yQNJbX9R5KjB03Kq1xUd6RVtxdMk_yYfe62fpDqZxsXGqaJa-FRJJDWfnP2szulX2FlHqScct9xTXTnUNF0MYIW9_7aff2apX3MZzDxkL1OxADQSsEdUubp15SF-eTKgKKIKHfz2QGOSuwrWpmt_UNpA%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11758815&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=11192024" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Empty voting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Shareholder democracy is weird because you can just buy votes. In fact, that’s kind of the point: Each share of a public company usually has one vote,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         so if you want to take control of the company, all you have to do is buy enough shares to win a shareholder vote. (Conservatively 50% plus one, but probably less, if you can get other shareholders to join you and/or they don’t vote.) The voting power is generally proportional to the economic ownership of the company; the more you own, the more say you have.
        </p>
        <p style="margin: 16px 0;">
         But it is reasonably easy to hedge stock. If you own a lot of stock of a company, and you want to (1) continue owning that stock but (2) not be fully economically exposed to the risk of the stock price, you can probably find a way to do that. Most simply, you could (1) buy 10 million shares of stock and (2) also borrow 10 million
         <em>
          other
         </em>
         shares of stock and sell them short. You’re long 10 million shares and short 10 million shares, so you have net zero exposure: If the stock goes up (or down), you will make (lose) money on the 10 million shares you own, and lose (make) an exactly offsetting amount of money on the 10 million shares that you are short. But you get to vote the 10 million shares that you’re long, while you don’t get
         <em>
          negative
         </em>
         votes for shares you are short.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         So you have zero economic ownership but 10 million votes.
        </p>
        <p style="margin: 16px 0;">
         Or you can do a derivatives trade — a
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPVYrq7ALpAUduNwywSKW63xiGw7aguTQizTLnHLaDyDao72mBHEzDWck3KWPGEn9zQmQ_prn4sn02X-dEmM5bhSrCAgLTbj8AwXyYEhr3w2YmOr8W4rNvG6tIbNUjWGKf7Il33dGvI62ksesp49lkQJCrpcJhST9y6bJtr8qrHNu08ZWYToTaklmN17zbdJJKJH_m5t3sHz6kZo5fiNxjoFqdvnWy1i0Jy7M7-IuLuJrFWNw3QpHQrK_LMTBPutuz1volT7LVvNxr9zf0NCOp4BTVNM5gbd-GGUXot6lV-CHd9hwaWG-HiOC8s2euNUD0XQbgXUvKNkAlU_fNPg_ITJTm-ZzevjjIrgbK0D2Vl6AzrhWpNBZDf4vorkM8XiqgnwZjsNlwecMomYBChsd99XYS3A3nPFIjoqHFQqG0pC6RuUvtbNs9kaKKusxbEwjHCh76w3-iaNJPr7EC9Bf3YMIwNW2kxD85loTCGJrSKzkuz_KHMlnzwMWhk0bD2dZ0ZliAKaojWY2LDHbu_2uzZ6LE6Xv15kJlUB9LQKTyZC55kEPU10LRKPNDcFReNNxCuGHDKFENKEZfUJjUSaw1l55hlHvDqCSCzJ7_MR04lrWrnSf6_ZWI_onNYbej8uxGYitJr_dY78DXlWYc0NSCQlytex3TZOIlrvj_WuEcWV2FHCLQHHz76yGiRm9q7CGs5BZbyyciW_VyvyKnBwPfojQTOe8zYvU387vBe_QTw37-Bmmoda6vhKGFlK4xGVBsw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          swap or collar
         </a>
         , say — that gets you to more or less the same place, long 10 million shares “physically” (you own them and can vote them) and short 5 or 8 or 10 million shares “synthetically” (you have a derivative with a bank to reduce your economic exposure).
        </p>
        <p style="margin: 16px 0;">
         The fun question, which people email me about from time to time, is: What if you go long 10 million shares and short
         <em>
          20
         </em>
         million shares? Then (1) you get to vote 10 million shares and, as a big economic owner, you have a say in the running of the company, but (2) you actually profit if the company does
         <em>
          badly
         </em>
         , so your voting incentives will be bad.
        </p>
        <p style="margin: 16px 0;">
         If you are the chief executive officer of a public company, and you are facing a proxy fight from an activist hedge fund, a sensible thing to do might be to call up your buddy who runs an investment firm and say “hey it would help me out a lot if you’d buy 9.9% of my company’s stock and vote for me.” (That number, 9.9%, is a magic one; going over 10% would make your buddy an insider subject to various
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPS7rlbuhgFNykkNnRYv4QXq6qPfSV5tsiJh7JKwk7FTvUGKUZ4zvSs6DEsD4KTCB5B76tIfYhiI23JdLk3YQtzaROTaqntmmu_q7Tth9EZtNX2YYJa5y0h1Eh7QHhhVZvrmZ_Mi5DLIc3ZePKIVtfZGP4vY5mwQEdbYprFTREhcYqcXMWNB61cSs5RUrmki8MO_tzx7oTQCGFpeS54LRXvkD3m8mTvoeQxgm_ZOiXo1fTPPnJSMH7UmCKXuvXTscF7AuXtpRu54Jkgb-wA1LHd0klFDz_mEF2p7MntiCcfcK9FhJeoHBl2YYJlmySQ7fNXXWoAmHki-srVVd6sJOO1ZlXkzSQQ2fiiFNN5GXBC_fzj9emDDZekyZ4ic-w1NVuqony1DbFLzCWw0B9rZsgT3KruZgkeKLBpNIzlIpgyvrv_m4rrkX1e5bG6eT_iBld_9_7l7FuNDQYDNBdZjNbVVhkVxG18Eh1ps3mayYfIfxxB-f1e9urDdhHDfR3C5hwQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          disclosure and trading rules under Section 16 of the Securities Exchange Act
         </a>
         , but 9.9% is mostly okay. If you need more help, call
         <em>
          two
         </em>
         buddies and ask them to buy 9.9% each.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         )
        </p>
        <p style="margin: 16px 0;">
         And your buddy might say “sure happy to help but my investment firm has concentration limits and I can’t really own 9.9% of your company.” (Or he might say “I’d love to help, but your stock is not that great an investment, that’s why you’re in a proxy fight, because you are doing a bad job running your company.”) And so then you might say “okay, but why not buy 9.9% of my company and also short 9% of it, so that you don’t have much economic exposure, but you do have a lot of votes and can do me a solid.” And then your buddy might say “oh fine I guess, that’s not a big deal, I’ll do it.”
        </p>
        <p style="margin: 16px 0;">
         This will cost your buddy
         <em>
          something
         </em>
         — buying and shorting big chunks of the company will incur transaction costs from doing the trades, and stock-borrow costs for the short — but you could probably keep those costs pretty manageable. Buy and sell simultaneously, so you’re not pushing the price around too much, and save on borrow costs by not doing the trade for very long: Buy and short a ton of stock right before the record date for the shareholder vote, vote your stock, and then get out of the position.
        </p>
        <p style="margin: 16px 0;">
         Over the last couple of years, an activist hedge fund, Politan Capital, waged a long proxy fight against the management of a medical technology company called Masimo Corp. It took a long time, because Masimo’s board of directors serve staggered three-year terms, so Masimo had to win two proxy fights, a year apart, to get control of the board. But it did. In September, Masimo’s founder, Joe Kiani, resigned, and Masimo’s appointee took over as chief executive officer.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPVYrq7ALpAUduNwywSKW63xiGw7aguTQizTLnHLaDyDaMiRx4zFK4IU_-bnnrKHCueYaBuwYR6P8w3N1Wqhw_kd5FJZjI-8AfP_8oW3x6XNXqyUgK-AQ33_1PE7RJAU2YKiamoGKHZ2f8iOYorTN_FwTBeCes94mZVW6rHHPdkmQwV1-GYIjCRgVczhVMeqUjJmc9BYWwIxoI4jXvKy8akWJ7BWGSrejDPkZVojII00WkuWyAKnUk6gRQ2pEiKOm59kf-UuiLq_xbPW3LTK29T9_pJR1WWQPJIobeHphCL3ZrVv3L4fzuGr8IJ2vCH8oP9Ua9wRPqsPelpmZHuMTbWljBIUTLrkBHm9bTpCV0_JXyaXufZUtuncKt6bBdn5gb6C4RyTSqiTNBgCEN2HkfLPLVPWiIvExLGy2IVmqu4PIHNZ29ZgfJnxfZQg4q0OPHYJFhNSzibJ5v5bZOM3sDrta9aD2MgVYViq9M_aWIaRyLDgHhd5_UyjWA7E7yb6mDTPp0AkNZmYzcGedwoSjDdpAGXoOrH5WyytU2PD0o4YUFigzlBzCwnvISEa1lZE0n_N6UVRdvaIAjvAAhkIz_4HKqS_uaqihnSh8cqxFU9BfLiz-XvLuXvINFhpu44jft99kv73sCjNT-gkaA6_oI4T6Paz5Osf16jcQlmgllw3k9LZahodF5DfRjK1KPSS_LtzpjXlUdQ5xMEHNRoqExbuZytsZFUyPOeI37s_Esd_Q" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this in September
         </a>
         , when Politan won its fight. We also
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPVYrq7ALpAUduNwywSKW63xiGw7aguTQizTLnHLaDyDaV8h0iTQyxy4Qsg6KbNRKdvA9XD0ZMtOB3aBnSQFuPzfq6U1ePQvsb-DoEKVQhQNFcfdcxn6r_8UoJJ_415UsfgVV6QqIj2ZanU-Rb6OCLkzmCfH_m9vuHQjpeZ7Hf4NYqc-Dm5_zQK7Bgu29fMpVJBdjloCdlWfTUXtPz3T5pRftkx1G3tfnUrILgdjdWUrbOTLWm6VNiZZHTsVbE9fBKKHlE4E91AndzuiOACFls5nPrz1YClVfb0htAJ8kvslQi1aTyckafrCTQU_GmsDs629zVrfqDQUeBEGsBKs1Sc7p0v_R3GH4QGAvywq83Bv3AvwjpzlNOdY7ATOE8Z12Bq3Zf-rJFw_5NhKUWjVCxqvn02QOfGDvTEe1CXnDss6VuLqaHTaw5vU3WvrcjQfQpV7SHJYysqVkCrTw26Zz6VofHgxRHgeslWM4XIZV_OyQPNo1kMsNchmlp1fC5QAos46fCFuJcUwN8SPMS6YSbFDel4-hYQmJ8Ix-wOyNCYrgYBwldHpTs8L7ZZOx0nEIQXKyWZVMSSrsO5MiSyzbABLx1N8bWSFsbo-mRcYIrEWqxXTNReBbJzV-hONfsBE4lxFwjxlPBfjMff7EbJubVtVPwC_UzO4pRpBGjDKvJb5S494sLlWDWid_Vl2AoNdjjYSzgtGXAGSl8EyQB2hq1dOaTP8OQoZHb7m6fkPeAxPK" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about it in July
         </a>
         , when Politan
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPb7OGdeeSADyuWba0a6geVeyF0o19qldxB-A3xGkI02_IppsrVKoYgGidN7UoxSW-kpH6G469yce1EBawc2Irgkre0jDS0Qgfsd7i3G3S7TRKQNKsk9StWflhkoGZ_0J5oDV4lOUZebeBp0nw2TFxK0Dqgjcqwsa_sT-l9T0zNnjEv3GUggfqsjvYM7LE79BXESf0LPrWMAJU5pqCuHI6vwDbyl5ciBFxngdT0PIpTcY65cA5mKucUyDbLd7wZ1R9PA_uN0HbzBrh1Hu6UEiWVUye_8GoFTrDsFEdjSIh5BaDHInbUJuUgW3AZeon1ZRjbodfbn_-VdGferQRbGbMwHe_DQ-9uoRIaSQtEJ-Qm7Hjy6Pa9QCDYWVfOWhz_0m1jbCdAWtqUFzDKNIYdw7akXv3vO4Tq8e6QWu81d6mWNmNlamruihCmO1GE_47YFvM896v7jdWV5kWGenAOuCAmUu6OlPVBad8ek0dFFEP3VH" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          accused Kiani
         </a>
         of this sort of “empty voting”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We have observed that a brokerage firm associated with an investor who is a friend of Kiani voted a major position – approximately 9.9 percent of the company’s outstanding stock – in favor of the company’s nominees. The number of shares voted at this brokerage firm exceeded the shares publicly reported to be owned by this investor by several multiples. That excess amount was accumulated at the brokerage in the period running up to the record date and then disposed of out of the same brokerage right after the record date. These share movements corresponded almost exactly with movements in and out of brokerages associated with firms that lend shares in the market. Further, in the same period of these share movements, the short interest in Masimo stock increased by similar amounts.
         </p>
         <p style="margin: 16px 0;">
          Upon reviewing this data, which was first made available to us on Monday, July 1, we believe it is likely that this investor has engaged in a pattern of trading that is known as “record date capture” and “empty voting” that provides the investor the ability to vote shares of which they do not have economic exposure.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, Politan won anyway, which means that it now controls Masimo. Which means among other things that now
         <em>
          Masimo
         </em>
         can sue Kiani and his buddy — actually buddies, Roderick Wong and Naveen Yalamanchi of RTW Investments — for empty voting. And last month it did;
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPY4SZeq-O-p8J_NSPj71bUsHvWJh5KiMVNIukFgUJ_JQnjfeH-iUxM-OxQCL6GTWnNmtUI2uJYxJR1Vovs1ZdWOiq4kyJhr7qqfcNWkB4a98P35o20wYLt5RNEP7dNJCpsKPyITf65iXx28-2atQgOyBz9h8zhzz5AJmkw8NqTfkHlm4c_D4X_i5ii8WZ-oJ9wmGTFyEHXpLmR_3MO12wT4ms-uR9WuxGKESjUVpJ1CQTMPKNUSmU327pvCVQAfII_56OZ0EwlPeFvQV4PTfO3kyc9--zqXLQN5mkTI7m1oXLxIsmsrLubebbDZugGEw23xT0riqFhNEwpZRwtZdZl0jiWehU5dg72-LkWllg0YrY00_wsAVGEqKwfjSRZxA-UZx0bx5vq7NmIFpdLryj6DDfeYNOl7waXxt1mB7X1ou" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is the complaint
         </a>
         . (I learned of the lawsuit from
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPe1KvDgH1cJtYrgJkpY9F1EY-W1HDNngkO41-cJ956dhgES7_kZRv4HVY23vnvI7iqAnt-b36baw4pKdDJJMBBOv5rSnrLpTu7aMFnOO8KEeZd1hQGOSl6uyUk1u2XEIsxinQ71DhrOlJ7U4_xk2JImbGHZSw7yLgp5u1ono-VrUhz6NMm7ymjXDhlFYApo5dbuydBmJknn2x2d0FmrwMcG-g6KerGQmz28Dx9BlGY5daLo8PeLp5gId489qfxtGAS66JVafT6Q6sTW0ctoQUBLekexf9DdjtC4L8XBz3MZVkkwphIbsszzllNOQOglkqVaIHmxtYpg0I9KwbyrIAM_wiDVJnBKfvkGxNCxRFsVIpPpAK19cXpOr22AsXZTrplKsdkGdj-oXczKF6SCTK-ltFl9BxEMAr5vicqNt1ANtbha4a70zg6UF8ItPa06Xrjhb5t4jYIT2jZC6qVB95ZxRhszAZKemFhD7UXvhlJUdkrjzJB109_fumGblByrAqw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Michael Levin at The Activist Investor
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         Actually you can’t really sue anyone for empty voting. Or maybe you can, this is not legal advice, but as far as I can tell empty voting is perfectly legal; it rubs people the wrong way and has the obvious potential for mischief, but “you can vote the shares you own” and “you can hedge the shares you own” are both fairly uncontroversial statements, and you can combine them straightforwardly. Masimo’s lawsuit is more technical: The theory is that, because Kiani and RTW were working together to win the shareholder vote, they formed a “group” under Section 16, putting them over that 10% limit. So, while RTW kept its stake to 9.9%, if you add that 9.9% to Kiani’s own 9.1% stake, you get 19%.
        </p>
        <p style="margin: 16px 0;">
         Still not enough to win the vote, it turns out, but enough to cause trouble. Specifically, if a group owns more than 10% of a company’s stock, it can’t do “short-swing insider trading”: If you buy stock and then sell it within six months, you have to give up your profits to the company. RTW bought a lot of stock before the record date and sold it after; to the extent the sale prices exceeded the purchase prices, Masimo wants that money.
        </p>
        <p style="margin: 16px 0;">
         Also, the rules say that 10% shareholders — including groups — aren’t allowed to sell stock short, which is pretty important to the empty voting trade. “Accordingly,” says the complaint, “the short selling RTW engaged in to effectuate the empty vote scheme violated Section 16(c),” though it’s not clear what Masimo can do about it. Getting the money back from the short-swing profits would be something, though.
        </p>
        <p style="margin: 16px 0;">
         I don’t know; it is a weird gray area. People mostly seem to think that empty voting is bad, because it separates voting incentives from economic ownership: You want the people making decisions about the company to be the ones who benefit from good decisions, not ones who are neutral or even short. But it does seem to be
         <em>
          allowed
         </em>
         . This lawsuit is a creative attempt to say “actually it’s not allowed,” but I don’t know if it will succeed, and if it does succeed the damages might be fairly small. This case might just call attention to it, which might make it more common:
         <em>
         </em>
         If activists and managers know that empty voting is a viable option, they might end up doing it more often.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Merger arb
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPVYrq7ALpAUduNwywSKW63xiGw7aguTQizTLnHLaDyDanPRbezausWVr1xkzNz9OAe5kyCJqZkIiFiYZGZXhw5BGBEQItiYLqL0Pp9zYs20zzQtMyPNRvWJKItnd_jwxy9jkPSCJMAmZEpjkfEgiCNUnGlqP1H0ezFd02aj26kn8Dh6e5cl2JBRGn2z9vdGNCopkgd-IoQVFCeiQdbDvFtizUbqOg849iRO3tIQRomQSFrJ4y6nCNivSaxiXVT9rTzQY1w1rqmTuMwVW_0W8ir-tqpo7iLs9DKZTzuuew3LkihyHQfO4XF2UDXqI5tWdt8mV3j6BnfvYdzYTnRkmZpjcsWcu63PeSmHgBI_Phteivcym1HnWYmEXE3yHZVueZzc84BAvUqEGOz-YSTGuHpx8g2W4luAMAJKUNLDqGXxk0Xu13dxlADWn6RpPXeX7YpwqOXtjJ9x842-Ig_XgjfcOdeaccksuNJe-QitoC6XAX1xpK9P9fYpiu0c3cf6yKr73TUKvggWzIuKWQM4SY5y6bZM-ZxzONYFEieg2O3AqTl4WVeai7btj76wKuCEKEH_D87jC-fgYyUWmuxboJUCJOma2xglL-KLvkMwBTkEYTqNhWA74cjmVORm-GYiroRFuwXyj0ASfHoN30q8_M_K429Ls017QlIDrWU9uThUipsVIwnPBCi9X9dlyMFg86Kmm2eH2yllr3wKZc0CpuSGTYQWe1Eg1-cgixA7Win8rOh9UGTg4dNQ7UoTW3D2ZDw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last week
         </a>
         about two ways to think about merger arbitrage. One is “merger arbs bet on which mergers will close”; they are in the business of being smarter about mergers than anyone else, and are rewarded for betting correctly. The other is “merger arbs provide liquidity to shareholders of merger targets”; merger arb is a sort of market-making function, a convenience for other investors that is, in expectation, rewarded.
        </p>
        <p style="margin: 16px 0;">
         In both models it’s important to know which mergers will close: Like any other liquidity provider, you don’t want to be run over by adverse selection, and buying up all the shares of the target of a merger that doesn’t close is ruinous. But there is a difference of emphasis. For one thing, if your job is being really good at predicting which mergers will close, you might
         <em>
          short
         </em>
         the stocks of targets of deals that you think
         <em>
          won’t
         </em>
         close: An edge is an edge, and you can use your predictions either way. Whereas it is harder — not impossible, but a bit harder — to tell a liquidity provision story about betting
         <em>
          against
         </em>
         mergers.
        </p>
        <p style="margin: 16px 0;">
         Anyway reader Ilan Katz emailed with a third model, or perhaps a variant on the first: “There's a third group who, in my estimation and professional experience, make a ton of money, and that's groups who short potential mergers not by predicting which will get held up but by being the actual force that held them up.” He compared this approach to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPVYrq7ALpAUduNwywSKW63zWrCR5oTCXEm7YP0gC95H8SCmFejLR7-D8pAmYZXDFnMtG82pBZykWltUFp8HWdDSgk_4uCl1riCR_WcGvrb4o1fxemJbuVqp84Mqr4F5dlkaAEHnUOYCLuYt0jie0g7BEZS2THJpRbn90Jpi9KOWu1w4diks8TleNDtvS_KOzquWjsaNbsoMVjE0SqaXyTCmoAbJ7TVDp0wPdRk0OguXiLOUoVW74gtQA-xSVUxOCeGFGF32X7oadu9GbWl86BueEM8_0QspwnWxaicAg8qBp1NrXdGVs0nqAylwkX7VdIgbi_3qGxx2h7LOMxxqmyQAOX8UtJ8DAth2f-KQ9aRalZ3jW0r3KezlczXn5NY4HIVnoUbQjL6TvTXv4ngSQpahnw_y3XBsYO3I5jCjt0_heFSX79QJkWncWpnJJurqr9pBsleArJOCne6MSEY4wbMriCVZgKuf_52BqlFfBhEtRpwy64cCBsCqQM_EFUGuDYVZa_UjHsoRyUDfs2__2_CHQrVZSKyNLB1iysUUai5VSjk04UebQtQeWXIuDMFRH3jsXUZt6ZYrQstGY2o93WivT2PhfcOIXrIYjv_RpmLOqkt38MZDgMx0mRuSw6bfEmlaRaDyBu85Lkdywq9JFnzs7eeetdO7jWcWy3yLlr-d3C8lk9vsFI15WYPHBzAFiNs3NhKFzzLJhViutLj1OPfWJJjwdnIG3ahc8scmf6DJFdwfDITVadWr_cQpS1aiCvLAG5RQfdiSVo8ssNx_-C8PyMnuOEmvUIqsl5HCHnU3S" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Kyle Bass’s approach
         </a>
         of shorting biotech and pharamaceutical stocks and then litigating over patents. “Trust me when I tell you there are people doing that with merger arb, and for them Lina Khan was much, not a little, better.”
        </p>
        <p style="margin: 16px 0;">
         A world in which a lot of mergers get blocked is a world in which you can make a lot of money betting on
         <em>
          or against
         </em>
         mergers, and if you are betting against mergers you can do things to stop them. You try to get the Federal Trade Commission worried about anticompetitive effects, for instance. A world — one assumes, the world of the Trump administration’s antitrust policy, though who knows — in which there are tons of mergers and they are all waved through is a world where you can make a fair spread by doing merger arbitrage, but there is less opportunity for big fun.
        </p>
        <p style="margin: 16px 0;">
         That said, you can imagine
         <em>
          other
         </em>
         ways to block mergers, beyond calling in the antitrust authorities. This section is after the empty voting section for a reason. Public-company mergers generally require a vote of the target’s shareholders. Here’s a trade:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Company X is trading at $35, and announces a merger in which Company Y will buy it for $50.
         </li>
         <li style="margin-bottom: 5px;">
          Company X’s stock trades up to $46, as merger arbitrageurs provide liquidity, confident that the FTC won’t stop the deal.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           You
          </em>
          buy 9% of Company X’s stock, and also
          <em>
           short
          </em>
          18% of Company X’s stock.
         </li>
         <li style="margin-bottom: 5px;">
          You vote against the deal.
         </li>
         <li style="margin-bottom: 5px;">
          A few other people independently — not as part of a group! — get the same idea and do the same thing.
         </li>
         <li style="margin-bottom: 5px;">
          Boom, the deal collapses, Company X trades back to $35, you lose a ton of money on your 9% stake but make twice as much money on your short.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         For a lot of reasons, this does not strike me as very practical, and I don’t think I’ve ever seen it happen. But maybe it will one day.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AI IR
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Okay but
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPZhZMFcJN59Hmr0qQU1Dw0t5G5g1s8or-uNMMGYrs7CR8JT0Cdg7sZ6VSnApYEaCqaBvpVPwRjLHFTKS9hsiz8djeHOP4RsahwepW8Vm-rhm3fWUQBNJkxnnaAEQyA7ALI2-gvZnuDiVbNqQsTThCa5NHybTsWoftzp6cPtwHU7Yc7trBmOFDMXsZzTlubSFxjbDOlEKFNMCe06xGhD3-MSMJ_hPuirqXxQt_hTP6Ctw7YfCmPC-hzHyx7oJXtQjhTg1LnAiXx3HU5-WtTwc1hir9avm2wt7teNxQaAzFSt29H0CkM2ngCUcP8ec1YMwZuswxiaMdxq-QUZm1VB7zpR3XjK7dhJ1i4uThuzoUsWVgEmg6K3VkM_mYQRF7GbofLmvgEeAfG9JRJovQmjEC3iUYO_sYs_AMpCPYbgJsZMu69v0W4x05fXfHajafa4J7nvPi5r_G-P8wR3j-YMKEIoVP_zjCLDAXnk9Uy9RwVZ5iiv4m3uNoE04-htXZ1jIqRfsXniWGBZC7JcpGamSld0%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what if your quarter is bad
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Executives at many companies are using AI to refine word choice in their prepared remarks, for instance, in deciding whether to say the quarter was “strong” or “solid,” said Dan Sandberg, head of quantitative research and solutions at S&amp;P Global Market Intelligence. The firm’s tool recently preferred “strong,” based on the earnings metrics of other companies that used the word on their earnings calls, he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That paragraph is from a delightful Wall Street Journal story about how corporate investor relations departments are using generative artificial intelligence to write earnings releases and prepared remarks and to anticipate analysts’ questions on earnings calls. One problem here is that the people
         <em>
          consuming
         </em>
         earnings information are largely filtering it through AI models at this point, so the companies
         <em>
          producing
         </em>
         that information are also filtering it through AI models. Eventually all human communication will be filtered through two layers of large language models — one for the writer and one for the reader — and everyone will see through a pleasant haze of LLM optimism. I
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPVYrq7ALpAUduNwywSKW63xiGw7aguTQizTLnHLaDyDamIjTzGV5K5ZqFoG4_vJbWeBBC7cFxmz19sbO-9fpqK072VZcdHpd09WAgxBEm7V5StQWs1aM8O4Utwn639np8z7IirogVBqGoVMVRjM58GDdKrqa0-E6n5S72Ol3Hg-YShKD9T3sFzMdcVNMwjhTFEv1sqad5c9ZPBqYknFzSyqgmNj_WC7gRjzCjV6d28HojErM7G-kOvEF3UhPLzONS_XvtpbVl0rmk9zzSey5S2k4qJLzjXfDfwPqffeXs201ZTg129EVnA5bMp1hz53EzKxMcpNT7pSxTITWrDM-ADWlQYwLQm6s7LWefDBoX_aQM2vhp6YqdrlQ22XxJma8hXWnyYj5CHG5Mi9c6yORYn38mAgTx_uLOKad18KlbdtYr8Ndktl_9V0hrMHiRHW3FrqteKwsGLZPQitResEbXnrY7WIqWBNznKlJ0W7u6jFfYFlcbA0HJEkGi6uXZ_k8wFk4NdQe8A-QqryUAQKvCT_gdXqvc8JARkKlIIsalKYizfLjxxZ0JVuoWVzCpQgvQcgFi3nADqnnwyqdxm02hqMIBjciSKxDc9tBgw3YpqUouO9lqUWDIyDIovwkQQXq_Mo7nDWfK63MQvY7vIK_BwzzO0Z4651ZK7fmws68cdxH-jlOI1UE14dzlMKGexVvGfdPo1FosCHCsSksNYk_1g0WGppv2cko-Mtg_iCN4yk5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last month
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “This press release is cheerful because the executives are bullish about the company’s prospects” is a useful signal, but “this press release is cheerful because they have been trained to sound cheerful to keep the stock up” is not. If everyone knows this, all the press releases will be cheerful.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If an LLM is writing earnings remarks for other LLMs, why would it say the quarter was “disappointing”? Every quarter is always strong. From the Journal:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In recent quarters, Skechers has used an AI tool to see whether recent earnings commentary aligns with the brand’s intended messaging, Chief Financial Officer John Vandemore said.
         </p>
         <p style="margin: 16px 0;">
          The move is aimed at gauging whether investors’ AI tools—which they may use to digest earnings reports instead of actually listening to calls or reading company materials—would spit back the same key messages Skechers expects, he said.
         </p>
         <p style="margin: 16px 0;">
          “The reality is a lot of investors are going to gravitate to using tools like that,” Vandemore said. “So we want to make sure as we prepare and deliver messages that if they go through that analysis … what comes back is consistent with the objectives of the messaging we’re attempting to deliver.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “We use an AI to tell us if the AI that our investors use will tell them what we want it to tell them.” Just seems very indirect. And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Generative AI can also read the harmonics in executives’ prepared statements on earnings, assessing them as upbeat, gloomy or something more measured, said Steve Soter, vice president at business-reporting software provider Workiva.
         </p>
         <p style="margin: 16px 0;">
          “Is the CFO worried or optimistic, and could that give some indication as to how future performance is going to look for the company?” Soter said, describing the sort of possibly unintended information that AI can catch before it goes out.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It would be fun if the CFO had a dial she could turn from “worried” to “optimistic,” and the AI would fine-tune the language to make sure that the remarks convey the proper level of worried/optimistic to the AIs that are reading it. In practice though you’re probably always going to set the nonspecific tonal dial to “optimistic,” because that is what the AIs reading it will want.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         ‘
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPVYrq7ALpAUduNwywSKW63wZDffr57Di-b-GvwncA0AlUh4SP3jZAahgnj2qA-lkGkySjlffbQnyMtM7-lNQrIyD7L2_Dr4ZuZmoR6yHapJeuGfkYvc1z_kI9xvbQRTiAEsGCEynRb-jDZbNKtWsOQzowfcs7jb7eEa39yMinQpNu_B_gfBDGE6wK5DtXxl8kAL6dYN_4hJ_uoOFRvJZevWR8dm_lBJoZ-MDY-uN04mI12sGFhiBNDDXh8UmU6IIHQE8pmpxjACRfzPVfueBi8XtZRMgyADQiaInKFr8th_Jx44Et0p7V8qIxEUTg1J-z8aVerrzn6vaPUlT6-IdLf_NQE93RBRR2Z-N98-3wCoOMjg7mtcvaMfkP5Z-Qw05AVDshD2Lg1aDFCizzSZ4kR_SZ8BSnnntsuWRBGq55iwXOVHj0gU1wT9n63VdzzxYsRHFwwQE5GG996YZMAaD03i6uspJRBiUjU59xIsYiUf8TBuW0ksMJKbLb5wys2EvuHA4Q6LP_8K_x1ldqkZuSxXbzgeMVkUs5OYjftZnX4bmoCMvDaRgoEUC1WRqmfU5BdwuIB9x2kLNXYUIR0JBYWL1jHoux_83HgGzxZeto7mXVE1hklfrzCEqCwq9FQ8YWn7QaUI1yGcfvKFag_0Bil70OMLRF-FrsSWsbfKqQ7ZbaKVG4SefghSfvEK3_U8R2iP9Ev6o81Rz1UBN4tJz9rOgn74uef7cNn8V6sPeMIFTNCRjoYZ12VNESCgiGNn8uva5XAWQnrtShMn_pEK7U9W7-RspJvyMdheaHIEF0HtkBtKxBPdqEMIFee8dGZusHg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I Smuggled Code
         </a>
         ’: An Executive’s Admission in Heated Brokerage Feud. DOJ Will Push Google to
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPVYrq7ALpAUduNwywSKW63wZDffr57Di-b-GvwncA0Al942oJwpKFsSNcYmrW6Oq7QmOYcef4q5CMYW8ynTYWtmFNK_osCiSvLXRXJ9VTz3aV_Ya71yQ_-CPAS9cu7oF83Zx6c-lHmswlT5UE90jbAaXkK7wExnpKthwZEU_djyROUy_NW7ba0pzej8DaiEoNjd7dtQi6sgRV_0GBurU_foYkqY2mmhCrDixXchy_WOedBmpAXcXvuoqKPH9CqFe5DWXAGmCtU8IYdzoeWUE2Et6K0lCg1vPA10U-JKMcX5GAnGFawnvqjbygvE4cdzi7BPFtP0Emksgqfzwcnqlndb6kpY2R-s0MlxzryZ6HbwN0Fnq2z-zFBBFWm0l8E1VBELDL02gcMht7AX9juDoKXwSUids9p_EAqDGgidxcmYV3YHMlzOmQsm5ZrYu3oN2WA0T85iykwc2oDhwlrxnEKq5s6WAzyzfbpmORrvwcGlyHEbYVVVxDiH0u8qLoBlIdR1RPtb_4ExMbN2-UCDSa-pa65p7YZf6x4AxzL08jgOoNBYlvnTLfscOMKGC5tMU4gW2u-K8bdS1Q4m7lblxHQtuS6nofpEQV_HgJTSMDDhjnQdeDmmKvBds343_1lHVYGBAO3aOxxnonfM7bW72k2nCtk-JnCxU82uYqIZHNlhHLN-BMWoZC0YO-O3wrZuVL5soOmD1AXTfIqV13zYI2wl-tryR6X9B1IBulEParhy1QRnHQNKG7IF9yNzxvuYDbM3dcjS9sTcK8hGECdWnXfdotCQyGtpqFIoJrxDNjWOQ5HSfa4fotEEq5rdkqZGFWR_PLRXbUtvcHwh8x7ZLM5U%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sell Chrome
         </a>
         to Break Search Monopoly. Building-Products Distributor
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPQNsTSc_C-TLxKYnLS8C4Mb-_GN6xhSPUgOWk5xWunt5n7G4tU0E2q1d9XYwY3Y098yB1MtSUPNXHDN7jqAvM7OtwdtDiZKCYebm64LHlTJOixEveMbzHdyTPNwiLiP_KaDf3rgOO7R4wjsdKs_kC8_BlsddoCqvHA2JZ_xLk7lwdxA653JFFvlheJp639HHdsZOC8Up_vu3kT1atK7XZcJOlhH59dVAevYk-g8wkXnSexcuXXu4VYN7BvmOCBh4pRTAroUv73RA6Y-VPbNTBhtcpRzHuwuGKzqX05FE6OOoZEw1tS81shvaQWVIedGOHUQbPmlVx1qoXMgMVnerIqnIsHtW0zOH7VG1BYEi5F91ie_XM3jgcKsntIDzRTGojkR0XNyq65AQHyytL18onchKSpNifr4GTuza7p1NucLHx5JoH93Bxg-L_wxOnDE5xJkoBZoSSIjVhYgE5DWlmFlI0ugfTbHp7IBNKKPyo-zKoSbljgq34g88VnnPkP1VAax-qb0GNrjpaHpGnHuOrWVEPDw3CjxX1mtmfPr0z-d-R-sc2-eIYUrcky0j1Q4wtA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          QXO
         </a>
         Makes Bid for Beacon Roofing.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPVYrq7ALpAUduNwywSKW63wZDffr57Di-b-GvwncA0AlgtKds8RFa48ceHuzzJ5EX2m7wxHY-BPJ8og8lDMI-HpNjY4S8RZw46NAksmrVL7-64XNoloAAFpRZKhcSf5vEFrQ31oXaLwadwKpn6S7F-zEWGuJMsRplrf-e3xgmmcwz98AG7LJs4rZ2BOjE3s9SMsGomFdwXQRYkd7htet0uE9UUhQLEL7fbuAsCBzwbJCM49k7H8yhSbHIHpKVAZEQILN1m_cvy895pFzOu57eRd97ZK5DaDOLdde1iOBtuFN0TOt4rIMUJeSoR8m3tayk6WC-XpTrDgUS3jgONiGBXQCTUqdd9Te5E7ZRhmGreQ5pjh3Ombau7BjKv7Dh1I1XlaqzVVJnr8dXtZTOXg0zJo02YrcSF6-K2C683bssh6Aw6TBcqUWZVyuZtMtFX-e-aklt388V8onwBdHZB3L6ma9xzVvnJ-TddDxLmm9TGI7zbj3seUHXUsLRCKg4ichGBBbd29fuK8i1c5WO_de2vnBmFt7IFGCNiA3CvQwyNZzt_DmgNllNqYOmvYLbECrDdjEr7kHfuwLFUEYcWFBNkfigHEo0Cw8gxBbA5__EOulVJZkeU-TRpSh_AqQzMqOfd6kVZHMcPj2j7gDJB3SBNaF7oOEGAZGSNCZnQ_UAzh54pZqC_RyqkzOYBgtSXnaOP3ikG7heM3lsi5JZb4kLLfy5ekK7V1FVjRJLsk6yXjTp5euxKbD1h1UaVq2oonA1ejV2A2msj9uLEEXt5vparmDv97pLSVZ3ytvCSWcCmgy" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Super Micro
         </a>
         Soars After Hiring New Auditor in Bid to Stay Listed. The rehabilitation of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPcAH7rvVMgmw1JJsqOlZw5hiGYUQ0gYOPHgJhV8Mc4Lvq4DOgIi5BH8xShI_inQJsg5y8zY9fj1H9PDQsg6d8VeiIkK5rlKO-C5sEemhnrG39rM7y8pnMsm1ZoDluMuY5gWtf18zVBumqPGMcz7dW9EeaENiiBRdO2-1g93c1Ss1XnBWQItJuPV1RNeSAgsHbxuVhkw619yGyMk9cEZvFxiC6Kdjx2JZsJWkCMjOfnUsdIRbqhelZee0rpJnu2uEinAX3UmHpaUj725e-g8k54R97tSHYlFpBc2i7_pxM2aWid9oXG1_d3xmsGDCFOS5__Q-1O1OnAp6ki6fm3NJBHDW1_GHM96wM2KF6dJlbGqnlcxvmwCxhjJ5iwi_SNdMicPK2VVsF9uyrofFmGtG63c_zC0dFvKVl54-b3kVUU07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          KPMG
         </a>
         . Blackstone Strikes Deal for
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPQNsTSc_C-TLxKYnLS8C4MYGfmZB8VlqyH0wgDpgGLuwfr8jW0L5v0QdhZDb85RT9qoSfFvOsdI4s6TXV8UjkpoRRh9VBU_Nkc8ABwGp9jKTiWCVBNc30rhIPSOwS_zGuiMJfk5uNt4l53FCLET3aYWql7QlmB-NEeuHpUTdi8R2HGDpFE2LqZBzUIsN4UmNNnfmuOH0ejKuRaBE6yRqmrEjJ2XG0kKAeRNNSF84kVrZeh7Mee67VFmUk0UNe_tdYpn8NLJgUsNq2o1N6NWosnK6HgJPBMzYc1r9Xs7_bw_443katKNNbL1G_3hj2N23_eC0MDmcwrDtBHl7LD3E7AdvHuWDEe8_6rGCS5oLtdqZhEDq75xr6kk3Fj2HrjlJ_xhPKoa4WQMR021U7JQddLr1PQ5J18OxU0Q_h1hikXcXoV67-ugZth56bbsDo4wJHMUv3ITvW4RO1EjP1Yr2tavpWK9R05sTSPpGtMmSZWM4X2IPHbixtrAEf3WfYTXZ6s_cXopP2mERYBswMVAcxDqFVDJtoBnfMXvTl3mkAhcqMKSg52qoeA7iI_ZgxdmjHw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jersey Mike’s
         </a>
         Subs. Citadel’s Ken Griffin Says Multistrategy Hedge Fund Boom
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPVYrq7ALpAUduNwywSKW63wZDffr57Di-b-GvwncA0AlJY3D5-FyCOY4oqknYzYw2rGOMo9IkdVLzUjwMOQIpTI43j3zZbVadEsQRXm0S-L1nyuS68svEsoiPy_X5hB1LN4L6YmElLppX0yyX856s34O2oJX7cvLcQoEgVkUlGZQb7S_Li7qsKymyu6owJVXVml2pL4b53XO2eHeZ6dwpVF3S_wgLb7rFLikeSwagD9MMoBbfG026VtNT5g6CDtBfgoxi9A9VORr6CKycp-jUdNnirT79AunWWOmGuHg1_meu2slw-Dydbg9SS_9xgHVJmve3SiMGNSyGIvIAo_BRo2rJ-vTOYWYSvHrIvKNv82GDG6L_TH-RAc_MPpu2pZ3CvZUpwKdUZEMqUPdZZ4BVVxeWbNE9koF4Hs6wQRQY-U74_zAz2IYr_6qLWagu0duYPzK4nv6do9JgbTgAjEVh2aAn3rY_f4E_c53_dJiJQAzrHrtyDUuN83iY2oF0w95TeeADBJXcIZDFqIXwfRR6-7UP0yR_fqKsTXeefpR8ViBSGTHbv0lMAIpfN4LJYPi56wV9Mvm2Edzf4HB6fO6__TBTgts8WStGR-6BnlisAdBBYaHarKVR7DUV9O7udAeuv4NDahZ9SUr1LmlXgknAOzFP285MfT_BHvInSPS9seDLmV3ziGCajiHGeZ-7GkEeYdatdumA_EHCWINDl9ybxb2GBesLxtst-f1RChJeYoszVqWDlZRIzdJ0Zg625BogrX7KBV82C5oLbWceNeGN8TfP8OZFn3EprCLB0qED5Sbv1_u9a4n744QpC0ysQO5knmFIu0OL1sOfgeud-JkEH4%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Is Over
         </a>
         .
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPe6rsxu6fkV6oxWa4ts7qlTQh6SNNgNyTkkDbh-J5Qb7PW1rUzA_aBiz8kRe-h5ppdEyNHNzDnMIAvLIJGonuoVXGQ0e4NAPrliSEpVntRMZLv_dd2qDes0o60Y4sbrBA5u2gq0qzbq3hnMt6uVcY0KV1g0IqXEX3G8AzG7Gis8lFk5O2Z5AR728yi3fBLUC5Mcpj-lPrvk-MnMCXpHwFrvsf-qdTtezQ8NgFjS_6delI-7W6fKa6b4PThWUqTltDXC6Q7QWXp4xhp3hzNBdTpYQfUkGsDUPqSbuLe4F7-FL2fg01kIImHYa_NjpQ3BmxpAO1mpZDVgX7mlgLDyZe81tM8j_Pq2OC3lx7ErelZJMYd80bKcHSK-4Rssco_fVHCqCgEeUrLRNm3nPUwQIBH8UrMQS_YUu0j8BIjA4DaxFZ8ElJBsD7Ji0vxBjrIsT_fRk2yhHEjtf7vYUNhClYORPsIwymncjB1V72m_uEmK_AuPVwWfvxwR9xT6UAc88nuzr1mEoHdCU1lkWYZhuuHZyVgJv81OdByCutZnFfjl0uHTFMs7v72e-VNF1ihpQsnJveN6BqveGL6u60kjgkSA%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Car-Loan Delinquencies
         </a>
         Aren’t Scaring Off Wall Street. How
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPQNsTSc_C-TLxKYnLS8C4MYj24Szolrv7juuxRKju2iW0n-bFjQP56mSazC6bMMVlG0EPV_gzJEfXX1L3IcbxDcY_ufooBG3wPTXTRNdGHy4YHKHZYvKnw0Hr_vcFlBdihipjIaJggg_YxidQNdlsnTa4mOs-hk4T4_WvyxCDtrrVXy6Sf-BSe9B1n7zAIa995Pf7YYiytDc94EyKx9cP1HJ1nO-BIxpiGOb9xKA4dY2H-tnmUF2fBG_RiEYuZ9dIv9KnscmaUWMUT2oT8awjfsSd0_FcKiek-r09yLWJn4NLaDVU-tpcpFN5MuuJMyQoJABM3lQUSjjsCbARjiZz23fJUCCRBVYYGz6QzPVufFgxkjxV3pZV2oGtQs7ot5PJjz6gqNbfTOVJpN609YHTpF11EX8qQUia_gxGvwQiuepB-RsdgQ-RE2V4Pkb-1sDXxmSfjc7OAbh_VeBMcCVYJNitFgyzQ8r6JnGWaVCzvyh7VTK66o-BUo3PGq7YU7bhw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Spirit Airlines
         </a>
         Went From Industry Maverick to Chapter 11 Bankruptcy. Chinese tech groups build
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPcAH7rvVMgmw1JJsqOlZw5hzdaxe2-Exhw8JDjuS9k-KkKk3COkJK-JfgCXCnffVsG_b7OPCZled0fsRuIPKgiLgKWVjB8zvUl2-VdTEwTYZBUkJDQIVXA2sgKR3KyOzoxJl81K8VWmr0SbpKdtPZGkc9Xw4LwVt7kgTeesGd-4jxvtBmHcnC4xBfyxf9h2mrTJw_bXIwNTHrshC8uWErR9AaRYvwm93-hDWZIyplpNaTvBgv76if09GlvJ0qokAdxhvdzRPF6bp9ExepQdDZTx3U7T1XLv1xD85jC7WhTK4sidghxTqZiI_XCEfiHjwpaVgLvLHA2PSk2R-ZuAJ5AT_ogSCNtXF43yUaGx4ah7xxAFCzPFbMtZfeGw6Rn7BW1QR1_4T88xA3azoOMiOwBUnOC9kLX10-n8i3RKJdtNP" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI teams
         </a>
         in Silicon Valley. Founder of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPZhZMFcJN59Hmr0qQU1Dw0tapU24ac7UiBd_X2WBgialxFFziBQNrpK_ido9BeZHQIqjIndzd2P9Fqq-qZmt_7tDnpxrURFcQ2g45c1GTn7DLXNcRCnw4Wt9fZS9MKZHrhMagHfQDjOPf1i0DUJWxAfmJaAhplMSoF7Wnu47182JGpteJ-tWU7v06xFKFCDjHf2w8YFHjMpPdxPDRsEIp6bHcuj-KcHWZtNI7UU2mFZMIGf5ha1CNDc4M6Wgme-PiQbdiSoJD8e664E4WDqaF0yvZH5veffnAvKapszGAo4DPNccXoMya3DvqXOipuGKhJ7ntYywBtVwQxVcg3kqNCOD0u1L45JL0p86sH1-UenPQ_2DapQtuJfoFTdq2uwN4ZewJzlFKyUj6Q1_qw-_4x1eYxil3rgaNqKlTb7l0-MeSSduoKsCgggbaIKrqoEilOCJtjO5wE0i1fnYh0j0qKmXdHgTU-04biPySKa1hubHPy4uiDImm1jUPe12Zxd7b4kWm2rLuwzZ_ZerCrdSyhS2mmLv7MmEbPhOrs0kyaE4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto ‘Mixer’ Helix
         </a>
         Sentenced to Three Years. Oakland
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPShuCEX2wNxTRIT1L-tD7mesD2w8LIQ8AyvyZzaBpTCqlWdhmJwtfaRCZLy6V7VuBJJ-4n2zjPdLlCFerl9LEJBl3_GrlJKvpgH_D_7xjCQIllvf8vpGSiWb3x4ifGxx9zFmFNBkzKKa_y0g5oEQj6mvAtI9QC_97L6EpPtkKbFGCMPYs4tWRqYOsjphLyZznvGA-_XYwJ1fokBD0PZip_m2nCFUbbeEnk84Z58OkrVJxul-9lEyhTDbczFcagQNYyUqEK_XGmCrajPCH_ceyxY52Rm1mp2-qwYvJMENvEhr2u55PVeUnpeH_2aqv_JAhgopHSWaNvhiTb8yd_E_6DbOEllVgcXGVH1avJEiVEaeyvFHnxn8aJdSpG5HsxEHcJvy43EMRVi-HFJFXM9d9LnPigthYtYYKFS7E2Eobd5MQAi4X7pSQKetLyJNr__-McKHa8VOUNfwy-TUM-2NbnnoQKuYsi6ipGKdNsD_umcS" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          accidentally published
         </a>
         a report saying the city could face bankruptcy.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPVSpvi6tpQS9W0QAvh_UTLkeec7zccxMZBB4TPy0OH4bCun7MdBv-7ChRgKrvn5Qr66SzgsGISRYkSbOvmC0hisPOdA1d1hI4E5ZBQ7ef-_uA0u7JZlBXiBAq0yy2Z_gIPSJniYVZ1F5htnEcWDpXJ6nUM5tbkeyakdoSsRCCbgjyGrP6q4eEnn5F2oSVBJbgwY4uimwtpvtl_FT00gWhpPZbmVJS1Us3UMelj9Q4EHhCu1NPXq6PaCSxOvUuQSr-dfgjS5Hgb87pMgVCN4QY8IGuqddE122kvl2jOQ6XJiz0K7aUx-sIK91E4djEa4DiF1M6AQLv8QUFR0QTXE8yhaOeKrY_ij8ZrJnPQf602_rJ0Ch5BiSILBfwC4HWz8kXjqj7bW-gdbjaVjcMkguI_whMM7wSjy0vXOIOAgexE9kNpxVe0rIN4rq9sn3FodyGr2p73_MAS38UaF4NKaYPtKcgjMi0XG3JsbnXH4mfX_hyFdL-YMh0t9K4sIOYrtmhnK5WzqgSEkFBiRwHz4r1Fc%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Forklift racing
         </a>
         .
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPTRqONxbfNuk8dsISJZi3gePv38LJ5LZ-bjSH2x9E1guf0DmFUes_qncF4FHA-_t477r2ekOguawjPcnn0ILT-SH5ek8HV0jpQ1luuMlaoA9fh9-coOQH7mVXaOYSEsDNw4KayWxAgteRoT0vTG7M74Zi3dWd1d7TRJxErx5hEHyB-gKspBr3UAACy_pAnILGigv0R4PlwHGtTVlFaXLS_et-iCvfuWCRiRyAZUNZs8YRpr-Gw59Ah6g9owgXSLJt2IlH5GPFFUuq451j2Fnx7DdJL_oVlNS5VsLdCINHWPrA1Rie5hNZBXRuRYYiBkW-FQs6hRl70aQL7R7ImJ6orv_y-KJEnKOabG9yBWmPX57Zg8eUdOF9f7rRg9AJ4YyAv9XnU0Qftoqycg4mn9UoqNl-Dah0Xxx8eonr7FnWbCkaco2aAHA7E5MU49K-WM_Bw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dull men
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=wnNnCdDo8Ij-KPo066E1UvNo198XmK4VFUlwqm3rvAz5MJiHvWjNLvtC9Fz8ZoYDdMplw37Is9gabEcZDJAxJMWfbtjXCcdzXcGhIgHvLWpJzYY2rWXmz0ghYzTc6gxXg-vmaGaRfdPwWoUdVUdOKYR5Y4hxRPbif8mI42bwYbTU4Pv1OBap3KvtgN1IR-4a_pbhft64o28D922nMAfwmlbkdQE6ZG9bphx74dta_rW61KNvxxoswpWJZdwqRLoz5lpyAopMcwtmBqSrgnor8Mns5QZHoapzFXGwka7D0RXqI15NHFpvvuw8X58_3FkaGl_wKe4VdMlxOZ--TK2HfCgSyOwHNHEGPNT-IeE8ZGUTBFMFdrwAFCTxa0YmtR6L2dcHHkjPu9tq2NV82rKa0otopxChgbs7P8lSJS8Js3f_uF5Z9TS4N5hU4dAU0ZUo2Bn21x8kCj2VrSMxJB64bZHpXUULzwUDG06l_rwq23RMvYVMxMcEH6n4s-K0qaPuC5HhtLjOMBiSu030muDvEGh5kU363buWcdd895kU6Ug%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPThkjVVph2tU7T1OaTtVeQBqgOLDCvUOlOYTkXuM3t5LQGm4DlgdcDmv8i8-eDyi-fJDIbX0Twed1jP9Q6fwxon90njVNCCO47LUmdu017wf7tmbobO4GWRJs1QHXAR9o_FWrMePZtmIOK_TEAMF8IudspJ98u9yd3MxHdb4KKhcu4ediqEzfFpVrDDaZ2tkRHpvRW9DtZ0iaMQ5bQ5PYR2XRSlX5LQj0oz8FZtx59n2mGZlhvQOWXfYP92HdZh_7ujOniKJkifOk5Pxb74hLuQ1cPkgkzrOy9VERyT49Ce-8Oe9nlBbs6G0ZW6MYrP00Ec_O-glu1EvClUJyi-JSAvqv3oL9LRAN0vFekK5wV7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPRfGs8Ny6HvHHP0RAYmk_anUBMeq1z9IFkXJgRCYErI160N5XO5Qes0Yo9jDn5JGazxGDosTGnhJ77WurkG27pNfmbMpy_UNRUuBvIQwsKM_DcyB9LOEhiwL9DSxUiVi_F9xsc2h9_ZhyycMqOz-6Qwmu9MIY8vEomQAEKdRLFL1QV4Ol77eaXmRHoL_lRxwhlMj2jwWKWp2cKIMjTRlpGIYcZFi7W31DvTdh7aTfg2yiALsBTK-uD5tsMCSVJ8jZTisQA7NN9ZJdbVVODM4iQhLixFAXrlg1GJbHKNKjdF7dlcZfUCdlKnBZMfTQj4HCXp7cTpXzQXQnnhpDjLrG_zBRo7lxEMN3ZSPy7As97p9PoqOpqylA2s7rvf2zUKRAeS4LrcVYqDICJyCWMzWrRM%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Not always, and we often talk about the dual-class exceptions around here, but usually it’s one share one vote.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Rather, generally, the people who loaned you the stock don’t get to vote their shares; the people who bought the shares from you when you shorted them do. The
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPVYrq7ALpAUduNwywSKW63xiGw7aguTQizTLnHLaDyDa6STAdZf7H0NV335WIhrC4t7eqF2msBiwwwbG4C09UkMmXaz7ne_IjSE5SSyzzx44VzFugrVsAz9v7isoeHBC2MBIOjaL4YGRGTwZuTH-Ce333mMpQdqPtucXB6B_k9KFmN1BHM8C6pRDdcqAEZE9gKZolHJ9JLmy8Lmc447A_M6ZXus94iN-Vbi0ecji7Hb1aOx7_l3ZVaq7GcYT3N25SkNRfKl5qHUkaACsu7bqBF5bg2Lwe2ymwhd61mxzgSHmUHBr7kD93iEGK0KDEq6utiDvE8JIOB0fmkmkM5auY_GzOb2FU7SE5Iyp1KeRr_5HnzFfJvYbGJiQ1VhLWJIfQ3h7skqSIdZBLIg9QnIVzeWoqH9ii_hIth_CdD4Mg7ihwVleLPQn_gjTaITrRpDE3v5ObuUmXa3hKiyJMKa7lSDfW_YKlfyV3YQ5AbKvDmCaGdJHQMDuFTbCYZVuDVgpO4u6y08WD5TUwvg1uTxlOvWWpHk_d9A41tSsuipkxnRwb2QvBmqTd4-geOSgXHb0OCJuYS_pHcl2OEuUIxdkv2JWm6z3MQ0uvpgv6-IGlBby3c2nG7cRHCsfdL4h3Dwqe-UzLFQw9qu3Y2U803reAbszWaXMueUXab7PJuiqmiC3ApeRbeIcwoUMdKLlx0Ovkkcxv_VPa1bnYnn2AdGxWlZrk797dVsbCzkrmv_4JBCBboev3oDlGnF0R597i4vnIA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           possibility of
          </a>
          confusion exists.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Not legal advice and we’ll talk more about “groups.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPd9H7OSUbbLGgD0dCl3PrR1LbGBZ0ZZki9kn8aV3WiyYtFrWF9WJ8H4-tttJCqc23fWbtKVLL6N6Wp6ubzgTclPoN14Xbgo8n49zptU6ZsS9T0cpF1xvxuJhaZiVtnRYmT7jTlC4eT8fDzuL6Tm-XyF3QAknXZn2pAxfXnAv4a_Oq7LQo4AcgAyhZr8s71kaciCCrxPZmvhIVzqUqSYxX0fLXF_xB4c-nuCpNE0quob3ajMRC-A5z1qiY5gCDIRU78N7jFUL2w1g-qNCs8Qm4bWHpkDpE0fxrjHcaEyaILV25ueDk3g-ZP_Vpsvol8QKi17ebbZFk50S6BIHZtVVToNBLWUm6PwCfHhmo9rNBfvp" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPW7dvobMK9IeOdz5Eg9hQ9vu8lC7Om3-ASvP9B-7H9wGUOwJkYliCPYjjvi6Xi49K1_jO81_HD6k33LOv9Nib1cB8kutsi87BbmVQcYYl3dqjGjtDFR2xMfWc9fO9zRGa1fanUEiLSal2paokpE_KmhNdZfsUDs-pUaV-SeF8ySlNWdVtnReKZxVvCB622OkdLfeb0okGSv53-icPTZT09KDT48gcG5oXlfHPAfEelAtDo6r7iIsZGaoF14vxX6b4bBdFCPp468NI8H4fNMTrxFT1iYJ2rmWwSUew8E2zE_sEeu25hpEN6NLf9G1hM-moJ76F2IrLWLVqmofu39BcvGjo8U3p-7JrHdO2qVzpPtB" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPR18pvJLgiQ3VEl7Ci99AinaKj3LvlIjnSrHUTcWIfmXUARI5Jv-JoJ-JVeb-to3AHbdmnvHy0muog9O2iBbQAP6eeoBcNteR8YuxdaqtPei0TtGrJ14K0dwiz2zoqz0KUFPssVIPHoJA8SYokGfU3qtNibHuEr2-hS7eUzIQ4QGQWk3jkyaKcSd8QnwfDAe4zS4HitJfFq1RIlxvd7sr5IYzIO9s8oDgwN5nsRiaAWRpN-FLDOTsplMOkRuNHLTu7Ix5efihe5hvswm9i_RyPdzeW3UqHccnmzZ74i4_J4EZ9Gx7uNyElvyuiHM_-hF_trcaDZuBs_7KG9Nv6CWU7o%3D" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPVYrq7ALpAUduNwywSKW63zAvYT6fk6iRF8dQeiAIh6Wvsfz2eaBBI66W5vq_-BqzKuxJSI7VB6u1j-0rfs4s22sODeWqkcJlGhg5qat4CybR4LTklNJNmYL7iF1GTJt4LIFqfGIpTp-oeuI2lqxgMydlqrQu_Gcflns8GD4W6fKk1HacEGp9pExFzZccJQayhPkKot4CHK-9BS9BC4cWj6QY2NOfY-xZQK4wljEfAEFPxAYEEhTTUH0Hlqjvy_U7hUgD1rFGXiXG7mqSiPCPRZBCpAemJXHsEFbe45mky779Yj_8B2RYL7AWPjO22aalwli3wimrTHKohhakLTu0OFLiI_he3qOFNw4hEUq7QZruvbbG8qJM10ZMu6N-_I9XOJwW1Q1f1vDWOBzddzN_96A0EKO54BrV22yccwC-on8kq1Sw05s01iUJJR9_kmRDw%3D%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPVYrq7ALpAUduNwywSKW63y7Rl78hMMzySJc8Kk1_378Pw1TSpDM3Q6icX-lFkV3v6YBEmLV6jStnRROQvK9ZSNKlUw3MzQNM0aD9DCRMhK7wTB6iS3oSe66RZCJXwHmvoQmYh6i2iO1gaj2bS3Jsxn18ImiIxF0bc7c5nTXMqlwH1gtF4cGJDQrzI8rKrZuQfuGQE4jYlX7UVhMRBp1DwQn496e7duN_pAs4HY1e1Q3P03xt0dV5_RxlGuF6htILpQKqFWYVvxf7ww4HD-BCva3LtFo93sS6nofm-JZwrJvoyhuR4pDGETrnjNcpVOFT2uhSVNgXoA4hSbJYBExa2DyZgH5zcHsoAxQc-SOl9dD_OzZcZ7ycnBybechUtXT9Uf-cvYlcUmng78b76HX7G6rKtulbV_lBU5b6q3Pil844TVEQi5VkcuxHyLhBLRqerlN9fEThh1msvbqLuqOImXt5pF2wfvlR4w3KNOxPD6S7ym8so4nx3MGABSvi9pm5xvSRJqNFxy1l0k3ODvvTv1ZuOk5NLP5VHu1e6-aKCLqpVEr83wCIaQtanTLo2afxwyK7BZvJAwtCWokr8SOcwK4o2NwFygZc1j5MHfqdSDowZPj3_uu98QJfMIKh9scKw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPRqzMEqi5onPrtzP1B71DJncTQDPocvZr_W4nvEfxy6Hx76G1i0JJ-OAcXuTvp4VPMY8zmPKiyYNbj6cTJLupvLojEOQjYUoURC3s5eF06KkuPjS9nZF4o2Al1S6bsCrxANtZwPAT_A_PahFHbkVnlUcPtOgmGVsBNJvPh_83Nvg5YOtwRaGhe0WoXJycNQD4NXsrEYezEf6K3yNMjdfDexkG-Jhzf-MFPEWKJckidHVWHZWx9TWzJnWHj50kNIN7DphDikr4Vnx6ORHhjtLNMkIi4ZqgybtyiVHRuNM64Zcqi7P2MRWDgCkvbHv8kpjTLMBj2u8DNOm4L_KLh5JN94YTa46h-iNmu9536TfYlpmMc0PvQ0UzAjfvqA_GIa-O0TQjMV_WtjEiw0AgKBizSf7542HGw1Nsl4FyXqliHyj6bRuZ9xeWAsXC6cb22rqEM-ZK1dOw8GHgjebHfTUnPC6ECheXFUhtxVf5BEJGt0s-vqi7DnAP274KsKx7UlbozAyC3ffEZe3z2zqwfXAypICJHpQJNtaslxhbtGTA02KBOz4IXdjVn4ZHfYZ9DW5A4a40AiJxYyNfSOKzCSZt-5GvIUxmfSDJmzwDzQmKCHtsqNYJnypgtW-tXPofuKsehPPp42JlUoTadS92UJo5QNKFb23IRWKMnSUF3hLMsqM7x7AQXVhJoSARqQm3toMCQwir4y8cojYplaYcODmo08n0MSkCWFZiUnfOgk-azvp">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPbZ9L1y1nSQ1yi7q0pXFgVQLir-BJPbkFNJDD64PKf7arKr7-A1iXMigll9hOV-whc00CPfcRJdjzkaLKJuRR4gsuMD66TztaVkbqPoddtozXnrlnEzO5Pv6W0Jdu0xSYKqFc-kntIxhxQJ1wIKcevVO3xX65hFBWA9-sbFylzOHxd_qp-5A5AAcOPFnk733JudLFlHPn0NJBwubwpHLDIC1HRhW3mxnABNUT5OFwNHv4FBj2zZW5Dmjgc8GuhH1xu6zLnTFIJQh2v3mI8Er0LC3h1JldPmJYySN2-Ig7-PyYh3BAx7JL6UgrTOUo60SNgfusOyWHhCRwqyZqLNLThhOsLkGS35oWaMKZKVqZTYfOHDYiJEBUZ8sm4LpJDQzMdUBiSPMhSVxC8fxOCqJkLJr7lI1TC8hmACGoW5OFEdnpyLlelKdU-ZZOjVSBvWFW79ZCryx9CpUt4viLHPGR1FaNHBZTrDk_nLAOIyuuKc8GrNMM384KmohrHju_dqcI5vQL8NslavjPFC0Jf7DwVw%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPThkjVVph2tU7T1OaTtVeQB1APAt5y9SjPeXD9XCe8qRfKxpmvjkyBDp03bz7VElESdzYXQGhuV7thgavA-3duqhkJLuxskUjFUKr26leYhFD5TN0cl_MDj2UPEPJrWxaR7bsOnKjaMnJo20sCD6a1L3qYJmUWb-3D3V64Aixi2dkEZs_XUb601S8VEYMH-YG89bpWpFV7UKxcaMQ2bnM-wY3FeyBv3Fqq4Lx88-8_y_8BeSygOsbVn8AwMT-PUkYlauLf6skDnXSrTOqvM0BbwtXeXhAV2r2EF8OKWQ7hzw6Od7St7DZ_t8j31TuV27riPj56wck6XHqeTkKBEzW7nFrFwkAy2UkUqN7lgHm27T9UzkvzoawH-mqmCe4_enShGBisfdS6_pvAC4qqX70nMZoe-_UoeOtp-Iq7oeSWmRNwJg_Fdk2PGchwpLQfmyHgfYBdysWHrop9GnZqSVoMbqwPx2a0jJ2CYvvGgHApPsbnW2LIEawmgcuMKha-JliT9VVqikMte9KbFiDEbQffAvYP80Of-c8mKAwBdj4envKncFqlV5E2-c8Hk09fEhsOoLj8AL85EGXupakHHuxlykIbqhCYtj5F98EXpFsd57" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=ynMk4cvIqAaNy9evXvhbypVqjYIasBKNrDxV1HYfuQjKKdQEXpIMDvHLkWtQCj9gWZDZKksk1Z9q3vYG70pj_b-9wo3GYQFE4Lb71NiyvD0eKQcn2-I7T8XtB0y4B4fLUWuAXKhiw3SplTM9RTp6yV9TN9Vryzjv2OTU8vutpmk2Txwc5tgdMHtBCRLiHeFFLIyXNEOVy6LFiFOOHbIViAroXK-zKtRGbTlCMj-2d9brO4WFJyIUTr0oyGZFFlxPOQz9A7VzwM3LEwdKbMutA03Zxx6F_89SupzvhZ9-DYfV3apxncd7OSaTJ0lQPSx68B-qloqKmK8h2tWegZ3wDA%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=piIwvFu-EGAjZGoo6yircikN_9mUrbqdXrfY5F1W9u5NnZueL_p2r73dynwN8Pb1CDRa7att5UPyoc5dKdr3c28X-hGMWFpYKccMA99_OCSJxAqcFzXcLjZrzvtl36hQBVHVJoINhO_ufEmhk82EIGXb7lLed9QgB27tQ5pERdqEdXJ9W3w_7Z193FGd0WqxZNZyj823W1jSoqwQ5FbqV4qawL2jcOgBF4Ic4Aw-bflBw3q7qskbHzsUwXF-zMbXicKlZsey5C2L9AZYstvEZXM_OdxkKW9FGBXkMy__d7u9pYQBXkPbiV_3yTYAmnG4nVVEaTuiNJUaqVNiTmeFvY7oD9ztn7vyYWgHHou274kPUiV2J1tzMgrjmcJoQZtqUKjIyiWVZhImXHoqHfl41w%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPYtIztq2S2C3iSjJcZPxeakBia-zBBzeDjZ_FhXyltUHNmkSXPXBaDzq0ChMTRYhgMeLeAsXsBJhO38vL2qZxiG_2Dka0zdI560JuceBQz17gwoVeSSlXpn0T7eWtKJnhfMC4f1ksmow-mHtGeh6KgEkoznfk-SK-K5V0tAYfB1pg_MB-DwIIy-Olup-2x9YDQnXXkMXLseJTQvznCzaKBas-DHAKUWFDsyF0h9TgxjEzbYtPcQut5mzh32l4edt61v8aSkwqmCU1MhSNT13KMZ65fIhM1DwU4a5mg8-_2acI5qMjdILhDyOwMTaSbRPCNrTVagnJCH-zk_JHX3OUJixndj4f0EABrQhwD2jtzhg" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPYtIztq2S2C3iSjJcZPxeanm_j1r73B_PZfHof2MEEacWToyApRqYt97XFAg5_Skaobk_NoZ8CQ3Yy3p2nNzT8r2p4a8nJpV-CR9V-xMx400k_hoeIJTMPP6Khf4m7rY07FEcVewfZZ4KpFxOIAQzkEUBqAydyzGWXAYGP_xixzImPqmW8XflgsxDMbw572wixFWFAZf06uu_M5k87_CbU6l-hbMctwsQIvTZ84PTTpZ0c-dD2ySainlifvW3WP85yVomZaDTQVI0hr2IeYhzbdZjJkb6XAucjBwvEx2CbFNywoIkuR6EMiuIjhZNc5AEQSCwsxK4wn1mPuD4Y8gvGSkYI_5n7_fHqctHqr3hqUj" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=edcc5a7ad16648b89467e312815f13ac&amp;_e=WpTyXhtvLv6Y5GH5TrlvPVYrq7ALpAUduNwywSKW63whIfLnJHm2wcCj6qy569Q9hWJAYgts5ZoqhQWY1Niw0QiKFoYGx8pxrFmYD0hg7ibA6GBikR_yj5ObHKYYDbEePbjh1UknifcN2khWLBVFZF2PHsYTZ4ookAKoXQLne00zSze2j1idvDRxWg0_OE7Ss-znveX57jKD2Upujk0bB5l7UHl6ggwTHiMPkwJIvhzEa5YXBYL3uXkwqe6er2MPH7OWkemYDeWwbxVGceWhWg%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/8oOTgVQrU6yY3dC7iWQM3Q~~/AARGbAA~/RgRpH17NPlcDc3BjQgpnO83ZPGf1NnOcUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
