<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/fdXf_jxU6erW5qDTu4PMrg~~/AARGbBA~/cyl9KvnwYyl0tK0RxMm-efnLPrEKlcu4QJUF64YDD0X7JuSgkIvfTBNqvxi1EdydYsOFdxw7j_0hPSDvQ8Z0iw~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/s/eo/Kq0MiWuqAkw7PcB54EH8s2zDbvg7Gjz7_fzWOGWx4r7cqcj8BXwQLytpNLmnrgYO_q5EnBrqM4vT22m6P3jsqc0jMTPu2SZh_MeeVZ24WpIeZweL1MyfIm-8Ohl5uCs1Sop8KcFkGuMzkkVaWPs312bLpBETppbL6gXLMCbWiLdk66R_QyPSk2xStWnqwbynEp4wKjLy7dQxv700EEef63tg9ZHnL1icf2zO/Esj7wSVKslFpF_uNOEz1k077Qw-kfYmH/6" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss the new private credit exchange-traded fund, private
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/s/c/tv4MzUABSGCCCMlTCCWCzCOgYofsDWpqwZ19xctr32BjLbqUlohwxeMyWO_gIhcEihLPHUKpyOuNOneerLi0ufSiQXVFacpSlZYyeT4UV1cBzEMow6pBdMzjDjUjQVeWtL-ebDga9Ux3jIRifZA-pEfU8-CcrYZPiiWTb5BZReC2SE03I-pFZ8OHAzCqqaoJuRt6koq5I4PGin6mvyZZPZORP7UdaKOoBbwx2K2yKwe9pTSN8wkVJ5jlTo58cXGBDgFk-xlLRQ8XH0scmotKJhDRwK43BPjCLHy_iOw7bMYujXr2XbIynBjudunsQnqrFIqwhUmF9N4hb3G3BZCxWjQAh99lZV3mZUu3i8gmJIQyKljVt--N-uLTwA/k7ySGp8_BF8Wvrf2uj_v0o0oQI5x4xCz/6">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" style="font-size: 16px; line-height: 24px;" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
            Podcast
           </h2>
          </td>
         </tr>
        </table>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss the new private credit exchange-traded fund, private credit liquidity, Bill Ackman’s play for Howard Hughes, celebrity hedge fund managers who want to be Warren Buffett, the Infowars bankruptcy and memecoin fundamentals. You can listen to this week’s episode
         <a href="https://links.message.bloomberg.com/s/c/Enol4UxrLlEizBL_JvVDybO2syT8dgyJGBYrDRgEe2_myi19PbFKJ7G7L79nU7l9w8WaPy8YOl0TBMPBrEftjUFvkP-DNPI5NKB7unrxxZUkxc6IBUPbvcwxelYHClwUvHQHUAk4EfZT7lzvpfrGXv3MkQNd4aMega1-ad4CqTGjtHevkaP3HFN4Tk28_HV-T1AkWzqcS37Pxvt-Qgn4T6hUEfLs8xmjUu-aflk56SEM6Q5PPpNt475Sw-yODDQZ2FXVk2DPW9mAycYgaf1JrtFtKnAT77zo34QSERKVRxwQ-FhNzDCs7XKAF7r2e64cqSF3mJlusiqtECuQqY4Owq-iIVwB30vj5LyaPXDpIt4dTqbpSIcRZjtAjUY7mqDumYPcAw3muzei0P56TGKlZzyNaNtBUb8/xIJ2EIvhMJrAwm1aRngufNrSjO6CoFGM/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          here
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <a href="https://links.message.bloomberg.com/s/c/z2ZZQcAvVrMhXHVJA92IGJXW1xffBWzAX2KpcbUVUKOejbubYvj-ushE2rwjNMs9zxFIElSm_0QM10EAFWuFvP88ZWR7J6yPIj4eYxoCH4yKSER9_4aON4RUBKPn0Ru_AM9gF4KFIA2WtEaIy9jLATwPr8cHgl7PHCztq9NtKn84xes_AxNFFJgR0Y-NRvk-ZxRbxjezTPvDIHtSdkFqSV7p2KwNwPRGP1knmjFfEWQtpXwEU3GVJsjPEmHuCHC8GOeTcnyLxYVST9CyNs_BGurI3ezVJwB-u4isZ_oQva9Z_PCMwXNgZXHU-YFaEVa-6VlyCwq9Ee0xmlNOMDHhe2Fr6zuBOmplfvXCeOOjoJUHkVtd94w8eh7uyBgYV0ATwBIplotzvnd_T6QfWRpOpF9R86yinXE/QO-D3NFb-xvr9aY_XMdVSmgOUOy9KPWF/6" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iriGcEV1ad6Q/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iriGcEV1ad6Q/v0/-1x-1.png" style="max-width: 550px; display: block; width: 530px; margin: auto;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </div>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         You can get
         <a href="https://links.message.bloomberg.com/s/c/1jQaqUYsYSdWfF92l0Gud_1TSLU0BOU-LXfYyblxX99o7xSzj1tQA6wLS9y4Nxr59wEYR9drXx2JiIWlAE0cqbphW1tc7sbU725Bk-2GtK16HMvHLfEET5Mucn0enKDABgiisEwZikbuGZRxK9O9kCI9A3U4Z6SyXFXgZKF2gAILdAFSAvdUQnVI-fL50Enf3Abg5b7F5BJIWPN2aWv3Yjqw3ldccGB1PD7u1VFNpZ7mhJiiWI3Tto7-bvF1LoEYb7yeQ7p16iD-A5IpcMwKxpIljuorsdpK71TyJ1sL91C2WMR8KiZmf1sqP1OxoNlwcXDHuj9Z9wsf2_x7gdRo-WqExfBqrxP8bSIIsPEwcDL9qSRuIuTZ3SBWHxgwwKomFIhbZYu6dNt3guLRIlHxXUP99Px5gYI/dtYxNZKynZcNRL3U9-OYJG8sMFDHbBn7/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          Money Stuff: The Podcast
         </a>
         at Apple, Spotify or wherever you get your podcasts. We’d love your feedback. You can email us at
         <a href="mailto:moneypod@bloomberg.net" target="_blank">
          moneypod@bloomberg.net
         </a>
         .
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
        <strong style="font-family: Helvetica, Arial, sans-serif;">
         Follow Us
        </strong>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/s/c/AyG2S4XPmRgcQfpckbVYChhG9PwprM2JxHR0NhPO2PmsTFOS7Xwt8juVHMabWmnm59uAxCOdLVWg3nuNcaY4pUewc_iqf4INp3iBvaK8fysbr7VPsAR_fLxn5yT6cT7EtMsvtOjkxeV_veoCfLuPRj5xHsqXP4ZtrXxG6HvBqQ-vx7n6Sm3ZNzGXiFtOjIOzaBCw8DwzvmlZolvuK0uPuhT8H6FiltjszoqbtKBUygQVcZHv4bBPQMT4wS9ndYKmd2nvgbMgsk0dhKSzqx6QkhvsnewcMFSEOuUrEe0A8tbT5VsUfImBV3gAzcR_vinkgX3m8oVWjyYC85V3LJ92aJYtf21dXKQn7Q7sMEbg_ZizvotgkOFHIqR7rH3JCgI-KIzbMA2bXZJNQ2VSX3Gh5HUUy3u5P7nlgm4Je6aSh-sf/2iV3fGGxFBVRtw9y7pIgFIbu7EKMa014/6">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7G4HOaCfw0A/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/s/c/SPRMe21zVo8ksZBsbkG0qHAbV9yP7T_7-0E1ohN_2l5EiGZeKrCjlz7WaMCZ_meU7ww7xPvd8spmBmk-kNPky398DRts0erPnu9k69o_lp_XLcxnBPpbROaLDFuY1ORm5LizfIj5EnemJofljVg70VO7_nrsr7ieNX22eFYsk1KYYxeh-TjU7KmZcDnub0TeQdgp36bpUz-qstq79UC_TZIcJKoh5MGB-nxalZqNSCtQWOSBUlLurFa8kcsd7EjzlOFz0-OmTr0bqM6c-rW9L_mjreedP2MKw2GL3qZB2hXI9nkg8uajzTJRoBIRqygEEkDutoIlpDXkN62jCNB3vJnz_q30GGnbwUzlmDzhpAUnc1E-Um01_k_WO6cfLDzUO8MsfkfMqLrv1DdE7vDBwMk3LKyydySEQxhKc4OLdNJq89oioA/id-ltGvH5T9TuE2BlWAfQQiOeQxfK0SE/6">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDRduxloBOSA/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/s/c/ePB_Xr9LL4ZOsDovEoEd5x247M2GK9_jFQdh9s63Imp84njboT4-9xm0qgE9A08frSIncsrdHvGO0MREdfLkQB_mgzala5qHnnjeXEFWBJAzAZgUURPKl8V3TdjPGlq7bg3MKFaxdbcH4GhzvxRZmX-ZTpdj3XyMZ1Vy55Ze_MMYUAswwDzmuxSweN1Rub2BineMVom4ByKaBiNmw0F5sg0CGqp_Uq5qxsH3t7oVrCGLWuzeawBKLfyO_wUrI43OM1fWkJkTSosanokPhn4SRoRuqS1mkZjfr0UPg8WmtBSglWfI2n8EFo0Epnmv7_US-Hfpat1lFft7JPsXvn8lE_Gnmzeo4wJyGw9BvTaeF78Xw9nPAQ78CsDy4-LkVC9o_Vlv/3pLWAMueO4rf1JOxlA6LP0FU0PoEofQE/6">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5QE5__h22bE/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           You received this message because you are subscribed to Bloomberg's Money Stuff newsletter. If a friend forwarded you this message,
           <a href="https://links.message.bloomberg.com/s/c/Rwgb6JJXU_mVIl1qxsfK5dLTMvnEgfMo7vb2dPD3YnooHNX1uVJKfNC2F1wfPRpgLbgvO9PynKgafpT10xsdvjDD2-wonQ9TxBv9yiuJYUXJ0C9rjVl1N-a3QkdA_HOo9yqnU4ZzoAd0ZgYGiQ-3qGS1JNFd-1F1Un2ElH2bl7x6-1faDnpMl9nESh7zQDUcMY3LE59K9PgDEtUTSvMbpP-wLiOZA0TaTJTTp23QAsfwNttsMupY5uDGYwvfudgJKj_qeBq67pNkHmU27IKyzqBKljKJ89S10r9e8tnsW0FhOYD4TcwxEwHVrP_LWL_L7KazYxF9I_M0FDeRy503eLhSEUmLcUfeClh2aiUuiikNOXW61aaac48rTA/eclhxJy4gxEmPMtmQFj8FAE4oKpAFMo9/6">
            sign up here
           </a>
           to get it in your inbox.
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           <a alias="Unsubscribe" href="https://links.message.bloomberg.com/s/c/wFHS1Z6tXqwqQtApKofdsP67pb0H36GRNnM808-0kNuaBUJ3CjZQU1BaVRvNcErKgV_0cQqvzCrrKRjAqrasHdULfwsD4zW2ud7pIUJMBNCShvIrw8hzddZxkrlVCzN99QWD6gGBuRm3uxJGl_XOZLvneoBBgTTaAqMl39du7owIUwIck35D7PzCWJUBN4hKFnb1eeATf-iBnM0dwjpV84xNw4czXrCrowzs3rtrCKZrwenAAacA4sp1yZM8ywgGNIgJqwMNvNNYngCih7eKclIbXjzoVHAtHSDv88UkNitVv-JG-8db_7Msl5gfnxC5irFb21RFV9SdkqFJPJsStDQnDi7TZ4bgLyHeG2lFuBznUnN-JbP7P162JJorG5YW8Iw8rjg-hKlVv9Al0BfJ0A9Ay1BX9NQTMiHk9O1ZFqRMMe6PTvjZiOBla2eJ2C1EOekaDyFzGQXCY2Mvm6TFqdO8FfSlhX9OG3wSby-XPP5P4NnAyWBmO8i0Ikb7Z0R0hrNq4rZDH8knzzmXYzK598gitievnhSgX_truSC36hzfvYS_MDIhksOcxCyRuprglj1iBvHwC2LXV5nJnmrS2aHoItz41AKU81O20N4KU_8vqsacc0h4axuDfXO-uhfFKA/-o_dcXZ3A-2YT60dbmWO-4lArEfSOMZ_/6" style="text-decoration: none !important;">
            Unsubscribe
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/s/c/0AGWVpaW0agpWj8ykVH53NqN16XNaC1qB8WOSxLOVUAGHYKxSiCeMWQsYiu9UWnn4V_XeEZ_rLf9CSBOsujCwNHF3YvYGALqiSWjTPjkX4hMDEwQv2t9bXDLeaQLAox0B26Xz0yzCvZG51s_E3g_fZ7aAoshdLZXwWFfNnzoh7PKrQjUnH60-WzLNoWDHrJ8zxgzhtfz0yWWVbloHebJ2Q49rzPJ7ab5SZb6jCYXGzqiv6oazsE9aSiIM8SYpZqDdcv-O1OHbDX5_H2yjk18xa8dkjHEifg1lEyLAAo3LWQlU0-JHmaM-DDvJkolc_sk63QTyuoitRLaQhjFF-zi7I4jist6d5RpmAzSS7tgFe39mvUn/8G7SdvQJydVAPKykYnBnamQfXOzJOLW8/6" style="text-decoration: none !important;" target="_blank">
            Bloomberg.com
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/s/c/FH-09InhqLlIOrN0I6HAV1LGzGALxLqhP7ylK0s8JiIfsm0ilAM2efTsK7oQDQOraH0TXlQtRnWkdTMi3QrX5UCI-kwhxDSZ8fF6OgEgUO4CCuwxZ9XvwtGrQhvMr-j8k_1GyIYvl6EBnLB9abHXlMb8sJ-LxfIzX2mL5iFO37Ypoi0Wpv97o_Qd_HRFiCt6mTxdNd-0pMt37Hi12tYiRETtBX5BPyUb_7v--p0cnp1BVejyDztSzcCTGy_SKHY4XEGu-rq41GWuHH44ZmsWCvUwxrSXWvWwEvjHfWQh_0Ts5909kR6-5h3tkrzI1uGzisrZFcAzvIx8JV7clkTMAT4zH24bDyLs9AHQqX_-Jwn6vhZ2S66XagZidL4/ju7IMxlW_cP8m_veKjz-F0-BUXYNlXka/6" style="text-decoration: none !important;" target="_blank">
            Contact Us
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           Bloomberg L.P.
           <br/>
           731 Lexington Avenue,
           <br/>
           New York, NY 10022
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/s/eh/2mUpEcTnR7ScoJBItjWt3D9ZqA0xS-iEuH7YhF1f8xB83xbUtS8xKKkNoTHjLEtAaXDj9Wuphj5yJ4wqW45mTC3vLZeG_Wnm9oGx2MDmiLtX5H6HA_UaESIYaJ_GMzGmu5CcF7EZS6zf2KvP1g95rLkVbO3q22rhehZfGcr6T5ehT98sn40u72QVuASrzXEOvG0nt52j-r-Ua0l2JRCbBXxT6Z2YNDx70I5fpppfszO47mfEnUwS9QNRwZvkwJLQTRgeuo6wFjQVsqHHF7fE5RGWIT3BcEl_H1eLMmrL6IcnX8koE61jpKmK8zedRaMEnsHc0Mk2MIE1rY3vzmLY8g/0htPEbr5Ppd_vkd6luQAMY3lwEkFOagV/6" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/LL8iaEgilHGuX3Qco0k0zw~~/AARGbBA~/pokeHR4Sl3TdpP3Vt4wZz4bLnDRqbtwBiGJgDAc30N20Kot34O2GiR5GrEJ_-IHhPZG_nJ4noU3GxtFrCj1AxQ~~" width="1"/>
