<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Look, if someone on Twitter or Discord says that he is an expert day trader who has made millions trading penny stocks and will teach you hi
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTk4MjU4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyNDMxMTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB93a646ec" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29982587&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30243116&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB33e8f2bc">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTk4MjU4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyNDMxMTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC24839831" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29982587&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30243116&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stock snipers
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Look, if someone on Twitter or Discord says that he is an expert day trader who has made millions trading penny stocks and will teach you his secrets, then I can tell you his secret. Here it is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          He buys penny stocks.
         </li>
         <li style="margin-bottom: 5px;">
          Then he goes on Twitter and Discord and tells
          <em>
           you
          </em>
          to buy them because they are so good and will go up.
         </li>
         <li style="margin-bottom: 5px;">
          You — and his other Twitter followers — buy them, which makes them go up.
         </li>
         <li style="margin-bottom: 5px;">
          He sells them to you at a profit.
         </li>
         <li style="margin-bottom: 5px;">
          Then you are stuck with them. They are not in fact good — they just went up because he told you to buy them — and you end up selling them at a loss.
         </li>
         <li style="margin-bottom: 5px;">
          He posts pictures of himself standing next to Ferraris, to validate his multimillionaire-day-trader status.
         </li>
         <li style="margin-bottom: 5px;">
          Other people see the Ferraris and want to get into the game.
         </li>
         <li style="margin-bottom: 5px;">
          He repeats this process.
         </li>
         <li style="margin-bottom: 5px;">
          In the fullness of time, the US Securities and Exchange Commission and federal prosecutors notice.
         </li>
         <li style="margin-bottom: 5px;">
          They go find his chats and emails and maybe surreptitiously record some of his private conversations.
         </li>
         <li style="margin-bottom: 5px;">
          In all of those chats he turns out to have said things like “I love doing crime” and “look at me doing all these crimes” and “this stuff I am doing is market manipulation, a crime” and “crime crime crime crime crime crime,” but with more swearing.
         </li>
         <li style="margin-bottom: 5px;">
          The prosecutors and SEC bring fraud charges.
         </li>
         <li style="margin-bottom: 5px;">
          In a sense, the complaints are very boring, because this is the most obvious sort of financial crime, and every case is exactly the same.
         </li>
         <li style="margin-bottom: 5px;">
          In another sense, the complaints are entertaining, because of the chats.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is called a “pump-and-dump.” I don’t know why people keep falling for it? I guess the pictures of the Ferraris. Also a desire for investing to be
         <em>
          easy
         </em>
         , for it to be a
         <em>
          trick
         </em>
         that you can learn from some clever insiders on a Discord. If I tell you “buying stock is about allocating capital to productive businesses and sharing, over the long term, in the value they create for society,” and some guy standing next to a Ferrari on Twitter says “buying stocks is about interpreting mysterious signals that tell you THIS STOCK WILL GO UP 200% THIS AFTERNOON,” his theory sounds more fun, and it certainly sounds like it will make you more money more quickly than my theory. It
         <em>
          will
         </em>
         make
         <em>
          him
         </em>
         more money more quickly. Like, the guy
         <em>
          is
         </em>
         a successful day trader. It’s just that his secret is tricking you.
        </p>
        <p style="margin: 16px 0;">
         I say “you,” but I doubt anyone reading this column is actually getting tricked. This whole online subculture — people who go on Twitter and Discord so they can be tricked by pump-and-dump scammers — is quite large and very hard for me to understand. My assumption is that a lot of them think they are wise to the scam. If some pump-and-dump scammer pumps a stock, and you buy it a second after he pumps it and sell it a second before he dumps it, you can make money alongside him. You are knowingly playing hot potato; you are trying to follow his lead to take advantage of his
         <em>
          other
         </em>
         victims. Perhaps this will work, or perhaps it won’t and you’ll end up a victim too, but maybe it beats having a real job.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0yMjE/607f07ceef4b8524a319a23cB485f6784" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today announced charges against eight individuals in a $100 million securities fraud scheme in which they used the social media platforms Twitter and Discord to manipulate exchange-traded stocks.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC, since at least January 2020, seven of the defendants promoted themselves as successful traders and cultivated hundreds of thousands of followers on Twitter and in stock trading chatrooms on Discord. These seven defendants allegedly purchased certain stocks and then encouraged their substantial social media following to buy those selected stocks by posting price targets or indicating they were buying, holding, or adding to their stock positions. However, as the complaint alleges, when share prices and/or trading volumes rose in the promoted securities, the individuals regularly sold their shares without ever having disclosed their plans to dump the securities while they were promoting them.
         </p>
         <p style="margin: 16px 0;">
          "As our complaint states, the defendants used social media to amass a large following of novice investors and then took advantage of their followers by repeatedly feeding them a steady diet of misinformation, which resulted in fraudulent profits of approximately $100 million," said Joseph Sansone, Chief of the SEC Enforcement Division’s Market Abuse Unit. "Today’s action exposes the true motivation of these alleged fraudsters and serves as another warning that investors should be wary of unsolicited advice they encounter online."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are also
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByL2VpZ2h0LW1lbi1pbmRpY3RlZC0xMTQtbWlsbGlvbi1zZWN1cml0aWVzLWZyYXVkLXNjaGVtZS1vcmNoZXN0cmF0ZWQtdGhyb3VnaC1zb2NpYWwtbWVkaWE/607f07ceef4b8524a319a23cB2f440c57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          federal criminal charges
         </a>
         in Texas. The SEC complaint gives each defendant his online nickname, like a Mafia indictment but much less intimidating:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          EDWARD CONSTANTIN, a/k/a “MrZackMorris,” a/k/a “Edward Constantinescu,” PERRY MATLOCK, a/k/a “PJ Matlock,” THOMAS COOPERMAN, a/k/a “Tommy Coops,” GARY DEEL, a/k/a “Mystic Mac,” MITCHELL HENNESSEY, a/k/a “Hugh Henne,” STEFAN HRVATIN, a/k/a “LadeBackk,” DANIEL KNIGHT, a/k/a “Deity of Dips,” and JOHN RYBARCYZK, a/k/a “Ultra Calls,” a/k/a “The Stock Sniper,” Defendants.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They were on Twitter, they had Discord forums called Atlas Trading and Sapphire Trading, they had a podcast:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In July 2020, Knight and Hennessey launched a podcast called “Pennies: Going in Raw” (“PGIR”). PGIR bills itself as an informational podcast “[d]iscussing volume, price targets, penny stocks, accumulation, reverse splits and much more” and claims to be the “#1 Stock Market Podcast in America” with over 2.3 million downloads.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They said things in public:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Matlock (@PJ_Matlock):
          <em>
           I’ll never get sick of pumping.... money into my followers bank accounts. LETS ALL GET RICH!
          </em>
         </p>
         <p style="margin: 16px 0;">
          Hennessey (@Hugh_Henne):
          <em>
           Every single member of atlas admin Have the same goal... to get as many people away from the 9-5 slavery and into the area of financial freedom and f u money. ❤ our gains but seeing stories of others paying off debt&amp; banking is much more rewarding @MrZackMorris @PJ_Matlock …
          </em>
         </p>
         <p style="margin: 16px 0;">
          On December 19, 2020, Hennessey tweeted:
          <em>
           “ATLAS has the most self made millionaires We do not even know the names of the people that consider us their "competition" We are the '85 Bears. No one survives.”
          </em>
          …
         </p>
         <p style="margin: 16px 0;">
          On December 29, 2021, Rybarcyzk tweeted:
          <em>
           “I’m trying to hit 777 millionaire traders 2022. I’m gonna make it happen. It’s not my goal to only make me prosper. I want all of you to prosper. I’m gonna make each and every one of you make it. The market is so universal. You just adapt to current conditions. Let’s go crazy.”
          </em>
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The complaint also includes pictures they tweeted of a McLaren, a Ferrari, a Lamborghini, just exactly what you’d expect. Meanwhile, the private chats:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Defendants sometimes discussed their scheme over Discord voice chats that they believed were private, but were being recorded. For example, on March 1, 2021, Knight and Cooperman (along with others) discussed the group’s manipulation of the securities of GTT Communications, Inc., which at the time traded on the New York Stock Exchange (“NYSE”) under the ticker GTT. The following is a portion of the conversation:
         </p>
         <p style="margin: 16px 0;">
          <em>
           Knight:
          </em>
          Get caught? . . . We’re robbing f*cking idiots of their money. . .
         </p>
         <p style="margin: 16px 0;">
          <em>
           Cooperman:
          </em>
          It’s so funny because I can see the . . . . I can like see the timeline of these. Like I get it [the ticker], I send it to Dan [Knight]. I know Dan’s on voice. Dan tells you guys. I see it go up more. Then I send it to Gary [Deel] and I see it go up like way more [laughter] . . . . My other thing is too, is like alright, if we lose on one of these, we’ve won on like a hundred so . . . We gotta remember with these Ultra [Rybarcyzk] ones, they all do the same thing. It like spikes, comes down for a second—
         </p>
         <p style="margin: 16px 0;">
          <em>
           Knight:
          </em>
          Then the scalpers get out, like Gary [Deel] gets out, then—
         </p>
         <p style="margin: 16px 0;">
          <em>
           Cooperman:
          </em>
          And then it goes f*cking bukoo, but no, that’s not only it. Like what he [Rybarcyzk] does is he alerts it, and then like five minutes later, all his little minions start like retweeting it and saying added with him, so it like builds the hype back up. It happens every single time. They have their shit down to a f*cking science, it’s crazy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here’s a guy who almost got it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In another surreptitiously recorded Discord call, on February 24, 2021, involving Knight, Cooperman, and others, Knight acknowledged that he understood the Primary Defendants were engaging in market manipulation, and explained why he posted fewer recommendations on Twitter and Atlas than the Primary Defendants:
         </p>
         <p style="margin: 16px 0;">
          “[The less] I mention a stock, the less likely I get involved whenever all of Atlas gets a class action f*cking lawsuit . . . I’m playing this extremely smart, for the very long term. If you don’t think all these f*ckers go to jail or at least get sued, you are crazy. . . playing stupid does not work in court. . . it’s market manipulation. . . . I mean you look up the definition of market manipulation . . .”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are, I think, roughly two ways to do this sort of pump-and-dump:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You say “this company has found a cure for cancer so its stock will go up,” and then you dump the stock. Or,
         </li>
         <li style="margin-bottom: 5px;">
          You say “this company’s stock will go up,” and then you dump the stock.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There is a subtle difference. The first approach imitates, in some rough way, real stock analysis. You say things about the underlying business and its potential cash flows; you make the case that the stock will go up for fundamental reasons. Presumably you are lying, but you are lying about
         <em>
          the company
         </em>
         . Your goal is to trick people into thinking the stock is a good investment.
        </p>
        <p style="margin: 16px 0;">
         The second approach is pure nihilism; it’s just “never mind cash flows, I have some ability to pick the stocks that will go up and I have picked this one.” You’re not even lying, really. You
         <em>
          do
         </em>
         have the ability to pick stocks that go up: By picking a penny stock and telling your Twitter followers to buy it, you make the stock go up. Your Twitter followers are not buying the stock because they think it has a cure for cancer; they are buying it because they think that stock investing is an arbitrary game that you have figured out, or possibly because they know you’re doing a pump-and-dump but they hope to get out in time. Or possibly those are the same thing. In any case, the game is pretty transparent.
        </p>
        <p style="margin: 16px 0;">
         These guys seem to have done a bit of both. Some of their posting was about their own trading, about the meta-game of pumping and dumping:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Matlock (Twitter):
          <em>
           And I’m not pumping and dumping on anyone. Why would I sell when I truly believe $RIBT gets over $1.50-$2. Haters mad to see anyone winning and come out if the stock is down 3% . All I post is information about it.
          </em>
         </p>
         <p style="margin: 16px 0;">
          Deel (Twitter):
          <em>
           $BCTX recap: I buy stocks that I think have a good chart and good news. That’s how I always play it and sometimes it goes the wrong way. That’s trading. I never dump shares on alerts. BCTX got smacked hard on a vwap reject and I took the L with you guys earlier. On to next
          </em>
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the other hand, there was also some alleged lying about actual companies:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the course of the scheme, various Defendants often highlighted an anticipated event that would purportedly raise the stock price (a “catalyst”) and encouraged buying and holding the stock until the event, falsely claiming that they too were holding the stock waiting for the catalyst. In the case of TRCH, the catalyst was a purported upcoming merger with another company, Metamaterial Inc. Hennessey claimed that he had discovered that this merger was coming in the course of his due diligence (“dd”) research on the company. Hennessey repeatedly promoted false information about Meta itself (e.g., that it was worth “north of $4.8 billion”) and promoted the purported benefits of the merger. Hennessey also posted about other purported long-term benefits to TRCH stock holders, including a “dividend” that TRCH shareholders would purportedly receive after the merger. Hennessey also claimed that Meta was potentially partnering with Tesla, and that Meta had products that had applications for fighting COVID-19 and thus a “10 billion dollar MARKET CAP POTENTIAL.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah “this company found a cure for Covid and is also partnering with Tesla” is pretty straightforward fraud.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTk4MjU4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyNDMxMTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDa817c90a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29982587&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30243116&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTk4MjU4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyNDMxMTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEa817c90a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29982587&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30243116&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTk4MjU4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyNDMxMTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFe7245750" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29982587&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30243116&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTk4MjU4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyNDMxMTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGe7245750" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29982587&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30243116&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0yOTk4MjU4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyNDMxMTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHe470cee1" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=29982587&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30243116&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0yOTk4MjU4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyNDMxMTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIe470cee1" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=29982587&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30243116&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Tether short
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Among crypto skeptics, one particularly popular thing to be skeptical about is Tether, the biggest stablecoin. One Tether is supposed to be worth $1, because each Tether — there are about 66 billion Tethers outstanding — is supposed to be backed by $1 of safe dollar-denominated assets. A lot of people believe that Tether is not in fact fully backed, for reasons like “it definitely was not fully backed at all points in the past,
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMjYvdGhpbmdzLWdvdC13ZWlyZC1mb3Itc3RhYmxlY29pbi10ZXRoZXI_Y21waWQ9QkJEMTIxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9b13efaf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in really sketchy ways
         </a>
         ,” and “it
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjIvcHJpdmF0ZS1lcXVpdHktZmlybS1nb3QtcmljaC1tYWtpbmctcHJpdmF0ZS1lcXVpdHktZmlybXMtcmljaD9jbXBpZD1CQkQxMjE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB732ced38" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          continues
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leT9jbXBpZD1CQkQxMjE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB923f34a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seem really sketchy
         </a>
         ,” and “it keeps
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZXRoZXItc2F5cy1hdWRpdC1pcy1zdGlsbC1tb250aHMtYXdheS1hcy1jcnlwdG8tbWFya2V0LWZhbHRlcnMtMTE2NjE1Njg5NzE/607f07ceef4b8524a319a23cB4468a98a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          promising to do audits
         </a>
         and then not doing them,” and, I mean, there’s a lot. And Tether seems to be central to
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly9jcnlwdG8tYW5vbnltb3VzLTIwMjEubWVkaXVtLmNvbS90aGUtYml0LXNob3J0LWluc2lkZS1jcnlwdG9zLWRvb21zZGF5LW1hY2hpbmUtZjhkY2Y3OGE2NGQz/607f07ceef4b8524a319a23cB341d920f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the workings of the crypto financial system
         </a>
         ; if your basic thesis is “crypto is a house of cards” then you might well think that Tether is part of what is propping it up.
        </p>
        <p style="margin: 16px 0;">
         If you think things like this, one thing that you might want to do is bet against cryptocurrencies by selling them short. And betting against
         <em>
          Tether
         </em>
         seems particularly attractive, for two reasons:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Tether just kind of makes people mad in ways that other cryptocurrencies don’t.
         </li>
         <li style="margin-bottom: 5px;">
          A key feature of Tether is that it
          <em>
           can’t go up
          </em>
          . If you think Bitcoin will go to zero, so you short Bitcoin at $17,000, and you are wrong and Bitcoin goes to $67,000, you have lost $50,000, oops. But if you think Tether will go to zero, so you short Tether at $1, Tether will not go to $2. If you are wrong, Tether will stay at $1: If Tether works perfectly, then it will be a successful stablecoin and always worth a dollar. If you bet against it and you’re wrong, you won’t lose money. I mean, you’ll pay some funding cost on your bet, but the bet can’t really move
          <em>
           against
          </em>
          you. There is asymmetric upside.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is obvious stuff and people keep noticing and wanting to bet against Tether, and then often they think about it for a bit and change their minds. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTQvaGVkZ2UtZnVuZHMtZHJhd24tdG8tY3J5cHRvLXMtYmlnLXNob3J0LXRldGhlci1hZnRlci1mdHgtcmV2ZWFscy1jcmFja3M_Y21waWQ9QkJEMTIxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB73e9793f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Annie Massa and Katherine Burton report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A handful of hedge funds are now turning their focus back to the $66 billion stablecoin, which they warn could be the next crypto catastrophe — one that would make the implosion of Bankman-Fried’s FTX exchange look small in comparison.
         </p>
         <p style="margin: 16px 0;">
          Fir Tree Capital Management and Viceroy Research are among the firms shorting Tether, according to people familiar with their wagers — positions they’ve held for months, waiting to cash in on their bets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The short is hardly straightforward. Valiant, a San Francisco-based hedge fund, made the trade earlier this year, but backed away and made it out unscathed, according to people familiar with the matter. The fund would consider shorting Tether again if it could do so without risking collateral, the people said.
         </p>
         <p style="margin: 16px 0;">
          Philippe Laffont’s Coatue Management and other funds looked at the trade and also passed due to counterparty risk, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          “I’m not short Tether – I haven’t found the vehicle,” said Andrew Left, founder of Citron Research, a short seller. “If someone showed me a way to do it with Goldman Sachs as a counterparty, I’m in.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The problem is that if you want to short Tether, you have to borrow Tether to sell it. If you want to borrow Tether, you will probably have to post collateral: You borrow $100 million of Tether, and you give your lender back $150 million or $100 million or $50 million of collateral, Treasury bills or Bitcoins or whatever, as security for the Tether loan. You can borrow Tether
         <em>
          from Tether
         </em>
         — the entity that issues Tethers
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDEvc2JmLW1pc3NlZC1mdHgtcy1yaXNrcz9jbXBpZD1CQkQxMjE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbc5978d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          does seem to lend out new Tethers against various sorts of cryptocurrency collateral
         </a>
         — or from someone else, some crypto exchange or crypto hedge fund or lending platform that has a lot of Tethers and wants to make some money by lending them.
        </p>
        <p style="margin: 16px 0;">
         The problem is that you are posting collateral to your Tether lender, and do you trust them? In the state of the world where Tether goes to zero, are you getting your collateral back? From a crypto exchange or crypto hedge fund or crypto lending platform? Or from
         <em>
          Tether itself
         </em>
         ? Tether is widely regarded as being central to the functioning of the levered crypto financial system, and a bet against Tether is a bet on the collapse of that system generally. If the system collapses, you’re not getting your collateral back.
        </p>
        <p style="margin: 16px 0;">
         Or you can bet against Tether by shorting Tether futures on some crypto exchange.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         FTX, for instance, offered Tether futures, before it went bankrupt last month. You can see the problem here. The problem is that it went bankrupt last month. More generally, though, it’s the same as the problem in the previous paragraph: If Tether goes to zero, the crypto exchange where you shorted Tether futures might not still be around to pay out your bet.
        </p>
        <p style="margin: 16px 0;">
         So in round numbers the way to make a $100 million bet against Tether is (1) you take $100 million of your own money, (2) you park it with some crypto counterparty to borrow 100 million Tethers, (3) you sell those Tethers, (4) Tether goes to zero, (5) you buy back the Tethers for $0, (6) you go back to your counterparty and say “here’s my 100 million Tethers, can I have my $100 million back,” and (7) your counterparty is just a smoking crater and your $100 million is gone. Being short Tether is a lot like being long Tether.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTk4MjU4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyNDMxMTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJc294e0e2" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29982587&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30243116&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMi8xMy90ZWNobm9sb2d5L2Vsb24tbXVzay10d2l0dGVyLXNoYWtldXAuaHRtbA/607f07ceef4b8524a319a23cB05dffc61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Times reports
         </a>
         that Elon Musk’s cunning strategy for cutting costs at Twitter Inc. consists of not paying the bills?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To cut costs, Twitter has not paid rent for its San Francisco headquarters or any of its global offices for weeks, three people close to the company said. Twitter has also refused to pay a $197,725 bill for private charter flights made the week of Mr. Musk’s takeover, according to a copy of a lawsuit filed in New Hampshire District Court and obtained by The New York Times.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mr. Musk’s team has also deliberated the merits of not paying severance to the thousands of people who have left the company since he took over, when there were about 7,500 full-time employees. While Mr. Musk and his advisers had previously considered forgoing any severance when discussing cuts in late October, the company ultimately decided that U.S.-based employees would be given at least two months of pay and one month of severance pay so that the company would be compliant with federal and state labor laws.
         </p>
         <p style="margin: 16px 0;">
          Mr. Musk’s team is now reconsidering whether it should pay some of those months, according to two people familiar with the discussions, or just face lawsuits from disgruntled former employees. ...
         </p>
         <p style="margin: 16px 0;">
          In other money-saving moves, Twitter has laid off its kitchen staff and begun to list office supplies, industrial-grade kitchen equipment and electronics from its San Francisco office for auction.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Imagine being the lawyer hired to help steal one month’s salary from a laid-off kitchen staff member to give to the
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTMvZWxvbi1tdXNrLWxvc2VzLXRpdGxlLWFzLXdvcmxkLXMtcmljaGVzdC1wZXJzb24tdG8tbHZtaC1zLWJlcm5hcmQtYXJuYXVsdD9jbXBpZD1CQkQxMjE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB473eb587" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          second-richest person in the world
         </a>
         . Imagine thinking that was an ethical thing to do. Obviously the second-richest person in the world is going to pay you more to steal money from the kitchen staff than the kitchen staff will pay you to stop him. Nevertheless!
        </p>
        <p style="margin: 16px 0;">
         Meanwhile Musk’s bankers loaned him $13 billion to buy Twitter and are still holding all of that debt, and they can’t be enjoying any of this. Musk’s purchase of Twitter has been a giant
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDcvZG9lcy1lbG9uLW11c2sta25vdy1ob3ctbWVyZ2Vycy13b3JrP2NtcGlkPUJCRDEyMTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4b922513" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          experiment to see how far you can go in ignoring contracts
         </a>
         , and while that has not exactly worked out great for Musk, it’s not like it has worked out great for anyone else either.
        </p>
        <p style="margin: 16px 0;">
         If Twitter’s strategy is to just not pay bills, well, it has
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTIvbXVzay1zLXR3aXR0ZXItYnV5b3V0LWdhbWJpdC1pcy1nZXR0aW5nLWNvc3RsaWVyLWJ5LXRoZS1kYXk_Y21waWQ9QkJEMTIxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc4a02ab6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $1.2 billion
         </a>
         of interest bills to pay each year, and surely Musk is
         <em>
          curious
         </em>
         about what will happen if he doesn’t pay those. I certainly am! The obvious standard analysis is “Musk’s banks will call a default, put Twitter into bankruptcy, and seize it for themselves,” and I have to say I don’t see it? If I were the Morgan Stanley banker in charge of launching a legal fight against Elon Musk where the prize is
         <em>
          owning Twitter
         </em>
         , I would quit? If Musk came to me and said “I’m not going to pay you the $1.2 billion, but I’ll give you a stick of gum and tweet something nice about you,” that would probably seem like a reasonable compromise? Like if the banks
         <em>
          do
         </em>
         manage to foreclose on Twitter, what will be left?
        </p>
        <p style="margin: 16px 0;">
         Elsewhere,
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vbWFya2V0cy91cy9tdXNrcy1iYW5rcy1ib29rLXR3aXR0ZXItbG9hbi1sb3NzZXMtYXZvaWQtYmlnLWhpdHMtc291cmNlcy0yMDIyLTEyLTE0Lw/607f07ceef4b8524a319a23cB334df15f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is a funny story
         </a>
         about how Musk’s banks plan to deal with the mark-to-market losses on their loans by … uh … doing some light accounting fraud?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some of the banks that lent Elon Musk $13 billion to buy Twitter are preparing to book losses on the loans this quarter, but they are likely to do so in a way that it does not become a major drag on their earnings, according to three sources with direct knowledge of the situation. …
         </p>
         <p style="margin: 16px 0;">
          Banks still have to mark the loan to its market value on their books and set aside funds for losses that are reported in quarterly results. In the absence of a price determined by actual sales of the debt, however, each bank can decide how much to write it down based on its market checks and judgment, according to the three sources who are familiar with the process of determining the value of such loans. ...
         </p>
         <p style="margin: 16px 0;">
          Another one of the three sources with direct knowledge of the matter estimated that some banks might only take a 5% to 10% writedown on the secured portion of the loan. …
         </p>
         <p style="margin: 16px 0;">
          Two of the banking industry sources said if the banks tried to sell the loans now, they would not get more than 60 cents to the dollar on the secured bond and an even lower price on the unsecured portion. That would add up to billions of dollars in losses for the syndicate as a whole.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I mean 60 is quite a lot less than 95? But I guess if you ask an investor “hi, we are selling this loan, what will you pay for it,” and if you ask them “hi, we are not selling this loan, but hypothetically what would you pay for it,” you will get different answers.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is securities fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If a Danish bank acquires a Finnish bank with a branch in Estonia that serves Russian customers and does not do sufficient anti-money-laundering checks, and some of those Russian customers at the Estonian branch of the Finnish bank owned by the Danish bank “
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByZXNzLXJlbGVhc2UvZmlsZS8xNTU3NTkxL2Rvd25sb2Fk/607f07ceef4b8524a319a23cB46463dda" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          were engaged in
         </a>
         highly suspicious and potentially criminal transactions,” is that securities fraud in the US? You know the answer! It’s
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0yMjA/607f07ceef4b8524a319a23cBe94d61ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          right in the section header
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [yesterday] announced fraud charges against Danske Bank, a multinational financial services corporation headquartered in Denmark, for misleading investors about its anti-money laundering (AML) compliance program in its Estonian branch and failing to disclose the risks posed by the program’s significant deficiencies. Danske Bank agreed to pay $413 million to settle the SEC’s charges.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s complaint, when Danske Bank acquired its Estonian branch in 2007, it knew or should have known that a substantial portion of the branch’s customers were engaging in transactions that had a high risk of involving money laundering; that its internal risk management procedures were inadequate to prevent such activity; and that its AML and Know-Your-Customer procedures were not being followed and did not comply with applicable laws and rules. The SEC alleges that, from 2009 to 2016, these high-risk customers, none of whom were residents of Estonia, utilized Danske Bank’s services to transact billions of dollars in suspicious transactions through the U.S. and other countries, generating as much as 99 percent of the Estonian branch’s profits. The complaint further alleges that, although Danske Bank knew of these high-risk transactions, it made materially misleading statements and omissions in its publicly available reports stating that it complied with its AML obligations and that it had effectively managed its AML risks. As the full extent of Danske Bank’s AML failures became apparent, its share price dropped precipitously.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is a parallel US Department of Justice
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL2RhbnNrZS1iYW5rLXBsZWFkcy1ndWlsdHktZnJhdWQtdXMtYmFua3MtbXVsdGktYmlsbGlvbi1kb2xsYXItc2NoZW1lLWFjY2Vzcy11cw/607f07ceef4b8524a319a23cBdb32f416" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          guilty plea and $2 billion penalty
         </a>
         , and that makes sense. If Russians are doing crimes at their Estonian bank, the odds are good that somehow they will end up with some dollars, and giving criminals access to the US dollar banking system is of great interest to US prosecutors:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          U.S. Attorney Damian Williams said: “For years, Danske Bank lied and deceived U.S. banks to pump billions of dollars of suspicious and criminal funds through the U.S. financial system.  In doing so, Danske Bank, the largest bank in Denmark, deliberately disregarded U.S. law, of which it is well aware, facilitated the laundering of criminal and suspicious proceeds through the United States, and placed the U.S. financial network at risk, all in the name of its bottom line.  The Bank is now being held to account.  For its years-long criminal conduct, today Danske Bank pled guilty to conspiring to commit bank fraud, will forfeit over $2 billion, and will implement and maintain a revamped compliance program and AML controls.  Banks and other financial institutions around the world should heed this message:  If you want to use the U.S. financial system, you must play by the rules.  If you don’t, we will hold you accountable.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         From the Justice Department’s perspective, Danske defrauded US banks by tricking them into facilitating dollar transactions for Danske as Danske was opening accounts for possible criminals. From the SEC’s perspective, though, Danske defrauded US
         <em>
          shareholders
         </em>
         by tricking them into thinking that it was a good bank, but then it turned out to be a bad bank (with the money laundering), so its stock went down. When a US public company
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDEyMTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBece36939" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          does a bad thing and its stock goes down
         </a>
         , that’s securities fraud.
        </p>
        <p style="margin: 16px 0;">
         The fact that Danske Bank is not actually a US public company
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMi9jb21wLXByMjAyMi0yMjAucGRm/607f07ceef4b8524a319a23cB1870e413" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is a minor detail
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Danske is a Danish multinational banking and financial services corporation headquartered in Copenhagen, Denmark. At all relevant times, Danske was the largest bank in Denmark and a major retail bank in Northern Europe, with offices in countries outside Denmark. Danske’s shares traded in Denmark on the OMX Copenhagen and in the United States over-thecounter (“OTC”) as American Depositary Receipts (“ADRs”) listed in U.S. dollars, and U.S. investors constituted a significant portion of Danske’s shareholders. Between 2009 and 2018, U.S. shareholders held as much as 18% of Danske’s stock.
         </p>
         <p style="margin: 16px 0;">
          Pursuant to Exchange Act Rule 12g3-2, 17 C.F.R. § 240.12g3-2, Danske was exempt from registering its equity securities under Section 12(g) of the Exchange Act and filing periodic reports under Sections 13(a) and 15(d) of the Exchange Act, provided that, among other things, Danske publish in English, on its website, information and reports in the form required by the laws of its country of incorporation (Denmark).
         </p>
         <p style="margin: 16px 0;">
          Accordingly, between 2009 and 2016, Danske periodically published a variety of reports, including annual, interim, corporate governance, and risk management reports, in English on its corporate website for the benefit of and made available to, inter alia, actual and prospective U.S. investors. Certain of these reports contained representations to investors about Danske’s risk management processes and disciplines related to the banks systems and controls. Such systems and controls would include Danske’s policies and procedures to detect, prevent and mitigate risks to the bank from financial crime, including money laundering. …
         </p>
         <p style="margin: 16px 0;">
          From at least 2009 through early 2016, Danske knew or was reckless in not knowing that its statements to investors in its periodic reports … were false and misleading.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If a public company anywhere in the world does a bad thing and its stock goes down, the SEC will take interest.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In 60 Seconds Before CPI Hit, Heavy Trading Drove
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTQvaW4tNjAtc2Vjb25kcy1iZWZvcmUtY3BpLWhpdC1oZWF2eS10cmFkaW5nLWRyb3ZlLW15c3RlcnktcmFsbHk_Y21waWQ9QkJEMTIxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB38f1fa3b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mystery Rally
         </a>
         . Goldman weighs
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTU4MGE5YzctYzdiZC00MGJhLTkyMTItZWE4M2Q0YzdhYTBi/607f07ceef4b8524a319a23cB746d972b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bonus cut
         </a>
         of at least 40% at investment bank. BlackRock Is Becoming the
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTQvYmxhY2tyb2NrLWhhcy1iZWNvbWUtdGhlLXJlcHVibGljYW4tYm9vZ2V5bWFuLWZvci1lc2c_Y21waWQ9QkJEMTIxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6f5c7bc6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Republican Bogeyman
         </a>
         for ESG. FTX
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTQvZnR4LWJhbmtydXB0Y3ktc3RhbmRvZmYtaGVhdHMtdXAtYXMtYmFoYW1hcy1jaGFsbGVuZ2VzLXVzLWNhc2U_Y21waWQ9QkJEMTIxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdf2fe760" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bankruptcy Standoff
         </a>
         Heats Up as Bahamas Challenges US Case. Great
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTQvZ3JlYXQtc3BhYy1jcmFzaC1vZi0yMDIyLWRlZXBlbnMtYXMtaW52ZXN0b3JzLWNhc2gtb3V0LWluLWRyb3Zlcz9jbXBpZD1CQkQxMjE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB42cb2b19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SPAC Crash
         </a>
         of 2022 Deepens as Investors Cash Out in Droves. Twitter
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTQvdHdpdHRlci1zdXNwZW5kcy1hY2NvdW50LXRoYXQtdHJhY2tlZC1lbG9uLW11c2stcy1wcml2YXRlLWpldD9jbXBpZD1CQkQxMjE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBed1b1481" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Suspends the Account
         </a>
         That Tracked Elon Musk’s Private Jet.
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mdXNpb24taW5kdXN0cnktc3VkZGVubHktd2hpdGUtaG90LWFmdGVyLXUtcy1sYWItYnJlYWt0aHJvdWdoLTExNjcxMDI2NTcyP21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cB6909c2f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fusion Industry
         </a>
         Suddenly White-Hot After U.S. Lab Breakthrough. “ChatGPT can probably already write the routine earnings preview and review as well as
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTY4YWU2Y2QtMjQ4NS00YWIwLWIwZDEtZWIyMDZmNTk4ODRh/607f07ceef4b8524a319a23cB6adb2869" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          many sellside analysts
         </a>
         .” Homebuilding Heir Alleges New COO Is Behind
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTQvaG9tZWJ1aWxkaW5nLWhlaXItYWxsZWdlcy1uZXctY29vLWlzLWJlaGluZC10d2l0dGVyLWJvdC1hdHRhY2tzP2NtcGlkPUJCRDEyMTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB95ce3378" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Twitter Bot Attacks
         </a>
         . New Zealand imposes
         <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly9hcG5ld3MuY29tL2FydGljbGUvaGVhbHRoLW5ldy16ZWFsYW5kLXNtb2tpbmctZ292ZXJubWVudC03Mjc1NDNmYmI4ZWEzZjkwNWY2YmIwOGJiMDVjNDAzMw/607f07ceef4b8524a319a23cBcb0c4557" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lifetime ban
         </a>
         on youth buying cigarettes.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB42541d1d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB75788302" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Another approach is to just do a bilateral bet with some counterparty who is more crypto-bullish than you, but not *too* crypto-bullish. Like if you are a hedge fund manager and you think crypto is dumb, and your buddy is a hedge fund manager and she thinks crypto is interesting, but she is very careful about risk and only has 2% of her assets in crypto, you could do a Tether bet with her, and if Tether collapses she’ll be like “ah well, win some lose some” and pay you. Thus “If someone showed me a way to do it with Goldman Sachs as a counterparty, I’m in.” Like at some price maybe you could get Goldman to do this, and if Tether collapsed, *Goldman* probably wouldn’t collapse.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBbb00510d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBe7930b16" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBbe1b0783" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB4da0671f" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTk4MjU4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyNDMxMTYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cK4e7d5b31" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29982587&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30243116&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB319b8216" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC75487f30" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB343259c0" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB17030603" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB52c49f21" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29982587.260529/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB3464531d" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29982587&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30243116&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29982587&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30243116&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29982587&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30243116&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29982587&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30243116&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29982587&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30243116&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chumpn.5l0x/2b225edd.gif"/>
  </a>
 </body>
</html>
