<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTIzMDc1NCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1MDQ4MTgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cB1bf0c309" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25230754&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25504818&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB968b0a3b">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTIzMDc1NCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1MDQ4MTgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cC9b7df32e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25230754&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25504818&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Facebook Files
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is the
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8wMy90ZWNobm9sb2d5L3doaXN0bGUtYmxvd2VyLWZhY2Vib29rLWZyYW5jZXMtaGF1Z2VuLmh0bWw/607f07ceef4b8524a319a23cBab288ac6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Times
         </a>
         on Facebook Inc. whistle-blower Frances Haugen, who disclosed a bunch of internal documents about all the bad stuff that Facebook allegedly does:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In an interview with “60 Minutes” that aired Sunday, Ms. Haugen, 37, said she had grown alarmed by what she saw at Facebook. The company repeatedly put its own interests first rather than the public’s interest, she said. So she copied pages of Facebook’s internal research and decided to do something about it.
         </p>
         <p style="margin: 16px 0;">
          “I’ve seen a bunch of social networks and it was substantially worse at Facebook than what I had seen before,” Ms. Haugen said. She added, “Facebook, over and over again, has shown it chooses profit over safety.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay fine. Facebook is a for-profit company with obligations to its shareholders, and at various points it has a choice between doing pro-social things that are expensive or doing anti-social things that maximize its profits. Sometimes (she asserts, and I don’t particularly disagree) it chooses profit over public good. This is not a huge surprise, incentives being what they are, but it is good for policymakers and the public to know about the particular cases. It is good because, if we know about these choices, we can make informed decisions about regulation and enforcement. If Facebook sometimes chose to
         <em>
          break the law
         </em>
         to maximize profit, then regulators should punish it. If everything that Facebook does to maximize profits is
         <em>
          legal
         </em>
         , but some of it is
         <em>
          horrible
         </em>
         , then we should write
         <em>
          new laws
         </em>
         to make the horrible stuff illegal. If Facebook does things that are bad for the world then policymakers should try to make it stop. Basic stuff.
        </p>
        <p style="margin: 16px 0;">
         But here is another fact from that same Times article:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ms. Haugen has also filed a whistle-blower complaint with the Securities and Exchange Commission, accusing Facebook of misleading investors with public statements that did not match its internal actions. ...
         </p>
         <p style="margin: 16px 0;">
          Ms. Haugen’s complaint to the S.E.C. was based on her document trove and consisted of many cover letters, seven of which were obtained by The Times. Each letter detailed a different topic — such as Facebook’s role in spreading misinformation after the 2020 election and the impact its products have on teenagers’ mental health — and accused the company of making “material misrepresentations and omissions in statements to investors and prospective investors.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         She was so concerned about Facebook putting profits over the public good that she filed a complaint with the SEC about how Facebook misleads
         <em>
          investors
         </em>
         . Schematically, the general form of this complaint is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Facebook maximizes profits for shareholders instead of caring about the public good.
         </li>
         <li style="margin-bottom: 5px;">
          In its public statements, however, it says “we care about the public good, not just maximizing profits for shareholders.”
         </li>
         <li style="margin-bottom: 5px;">
          Shareholders are deceived: They think that Facebook is committed to the public good and are sad to find out that it is only maximizing profits for them.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore Facebook should give the shareholders some money, to compensate them for this deception. (Or it should give money to the SEC, which might share some of it with the shareholders and some of it with the whistle-blower, to vindicate the right of shareholders not to be deceived.)
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is
         <em>
          weird
         </em>
         , right? That the shareholders are harmed by the company maximizing profits more than they expected? I don’t mean that it’s
         <em>
          wrong
         </em>
         , or logically inconsistent; it makes sense if you supply a few assumptions. (Something like: “Facebook went too far in maximizing short-term profits, in a way that is bad for its brand image and public perception, which will cause it to lose customers and be more strictly regulated, which will be bad for profits, and for shareholders, in the long run.”)
        </p>
        <p style="margin: 16px 0;">
         I just want to suggest that it’s
         <em>
          weird
         </em>
         . There is a
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDEyLzA2LzI2L3RoZS1zaGFyZWhvbGRlci12YWx1ZS1teXRoLw/607f07ceef4b8524a319a23cBa06f4f7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          classic view
         </a>
         that the interests of
         <em>
          shareholders
         </em>
         and the interests of
         <em>
          society
         </em>
         sometimes diverge, that sometimes companies put the financial interests of their shareholders (profit) above the good of society, and that an important job of government is to find and regulate those cases of market failure. It’s cheaper to dump your industrial waste in a river than to pay for safe disposal, so companies do that to maximize profits, so governments write laws to prevent them from doing that, etc. The shareholders say “focus on profit above all else” and society says “well not above
         <em>
          all
         </em>
         else.” And then companies have an optimization problem: They have to maximize profit, constrained only by staying within the rules.
        </p>
        <p style="margin: 16px 0;">
         This is such a standard view that
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMTkvbWF4aW1pemUtc2hhcmVob2xkZXItdmFsdWUtdG9wLWNlb3MtbWlnaHQtYmUtb3B0aW5nLW91dA/607f07ceef4b8524a319a23cB8a349700" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a couple of years ago
         </a>
         the chief executive officers of a bunch of big companies said, in effect, “we are going to stop caring only about shareholders and start caring about society.” This was viewed as a
         <em>
          big change
         </em>
         . You have shareholders, you have society, they are adverse to each other, you have to pick. The CEOs were like “usually we have picked shareholders but now sometimes we will pick society.”[1]
        </p>
        <p style="margin: 16px 0;">
         But I think this model is wrong. I mean, perhaps it
         <em>
          was
         </em>
         once right, but now it isn’t. Now shareholders increasingly come to the companies they own and say “don’t maximize profits for us, do what is best for society.”
        </p>
        <p style="margin: 16px 0;">
         The basic theory is about long-term sustainability and internalization of externalities. The theory is that if a company chooses profit over some other legitimate stakeholder interest (being nice to customers, treating workers fairly, not polluting, not undermining democracy, etc.), then its profits will not be sustainable. Eventually the customers will take their business elsewhere, the workers won’t produce good work, or governments will pass laws about pollution and democracy-undermining that will destroy the company’s business. In the long run, externalities are internalized: If you make a profit by harming society, eventually society is going to send you a bill for that harm, with interest. Long-term shareholders want you to profit
         <em>
          without
         </em>
         harming society, so that you can keep profiting in the future.
        </p>
        <p style="margin: 16px 0;">
         This theory has gotten a ton of traction and attention in the last decade. In particular it is at the core of ESG investing, investing that takes into account environmental, social and governance factors. We
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMTQvZG9uLXQtc3BlbmQteW91ci1saXRlY29pbnMtYXQtd2FsbWFydA/607f07ceef4b8524a319a23cB5ab911dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month
         </a>
         about a presentation from ESG-ish activist fund Engine No. 1 LLC, which focused explicitly on this internalization-of-externalities argument.[2] And I say “the last decade” because of this article by Bloomberg’s Kate Mackenzie from last Friday about “
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDEvaG93LXRoZS1maW5hbmNlLXdvcmxkLXN0YXJ0ZWQtdHVybmluZy1hZ2FpbnN0LWZvc3NpbC1mdWVscw/607f07ceef4b8524a319a23cBf977a1a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          How the Finance World Started Turning Against Fossil Fuels
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A quiet celebration took place in London last month. It marked the 10th anniversary of the “Carbon Bubble” report, published by the think tank Carbon Tracker Initiative, that’s become one of the most influential arguments against burning fossil fuels. …
         </p>
         <p style="margin: 16px 0;">
          Carbon Tracker concluded that only a fifth of the 2.3 trillion tons of hydrocarbons could be extracted and used. The rest would have to be left in the ground. It was a completely counterintuitive proposal to the corporate world. All that coal, oil and gas contributed to the value of companies and assets that sat in portfolios from New York to Hong Kong. Even if the goal was only partly realized, those holdings would plummet.
         </p>
         <p style="margin: 16px 0;">
          “Investors are thus left exposed to the risk of unburnable carbon,” the report said. They would be “stranded assets” ...
         </p>
         <p style="margin: 16px 0;">
          The Carbon Bubble report introduced a completely new way of looking at the problem. Its authors pointed out another truth: the fossil fuel business had to go away if the planet were to survive, and being the last one out the door would be a colossal financial mistake.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is an argument of the form “sure you can make a lot of money for shareholders now by pumping out oil, but in the long run you won’t be allowed to, so as shareholders we want you to stop doing so much of that.” That argument was in some sense
         <em>
          invented
         </em>
         10 years ago, and now it is close to a consensus among big institutional investors. Engine No. 1 got
         <em>
          Exxon Mobil Corp.
         </em>
         shareholders to
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ/607f07ceef4b8524a319a23cBb4a58fc2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          throw out some of the company’s directors
         </a>
         for, roughly speaking, not taking climate change seriously enough. Just as a matter of shareholder value.
        </p>
        <p style="margin: 16px 0;">
         But while this theory is closely associated with ESG investing, they are not identical. We have
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjAvaW52ZXN0bWVudC1iYW5raW5nLWlzLWNoZWFwLWlmLXlvdS1yZS1yaWNo/607f07ceef4b8524a319a23cBfdd2e93f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also talked about it
         </a>
         through the lens of index investing and common ownership: If the big diversified shareholders own
         <em>
          all
         </em>
         the companies, they care relatively less about any one company’s profit maximization and more about increasing the overall value available to all companies, which is not quite the same thing as increasing the overall welfare of the world but which is
         <em>
          related
         </em>
         to that. Broadly diversified institutional investors, the argument goes, will care more about the externalities created by any one company because they own all the other companies. If a company pollutes, that will be bad for other companies, and so the shareholders will tell it to stop. If a company develops a Covid-19 vaccine, that will be good for other companies, and so the shareholders will push it to do that. Common ownership of all the companies is a new way to coordinate economic activity, and it makes sense that it would
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMjEvdGhlLWNvbXBhbmllcy1hcmUtb24tdGhlLXNhbWUtdGVhbQ/607f07ceef4b8524a319a23cB2ae6514c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          solve certain coordination problems
         </a>
         and cause companies to take a broader view.[3] We
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjcvaW1wb3N0b3JzLW9uLXRoZS1kdWUtZGlsaWdlbmNlLWNhbGw/607f07ceef4b8524a319a23cB3a012cd8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about a shareholder proposal at Fox Corp. demanding that it give its viewers “an accurate understanding of current events through the exercise of journalistic integrity,” because that would be good for the world and, thus, for the other companies in its shareholders' portfolios.
        </p>
        <p style="margin: 16px 0;">
         Or of course I talk all the time here about how “
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndz/607f07ceef4b8524a319a23cB5fcd3f30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          everything is securities fraud
         </a>
         ”: Every bad thing that a public company does can be described as a fraud on its
         <em>
          shareholders
         </em>
         , and then they (or the SEC) can sue. In particular, when a company pollutes or mistreats customers or harasses workers or whatever — when the
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDUvZHlzdG9waWFuLWZ1dHVyZS1zZWN1cml0aWVzLWZyYXVk/607f07ceef4b8524a319a23cBaaba560c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          primary victim of the company’s action
         </a>
         is not the shareholders but some other identifiable group — shareholders will sue it for securities fraud. In the old, classic theory, the company was doing bad things to other stakeholders (employees, customers, the environment)
         <em>
          to make money for shareholders
         </em>
         ; the other stakeholders might sue the company for the bad things, but the amoral profit-maximizing shareholders would say “good for you, exploit more workers to make money for us.” In the new theory, the shareholders say “it is bad for the long-term value of our shares when you do bad things to other people, so
         <em>
          we
         </em>
         will sue you for doing bad things to other people.” The shareholders assume that the externalities will be internalized, that the harms that the company does to others will be revisited on the company, which will lower the value of their shares. So the stock price falls and the shareholders sue.
        </p>
        <p style="margin: 16px 0;">
         This theory — whether it’s about ESG investing or everything-is-securities-fraud — has to assume
         <em>
         </em>
         some mechanism for the future internalizing of externalities.[4] A claim like “80% of hydrocarbons will be stranded” is essentially a claim about the future path of regulation, something like “if the world wants to avoid warming by more than 2 degrees, governments will need to impose strict limits on hydrocarbons, and the world does want that so the governments will do that.” A claim like “shareholders are harmed by Facebook putting profits over safety” is a vaguer claim about regulation or consumer choices,
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8wNC90ZWNobm9sb2d5L2ZhY2Vib29rLWZpbGVzLmh0bWw/607f07ceef4b8524a319a23cB53c80a09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          something like
         </a>
         “if Facebook keeps getting a reputation for not caring about safety people will stop using it or it will be banned or something, I dunno but seems bad.”
        </p>
        <p style="margin: 16px 0;">
         Those claims seem somewhat shaky to me. Do you think that world governments will come together to ban or limit oil drilling to limit climate change? Do you think governments will regulate Facebook in a way that harms Facebook, or that users will flee over the most recent controversies? I dunno, maybe, but my tendency is to bet on inaction in these areas.
        </p>
        <p style="margin: 16px 0;">
         But does it matter? If all the shareholders of all the oil companies go to them and say “find a way to stop drilling oil because eventually there will be laws against it,” and the oil companies do what the shareholders want and pivot away from oil, and new oil projects can’t get financed because investors all think that they are not viable in the long run, then the problem is solved,
         <em>
          even if governments never actually pass laws against it
         </em>
         . Shareholder assumptions about long-term viability can
         <em>
          create
         </em>
         (or destroy) long-term viability; the predictions about future regulation don’t have to come true for this to work. Similarly, if Facebook’s shares drop due to whatever the latest controversy is, guess what, shareholders have a securities-fraud claim, even if whatever they are worried about (regulation, loss of market share, etc.) never happens and the shares eventually recover.
        </p>
        <p style="margin: 16px 0;">
         And because the assumptions about future regulation or market reaction or whatever don’t need to be true for this whole struture to work, nobody needs to emphasize them all that much. ESG investors can push for sustainability as a way to achieve long-term value without tying it directly to predictions about regulation; oil companies have to plan for a lower-emissions world
         <em>
          because their shareholders tell them to
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         And you can go to the SEC and say “Facebook is harming shareholders by putting profits over safety.” Everyone understands, now, that profit is not the only thing shareholders want.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTIzMDc1NCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1MDQ4MTgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cD0ef992a2" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25230754&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25504818&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTIzMDc1NCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1MDQ4MTgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cE0ef992a2" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25230754&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25504818&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTIzMDc1NCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1MDQ4MTgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cFf9f9dda0" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25230754&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25504818&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTIzMDc1NCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1MDQ4MTgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cGf9f9dda0" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25230754&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25504818&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Some market manipulation
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         So here’s a standard way to manipulate stocks:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You buy a small, lightly traded stock.
         </li>
         <li style="margin-bottom: 5px;">
          You go on the message boards and say stuff like “I hear this company has cured cancer, I’m buying all I can.”
         </li>
         <li style="margin-bottom: 5px;">
          The people on the message boards believe you and buy the stock, so it goes up.
         </li>
         <li style="margin-bottom: 5px;">
          You sell the stock for a profit.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Here’s a … basically just as standard? … way to manipulate stocks:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You buy a small, lightly traded stock.
         </li>
         <li style="margin-bottom: 5px;">
          You go on a secret, password-protected, subscriber-only message board (or newsletter, love a newsletter) and say “hey I’m gonna publish fake rumors about this company to make its stock go up.”
         </li>
         <li style="margin-bottom: 5px;">
          Your subscribers buy the stock and it goes up.
         </li>
         <li style="margin-bottom: 5px;">
          You go on the regular message boards and say stuff like “I hear this company has cured cancer, I’m buying all I can.”
         </li>
         <li style="margin-bottom: 5px;">
          The people on the regular message boards believe you and buy the stock, so it goes up more.
         </li>
         <li style="margin-bottom: 5px;">
          You, and your special secret subscribers, sell the stock for a profit.
         </li>
         <li style="margin-bottom: 5px;">
          I guess you also charge for subscriptions?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There is no reason to stop there?
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Buy.
         </li>
         <li style="margin-bottom: 5px;">
          Tip the super-secret, double-password-protected, top-tier-subscribers only, whom you charge a ton of money.
         </li>
         <li style="margin-bottom: 5px;">
          Tip the regular subscribers, whom you charge less money.
         </li>
         <li style="margin-bottom: 5px;">
          Fake rumors to the public.
         </li>
         <li style="margin-bottom: 5px;">
          Sell, etc.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Or add as many tiers of subscribers as you like; the more they pay you the earlier you tell them about your manipulations. But what about this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Buy.
         </li>
         <li style="margin-bottom: 5px;">
          Tip your top-tier members.
         </li>
         <li style="margin-bottom: 5px;">
          Tip your second-tier members.
         </li>
         <li style="margin-bottom: 5px;">
          Sell.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Leave out the fake rumors entirely. I mean I suppose in this one Step 3
         <em>
          is
         </em>
         a fake rumor, like, you say “I am going to tell people this stock cured cancer” and then you don’t. But they can spread the rumors if they want, I don’t know. Or you can dispense with that too. Have a newsletter that is like “Matt’s Stock Touts” and each Wednesday you are like “the stock that I have picked for this week is _______.” No explanation, no reason, no research, no analysis, no lies, just a
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTMvZnJhdWQtaXMtbm8tZnVuLXdpdGhvdXQtZnJpZW5kcw/607f07ceef4b8524a319a23cBd15a9fc4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          coordination game
         </a>
         ; “I suggest that you buy this stock this week.” And of course on Tuesday you tell your top-tier subscribers in advance. And on Monday you tell your super-secret ultra-luxury-tier subscribers in advance.
        </p>
        <p style="margin: 16px 0;">
         Why would this work? Why does anything work. If you have no track record of moving stock prices no one will pay for your picks or buy based on them, but it sure seems like it’s not that hard to move the price of small illiquid stocks, and once you do it twice maybe it’s a fun game for everyone else. If you had asked me a year ago “if a dozen guys on internet message boards decide for no reason to make a stock go up, can they do it?” I would have said “I don’t know, maybe, if it’s a small and illiquid stock.” Now I’d just say “oh yes that’s a very normal thing to happen”; it’s been a weird year.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s a Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yMDY/607f07ceef4b8524a319a23cB6032c4e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          enforcement action from last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission yesterday announced charges against Mark Melnick, the host of a stock trading webcast, for spreading more than 100 false rumors about public companies in order to generate illicit profits. The SEC previously charged Barton Ross for his role in this scheme.
         </p>
         <p style="margin: 16px 0;">
          According to the complaint, filed in the United States District Court for the Northern District of Georgia on September 30, 2021, Melnick received advance notice of companies about which another scheme participant planned to spread false rumors, and then shared the companies’ names with subscribers to his online trading room. Melnick advised the subscribers that he had taken positions in the companies, while other scheme participants also spread the false rumors through real-time financial news services, financial chat rooms, and message boards. These false rumors caused the prices of the subject companies’ securities to rise temporarily. Between January 2018 and January 2020, Melnick allegedly spread and/or traded around the false rumors over 100 times, generating more than $374,000 in illicit profits. The other scheme participants also traded around the false rumors, generating significant profits.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know, there is just something pure and strange about selling people a list of stocks you plan to lie about.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTIzMDc1NCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1MDQ4MTgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cHcbdb4c19" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25230754&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25504818&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Body language
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One topic in finance that fascinates me is “body language.” Here is the problem:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Big
          <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMDQvb3duZXJzLWFjY2Vzcy1jb21wYW5pZXMtZGlyZWN0bHk/607f07ceef4b8524a319a23cB1c25ea48" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           institutional investors
          </a>
          <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDYtMjcvdGhlLW93bmVycy13YW50LXRvLW1lZXQtdGhlaXItY29tcGFuaWVz/607f07ceef4b8524a319a23cB27c928ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           often meet
          </a>
          one-on-one with the executives of the public companies whose shares they own.
         </li>
         <li style="margin-bottom: 5px;">
          These meetings appear to be
          <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDktMjgvc29tZXRpbWVzLWNvbXBhbmllcy1tZWV0LXdpdGgtdGhlaXItb3duZXJz/607f07ceef4b8524a319a23cB650aba33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           desirable and informative
          </a>
          , to the point that investors will pay banks for
          <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDEtMjAvd2FsbC1zdHJlZXQtYW5hbHlzdHMtZ2l2ZS1pbnZlc3RvcnMtd2hhdC10aGV5LXdhbnQ/607f07ceef4b8524a319a23cBdf7299b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           setting them up
          </a>
          , and investors seem to make market-beating trades after these meetings.
         </li>
         <li style="margin-bottom: 5px;">
          However, it is illegal for companies to give the investors “material nonpublic information” in these meetings.
         </li>
         <li style="margin-bottom: 5px;">
          So what do they talk about?
         </li>
         <li style="margin-bottom: 5px;">
          One theory is that the company tells investors information that is found in its public filings, and they chat about the weather and stuff, but the investors observe the executives’ “body language” during these meetings and use it to inform their investing decisions.
         </li>
         <li style="margin-bottom: 5px;">
          Like, the executives say “as we said in our earnings release, we had 14% gross margins this quarter,” and that is in fact in the earnings release so it’s not news. But if they say it confidently in a power pose the investors buy more, and if they say it nervously while looking to the side the investors sell everything. Body language.
         </li>
         <li style="margin-bottom: 5px;">
          One assumes (why?) that this “body language” is not
          <em>
           itself
          </em>
          material nonpublic information, so there is no legal problem with the company giving the investors access to it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I don’t want to discount this theory entirely; I wrote once about a big investor that dumped all its stock of a public company because
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTkvZXZlcnlvbmUtbG92ZXMtdGhlLTEwMC1taWxsaW9uLW5ldy1qZXJzZXktZGVsaS1leGNlcHQtZGF2aWQtZWluaG9ybi1rbm90dHJtYg/607f07ceef4b8524a319a23cB55d5ed67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its chairman was too tan
         </a>
         , which makes sense and was in fact a good call. (The company went bankrupt.) Still I do wonder about it sometimes. I assume “body language” is often a polite way to say “well sure they say a
         <em>
          few
         </em>
         things that aren’t in the public filings, but not
         <em>
          important
         </em>
         things.” It is easier to draw a bright line of “telling us earnings in advance is bad, but seeing body language is fine” than it is to say “telling us earnings in advance is bad, but helping us with some technical questions about how we should think about drivers of margin in our earnings model is fine.” And no one’s in the meeting with you, so for all anyone knows it's just body language.
        </p>
        <p style="margin: 16px 0;">
         Anyway here's a story about “
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cubnByLm9yZy8yMDIxLzEwLzAxLzEwNDA5NzcwMTIvd2FsbC1zdHJlZXQtYnVzaW5lc3MtY29ycG9yYXRlLXRyYXZlbC16b29tLXNsYWNrLWNoYXRz/607f07ceef4b8524a319a23cB466b164a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Why Wall Street bankers are hitting the road again
         </a>
         ” that contains this amazing claim about body language:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During in-person meetings, Knee, who previously worked at Morgan Stanley and Goldman Sachs, pays attention to body language and looks out for subtle clues.
         </p>
         <p style="margin: 16px 0;">
          When he asks tough questions about sensitive subjects, including compensation and sales targets, he is interested in the answers, of course, but he also wants to see how an executive reacts to the interrogation.
         </p>
         <p style="margin: 16px 0;">
          "You can do that on Zoom," Knee says. "But it's very hard to see the sweat dripping down their forehead."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have to say I went to a lot of in-person meetings as an investment banker and at no point, ever, did I ask the client a question and
         <em>
          see the sweat dripping down their forehead?
         </em>
         What? “And I see revenue is up 4% quarter-on-quarter is that right?” “Umm, umm, umm [looks around nervously] umm, umm, umm [breaks out in sweat] umm, umm, umm [tugs nervously at shirt collar] umm, umm, umm yes, yes our revenue is doing great, up 4% quarter-on-quarter, yes it sure is, nothing wrong with that, no siree, look over there a bird!”
        </p>
        <p style="margin: 16px 0;">
         I assume that the main advantage of in-person meetings over emails and phone calls and Zoom is that if you sit in a room with a person you are more likely to feel like you’re in it together, whatever it is. There you are, in a room, being people together. There is no technology intervening (or recording you for prosecutors to look at later). It is fun to gossip about people who aren’t there! When I was a banker I sometimes went to meetings in person while colleagues from other groups dialed in on a speakerphone, and there was always a sense that those of us in the room — bankers and clients — were making fun of the people who dialed in, rolling our eyes at their communication lags and slowness at picking up jokes, that we were the in crowd and they weren’t part of the club. This was nonsense — often the people who dialed in were coverage bankers who knew the client well, while I was some random guy from a product group who had just met them — but the in-person dynamics were powerful. I can see why bankers would want to get back to that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            DJs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is an article titled “
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9mb3JtZXItbWVycmlsbC1seW5jaC1iYW5rZXItcXVpdC1oZXItam9iLXRvLWJlY29tZS1kai1pbi1iZXJsaW4tMjAxOC01/607f07ceef4b8524a319a23cB9b8b8998" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          How a Merrill Lynch banker quit a $120,000 job to become a successful DJ
         </a>
         ,” and clearly she has made a strategic error? The trick is to be an investment banker
         <em>
          and
         </em>
         a successful DJ, like Goldman Sachs Group Inc. CEO David Solomon. Earlier in his career (four years ago)
         <em>
          he
         </em>
         faced adversity, in the form of people
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMTQveW91LWNhbi1idXktYWxtb3N0LWFsbC10aGUtc3RvY2tz/607f07ceef4b8524a319a23cB32733e92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          telling him to stop being a DJ
         </a>
         and focus on being the president of Goldman Sachs (and golf?), but he ignored their doubts and now he is the CEO of Goldman Sachs and also a DJ. Don’t be afraid to follow your dreams, kids, if your dreams are (1) to be an investment banker and (2) to be a DJ; that specific combination seems fine.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sure
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuc3dpc3NpbmZvLmNoL2VuZy9zd2lzcy1wb3N0LXRvLWxhdW5jaC1zd2l0emVybGFuZC1zLWZpcnN0LWNyeXB0by1zdGFtcC80Njk5MTM2MA/607f07ceef4b8524a319a23cB96ffbda9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          whatever
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Swiss Post says it will “bridge the gap between the physical and digital worlds in philately” on November 25, when it launches the “Swiss Crypto Stamp”, the first stamp of its kind in Switzerland.
         </p>
         <p style="margin: 16px 0;">
          The crypto stamp consists of two parts. While it is a physical stamp worth CHF8.90 ($9.50), every crypto stamp also has a related digital image. This digital image shows one of 13 possible designs, is stored in a blockchain and can be collected, exchanged and traded online.
         </p>
         <p style="margin: 16px 0;">
          Swiss Post said in a statement on Thursday that the launch will “bridge the gap between the physical world of stamps and the digital crypto-universe”.
         </p>
         <p style="margin: 16px 0;">
          “At first glance, the Swiss Crypto Stamp looks like any ordinary stamp. It is self-adhesive, shows the Matterhorn and the moon on a blue background, and has a face value of CHF8.90,” it said, pointing out that owners can use it to frank postal items just like any other stamp.
         </p>
         <p style="margin: 16px 0;">
          “But the actual crypto stamp is digital. Every physical Swiss Crypto Stamp provides access to a digital stamp stored in a blockchain.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s the
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cucG9zdC5jaC9lbi9hYm91dC11cy9tZWRpYS9wcmVzcy1yZWxlYXNlcy8yMDIxL3N3aXNzLXBvc3QtbGF1bmNoZXMtc3dpdHplcmxhbmQtcy1maXJzdC1jcnlwdG8tc3RhbXA/607f07ceef4b8524a319a23cBb4103434" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         . I guess you pay CHF8.90 for the stamp plus the blockchain digital image blah blah blah? And then you have a stamp worth CHF8.90 that you can use to mail a … very long letter? … and also a digital image that you can sell to someone else? So the digital image is … free? Seems like Swiss Post isn’t maximizing value:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When purchasing a Swiss Crypto Stamp, customers don’t know which digital design is linked to it. Buyers only discover what the digital twin of their physical stamp looks like when they go online. This is accessed via a QR code printed next to the physical stamp. By scanning this code, customers can view their digital crypto stamp online. What is remarkable is that the digital crypto stamps come in 13 different designs. Some are more common, while others are much rarer and more coveted. There are 65,000 copies of the most common digital design, but just 50 of the rarest. One thing is clear: the Swiss Crypto Stamp means collecting, exchanging and trading stamps has gone digital, too.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I do think that while CHF8.90 is a somewhat funny value for a stamp, it’s not
         <em>
          that
         </em>
         funny; that’s a plausible postage rate for actually mailing stuff. They should sell a 500-franc stamp with an NFT attached; you
         <em>
          can
         </em>
         use it for postage, but you wouldn’t. You’re just buying it for the NFT.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         China Steps Up Efforts to
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDMvY2hpbmEtc3RlcHMtdXAtZWZmb3J0cy10by1yaW5nLWZlbmNlLWV2ZXJncmFuZGUtbm90LXRvLXNhdmUtaXQ/607f07ceef4b8524a319a23cB6700f147" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ring-Fence Evergrande
         </a>
         , Not Save It. Evergrande Shares Halted Amid Report of
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDQvZXZlcmdyYW5kZS1wcm9wZXJ0eS1tYW5hZ2VtZW50LXVuaXQtc3VzcGVuZC1ob25nLWtvbmctdHJhZGluZw/607f07ceef4b8524a319a23cB4df19daf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Unit Stake Sale
         </a>
         . Doomsday Clock for U.S. Debt Ticks, With
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDQvZG9vbXNkYXktY2xvY2stZm9yLXUtcy1kZWJ0LXRpY2tzLXdpdGgtbm8tY29uZ3Jlc3Npb25hbC1wbGFu/607f07ceef4b8524a319a23cB70135275" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          No Congressional Plan
         </a>
         . Ozy Media
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8wMS9idXNpbmVzcy9tZWRpYS9venktbWVkaWEtY2FybG9zLXdhdHNvbi5odG1s/607f07ceef4b8524a319a23cB5c1c0e2b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shut down
         </a>
         on Friday. Ozy Media
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8xMC8wNC9venktbWVkaWEtY2VvLWNhcmxvcy13YXRzb24tc2F5cy10aGUtY29tcGFueS1pc250LXNodXR0aW5nLWRvd24uaHRtbA/607f07ceef4b8524a319a23cB5254274b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          un-shut-down today
         </a>
         . DeFi bug accidentally gives $90 million to users, founder
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8xMC8wMS9kZWZpLXByb3RvY29sLWNvbXBvdW5kLW1pc3Rha2VubHktZ2l2ZXMtYXdheS1taWxsaW9ucy10by11c2Vycy5odG1s/607f07ceef4b8524a319a23cB328d3941" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          begs them to return it
         </a>
         . Ex-Elliott sovereign debt supremo gears up for
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGViNzBhMjctMTg3OC00YTI2LWE4YWQtOTVmY2MxOTFiMGYw/607f07ceef4b8524a319a23cB06b69979" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          final battle in India
         </a>
         . Record Junk-Loan Sales Fuel
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZWNvcmQtanVuay1sb2FuLXNhbGVzLWZ1ZWwtZGl2aWRlbmQtcGF5b3V0cy0xMTYzMzIyMzk0OT9tb2Q9aHBfbGVhZF9wb3Mz/607f07ceef4b8524a319a23cBb8619316" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dividend Payouts
         </a>
         . Behind the Crypto Broker Accused of
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDQvYmVoaW5kLXRoZS1jcnlwdG8tYnJva2VyLWFjY3VzZWQtb2YtZW5hYmxpbmctcmFuc29td2FyZS1oYWNrZXJz/607f07ceef4b8524a319a23cB0ee8c3c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Enabling Ransomware Hackers
         </a>
         . Grimes seen
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMTAvMDIvZ3JpbWVzLXJlYWRzLWthcmwtbWFyeC1hZnRlci1zcGxpdC13aXRoLXdvcmxkcy1yaWNoZXN0LW1hbi1lbG9uLW11c2svP3V0bV9tZWRpdW09U29jaWFsRmxvdyZ1dG1fY2FtcGFpZ249U29jaWFsRmxvdyZ1dG1fc291cmNlPVA2VHdpdHRlcg/607f07ceef4b8524a319a23cBeec1377e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reading Karl Marx
         </a>
         following split with world’s richest man Elon Musk. Bill Gross Found in Contempt of Court, Gets
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDEvYmlsbGlvbmFpcmUtZ3Jvc3MtZm91bmQtaW4tY29udGVtcHQtb2YtY291cnQtaW4tbmVpZ2hib3ItZmV1ZA/607f07ceef4b8524a319a23cB9ea39831" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Suspended Jail Time
         </a>
         . China to ban video games featuring same-sex relationships, ‘effeminate’ men and
         <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly9uZXdzLnlhaG9vLmNvbS9jaGluYS1iYW4tdmlkZW8tZ2FtZXMtZmVhdHVyaW5nLTA5NTAwMDEzMy5odG1s/607f07ceef4b8524a319a23cB11a5ba57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          moral choices
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBcbcf8f5b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBaeee7f28" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] I was, and remain,
          <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMjYvYmFua3MtY2FuLXQtZG8taXQtYWxsLWFueW1vcmU/607f07ceef4b8524a319a23cBcde23e6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           cynical
          </a>
          about the meaning of this choice.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] I summarized the framework as: “The idea here is that a company makes money for shareholders ..., does some good for the world ..., and also does some bad for the world .... The total value created by the company (‘stakeholder value’) is the sum of the first two things — shareholder value plus doing good for the world — minus the bad that the company does for the world. Over the long run, the world will notice, rules and norms and consumer behavior will evolve, and the company will have to internalize some of its (negative) externalities: Companies that pollute will have to pay carbon taxes, companies that are racist will lose employees and customers, etc. In the long run, shareholder value approaches total societal value; a company that makes money for shareholders at the cost of doing bad for the world will not be able to do that forever.”∂
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Also in bad ways! Owning all the companies does not necessarily align your interests with those of society; you want to maximize total shareholder value, not total social value. You might prefer that all of your companies exploit workers and customers, for instance. The common-owners-as-coordinators model is often associated with
          <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMDcvcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZA/607f07ceef4b8524a319a23cB07731e64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the worry that this is an antitrust problem
          </a>
          , because the diversified common owners will push to keep prices high and not compete.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] The common-ownership version of the argument supplies its own mechanism: The common owners will force companies to internalize externalities because they also own the victims of those externalities.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBfd6c9dfa" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB3a0fb8d6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB26d59fe3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd87a3027" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTIzMDc1NCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1MDQ4MTgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cI091d3b2a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25230754&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25504818&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB390fb253" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCff874350" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB7b99bb73" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB2de034bd" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB9d5c6e77" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25230754.274064/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB12a68e39" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25230754&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25504818&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25230754&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25504818&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25230754&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25504818&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25230754&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25504818&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25230754&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25504818&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cf0s6a.5vgw/cb816d4d.gif"/>
  </a>
 </body>
</html>
