<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The basic function of crypto is that you can buy cryptocurrencies with dollars and sell cryptocurrencies for dollars. I suppose there are ot
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0zMDcxMDg4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5NjgzMDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB3563373f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=30710887&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30968307&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBaa5a15d2">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDcxMDg4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5NjgzMDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC03f13ced" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30710887&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30968307&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Silvergate
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic function of crypto is that you can buy cryptocurrencies with dollars and sell cryptocurrencies for dollars. I suppose
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLXRoZS1jcnlwdG8tc3RvcnkvP2NtcGlkPUJCRDAzMDIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb1864a36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there are other functions
         </a>
         ? But the main thing is that if you think Bitcoin will go up, you spend some dollars to buy some Bitcoin, and then if it goes up (or doesn’t), you sell it for dollars.
        </p>
        <p style="margin: 16px 0;">
         If you like crypto a lot — or if you are an institutional-ish crypto trader — you will do this a lot, and you may find yourself frustrated with the
         <em>
          dollar
         </em>
         side of things. Crypto trades globally, 24 hours a day, seven days a week; you can use smart contracts to send crypto automatically, and sending crypto is generally a permissionless lightly-regulated activity. But if you want to buy crypto with dollars, you need to use the US dollar financial system, which can feel clunky to you, a crypto native. You will probably have to send a bank transfer, but the banks are not open 24/7, and some of them might raise annoying questions if you try to transfer money from your bank account to buy crypto.
        </p>
        <p style="margin: 16px 0;">
         There are solutions. One solution is that you take your dollars, you deposit them at a big trustworthy crypto
         <em>
          exchange
         </em>
         , and then you use the dollars in your exchange account to buy and sell crypto. The exchange holds a bunch of dollars and a bunch of crypto for its customers, and when you buy crypto the exchange deducts some dollars from your account and adds some crypto to your account, and vice versa when you sell. There are problems with this solution. The biggest is of course that sometimes the
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQwMzAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcbdaa2cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          big trustworthy
         </a>
         crypto exchanges
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTMvaG93LXRvLWRvLWZyYXVkLWF0LWEtZnV0dXJlcy1leGNoYW5nZT9jbXBpZD1CQkQwMzAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0bc2de19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           aren’t
          </em>
         </a>
         , and they lose or steal your dollars. But another issue is that, when you deposit your dollars at the exchange,
         <em>
          it
         </em>
         needs to deposit them somewhere. It needs to keep customer dollars at some crypto-friendly bank that will give them back on demand.
        </p>
        <p style="margin: 16px 0;">
         Another solution is stablecoins: Instead of keeping your dollars at a bank, you turn them into
         <em>
          crypto dollars
         </em>
         by buying stablecoins that are meant to always be worth a dollar, and then instead of buying and selling crypto with dollars you buy and sell crypto with dollar-denominated stablecoins. But here too you have to trust the stablecoin issuer, which is not always a great idea. (Other stablecoins are algorithmic and
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMDEvZ29sZG1hbi13YW50cy10by1iZS1tb3JlLWJvcmluZz9jbXBpZD1CQkQwMzAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3f72b82b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that’s also risky
         </a>
         .) And the stablecoin issuer needs to put the money somewhere, so again there is a need for a crypto-friendly bank.
        </p>
        <p style="margin: 16px 0;">
         Another solution is
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMjQvc29tZS1zcGFjcy1oYXZlLXNwYXJlLWNhc2g_Y21waWQ9QkJEMDMwMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1d2a17ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bank fraud
         </a>
         , but don’t do that.
        </p>
        <p style="margin: 16px 0;">
         So you need a crypto-friendly bank. For big US crypto exchanges and traders, that bank is often Silvergate Capital Corp., a bank that is so crypto-friendly that it not only accepts deposits from crypto exchanges and traders, it also built its own payments network for crypto settlement. By “payments network” I mean that, if I have an account at Silvergate and you have an account at Silvergate and I want to buy some Bitcoin from you for dollars, we can do the dollars side of the transaction by telling Silvergate to deduct the dollars from my account and add them to your account. Here’s how Silvergate
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMxMjEwOS8wMDAxMzEyMTA5MjIwMDAwNTEvc2ktMjAyMTEyMzEuaHRt/607f07ceef4b8524a319a23cBf804fdb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          describes its Silvergate Exchange Network
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We designed the SEN as a network of digital currency exchanges and digital currency investors that enables the efficient movement of U.S. dollars between SEN participants 24 hours a day, 7 days a week, 365 days a year. In this respect, the SEN is a first-of-its-kind digital currency infrastructure solution.
         </p>
         <p style="margin: 16px 0;">
          The core function of the SEN is to allow participants to make transfers of U.S. dollars from their SEN account at the Bank to the Bank account of another SEN participant with which a counterparty relationship has been established, and to view funds transfers received from their SEN counterparties. Counterparty relationships between parties effecting digital currency transactions are established on the SEN to facilitate U.S. dollar transfers associated with those transactions.
         </p>
         <p style="margin: 16px 0;">
          SEN transfers occur on a virtually instantaneous basis as compared to electronic funds transfers being sent outside of the Bank, such as wire transfers and ACH transactions, which can take from several hours to several days to complete. Our proprietary, cloud-based API combined with our online banking tools, allows customers to efficiently control their fiat currency, transact through the SEN and automate their interactions with our technology platform.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s a way to send dollars, at a bank, that feels welcoming to crypto investors: It’s 24/7, it has a cloud-based API, crypto exchanges are on it, etc.
        </p>
        <p style="margin: 16px 0;">
         And so Silvergate attracted a lot of crypto deposits. If you are a crypto exchange or a crypto trading firm, you will find it attractive to keep your money at Silvergate, because (1) they are nice to you and
         <em>
          like crypto
         </em>
         , which is not so true of a lot of other banks, (2) they let you send money to your crypto-trading buddies at 2 a.m. on a Saturday, which is also not true of a lot of other banks, and (3) they are a real live bank, regulated by US banking regulators, with public audited financial statements and capital regulation to try to keep them from losing your money, which is definitely not true of a lot of crypto exchanges and stablecoin issuers.
        </p>
        <p style="margin: 16px 0;">
         This suggests a very simple “
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMDgvdGhlLWZlZC12ZXJzdXMtdGhlLW5hcnJvdy1iYW5rP2NtcGlkPUJCRDAzMDIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7bd50974" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          narrow banking
         </a>
         ” business model for Silvergate:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Take lots of deposits from crypto exchanges and investors, who really need a friendly bank, and pay them no interest.
         </li>
         <li style="margin-bottom: 5px;">
          Invest the deposits in very safe assets, US Treasuries and reserves at the Fed, because you have cheap deposit funding and don’t need to take a lot of risk to earn a nice return.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In practice … oh, I mean, everyone takes a bit more risk than
         <em>
          that
         </em>
         . The obvious risk for Silvergate to take, on the asset side of its balance sheet, would be to succumb to the temptation of
         <em>
          lending against crypto:
         </em>
         Its customers (crypto traders and exchanges) have a lot of Bitcoin, they might want to borrow dollars, they’ll pay high interest rates, Silvergate has a lot of dollars (from its customers), it is just a natural fit.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Does Silvergate do this?
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMxMjEwOS8wMDAxMzEyMTA5MjIwMDAwNTEvc2ktMjAyMTEyMzEuaHRt/607f07ceef4b8524a319a23cCf804fdb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Oh sure
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Our SEN Leverage product enables our digital currency customers to borrow U.S. dollars directly from the Bank to provide liquidity to support bitcoin trading activity using bitcoin as the collateral for these loans, which we refer to as SEN Leverage direct lending. In the SEN Leverage direct lending structure, a digital currency service provider, acting as custodian, holds the borrower’s bitcoin and the Bank uses the SEN to fund the loan directly to the borrower’s account at the exchange. In addition, the Bank also provides loans collateralized by bitcoin to digital currency industry companies for corporate treasury and other business purposes, which we refer to as SEN Leverage indirect lending. In the indirect lending structure, the lender uses bitcoin to collateralize its loan with the Bank and the funding of the loan and liquidation of the collateral may or may not occur via the SEN.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         At
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly9pci5zaWx2ZXJnYXRlLmNvbS9uZXdzL25ld3MtZGV0YWlscy8yMDIzL1NpbHZlcmdhdGUtQ2FwaXRhbC1Db3Jwb3JhdGlvbi1Bbm5vdW5jZXMtRm91cnRoLVF1YXJ0ZXItMjAyMi1SZXN1bHRzL2RlZmF1bHQuYXNweA/607f07ceef4b8524a319a23cBcceade7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the end of 2022
         </a>
         , “total SEN Leverage commitments were $1.1 billion,” of which about $300 million seems to have been drawn. “All of our SEN Leverage loans continued to perform as expected, with no losses or forced liquidations,” Silvergate
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTIxMDkvMDAwMTMxMjEwOTIzMDAwMDI4L2V4OTkxc2ljb25mZXJlbmNlY2FsbHRyYW5zLmh0bQ/607f07ceef4b8524a319a23cB583e6b20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said in January
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         A more boring risk for Silvergate to take would be just regular old interest-rate risk. Instead of taking customer money and parking it at the Fed, or in one-month Treasury bills, Silvergate could buy other pretty safe stuff — Treasury notes, US agency securities, mortgage-backed securities, municipal bonds — to try to get a bit more yield. And that seems to be the main risk that Silvergate took. Its
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTIxMDkvMDAwMTMxMjEwOTIyMDAwMjA2L3NpLTIwMjIwOTMwLmh0bQ/607f07ceef4b8524a319a23cBa0c77af6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          balance sheet
         </a>
         as of Sept. 30, 2022, shows about $11.4 billion of “securities,” meaning bonds: muni bonds, mortgage-backed securities, agency and Treasury securities. Meanwhile there was about $1.4 billion of “loans,” meaning the $300 million of Bitcoin loans plus some real-estate lending.
        </p>
        <p style="margin: 16px 0;">
         Then some bad stuff happened in the fourth quarter of 2022. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMDIvc2lsdmVyZ2F0ZS1zLXdvcnNlbmluZy1jcnlwdG8tbG9zc2VzLWZlZWQtd2F0Y2hkb2dzLXdvcnN0LWZlYXJzP2NtcGlkPUJCRDAzMDIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4829aaed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Max Reyes reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For months, US authorities have been racing to sever ties between banks and risky crypto ventures, worried the financial system could someday suffer serious losses. They may have been too late.
         </p>
         <p style="margin: 16px 0;">
          In the starkest warning yet by a US bank catering to the sector, Silvergate Capital Corp. said Wednesday it needs more time to assess the extent of damage to its finances stemming from last year’s crypto rout — including whether it can remain viable. The shares plunged about 30% in premarket trading on Thursday.
         </p>
         <p style="margin: 16px 0;">
          The firm, which already reported a $1 billion loss for the fourth quarter, said that figure could climb higher. The company is still tallying the cost of rapidly selling assets to repay advances from the Federal Home Loan Bank System. It may also need to mark down the value of some remaining holdings.
         </p>
         <p style="margin: 16px 0;">
          That could result in “being less than well-capitalized,” La Jolla, California-based Silvergate wrote in a regulatory filing. “The company is evaluating the impact that these subsequent events have on its ability to continue as a going concern.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTIxMDkvMDAwMTEwNDY1OTIzMDI3MzUzL3RtMjM4MjUxZDFfbnQxMGsuaHRt/607f07ceef4b8524a319a23cB89341276" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the filing
         </a>
         . The problem is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Silvergate had tons of crypto deposits: $13.2 billion of deposits
          <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTIxMDkvMDAwMTMxMjEwOTIyMDAwMjA2L3NpLTIwMjIwOTMwLmh0bQ/607f07ceef4b8524a319a23cCa0c77af6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           at the end of September
          </a>
          , most of them not paying interest.
         </li>
         <li style="margin-bottom: 5px;">
          Then crypto melted down and crypto investors took their money back from exchanges, which in turn took it back from Silvergate. By the end of December, noninterest bearing deposits were down from $12 billion to
          <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly9pci5zaWx2ZXJnYXRlLmNvbS9uZXdzL25ld3MtZGV0YWlscy8yMDIzL1NpbHZlcmdhdGUtQ2FwaXRhbC1Db3Jwb3JhdGlvbi1Bbm5vdW5jZXMtRm91cnRoLVF1YXJ0ZXItMjAyMi1SZXN1bHRzL2RlZmF1bHQuYXNweA/607f07ceef4b8524a319a23cCcceade7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           just $3.9 billion
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Silvergate needed to come up with about $8 billion of cash to pay out these withdrawals.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It got some of the cash by borrowing $4.3 billion from the Federal Home Loan Bank of San Francisco, a government-chartered institution that is basically in the business of
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly9maGxiYW5rcy5jb20vYWR2YW5jZXMv/607f07ceef4b8524a319a23cBb8e4e566" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          giving short-term secured loans to banks
         </a>
         that have a sudden need for cash.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         In late 2022 and early 2023, that described crypto-y banks, and it
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8tYmFua3MtYm9ycm93LWJpbGxpb25zLWZyb20taG9tZS1sb2FuLWJhbmtzLXRvLXBsdWctc2hvcnRmYWxscy0xMTY3NDI2MzQyNA/607f07ceef4b8524a319a23cB6bed4e63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          became controversial
         </a>
         that they were borrowing from the FHLBs.
        </p>
        <p style="margin: 16px 0;">
         It got the rest of the money by selling a bunch of its bond portfolio: At the end of September it had $11.4 billion of bonds, $8.3 billion of them “available-for-sale” (an accounting term meaning that Silvergate had to mark them on its books at their fair value) and others “held-to-maturity” (meaning that Silvergate could mark them at cost and not worry about changes in market value). At the end of December, it had just $5.7 billion of bonds, all of them available-for-sale. It had sold the rest.
        </p>
        <p style="margin: 16px 0;">
         This caused problems, though, because the bonds were worth less than Silvergate paid for them, basically because interest rates went up a lot in 2022. One thing this means is that Silvergate
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly9pci5zaWx2ZXJnYXRlLmNvbS9uZXdzL25ld3MtZGV0YWlscy8yMDIzL1NpbHZlcmdhdGUtQ2FwaXRhbC1Db3Jwb3JhdGlvbi1Bbm5vdW5jZXMtRm91cnRoLVF1YXJ0ZXItMjAyMi1SZXN1bHRzL2RlZmF1bHQuYXNweA/607f07ceef4b8524a319a23cDcceade7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          realized losses on the sales
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In order to accommodate sustained lower deposit levels and to maintain a highly liquid balance sheet, Silvergate sold $5.2 billion of debt securities for cash proceeds during the fourth quarter of 2022. The sale resulted in a loss on the sale of securities of $751.4 million during the fourth quarter of 2022.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Another thing it means is that Silvergate had to recognize losses on the bonds that it kept, because it
         <em>
          had
         </em>
         been accounting for some of them as hold-to-maturity (no need to recognize losses), and now it has to account for them as available-for-sale: “In addition, the Company recorded a $134.5 million impairment charge related to an estimated $1.7 billion of securities it expects to sell in the first quarter of 2023 to reduce borrowings.”
        </p>
        <p style="margin: 16px 0;">
         The Bitcoin loans held up fine but that’s not the point. The result is that Silvergate had a
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly9pci5zaWx2ZXJnYXRlLmNvbS9uZXdzL25ld3MtZGV0YWlscy8yMDIzL1NpbHZlcmdhdGUtQ2FwaXRhbC1Db3Jwb3JhdGlvbi1Bbm5vdW5jZXMtRm91cnRoLVF1YXJ0ZXItMjAyMi1SZXN1bHRzL2RlZmF1bHQuYXNweA/607f07ceef4b8524a319a23cEcceade7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          net loss of $1.05 billion
         </a>
         in the fourth quarter.
        </p>
        <p style="margin: 16px 0;">
         A core feature of bank regulation is capital requirements. If you are a bank, and you take $100 of deposits and make $100 of loans, and one of the loans defaults and you only get back $98, then you don’t have enough money to pay back all of your depositors, and that’s very bad. What regulators do is require that a bank that makes $100 of loans has to fund those loans with at most, say, $92 of deposits; the other $8 has to come from the bank’s shareholders. Then if some loans default and the bank only gets back $98, it can pay back all $92 of deposits, and only the shareholders lose money.
        </p>
        <p style="margin: 16px 0;">
         Capital requirements are mostly “risk-based”: You have to have about $8 of capital for every $100 of “risk-weighted assets,” and different assets have different risk weights. A bank that makes a lot of sensible mortgage and business loans might have to have $8 of capital for every $100 of loans, while a bank that, uh,
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c_Y21waWQ9QkJEMDMwMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5777fcfb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          holds lots of Bitcoin
         </a>
         might have to have $100 of capital for every $100 of assets. Very safe assets — US Treasury bonds, for instance — have a risk weighting of zero: They are so safe that regulators don’t worry about you losing money on Treasuries.
        </p>
        <p style="margin: 16px 0;">
         There is a backstop to this rule, though, called the “leverage ratio.” Basically, a bank needs to have at least $5 of capital for every $100 of assets to be “well capitalized,” regardless of the risk weights of those assets.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         If you are a pretty narrow bank with just $95 of deposits that you park in Treasuries, you still need to put $5 of your own money in as well.
        </p>
        <p style="margin: 16px 0;">
         Silvergate’s
         <em>
          assets
         </em>
         are very safe, despite those Bitcoin loans: They consist mostly of highly-rated bonds that are likely to be paid back in full.
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTIxMDkvMDAwMTMxMjEwOTIyMDAwMjA2L3NpLTIwMjIwOTMwLmh0bQ/607f07ceef4b8524a319a23cDa0c77af6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          As of September
         </a>
         , Silvergate had:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          $15.5 billion of assets;
         </li>
         <li style="margin-bottom: 5px;">
          $14.1 billion of liabilities;
         </li>
         <li style="margin-bottom: 5px;">
          $1.3 billion of shareholders’ equity (about 8.6% of assets);
         </li>
         <li style="margin-bottom: 5px;">
          a regulatory leverage ratio of 10.7%;
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          a total risk-based capital ratio of 45.5%, because a lot of its assets had zero risk weights.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         That capital ratio of 45.5% looks
         <em>
          very
         </em>
         safe. The leverage ratio of 10.7% looks fine. But then Silvergate lost a ton of deposits, had to sell assets, and had a billion-dollar net loss. That left it with
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         :
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          $11.4 billion of assets;
         </li>
         <li style="margin-bottom: 5px;">
          $10.8 billion of liabilities;
         </li>
         <li style="margin-bottom: 5px;">
          $571.8 million of shareholders' equity (about 5.0% of assets);
         </li>
         <li style="margin-bottom: 5px;">
          a regulatory leverage ratio of about 5.1%;
         </li>
         <li style="margin-bottom: 5px;">
          a total risk-based capital ratio of 57%.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         That capital ratio of 57% looks
         <em>
          very
         </em>
         safe. The leverage ratio of 5.1% looks a
         <em>
          whisper
         </em>
         higher than the 5% regulatory requirement to be “well capitalized.” If Silvergate had just an extra $19 million of losses, it would be below 5%.
        </p>
        <p style="margin: 16px 0;">
         From Silvergate’s
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTIxMDkvMDAwMTEwNDY1OTIzMDI3MzUzL3RtMjM4MjUxZDFfbnQxMGsuaHRt/607f07ceef4b8524a319a23cC89341276" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filing yesterday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Subsequent to December 31, 2022, a number of circumstances have occurred which will negatively impact the timing and the unaudited results previously reported in the Earnings Release, including the sale of additional investment securities beyond what was previously anticipated and disclosed in the Earnings Release primarily to repay in full the Company’s outstanding advances from the Federal Home Loan Bank of San Francisco. The Company sold additional debt securities in January and February 2023 and expects to record further losses related to the other-than-temporary impairment on the securities portfolio. These additional losses will negatively impact the regulatory capital ratios of the Company and the Company's wholly owned subsidiary, Silvergate Bank (the "Bank"), and could result in the Company and the Bank being less than well-capitalized. In addition, the Company is evaluating the impact that these subsequent events have on its ability to continue as a going concern for the twelve months following the issuance of its financial statements. The Company is currently in the process of reevaluating its businesses and strategies in light of the business and regulatory challenges it currently faces.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Silvergate had to sell more bonds to repay the Federal Home Loan Bank loan, so it booked more losses, so … it is a close question, but it seems possible that it now has a leverage ratio below 5% and so is not “well capitalized.” That is not technically the end of the world — if the number is above 4%, Silvergate would still be “adequately capitalized” — but it’s not great, and it’s pointing in the wrong direction.
        </p>
        <p style="margin: 16px 0;">
         If you are a bank you do not want to be pointing in the wrong direction, because that becomes self-fulfilling.
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMDIvc2lsdmVyZ2F0ZS1zaW5rcy10by1yZWNvcmQtbG93LW9uLXJldmlldy1vZi1nb2luZy1jb25jZXJuLXN0YXR1cz9jbXBpZD1CQkQwMzAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBae1ef06e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg reports today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investors and business partners headed for the exits, with the stock down as much as 55%, while Coinbase Global Inc., Galaxy Digital Holdings Ltd., Paxos Trust Co. and other crypto firms decided to stop accepting or initiating payments through Silvergate. The exodus may threaten the bank’s key source of deposits and a platform for crypto participants to transfer money among each other.
         </p>
         <p style="margin: 16px 0;">
          “In light of recent developments &amp; out of an abundance of caution, Coinbase is no longer accepting or initiating payments to or from Silvergate,” Coinbase said on Twitter. “Coinbase will be facilitating institutional client cash transactions with our other banking partners.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have talked a lot over the last year about crypto shadow banks imploding. Often, when a crypto shadow bank implodes, its leader
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTAvZnR4LWlzLXN0aWxsLWxvb2tpbmctZm9yLW1vbmV5P2NtcGlkPUJCRDAzMDIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd7ad13d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          will say that
         </a>
         there was a “run on the bank”: It had valuable assets, but customers asked for their money back all at once, so it had to dump the assets, so they lost value, so it didn’t have enough money to pay back all the customers. I have been skeptical of these claims, because in general the valuable assets were, like, magic beans that the crypto shadow bank had invented itself. The crypto shadow bank’s assets — in the case of
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMDMwMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBea9a6d01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Terra
         </a>
         , of
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDAzMDIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB21c4ade6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTX
         </a>
         , of
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMzEvbWF0dC1sZXZpbmUtam9obnNvbi1qb2huc29uLXMtam5qLWJhbmtydXB0Y3ktZGlkbi10LXdvcms_Y21waWQ9QkJEMDMwMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB194f9ca9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Celsius
         </a>
         , so many others — were mostly
         <em>
          confidence in the shadow bank itself
         </em>
         , and when that evaporated so did the assets.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile in actual regulated US banking, the idea of a “run on the bank” is somewhat quaint.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         A run on the bank happens in, like,
         <em>
          It’s a Wonderful Life
         </em>
         , but in the real world of big US banks,
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRGlhbW9uZCVFMiU4MCU5M0R5YnZpZ19tb2RlbA/607f07ceef4b8524a319a23cBdcf614db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that particular dynamic
         </a>
         — you hear some bad rumors about your bank, you rush to withdraw money, the bank has to dump assets to get the money, it becomes insolvent — would be strange. In modern US banking, there is deposit insurance to reassure small depositors. There are programs — the Federal Home Loan Banks, the Federal Reserve’s discount window — designed to make sure that a
         <em>
          solvent
         </em>
         bank can get cash to pay out depositors. And there are capital and prudential regulations designed to make sure that the banks are solvent.
        </p>
        <p style="margin: 16px 0;">
         But Silvergate is having a real run on the bank! It has lost money, not by making dumb Bitcoin loans — the Bitcoin loans are fine — but by doing the normal business of banking, borrowing short (taking deposits from crypto firms) to lend long (buying Treasuries and munis). Silvergate’s assets are real boring normal stuff, and if its depositors had kept their money at Silvergate, its bonds would have matured with plenty of money to pay them back. Instead, the depositors demanded their money back all at once, and Silvergate had to dump its long-term assets at big losses to repay them.
        </p>
        <p style="margin: 16px 0;">
         The story
         <em>
          today
         </em>
         is that Silvergate’s customers are withdrawing their money because they are worried
         <em>
          about Silvergate
         </em>
         , “in light of recent developments &amp; out of an abundance of caution,” classic bank-run stuff. But that's not why they were withdrawing their money in late 2022, when the trouble started.
         <em>
          Then
         </em>
         , they were withdrawing their money because
         <em>
          crypto had collapsed:
         </em>
         Silvergate’s crypto-exchange customers faced withdrawals from
         <em>
          their
         </em>
         customers, so they took their money out of Silvergate. The customers — crypto exchanges — were the problem, not Silvergate.
        </p>
        <p style="margin: 16px 0;">
         It’s just last week that US regulators
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L25ld3NldmVudHMvcHJlc3NyZWxlYXNlcy9maWxlcy9iY3JlZzIwMjMwMjIzYTEucGRm/607f07ceef4b8524a319a23cB99742d37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          warned banks about this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Board of Governors of the Federal Reserve System (Federal Reserve), the Federal Deposit Insurance Corporation (FDIC), and the Office of the Comptroller of the Currency (OCC) (collectively, the agencies) are issuing this statement on the liquidity risks presented by certain sources of funding from crypto-asset-related entities, and some effective practices to manage such risks. …
         </p>
         <p style="margin: 16px 0;">
          Deposits placed by a crypto-asset-related entity that are for the benefit of the crypto-asset-related entity’s customers (end customers). The stability of such deposits may be driven by the behavior of the end customer or crypto-asset sector dynamics, and not solely by the crypto-asset-related entity itself, which is the banking organization’s direct counterparty. The stability of the deposits may be influenced by, for example, periods of stress, market volatility, and related vulnerabilities in the crypto-asset sector, which may or may not be specific to the crypto-asset-related entity. Such deposits can be susceptible to large and rapid inflows as well as outflows, when end customers react to crypto-asset-sector-related market events, media reports, and uncertainty. This uncertainty and resulting deposit volatility can be exacerbated by end customer confusion related to inaccurate or misleading representations of deposit insurance by a crypto-asset-related entity.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s almost like they knew this was coming. The regulators did not quite say “therefore, don’t bank crypto exchanges”; in fact,
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L25ld3NldmVudHMvcHJlc3NyZWxlYXNlcy9iY3JlZzIwMjMwMjIzYS5odG0/607f07ceef4b8524a319a23cBb7a3d1eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they said the opposite
         </a>
         : “Banking organizations are neither prohibited nor discouraged from providing banking services to customers of any specific class or type, as permitted by law or regulation.” But you got the idea.
        </p>
        <p style="margin: 16px 0;">
         I suppose this counts as contagion from the crypto crash to the real financial system: A regulated US bank is worried about “its ability to continue as a going concern,” and it is dumping Treasuries and munis and mortgage-backed securities to pay back its debts. It is a narrow sort of contagion: That bank is pretty much the Bank of Crypto, and I don’t think that, like, your mortgage rate will be materially higher because Silvergate had to sell off a few billion dollars of bonds. But it is certainly the sort of contagion that regulators will want to discourage, and now they have clear evidence that it’s real.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDcxMDg4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5NjgzMDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDbd61004e" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30710887&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30968307&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDcxMDg4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5NjgzMDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEbd61004e" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30710887&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30968307&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDcxMDg4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5NjgzMDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF2607e1f6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30710887&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30968307&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDcxMDg4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5NjgzMDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG2607e1f6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30710887&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30968307&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDcxMDg4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5NjgzMDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH9647a116" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30710887&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30968307&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDcxMDg4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5NjgzMDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI9647a116" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30710887&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30968307&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Football governance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A major-league professional sports team, as a
         <em>
          company
         </em>
         , is a weird combination of (1) a multibillion-dollar business and (2) some guy’s personal hobby. You would not expect the corporate governance of the average sports team to be pristine, because after all it is generally a toy that a billionaire bought for himself to make watching sports more fun. On the other hand, because sports teams
         <em>
          are
         </em>
         such big businesses, it is not uncommon for them to have minority owners: There’s the guy who is the “owner” of the team, the public face, the hobbyist in charge, and then there could be a few other investors who also own smaller stakes in the team. They are also there mostly for hobbyist reasons, to be clear, and might prioritize, like, hanging out with the players over maximizing free cash flow. But they won’t want the team to spend money recklessly in ways that mainly benefit the
         <em>
          majority
         </em>
         owner. Whereas the majority owner might think “this is my toy and I can do whatever I want with it.”
        </p>
        <p style="margin: 16px 0;">
         Here is a very funny
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuZXNwbi5jb20vbmZsL3N0b3J5L18vaWQvMzU3MjY2OTEvZm9ybWVyLXBhcnRuZXJzLXNheS1kYW4tc255ZGVyLXVzZWQtdGVhbS1mdW5kLWxpZmVzdHlsZS10b29rLWltcHJvcGVyLWxvYW4tdGhlaXItYXBwcm92YWw/607f07ceef4b8524a319a23cBb6fe8631" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESPN story
         </a>
         about corporate governance at the Washington Commanders of the National Football League, whose majority owner is the controversial Daniel Snyder, but which also has some minority owners. The minority owners have things like a shareholder agreement specifying their rights and a board of directors that is supposed to meet to oversee the team’s management, but really it is Snyder’s team and the governance stuff doesn’t count for much. The problems here start with the fact that the team took out a $55 million credit line without board approval, but things snowball from there:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The documents obtained by ESPN show that minority partners Robert Rothman, Dwight Schar and Frederick W. Smith protested the loan after they discovered it in a financial report's fine print. They then started looking closely into the team's finances and found Snyder was using the team as his "personal piggy bank," including charging the team $4.5 million to put its logo on his private jet, they alleged in the arbitration petition filed with the NFL. …
         </p>
         <p style="margin: 16px 0;">
          When Rothman complained that the team's board had not met in years, Snyder responded, "What the f--- do I need a board meeting for?" according to the documents.
         </p>
         <p style="margin: 16px 0;">
          In a June 5, 2020, letter, Snyder's lawyer told the partners that Snyder planned to expense more than $7 million in "unreimbursed business expenses" for fiscal years 2017 through 2020. Snyder also revealed that he was seeking $1 million in reimbursements for vehicle costs "and extra security required during foreign travel (due to his high-profile position as Owner)."
         </p>
        </blockquote>
        <blockquote>
         <p style="margin: 16px 0;">
          In the letter, Snyder revealed that the expenses included a July 2018 yacht party in the south of France, where he hosted fellow owners Jerry Jones of the Dallas Cowboys, Robert Kraft of the New England Patriots and Terry Pegula of the Buffalo Bills.
         </p>
         <p style="margin: 16px 0;">
          "This included 'world-class cuisine prepared by some of the top personal chefs in the world and the highest quality wine/beverages,'" the partners said in their petition. …
         </p>
         <p style="margin: 16px 0;">
          The partners said they discovered Snyder had leased his personal jets back to the team. Besides Snyder paying himself a salary of $10 million a year, he also had arranged for the franchise to pay him a total of $4.5 million for having the team logo emblazoned on his personal jet. "An advertising fee," Snyder had called it, documents show.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The thing is that if you are the high-profile owner of a football team then in some sense everything you do really
         <em>
          is
         </em>
         somehow on behalf of the team: You are the face of the team, your yacht parties are team-related events, your jet has to be in team colors, etc. Your whole lifestyle is bound up with the team. And if the team has some minority investors, well, they’re going to help pay for that lifestyle.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93YXNoaW5ndG9uLWNvbW1hbmRlcnMtd29yc3QtdGVhbS1uZmxwYS1zdXJ2ZXktMzM1MzBlMTU_bW9kPWhwX2ZlYXRzdF9wb3M0/607f07ceef4b8524a319a23cBbd416746" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elsewhere
         </a>
         : “Washington’s football team, which owner Dan Snyder is exploring selling, ranked last in a new survey conducted by the NFL Players Association that rated teams in eight categories, including the treatment of players’ families, nutrition, the training staff and team travel. In three categories, the Commanders received an F- grade.”
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0zMDcxMDg4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5NjgzMDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJ70ac247f" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=30710887&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30968307&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in private jets
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess if you are the chief executive officer of a company it is just a good business decision to buy a private jet? For yourself, I mean, with your own money, not for the company. The trade is that you buy the jet for yourself, you use it to fly around to business meetings, and you
         <em>
          charge your company
         </em>
         for the use of the jet. You do enough meetings and the jet pays for itself, with shareholder money. This is not exactly
         <em>
          legal
         </em>
         , but
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy00Mw/607f07ceef4b8524a319a23cBe7df1955" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here we are
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today announced settled charges against Oregon-based freight transportation supply company, The Greenbrier Companies Inc., and its founder and former CEO and Chairman, William A. Furman, for failing to disclose perks provided to Furman and other Greenbrier executives and compensation Furman received from Greenbrier’s charters of Furman’s private plane for travel by company executives, including Furman. Greenbrier and Furman agreed to pay $1 million and $100,000 in civil penalties, respectively, to settle the charges.
         </p>
         <p style="margin: 16px 0;">
          The SEC’s orders find that Furman owned a private aircraft, which he leased to an aircraft management company to charter to third parties on his behalf. According to the orders, during fiscal years 2017 to 2021, Greenbrier paid the management company approximately $3 million to charter Furman’s plane for business-related travel, but Greenbrier did not disclose that Furman received approximately $1.6 million of that amount.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I bet he’s kicking himself that it never occurred to him to put the company’s logo on the jet and charge extra for that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private equity boondoggles
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you run a private equity fund that seeks investment from state pension funds, you will want to have some sort of governance board that includes representatives from those pension funds, not just — not primarily — as a governance tool but also s a marketing tool, a way to maintain friendly relationships with the pension funds who give you money. You’ll invite the representatives to meetings, schmooze with them, make them feel included, help them understand and appreciate what you are doing, make them feel good about your fund and the relationship. Will you share a nice meal with them, at these meetings? Will you pick up the check? Will the meetings be in Tuscany? Oh sure. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMjgvdHVzY2FueS1mb3ItMjAwLXByaXZhdGUtZXF1aXR5LXN1YnNpZGl6ZXMtcGVuc2lvbi1mdW5kLWx1eHVyeT9jbXBpZD1CQkQwMzAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmYjeGo0eTd2emtn/607f07ceef4b8524a319a23cBb2ed9583" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Neil Weinberg reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two Michigan pension fund officials attended a 2018 Apax Partners event at the Four Seasons Hotel in Florence, Italy, that featured “custom tailored activities and itineraries,” including tours of the Tuscan countryside on vintage Vespa scooters and a gala dinner at the 17th Century Villa le Corti.
         </p>
         <p style="margin: 16px 0;">
          The bill for the state: less than $200 for each official, according to public records obtained by Bloomberg. And Michigan is hardly alone in letting private equity firms foot most of the bill for luxury travel and trips by state pension fund managers, who are public employees.
         </p>
         <p style="margin: 16px 0;">
          Gaw Capital paid for most of the $21,127 business-class airfare for an Illinois fund official attending its 2018 meeting at the Renaissance Resort in Okinawa, Japan — the state paid just $392. Florida officials visited Milan, Rome and Paris last June, courtesy of JPMorgan Chase &amp; Co. funds. Other funds have since covered Florida officials’ trips to London, Stockholm and Helsinki.
         </p>
         <p style="margin: 16px 0;">
          Those trips were all for officials to attend meetings as members of private equity firms’ limited partnership advisory councils, which have developed a reputation for taking place in posh, far-flung destinations.
         </p>
         <p style="margin: 16px 0;">
          “I can’t remember an advisory committee meeting that wasn’t in a nice place,” says Joseph John “J.J.” Jelincic, a retired staffer and director of the California Public Employees’ Retirement System. “Probably the worst was Manhattan.”
         </p>
         <p style="margin: 16px 0;">
          Such LPACs are supposed to be a means of giving state officials a voice in how the firms invest public money. But some worry that the luxurious trips may unduly influence the officials who are treated to them.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Presumably the LPAC could do its governance and advisory work over email and Zoom, and honestly that seems like it would be more convenient for a lot of these pension funds. But imagine being the first private equity firm to announce that change.
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Cramer ETF
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Incredible
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMDIvamltLWNyYW1lci1ldGZzLWFycml2ZS10by1iZXQtb24tYWdhaW5zdC1tYWQtbW9uZXktaG9zdC1zLXBpY2tzP2NtcGlkPUJCRDAzMDIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8a591baa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bit here
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Whether you’re a lover or loather of Jim Cramer — and on both Wall Street and Main Street, there are plenty of each — you’re now able to express that view via the magic of ETFs.
         </p>
         <p style="margin: 16px 0;">
          A pair of new products is launching Thursday that will help US investors bet either on or against the stock picks of the host of CNBC’s Mad Money show, arguably the world’s most-famous financial pundit. …
         </p>
         <p style="margin: 16px 0;">
          Matthew Tuttle, CEO of Tuttle Capital Management, has turned his attention to Cramer, fulfilling a long-running finance joke that the CNBC anchor should get his own inverse fund.
         </p>
         <p style="margin: 16px 0;">
          “If he specifically says either buy, buy, buy a stock, then we’re gonna go short that stock at the next practical moment,” Tuttle told Bloomberg’s Trillions podcast, referring to the inverse strategy. “If he tells you he hates a stock or sell, sell, sell or something like that, then we’re gonna go long that name again at the next kind of practical entry point.” ...
         </p>
         <p style="margin: 16px 0;">
          The methodology behind the ETFs is decidedly low-tech. To design the portfolios, which are equal weight, Tuttle and two colleagues watch Cramer’s television appearances throughout the day and monitor his Twitter account. The result is two actively managed portfolios that hold between 20 to 50 names with a high turnover rate, Tuttle said. Both products carry an expense ratio of 1.2%.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They’re called LJIM and SJIM, for long and short, respectively. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuY3JhbWVyZXRmcy5jb20v/607f07ceef4b8524a319a23cB05519c62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the website
         </a>
         . Here is
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly91cGxvYWRzLXNzbC53ZWJmbG93LmNvbS82MzcyNDBhNDliYTU2ZjdiZmJlODJjODQvNjNmZjcyYTE4NDU5NzY4ZjVlM2Q3NDA2X1ByaW50ZXIlMjAtJTIwQ3JhbWVyJTIwRVRGcyUyMENvbWJpbmVkJTIwMi0yMS0yMyUyMFBybyUyMC0lMjB2Mi5wZGY/607f07ceef4b8524a319a23cB06e62cef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the prospectus for SJIM
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investment Objective: The Inverse Cramer Tracker ETF (the “Fund”) seeks to provide investments results that are approximately the opposite of, before fees and expenses, the results of the investments recommended by television personality Jim Cramer.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oh yeah.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Fund’s adviser monitors Cramer’s stock selection and overall market recommendations throughout the trading day as publicly announced on Twitter or his television programs broadcast on CNBC and sells Cramer’s stock recommendations short. The Fund goes short or long on stocks or ETFs, including Index ETFs and inverse Index ETFs, to take the opposite side of Cramer’s announced market or sector view. The Fund’s portfolio is comprised generally of 20 to 50 equity securities of any market capitalization of domestic and foreign issuers through American Depositary Receipts, and/or ETFs if Cramer makes market or sector recommendations. Should Cramer recommend buying any of the securities in the Fund’s portfolio, the Fund will dispose of those holdings. Should Cramer recommend selling any of the securities in the Fund’s portfolio, the Fund will keep those holdings. The adviser may also sell securities that have gone “stale”—i.e., have been held for several weeks with no further commentary by Cramer. If Cramer does not take any view on any of the securities in the Fund’s portfolio, including when he is absent from CNBC or Twitter for any reason, the adviser further retains discretion to sell positions if market conditions such as large swings in either direction necessitate a sale because profit or loss targets are met and replace them with securities that represent the opposite side of Cramer’s announced market or sector view. Under normal circumstances, the Fund will hold positions no longer than a 5-day trading week but could hold a position longer if Cramer continues to have a contrary opinion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like this is what the financial industry is all about? I love it. The prospectus is notably short on backtest data (there is none), presumably because it is hard to do a backtest on the strategy, presumably because no one was sitting around making notes of all of Cramer’s recommendations for months
         <em>
          before
         </em>
         launching this thing. It is very funny to have a job that is just sitting around watching Jim Cramer’s show all day and doing the opposite of every trade he recommends, but you probably wouldn’t do it if you weren’t getting paid 1.2%.
        </p>
        <p style="margin: 16px 0;">
         I mean! You might do it if it had alpha? It
         <em>
          is
         </em>
         “a long-running finance joke” that doing the opposite of Cramer’s recommendations could make you money. Presumably at some point some bored young person dreaming of making it as a stock trader tried to actually do it? Watch TV, do the opposite of Cramer’s trades, get rich? Presumably that person did not get rich? Presumably if it worked people would just do it, instead of selling it as an ETF; in general this is not a perfect heuristic but it feels right here. Especially since both SJIM and LJIM exist, and they can’t really
         <em>
          both
         </em>
         work. The point of these products is not that Cramer’s recommendations have positive or negative alpha; the point is that (1) the products are funny and (2) people might buy them for comedy and/or celebrity reasons?
        </p>
        <p style="margin: 16px 0;">
         Also, from the prospectus:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Trust, the Fund and the adviser are not affiliated with Cramer or any of the media by which his recommendations are communicated. Cramer is not involved in the creation, management or operations of the Fund. The adviser does not in all cases perform fundamental investment analysis of securities bought, sold and held by the Fund. The primary factor for transacting in such securities or related securities is the fact that they are mentioned by Cramer.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Surely if one of these funds consistently outperforms the market, Cramer should stop giving away free alpha to Tuttle and start running his own fund (or inverse fund) himself? It would be funny if it was the inverse one.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         How is former Fugee and Jho Low acquaintance
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIzLXVzLWNoaW5hLXRlbnNpb25zLXNjYW5kYWwtZnVnZWVzLTFtZGIvP2NtcGlkPUJCRDAzMDIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDMwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd821dd33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pras Michél
         </a>
         doing? How is BitMEX founder
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci9hcnRpY2xlL2FydGh1ci1oYXllcy1iaXRtZXgtY3J5cHRvLWludGVydmlldy5odG1s/607f07ceef4b8524a319a23cB859f9435" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Arthur Hayes
         </a>
         doing? Joe Biden expected to issue first presidential veto in
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmE0ZDAwMjgtZWFlYy00N2RmLTgyYzQtMmM4ZDkyOThlOWJl/607f07ceef4b8524a319a23cB09cb7b6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          anti-ESG vote
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rLXByb2ZpdHMtZmVsbC02LWxhc3QteWVhci1hcy13YXItaW5mbGF0aW9uLWFuZC1oaWdoZXItcmF0ZXMtaHVydC1yZXN1bHRzLTU2ZTE5MTZkP21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cBa86f267d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bank Profits Fell 6%
         </a>
         Last Year as War, Inflation and Higher Rates Hurt Results. London Dealmakers Say
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMDIvZnRzZS1jb21wYW5pZXMtc2Vlay13YWxsLXN0cmVldC1tb3ZlLWluLWZ1cnRoZXItYmxvdy10by1sb25kb24_Y21waWQ9QkJEMDMwMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMzAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB392118c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Move to Wall Street
         </a>
         From The City Is Just Starting. Scandal at South Africa’s Eskom: the CEO and the
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNWZlODI5MWQtOTg5NS00MjcyLTllMGEtZWVmYTI3OTExNmY0/607f07ceef4b8524a319a23cBc050b534" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cyanide-laced coffee
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjAxZmZhM2EtZDFiZi00ZWVlLTgwYWQtOTcyMGY4YjYyMDJj/607f07ceef4b8524a319a23cB897d7604" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Carlyle
         </a>
         deal to bolster buyout fund falls flat with investors.
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDMtMDIvdGVzbGEtdmFsdWF0aW9uLWVyYXNlcy01MC1iaWxsaW9uLWFzLWludmVzdG9yLWRheS1kaXNhcHBvaW50cz9jbXBpZD1CQkQwMzAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0a74af45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tesla
         </a>
         Erases $50 Billion in Market Value as Its Investor Day Disappoints. U.S. regulators rejected Elon Musk’s bid to
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vaW52ZXN0aWdhdGVzL3NwZWNpYWwtcmVwb3J0L25ldXJhbGluay1tdXNrLWZkYQ/607f07ceef4b8524a319a23cB94750f34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          test brain chips in humans
         </a>
         , citing safety risks. China holds up Arm’s exit from
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTYwNWE5MmMtNWVmYy00NzFjLWJkN2QtYTM2Yzc2MjA0MjBj/607f07ceef4b8524a319a23cBea44d94f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          troubled joint venture
         </a>
         . See inside the
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9waG90b3MtaW5zaWRlLWx1eHVyeS1idW5rZXJzLXVsdHJhLXJpY2gtcHJlcGFyZS1mb3ItZG9vbXNkYXktMjAyMi05/607f07ceef4b8524a319a23cB7fa0b872" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          luxury bunkers
         </a>
         where the super-rich reportedly plan to save themselves from a future apocalypse.
         <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMy8wMS91cy93aGlza2V5LWZ1bmd1cy1qYWNrLWRhbmllbHMtdGVubmVzc2VlLmh0bWw/607f07ceef4b8524a319a23cB91391598" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Whiskey Fungus
         </a>
         Fed by Jack Daniel’s Encrusts a Tennessee Town.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBba93940b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB417c8970" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Crypto exchanges, which are also in the business of holding dollars for customers,
          <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQwMzAyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAzMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCcbdaa2cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           often do this
          </a>
          , and it is a natural way for them to fall into disaster — particularly if they are lending against cryptocurrencies that they made up.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Schedule RC-M of Silvergate’s
          <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly9jZHIuZmZpZWMuZ292L3B1YmxpYy9NYW5hZ2VGYWNzaW1pbGVzLmFzcHgj/607f07ceef4b8524a319a23cBe8dc6644" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           call report
          </a>
          for December 2022 lists $4.3 billion of FHLB advances with a maturity of one year or less.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] There are various thresholds, but for Silvergate, the requirement is a 5% leverage ratio to count as “well capitalized.” See page 17 of its
          <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMxMjEwOS8wMDAxMzEyMTA5MjIwMDAwNTEvc2ktMjAyMTEyMzEuaHRtI2lmOTdiZTllYjZhMGM0ZThlODQ4ZTJkNDFiZmFlOWM2Yl8xNg/607f07ceef4b8524a319a23cBd5476ac8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           2021 Form 10-K
          </a>
          . “Adequately capitalized” is 4%.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] See page 31 of the
          <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTIxMDkvMDAwMTMxMjEwOTIyMDAwMjA2L3NpLTIwMjIwOTMwLmh0bQ/607f07ceef4b8524a319a23cEa0c77af6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Form 10-Q
          </a>
          for these ratios. Also note that the leverage ratio (10.7%) is not quite the same as equity divided by assets (8.6%), because regulatory capital and financial statements use different accounting methods.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Numbers from the
          <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly9pci5zaWx2ZXJnYXRlLmNvbS9uZXdzL25ld3MtZGV0YWlscy8yMDIzL1NpbHZlcmdhdGUtQ2FwaXRhbC1Db3Jwb3JhdGlvbi1Bbm5vdW5jZXMtRm91cnRoLVF1YXJ0ZXItMjAyMi1SZXN1bHRzL2RlZmF1bHQuYXNweA/607f07ceef4b8524a319a23cFcceade7b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           earnings release
          </a>
          and the
          <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly9jZHIuZmZpZWMuZ292L3B1YmxpYy9NYW5hZ2VGYWNzaW1pbGVzLmFzcHg/607f07ceef4b8524a319a23cBc4543ee0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           call report
          </a>
          ; the actual balance sheet has not been filed yet.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Oh, to be clear, in all sorts of US shadow banking it’s pretty standard and explains, you know, 2008.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB80c77010" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB86467d45" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB653608a2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBe1949375" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0zMDcxMDg4NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA5NjgzMDcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cKa65926f3" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=30710887&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30968307&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBdfced931" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC3e4550d9" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBd946b2e1" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB336d848c" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB1d1617dd" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30710887.257420/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB57f79781" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30710887&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30968307&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30710887&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30968307&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30710887&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30968307&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30710887&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30968307&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30710887&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30968307&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cia8o7.5imk/055ff373.gif"/>
  </a>
 </body>
</html>
