<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0px;">
        <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB1588bd35">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cBd0b0c12c">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Blue Owl
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A sneakily important fact of finance is that if you make $10 million a year, you make $10 million a year, but if you own a company that makes $10 million a year, it’s worth at least, say, $100 million. A stream of income is worth some multiple of a year’s income, depending on things like interest rates and how risky the income is and how much it is expected to grow; I am going to use a multiple of 10x for simplicity but real numbers will vary. (The price/earnings ratio of the S&amp;P 500 index right now is about 29.6x; a company with that multiple and a $10 million annual net income would be worth $296 million.)
        </p>
        <p style="margin: 16px 0;">
         This means that if you are in some money-making business, it might be a good idea to sell a portion of your business. If you make $10 million a year, and the right multiple on your earnings is 10 times, then you own a $100 million business. If you sell 20% of that business to someone else, then that gets you several benefits:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You have $20 million to spend on houses, boats, etc., right now. (Of course, now you only get $8 million a year from your business; the buyer gets the other $2 million. But you get more money
          <em>
           now
          </em>
          .)
         </li>
         <li style="margin-bottom: 5px;">
          You are
          <em>
           richer
          </em>
          than you were. Before you sold a stake, you were making $10 million a year; presumably you put some of that in the bank etc., but you were also paying taxes and stuff and it would take many years for you to accumulate $100 million. Now you have $20 million, and an 80% stake in a $100 million business; your net worth is $100 million more than it was. Of course this isn’t
          <em>
           true
          </em>
          ; before selling the stake, you owned 100% of this same business, which was presumably worth $100 million. But no one is quite going to
          <em>
           believe
          </em>
          you that it’s a $100 million business until you sell the stake; selling the stake is what validates it as a $100 million business and makes you a centimillionaire. In particular, selling a minority stake of a business is a traditional way to become “a billionaire”: You have some high-eight-figure-ish annual income with good prospects for more,[1] you are rich but not a billionaire, but then you package that income into a company and sell a minority stake at a billion-dollar valuation and, bam, you get the “billionaire” title.[2] None of this is economically important — the income stream is what it is, etc. — but it can be psychologically important.
         </li>
         <li style="margin-bottom: 5px;">
          You have taken some risk off the table: If the business crashes tomorrow, you don’t get your $10 million (or $8 million) a year anymore, but you get to keep the $20 million. Your new co-owner shares the risk of the business with you.
         </li>
         <li style="margin-bottom: 5px;">
          You save on taxes. Probably the $10 million a year that you were making before was taxed as ordinary income, at relatively high rates. But when you sell 20% of your business for $20 million, that's capital gains: That's not income for your labor (taxed at high rates), but rather an increase in the value of stock that you own in your business (taxed at lower rates).[3] By selling a stake in your business you get to transmute ordinary income into capital gains.[4]
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is very straightforward stuff, but it is
         <em>
          finance-
         </em>
         y stuff; it is stuff that not everyone knows or thinks about. So there is a business of just going around to people who run their own prosperous businesses and
         <em>
          telling them this
         </em>
         . You run a private equity firm, you go to family businesses or
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly9yZXZjeWNsZWludGVsbGlnZW5jZS5jb20vbmV3cy9wcml2YXRlLWVxdWl0eS1maXJtcy1pbmNyZWFzaW5nbHktYnV5aW5nLXBoeXNpY2lhbi1wcmFjdGljZXM/607f07ceef4b8524a319a23cB0490d5c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          doctors' practices
         </a>
         or whatever, you say “hey you could work for the next 10 years and get paid for your work and pay taxes on your income, or you could sell a portion of that income to us in advance, get money now, save on taxes, and mark your wealth to market so you can tell people that you’re really rich.” And the doctors or whoever are like “huh I never thought of that, give me the money,” and you’ve got a good trade. The tax advantages alone — converting future ordinary income into present capital gains — can make it a good deal for both sides.
        </p>
        <p style="margin: 16px 0;">
         One thing is that, if you do run a private equity firm that does this sort of trade, a lot of your income comes in the form of recurring management fees on the private equity funds that you run. These fees are taxed as ordinary income, and the main purpose of most private equity managers' lives is to turn ordinary income into capital gains.[5] Another life purpose is of course becoming a billionaire. And so you might look around and say … wait a minute, I am buying stakes in family businesses so their owners can get nominally richer and optimize their taxes; who will buy a stake in
         <em>
          my
         </em>
         business so I can be nominally richer and optimize my taxes?
        </p>
        <p style="margin: 16px 0;">
         And the answer is Michael Rees:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Until Michael Rees became a billionaire this year, he was arguably the most popular man on Wall Street. ...
         </p>
         <p style="margin: 16px 0;">
          In little more than a decade the firm that Rees co-owned, Dyal Capital, has paid out well over $10bn to buy minority stakes in some of the best-performing companies in finance. He has forked out hundreds of millions of dollars to the founders of private equity firms including Silver Lake and Providence Equity; to hedge fund managers including Jana Capital; and to firms such as Golub Capital and Owl Rock, which are displacing banks as chief lenders to a swath of corporate America.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is from
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjYzYzI2MzYtODI5Yy00OGIxLTlhYmItMjg4NTEwY2JmODE2P3NoYXJlVHlwZT1ub25naWZ0/607f07ceef4b8524a319a23cBdd70ca66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this delightful Financial Times profile
         </a>
         of Rees and Dyal, which “gives top financiers a way to convert their paper fortunes into cash and potentially lower their tax bills.”
        </p>
        <p style="margin: 16px 0;">
         But then if you are Michael Rees, and you are in the business of buying stakes in private equity firms so their owners can get nominally richer and optimize their taxes, you might look around and say … wait a minute, who will buy a stake in
         <em>
          my
         </em>
         business so I can be nominally richer and optimize my taxes? And the answer is a complicated three-way merger involving a special purpose acquisition company that allowed Dyal Capital to go public as part of Blue Owl Capital Inc.:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This year Rees, 46, became a billionaire in his own right. Having started Dyal in 2011 as an experimental division on the fringes of asset manager Neuberger Berman, he broke free of his parent company and pulled off a $12bn transaction that amounts to one of the biggest ever stock market debuts by a US private capital group. The enlarged company, known as Blue Owl, instantly achieved a market capitalisation close to that of Carlyle Group, Ares Management and other more established rivals.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He “became a billionaire” in this strictly nominal sense: He had a stream of income before, and he has that stream of income now, but having sold a stake in it at a multibillion-dollar valuation,
         <em>
          now
         </em>
         he’s a billionaire.
        </p>
        <p style="margin: 16px 0;">
         Anyway the Blue Owl deal was hotly controversial because, if you are an alternative investment manager in the business of taking minority stakes in alternative investment managers, eventually there are going to be conflicts of interest. Specifically, Dyal owned stakes in a couple of private credit funds called Sixth Street Capital and Golub Capital, and the three-way merger that created Blue Owl involved not just a SPAC but also another private credit fund named Owl Rock:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Even some executives close to the deal acknowledge it appears rife with conflict.
         </p>
         <p style="margin: 16px 0;">
          A Dyal fund had previously invested $500m in Owl Rock, before it merged with Dyal. It meant that Rees and Ward were now managing a fund that is also one of the biggest shareholders in their own firm. While the investors in Dyal’s funds are still waiting for an opportunity to cash out, the stock market listing has already given Rees and Ward big payouts of their own.
         </p>
         <p style="margin: 16px 0;">
          The sharpest objections came from executives at Sixth Street and Golub Capital, who were unhappy that Dyal — one of their biggest shareholders — was merging with Owl Rock, one of their most formidable rivals. They characterised the transaction as a “betrayal” that would put their confidential financial information in the hands of a competitor. And insisted that their deal with Dyal gave them a power of veto.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It did not. Golub and Sixth Street sued, claiming that transfer restrictions in their contract with Dyal prevented Dyal from merging; Delaware and New York courts disagreed. Also the worries about betrayal do not seem particularly real;
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly9jb3VydHMuZGVsYXdhcmUuZ292L09waW5pb25zL0Rvd25sb2FkLmFzcHg_aWQ9MzE5MjYw/607f07ceef4b8524a319a23cB0846d7b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the Delaware court found
         </a>
         that “this litigation and the parallel action in New York were part and parcel of a calculated effort to ‘muck up’ the Transaction to force a buyback” of Dyal’s stakes in Golub and Sixth Street on cheap terms:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After learning of the Transaction, in December 2020, Sixth Street’s senior executives assured their investors that the Transaction would have “zero impact on our business” because Dyal III was a “completely passive investor” run by “good folks.” And importantly, they emphasized that Dyal “[does not] get competitively sensitive information from us in any real sense,” and that “whatever information they [Dyal] get will be manag[ed]” with “informational firewalls.” Accordingly, David Stiepleman, Sixth Street’s Co-President and Chief Operating Officer, stated that he was “not particularly concerned about the theoretical possibility of [Owl Rock as] a smaller firm in the credit space seeing [Sixth Street’s] info.” Sixth Street reiterated its lack of concern on multiple occasions, assuring investors that Dyal III was a “[p]assive 10% owner of Sixth Street” and there was “nothing [to be] concerned about at all” with respect to the Transaction. …
         </p>
         <p style="margin: 16px 0;">
          Since filing, nothing in the record indicates Sixth Street ever actually became concerned about its confidential information. ... In his deposition, Alan Waxman, Sixth Street’s CEO, testified that “[Blue Owl is] not getting our pipeline. They’re not going to be involved in our investment process.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s good to sell a stake in your business to get cash and be rich, but the downside is that if your business keeps growing, you have given up some of the upside. If you can buy it back cheap, you might as well try.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tether
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly9hbS5qcG1vcmdhbi5jb20vdXMvZW4vYXNzZXQtbWFuYWdlbWVudC9hZHYvcHJvZHVjdHMvanBtb3JnYW4tcHJpbWUtbW9uZXktbWFya2V0LWZ1bmQtbW9yZ2FuLTQ4MTJhMjcwMiMvcG9ydGZvbGlv/607f07ceef4b8524a319a23cB20950e73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the website
         </a>
         for the JPMorgan Prime Money Market Fund. If you click on the tab labeled “portfolio,” you can see what the fund owns. The first item alphabetically is $50 million face amount of asset-backed commercial paper issued by Alpine Securitization Corp. and maturing on Oct. 12. Its CUSIP — its official security identifier — is 02089XMG9. There are certificates of deposit at big banks, repurchase agreements, even a little bit of non-financial commercial paper. The fund lends some money to LVMH Moet Hennessy Louis Vuitton and Toyota Motor Finance (Netherlands) BV. You can see exactly how much (both face amount and market value), and when it matures, and the CUSIP for each holding.
        </p>
        <p style="margin: 16px 0;">
         JPMorgan is not on the bleeding edge of transparency here or anything; this is just how money market funds work. You disclose your holdings.
        </p>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1aQkVxeWlPMzVjUQ/607f07ceef4b8524a319a23cB0372c138" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          an incredible interview
         </a>
         that the chief technology officer and general counsel of Tether did yesterday with CNBC’s Deirdre Bosa. Tether is a stablecoin that we have talked about around here
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMjYvdGhpbmdzLWdvdC13ZWlyZC1mb3Itc3RhYmxlY29pbi10ZXRoZXI/607f07ceef4b8524a319a23cB48ee354a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          because
         </a>
         it was sued by the New York attorney general for lying about its reserves,
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDYtMTYvbW9uZXktc3R1ZmYtZG9uLXQtcGF5LWdhbWJsaW5nLWRlYnRzLWJ5LWluc2lkZXItdHJhZGluZw/607f07ceef4b8524a319a23cBe455a5fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          and because
         </a>
         it subsequently
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDYtMTYvbW9uZXktc3R1ZmYtZG9uLXQtcGF5LWdhbWJsaW5nLWRlYnRzLWJ5LWluc2lkZXItdHJhZGluZw/607f07ceef4b8524a319a23cCe455a5fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          disclosed its reserves
         </a>
         in a format that satisfied basically no one. Tether now says that its reserves consist mostly of commercial paper,
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMjIvYS1uZXctcmVwb3J0LWZyb20tanBtb3JnYW4tc2hvd3MtanVzdC1ob3ctYmlnLXRldGhlci1oYXMtYmVjb21l/607f07ceef4b8524a319a23cB99add68d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          which
         </a>
         apparently
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzQyOTY2YWYtOThkYy00YjQ4LWI5OTctMzhjMDA4MDQyNzBh/607f07ceef4b8524a319a23cB24909e4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          makes it
         </a>
         one of the largest commercial paper holders in the world. There is a fun game among
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDctMDIvdGhlLXdlZWtseS1maXgtYm9uZHMtdHJlYXN1cmllcy1wYXlyb2xscy1jcnlwdG8tdGV0aGVy/607f07ceef4b8524a319a23cB0e5025b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          financial journalists
         </a>
         and other
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly90d2l0dGVyLmNvbS9wYXRpbzExL3N0YXR1cy8xMzk1OTA5OTM5OTQ4NzExOTM3/607f07ceef4b8524a319a23cBbe86dd2c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          interested
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly90d2l0dGVyLmNvbS9kc3F1YXJlZGRpZ2VzdC9zdGF0dXMvMTQwMjkxNDI4NjI4NTAzMzQ3OA/607f07ceef4b8524a319a23cB827cc41d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          observers
         </a>
         who try to find anyone who has actually traded commercial paper with Tether, or any of its actual holdings. The game is hard! As far as I know, no one has ever won it, or even scored a point; I have never seen anyone publicly identify a security that Tether holds or a counterparty that has traded commercial paper with it.
        </p>
        <p style="margin: 16px 0;">
         Bosa, who had two Tether executives on her show, sensibly asked them about it several times, but you can’t win the game that easily! “We don’t disclose our commercial partners, so that is quite important,” says CTO Paolo Ardoino at around the 5-minute mark. “Given our portfolio composition in commercial paper, we believe that it is quite important to respect the privacy of the banking partners that we work with.” That’s not a thing! That’s not a thing at all! Every money-market fund just lists all of its holdings, by size and issuer and CUSIP! Tether has broken new ground in the concept of commercial-paper privacy rights! But, why?
        </p>
        <p style="margin: 16px 0;">
         Everything in this interview melted my brain. Another favorite came at around the 13-minute mark, when GC Stuart Hoegner says “we maintain cash, for example, that is many multiples above our single biggest redemption thus far, as well as above our biggest 24-hour period of redemptions,” which is … not … that … much? (Banks, for instance, are
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuYmlzLm9yZy9wdWJsL2JjYnMyMzgucGRm/607f07ceef4b8524a319a23cB8c2aaab3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          generally required
         </a>
         to have “high-quality liquid assets” sufficient for “a 30 calendar day liquidity stress scenario.”) There is more
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3RldGhlci1leGVjdXRpdmVzLWNuYmMtdGVjaC1jaGVjaw/607f07ceef4b8524a319a23cBb2bde969" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here
         </a>
         , including a promise that audited financials are “only months away.” I do not watch a lot of 32-minute business-television interviews but I found this one riveting.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, here is a paper from Gary Gorton and Jeffery Zhang on “
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM4ODg3NTI/607f07ceef4b8524a319a23cB8e16c906" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Taming Wildcat Stablecoins
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Cryptocurrencies are all the rage, but there is nothing new about privately produced money. The goal of private money is to be accepted at par with no questions asked. This did not occur during the Free Banking Era in the United States—a period that most resembles the current world of stablecoins. State-chartered banks in the Free Banking Era experienced panics, and their private monies made it very hard to transact because of fluctuating prices. That system was curtailed by the National Bank Act of 1863, which created a uniform national currency backed by U.S. Treasury bonds. Subsequent legislation taxed the state-chartered banks’ paper currencies out of existence in favor of a single sovereign currency.
         </p>
         <p style="margin: 16px 0;">
          The newest type of private money is now upon us—in the form of stablecoins like “Tether” and Facebook’s “Diem” (formerly “Libra”). Based on lessons learned from history, we argue that privately produced monies are not an effective medium of exchange because they are not always accepted at par and are subject to runs. We present proposals to address the systemic risks created by stablecoins, including regulating stablecoin issuers as banks and issuing a central bank digital currency.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess. I am skeptical about the systemic risks of stablecoins; I
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTYvZG9uLXQtcGF5LWdhbWJsaW5nLWRlYnRzLWJ5LWluc2lkZXItdHJhZGluZw/607f07ceef4b8524a319a23cB8792a1bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wrote last month
         </a>
         that “I think of stablecoins as sort of the lobby of the casino that is crypto speculation, and I assume that the main use of Tether is to take a quick break from betting on Bitcoin without actually leaving the casino.” If that’s the main use case then the worst thing that happens, in a run on Tether, is that a bunch of gamblers lose their money; that is bad for them but I am not sure how it is a
         <em>
          systemic
         </em>
         problem. As
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly9kaWZmLnN1YnN0YWNrLmNvbS9wL2Jhbmtpbmctd2FudHMtdG8tYmUtZnJlZS1idXQtZnJlZQ/607f07ceef4b8524a319a23cBcb5ed1cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Byrne Hobart writes
         </a>
         : “Crypto is
         <em>
          incredibly
         </em>
         well-contained, in that there are giant companies that do crypto (and almost nothing else), and there are giant companies with massively diversified portfolios that have a tiny slice of crypto.” There may be systemic risks
         <em>
          within crypto
         </em>
         , but it’s hard to see how they could be systemic risks to the rest of the economy.
        </p>
        <p style="margin: 16px 0;">
         Also, on the claim that “privately produced monies are not an effective medium of exchange because they are not always accepted at par and are subject to runs,” CoinMarketCap
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL3RldGhlci8/607f07ceef4b8524a319a23cB233d151d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          tells me
         </a>
         that Tether has traded between $0.9996 and $1.0009 over the last seven days, including during yesterday’s interview. That’s a pretty tight range given that, you know, anyone can watch the interview.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLp_LAZeAHVk/v0/-1x-1.jpg" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLp_LAZeAHVk/v0/-1x-1.jpg" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  For over 20 years, Selective Search Matchmakers have protected our clients’ time, privacy and preferences in their search for love. Customized searches that employ proven executive search methodologies have resulted in love for thousands of couples.
                 </p>
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuc2VsZWN0aXZlc2VhcmNoLmNvbS9ibG9vbWJlcmc_dXRtX3NvdXJjZT1ibG9vbWJlcmcmdXRtX21lZGl1bT1wcmludCZ1dG1fY2FtcGFpZ249bWVubm93JnV0bV9jb250ZW50PXB1cnN1aXRz/607f07ceef4b8524a319a23cBa5ff947b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   <strong>
                    Get started with a complimentary consultation.
                   </strong>
                  </a>
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Selective Search LLC.
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elon Musk Cathie Wood Bitcoin Dogecoin
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing about Elon Musk is that he runs Tesla Inc., and also Space Exploration Technologies Corp., and also the Boring Co., and also a
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuY25ldC5jb20vbmV3cy9lbG9uLW11c2stcmV2ZWFscy02OS00MjAtdGVzbGEtc2hvcnQtc2hvcnRzLyM6fjp0ZXh0PVRlc2xhJTIwaGFzJTIwbGF1bmNoZWQlMjBsaW1pdGVkJTJEZWRpdGlvbixpbnZlc3RvcnMlMjB3aG8lMjBiZXQlMjBhZ2FpbnN0JTIwVGVzbGEu/607f07ceef4b8524a319a23cB1559321b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          direct-to-consumer clothing retailer
         </a>
         , and also a
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuY25ldC5jb20vbmV3cy9lbG9uLW11c2stdHJpZWQtdG8tY2FsbC1oaXMtdGVxdWlsYS10ZXNsYXF1aWxhLWJ1dC1tZXhpY28tc2FpZC1uby8jOn46dGV4dD1FbnRlcnRhaW5tZW50JTIwU2VydmljZXMlMjAlMjYlMjBTb2Z0d2FyZS0sRWxvbiUyME11c2slMjB0cmllZCUyMHRvJTIwY2FsbCUyMGhpcyUyMHRlcXVpbGElMjAnVGVzbGFxdWlsYSUyQyclMjBidXQsaXQlMjB3YXMlMjB3b3J0aCUyMGElMjBzaG90LiZ0ZXh0PUl0J3MlMjBkZXNjcmliZWQlMjBhcyUyMCUyMmFuJTIwZXhjbHVzaXZlLG1vbnRocyUyMGluJTIwRnJlbmNoJTIwb2FrJTIwYmFycmVscy4/607f07ceef4b8524a319a23cBc6c75a3e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          tequila business
         </a>
         , and also he’s very rich in his personal account. Another thing about Elon Musk is that when he buys (or sells) Bitcoin (or Dogecoin), people rush to copy him, and the price of Bitcoin (or Dogecoin) goes up (or down). He can combine these two facts to really precisely fine-tune the price of Bitcoin. If he wants Bitcoin to go up, he can
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDgvZWxvbi1tdXNrLXdvcmtzLWhpcy1tYWdpYy1vbi1kb2dlY29pbi1hbmQtYml0Y29pbg/607f07ceef4b8524a319a23cBd6cdb0df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          say that
         </a>
         Tesla is buying it. If it goes up too high, he can
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTMvZWxvbi1tdXNrLWdvdC1ib3JlZC1vZi1iaXRjb2lu/607f07ceef4b8524a319a23cBa19352d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          say that
         </a>
         Tesla isn’t buying it anymore. If then it goes down too low, he can say that SpaceX is buying it. If he wants to nudge it just a touch higher he can say “we’re now accepting Bitcoin as payment for our short shorts.”
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjEvYml0Y29pbi1qdW1wcy1wYXN0LTMyLTAwMC1hcy1tdXNrLXNheXMtc3BhY2V4LW93bnMtdG9rZW4/607f07ceef4b8524a319a23cB811de27c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Et cetera
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Speaking at “The B Word” conference hosted by the Crypto Council for Innovation, Musk discussed the outlook for Bitcoin with fellow backers Cathie Wood, head of Ark Investment Management, and Jack Dorsey, chief executive officer of Twitter Inc. and Square Inc.
         </p>
         <p style="margin: 16px 0;">
          Musk said that he personally owns Bitcoin, Ethereum and Dogecoin, while Tesla and SpaceX both exclusively own Bitcoin. The cryptocurrency climbed as high as $32,820 during the panel Wednesday before falling to about $31,683 at 3:49 p.m. New York time.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Great, super, that’s fantastic. I look forward to his next panel:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          I bought some Dogecoin in a college savings account for my child
          <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMjYvZ29sZG1hbi13YXMtanVzdC10cnlpbmctdG8taGVscA/607f07ceef4b8524a319a23cB02245e67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Ethan
          </a>
          , I mean, X Æ A-Xii.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Dogecoin:
          </strong>
          [
          <em>
           goes up to $0.76
          </em>
          ]
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          But Tesla will not accept it as payment for our tequila.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Dogecoin:
          </strong>
          [
          <em>
           goes down to $0.61
          </em>
          ]
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          Also the Boring Co. will start digging Dogecoin mines.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Dogecoin:
          </strong>
          [
          <em>
           goes up to $0.72
          </em>
          ]
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          But my brother Kimbal has been selling Dogecoin.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Dogecoin:
          </strong>
          [
          <em>
           goes down to $0.68
          </em>
          ]
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          But my ex-wife’s cousin’s nephew bought some.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Dogecoin:
          </strong>
          [
          <em>
           goes up to $0.69
          </em>
          ]
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Musk:
          </strong>
          Nice.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTcvZWxvbi1tdXNrLWNvbnRyb2xzLWJpdGNvaW4tYW5kLWRvZ2Vjb2luLXByaWNlcy13aXRoLXB1cmUtbWFnaWM/607f07ceef4b8524a319a23cB816624b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          said before
         </a>
         that Musk
         <em>
          could
         </em>
         do this as a profit-making enterprise: Buy Dogecoin, say he’d bought Dogecoin, watch the price go up, sell Dogecoin, say he’d sold Dogecoin, watch the price go down, repeat indefinitely. But it’s fairly clear that, except occasionally by accident, that’s not what he’s doing. He’s not whipsawing the price of Bitcoin or Dogecoin
         <em>
          for profit
         </em>
         . He doesn’t need profit. He’s the richest or second-richest person on Earth, depending on
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly90d2l0dGVyLmNvbS9pcHJlZmVyU0ovc3RhdHVzLzE0MTc1MTM0NDkyOTEwOTYwNjU/607f07ceef4b8524a319a23cB447005ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          who’s in space that day
         </a>
         , and he supposedly
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cudmFuaXR5ZmFpci5jb20vc3R5bGUvMjAyMS8wMS9lbG9uLW11c2stc2VsbHMtYWxsLWNhbGlmb3JuaWEtcmVhbC1lc3RhdGUtbW92ZXMtdG8tdGV4YXM/607f07ceef4b8524a319a23cBe35b8b1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          doesn’t like possessions
         </a>
         . He likes trolling people online; that’s why he’s whipsawing the price of Bitcoin and Dogecoin.
        </p>
        <p style="margin: 16px 0;">
         Or as he
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjEvYml0Y29pbi1qdW1wcy1wYXN0LTMyLTAwMC1hcy1tdXNrLXNheXMtc3BhY2V4LW93bnMtdG9rZW4/607f07ceef4b8524a319a23cC811de27c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          put it yesterday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “I would like to see Bitcoin succeed,” Musk said. “If the price of Bitcoin goes down, I lose money. I might pump but don’t dump.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s in his economic interests to make the price of Bitcoin go up, and he also has fun doing it, but sometimes it’s also fun to make it go down instead.
        </p>
        <p style="margin: 16px 0;">
         Also at that conference, by the way:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wood said corporations should consider adding Bitcoin to their balance sheets, partly as a hedge against deflation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like there’s been a decade of Bitcoin evangelists saying that Bitcoin is a good inflation hedge, since there is a finite cap on the number of Bitcoins while the Federal Reserve can print blah blah blah blah blah.
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaXRjb2luLWlzLWZhaWxpbmctaXRzLWZpcnN0LWluZmxhdGlvbi10ZXN0LWFzLXNlbGxvZmYtZGVlcGVucy0xMTYyNjk0NjM4OT9tb2Q9aHBfbGVhZF9wb3M1/607f07ceef4b8524a319a23cB16e48457" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          But nope
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bitcoin’s steep selloff is undercutting the argument made by the digital currency’s proponents that it’s an inflation hedge. ...
         </p>
         <p style="margin: 16px 0;">
          Bitcoin’s supporters for years have touted it as an inflation hedge like gold, mainly because the bitcoin network has a set limit on the number of units that can be created: 21 million. Their argument hadn’t previously been tested, however, because inflation has largely been under the Federal Reserve’s 2% target since bitcoin’s 2009 launch.
         </p>
         <p style="margin: 16px 0;">
          Now for the first time in years, shortages of semiconductors, lumber and workers are putting pressure on consumer prices, sparking worries about inflation. At the same time, governments and central banks have been forced to spend trillions to prop up their economies, potentially sapping the purchasing power of their currencies.
         </p>
         <p style="margin: 16px 0;">
          The consumer-price index rose to 5.4% in June, its fastest pace in 13 years. And inflation measures in 49 countries have all been rising since the beginning of the year, according to the Center for Financial Stability, a New York-based nonprofit think tank.
         </p>
         <p style="margin: 16px 0;">
          Bitcoin is going in the other direction. The digital currency has fallen in five of the past seven days and is down 7.9% in July, extending its monthslong selloff. It is now up 10% in 2021.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But if it’s not a good inflation hedge then it's a good deflation hedge, I guess that’s how finance works, why not.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Deutsche Bank
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjAvZGV1dHNjaGUtYmFuay1qb2lucy1yaXZhbHMtaW4tYm9vc3RpbmctcGF5LWZvci1qdW5pb3ItYmFua2Vycw/607f07ceef4b8524a319a23cB66f1cd77" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Raises Pay for Juniors
         </a>
         to Keep Up With Rivals. UBS
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjEvdWJzLWxpZnRzLWp1bmlvci1iYW5rZXJzLXBheS1mb2xsb3dpbmctcml2YWxzLW9uLXdhbGwtc3RyZWV0/607f07ceef4b8524a319a23cB5632e70b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Lifts Junior Bankers’ Pay
         </a>
         , Following Rivals on Wall Street. The
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM2ODY5MzU/607f07ceef4b8524a319a23cCecc17824" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Inelastic Markets Hypothesis
         </a>
         . Wall Street banks
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTA2MjBjMmMtZWEwNy00NDI1LTlhMTgtZjNiNDU4N2VkM2Fk/607f07ceef4b8524a319a23cBa1f082a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          redirect China IPOs
         </a>
         to Hong Kong after Didi shock. China Weighs
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjIvY2hpbmEtaXMtc2FpZC10by13ZWlnaC11bnByZWNlZGVudGVkLXBlbmFsdHktZm9yLWRpZGktYWZ0ZXItaXBv/607f07ceef4b8524a319a23cB5eb2a952" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Unprecedented Penalty for Didi
         </a>
         After U.S. IPO. Assets in
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hc3NldHMtaW4tYW50LWdyb3Vwcy1mbGFnc2hpcC1tb25leS1tYXJrZXQtZnVuZC10dW1ibGUtdG8tMjAxNi1sZXZlbHMtMTE2MjY4MzYwMzM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB90afa0bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Ant Group’s
         </a>
         Flagship Money-Market Fund Drop to 2016 Levels. The Saudi Prince of Oil Prices Vows to Drill ‘
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDctMjIvc2F1ZGktcHJpbmNlLWFiZHVsYXppei1iaW4tc2FsbWFuLXNlZWtzLXRvLXRhbWUtb2lsLXByaWNlcy1vcGVjLXJ1c3NpYQ/607f07ceef4b8524a319a23cB84ffdbd4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Every Last Molecule
         </a>
         .’ AMC Names CEO
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbWMtbmFtZXMtY2VvLWFkYW0tYXJvbi1hcy1jaGFpcm1hbi0xMTYyNjg3NTIzOT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB48d22e76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Adam Aron
         </a>
         as Chairman. States Announce $26 Billion Settlement to
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zdGF0ZXMtYW5ub3VuY2UtMjYtYmlsbGlvbi1zZXR0bGVtZW50LXRvLXJlc29sdmUtb3Bpb2lkLWxhd3N1aXRzLTExNjI2ODkwNjEzP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB22374bcc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Resolve Opioid Lawsuits
         </a>
         . Evergrande shares jump as developer says
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjJmNTJiMDktOWE3OS00OWQxLWIxNDQtYjFmMjg4NzI3ZDJl/607f07ceef4b8524a319a23cB7d16dc5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          spat with bank
         </a>
         resolved. Tom Barrack Held Forth on Trump, Real Estate Just
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjEvYmFycmFjay1oZWxkLWZvcnRoLW9uLXRydW1wLXJlYWwtZXN0YXRlLWp1c3QtZGF5cy1iZWZvcmUtYXJyZXN0/607f07ceef4b8524a319a23cB04c2aea2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Days Before Arrest
         </a>
         . Fraud on the Farm: How a baby-faced CEO turned a
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly9yZXN0b2Z3b3JsZC5vcmcvMjAyMS9mYXJtYmFuay10dXJrZXktc2NhbS1qYWlsLXRpbWUv/607f07ceef4b8524a319a23cB7bf60ebf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Farmville clone
         </a>
         into a massive Ponzi scheme. “
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly9mb3JlaWducG9saWN5LmNvbS8yMDIxLzA3LzE5L2VsLXNhbHZhZG9yLWJ1a2VsZS1iaXRjb2luLWh1c3RsZS1icm8tcG9wdWxpc20v/607f07ceef4b8524a319a23cB29ca8241" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Hustle bro
         </a>
         populism.” Man
         <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly9hYm92ZXRoZWxhdy5jb20vMjAyMS8wNy9tYW4tY2FsbGluZy1saWJyYXJpZXMtYW5kLW1hc3R1cmJhdGluZy10by1hLXN1cHJlbWUtY291cnQtb3Bpbmlvbi8/607f07ceef4b8524a319a23cB9b35d710" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Calling Libraries
         </a>
         And Masturbating To A Supreme Court Opinion.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB0ce82c4b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBb4e833e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Here I am mostly talking about normal cash-flowing businesses, but of course another very traditional way to become a billionaire is to start a tech company, lose money every year for a while, and then take the company public at like a $50 billion valuation. There the value is all in the uncertain future cash flows, not the current ones. Same core idea though.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Actually in 2018, Forbes awarded Kylie Jenner the “billionaire” title even though she *hadn’t* sold a stake in her business, which at the time was making a nine-figure net income, and
          <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly9zbGF0ZS5jb20vYnVzaW5lc3MvMjAxOC8wNy9reWxpZS1qZW5uZXItbmV0LXdvcnRoLXNoZXMtbm90LWEtYmlsbGlvbmFpcmUtYnV0LW5vdC1ub3QtYS1iaWxsaW9uYWlyZS5odG1s/607f07ceef4b8524a319a23cBa413039e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Felix Salmon got annoyed
          </a>
          : “She has taken no outside investment at all, so there’s no valuation at which anybody has bought into her company. Forbes has slapped an $800 million valuation onto Kylie Cosmetics, without anybody doing any kind of diligence on it at all, and has declared that entire sum to be part of Jenner’s present wealth.” He was right that the *traditional* “mechanism for turning future assets into present assets ... is called selling all or part of the corporate entity you own.” As an economic matter, selling a minority stake in a business shouldn’t change the value of the business, but as a a matter of *getting on lists of billionaires* I think Salmon was probably right.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Presumably you got the stock for $0, when you founded the business, so this is all taxable gain.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Also, you don’t pay taxes on the $80 million value of the business that you retain. This is good, first of all, for having a high nominal net worth: If you make $10 million a year and pay 50% tax, your wealth accrues by at most $5 million a year, but if you turn that into an 80% stake in a $100 million company your nominal wealth goes up by $80 million, even though you’d have to pay taxes (at a lower rate) if you sold it. You get to point to your pretax rather than post-tax wealth, as it were. But also there *are* sometimes ways to extract this money without paying taxes, along “
          <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9idXktYm9ycm93LWRpZS1ob3ctcmljaC1hbWVyaWNhbnMtbGl2ZS1vZmYtdGhlaXItcGFwZXItd2VhbHRoLTExNjI1OTA5NTgz/607f07ceef4b8524a319a23cBda284563" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           buy borrow die
          </a>
          ” lines.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Most famously, private equity managers also get paid in “carried interest,” which is taxed as capital gains, and everyone complains about this “
          <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNC8yMy9idXNpbmVzcy9kZWFsYm9vay9jYXJyaWVkLWludGVyZXN0LWJpZGVuLmh0bWw/607f07ceef4b8524a319a23cB07da5dbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           carried interest loophole
          </a>
          .” Also, though, they like to turn management fees (ordinary income) into carry (capital gains); a classic method is the “management fee waiver,” which has
          <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNi8xMi9idXNpbmVzcy9wcml2YXRlLWVxdWl0eS10YXhlcy5odG1s/607f07ceef4b8524a319a23cBf414a0f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           been controversial
          </a>
          for like
          <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS91cy1wcml2YXRlLWVxdWl0eS10YXgvYW5hbHlzaXMtbmV3LXlvcmstYWdzLXByaXZhdGUtZXF1aXR5LXByb2JlLW1heS1oYXZlLWxpdHRsZS1iaXRlLWlkVVNCUkU4ODYwNkUyMDEyMDkwNw/607f07ceef4b8524a319a23cB753a1e80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           a decade
          </a>
          .
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBce98e746" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB6c064050" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBaca665a4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB74901868" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB33065ea6" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCbaef610c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB9695ffab" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24525843.267046/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBadd367e8" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23celo9f.5q1y/80b536ed.gif"/>
  </a>
 </body>
</html>
