<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB07ca30b1">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cBeac708e0">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         SEC Space SPAC
        </h2>
        <p style="margin: 16px 0;">
         In November 2019, a special purpose acquisition company called Stable Road Acquisition Corp. went public, raising $172.5 million from investors to merge with a company to be named later. Specifically, according to the first paragraph of
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3ODExNjIvMDAwMTIxMzkwMDE5MDIyNTY1L2Y0MjRiNDExMTlfc3RhYmxlcm9hZGFjcS5odG0/607f07ceef4b8524a319a23cBdc11ebe5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          its prospectus
         </a>
         , Stable Road was looking “to focus our search on companies in the cannabis industry which are compliant with all applicable laws and regulations.” It had 18 months to find one; if it failed, it had to give investors their $150 million back.
        </p>
        <p style="margin: 16px 0;">
         After
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjEvMzMtMTA5NTUucGRm/607f07ceef4b8524a319a23cB520460f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          considering
         </a>
         “dozens of companies in that industry,” Stable Road decided not to buy a cannabis company, and by June 2020 it was casting its net more widely. Specifically in outer space. That month, Stable Road’s sponsor Brian Kabot met Mikhail Kokorich, the founder of a company called Momentus Inc., which makes plasma space rockets, or
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMS9jb21wLXByMjAyMS0xMjQucGRm/607f07ceef4b8524a319a23cB56964f6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          tries to anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Large commercial satellite launch providers offer launch services to satellite owners but only leave these “rideshare” satellites in a limited range of orbits. Momentus hopes to offer “last mile” satellite placement services to place these rideshare satellites into custom orbits of the customers’ choosing. According to Momentus’s plans, Momentus will integrate its customer’s payload into Momentus’s vehicle, which will then be loaded onto a larger rocket. The rocket will then leave Momentus’s vehicle in orbit, at which point Momentus will move its vehicle and the customer’s integrated payload into a custom orbit using what it touted in investor presentations as its “cornerstone” technology, a propulsion system using MET water plasma thrusters.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Cool! That is not obviously connected to cannabis, but nor is it obviously
         <em>
          not
         </em>
         connected to cannabis I guess.
        </p>
        <p style="margin: 16px 0;">
         Anyway Kokorich talked a good game about his plasma space rockets, and Kabot had $172.5 million burning a hole in his pocket, so a deal was struck. “SRAC engaged several firms to assist with due diligence, including a space technology consulting firm with the expertise to investigate the state of development of Momentus’s technology”; apparently the space technology consulting firm (cool!) declared Momentus’s technology good. So Kokorich and Kabot negotiated a merger agreement, and they also pitched other investors on a PIPE (private investment in public equity) to buy another $175 million of Momentus stock alongside the SPAC merger. The deal
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3ODExNjIvMDAwMTIxMzkwMDIwMDMwNDAzL2VhMTI3ODU0ZXg5OS0xX3N0YWJsZXJvYWQuaHRt/607f07ceef4b8524a319a23cB03153cd8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          was announced
         </a>
         in October 2020.
        </p>
        <p style="margin: 16px 0;">
         Yesterday
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0xMjQ/607f07ceef4b8524a319a23cB703749d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the U.S. Securities and Exchange Commission sued
         </a>
         Momentus, Stable Road, Kokorich and Kabot, claiming that Kokorich was lying to Kabot, and that Kabot passed along those lies to investors. Everyone but Kokorich settled, agreeing to pay a total of $8 million to the SEC, forfeit some founders’ shares in the SPAC, and let the PIPE investors get their money back if they want to.
        </p>
        <p style="margin: 16px 0;">
         There are two main categories of alleged lies. One is about the plasma space rockets. Specifically, in July 2019 Momentus sent a plasma space rocket up into space to test it out, and it basically didn’t work, but Momentus told everyone that it did. I’m going to block quote from
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjEvMzMtMTA5NTUucGRm/607f07ceef4b8524a319a23cC520460f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the SEC’s order
         </a>
         here, not so much because it adds much to the story but because there are a lot of cool space words:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The El Camino Real mission did not meet any of the public or internal success criteria. After experiencing significant issues with supporting sub-systems and its propulsion system, Momentus achieved only twelve “hot firings” with microwave power turned on out of 23 firings. While a pump issue significantly restricted flow of water into the thruster during nine of the 12 hot firings, preventing plasma-generation, data suggests that only three hot firings produced plasma. However, none of the firings lasted a full minute and none generated measurable thrust. Momentus lost contact with the satellite approximately three months into the planned six-month mission and was never able to attempt the remaining 77 firings it had planned, much less achieve any of the “100 individual burns of 1 minute or more.”
         </p>
         <p style="margin: 16px 0;">
          The El Camino Real satellite is still in space, but it is not functional.
         </p>
         <p style="margin: 16px 0;">
          The El Camino Real mission did not demonstrate the thruster’s ability to provide commercial launch services. The mission yielded no data to suggest that the 2019 version of the thruster would deliver an impulse of any commercial significance, failed to demonstrate the propulsion system’s reliability of longevity, and did not characterize the performance of the thrusters.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Cool, okay. But Kokorich allegedly lied about the success of the mission in an interview in Space News, cool:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a September 25, 2019 article in Space News titled, “Momentus reports success in testing water plasma propulsion,” Kokorich enthused, after testing had begun on the El Camino Real mission, “Water plasma propulsion is now technologically mature enough to be baselined for operational in-space transportation missions.” He also repeated the claim from Momentus’s January 2019 blog post that “the purpose of the El Camino Real mission was to flight demonstrate our core propulsion technology so customers, investors and stakeholders can have absolute confidence that Momentus will deliver their payloads to a given orbit.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Some versions of these alleged lies also made it into the slide presentation that Momentus and Stable Road made to potential PIPE investors, and into the original proxy statement/prospectus that Stable Road published after announcing the merger, the disclosure document that it prepared for SPAC investors to consider whether to approve the deal.[1]
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3ODExNjIvMDAwMTIxMzkwMDIwMDM0MzY4L2ZzNDIwMjBfc3RhYmxlcm9hZGFjcS5odG0/607f07ceef4b8524a319a23cB640a7629" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          That document
         </a>
         , incidentally, came out in November 2020; there has still been no shareholder vote on the deal, and the most recent revised proxy/prospectus,
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3ODExNjIvMDAwMTIxMzkwMDIxMDM2NDY0L2ZzNDIwMjFhNF9zdGFibGVyb2FkYWNxLmh0bQ/607f07ceef4b8524a319a23cB6041d3ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          dated this Monday
         </a>
         , contains more accurate disclosure about the El Camino Real test satellite.[2]
        </p>
        <p style="margin: 16px 0;">
         The other alleged lies were about Kokorich’s immigration status and, uh, national-security status? Kokorich is Russian
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjEvMzMtMTA5NTUucGRm/607f07ceef4b8524a319a23cD520460f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          and
         </a>
         , “because Kokorich is a foreign national, he could not access parts of Momentus’s technology without an export license.” Momentus applied for that license and it was denied, “for reasons related to national security.” Also he was in the U.S. on a work visa, and in 2018 his visa was revoked. He applied for asylum and that was also denied. In January 2021 — after the merger was signed and announced — he stepped down as CEO of Momentus and left the U.S.; he currently lives in Switzerland. Momentus is still under a bit of a national-security cloud; Kokorich has agreed to divest all his Momentus shares, and Momentus has agreed “to implement increased security measures and appoint a CFIUS-approved director to its board of directors,” so that it can get U.S. government approval to launch satellites. But, according to the SEC, “Momentus and Kokorich did not share the extent of Kokorich’s national security issues with SRAC and Kabot,” and the original proxy/prospectus expressed more optimism about Kokorich staying in the U.S. and remaining CEO of Momentus than was justified by the facts.
        </p>
        <p style="margin: 16px 0;">
         This is as far as I can tell the first SEC securities-fraud case from the current SPAC boom. It won’t be the last. The SEC has made it clear that it has
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTIvbWF5YmUtc3BhY3MtYXJlLXJlYWxseS1pcG9z/607f07ceef4b8524a319a23cBa44cdd69" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          no love for SPACs
         </a>
         , and that it is going to
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTMvZ3JhYi1zcGFjLW1lZ2EtbWVyZ2VyLWlzbi10LW1lZ2Etd2l0aG91dC1ibGFja3JvY2stcGlwZQ/607f07ceef4b8524a319a23cB7e42380d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          enforce the letter of the law against SPACs
         </a>
         . There are other companies that have done SPAC mergers and then, uh,
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjYvc3RhcnR1cHMtc29tZXRpbWVzLXN0cmV0Y2gtdGhlLXRydXRo/607f07ceef4b8524a319a23cB273881a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          admitted to making false statements
         </a>
         to investors? Presumably those will be of interest to the SEC?
        </p>
        <p style="margin: 16px 0;">
         But the Momentus case shows how weird SEC SPAC enforcement is going to be. For instance here is a strange little question: Who was harmed by Momentus’s alleged lies? Obvious answers might include “Stable Road,” or “Stable Road’s public shareholders,” or “the PIPE investors”: Momentus allegedly lied about its technology and its CEO’s immigration status, causing Stable Road and the PIPE investors to agree to overpay for its stock. Fine. But the SEC is going after Stable Road’s sponsors too, for
         <em>
          being lied to
         </em>
         , and for not catching the lies. And reasonably enough. The
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0xMjQ/607f07ceef4b8524a319a23cC703749d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          SEC’s press release
         </a>
         says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “This case illustrates risks inherent to SPAC transactions, as those who stand to earn significant profits from a SPAC merger may conduct inadequate due diligence and mislead investors,” said SEC Chair Gary Gensler. “Stable Road, a SPAC, and its merger target, Momentus, both misled the investing public. The fact that Momentus lied to Stable Road does not absolve Stable Road of its failure to undertake adequate due diligence to protect shareholders. Today’s actions will prevent the wrongdoers from benefitting at the expense of investors and help to better align the incentives of parties to a SPAC transaction with those of investors relying on truthful information to make investment decisions.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you sponsor a SPAC, you are to some extent just a conduit, a service provider connecting public investors who want a company with a company that wants public investors. But you have to provide the service! And that includes doing some due diligence on the company you’re acquiring, to make sure that it isn’t selling lies to your investors.
        </p>
        <p style="margin: 16px 0;">
         In any case, though, the lies were eventually discovered — perhaps through the SEC’s intervention, perhaps not — and last month the merger agreement was amended to reduce the price. The most recent
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3ODExNjIvMDAwMTIxMzkwMDIxMDM2NDY0L2ZzNDIwMjFhNF9zdGFibGVyb2FkYWNxLmh0bQ/607f07ceef4b8524a319a23cC6041d3ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          amended proxy/prospectus explains
         </a>
         (page 30) that the merger agreement was amended on June 29; the amendment, “among other things, … reduced the enterprise value of Momentus from $1.131 billion to $566.6 million.” They cut the price in half to account for Momentus’s various troubles. The deal hasn’t closed yet, and the SPAC’s shareholders could still vote it down (or get their money back) if they don’t like what they read in the new proxy/prospectus or the SEC order. Momentus allegedly lied about its business to sell stock, but it hasn’t actually sold any stock yet. The SEC’s press release says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Our enforcement team worked with incredible speed, efficiency, and creativity to file today’s actions so that investors will have the benefit of complete and accurate information when voting on the proposed merger,” said Melissa R. Hodgman, Acting Director of the SEC’s Division of Enforcement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So everything’s fine! Now you might object that that’s no defense, there’s no “no harm no foul” defense to securities fraud, and even attempting to sell stock by lies is illegal. But there’s a more important objection, which is that Momentus may not have sold any stock yet, but people sure have
         <em>
          bought
         </em>
         stock. Because remember that, while all of this was going on, Stable Road’s stock traded publicly on the stock exchange. It sold stock, at $10 per share, as a blank-check company back in November 2019. And then, as a pool of money hunting for a deal, it traded at around $10 per share. When it announced a merger with a cool space company, its stock went up. Cool space company! Successfully tested its plasma rockets in space! CEO probably wasn’t getting deported! The stock closed as high as $27.42 per share this February.[3] Then much of that enthusiasm drained away; the stock closed at $11.88 yesterday.[4]
        </p>
        <p style="margin: 16px 0;">
         Everyone who bought Stable Road stock between the announcement of the merger (November 2020) and, let’s say, Monday (the most recent revised proxy/prospectus) has some claim that they were deceived by Momentus’s alleged lies, that they overpaid for Stable Road stock because (1) they expected it to transform into Momentus stock when the merger closed and (2) they thought Momentus was better than it was. The fact that Momentus and Stable Road
         <em>
          corrected
         </em>
         those alleged lies before the merger closed, and before Momentus sold any stock, isn’t good enough: Even before the deal closed, Stable Road’s stock traded on the stock exchange, and its price moved based on what Momentus’s and Stable Road’s statements about Momentus’s business. If those statements were wrong, there are going to be aggrieved shareholders, even if they are not technically
         <em>
          Momentus
         </em>
         shareholders yet.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Saudi! Arabia! Green! Bond!
        </h2>
        <p style="margin: 16px 0;">
         Saudi Arabia
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuYXJnYWFtLmNvbS9lbi9hcnRpY2xlL2FydGljbGVkZXRhaWwvaWQvMTQ4MTM0Ng/607f07ceef4b8524a319a23cBe9ad320f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          green bond
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Saudi Arabia's Public Investment Fund (PIF) is considering its first issuance of green bonds by the fourth quarter of 2021, CNBC Arabia reported, citing banking sources.
         </p>
         <p style="margin: 16px 0;">
          The issuance comes as part of the fund's plan of shifting towards injecting liquidity into environment-friendly investments, the sources said.
         </p>
         <p style="margin: 16px 0;">
          They added that the fund is set to hire global investment banks to set the framework for its move towards green investment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Saudi Arabia green bond! Look! I am sure you can do green projects in Saudi Arabia. They have a lot of land and sunshine, solar panels, why not. I am sure that the Saudi government — or its government-controlled Public Investment Fund — can do those green projects. I am sure that there are bond investors who are looking for both (1) Saudi Arabia exposure (a good credit, due to all its oil wealth!) and also (2) green-bond exposure. I am sure they will buy Saudi Arabian green bonds. And why not? It’s a good story, right? “Anyone can buy green bonds of countries
         <em>
          without
         </em>
         massive oil resources, but by buying
         <em>
          Saudi Arabian
         </em>
         green bonds we are actually pushing a major oil producer in the direction of sustainability, of drilling less oil and installing more solar panels,” you can tell yourself, why not, why not, why not. I am sure oil companies issue green bonds, why not, why not, why not.
        </p>
        <p style="margin: 16px 0;">
         Environmental, social and governance investing is amazing. I feel like the first thing you learn about stock investing is that it is not sufficient to buy good companies and avoid bad companies; everything is judged not in absolute terms but relative to market expectations. You want to buy bad companies that are better than everyone thinks, and sell good companies that aren’t as good as everyone thinks, etc. The business of investing is
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMjcvc29vbi1kaXJlY3QtbGlzdGluZ3Mtd2lsbC1yYWlzZS1tb25leQ/607f07ceef4b8524a319a23cBc73f06db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          <em>
           necessarily
          </em>
          contrarian
         </a>
         ; everything you do is about figuring out where your views differ from market consensus.
        </p>
        <p style="margin: 16px 0;">
         None of that quite makes sense if you apply it to ESG investing, but if you get enough people whose entire business is about contrarianism, about avoiding obvious trades and looking for undervalued diamonds in the rough, I guess some of them will buy Saudi green bonds?
        </p>
        <p style="margin: 16px 0;">
         Also I have not even mentioned how Saudi Arabia’s absolute rulers
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuYmJjLmNvbS9uZXdzL3dvcmxkLW1pZGRsZS1lYXN0LTU3NzYwNzg2/607f07ceef4b8524a319a23cB0682662c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          sometimes
         </a>
         kidnap their critics abroad, torture them to death and then dismember them, which probably costs it some ESG points. But not that many ESG points!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0uPwtMALyZ0/v0/-1x-1.jpg" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0uPwtMALyZ0/v0/-1x-1.jpg" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  For over 20 years, Selective Search Matchmakers have protected our clients’ time, privacy and preferences in their search for love. Customized searches that employ proven executive search methodologies have resulted in love for thousands of couples.
                 </p>
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuc2VsZWN0aXZlc2VhcmNoLmNvbS9ibG9vbWJlcmc_dXRtX3NvdXJjZT1ibG9vbWJlcmcmdXRtX21lZGl1bT1wcmludCZ1dG1fY2FtcGFpZ249bWVubm93JnV0bV9jb250ZW50PXB1cnN1aXRz/607f07ceef4b8524a319a23cB33ef8cb6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   <strong>
                    Get started with a complimentary consultation.
                   </strong>
                  </a>
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Selective Search LLC.
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Vanguard
        </h2>
        <p style="margin: 16px 0;">
         In the 1960s and 1970s, some people figured out that if you just buy all the stocks, you will get an average market return, and that’s better than most active stock managers do. So some institutional investors — pension funds, etc. — started to do that, and it worked.[5] In theory it could work for everyone, but in practice an ordinary investor with a few thousand dollars couldn’t really do this. With a few thousand dollars you probably can’t even buy one share of every stock, never mind the right market-cap-weighted amounts of each one. And you’ll pay a lot of commissions to buy each of those shares, which will eat up a lot of your gains. So — skipping a lot of history — the Vanguard Group came along and started offering index mutual funds, which would buy all the stocks
         <em>
          for
         </em>
         you and give retail investors economies of scale in indexing. And then indexing became an enormous business and there are untold trillions of dollars in index funds and exchange-traded funds.
        </p>
        <p style="margin: 16px 0;">
         But those initial conditions have changed. Now you can buy any number of shares you want, even 0.01, at a lot of retail brokerages. And the commissions are zero. And there are, you know, computers. If you wanted to put $1,000 into a market-cap-weighted list of the S&amp;P 500, you can spend $1,000 on an S&amp;P 500 index fund or ETF, but you could also just buy all the stocks yourself, in fractional amounts, for free, in your Robinhood account. You could probably even use a computer to calculate the correct amounts of stock to buy and to automate the process of putting in the orders. This is sometimes called “direct indexing.”
        </p>
        <p style="margin: 16px 0;">
         I am not sure this is really much better than letting Vanguard do it for you in an index fund, or at least an ETF. (Direct indexing probably is
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMjkvZGVhbHMtb24tdGhlLXRyYWluLWFyZS1ldmVyeW9uZS1zLWJ1c2luZXNz/607f07ceef4b8524a319a23cBa03c2502" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          more tax-efficient
         </a>
         than buying an index fund.) But the real magic here is if you want to buy everything in the S&amp;P 500
         <em>
          except
         </em>
         Tesla, because you don’t like Elon Musk, or
         <em>
          except
         </em>
         oil companies, because you have environmental commitments, or whatever. Vanguard and BlackRock and others will offer index and quasi-index funds to cater to various sorts of non-index-y commitments, but not
         <em>
          every possible combination
         </em>
         of commitments. So if you have idiosyncratic views, you might want to own the stocks yourself.
        </p>
        <p style="margin: 16px 0;">
         Still it is
         <em>
          harder
         </em>
         than buying an index fund or ETF, just administratively; you have to figure out how much of each stock to buy and hit the buttons and so forth. But obviously companies are working on automating that. And Vanguard, sensibly,
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnZlc3RtZW50LWdpYW50LXZhbmd1YXJkLWJ1eWluZy1qdXN0aW52ZXN0LXRvLWhlbHAtYWR2aXNlcnMtY3VzdG9taXplLXBvcnRmb2xpb3MtMTE2MjYxODgzNzg_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB2eb254ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          just bought one of them
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Vanguard Group is buying JustInvest LLC, a smaller investing upstart that helps financial advisers build personalized portfolios.
         </p>
         <p style="margin: 16px 0;">
          The deal marks the first ever corporate acquisition by the world’s second-largest asset manager since Vanguard’s start in the 1970s. It brings together companies with radically different businesses: Investment giant Vanguard is best known for funds that track indexes. JustInvest provides tools for investors and advisers to build bespoke portfolios. …
         </p>
         <p style="margin: 16px 0;">
          Vanguard will provide Just Invest’s technology to advisers at first. The asset manager will explore ways to bring those tools to more investors later.
         </p>
         <p style="margin: 16px 0;">
          It is pushing into a small but growing part of the asset-management industry: Direct indexing is expected to control $1.5 trillion of assets by 2025, up from below $500 billion last year, according to a projection by Morgan Stanley and Oliver Wyman.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t actually think these are radically different businesses. They both start from the premise of “you should mostly own all the stocks.” They just have different ways of delivering that.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Don’t write mean things about baby companies
        </h2>
        <p style="margin: 16px 0;">
         The boring, stereotyped, but often roughly accurate thing to say about financial-markets regulation is that there is a series of dials, and if you turn a dial to the left then companies have more access to capital and ordinary investors have more access to fast-growing companies, but also there will be more fraud. If you turn the dial to the right, less fraud, but also less investment.[6] There are a bunch of dials — about disclosure documents, about audited financials, about “accredited investors,” etc. — and they all work the same way. So, why not,
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmRhMjRkY2EtY2E1YS00ZDMwLTljMDQtNzU2YzhhNWI2Mzll/607f07ceef4b8524a319a23cB662acc96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a journalism dial
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An advisory group to the German government has come under fire after recommending the press be “disciplined” to facilitate stock market listings of start-ups.
         </p>
         <p style="margin: 16px 0;">
          An 11-page position paper titled “IPOs of German Start-ups”, which for several weeks was published on the website of Germany’s Federal Ministry of Economic Affairs, called to establish “rules to avoid biased defamatory articles” about candidates for initial public offerings.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure, right, if you make it illegal for journalists to write mean things about newly public companies, (1) more companies will go public and (2) more of them will be frauds. Just turn that dial. I feel like restrictions on journalism are not traditionally in the purview of financial regulation, and this did not go over well — the paper was taken down, and “Christian Vollmann, chair of the group and founder of regional social network Nebenan.de, apologised and said on LinkedIn that the wrong version of the paper was published by mistake,” oops — but, evaluated solely from a perspective of fraud vs. access to capital, you can see where they’re coming from. This is weird though:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The authors also suggested that financial media should also be “obliged” to cover smaller IPOs that otherwise would “fall between the cracks” at large media outlets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Should I cover one small initial public offering each week in this column, as a sort of patriotic obligation? But only in a nice way? No, the answer is no, but it’s an interesting model.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         BofA Struggles With Tepid Loan Income as Consumers
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTQvYm9mYS1zdHJ1Z2dsZXMtd2l0aC10ZXBpZC1sb2FuLWluY29tZS1hcy1jb25zdW1lcnMtc2h1bi1uZXctZGVidA/607f07ceef4b8524a319a23cBcaecf0df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Shun New Debt
         </a>
         . Citigroup’s Underdogs
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTQvY2l0aWdyb3VwLXMtdW5kZXJkb2dzLXNhdmUtcXVhcnRlci1hcy1ib25kLWNhcmQtZW5naW5lcy1zcHV0dGVy/607f07ceef4b8524a319a23cBcdf5510f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Save Quarter
         </a>
         as Bond, Card Engines Lag. JPMorgan, Goldman Holders Shift Focus to
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTMvanBtb3JnYW4tZ29sZG1hbi1zaGFyZWhvbGRlcnMtbG9vay1wYXN0LWRlYWxtYWtpbmctYW5kLXdpbmNl/607f07ceef4b8524a319a23cB95043513" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          What They Dislike
         </a>
         . BlackRock ETFs Climb to
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTQvYmxhY2tyb2NrLWZ1bmRzLWRyYXctODEtYmlsbGlvbi1pbi1icm9hZC1zZWNvbmQtcXVhcnRlci1yZWJvdW5k/607f07ceef4b8524a319a23cB6b46f584" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Record $3 Trillion
         </a>
         in Second Quarter. Musk
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTMvbXVzay1rZWVwcy10ZW1wZXItaW4tY2hlY2staW4tdGVzbGEtc29sYXJjaXR5LXRyaWFsLXRlc3RpbW9ueQ/607f07ceef4b8524a319a23cB53ebb351" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Keeps Temper in Check
         </a>
         in Tesla-SolarCity Trial Testimony. Behind the
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNy8xMy9idXNpbmVzcy9sb3Jkc3Rvd24tbW90b3JzLWRlYWxtYWtlci5odG1sP3NtaWQ9dHctbnl0aW1lcyZzbXR5cD1jdXI/607f07ceef4b8524a319a23cB566b295b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Lordstown Debacle
         </a>
         , the Hand of a Wall Street Dealmaker. China Set to Launch the World’s Largest
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluYXMtbmF0aW9uYWwtZW1pc3Npb25zLXRyYWRpbmctc2V0LXRvLWJlZ2luLTExNjI2MjQ3NzA5P21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cBc3af440a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Emissions-Trading Program
         </a>
         . China Deals Another Blow to Its
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTQvY2hpbmEtY3J5cHRvLW1pbmVycy1zcXVlZXplZC1mdXJ0aGVyLWFzLWFuaHVpLWhhbHRzLXByb2plY3Rz/607f07ceef4b8524a319a23cBe982c9fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Crypto Miners
         </a>
         . TIAA Is Paying $97 Million to Settle Claims It Pushed Customers Into
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aWFhLWlzLXBheWluZy05Ny1taWxsaW9uLXRvLXNldHRsZS1jbGFpbXMtaXQtcHVzaGVkLWN1c3RvbWVycy1pbnRvLW1vcmUtZXhwZW5zaXZlLWFjY291bnRzLTExNjI2MTkzODQ5P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB44634365" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          More Expensive Accounts
         </a>
         . Cape Cod’s Waters Are Getting Very, Very
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL3NjaWVuY2UvYXJjaGl2ZS8yMDIxLzA3L25ldy13YXktcHJldmVudC1ncmVhdC13aGl0ZS1zaGFyay1hdHRhY2tzLzYxOTQwNS8/607f07ceef4b8524a319a23cBac54eac8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Sharky
         </a>
         . NYC restaurant breaks world record with fancy
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMDcvMTMvbnljLXNlcmVuZGlwaXR5My1icmVha3Mtd29ybGQtcmVjb3JkLXdpdGgtMjAwLWZyZW5jaC1mcmllcy8_dXRtX2NhbXBhaWduPWlwaG9uZV9ueXAmdXRtX3NvdXJjZT1tYWlsX2FwcA/607f07ceef4b8524a319a23cBf0d9a73e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          $200 French fries
         </a>
         . “Having a robot read scripture to mourners seemed like a cost-effective idea to the people at Nissei Eco Co., a plastics manufacturer
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9odW1hbm9pZC1yb2JvdC1zb2Z0YmFuay1qb2JzLXBlcHBlci1vbHltcGljcy0xMTYyNjE4NzQ2MT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBcc8a7a97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          with a sideline
         </a>
         in the funeral business.” Apple’s weather app won’t say it’s
         <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tL3RsZHIvMjAyMS83LzEzLzIyNTc1MzY4L2FwcGxlLWlvcy0xNC13ZWF0aGVyLWFwcC02OS1yb3VuZGluZy1lcnJvci0xNQ/607f07ceef4b8524a319a23cB42eba5af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          69 degrees
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB728d14a4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBf2b5a455" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] See pages 180-181 of
          <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3ODExNjIvMDAwMTIxMzkwMDIwMDM0MzY4L2ZzNDIwMjBfc3RhYmxlcm9hZGFjcS5odG0/607f07ceef4b8524a319a23cC640a7629" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           the original S-4
          </a>
          : “In June 2019, we conducted the first in-space test of our water plasma propulsion technology. The small spacecraft that was launched was equipped with a Momentus MET thruster using water as a propellant. The vehicle was launched into space and successfully performed various in-space tests and confirmed the functionality of our water propulsion system.” Also page 178: “Since our founding in 2017, we have successfully tested our water plasma propulsion technology in space.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] See page 212 of the
          <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3ODExNjIvMDAwMTIxMzkwMDIxMDM2NDY0L2ZzNDIwMjFhNF9zdGFibGVyb2FkYWNxLmh0bQ/607f07ceef4b8524a319a23cD6041d3ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           revised S-4
          </a>
          , which also has some cool space words: “Our first-generation X-band thruster, which operates at 30 Watts, was flown aboard a demonstration mission called El Camino Real in mid-2019. During this mission, Momentus launched its first MET into space as a hosted payload on a nanosatellite. The mission’s objective was to demonstrate the MET’s ability to produce water plasma in space by performing 100 one-minute firings. The MET was instrumented with temperature, pressure and RF reflected power sensors to infer the presence of water plasma, which if detected, would indicate that the water propellant was flowing into the thrust chamber and radio frequency energy was being absorbed by the water. Failure of the host satellite in November 2019 prematurely terminated the demonstration after only 23 of the planned 100 firings of the thruster had been performed including 12 hot firings with microwave power turned on and 11 cold firings with the microwave turned off. While a pump issue significantly restricted flow of water into the thruster during nine of the 12 hot firings, preventing plasma-generation, the three hot firings that did have water present were found to have produced plasma. Although pressure and temperature data did not provide sufficient information to either confirm or contradict plasma presence, Momentus believes that the reflected power data collected during the three hot firings with water present to be sufficient to conclude that plasma was produced. Reflected power data collected during these three in-space firings closely matched ground test data collected by similar or identical sensors and associated with observed successful firings of the MET where water plasma was generated. The aforementioned pump issue and other observed weaknesses from El Camino Real have informed our propulsion system design, pressure sensor selection and overall vehicle design process, beginning with Vigoride 1.” Oh incidentally the revised S-4 also mentions (page 225) the pending SEC case, and says “the Company has entered into settlement discussions with the Division of Enforcement in an effort to resolve a potential enforcement action.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] To be fair, after Kokorich left the U.S.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] On June 29, Stable Road and Momentus agreed to amend the merger agreement to, among other things, cut the price Stable Road was paying in half. The amendment
          <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3ODExNjIvMDAwMTIxMzkwMDIxMDM0NzA2L2VhMTQzNDgzLThrX3N0YWJsZXJvYWQuaHRt/607f07ceef4b8524a319a23cBae43db04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           was announced
          </a>
          that day. The result of the amendment is that each Stable Road shareholder would own twice as much of Momentus after the amendment as they would have before the amendment. If on June 28 you thought your X% interest in Momentus was worth $12.72 per share (the actual closing price of Stable Road that day), then on June 30 presumably your 2X% interest in Momentus was worth $25.44 per share. The actual closing price on June 30 was $13.97. The stock went up a little bit when Stable Road’s share of Momentus *doubled*, but not that much.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] I draw this potted history mostly from Robin Wigglesworth’s excellent forthcoming book “
          <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cucGVuZ3VpbnJhbmRvbWhvdXNlLmNvbS9ib29rcy82MjI4MTkvdHJpbGxpb25zLWJ5LXJvYmluLXdpZ2dsZXN3b3J0aC8/607f07ceef4b8524a319a23cBee062fdd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Trillions
          </a>
          ,” about the rise of index investing.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] A more sophisticated analysis would say that capital markets with a lot of fraud don’t inspire much confidence, so they will attract less capital and thus allow for less capital raising. If you turned all of the dials to “maximum fraud” you would get maximum fraud, yes, but *not* maximum capital raising or maximum access to fast-growing companies. But within reasonable bounds you can ignore this effect; it’s not like U.S. capital markets will collapse if you nudge the “accredited investor” dial one click to the left or whatever.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBffa13f0f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBa04aec9b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB9c07240a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1419e9b4" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-bottom: 32px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3b62ccf9" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC565ab5f2" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe240a321" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24448786.258945/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB83e5b2a4" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cek0sy.5jsx/894ff9e0.gif"/>
  </a>
 </body>
</html>
