<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.Oh ElonWell here you go sure sure sure: Tesla Inc. Chief Executive Office
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTY2NTkwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MzU1NjImc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cB48f0960d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25665904&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25935562&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTExMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4399e5f2">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTY2NTkwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MzU1NjImc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cC71c7897d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25665904&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25935562&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Well here you go
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTAvZWxvbi1tdXNrLXNlbGxzLXRlc2xhLXN0b2NrLWFmdGVyLXR3aXR0ZXItdm90ZS10by1tZWV0LXRheGVzP2NtcGlkPUJCRDExMTEyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTExMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbfbdb8bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sure sure sure
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tesla Inc. Chief Executive Officer Elon Musk unloaded $5 billion of stock in the electric-car maker, shortly after restoking a social media debate over the tax treatment of billionaires’ shareholdings.
         </p>
         <p style="margin: 16px 0;">
          The world’s richest person so far has disposed of more than 4.5 million shares this week, according to regulatory filings. Those were his first sales in more than five years.
         </p>
         <p style="margin: 16px 0;">
          Musk, who frequently stokes controversy on Twitter, created a firestorm over the weekend with a survey asking whether he should sell part of his Tesla stake. While he portrayed his proposal as having to do with debate over the ultra-wealthy avoiding taxes, the filings released Wednesday show some of the transactions were pre-arranged in mid-September -- weeks before the poll. He also didn’t mention in the tweets that he has millions of stock options that must be exercised before next August, when they expire.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are two sets of sales. On Monday, he exercised 2.15 million stock options that were granted in 2012, paying about $13.4 million to acquire 2.15 million shares; then he sold 934,091 of those shares for about $1.1 billion. The Form 4 disclosures for the exercise and sales are
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMDg5OTI0MzIxMDQ0MDYwL3hzbEYzNDVYMDMvZG9jNC54bWw/607f07ceef4b8524a319a23cB8185514a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMDg5OTI0MzIxMDQ0MDc3L3hzbEYzNDVYMDMvZG9jNC54bWw/607f07ceef4b8524a319a23cBc31115b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         . Footnote 1 of each of Musk’s Form 4s says:
         <span>
          “The transactions reported on this form 4 were automatically effected pursuant to a Rule 10b5-1 trading plan previously adopted on September 14, 2021 and established by the reporting person for the purpose of an orderly sale of shares related to the exercises of options scheduled to expire in 2022.”
         </span>
         <span>
          Actually it says that in all caps. I like my readers so I rendered it in sentence case for readability, but now I’m going to say it again in all caps, for accuracy but also for emphasis: “
         </span>
         THE TRANSACTIONS REPORTED ON THIS FORM 4 WERE AUTOMATICALLY EFFECTED PURSUANT TO A RULE 10B5-1 TRADING PLAN PREVIOUSLY ADOPTED ON SEPTEMBER 14, 2021 AND ESTABLISHED BY THE REPORTING PERSON FOR THE PURPOSE OF AN ORDERLY SALE OF SHARES RELATED TO THE EXERCISES OF OPTIONS SCHEDULED TO EXPIRE IN 2022.”
        </p>
        <p style="margin: 16px 0;">
         On Tuesday and Wednesday, he sold a total of about 3.6 million of the 170.5 million shares that he already owned (i.e.
         <em>
          not
         </em>
         shares subject to options), for proceeds of about $3.9 billion. There are a bunch of Form 4s for these sales (
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMDg5OTI0MzIxMDQ0MjQ0L3hzbEYzNDVYMDMvZG9jNC54bWw/607f07ceef4b8524a319a23cBca66a62b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMDg5OTI0MzIxMDQ0MjQyL3hzbEYzNDVYMDMvZG9jNC54bWw/607f07ceef4b8524a319a23cB70aebbbc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMDg5OTI0MzIxMDQ0MjQxL3hzbEYzNDVYMDMvZG9jNC54bWw/607f07ceef4b8524a319a23cB1b065a37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMDg5OTI0MzIxMDQ0MjQwL3hzbEYzNDVYMDMvZG9jNC54bWw/607f07ceef4b8524a319a23cBfd51e18f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMDg5OTI0MzIxMDQ0MjM1L3hzbEYzNDVYMDMvZG9jNC54bWw/607f07ceef4b8524a319a23cB83df4876" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMDg5OTI0MzIxMDQ0MjMyL3hzbEYzNDVYMDMvZG9jNC54bWw/607f07ceef4b8524a319a23cBbd261b96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMDg5OTI0MzIxMDQ0MjI5L3hzbEYzNDVYMDMvZG9jNC54bWw/607f07ceef4b8524a319a23cB6323d22e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMDg5OTI0MzIxMDQ0MjI1L3hzbEYzNDVYMDMvZG9jNC54bWw/607f07ceef4b8524a319a23cB1d7da396" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         ).[1] They do not mention a prearranged 10b5-1 plan; presumably he decided to sell them this week, and then did.
        </p>
        <p style="margin: 16px 0;">
         Some background. First, in September, a few weeks after he put this Rule 10b5-1 plan in place,
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wOS8yOS9lbG9uLW11c2stdGFrZXMtc2hvdHMtYXQtYmlkZW4tc2VjLWFudGktbnVjbGVhci1zZW50aW1lbnQtYXQtY29kZS5odG1s/607f07ceef4b8524a319a23cB7566283c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he said publicly at a conference
         </a>
         that “a huge block of options will sell in Q4 — because I have to or they’ll expire.”[2] He
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTU2NDU5MDIxMDQ1OTI2L3RzbGEtZGVmMTRhXzIwMjEwODI2Lmh0bSNPVVRTVElOR19FUVVJVFlfQVdBUkRTX0FUXzIwMTlfRklTQ0FMX1lF/607f07ceef4b8524a319a23cBff3eea2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has 22,862,050 options
         </a>
         in the tranche set to expire next August; he exercised 2.15 million of them on Monday, leaving him with about 20.7 million options in that “huge block” that he plans to “sell in Q4.”
        </p>
        <p style="margin: 16px 0;">
         Second, this past Saturday,
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDgvZWxvbi1tdXNrLWRpZC1zb21lLXR3ZWV0cz9jbXBpZD1CQkQxMTExMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmYjZm9vdG5vdGUtMQ/607f07ceef4b8524a319a23cB08a324cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk tweeted a poll
         </a>
         . “Much is made lately of unrealized gains being a means of tax avoidance,”
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTQ1NzA2NDY5Nzc4MjQ4OTA4OA/607f07ceef4b8524a319a23cB3adad839" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he wrote
         </a>
         , “so I propose selling 10% of my Tesla stock. Do you support this?” In a second tweet, he said “I will abide by the results of this poll, whichever way it goes.” The poll closed on Sunday, with 57.9% of the votes in favor of Musk selling 10% of his stock.
        </p>
        <p style="margin: 16px 0;">
         It is not clear what “10% of my Tesla stock” means. At the time of the poll, Musk owned about 170.5 million shares of Tesla stock. But he was also, for legal purposes, the “beneficial owner” of another 73.5 million shares underlying options;
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTU2NDU5MDIxMDQ1OTI2L3RzbGEtZGVmMTRhXzIwMjEwODI2Lmh0bSNPV05FUlNISVBfU0VDVVJJVElFUw/607f07ceef4b8524a319a23cB997df5c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tesla’s filings
         </a>
         show him owning 244 million shares. So if Musk were to sell 10% of his stock that would mean selling somewhere between 17 million and 24 million shares, give or take.
        </p>
        <p style="margin: 16px 0;">
         Discussion questions!
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          On Monday, Musk sold about 0.9 million shares to pay taxes on his options exercise, pursuant to a plan he put in place in September. Sorry, I mean, PURSUANT TO A PLAN HE PUT IN PLACE IN SEPTEMBER. Do those shares count toward the 17 million-ish shares that he has to sell because of his Twitter poll?
         </li>
         <li style="margin-bottom: 5px;">
          Also, as of Monday afternoon, Musk owned 1,220,481
          <em>
           more
          </em>
          Tesla shares than he did on Saturday when he tweeted the poll: He bought 2.15 million shares (for $13.4 million, by exercising options granted in 2012) and sold 934,091 of them (for about $1.1 billion). If you are counting these shares for his poll, should they count
          <em>
           against
          </em>
          his obligation to sell stock? If on Sunday he had to sell 17 million shares to satisfy his poll obligations, now does he have to sell 18.2 million?
         </li>
         <li style="margin-bottom: 5px;">
          On Tuesday and Wednesday, he sold 3.6 million of the 17ish million shares that he has to sell because of the poll. There doesn’t seem to be any reason to sell those shares other than the poll. How many shares does he have to go? Is the answer 13.5 million (17ish million minus the 3.6ish million he sold for poll-related reasons) or 12.5 million (17ish million minus everything he sold so far this week) or something else?
         </li>
         <li style="margin-bottom: 5px;">
          He has exercised only 2.15 million of the 22.9 million options that he previously said he will exercise this quarter, and sold only 0.9 million of the 10 million or so shares that he said he will sell to pay taxes on those exercises.[3] So presumably another 9 million or so shares of sales are coming this quarter — i.e. in the next eight weeks — under his prearranged 10b5-1 plan for options exercises. Will those shares count toward his remaining poll obligations? If so, most of his remaining sales will be for options exercises. If not — if the poll and the options plan are separate — then he’ll be selling 22+ million more shares this quarter.
         </li>
         <li style="margin-bottom: 5px;">
          I said “this quarter,” but how long does he get to satisfy his poll obligations? Musk and Twitter both seem impatient, and I suppose he’s going to get this done fast, but I’m not sure he has any strict obligations.
         </li>
         <li style="margin-bottom: 5px;">
          How does that 10b5-1 plan work, anyway? The point of a
          <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xMGI1LTE/607f07ceef4b8524a319a23cB51d92afe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Rule 10b5-1 plan
          </a>
          — we have
          <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDgvbW92aWVwYXNzLWNoYW5nZWQtc29tZS1wYXNzd29yZHM_Y21waWQ9QkJEMTExMTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2f1e6773" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           discussed
          </a>
          them a few
          <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjkvaW5zaWRlcnMtYXJlLWdvb2QtYXQtdHJhZGluZz9jbXBpZD1CQkQxMTExMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB584050a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           times
          </a>
          around here — is that it automates the trading decision: When you
          <em>
           don’t
          </em>
          have any material nonpublic information, you agree on a plan that gives up discretion on the timing and price of trading decisions; then, you can automatically trade under the plan even if you later get material nonpublic information. One possible way to do that would be to say “exercise 2 million shares of options, and sell half the shares, each day starting on Nov. 8 and going until we’ve exercised all the options.” But that doesn’t seem to be what his plan says, because it seems like he exercised options and sold shares on Monday, but then
          <em>
           not
          </em>
          on Tuesday or Wednesday.[4] There are various possible explanations for that. Maybe the plan says “exercise 2.15 million shares per week and sell the stock,” but gives his broker discretion on when during the week to do that; perhaps his broker did the whole week’s trade on Monday.[5] Or maybe the plan says “exercise options and sell on days when the stock is above $1,100,” as it was on Monday but not Tuesday or Wednesday.[6]
         </li>
         <li style="margin-bottom: 5px;">
          But one important thing to say about the 10b5-1 plan is that it seems to have been hard-coded to start on Monday.[7] Which means that when Musk tweeted his poll on Saturday, he knew that he’d be selling stock on Monday. Isn’t that wild? Are you mad at him, for doing that? (
          <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTQ1ODU5MDAwNzYyNzc2MzcxNA/607f07ceef4b8524a319a23cB870fc345" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I am not
          </a>
          , for the record, but I have unusual biases here: Musk being weird on Twitter is good for me professionally.) Is it somehow securities fraud to ask your Twitter followers if you should sell stock, knowing that you already have an automatic plan to sell stock the following day? When we talked about his Twitter poll on Monday,
          <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDgvZWxvbi1tdXNrLWRpZC1zb21lLXR3ZWV0cz9jbXBpZD1CQkQxMTExMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB753ce678" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I wrote
          </a>
          : “If he was going to sell the stock anyway to pay taxes on options exercise, but did this poll as a distraction, is that somehow fraud? ‘You were going to sell stock to pay your tax bill like a rational person, but instead you pretended to sell stock based on a Twitter poll like a reckless weirdo, and I believed you and was deceived’? Would that be a misrepresentation of a
          <em>
           material
          </em>
          fact? Who would have a claim for damages against him?” Now that we know that that is in fact (partly, sort of) what happened, I suppose I’ll ask those questions again.
         </li>
         <li style="margin-bottom: 5px;">
          What if people had voted no in the poll? He didn’t have to do the Tuesday and Wednesday sales, sure, but he was all set to automatically sell almost a million shares on Monday. What if he took a poll over the weekend and the result was “no, don’t sell stock”? What could he do? One possible answer is: Sell the stock anyway and say “what, no, the poll was about me selling 10% of my stock for vague wealth-tax-protest reasons; this is totally different, this is me exercising options and selling stock to pay taxes on those; actually I have
          <em>
           more
          </em>
          stock than I did on Saturday; this is unrelated.” That strikes me as an
          <em>
           annoying
          </em>
          but not technically incorrect answer. Like, if he did that, you could probably sue him for securities fraud (everything is securities fraud!), but he’d have a pretty good defense.[8] But the other possible answer[9] is: He could have
          <em>
           canceled the 10b5-1 plan
          </em>
          . The rules of 10b5-1 plans require you to be “clean” of material nonpublic information when you set up the plan, but you can
          <em>
           cancel
          </em>
          the plan for any reason, even if you have material nonpublic information. People complain about this because it is an
          <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDgvbW92aWVwYXNzLWNoYW5nZWQtc29tZS1wYXNzd29yZHM_Y21waWQ9QkJEMTExMTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC2f1e6773" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           obvious avenue for abuse
          </a>
          , but that’s not particularly relevant for our purposes here. Again, there’s no reason to think Musk has any material nonpublic information now; the fact that he also made non-prearranged sales on Tuesday and Wednesday implies he does not. He could have canceled the 10b5-1 plan just because the Twitter poll told him to. That would be public information! Seems fine.
         </li>
         <li style="margin-bottom: 5px;">
          Consider your answers to Question 6 (basically: Why did his 10b5-1 plan have him exercising options and selling shares on Monday, and then stop) and Question 8 (basically: Could he have canceled his 10b5-1 plan if the poll had voted no?). What are the odds that Musk
          <em>
           canceled
          </em>
          his 10b5-1 plan after Monday in order to focus on his poll-related discretionary selling? Low, I would think, but who knows. (If this
          <em>
           did
          </em>
          happen, again, it seems fine: Musk has no material nonpublic information, he’s making non-10b5-1 sales, so canceling the 10b5-1 plan would not be abusive.)
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Why did he do the poll?
          </em>
          Why did he do the poll
          <em>
           now
          </em>
          ? Tesla’s stock hit an all-time high last Thursday and was pretty close to it on Friday. If Musk had just started selling on Monday, pursuant to his prearranged plan,
          <em>
           without saying anything to anyone
          </em>
          , presumably the stock price would have stayed high and he’d have sold on Monday in the $1,220 area. Instead he asked Twitter about dumping stock, Twitter was like “sure yeah dump some stock,” the stock fell on Monday and he got about $1,180 per share. The poll cost him perhaps $40 per share on 934,000 shares, or about $37 million on Monday’s sales. (And he’s got another 9 million or so of shares to sell this quarter to pay taxes on option exercise, which will all presumably come at a lower price because the poll drew attention to, and increased, his sales. If he’d waited until after he sold those shares to do his poll, he’d likely have cleared hundreds of millions more dollars on those sales.) Was a little Twitter fun worth $37 million to him? To ask that question is to answer it:
          <em>
           Of course
          </em>
          a little Twitter fun is worth $37 million to the world’s richest and most Twitter-obsessed human.
         </li>
         <li style="margin-bottom: 5px;">
          Isn’t this really
          <em>
           good
          </em>
          disclosure? Another quite sensible and valid complaint that people have about 10b5-1 plans is that they don’t have to be disclosed in advance. Securities and Exchange Commission Chair Gary Gensler
          <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3NwZWVjaC9nZW5zbGVyLWNmby1uZXR3b3JrLTIwMjEtMDYtMDc/607f07ceef4b8524a319a23cBa5e876f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           has proposed
          </a>
          to “freshen up Rule 10b5-1,” including to require “more disclosure regarding the adoption, modification, and terms of Rule 10b5‑1 plans by individuals and companies.” But right now, a CEO can adopt a 10b5-1 plan in September, not tell anyone about it, start selling stock automatically in November, and not tell anyone anything until two days
          <em>
           after
          </em>
          her sales, when she files a Form 4. (The
          <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9mb3Jtcy0zLTQtNS5wZGY/607f07ceef4b8524a319a23cB452ffd22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           rules say that
          </a>
          “Form 4 must be filed within two business days following the transaction date,” which is why Musk waited until Wednesday to disclose his Monday trades, but he helpfully disclosed his Tuesday and Wednesday trades that same evening.) The Form 4 will say “these sales were pursuant to a 10b5-1 plan,” but it won’t describe the terms of the plan; in particular, it won’t say if
          <em>
           more
          </em>
          sales are coming. If you are buying stock while the CEO is selling, not knowing that she’s selling, you might feel a bit aggrieved. Meanwhile Musk adopted a 10b5-1 plan in September,
          <em>
           described it at a conference in September
          </em>
          , and then, when he was about to start selling stock automatically in November,
          <em>
           told everyone on Twitter that he’d be selling a bunch of stock
          </em>
          in a highly salient way. Isn’t that
          <em>
           much better disclosure
          </em>
          than you’d expect to get from a public-company CEO selling his stock? Didn’t he tell you what he’d do in advance, even though he didn’t have to, even though it lowered his selling price and cost him tens of millions of dollars? Isn’t that information that you’d want as a shareholder, and that other CEOs wouldn’t give you? Sure he did it in a weird annoying winking way, but he’s Elon Musk, you just gotta accept that. If you get past the winking weirdness, isn’t this a model of disclosure that other CEOs should follow?
         </li>
        </ol>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTY2NTkwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MzU1NjImc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cD806da65f" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25665904&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25935562&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTY2NTkwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MzU1NjImc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cE806da65f" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25665904&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25935562&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTY2NTkwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MzU1NjImc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cF962004ec" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25665904&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25935562&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTY2NTkwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MzU1NjImc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cG962004ec" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25665904&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25935562&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Banking fees
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you work at an investment bank, at some point early in your career you will be told the inspirational story of The Banker Who Told The Client Not To Do The Deal. This legendary banker was approached by a valued client about buying another company. The client wanted to do the deal, and would pay the bank a big fee for doing it, which would result in a big bonus for The Banker Who Told The Client Not To Do The Deal. The deal could easily be done. But The Banker Who Told The Client Not To Do The Deal took a look at the financials and the business logic and said to the client “no, client, you will be better off not doing the deal.” The client reluctantly agreed. The bank missed out on the fee. But the client respected the bank, and it especially respected The Banker Who Told The Client Not To Do The Deal, who became a trusted adviser to the client forever. Later it turned out that the deal would have been bad, and The Banker Who Told The Client Not To Do The Deal saved the client from a costly mistake.[10] Later the client did lots of other, bigger deals, and always paid the bank big fees for advising on them.
        </p>
        <p style="margin: 16px 0;">
         This is an inspirational story designed to drive home the message that you should always do the right thing for the client, be long-term greedy, keep the client’s interests in mind instead of your grubby fee, etc. But the fact that it is told with such reverence suggests that it is, you know, unusual. Most of the time, if a client really wants to do a deal, you’re like “well, it's their money, I am just a service provider.” Also, most of the time, if a client really wants to do a deal and you say “no, don’t do that deal,” the client will not respect you; the client will be like “this banker doesn’t understand my rare business genius” and will just hire someone else. Also, most of the time, your interactions with clients are largely about
         <em>
          pitching them
         </em>
         deals; it would be weird to turn around and say “actually never mind don’t do that deal.” Also, if you tell a client not to do a deal that would bring in a big fee, maybe in 10 years you will be spoken of in tones of hushed reverence as The Banker Who Told The Client Not To Do The Deal, but meanwhile you won’t bring in the big fee and your bonus will be lower. Future tones of hushed reverence won’t buy you a beach house.
        </p>
        <p style="margin: 16px 0;">
         Anyway General Electric Co. is maybe the best investment banking client in the world because it does so many deals. In particular it did a lot of deals to build a big conglomerate, and then it did a lot of deals to dismantle the big conglomerate, with more coming now as it plans to break up into three pieces. Bankers
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmE3MTk1NzQtYjQ1Ny00M2ZkLTljNDUtYWUxOWE1MTBjMWNi/607f07ceef4b8524a319a23cB6866ac77" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rarely said no
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          General Electric has paid more than $7bn in investment banking fees since 2000, as Wall Street lenders reaped rewards from a frenzied period of dealmaking that culminated in a sinking share price and the eventual break-up of the best-known US conglomerate. …
         </p>
         <p style="margin: 16px 0;">
          Since 2000, the company has shelled out more on investment banking fees than any other US business, according to the Refinitiv figures. The next biggest spenders were Citi and JPMorgan, which paid their bankers $6.8bn, while the biggest outlay at an industrial group was GM, which spent $3.8bn.
         </p>
         <p style="margin: 16px 0;">
          Critics have said the outsized fees are indicative of how bankers — who have profited despite GE’s market value falling about 75 per cent since 2000 — care more about completing lucrative transactions than acting in the best interests of their clients.
         </p>
         <p style="margin: 16px 0;">
          “GE has been on an acquiring spree for more than 20 years, with disastrous outcomes,” said Nuno Fernandes, professor of finance at IESE Business School.
         </p>
         <p style="margin: 16px 0;">
          Fernandes added: “There’s a pernicious conflict of interest here . . . Because investment banks receive much larger fees when the deals are closed, bankers were always on the side of completing as many deals as possible, not on GE’s side.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I dunno, I would not call it a “pernicious conflict of interest.” It’s like, GE wanted deals, so it went to the deal-executers and said “execute these deals for us and we’ll pay you,” and the deal-executers executed the deals and cashed the checks. They
         <em>
          could have
         </em>
         said no, but it would have been kind of a weird move.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTY2NTkwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MzU1NjImc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cHe8bf2375" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25665904&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25935562&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Trump SPAC PIPE
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The rough basic facts are that Donald Trump has an imaginary company called Trump Media &amp; Technology Group (TMTG), he
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb25hbGQtdHJ1bXAtZG9lcy1hLXNwYWM_Y21waWQ9QkJEMTExMTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe5161a56" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          signed a deal
         </a>
         with a special purpose acquisition company called Digital World Acquisition Company (DWAC) to take his imaginary company public at a valuation of about $875 million, and the SPAC’s current trading price gives the imaginary company a valuation of about $7 billion.[11]
        </p>
        <p style="margin: 16px 0;">
         If you are a professional investor and someone offers you the opportunity to invest in Trump’s imaginary company at an $875 million valuation, I think you should do it? I don’t give investing advice around here, and you could have
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8yMi9idXNpbmVzcy9kZWFsYm9vay9ib2F6LXdlaW5zdGVpbi10cnVtcC1zcGFjLmh0bWw/607f07ceef4b8524a319a23cB7c047a8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some ESG-ish reasons to stay away
         </a>
         . But buying something worth $7 billion for $875 million seems like a good trade.
        </p>
        <p style="margin: 16px 0;">
         To be clear, you could reasonably disagree. You could have some
         <em>
          financial
         </em>
         reasons to stay away: Sure TMTG is trading at a $7 billion valuation
         <em>
          now
         </em>
         , but it could go below $875 million
         <em>
          later
         </em>
         . That’s entirely possible, given that it is an imaginary company. It has disclosed no financial information, no business plans, no nothing; the market’s belief that it is worth $7 billion is based on political loyalty and memes and some vague bluster from Trump.
        </p>
        <p style="margin: 16px 0;">
         Let’s sharpen the hypothetical and say that you are being offered the chance to invest in a PIPE, a private investment in public equity, in the TMTG/DWAC deal. You have to commit now; when the SPAC deal closes and TMTG goes public, you will have to hand over your cash and get your shares. If things happen in the interim — if, for instance, TMTG puts out some public disclosure of its financial statements, operations, business plans, any of that stuff that companies have to disclose before going public, and that disclosure is bad — then the stock might drop, but you don’t get to change your mind. Let's also assume that you have to agree to lock up your shares for a while after closing: You can’t dump them as soon as the deal closes and TMTG goes public, but you have to hold them for a few months afterward. If the stock drops after TMTG goes public, you might not be able to get out immediately. This is all not risk-free. But that $7 billion is a lot of cushion. It’s not a crazy trade.
        </p>
        <p style="margin: 16px 0;">
         If you are a professional investor and someone offered you the opportunity to invest in Trump’s imaginary company at a $7 billion valuation, … … … … … … … … … ??? I don’t give investing advice around here! But it seems to me that DWAC shares are trading at very high prices due to retail enthusiasm and political factors, and that it would be very hard for a professional investor to underwrite a $7 billion valuation for a company that is at this point, I really must emphasize, imaginary. What do its financial statements or projections or business plans look like? Who is building the technology for its social media platform? I will not belabor these questions because no one actually cares, but if you are a professional being asked to underwrite a $7 billion valuation you should probably care?
        </p>
        <p style="margin: 16px 0;">
         Again you could reasonably disagree! You could say, you know, the Trump brand is so powerful that any media-ish company he starts will be worth $50 billion, so getting in at $7 billion is a bargain. That’s fine! I am not going to argue with you. Still, investing at $7 billion with a lockup is an aggressive choice. Especially since you can just buy the publicly traded stock of DWAC at that valuation, without locking up your money.
        </p>
        <p style="margin: 16px 0;">
         I suppose there is some number between $875 million and $7 billion where you could get some
         <em>
         </em>
         professional investors to sign up.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDgvc3BhYy10aWVkLXRvLXRydW1wLXMtbWVkaWEtdmVudHVyZS1zZWVrcy13YWxsLXN0cmVldC1iYWNraW5nP2NtcGlkPUJCRDExMTEyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTExMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb2b11b3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Digital World Acquisition Corp. has begun scheduling meetings with prospective investors for a private investment in public equity, or PIPE, transaction to support its merger with Trump Media &amp; Technology Group, according to people with knowledge of the matter. While the PIPE’s terms haven’t been finalized, it may exceed $500 million in size, said one of the people, who asked not to be named because the talks are private.
         </p>
         <p style="margin: 16px 0;">
          Any fresh capital would add more funding to launch the media conglomerate, which plans to initially get off the ground with a social network called Truth Social that would give Trump a platform after he was banned from Facebook and Twitter. PIPEs also help to lend credibility to special purpose acquisition company mergers and can provide a cash buffer if early investors decide to redeem their shares.
         </p>
         <p style="margin: 16px 0;">
          Traditionally, PIPEs are priced at $10 a share, in line with the initial public offering price of most SPACs. But day traders and Reddit enthusiasts have helped fuel a spectacular rally in Digital World shares, which reached a closing high of $94.20 last month before leveling out to recently trade around $60. In light of those gains, any PIPE is expected to price above $10, one of the people familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          The prospect of lucrative profits could lure investors in, especially if a Trump PIPE deal is structured similarly to the capital injection that supported electric-vehicle maker Lucid Motors’s merger with Churchill Capital Corp IV., which created Lucid Group Inc. PIPE investors in that transaction signed up at $15 a share, ensuring a huge paper profit over the $52.94 it closed at before the deal was announced. Despite turbulence in the ensuing months, Lucid has so far paid off for those investors, trading Monday at $47.61 as of 3:15 p.m. New York time.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah see ordinarily the PIPE deal sort of validates the valuation of the SPAC deal: If the SPAC deal is done at $10 per share, and the PIPE is done at $10 per share, that means that smart institutional investors believe in the valuation. If the SPAC shares are trading at $60 per share, and the PIPE investors come in at $15 per share, that means that smart institutional investors
         <em>
          very much do not
         </em>
         believe in the valuation that SPAC investors believe in.[12] If the stock has been trading at $60 for weeks since the deal was announced, and you announced “hey great news we found some hedge funds willing to pay $15 for this,” that is not
         <em>
          great
         </em>
         news, you know?
        </p>
        <p style="margin: 16px 0;">
         Still it is
         <em>
          kind of
         </em>
         good news because you have to assume that the PIPE investors did
         <em>
          some
         </em>
         due diligence and got
         <em>
          some
         </em>
         disclosure about TMTG that goes beyond the comically vague “
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly90bXRnY29ycC5jb20vY29tcGFueS1vdmVydmlldw/607f07ceef4b8524a319a23cB568a158f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Company Overview
         </a>
         ” on TMTG’s website. Maybe not
         <em>
          financial statements
         </em>
         or a
         <em>
          business plan
         </em>
         , but at least, like, some human being called the up potential investors and said “hey would you like to invest in TMTG” and the investors said “uh I don’t know does it exist?” and the caller was like “define ‘exists’” and they went from there. More than the SPAC investors got, anyway.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ozy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Well,
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMS8xMC9idXNpbmVzcy9venktZG9qLXNlYy1pbnZlc3RpZ2F0aW9ucy5odG1s/607f07ceef4b8524a319a23cB3c66bdbb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          obviously
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Justice Department and the Securities and Exchange Commission have opened investigations into the embattled Silicon Valley company Ozy Media, according to people with knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          Federal prosecutors with the Eastern District of New York have in recent weeks been in contact with at least one company that had dealings with Ozy, two people with knowledge of the matter said. In the parallel civil inquiry, S.E.C. investigators have contacted at least two companies that discussed investing in Ozy, two people with knowledge of the commission’s effort said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are a federal prosecutor or an SEC enforcement lawyer, and you wake up one day and
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wOS8yNi9idXNpbmVzcy9tZWRpYS9venktbWVkaWEtZ29sZG1hbi1zYWNocy5odG1s/607f07ceef4b8524a319a23cBcc73b6a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          read in the New York Times
         </a>
         that a private company executive
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjcvaW1wb3N0b3JzLW9uLXRoZS1kdWUtZGlsaWdlbmNlLWNhbGw_Y21waWQ9QkJEMTExMTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB97fcec9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           impersonated a YouTube executive
          </a>
          on a due diligence call with Goldman Sachs Asset Management
         </em>
         , what do you do about it? Go back to bed? I suppose there is an argument that you spring into action, issue subpoenas, and generally race to be the very first enforcement lawyer to nab this company, because how fun will that trial be?
        </p>
        <p style="margin: 16px 0;">
         But there is another argument that once a story that good is in the New York Times, it is too late for you to wring any glory from it. There is a sort of $100-bill-on-the-sidewalk problem with that story: If you’re a prosecutor and you read that story, you have to figure “either this story is somehow exaggerated and if I investigate it I will be disappointed, or this story is true and like nine other federal prosecutors have already called dibs on it.” It is just too ludicrous for
         <em>
          you
         </em>
         to be the first prosecutor to investigate it. Still, someone had to seize the opportunity. And the Eastern District and the SEC apparently did.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Wall Street Is Offering
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTEvam9iLWhvcHBpbmctb24td2FsbC1zdHJlZXQtc3BlZWRzLXVwLXdpdGgtZWlnaHQtZmlndXJlLXBhY2thZ2VzP2NtcGlkPUJCRDExMTEyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTExMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4870772d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          8-Figure Pay Packages
         </a>
         to Woo Top Talent. AMC Chief Aron to
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbWMtY2hpZWYtYXJvbi10by1zZWxsLTUzLW1pbGxpb24taW4tc3RvY2stMTE2MzY1ODQwNzE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBcd983df2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sell $53 Million in Stock
         </a>
         . Evergrande Set to
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTAvZXZlcmdyYW5kZS1zYWlkLXRvLXBheS1kZWxheWVkLWludGVyZXN0LW9uLWF0LWxlYXN0LXR3by1ib25kcz9jbXBpZD1CQkQxMTExMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb7884abc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Avoid Default
         </a>
         After Paying Overdue Interest. China’s Plan to
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ldmVyZ3JhbmRlLWNoaW5hLWNyaXNpcy1yZWFsLWVzdGF0ZS1kZXZlbG9wZXJzLTExNjM2NTUyNTA3P21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cBd2c56f7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Manage Evergrande
         </a>
         : Take It Apart, Slowly. Zillow
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy96aWxsb3ctc2VsbHMtMi0wMDAtaG9tZXMtaW4tZGlzbWFudGxpbmctaXRzLWhvdXNlLWZsaXBwaW5nLWJ1c2luZXNzLTExNjM2NTQ1NjAxP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBca71d4a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sells 2,000 Homes
         </a>
         in Dismantling Its House-Flipping Business. J&amp;J Wins Halt to 38,000
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTAvai1qLXdpbnMtaGFsdC10by0zOC0wMDAtYmFieS1wb3dkZXItbGF3c3VpdHMtYW1pZC1iYW5rcnVwdGN5P2NtcGlkPUJCRDExMTEyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTExMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB69f314f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Baby Powder Lawsuits
         </a>
         Amid Bankruptcy.
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbGVjdHJpYy12ZWhpY2xlLXN0YXJ0dXAtcml2aWFuLWdvZXMtcHVibGljLWluLWxhcmdlc3QtdS1zLWlwby1zaW5jZS0yMDE0LTExNjM2NTU1MjY2P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBf4588347" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rivian
         </a>
         Shares Surge in Largest U.S. IPO Since 2014. Icahn Threatens Legal Action as
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTEvaWNhaG4tdGhyZWF0ZW5zLWxlZ2FsLWFjdGlvbi1hcy1zb3V0aHdlc3QtZ2FzLXNwYXQtaW50ZW5zaWZpZXM_Y21waWQ9QkJEMTExMTIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB48b3e0a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Southwest Gas
         </a>
         Spat Intensifies. Hershey Plans to Spend $1.2 Billion in Deals for
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oZXJzaGV5LXBsYW5zLXRvLXNwZW5kLTEtMi1iaWxsaW9uLWluLWRlYWxzLWZvci1wcmV0emVsLXByb2R1Y2Vycy0xMTYzNjU1MDEwMT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB9b19acad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pretzel Producers
         </a>
         . Culinary Detectives Try to Recover the Formula for a
         <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuc21pdGhzb25pYW5tYWcuY29tL2FydHMtY3VsdHVyZS9yZWNvdmluZy10aGUtcmVjaXBlLWZvci1nYXJ1bS0xODA5Nzg4NDYv/607f07ceef4b8524a319a23cB1cc4177c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deliciously Fishy
         </a>
         Roman Condiment.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB2081814c" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBf827ff04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] The shares he sold on Monday were owned by Elon Musk: He had options, he exercised them, he got the shares, he sold them. The shares he sold on Tuesday and Wednesday were owned by “the Elon Musk Revocable Trust dated July 22, 2003, for which the reporting person is trustee”; that’s how all of his shares were held prior to this week. So trust shares are old shares, shares he already owned; new shares — option shares — come in his own name.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] He discusses it at about the 42-minute mark
          <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9ib251cy1lcGlzb2RlLWVsb24tbXVzay1hdC1jb2RlLWNvbmZlcmVuY2UtMjAyMS9pZDEwNzMyMjY3MTk_aT0xMDAwNTM3NzE3Mjcy/607f07ceef4b8524a319a23cB5b0ce38e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Here I assume that the 934,000 shares he sold on 2.15 million options exercised on Monday were sufficient to pay the taxes on those options. That’s a 43% tax rate, less than he has said he pays. (
          <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wOS8yOS9lbG9uLW11c2stdGFrZXMtc2hvdHMtYXQtYmlkZW4tc2VjLWFudGktbnVjbGVhci1zZW50aW1lbnQtYXQtY29kZS5odG1s/607f07ceef4b8524a319a23cC7566283c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           He said
          </a>
          he pays a 53% rate.) But at that rate he would need to sell 9.9 million of the 22.9 million shares underlying the options to pay taxes. At a 53% rate he’d need to sell about 12.1 million of those 22.9 million shares.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] I say “seems” because technically you
          <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9mb3Jtcy0zLTQtNS5wZGY/607f07ceef4b8524a319a23cC452ffd22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           get two business days to file a Form 4
          </a>
          , so I guess it’s theoretically possible that he exercised options and sold options shares under his Rule 10b5-1 plan on Tuesday and Wednesday and hasn’t yet disclosed that. It would be *very* weird, though, since he has already disclosed millions of shares of non-10b5-1 sales on those days; why would he disclose some early and wait on others?
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Note that 2.15 million shares a week *isn’t fast enough*: If he wants to exercise all 22.9 million shares by the end of 2021, to avoid a tax increase next year, he’s only got eight weeks; he’d need to do about 2.9 million a week.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] This would be a very weird thing for the plan to say, given that he put it in place in mid-September when the stock was in the $700s; “sell stock only if it’s up more than 50%” is not normal a way make sure all your options get exercised. Maybe it’s like “exercise 2.15 million options per day unless the stock closed down more than X% the previous day,” I dunno.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] One other point about the 10b5-1 plan is that it’s not clear that it’s *necessary*. In general, if you are the chief executive officer of a public company there are not a lot of open windows when you can sell stock. But Musk is in one: Tesla
          <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTU2NDU5MDIxMDUxMzA3L3RzbGEtZXg5OTFfODUuaHRt/607f07ceef4b8524a319a23cBfc6bae8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           announced its third-quarter earnings
          </a>
          on Oct. 20, and it’s still 50-odd days from the end of the fourth quarter. And so Musk was able to sell stock on Tuesday and Wednesday *without* a prearranged plan. He could have done the options that way too. It’s still best practice to do the 10b5-1 plan: In September, he knew he’d need to exercise the options, but he didn’t know if he’d have material nonpublic information in November and December, so it was a good idea to set up an automatic exercise/sales plan to make sure he’d be able to sell. And if the plan does involve selling over the entire remaining quarter, eventually he’ll go into a blackout period (near the end of the quarter) and then the 10b5-1 plan will be necessary. But this week, he could have just freely exercised options and sold stock without a 10b5-1 plan.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] For what it’s worth, I think that even if Musk completely ignored the results of the poll and did the opposite of what his Twitter voters wanted, you’d have a tough time making out a case of securities fraud, though I have no doubt that someone would try.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [9] A third possible answer is: No, Elon Musk knows what he is doing, he knows his audience on Twitter, he phrased the poll the way he did, there was no way that the poll would have gone the other way, he knew that, and he was confident that he’d be selling on Monday with the blessing of his Twitter followers.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [10] In some versions of the story, the client does the deal anyway with another bank, the other bank gets the fee, the deal is a disaster, the client regrets it, and *then* the client respects and trusts The Banker Who Told The Client Not To Do The Deal forever.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [11] These numbers are a little fuzzy. The $875 million comes from
          <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTEwNDY1OTIxMTI4MjMyL3RtMjEzMDcyNGQxX2V4OTktMS5odG0/607f07ceef4b8524a319a23cB5c66503d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the announcement of the deal
          </a>
          : “The transaction values Trump Media &amp; Technology Group at an initial enterprise value of $875 Million.” The
          <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE4NDk2MzUvMDAwMTE5MzEyNTIxMzA4MTQ2L2QyMzAyMjFkZXgyMS5odG0/607f07ceef4b8524a319a23cBa052ada5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           merger agreement
          </a>
          (which I
          <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjcvYmlsbGlvbmFpcmUtaW52ZXN0b3JzLWFyZS13b3JyaWVkLWFib3V0LW9pbC1kcmlsbGluZz9jbXBpZD1CQkQxMTExMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmYjZm9vdG5vdGUtNA/607f07ceef4b8524a319a23cB7f15c1cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           discussed here
          </a>
          ) reveals that what this means is that TMTG’s current shareholders (presumably Trump and others) will get a number of shares in the post-SPAC company equal to $875 million divided by the trust value per share of the SPAC, which is $10.20, meaning that they get about 85.8 million shares for their company. They also get up to 40 million “earnout” shares if the stock price is above $30 consistently; it’s been above $50 basically since the deal was announced, so I’m crediting them with the full earnout. So they get 125.8 million shares of the combined company. The shares of the SPAC trade closed yesterday at $58.30. So TMTG’s shares are worth about $7.33 billion. I should say that these numbers are not quite fair. If you buy in at $58.30 per share, and then the stock *drops* to $10 and stays there, you didn’t *really* buy in at a $7 billion valuation: TMTG’s shareholders won’t get the earnout, they’ll end up with only 85.8 million shares, and your entry valuation was effectively $5 billion.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [12] Yes, it happened in Lucid, though that was a little different in that the PIPE was signed at the same time as the SPAC deal. (The SPAC was just trading at ridiculous levels pre-deal.) But, yeah:
          <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjMvdGVzbGEtcml2YWwtbHVjaWQtbW90b3JzLXBhaWQtYS1wcmljZS1mb3ItaXRzLXNwYWMtZGVhbD9jbXBpZD1CQkQxMTExMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdf1deade" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Lucid was a really weird deal
          </a>
          !
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB30eb2990" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBfa797212" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBf9f2b9e3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB90b47de6" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTY2NTkwNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU5MzU1NjImc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cI138c7834" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25665904&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25935562&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3c3d498e" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC5576aa37" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBc284dc0b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBe9f2b215" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB75792508" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25665904.269658/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB4b9c1279" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25665904&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25935562&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25665904&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25935562&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25665904&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25935562&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25665904&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25935562&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25665904&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25935562&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfa3xs.5s2i/94886783.gif"/>
  </a>
 </body>
</html>
