<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I mostly think of the Federal Deposit Insurance Corp. as a US government regulator that provides a government backstop on bank deposits. If
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8f309568">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTI5MTgwMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE1NTYyMzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB2cf39338" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31291800&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31556236&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            First Republic
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I mostly think of the Federal Deposit Insurance Corp. as a US government regulator that provides a government backstop on bank deposits. If a bank fails, the government — the FDIC — will come in and take it over and pay out all depositors (up to $250,000 each) with government money. This backstop is what makes bank deposits safe, what makes them
         <em>
          money:
         </em>
         An FDIC-insured bank account
         <em>
          has no credit risk
         </em>
         , because it is backed by the US government’s ability to print dollars.
        </p>
        <p style="margin: 16px 0;">
         There is another way to think about it, though, which is that the FDIC is a sort of mutual-aid program
         <em>
          among banks
         </em>
         . If a bank fails, the FDIC will take it over and pay out any insured deposits, but the money does not come from a government printing press but from the FDIC’s own separate insurance fund. And
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuZmRpYy5nb3YvcmVzb3VyY2VzL2RlcG9zaXQtaW5zdXJhbmNlL2RlcG9zaXQtaW5zdXJhbmNlLWZ1bmQv/607f07ceef4b8524a319a23cBdfa609dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this insurance fund
         </a>
         , in turn, comes from the banks: It “is funded mainly through quarterly assessments on insured banks,” with each US bank paying some money every quarter based on its size and the risk it poses to the financial system.
        </p>
        <p style="margin: 16px 0;">
         Both of these ways of thinking about the FDIC are correct. The insurance fund — the pool of money that the banks pay into, which was about
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuZmRpYy5nb3YvYW5hbHlzaXMvcXVhcnRlcmx5LWJhbmtpbmctcHJvZmlsZS9xYnAvMjAyMmRlYy8/607f07ceef4b8524a319a23cB4b1dfe80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $128 billion
         </a>
         as of December 2022 — takes the first loss; if the FDIC needs to pay out any money to depositors, it comes from the insurance fund, and if the fund gets depleted then the banks pay higher assessments to top it up. But
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuZmRpYy5nb3YvcmVzb3VyY2VzL2RlcG9zaXQtaW5zdXJhbmNlL2RlcG9zaXQtaW5zdXJhbmNlLWZ1bmQv/607f07ceef4b8524a319a23cCdfa609dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the fund
         </a>
         “is backed by the full faith and credit of the United States government,” and if it runs out of money then insured deposits will still get paid.
        </p>
        <p style="margin: 16px 0;">
         Roughly speaking, if
         <em>
          some
         </em>
         banks fail, the FDIC is a mutual-aid program, and the other banks join in to bear the loss. But if there’s a full-blown systemic banking crisis and
         <em>
          lots
         </em>
         of banks fail, the FDIC is a government guarantee, and taxpayers save the banks.
        </p>
        <p style="margin: 16px 0;">
         You can see the appeal of this split. Without the government backstop, bank deposits would not
         <em>
          quite
         </em>
         be money; there’d still be some nagging doubt about whether they were safe. (And, of course,
         <em>
          uninsured
         </em>
         deposits are also supposed to be quite money-like, and there
         <em>
          is
         </em>
         a bit of doubt about them.) But without the banking industry bearing the first loss, this would look too much like a free subsidy to the banks: Why should banks make a profit when things are good and then get bailed out by taxpayers when they lose money? Having them be bailed out
         <em>
          by each other
         </em>
         seems a bit more fair.
        </p>
        <p style="margin: 16px 0;">
         Now, even aside from the FDIC, there is a long history of good banks rescuing failed banks for the good of the system as a whole.
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTcvYmlnLWJhbmtzLXRydXN0LWZpcnN0LXJlcHVibGljLXdpdGgtdGhlaXItbW9uZXk_Y21waWQ9QkJEMDQyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa30c86d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bankers understand very well
         </a>
         that, for banking to work, people need to have confidence in
         <em>
          the banking system
         </em>
         , and the way to maintain that confidence is to make sure that banks do not disappear and take depositors’ money with them. Sometimes bankers come to this realization on their own; J.P. Morgan (the guy) famously propped up failing banks during the
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUGFuaWNfb2ZfMTkwNw/607f07ceef4b8524a319a23cB36cd013d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Panic of 1907
         </a>
         , before the FDIC was created. Other times, the government cajoles good banks into saving bad ones; JPMorgan (the bank) famously
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAxOC8wMy8xNC9hLWRlY2FkZS1hZnRlci1pdHMtZmlyZS1zYWxlLWRlYWwtZm9yLWJlYXItYS1sb29rLWF0LXdoYXQtanAtbW9yZ2FuLWdvdC1pbi10aGUtYmFyZ2Fpbi5odG1s/607f07ceef4b8524a319a23cBc65cadaa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bought Bear Stearns &amp; Co.
         </a>
         (an investment bank not backed by the FDIC) during the financial crisis of 2008 with the government’s encouragement.
        </p>
        <p style="margin: 16px 0;">
         The argument for a good bank to bail out a bad one in these scenarios is pretty straightforward: “If you let Bank X fail, that will erode confidence in the system, and next depositors will start taking their money out of
         <em>
          your
         </em>
         bank, so you will be better off bailing out Bank X now.” The good bank will be better off even if it loses money on the deal: Losing some money to bail out the bad bank is the price it pays to shore up confidence in the system, and confidence in the system is worth more to it than the money it loses.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         The specific mechanics of the FDIC insurance fund create another argument: “If you let Bank X fail, that will cost the FDIC money, and the FDIC will just send you a bill for that money, so you might as well bail out Bank X yourself first.”
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMy8wNC8yNi9maXJzdC1yZXB1YmxpYy1yZXNjdWUtcGl0Y2gtaGVscC1ub3ctb3ItcGF5LW1vcmUtbGF0ZXItd2hlbi1pdC1mYWlscy5odG1s/607f07ceef4b8524a319a23cBac088dc6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CNBC’s Hugh Son reports on First Republic Bank
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Advisors to First Republic will attempt to cajole the big U.S. banks who’ve already propped it up into doing one more favor, CNBC has learned.
         </p>
         <p style="margin: 16px 0;">
          The pitch will go something like this, according to bankers with knowledge of the situation: Purchase bonds from First Republic at above-market rates for a total loss of a few billion dollars – or face roughly $30 billion in Federal Deposit Insurance Corp. fees when First Republic fails. …
         </p>
         <p style="margin: 16px 0;">
          If the First Republic advisors manage to convince big banks to purchase bonds for more than they are worth — to take the hit of investment losses for the good of the banking system, as well as their own welfare — then they are confident that other parties will step up to help the bank recapitalize itself.
         </p>
         <p style="margin: 16px 0;">
          The advisors have already lined up potential purchasers of new First Republic stock in that scenario, according to the sources.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right? The 2023 US regional banking mini-crisis is not, I think, a full-blown systemic banking crisis in which the biggest banks are at risk. It is much more a crisis in which a few medium-sized banks fail, which means that the solution to the crisis is mutual aid by banks. The FDIC is traditionally the
         <em>
          intermediary
         </em>
         for that aid, but there are different ways for that to work. “The FDIC seizes the bank, sells its assets, pays out deposits, loses money and assesses the other banks for the loss” is the strict formal process in the law, but “the FDIC gets the other banks to fix the problem by threatening to use the formal process” is more flexible and efficient.
        </p>
        <p style="margin: 16px 0;">
         Similarly, Bloomberg’s Gillian Tan and Matthew Monks
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjUvZmlyc3QtcmVwdWJsaWMtc2FpZC10by13ZWlnaC11cC10by0xMDAtYmlsbGlvbi1pbi1hc3NldC1zYWxlcz9jbXBpZD1CQkQwNDI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB11e83d0c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported yesterday
         </a>
         that First Republic is looking to sell up to $100 billion of assets, and that “potential buyers, including large US banks, could receive warrants or preferred equity as an incentive to buy assets above their market value, one of the people said.” You almost don’t need warrants or preferred equity: The goal is to get other banks to buy First Republic’s assets (or its bonds, or whatever) at above their market value, in order to take some of First Republic’s losses off of its books and put them on the other banks’ books, and the incentive for the other banks to do that is that they are all in this together and if First Republic goes bust they’ll pay for it one way or another. Their finances are tied to First Republic’s, even without warrants.
        </p>
        <p style="margin: 16px 0;">
         First Republic’s
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjYvZmlyc3QtcmVwdWJsaWMtc2hhcmVzLXNsaXAtb24tcmVwb3J0LW9mLWJ1eWVycy1mb3ItbmV3LXN0b2NrP2NtcGlkPUJCRDA0MjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5831c685" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stock collapsed
         </a>
         on this news. Part of the reason is that, if First Republic really is going to sell stock in the near future, it will probably be at a pretty low price: If JPMorgan Chase &amp; Co. is going to be bearing some of First Republic’s losses, it’s a safe bet that so will First Republic’s shareholders.
        </p>
        <p style="margin: 16px 0;">
         But part of the reason is that this news suggests First Republic
         <em>
          will
         </em>
         sell stock, or at least do
         <em>
          something
         </em>
         , in the near future. I
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMjUvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1jcmVkaXQtc3Vpc3NlLXMtZ3JlYXQtYXdmdWwtcXVhcnRlcj9jbXBpZD1CQkQwNDI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc6542486" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         that there is nothing in principle really stopping First Republic from being a zombie bank indefinitely: It can fund itself with loans from the Federal Reserve and friendly supportive deposits from big banks, and while that funding is expensive and it will not be particularly profitable, it can keep going for a while and maybe things will improve. But that does depend on the good will of the FDIC and the Fed (and the big banks), and on their confidence that First Republic is solvent. And that confidence may be fading; Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjYvZmlyc3QtcmVwdWJsaWMtc2FpZC10by1mYWNlLXBvdGVudGlhbC1jdXJiLW9uLWJvcnJvd2luZy1mcm9tLWZlZD9jbXBpZD1CQkQwNDI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9244a0c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Katanga Johnson reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          US bank regulators are weighing the prospect of downgrading their private assessments of First Republic Bank — a move that may curb the troubled firm’s access to Federal Reserve lending facilities.
         </p>
         <p style="margin: 16px 0;">
          The Federal Deposit Insurance Corp. has been giving the bank time to reach a private deal to shore up its finances. But as weeks keep passing without a transaction, senior officials are increasingly weighing whether to downgrade their scoring of the firm’s condition, including its so-called Camels rating, according to people with direct knowledge of the talks. That would likely limit the bank’s use of the Fed’s discount window and an emergency facility launched last month, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Meanwhile, I argued, it’s quite hard for First Republic to find a
         <em>
          buyer
         </em>
         , or even to raise capital, because its assets probably are worth less than its liabilities. In that scenario, it would make a kind of sense for First Republic to just zombie along: Actually fixing the problem would require First Republic (and the FDIC, and the other banks) to recognize losses, while doing nothing can defer them. The fact that First Republic’s advisers are pushing to recognize and share the losses suggests that the FDIC is pushing them to take the losses, which suggests that time is running out.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTI5MTgwMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE1NTYyMzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCca123fa4" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31291800&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31556236&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTI5MTgwMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE1NTYyMzYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDca123fa4" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31291800&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31556236&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Getty
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMjUvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1jcmVkaXQtc3Vpc3NlLXMtZ3JlYXQtYXdmdWwtcXVhcnRlcj9jbXBpZD1CQkQwNDI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCc6542486" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about a guy, Scott Murray, who put out a press release saying that his firm, Trillium Capital LLC, would buy Getty Images Holdings Inc. for $4 billion, conditional on finding someone to give him $4 billion. This is, I should say, a condition that sometimes exists in merger proposals. Last year Elon Musk announced that he would buy Twitter Inc. for $40 billion if he could find $40 billion, and people —
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTUvc3VyZS1lbG9uLW11c2stbWlnaHQtYnV5LXR3aXR0ZXI_Y21waWQ9QkJEMDQyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe5baed77" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          certainly including me
         </a>
         — expressed some doubt that he would be able to raise the $40 billion. And Twitter’s board of directors kind of held him off until he
         <em>
          did
         </em>
         find the money,
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjEvZWxvbi1nb3QtaGlzLW1vbmV5P2NtcGlkPUJCRDA0MjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB55b22e18" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          but he did
         </a>
         , and then they really had no choice but to negotiate and ultimately sell to him.
        </p>
        <p style="margin: 16px 0;">
         Or, like, a big private equity sponsor might put in a proposal to buy a company, and the proposal will say something like “this proposal is not binding and is conditional on receiving customary financing.” And the company might very well reply “okay, sounds good, let’s talk,” and the private equity firm will start due diligence and negotiate a deal and talk to its bankers about raising the financing. And then if, while they are negotiating, the leveraged finance market collapses, the private equity firm will say “ah well never mind, can’t get the money” and the deal will die. The company knew that the proposal was contingent on financing, and knowingly took the risk that it might be wasting its time, because it figured the financing would
         <em>
          probably
         </em>
         come through and it
         <em>
          probably
         </em>
         wouldn’t be a waste.
        </p>
        <p style="margin: 16px 0;">
         But there are, you know, context clues. If somebody with $200 billion of personal wealth says “I’ll buy your company if I can raise $40 billion,” that might be worth looking into. If a firm that has previously done lots of multibillion-dollar buyouts with lots of borrowed money says “I’ll buy your company if I can borrow $4 billion from my usual banks,” that’s worth looking into. If
         <em>
          I
         </em>
         put out a press release saying “I’ll buy Twitter for $40 billion if somebody gives me $40 billion,” that could be a true statement — lots of people would buy lots of luxury objects if someone gave them the money to do so! — but it is not one that Twitter’s management should take very seriously, because there is absolutely no reason to think that anyone would give me $40 billion.
        </p>
        <p style="margin: 16px 0;">
         Still there is some nuance here. In a traditional leveraged buyout, the buyer borrows most of the money to do the deal, and the lenders lend the money not because they like the
         <em>
          buyer’s
         </em>
         credit but because they like the
         <em>
          company’s
         </em>
         credit. It’s not “I will buy your company for $4 billion if I can borrow $3 billion from a bank,” but rather “I will buy your company for $4 billion if
         <em>
          your company
         </em>
         can borrow $3 billion from a bank.” If the company
         <em>
          can
         </em>
         borrow $3 billion from the bank, anyone with $1 billion could credibly make that offer. Of course you need the $1 billion, but I suppose you can syndicate the equity as well. Lots of big credible repeat-player investors buy companies with relatively little of their own money, and I suppose anyone could … well, could
         <em>
          try
         </em>
         to copy that model?
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly9pbnZlc3RvcnMuZ2V0dHlpbWFnZXMuY29tL25ld3MtcmVsZWFzZXMvbmV3cy1yZWxlYXNlLWRldGFpbHMvZ2V0dHktaW1hZ2VzLXJlc3BvbnNlLXVuc29saWNpdGVkLW5vbi1iaW5kaW5nLWhpZ2hseS1jb25kaXRpb25hbA/607f07ceef4b8524a319a23cBb8fc324a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s Getty’s response to Murray
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Consistent with its fiduciary obligations, the Board of Getty Images will draw upon its collective and extensive experience to engage with and evaluate credible and constructive proposals if presented.
         </p>
         <p style="margin: 16px 0;">
          The Board of Getty Images acknowledges an unsolicited, non-binding and highly conditioned proposal from Trillium Capital LLC to acquire an unstated volume of outstanding shares of Getty Images for $10.00 per share announced via press release on April 24, 2023.
         </p>
         <p style="margin: 16px 0;">
          Trillium Capital LLC has not provided the Board of Getty Images or its advisors with any evidence that it, its managing partner or its non-binding, highly conditional proposal are sufficiently credible to warrant engagement by the Board of Getty Images.
         </p>
         <p style="margin: 16px 0;">
          Absent further details and the demonstration of credibility by Trillium Capital LLC, the Board of Getty Images believes the current management team and company strategy represent the best path forward to maximize the long-term shareholder value.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The problem for Murray is that he absolutely cannot raise the $4 billion he needs to buy Getty unless Getty is willing to talk to him, and Getty is not willing to talk to him unless he can credibly promise to raise the $4 billion. Ah well.
        </p>
        <p style="margin: 16px 0;">
         The stock is up a bit today? It closed at $5.06 per share on Friday, before Murray’s $10-per-share offer, and at $6.63 on Monday, after climbing as high as $8.18 when he announced the offer; it was trading at about $6.47 at 1 p.m today. I suppose if Getty won’t talk to him he will just have to sell his shares? At 27% above where the stock was trading before he put out this press release? Ah well.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meanwhile in crypto
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Celsius Network is one of several cryptocurrency shadow banks that attracted customers by telling them that the traditional financial system was bad and rigged against them and that they should trust Celsius instead. “Either the bank is lying or Celsius is lying,” founder
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMjkvY3J5cHRvLWxvdmVzLWl0cy1zaGFkb3ctYmFua3M_Y21waWQ9QkJEMDQyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB542d866c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alex Mashinsky said
         </a>
         , correctly. Celsius is now
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMjEva2VlcGluZy10cmFjay1vZi1jcnlwdG8taXMtaGFyZD9jbXBpZD1CQkQwNDI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB29cbc109" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          extravagantly bankrupt
         </a>
         and its customers are having limited luck getting their money back. If you are a customer who was attracted to Celsius by the pitch that the traditional system is bad and rigged, and only crypto is trustworthy, what do you make of this? I suppose the two possibilities are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “Oops, I was wrong, turns out there is some value in regulation and disclosure and deposit insurance”; or
         </li>
         <li style="margin-bottom: 5px;">
          Double down: The traditional system is rigged, crypto is the future, do your own research, etc.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Yeah I mean obviously it’s No. 2. At Bloomberg Businessweek,
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjUvY2Vsc2l1cy12b3lhZ2VyLWNyZWRpdG9ycy1iYXR0bGUtYmFua3J1cHRjeS1idXJlYXVjcmFjeT9jbXBpZD1CQkQwNDI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB14754754" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Steven Church and Amelia Pollard check in
         </a>
         on the crypto shadow bank bankruptcies:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A certain breed of retail investors piled their money into crypto for its anti-establishment qualities. Avoiding big banks or hidebound regulators sweetened the taste of uncanny returns. Crypto firms stoked that sentiment, pulling in investor money by promising a world of “unparalleled economic freedom,” as Celsius Network put it, or to make “crypto for all” a reality, in the words of Voyager Digital.
         </p>
         <p style="margin: 16px 0;">
          But now millions of crypto fans—and their money—find themselves trapped in a different kind of reality. Companies they trusted with their cryptocurrency have failed, and their assets are stuck in bankruptcy court, one of the most establishment and bureaucratic institutions in America. How much money the investors lose will be set by judges enforcing complex rules written long before the first crypto coin was minted.
         </p>
         <p style="margin: 16px 0;">
          The process has already led to angry clashes on Zoom, where bankruptcy court hearings moved during the pandemic. Alah Shehadeh, who invested $80,000 on the Voyager platform, was thrown out of a key hearing in March after repeatedly interrupting the judge, lawyers and witnesses. At one point he shouted, “You are a terrible judge. You are robbing us. This is a crime.” …
         </p>
         <p style="margin: 16px 0;">
          Some customers of the failed crypto platforms have taken the bankruptcy legalese as a challenge, spending dozens of hours a week wading through filings and hearings. One Telegram chat group has more than two dozen creditors who regularly communicate with one another. Immanuel Herrmann, an active creditor who’s represented himself in court, organized more than 500 creditors to sign a letter opposing a motion to give Celsius more time to file a reorganization plan. “They understand crypto better than anyone,” says David Adler, a lawyer who represents a group of creditors in the Celsius case. “But the problem is translating that into the legal principles that the court has to apply.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I insist that if you put your money in Celsius then you did not “understand crypto better than anyone”! The very most important thing to understand in finance and economics is that when a person says “either the bank is lying or I am lying,” you must not give him your money! If you spend your time learning cryptography and working through blockchain consensus mechanisms and comparing yields of different DeFi projects, and then some guy is like “hand over your money to me and I promise I’ll give it back with 18% interest, no risk, economic freedom!” and you believe him, then you wasted your time understanding all the other stuff. All financial complexity is a footnote to “don’t hand all your money to some random guy promising high returns.”
        </p>
        <p style="margin: 16px 0;">
         Though it will save you time
         <em>
          now
         </em>
         to understand that if you handed him your money and he lost iit and went bankrupt, the bankruptcy court is not going to
         <em>
          magically give you back your money.
         </em>
         The money is gone! The judge doesn’t have it! It’s not the judge’s fault! What you have is a bankruptcy claim! That’s what happens when you trust random guys with your money! They lose it!
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjUvYmluYW5jZS11cy10ZXJtaW5hdGVzLWRlYWwtdG8tYnV5LWJhbmtydXB0LWNyeXB0by1maXJtLXZveWFnZXI_Y21waWQ9QkJEMDQyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf70bf9e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crypto shadow bank bankruptcies
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Binance.US terminated an agreement to purchase the bankrupt crypto broker Voyager Digital Holdings Ltd., less than a week after federal regulators dropped their efforts to halt the deal in court.
         </p>
         <p style="margin: 16px 0;">
          The decision came after months of wrangling and the intervention of multiple federal and state regulators over the deal. In a statement, Binance.US said “the hostile and uncertain regulatory climate in the United States has introduced an unpredictable operating environment impacting the entire American business community.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, look, if I were a highly profitable international crypto exchange
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNC8yNi90ZWNobm9sb2d5L2JpbmFuY2UtY3J5cHRvLWNyYWNrZG93bi5odG1s/607f07ceef4b8524a319a23cB1c1cbf90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in the crosshairs of US regulators
         </a>
         , I would not want to add to my US business either. Obviously the better time for US regulators to crack down on crypto would have been
         <em>
          before
         </em>
         Voyager went bankrupt and lost its customers’ money, and it’s inconvenient for those customers that the current US crackdown has prevented them from getting their money back (from Binance). But I suppose the regulatory goal is to make it as hard as possible for anyone
         <em>
          else
         </em>
         in the US to trust their money to a bankrupt crypto platform.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Euphemisms
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I don’t know, if you are running an international money laundering group, and you’re doing it over a group chat:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Probably just don’t do that? Talk in person? It’s hard, though, I get it; Whatsapp is more convenient.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Definitely
          </em>
          don’t name your group chat, like, “International Money Laundering Group Chat,” or “Crime LOL,” or “
          <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDUtMTEvbm9ib2R5LXMtd29ycmllZC1hYm91dC10b28tYmlnLXRvLWphaWwtYW55LW1vcmU_Y21waWQ9QkJEMDQyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfbc6798a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the Cartel
          </a>
          ,” or “Prosecutors Don’t Look at This One!”
         </li>
         <li style="margin-bottom: 5px;">
          I
          <em>
           guess
          </em>
          you could name it, like, “Import/Export Travel Chat,” something neutral and professional.
         </li>
         <li style="margin-bottom: 5px;">
          At the margin, naming it “Sunshine and Lollipops” is probably bad?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjYvdWstY29udmljdHMtY291cmllcnMtd2hvLXNtdWdnbGVkLTEwMC1taWxsaW9uLW9mLWNhc2gtdG8tZHViYWk_Y21waWQ9QkJEMDQyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcdb80155" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A network of couriers who jointly smuggled more than £100 million ($124 million) of criminal cash in suitcases from the UK to Dubai was found guilty following a trial of one of the largest money laundering scams ever recorded.
         </p>
         <p style="margin: 16px 0;">
          In total 11 couriers have been convicted alongside the ringleader, the National Crime Agency said Wednesday. In less than a year, the couriers flew more than 80 flights, carrying cases full of drug money. The group communicated on a Whatsapp group called
          <em>
           Sunshine and Lollipops
          </em>
          .
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I frequently
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMDQvZG9uLXQtY2FsbC1icmliZXMtY2hpY2tlbnM_Y21waWQ9QkJEMDQyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbfd7aa07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          point out
         </a>
         that giving bribes cutesy names in written communications is bad, because when you go to trial and a prosecutor says “and in this email you promised a government official ‘1 million lollipops,’ and those weren’t lollipops now were they,” you will not have a good answer and will look very guilty. Naming your money-laundering group chat “Sunshine and Lollipops” seems a little less obviously bad; you have to name the chat something and everyone’s chats have dumb jokey names. Still the jury is not going to like you
         <em>
          more
         </em>
         for that name.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in Don't Put It In Writing, here’s a Washington Post
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL2xpZmVzdHlsZS8yMDIzLzA0LzI2L3NlYW4tbWNlbHdlZS13YXNoaW5ndG9uLWdhbWJsZXIv/607f07ceef4b8524a319a23cB4d1542b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          book excerpt
         </a>
         about Sean McElwee:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “I literally have a daily calendar alert that says: ‘Don’t put s--- in texts,’ ” I once overheard Sean say at a party. His general advice for staff, he joked, was that “it’s not illegal if you do it over the phone.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This mantra, for him, appears to be about about
         <em>
          avoiding embarrassment
         </em>
         rather than
         <em>
          doing crimes
         </em>
         . But if you
         <em>
          are
         </em>
         doing crimes, and you have a
         <em>
          daily calendar alert
         </em>
         saying “don’t put anything in texts,” that’s definitely going to be part of the evidence against you at trial.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The New Finance
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIzLW5ldy1maW5hbmNlLXJpY2gtbGlzdC8_Y21waWQ9QkJEMDQyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf721b506" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rich List
         </a>
         . Teck
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjYvdGVjay1jYW5jZWxzLXZvdGUtb24tY29tcGFueS1zcGxpdC1ib2xzdGVyaW5nLWdsZW5jb3JlP2NtcGlkPUJCRDA0MjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB32bb980c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pulls Vote on Coal Split
         </a>
         , Handing Momentum to Glencore.
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjYvYm9hei13ZWluc3RlaW4tcHJlcHMtZm9yLWNyZWRpdC1jcnVuY2gtYWZ0ZXItd2lucy1vbi1iYW5rLXR1bXVsdD9jbXBpZD1CQkQwNDI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB32e09397" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Boaz Weinstein
         </a>
         Preps for Credit Crunch After Wins on Banking Turmoil. UK Blocks Microsoft’s $69 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjYvbWljcm9zb2Z0LXMtNjktYmlsbGlvbi1hY3RpdmlzaW9uLWRlYWwtYmxvY2tlZC1ieS11ay13YXRjaGRvZz9jbXBpZD1CQkQwNDI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdbe39909" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Activision Deal
         </a>
         . Activision blasts UK as ‘
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjVhMDBlMTItMzMzNi00MzliLTk5YmItMjcxYjRjNGU4ODk3/607f07ceef4b8524a319a23cBe8360993" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          closed for business
         </a>
         ’ after regulator blocks $75bn Microsoft deal. SPACs Delivered Easy Money, but Now Companies Are
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zcGFjcy1kZWxpdmVyZWQtZWFzeS1tb25leS1idXQtbm93LWNvbXBhbmllcy1hcmUtcnVubmluZy1vdXQtZjA4NmMyNTU_bW9kPWhwX2xlYWRfcG9zMTI/607f07ceef4b8524a319a23cBbe6dbe27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Running Out
         </a>
         . Horses, art and private jets: the charmed life of
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDMxMzdkN2YtNmVhMC00NWViLTkyODQtZDg5NTdhNjUwYmE0/607f07ceef4b8524a319a23cBf0bfbc9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russian warlord’s family
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly90d2l0dGVyLmNvbS9qYm9uZHdhZ29uL3N0YXR1cy8xNjUxMDI4MzYzMjIwNDkyMjg4P3M9NDYmdD1vLXhQTmkzUVNqakkwMVlmLVJ1SWtR/607f07ceef4b8524a319a23cB1fc8caed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ape Water
         </a>
         ?
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBc80a0972" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBa8f9b191" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This is true even very far away from the regulated financial system. In July 2022, I
          <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2xpdmUtYmxvZy8yMDIyLTA3LTE4L2Z0eC1zLXNhbS1iYW5rbWFuLWZyaWVkLWF0LWJsb29tYmVyZy1jcnlwdG8tc3VtbWl0P2NtcGlkPUJCRDA0MjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB43673d74" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked to Sam Bankman-Fried at the Bloomberg Crypto Summit
          </a>
          about his process in bailing out various crypto shadow banks; the takeaway was that Bankman-Fried was happy to lose some money on these bailouts in order to prop up confidence in the system. This was the correct analysis! It was correct if Bankman-Fried was running one of the biggest and most lucrative crypto exchanges and wanted crypto to be a good ecosystem for the long term, and it was correct if he was running a big crypto scam and wanted his marks to be confident. The point is that a leveraged financial institution, good or bad, benefits from broad systemic confidence.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBff617383" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBc38ee79a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBc4511eb8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB6a29db1f" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBa1b19cde" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa219cc92" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC363d02c1" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBc031cc99" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB0823ba87" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBbc2ba725" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31291800.264436/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBee604958" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cimowo.5o1g/5620945b.gif"/>
  </a>
 </body>
</html>
