<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Man he is really going to do the funniest trade in the whole history of financial markets: Adam Neumann and capital providers including Dan
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4956c345">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDI1NzMyNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ1MTQ3MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB0d0c09bd" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34257326&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34514718&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            We’re back!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Man he is really going to do
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDYvYWRhbS1uZXVtYW5uLWRhbi1sb2ViLXMtdGhpcmQtcG9pbnQtcGxvdC1iaWQtZm9yLXdld29yaz9jbXBpZD1CQkQwMjA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf4d2baee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the funniest trade
         </a>
         in the whole history of financial markets:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Adam Neumann and capital providers including Dan Loeb’s Third Point are exploring an offer to buy WeWork Inc. out of bankruptcy, according to a letter sent to WeWork’s lawyers that was seen by Bloomberg News.
         </p>
         <p style="margin: 16px 0;">
          Neumann and Third Point have been trying to get information from WeWork necessary to formulate a bid since December, according to the letter. More recently they’ve worked to put together a bankruptcy financing package for the co-working firm.
         </p>
         <p style="margin: 16px 0;">
          The bid would be for the entire company or its assets, according to the letter. It did not include details of how much Neumann, who co-founded WeWork, stood ready to offer for the firm.
         </p>
         <p style="margin: 16px 0;">
          Currently, WeWork’s bankruptcy plan proposes handing ownership to the company’s most senior debt holders, including those holding its credit line, first-lien notes and second-lien notes, according to court papers. Third-lien noteholders and unsecured creditors are likely to be wiped out.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly9zdGF0aWMwMS5ueXQuY29tL25ld3NncmFwaGljcy9kb2N1bWVudHRvb2xzL2RjMGEwMzY5NDQ0NmQ3ZDAvOTlmOTVmOGQtZnVsbC5wZGY/607f07ceef4b8524a319a23cBe56403e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the letter
         </a>
         , from
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wMi8wNi9idXNpbmVzcy9kZWFsYm9vay9uZXVtYW5uLXdld29yay10YWtlb3Zlci5odG1s/607f07ceef4b8524a319a23cB1b08ac49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dealbook
         </a>
         . The short version of this trade is that Adam Neumann started WeWork, sold it to SoftBank Group Corp. head Masayoshi Son for $47 billion in one of the greatest
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWRvLXlvdS1saWtlLXdlLW5vdz9jbXBpZD1CQkQwMjA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB70d166d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          feats of salesmanship
         </a>
         ever, left, watched it collapse, and will now buy it back for $0. The slightly longer version is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Adam Neumann started WeWork and raised billions of dollars to expand, largely from SoftBank, at equity valuations
          <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDcvd2V3b3JrLXMtYmFua3J1cHRjeS1jYXBzLXN3aWZ0LWRvd25mYWxsLWZvci00Ny1iaWxsaW9uLXN0YW5kb3V0P2NtcGlkPUJCRDAyMDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfe158b57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           as high as $47 billion
          </a>
          ; he also took out roughly $1.7 billion for himself in stock sales and
          <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMDkvYWRhbS1uZXVtYW5uLWlzLXNvLWdvb2QtYXQtdGhpcz9jbXBpZD1CQkQwMjA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdcd16342" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           non-recourse loans
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          WeWork filed for bankruptcy in November, its current equity value is $0, and SoftBank has torched its multibillion-dollar investment.
         </li>
         <li style="margin-bottom: 5px;">
          But Neumann still has
          <em>
           his
          </em>
          money, and he clearly misses WeWork. (He currently keeps busy with
          <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTItMTQvZ2FzLWNvbnRyYWN0cy1hcmUtanVzdC1hLXN1Z2dlc3Rpb24_Y21waWQ9QkJEMDIwNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc50277e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a startup called Flow
          </a>
          , a sort of residential-real-estate clone of WeWork, with social events and a lot of tech-company blather.)
         </li>
         <li style="margin-bottom: 5px;">
          WeWork is now on sale for $0, and Neumann might buy it.
         </li>
         <li style="margin-bottom: 5px;">
          Then he could take Masayoshi Son out for lunch and be like “that was fun, let’s do it again sometime” and leave Son with the check.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The actual numbers are not
         <em>
          quite
         </em>
         as good as that. WeWork’s equity is worthless, but it has a lot of debt, and buying it out of bankruptcy would presumably require paying off at least some of that debt. But the current bankruptcy plan actually does
         <em>
          not
         </em>
         involve paying off any of the debt: Holders of WeWork’s roughly $3.7 billion of first- and second-lien debt would swap their debt into equity and own the surviving company, while the third-lien, unsecured and stock would get nothing.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         (SoftBank, in addition to its now-worthless equity, also owns a chunk of the debt.)
        </p>
        <p style="margin: 16px 0;">
         Presumably to compete with that — and to own the company himself, rather than giving it to the lenders — he would need to offer the lenders something better. Maybe that would mean paying off the most senior debt in full (so like $4 billion), or maybe it would mean giving them some cash plus some ownership in the surviving company, while getting the rest for himself. Neumann can’t actually acquire WeWork for $0 in cash, which is why he is working with capital providers.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         And “some experts have suggested that WeWork could be sold for a fraction of its outstanding debt, perhaps for as little as $500 million,”
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wMi8wNi9idXNpbmVzcy9kZWFsYm9vay9uZXVtYW5uLXdld29yay10YWtlb3Zlci5odG1s/607f07ceef4b8524a319a23cC1b08ac49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports Dealbook
         </a>
         , so the bid/ask could be wide and it could be hard to get a deal done. Also SoftBank is one of the lenders and there might be hard feelings there. Still, Adam Neumann has gotten a lot of hilarious deals done in his life; maybe he’ll pull this one off.
        </p>
        <p style="margin: 16px 0;">
         And, just, what a great trade. Here are three fairly conventional things you could say about WeWork:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          As a business idea it seems fine? You rent big chunks of office buildings for long periods, you divide them up, you provide nice desks and common areas and happy hours, and you rent them in smaller chunks for shorter time periods to customers, at a premium to your cost. This seems like a
          <em>
           particularly
          </em>
          good idea
          <em>
           now
          </em>
          , as companies navigate a new world of flexible working arrangements: Managing flexible workspace is a valuable service for companies, and WeWork seems well positioned to provide it.
         </li>
         <li style="margin-bottom: 5px;">
          On the other hand, in a world of flexible work, the absolute demand for office space is lower than it used to be, so WeWork probably has too many long-term leases on too much space, and is paying too much for them.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          Fortunately
          <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMDcvd2V3b3JrLXMtYmFua3J1cHRjeS1jYXBzLXN3aWZ0LWRvd25mYWxsLWZvci00Ny1iaWxsaW9uLXN0YW5kb3V0P2NtcGlkPUJCRDAyMDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCfe158b57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           bankruptcy gives WeWork flexibility
          </a>
          to cancel leases it doesn’t need, and leverage to renegotiate others!
         </li>
         <li style="margin-bottom: 5px;">
          WeWork’s big problem is not that it was a bad idea but that it grew insanely fast, adding new space faster than it could fill the old space and leaving it particularly vulnerable to a downturn. This was good for raising money from SoftBank at a $47 billion valuation, because SoftBank prioritized growth and ambition above everything else. But it incinerated a lot of value and was bad for WeWork’s ability to survive. But, again, bankruptcy fixes that: WeWork can cut its debt, get rid of leases it doesn’t want, and end up at a rational size for its business model.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMTAvdGhlLWRvZ3MtYXRlLXNvZnRiYW5rLXMtbW9uZXk_Y21waWQ9QkJEMDIwNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2ba9a86d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDIvc2JmLXMtZGVmZW5zZS13aWxsLWJlLXRvdWdoP2NtcGlkPUJCRDAyMDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8b645454" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          around
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMDkvYmFyc3Rvb2wtc29sZC1oaWdoLWFuZC1ib3VnaHQtbG93P2NtcGlkPUJCRDAyMDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf778bf43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         about what I call the Wag trade. Wag Labs Inc. is a dog-walking startup that raised $300 million from SoftBank at a $650 million valuation in 2018. A dog-walking startup! Three hundred million dollars! It didn’t even
         <em>
          want
         </em>
         that much — it was trying to raise $75 million — but SoftBank, loving growth and ambition, insisted that it take $300 million to expand rapidly. And then, a year later, when that had not worked out, Wag bought back SoftBank’s stake at a discount.
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMTAvdGhlLWRvZ3MtYXRlLXNvZnRiYW5rLXMtbW9uZXk_Y21waWQ9QkJEMDIwNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC2ba9a86d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wag was looking to raise $75 million. It went to SoftBank and was like “will you give us $75 million?” SoftBank was like “no haha we’ll give you $300 million,” because that is SoftBank’s whole thing, it loves to give startups vastly more money than they want or need. And so Wag took the money. And then like a year and a half later Wag will get rid of SoftBank by giving back, I don’t know, but I am going to say some number less than $225 million (“well below” the valuation at which it invested). Wag got the $75 million it needed
          <em>
           for free
          </em>
          .
         </p>
         <p style="margin: 16px 0;">
          The trade, to be clear, is: If you need a little bit of money to grow your business modestly, you can raise a lot of money from SoftBank to grow your business crazily, and then put most of it in the bank and use a little bit of it to grow modestly instead. SoftBank will be disappointed with the modest growth, and you can say “sorry it didn’t work out” and then buy them out at a lower valuation with the money you have left over from not growing your business crazily. Free (modest) growth capital!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is clearly not what WeWork did. WeWork took a lot of money from SoftBank to grow its business crazily, and really did that, and it worked out terribly, and WeWork was left with nothing in the bank.
        </p>
        <p style="margin: 16px 0;">
         But Adam Neumann wasn’t there for most of that run; he was enjoying his mansions and doing Flow for the worst parts of WeWork’s collapse. And if you just
         <em>
          ignore
         </em>
         , you know, 2017 through 2023, and focus on Neumann’s personal balance sheet, you get roughly the Wag trade:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Neumann had a smallish, growing, exciting real estate company.
         </li>
         <li style="margin-bottom: 5px;">
          SoftBank gave him something like $1.7 billion for himself.
         </li>
         <li style="margin-bottom: 5px;">
          Events occurred.
         </li>
         <li style="margin-bottom: 5px;">
          He might end up with roughly that same smallish exciting real estate company, now with more reasonable expenses, plus he’ll probably keep a lot of the $1.7 billion.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Surely
         <em>
          SoftBank
         </em>
         wishes that none of it had ever happened, but for Neumann, I mean,
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMDkvYWRhbS1uZXVtYW5uLWlzLXNvLWdvb2QtYXQtdGhpcz9jbXBpZD1CQkQwMjA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCdcd16342" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          could be worse
         </a>
         . He’s probably richer than he would have been without SoftBank. In some ways this has not been great for his reputation, but in other ways it has been
         <em>
          amazing
         </em>
         for his reputation? You have to respect a good trade, and
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMjMvaG93LWRvLXlvdS1saWtlLXdlLW5vdz9jbXBpZD1CQkQwMjA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC70d166d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Neumann’s timing is impeccable
         </a>
         . He found the top of the startup bubble, he found (in Masayoshi Son) the best possible person to sell overhyped startup stock to, and he sold Son a pile of overhyped startup stock so he could become a billionaire. But buried within Neumann’s overhyped startup stock, and his amazing patter about being “the world’s first physical social network” and “a state of consciousness,” was … a perfectly fine little real estate company? That was the prop that he needed to extract billions of dollars out of Son. But now it has done its job, and Neumann would like the real estate company back. It’s not like SoftBank needs it anymore.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDI1NzMyNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ1MTQ3MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC50c2f444" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34257326&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34514718&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDI1NzMyNiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ1MTQ3MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD50c2f444" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34257326&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34514718&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The basis trade
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Periodically people worry about “the basis trade,” usually meaning the trade in which:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Hedge funds buy a lot of Treasury bonds, putting up very little of their own money and using mostly money borrowed in the repo markets, and
         </li>
         <li style="margin-bottom: 5px;">
          Those hedge funds sell a lot of Treasury futures, putting down very little of their own money as margin.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Treasury bonds are supposed to be very safe, and the two legs of this trade mostly offset each other, which means that the trade can be very leveraged, which means that if something goes wrong it goes very wrong, which means, like, Danger Lurking in the Safest Asset, so it’s an exciting thing to worry about.
        </p>
        <p style="margin: 16px 0;">
         But why
         <em>
          is
         </em>
         there a basis trade? Somebody is buying Treasury futures from hedge funds: Why? Why aren’t those people just buying Treasury bonds directly? Why do hedge funds need to sit between the US Treasury (which sells Treasury bonds) and whoever wants Treasury exposure? Why do futures trade at a premium to cash Treasuries? Why do the hedge funds make money? Why is this trade a trade?
        </p>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTQvcGVvcGxlLWFyZS13b3JyaWVkLWFib3V0LXRoZS1iYXNpcy10cmFkZT9jbXBpZD1CQkQwMjA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb78913fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tried to answer those questions last September
         </a>
         , basically pointing to long-term asset managers who (1) want
         <em>
          credit
         </em>
         exposure, so they don’t own Treasuries (they own corporate bonds or other things with credit risk) but (2) also want
         <em>
          duration
         </em>
         exposure, and most credit product has less duration than long-term Treasuries. So asset managers invest their actual cash in corporate bonds, and then add duration through futures, and hedge funds get paid to provide them that duration.
        </p>
        <p style="margin: 16px 0;">
         This is not a perfect explanation — why is there a basis trade in fairly short-dated Treasuries? — but it seems to be roughly right. Last week the Treasury Borrowing Advisory Committee released a “
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly9ob21lLnRyZWFzdXJ5Lmdvdi9zeXN0ZW0vZmlsZXMvMjIxL1RCQUNDaGFyZ2UxUTEyMDI0LnBkZg/607f07ceef4b8524a319a23cB37c9dc19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Discussion of Treasury Futures Positions Across Different Investor Types
         </a>
         ,” trying to explain the basis trade. Alexandra Scaggs
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjA2NDZlY2MtZTI2YS00MmVjLWJmYmYtMDA3YzIwMzFjOWU2/607f07ceef4b8524a319a23cBa47d8ab5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote about it at FT Alphaville
         </a>
         ; here’s her summary:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Remember that rates were very low in the pre-2022 world. So asset managers who wanted to juice their fund’s yield often kept larger allocations to credit than existed in the benchmark (often the Bloomberg US Agg). But credit has shorter duration by design, meaning it doesn’t carry as much interest rate risk as the benchmark for most funds. So instead of changing the fund’s entire strategy, a manager could maintain his or her duration exposure by taking leveraged Treasury positions.
         </p>
         <p style="margin: 16px 0;">
          In theory, this leverage could come from futures or repo markets, but the cost of repo trades are reported as interest expense, unlike repo futures markets. The TBAC presentation suggests that dissuades fund managers from pursuing that leverage in repo markets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         An asset manager who wants to have 100% of her assets in credit, and who also wants to have the same duration as the benchmark, could in theory just put 100% in credit
         <em>
          plus
         </em>
         20% (or whatever) in long-dated cash Treasuries, and borrow money (in the repo market) to buy the extra 20%. But there are reasons not to do that: reporting repo as interest expense, but also regulatory reasons. Traditional asset managers tend to be nervous about getting leverage by
         <em>
          borrowing money
         </em>
         , whereas getting leverage in
         <em>
          futures markets
         </em>
         is more acceptable. The TBAC report notes that “for many years prior to 2020, the applicable rules created incentives for mutual funds to favor derivatives like futures over repo in certain cases, including limitations on the size of repo borrowing”; those rules have been relaxed recently, but “in our view, many mutual funds are still limiting the size of their repo borrowing and achieving leverage through futures.” And so instead of borrowing from repo markets themselves, asset managers effectively borrow from the futures markets; hedge funds borrow from the repo market, lend in the futures market, and collect a spread for their trouble.
        </p>
        <p style="margin: 16px 0;">
         By the way, the numbers in the previous paragraph are fake, but you can get more realistic numbers on page 16 of
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly9ob21lLnRyZWFzdXJ5Lmdvdi9zeXN0ZW0vZmlsZXMvMjIxL1RCQUNDaGFyZ2UxUTEyMDI0LnBkZg/607f07ceef4b8524a319a23cC37c9dc19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the TBAC report
         </a>
         . “Presently, the Agg is about 42% Treasuries, and in total, about 80% government risk.” But the credit component of the index has
         <em>
          more
         </em>
         duration than the Treasuries component: The average duration of Treasuries in the index is 6.15, versus 7.10 for investment-grade corporate bonds. So the story is not quite “asset managers want to be overexposed to credit, which has shorter duration than Treasuries, so they get their duration from futures.” It is more that asset managers want to be overexposed to credit, which has
         <em>
          different
         </em>
         duration from the Treasuries in the index, so they
         <em>
          adjust
         </em>
         their duration exposure using futures. From the report:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Spread sector investment decisions are made in assets of varying durations and maturities, and are often thought of separately from interest rate investment decisions.
         </p>
         <p style="margin: 16px 0;">
          Although asset managers have different investment approaches, we believe it’s common to separate decisions made on interest rate duration and credit spread duration.
         </p>
         <p style="margin: 16px 0;">
          Futures allow asset managers to make credit allocation decisions relatively seamlessly, without impacting interest rate risk exposures, but can introduce basis risk between the futures allocation and the Treasury allocation in the index. …
         </p>
         <p style="margin: 16px 0;">
          It’s likely that structural overweight positions in credit products could result in persistently higher allocations to Treasury futures amongst asset managers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Elsewhere in, loosely, the basis trade: “Hedge funds and proprietary trading firms that regularly trade US Treasuries are
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDYvaGVkZ2UtZnVuZHMtdHJhZGluZy10cmVhc3VyaWVzLXNldC10by1iZS10YWdnZWQtZGVhbGVycy1ieS1zZWM_Y21waWQ9QkJEMDIwNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB283584fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          set to be labeled as dealers
         </a>
         by the Securities and Exchange Commission — a tag that brings greater compliance costs and scrutiny.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Yandex
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Weird
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9kZWFscy95YW5kZXgtdG8tc2VsbC1ydXNzaWFuLWJ1c2luZXNzLWluLTUtMjItYmlsbGlvbi1kZWFsLTA1NjRkYmY1P21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBfcddc0fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trade
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Yandex, the tech company often referred to as Russia’s Google, has agreed to sell its Russian assets to a group of local investors for $5.2 billion, the largest corporate exit from the country since Moscow’s invasion of Ukraine almost two years ago.
         </p>
         <p style="margin: 16px 0;">
          The company, which is listed on Nasdaq and based in the Netherlands, said Monday it was selling about 95% of its assets, including its search engine, the biggest in Russia. It will retain some of its assets outside of Russia, including autonomous-diving, cloud-computing and artificial-intelligence businesses, and plans to rebrand under a new name. ...
         </p>
         <p style="margin: 16px 0;">
          Monday’s announcement caps months of uncertainty for Yandex, which has been looking at options to restructure its ownership and governance for more than a year. While trading in Yandex’s Nasdaq-listed shares has been suspended since the invasion, its stock has plummeted in Moscow. The company’s market capitalization stands today at about $10 billion, down from a peak of around $30 billion before the war.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE1MTM4NDUvMDAwMTUxMzg0NTI0MDAwMDAyL3luZHgtMjAyNDAyMDV4ZXg5OWQxLmh0bQ/607f07ceef4b8524a319a23cB1b6b31d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Yandex’s announcement
         </a>
         . Yandex NV — the Dutch parent company — will sell almost all of its assets to a buyer consortium for $5.2 billion in a combination of cash and its own stock. The local investors are a consortium “led by members of the senior management team of our Russian businesses, and supported by four financial investors,” none of whom are currently subject to sanctions. “The cash consideration will be paid in Chinese Yuan (CNH) outside of Russia,” though it is denominated in rubles (“a cash equivalent of at least RUB 230 billion”). The stock consists of up to 176 million Yandex shares that the buyers already own or plan to acquire in Russia, a bit more than half of Yandex’s 325 million outstanding shares. So Yandex will:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Get rid of 95% of its assets,
         </li>
         <li style="margin-bottom: 5px;">
          Cancel a bit more than half of its shares, and
         </li>
         <li style="margin-bottom: 5px;">
          Get about $2.6 billion in cash.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Shrinking your business by 95%, and your share count by 54%, leaves you with, uh, too many shares? Or rather, each share is worth a lot less? Yandex plans to use some of the cash “to finance the development of the retained international businesses,” and use the rest on a stock buyback, to further shrink its capitalization to match its shrinking business.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bitcoin accounting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         For a while, US generally accepted accounting principles treated Bitcoin in kind of a strange way. If a company bought some Bitcoin, it would hold that Bitcoin on its balance sheet at cost, reporting that it was worth what it paid. If the price of Bitcoin went up, the company would not increase the value on its balance sheet, or report any income: GAAP disregarded the mark-to-market move. But if the price went
         <em>
          down
         </em>
         , the company
         <em>
          would
         </em>
         reduce the value on its balance sheet, and report a loss in its income statement: GAAP did reflect “impairment” of the Bitcoin holdings.
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDgvZWxvbi1tdXNrLXdvcmtzLWhpcy1tYWdpYy1vbi1kb2dlY29pbi1hbmQtYml0Y29pbj9jbXBpZD1CQkQwMjA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5b31cd3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         about this
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjgvZWxvbi1tdXNrLW1hZGUtdGVzbGEtc29tZS1tb25leS1vbi1iaXRjb2luP2NtcGlkPUJCRDAyMDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9244d51a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          before
         </a>
         , and companies sometimes complained about it, because it was illogical and rather punitive: For accounting purposes, you could lose money on Bitcoin, but
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDgtMDMvbW9uZXktc3R1ZmYteW91ci1hdWRpdG9yLWlzLW5vdC15b3VyLWZyaWVuZD9jbXBpZD1CQkQwMjA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB84caf4c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          never make money
         </a>
         . There was however another feature of this situation, which is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It can’t really
          <em>
           last:
          </em>
          If Bitcoin is going to become a mainstream holding of big companies, eventually the accounting has to get rationalized. And in fact, last year, the US Financial Accounting Standards Board voted to
          <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb24tdC1sZXQtcm9ib3RzLWRvLWVhcm5pbmdzLWNhbGxzP2NtcGlkPUJCRDAyMDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd9d57ddb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           approve a new standard
          </a>
          requiring fair-value accounting for Bitcoin.
         </li>
         <li style="margin-bottom: 5px;">
          When the accounting
          <em>
           is
          </em>
          rationalized, companies with Bitcoins will probably get big one-time gains, because they will get to mark all their Bitcoins to market all at once.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And so
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDYvc2F5bG9yLXMtYml0Y29pbi1iZXQtaGFzLW1pY3Jvc3RyYXRlZ3ktbXN0ci1vbi12ZXJnZS1vZi1hY2NvdW50aW5nLXdpbmRmYWxsP2NtcGlkPUJCRDAyMDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe21bfc14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          MicroStrategy Inc. may be at an inflection point when it comes to Michael Saylor’s controversial decision almost four years ago to bet the enterprise-software maker’s future on Bitcoin.
         </p>
         <p style="margin: 16px 0;">
          Quarterly results will likely get more volatile under a recently approved accounting rule change that requires valuing the digital asset at market prices. Before the revision, MicroStrategy had to take impairment charges to write down the value of its Bitcoin when prices fell but couldn’t recognize any increases. It has until 2025 to implement the change.
         </p>
         <p style="margin: 16px 0;">
          If Tysons Corner, Virginia-based MicroStrategy decides to adopt the revision for the fourth quarter, the Bitcoin on the company’s balance sheet will surge by billions of dollars on the back of recent purchases and Bitcoin’s almost 60% rally in the period.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t really know what that gets you. If MicroStrategy’s shareholders weren’t paying attention to the market value of its Bitcoin holdings, what
         <em>
          were
         </em>
         they paying attention to? My general view is that investors are smart enough to look past GAAP accounting when, as here, GAAP accounting is misleading. But at least now the GAAP accounting will be correct.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            American Bitcoin Academy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Look, I’m sorry, but if you asked me to design an educational course about Bitcoin, it would have the following curriculum:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You send me a bunch of Bitcoins.
         </li>
         <li style="margin-bottom: 5px;">
          I steal your Bitcoins.
         </li>
         <li style="margin-bottom: 5px;">
          Then someone hacks
          <em>
           my
          </em>
          Bitcoin wallet and steals the Bitcoins from me.
         </li>
         <li style="margin-bottom: 5px;">
          You come to me and say “what the heck, man?”
         </li>
         <li style="margin-bottom: 5px;">
          I say “now you understand Bitcoin.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This service would be well worth the price you paid me (all your Bitcoins), though I would not get rich off of it (because I would lose all the Bitcoins). Anyway here is a very funny
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyNC0xMw/607f07ceef4b8524a319a23cBd1c83c2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US Securities and Exchange Commission enforcement action
         </a>
         against the founder of the American Bitcoin Academy, who did a spectacularly good job of educating his students about Bitcoin:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [Friday] announced that Brian Sewell and his company, Rockwell Capital Management, agreed to settle fraud charges in connection with a scheme that targeted students taking Sewell’s online crypto trading course known as the American Bitcoin Academy. The SEC alleges that the fraudulent scheme cost 15 students $1.2 million.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s complaint, from at least early 2018 to mid-2019, Sewell encouraged hundreds of his online students to invest in the Rockwell Fund, a hedge fund that he claimed he would launch, and which would use cutting-edge technologies like artificial intelligence and trading strategies involving crypto assets to generate returns for investors. The complaint alleges that Sewell, who resided in Hurricane, Utah, before relocating to Puerto Rico, received approximately $1.2 million from 15 students but never launched the fund nor executed the trading strategies he advertised to investors, instead holding on to the invested money in bitcoin. The complaint further alleges that the bitcoin was eventually stolen when Sewell’s digital wallet was hacked and looted.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A Bitcoin hack was their Yale College and their Harvard.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Vanguard Quietly
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDYvdmFuZ3VhcmQtcXVpZXRseS1lbWJyYWNlcy1haS1pbi0xMy1iaWxsaW9uLW9mLXF1YW50LXN0b2NrLWZ1bmRzP2NtcGlkPUJCRDAyMDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB943fd9a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Embraces AI
         </a>
         in $13 Billion of Quant Stock Funds. America’s Biggest Bank Is Growing the Old-Fashioned Way:
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvanBtb3JnYW4tY2hhc2UtYmFuay1icmFuY2hlcy1leHBhbnNpb24tY2M3OTczZGM_bW9kPWhwX2xlYWRfcG9zMg/607f07ceef4b8524a319a23cBb1f3b3e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Branches
         </a>
         . Can Harvey Schwartz revive private equity pioneer
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGU5ZmU5ZDEtZDViZC00Y2IxLTliMDQtNDI5MTVkZDllZjdm/607f07ceef4b8524a319a23cB60baa360" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Carlyle
         </a>
         ? Xi to Discuss
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDYveGktc2V0LXRvLWRpc2N1c3MtY2hpbmEtc3RvY2stbWFya2V0LXdpdGgtZmluYW5jaWFsLXJlZ3VsYXRvcnM_Y21waWQ9QkJEMDIwNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5fa64ffc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China Stocks
         </a>
         With Regulators as Rescue Bets Build. Wall Street
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDYvZ29sZG1hbi1tb3JnYW4tc3RhbmxleS1iZXQtb24taW5kaWEtc3RvY2tzLWFzLXdhbGwtc3RyZWV0LXNoaWZ0cy1mcm9tLWNoaW5hP2NtcGlkPUJCRDAyMDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3b9a15ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Snubs China for India
         </a>
         in a Historic Markets Shift. Ex-Credit Suisse chief
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzRlMjVlODctYTJkNC00MmIyLTg3ZjAtNTA3NTBlZjJiZTY3/607f07ceef4b8524a319a23cBcc0d92db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tidjane Thiam’s Spac
         </a>
         sued by Chinese partner. UK Wants Clarity on
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDYvdWstd2FudHMtY2xhcml0eS1vbi1uYXR3ZXN0LWNlby1zZWFyY2gtYmVmb3JlLXJldGFpbC1zaGFyZS1zYWxlP2NtcGlkPUJCRDAyMDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB27b6ec74" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          NatWest CEO Search
         </a>
         Before Retail Share Sale.
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDYvc2F1ZGktYXJhYmlhLXRhcHMtZm9ybWVyLWRlbGwtZXhlY3V0aXZlLXRvLXJ1bi0xMDAtYmlsbGlvbi1maXJtP2NtcGlkPUJCRDAyMDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB30bb2fce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Saudi Arabia
         </a>
         Taps Former Dell Executive to Run $100 Billion Firm. How the
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9ob3ctdGhlLWZ1bmVyYWwtaW5kdXN0cnktZ290LXRoZS1mdGMtdG8taGlkZS1iYWQtYWN0b3JzLWIwMDI4YWMzP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB5154ab6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Funeral Industry
         </a>
         Got the FTC to Hide Bad Actors. Musk’s X Is Flooded With
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL211c2tzLXgtaXMtZmxvb2RlZC13aXRoLWFkLXNwYW0tc3RvbGVuLWNyZWRpdC1jYXJkcy1tYXktYmUta2V5P3JlZj10aGVkaWZmLmNv/607f07ceef4b8524a319a23cBf672e1e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ad Spam
         </a>
         — Stolen Credit Cards May Be Key. Jack Dorsey’s
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMDYvamFjay1kb3JzZXktcy1ibHVlc2t5LW9wZW5zLXVwLXNvY2lhbC1uZXR3b3JrLXRvLWV2ZXJ5b25lP2NtcGlkPUJCRDAyMDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB474db4aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bluesky
         </a>
         Opens Up Social Network to Everyone. Inside a
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDItMDYvcHJpdmF0ZS1qZXQtY2x1Yi1hZXJvdmFudGktZmFjZXMtNDAtbWlsbGlvbi1pbi1sYXdzdWl0cz9jbXBpZD1CQkQwMjA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb4c55d8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Jet Club
         </a>
         Where Everything Went Wrong. “You can ask me the next day who won the game, and I won’t even know. But I’ll know
         <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wMi8wNS9zdHlsZS90YXlsb3Itc3dpZnQtc3VwZXItYm93bC1wcm9wLWJldHMuaHRtbA/607f07ceef4b8524a319a23cB9a2b3117" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          how many times Taylor Swift was shown on TV
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB928259c2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB948b6442" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] There’s about a $670 million debtor-in-possession loan facility that would be rolled over into exit financing. Here is
          <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly9kb2N1bWVudC5lcGlxMTEuY29tL2RvY3VtZW50L2dldGRvY3VtZW50Ynljb2RlP2RvY0lkPTQyODk0NTcmcHJvamVjdENvZGU9V1dLJnNvdXJjZT1ETQ/607f07ceef4b8524a319a23cB67d84c9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the disclosure statement
          </a>
          for the current bankruptcy plan. (Here is
          <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly9kb2N1bWVudC5lcGlxMTEuY29tL2RvY3VtZW50L2dldGRvY3VtZW50Ynljb2RlP2RvY0lkPTQyODk0NTYmcHJvamVjdENvZGU9V1dLJnNvdXJjZT1ETQ/607f07ceef4b8524a319a23cC1d26db03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the plan
          </a>
          .) The prepetition capital structure is on page 61 (roughly $1.6 billion of a first-lien letter-of-credit facility, $1.2 billion of first-lien notes, $900 million of second-lien notes, $300 million of third-lien notes and $180 million of unsecured notes). The DIP loan is described on page 78. Pages 4 through 6 describe proposed recoveries under the plan.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2]
          <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyNC8wMi8wNi9hZGFtLW5ldW1hbm4taXMtdHJ5aW5nLXRvLWJ1eS1iYW5rcnVwdC13ZXdvcmstZGVhbGJvb2suaHRtbA/607f07ceef4b8524a319a23cB91062e1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Though
          </a>
          : “‘Third Point has had only preliminary conversations with Flow and Adam Neumann about their ideas for WeWork, and has not made a commitment to participate in any transaction,’ the hedge fund told CNBC.” I don't know what makes this deal attractive for Neumann's potential capital providers, maybe some combination of "Adam Neumann is a very charismatic and passionate entrepreneur" and "this could be extremely funny."
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] From the
          <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly9kb2N1bWVudC5lcGlxMTEuY29tL2RvY3VtZW50L2dldGRvY3VtZW50Ynljb2RlP2RvY0lkPTQyODk0NTcmcHJvamVjdENvZGU9V1dLJnNvdXJjZT1ETQ/607f07ceef4b8524a319a23cD67d84c9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           disclosure statement
          </a>
          : “Because many of WeWork’s leases were entered into in a much more robust real estate market and are characterized by above-market rents without rent resets or lessee-friendly termination rights, WeWork lacked the necessary financial flexibility to adjust to the rapidly shifting commercial real estate market. WeWork’s prepetition business model has become increasingly difficult to maintain and must be repriced to align with the current real estate market.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB344a9fad" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB16c9d5d7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB6429ec4c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa6d45c86" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBe41cd857" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc9693313" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC4aef4a7a" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBb1f96f95" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB130a6aec" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB4273348b" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34257326.257392/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB34fce6f8" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cke94e.5ils/3e3241e3.gif"/>
  </a>
 </body>
</html>
