<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0px;">
        <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBe5104bcd">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB24cc447c">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            VIEs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You can get a good sense of the differences between American and Chinese financial regulation from the recent troubles of Chinese tech companies listed in the U.S. Some Chinese companies in the internet, ride-sharing, education-technology, etc. sectors have listed in New York, and Chinese regulators have
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMDcvY2hpbmEtbXVsbHMtY2xvc2luZy1sb29waG9sZS11c2VkLWJ5LXRlY2gtZ2lhbnRzLWZvci11LXMtaXBvcw/607f07ceef4b8524a319a23cB34e841ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          become unhappy about these companies
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDgtMDEvY2hpbmEtdGVjaC1jcmFja2Rvd24tY29tbXVuaXN0LXBhcnR5LXBvbGljeS1jaGFuZ2VzLWJlaGluZC0xLXRyaWxsaW9uLXNlbGxvZmY/607f07ceef4b8524a319a23cBc93b7c90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          have reacted
         </a>
         by doing things like
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMDQvY2hpbmEtcmVndWxhdG9yLW9yZGVycy1kaWRpLXRvLWJlLXJlbW92ZWQtZnJvbS1hcHAtc3RvcmVz/607f07ceef4b8524a319a23cBeab83af1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          restricting downloads
         </a>
         of those companies’ apps, or
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjQvY2hpbmEtYmFucy1zY2hvb2wtY3VycmljdWx1bS10dXRvcmluZy1maXJtcy1mcm9tLWdvaW5nLXB1YmxpYw/607f07ceef4b8524a319a23cB35aa0f65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           forbidding them from making profits
          </a>
         </em>
         . This has been bad for the companies’ stock prices, for what I hope are obvious discounted-cash-flow-related reasons.
        </p>
        <p style="margin: 16px 0;">
         I do not have any special insight into
         <em>
          why
         </em>
         Chinese regulators are doing these things, though there are stated reasons — China
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDctMDgvLWRpZGktY3JhY2tkb3duLWJpZy1kYXRhLWlzLXRoZS1sYXRlc3QtdS1zLWNoaW5hLWJhdHRsZWdyb3VuZA/607f07ceef4b8524a319a23cB5d80d067" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          worries about data security
         </a>
         at tech companies, it worries about the social downsides of expensive high-stakes tutoring, etc. — that are plausible enough. And
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL3B1bHNlL3VuZGVyc3RhbmRpbmctY2hpbmFzLXJlY2VudC1tb3Zlcy1pdHMtY2FwaXRhbC1tYXJrZXRzLXJheS1kYWxpby8/607f07ceef4b8524a319a23cB5d9c703b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s Ray Dalio
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In this case the policy makers signaled to DiDi that it might not be best to go ahead with the listing and they understandably want to deal with the data privacy issue. In the case of the educational tutoring companies they want to reduce the educational inequality and the financial burden on those who are desperate to have their children have these services but can’t afford them by making them broadly available. They believe that these things are better for the country even if the shareholders don’t like it. …
         </p>
         <p style="margin: 16px 0;">
          To understand what’s going on you need to understand that China is a state capitalist system which means that the state runs capitalism to serve the interests of most people and that policy makers won’t let the sensitivities of those in the capital markets and rich capitalists stand in the way of doing what they believe is best for the most people of the country. Rather, those in the capital markets and capitalists have to understand their subordinate places in the system or they will suffer the consequences of their mistakes. For example, they need to not mistake their having riches for having power for determining how things will go.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         U.S. securities regulators, meanwhile, are in the investor-protection business, and they are unhappy that these Chinese stocks (1) were sold to U.S. investors and (2) went down. But their main, almost only, regulatory tool is disclosure. So when they see a broad swath of Chinese companies’ stocks go down for reasons like “a whole sector is not allowed to make profits anymore,” they naturally think “well this is a risk that should be disclosed.”
        </p>
        <p style="margin: 16px 0;">
         On the one hand that is a natural thing for them to think. On the other hand it is awkward because … that
         <em>
          was
         </em>
         a risk that was pretty well disclosed? Like a notable fact about Chinese tech companies listing in the U.S. is that they all disclose pretty clear risk factors to the effect of “we are a Chinese tech company, we are not actually allowed to be owned by foreign investors, we’ve got this rickety structure to get around the rules, we think it works but no one is really sure, and if it doesn’t work all sorts of terrible things can happen and you’ll never get your profits.” The rickety structure is called a “variable interest entity,” we
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDcvb3duaW5nLWNoaW5lc2UtY29tcGFuaWVzLWlzLWNvbXBsaWNhdGVk/607f07ceef4b8524a319a23cBf92348fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked about it last month
         </a>
         , and it is all pretty well understood and disclosed. Obviously those risks are (were)
         <em>
          ignored
         </em>
         a lot, but that is not really a failure of disclosure.
        </p>
        <p style="margin: 16px 0;">
         But the Securities and Exchange Commission does what it does, so here is a “
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3B1YmxpYy1zdGF0ZW1lbnQvZ2Vuc2xlci0yMDIxLTA3LTMw/607f07ceef4b8524a319a23cB292144fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Statement on Investor Protection Related to Recent Developments in China
         </a>
         ” that SEC Chair Gary Gensler put out last week:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a number of sectors in China, companies are not allowed to have foreign ownership and cannot directly list on exchanges outside of China. To raise money on such exchanges, many China-based operating companies are structured as Variable Interest Entities (VIEs). …
         </p>
         <p style="margin: 16px 0;">
          For U.S. investors, this arrangement creates “exposure” to the China-based operating company, though only through a series of service contracts and other contracts. To be clear, though, neither the investors in the shell company’s stock, nor the offshore shell company itself, has stock ownership in the China-based operating company. I worry that average investors may not realize that they hold stock in a shell company rather than a China-based operating company.
         </p>
         <p style="margin: 16px 0;">
          In light of the recent developments in China and the overall risks with the China-based VIE structure, I have asked staff to seek certain disclosures from offshore issuers associated with China-based operating companies before their registration statements will be declared effective. In particular, I have asked staff to ensure that these issuers prominently and clearly disclose:
         </p>
         <p style="margin: 16px 0;">
          That investors are not buying shares of a China-based operating company but instead are buying shares of a shell company issuer that maintains service agreements with the associated operating company. Thus, the business description of the issuer should clearly distinguish the description of the shell company’s management services from the description of the China-based operating company;
         </p>
         <p style="margin: 16px 0;">
          That the China-based operating company, the shell company issuer, and investors face uncertainty about future actions by the government of China that could significantly affect the operating company’s financial performance and the enforceability of the contractual arrangements; and
         </p>
         <p style="margin: 16px 0;">
          Detailed financial information, including quantitative metrics, so that investors can understand the financial relationship between the VIE and the issuer.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But those disclosures already exist in every Chinese VIE offering. I
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDcvb3duaW5nLWNoaW5lc2UtY29tcGFuaWVzLWlzLWNvbXBsaWNhdGVk/607f07ceef4b8524a319a23cCf92348fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          quoted some of them
         </a>
         last month when we talked about the initial public offering of Didi Global Inc., which ran into trouble with Chinese regulators almost immediately after it went public in New York. “There are substantial uncertainties regarding the interpretation and application of current or future PRC laws and regulations,” said Didi’s prospectus, about the VIE structure. And if anything changed, it said, “the relevant governmental authorities would have broad discretion in dealing with such violation, including, without limitation: … revoking the business licenses and/or operating licenses of our PRC entities; … [or] requiring us to restructure our ownership structure or operations, including terminating the contractual arrangements with our VIEs.”
        </p>
        <p style="margin: 16px 0;">
         Now, I suppose tweaks are still possible. For instance Gensler says that “the business description of the issuer should clearly distinguish the description of the shell company’s management services from the description of the China-based operating company,” and most Chinese VIE prospectuses arguably do not do that. “Our journey started on the streets of Beijing,” begins
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3NjQ3NTcvMDAwMTA0NzQ2OTIxMDAxMjI3L2EyMjQzMzAwejQyNGI0Lmh0bSNiZzEwMjAxX2ZvdW5kZXJzX19sZXR0ZXI/607f07ceef4b8524a319a23cB272bb31b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the founders’ letter
         </a>
         at the start of Didi’s prospectus. The
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3NjQ3NTcvMDAwMTA0NzQ2OTIxMDAxMjI3L2EyMjQzMzAwejQyNGI0Lmh0bSNkeTEwMjAxX2J1c2luZXNz/607f07ceef4b8524a319a23cB8aa0528e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          business section
         </a>
         begins, “Our mission is to make life better by transforming mobility.” The prospectus says those things because it is describing a large Chinese ride-sharing company, and ride-sharing companies like to make grandiose claims about changing the world by letting you call a car with an app.
        </p>
        <p style="margin: 16px 0;">
         But technically the prospectus was not selling shares of that ride-sharing startup to U.S. investors; it was selling shares of a shell company with certain management contracts with that startup. “Our journey started in a Cayman Islands law firm,” a Gensler-approved founders’ letter might start. “We were united by a single dream: Being able to sell shares in a U.S.-listed company that has economic exposure to the Chinese ride-sharing business that we also happen to have founded, while complying with our lawyers’ current interpretation of Chinese laws limiting foreign ownership of certain technology businesses.” And then the whole prospectus would be like that, constantly emphasizing that you are buying shares of a Cayman Islands shell company rather than the underlying Chinese business. And it would be more jarring to read than the actual Didi prospectus, which understandably focuses on the operating business rather than the legal structure.
        </p>
        <p style="margin: 16px 0;">
         And I suppose that is Gensler’s goal, to make the prospectus more
         <em>
          jarring
         </em>
         , so that people who read it would be less likely to invest in the Chinese companies in the first place. I do not know if that's a good goal; my assumption is that the people who bother to read prospectuses already knew all of this and decided that Chinese VIE risk was acceptable, while the people who didn’t know all this are not going to read a prospectus anyway. But it might have an effect. If the first sentence of the prospectus was “we are a Cayman Islands shell company providing certain miscellaneous services to a Chinese tech company,” you could imagine journalists saying “a Cayman Islands shell company that provides certain miscellaneous services to a Chinese tech company is going public today,” and you could imagine retail investors hearing that and saying “oh that doesn’t sound very interesting” and passing.
        </p>
        <p style="margin: 16px 0;">
         You could imagine a stronger approach of, for instance,
         <em>
          banning
         </em>
         U.S. listings by Chinese VIE companies. (The SEC
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMzAvc2VjLXN0b3BzLXByb2Nlc3NpbmctaXBvLWZpbGluZ3MtZm9yLWNoaW5lc2UtZmlybXMtcmV1dGVycy1zYXlz/607f07ceef4b8524a319a23cBa1fd7dec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          does seem to have
          <em>
           paused
          </em>
          them
         </a>
         until the disclosure is better.) That would keep U.S. institutional investors out, too, so they couldn’t lose money if China changes its rules. But that has obvious downsides (they can’t make money either, etc.) and is not really how the SEC operates. It’s just going to keep cranking up the disclosure requirements to make its displeasure clearer and clearer. But what you do with that displeasure is up to you. The Chinese approach is rather more drastic.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, I guess a lot of investors who lobbied index providers to increase the weighting of China in emerging-market indexes
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMzEvYS13ZWVrLW9mLW1heWhlbS1pbi1jaGluYS1zdG9ja3MtZXhwb3Nlcy1nbG9iYWwtaW5kZXgtZnVuZC1yaXNrcw/607f07ceef4b8524a319a23cB59378577" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          are sad now
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An indexing boom that’s gone on for over a decade has coincided with China’s emergence as the world’s second-biggest economy, a confluence that’s driven trillions of dollars into its burgeoning equity market -- often via passive funds.
         </p>
         <p style="margin: 16px 0;">
          These products track gauges like the MSCI Emerging Markets Index, where the weighting for mainland- and Hong Kong-based stocks has doubled in 10 years to about 35%. Or the MSCI Asia Pacific Index, where their shares account for over a quarter of the market value of all members.
         </p>
         <p style="margin: 16px 0;">
          In other words, the passive era has put untold billions at the mercy of Beijing’s zeal for reform.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But that’s the point of indexing, really; you get exposure to the world’s markets, and everything that they (and their regulators, etc.) do. It would be good to have an index that included only stocks from markets that go up, and not ones that go down, but that’s hard to get.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Short ARK
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Let’s say that you think celebrity stock-picker Cathie Wood is bad at picking stocks, and you want to bet against her. Specifically you think that her flagship actively managed exchange-traded fund, the ARK Innovation ETF (ticker ARKK), will go down, and you would like to make money when it does. How would you do that? One thing you could do is short all the stocks that she buys. You could do that reasonably effectively: ARK is an actively managed ETF, meaning that it changes its holdings unpredictably from time to time, but it
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly9ldGZzLmFyay1mdW5kcy5jb20vaHViZnMvMV9Eb3dubG9hZF9GaWxlc19FVEZfV2Vic2l0ZS9QZXJmb3JtYW5jZS1hbmQtT3RoZXIvQVJLX0FjdGl2ZV9GdW5kc19TQUkucGRm/607f07ceef4b8524a319a23cB5012dd63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          does seem
         </a>
         to do a pretty good job of
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly9hcmstZnVuZHMuY29tL3RyYWRlLW5vdGlmaWNhdGlvbnM/607f07ceef4b8524a319a23cB86b43003" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          disclosing its trading
         </a>
         in something like real time. And it’s not like she’s in a high-frequency trading business; she’s betting on broad economic themes rather than minute-by-minute trading dynamics. You could probably get a reasonable inverse of her fund by just watching what she trades and doing the opposite.
        </p>
        <p style="margin: 16px 0;">
         Still it is more work than the obvious trade. The obvious trade is: ARKK is an
         <em>
          exchange-traded
         </em>
         fund, which means you can buy and sell shares of the
         <em>
          fund
         </em>
         on the stock exchange, so you should just sell the fund short. Instead of betting against her by shorting the stocks she buys, just short the shares of her fund. Then every time her fund goes down you will make money, and you never need to adjust your trades or pay attention to her trades. You are automatically betting against whatever she does.
        </p>
        <p style="margin: 16px 0;">
         This is a standard nice feature of ETFs: If you want to bet on the ETF’s theme or index or manager, you can buy the ETF, but if you want to bet against it you can sell the ETF short. The ETF as a product appeals to both sets of people, people who like
         <em>
         </em>
         some theme and people who want to bet against it. (The ETF only gets management fees from the former group though.) And in fact Bloomberg tells me that there are about 19.3 million shares of short interest on ARKK, or about $2.3 billion worth of shorts. (Versus about $22.8 billion of longs.) So lots of people do want to bet against Cathie Wood’s portfolio and stock-picking skills, and do, in a straightforward way.
        </p>
        <p style="margin: 16px 0;">
         Still some ETFs come in two flavors, regular and inverse, where the inverse one generally goes up X% whenever the regular one goes down X%. And if you want to bet against the theme of the regular one you can short it, or you can
         <em>
          buy
         </em>
         the inverse one. I suppose this is more convenient or less scary for some investors than short selling is. There are also some nice weird synergies for the company offering the ETFs. For one thing, the longs and shorts both pay management fees. Also I suppose you can write a swap on the underlying thing between the long and short funds, reducing the need to actually hold (and short) the underlying thing.
        </p>
        <p style="margin: 16px 0;">
         You don’t really see inverse funds with actively managed stock-picker ETFs, for what I think are kind of obvious reasons. (If you’re offering that sort of ETF it’s because you
         <em>
          think you're a good stock-picker
         </em>
         ; you’re not indifferently looking to give people exposure either way.) But
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMzAvYW50aS1hcmstZXRmLXRvLWJldC1hZ2FpbnN0LWNhdGhpZS13b29kLXMtZmxhZ3NoaXAtZnVuZA/607f07ceef4b8524a319a23cB9a419949" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          that doesn’t mean that someone
          <em>
           else
          </em>
          can’t do it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Those who think Cathie Wood’s hot hand is cooling may soon be able to express that view via an exchange-traded fund.
         </p>
         <p style="margin: 16px 0;">
          The Short ARKK ETF would seek to track the inverse performance of the $23 billion Ark Innovation ETF (ticker ARKK) -- the largest fund in Ark Investment Management’s lineup -- through swaps contracts, according to a filing Friday with the U.S. Securities and Exchange Commission. The fund would trade under the ticker SARK and charge a 0.75% operating expense, in line with ARKK’s fee. ...
         </p>
         <p style="margin: 16px 0;">
          SARK would be managed by Matt Tuttle, chief executive officer at Tuttle Capital Management LLC, an issuer of thematic and actively-managed ETFs.
         </p>
         <p style="margin: 16px 0;">
          “In sum, as ARKK already represents a long exposure to a basket of unprofitable tech stocks, we thought that investors should have access to the short side as well,” Tuttle wrote in an email. “Keep in mind there are a lot of non institutional investors, that cannot short stocks or ETFs or they may have trouble finding a borrow to put on the short.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Rude! Mostly this strikes me as a clever marketing move; surely there are some people who think “Cathie Wood is over-hyped” but who would not go so far as to short her fund, but maybe if someone pitches them an anti-Cathie Wood fund they’ll bite? I dunno. Anyway here's
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3MTk4MTIvMDAwMTM4NzEzMTIxMDA3OTYwL3Nob3J0YXJray00ODVhcG9zXzA3MjYyMS5odG0/607f07ceef4b8524a319a23cB032ec09d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          how that will work
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Fund will enter into one or more swap agreements with major global financial institutions for a specified period ranging from a day to more than one year whereby the Fund and the global financial institution will agree to exchange the return (or differentials in rates of return) earned or realized on the ETF.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are an ETF arbitrageur, it is nice to be able to get long ARKK in many different ways. You can buy the underlying portfolio, or you can buy shares of the ETF, or, now, you can write a swap to SARK and get long ARKK that way. And then your job is to get long the cheapest way and short the most expensive way, so that you are perfectly hedged and make a little profit; Cathie Wood and Matt Tuttle can argue who’s right about stocks, but the arbs make money either way.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere: “Cathie Wood Is Just a Start as
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMzEvY2F0aGllLXdvb2QtaXMtanVzdC1hLXN0YXJ0LWFzLXN0b2NrLXBpY2tlcnMtc3Rvcm0tdGhlLWV0Zi13b3JsZA/607f07ceef4b8524a319a23cBb233b7f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Stock Pickers Storm the ETF World
         </a>
         .”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   84% of ultra-high-net-worth individuals collect art. It makes sense —contemporary art appreciated 13.6% per year over the last 25 years vs. 8.9% returns for the S&amp;P 500.
                  </strong>
                 </p>
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vP3V0bV9zb3VyY2U9bW9uZXlzdHVmZiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTMtMjItMjE/607f07ceef4b8524a319a23cB7156b110" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   Masterworks
                  </a>
                  has fractionalized investments in masterpieces by Basquiat and Banksy. If you're looking for a tangible, non-correlated asset class,
                  <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vP3V0bV9zb3VyY2U9bW9uZXlzdHVmZiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTMtMjItMjE/607f07ceef4b8524a319a23cC7156b110" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   check out Masterworks today
                  </a>
                  .  (See
                  <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vZGlzY2xhaW1lcj91dG1fc291cmNlPW1vbmV5c3R1ZmYmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj0zLTIyLTIx/607f07ceef4b8524a319a23cB64ea6427" style="color: #000000; text-decoration: underline;">
                   Disclaimer
                  </a>
                  )
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Masterworks
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Goldman pay
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDIvZ29sZG1hbi1zYWNocy1idW1wcy1qdW5pb3ItYmFua2VyLXBheS1hbGlnbmluZy13aXRoLXJpdmFscw/607f07ceef4b8524a319a23cB3cf5f025" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          dunno man
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman Sachs Group Inc. raised pay for its junior investment bankers, among the last of the big Wall Street banks to do so following a presentation by the lender’s own analysts revealing their crushing workloads.
         </p>
         <p style="margin: 16px 0;">
          First-year analysts at Goldman Sachs will now earn at least $110,000, according to people familiar with the matter. Their second-year counterparts will be paid $125,000, the people said, asking not to be identified discussing a private matter. Pay for first year associates will go to $150,000, they said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Goldman held out so long
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMTIvZ29sZG1hbi1kb2Vzbi10LXdhbnQtbWVyY2VuYXJpZXM/607f07ceef4b8524a319a23cB40f98fd6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          on the theory that
         </a>
         , as one Goldman person put it last month, “If you behave like that [raising salaries] you simply end up with mercenaries.” Goldman’s thing was, we are Goldman, we are special, you don’t come here to maximize your first-year-analyst’s salary, but if you come here and perform well you’ll have special opportunities and get especially rich in due time. We don’t want the people who want to maximize their first-year salaries; we want the special people. “
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmFycm9ucy5jb20vYXJ0aWNsZXMvZ29sZG1hbi1zYWNocy1hLWxvbmctdGVybS1ncmVlZHktdHJhZGUtMTQ4NjU3ODczNQ/607f07ceef4b8524a319a23cB35e4f06b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Long-term greedy
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         That is, in the abstract, a perfectly plausible theory to have, and it works pretty well for lots of tech startups. But if you are going to have that theory you have to be sure it’ll work for you too? Otherwise you just end up sheepishly raising salaries a month later, and the clear implication is that you couldn’t attract enough of the special people with the lower salaries, because they don’t think you’re special enough. Now you’re just looking for mercenaries.
        </p>
        <p style="margin: 16px 0;">
         Disclosure, I used to work at Goldman, back when it was special I guess.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bored(om) market hypothesis
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last spring I
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMzAvaWYteW91LXJlLWJvcmVkLXlvdS1jYW4tdHJhZGUtc3RvY2tz/607f07ceef4b8524a319a23cB58e599cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          proposed
         </a>
         what I
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMDkvdGhlLWJhZC1zdG9ja3MtYXJlLXRoZS1tb3N0LWZ1bg/607f07ceef4b8524a319a23cBf1833a5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          usually
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMTIvaWYteW91LXdhbnQtaGVydHotaGF2ZS1zb21lLWhlcnR6/607f07ceef4b8524a319a23cBdfdae9b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          called
         </a>
         the “
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDUtMDYvbW9uZXktc3R1ZmYtZG9nZWNvaW4taXMtdXAtYmVjYXVzZS1pdC1zLWZ1bm55/607f07ceef4b8524a319a23cB4f7f14d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          boredom markets hypothesis
         </a>
         .” As I once
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMDkvdGhlLWJhZC1zdG9ja3MtYXJlLXRoZS1tb3N0LWZ1bg/607f07ceef4b8524a319a23cCf1833a5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          put it
         </a>
         : “a lot of individual investors buy stocks mainly because it’s fun, and ... the more fun stocks are, and
         <em>
          the less fun everything else is
         </em>
         , the more they’ll buy stocks. In a pandemic, when people can’t really leave their house and sports are canceled, there is a lot less fun to be had elsewhere, so trading stocks seems relatively more fun, so people buy more stocks.”
        </p>
        <p style="margin: 16px 0;">
         This was not especially rigorous or anything but, you know, look around. The
         <em>
          stock market
         </em>
         didn’t seem especially rigorous. Stocks were rallying because they went bankrupt. Much of that
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTIvdGhlLWhlcnR6LWdhbWJsZXJzLXdlcmUtcmlnaHQ/607f07ceef4b8524a319a23cBcf2d06fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          worked out fine actually
         </a>
         , and the bored retail investors often did pretty well, but at the time it felt really weird. It didn’t
         <em>
          seem like
         </em>
         they were doing rigorous fundamental analysis, a lot of the time. It seemed like they would rather have been watching sports, but there were no sports, so they got their entertainment by trading stocks.
        </p>
        <p style="margin: 16px 0;">
         Anyway Richard Thaler
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cubm9iZWxwcml6ZS5vcmcvcHJpemVzL2Vjb25vbWljLXNjaWVuY2VzLzIwMTcvcHJlc3MtcmVsZWFzZS8/607f07ceef4b8524a319a23cB8815a518" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          won a whole Nobel Prize
         </a>
         for analyzing why stock markets do dumb things, and he agrees.
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly90aGVtYXJrZXQuY2gvaW50ZXJ2aWV3L2FueWJvZHktd2hvcy1idXlpbmctYW5kLXNlbGxpbmctc3RvY2tzLXRoaW5rcy10aGV5cmUtc21hcnQtbGQuNDY4OQ/607f07ceef4b8524a319a23cB93b31a8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Here’s an interview
         </a>
         that he gave to a Swiss journalist published last week:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Professor Thaler, what do you make of current events in the stock markets? As a pioneer in the field of behavioral finance, these must be pretty exciting times.
          </strong>
         </p>
         <p style="margin: 16px 0;">
          I sometimes play golf with my colleague Gene Fama, and if we were keeping score by what’s going on in the market rather than strokes made, I think I would be winning. Part of what seems to be going on I call the “bored market hypothesis,” because during the pandemic when people were working at home, especially in the beginning, they just had nothing to do. There weren’t even sports on television because all the games were cancelled. So there was nothing to bet on, and many people started individual investing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “As a pioneer in the field of behavioral finance, these must be pretty exciting times” is a very tactful way to say “everything is pretty dumb now isn’t it?”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT opportunity
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a story about a woman who made the only existing audio recording of J.D. Salinger, but who
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjkvd29tYW4td2hvLXNlY3JldGx5LXJlY29yZGVkLWpkLXNhbGluZ2VyLXBsYW5zLXRvLWRlc3Ryb3ktdGFwZQ/607f07ceef4b8524a319a23cBa110db24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          feels bad about it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The author’s memorabilia has proved to be a profitable market: In 1999 author Joyce Maynard sold 14 letters Salinger wrote to the software entrepreneur Peter Norton for $156,500; five years later, 41 letters Salinger had signed sold at Christie’s for $185,000..
         </p>
         <p style="margin: 16px 0;">
          But Eppes has refused to sell the tape out of guilt over how she went about getting it. “In the years after I did that, I came to regret it, terribly, terribly. I have spent many, many, many, many hours a day thinking about this. And, of course, it means an awful lot to me,” she says. “Sometimes, I wake up in the middle of the night and I think, ‘I stole that. I stole his voice.’ You know that’s like stealing somebody’s soul, right? That tape is not mine to give or sell.”
         </p>
         <p style="margin: 16px 0;">
          Not long after our conversation, Eppes called me to let me know she’d updated her will. The tape now will be placed, along with her body, in the crematorium.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Burning a unique cultural artifact? You know what that means! It’s the “
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjQvbWVycmlsbC1seW5jaC1wdXRzLWRvd24tdGhlLXBob25l/607f07ceef4b8524a319a23cB0877b062" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          object-fire-token-money
         </a>
         ”
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTAvZWxvbi1tdXNrLXMtc25sLWRlYnV0LWRpZG4tdC1oZWxwLXRoZS1kb2dlY29pbi1idWxscw/607f07ceef4b8524a319a23cBcf501cee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          NFT cycle
         </a>
         : You can light a cultural object on fire, and then sell a non-fungible token “of” the former object on the blockchain. You can raise money off the twin demand for (1) Salinger memorabilia and (2) blockchain nonsense, and you don’t even have to let anyone hear his voice. If nobody mints a non-fungible token of this recording then you’ll know the NFT boom is truly over.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Good succession planning
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zdWNjZXNzaW9uLWRyYW1hLWdyaXBzLXNjaG9sYXN0aWMtY2Vvcy1zdWRkZW4tZGVhdGgtYW4tb2ZmaWNlLXJvbWFuY2UtYW5kLWEtc3VycHJpc2Utd2lsbC0xMTYyNzg1MDc4Nz9tb2Q9aHBfbGVhZF9wb3M2/607f07ceef4b8524a319a23cB26f11118" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a story
         </a>
         of, not so much a succession battle as a succession
         <em>
          surprise
         </em>
         , at $1.2 billion family business Scholastic Corp., the kids’ book publisher that was an important part of my and many other people’s childhoods and that publishes “Harry Potter.” Its longtime chief executive officer, M. Richard Robinson Jr., died in June and left control of the company to its chief strategy officer, Iole Lucchese. She has worked there for 30 years, ran the business in Canada and the entertainment division, pushed the company to expand its digital initiatives, and was a close adviser and strategic sparring partner for Robinson. She was also in a longtime romantic relationship with him. He left the company to her. Seems like a reasonable choice, putting the company in the hands of a person who knows it well and who has a good vision for its future?
        </p>
        <p style="margin: 16px 0;">
         On the other hand this means he did
         <em>
          not
         </em>
         leave the company to his two sons. The Wall Street Journal gives them some space to make their case for why they should run the company instead of the 30-year veteran chief strategy officer, and it is everything you could hope for:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Younger son] Reece Robinson, [a 25-year-old filmmaker] who has done documentary work, said he tried to be involved with Scholastic but hasn’t worked there full time. “I saw myself as an adviser,” he said. “I didn’t want to sacrifice my early 20s to work at a corporation.”
         </p>
         <p style="margin: 16px 0;">
          His brother Ben said he operates a sawmill and workshop that produces lumber, flooring and furniture from trees in Martha’s Vineyard and lives off the land, noting in an email, “I fish the fish and cull the deer.” He also describes himself as a writer and “the poet laureate who hasn’t told his story yet.”
         </p>
         <p style="margin: 16px 0;">
          He roamed the Scholastic headquarters in New York City’s SoHo neighborhood as a child, worked at the Scholastic store as a teenager and dressed up as “Clifford” the dog for a parade.
         </p>
         <p style="margin: 16px 0;">
          In response to emailed questions, the elder son said his father “valued my perspective in all matters, particularly regarding the trajectory of the company.” He said he told his father in recent years he wanted to be more involved in the company, including “most explicitly my desire to be a member of the Board.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The younger one didn’t want to sacrifice his early 20s working at a corporation, but now that he’s 25 he’d like to run one. The older one lives off the land, but he could also use a board seat if one is available. I love them but I’m glad Scholastic will be run by a grown-up.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Tech Startup Financing Hits Records as
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZWNoLXN0YXJ0dXAtZmluYW5jaW5nLWhpdHMtcmVjb3Jkcy1hcy1naWFudC1mdW5kcy1kd2FyZi12ZW50dXJlLWNhcGl0YWxpc3RzLTExNjI3ODIyODAwP21vZD1ocF9sZWFkX3BvczUt/607f07ceef4b8524a319a23cB95f6a19f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Giant Funds Dwarf Venture Capitalists
         </a>
         . Hedge funds enter
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTM2ODRjZjYtZTk1YS00ZTEyLTg4NDgtMGEzODUxNjc5MmE0/607f07ceef4b8524a319a23cBf427c648" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          private equity turf
         </a>
         with deals for unlisted companies. Square to
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDEvc3F1YXJlLXRvLWJ1eS1hdXN0cmFsaWEtcGF5bWVudC1maXJtLWFmdGVycGF5LWZvci0yOS1iaWxsaW9u/607f07ceef4b8524a319a23cBf646ded6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Buy Afterpay
         </a>
         for $29 Billion to Tap Younger Users. Allianz Says
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDEvYWxsaWFuei1zYXlzLXUtcy1pbnZlc3RpZ2F0aW9uLWNvdWxkLW1hdGVyaWFsbHktaHVydC1yZXN1bHRz/607f07ceef4b8524a319a23cB81b3eba8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          U.S. Probe Into Funds
         </a>
         Could Hurt Its Results. Fired Executive Says Deutsche Bank’s DWS
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9maXJlZC1leGVjdXRpdmUtc2F5cy1kZXV0c2NoZS1iYW5rcy1kd3Mtb3ZlcnN0YXRlZC1zdXN0YWluYWJsZS1pbnZlc3RpbmctZWZmb3J0cy0xMTYyNzgxMDM4MD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB306efc5e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Overstated Sustainable-Investing Efforts
         </a>
         . This 19-year-old earns $54,000 a year
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wNy8zMS9iaXRjb2luLW1pbmVycy1ob3ctdGhleS1nb3QtaW50by1pdC13aGF0LXRoZWlyLWxpdmVzLWFyZS1saWtlLmh0bWw/607f07ceef4b8524a319a23cB4bb9206d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          mining bitcoin
         </a>
         as a full-time job — here’s what it’s like. “A representative for Penguin Random House said the publisher was unable to locate an employee who felt they had ‘
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNy8yOS9zdHlsZS9kYW4tYnJvd24tYWR2aWNlLWJvb2suaHRtbA/607f07ceef4b8524a319a23cB6af0c868" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the proper insight
         </a>
         ’ to answer questions about this instance of bar code confusion.” Hamptons homeowners
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMDcvMzAvaGFtcHRvbnMtaG9tZW93bmVycy1idXktc2Vjb25kLWhvdXNlcy1mb3Itd2Vla2VuZC1nZXRhd2F5cy8/607f07ceef4b8524a319a23cB58955fe1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          buying second houses
         </a>
         for ‘weekend getaways.’ Goose flying upside down is simply showing off,
         <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93Z21lLmNvbS9uZXdzL29mZmJlYXQvZ29vc2UtZmx5aW5nLXVwc2lkZS1kb3duLWlzLXNpbXBseS1zaG93aW5nLW9mZi1zYXktZXhwZXJ0cw/607f07ceef4b8524a319a23cB64628e15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          say experts
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB74dfe660" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBecc9dacb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB36a978d0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB36b5dcd3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBacc1ab18" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB055172da" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf710d8b8" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc06ac85e" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBb849fb2e" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24626610.259075/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB483bda91" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cenu0i.5jwj/5ad22b65.gif"/>
  </a>
 </body>
</html>
