<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/ziKuwNNs2qTtq1qFGI3nbA~~/AARGbAA~/RgRpRad1PVcDc3BjQgpnVXUiY2dug06xUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=QSxMnmjsxCBdNOGvYc4Gqyosh88NNUW3GdIJZ2fFBE7Z7hdAgzXoGgytXru3Lf-9cVC2hxdfxRPeWV94SC_q2bWpxTLubeekhT5XijC4ZUfowXoXJNO-AHiUouwXtN_64daaiI7wgOAtNEA8bADQuI_rgwMm3BIXCFJTKquaMQQ%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td>
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Two approximately true things about the US stock market are: Companies are required to publicly disclose everything about themselves that mi
     </div>
    </td>
   </tr>
   <tr>
    <td style="padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
      <tr>
       <td align="center" style="padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVzW13_kWGhI1VrwWm82nzvWZPJ-U1ucPRUfGBuQvC0uAYnLIM6qPSrlk9611_ig1g0o5rn3MfQy4MQ-uHycQavVGMPkraJi6JMwS_VERWmjSxuyDhacvm9fwXzNZdseKIo_9XIUYshLHcjqsj6mRgj-5gldexxr1kTFhm6Nt4KolIIYUPzH4MoTMl8epJ69n7ATb4UgVAGwXGt26HhZHwqq1Tk296zsVclVdTJQL3hiRK2kaQQ3m9PO89kY8sqxWEaH43I1bzGmfxoGYrS60PLMPqJF8rvbZy8tLbhTXRIUjEVQyfjCFomwCYWL5Rzc-pe3tQA2EzsmNM4aw9ALRya_BR99ioOBZYT3Ts3TtfBP6f3zQxHAreMNgrfUHP-SDFxFsE9Ke6NS1Gwg27ko3X6smNosVbTCdU_dbnJ4V11-1RBElT6CRydhiECDyfbL7DGRnmd3v2yQ_lhEl7pVDM48biY4gdvSQBtiQ7tK5DGnIcerAvqehMyb84GDLymu28ouQgEs7I89Ac9dKn6uSe14vDnR7X9HbBv3vcXwykWEbUKbHDYsZb5RvZiTH6fsNp38BptlKUMF2P0vQetVKTIzgm2h7UF5mNqxtJBkHBaHBHz718NCTRkW3Q9f6Z3tNf9_Ot83zFUZp9noIV7SWy5eUSncn_ae7qs2q8rH9FbLYS70cc9pROeFDh_N1HMqtaOrS6Il8Gl43KI6mIz2kL4%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPd6C4Ja1sbT9NHaZmm9RAjvZWBTpXconsiddx6uf_dKMjXNg_9pUkrJiilLirQtya_4py-6s_-kaAmfUiuHrVTwfIBeNf0K7rDVmJDGOumTUmflbfFs9VH55kkZJXkZC6Z3gRd5Qf4LD5KyQI9qzJ0lCyHtWhome4IDWMZNGvWvNfANlvd0Gaf3cpof8Q7ao6C6Au8TFSSyR4xydYhcF9TpPhwa_SHOXM3p0jLyO8uApBLwKxAVWm5rebIJ7FQiYgLFy2ZAGf0spVIh1JF6jTJCvVtKNMRNwELW4_V8bdk35PL5msFybwU0r-fgPdbX8_g%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12072878&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=12182024" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>
     <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
      <tr>
       <td style="line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
         <tr>
          <td>
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pisces
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Two approximately true things about the US stock market are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Companies are required to publicly disclose everything about themselves that might be material to investors. This isn’t exactly true,
          <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          and it doesn’t work seamlessly
          <em>
           :
          </em>
          Companies generally announce quarterly earnings shortly after the quarter ends, but there’s some period of time when the company’s executives pretty much know what the earnings release will say, but it hasn’t been published yet. Or companies will often negotiate mergers without first announcing “hey we’re in merger talks,” which is something that investors would probably want to know. But for the most part investors expect that most material information about the company will be made public in a relatively timely way.
         </li>
         <li style="margin-bottom: 5px;">
          You are not allowed to insider trade: If you are an executive of a company, and you know something material that
          <em>
           hasn’t
          </em>
          been disclosed — the company is negotiating a merger, it will announce bad earnings next week, etc. — then you are not allowed to trade the stock.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         These two things are related. Investors are entitled to expect that, when they buy or sell a company’s stock, they know more or less everything about the company. Cases where corporate insiders know important news that hasn’t been disclosed are supposed to be relatively rare.
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         But when they do have that sort of material nonpublic information, they can’t trade, because public investors reasonably expect to be able to trade on a level playing field.
        </p>
        <p style="margin: 16px 0;">
         What about private companies?
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The essential fact about private companies — the thing that makes them “private” — is that they don’t have public-company disclosure requirements. There’s no law that they have to publish quarterly financial statements; there’s not even a law that they have to send their shareholders annual financial statements.
          <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          The relationship between private companies and their shareholders is a private matter to be negotiated among themselves, not, for the most part, a matter of securities regulation. In fact a lot of big private companies do share a lot of business and financial information with their shareholders, because the shareholders want that and the companies work for the shareholders. But that’s not because the rules require it; it’s because the shareholders do.
         </li>
         <li style="margin-bottom: 5px;">
          Are you allowed to insider trade?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I think the answer in the US is, mostly,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPf5bxPhIQVUGMDZN9R2TsIs3SLqWMRy-mvyLL8JJT8VqIgjbfCCifoPSqBVgpwPhrNu6Xz3OPLhXJDWAZaYqII6EViI_LuFzRCKSV6EDE7Vf570co4_i3rgqMv5cGprfQFXkoCAOEwmz0TpZM8sQZRCfoVoc58GOr68bOOnSZmOBKm9foIHt1azgzvvLZ8nib-pXR5sdNsrdOOBYmfrln8MsKCz4dvKOPl2MZdGPoXUMZyP2DvNmYfQAOYXv0kvK3MgKg4Gff8-4Cu-7KJBHN2SlMxvaFBBXhuEPyyz5yGnmdyxHYGRYAcADykLUmx4AbchwhT6H4andK1pUzmr5JAmFrnCw0M7pH5xuaECmfHMWt3o_LYM9679QTg0p-XDCK4cD__2eiQbqmO7wKYwH47k-QduqKAOOdnbRrTray_rVwdOQT4ZbH_t8SRNOzanSNw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          no
         </a>
         .
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         (Not legal advice!) You can see, though, why it is hard. If a company
         <em>
          never
         </em>
         discloses its financial results, then an executive who knows the financial results just obviously has material nonpublic information that outside shareholders don’t have. If the executive isn’t allowed to insider trade, then she basically isn’t allowed to trade at all.
        </p>
        <p style="margin: 16px 0;">
         Which, historically, was fine. The other essential fact about private companies was, for a long time, that their stock didn’t trade. Public companies had publicly traded stock; private companies did not have traded stock. People who owned stock in private companies could not regularly sell it, so there wasn’t too much reason to worry about insider trading.
        </p>
        <p style="margin: 16px 0;">
         Now, though, private markets are the new public markets, and secondary trading of private company shares is a big business. Bloomberg’s Sarah McBride
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVzW13_kWGhI1VrwWm82nztEzKZw8VacBRBxlgL5Ng1vE-02-DU-3b7X4CxglDyGMhOqUlaJvn2-X8wRUVbPrMK-j6XY0GNNzDykwLd55lYnSykKibJ_tsjSxcq4VqWusiC56nQuQpzPeqbSVRKqj5FElPEflg5tz8I6MT1xwNtq4KOdIClL_LGPCxlvptrN25fRgF5XYbHaBL2MzFFCS1jIspVOtLpcdPg5R1kpXKemiJZ-Pv3ZIr1apSnzimFYV2Q1dFKWfttPTg_xqaNqmvi41uUd0iPzQA3s3JtrKzjDTMmO9JZqeWFd1sCWKvGnbvSGBK6DXp7KqZ87_84vuRejQ6keI_IHZoAo7LUchc2Tcau3anJ8iS0IihsaiqIkdcGgD7qA8Fk3DkZmlRXudNkj-1GqU8AnPa8koBXVBY_GtyvJlvuw4st8qe30D5ky6ONSaXocu2f13JTpL9rf3RE-MoS0cUKo1ZZsMCKHaRhyu852y_1o1kFyEAvxBx0-0d17PVv7PcwbZmXxmZ0Zx-unMBvDMP5qL8iToZcIoii-HWxHzWy5MGiUkz_VVThcjwnFggoOfnjAWgspiNkU1F4UTnHi94hBHcQuStYYCdjokC7cOR3-Uxb3alXZjskUJWmHaC89lwCef_mhTYePu5ORDUIVF_Rv6UolweTJaz15VkJGrUJmuPJn7AYX5otrsKdVwErFDtTQH7q4km2lQ8Sh0Vjci-35OsCOUpV_HRGQYvhryqv-kjRr25IvEwIOai2HmpgxRh0jWdeKbQHbzYH8ia_HlLOQo_oE7kwR8hk8QlxvIvx9axTdwM2MuJ84jw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Secondary transactions involving venture-backed startups are on track to hit a new high this year, as companies like OpenAI, SpaceX and Stripe Inc. organize tender offers to get employees paid, and investors look for ways to offload stakes outside of initial public offerings. …
         </p>
         <p style="margin: 16px 0;">
          This year, the larger secondary market got bigger than ever: 2024 is on track to top $140 billion in transaction value, according to investment bank Jefferies, up from the prior record of $132 billion in 2021. And a fast-growing portion of those transactions involve venture-backed startups, NewView says. Buyers include family offices, venture capitalists looking to snap up new shares and specialized secondary firms.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So the insider trading problem seems like it would come up more. It can be handled in two ways:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Disclosure. This seems like the main US approach. Private companies with active secondary markets for their shares
          <em>
           do
          </em>
          tend to give financial information to shareholders. You can get some information before investing in the private market. In particular, when a private company trades its own stock — when it offers stock to new investors, or
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPUEVSmX8wgvRuHYbappkynGv58cGvaCZIAqjBZBCT9pyRo0K1s1ttw5MC-wP5EQpp4PzoRSbkKVJa3jLkpbXlxi_ZGV4igG49Y4YvrWw6FzV27H-6KoU3oKHp3QyrX--yeJESbFLt5_opBBEsJIT-glyqdB6_USairhNv2DErVLXMVX1Q2B6t4uI358QxxftlnL4ovpjqzZTe83_8iAMExSruWEFgZrbJXVcyKH2KbKSbAJPRM8w17QCj05Yg430vnzoArvO9azRPiOZ_tAWB-Uq4Kz3AQ3Twv18dYSVGIkCtALw5Wd0qZebWRy7eaes2OIXOLLam9oPU2-USynj7QgmwzHzo1bKCcsWdzvhJOHlqzJvoEhmVmx7AQl5v8qgnuzW4WaaEb6_at4FkXjHcAM%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           does a tender offer
          </a>
          to buy back employee shares — it will normally disclose all of its material information to the buyers or sellers, so that it cannot be accused of defrauding them or insider trading. And so you
          <em>
           could
          </em>
          have an expectation, in the private market, that the company will disclose most of the important information about itself. And so you could have an expectation that employees won’t sell stock when they have material information that hasn’t been disclosed yet.
         </li>
         <li style="margin-bottom: 5px;">
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPW007bp2en2tcvvioQaRcjwrbDe83Ic-KVTW1jAsB0sL6PIt_Jzpxtfjyv1qQAcf7qGWqV1CMQYKxhhrgjcFAfe8Na-gukHnKKGP95t4gEdAKFOdB5Ie6PFpGKamnsLlOxkg_oUKN204TqDWtiFppLz81x7E6N56vlKA7aHPOc-YGvyK5RDVvfVjwBVdA0kL63FIFdwrsbZt7FaQGHTFFkGWMeZbyT5kolGEDegZQQbmGRwoDUlZELxOrfMpHHIux-Vdtt2YeasyFPjDwDOZzTb6kE3qo_ntv6CLimGcIKK-LJQ7wojru31Y9hP5pH7zNhPwwHcfy2pAb8dsMzBs4AupQJEshaoSuT5qSJP9GEA6H_XvOzlNMX8aG4oNvmM5_BEcNutikwFkvL6n8y50Mw4SGRWmzd_cbYEeY--2RXUpS5_2gwwgzQEgpCfGPr02ppbXlLbefMuVZX35naOyccqo3j9RrV_seVnlPkw1HSKh" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           “Big boy” letters
          </a>
          : If you’re buying stock from someone on the private market, you can sign an acknowledgment saying “I know that you might have information that I don’t, and if it turns out you do, I promise not to sue you.” This approach is common between sophisticated counterparties, but it is
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPam6XNf3SH2Md8hrQT9A7hoHk9Jf4BSKi3QwG1QHqMDSKwqNzpD5uhEBl0lMW1GSCKzL-kLAKfK0HSeV7iVWJGxGo9kvUSAkAJ-DlsFlaaNSSnM9rkq46GswZ_3aJrntBFVTCxMRzptmTNRrxUdJwTYOU2lYBtcbm_bp2HUpk-kgAkXQg7YerL3_qpIfXam-RyeOL5pxI8q6DSAdBAPrvFbr_hUl_ZKH9pkzUjCUmsSNqgoArh_hAD25IiPPVdn0eCgFDSLVtn72mEfBdmBlgkpDBWHyjGXILbnuCnYPuChjVLXok6KcaDHjMQknpY5q3AZZGI1dFSEa08X8M7IUo6haZqzcsRhx-pEQ1IG66yqGeouORHyMLDEe3KSDGioiu25kZVMqyNiocILI8BbNKtc3QC1EbFPuXJAVso35oAcpuVrF_YWUGbF5u8QzmootZMHoelDsPMAPV9EkG4b23nHL3hLGPNVruWHyuZj-KJpm8LTsiMWYorRxy2QkwZchKy8k1cjQ8YtYVtOEoi_KiBLKqsP3pUhL3Cfr8cyA93uHeV0Xe4-IqVMFcnA6D2rZndsRFMdJ3kK4ShzLGuRxkZ1LBrPWnmg6slPYJCaKSNy88i9IlQePtq9YM9o7_ZGLPSJqwkhZkbqxvEiX-S1RDaCmhN6i72wAhEMiNiAt9p5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           not clear
          </a>
          how
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPd_Q7zx7U6cwZjdkkn_Kk3_Kg7PBTlKoJRC8-Cz-O2n0wrlpSluEWaGstTk43F7oeU010w7av2QSyZszDuGbRa1vMbiPjopmCPQ4bN6vCOoBLj-NtOabzCP-oxHQ5tGSXwfv_nxESbf3_PGY7P2jMKlbCn7uf11UsHwgt4AqnzQAIasO7djCQI7qeHVJoQJJXIQ8ELJY72LwkEtqL21DnWe7ZpM0yjzzPFn2vR6K1Aks4HfgVnCSTl4NUwIjtYbitalTa47ugB7sGJoyxCjptCzVixRJCmWOwt5L3lsAAqTWGbuKjY8CszqX9YfGhnntWjzPaXkmyksC8q5kwLy4HVBBYC8B2O19C02-4BuZVKXPc3ae6YnlK22VZ33bPepd6WabIdbSeI5C6NdBQ_qvCnVnKg5JglV9ioNbleFwCbLOFjMbcU83Zqhhb0wMgZu_dazycz0Oiu93EZapMceiapE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           well it works
          </a>
          .
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It seems a bit messier than in the public markets. Without strict standardized disclosure expectations, there will usually be some information asymmetry; outside buyers will generally be less informed than they would be in public markets, which means that it is riskier for insider sellers to trade with them.
        </p>
        <p style="margin: 16px 0;">
         You could imagine a third approach: Just “ehh, private companies are not legally required to disclose much information, and therefore nobody should expect to know all the material facts about a private company or to be able to trade on a level playing field, and therefore there just shouldn’t be any rules against insider trading in private companies.”
        </p>
        <p style="margin: 16px 0;">
         That apparently will be the UK’s approach. Yesterday the UK’s Financial Conduct Authority
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVQWYYeBqTXahRqYfCqokeBW5aznMxK7aYJnDViEbYR9k0rvrXvx1F5jhXyaKF0MoSTuydyP2YRyDu1wGxbvk6ShvQXBlbjaAUEupG2TMjnYDvyZeNsAkMzn2_l3YXPNhFP8kD3zsbxib4jOOdq5SKZ01lS-0ywudthDHAdF3AwVyc3-QxjGBQBrk1vrcvSa6rbDlhsDmm_SVMTlHXFg4xCafdIvWqXeB_G0RmHTVkCnxFHxuCPyvDa7mWQMPnLSRogCA-9yWfqqgzk4SDbbBujkN6SY7lFBvvkEl7U3srad9-k2p5XJla-oE9-QzYaaHtfv8Tol1O746SZSFKbSVIBLqnJlEiz88S7s14mg6ZMOmGBgy_HRkgA_9nwe9u_p85g5lQYgIMX8nYk5KZOK82aJYaq43wYR14D_tZk85nYdmFwU6LdM6VJFNlV6xsB4xPXXzsb87esELduq_kTad68%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          published
         </a>
         a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPYa9k-KthsDDtwxPr2AAZTAgO6fkakL73dVUoVodAI4oochTaKTlC_DR6T7abZRvbwl8lDcqlX_eRwsVt5pf2LdyEOC8EyTfChDfdEx5jmy_MwUZI9lWgmnUCzoLssfifdTiQT3H9xeV1C-hSRLzudgfFnKBvWWhspcz8NJY3ukE5_4pUyr_tUqEAFtUoNWi_1CSpqAjO7aicsgopfH6rGngGbiLTRb1lLV-qeo4bO7884BxoLDvXcA4n5LaR0LI56xfgXGiYEIBzQLxQ2uaXCgqfASN7B5SZuTKhEF_hD1jW8JZihAtb_7DymU_MQk8KCeqJcba3Vmbv_PwA3a31m1gPWvbZXot97yGDgxpq_t2oynWk9-A1CbfRm2A6PCqziUQN7wedutuWQ6mO7fOVIOoiNIaKiyq32VnpO5V_k8K2-KeY4P7xt7c8IkVZHIBXK7Vm7rQnGY6izb4Qz7w9U6kyZUs0EWY4VM0l23DwRZEL7EeaM089juxixrSbjA68IQwYxlMOe-QgxO6DRmscPjgF0k045oOxOiKWfMDI8-NzdCW70hf7fZoQdeV2IcNCF1IFhHeujaBy0foi5k4ZoZSq24gaPl7XPWZV_C-DmO_srF5v93QA_aAXq1VnogSU3rmqfii5_5W4yP0dWBe1yw%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          consultation paper
         </a>
         on its new Private Intermittent Securities Capital Exchange System (Pisces), a proposed market for shares of private companies. It includes this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There will not be an insider dealing regime for PISCES. Some investors (such as employees) may have more information than others, notwithstanding the core disclosures we are requiring under PS 2 in Appendix 1. Unlike on public markets, those investors will not be prohibited from trading on such information on PISCES under a civil or criminal market abuse regime. …
         </p>
         <p style="margin: 16px 0;">
          There will be a higher risk than in public markets that some investors, such as company employees, could have access to information not available to all other investors. This may benefit some market participants over others. This risk is compounded by potential information‑sharing occurring in the private market before a PISCES trading event. Our disclosure arrangements aim to reduce this risk by providing appropriate information to investors. However, as the civil or criminal insider dealing regimes will not apply, persons will not be prohibited from sharing and trading on confidential information. Accordingly, it is important that investors understand and accept these limitations before participating.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVoQO7ni_qQpfAycRHMFM7oN-CRuCPOiQ-vbWEOsTuSHxsJIQJBN7Z7f9in245bdPq1krpnSt_wxjEO9my1Pmah_bC6JfndWqyWC8MBaM7fFKYyQxkhIldF2roxYgvB4i_4s2-crReUQIVMU-evsNQy_cVxDsDzlVv4DomTU-Simhq-pIOs5giLdo0r_5JIgD-nTVs1UIyiRmXKTQZfQUe6_d-TD2V1XHEYKsXKYvPsEaq0iKLhvcsnRc6AqoGQ0kskokyrJMNJ5BMf5i4QcFTxLBvr3snLSiDCJuHpFLUKQRLDwRwSTUgkrH1z5XsuVMUGfCRpElS4YwYlEB-BJJ3XPsHO2AM5_XE5H7UdQYfaWx184-phgV7CMkpXmZFIzZlZ0-qllGjyFZrYchUWcI48_YAy66GcBom7c2XrXi-0J" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Insider trading can be legal, FCA says
         </a>
         ,” is the title of Bryce Elder’s post at FT Alphaville.
        </p>
        <p style="margin: 16px 0;">
         It’s kind of neat, no? Empirically, it seems clear that people are
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVzW13_kWGhI1VrwWm82nzuGI8oNupZPIianlb-BLJxF7yNk0GLzwQ7U7D22jaA-pH-EcWifhwPPTfkWIU4a58VH57oE_hh-hEEdO12Hw2AJy1QFJTJhTPJQXAoK232pQffdT9wida99vit4Aa2e_TRI9NkgeriyY-asox5hpOwaLU1Y5xbY1DJDnM0BhVofaF6XbwC8QiswegwrhbDedcDzF6c8LZdHx6KMByj7jjvsk2rQR7g0aGkfjjIgIvQhHaXwzO5pLxflrYaXG9WXvr5Yo_LIq4sqJ4c9FRdzzEFDLdWCCiSkz4oq_WOUPtt1qV9-QB-XrseTflwyrAY5uEtfjx1pI9_7tYqU08Vd94a3KCBLFm9k68MHx4yq9azy-Wdzei9-5iahUnitzQC9RbsbfHXazEYObpiAprOtNSZIvAuxU0KdgCxKLPLgTzCnWhX0NvlfFJGaFN1f1tmAgHaKq-lCoDcTymhrHd_DDGAxZK1U_nHRRHiuwY2OyRTZve__4GKadCo4WF4tt8TK_F16hJh5rd7q_657uk4WmkF5HOUnHWFmvjlaJG-aZjNK4SqIiEhsJ6LhbwCiDNwvaYV1DE-pLPUb-XHWH_5jy6tHfbdqRRFM7o2GuSXIxrHmGnXODmi1dXG3Jd-xm87H1SfRDc8obyI7N1AqVr5oSG4XBWFcvomk5AApCfwDHFhpDY0Oa7gH7Da9zz3LoloHv3exqN9mDyQnXZgzdnB80AJpsxOBCEE_NMJ0Bp98TkcDZA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          desperate to invest
         </a>
         in hot private startups without getting any financial information about those startups, so it would be a little weird for them to complain about insider trading. (If you never see any earnings reports, and never expect to, you can’t be mad that an employee sold you stock knowing the company would have bad earnings.)
        </p>
        <p style="margin: 16px 0;">
         And the rule against insider trading is not, like, a fundamental feature of human society. In financial markets, some sorts of bluffing and information asymmetry are fine and allowed and approved, and other sorts are bad and illegal, but these categories are mostly arbitrary conventions. I
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVzW13_kWGhI1VrwWm82nzuGI8oNupZPIianlb-BLJxF6urXMDEAdi3izT5NI4k6ITgasrz45fPy1Xi1AhjnAZq5qGoj5Q2qofnIL727WFAw6nPKkrmA5NzBCxDE1dftPbmDjiZfGPj3lHr4HffQfqGwL_nJ8O1a0hj4JgQ7c9sZsJavcpLErPZstrFFZQqpnqQbmQ6yBey-luet8C-Dp8qFxpzJCrrnPmVkd0NLS_RnWEHii-iJjuezWPzuKfhTvoyN7avUDH3lfc7533vKllLPwYEBiuD0c4rC3Ev7cLp6gNP_i7jc2YdgfIEXNBLU4WU_orgdF_4zJ6HX139royA7yKMlJ-bvPnk8om16E9DbEWIfNiH2ChDuJ8yHL24NbNqCQH96fIY6Mti6yecxw59wJAk2vbdYGv9b2ztCLPpkJA-dL9cuvwdlYrSf_pqyqTPKT1KXfheXfywk8WqcRfmDsL2RDozXaLjeERHFJFEUw5t5pTvofcf_BeJKu7DbRMk4mMqu9ENIAD5lD9RyApVEGwmlukbTKeW3ngjSG0ijGLQUHE6mYJZQ9zC_rNQBy8YX6ebCOJx10YJDq0kaxRuBE3xgi-FOIKZe6g4fcxdyZrUh7x-ldwqYq9B2562r75vs7lMBvSaSocGAhwiKtEqxOTEWvzmkoIyF5vLLiTWTlyV5nnteP6_wbV0SmSCrY5iC8Zd0zjmA8Fp0yvtB4ZI1_LCmnVCg3o8O2P9REvumSz_KCt5fmyyfNN4Bjk9XmA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote recently
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There is no a priori way to know which is which. Basically if everyone in the market … [thinks] that some sort of bluffing or misdirection is okay, then it is. If everyone thinks it isn’t, then it isn’t.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         For a long time, in the US
         <em>
          public
         </em>
         markets, insider trading was legal. Now it’s quite illegal. Because it is quite illegal, you do not expect it, and if it happens you can be fairly aggrieved. But if you just made it legal, people would expect it, and wouldn’t have much to complain about if it happened.
        </p>
        <p style="margin: 16px 0;">
         Also, I have written a
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVzW13_kWGhI1VrwWm82nzuGI8oNupZPIianlb-BLJxFQI16AolNalHuK9ad-Vjh9mxN6MLsVhWDI5Dm-IwXOyReWeGC7JNc33xz6dhr7Jb0iAv3TPeazDwh2SGZ9BPmAP-4UjgHfcbhiIiewPZuX7hz9ya5LXxdIl_BT_5WLkEx0dqtuaT5aGDNZRv_EuwdcJrJcrmUGwdKfWfqHxQ04wIOjGt8nEpmOmwL9FtH9X3kqD8PKPM7f7A8HVHQtonK4oe12SHQvyRmswxKGRzmMTTQmNgTge8vXgg6473a0l-tH1GLmbyaLGzRBFLonkWZxBNc_lhx6v2V1Dh75xuC5HWTURBww6vkHpt8U6nMtEwslL12hhQXnW8uuFoQgwxhJd6abN7OWpRfPrrFSv0JbOvhBDy7dWOLLAiE4mKOEmpMUojRCvkYNXA95Im-Tx-wmGsBiXFVSswf2-y1Thdrv2c1JkiySN9DdRgpb1NjN2143k1mlRIQkWpRcQrtjjmFRLEFga6EO-Hnz8Uk710fEBbYrzJwCWNGBCSs2HhTJHPyS7POfy2h5GXgbqBrOa3MsrQWBo8Df_JDPjAumjUH7eRe9mDNtyIpKM4D2Y7tVPa3z24RGCykXis9IYdnk3sel1E_HtFJem_Q4lqLjDYemXg-tfTtPonxSTlJb4h13RsJPVf3EKuTCBZqekreb00Unf9fCIsJnHQ03_eNKie8EpNiBm-Bqiq9BRBPZrPIlx9rKwAA-kZeA2JrWQ9H5wpU5w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          few
         </a>
         times
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVzW13_kWGhI1VrwWm82nzuGI8oNupZPIianlb-BLJxF-j64Kf5YHr57eLelvBx7s5T5-vT-lQvkMj8zmy9xFmmpImJzGRc6i4laWg6eQRNYIs7L0_hfwVbDnO3FrL8zqX0gtOZI4ckeKngnxPljhsH8_rcKufj2VnwQoCwDEYKkT-wIkSYstWyqVTGesPI_cg-Tz2xHALF2wkYST-F9FGJ9pF-dfDIqq851XSB7vNngEDvZYm8xymoMh6fgxquFL__F0j4UtMiS7lTUN2Ge6ItM_N5ZMql4CHQmnvwjSd9OHDnkcoGS9bwkEF7ACtS-9YgeG1Jgtn-si2kI8ZA7wRGTfMJTOAmaZwc7qcjs4268KlINhN6L930uax0eyhbu1B7zctFBAAJkLl91NqqXyX0xvANgVrNaxX6LhL0N3LmVBGKlQOJ6MbpB5saU8nz_xFrY9T2AvQEDqiPbVmXtdV1DXWLHvHHu37Qs6gMKllMmlj561M8JZOVFdR0J-_gA4xsZcC7x1PmjWQcAjbKjXJo6g12lOnBP_qIR-EcJjjeoMQTLBNExihEci-BleeA4ZPtnG8e10Q_Fx2fu1ct4aXfcoefQI1kE0vwT_gKTZ4l3o1v4xyIstBjWNuy-7n5AhrZ504HL5Uzd7LzlMf_z7ftcPaOp4tcDomEAjW09my2QPsuQYH0JXIEMHJkwmSNiTyDRkSef2DQ90oQParLIzSOQKrN4i5ETXwYv1LfQvS7lGthjgZXES065gymc4g1PCQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          recently
         </a>
         about the idea of the Nice Market and the Fun Market:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Nice Market has rules, and the rules aim to achieve fairness, informative asset prices and efficient capital formation. The Fun Market has fewer rules, and it aims to achieve fun. The Nice Market, like all financial markets, tolerates a certain amount of speculation, because speculation can be good for price efficiency and liquidity. The Fun Market mostly encourages gambling.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The point is that these are two plausible sets of conventions, and you could have different conventions for different purposes. US public equity markets are, for the most part, a Nice Market. But maybe you want the private markets to be a bit more fun than the public ones. Maybe a little insider trading would spice things up.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPd6C4Ja1sbT9NHaZmm9RAjvp76yEokPdUZqXW0T5FQ6ThscZQ1wX8U8Jz8YcQYTMPHtZ6d00N5lfmU1kHYeFWwKD8MVl4OZ4ltMhMI4Y9xAtFIvHVj4PC7CwcO7IzXHp4lZy9jw3Fr-R1RujRWfdlrfdNkLHARHeL_g4dE5gVk-eu_sPKCRJzngWMsCSuCevvenLcJm2eFGqULKxEL0fSIw6R3HLgsuTHtvLXePAkvUiMwkVgQ0YVbIdTAyGtP2cd1cEIUzq7zqWwQFlH0xQS3iZAAOOrESbSFrhlkX9ol2bulAMrorBi_On4ywJCIEIBw%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12072878&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=12182024" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPd6C4Ja1sbT9NHaZmm9RAjvp76yEokPdUZqXW0T5FQ6ThscZQ1wX8U8Jz8YcQYTMPHtZ6d00N5lfmU1kHYeFWwKD8MVl4OZ4ltMhMI4Y9xAtFIvHVj4PC7CwcO7IzXHp4lZy9jw3Fr-R1RujRWfdlrdZz1NYQOI5xcN4xL4LjSusOoWnbWDG3FYInKTXar01cb18NbnRfhiohfH64XBGQD0DDZtppKlgcW3j7HJH8_48WhrPP2O4KunMb2Gq5ST9HMpy1Ai3T-S7wPHqoPC99dm7kvuPoqnpVf8YWUQeMS6aTdebw6cJCS6KnrW3PA2lgA%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12072878&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=12182024" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
         <tr>
          <td>
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elliott
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Plausibly there are two ways for an investment manager to generate market-beating returns consistently at large scale:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Rigorously hire people who are exceptionally good at making market bets, meaning that their bets win, like, 53% of the time. And then have those people make hundreds of uncorrelated bets pretty frequently.
         </li>
         <li style="margin-bottom: 5px;">
          Make fewer bets, but create value yourself: Don’t just buy stocks and hope they go up, but buy stocks and
          <em>
           make
          </em>
          them go up.
          <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The first approach roughly describes most of the big multistrategy hedge funds like Citadel and Millennium, quant hedge funds like Renaissance Technologies, and proprietary trading firms like Jane Street. The second approach roughly describes private equity firms (which buy companies and try to improve their operations), activist hedge funds (which buy minority stakes in companies and try to improve their operations), distressed debt funds (which buy debt and fight to get it paid), etc.
        </p>
        <p style="margin: 16px 0;">
         There is an important and popular
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVzW13_kWGhI1VrwWm82nzuGI8oNupZPIianlb-BLJxFQrhkCeiByuLbDKyyR4tCz3pE-HmosqI9gF_P4rZDzQbFSE_W8miq3IU4tCMUbVYxBxzpR5hCR5YHWj5T3ZvuBhk9JFxWk3-lBf8wuzqWmXtoputW02bYtrpOampy61mbla43FZ-BvRZwXp94-5v4ZY3R-IgOT2-TLvly5SQtufBVxcz_IvIHDpudUcA_hnl-lzHa4NQg63j41m-lN_lI1Fb5I5egZ4jRUDGWSYvHKV_rSWEj-5QLR2TLEtz8POEkqs0v19v5r9R4dB4AhxjAEMHsloNjt1-TL7j2ZEh93KkyTtJpWloptp01Nar2UhuiVZo9fZ68EWoc5GqRHNIXhOclCKgorIfqJb2tedb31rD3k-vde0YXJN6mfUX3U0emVvWHH7fh33zgMptpLn1C742jMtxeU81nOA4PVGT0Za4UxQYEFYAu1sPZfSWLkVcOOZFfJnZlDK1KYXfLdQB0NL1XVqfMGBOjNFSYrcHGdUz4pWVE7sdA597Fs6gumntT89_PNsHvJlR8DWAUjsXUPJHBhdX47sO5bHGHbU9HXNp3qo3IpUt1PXs-04iL7spi81fkLu67IqmYmtMTIARAGL6DCO9XQHHiI6dNmkG9xq-hYafjQFh43kuNRXlo8y5pgHlEmq_ZxdGudM2fDN5qcEeUUyGhicAivzKfqq0gjPOmyKBv8bvzhn4GqqQtLdIS-wvQFmMFfPQt4Dliw3HJXQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          third approach
         </a>
         , like “buy like 20 stocks, but the right stocks, and just hold them and watch them go up,” which sounds very appealing, but I think a lot of people who do the first two approaches are skeptical that this one is real. If you make 100,000 bets a year and make money, you are probably good at betting; if you buy 20 companies and improve all of their operations, you are probably good at operating; if you make 20 bets a year and make money, that could be luck.
        </p>
        <p style="margin: 16px 0;">
         What if you generate market-beating returns consistently at large scale? Well, you’ll get bigger, and you’ll have to generate market-beating returns consistently at even larger scale. How do you do that? I think it depends on your approach:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          In the first approach, you rigorously hire more people who are good at making bets, and you have them make more uncorrelated bets. If you have gotten rich with equity market-neutral strategies, maybe you branch out into commodities, or weather derivatives, or crypto. You go from making 100,000 bets a year to making 200,000.
         </li>
         <li style="margin-bottom: 5px;">
          In the second approach, you make bigger bets: You are putting a ton of capital and energy and resource into making changes at the companies you buy, so each bet needs to be meaningful to your overall portfolio, and as your portfolio gets bigger so do the bets.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is not any sort of absolute or rigorous classification, but I think it is roughly helpful.
        </p>
        <p style="margin: 16px 0;">
         Paul Singer’s Elliott Investment Management is a large and famous example of the second approach. It is a large hedge fund with multiple strategies, but not quite like Citadel or Millennium: Elliott is best known for activist equity and distressed debt investing, where it makes big bets and tries to engineer a favorable outcome. I have always liked this quote from Singer in Sheelah Kolhatkar’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPXPtAuf10Eg-rIMNUeozU0lVdPvPNbydR2xl7wxqBlrhY5IZXW3pNIDpJx4rer4-cLdHd3MeDo44P-ElqWXBY_NTCO1JWKCTXR1rnpUpitq3l6MRQHps30XK4uCe2YAU6-GzEwiFvXpnHpdg7SDCnVExnOT9PdqR1PNcE-VDS9ykUQu8iheXzDbXnIogd4eOA0ml9nKJsZlL5A-bgLdtWCthi2LX00NM15PEJ_q5n0JmW1gvbl2fAFLZMqHyqpXCXpeeHjj6b4y4QXgHkwZiNssZjfDikoIW2o2XOkHfcBmjUrs0QlR0MvATMZPl-gKv11gvj7h5J97mH59cZ8Hxt_uHuSH1QF1i9cJhxJRMeFqzYtVeJBgxrXeJ-3cpIjysO6h4-PATCdvhriuY1kvjWKXT5_0XYp-xbzlD02jAMIrOk78GUWL1DUXfR1c8Ay3oig%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2018 story about Elliott
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “What I came to feel relatively early on in my career is that manual effort—making something happen, getting on the committee, becoming part of the process, try to control your own destiny, not just riding up and down with the waves of the financial markets—was actually not only a driver, an important driver, of value and profitability but an important way to control risk, dig yourself out of holes when you slip into a ravine,” he has said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Manual effort”: This form of investing skill is not about picking the right stocks; it’s about
         <em>
          making them
         </em>
         the right stocks.
        </p>
        <p style="margin: 16px 0;">
         Bloomberg’s Swetha Gopinath, Nishant Kumar, Katherine Burton, Dinesh Nair and Eyk Henning
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVzW13_kWGhI1VrwWm82nztEzKZw8VacBRBxlgL5Ng1vcrwy1fAQAYkswSu7V26B5_VYU1NkIQ-F4__jPmG2bChHOoV9p3wy5FXj-b-QwHso0N63lpqo6edJsQVus-VyyqK2xsitpYM8Fs7sCRJmVrnei7WEOTLmX59RyNEKfNkmbPtIKK2_jZi_5Ydgpg_03p61-bw8L5PL_WvvEL4VHqCPg7M2CpCi4actGLEJdu80_5hbmiKaH6LP4yA91CUjoq3UEgVNsJrJ1ZWVdQNRFjRPJx6Yig-pq5r6gcf0CUYDte2GqGAYsxfUREmbQRh4TahJevtJnyaPh76YbMxB8kJHtsXYXGULvZB9OmoGnAOO4ABV1xR219EarTwlBZY_KBXaY2LkLQvKQRtvjgkZYuSCUIgZSKLyXs5-oglGB6qU52y5o6S4PtFn7NnvVCdCxr_3vDAT8muE7bge-urLLS8sRG7WlUHFMpxJDnZVLxx684Nk6quYa8aSmriXkmdSwIGZQdPgnRd591ugff2HWW9enNQCm2xwD-ZZ9an6uQWK_qNOf5l6G03OymjcYL6Ewe0w6e6GI-8rDBb2TO3CpDXN5WI1Uns7sqWWjH-tTksZllmLTKXbTVrmpnvUlmYlzwEVTcpUJVsll9QbLyWnxl2M6e1M9J9PAr0LBG_e5dGow6ViO1wWFHWeEGa5mioOGXs3vipmPonSdkL_7cm3gMyGRlgbP3b04jfA87rOpz9fA26mMrBmKAeKfSC8XgFs3AUTJ1BIYIm-kp3MzkMedEMbdcSCcas1DB5JvcXlPQ_0-jew0thBkYQLAlZvPFswunSj3ZkV0Lx5xPWL3ZaLie2p1nkK3yJFOrn1BiFVpQcD" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have a story about succession planning
         </a>
         at Elliott, and about tensions between the firm’s London and New York offices, that highlights the differences in approaches. For instance:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elliott is far smaller than other multistrat hedge funds, despite having more money than most, and in the past individuals would have been largely left alone as long as they delivered. As of June, it had $69.7 billion of assets and 578 staff, about a quarter in Europe. Citadel has $66 billion and about 3,000 employees; Millennium Management $72 billion and more than 6,000 workers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is plausibly easier to add more people to run more money if you are essentially in the frequent uncorrelated bets business. It seems harder to add more people to run more money if you are essentially in the “throwing the weight of your firm behind fight-to-the-death activist situations” business.
         <a href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         Meanwhile:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As Elliott's assets under management have swelled, its thirst for comparatively smaller gambles has dried up, a reason for much of the frustration in Europe, people familiar say. London managers now have to pitch all deals to the US, they add, putting approval in the hands of people who don’t know the local market. …
         </p>
         <p style="margin: 16px 0;">
          One deal that might have made up to $30 million in a few days, and which once would have been signed off by Gordon [Singer, Paul’s son] in minutes, was nixed by the US for being too small and too risky to bother with. It’s a common complaint.
         </p>
         <p style="margin: 16px 0;">
          A rush of investments this year in many of the marquee names listed in New York shows the direction of travel. Elliott’s campaigns have targeted Texas Instruments Inc., Etsy Inc., Southwest Airlines Co. and a host of others. Europe’s opportunities can be small fry by comparison, although a person familiar with the matter says it does still have appetite for supersized trades run from there, pointing to the $1 billion-plus positions taken in Anglo American Plc and Japan’s SoftBank Group Corp.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is one model of running a hedge fund in which you want to make as many trades as possible that can make $30 million in a few days. There is another model of hedge fund in which you can only make so many trades, and a $30 million trade for a $70 billion fund isn’t worth bothering with.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
         <tr>
          <td>
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Head of macro
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         So
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVzW13_kWGhI1VrwWm82nztEzKZw8VacBRBxlgL5Ng1v6eF3ssDQztx6Q0Et4H0lXhfhz5z4BxQuLxIPQ_YMonKrM5G5c-7lQPNHWU_sjuAu71JFFsSGT_Euj2kmYn-EZVe3slKM91vxWYhzFZMeGi87tyJdmO2qg_K-3O10V971XcNiNL1LwEAPZGi6p4FjP2G-adjliF6b4FOyPeLIr5DyNveUNCh_KBgHUnHfivqlY2qpzHMDOsud2jr7IIIyh9dy1rPMg12M68nIZm50egyx5rjrQPxLcnUXh1WUuw0lv4TEy2o_bJyKfrqiXyfT0ujAD7zVdlCAlHYfiTCS613zI3S4_kXAgo6O-uUHsfA5SrppWoDKDRo6JPPc8H010zhfIliQ_bMel6gdKHrKsJml1JkbL7ARAjTmM2EgpwXdP_Ps7QYArnmuK5cp2cZLGV_vh_jPgfN94fguWxiy1YjQULkqsNKC9KZCItswdXFH1GOice7BzGEYtXYjazAtER2sq0SYjhy-m5XcK1BQfe2yuo1bR5nZ29VnkekZbBfu9mJ-AcfgLLqDqqm9VL0Z8Mbf7eRdWL4mPvXN7qRBIfTEWBY7lDJfyD8DwhKLNf2BqC0LIewOiif1IYPKH48ssmfAI8rSjvosopF1mxlrGMIK0Ozncatp3GTVvCZQ5j0n-R_tSe4aVHIFgqscdyU2Qfc_g2mGSy8zRC5EXn5fA4iU2EN8rcUh4hRjlwhUYymSqgxVeYpHMeLCJm_YE2k-GTp7o571qbr-2rcAW9LxNOjZZZ_WiV8lGGEk9ZOPP7ImJJB5i_SYEk_ZXGPSPVamo-tSrRrdBvJrh8ZjSDBXQHE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a couple of things here
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A new investment fund that plans to oppose corporate DEI hiring goals is taking aim at Nike Inc., Kraft Heinz Co. and Autodesk Inc.
         </p>
         <p style="margin: 16px 0;">
          Azoria Partners’ fund says it will avoid S&amp;P 500 companies with specific diversity, equity and inclusion hiring objectives when it opens in March. Nike, Kraft Heinz and Autodesk fall into this category, according to an internal memo from the fund seen by Bloomberg News.
         </p>
         <p style="margin: 16px 0;">
          Co-founder James Fishback said earlier this month during Azoria’s launch at President-elect Donald Trump’s Mar-a-Lago resort that he has already spoken with Starbucks Corp. about their DEI targets. …
         </p>
         <p style="margin: 16px 0;">
          Now, Fishback is joining the fray. He previously worked at Greenlight Capital Inc., the hedge fund run by David Einhorn. He left the firm last year and he’s now in a legal dispute with Greenlight over various allegations.
         </p>
         <p style="margin: 16px 0;">
          Fishback’s exchange-traded fund, Azoria 500 Meritocracy, will exclude three dozen companies from the S&amp;P 500 that have gender and racial hiring targets. Fishback said those companies will be made public when the fund launches. He has previously mentioned Best Buy Co. as another company that he’s targeting.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         First: Fishback is the guy who is suing and
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVzW13_kWGhI1VrwWm82nzuGI8oNupZPIianlb-BLJxFJTl5lYc4UsbMp2W1Zk7WpqO9oZlpCdL97A6VtC26v6ZwCyL3bV-QlJaxXGEXGwG_mNIg1WKnwldR9LhqYL3MTuQZRL6whEfpSt-y6QPR4_nsW38zOAgYJ4MpmR9qHNoG4TWDST7vU3LsRKJvl4ZPjk9_iGBRRzzqU6sblCwLk8HpGwF_sHv12MWlw4iuyMX6GGAGEIgjETC_PAV80fTJbjvZvj9TFqtHrdSU8O6gkG9z4Bsw2OwGZT5YYWlu0SZN8dclwCzNhNoeYXV-qUy3LR0t6a57v6WHImsTIM5rq9MxsxfqAOX59F3LCjLJFtLCdO0lMFo0zXEqI3LIpOpWe6Ecww1iSD76ZaMUCIqG2d_OVEC5OHd1fRACJRKnolPRYM_Mwa-ZrGJiQpXz1RbmsbRQ76Bh4cJ4SVEpgYnxYCJaHvR05eo_XFpDdf9zR-0Jp-hX2FexnNJwu31QOv0eXC0krFCV8QoxQz96aw4wKQ9hpdf69ge_9hDL0J0dgUqPcwEyEizGty4QfXEuF5o7mWDk7ai1zGpb4YHpm9Hub0zIypap2EBW1AORuou9jYf99sNAMnOUNKXMGqlEDLzU8EIAtkqo2k_dkVVrbqcyFTXCRzKnI8SdUXJvHhdO1OIiXLrusJHdMOaII_EqbriXXmPpAYVbbCaaTEfNAbikotvZyPpQYdceomqlnNbUpsiA_F3oOAWLULSygB05S3Z4zXvQmFaQDMRgzr_Jl4AXxEE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          being sued
         </a>
         by Greenlight because
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVzW13_kWGhI1VrwWm82nzuGI8oNupZPIianlb-BLJxFSamRKck6USFXA8UXcJq5C2aH1k7-_EkMkavjouH_-HNfwBDfKbq0Ch_ypv_SwaigAZfUZDQGhWWDjKBV1wyYiraGc7IEHA25Bv8tsfXadFgPnxDhtNwz-rhIFwB4pbq5HJGwoRFOJve7-sU6hLzLsVGJc15GVfKmKFYrpjXDdG_D2FSk0d8q0sxyHh-gTV9ULkeXnYj0FbVRCqEIRVQTA2YJ0IP3wWmwIr0Yftn0rMan9VHf3zniel8Spj2mLt3U_1W3cfUxCJDmzAtnHiU75uebJlLsTDLm2V00j6RZYYc7Ezq7qBOsct97RTryolm-ssU3UX6K7Za1CXY6lYgJFhbHeSOSBUXspzeRQXWM-39I3y4AwSPNSHZ0_lRECg20x4q5c1pcjLXebpvmB3CF-cDb0BGX7Ifb07sc8xaRhtUGoWwlSIQATRKfw9UqWxypX2YVjaxZrkua4jrnUDavOy58C7eGU7DTGlB3ZcAQ5aYl8bIdJiZSuTgzmb406cgE88VR0DH8-ehLfTZvdaC82YG-E_y68q1ytMzJ7p4Zvi-HtVICYuknMRox9zbxM5lAJCQhWPgSwh942yFTrkMtFE10R5KGdCg8cm2eA_6DOwz-Ja9HVEhE-LrmmGd_sbdhEMW2K5MiD-KojAAENmEgpmkTUVwmyLefr8wERDz5WtotHhPcTy5KmCOt2z72_leUUId8Ia-ADleLlBximoTB9A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he says
         </a>
         he was the “head of macro” at Greenlight and they say he wasn’t. I feel like 10 years ago that would not have been an auspicious way to launch a financial career, but now it might be the best possible way to launch a financial career. The key skill these days
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVzW13_kWGhI1VrwWm82nzuGI8oNupZPIianlb-BLJxFsxzkQVdDDaFaI_ILf9iKCpkC3rLMT6bboQsJFkLp2m6iY-S_64qdzxnjCnb9QEKoDKOO2HpBGLGSojAzuQbaGhPqoXVMWT5HGcVZjpssc47xEkcIq7SqB3uoXF_3LmO07YUnQbPRWz2AEdY_nsxMOHgroMv2J2a1iEh0dSA6lm-Vjxrkadfurf6dt_gEWtA02s8nr8sjPTwm4ca2SfKddborSQz3ko3gW03JT5wB12-qDPDWRPYLOPL3K2JCNH4bUiwa-54AACY8picAk1nbJ4CEAeV9zQX7AfXUn_AcdLLFMyQ3cgsfSzF3WqOQEOyrJl2Y0MwdPVRseWlkteI59nsfEeD5AaVSVU2oqH69WPO27rI74lZezgFoRzaOVSQsZ9WtsGFLpEKv7m0P6Z4lqE09vjpSxNwDP07Hk-E9zU76tyaieVSstxKhlOXexbL51UF-QImBGlbNo4JyKn1x_GPeWNJSIO8WL_cElpmDtTko3wMJFcRGns_hHwHOyz1aHBqclZRHRQZPH9MjC_qQcggkVW4dzx1Bb73DoQkcWVWsujCakI2_iDSVXTtrIa_T_BmvI0oFNUPLbw1TUGb5gnygMNaIUYRhOZYzl9o8gkpUn2VrmODcUblPms_UTXzK8K28UcJ_qtXtNzDkzeLj__WAhK-IAZYQLt6ZPgwd4kFPjq_lVxyrJvQm2CBC_dFVcseyzdCSB5grNz8cLO8wyIKX-7HcFoE6kObs7aJuX3Y%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is trolling
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Second: This is a good pitch? “Anti-DEI,” these days, is the new ESG: Five years ago, you could attract investors by launching a fund that was “the S&amp;P 500, but with good environmental, social and governance characteristics”; today, you attract investors by launching a fund that is “the S&amp;P 500, but without diversity, equity and inclusion.”
         <em>
          In either case
         </em>
         , the sensible approach is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          To advertise your political/social/cultural goals, and
         </li>
         <li style="margin-bottom: 5px;">
          To track the S&amp;P 500 pretty closely.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         People want index funds, and they have political preferences, and you can give them both. Five years ago, as it happens,
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVzW13_kWGhI1VrwWm82nzuGI8oNupZPIianlb-BLJxFN3BV44pb6KLepRu_LnOtVNW_MFWJAyK5eCsxmIbpkhg8l6c2izNxzEoXtpQMR1Xq3z5IBK2hIrWZKAIfKgsXuyOLWkORITbubyNqNtneisUyIAul7627Ln_spgnhEhDepxYxcNReSr3ZUefNc2_fjOMRtFg-uLijY-zg_QmtVHjkICvExfLVNcog7qC6npadcFWcYX0DZqNOtPft9g_q4ZFHG1nhJ7abZZps6LDsYV4AELekBsbifco0SiU9yIn1OtQJoIb2e_D8sY86ouyTlDRf1DSJoPNhqRy3L3rVh2woTvmoD3_R6sCdaJuIJhWmPyh_jZfL4KkSwQ0iS8IfuFy_c_oWNZPeJflS9ym6NxFHpw2FxyGjd-fgn_f-PlJMBtzQnZDqYTqlvCRWT7F7SttjftBIC26CStyHHQXKii3Yy3mStk9FLCU3z1wS8bmjcSz-hf_gMtYeXsWh0GVS-tCEoGA7v90qyQcH2GeeMd0dn-26yQ5PYqsYND2i4qEFy7M_33KcEeoOh0A4ObzftbbsCoUU_7mYYdwi_SdNzMkC1imZELZ-usfrtLpdSrgGvSPcPGMQ7dYEEpYiTbfQ6wwllSyKXqppSEUqDPbkOMonO97bF2OxCrAq7X3PVW3klsnG28awSFUGa2S2xWXELYWbXH7HmCLp_CQFuRcFmtqd87O6q2tPf5daem15Abxcvj_39EzC7qzbxHedaqSyFQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I proposed
         </a>
         “the Money Stuff S&amp;P ESG Fund, a mutual fund whose stated mission would be to invest in the 500 companies in the S&amp;P 500 index with the best environmental, social and governance ratings judged by my proprietary rating system.” That is: It would own exactly the same stocks as S&amp;P 500, in the same proportions, but it would have “ESG” in the name. Azoria 500 Meritocracy isn’t that — it will own, like, 464 of the S&amp;P 500 companies? — but it’s the right general idea. An index fund, for your head, with a sprinkling of culture war, for your heart.
        </p>
        <p style="margin: 16px 0;">
         Third: When I proposed my ESG fund, (1) I was kidding and (2) the rules around this stuff were a lot looser. Now, though, you can’t be too loosey-goosey about this. Like here is an approach you could imagine taking with a fund like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You pick like a dozen companies to be mad at.
         </li>
         <li style="margin-bottom: 5px;">
          You do a press conference saying “Nike is too woke” or whatever.
         </li>
         <li style="margin-bottom: 5px;">
          You exclude those stocks from your fund.
         </li>
         <li style="margin-bottom: 5px;">
          You buy the rest of the index.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In this approach, you do not necessarily spend a lot of time researching the DEI policies of every company in the S&amp;P 500 and setting rigorous criteria for what DEI policies you will or will not allow. The point is that you can get good publicity by taking on a dozen or so high-profile companies with DEI policies that you don’t like; you don’t need absolute rigor to get that publicity. Just a sprinkling of culture war.
        </p>
        <p style="margin: 16px 0;">
         But that doesn’t work anymore. The US Securities and Exchange Commission, as part of its battle against ESG “greenwashing,” now insists on rigor in excluding stuff that you say you exclude. If you advertise an investment fund by saying “we don’t invest in companies that work with fossil fuels,” and actually you own some shares in supermarket companies that also sell gas,
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVzW13_kWGhI1VrwWm82nzuGI8oNupZPIianlb-BLJxFGs4amQBLM9CXvuAg9DqJ_YhqiyWDgkm26aIbTEQYArBe7mExD6t8LYzCLuHnjhnV7B4SzQ-vgXCPzwF-9FT5s6wAqU0WH7NwHCrffX6P9XLhHn2yxRz2goGncECMlzdNd3PeD0Nqwwwow_j21PNgPaxS4ontySnWbHc1OASXQsuXQ-5eWNbMRMMP40Xl5GNCfrgs96LtmpByZZPXUKA8PMOIa-8eCkbj6mtshhESR-AlWolJSY3MEjzRQGseGGClbobGFXspzhTP_QLBh4kx8QMEkuW2PCtTvTvtlJcMc_-qTilwu_Qj_hGM-dIYBaMU468Bhyk6rops9lzEsjbsZjZiLoLRcNakf7hUUv407EFLTchWD1344nwA-2lUqlyax25HsB24nvZc_eSEemV6-RKtQAx7hu9ZD8vRzl28JcRyjZ3lo39lwSQobAbNSk_hr7bp5NFJMdwmHVt2aUeZ-mTmX0i4bIsSxbuc3YHm6Oup87dKNe-d0KYkrUTQYE9XWpaZ0H8xs3LKWLdyMbPVXkqhUC3QgAGygc_bdZ_r_fse6CGWHSq9_v2RC3NvZl-VDlfg3LCdv0r28fF1vg9dTkVNKitJ2iCVn_eK0hxEmFk4kB-zpoEt6i9MuwHWg3zmpGy52Ab6xkMryaczW0AT4MXFga1f64x3J6CyVM3ZTVgohlJBL22TpBluBbp4sEDfB9mHLHyA4plg1M-BLLYqHQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC will go after you
         </a>
         . If you advertise by saying “we don’t invest in companies that donate to gay rights charities,” and actually you own some shares in some companies that have made some donations,
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVzW13_kWGhI1VrwWm82nzuGI8oNupZPIianlb-BLJxF1INANO_oetxA0-jYoI-9e9K0u9lqPHgL7cRCutVxOlk4UuSS4dg9D8LuaddCTwiQ3DxXzdb7ZsSdY1iK1U2f8e4ltGM3gsmSacWMWpqXswcpjkkxtTOGe0q6D1cmbMPp-sJSEqQ1S7_j5Z8BbeE8gcqYmhXdGHPx6io_gur3_Yc9ls45v7n72dUUXnzeSV4A214Tp8GIVnVQ1qo_jmb0PAfwPhSIQka-KQ0GQ-gfZNhmbFCw3SJLo5j8RpUQS3-u5t8o-X2SiZqm7AIRsbPzMg8_TwH9FEyzHHB0VCfd1HiVhCMO44kuM6U6vB-IAnUn9ibvxXdH-tXaMq6JuLerItXT5PVsn0YsJ8WP10feQmi3-5zre5awZF_UQnr1ZgJs2yRxvcWJWHbEvKlCth4Th4fdDxIQbeqT2XeFZvq0wb8jEDjJFvJ3fHUMmq4Dh8hgR7bpbNTjKqHkPw3YDxJVUzXLBLMymF5PvGODNUupMorEmxaA3Avc_4lxZkZ1063Nkew4dCrH7cW7igKDWdT9Eaq4xFe_xVjKdwigAO1f81yMb503BD3ORilrGKSROnC5b5gNwlhw3l7SzlQelFhxgL0uyh4mxCs3xibfp8K0z9TfLh7RHhxj3ST5mL41llAlrUFoXXvGYkg_yiaWvvvQ4em65I46RROncpNHrjtS8m2dBTlBZvf0J1bIKWxzhp6hd-3LvBZP60SH8BccEYswSA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC will go after you
         </a>
         . The SEC now wants to make sure that funds that advertise their social and cultural positions actually live up to those positions.
        </p>
        <p style="margin: 16px 0;">
         Of course in a month it will be a different SEC. I
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVzW13_kWGhI1VrwWm82nzuGI8oNupZPIianlb-BLJxFc6voWBni5qfaZelYzmkssWSRKN08zQWWJqqYMQaQC1gGYUgfQ7b8PD1Af-itR_wBw76enYaSuhfsxAJIWgisDvowi7IV5rvi3sBSpPeLxF2hH0moaH7utNy0ZwLYCYkMZp-PS9znF3cIoLxa4j1hKVlLI2ODNOg8-3xmv8bJZnHgsFmbsizOQGcj68jWibbRaMaCbmEfhiEEvdcUNvUzci1uFOpweTZIl2wLqALPJoVhtsh9c7blrfyPvR_W3P_3pcyfjM_BGNOtB2MFc5Vz2OTPI1OVW4ERzi9GEx77OZAi4UAiAGoRVbE3Akazr7GteSNNok9MCOXNF0d1iWyvBEY14ygUFrRSrqSLAcwCxADe5QzHfG0BggKRR-TSeYRJ2UwDoibKjL_Lm_O-hvvWLPMaoU444tDP5K3V1XA_FZ8PzTXqR_UnTExbzJ9cj2C98JTu3Nq_PO4fzvpe55p3lKB-2uIotQEqHyUSuPbKY5LvSFyab9iXSAMKM5tIAu38BMM8hMfYTpD0yV1B12Sk3EmPsYmI0WHG8sbvCVkcbker3hua0humCBBJBJp5dkLcXMqHWaL-sCjRbEH5jUyo5gekAfI2wx4FzEX-30MnpUM6hXPM8yNJCTUieH_L6kCDOiNJ7S4KAiAP0oCJErGo7JMEGAiVVZ9Ab30WYmsuHV4UJ3AXemTSTaT2zizDiQ6XHyg0tCBiCLasqpxFzgg6GA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last month
         </a>
         that “Gary Gensler’s SEC has a few months to bring its last greenwashing cases”; presumably the new regime will be less concerned about fossil fuels or, frankly, misleading securities disclosure. But it might be more concerned about DEI! If you say that you’re not investing in companies “that have gender and racial hiring targets,” you’d better be clear about what you mean, and you’d better be rigorous about excluding all of the companies with those targets.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
         <tr>
          <td>
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         UniCredit lifts
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVoQO7ni_qQpfAycRHMFM7pMNIwlM3JVId-OsViA10NuO9iUoSWZ_2ga1ZWm7Ln5vtBL1UNOqDIVVsMGHf5jkXw_gE6LKvNxIEGXvZXdVdFYqT-sUeUO38hmXd1Z-HIR7DswWc9bVK35s5sK3ZNnVJeWUKqQBLWUjByNSkXkMopZJ2wcybnsrzFdHuJjbiuHbfqWHkxPSCH3GlRcClE4eYMc3KZIjS5nIf5Xrsi1wIExgoNw-aOIDQZsbishW22jat_2a_8RBL5_m2dkkDYVnGRVXgChlznaK-u6ACY7oeFy6jKZMxc18LPYzc2T1pVZXt33QtEkECcjz-DrABjff63ibVtwl6H4GRpjwkLoW5KsGrHS4qzfT04bjuAtXLndSKr0OVLr9BYxUesuL5sh8WMRkCozLtysNpqMUQbgVs4R" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Commerzbank exposure
         </a>
         to 28%. Wall Street Is Selling
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVzW13_kWGhI1VrwWm82nztEzKZw8VacBRBxlgL5Ng1vIoEFjEp4q6waVROP5cVLeIeLWtSM3VD9G1428pOrPFMazl5VEjJina0P-7M9N1E8nudSk7sRdfiQ6QRs63umQRwbR64Bbq4AmFGYU5N3hcdZzXMrj_dOghZS4PxiuZsNlyhp_WLUXqiaGsF1J3rvx2qPuvekXJCG7FkwwCcbHSlJCq13yiig9Cxhr9fbFA6KDtTLpcYAG5SYdnCeZCzLdvHGWWqIqbDKj6mnFZ_4D4f4jdR6wo9FtYpHd2on4tyvKmUeytmkcrKtxHTRsUxHwZSA3ID_6nW2HrqHdPK4Yws0WZuELI6GyNmbKFdXanqwEQVNc5vnAZW4fncdTXIub7yGrA3f139A4bJPSUAJrPAlFqVIMyN5s-NrcGypEs98_7728SBzinTlWVRmz6w76LPu-ugqQBSZxWAlf6rQm2BQZ43uJ_VD6puop-bcXa-T9Rj2reJZhry3w8rMNKRx6sJDh8LRiXwM4IqnmSrTemY0nGdTDKtu85O3O1hGZwVFML_MMtKsib95LtKDsN0uH4p956OM-SALuj5iX7RkjWZLe3MPRxdPQb2_eJ7914lot4FoaAw5Jnp3EYz6L7Tj7y-aHN-qiz-ddrymwVRiuyXjFYFxcIsnWUBDKw85bzFyayD0sLFefRPEZNaSpvMK1dZNlSWPChj2s5q_TBMfmzTecBuybLdR5zWfKW90sOOPIpn-wf9LhUdfRQL_nCfvjb-Ij5piT1Yuhddf2ph0BUkZ2_g7NZAKPIYTbQXFziSesMYppt7eT83Vr3duoGkK3w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Custom-Made Portfolios
         </a>
         to the Masses. BofA’s
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVzW13_kWGhI1VrwWm82nztEzKZw8VacBRBxlgL5Ng1vSnpqOEtlwaCFJWq1R-YfuLA6Ve_PUFXR73tmOPJEXhJCJJ2oU8O5IPVlbQkSoLpak3Ioc4XWIz2sC6USp6eK0wXxq4NLcN4Evmb5q8WwoGUv7hQfNR1GYH8tQWUiWTDG-PSzBNf-LC7H7e44T6ZPCNPKeRKtg14Cp12pTGPdJj4fWQzDganH2DYcO41JIPA2rzhrm37pWIzRGJPgxp0HK9ytVUVhfhMEPdysUve0pj9sUXdBVMr9icy810OLA2XBAA48cQCLGGgpMagRkCfI1Bm2E9EI8bfm_MqJC57NdBZEGT4MiwLNG55jXnquYrdGD5SbnHF6N4xDol2sjUxm_n3Zd_UkraywDuJhyBbkm_EsP9_TS7UUH6nUm4bOiKP_BTvCFmmZPDEsu7NJmzYV7GEDWOcWNnV-DCRSnu8gJxo8pra3_UE7SMRS6PhPOGKrMpjYaor-GWHjIU2bav3ciHYpSRezJxIpRYZUBszP28dCgUqh11SekN_QDP42d20AXsmsVqXM8jAi34eXpoTzJzubT3Ay5T5vsdp5vEt7w6DP5lBgkSHXZR4Q6jCsOwPkv7rL6xcVMbFNGIG0e3Kirg4VhE0yxLIzRgSGfwGKGKuoYummcSnRz2OfEaDOm2DsHIu8GhUciYeXGBYjU16U2d6IpXiTKgF4IDyzeSv6qrslZ3GGaQq0YujEsKHU0qMKpoxJUm7h-fb8JN-_V4hViEzJqi0sbxG2OeJbJ3PQ42wbPdquRcLRM_8sE50M6vu2kzn2FaZNlxzi2lCYnDB5Elbxex3phpXKWWQ7PTz_HME%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Moynihan
         </a>
         Hints That He’s Just Getting Started 15 Years In. Grubhub to Pay $25 Million Over
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPfrySbmzt5vMB3HCoBPK7MLpv0AmooE779gGL4xwflFfIbUJZws0yrA5WJCreYceqs7rbeIfULpGFC8RsXqZDnqn5EsKC3KIE6KmiWX8zg7ahnKI-sc_px8Xcj5qCsCDqf2AVV_4OH3-jjJxUCtHzIOE64BC3U-Q6Nx2bnCAdT0TJjRgtZCxxshMKFuS_R5aU1UCmRvy6JgA6Yq5v6kt9lEqXo2eY-1NxTNpjMPot9Hv8zutosGFlBqHqLGLYHvtjaBLIviEl5e3WYDPQ3Xj9etRf9t5M-hxseAI0AD00IDAUepdUOWCWgcc0yQZgjsz2emcJeyC4AGVIRBcTHjGW0x8ZPnmQHHz-IrRpOQxBQlX_Bq3O4LV6ksridNgpsPoZ5ebJXPHjv7hZEd4q-Tvf7StSqc0w4AP61BPJm9UR6BE0e7oi7NBvH4J61u0xZiBPWR6oYttWJBjTNRN1N3ykLhJ6E8nkA_XpuKSL3misqzn5035NjCHSHwHCeWeqVqA5eUDqAN_prmBOA4c87fdhdNGmXf0ROE5LpncuItnhpboI21_9ebeW4eE5vVUjhtbHZjBiW1gSNUEKXiYTl6DLYg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Inflated Delivery Costs
         </a>
         , Deceptive Practices. Sam Altman-led
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVoQO7ni_qQpfAycRHMFM7oAd-fmhbYISMNfX7aFvnCewO02ogIOpZ6Rxm67WBtdEwJsiVsxTZhAMt2Vek-hpSxyLJ0WaFVfBYbFbN638X5IW20zDbCewBj6rh7cprQMcAaXCzC4pnHHIa5xOwKTFWdSi38tb36c9GpfQY7I9RNQ5A276k5i7DLbHL8uDNus_lndZD-SIi0ldhUXOw66k7x0FJkK5_-Kp-U3Yyn8KZ4D3eiPkMOIYCVAVt8ICajZSh3DSVfjLz0hO9UnC9J_4VP5v165uwRMan6ZuTrIJ94ZpMpOeN0kLRn6wOWmr4LhxpPA6quDRWt1fF-bePFdfcASFqm79t3zDBPMWxZ3xyKqrEI4kZH9K0akMv8Dl12uuXFFgEO-3y4-gpWsMJinRKK8ZDTsbJtroWqbF6iJnieo" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          nuclear start-up
         </a>
         signs major AI power supply deal. U.S. Weighs Ban on Chinese-Made
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPYpxMf8BtP-gbaA3ZvpKyu0Y_DMO51obCF-gGcrc0S7Uy-rTKawGxihm5kAdXB74vPhA0U51X1AaqihTXRr3YrbT5UCr8aMwWSK1AYpsAOB6vuwJRA9d4vuaJceHahAn7qbKW9nnIdNKKpYXCxkuk1j688vjx20KauVkbDWvRcRJQAR09ReqEQzQtmuzYduN3wapRBovbr-bJ4gcMq4FMRL1JRLGFO9BJn_OEaHK4Hc55WJg-wIYHUu7WB21m19b95mIpEWvG-gfjyUDuijjunZD37mIJRYyZ6QF4kRPiAPiKLiCD1UEBjhcqR_S2CgHZFnYOcwnQbKGDbS9JYGqkFWVjcDl3mELhZAnFLHn7KMlySw2Q-oXQ9IbelG3ZRwatUtFlt_uxcISR5_bfCOQxVsM7MRDKyIz-qFeUJyluoMyPXrixHOtGr5X4lQcK7HagPTFwl92vVFcC2r9rQ3itkU4zAZF4xO1X2XkTNLuaQ-66tVvbznnrOnGikVJB3r7mLwbHMgXwrilFFw3FDvURjLsSgU9KLB4Ud08MUXAXlD3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Router
         </a>
         in Millions of American Homes. Lawsuit Reveals How Colleges Really Talk About
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPe8j0JfXeEDT0H43DY3U6rx1EniTNZ0lzUuBk0zkBt53Pdsc43-gRKUD2y-_lZJxtwGbeoluTBGAnMgwk9Du2UYDqw9f8SueVF-NpJqkzSm4p8lLda3JfymitGfLldpIzEzc_7kmEHY3JN-trkl78cgxZN_zuyVoktJxA-n5FHmgfE4mkF_5qSVD2dGq6uC7dGL6Wm7DHqpEzzksV8bDhvOaz1utqZlAlpASJois-GoAbwwpu8sQxCRwrh_5MjwDZ1wicWT3Nr129QjUTcp_4mKCV87p9kB1D5b0ZqYaqZ47ZS-2e7KXilMYoMmy-94nh3LSRP6ab6uo1gsdnYBFjdxaNDLn3Lfqsv5SS-lR5wvWUsCh_nPEeM_iD4jSDeKKivslAu_yWf-qSbgJMrBf5xlRyb-IAgdAY6bMh-POo-15Icufr30V8g62TlTB1tDzK24VWJ1N7gbaHVkTbJssQRrJPAhl5HWbJJkSlwlPocF9NTzmVYpltBfuku8qzw7u4EgNcFMbsxOITsPn2SBeXrO-vUhRMqWOz6Rg_cCLrWNO" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rich Applicants
         </a>
         . India’s Record Gold Import Said to Be Due to
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVzW13_kWGhI1VrwWm82nztEzKZw8VacBRBxlgL5Ng1viaOj07mCaKzzZDKYAunQVjy9aVUT66IYSf51IC1mr873ChL86r_cF6TohXlnCoCubDZ84LeJyrN4xPyTmgSk0ef0bW2NKpbzAFIJePDPNSZ4a6yPf1X7_m-0NYwgPox4oBe14qmUhNsaiRd3_jSZ_gFTAGSJOaBUaNNgEa_iKOCSs9ocSgwpYofUGMD5TZ_UoykXfP2UK-i-EXAwj5tyJVdndcS1VAna-mu83OKSGv1uYG5QGl2Gb168VvZTB4CuqzIsmiHofzuE3W8NtAWPEqKumxKOPDbIEb2mGIMq3ZRSTgtbwB2u2AlpYPFC0T5BiNFPLP2RqoBKUmM2n5SzuTbsxRJB9u_baSEAwLSADSMWBmsLyYr0LqN-cFfuAueFYLcEscig8ZkP93FIx_CPZ2g1gxUna5GFADu4g-Zt55zrf3l_QmINUndMjwVYrxhk9fNII-nGoEgicBUgaKVg2Ot7ry9AlNz3uhI_ltFH_BgYh0RL7aOIf4W8vFLy7HSxj5fSg0lv19BlTiLldDERIjnR6dS8p9tgA-KmtSx8xxjD6P2Lm81495PJZoMUvTnDZ5H73weyUTv6MmP5UZlzMuODDxTsLzhktJ8aYu4D2iW95bQzqq7HY0GBq9nqxsIQ-l_IYvIcZTUCRNtdrc10r_Cg5c1nWkwCa1JinrJiD8dLUnqCTud92IdQfmA8RWWAOtNToyzGPlXiL5YzzNl7z7V4SCbWxRRAos75UglPGVHO1gSD0uC5JgIOvG_OB1-QZlXy0JRGyTlXepSbZTI28g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Calculation Error
         </a>
         . How rich musicians
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPXpsFmZl5dnYmy1mehMkiVXG8ZyvW30QCeUI-omfCPOnk_RQqsizhuryTWIlh7fwqAaBfkFjHHmDSj9g7qNDH3byRh_kJe2Xc8Bo9fjN4QkJ05RQsrq6KPM1C815-BYq5ebyZ3BMhAR70DS4F7fCeHLG5XWYjvXTclJ5vymcu9UVdS-B7Ytt5jW_FEbxa3XROV_a4BSfNPww0_yn06BS76SZxM55Orrpi7W5X3wAlfZIRnVyJiMnoN54hsGk50qvidsv7LF3uzwj3eCUWY4ALaJZi2dBjNb0zc34Lx9WZ9IDi6lZy7v_cwsr4G5fAJddSovq-TdRRKH4zUZEFsn-8j264YHGZcbSHjkCL2ztoZB68ojNs35guSEgW9WzCCdSnnpEv8jb42D17s7M6GlYg03KsYhRHXXdMpwPyp-ri8TBteLypS5_AlentdAklQmVdf2hBoiaOfR0bd_1eWyUanfCYN3sqpkYRJwAJVr_uS6g" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          billed American taxpayers
         </a>
         for luxury hotels, shopping sprees, and million-dollar bonuses. Guinness
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPfrySbmzt5vMB3HCoBPK7MLo5p-MZvi2DfThMZ_riAMixA6FnEm6lLDgzJXr9Wx_aLK1_f6jmgARJapQbwj_VLjz-bkviPB0-D6DBI-pTMzC0TB_5m2tjFDpxTAF2krOV_T3wTDumd7OZ2UvrSPJvgE3Tq97x9MK3iNazNdQcIQ9QLhLNAXbCGvqyTjQe8QSGkggCzosmLLoyB1rIbREmU-U1poyxrMagDepZHb_HMePtElh3C3ki1kyY88yiJZinCj94NRglB1DqywyaaPdb5q7eJSGtkaS6HxA9b5ZyfPECDHK82FaR3sWeop3lOmb6NVFgjSo2KbC8XrsZ9tKvg97Ciu6fcGbpAEez1JW0qb7dEG-n_3UizYOVKkZA_r2QeIiOFjS6zbUvsHAAayjeX2KMRMYaqVWGukHplJE7WHSeKt1O51LkAYNPbrdmIB6ApSH8ScURu65zAISOuc2Boee48s2PpxCZnxW4kfHfY8xXKkBIjE9_4rih-rjHANb7A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shortage
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=M5xnHUUO6gB6Squ1jSQWhcd1ta8aLJrXk0SDA3EX5I4TU7YN6hxfyPahQmMDeBjY1cxiPqH9WsC3p4dlhOUJzDjes8-NIlB640uMGRG2F7rz3JDzPYilZlc_mbD_MdPbUzMayD7YeExOK10fjzSaas_kw5WVwrifg1muRWcboVNATMntIyqeuUl_yJHC-fddHu4eujpQedFVBvrgTLSaR5wHNZAjmbK7XDofMxIAAgF95MfZMBqDCUN2Spl5hGECzt-ZgOJfMwgb7_cG-_i5px6Ss0JQKkxanUTVN7rV-MZKBLT4dNdjMKLN-8P_T_Mix8no3wSwuhz_HbNi9a_1H1ChhT51gqdlEIkEACkeTpHOSIKcvWjfWKD97VY7aPQ1qlfGlILXUUTq47U3sHMG0P3twXz2D3Wfe4Ga3lEIqRhuCX4p5bUJukGtWeAQTtoOdB9WWRGiYVSF4pwTanIusGCfD0ieRwiBZ7afFNJ8olUCasogiotrq145Fu0gyRck4r9DrE-77H098PgOK3oUwcr9og93inFspKZvK2hv9vI%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPauGCzQbiQoP_DEYXIrHPBcPxfQ19LqOqgdg_Z3nmTzEGojJRKiXSZ5gTGBtDqMF_9FE5N4AIVnMqwZ-M4UhMlDtyIx80Boh1BKjSKWtQkpty6Pdnxfb1jyJGfimelZl4Trm77b7yitZpUAYkNfiLJvz8QCq2ED7DwsXj-5B7aukdnl-3nDAF_pgV29fEJeE39eJUlTtMA1F4UThqZmh1XY6O9iZ1QX4h9kYO4WzheXwNPMk8KPISS5TKzHBoKzzhNswN57BFsDUCcm-R61a-oMkXUPkBx_APNUtqfCS8pSN_WKs17XsBI7K_QI26tByC40tF2yr1xjOqDmIRYBQtAZ3xGsIPbSCBVHqV5bGAFS4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] In particular, it’s not actually the case that they have to disclose everything material: There are specific disclosure requirements (quarterly financial statements,
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPWWGhh-huxFaVFDHhMPSGjIE23e_p6-93picpozzUUJLDtDUwRcr3D-IMPeWUF72N0ZDtMB5CkQYqCQVU5cMrVVks3vcgmGF40N_fXayJPJAT1c7x7VLW5ZdGdrOWgQoG_dzxUjwed_-Gh8gUjvHHgHLT7fvyXV27OdfxP3QH1964G6ScxeiAZQa4jPJQ9Xlr0sHYaxBd6wSzZ7_4C7hgi0P6PMYkL9msXwLQEJYr_myKgalA1tlQPPqtn7iObRdoukvtGj1Ub6uLTggKw0JC5aVsEB1bgRF3f65pAfFolmibpCrZ4ahp2ybfOCIl25sj1sUkgGOz4QmkPY0UE9huK1lC80LcqRN30FxT2hq3lk0Uc0TB87F_6aOXUhVTaLNNDXFJMWLbZJJgYHYYvVGffY2oK5azPCtra5YxWXcE3RRyyVFueZw_mDYsQKphWmyiw0l0AJx1wX2fr1qVYWKyp48rLl_hykaiIwVX0Kh9Rkw" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           hacking stuff
          </a>
          , etc.), and a general obligation not to be misleading. The combination of those things means in practice that companies try to disclose almost everything material, but that’s not precisely what the law says, and I’m sure some lawyers are annoyed that I wrote it.
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] This is, I think, roughly the right legal intuition, and totally wrong factually: Every single day without exception, the chief executive officer of a big public company *obviously* knows important things about the company’s business, plans, prospects, etc., that the public does not. But there is the polite fiction that the company has “open windows” where everything that is material has been disclosed so the CEO can trade freely.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Again this is only approximately true. In fact a lot of private companies offer stock to investors under
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPTM9xpMiw6xGMnT9-fQqCj8SWUDrZSbl_VwPhgLqXcYYE2o5idTxl5YyT47Ya7QJ7WbaB2QnVrF3Da094CpF5AE8C_-6kRShFmSMF7Lz__PZZp4V1i2htWuTNVMsaujIpqIwrndoTIRXljBqKYJNfwr6uIRHTLD_i_2vraxSWdvPDtOVs2D3AQW8Zzu9U6VR8Ik4FHYhoXHhiw04sMq4FCien2y2YGnWCBiEIj1P0WxstiYC7642MEnf05YKcRa8LGxyj1bKeKyO4RrftbORzyL4tKbbjSURODzyV8moISnpx_XPCV7N__532SZF3IF3rgax126RLQWsTxjgIfVTrSHhruLCgXiJWtBq75srRE3Yl6xDZmq8JEicxMLFJYHSmueG2j_afaycmViRsBinOn3IkWwumocQIEu6pKxYsKU9XBKpuw08TuF9WVlbyqXTxIW6JGGnWWBoels9e5FZCOjd6pvG2vHjkQ23pyotWg62hetBl29Lxr-n7ndDOA35xQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           exemptions
          </a>
          from
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPTM9xpMiw6xGMnT9-fQqCj8SWUDrZSbl_VwPhgLqXcYYE2o5idTxl5YyT47Ya7QJ7dP0-71rqknqMix3JR5tkaQkirAdygvEGCz1UlD0Tv8YdTPpinD0ZoWpawB824knxwAJg8TYaHUKS490M1eJZktGJ3PXryfzN1OF_HBmIk7FBkYFHZfwIFxbfR1KyGP_H8oF8MiQkCjjqQSPz3y4GRX_ZTgaX-wrWzCZVbZp5oltURxQaGkX7HO7lDgCMMCLm3tfiyrJLaqEFP6hrcJzB8VT2L2RjQBkfZaUbpGwPO-0oXa8HXFMS0RT8UYeD4WRvUKGQrGPZIeMwXEzaPYnZ-4awRVVK3FRqrDq1RK3yMRZesqlklAAvKSgITNDYeCg-lxWigBCDifdTEpFSyepR0vPgkQMzHQV703Pay2V-VVvNkFnUkvUJ5CPWUODKnTeMd9Mcf6J7afp_awNlWIQprqynRbHxyomXV6Puq-K2m6Oo88GXa1RgPWVIa6AfOcQKg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           registration
          </a>
          that do include
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPTM9xpMiw6xGMnT9-fQqCj8SWUDrZSbl_VwPhgLqXcYYBmiiuT0Vjl16J_uGnxoT6et6STPcyYPV9CuzAVlVo-tzT0oFSduTMXPdbYDpowvxWPq5Z1G4yF62Pv8SFzyvQyjoRjtOzz42YquOA_-NUjinG9lzEF0si4NC_WaXsr-qaVG0xUwbp7aoMtOxWzIv-HmEyEg-bTSeeX2DH_IFKbScWvFRMylA1O6xWC-WBHnI6pigtez4vMzLySOhrIOt47OiY7vu79cVOBXqYUWY3AQ7n71dvZPqQbVvBPEb0HNpDMKg6Oc10di9uIxDlM3ACiNHERMAzNCiE5bDSZAhEgETHYEU7PpI9xWVAG3RtIlyemHMJClemGmK1g60dF8FIUykFhdinjVMtzGhzRY7dN3xjV7kIMb5BZ8ZbWamEF5weJDhkWGZhpp7KoLWjei3yg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           disclosure requirements
          </a>
          .
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] The key case is
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPUbk169_eSpFBv9jeek9hVxn4VqZAWfZPMP2AOiMjc0qIgtGXMLfzUeAnFQHiT-bgQuoznXGEAqIuELLIIKGgv8HmPT6T3RWER4-KsSUgg0Vwksd-qiJH01on67Up5axW14gJP74O4wL97WMvkSzErQddip8AOxRNt1Pny2WknYdY8CmJwTIHHQAd8W-ItFR6dkjtmOArpl3IEm_A6_h8uM_N9tWhz0tThRhgqTTc7vZxlw5pmfbyI8NJTBN6U2zs39G-wpeEXTIPW7RVa0i7ddFJ20_BkMseXcD8tDO_azr4NtXNGwB64la3OJ__Pgfx86KT843-GO9mpLDDsytEsBYNBtPWO_bsXOK-7af6DA966wpdUMBuCLx6Xa17UaXd2HwrSVexgEk4T0yEcbOD_98xqqTd058c2kbKQvey4E4cmU6NyrNObahxPnPolNXVSHShv_YlE14vx2DN52_8XOBBJuvAhgKAPpjMJ4Nsx1G" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           SEC v. Stiefel Laboratories Inc.
          </a>
          , from 2011. Stiefel was a private company whose shares did not trade. But current and former employees could sometimes sell stock back to Stiefel, at prices offered by Stiefel. The SEC
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPeN6gDUuy9GX-ZOjoWiB-RROGsM1kSI5VAJW1UyHGgYt9t4cSI_h8Rxiol98iXzLjSr73NSmz80gszHMYdO43YKE0q0tEaq8OCqI9mwgJvyvkHdOcnUm6BhK2cyprzHfiaAmygwanGH4K-cozLxqi-sCDCIONIz6HWuASJV5PoImQXhreLSNc4LMIszt40DYHtbQum_I8wn6SWyrwV8gOJaITqYKPNr2M-UQp5GUQf1LieT5r6PF0SJh0TmrSGTkgZ5bZWMvWSnAgn8JMC3JdY9U4QMOQnHvaXyjZUlM2rxK-5q-Kjgg59fo7H-AgqW4k7yVzJIih-HzNfdFQL35gVXn9sd54PnlRjE3QbAjW7XQZtoMKZ0TSbACuM5FKZryZxb-4KFYV-svwU4pvPAchku5XL9iV9gmPcmPPbd_tebjbrZkYxt8jx3NFDWpY6QAmN-jsrm0K32RWfD8zTlturE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           claimed
          </a>
          that it “did not disclose,” to the shareholders, “material, nonpublic information that would greatly affect the value of Stiefel Labs’ stock. For example, in late 2008 and early 2009 while purchasing shares for less than $16,500 a share, the Defendants did not inform them that Stiefl was in the midst of negotiating the sale of the Company for more than $68,000 per share.” A law firm
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPSW9L-m4dIl12-gK2VNP5wMbBcQreLEsQTrqZH2rbfYlxLmE84BTzRnC8BpnRv99LTeJWNerxM_1ACu2OJvU9SjQDfRa00GfZjYbk3J9wOjkvFWAmVMwOoAyN-vYcEVfcL-jVAmFf3O7Rj_4p7a0OoAo987H1p6fUnXiZ8cbEER04_MKs-dxxHQqZO7R0lnXNpUyAz44ZaUTWrNG7Z8BGbRX4i3AzqrVN8L6qdSHBtMWYbFTWh-PSIayIY_ofrafNcFQE1-MlkalQpE2-3hnN4n6KMuffdI6qTBHqTP3CzRTfjVrynqxcq-OBGBj5s9RTbJ_PYdofSDo1EIukNDHRzaXzC2jddvsSYRzhIKTuoyMtAYEhfzG-Exi1Vlx7a2TUTyXEjRP1T2KKEvf-SOfSRfmTdsLLQjUSo-sbHH_Il-bnqMyA_FYiPP7noXmq5K2eT-vRsdLomaSrcoRPbuzvMs%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote at the time
          </a>
          that “This case serves as a powerful reminder that … the insider trading laws apply to private companies as well as to public companies, and to transactions with employees and employee stock plans as well as with third-party shareholders. Moreover, this case emphasizes that the SEC will prosecute cases involving private companies and employee shareholders.”
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Or, in reverse, do activist short selling.
         </p>
        </div>
        <div id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] This seems right to me, and is supported by the Elliott story and also by the fact that, like, Blackstone Group isn’t doing a ton of $100 million leveraged buyouts, but I am not sure I could argue for it rigorously. Why can’t you just hire more people to do more activism? I think it is something like: If your bets have to be 80% right, rather than 53% right, you will be less inclined to delegate the betting and will want more central oversight over each bet, which is harder to scale.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
      <tr>
       <td style="width: 100%;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPWqXCgCQ4z_eFO4971xoop9miL8bX7_rCQWkIknuAwsu1p5WL8PNSEny736RdctFwV8g8bb17BcGzZiwnyjTq3DYP28E4Nqxab0FcKwx8fBVfLN_sbnnZprA641Hgy1QPwiu0IPmBh0UiEgk3QKVN15lM7D7p6NxGUpKAUq137IokFTHSMrWlFpwxikaKm1AYyqFWgW3b0D2JWTPI3TqAOUaRDipmgSMj5rLHgr5-MU_Q1Tme6ofr9b4SgktvT71lk29qEGDecUNAtkyMBgXCkCU0NMJQW4UhyhxHlXv6yjl4innqOh5oRwJs27vWPSa4sx6V_dKp4wejVzK3zHvW4luNxocJilT4rU0WLNKGv-UNN7P20wYaPjb26lP_GuJ_QBy1BELhu9BmyZY1t2qAkg%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="padding: 20px 10px;">
     <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPcHsck60cXv6sQ-5AlM2XOb_lO2MFo5ja4YgnINT9zX5jVT7TEATLj-A3jpeJK14NwtCWI179ATXeajs3Lzv16N1v7WBysmeKITrOAH_PWLKA_SVfJ6pLZbZedmYhdlDtqGJasj7CtfoMJiSYpkFJd3S7Dg94Nr0xKWSrMEBaeab9j8z048qjxTw8nFZYUqRKcLzWnDSXGP4aQ361saIkq5UNlJPlP8l4lODyp2ub1N33trmAHYRJT4RBBqRWeHcw0j70BYVcSaZoK9I7fWMDFBJV4CbBgH2VIM-J6U_brgoi5jFFhJNsLNe8aovNmK8pdC06rs97WTLk7NayiCwjI7oB5dvKpONfQQJPCy-dHi2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPSjwXNYx2thnJR_Cvgzfsx-zbv3v-GtgvZKxgaQHSHtwO71HuJM4SL5_mFtdFxcKwrxNigJDh2JwdDWx7IiAHQeheHiXL1iGwX-jJ4U3Oi2CpSz8OM8Ba6zC4qeVrOCY69HG9aljmcpPgXpFkKG5Hmyife47SAFdXqILmT_ETRBg-2AJJwhNeCBN_13WAV5am_mOibizMkxqYAfgsiR_DvaA0n4CBNucda6p3a4pqS0Aguiy5cZOVBnxZ6gxaYyYPVVbE-OxIoMDt6XcyDyjqd_wbpm1vvqUR0tmfJlfM2qjXRqUM9lDF3O2eMA-C0_TCwXrDBn-5E6gRDO8CsjEwclqbKeUA8-Js_EzLMvash4E" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPa-uL6ZrEbohefqQN31ZhHIDDq9Fgz0_9f5XVsyhkT32q-vdCJYIpVwv7U8_yN7OzogA5njsR-bo60wS1n29iNnJ0ZbUlyVdByjyXnNgyHBHP3VkxgwhMjvgkCUo-QqdWa40J1e0pjaKemXlLzRHAemp0tPVaQoivRCC5ERq9crQtox_SG0kh66Tx7iQ0ZNGfPNnx9clYJkJbVBA9rmgv_f_0kobhY2BkF4sWDWQXPWGTwjTFrOjx8QOClP2ITLlXhH_pkCgW5gO4utvYMHI7ue-GaM8QGmtP5GyMG6b-GPe8Aoys8MCHxC01KnfOhfyhHn9xWhMMjF0MH74uTx9UdI%3D" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVzW13_kWGhI1VrwWm82nzvurLoFxyO1PxWsmuZ0Ic8auXa1pbiIaaVQVBoAuA56CsiuO1dU8Ey0kE8aPR_Ln3asw9jVsOFsgDVdjWRAArq4snloIL0l-WMdF6F86pgpSNPp4xjWWmvc_6xHls77c2vmfw5tKinZzNiJVKe65cDtH6B-5fNKjBMZlZtAuqrmg8b9olKfYMwRVz04jmrcDIsEjpMQ82kdgtQrJNQV-qVr4l57WROtOLh3p48HJb55XPxAslP1jW4VQVev1WnjVul0VEfO5uUDp8_gCJYPWxYNL0i37sgaDqrYdXSJWcxP8ID9NSMrUQRtrJH_mNMVJ7OesmSg0DhXzBfNADB23fi69V1Qk5FMx3OC5QoRjzNi_Km2q71x2RtYPeoXJKQopxKilX6IxBOLp05_o0sameZXwPEH_tAVZiB2fA6UPaooqA%3D%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVzW13_kWGhI1VrwWm82nzvDkv7ZISGIAwboNy_UCCkb9ZbAqTfgVzQ7DTh4_L3fUVhFkUxTV9nDwGpNZ3TjbROGOZjgKRXeUI5OK4HzrT7UMqKPhpnIn-ybxaEnKKgo47YEVp757YvbXb5i5G88sSUjUrOLr-vpvm7KKXmeZikUmVgncepTBBiK8sVYt01jGXfQ080neiCaxW2ikwax1OFEVDQsDIrM4RZiOcDbLDxAybp_-DxTAofdJTCNxGU7vI66NSAzRNpQR4Zgln8HZ2dsf9vnf5-UiUs2CEi1Q1VZoi-0k5LdsUKrgUENfXoZd82kwR0D20OofUB7pDf-d_fYoiwfQh5vBOGfXyo5CWNmD-7rSOuTGLwIjcWxQsAlhrihphf_slTIIOk0PsIOBaLAw_vp_2bjliCeiw3f4BKZshb1OS6bd_dIHd6FHBangihENbgBvE-6GDEDLSt-KJ-y-uAj9JX7lEvYPQgAHjomXON7EIYRNSvOS2aIT_97Wpn-RuX0XQELa7xXfftEONruFWwGUcJEdZi6tEFU172wBLFk5taqaVEyhV1h1c_08sG7JcBo4OYGwKEXQ0VEzQftKIQnmVRIhkyGJGXlKZDfA7gysPxvpMG5cLaJ3oVtng%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPZ6DuFLkc4m4kEs4pvngcyPJMB2ZvZVY_ATzMB7xkc3Q_lWH63fd9l_BhSJduWLvXmetD6PkAUH9JckbRSFYJDFElh8vfD03WF-gFw9cFU4N80eVnPNM6CkWXvWJU3iMAYI2OLi5I0HHs1OYTK5fkXPdpVg_DQmluDp_m_V6rCM9ltPpOqBtum13u4MRQEb1DYDOdJf55DocP1pVO5bbuaXPlTo9C_rYQ9l_8MuHsP95tHVy8bvGo9QRZmlnyoriQLkCpfwg3fMKIbQtK8Hrzy69hUpbe8EkETiJRI-Ab3YKd1F_uo6SkHk5iUlEc2LPLLF67NsSpeZJpni6M_xHm6Rh3x680dQgEMd1PoJ9O7AxCCbgbH_Wuigdxs6c9-YW1XGU34fTihzEaX9xzZ3VW2MDnn2Y2tuO9uAvEMgFRgb_f_Uf_YK8YKmfB9oJookaugTQ2lG8M9cyhh1MKAylTFHUUSm-SoIDS8G2ZZezt9FHWVI0XnTETkYriRz1nCOLa7TPOayLsz_kKJyhHwTpBNu8PtdyjY2OF1d5V8dPbylwg-Iop1qYCGPTrDOSdVPCOOdZhIZTdQC0B5oedOpB9J-1ADCkfeF_HxekY5tPkPwRZv0idfXURdaSTj2kpLerW503p5KJvZXPssNWwrbhnNy5nuQrg1g3EjJ8D-m-1FY6PBFsNUK67gYNR3AMASLG1XuwiqrrA7vD8JpmrT2ce3HUOgHEuWgW2NxHV-tF8KYe">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPfl_5pxgk_oBEbLP_GkNdaZaOMP5hEmg8FnHCrulQHv-pJxmEHWXKEyrmctONTwZurTVEdG7PlEnAOnhD0YuT1sgdX9KJRverWJ9jlMFmAqXjsQDv2RC5ezeD7kLXupZjEhQnEDACSx2v3_jnPAuYhShmz3vV_kdoBBYDYgFEdDFNET8HElo93DaHn0DhzGUI4IWdeV3mBs8Vi0B9U3JqIRxSTumgiXjbN3yP_F7XffN8ZWrc1jzbjEr6e8jCBswxPDCREESN3UoiVLZGXBwhNEoC62RBC_wDWYpgYcdoxcdbiucGcfRwAQjdfXf53V1iwO76mWE-DNVlqWLrxSWgj4c03jfA25_JkVr9jwPUHQcz-xD6KAIKaut9hbGQjObMc_E5OsVeGGfWDodWdufj-OM7S0jwRmgwvi463wrSamgn2clQwHycxRsNScjEM-vbBnPTmRqRfSJjVTWG1wt22UkIHoUP_V83Etn8kFhR7GgM6ABD44Z0F6Hn6al5YsgxGsj4nSXuW2heJkVub1R4A4%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPauGCzQbiQoP_DEYXIrHPBe6Cm7KQG0LIXSCzgMEVhZVqzNpcKTRxUflXtGx3Mwy5-1MaNvF2dR-2r2JuD4UuZ_zR3oG_PH4hdZr623AWNAUy7To12bT5WxHykVyi310nxjTN_-WtZsIj_F5KKaiK9ZJAikFyVoELTe2R24sR-tJTBasB9JsFESgulFE1RueittKVbbClrQ5tlWFoMmZSiSPTdhZRONqmoluJFeo28ttvVkVBEAF1GOUmDi9mMb_1adsWaez_-eKYULryajXLhKD4Os2biLo7QuhX9HTt6ZmzdJZPdModT_5AvHYgk-8KRkosrUFSlELPHzjetBWJR3zsI7d-GLWLD6evQSMJi07OSZwUECNHygU3CyZ7vvSl9fyaacsxuBurYEX_XEHtc6k9lSiUFLo0Ud9qTsdFF1F0WSsOqG18xTBcfuBFicS3B9jjqY0z8mL4dG4Tjqc2j-FtnHvr9VpL8POVUx5R3jAYAOU-2qflibaAn8aJD-zEDDdh-vQ7Dl1AhjZKhziD7HdMySf7_mH-Xwlh1BvCjFf5qDOaKpLoch_clXZii4LDaozxutiBNpcaKXQfFW0q8EkHPTRgRHD90ClMwto6PkY" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=rn2s9vcVRLEdMD9TGusInZAsnwHrfp3R6zpHJgnIsjMDIjQOSRWwIo34rTGoEVk_nQoRyZwnkNQ6J3bOTJ7DYTKrrHx_HjDT3ggFsdm-G6gpI5U7cJCtGmIN1HSzWigD2PU0EaUmHpanT_oCfowPPrHx94ihaFPOE02RciUB0ukUNt_OT89mB4uRaHlkHZ65t0OBybv2F-z0Hg6eT-mjN6mqrxvxWASbARWrDIsH6yjha-AqzCAL3-CQtXA7SJZ9arb_Sfp3-gjGdaNAbRqQBNd-Fs7UxwXKCKfPddnJsZylYNhRmfzB_Jyfv4EeumGzqakzW8924oXwsJ38_xdoBA%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=CNrUaJsFZWjHoXkW_HoILnqC-Lgan5PCYMikNQT2Xp9xFejV9VA3JY0EJXQp27Maa6QX6YncEXe2AslKh5JjfTJ4CxDPUQStyvOB6moXYcgw7OJfAGcA_-b7U7k1OIDCEL-_uZ4JDRd-91ZpVSa5wxQ-j4mvqYSMemeRXxdfsJPkrAFUAtJZ9F1yYpGwjqisGDFmgCEMpmjJ_KRbVPXs3bzf_U4CpRA8e74B-k3BkrQMN6Xs6doonXv-kYDj6liEllEZjvLDh3vOY_D13qYLU_wTTwI3hhUEOqHJJzpWTZBpHO6cQO_gHlv_6K8zhAqU4GuNXr7Xrez3udVfSnMFZoCLhoQfqQUNMqLDRLdNoHl4Zgg3sqpqrGzxSiV5V8xa2JOAGGz7z1kufB9D9umyrw%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center">
        <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
         <tr>
          <td>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPREWV-dYpQPfkFGlKQyIGyBxazxd6y6xjnGJL-UX1V39A8pzc4EvAeWkXchF_o0Gm8jyd5-tuDDZ5k-yJtXMQGcW9JAlo0crZACWhf4UggDTTujXCiJCw1PMZdsE_00jBBx3ewYZuLQoTk4e-5bQZaomhcxQfKKoW1RajiHZX0ny_qvbxNG8_kaYQrh0qzR-ruucsIoDq3XWnXViK2mTQXoONOjQJqZ1eKM4T9vTqbw46Y2pwWeh9gYUEyMMcNOQEJ_C4BAlwTGSQp4mfu2HpM2rtSHmGYy93qglK55Hl0IifFAGqlHajVzl-pwHp6raCB_AEGYHB5XPSu7xKEO45WiiPUAXIME9eyMgHf3AHPaP" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
           |
          </td>
          <td>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPREWV-dYpQPfkFGlKQyIGyA3x6mYJ7myu6iZkYpRAglc8mgZdcpHY41O1S0VpdKw8LbRCSm5w2F5KQob19bj9jNE9xBk6LxirjNP4xstztg6mcFRZZtoQ8S4td-C7htYyPuAeTofr6IkaSrjyiNa-UntOVbrddQ7Lsq52HV6lk7YfHLvBiz23oyddjE63JI5b2dYeEWy4X7V0D7voh1KyxAgVEo17TV6EcH8_RXjwtnpSS5AETw4nzg5oHLOwSRRSwpVfa0nJSZTeygEHVuv8HBa0dvJlZxshwQOBXhHK5htccpjUq1vVxQlYIV_H1SQdhik0JNaXmylRuC-tuq2Yz4NvNOkE1JoAcsUNlSIWMIm" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=0f5a33c93cf745ffbfdd10803f0d9610&amp;_e=zEnF_rqJjFTr6LyGdNRhPVzW13_kWGhI1VrwWm82nzspRnkPzthsUBoHDXgwLqT9qXx6bAXf7FyWBpn6TgcOVoWmiBbd1qj59FGjQQSdz818jFzxo36erWxoOBJ44F_H6bCi7OHUY_NQSuO5K1fP5N6pg7utadbkwouVqd5u5CJe8pShczdCgbh1Ln5OC0Yig-5OKqVFL12sBCWUWXf2HPUHJasBsiAI-NnXCqRxLwJwG0K-QFtSB7U_dZ7jF4hdoRrtdI7JbdaEegPCazWkTQ%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/XQGcuy_w9pxviN30SJRltw~~/AARGbAA~/RgRpRad1PlcDc3BjQgpnVXUiY2dug06xUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
