<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The way a Ponzi scheme works, for a while, is that (1) you take people’s money, (2) you tell them that they are earning a nice return on the
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9755b3f9">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZzdHBlPWRlZmF1bHQmbGk9MzYwMDE2MjUmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MTk4MDM0Jg/607f07ceef4b8524a319a23cBec0a3aea" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=36001625&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36198034&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Celsius
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way a Ponzi scheme works, for a while, is that (1) you take people’s money, (2) you tell them that they are earning a nice return on their money and (3) if they want to
         <em>
          withdraw
         </em>
         their money, with those nice returns, you just
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTMvY2Vsc2l1cy13YXMtbHlpbmc_Y21waWQ9QkJEMDcwOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa4794528" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          give them someone else’s money
         </a>
         . With enough investors, you can keep this going for a while: There’s plenty of money from new investors to pay off anyone who wants to withdraw, and because everyone who wants to withdraw gets their money back,
         <em>
          no one suspects anything
         </em>
         , so not too many people withdraw and the system works. Eventually it doesn’t.
        </p>
        <p style="margin: 16px 0;">
         One result of this is that some victims of Ponzi schemes do quite well for themselves: They invest in the Ponzi, they earn a nice return, and they withdraw their money before it all collapses. Most of the time, these people are not, like, in on the Ponzi; they just had lucky timing.
        </p>
        <p style="margin: 16px 0;">
         The problem comes later. The Ponzi collapses, and some administrator or bankruptcy court is in charge of dividing up the money and paying everyone fairly. Lots of people kept their money in the Ponzi until the end, and will get back only pennies on the dollar. Meanwhile some people withdrew their money a week before the collapse and got back 100 cents on the dollar, or more, what with the nice Ponzi returns. Seems unfair.
        </p>
        <p style="margin: 16px 0;">
         And in fact US bankruptcy law has mechanisms for dealing with this:
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzExLzU0Nw/607f07ceef4b8524a319a23cBafa614b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Section 547(b) of the bankruptcy code
         </a>
         allows a bankruptcy estate to claw back some payments to creditors made within 90 days before bankruptcy, if the company was insolvent and those payments gave the creditors more than they would get in the bankruptcy. So if you withdrew 110 cents on the dollar a day before bankruptcy, and everyone else got back 70 cents after bankruptcy, you have to cough up 40 cents to share with everyone else. And this is true of Ponzi schemes too. Lots of Bernie Madoff’s investors did great, and
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuZm9yYmVzLmNvbS9zaXRlcy9jaGFzZXdpdGhvcm4vMjAyMS8wNC8xNC90aGUtaW52ZXN0b3JzLXdoby1oYWQtdG8tcGF5LWJhY2stYmlsbGlvbnMtaW4taWxsLWdvdHRlbi1nYWlucy1mcm9tLWJlcm5pZS1tYWRvZmZzLXBvbnppLXNjaGVtZS8/607f07ceef4b8524a319a23cBcb29f8ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          then had to pay back their winnings
         </a>
         to the other, less fortunate investors.
        </p>
        <p style="margin: 16px 0;">
         And
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly90aGVkZWZpYW50LmlvL25ld3MvY2VmaS9jZWxzaXVzLWFpbXMtdG8tcmVjb3Zlci11c2QxMDAtbWlsbGlvbi1mcm9tLXVzZXJzLXdoby13aXRoZHJldy1mdW5kcy1iZWZvcmUtYmFua3J1cHRjeQ/607f07ceef4b8524a319a23cB2097ce21" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          so in crypto
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The administration overseeing now-defunct Celsius’s bankruptcy filed legal action on July 1 against users who withdrew their funds in the 90 days prior to the firm’s demise.
         </p>
         <p style="margin: 16px 0;">
          According to Business Wire, the Celsius Litigation Administrator filed complaints in the Southern District of New York against holders with more than $100,000 of withdrawal preference exposure (WPE). These are investors who managed to withdraw funds in the 90 days prior to when the firm began its bankruptcy proceedings–which took place between April 14, 2022 and July 13, 2022.
         </p>
         <p style="margin: 16px 0;">
          Over 1,500 account holders now face the potential of returning up to $100 million.
         </p>
         <p style="margin: 16px 0;">
          “Account holders who withdrew funds in the days leading up to Celsius’ bankruptcy have unfairly benefitted at the expense of other account holders since fulfillment of their withdrawal requests resulted in Celsius being unable to equitably fulfill other withdrawals,” said Mohsin Meghji, The Celsius Litigation Administrator.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuYnVzaW5lc3N3aXJlLmNvbS9uZXdzL2hvbWUvMjAyNDA3MDE3NjM5OTcvZW4vQ2Vsc2l1cy1MaXRpZ2F0aW9uLUFkbWluaXN0cmF0b3ItQ29tbWVuY2VzLUxpdGlnYXRpb24tQWdhaW5zdC1Ob24tU2V0dGxpbmctQWNjb3VudC1Ib2xkZXJzLXRvLVJlY292ZXItRnVsbC1WYWx1ZS1vZi1UcmFuc2ZlcnMtTWFkZS1EdXJpbmctdGhlLVByZWZlcmVuY2UtUGVyaW9k/607f07ceef4b8524a319a23cB77070e45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         , here is a
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly9jYXNlcy5zdHJldHRvLmNvbS9wdWJsaWMveDE5MS8xMTc0OS9QTEVBRElOR1MvMTE3NDkwNzAzMjQ4MDAwMDAwMDYxNC5wZGY/607f07ceef4b8524a319a23cB5948dcd3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          legal filing against one customer
         </a>
         seeking a return of money, and here is
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly94LmNvbS9tZWR4MC9zdGF0dXMvMTgwOTMwNjIxNDg5Mjk3ODUwNQ/607f07ceef4b8524a319a23cBbea54ca0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an X post from a customer
         </a>
         complaining about this treatment. That post includes this fascinating detail: “They have more than doubled the amount of money they are suing for because they changed the ask to current pricing of btc/eth vs originally asking for 2022 pricing.”
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         A lot of crypto firms went bankrupt in the crypto winter of 2022, when crypto prices were low. Now crypto prices are higher. The standard approach in US crypto bankruptcies has been that crypto claims — what the bankrupt firm
         <em>
          owes
         </em>
         — are converted into dollars at the time of bankruptcy. If you had one Bitcoin on a crypto platform that blew up in November 2022, your claim in bankruptcy is for about $20,000 (the value of a Bitcoin at the time), and if you get back 20 or 70 or 110 cents on the dollar, that means $4,000 or $14,000 or $22,000. But now a Bitcoin is worth something like $55,000, so even getting back 110 cents on the dollar on your claim ($22,000) isn’t very good. Notably, the FTX bankruptcy will
         <em>
         </em>
         pay something like 118 cents on the dollar on all claims, which
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMDgvZnR4LWZvdW5kLXRoZS1tb25leT9jbXBpZD1CQkQwNzA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB26e51c72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sounds good until you remember
         </a>
         that crypto prices have tripled since FTX went bankrupt.
        </p>
        <p style="margin: 16px 0;">
         But it might not be so clear how avoidance claims — what the bankrupt firm
         <em>
          is owed
         </em>
         by customers who got out early — are valued. Maybe, if you withdrew a Bitcoin from Celsius just before it went bankrupt, you owe it back one Bitcoin? Or $55,000?
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         This could create a particularly weird result in which the customers who left their Bitcoins at failing crypto platforms get back $20,000 per Bitcoin, and customers who took them out have to pay back $55,000 per Bitcoin. You can’t win either way!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYwMDE2MjUmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MTk4MDM0Jg/607f07ceef4b8524a319a23cC6201f01a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=36001625&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36198034&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYwMDE2MjUmbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2MTk4MDM0Jg/607f07ceef4b8524a319a23cD6201f01a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=36001625&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36198034&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bobby Jain launch
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A stylized model of hedge fund management is that in the olden days, hedge funds started out as basically one clever investor pursuing one strategy. If it worked out, and if the manager had big aspirations, she might then hire someone else to run a different strategy within the same firm. If it worked out repeatedly over time, eventually the manager would supervise 100 other managers running 100 strategies, and her job would be not “clever investor” but rather “builder of institutions, developer of talent and allocator of capital among strategies.”
        </p>
        <p style="margin: 16px 0;">
         And then the life cycle would repeat: One of the 100 managers working at the big multi-manager multi-strategy “platform” would be so successful running his strategy that he’d leave to start his own hedge fund, one investor pursuing one strategy. And if it worked, etc.
        </p>
        <p style="margin: 16px 0;">
         But this platform model has been so successful — as a way to offer uncorrelated alpha to clients, and also as a way to extract large fees from them — and has such economies of scale that it arguably doesn’t make sense for the life cycle to repeat anymore. That is, it’s not obvious that being a clever investor is the best preparation for starting a new hedge fund, or that a new single-manager hedge fund is the best way to start. Maybe what you want is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Be a builder of institutions and allocator of capital at a big platform firm.
         </li>
         <li style="margin-bottom: 5px;">
          Leave to start your own platform firm, all at once, starting out with scale and lots of different managers.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It does seem harder to start this way — you have to hire a lot of people before getting investors, and get investors before hiring a lot of people, and build infrastructure before making any money — but maybe it’s a requirement. Bloomberg’s Hema Parmar reports on
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDkvYm9iYnktamFpbi1zLWNvbXBsZXgtaGVkZ2UtZnVuZC1kZWJ1dC1zcGF3bnMtZmFucy1hbmQtZG91YnRlcnM_Y21waWQ9QkJEMDcwOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB59e586e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bobby Jain’s hedge fund launch
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          His vision ... was ambitious, even unprecedented. He would hatch a giant, fully formed hedge fund that would trade a half-dozen strategies and employ hundreds of people globally from day one. It required quickly finding gifted traders amid an expensive talent war, building complex infrastructure over months and raising enough investor money to pay for it.
         </p>
         <p style="margin: 16px 0;">
          Failing to achieve even one of those lofty targets could tank the whole thing before it ever got started. Even Jain has likened the maneuver to landing three airplanes at once.
         </p>
         <p style="margin: 16px 0;">
          Many investors sat on the sidelines, skeptical of the deviation from the typical hedge fund playbook of starting small and building from there. While Jain initially set out to hit a record of as much as $10 billion, he later halved that goal.
         </p>
         <p style="margin: 16px 0;">
          But Jain, a onetime acolyte of Millennium Management founder Izzy Englander, won votes of confidence from key investors including the Middle Eastern sovereign wealth fund, which ultimately handed him about $1 billion. He raised $5.3 billion in total, the biggest launch since ExodusPoint Capital Management’s record $8 billion debut in 2018. …
         </p>
         <p style="margin: 16px 0;">
          Clients who did back the firm say their investment is ultimately a bet on Jain, who helped Millennium push into new strategies and develop its central risk book. Now, he must prove he can deliver Millennium-like results without the resources of one of the world’s largest hedge funds. …
         </p>
         <p style="margin: 16px 0;">
          Jain Global is offering a hedge-fund smorgasbord with more than 40 portfolio managers: It will delve into macroeconomic themes and arbitrage strategies and trade not only stocks and credit instruments, but also physical commodities. It will also explore private credit, such as synthetic risk transfers that take exposure off banks’ balance sheets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The thesis is that the old model — start with one clever investor doing one thing and then build from there — doesn’t work anymore:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Jain — who, along with other employees, is kicking in $200 million — has told his investors that starting off big is the most efficient route to building a multistrat.
         </p>
         <p style="margin: 16px 0;">
          If a hedge fund bolts on strategies over time, it can duplicate systems, manpower and expenses, his thinking goes. Jain has concluded that his firm can avoid those inefficiencies by setting up a central operating system that’s already prepared for all of its strategies. He’s hoping his fully built-out firm will be able to add assets and talent in the future without incurring substantial operating costs, those familiar with Jain’s thinking said.
         </p>
         <p style="margin: 16px 0;">
          “We are building a single, cross-asset, modern operating platform — a rare feat in the industry,” Jain wrote in an investor document seen by Bloomberg. “While this is more intensive at launch, it avoids the inherent challenges, complexity and cost apparent in a sequential build.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also I suppose that what you are pitching to potential clients is not so much “I am a clever investor” but rather “I am a successful builder of hedge fund institutions”; the pitch is not so much about the investing process as it is about the infrastructure plans.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bill Ackman launch
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It is striking that, at $5.3 billion, Jain’s is the biggest hedge-fund launch since ExodusPoint in 2018, and both Jain and ExodusPoint launched as self-consciously large multi-manager platform funds. Meanwhile Bill Ackman runs the most self-consciously
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMjAvYmlsbC1hY2ttYW4tcy1zdG9ja3Mtd2VudC11cD9jbXBpZD1CQkQwNzA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe19cf6e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          opposite sort of hedge fund
         </a>
         — one manager, small investment team, mostly fundamental equities plus some macro hedging, low turnover — and is out launching
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDkvYWNrbWFuLXMtcGVyc2hpbmctc3F1YXJlLXN0YXJ0cy1yb2Fkc2hvdy1mb3ItdXMtY2xvc2VkLWVuZC1mdW5kP2NtcGlkPUJCRDA3MDkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe01cfd0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          possibly a $25 billion fund
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Pershing Square has started a roadshow for the initial public offering of a US closed-end vehicle, which could be the largest fund of its kind in the US. ...
         </p>
         <p style="margin: 16px 0;">
          Pershing Square USA has been planning to raise about $25 billion from the offering, Bloomberg News has reported. It will likely raise money mostly from institutional investors with some retail interest as well, a person with knowledge of the matter said last week.
         </p>
         <p style="margin: 16px 0;">
          It has set the IPO price at $50 per share, will apply to list on the New York Stock Exchange and intends to trade under the symbol PSUS, the Tuesday filing confirmed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzIwMDI2NjAvMDAwMTE5MzEyNTI0MTc2NTQxL2Q2MjM3ODFkbjJhLmh0bQ/607f07ceef4b8524a319a23cBaa50a5fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the prospectus
         </a>
         for PSUS, which “seeks to achieve its investment objective by acquiring and holding large minority (and occasionally controlling) positions in 12 to 15 large-capitalization, investment grade, free-cash-flow-generative, North American, durable growth companies that it seeks to acquire at discounts to its estimate of their intrinsic value, and by hedging macroeconomic and other risks.”
        </p>
        <p style="margin: 16px 0;">
         One possible explanation here is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is only so much pure market-neutral alpha — pure investing skill — in the world, and the big multi-strategy funds are fighting for share of a finite pie. (See my Bloomberg Opinion colleague
          <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDctMDIvaGVkZ2UtZnVuZHMtYXJlLWp1c3QtdG9vLWJpZy10by1iZWF0LXRoZS1tYXJrZXQ_Y21waWQ9QkJEMDcwOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb471a394" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Nir Kaissar’s column
          </a>
          last week.)
         </li>
         <li style="margin-bottom: 5px;">
          There are absolutely tons of large-cap US equities: The market capitalization of the S&amp;P 500 is more than $46 trillion.
         </li>
         <li style="margin-bottom: 5px;">
          A fund that is “large-cap equities with a sprinkle of skill” can be much bigger than a fund that is “only skill, we have hedged out everything else.”
         </li>
        </ul>
        <p style="margin: 16px 0;">
         We have talked about PSUS a
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDgvYmlsbC1hY2ttYW4td2FudHMteW91ci1tb25leT9jbXBpZD1CQkQwNzA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB216590d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          couple
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMDYvYmlsbC1hY2ttYW4td2FudHMtYS1sb3Qtb2YteW91ci1tb25leT9jbXBpZD1CQkQwNzA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1bf5e01e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         before. If you invest in this, what are you buying? Some possible ways of thinking about it are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A successful hedge fund manager with a long track record, now at a discounted price of (1) no performance fee, (2) no management fee for the first year and (3) a 2% management fee after that.
         </li>
         <li style="margin-bottom: 5px;">
          A low-turnover portfolio of like a dozen stocks.
         </li>
         <li style="margin-bottom: 5px;">
          A low-turnover portfolio of like a dozen stocks, but you’re betting it will trade at a premium.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If your view is “I put some money in hedge funds, Bill Ackman is a good hedge fund manager, and this is pretty cheap” then I suppose this makes sense. If you look at Ackman’s portfolio and think “well I could do this at home without any fees at all,” then you might just do that. Or you could
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuYmFycm9ucy5jb20vYXJ0aWNsZXMvYmlsbC1hY2ttYW4tZnVuZC1zcC01MDAtYjIwZGUxYTM/607f07ceef4b8524a319a23cB83d7e9cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buy shares in Pershing Square Holdings
         </a>
         , Ackman’s European listed closed-end fund, which will presumably hold a similar portfolio and which trades at about a 21% discount to net asset value: Assuming that PSH and PSUS are roughly the same fund, you can get PSH at 79 cents on the dollar, so why pay 100 cents for PSUS? (Part of the answer is that PSH is not available to all US brokerage customers, and gets worse US tax treatment; also the fees are higher.)
        </p>
        <p style="margin: 16px 0;">
         But another possibility is that you might buy PSUS at 100 cents on the dollar because
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDUvYmlsbC1hY2ttYW4tYmV0cy1vbi11cy1jbG9zZWQtZW5kLWZ1bmQtZGVzcGl0ZS1sZWFuLXllYXJzLWZvci1zZWN0b3I_Y21waWQ9QkJEMDcwOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4b5d0ab7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you think it might trade to 110
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investors know Ackman as a manager with a proven track record, and the fund would give retail investors access, said David Cohne, a Bloomberg Intelligence analyst.
         </p>
         <p style="margin: 16px 0;">
          “There’s potential for him to either trade at net asset value, or possibly even trade at a premium, which in Europe, obviously that wasn’t happening,” Cohne said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ackman is a celebrity hedge fund manager who tweets a lot, and now US retail investors will be able to invest with him. PSUS is in part a bet that the demand for that will outstrip the supply,
         <em>
          even if the supply is $25 billion
         </em>
         . In particular, if you’re an institutional investor, the bet is that an investment in PSUS is (1) a bet on a successful investor (2) with low fees and (3) with some upside from retail demand.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            HBS Ponzi
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Man, the Greenlight Capital alumni events must be a lot of fun. You’ve got
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMjYvYmVya3NoaXJlLXdhcy10b28tY2hlYXAtdGhlbi10b28tcHJpY2V5P2NtcGlkPUJCRDA3MDkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB44540537" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Head of Macro guy picketing outside
         </a>
         or whatever, and then there’s this guy:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The idea sounded solid on the surface. Vlad Artamonov told prospective investors, many of them his former classmates from Harvard Business School, that he’d discovered a hidden way to learn which stocks Warren Buffett was buying early, an edge that would make him a lot of money. It involved, he said, combing through esoteric state financial disclosures and then trading on the information — essentially, a way to obtain insider tips legally. “Have an insane idea,” he told one investor in the fall of 2022. But it seemed plausible coming from Artamonov, who, in addition to his Ivy League credentials, had spent more than five years at Greenlight Capital, the highly regarded activist hedge fund run by David Einhorn, a self-described admirer of Buffett. He told investors he aimed for returns of as much as 1,000 percent and wanted to make “hundreds of millions of dollars” on the play. “It is really a ridiculous information arbitrage,” he told another investor that fall. “Basically getting tomorrow’s newspaper today. Literally having a private time machine.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We’ve
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMDEvb3BlbmFpLWlzbi10LW9wZW4tZW5vdWdoLWZvci1lbG9uP2NtcGlkPUJCRDA3MDkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB72bc5975" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about Artamonov before
         </a>
         . He did not have a time machine; he had a Harvard MBA and a Ponzi scheme. The trick is that he pitched the Ponzi scheme to other Harvard MBAs, who thought “well that guy can’t be running a Ponzi scheme, he’s got a Harvard MBA.” In some ways, a genius move, though arguably
         <em>
          most
         </em>
         Harvard MBAs find career paths that are both more lucrative and more legal.
        </p>
        <p style="margin: 16px 0;">
         That paragraph I quoted is from Jen Wieczner’s
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci9hcnRpY2xlL2luc2lkZS10aGUtaGFydmFyZC1idXNpbmVzcy1zY2hvb2wtcG9uemktc2NoZW1lLmh0bWw/607f07ceef4b8524a319a23cB0ac81a3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Magazine
         </a>
         story about Artamonov, which adds the crucial information that he didn’t
         <em>
          just
         </em>
         have a Harvard MBA; he also worked at Greenlight, so it was extra-weird that he’d get into the Ponzi business:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As the months passed, the friend reached out to someone he knew who had also invested with Artamonov and voiced what seemed like a crazy, irrational fear. “There’s no way Vlad would be running a Ponzi scheme, right?” he asked. The two dismissed it from their minds. “Why would he risk his reputation? It’s a small amount of money, it’s not rational — why would he put his career on the line?” they reasoned. “I think you give a friend the benefit of the doubt.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am not sure that there’s a satisfying answer to that question, but the article does hint that Artamonov was successful early — HBS, Greenlight, expensive Hamptons summers — but it didn’t last: He left Greenlight to start his own fund, it “was not a huge success,” and he was downwardly mobile and nostalgic for his time at Greenlight. If you have expensive tastes, no money, and a nostalgia for the time when you were young and promising and just starting out in a fancy profession, I suppose that is how you end up starting a Harvard Business School Ponzi scheme.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Cryonics law
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         See, if you go to a
         <em>
          regular
         </em>
         trusts and estates lawyer, she will ask you questions like “if your spouse and children die before you, whom do you want to inherit your estate,” but if you go to a
         <em>
          science fiction
         </em>
         trusts and estates lawyer, she will ask you questions like “if your frozen head cannot be attached to a fresh body and reanimated in 200 years, but your consciousness can be cloned in a computer simulation, would you like your estate to go to the cloned consciousness or stay with the frozen head?” Meanwhile I suppose if you go to a regular financial planner, he will ask you questions like “how much equity risk are you comfortable taking between now and retirement,” while if you go to a science fiction financial planner, he will ask you questions like “where are you most comfortable investing for the next 200 years, given that you will not be able to change your asset allocation decisions during that time, because you’ll be dead?”
        </p>
        <p style="margin: 16px 0;">
         When you are a kid, science fiction is fun because it imagines amazing futuristic technologies. And then you grow up and you realize that what’s
         <em>
          really
         </em>
         fun are the legal and financial technologies that are called into being by those physical technologies: Sure sure sure reviving a frozen head is great, but how does the frozen head get a credit card? Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDkvcmljaC1wZW9wbGUtZnJlZXplLXRoZW1zZWx2ZXMtYW5kLWZvcnR1bmVzLWZvci1mdXR1cmUtcmV2aXZhbD9jbXBpZD1CQkQwNzA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8299eddf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Erin Schilling reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Estate attorneys are creating trusts aimed at extending wealth until people who get cryonically preserved can be revived, even if it’s hundreds of years later. These revival trusts are an emerging area of law built on a tower of assumptions. Still, they’re being taken seriously enough to attract true believers and merit discussion at industry conferences.
         </p>
         <p style="margin: 16px 0;">
          “The idea of cryopreservation has gone from crackpot to merely eccentric,” said Mark House, an estate lawyer who works with Scottsdale, Ariz.-based Alcor Life Extension Foundation, the world’s largest cryonics facility with 1,400 members and about 230 people already frozen. “Now that it’s eccentric, it’s kind of in vogue to be interested in it.”
         </p>
         <p style="margin: 16px 0;">
          He and others are trying to answer questions that at times seem more like prompts in a philosophy class.
         </p>
         <p style="margin: 16px 0;">
          Can money live indefinitely?
         </p>
         <p style="margin: 16px 0;">
          Are you dead if your body is cryonically preserved?
         </p>
         <p style="margin: 16px 0;">
          Are you considered revived if you have only your brain?
         </p>
         <p style="margin: 16px 0;">
          And if you’re revived, are you the same person?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So many good legal questions — “House considers the revived person to be different in the eyes of the law, in part because a person can’t be the beneficiary of their own trusts” — but also great financial ones.
        </p>
        <p style="margin: 16px 0;">
         Here’s one: Should you buy Bitcoin for your long sleep? The argument for Bitcoin is that you can
         <em>
          hold
         </em>
         it, indefinitely, without relying on anyone else: If you put 10 Bitcoin in a wallet and only you know the private key, and then you die and get frozen and come back in 200 years, no one will have taken your Bitcoin, legal rules about inheritance and perpetual trusts don’t matter, and you don’t need some succession plan for the trustees and financial advisers who will take care of your assets.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         You just have to make sure you remember your private key as you’re dying. Legal rules can change, human institutions can change, but your Bitcoin is immutable.
        </p>
        <p style="margin: 16px 0;">
         The argument against Bitcoin is, of course, what if people stop valuing Bitcoin? Putting your money in Bitcoin is a hedge against change in
         <em>
          other
         </em>
         human institutions, but it puts a lot of eggs in the basket of
         <em>
          one
         </em>
         human institution, “treating Bitcoin as money.”
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         It’s a bit weird to bet that that’s more permanent than anything else.
        </p>
        <p style="margin: 16px 0;">
         More generally, what is money anyway? “It may be difficult to know what role money will play in a post-[artificial general intelligence] world,”
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjAvd2hvLWNvbnRyb2xzLW9wZW5haT9jbXBpZD1CQkQwNzA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd1b37afa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says OpenAI to its investors
         </a>
         , and what if OpenAI gets to artificial general intelligence before anyone gets around to unfreezing the heads? You might be leaving your future self all the wrong stuff.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Family Offices of the Ultra-Rich Shed Privacy With
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDkvZmFtaWx5LW9mZmljZS13ZWFsdGgtbWFuYWdlcnMtbWFrZS1tb3JlLWFjdGl2aXN0LWludmVzdG1lbnRzP2NtcGlkPUJCRDA3MDkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB63004279" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Activist Bets
         </a>
         . New Hollywood Mogul David Ellison Tackles
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9kYXZpZC1lbGxpc29uLXNreWRhbmNlLXBhcmFtb3VudC1wbGFucy1jMWM1MWNjND9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB7200a059" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Daunting To-Do List
         </a>
         After Paramount Deal. Mutual Funds See Win in Fight to Blunt SEC ‘
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMDgvbXV0dWFsLWZ1bmRzLXNlZS13aW4taW4tZmlnaHQtdG8tYmx1bnQtc2VjLXN3aW5nLXByaWNpbmctcGxhbj9jbXBpZD1CQkQwNzA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe24601a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Swing Pricing
         </a>
         ’ Plan.
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cud3NqLmNvbS9yZWFsLWVzdGF0ZS9wcm9wZXJ0eS1mcmF1ZC1hbGxlZ2F0aW9ucy1zbm93YmFsbC1hcy1jb21tZXJjaWFsLXJlYWwtZXN0YXRlLXZhbHVlcy1mYWxsLTQ5MmQ5NjRjP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB18882c55" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Property Fraud
         </a>
         Allegations Snowball as Commercial Real-Estate Values Fall. At
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDctMDgvc3BhY2V4LXNleHVhbC1oYXJhc3NtZW50LWxhd3N1aXQtc3BvdGxpZ2h0cy1lbG9uLW11c2stcy1icmFuZC1vZi1jYW5jZWwtY3VsdHVyZT9jbXBpZD1CQkQwNzA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbcc0eed2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SpaceX
         </a>
         , Elon Musk’s Own Brand of Cancel Culture Is Thriving. Tesla and Musk antagonists face off over multibillion-dollar
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWJmNjBjOTctNzA2YS00NzRjLTg1OTYtNWNkZTZhMTY2ZTU2/607f07ceef4b8524a319a23cB1f11bfc6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lawyer fee
         </a>
         . Growth stalls at
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTgyOWFiYjYtZDhkMC00ZDY3LTliMWItNjI4ZjU4M2IzMjkx/607f07ceef4b8524a319a23cB24298945" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Musk’s X
         </a>
         . Idaho man
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cudXBpLmNvbS9PZGRfTmV3cy8yMDI0LzA3LzA4L0d1aW5uZXNzLVdvcmxkLVJlY29yZHMtRGF2aWQtUnVzaC10aHJvd2luZy1jaG9wc3RpY2tzLzY5OTE3MjA0NzAwNjUv/607f07ceef4b8524a319a23cB6b447f66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          throws chopsticks at balloons
         </a>
         for his 180th world record.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB90e5981b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBd03c79e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cBdb24a902" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] The
          <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly9jYXNlcy5zdHJldHRvLmNvbS9wdWJsaWMveDE5MS8xMTc0OS9QTEVBRElOR1MvMTE3NDkwNzAzMjQ4MDAwMDAwMDYxNC5wZGY/607f07ceef4b8524a319a23cC5948dcd3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           legal complaint
          </a>
          seems to support this, saying in a footnote: “To provide a sense of the dollar value for the preference actions and potential new value calculations (with the exception of CEL token, where the Plan (defined below) value was used to calculate value), the Litigation Administrator has provided the market value of the various assets as of June 14, 2024, in USD. In doing so, Plaintiff does not waive, and expressly reserves, any and all arguments with respect to the proper valuation date of the Avoidable Transfers and/or the form of recovery on any judgments.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] FTX did not actually pursue many customers for avoidable transfers, presumably because it found a satisfactory amount of money without doing so.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] You do, of course, need some succession plan for the trustees who will keep your head frozen.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Also, like, what if in those 200 years developments of quantum computing actually make it easy for someone else to take your Bitcoins?
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB9ec52bf8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBab511ebc" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB1168f683" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBe6645238" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB281f51fb" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBce03ace2" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc0424d9f" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB918a1f82" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBb85f52f5" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB3b98c7e8" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36001625.196409/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBb75d5b93" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23clfn15.47jt/559b7fdf.gif"/>
  </a>
 </body>
</html>
