<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The way that the US government encourages a lot of green energy projects is by giving them tax credits. If you build a power plant that runs
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB84efbbee">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDE2MjEwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ0MjA1MDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBd544f81f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34162107&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34420503&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Basel endgame vs. green equity
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way that the US government encourages a lot of green energy projects is by giving them tax credits. If you build a power plant that runs on certain sorts of renewable resources, the Internal Revenue Service will give you some money — call it 0.3 cents per killowatt-hour
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         — for generating that power, which you can use to reduce your taxes.
        </p>
        <p style="margin: 16px 0;">
         That is a reasonably safe stream of cash flows. Not totally safe — your plant could burn down, prices could collapse or costs could rise so much that it is no longer economical to run it, the tax code could change — but broadly speaking you can estimate how much power the plant will produce  per year and then multiply that by 0.3 cents to get a fairly predictable annual tax credit.
        </p>
        <p style="margin: 16px 0;">
         Finance being what it is, if you are building a green energy project, you will probably sell that tax credit. If your project will generate a quasi-guaranteed stream of cash flows of $X per year for the next Y years, then you can compute the present value of those cash flows and sell them, today, for that amount. This is good because you probably need a lot of cash, today, to build the green energy project. The government wants to encourage you to build the project, but the government doesn’t just hand you the money to do it. Instead the government promises to pay you $X per year if you succeed in building the project, and you need to take that promise and exchange it for cash today in order to actually build the project.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         The person giving you the cash — the person paying you money up front today in exchange for a promise of the future tax credit — is probably a big US bank, for a few reasons. For one thing, banks are where the money is, and this sort of thing — providing financing today in exchange for a reasonably safe promise of future steady cash flows — is what banks do. And
         <em>
          financial engineering
         </em>
         — looking at a provision of the tax code and being like “yeah we can wring some profits out of that" — is also what banks do.
        </p>
        <p style="margin: 16px 0;">
         Also, in the 2020s, a big part of what banks do is (1) promise to finance renewable energy projects and (2) deflect criticism for financing fossil-fuel projects. (And, in the US,
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cudGV4YXN0cmlidW5lLm9yZy8yMDIyLzA4LzI0L3RleGFzLWJveWNvdHQtY29tcGFuaWVzLWZvc3NpbC1mdWVscy8/607f07ceef4b8524a319a23cBc27b9334" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          vice versa
         </a>
         .) So buying these tax credits — paying the upfront costs of green energy projects in exchange for the future green-energy tax credits — is a good way for the banks to make money, do financial engineering, and show their shareholders and critics that they are financing green energy projects.
        </p>
        <p style="margin: 16px 0;">
         I have suggested that the banks are
         <em>
          buying
         </em>
         the credits, and that the people building the projects — the “sponsors” — are
         <em>
          selling
         </em>
         them, but that is not the correct terminology. You don’t go around selling tax credits, and your tax lawyers will get mad if you say that. (Nothing here, of course, is tax advice.) The tax credit is not your property; it is an artifact of US tax law. The only way for the bank to get the tax credit is by qualifying for the tax credit, and
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly9jYXNldGV4dC5jb20vY2FzZS9oaXN0b3JpYy1ib2FyZHdhbGstaGFsbC1sbGMtdi1jb21tci1vZi1pbnRlcm5hbC1yZXZlbnVl/607f07ceef4b8524a319a23cB72e7a957" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the way to qualify for the tax credit
         </a>
         is by
         <em>
          owning
         </em>
         the renewable energy project.
        </p>
        <p style="margin: 16px 0;">
         And so the way this actually works is that the renewable energy project is set up as some sort of partnership or limited liability company or joint venture, and the sponsor is a co-owner and the bank is another co-owner. And the partnership agreement says that the sponsor gets most of the profits (and risk) from running the business and finding customers and selling electricity at market rates and so forth, and the bank gets the tax credit. They are not
         <em>
          exactly
         </em>
         joint owners, but they are joint owners
         <em>
          enough
         </em>
         for the bank to take the tax credit. They have murmured the proper incantations to call themselves co-owners and take the tax credit.
        </p>
        <p style="margin: 16px 0;">
         The IRS actually gives instructions on what sorts of incantations you have to say. The IRS is in sort of a weird position here. On the one hand, it wants to prevent abusive tax shelters and generally uphold the aesthetic coherence of the tax code, so it does not want to allow people to just go around selling tax credits.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, the IRS
         <em>
          does
         </em>
         want to encourage these projects to get built, which does, practically, requiring selling the tax credit. So it
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuaXJzLmdvdi9wdWIvaXJzLWRyb3AvcnAtMDctNjUucGRm/607f07ceef4b8524a319a23cB37565768" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          provides
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuaXJzLmdvdi9wdWIvaXJzLWRyb3AvcnAtMTQtMTIucGRm/607f07ceef4b8524a319a23cB7b02c896" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          guidance
         </a>
         on, like, what is the least you can do to qualify. The bank does need to take some risk, to share in the downside of the project; the sponsor can’t guarantee the tax credits. But the usual way it works, according to the
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly9hY29yZS5vcmcvcmVzb3VyY2VzL3RoZS1yaXNrLXByb2ZpbGUtb2YtcmVuZXdhYmxlLWVuZXJneS10YXgtZXF1aXR5LWludmVzdG1lbnRzLw/607f07ceef4b8524a319a23cB22173b05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          American Council on Renewable Energy
         </a>
         , is that the bank and the sponsor form a project partnership, the bank “provides between one-third to two-thirds of the total capital,” and the bank gets back “99% of the tax attributes and a minority share of the cash, typically between 5% and 30%,” for a while. This ends either when the bank reaches its target return (a “yield-based flip”) or after an agreed amount of time (a “time-based flip”), after which the bank’s share of the tax credit goes down (“usually to about 5%”) and the sponsor can buy it out.
        </p>
        <p style="margin: 16px 0;">
         This is called “tax equity financing,” because for tax-law-incantation purposes, the bank is an
         <em>
          equity owner
         </em>
         of the partnership. But for practical purposes, people kind of think of it as
         <em>
          debt
         </em>
         financing, because the bank is providing upfront money in exchange for a reasonably certain, reasonably fixed, reasonably time-limited return. It does not really share in the upside and the downside of the project; it’s just putting up money to buy the tax credit.
        </p>
        <p style="margin: 16px 0;">
         That’s how financial engineering works: You build a thing that looks like debt to the sponsor, and that looks like debt to the bank (so it’s happy to “lend” the money), but that looks like equity to the IRS (so the bank can get the tax credit).
        </p>
        <p style="margin: 16px 0;">
         But nothing is that simple. Banks are doing a lot of financial engineering behind the scenes, too, particularly for their capital requirements. A bank funds itself with a mix of cheap debt (deposits, etc.) and expensive capital (shareholder equity), and capital regulation determines how much capital it needs. The capital regulation is focused largely on the
         <em>
          riskiness
         </em>
         of the bank’s assets: A bank that holds mostly Treasury bills needs very little capital, while a bank that holds mostly Bitcoin needs a ton. This is called “risk-based capital,” and it is expressed in terms of “risk weights”: Treasury bills have a risk weight of 0%, because they are safe, while
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c_Y21waWQ9QkJEMDEyOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB779e1ebc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin has a risk weight of 1,250%
         </a>
         , because it is risky. Standard corporate loans usually have a risk weight of 100%, which is in some sense the “normal” risk weight. The crude rule of thumb — not particularly accurate, but a useful shorthand — is that banks need to have capital of 8% of their risk-weighted assets. So a bank with $100 of corporate loans needs at least $8 of equity capital; it can borrow the other $92. A bank with $100 of Bitcoin needs $100 of equity capital; it can’t use any deposits at all to buy those Bitcoins.
        </p>
        <p style="margin: 16px 0;">
         These risk weights are set by regulation and are necessarily somewhat arbitrary; the regulators try to estimate the riskiness of various classes of things, and to assign higher risk weights to riskier things, but there’s only so much nuance they can manage. Some corporate loans are riskier than others, but will be lumped in with the same risk weight.
        </p>
        <p style="margin: 16px 0;">
         And so a big part of the bank’s financial engineering operation is optimizing risk-based capital. For instance: If a bank has $100 of stuff that gets a 100% risk weight, and can somehow split it into $80 of stuff with a 0% risk weight and $20 of stuff with a 300% risk weight, then that’s good, that’s what it wants, that reduces its risk-weighted assets from $100 to $60, which reduces its capital requirements, which increases its ability to return money to shareholders. And this is the explanation for
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDUtMjUvZXVyb3BlYW4tYmFua3MtZ2V0LWNyZWF0aXZlLXdpdGgtY2FwaXRhbC1yZWxpZWY_Y21waWQ9QkJEMDEyOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8c06884d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          capital relief trades
         </a>
         , and also in some loose sense the explanation for
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cucGVubnByZXNzLm9yZy85NzgwODEyMjQzNTc0L2VuZ2luZWVyaW5nLXRoZS1maW5hbmNpYWwtY3Jpc2lzLw/607f07ceef4b8524a319a23cB0943ba9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the 2008 financial crisis
         </a>
         : If you slice your risky thing exactly right, you will end up with a collection of new things that look less risky, to capital regulators, than the original thing.
        </p>
        <p style="margin: 16px 0;">
         If you are a bank with a big tax equity financing business, a natural question to ask is, well, how risky is this? Specifically:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Is it like a
          <em>
           corporate loan
          </em>
          , since it’s an investment in a series of predictable cash flows, at some agreed yield, from a business?
         </li>
         <li style="margin-bottom: 5px;">
          Or is it like
          <em>
           equity in a private company
          </em>
          , since, technically, that’s what it is?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There is no particularly correct answer to that; the answer is just “whatever you can convince the capital regulators it is.” But obviously the answer that you
         <em>
          want
         </em>
         , as a bank, is that it’s a loan. And in fact that seems to be the answer in US capital regulation: Tax equity financing normally
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuY2xpZmZvcmRjaGFuY2UuY29tL2NvbnRlbnQvZGFtL2NsaWZmb3JkY2hhbmNlL2JyaWVmaW5ncy8yMDIzLzEwL0Jhc2VsJTIwSUlJJTIwRW5kZ2FtZSUyMFByb3Bvc2FsJTIwKElJKS5wZGY/607f07ceef4b8524a319a23cB3b79cf14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gets a 100% risk weight
         </a>
         . In fact, the Office of the Comptroller of the Currency, which regulates banks,
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cub2NjLmdvdi9uZXdzLWlzc3VhbmNlcy9idWxsZXRpbnMvMjAyMS9idWxsZXRpbi0yMDIxLTE1Lmh0bWw/607f07ceef4b8524a319a23cBea1cbf78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          allows these deals
         </a>
         “only if the transaction is the functional equivalent of a loan,” and it does allow them: From the bank capital regulators’ perspective, tax equity financing is a loan.
        </p>
        <p style="margin: 16px 0;">
         That’s
         <em>
          really
         </em>
         how financial engineering works: You build a thing that looks like equity to the IRS (so the bank can get the tax credit), but that looks like debt to the capital regulators (so it gets a lower risk weight). You check the equity boxes for the IRS and the debt boxes for the OCC. You thread the needle so that it looks like different things to different regulators, looking like debt when debt is better and like equity when equity is better.
        </p>
        <p style="margin: 16px 0;">
         But US capital regulators have launched a big revision of capital requirements, so the answer might change. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjgvd2FsbC1zdHJlZXQtc2F5cy1iYXNlbC0zLWVuZGdhbWUtcHV0cy1ncmVlbi1pbnZlc3RtZW50cy1hdC1yaXNrP2NtcGlkPUJCRDAxMjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBaf318ddd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Natasha White and Alastair Marsh report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Senior Wall Street bankers are warning that a plan by US regulators to rewrite the rules of tax-equity investing will deliver a major blow to a market dominated by JPMorgan Chase &amp; Co. and Bank of America Corp.
         </p>
         <p style="margin: 16px 0;">
          At issue is the perceived risk of tax-equity investments, which are a form of financing in which banks provide capital to green projects in exchange for tax credits. It’s a market in which JPMorgan and BofA have been estimated to do more than 50% of the roughly $20 billion worth of annual transactions.
         </p>
         <p style="margin: 16px 0;">
          Last July, the three agencies that decide bank capital requirements in the US (the Federal Reserve, Federal Deposit Insurance Corp. and Office of the Comptroller of the Currency) unveiled what’s come to be known as the Basel 3 Endgame. ….
         </p>
         <p style="margin: 16px 0;">
          A part of that broader proposal is a requirement that banks quadruple the risk weights they assign to tax-equity investments, forcing them to significantly raise the amount of capital they set aside for renewable energy projects. ...
         </p>
         <p style="margin: 16px 0;">
          Law firm Clifford Chance has warned that the risk-weight proposal would make it “prohibitively expensive” for banks to continue doing certain tax-equity investments, which is “certain to have a harmful” impact on green finance. ACORE, a trade group that represents renewable project developers, has said the plan threatens to “derail the clean energy transition.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here are
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuY2xpZmZvcmRjaGFuY2UuY29tL2NvbnRlbnQvZGFtL2NsaWZmb3JkY2hhbmNlL2JyaWVmaW5ncy8yMDIzLzEwL0Jhc2VsJTIwSUlJJTIwRW5kZ2FtZSUyMFByb3Bvc2FsJTIwKElJKS5wZGY/607f07ceef4b8524a319a23cC3b79cf14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Clifford Chance memo
         </a>
         and the
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly9hY29yZS5vcmcvcmVzb3VyY2VzL3RoZS1yaXNrLXByb2ZpbGUtb2YtcmVuZXdhYmxlLWVuZXJneS10YXgtZXF1aXR5LWludmVzdG1lbnRzLw/607f07ceef4b8524a319a23cC22173b05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ACORE report
         </a>
         . The point is that “non-publicly traded equity exposures,” like co-owning a green energy joint venture, normally get a 400% risk weight. Tax equity financing somewhat accidentally got loopholed into the 100% risk-weight category before, but the new rules will close that loophole and it will get a 400% weight.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Unless the banks complain loudly enough that the regulators hear them and put back a loophole for tax equity financing. And why not? None of this is real; none of it has any objective truth; tax equity financing isn’t “really” equity or “really” debt. If you want more tax revenue, you make it harder to sell the tax credit; if you want more green energy financing, you make it easier to sell the tax credit. If you want better capitalized banks, you raise the capital requirements for tax equity financing; if you want more green energy financing, you lower the requirements. Banks obviously know what they want, and they engineered a product to get it; now the question is what policymakers prefer.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDE2MjEwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ0MjA1MDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCa6893a03" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34162107&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34420503&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDE2MjEwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ0MjA1MDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDa6893a03" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34162107&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34420503&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FTC vs. AI
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One way to think about the artificial intelligence business is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Everybody, by now, has an intuitive understanding of how new software products are created in the US. New ideas in software come from visionary entrepreneurs who can work pretty cheap. You need a couple of engineers, some desks at a WeWork, some laptops, some energy drinks, a modest cloud-computing budget. You build the thing, you try to find product-market fit, and if it works you scale rapidly. The marginal cost of distributing one more copy of your app, or serving one more instance of your social media website, is basically zero. If your thing takes off, it can take off quickly, and it’s all profit.
         </li>
         <li style="margin-bottom: 5px;">
          Everything in US tech finance is oriented around that understanding. Talented tech workers want to be founders, because founding your own company is the way to fame and riches in tech. Venture capital firms invest in risky early-stage software companies, because (1) those companies don’t need
          <em>
           that
          </em>
          much capital to figure out if their idea works, and (2) if the idea
          <em>
           does
          </em>
          work it will return many times the investment.
         </li>
         <li style="margin-bottom: 5px;">
          Generative AI … maybe does not work like that? It is extremely capital-intensive, by which I mean that you need a very
          <em>
           large
          </em>
          cloud computing budget to build and train an AI model that will do anything at all. And then scaling it is also quite expensive; you need a ton more computing power to serve each new customer. Building an AI model is more like building a car than it is like building Facebook.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If I asked you in the abstract “I have a potentially lucrative and important business idea, but it requires like $10 billion of startup capital and does not scale cheaply like software, how should I finance it,” your first answer might not be “venture capital.” You might say something like “well this sounds like a big industrial project, what you should do is go get a job at a big industrial company with a ton of money, and start a division there that will do this project.” And if I said “well it’s a tech idea,” you’d say “ah, even better, get a job at Google or Amazon or Alphabet, they have absolutely tons of money, more than they know what to do with, they can totally fund your $10 billion project, no problem. Is it a virtual reality headset by any chance?”
        </p>
        <p style="margin: 16px 0;">
         But the problem with AI is that it
         <em>
          is
         </em>
         , mostly, made in the Bay Area by tech-industry types, so it does default to the startup mode, so you do have startups running around building AI. But to fund their billions of dollars of cloud computing costs, they
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          take billions of dollars of investment from cloud computing companies (Microsoft, Amazon, Alphabet),
         </li>
         <li style="margin-bottom: 5px;">
          take a lot of that investment in the form of cloud computing capacity rather than money, and
         </li>
         <li style="margin-bottom: 5px;">
          probably have
          <em>
           some
          </em>
          sort of understanding with those companies that there will be some commercial relationship between them, so that for instance Microsoft has rights to include OpenAI models in its software.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It is a Silicon Valley-style compromise between “all new software must be built by startups” and “actually giant companies with tons of money and smart employees and complementary capabilities probably do have some advantage in building this particular expensive thing.”
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMjIvc2hhcmVob2xkZXJzLWFyZS1wZW9wbGUtdG9vP2NtcGlkPUJCRDAxMjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7ec77490" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this dynamic last week
         </a>
         , in part because Silicon Valley venture capitalists have been complaining about it: “MANG” (Microsoft, Amazon, Nvidia, and Google/Alphabet) have been some of the biggest investors in AI startups, and have advantages over traditional VCs in making these investments (mainly that they get to make them in the form of computing power), and the traditional VCs feel a bit priced out.
        </p>
        <p style="margin: 16px 0;">
         Others also have complaints. If Microsoft had just announced one day “we are going to build large language models to incorporate into our search engine and Office suite, we hired a bunch of people, we gave them a lot of computing power, away we go,” well … I don’t want to say that would be
         <em>
          no problem
         </em>
         from an antitrust perspective, and in fact tech companies (
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVW5pdGVkX1N0YXRlc192Ll9NaWNyb3NvZnRfQ29ycC4/607f07ceef4b8524a319a23cB52a33ea9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          including Microsoft
         </a>
         ) do sometimes get in antitrust trouble for bundling their own products together. But in general it is not an antitrust problem for a big company to launch a new product.
        </p>
        <p style="margin: 16px 0;">
         But since Microsoft instead pumped billions of dollars into OpenAI, a nominally independent sort-of-nonprofit startup, antitrust regulators can go around raising their eyebrows and questioning whether Microsoft and OpenAI are colluding with each other in a way that is bad for competition. (We
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTItMTEvb3BlbmFpLXMtaW52ZXN0b3JzLWRvbi10LW93bi1pdD9jbXBpZD1CQkQwMTI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4f1bd512" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
          <em>
           this
          </em>
          last month
         </a>
         , when UK competition regulators were asking about it, and when Microsoft was arguing that, due to the weird corporate structure, in fact it doesn’t own any OpenAI shares at all.) Doing stuff with
         <em>
          two
         </em>
         companies always raises more antitrust risk than doing the same stuff
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMjgvYmFuay1zZWxscy12b3Rlcy1vbi1hbm90aGVyLWJhbms_Y21waWQ9QkJEMDEyOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB11581476" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          within one company
         </a>
         , and the AI business seems to lend itself to two-company situations.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wMS8yNS90ZWNobm9sb2d5L2Z0Yy1haS1taWNyb3NvZnQtYW1hem9uLWdvb2dsZS5odG1s/607f07ceef4b8524a319a23cB6c491dc7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Similarly
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Federal Trade Commission opened an inquiry on Thursday into the multibillion-dollar investments by Microsoft, Amazon and Google in the artificial intelligence start-ups OpenAI and Anthropic, broadening the regulator’s efforts to corral the power the tech giants can have over A.I.
         </p>
         <p style="margin: 16px 0;">
          These deals have allowed the big companies to form deep ties with their smaller rivals while dodging most government scrutiny. Microsoft has invested billions of dollars in OpenAI, the maker of ChatGPT, while Amazon and Google have each committed billions of dollars to Anthropic, another leading A.I. start-up. ...
         </p>
         <p style="margin: 16px 0;">
          The F.T.C. said it would ask Microsoft, OpenAI, Amazon, Google and Anthropic to describe their influence over their partners and how they worked together to make decisions. The agency also said it would demand that they provide any internal documents that could shed light on the deals and their potential impact on competition.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9uZXdzL3ByZXNzLXJlbGVhc2VzLzIwMjQvMDEvZnRjLWxhdW5jaGVzLWlucXVpcnktZ2VuZXJhdGl2ZS1haS1pbnZlc3RtZW50cy1wYXJ0bmVyc2hpcHM/607f07ceef4b8524a319a23cB832cefed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the FTC’s announcement
         </a>
         . I think we’ll all be interested in Microsoft’s influence over OpenAI and how it makes decisions — that has, uh,
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjAvd2hvLWNvbnRyb2xzLW9wZW5haT9jbXBpZD1CQkQwMTI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBaf0dc43e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          come up a lot lately
         </a>
         — but the point is that if these companies were just building AI in-house, none of this would really come up.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Byju’s
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Some
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDI0LzAxLzI5L2J5anVzLXNlZWtzLXRvLXJhaXNlLTIwMC1taWxsaW9uLWluLXJpZ2h0cy1pc3N1ZS8/607f07ceef4b8524a319a23cBd85d2892" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          incredible numbers here
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Byju’s, the world’s most valuable edtech startup, has cut its valuation ask by 99% in a rights issue it launched Monday as the Indian firm works to address its working capital needs. The startup is looking to raise $200 million in the rights issue, capital it said was “essential to prevent any further value impairment.”
         </p>
         <p style="margin: 16px 0;">
          The startup, once India’s most valuable, is resetting its valuation to “next to nothing” in the rights issue, where all existing investors have an opportunity to participate, according to a source familiar with the matter. If Byju’s succeeds in raising $200 million, the post-money valuation of the startup will be in the range of $220 million to $225 million, a 99% drop from the $22 billion value that the startup had attained in 2022, according to the source, who requested anonymity sharing nonpublic information.
         </p>
         <p style="margin: 16px 0;">
          Byju’s founder Byju Raveendran told shareholders in a letter Monday that he and other founders of the edtech group have invested $1.1 billion into the Bengaluru-headquartered startup in the last 18 months and seek continued support from the investors to keep the business afloat. “We have made immense personal sacrifices for the sake of the company. We have spent our lives building this company and are fervent believers in its mission,” Raveendran wrote in the letter, seen by TechCrunch. …
         </p>
         <p style="margin: 16px 0;">
          The rights issue comes as Byju’s looks to secure capital amid a severe funding crunch. The startup, which spent $2.5 billion acquiring more than a dozen firm in 2021 and 2022, has raised more than $5 billion in equity and debt from backers including Peak XV, Lightspeed, Chan Zuckerberg Initiative, BlackRock, UBS, Prosus Ventures and B Capital. Byju’s said in a statement that it expects the rights issue to close in 30 days.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Last week Bloomberg
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjMvYnlqdS1zLXRvLXNsYXNoLTIyLWJpbGxpb24tdmFsdWF0aW9uLWJ5LTkwLXRvLXJhaXNlLWZyZXNoLWZ1bmRzP2NtcGlkPUJCRDAxMjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB88a99447" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported
         </a>
         a 90% cut — “a price that values the firm at less than $2 billion, … down from $22 billion at its previous round in late 2022” — but I guess things are moving fast, and in the wrong direction? On these numbers, the people who put in $5 billion back in the good times will own less than 10% of the company, while the people who put in $200 million in the bad times will own 90%.
        </p>
        <p style="margin: 16px 0;">
         The point of a rights offering is to be coercive: Existing investors have the right to put more money in at the rights price, which here is basically zero, and if they don’t put more money in then they get diluted by the people who do. Here, if you put up $1 billion for 5% of the company back when it was worth $20 billion, Byju’s will come to you and ask you to put in $10 million more to keep your 5% stake; if you say no, you’ll be diluted down to about 0.5%. If you’ve already thrown away $1 billion, what’s $10 million more? On the other hand, if Byju’s has already reduced your $1 billion investment to zero, why would you give them any more money? Getting diluted doesn’t matter if the stock is going to zero; owning 5% of a company worth zero is no better than owning 0.5% of it. The main questions in the rights offering are: Do you trust that the company has a plan to turn things around, and that this one last contribution is enough to see it through? And also: How mad are you about what happened to the rest of your money?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wMS8yOC9idXNpbmVzcy9jaGluYS1ldmVyZ3JhbmRlLmh0bWw/607f07ceef4b8524a319a23cBf33e9b15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Evergrande
         </a>
         Will Be Dismantled, a ‘Big Bang’ End to Years of Stumbles. Evergrande
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjkvZXZlcmdyYW5kZS1saXF1aWRhdGlvbi1pcy1hLWJpZy10ZXN0LWZvci1pbnRlcm5hdGlvbmFsLWNyZWRpdG9ycz9jbXBpZD1CQkQwMTI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB181717f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Liquidation
         </a>
         Is a Big Test for International Creditors. Banker
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvZmxhdC1pcy10aGUtbmV3LXVwLWZvci1iYW5rZXItYm9udXNlcy01YTY0YzMzMz9tb2Q9aHBfbGVhZF9wb3M0/607f07ceef4b8524a319a23cB381a81d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bonuses Are Down Again
         </a>
         —but It Stings This Time. US
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTNlMTVkYjYtZjQyNC00ODY1LWJlOGYtYWI2YjJlMjk5ZDRk/607f07ceef4b8524a319a23cB5019c3c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          regional banks
         </a>
         hope for profit revival as pain from SVB fallout eases. Credit Suisse’s Restructuring Deal With
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjkvY3JlZGl0LXN1aXNzZS1zLWdmZy1yZXN0cnVjdHVyaW5nLWluLWRvdWJ0LWFmdGVyLW1pc3NlZC1wYXltZW50P2NtcGlkPUJCRDAxMjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB252b87b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sanjeev Gupta's GFG
         </a>
         In Doubt. Amazon Drops $1.4 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjkvYW1hem9uLWRyb3BzLWlyb2JvdC1hY3F1aXNpdGlvbi1hZnRlci1ldS12ZXRvLXRocmVhdD9jbXBpZD1CQkQwMTI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6ac78265" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          iRobot Deal
         </a>
         After EU Veto Threat.
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjgvcmVkZGl0LWFkdmlzZWQtdG8tdGFyZ2V0LWF0LWxlYXN0LTUtYmlsbGlvbi12YWx1YXRpb24taW4taXBvP2NtcGlkPUJCRDAxMjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB06958d0c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reddit
         </a>
         Advised to Target at Least $5 Billion Valuation in IPO. Chinese regulators
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWY5Nzc1YTgtMWRjOS00OGMxLWFhNzQtYzYzM2NhOTUzOTBm/607f07ceef4b8524a319a23cB754c39cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          curb short selling
         </a>
         as market downturn deepens. Traders Line Up for ‘Once-in-a-Generation’
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjgvdHJhZGVycy1saW5lLXVwLWZvci1vbmNlLWluLWEtZ2VuZXJhdGlvbi1lbWVyZ2luZy1tYXJrZXRzLWJldD9jbXBpZD1CQkQwMTI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7895e446" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Emerging Markets Bet
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjU0MTBjMzYtMjMxMi00ZmZjLTk3N2EtM2JkNGY1MzkyYjdl/607f07ceef4b8524a319a23cB1f9fa6ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sotheby’s
         </a>
         trial provides a peek behind the curtain of private art sales.
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMjMvdW5oYXBweS1hdC13b3JrLXF1aXQtcXVpdHRpbmctY29zdHMtdXMtMS05LXRyaWxsaW9uLWluLXByb2R1Y3Rpdml0eT9jbXBpZD1CQkQwMTI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd5db383b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Unhappy Workers
         </a>
         Cost US Firms $1.9 Trillion. The Jujitsu Champ Who Got Nearly $500 Million From
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvdGhlLWp1aml0c3UtY2hhbXAtd2hvLWdvdC1uZWFybHktNTAwLW1pbGxpb24tZnJvbS1zYW0tYmFua21hbi1mcmllZC1kYmI0YzlmZj9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB92dbcb91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sam Bankman-Fried
         </a>
         . Why Elon Musk Is Comparing Index Fund Consultants to
         <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL3doeS1lbG9uLW11c2staXMtY29tcGFyaW5nLWluZGV4LWZ1bmQtY29uc3VsdGFudHMtdG8taXNpcy1kZDhiOWE5MD9tb2Q9d3NqaHBfY29sdW1uaXN0c19wb3Mz/607f07ceef4b8524a319a23cBff182cb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ISIS
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB0ce1f07a" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBd5a73282" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] That’s the statutory number in Internal Revenue Code
          <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzI2LzQ1/607f07ceef4b8524a319a23cBc56299fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           section 45
          </a>
          , though it can increase with inflation, there are other factors, and in fact the
          <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuaGtsYXcuY29tL2VuL2luc2lnaHRzL3B1YmxpY2F0aW9ucy8yMDIzLzA2L2lycy1yZWxlYXNlcy0yMDIzLXNlY3Rpb24tNDUtcHJvZHVjdGlvbi10YXgtY3JlZGl0LWFtb3VudHM/607f07ceef4b8524a319a23cB09be1845" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           IRS provides yearly guidance
          </a>
          with different amounts for different types of renewables, etc.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] This is oversimplified, and in fact there will probably be a construction loan for the construction, etc., but the tax equity financing will generally be early in time and not exactly at the bottom of the capital structure.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Clifford Chance
          <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuY2xpZmZvcmRjaGFuY2UuY29tL2NvbnRlbnQvZGFtL2NsaWZmb3JkY2hhbmNlL2JyaWVmaW5ncy8yMDIzLzEwL0Jhc2VsJTIwSUlJJTIwRW5kZ2FtZSUyMFByb3Bvc2FsJTIwKElJKS5wZGY/607f07ceef4b8524a319a23cD3b79cf14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           points out
          </a>
          that the regulators could put in an intentional loophole for green energy, which in fact they do for other sorts of debt-like equity financing: “The change is made more troublesome by the fact that the Agencies proposed to retain the 100% risk weight for community development investments (including LIHTC Investments) and investments in small business investment companies under ESRWA on the basis that such investments ‘generally receive favourable tax treatment and/or investment subsidies that make their risk and return characteristics different than equity investments in general.’ In maintaining this treatment for such investments, the Agencies also ‘recogniz[e]… the importance of these investments to promoting important public welfare goals….’ Such rationale would appear to apply equally to clean energy and infrastructure tax equity investments.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBa27e0c32" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB78d183f1" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB249e43c0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB85b16c28" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB5b4e0fec" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBafdcda39" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCf41782a1" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBd2cdbe0e" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB871888c3" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBe8140be0" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34162107.258396/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB39dbff68" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckc7nf.5jdo/c844b226.gif"/>
  </a>
 </body>
</html>
