<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTA3MTY3OCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzMjgyMzMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cBe282f5ca" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25071678&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25328233&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBd0f4a07a">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTA3MTY3OCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzMjgyMzMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cC55368e14" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25071678&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25328233&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Positive and negative finfluence
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         So on the one hand, the state of Massachusetts fined Massachusetts Mutual Life Insurance Co. $4 million for
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tYXNzbXV0dWFsLWZpbmVkLW92ZXItc29jaWFsLW1lZGlhLXRyYWRpbmctYWN0aXZpdHktb2YtZW1wbG95ZWVzLWluY2x1ZGluZy1nYW1lc3RvcC10cmFkZXIta2VpdGgtZ2lsbC0xMTYzMTgxNDIxMj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBa9a4c241" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          letting Keith Gill do the GameStop thing
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mr. Gill, known as “Roaring Kitty” on YouTube and “DeepF—ingValue” on Reddit, became an Internet folk hero in January, thanks to his prescient bets on GameStop stock. For months leading up to the GameStop trading frenzy in January—during which nonprofessional traders sent the company’s shares soaring to a record high—Mr. Gill posted videos and messages discussing why he was putting large sums of money into the stock. …
         </p>
         <p style="margin: 16px 0;">
          At the time, Mr. Gill was registered as a broker at MML Investors Services LLC, a broker-dealer and investment adviser whose parent company is MassMutual. His role was director of education and wellness, and he was responsible for creating educational materials used by the company and its client-facing registered agents. ...
         </p>
         <p style="margin: 16px 0;">
          The office of William Galvin, the Secretary of the Commonwealth of Massachusetts, opened an inquiry into the matter earlier this year. His office said that while MML prohibited broker-dealer employees from discussing securities on social media, the company didn’t have “reasonable policies and procedures in place to detect and monitor” such activity. At one point in mid-January, Mr. Galvin’s office said, two employees including Mr. Gill’s manager were made aware of his social-media activity. MML didn’t take any immediate action, the regulator said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuc2VjLnN0YXRlLm1hLnVzL3NjdC9jdXJyZW50L3NjdG1hc3NtdXR1YWwvTU1MSVMtQ29uc2VudC1PcmRlci1FLTIwMjEtMDAwNC5wZGY/607f07ceef4b8524a319a23cB56f1e9ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the consent order
         </a>
         , which is very puzzling in that it … doesn’t say what Mass Mutual, or Gill, did wrong? The gist of it is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Gill worked as “director of education and wellness” for a Mass Mutual brand called “In Good Company,” okay.
         </li>
         <li style="margin-bottom: 5px;">
          He did a lot of posting about GameStop Corp. on Reddit, Twitter and YouTube, becoming a huge celebrity during its January rally. Those posts did not use his real name or mention his Mass Mutual affiliation, though his YouTube videos did show his face. “Gill ran rampant on his personal social media,” the consent order says, “frequently and extensively posting regarding generic and specific securities.”
         </li>
         <li style="margin-bottom: 5px;">
          He also traded a lot of GameStop stock and options.
         </li>
         <li style="margin-bottom: 5px;">
          Mass Mutual “failed reasonably to supervise him.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Mass Mutual had policies prohibiting its employees “from discussing generic securities and company business on social media,” and I guess he violated them, but I am just not sure I understand why regulators would care about that. Did Gill mislead anyone? Was he providing unsuitable financial advice in his capacity as a registered person? Was he “manipulating the value of GameStop stock,” as his boss at In Good Company said in an email quoted by the regulators? I dunno, in a sense, but not I think in an illegal sense. He said he liked the stock, and people agreed with him, so the stock went up. Seems fine, or fine-ish.
        </p>
        <p style="margin: 16px 0;">
         By the way, surely Keith Gill has done more to teach ordinary people about the financial system than every other “financial wellness educator” in the history of the world combined? Like GameStop was very much a teachable moment, in a way that whatever In Good Company was up to probably was not. (Do
         <em>
          you
         </em>
         know what In Good Company was up to?) The guy explained how stock trading works
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDItMTgvZ2FtZXN0b3AtaGVhcmluZy10YWtlcy10aGUtZnVuLW91dC1vZi1yb2Jpbmhvb2QtYW5kLXJlZGRpdC1rbGI0eXN0ag/607f07ceef4b8524a319a23cB792518ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          <em>
           to Congress
          </em>
         </a>
         . Ooh, he violated a social-media policy, who cares.
        </p>
        <p style="margin: 16px 0;">
         On the other hand,
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTcvc29jaWFsLW1lZGlhLWluZmx1ZW5jZXJzLWluY29tZS1hZHZlcnRpc2luZy13YWxsLXN0cmVldC1wcm9kdWN0cw/607f07ceef4b8524a319a23cB2b83be66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          what’s all this then
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At first no one could explain why business was picking up at Betterment, a robo adviser aimed at newbie investors. There were about 10,000 signups in one day.
         </p>
         <p style="margin: 16px 0;">
          Then came the answer: A 25-year-old TikToker from Tennessee was posting videos describing how to retire a millionaire by using the platform.
         </p>
         <p style="margin: 16px 0;">
          His name is Austin Hankwitz, and he’s managed to land one of the hottest new gigs: full-time “finfluencer.” …
         </p>
         <p style="margin: 16px 0;">
          Once Betterment saw the traction it was getting through Hankwitz’s posts, it hired him within a month to plug its services via social media.
         </p>
         <p style="margin: 16px 0;">
          Wealthfront, another robo adviser, has partnered with about 15 influencers including Haley Sacks — known on Instagram as Mrs. Dow Jones — according to Kate Wauck, the firm’s chief communications officer.
         </p>
         <p style="margin: 16px 0;">
          “Quite frankly, they’re just better at telling our story than we are,” she said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I … okay … so … some guy on TikTok is like “you’ll be a millionaire if you use Betterment” and Betterment was like “oh thanks, nice of you to say, here’s some money, keep saying that,” and he did, and … Mass Mutual gets in trouble for Keith Gill using Reddit under a pseudonym?
        </p>
        <p style="margin: 16px 0;">
         I do feel like there is a traditional old-school view in the financial industry that if anyone at a regulated firm so much as looks at social media, that’s illegal, and the completely unexplained Mass Mutual fine reinforces that belief. And then there is the more modern view of, like, go nuts, pay some teens to pitch crypto on TikTok:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Smash that like button, Wall Street: The teens and 20-somethings who steer online conversation — about life hacks, beauty products, Hollywood blockbusters, you name it — are now blazing their way into finance. Influencers like Hankwitz can translate concepts like passive investing or tax harvesting into digestible social media videos using playful twists, music and colorful captions, making investment products and the like feel accessible to millennials and Gen Z-ers. …
         </p>
         <p style="margin: 16px 0;">
          Hankwitz charges anywhere from $4,500 to $8,000 per post on his TikTok page. He said Fundrise, a real estate investment platform, pays him every month to post two videos on his TikTok, and also offers him a monthly bonus of as much as $2,000 based on how many people he pushes to the platform. BlockFi, a cryptocurrency trading platform, offers him $25 per person pushed to the platform through his unique code. And stock trading app Public.com offered him a monthly retainer and company equity for a contract that includes replacing the Yahoo Finance stock charts on his videos with theirs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         These quotes are all from Misyrlena Egkolfopoulou’s Bloomberg article, titled “Wall Street Influencers Are Making $500,000, Topping Even Bankers,” and I could quote it endlessly:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To get there, creators have to develop a certain persona — and on FinTok and its Instagram counterpart, there’s enough variety for everyone. Creators from a variety of ages, backgrounds and ethnicities offer advice about how to open a Roth IRA, how to invest in real estate, how trading options makes more sense if you compare it to buying makeup, or how to use astrology to predict the price of Bitcoin.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is all legal-ish:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Betterment’s compliance and legal teams perform detailed reviews of their social media partners’ scripts. Influencers will then shoot the video and send it back to compliance for a second review. Wealthfront said that it does extensive background checks on the influencers that get selected to partner with them before signing any contracts. It also includes stipulations in the contract that allow Wealthfront to cancel if certain terms are violated by the creators.
         </p>
         <p style="margin: 16px 0;">
          The main law that governs financial influencers is the Investment Advisers Act of 1940, which specifies what qualifies as investment advice and who must register with state and federal regulators in order to provide it. But there’s one exemption that reduces the risk to influencers, according to Joshua Escalante Troesh, a registered financial adviser and founder of Purposeful Strategic Partners: Unregistered individuals can dispense financial advice if they do so through a “publication of regular and general circulation.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose that’s how Money Stuff gets away with dispensing financial advice, hahaha no just kidding
         <em>
          nothing here is ever financial advice
         </em>
         . Get your financial advice from TikTok!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTA3MTY3OCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzMjgyMzMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cD9c177f56" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25071678&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25328233&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTA3MTY3OCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzMjgyMzMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cE9c177f56" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25071678&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25328233&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTA3MTY3OCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzMjgyMzMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cF25a6f22a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25071678&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25328233&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTA3MTY3OCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzMjgyMzMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cG25a6f22a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25071678&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25328233&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Financial literacy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Not that the traditional channels are always better! I am a
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvNzc1MDQyMDEzODc2MTU4NDY0/607f07ceef4b8524a319a23cB8021b6a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          long-time skeptic
         </a>
         of “
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDItMTQvaXMtdml4LW1hbmlwdWxhdGVkLW9yLWhlZGdlZA/607f07ceef4b8524a319a23cBdba4135f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          financial literacy
         </a>
         ”
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMTAtMDYvbWFya2V0LWludGVncml0eS1hbmQtaGVkZ2UtZnVuZC1tb3JhbGU/607f07ceef4b8524a319a23cB05a350e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          education
         </a>
         , which consists essentially of giving people quizzes about compound interest as a substitute for a decent social safety net. At Axios yesterday
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuYXhpb3MuY29tL2ZpbmFuY2lhbC1saXRlcmFjeS1pbmR1c3RyaWFsLWNvbXBsZXgtNjE3MTFhYTktN2VlYS00YjI2LWI2ODQtMDM3MTkzODdhMGNiLmh0bWw/607f07ceef4b8524a319a23cB1edcd8e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Felix Salmon had a very good column
         </a>
         skewering “the financial literacy industrial complex,” and I recommend that you read it. He writes: “The main reason that teens get targeted is they’re a captive audience for financial education campaigns, many of which come with branding from large financial services companies.”
        </p>
        <p style="margin: 16px 0;">
         The purest possible mechanism of “financial literacy” is (1) a banker comes to your school, (2) the banker tells you that to have a good life you need to start depositing money in the bank, (3) your teacher nods approvingly, (4) you believe them and deposit money in the bank and (5) the bank steals it. Here is an
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuYXhpb3MuY29tL25ld3NsZXR0ZXJzL2F4aW9zLWNhcGl0YWw/607f07ceef4b8524a319a23cBee140b95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          incredible anecdote
         </a>
         that Salmon quotes from
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM4NTU4MzA/607f07ceef4b8524a319a23cBd16c2f1c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Lauren Willis of Loyola Law School
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To teach children about the banking system, a U.S. primary school walked its students to a local bank where each opened a savings account into which each deposited $5. Implicit in this activity is the message that the bank is trustworthy. Another bank then acquired that bank and charged all low balance accountholders a monthly maintenance fee that wiped out the children’s savings. The children may have learned a more important lesson about the financial sector than the school intended.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I love this so much. If I still worked at Goldman Sachs Group Inc. I’d be pitching elementary schools on teaching financial literacy through over-the-counter derivatives. “The way to build wealth is to invest in over-the-counter derivatives as soon as possible, kids. Here, have some over-the-counter derivatives, don’t be shy.” If someone
         <em>
          comes to your school to sell you financial products
         </em>
         , what kind of edge do you think you have? What kind of edge do you think they have? We
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMTUvZG9uLXQtYnV5LXRoZS1iYWQtZGF0YQ/607f07ceef4b8524a319a23cB2a49700f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked on Wednesday
         </a>
         about Robinhood Markets Inc.’s plan to go to colleges and sign people up for trading accounts. We sure did! That is a thing we talked about on Wednesday.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTA3MTY3OCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzMjgyMzMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cH97c44d00" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25071678&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25328233&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Issuer-paid ratings
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way credit ratings work is that a company goes to a credit-ratings firm and asks it to rate the company’s bonds, and the ratings firm rates the bond, and the issuer pays the firm for the rating. One standard lesson of the 2008 financial crisis is that if an issuer is paying for a rating, the rating might be too generous. There are some
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMDgvY3JlZGl0LXJhdGluZ3MtYXJlLXN0aWxsLWNyZWRpdC1yYXRpbmdz/607f07ceef4b8524a319a23cB43adc090" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          reasons to quibble
         </a>
         with that standard interpretation, but broadly speaking it makes sense. There are obvious incentive problems.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile the World Bank is funded by some countries, and it also rates countries. It doesn’t give them a credit rating, but it publishes a “Doing Business” report rating countries on, you know, how good it is to do business in those countries. If you are a country you want to get a good rating in that report so that more businesses will want to do business in you. If you are a country that funds the World Bank, etc. etc. etc., this really writes itself but
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93b3JsZC1iYW5rLWNhbmNlbHMtZmxhZ3NoaXAtZG9pbmctYnVzaW5lc3MtcmVwb3J0LWFmdGVyLWludmVzdGlnYXRpb24tMTE2MzE4MTE2NjM_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBf52bab30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here you go
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The World Bank canceled a prominent report rating the business environment of the world’s countries after an investigation concluded that senior bank management pressured staff to alter data affecting the ranking of China and other nations.
         </p>
         <p style="margin: 16px 0;">
          The leaders implicated include then World Bank Chief Executive Kristalina Georgieva, now managing director of the International Monetary Fund, and then World Bank President Jim Yong Kim. ...
         </p>
         <p style="margin: 16px 0;">
          The Doing Business report has been the subject of an external probe into the integrity of the report’s data. On Thursday, the bank released the results of that investigation, which concluded that senior bank leaders including Ms. Georgieva were involved in pressuring economists to improve China’s 2018 ranking. At the time, she and others were attempting to persuade China to support a boost in the bank’s funding. …
         </p>
         <p style="margin: 16px 0;">
          Chinese officials in 2017 and 2018 were eager to see their ranking improve, and so Mr. Kim and Ms. Georgieva and their staff held a series of meetings to discuss ways that the report’s methodology could be altered to improve China’s rankings, according to the investigative report by the law firm WilmerHale.
         </p>
         <p style="margin: 16px 0;">
          The World Bank was in the middle of difficult international negotiations to receive a $13 billion capital increase. Despite being the world’s second largest economy, China is the No. 3 shareholder at the World Bank, following the U.S. and Japan, and Beijing was eager to see its power increased as part of a deal for more funding. …
         </p>
         <p style="margin: 16px 0;">
          Although the data-gathering process for the 2018 report was finished, the World Bank’s economists reopened the data tables and altered China’s data, the investigative report said. Instead of ranking 85th among the world’s countries, China climbed to 78th due to the alterations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is popular in certain strands of financial regulatory thought to assume that the financial industry responds to incentives but that governments and intergovernmental organizations do not. But if you can get a billion dollars by moving China from 85th to 78th in a necessarily subjective multi-factor ranking, why wouldn’t you?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            15c2-11
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My Bloomberg Opinion colleague Brian Chappatta
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMTYvYS1iaWctYm9uZC1tYXJrZXQtaGVhZGFjaGUtY291cnRlc3ktb2YtdGhlLXNlYw/607f07ceef4b8524a319a23cB321ad63d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          has a good column
         </a>
         on an absolutely bizarre U.S. Securities and Exchange Commission rule change. Basically there’s a rule, Rule 15c2-11, that says that a broker or dealer cannot “publish any quotation for a security or ... submit any such quotation for publication, in any quotation medium, unless” there is a certain amount of publicly available information about the issuer (a prospectus, an annual report, etc.), the dealer has reviewed the information, and the dealer thinks it is reliable. The rule is clearly and explicitly aimed at the over-the-counter
         <em>
          stock
         </em>
         market, that is, the “pink sheets” where penny stocks trade when they can’t qualify to list on a stock exchange. Brokers and dealers quote those stocks, some of which have current public information and some of which are for companies that disappeared years ago and trade vestigially on the pink sheets. Tons of fraud happens in that market, and one way that the SEC tries to prevent that fraud is by prohibiting brokers from quoting the fraudier stocks. And last year the SEC updated Rule 15c2-11 to, I don’t know, “recognize advances in communications technologies” is
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMC0yMTI/607f07ceef4b8524a319a23cB9e5934e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          what the SEC said
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “These retail investor-focused improvements to Rule 15c2-11 are long overdue,” said SEC Chairman Jay Clayton.  “The technological advancements that have taken place since the rule was last amended enable us to require that information in the OTC market be more timely, enabling investors to make better informed investment decisions, and reducing fraud in these markets where retail presence is significant and, unfortunately, pump-and-dump and other frauds are too common.”
         </p>
         <p style="margin: 16px 0;">
          “The amended rule represents another important step in our tireless and proactive efforts to protect retail investors from being victimized by microcap fraud,” said Stephanie Avakian, Director of the Division of Enforcement. …
         </p>
         <p style="margin: 16px 0;">
          Prior to today’s amendments, certain of the rule’s previous exceptions permitted broker-dealers to maintain a quoted market for an issuer’s security in perpetuity, in the absence of current and publicly available information about the issuer, and even when the issuer no longer exists.  Recognizing the ease with which information sharing takes place today, the amendments generally prohibit broker-dealers from publishing quotations for an issuer’s security when issuer information is not current and publicly available, subject to certain exceptions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Fine, fine, all seems fine. But technically the rule says “a security,” not “a penny stock.” And while the over-the-counter
         <em>
          stock
         </em>
         market is basically a place to fleece retail investors with penny stocks, the over-the-counter
         <em>
          bond
         </em>
         market is just the bond market. If you buy a corporate bond or an asset-backed security, you do it over the counter, based on a dealer quote. “Securities that trade on the OTC market are primarily owned by retail investors,” says the SEC release updating Rule 15c2-11, which is just not at all true! It is true of
         <em>
          stocks
         </em>
         that trade OTC, but those are small; the bond market is very big, very institutional, and very over-the-counter.
        </p>
        <p style="margin: 16px 0;">
         And while some bond issuers (public companies) have the required public information, many (some asset-backed security trusts, private companies with bonds) do not. For many bonds the rule will make it more complicated and time-consuming and difficult for dealers to quote markets; for other bonds it will just make it impossible. And apparently everyone just assumed that the rule did not apply to bonds, but when the SEC updated it last year, someone thought to call them up and say “you don’t mean bonds too do you?” and the SEC was like “oh sure we do, bonds too, why not.” Oops! Chappatta:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There’s one big problem: The rule, which had long been understood to safeguard retail investors from penny stocks and other “pump-and-dump” schemes, doesn’t explicitly exclude fixed-income assets, except for municipal bonds. The Bond Dealers of America, a trade association for securities dealers and banks specializing in fixed income, says SEC staff have informally confirmed that the rule applies equally to both equities and debt.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly9kMzFoemxoazZkaTJoNS5jbG91ZGZyb250Lm5ldC8yMDIxMDgwNi9jNi83ZS9hYy9jMy83NWRjMmFhNGZjYmIwZGRhZDAyZTU3MWEvU0lGTUEtQkRBX0RyYWZ0X0V4ZW1wdGlvbl9SZXF1ZXN0XzE1YzItMTFfMjAyMS0wOC0wNl9fMDAzX19BY3RpdmVVU18xODkzMDM1NjBfX0FjdGl2ZVVTXzFfLkRPQ1gucGRm/607f07ceef4b8524a319a23cBc67b9dbc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a joint letter
         </a>
         from the Bond Dealers of America and the Securities Industry and Financial Markets Association asking the SEC to exempt bonds from the rule. The deadline for complying with the rule is Sept. 28, and after that maybe no one will be allowed to publish bond quotes anymore? Seems weird. “People are worried about bond market liquidity” used to be a big theme around here and, uh, banning bond quotes might bring that back.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Rude
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You know Leo Rosten’s
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQ2h1dHpwYWg/607f07ceef4b8524a319a23cB1a581089" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          famous definition of chutzpah
         </a>
         , right? “That quality enshrined in a man who, having killed his mother and father, throws himself on the mercy of the court because he is an orphan.” Here that in the form of a
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTgxNjQwYjItNWY3NS00OWIyLWJiODctZjA5Yjk5MTYyZjdj/607f07ceef4b8524a319a23cB47458c9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          financial research note
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Deutsche Bank has pulled a research report accusing German financial regulators and the country’s outgoing conservative-led government of serious failures less than two weeks ahead of the hotly contested federal election.
         </p>
         <p style="margin: 16px 0;">
          On Tuesday, Deutsche Bank Research, the bank’s macroeconomic think-tank, published a 20-page analysis outlining a “reform agenda for Germany’s financial sector” — it was removed just a few hours later.
         </p>
         <p style="margin: 16px 0;">
          The report, which was published in German and seen by the Financial Times, described an “almost unprecedented loss of importance” of German banks on the global stage over the past 15 years. It blamed regulators and policymakers for the decline.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Hmm do you have anything to say about any particular German banks, Deutsche Bank Research team?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Without directly referring to Germany’s largest lender, the report cited Deutsche’s own scandals — such as “money laundering, rate rigging, mis-selling of US mortgages or sanction violations” — as examples of regulatory failure and the decline of the country’s banking sector.
         </p>
         <p style="margin: 16px 0;">
          Deutsche Bank has already paid billions of euros in settlements, while 70 current and former employees, including board members, are under criminal investigation for their potential role in the cum-ex tax fraud, when investors fraudulently reclaimed dividend tax that was never paid.
         </p>
         <p style="margin: 16px 0;">
          “The previous set-up [of German financial regulators] has proven not fit for purpose, as a flurry of fresh scandals has shown,” the report said, lambasting BaFin for failing to uncover the misconduct and accusing it of lacking “real auditing qualities”.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Perfect. “How incompetent is our regulator? They didn’t even catch all the bad stuff we did!” Thanks for that Deutsche Bank.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         At 1:30 p.m. New York time today (Sept. 17), I'll be speaking with my Bloomberg Opinion colleague Brooke Sutherland, of the
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL2luZHVzdHJpYWwtc3RyZW5ndGg/607f07ceef4b8524a319a23cBcac06e35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Industrial Strength newsletter
         </a>
         , about the Boeing shareholder lawsuit that we previously
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMTMvYm9hcmRzLWhhdmUtdG8tcGF5LWF0dGVudGlvbg/607f07ceef4b8524a319a23cBee2cbe99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          discussed here
         </a>
         . You can watch the discussion
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly90d2l0dGVyLmNvbS9pL2Jyb2FkY2FzdHMvMVlxS0RlTndRTVZHVg/607f07ceef4b8524a319a23cBb2b3a0b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          live on Twitter
         </a>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         CEO’s
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jZW9zLWRhZC1nZXRzLWEtMy02LWJpbGxpb24tc3RvY2std2luZGZhbGwtYXQtY2FydmFuYS0xMTYzMTc5MTgwMT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB7b3892b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Father
         </a>
         Gets a $3.6 Billion Stock Windfall at Carvana. Evergrande’s Woes
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ldmVyZ3JhbmRlcy13b2VzLWZ1ZWwtc2VsbG9mZi1pbi1jaGluZXNlLXByb3BlcnR5LXNoYXJlcy0xMTYzMTc3NzkxMj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB867116ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Fuel Selloff
         </a>
         in Chinese Property Shares. Palm Oil Giant’s Industry-Beating
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDktMTUvcGFsbS1vaWwtZ2lhbnQtcy1pbmR1c3RyeS1iZWF0aW5nLWVzZy1zY29yZS1oaWRlcy1yYXplZC1mb3Jlc3Rz/607f07ceef4b8524a319a23cBe98b48ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          ESG Score
         </a>
         Hides Razed Forests. Mailchimp employees are furious after the company's founders
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9tYWlsY2hpbXAtaW5zaWRlcnMtcmVhY3QtdG8tZW1wbG95ZWVzLWdldHRpbmctbm8tZXF1aXR5LTIwMjEtOQ/607f07ceef4b8524a319a23cB07ecb6cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          promised to never sell
         </a>
         , withheld equity, and then sold it for $12 billion. Fannie-Freddie Poised to Get Less Stringent
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMTUvZmFubmllLWZyZWRkaWUtcG9pc2VkLXRvLWdldC1sZXNzLXN0cmluZ2VudC1jYXBpdGFsLXJlcXVpcmVtZW50cw/607f07ceef4b8524a319a23cB647568a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Capital Requirements
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnZlc2NvLWluLXRhbGtzLXRvLW1lcmdlLXdpdGgtc3RhdGUtc3RyZWV0cy1hc3NldC1tYW5hZ2VtZW50LWJ1c2luZXNzLTExNjMxODI5NDI1P21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cB7bb206e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Invesco
         </a>
         in Talks to Merge With State Street’s Asset-Management Business.
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzgwYTVkOTktNTdhZi00ZGMzLTk3YmEtOGM2MjBkNDZlYjcy/607f07ceef4b8524a319a23cBdb256046" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          AQR
         </a>
         hedge fund suffers $10bn in outflows. Crypto Kid Fraudster Gets 7 1/2-Years for Ponzi Scheme. People are worried about
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODViYWRkMTktYzUyYy00MDYyLTg4ZjAtNGVhNjc5YzUyYTNh/607f07ceef4b8524a319a23cB17d44bc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          stock buybacks
         </a>
         . Let Me Say This With As Much Sensitivity As I Can: Wow, That’s a Lot of
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly9zbGF0ZS5jb20vbmV3cy1hbmQtcG9saXRpY3MvMjAyMS8wOS9hbGV4LW11cmRhdWdoLWludmVzdGlnYXRpb25zLWV4cGxhaW5lZC1zb3V0aC1jYXJvbGluYS1tdXJkZXItZnJhdWQtb2JzdHJ1Y3Rpb24tb2YtanVzdGljZS1tYXliZS1tb3JlLmh0bWw/607f07ceef4b8524a319a23cBe303eca2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Dead People and Crime
         </a>
         .  Sex '
         <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuYmJjLmNvbS9uZXdzL3NjaWVuY2UtZW52aXJvbm1lbnQtMjk2NjE0NDY/607f07ceef4b8524a319a23cBa72965fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          emerged
         </a>
         in ancient Scottish lake.'
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBace5be36" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB3d4484eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBe707eaf4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB8402a9bf" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBf9c8693b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBf1a6a536" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTA3MTY3OCZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjUzMjgyMzMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cI5d3fee42" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25071678&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25328233&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB21811a26" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC4c57c114" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB2863dbbe" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBca91bd37" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBea6a1984" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25071678.256555/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBb86917b0" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25071678&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25328233&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25071678&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25328233&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25071678&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25328233&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25071678&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25328233&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25071678&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25328233&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cexdfi.5hyj/90235de8.gif"/>
  </a>
 </body>
</html>
