<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.FUDOne way to do fraud when you are pitching an investment is to lie abou
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjU4NjQxMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4NTQwMzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBbb32d460" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26586412&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26854030&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7fcf4c20">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjU4NjQxMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4NTQwMzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC61c49a0e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26586412&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26854030&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FUD
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One way to do fraud when you are pitching an investment is to lie about the investment. “Our thing has guaranteed 20% monthly returns with no risk,” you say, and then you steal all the money. This is pretty common.
        </p>
        <p style="margin: 16px 0;">
         Another way to do fraud when you are pitching an investment is to lie about the
         <em>
          alternatives
         </em>
         . “If you put money in a bank or the stock market it will all be stolen from you by vampires; only our thing can protect you from that.” (Then you steal all the money.) This is … also pretty common? A lot of financial frauds seem to appeal to people with a conspiratorial mind-set; they are happy to believe that the regular system is stacked against them and they need to give their money to a scammer to protect themselves.
        </p>
        <p style="margin: 16px 0;">
         It probably will not surprise you much to learn that an alleged gold-coin-investing scam allegedly did both. Here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xNw/607f07ceef4b8524a319a23cB07f56fa2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          U.S. Securities and Exchange Commission enforcement action
         </a>
         against Safeguard Metals LLC and its owner Jeffrey Santulan; from
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMi9jb21wLXByMjAyMi0xNy5wZGY/607f07ceef4b8524a319a23cBa20e9289" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Guided by scripts, some of which were prepared by Santulan, Safeguard sales agents made false and misleading statements to investors about the purported risks associated with the investors’ existing securities holdings at investment banks and brokerage firms. For example, Safeguard’s sales agents stated that a “Money Market Reform Law” allowed banks and brokerage firms to freeze retirement accounts in the event of a market downturn; that top financial experts in the United States were saying that another recession was coming very soon; and that when that happened, the investors’ accounts would be frozen and they would not be able to get any money out of their 401(k) plans or Individual Retirement Accounts (“IRAs”). These statements were misleading because, among other things, the law that Safeguard referenced applied only to money market funds in rare circumstances and could not result in an individual’s entire account being frozen.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly if you were susceptible to Safeguard’s pitch this is not very reassuring?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Scammer:
          </strong>
          A new law allows the government to freeze your retirement accounts! Buy gold!
         </p>
         <p style="margin: 16px 0;">
          <strong>
           You:
          </strong>
          Ooh that sounds bad.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           The SEC:
          </strong>
          Actually that law only applies in rare circumstances.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           You:
          </strong>
          Somehow that sounds worse?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Really if all they did was misrepresent the importance of
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly9pbnZlc3Rvci52YW5ndWFyZC5jb20vbXV0dWFsLWZ1bmRzL21vbmV5LW1hcmtldC1yZWZvcm0v/607f07ceef4b8524a319a23cBcce951de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          money-market-fund reform
         </a>
         I feel like they’d have a decent defense? That would be a fun trial to do, like, the SEC puts you on trial for lying about the safety of the traditional financial system, and you turn around and put the traditional financial system on trial. Also though:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Safeguard and Santulan also allegedly misled investors about Safeguard’s commissions and markups on the coins, charging average markups of approximately 64% on its sales of silver coins, instead of the 4% to 33% markups that they disclosed to investors. According to the complaint, Safeguard obtained approximately $67 million from the sale of coins to more than 450 mostly elderly, retail investors, and kept approximately $25.5 million in mark ups.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Safeguard’s sales agents, in calls to potential investors, lied about their investment experience and qualifications. For example, in a script provided to safeguard’s sales agents, an “opener” sales agent was directed to introduce a “closer” sales agent to the potential investor as a “senior representative [who] has been helping retirees/conservatives protect their wealth for over 17 years now, including back in ’08. He actually specializes in 401k/IRAs and has far more expertise on your particular situation.” None of Safeguard’s employees had experience remotely fitting that description.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s harder to defend.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjU4NjQxMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4NTQwMzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD98e7e395" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26586412&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26854030&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjU4NjQxMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4NTQwMzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE98e7e395" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26586412&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26854030&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjU4NjQxMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4NTQwMzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF8b473d53" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26586412&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26854030&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjU4NjQxMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4NTQwMzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG8b473d53" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26586412&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26854030&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Wormhole
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTEvd2hvLWNhbi1yZXNpc3QtdGhlLWNyeXB0by1ib29tP2NtcGlkPUJCRDAyMDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1fdceb23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTEvY3J5cHRvLW1hcmtldHMtYXJlLXdoZXJlLXRoZS1mdW4taXM_Y21waWQ9QkJEMDIwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3ba8ed74" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about the appeal of crypto for traditional high-tech trading firms. The appeal is in very important part
         <em>
          intellectual
         </em>
         : You have spent years mastering the complexities of market structure and making invisible incremental improvements, and then one day you get an entirely blank canvas on which to make up a whole new market structure; if you’re a person who loves market structure this just has to be more fun than the incremental stuff.
        </p>
        <p style="margin: 16px 0;">
         But of course the appeal is also in very important part financial.
         <em>
          So much dumb stuff
         </em>
         happens in crypto, and if you are a smart intermediary that dumb stuff is your profit margin. Crypto markets are lightly regulated and brutally Darwinian, and every day the smart find exciting
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjUvdGhlLWFwZXMtaGF2ZS1mYXQtZmluZ2Vycz9jbXBpZD1CQkQwMjAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5721def6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          new ways to take money from the dumb
         </a>
         . The returns to smart are very high.
        </p>
        <p style="margin: 16px 0;">
         There is a small tension between these points. If you are intellectually ambitious you will want to build cool new stuff that has never been done before; you will want every day to be an adventure of discovery. The attraction of leaving traditional finance for crypto is that you have learned everything worth knowing about your corner of traditional market structure and now you want to learn new things. In your corner of traditional market structure you were maximally smart, having learned from long experience in a competitive business. In crypto you are ... very very smart, yes, with lots of relevant technological and markets knowledge that you can apply in new contexts, but perhaps
         <em>
          imperfect
         </em>
         . You are doing new ambitious stuff. You might get a teeny thing wrong here or there. And crypto has built an incredibly efficient system to punish that!
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDIvYmxvY2tjaGFpbi1icmlkZ2Utd29ybWhvbGUtaGl0LXdpdGgtcG90ZW50aWFsLTMxNS1taWxsaW9uLWhhY2s_Y21waWQ9QkJEMDIwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB09785c31" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          For instance
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wormhole, a communication bridge between Solana and other decentralized-finance blockchain networks, said all funds have been restored and the platform is back up after hackers stole about $320 million in cryptocurrency.
         </p>
         <p style="margin: 16px 0;">
          The online thieves made away with 120,000 wETH, or so-called wrapped Ether, the project’s team said on Twitter Wednesday. On Thursday morning, the team said “all funds have been restored,” without specifying the source of the funding. Earlier, the project pledged to add Ether to ensure the wETH is backed one-for-one.
         </p>
         <p style="margin: 16px 0;">
          The vulnerability has been patched, Wormhole management said on the project’s Telegram channel on Thursday, reassuring users that funds are safe. It added an official statement and incident report would be issued in due course. …
         </p>
         <p style="margin: 16px 0;">
          Wormhole developers offered the hacker a $10 million bug bounty for exploit details and the return of the funds.
         </p>
         <p style="margin: 16px 0;">
          Jump Trading Group announced in August that it bought Certus One, which helped develop Wormhole. Jump has said it is a founding code contributor to Wormhole. Certus One offers infrastructure services for proof-of-stake blockchains and has been an active participant in decentralized networks including Cosmos, Terra, Solana and next-generation Ethereum.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Jump is a leading high-frequency trading firm that has gotten very into crypto. It is not clear where the money came from to restore the stolen funds, but the
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly90d2l0dGVyLmNvbS9LeWxlU2FtYW5pL3N0YXR1cy8xNDg5MjUzMTc5NTQzODYzMjk2/607f07ceef4b8524a319a23cB32a90276" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          obvious speculation
         </a>
         is that it might have come from Jump. (“A representative for Jump Trading didn’t respond to a request for comment on Wednesday.”) Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly90d2l0dGVyLmNvbS9zYW1jenN1bi9zdGF0dXMvMTQ4OTA0NDkzOTczMjQwNjI3NQ/607f07ceef4b8524a319a23cBd2024e9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Twitter thread
         </a>
         explaining the exploit, and
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly90d2l0dGVyLmNvbS9EZWRtdW5kRml0emdybGQvc3RhdHVzLzE0ODkwOTI2NjQxNDY0MTU2MjI/607f07ceef4b8524a319a23cB5c889f89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is a report
         </a>
         that the vulnerability was discovered and a “fix was pushed to GitHub a couple weeks ago but not deployed. So the attacker found the exploit by scanning the commits to GitHub.”
        </p>
        <p style="margin: 16px 0;">
         Incidentally this is sort of a nice metaphor for the fact that an
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTMvdGhlLXRydW1wLXNwYWMtcGlwZS1pcy1mcmVlLW1vbmV5P2NtcGlkPUJCRDAyMDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe4285978" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          apparently huge source of alpha
         </a>
         in crypto consists of:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is a mistake.
         </li>
         <li style="margin-bottom: 5px;">
          People notice the mistake and try to correct it.
         </li>
         <li style="margin-bottom: 5px;">
          Because crypto is all open-source and on the blockchain, you can
          <em>
           see them trying to correct it
          </em>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Because crypto
          <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTMvdGhlLXRydW1wLXNwYWMtcGlwZS1pcy1mcmVlLW1vbmV5P2NtcGlkPUJCRDAyMDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCe4285978" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           effectively conducts auctions
          </a>
          to decide whose transactions go first, you can jump ahead of them in line and exploit the mistake before they can correct it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The attempts to correct the mistake are what tip off the exploiters. The classic “
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cucGFyYWRpZ20ueHl6LzIwMjAvMDgvZXRoZXJldW0taXMtYS1kYXJrLWZvcmVzdA/607f07ceef4b8524a319a23cBb5b9c04a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ethereum is a Dark Forest
         </a>
         ” story is an example of this: Someone noticed a flaw in a smart contract, but any effort to correct it would tip off arbitrage bots who would front-run it. We
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjUvdGhlLWFwZXMtaGF2ZS1mYXQtZmluZ2Vycz9jbXBpZD1CQkQwMjAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC5721def6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked the other day
         </a>
         about a bug in OpenSea that caused some people to sell their non-fungible tokens for less than they were worth under old, un-canceled listings; the obvious fix when this was discovered was to cancel your old listings, but people who tried to do that
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly90d2l0dGVyLmNvbS9kaW5nYWxpbmd0cy9zdGF0dXMvMTQ4NjY1NDQzNzU0ODc3MzM3Ng/607f07ceef4b8524a319a23cB997b7d67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also got front-run
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Anyway I guess the point is that if you get into trading and building market infrastructure in crypto, some days the money will vanish and you’ll have to stump up $300 million to cover customer losses and maintain confidence in your market, and
         <em>
          it will be worth it.
         </em>
         That’s a good sign for how lucrative it is on the other days.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjU4NjQxMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4NTQwMzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH43c5eb78" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26586412&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26854030&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ARK
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing that I
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjQvaGVkZ2UtZnVuZHMtd2FudC10by1zdGF5LXBvcHVsYXI_Y21waWQ9QkJEMDIwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb1f97f42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMDEvaGVkZ2UtZnVuZHMtYXJlLWEtam9iLW5vdz9jbXBpZD1CQkQwMjAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1b02b56b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say
         </a>
         around here is that the primary job of a hedge fund manager is not picking stocks that go up, but rather continuing to manage a hedge fund. If you lose a bunch of investor money one year and the investors don’t take the rest of the money back — due to your personal charm or a reassuring previous history of performance or a compelling turnaround thesis or contractual lockups — then you had a pretty good year.
        </p>
        <p style="margin: 16px 0;">
         This is much
         <em>
          more
         </em>
         true of a mutual fund manager, or an exchange-traded fund manager, just due to the compensation scheme. If you run a hedge fund you charge fees of something like 2% of assets under management and 20% of profits; if you lose money then your fees are not what you hoped for. If you run a mutual fund or ETF you collect something like 0.5% of assets under management, and you generally don’t get a performance fee. Compensation-wise, the whole game is gathering lots of assets and keeping them them. Of course performance is helpful in gathering assets, and of course losing money reduces your assets and thus your fees. But good performance is not the only way to gather assets, or to keep them.
        </p>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDIvY2F0aGllLXdvb2Qtcy10cnVlLWJlbGlldmVycy1hcmUtc3RpY2tpbmctd2l0aC1hcmstZGVzcGl0ZS1zdG9jay1pbnZlc3RtZW50LXdvZXM_Y21waWQ9QkJEMDIwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9a3b2629" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a story about ARK Investment Management
         </a>
         and its celebrity founder and manager Cathie Wood that contains an incredible accolade (emphasis added):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After a stellar 2020 in which it outshone just about everyone on Wall Street, ARK’s had a brutal 12 months. Its flagship fund, the ARK Innovation ETF, has plunged more than 45% because of its big bets on speculative technology-related companies. The S&amp;P 500 index has returned about 20% over the same period. Manager and ARK founder Cathie Wood is perhaps best known for her huge commitment to Tesla Inc., and that stock is still positive compared with a year ago. But other top holdings including streaming device maker Roku, crypto exchange Coinbase Global, and virtual health-care provider Teladoc Health have tumbled.
         </p>
         <p style="margin: 16px 0;">
          Say what you will about Wood—and in online forums, on message boards, and across social media, they pretty much say it all—
          <strong>
           few money managers have ever lost as much cash yet kept so many investors
          </strong>
          . Although the Innovation fund’s assets had dropped by more than $15 billion from their peak in February 2021 through to the end of January, the largest portion of that reflects the declining value of its holdings. Less than 10% stemmed from investor withdrawals, and the fund ended the month with $13 billion in assets. With a day’s worth of flow data in January still to come, the ETF had posted net inflows in 2022, even as it slumped about 20%.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “She lost so much cash but kept so many investors” is perhaps not the nicest thing you can say about a
         <em>
          stock-picker
         </em>
         , but it is the very nicest thing you could possibly say about a
         <em>
          fund manager
         </em>
         . Anyone can attract investors by making a lot of money for them; keeping investors after losing a lot of money for them is the real skill. It is not too hard to explain how she has done it — a strong personal brand in an increasingly dull industry, strongly held and intuitive arguments for why her thesis is still right, a history of past performance — but that doesn’t make it easy to replicate.
        </p>
        <p style="margin: 16px 0;">
         Also I will say that in a world of meme stocks it sort of makes sense that an investment manager who’s down 45% would still be a huge draw. The whole story of the 2020s stock market is that it’s not about fundamentals anymore; why shouldn’t the ETF market work the same way?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Google split
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMDIvbW9uZXktc3R1ZmYtYmFua2luZy1ib251c2VzLXdlcmUtYmlnLXRoaXMteWVhcj9jbXBpZD1CQkQwMjAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd0327687" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         about Alphabet Inc.’s stock split, which I characterized as a weird aesthetic appeal to retail investors who want to own a whole share of Google even though 0.1 shares is about 0.1 times as good. A couple of people pointed out that there are in fact practical benefits to having a low nominal stock price. For instance, while many U.S. retail brokers are cool with fractional shares, it is perhaps easier to give employees share-based compensation in whole shares, and so a lower nominal stock price helps.
        </p>
        <p style="margin: 16px 0;">
         Another big one is listed options, which ordinarily come in contracts covering 100 shares.
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9wL3RoZS1zdXJwcmlzaW5nLWR1cmFiaWxpdHktb2YtZ29vZ2xlcw/607f07ceef4b8524a319a23cB89fb47a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Byrne Hobart notes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          But there's another constituency that matters: degenerate gamblers who trade options! A single at-the-money call contract for March covers 100 shares of Alphabet with a notional value of $296,000, requires a $12,000 cash outlay right now. … The average Robinhood account has $4,317, which keeps options on high-priced stocks far out of reach. A split makes it easier for Robinhood customers to speculate in options, and options-driven speculation is still growing ($, FT), and has an outsized impact given that options traders must buy the underlying when the stock goes up, while retail options traders have a tendency to respond to gains by buying more options.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Two years ago if you had asked me “do trillion-dollar companies make corporate finance decisions to appeal to retail options traders” I would have been very confused but now, I mean, who else would you make corporate finance decisions for?
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjgvZGFuLWxvZWItd2FudHMtYS1jbGVhbi1zaGVsbC1hbmQtYS1kaXJ0eS1zaGVsbD9jbXBpZD1CQkQwMjAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfc2d1793" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked before
         </a>
         about Cboe Global Markets Inc.’s “Nanos” index options, which are scheduled to launch this year and will give retail traders a way to gamble cheaply on the S&amp;P 500. I tell you what, whoever launches single-share single-stock options is going to make a fortune.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Gotcha!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMDIvbW9uZXktc3R1ZmYtYmFua2luZy1ib251c2VzLXdlcmUtYmlnLXRoaXMteWVhcj9jbXBpZD1CQkQwMjAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCd0327687" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked recently
         </a>
         about
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTYvanBtb3JnYW4tZmlnaHRzLXRlc2xhLW92ZXItd2FycmFudHM_Y21waWQ9QkJEMDIwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBad31e9db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          two
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjUvdGhlLWFwZXMtaGF2ZS1mYXQtZmluZ2Vycz9jbXBpZD1CQkQwMjAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cD5721def6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lawsuits
         </a>
         over Elon Musk’s
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTAyNjg3MjY1MjI5MDM3OTc3Ng/607f07ceef4b8524a319a23cBf5d82aa1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2018 tweet
         </a>
         saying “Am considering taking Tesla private at $420. Funding secured.” In one lawsuit, JPMorgan Chase &amp; Co. has sued Tesla Inc. claiming that this tweet constituted a formal announcement by Tesla that it intended to enter into a merger agreement, which would entitle JPMorgan to a nine-digit payout under some Tesla warrants that it owned. In the other lawsuit, some Tesla shareholders have sued Musk, claiming that this tweet constituted securities fraud because Musk was never really going to take Tesla private.
        </p>
        <p style="margin: 16px 0;">
         A couple of readers emailed me yesterday to say: Wait, if Musk wins one case, doesn’t he lose the other? Either the tweet was serious or it wasn’t. If it was serious, then it was a merger announcement that triggered an adjustment to JPMorgan’s warrants; if it wasn’t serious it was fraud.
        </p>
        <p style="margin: 16px 0;">
         I do love this argument and so I am passing it along to you, but I do not think it is actually correct. Tesla’s counterargument to JPMorgan is not actually “come on he was kidding”;
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3J4RGttZkpYTlB0by92MA/607f07ceef4b8524a319a23cB133a530b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it is that
         </a>
         “Mr. Musk’s personal consideration of a possible transaction to take Tesla private was not tantamount to a buyout announcement by the company.” He really was “considering taking Tesla private,” maybe he even had funding secured why not, but that doesn’t trigger the merger provisions of the warrants because
         <em>
          Tesla had not accepted a deal
         </em>
         .[1]
        </p>
        <p style="margin: 16px 0;">
         Similarly Musk’s counterargument to the shareholder plaintiffs is not “actually I really was going to take Tesla private,” it’s that he was actually
         <em>
          considering
         </em>
         it, and that he actually
         <em>
          had funding lined up
         </em>
         .[2] It is
         <em>
          weird
         </em>
         for a corporate chief executive officer to announce that he is
         <em>
          pondering
         </em>
         a going-private transaction; normally you wait until the deal is pretty baked before doing a thing like that. But it is not, in itself, fraud, and if the literal words that Musk wrote were true then that could be not-fraud but also not-a-merger.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            You can’t fondle the cube
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sure
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly9uZXdzLmFydG5ldC5jb20vYXJ0LXdvcmxkL3NvbGlkLWdvbGQtY3ViZS1jZW50cmFsLXBhcmstMjA2NzI4MQ/607f07ceef4b8524a319a23cB62a8578f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          whatever
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This morning, joggers in New York’s Central Park may have come across a curious, rather illustrious sight. A cube composed of 186 kilograms of pure 24-karat gold, conceived by the German artist Niclas Castello who has billed it as a conceptual “socle du monde” (base of the world) sculpture for our time, was wheeled out to the Naumburg Bandshell this morning at around 5 a.m.
         </p>
         <p style="margin: 16px 0;">
          Although the work is not for sale, according to the artist’s team, based on the current price of gold at $1,788 per ounce, its material worth is around $11.7 million. Flanked by a heavy security detail, the 410-pound work is set to be displayed in the park until the day’s end.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is there an accompanying non-fungible token? I can’t believe you would even ask that.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “The cube can be seen as a sort of communiqué between an emerging 21st-century cultural ecosystem based on crypto and the ancient world where gold reigned supreme,” says the Viennese gallerist Lisa Kandlhofer, who was in New York for the artwork’s launch.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Disappointingly the cube is hollow? And comes up to your knee?[3] And here’s some more art guff:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a message sent this morning to Artnet News, Castello called the work “a conceptual work of art in all its facets.” He said the idea was to “create something that is beyond our world—that is intangible.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is it
         <em>
          intangible
         </em>
         ? No, in the sense that a cube of gold is a pretty literal solid physical object that is worth a lot of money just in materials. Yes, in the sense that the security guards will not let you touch it.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in … art news? … “Sotheby’s Is Selling an Immense Black Diamond It Claims
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly9uZXdzLmFydG5ldC5jb20vbWFya2V0L3NvdGhlYnlzLWVuaWdtYS0yMDY1MjMz/607f07ceef4b8524a319a23cBd6e594b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Came From Outer Space
         </a>
         .”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Meta Faces
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDIvZmFjZWJvb2stc2hhcmVzLXBsdW5nZS1hcy11c2Vycy1zdGFsbC1mb3JlY2FzdC1mYWxscy1zaG9ydD9jbXBpZD1CQkQwMjAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB754b9fcf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Historic Stock Rout
         </a>
         After Facebook Growth Stalled.
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wYXlwYWwtc2hhcmVzLXR1bWJsZS1wcmVtYXJrZXQtYWZ0ZXItZGlzYXBwb2ludGluZy1vdXRsb29rLTExNjQzODAzNTEzP21vZD1ocF9sZWFkX3BvczY/607f07ceef4b8524a319a23cBd816484b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          PayPal
         </a>
         Stock Tumbles After Disappointing Earnings Guidance. Joe Biden’s nominee for top Fed watchdog signals
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWM1NGFhOGItZWJkYS00NDBiLWFiYmItYWE0YjgwOWFjOTg2/607f07ceef4b8524a319a23cB11b1fffb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tough stance on banks
         </a>
         . Biggest
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDIvYmlnZ2VzdC1iaXRjb2luLW1pbmVyLWluLXRleGFzLXdpbGwtc2h1dC1mb3ItY29sZC1ibGFzdC1pZi1hc2tlZD9jbXBpZD1CQkQwMjAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB999acf8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Texas Bitcoin Miner
         </a>
         Shuts Down Ahead of Cold Blast. Pool of
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDMvcmF0ZS1oaWtlLWJldHMtcHVzaC1zdWItemVyby1ib25kLXBpbGUtdG8tc21hbGxlc3Qtc2luY2UtMjAxOD9jbXBpZD1CQkQwMjAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB78523b5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Negative-Yielding Debt
         </a>
         Is Now the Least in Three Years. France Probes
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDEvZnJhbmNlLXRvLWludmVzdGlnYXRlLW9ycGVhLWFmdGVyLWJvb2stYWxsZWdlcy1taXN0cmVhdG1lbnQ_Y21waWQ9QkJEMDIwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBebd5c453" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Orpea
         </a>
         as ‘Gravediggers’ Book Sparks Outrage. How
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzdlZTBkOGQtYmY3NC00Y2MzLWJkZTAtYTA2NGNlMDc0NzI2/607f07ceef4b8524a319a23cB283e8f04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Miami
         </a>
         became the most important city in America. Jeff Bezos’s New Superyacht to Force
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDIvamVmZi1iZXpvcy1zLW5ldy1zdXBlcnlhY2h0LXRvLWZvcmNlLWRpc21hbnRsaW5nLW9mLWR1dGNoLWJyaWRnZT9jbXBpZD1CQkQwMjAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1dd074e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dismantling of Dutch Bridge
         </a>
         . Giuliani’s
         <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDMvZ2l1bGlhbmktcy1tYXNrZWQtc2luZ2VyLWNhbWVvLXJlcG9ydGVkbHktcHJvbXB0cy13YWxrLW9mZj9jbXBpZD1CQkQwMjAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5a2c00fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Masked Singer’ Cameo
         </a>
         Reportedly Prompts Walk Off.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB44881e56" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB4502ee1c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] For my part I think that this is probably correct but also that Tesla has even more compelling counterarguments, the main one being that the justification for JPMorgan to adjust the warrants on a merger event — that a merger event would crush Tesla’s volatility — was just manifestly untrue here. If JPMorgan adjusted the warrant strikes down for the “announcement” of a “merger,” it had to adjust them back up for the “abandonment” of that “merger,” which it did, but in a comically stingy way that Tesla, I think correctly, objects to.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] For my part:
          <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTMvZnVuZGluZy1mb3ItZWxvbi1tdXNrLXMtdGVzbGEtYnV5b3V0LXdhc24tdC1zby1zZWN1cmU_Y21waWQ9QkJEMDIwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB254b9528" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           No he didn’t come on
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] “The cube measures over a foot and a half on all sides and has a wall thickness of about a quarter inch.”
          <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTQ4OTI2NDA0NzMyMTAxMDE3Ng/607f07ceef4b8524a319a23cB76579d27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           My rough math
          </a>
          suggests that if it was solid it would weigh more than two tons and be worth something like $150 million.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB745b25d0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB9519a11d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBc0a708cc" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB741c89bb" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjU4NjQxMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4NTQwMzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIaba1567c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26586412&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26854030&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2a227af0" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC3e5a23fa" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB902b1d4b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB08fd078e" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB0afaac69" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26586412.267618/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBbf667b9e" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26586412&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26854030&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26586412&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26854030&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26586412&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26854030&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26586412&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26854030&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26586412&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26854030&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cftu7g.5qhu/ce5afff3.gif"/>
  </a>
 </body>
</html>
