<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off the rest of the week for a little spring break, back next Monday, April 18.Is Elon Musk going to t
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzM0MzI2OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2MTM4NjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBf07e3fb5" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27343269&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27613863&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0293ce6d">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzM0MzI2OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2MTM4NjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCc747e6a2" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27343269&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27613863&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off the rest of the week for a little spring break, back next Monday, April 18.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Is Elon Musk going to take over Twitter?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         No? I mean, what do I know. But it seems unlikely. Here are Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjItMDQtMTIvYW4tZWxvbi1tdXNrLXR3aXR0ZXItdGFrZW92ZXItd291bGQtZm9sbG93LXRoZXNlLXN0ZXBzP2NtcGlkPUJCRDA0MTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7132da5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Liana Baker and Scott Deveau
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk’s decision to reject a board seat at Twitter Inc. leaves the company’s management, investors and interested observers with one big question: What will the richest man in the world do next?
         </p>
         <p style="margin: 16px 0;">
          With a fortune of $250 billion, it might seem like there’s not much standing between Musk and a full takeover of the social media network (if that’s what he wants, and he’s hinted before that he might indeed be after his own platform). But public companies like Twitter are bound by a lot of small print, including corporate bylaws that could stop Musk from building up his position and make a hostile bid pretty difficult.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I assume that Elon Musk bought 9.1% of Twitter Inc.’s stock because it seemed fun and didn’t cost
         <em>
          that
         </em>
         much. He spent about $2.6 billion on the stock, which was money that he had lying around because last year he
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMjkvZWxvbi1tdXNrLXNlbGxzLTEtMDItYmlsbGlvbi13b3J0aC1vZi10ZXNsYS1zaGFyZXMta3hxdzk5dzc_Y21waWQ9QkJEMDQxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4354db12" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sold about $16 billion of Tesla Inc. stock
         </a>
         as part of a complicated scheme to troll people on Twitter. Presumably much of the $16 billion went to pay taxes on the sales, and on his
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTEvZWxvbi1tdXNrLXNvbGQtc29tZS10ZXNsYS1zdG9jay1rdnY3NGtjZT9jbXBpZD1CQkQwNDEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB324255f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stock option exercises
         </a>
         , but
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTUvbW92aWVwYXNzLWlzLWJhY2std2lsbC1pdC1iZS10aGUtbmV4dC1nYW1lc3RvcD9jbXBpZD1CQkQwNDEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd6aa03e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not all of it
         </a>
         , and he probably didn’t spend much of the rest. Musk’s lifestyle is not all that expensive. He sleeps at the office (or his
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stc2F5cy1oZS1saXZlcy1pbi1hLTUwLTAwMC1ob3VzZS1oZS1kb2VzbnQtdGFsay1hYm91dC10aGUtYXVzdGluLW1hbnNpb24tMTE2NDAxODg1NDg/607f07ceef4b8524a319a23cBdf16445f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          friend’s mansion
         </a>
         ) and
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzYxZTAwMjctNDJhZi00YzZhLTg3ODUtNzNiZGE4MGNhNThi/607f07ceef4b8524a319a23cB68f6276d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          disdains possessions
         </a>
         ; his only real indulgence is online trolling. That is an expensive hobby, though, at least the way he does it. His
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMDEvdGVzbGEtd2lsbC10cnktdG8tYmUtbW9yZS1ub3JtYWw_Y21waWQ9QkJEMDQxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB62cf6301" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretend takeover of Tesla
         </a>
         cost him a few million dollars,[1] his Tesla sales cost a few billion in unnecessary taxes, the Twitter purchases cost a few billion more, but look at the pleasure he got out of each of them.
        </p>
        <p style="margin: 16px 0;">
         On the other hand if he tried to buy the
         <em>
          rest
         </em>
         of Twitter he’d be looking at spending another $40 billion or so.[2] That is a fraction of his net worth, but it is probably a lot more cash than he has lying around, and I’m not sure he would want to sell $55 billion of Tesla stock — about a third of
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDEzMTg2MDUvMDAwMDg5OTI0MzIyMDA2MjQwL3hzbEYzNDVYMDMvZG9jNS54bWw/607f07ceef4b8524a319a23cB75e1836e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          his stake
         </a>
         , and the most liquid part of his wealth — to buy Twitter.[3]
        </p>
        <p style="margin: 16px 0;">
         Traditionally if you are going to do a takeover of a public company you raise some outside financing. If he wanted to buy Twitter I suppose Musk could get some equity financing from the Saudi sovereign wealth fund, hahahaha no I’m sorry let’s not even joke about that, Elon Musk is not doing another takeover with
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTMvZnVuZGluZy1mb3ItZWxvbi1tdXNrLXMtdGVzbGEtYnV5b3V0LXdhc24tdC1zby1zZWN1cmU_Y21waWQ9QkJEMDQxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7b641935" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretend equity financing from the Saudis
         </a>
         . In general I do not know why anyone would want to be an equity partner with Elon Musk on buying Twitter. He’s going to be making all of the decisions, and he’s not going to be making those decisions to maximize cash flow.
        </p>
        <p style="margin: 16px 0;">
         I suppose he could raise debt financing from banks — Twitter currently has a couple billion dollars of bonds outstanding with BB ratings and 5%-ish yields — but it is hard to imagine raising
         <em>
          much
         </em>
         . Bloomberg tells me that Twitter trades at an enterprise value of around 60 times estimated 2022 earnings before interest, taxes, depreciation and amortization; banks
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L3N1cGVydmlzaW9ucmVnL3NybGV0dGVycy9zcjEzMDNhMS5wZGY/607f07ceef4b8524a319a23cB8498ba44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          aren’t supposed to lend
         </a>
         more than about six times EBITDA. Twitter’s
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxODA5MS8wMDAxNDE4MDkxMjIwMDAwMjkvdHd0ci0yMDIxMTIzMS5odG0jaTJhZDkxOGM1NjMzMDRhN2ViNjcxN2ExMmRjZmNlZTU4Xzk3/607f07ceef4b8524a319a23cB9759c17a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cash flow from operations
         </a>
         last year was about $632 million, which is just not going to support anywhere close to the debt required for a takeover. That’s leaving aside the fact that an Elon Musk-owned Twitter would be far more chaotic than a regular public Twitter.
        </p>
        <p style="margin: 16px 0;">
         Maybe he could get a margin loan from a bank against his Tesla stock and use the money to buy Twitter? That would be pretty wild. I would not bet on it. (Musk has
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTU2NDU5MDIxMDQ1OTI2L3RzbGEtZGVmMTRhXzIwMjEwODI2Lmh0bSNPV05FUlNISVBfU0VDVVJJVElFUw/607f07ceef4b8524a319a23cB3f155111" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          already pledged
         </a>
         about half his Tesla shares to secure personal loans, and Tesla in theory
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTU2NDU5MDIxMDQ1OTI2L3RzbGEtZGVmMTRhXzIwMjEwODI2Lmh0bSNQTEVER0lOR19TSEFSRVM/607f07ceef4b8524a319a23cB4f093a21" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has rules
         </a>
         limiting his ability to borrow more.)
        </p>
        <p style="margin: 16px 0;">
         Other than the money, though, there is not much about Twitter that would prevent a takeover. It does not have dual-class stock that would keep its founders in control, and the founders are no longer in charge and don’t even
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE0MDM2MTIyMDE0MDQ5L255MjAwMDE5MjF4M19kZWYxNGEuaHRtI3RTT0M/607f07ceef4b8524a319a23cBec77c190" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          own that much stock
         </a>
         . It is not in a heavily regulated industry, and there’s no particular antitrust problem with Musk acquiring it. “World’s richest person acquires the main venue for public communication” does
         <em>
          seem
         </em>
         like the sort of thing that ought to raise regulatory concerns, but in our actually existing system I’m not sure what those concerns would be.
        </p>
        <p style="margin: 16px 0;">
         Like pretty much every U.S. public company, Twitter
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly9zdHJhdGVjaGVyeS5jb20vMjAyMi9tdXNrLWRlY2xpbmVzLXR3aXR0ZXItYm9hcmQtc2VhdC10d2l0dGVycy1wb2lzb24tcGlsbC10aGUtbmV3LXlvcmstdGltZXMtdHdpdHRlci1yZXNldC8/607f07ceef4b8524a319a23cB34c4c5ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has the ability
         </a>
         to put in place a poison pill to fend off a hostile takeover, but that doesn’t mean much. If Elon Musk offers to pay a cash premium for all of Twitter’s stock, the board will only stop him if it can credibly say “no, this offer is bad for shareholders, our plan for the standalone business offers much more long-term value than Musk’s cash.” That’s a thing that happens often enough in hostile takeovers, but here it is … Twitter … and … Elon Musk. If you are a Twitter director confronted with an Elon Musk hostile takeover proposal, and you put in a poison pill to block him, then:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You’ll definitely get sued.
         </li>
         <li style="margin-bottom: 5px;">
          He’ll run a proxy fight to try to vote you out, and an army of retail investors will buy the stock and vote with him.[4]
         </li>
         <li style="margin-bottom: 5px;">
          He will tweet so many mean things about you, and those mean tweets will get lots of engagement.
         </li>
         <li style="margin-bottom: 5px;">
          Your defense will be like “no, we know what we are doing, we are excellent at maximizing long-term value for our shareholders and we have a viable plan to make Twitter vastly more valuable in the future,” which is somewhat empirically doubtful.
         </li>
         <li style="margin-bottom: 5px;">
          If you prevail and Musk’s offer goes away, he’ll probably quit Twitter in a huff, you’ll lose your noisiest user, the stock will drop and you’ll get sued some more.
         </li>
         <li style="margin-bottom: 5px;">
          It’s just very very unpleasant you know?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If Musk launched a credible cash takeover bid the board would really have no choice but to negotiate with him. (If the bid said “I have $40 billion of financing secured for this bid, but I can’t tell you anything else about it,” the negotiations would be very annoying.) I just don’t think he’ll do it.
        </p>
        <p style="margin: 16px 0;">
         Why would he? For one thing, his interest in Twitter is mostly about amusing himself. And he has plenty of control now. As its biggest shareholder, noisiest user and the richest person in the world, he can easily get a meeting with Twitter management any time he wants, and tell them to do whatever he wants, and they have to listen respectfully and consider doing it. If they say “no” too often, he can threaten things like “I will tweet mean things about you, on Twitter,” which will be
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNC8xMS90ZWNobm9sb2d5L3R3aXR0ZXItZWxvbi1tdXNrLXByb2JsZW0uaHRtbA/607f07ceef4b8524a319a23cBf5653f25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          genuinely unpleasant for them
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Twitter has always suffered more than its fair share of dysfunction,” said Jason Goldman, who was on Twitter’s founding team and served on its board of directors in the past. “But at least we weren’t being actively trolled by prospective board members using the product we created.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “We created the most powerful tool for trolling that the world has ever seen, and
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9qYWNrLWRvcnNleS1leHBsYWluZWQtd2h5LWVsb24tbXVzay1oYXMtb25lLW9mLXRoZS1iZXN0LXR3aXR0ZXItYWNjb3VudHMtMjAxNi05/607f07ceef4b8524a319a23cBa9c69fd2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we cheered
         </a>
         when Elon Musk used it to troll people, but we were not expecting him to use it to troll us,” okay thanks.
        </p>
        <p style="margin: 16px 0;">
         If tweeting mean things doesn’t work, Musk could threaten a proxy fight, in which he could use his large block of shares and influence with retail investors to vote out some directors and vote in some of his own directors to do his bidding. This threat seems implausible given that (1) Twitter has a
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxODA5MS8wMDAxNDE4MDkxMjIwMDAwMjkvdHd0ci0yMDIxMTIzMS5odG0jaTJhZDkxOGM1NjMzMDRhN2ViNjcxN2ExMmRjZmNlZTU4XzIy/607f07ceef4b8524a319a23cBae06fc70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="see page 34">
          staggered board
         </a>
         , so he cannot obtain a majority in one proxy fight, (2) a proxy fight is a lot like having lawyers write mean tweets for you, and
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMjcvd2hvLWNhbi1zYXktd2hhdC1jYWxpZm9ybmlhLW1lYW5zP2NtcGlkPUJCRDA0MTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB769ddb02" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk prefers to write the tweets himself
         </a>
         , and (3)
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTEvZWxvbi1tdXNrLXMtd29yay1vbi10d2l0dGVyLXMtYm9hcmQtaXMtZG9uZT9jbXBpZD1CQkQwNDEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1934b9aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           he just turned down a board seat
          </em>
         </a>
         . The point of a proxy fight is to get on the board of a company that doesn’t want you on its board; Twitter wants Musk on its board and he said no.
        </p>
        <p style="margin: 16px 0;">
         Or he can threaten to do a hostile takeover of Twitter, and then Twitter’s managers can go read this column and feel, like, a
         <em>
          little
         </em>
         reassured, but not
         <em>
          totally
         </em>
         reassured. The fact that it makes no sense for Elon Musk to do a hostile takeover of Twitter is not absolute proof that he won’t do a hostile takeover of Twitter! The threat remains alarming; they have to take it seriously.
        </p>
        <p style="margin: 16px 0;">
         Musk could also just buy more stock in the open market, but what does that accomplish? It gives him more of a toehold for a proxy fight or a hostile takeover, but if he’s not going to do those things then owning more stock doesn’t matter. Also, he’s at 9.1% now, and if he goes over 10% he would be subject to
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cubHcuY29tL3Rob3VnaHRMZWFkZXJzaGlwL2Rlc2t0b3AtcmVmZXJlbmNlLXNlY3Rpb24tMTYtcnVsZXM/607f07ceef4b8524a319a23cB95bdd1f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stricter limits under U.S. securities laws
         </a>
         . In particular, his ability to actively trade the stock, buying and selling whenever the mood strikes him, would be limited. So why bother?
        </p>
        <p style="margin: 16px 0;">
         Mostly my guess is that Musk enjoys being able to tell Twitter what to do and does not care very much about it actually getting done. I could be wrong here, but tweeting about accepting Dogecoin for Twitter’s paid subscription tier
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTEvZWxvbi1tdXNrLXMtd29yay1vbi10d2l0dGVyLXMtYm9hcmQtaXMtZG9uZT9jbXBpZD1CQkQwNDEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC1934b9aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seems like more fun
         </a>
         than supervising its implementation. If he buys Twitter he has to make decisions; Twitter is his problem. If he owns 9% of Twitter he can just troll; he is Twitter’s problem.[5]
        </p>
        <p style="margin: 16px 0;">
         Oh incidentally Twitter
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE0MDM2MTIyMDE0MDQ5L255MjAwMDE5MjF4M19kZWYxNGEuaHRt/607f07ceef4b8524a319a23cBf742a291" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed the proxy statement
         </a>
         for its annual meeting today and
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE0MDM2MTIyMDE0MDQ5L255MjAwMDE5MjF4M19kZWYxNGEuaHRtI3RTT0M/607f07ceef4b8524a319a23cCec77c190" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it reports
         </a>
         that Musk owns 68.9 million shares? Which is less than the 73.1 million shares that Musk has reported? Twitter’s footnote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Consists of 68,943,938 shares held of record as of the Record Date by the Elon Musk Revocable Trust dated July 22, 2003, for which Mr. Musk serves as the sole trustee. Mr. Musk reported holdings of 73,115,038 shares held as of April 4, 2022 pursuant to a Schedule 13D filed with the SEC on April 5, 2022.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know! Musk
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDcvZGlzdHJlc3NlZC1kZWJ0LWRlYWwtbWFrZXMtcGVvcGxlLW1hZD9jbXBpZD1CQkQwNDEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf9bf1619" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got the number wrong
         </a>
         in one of his own filings, so I can’t be sure that his number is right now, though I think his number is more likely to be right than Twitter’s is.[6]
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzM0MzI2OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2MTM4NjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDe68a4fa4" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27343269&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27613863&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzM0MzI2OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2MTM4NjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEe68a4fa4" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27343269&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27613863&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzM0MzI2OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2MTM4NjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF16888b87" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27343269&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27613863&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzM0MzI2OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2MTM4NjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG16888b87" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27343269&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27613863&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Block trades
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjgvYmFyY2xheXMtc29sZC10b28tbWFueS1ub3Rlcz9jbXBpZD1CQkQwNDEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbdad8b6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMzEvdGhlLXNlYy1pcy1jb21pbmctZm9yLXNwYWNzP2NtcGlkPUJCRDA0MTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB30dff1f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about a
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMTYvcGVvcGxlLWFyZS13b3JyaWVkLWFib3V0LWJsb2NrLXRyYWRlcz9jbXBpZD1CQkQwNDEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB70554e28" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rumored
         </a>
         U.S. investigation into block trading. In a block trade, a client of a bank comes to the bank during the day and asks it to buy a big block of stock from the client at the end of the day. The bank buys the stock at the close, and then rushes to resell it to its other customers before the market opens the next day.
        </p>
        <p style="margin: 16px 0;">
         The concern, in the U.S. investigation, is that banks might sometimes
         <em>
          push the stock price down
         </em>
         . They would do that by leaking information about the block trade, between the time that they find out about it (say, noonish) and the time the market closes and they buy the stock (say, 4 p.m.). The banks tell their customers a block is coming, the customers dump (or short-sell) the stock, the stock goes down and the bank pays less for the block than it otherwise would. Then it turns around and resells the block to the customers at the lower price, and everyone wins. Except for the client who sold the block, who gets a lower price because of the leak.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTIvamFwYW4td2F0Y2hkb2ctZmlsZXMtbW9yZS1jaGFyZ2VzLWFnYWluc3Qtc21iYy1uaWtrby1leGVjdXRpdmVzP2NtcGlkPUJCRDA0MTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc5b14aa7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in Japan
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Japan’s securities watchdog filed criminal charges against a former SMBC Nikko Securities Inc. deputy president, as the trading scandal engulfing the brokerage deepened in Tokyo.
         </p>
         <p style="margin: 16px 0;">
          The Securities and Exchange Surveillance Commission asked prosecutors to charge Toshihiro Sato with allegedly manipulating the price of a company’s shares in relation to block offers, it said in a statement Tuesday. The SESC also filed fresh charges against SMBC Nikko and three of the brokerage’s employees, it said. …
         </p>
         <p style="margin: 16px 0;">
          SMBC Nikko staff are alleged to have used the firm’s proprietary trading desk to put in large buy orders for certain stocks before the market close in Tokyo. Their alleged aim was to prop up prices before the brokerage sold large chunks of those companies’ shares outside the open market for clients.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s the opposite block-trading scandal: The bank allegedly pushed
         <em>
          up
         </em>
         the price of the stock at the end of the day, not by leaking news about the block but by using its own capital to buy stock. And then it allegedly resold the block shares to customers at inflated prices.
        </p>
        <p style="margin: 16px 0;">
         This scandal is less intuitive to me than the U.S. one (doesn’t this
         <em>
          cost
         </em>
         the bank money?), but the broader point is that in most investment banking businesses the bank sits between two different customers with opposite interests, and so the bank always has a conflict of interest. If the bank can lower the price of a block, its buyer customers benefit and its seller client loses. If it can raise the price of a block, its seller client benefits and its buyer customers lose. Ideally the bank values both sets of clients equally and has its own commitment to honesty and fair dealing, but things can go wrong in either direction.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzM0MzI2OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2MTM4NjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHf4fd12b2" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27343269&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27613863&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Newswire insider trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The main way to insider trade is to know big news about public companies before the news is public. If you work at a public company, you will occasionally learn big news about your company before it is public, and then you can trade on it, but (1) there will not be that many opportunities and (2) you will probably get caught and get in trouble. If you want to insider trade a
         <em>
          lot
         </em>
         , the better place to be is at some intermediary that regularly gets big news about
         <em>
          many
         </em>
         public companies just before it becomes public. So investment bankers and mergers-and-acquisitions lawyers are classic insider traders: They learn big news (mergers) about many different companies (their clients) before the news is public. Still you will only have so many clients, and also you’ll get caught.
        </p>
        <p style="margin: 16px 0;">
         For really ambitious insider trading, the ideal intermediary is one of the companies that takes big news from lots of companies, holds on to it briefly, and then makes it public. We
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjEvdGhlcmUtcy1pbnNpZGUtaW5mb3JtYXRpb24taW4tc2VjLWZpbGluZ3M_Y21waWQ9QkJEMDQxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaf687c2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few months ago
         </a>
         about Edgarizers, the companies that “provide proprietary, cloud-based software platforms to facilitate public companies’ filing of periodic and other reports with the SEC.” A company has some news, it puts the news in a Securities and Exchange Commission filing, it sends the filing to a service provider to file with the SEC. Sometimes it sends the filing to the service provider
         <em>
          early:
         </em>
         It maintains a draft on the provider’s system, it finalizes the draft on that system over hours or days, and
         <em>
          then
         </em>
         it hits the filing button. If you hack into the service provider, as a Russian military intelligence officer allegedly did, then you can get lots of SEC filings early and trade on them and make money.
        </p>
        <p style="margin: 16px 0;">
         But the real prizes are the newswires, the companies that transmit press releases for companies. Any time a company has big news it is going to put out a press release, and sometimes companies will upload their press releases to the newswires hours or days before they are final. If you hack into the newswires, as some
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMTgvOC8yMi8xNzcxNjYyMi9zZWMtYnVzaW5lc3Mtd2lyZS1oYWNrLXN0b2xlbi1wcmVzcy1yZWxlYXNlLWZyYXVkLXVrcmFpbmU/607f07ceef4b8524a319a23cB4dbecd45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ukrainian hackers
         </a>
         did
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDgtMTEvd2h5LW5vdC1pbnNpZGVyLXRyYWRlLW9uLWV2ZXJ5LWNvbXBhbnktP2NtcGlkPUJCRDA0MTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3bcc1101" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a few years ago
         </a>
         , you can get lots of press releases early and trade on them and make money.
        </p>
        <p style="margin: 16px 0;">
         If you
         <em>
          work
         </em>
         at a newswire then I guess you can also do that, but you are more likely to get caught? Here is
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cudGhlZ2xvYmVhbmRtYWlsLmNvbS9idXNpbmVzcy9hcnRpY2xlLW5ld3N3aXJlLWVtcGxveWVlcy1hY2N1c2VkLW9mLWluc2lkZXItdHJhZGluZy8/607f07ceef4b8524a319a23cB632fb237" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a fun story out of Canada
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two Toronto-area programmers for GlobeNewswire, one of the largest wire services in the world, are under investigation as part of an insider-trading probe launched by the Ontario Securities Commission, The Globe and Mail has learned.
         </p>
         <p style="margin: 16px 0;">
          The regulator alleges that two software developers for Intrado Corporation, the U.S.-based telecommunications company that owns GlobeNewswire, regularly texted each other about draft corporate press releases scheduled to be issued, and executed trades on that material, non-public information. ...
         </p>
         <p style="margin: 16px 0;">
          The court records show that GlobeNewswire maintains an electronic system for tracking employees who click on news releases before they are publicly issued – which might have offered a potential clue about employees who traded based on that information.
         </p>
         <p style="margin: 16px 0;">
          However, [OSC investigator Anthony] Long said that investigators had learned of a workaround, where employees could hover their cursor over a partial headline, which would reveal the entire headline “without leaving an audit trail.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTEtMjYva25vd2luZy10aGUtZnV0dXJlLWlzbi10LXRoYXQtaGVscGZ1bD9jbXBpZD1CQkQwNDEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB689b4dc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         the fact that the newswire hackers, who had the full text of lots of not-yet-public press releases, had about a 77% success rate: About three-quarters of the time, they would read a press release and buy (or sell) the stock and the stock would go up (or down), as they predicted. The other quarter of the time they would read the press release and think “aha good news” and buy the stock and then the press release would come out and the stock would go down. It is not easy to read a press release and know if it is good or bad news. The market might have already expected the good news in the headline, and it might instead focus obsessively on the one little bit of bad news in paragraph 11.
        </p>
        <p style="margin: 16px 0;">
         It seems like a fun exercise to insider trade by
         <em>
          only
         </em>
         mousing over the headlines of unreleased press releases.
         <em>
          Every
         </em>
         earnings release  has a headline like “Company X Announces Record Earnings,” or “Record Revenue Growth,” or “Record Cost Reductions,” or “Robust Earnings Despite Global Pandemic,” or whatever the best thing the company can say is. They’re never like “This Quarter’s Earnings Were Meh and the Stock Is Gonna Go Down,” or even “Company X Announces Earnings That Are a Lot Higher Than Wall Street Expectations.” I suppose to the extent you have early
         <em>
          merger
         </em>
         press release headlines those are straightforward to trade on.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            $5 wrench attack
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you do some crime and get a lot of Bitcoins for it, and the authorities want to seize your Bitcoins, can they? There is a
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly94a2NkLmNvbS81Mzgv/607f07ceef4b8524a319a23cB3cc9eda9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crypto-libertarian answer
         </a>
         that is like “no, the blockchain is not subject to any nation’s jurisdiction, it uses secure cryptography, if you hold your coins in your own wallet then they are safe from encroaching despotism,” etc. But then there is the practical answer that:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you hold your coins at a regulated exchange, sure yeah the authorities can probably get a warrant and seize your Bitcoins.
         </li>
         <li style="margin-bottom: 5px;">
          If you hold your coins in your own wallet but you write down your private key in, like, your phone’s notes app, and it backs up to the cloud, then the authorities can probably get your cloud provider to give them access to your notes and read the key and use that to seize all your Bitcoins. (This happened to the
          <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMDkvYnVzaW5lc3MtcmFwcGVyLXdhcy1iYWQtYXQtYml0Y29pbi1sYXVuZGVyaW5nP2NtcGlkPUJCRDA0MTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8101507f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           alleged Bitfinex hack launderers
          </a>
          .)
         </li>
         <li style="margin-bottom: 5px;">
          If you write your private key on a scrap of paper, the authorities can search your house until they find it and seize all your Bitcoins.
         </li>
         <li style="margin-bottom: 5px;">
          If you memorize your private key, or just write it down somewhere really safe, then they can arrest you and throw you in jail until you tell them what it is, and
          <em>
           then
          </em>
          seize all your Bitcoins.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Here are Ellen Milligan and David Voreacos on
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDQtMTIvd2hhdC1oYXBwZW5zLXdoZW4tY29wcy1zZWl6ZS1jcnlwdG8tYW5kLWJpdGNvaW4_Y21waWQ9QkJEMDQxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB42db78db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          authorities seizing Bitcoins
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To start, investigators have to learn to recognize a crypto wallet and then how to obtain the private key, or seed phrase, to unlock it. Months after the $10 million hack of the GateHub platform in 2019, French investigative judge Pascal Latournald and his colleagues held and interrogated a suspect for the better part of 48 hours before he gave up the code that unlocked $2 million in Bitcoin. The exhausted suspect, hoping for leniency, revealed he’d written it on a slip of paper inside a cookbook in his parents’ living room in southern France, according to an officer involved in the investigation who spoke on the condition he wasn’t named.
         </p>
         <p style="margin: 16px 0;">
          U.S. agents have discovered seed phrases hidden on a gum wrapper, inside a TV instruction manual, and on tiny pieces of paper stuffed in a suitcase in a closet, says Tigran Gambaryan, who was a special agent for the IRS’s criminal investigation arm for a decade before joining crypto exchange Binance in September.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah. There is a vein of crypto libertarianism that imagines that you can have money that is
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMjgvcnVzc2lhLXMtbW9uZXktaXMtZ29uZT9jbXBpZD1CQkQwNDEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9d42c9bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          immune from the claims of society
         </a>
         , but that’s only really true if the rest of your life is immune from the claims of society. If you live alone on a faraway island and have a lot of weapons then sure right maybe the authorities can’t seize your Bitcoins. (Though you also can’t use your Bitcoins to, like, order pizza delivery.) But if they can toss you in jail until you cough up your Bitcoins, then the Bitcoins aren’t doing that much for you.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Warren Buffett
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         What,
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTEvYnVmZmV0dC1zLTExLTYtYmlsbGlvbi1kZWFsLXN0YXJ0ZWQtd2l0aC1hLWRpbm5lci1pbi1uZXcteW9yaz9jbXBpZD1CQkQwNDEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcb318621" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          boring
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A New York City dinner between Warren Buffett and Alleghany Corp. Chief Executive Officer Joseph Brandon kicked off one of Berkshire Hathaway Inc.’s latest deal hunts.
         </p>
         <p style="margin: 16px 0;">
          The pair met for dinner on March 7, when Buffett made it clear that Berkshire was interested in buying Alleghany for $850 a share, according to a regulatory filing released Monday. That conversation would jump-start Berkshire’s bid for Alleghany that culminated in a $11.6 billion deal for the insurer announced later that month. …
         </p>
         <p style="margin: 16px 0;">
          At that dinner, Buffett insisted that the price wouldn’t include fees for financial advisers. That quirk resulted in an odd $848.02 announced deal price. The fee for Goldman Sachs Group Inc., which is advising Alleghany, would come out of the proceeds for insurer’s shareholders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What a non-Buffett way to negotiate a merger. He met the CEO for dinner? And the CEO used to work for him? Meh. When Warren Buffett invested $5 billion in Bank of America Corp. after the financial crisis, he didn’t just call up CEO Brian Moynihan, whose phone number Buffett absolutely absolutely absolutely absolutely absolutely absolutely had. Instead, he
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMTAvd2FycmVuLWJ1ZmZldHQtbWFkZS1hLXBob25lLWNhbGw_Y21waWQ9QkJEMDQxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8c7791f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          allegedly called up Bank of America’s public switchboard
         </a>
         and asked to be transferred to the CEO, because executing a deal efficiently is far less important to Buffett than having a good folksy anecdote is.
        </p>
        <p style="margin: 16px 0;">
         I would have assumed that if Buffett wanted to buy Alleghany the move would be to wander into a McDonald’s in Alleghany County, North Carolina, where Alleghany’s headquarters is not located, order a Cherry Coke, and say “hey does anyone here know anyone at Alleghany Corp.?” And then sort of follow leads from there until he washed up a few months later at the desk of a receptionist at Alleghany’s actual headquarters in New York. “Hello I have $11.6 billion here, I would like to buy your company,” he could say, and then hand over like
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly90dnRyb3Blcy5vcmcvcG13aWtpL3Btd2lraS5waHAvTWFpbi9CcmllZmNhc2VGdWxsT2ZNb25leQ/607f07ceef4b8524a319a23cB35d90f0c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a million suitcases
         </a>
         full of crumpled one-dollar bills to the baffled receptionist. “Remember, no bankers’ fees!” That would make a good “
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzc3NTM2OC8wMDAxMTQwMzYxMjIwMTM5OTcvbnkyMDAwMzY5OHgxX3ByZW0xNGEuaHRtI3RCT00/607f07ceef4b8524a319a23cBe21b3c9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Background of the Merger
         </a>
         ” in the proxy statement.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Derivatives Panel Asked to Review
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTEvZGVyaXZhdGl2ZXMtcGFuZWwtYXNrZWQtdG8tcmV2aWV3LXJ1c3NpYS1mYWlsdXJlLXRvLXBheS1ldmVudD9jbXBpZD1CQkQwNDEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdba28240" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russia ‘Failure to Pay’ Event
         </a>
         . Russia relies on ‘
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWUyNDhhYmYtYWE0OC00YjMyLTlmMGYtYzEzMjg5YmE0NGE3/607f07ceef4b8524a319a23cB4b0310d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          payment theatre
         </a>
         ’ as bondholders prepare for default. Russian Railways
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTIvcnVzc2lhbi1yYWlsd2F5cy1jbGFpbXMtaXQtcy1ub3QtaW4tZGVmYXVsdC1hcy1kZWJ0LXBhaWQtb24tdGltZT9jbXBpZD1CQkQwNDEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8e88e156" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Claims It’s Not in Default
         </a>
         as Debt Paid on Time. Moscow’s
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ydXNzaWEtY2VudHJhbC1iYW5rZXItbmFiaXVsbGluYS1wdXRpbi11a3JhaW5lLTExNjQ5NDMwNTM1P21vZD1ocF9sZWFkX3Bvczg/607f07ceef4b8524a319a23cBc960a364" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Central Banker
         </a>
         Dismantles What She Built.
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTIvc3JpLWxhbmthLXRvLXN0b3Atc29tZS1mb3JlaWduLWRlYnQtcGF5bWVudHMtZ292ZXJubWVudC1zYXlzP2NtcGlkPUJCRDA0MTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB658478f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sri Lanka
         </a>
         Default Looms as Debt Payments Halted to Save Dollars. JPMorgan succession rekindles US debate over
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTQ3MDNjMTgtOGVkMi00NTdjLTgxMjAtZDk5NWU0NmZhYzdk/607f07ceef4b8524a319a23cB62465b97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘imperial’ CEOs
         </a>
         . BlackRock
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTEvYmxhY2tyb2NrLWRpc21pc3Nlcy10aHJlZS1wZS1leGVjdXRpdmVzLXdoby1wbGFubmVkLXRvLWp1bXAtc2hpcD9jbXBpZD1CQkQwNDEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4752d595" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dismisses Three PE Executives
         </a>
         Who Plan to Join Apollo.
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDQtMTIvaXMtdGhlLXNlYy1jcmFja2luZy1kb3duLW9uLXNwYWNzLXdhbGwtc3RyZWV0LWJldHMtc3BhcmstdS1zLXByb2JlP2NtcGlkPUJCRDA0MTIyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB46c6dd53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SPAC Trades
         </a>
         May Have Made as Much as 888% Profit—Now, Some Are Drawing SEC Scrutiny.
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMTEvZmVhcmxlc3MtZ2lybC1zdGF0dWUtd2lsbC1zdGF5LXB1dC1vcHBvc2l0ZS1ueXNlLWZvci1ub3c_Y21waWQ9QkJEMDQxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB425e68ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fearless Girl
         </a>
         Statue Will Stay Put Opposite NYSE for Now. Wall Street’s Hybrid Model Eats Into
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy9wcmV0LWluZGV4Lz9jbXBpZD1CQkQwNDEyMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB05e98144" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sandwich Sales
         </a>
         . Speedy
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNC8xMS9zcG9ydHMvY2VudHJhbC1wYXJrLWZrdC5odG1s/607f07ceef4b8524a319a23cB649e17b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mentalist
         </a>
         . Cheese
         <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNC8wOC93b3JsZC9ldXJvcGUvY2hlZXNlLXRoZWZ0LW5ldGhlcmxhbmRzLmh0bWw/607f07ceef4b8524a319a23cBd3e61412" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          heist
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBb2dd0fe5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB203df202" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] The time he called a cave diver a “pedo guy” on Twitter probably cost him at least hundreds of thousands of dollars in legal fees, though he
          <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMi8wNi9idXNpbmVzcy9lbG9uLW11c2stZGVmYW1hdGlvbi12ZXJkaWN0Lmh0bWw/607f07ceef4b8524a319a23cBa5553af6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           won the defamation lawsuit
          </a>
          and didn’t have to pay damages.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] I dunno. There are about 800 million shares, he owns about 73 million of them, the stock closed yesterday at $47.01. It would be about $34 billion to buy the rest at that price, but that seems implausible. At a 20% premium to the current price — about a 43.5% premium to the price before Musk announced his stake — it would be about $41 billion.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Figure a zero-ish basis and a top effective federal capital gains tax rate of
          <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuZmlkZWxpdHkuY29tL2luc2lnaHRzL3BlcnNvbmFsLWZpbmFuY2UvMjAyMi1jYXBpdGFsLWdhaW5z/607f07ceef4b8524a319a23cB0a97e4da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           23.8%
          </a>
          and you need to sell about $55 billion of stock to clear $41 billion of after-tax proceeds. Also one assumes that if Musk announced he was dumping a third of his Tesla stake the stock would go down and he’d have to sell even more to raise all the cash, though who knows.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Ben Thompson
          <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly9zdHJhdGVjaGVyeS5jb20vMjAyMi9tdXNrLWRlY2xpbmVzLXR3aXR0ZXItYm9hcmQtc2VhdC10d2l0dGVycy1wb2lzb24tcGlsbC10aGUtbmV3LXlvcmstdGltZXMtdHdpdHRlci1yZXNldC8/607f07ceef4b8524a319a23cC34c4c5ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reviews Twitter’s takeover defenses
          </a>
          and notes that it has a staggered board, in which one-third of the directors are elected each year to three-year terms. This means that the board can’t be voted out all at once; it will take at least two years to get rid of a majority of directors. In practice, feh, no, you do not want to be a director on the losing side of this, dragging it out for years.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Also, although Musk
          <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTMvZnVuZGluZy1mb3ItZWxvbi1tdXNrLXMtdGVzbGEtYnV5b3V0LXdhc24tdC1zby1zZWN1cmU_Y21waWQ9QkJEMDQxMjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC7b641935" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           complains about public markets
          </a>
          , he does seem to enjoy his meme-stock ability to influence stock prices. If he took Twitter private there’d be no stock price to react to his actions.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] I.e. if he owns some shares in street name rather than as a record owner, if he owns some shares through a vehicle other than his trust, etc., he’s more likely to know that than Twitter is.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB07cb05c5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBdef74fa2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB9a9fb76d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB6cfd2f36" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzM0MzI2OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc2MTM4NjMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI2b9c4655" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27343269&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27613863&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB967b7fdf" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCfbdd2816" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB6bc7c264" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB7e77e437" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBba65118c" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27343269.270594/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB1debeabb" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27343269&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27613863&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27343269&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27613863&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27343269&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27613863&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27343269&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27613863&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27343269&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27613863&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cga279.5ssi/e7f0bf29.gif"/>
  </a>
 </body>
</html>
