<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/zeg2Sp6mOsI8kQvk4hZerg~~/AARGbAA~/RgRoyv8ZPVcDc3BjQgpm6Bl66GZQTzmSUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=MO0h9zgiKVaS5VYWmhcDrJ7t55_ZruVWsBYR_ocxyYIhKN0sbaU6Vwv-iYaOKOIcYfB40uO3bBhT2URevKCa5AtzIohhUDoHrJWXqrkRHEr9uiO5IQ4ani18z68WP51s1gK5rX-Jew0vcEnSyHdXG6PDiVX4NlODZeBx9wU2kZw%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Here’s a little thought experiment. Let’s say that you run a tech startup that is looking to do an initial public offering, and you would li
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EgqF4gO3Wv58t_6kl1T7GRbx_Q_awF5tW6MFQi3Nqfrw6zPMd-YbGLrL8BCWQvjyLHzPWx-26Q3crV6Opszy_w2_hNw2vN-bhqTSeav4amiNESr68p94aLuJ8pmlIrBur4M1aoKpASGyfsHVDTGP0RuccReiti7gxWctMLGfExeP73FP6tVDPqnQY7STdTizmuwaRTAtXEUYAhB67HYYUDRVbZrObw404ZJoP_fIQ609mKKv6v1cxi7X1kGNiMQkJxx32u-bjRXbUl89Sv1Z4p5EKmFVy9h03_bdOa0TjCerRam7Cn6IuD5heY-wbSgF2LPA4FmqqxmQ3bRoNXMVxiM1fAX_b_cmppPxQuDjcq5tHiFV_LnXsaydMC_bPF2BGDHysfIvBHJY58ajpJlf_Jo%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EkMSeZLayhVX2V70T11jv4APlfa-R4TWb7LiO8HLhC15UnxChBiTTFx9hp_OtARsdkW8LEl_kJuPj_iVTHERACoqNFk8POKsjaJ4UNAqGAz-l5pGCd2Irra_bhqkBjm8jUK2EWa-fZQt5YaOf2Cm_hAdhz6spieWgUg7Yd2U5xkVSKclzW3r15Nc1H9x_Q-xywwVX2alCE8B1TJgfaFbe1tfhjEuvSvfyTZXn0MK3i-fwbB0BOXAdDO5mr2hbK6MoM6oC3oL0mzTOIpm-n9azDutyj44mISUO91VLBY8uCWGJbh-A_R7yeZM6AKdH68MmA%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=11083941&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=09162024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Zymergen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a little thought experiment. Let’s say that you run a tech startup that is looking to do an initial public offering, and you would like to do fraud. You want to raise a lot of money from public investors at a high valuation, and you are willing to lie to do it.
         <em>
          How
         </em>
         should you lie? (It goes without saying that nothing here is legal advice.)
        </p>
        <p style="margin: 16px 0;">
         One obvious idea is: You could fake your financial statements. If you had $10 million of revenue last quarter, just write that you had $100 million. Investors will pay more for more revenue, so you will raise extra money at a high valuation.
        </p>
        <p style="margin: 16px 0;">
         There are at least two problems with this approach. One is that, when you go public, you will need to publish financial statements that have been audited by a respectable accounting firm, and they will probably check stuff like your revenue. You
         <em>
          can
         </em>
         fake your accounts, and companies do, but it’s not
         <em>
          easy
         </em>
         ; the auditors really are supposed to check.
        </p>
        <p style="margin: 16px 0;">
         But a subtler problem is that, if you are a promising tech startup, people are not buying your stock because of your
         <em>
          historical
         </em>
         financial results. You are a young company in the early stages of your growth, and people care about your
         <em>
          future
         </em>
         financial results. For a mature company, historical financial results are often the best guide to future results: How much money you made last year is a pretty good predictor of how much you’ll make next year. But for a young growing company, that is less true. Investors will happily buy your stock even if you have never made any money, as long as you have a good story about how you soon
         <em>
          will
         </em>
         make a lot of money.
        </p>
        <p style="margin: 16px 0;">
         So really what you want to do is fake your financial
         <em>
          projections
         </em>
         . If you think you’ll make $10 million of revenue next year, write that you’ll make $100 million. This is both easier and more important than faking your financial results: Your projections aren’t audited, and the projections are the main input into valuing your company.
        </p>
        <p style="margin: 16px 0;">
         Terrific. So when you write the prospectus for your IPO, you make the historical financial statements scrupulously accurate — they say “we lost $2 million on $5 million of revenue” or some similarly modest claim — and the auditors sign off on them, and then you put in grandiose projections, “but next year we’ll make $1 billion on $3 billion of revenue.”
        </p>
        <p style="margin: 16px 0;">
         Obviously people might not
         <em>
          believe
         </em>
         you; I’m not saying that doing fraud is easy.
        </p>
        <p style="margin: 16px 0;">
         But there is also a dumb mechanical problem here, which is that, in modern US practice, your IPO prospectus
         <em>
          doesn’t have any projections
         </em>
         . This is for essentially legal reasons.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         It is strange, though. Again, for a young company looking to go public, the future really is more important than the past: Investors want to see projections, not historical financial results. They care about the company’s
         <em>
          future
         </em>
         results, and in many cases (not yours — you’re doing fraud) the best indicator of future results is the company’s own predictions. But the prospectus only contains the historical financial results.
        </p>
        <p style="margin: 16px 0;">
         (This is inconvenient enough that, a few year ago, there was a boom in US special purpose acquisition company deals, basically because SPAC companies
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EgqF4gO3Wv58t_6kl1T7GRZnGPYPSjtXb3WKBDpgFhuVmuXUH2OWfjVM1M47iZ0n_Py6SJHu2nDGrcP0Sc5H4s1fDSqSqW1p9tC5LGFh0Zw9_28XguxrsaR7EVQbxixKpoahm1548upEBpPq6kDKmWRvDs1HMJ8892fUa1e3GN2DOLgNPmzUgDAXF_N0n4vaojE053rbNSX8htSYNCH2iqZpIhbmDnYiLvbB4oiXWo-J_kWDqdM1EnV18ax6uWm8hgpPaAl9mnZBf-KxlWhIV0_jKV0CeVTNOFqvnG2Ic64ypPgp9MSzhaqUoVj5yYzQpq13e-H2qwnyitBKNhV9YZZx1E5P7a9riwFx3AToIjhefN2zg1Aa5-fAAB7NezdCIW_g2BXJF12o6Vicl6eXubXsvvKUDJbA129hvJlH7oHe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          were allowed to go public
         </a>
         using financial projections. This was good, in that younger, less mature companies were able to raise money based on their future plans rather than their past results. It was also bad, in that a lot of the projections were wildly wrong.)
        </p>
        <p style="margin: 16px 0;">
         But there is a standard way around this problem, which is that the company makes financial projections, and it gives them to sell-side research analysts at the investment banks leading the IPO, and the analysts incorporate the projections into their financial models of the company, and then they share the models with the investors. And so the company’s projections indirectly find their way to investors.
        </p>
        <p style="margin: 16px 0;">
         I suppose the research analysts are supposed to check the projections and make sure they are plausible, but this is a somewhat lower bar than auditing the financial statements.
        </p>
        <p style="margin: 16px 0;">
         And so, if you want to do IPO fraud, the way to do it is to make extremely optimistic projections and then smuggle them to investors through the banks’ research analysts.
        </p>
        <p style="margin: 16px 0;">
         Again, this is not any sort of advice, I am just telling you all this because it’s kind of a weird roundabout process. Anyway here is a US Securities and Exchange Commission
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44Eum6O-VMah1R7sXIKMZaUkEyyrYEl37SpZGj_lLNdQpYGNCX-8mIaekiAtpr9oh8d502VX-so-HANQVGXteHomJFw4BA3PngAjudU8703LqY_fNifgp5LB0iw-TwsGKnYyqOsaBYVp9biQ6oCmyWmWPGIVqkTY0DKsD2Vco2vqu3LsFpyHEtlVomz99EieCUbe6u9igYDtd4RRI6P_REjCIwwAhJg8lvxCtm0CEUjRj9TXgLMtJxUb7h_QI-JoeAhuEyx0ekxIZNRLwec-89Deldr6uNEJg95ouUZojmN_QA" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          enforcement action
         </a>
         against a company that allegedly did this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [Friday] announced settled charges against Zymergen Inc., an Emeryville, California-based biotechnology company, for misleading IPO investors about its overall market potential, revenue prospects, and customer pipeline for its only commercially available product, an electronics film named Hyaline. Zymergen raised approximately $530 million through its IPO in April 2021 and filed for bankruptcy in 2023. Zymergen agreed to pay a $30 million civil penalty to resolve the SEC’s charges. ...
         </p>
         <p style="margin: 16px 0;">
          “Pre-revenue and early-stage companies that seek to tap the capital markets must do so with reasonable estimates of their market potential,” said Monique C. Winkler, Director of the SEC’s San Francisco Regional Office. “Today’s order finds that Zymergen failed to satisfy this obligation when it misled investors with what amounted to unsupported hype.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         From
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44En7hn0eHBgE_RauC2tC-0xpa5s0ns6Vnnp1bkJ5WVIljlAQ8wekgsTug8S9jRjH6khDHSn9rW0lASvu1WxUWt_scgAojL4bLWkYvj-QN0YDlANj0wCD-1WNBXYgXCT5GgISuY0OOv6P9KErkJuNZEFtbYnJ_NU6yRLT-zOfoRfw5xagz6IBCFCzQX6HNJRilXuv0CVHpp4JMoOTOw7e5_bgdBX_Bk9kyeekHAGtFMlt61isZgkyxhyySsln-iqN_dA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC’s order
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In February 2021, Zymergen held meetings with research analysts who regularly published reports to investors on publicly-traded companies. Zymergen’s goal in these meetings was to educate the analysts on Zymergen’s business. Zymergen expected the analysts would report on Zymergen after the IPO and that they would also speak with and provide information to investors during Zymergen’s roadshow.
         </p>
         <p style="margin: 16px 0;">
          Zymergen’s financial model and its projections for revenue, profits, and cash flow for 2022 and 2023 were important benchmarks that investors used to value Zymergen’s stock.
         </p>
         <p style="margin: 16px 0;">
          To enable the analysts to build their own models, Zymergen provided them with an internal financial model that included revenue projections for Zymergen’s products for 2021 through 2025. Zymergen also met with analysts to describe the model, provide context for the projections, and answer questions. Because Zymergen was a pre-revenue company, its internal financial estimates were important to analysts in building their own models. When analysts subsequently shared their models with investors, those investors knew that the analysts’ models were built using information that Zymergen provided to the analysts but could not provide to investors directly.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And Zymergen allegedly built its model by (1) asking the sales team for “its highest-confidence revenue projections based on a detailed, customer-by-customer analysis and assessment of potential market share,” (2) throwing those out and (3) asking the sales team for much larger numbers instead. And then those larger numbers diffused out through the analysts: An IPO company can’t just
         <em>
          tell
         </em>
         investors its projections, but the investors understand that the analysts’ projections come from the company.
        </p>
        <p style="margin: 16px 0;">
         To be fair, one projection sort of snuck into the IPO prospectus itself:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In its Form S-1, Zymergen made representations regarding the market opportunity and risks for Hyaline. Specifically, Zymergen represented that although Hyaline had not yet generated sales, “we estimate that the display market alone for Hyaline was over $1 billion in 2020.” ... Zymergen knew or should have known its statements concerning the $1 billion display market opportunity were materially misleading and lacked a reasonable basis.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “We think our market could be $1 billion” is a projection, and if it’s fake then you get in trouble.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EkMSeZLayhVX2V70T11jv4Aw6k0DcbkE6hJ8I-RY4zciCoNCEop8sKLW1wIRwNWLkwHgoU3FShaOwLrg-dPGogsKjNLG2SLs-JX09H9r32lIAYK6FleJ2x1HEozZu76PEMEk9TevLlptN9nbTef3JW_aAsBGayQJ-ZdNrHQuPpUM3vmIf6FvGKSBG3kdtPjwyzv3O0Owv0z1yXK0DET3Z1bguArBIlKg2AmintoIMXPf9wbs7LpGqDRwIv4vrJnV5so6txdOArHZd4f_A2X7S4fN4irS54K6nyFscUfvUs1T_KqxUbso7K_RfQULV8yjcw%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11083941&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=09162024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EkMSeZLayhVX2V70T11jv4Aw6k0DcbkE6hJ8I-RY4zciCoNCEop8sKLW1wIRwNWLkwHgoU3FShaOwLrg-dPGogsKjNLG2SLs-JX09H9r32lIAYK6FleJ2x1HEozZu76PEMEk9TevLlptN9nbTef3JW9ejmuHEmnaT1Gsr5xsCGI2jkXzurgmcyEToYGVxlo8CyVqAduqfg9dIhgp-0tEvn4ZXDNQxJtP_HW3AbwH15pvz-egkizuhuUHTtT27tATCa2r9EK3e45tq2CXOSrRvQh5u2okdih4CGJk_mar9HoXO_Rqq7IW4k3E7a3NGNhzpg%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11083941&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=09162024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Who controls OpenWeb?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are the founder and chief executive officer of a tech startup, you might raise money from outside investors. In the course of this fundraising, you might hear some horror stories about other tech founders who were forced out of their startups, and you might think about how to protect yourself from that fate. There are various ways to do this; here are some:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Most straightforwardly, probably, just keep a majority of the shares of the company for yourself, so no one can force you out. (This is harder if you have several equal co-founders: They could gang up on you with the outside investors.)
         </li>
         <li style="margin-bottom: 5px;">
          Or, even if you sell a majority economic stake, keep super-voting stock for yourself, so that you have a majority of the
          <em>
           votes
          </em>
          . (Again, harder with co-founders.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          )
         </li>
         <li style="margin-bottom: 5px;">
          When you raise money from venture capitalists, check to see if they are “founder-friendly,” or if they have a history of pushing out founders of their portfolio companies. Stick with the founder-friendly ones.
         </li>
         <li style="margin-bottom: 5px;">
          Just do a really good job, so that it never occurs to anyone to try to fire you.
         </li>
         <li style="margin-bottom: 5px;">
          Look: You run a startup. It’s a small company, with a small staff of mission-driven employees. It’s your mission; you’re the charismatic founder-CEO; the employees are loyal to you. Keep them that way. If performance ever suffers and the board of venture capital-affiliated directors tries to push you out, you say “fine I’ll leave if you want, but the value of this company is in its employees and I’ll take them with me.” (This is somehow
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EgqF4gO3Wv58t_6kl1T7GRZnGPYPSjtXb3WKBDpgFhuVxlnIkuagU3tTfuOQ1G85GEgl0bvidHgzcS_mRS1BmCOrOPZJudrGOivRdwCT9EEw22MjhUInIxPaMnH0G13kQDtQ09k8EXs2A6ngCxxlx2hkmwVd_7AU6zBEf4VpZkwv0McNhigR4J1ihUbg1Ljd6IT5TeVYItK57lS8Kr66Dau9wjoM5TeHOtSPbCYnObICDu0TqhMn-WjEXzbZGYeVk71mZMgXetk_ISUo_eTEN2U0H7HfCL9g_f7iGJnd0JSFr1HhmhDcfz_amvPd-_ESeAxzT6RLjYQljZZH5mQ_Jv7EI-gg7gK981_KlxtlE38gW4WI9EWeL4HN-aABSJplSRQXHWvOeEWPhS9B90lDZC0gT3arcuRJ4TcZAKgCL2iR" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           how OpenAI works
          </a>
          ?
         </li>
         <li style="margin-bottom: 5px;">
          Look: You run a startup. It’s a small company. Could you be, you know, the only one with all the passwords? “Fine I’ll leave if you want, but good luck logging into the computers tomorrow!”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         “Who controls a company,” we
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EgqF4gO3Wv58t_6kl1T7GRZnGPYPSjtXb3WKBDpgFhuVaTrgYZsC6eFclNkOghXC0CcI8r_hAJkoH9FkuswxMFcWLjeKjeLlep8QQTUZZ7BbHe4qUsYSvEdc8YdF1Jx-mZ6WZ_6kYyeS7MO4gn9TmwEzYmgcXeu5AA4F8KRIrvg9sOkMj5cZXpoeUVa4iDigUqcbx_E2zOHKdBGBF_1iL6eO03QdsyLT82ea07IYR7T5saPH8QPru9zoTvNDdOc7Yl3FbOGXUko0zmdh9HwEtq0iUXE42Xom15BZxOOYagEf6iZIZnzW5QKeH7Wb2I7MRmsC0RSl0Ixnf-6_jqPxSBBiupOXfOUGXhvHWJ5KkoN20XlwodkkVx7279A7bCZ9p-Thb3zeCw4hOAvtkH61PT0Ue-DbqXuj-V3yKqpFrFm6mJq42ACXNFxiPFwhYDXrhw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          often
         </a>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EgqF4gO3Wv58t_6kl1T7GRYErfVMLtU8MxEie7EW6Uzk2gAa4Dhw0-pWYN1oqc8fgjJ6yyBoP9laXRPBUSouJk2UXCsKfLwXfv6VcAuY4DZHC31gzLrzrWgD5Kkwk0KpVZEOiGjMDB8SKhxLKPyYgtvcNkDwBQ-BomS_RGJmHkDZzdYQFVkbB-7gsoc0DTnHPHVloouiblCKn8uzqGcvSmvkebxOoGttMEn_1sykZL7jfZb7trNsF15mG8UDU34P9W6uwGdTGxVuDbpDo-Wl6ZswvhuSVbKixtjtsqFbko94MNxok1txDuQlWo44-feVXe5Ii1T4UcsmnfHbr9GjbVwrY9BQoYuVVUUjdGrA_nP1PUbLDng3UHTq_wgSX4qOujB1sG3QhQNKme6J3aQKV-2l25PlSLU7L_35mwtNyQiv3zOirk_pvFklisqf_iMalQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ask
         </a>
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EgqF4gO3Wv58t_6kl1T7GRZnGPYPSjtXb3WKBDpgFhuVYgPuLkFT30H-I81u9ULxsAyl9k_-tiWcnJy0bR5NISiVzu-ZEgzXVf37oCnfARrKa1xC56Pvyt0IKzIRP5taa_pfrCPHncKAG5i_bTxzPIjTaZm63uv65_Dw-1LYvUU5nWkh-6AsFBWQZU0VfsBUC5wxyW-vet_6i4Cg6yBu94e8xlLokph4tHcvuCUj0NNE7BMOmK6Grq3ytCO7zIuZ4qCsKybyZfl1PBwk0B-HFMeBCzzeLobFyAvTMjwQudeAh2BPU9yybcbkatJKUzgi8Ao52Zx3zOJdH6YPMQh08ed9SU6F7JKWUcOeuqrV6arp6Od2H0DRNt_3F0DVQl2CUZ_X-NfKSFP2gxEThBp5gLGNbr6gOHUaleW9F5tCXkZi" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          around
         </a>
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EgqF4gO3Wv58t_6kl1T7GRZnGPYPSjtXb3WKBDpgFhuV44cUT48Bdnjtspwsb5aClw9_kzFK58Lppm2MgLaXHPuWONLJhdhr4MvTYTm0tXbnFFGW8fw2viFYwExNiOYEiTINQbGnX7IdEQOl2tT3mPS7ymAW0CZdzSYCBvnjHVYqWKOvK7n_4R6C5L1BbQ5I-XIAOZ65P2LH4w1jupde3xnnLkn0R7-OckcgWBzq9LNJKvWsZZRz-J_kGrX3BYj5Jgey-V41jYvpKxEavDaa3ifu-wHlzqSKQREFaSzDlYVZM0Qdlbuq5iwdzAvbQ2Y0HJOO6IMkpxtmL8HNDD9tDqa5z3k3SScMqgq6EYY4zVyLtJr9x8Jjy9FwtCDXPXOAHhxSkQXn0QL23FDitIbcNIT31tJELzHDDu716pT8iJdO" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         , and I
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EgqF4gO3Wv58t_6kl1T7GRbb-UMF0NB9TZOo09tbeyRNXHcfwx3yVJHdrJjTRYEygj04b7_elcNO4vwgA2Ivig7JWQEe4_n5ptmcUNfx9rAvJxvvdJLFK7VvVMFfkm4Oo6c3yy1GcsUG8-gwtK8h1f04u0VlFsaE_nwZw3i6zZS6vHlYoWKNYuNiXEV7Gory5FO_Xr5FHilyYfs2-yow4WfJJot-__g0GYhGPNagGiEsBY41psEGydt5m3SG3TEsOt9-KgHZrLcXcT88JAZ_Gu0iuTtaIKgLQKMmho8ZkveAoQJjrL8WT6JLom--ddvYzKR7wnDPVwcquUoWDQpYOjOSDrz-gDbTBfCzuJ67IwlKNraOZjp_8VsFQ6z0Pb0nvwrpuFXoGiIlEFhTkUU2DylqCbnUQzMK_kD-k4aRZudS" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes say
         </a>
         that “the night watchman controls the company, sort of, if he can change the locks overnight and not let the managers and directors and shareholders in the door the next morning.” At a fast-moving tech startup it is possible for one person to be the founder, CEO, biggest shareholder, chairman of the board
         <em>
          and
         </em>
         night watchman.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44Evj8ImIVrxqBBKfYRjBbyfKItqyxqAe4af9A77JUF0GNgsx4aqFJccYiXGjJG7CetJGZjlGq83hVAIer4JYoML-cM1shQi92XpBnkGVM4YViUSExZ5jIyPf4JtEwCHi36FtML0D5RyH5YY7yFvlHqw_04bF0WXjiBWQfSn3zlBXa3VGba8YnpqqRB0cxElkFr4-_uuf6yRi8Wq5dJQV9caaSEXejU4WSamnumiHHMhczbwEQxldvWyWUCC_p7eOwOMcbVbKPOBEXotPv9KkZuJDBrHvnxaVcBSDUQ59szSsnzp6AtCnI4aZjd9IsXxbS3Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          OpenWeb, a Samsung-backed billion-dollar tech company, has just announced a new CEO. The only problem? Its founder, Nadav Shoval, is refusing to step down from the top job.
         </p>
         <p style="margin: 16px 0;">
          Earlier [last] week, OpenWeb’s board announced Shoval was being replaced by the content moderation platform’s chairman, Tim Harvey—and the news didn’t go down with its current leader, who went on to blast his bosses and deny the transition in an email to all staff.
         </p>
         <p style="margin: 16px 0;">
          The Israeli tech entrepreneur then continued his rant publicly on LinkedIn, where he claimed that he had been sacked for calling out “concerning conduct” and that he does not “accept” his removal.
         </p>
         <p style="margin: 16px 0;">
          “I have not stepped down as OpenWeb’s CEO,” Shoval wrote on the networking platform yesterday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44ElKHwmAJpWGUuyutkwNFKk4cBK6097OWUv_8L8-W3Cjfhb_ibuCbR_et6tmg1cQ8rFuqW2WrTroYVS2rEdVArov4mfM3YGULxJL7OYo_g2LcSvJQpmNfGxM-5kEwt3nSjewxKm9VZ9qhFxdkqv0FZHsXkjcYkkJWjBfPQgzD-umYBK2TjZJMh69_IIhco2m4Okv1Xvmk2W0wX2_c-EL7YFqqD0RqHxzjB-vP0kApR9hJMsZaqfJVdXQ8PoghZpdkCg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more from CTech
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Following Shoval's subsequent letter to the company's employees, Harvey wrote to the staff: "Apologies to everyone who received this email. We are progressing with the CEO transition process as planned.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EktUQPQ1NxkukxqvGHgTF9S-d4fjrYM-QK7UiLAD0JO5U4g3a7I0Br7O9cm28z5WviS5jBj3ayllZNScxcLw7OkCLtd9CyuHaNEfpM1LEr4OBA4VUkEeVFqySXKSWle7R8Vdu5U_M38-XWHTRilykGa5__sjukvpxEb4HgD1M3EZa3Jds8uxV121OURakRV8J-34GLjcCCzyKdp05ydKc8P33NhV6PDfEqT9zm5VjwtkzMR9fvaNXIgZYdz_ZkAZjFiHYiI9JQr1NDY_WbOO2CQ%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shoval’s LinkedIn post
         </a>
         . Here’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EnudJ5Bh-u9tJHDEZitrHJD2b4ckjjUtlFNOrifLBawgen30SmLz-ymnEmUkoUfAxWzK3W61aCtO4oXUW8dAB4-kkYSoiDRXlJlU9MOKMczwMBlAnvQU9NccIMUYuyd3nvv4jWb4-WLepGQ62k8mWj2cAr8yXI8A4rElIoraheqKnmxGg4fwIPWT4p83hLk8G-Rg0Twhq_GrvI_R5kKeGyAgHhXaFBITlM7NVbA87ceM" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          OpenWeb’s website
         </a>
         , which lists Harvey as the interim CEO, which means that Shoval at least does not have the passwords for the website.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Commerzbank
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         What portion of high finance can be explained by big investment banks fighting for league-table credit? Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Goldman Sachs Group Inc. and JPMorgan Chase &amp; Co. are mandated as joint bookrunners of some large offering.
         </li>
         <li style="margin-bottom: 5px;">
          JPMorgan finds some clever way to structure the deal to be better for the issuer, but there is a catch. The catch is that the new structure can only have
          <em>
           one
          </em>
          bookrunner; if the issuer wants the good deal it has to kick out Goldman.
         </li>
         <li style="margin-bottom: 5px;">
          The issuer does it, JPMorgan gets full credit (and fees) for the deal, and financial innovation marches on.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I used to be an equity capital markets banker, and it sometimes felt like the main jobs of an ECM banker are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Get yourself mandated on big deals to sell stock for companies, and
         </li>
         <li style="margin-bottom: 5px;">
          Once you are mandated, get all the
          <em>
           other
          </em>
          banks kicked off the mandate, or at least demoted, so that your bank can
          <em>
           lead
          </em>
          the offering.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That is not quite what happened here,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44Eup2sS6KAV9OGQLt5VzciaCuvzG96HvdjyF-dRNR3-ftl7TCxft5rYmi7s9OkJBhG-FweU6G7xE3foHO5iYjHRDMIkyzXvo4L5En-I7V6R4Li5gZ8wL5qiPEEfwl0dpzE_zxzcnlNjej_daaUATdcecV2sbUcUfZeTazduO-oqbovE1wskGuz29kGA_OggG8imclTpGrq2iYhm_R6Rpuf_Cu64DSQP7lh1MB6NAUozRm-JQmKN0nuRX9HbGUu3mtmg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          but it’s close
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Top officials in Berlin were not briefed in advance about an invitation for UniCredit to bid for a German government stake in Commerzbank, according to three people familiar with the events, despite the move opening the door to a full takeover by the Italian lender.
         </p>
         <p style="margin: 16px 0;">
          JPMorgan Chase bankers who advised the government on the 4.5 per cent stake sale invited the Milan-based bank to participate, the people said, giving it the impression that Berlin welcomed its interest.
         </p>
         <p style="margin: 16px 0;">
          The sale on Tuesday in an after-hours auction enabled UniCredit to jump to a 9 per cent stake without previously disclosing any interest — something that could have pushed up the price.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Last week the German government sold a 4.5% chunk of Commerzbank AG to investors,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44Eq75NlCzU23197cnAWUg3R8R8CDAcH7d2OEuaxXXLF0X66ZZawuEX40o880dF-QxywOxrCYA8YETkufTdoTm39tZLx5R4NQAUn7RqLi4J9ZDH7BGyNg7cahc7nErZT6tIBJSLvlw1FdWGRsT4colzfP-vGlcdKtC3z0h-rfgDvsQZscpl1wmyWeBEr199E9YNAtMeZ5faNX8dKVVNT8qI1uTSZLZwMuQFIM2IqfnimC0YDVKyi5jPM0Muzq734KbyM5oadnUkztH72wtQizKOQn-3Mi35fCq8wtLWQEXA9XsSn38vMIUJYSv-cN5bWdNCC7DYkfXIrXKFfYqbPTqTzmhpPc3LQUx6ON9eVuiEcSU" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          part of a stake
         </a>
         that it acquired during the financial crisis. It did this in a fairly standard accelerated bookbuild stock offering: It hired
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44Eq75NlCzU23197cnAWUg3R8R8CDAcH7d2OEuaxXXLF0X66ZZawuEX40o880dF-QxywOxrCYA8YETkufTdoTm39tZLx5R4NQAUn7RqLi4J9ZDXzGtw9Gt3xKSC-gWiSNs8WcmYK_nkHmoWdotBsiIc-6MSHLlpfIW5GdE_DPF4rsqbwcsOfsYH7EFr8VnGk1mhSBZvvxokMZRBbUcc2l7WFWWXkPwTGyAgU8L6nATd2j_GVU35MeErb4AakNbuxQ_WHrYzY9QazzFkAahkd3ZqS7XL538LCUdTz_UusZGf2vgJj-kIaJeorpZAP3wli1VR_cL8iLiIlWMu2A6KtNDb48%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          two banks
         </a>
         , JPMorgan and Goldman, to call a bunch of investors and find buyers for the stake after the market closed on Tuesday.
        </p>
        <p style="margin: 16px 0;">
         Goldman, one assumes, called up a bunch of typical investors — asset managers, hedge funds, etc. — and offered them shares of Commerzbank, perhaps at a discount to Tuesday’s closing price. JPMorgan, though, apparently took a shortcut: It called UniCredit SpA, which is considering acquiring Commerzbank, and invited it to buy all of the shares. UniCredit was happy to do so, at a
         <em>
          premium
         </em>
         to the closing price, which
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44Eq75NlCzU23197cnAWUg3R8R8CDAcH7d2OEuaxXXLF0X66ZZawuEX40o880dF-QxywOxrCYA8YETkufTdoTm39tZLx5R4NQAUn7RqLi4J9ZDbiUsWiFILcNceap2thv0PNgM5ycXDVi07hgHPI8gdcemQWGaidT7gciHFdZpufa0cJlRsOQPcgODRISZ1LiZnypgRONU4sWVy4VFCX7q7tCpSLA7mqb7Vm4EjvQ0vmucmEw6_p6L-3kdOpi83f1O_acxfa0vOgw1GQj4SYyJoR3wmhjyJdEgDsnHiW-492ztlyQY2qbd__bfqWzDP8KOxa7Kr8HzjzPXlw88ikvY7V0%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          no one else would do
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As a result of a significant outbid of all other offers within the accelerated bookbuilding, the entire package was allocated to UniCredit Group. At EUR 13.20 per share, the allocation price was higher than the daily closing price of EUR 12.60 per share.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This seems to have
         <em>
          displeased
         </em>
         the German government, which
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44Eq75NlCzU23197cnAWUg3R8R8CDAcH7d2OEuaxXXLF0X66ZZawuEX40o880dF-QxywOxrCYA8YETkufTdoTm39tZLx5R4NQAUn7RqLi4J9ZDH7BGyNg7cahc7nErZT6tIBJSLvlw1FdWGRsT4colzfP-vGlcdKtC3z0h-rfgDvsQhHq2DmWckw4XWlIi7CXe9nB8b8i-T2iNXRaKUrAexeEhbrTAiThaw6hzXDmOmd7nlVxKiHgmeLGUXW9wKfoeBgOWwvBYTUDJlt0ilLo9Kzph8xhi1PV0UUu87ChGhnMVSk1_q6PMBv1G1YVDg8XXcPccanYe7kfqtApf4s2geyi0fX-hYlI0K8h3Cp2_eAQj" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          felt compelled
         </a>
         to do a “transparent, non-discriminatory and market
         <br/>
         friendly” offering of the Commerzbank stake but does not seem jazzed about the possibility of a UniCredit takeover. So it was perhaps not great customer service on the part of its bankers, though they did get the highest possible price so maybe it was. On the other hand it had one other important benefit for JPMorgan:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman, which organised the auction alongside JPMorgan, had to withdraw midway through the process once UniCredit’s interest became clear, leaving JPMorgan to complete the bookbuild alone.
         </p>
         <p style="margin: 16px 0;">
          Goldman is a longtime strategic adviser to Commerzbank and is now advising on its takeover defence. JPMorgan has previously been an adviser to UniCredit.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are advising a company on its takeover defense you probably can’t
         <em>
          also
         </em>
         be selling a block of stock to the main bidder. “So sorry to see you go but we understand,” JPMorgan’s bankers presumably chuckled, as Goldman and the client fumed.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Insider trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a US Securities and Exchange Commission insider trading case that features this quote in the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44Eum6O-VMah1R7sXIKMZaUkEyyrYEl37SpZGj_lLNdQpYHl60t9YeXd1yI8Pt5M1oVvXpcBEebBu6Z6wG_hv3Du75c060MnX6brLOyvs-pYRRg9LU_-j_ukkb7kQGsbdr2sjsb7PG2N58Y2Kv6gt9HTdAonTzgPrXR-_a6oybMUN2QCtUgjRsxxeqgDWIW58h2K5kPNNc61W_KSPI5nuI2y5QHdof9ZFT6yXKU67mct6QF5WeIVtBKng4KhDktzVnww%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “The first rule of material nonpublic information is: You don’t talk about material nonpublic information,” said Eric I. Bustillo, Director of the SEC’s Miami Regional Office. “As alleged in our complaint, Federico Nannini broke the rule and federal law when he shared information about MasTec’s probable acquisition of IEA with his dad and high school buddy.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Fine fine fine, true, but it would be much funnier if Bustillo went on to say “… and of course
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EgqF4gO3Wv58t_6kl1T7GRbb-UMF0NB9TZOo09tbeyRNdY9LEbTF6mQz45PMo74blJODyMXACWWr2l-tlAcCm_L3e-lsKnbHXL1C-EJ3XERADCWYN-75k6zZ_q1vwPoVBIo4Jr9VyLOfoUAGSmsN3ENy0faI2brjuLCzfyf1nfBAJ_Bg7I9oaKjL734S_1nUZURZoEnmbCUtdDCr1lYytsFV7fj5hvaMMGRyWTvsX3B87rrehq2r6nNUVwCMtThTFrdtOjP3DlT1iENuokPQeYh2jBSF5QlR_by6xAZdI8TjdO7gUkKio13gtItK__91jTzeDFe0cO4kaeQI3UfrYhOXfpKT09NYkGX6nW734aiahKL_DeUevf1eM_lVq0zrLAmUX4bNJL1F9T6n8t9coZBXQJsQF7POAzu3eVoDaZeD" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the second rule is
         </a>
         , if you are trading on material nonpublic information, don’t do it using short-dated out-of-the-money call options on merger targets.” Obviously these guys are accused of doing that too.
        </p>
        <p style="margin: 16px 0;">
         And then the third rule is, if you are going to trade on MNPI, don’t text or email about it. Once again, a problem for these guys. Federico Nannini was an associate at a consulting firm, his firm advised MasTec Inc. on its acquisition of Infrastructure and Energy Alternative Inc., and he allegedly tipped his father Mauro Nannini and his buddy Alejandro Thermiotis about the deal. This allegedly happened mostly on phone calls, because they
         <em>
          kind of
         </em>
         knew not to text about it. They just kept forgetting, and also reminding each other in writing:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Nannini provided periodic updates to Thermiotis about the status of Project Indigo, often through text messaging. In these text messages, Nannini and Thermiotis shared their desire to keep communications about the acquisition to a minimum and acknowledged they should not be texting about it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On June 15, 2022, beginning at 9:23 a.m., Thermiotis and Nannini held two back-to-back phone calls lasting approximately 16 minutes in total. Shortly thereafter, at 9:47 a.m., Thermiotis texted Nannini asking “Whats [sic] ticker[?] Don’t even tell me just call me later.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And (from the parallel
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44ElfCkiEyoQPswwoh6J4db36O29TojFcIRRj78N09KArWkAJCO984riG9ZgjbZKkfdPEhRMnyv84-kkjlsPnHLRkGqspOa4qlp8yO0AfPVL1VBEPI-v9az7tHDvhe3loI0StT9PhHGsyNGSea_i522WJG6wl9eWHf86QCPigMyT4FHNyVtNCmMGUdXsz2J1__n2uMkrZElcD1dCgQIPvT5bxV0WqkAjgul31t2pVGTqGsS1D8sUMsW6WY-mLNPavUFP1Q1jTi7IoO6EQYIJFj05SqYudvayNnUdXIOehd4DO2RQVND4FZjQEig4bIfWAzhUYwMv8dU7bTne9yTlhqyMU%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          federal criminal case
         </a>
         ):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When Federico Nannini received confidential financials that indicated the acquisition was going forward, he texted Thermiotis: “Its going thru … Holy shit bro.” Thermiotis responded: “Don’t text … But lfg.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Meanwhile, Thermiotis allegedly told
         <em>
          his
         </em>
         buddy Francisco Tonarely about the deal:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Thermiotis also passed the confidential acquisition information to Tonarely, shortly after Tonarely texted him: “I want to make some money right now ... What we do?” After Thermiotis passed the confidential information to Tonarely, he texted: “Not a soul okay.” According to the indictment, Tonarely responded back: “Obviously ... You told me not to.” Days later, Tonarely’s family member signed a letter sponsoring Thermiotis’s membership at a Miami yacht club.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Tonarely, though, got impatient, and managed to sell his IEA shares at a loss before the deal was announced.
        </p>
        <p style="margin: 16px 0;">
         Also, traditionally the way insider trading works is that there is some insider (here, Federico Nannini) who gets the material nonpublic information and tips it to some outsider (here, his dad, Thermiotis, etc.), who trades on it. And, for it to be illegal insider trading, the insider technically has to receive some “
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EgqF4gO3Wv58t_6kl1T7GRZnGPYPSjtXb3WKBDpgFhuVuoTpK7EKW_t2Z37AY9Fsv0g6OificS0cAV9mGuFgeaj_XdrifwgxsO_rDGcFVVMfnfYpDpDCCEaYKCk6oM9MquyN2UcQ-_fsbt9-sRQcQ-eLIKGMrJ8_PGXUuh7kmX4Be2KxdIpOQzIuQxuQlfAUiUD4HQBO8Yv-E0HeciU9GHywkvui6ietmTwqLyPMluW2WaL7wvS-Zh5Xwu5z1r7K2pZ_zeMIFkLyq4gKJzw56GtHkIChtZiFQOBIPRTewRCUbuNk52HDiJR3qEwW-GTSp-zGyeKRaokuPivo92tT9W_bZ1TDIU8hhBkweHTFws4G2IWUQeaGAMMNXBONXt9CL86XDbHyFaxD4U8YImj2JHfphm5CudTT3QKD0q8-c4z3m4mi-BTytexO9-BGon4EV97aEwBNTHSh74HyJJufh9c%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          personal benefit
         </a>
         ” for sharing the tip. This rule is
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EgqF4gO3Wv58t_6kl1T7GRZnGPYPSjtXb3WKBDpgFhuVjTo3dn-z0dHVzMjgigBhO5RKIFI5YPZaiSyqhpgkG7jJgt57HfL-bEztGsXkC4vECWOeluaWq9iEy3YqqKi3SCia-yVxCkQ3gw5_87t2NWjmZWS6CR7DSUgM007GET4Op9DLl2PG2Np4PSXnaFZscwusD3pyYXF9DR846TAwbsbksqm3JdJh6x9B5obVOKOW_m9qJQ0sfrhyQamHnAQjlRGxBYXjUU5TSVr0i3ePsJGGd9CxC8SaFbE1h3Lt4hq1caLkJpHToUFLdYuKoaOET5HFj-aRtzK8zmVl0DLDDZMxmUxWS_HZkdquv08TM8NSFcrmTUV4lRsHmnZr1istYo324q9dAoTqfCibqWyk7KFXu-Ak271BqtMM6fdMIcaMgZJq2bzCg5DOPf_L72AKIAqUJajZJ3Q3RVDw4B89sWg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not all that binding
         </a>
         , and
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EgqF4gO3Wv58t_6kl1T7GRZnGPYPSjtXb3WKBDpgFhuVrqnYjH8AncImGT1jNygAtrbCX6PHA6SlYiLAsrf6gYS-nzUKzQcSAn-qeOBiL43F0NisElNxFqbcj-g1pqWiekjTCyUpdhtkPdCE1yemUS_PIj_ZHc87x-DKoak3eNTnNZQqY7mBTLjeyKvN67ddzCphXSruzXhe6V0MCoCEoPhpv3WlOVYc1nJ7uCta0lOHWf_JqGeb1WwJc2iZ1y_AhZb44Ek6VNNVsVxuhJ_a_w8-MryB9Tn7XHr0ZwtH-5alBu7ugyBmp4MJQxBP1ukNYtAJUTP0E9eneqOHn6VPQ3mX1F3EsVhprvkbVGtkZp9eujJY92xf2a6bHWRuLlbmg475cHV9Bb1HHzKF7PfwF5XCSWlgDSnOlhEVs8lEFkIO6k-ejY6u2kmq6M9XYpYBIA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          certainly
         </a>
         “the benefit of providing a gift of inside information to a family member” (the SEC’s words) counts as a personal benefit. But often the outsider who gets the tip really
         <em>
          will
         </em>
         share some of his profits with the insider who gives it, sometimes by handing him a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EpdNOCOEhAALgB7Rh6dAScYqGBKWLImGHaTgjLdKQS08t6oJ3LxpJiugABOWrkk1zliom7LUT4Jwt2zndv9g_OGtowqWH_DhtZDOm_9O13Gu22Li3piWkRxjstvVlF00KvV77FeIbtWcKRNHYeQmzVPvxB6hMuZc-13ptgyqF5q4ta16SqLT3Yweb7MqoD8QgLcaIPCI8ccvtpLkAQDY2uCjyZLuhwdKlPtGsZkbv9Ug9OwcDiVPrKntqpx0rKe1T06FQbsKgqgcLxtjthk7QbvKyEzWH-DkHOednfvYoLXPR68T03gqUZwnGF1zxhnuAniz9gZZhD45Sk0D-Bcrom_MBluqI1avkHEIdx5kFAAJU4_XR8aGEiBWauQL29SUMA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sack of cash
         </a>
         in a parking lot. Here, though, it was a Rolex:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On July 15, 2022, the day after Nannini notified Thermiotis that the deal was going through, Nannini texted Thermiotis a screenshot from Instagram of a Rolex Cosmograph Daytona with a stated value of approximately $30,000. … Upon receiving the text with the screen shot, Thermiotis responded, “I got you.” …
         </p>
         <p style="margin: 16px 0;">
          On July 27, 2022, two days after the Announcement, Nannini and Thermiotis revisited purchasing a Rolex in text messages, with Nannini sending a link to a Rolex watch for sale and asking Thermiotis: “You wanna hook it up for the boy. I know its [sic] a little over budget but this is the one.”
         </p>
         <p style="margin: 16px 0;">
          On October 13, 2022, Nannini text messaged Thermiotis he was “dead broke.” Thermiotis suggested that he owed Nannini money and responded “[y]ou should take the 25 i owe you cash ngl [not gonna lie]” (presumably referring to $25,000) “[f]or buying opportunities.” Nannini said he would rather “pop a daytona,” referencing the Rolex watch model discussed in previous communications. Thermiotis later told Nannini that they should go to a store to purchase a pre-owned Rolex because Thermiotis was not going to purchase one online.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah you don’t want to buy that Rolex online, that might tip people off.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Deutsche Bank Mulls Ways to
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EgqF4gO3Wv58t_6kl1T7GRZAq6T8d4mmRART0xA7nEL8AIq0ZTKP1gOWglcTHB2WkPOefbwXSW9hvGHRlZFn6Fu-7WhofaroCwcPSxxfmbWL4TsTeRoLUmT8lqILbKnGp6Dkb2F5E-eJ-WpHy9OYvv1xpOJs9JlJb0Czx2Nfa4Mp1OwuQDpI8fz5HDLpySTfWI39GABYKYXIYaI53yIP7udqLdD6G6LaFNnOrMMZ3bnaQXqqcNQ1K3Avjj5QKGoME2vJNLahXRBEwt56IecoSNRL9n4UlDRUaLvDpU5EtTGiujld8f7VZojeimOzQP983DYO2dHiFalrBQHQwu3ERYSWMF7hwFY-9gz185dx-6eencuEkKMT-tMzN_n5s9dZ-tLsQ1I-GO-7Dca9HFZbi1mD_ilVEYC0yaRK9yC72Wf82M22dVSK4D1m6CSb2SDv1PxvHuDtgW2lryM-g71tNh8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hinder
         </a>
         Orcel’s Commerzbank Move. The Suave Italian Banker Who Wants to Be the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EuygB19M77JA1572jSItRYp-vSchQ2MDguWawQThEHHVW1c8g5iHsMATNW8oP_cmiYveF5e6Uau5bFg3Pvkc03NxWdTP1uzBUbN7YciVT-ED-WhpfjpBq_Iwie5wRQ92OPkuy0J8Y4BfeeuIfjJWRXdWcDGrUAfDW-SdVH_1O5K2tOwr3x2VYF0WSP9uv0jGThddTgTXKoWs3Ms578cKHLGf8h7EsgaZX_mJIOPHjICHhyq6wsO1v3B751Zd5vOInnLDuSy1bp2rFb1ri8C6OsvzF4qPKjItqU_S0oSuq53V8pn3E3MMtFohvJj65V_ufw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jamie Dimon of Europe
         </a>
         . ECB Has
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EgqF4gO3Wv58t_6kl1T7GRZAq6T8d4mmRART0xA7nEL8_8FEXDUlbMnjOchh-KGWnc_o9PIEIdDg7NWRT6q2IaO2PKNPUi9gcpUWIutRgx51OGybn8dJJA4KoZFuCmaERmlF15Ev0nsOlit5XIpjgPdQeCwghN2dKAnHXaH67IkOu444yzND9SXjKjXIz5mIOARAqsMeXahrObZ_NHCi_xHd3qlfgx5R9VC_Q1zWT_VxN4r4pnjdO7dyStH98CTgmkreYcLJgCdKVC9WcdhW0WeS-3inaXqLnqucoIRfDHQtEqi5zztGIFsI4h9udBuGM5kiRAibw_-WQK51I-wRsEMls9koBN3sZOV2LanUKlKtiUPYC-cWq2Hk8fn5p6uF_2OliNKQ4MXmH4ZU6RWh0OGRELdl2JVEJiZmq1kpRQLdcbD1ZJJsTICCqIdBro3EIhdet2_1ufEonA-IbdeQEH8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Always Favored
         </a>
         Cross-Border Bank M&amp;A, Guindos Says. The Fanatic Amateur Investors Behind
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EuygB19M77JA1572jSItRYox9u2UZ5LCOizigrpt58MwAcmyYkPQFxhnwNhEthX-L4Gl2U4RMtDsEIBGb2cHydxH-QP4uJirPPV8U10o6bySR3RhLy6jWU7yNhb8vsXKDP59KirmlOeFEOoTP3Bj2iBuNac7Q6U1dAzptvckrCLcB57tNvpvCL7MtfZePt_GiSQVhw8CBHjtEFvI3unzuMUBzGurIzTiYVzi22_wmRhOrFB0cjY8-OlyMaJcD4Z4T072nk5tCBE3oT426_xvA2c%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Palantir
         </a>
         . Amazon CEO Wants Workers
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EgqF4gO3Wv58t_6kl1T7GRZAq6T8d4mmRART0xA7nEL8h3RzLGsl1qEaAh09D89Q4yFyMSLlmQ0FcxrChsqhObCa0SEgCAIIf5r3jxN0dGynnd-uxCH57T_51lbhATz1vhaD-ghV2NWSYJpulnjzCpw4wO-2dciOXQZ-HFpgufFQ6_0CGnxFhDsdOpa2XTAqulJj80HETv_7SZ_U0UWFBoi_PXfHFRAFGnyYwPk6xMVzSjubhLoqxLDasdHGl3nKmEGnrqvmhS2GPRuubbEWEH-VETjsUD0BUG92HdKg3xvbmFVypWbb8QHIv6IAO5i-_DzLyaOJN1nWZ4wKgpUryFUG6XYz1J_RXfA73lLr_50rO_7336WCs860r2QrihtRtqXlNtmPEskHUtWT7FISuMpckPaCNqWImThB85bd8MDgsHCwe8E9WQAYGU6E9k8qbjUzHukxFrHGiHD86tKbSR0%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in Five Days a Week
         </a>
         , Leaner Teams. Bankers Willing to
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EgqF4gO3Wv58t_6kl1T7GRZAq6T8d4mmRART0xA7nEL8vxLaUVlaxunINGbhczbzYRFL81IUoWUQbqqXTKcuBsEQOK4A1VdswFK0iBFcBBFcNccqpH-bqR734wYrJrQtIn7RJnBfSBk5MDhzE_QyEi5-jrFWidR3jFMumOI5IyxtHrgt2-RHwxX-Yx1A1JcwHUhc8-OF66pFh5FhH-j54M-Sun8OxAPzVVS5APayL_NUPXCqTmZtRM3kf-vLxeXCramygy7M2UeA6Yq4dF1LlKAz6m8Z-zZSyXDEGQzMTtArPVXCJbrewFy-M26JZcFHhY-jNFCotiEgIeMt_9gzyam4rpD38ygvHPyWau_MbnHvo0HKIKn0pBpVXMxCd3BCntTEK4Eq1E7PfO2j_0qrtJLAh2U2UKCKW6Lh7M0RQPTMQIvoLBZauhGDQqnTog-khN8b2xzUsuHb4j4u8olvIAE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Work Long Hours on Interesting Deals
         </a>
         , Lazard CEO Says. Chipotle’s New
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EgqF4gO3Wv58t_6kl1T7GRZAq6T8d4mmRART0xA7nEL8j5uJdvkpIiLAqwT7PnkdoLBkEtCYFCiGD9WpNrY3_b6rxfPwS1QIKnIGXy-Xso0fvNd3msWniiK3KjEWv4jYnK6EbV7bV4fK5uCEKz5O0KaWs1lv8nQhEezBMFCCtNJemPNrHJ0hTpqQrv9xUGCKE1DDl74c3KGufKmNG0ofGdPeS2znrFQGDk6rfNTk6X_1MyDyNtKxTYt5BfR7_qc8LF54_6aWIwYEbhWYDiZ7ECjUp6slYtxXEaSLKYRlicPb8bn3kyZ_vyYO2vePVrpxfCi_ezppk4eISxhy1gU-gJ7hB0PDj0rkzXbRMHpALMDvBMyqNIf1lgl0i32Tmyl_Qy_gb8YirfwK7rJYKFEXw0R-3gahlOoSh7smxQ_Szrh-Fu5NjTHlE5ALp7UH7WUXcxlxZbL-6OfTSvK8gtyvWFI%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Guac Robots
         </a>
         Can Peel Your Avocados in 26 Seconds. Twins Release Minor League Catcher Accused Of Tipping Pitches Because He
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44Egrz-dyBNYzcURN4r6Uip4STp9wPMTQ1mrSHaXLJJNxDKXpoXtR0asL_yQOxYEMkehDUbKVB0OlBW92WJAB5UoLGoDxeAwUNqkhrcdRaOwUQaPsKG31Z9q7v55sUtOIDGO0C_kyzduNUvm-uz3HH6SXqrVXlcC55W-y-QwVeTgHDCu7DgWWbf4Gw7UFX0yzLvz46p_aCtqPAcvfWhSguTBq8k4f00ASRTP4tJFVrYA-WGnAfvVvCoevXeHBSO6L1M4dFqm2JUcUO-7xj1pqQXAz-THsRlyjyLlITPRwrr5GIVLPsyIXD_2KiwuQvGRozPQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wanted To Go Home
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=orEC-EY691jLWI1p4aG2UB_gSonfml47FOPK9sVvPrwVDQwZZ5T-4b4CckdZ0ty2_8Bvwxm5hVDrYvhNPj-ZV8G-aTjaWwiJ_8lj8IfBBaLnu3FCnLhiwbmuhIc71fLf8dXgXlYgAnUlvuyp2vAMF6z5jA5bDtDuaJUTv2urgwdkaou9NkfrTWyGxKwtBI0MHJOsQJtp8KH8R721zcBiOginOawdvv4wjBwCdKedEldX91vsrczrDSkI32TAxtp_02_Ic1QF6kl1ZWKj0vYjQ8BW9Y5sGejfglfBvjdxFj-UlFOlq3JVnJGCNqx_mrdxTWWZyEYmTOR8ybLWQ14GRg%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EtAFGZDkYJrtYd9tNj9ZBZLPIqmq57CeJCvwCVIEeJZJ7lj5VmMUP2jWHWAEL6SVmsZRUGcjUCDt5aeo3fhnW0tucCSoFQjkTj4-Q1gWjkUMIrkJzIl3XOi_ISp95UePbxQ4v84jdojwtBl4Xa7Eatpaimpwldi1BTdAE7ujI6CdJ5PfgCVbeA3yH-vPb8VnQ3UBaSouVfcKUCgWdBZX6-kkrKJ3_jN9AD7yp3a0lLZ7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EvRwQdcWy0fgfbSH9YAmvSADyjBbYuFzMfupbTjg5Eyq5VmYJ1EPqio7grdxqatZkQ3ZKA5MzWp4aD3ij0XlWvkOBkBJltlQw1ftrDRQQXk4v-zKY02wX3OzgDN4EFcq51qKDKDkp_n8eXMLbgAZUX9UiDVVaVedkkUTRXYUfIHX8JKKH70nex0J8BDxEv3i4smSH-c0Ww4qgeNEv8369ttqS-ABj7mmME_NA9SUa69cl9cUoW-XRlbENRaaB_8fcQ%3D%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Roughly: A regular public company can give projections of future income, and gets
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EgqF4gO3Wv58t_6kl1T7GRZnGPYPSjtXb3WKBDpgFhuVmuXUH2OWfjVM1M47iZ0n_Py6SJHu2nDGrcP0Sc5H4s1fDSqSqW1p9tC5LGFh0Zw9_28XguxrsaR7EVQbxixKpoahm1548upEBpPq6kDKmWRvDs1HMJ8892fUa1e3GN2DOLgNPmzUgDAXF_N0n4vaojE053rbNSX8htSYNCH2iqZpIhbmDnYiLvbB4oiXWo-J_kWDqdM1EnV18ax6uWm8huWT0UBWrcbjZrTcW0zHvKcDJgJHFL6r9v6o_Qf8zgE3UkVNji1yVFW3X_rEZzauuEB0adVRelFj6OeamHMMC52QUGT-HHUPlwZxCGbmqbyS7w5Q6ARkNlUy_9Fy3hfIrO-rXwqLaS24dgqodwjcyQDuMt9kuxiY1nTr2LmOAavu" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           some protection from shareholder lawsuits
          </a>
          for good-faith projections that turn out to be wrong. But this rule does not apply to IPOs, and so if you have projections in your IPO filings and they turn out to be wrong, you will get sued. Now: *You* may not care about this, since you are after all doing fraud. But the problem is that since essentially no IPO prospectuses contain projections, if yours does, people will notice that that’s weird.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Also, even founders with a majority of the votes can be, if not quite forced out, at least pushed out by outside investors who convince them that they need to go to save the company.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EhOplPzjwMkmQ6-63OM-kjO_vOrzELeihx54gA7G4p7HwItjZbKvJsRkawtZq03xgXJ1hSUQvHtmUNlH2YVqaVfMbn3MzMpV6U3c4XBOLPJAqiA651ANoXUpCXtPgom1sIxILAKBdVJLNmpaCEXciveE43rFiZYG4ZM7F-Sjm8id1LRMb_115KjaYf8nQBGCRSxNBbfvKPu5MKCdlBkiPQ5XFOT2MjSTe-kSAoBewKkA" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44Eq9edcClo-6AnGxzb22ixB0qd7oz6ndZSmD8QzSdJUPDcTltA9lJRDj26637HRe9Xz0UwbbDJ9uds6JUgq33RZ13yEQPrMJVF4YfrcxtMbewOKkU72Ak7UaWOlAVBoyhOeG_-FAReIUl1w0CM1AHjNsJJhn8IEXCxe2FReuqpSEVtpLLUxLYmBnt39_WOqvl4Wfsko8osbQ9fCdBkQ-nWDSDVjUhoar6Z3I_w6ldi9aW" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EgQIS6QcaMPa_wSDWGofKfB7Xw0tMW4PRUqAUtwk7NGaSmZnlbXEXZsq8wes1yTV4YNwoMpOZZgjatoyjeB7xrI6XMlvVb1L4kameyBNrPsdZ-nVc182ocim9KDCePoExulOWBIiZDmYsG0gRGvsn7_YJcMS1RCn7av6aw67dF-wLahHp0TRx-I0mjhuStGaDkHMm716RIEcalskrut6OSc%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EgqF4gO3Wv58t_6kl1T7GRYpBmi7ll6cc5ZzYNLBxVyAKV6GamWWgleTE-b7b7qYZzxazCWaW3NDzmA6BjZDzmARXOZca18LZG_Q0-VfT2oALJUOa9f-tKs1FdlEZ0qpfpX88Rld5Y3ZrnYegEyRTEuua7b3_E1rphhBaHIBSNQCueT86imjeQH6qJ8uRQX3x2Hqy-rFezF5OrBBtwGV3gZl7HKFO3_Q09u6SdV0iByC4FLdLEAYvooU_Rr47U4nr7PNEsjlwOIxVF49c-Tu7oE%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stay updated by saving our new email address
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Our email address is changing, which means you’ll be receiving this newsletter from
         <a href="">
          noreply@news.bloomberg.com
         </a>
         . Here’s how to update your contacts to ensure you continue receiving it:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <strong>
           Gmail:
          </strong>
          Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Outlook:
          </strong>
          Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Apple Mail:
          </strong>
          Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Yahoo Mail:
          </strong>
          Open an email from Bloomberg, hover over the email address, click “Add to Contacts.”
         </li>
        </ul>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EgqF4gO3Wv58t_6kl1T7GRYu4Wbnc1jcWwqx7-vXKUni3g6wKKvttiFksTMLrb4j18ESDZx2QqxJ-1lBz5d7ZZKj50Akzl4jvmsvZ3YP2ULDuhKJZxd0cTJKZFhzM-_nX_a4L86AMdoL4sBg1dF4obtWU8vHQe0Z1xiwI6pZh8uJAn0EaxIeqYPLkLqEUZm6h_Ei7AvVoMGHLSIyl8UX2LsSTt1ReeK9W2GmBaCGcCBdffgpMncLezh1FIipPZs3ZDC2VK1z-jj4fSvVd07GfCUZdYKzC9uCRdzxHmgOrLKkYjWO6vhX9bVZ9fyufCyRDc3MJfG9IAky-sCLYEcPddrtmFHigBbRZmsEgMzjFWS6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EleryM-XzNuJRH3zBZ2zavF2DekY252yQXYEDhxmd2C-oMZVnMLLJjIrUTCPZqz6UnkmLR9AjIMNZ0BQms3ygPzskjbKs8aDwE-b-dU49crmfOe4mNRU1GJRe1_rJOHkNA0QQ7dsoV-sdLhwYlJ4WuBbePHDim_q1Mu7Tvr7ZX-0_KvjBZzX_wUZRDrTzugZmoXyFWsR-inOhS-kpXsZtoIAriCmdIua-mB1B0zeAgjVEwk6B7NtcE14UdU5jCwIpDTgeT8o5QftcjygC33q1PD0F9S4yXYjeUcRqW7pB3v8XExB8Xuq4Z37aR-gK73tEnWGOqZk1n8OvFYh7qB-Ry4HRp1774-FylrTd9dqeXT9PzWaG5a05LtO2rMNI9XT6IJP5DLrP5GFxwgLTmlbfWqLQbaSkvnfLH2VQgJT6NLr">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44ErTp9WOLyFQ7TA-6Zbnvv3XFLf2dhJg-Mz5Y-RT8e2MmkIUif4aC11Kysr51bVBtsZHdlCxGUD5wkWWilfWabHnxw7P4XHKyrfnIsFc5kfYU7Tb3oht4Y6_R1KWvpgNDJYKwQrdjCZlMrcZrK3n6H2odCtfC41MgPv5-c9ocugXkhIyG3ZW066K_FwJ_MPzYV_r3Qh3z6c-IolX4PN3n4RwvFs93LnQ89YJehxuSnOPqJxagszsIQroFyjDM-3R6t7cuIkJlA00K2mMYcCOUekfdTJlu-9LDtkCCDhkZ06DV7CCrpqgEQ8Ql0sEeBw8ISw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44EtAFGZDkYJrtYd9tNj9ZBZJe8Xh6Q7983tZeFovnQljIsfmDifXZNVYpYb9iqTWPFPcg80Yz7vE8fnEmtqj3ouAbRCrw1WsJIuRIWjjvuaBxpcWxYivptTTVd4lPn-98lPXE568ztRDAGAbCRmcpbzVe60foKistt10o1FOKfZ-ossiHLfh4xQn87wPYC53RmY1lRGcLIV9fsiR4GvniuNWt_LLOqHLIhPmL2vwNpdlm_RQXHWjrOCnNCSnZ2prQhr7e4zdxeUuOfZKr0O2kIF5KmeEMRJ9Mvlt3MvshDNT_NAROWNtKeQh72f0pTCZzsmbQly96Hp2_XrLBw92WmGsvgEnV8f1iAupKZ201H74D" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=h3GkdicwmkEsQtUKjC1E5CyoiettASYYOySpVnujKEdYYKl98phGOkyTewYm7xDySFAlx5RcnPLVWZNlq4Gymy-Qn9UvHi1SRonOWlxbIpU5ju7djmovaMCx4w8YJ1jluxfkxontJEuJbzk1KEes9Hh_4as8LQjXYE5p0INE-7-CIzfzdR2bi1SOwFsZZFUcZw5YmC0DjiJ0KWaLPHRBORToLUve9pcmJpvFdgJB1f0%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=TtgLVsCRkOE6jXD0gye-l4hMBEzngyL3E8sxQ0YadK-8wU-Vhs5-GeyN1KbamL3OQr4UPP-vbkvp_5lv78wocdl0bhjYTnGVx9GJNV9N6E_Hti08YtDR_eTuRw2ZujUdWLfwXI0YvfLJ9ZzXfS8rdkTdtopF9l7BZobl9fMLYllDbGD5A3fvwQtxZ6dX2qxwCkhfBxcKdBLBhU28xed2wLojir-qmmTLo4IHvDA3dvOviI-TbNgoXYCtPtecwvxi" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44Et0_URd7R2iM2KplDpZqop4qubVYNKS7wvj49sWkpLhe7HZ6A-6NmX2kOVDEAY3N94qER0h2YmgHU_ZMyjJHnQxGpqu71bq6UDQO_QsJacaGYhNkSMGulMcQ5OwN6pv4cdcOqEZ9RYDtGSZlJARQpAy4alW53cN0kLGZk3nR7Kb5f1Q63gPTjlqeyHlmKv6pqYdtqT52j9htdEiPdAj3ApVJNm68DAGzaTQc12EqVwhI" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=13099ca217314d21bea0b1778dd2ffaf&amp;_e=BZ-LChFoFrSZbKtmNQ44Et0_URd7R2iM2KplDpZqop7gY0HAnwKzTiQW8iTtVsJtc8iKB54TPvQf6ohH_vPjIzBhPbfdOKvZgyScx8oXLfQpFk6ORxzM2PrOzqaqTkt0Y2AaL8d6Dro3PLNd6J9_N5Y-ulQ__0Iy9v4TVE0VlcTGM2EPFavl4p2Ir74daWSPx4DmMti45wgkNXmIKQ6ZZRvtTYBzoZVqI_H-BtFSYeI08QAtju0yN8nV6C8fDS8E" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
  <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/zpxMZVh1x-jb7wn7ZJ3kjg~~/AARGbAA~/RgRoyv8ZPlcDc3BjQgpm6Bl66GZQTzmSUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
 </body>
</html>
<div style="display: none">
 https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=13099ca217314d21bea0b1778dd2ffaf&amp;_t=MO0h9zgiKVaS5VYWmhcDrJ7t55_ZruVWsBYR_ocxyYIhKN0sbaU6Vwv-iYaOKOIcYfB40uO3bBhT2URevKCa5AtzIohhUDoHrJWXqrkRHEo1aRdzbY5WHOEVbLUbUxSZXfvAFQ4eGmsMoViTzNhl_w%3D%3D
</div>
