<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB5773d5aa">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="8" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB0f7b6bae">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t="/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         XIV
        </h2>
        <p style="margin: 16px 0;">
         Credit Suisse Group AG used to have a product called XIV, the VelocityShares Daily Inverse VIX Short-Term ETN, an exchange-traded note that you could buy to bet against volatility. Loosely speaking, XIV gave you the daily inverse of VIX, the CBOE Volatility Index: If the VIX went up by 5% in a day, you lost 5% of your money; if it went down by 10% in a day, you added 10% to your money. One day — Monday, Feb. 5, 2018 — the VIX went up by 115.6%, from 17.3 the previous Friday to 37.3 that day.[1] So XIV investors lost all their money that day, and XIV doesn’t exist anymore. Fine!?
        </p>
        <p style="margin: 16px 0;">
         But that was an oversimplified description of how XIV works. Actually it tracked, not the actual VIX, but changes in an index of near-term
         <em>
          futures contracts
         </em>
         on the VIX. The reason for this is that Credit Suisse, the issuer of the exchange-traded note, had to hedge its exposure: If VIX went down, Credit Suisse owed XIV holders more money. It could hedge that risk by being short VIX futures: If VIX went down, it would make more money on the futures. Because futures expire, it had to roll those futures over — short some next-month futures and then, as their expiration approaches, close some of them out and short some following-month futures — and there is an index that mechanically tracks that strategy, basically a weighted average of the prices of the next couple of months of VIX futures, with the weighting changing as one future gets closer to expiration. The index is called the
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuc3BnbG9iYWwuY29tL3NwZGppL2VuL2luZGljZXMvc3RyYXRlZ3kvc3AtNTAwLXZpeC1zaG9ydC10ZXJtLWluZGV4LW1jYXAvI292ZXJ2aWV3/607f07ceef4b8524a319a23cB2ab3e6c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          S&amp;P 500 VIX Short-Term Futures Index ER
         </a>
         ; you can read how it’s calculated
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuc3BnbG9iYWwuY29tL3NwZGppL2VuL2RvY3VtZW50cy9tZXRob2RvbG9naWVzL21ldGhvZG9sb2d5LXNwLXZpeC1mdXR1cmVzLWluZGljZXMucGRm/607f07ceef4b8524a319a23cB65db8631" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here
         </a>
         . S&amp;P Dow Jones Indices LLC, the index provider, looks at the prices of VIX futures, plugs them into a formula, and calculates the level of the index from the futures prices.
        </p>
        <p style="margin: 16px 0;">
         On that Monday, Feb. 5, 2018, when VIX more than doubled, the VIX futures index did not
         <em>
          quite
         </em>
         double; XIV investors lost, not 100% of their money (or 115%), but about 95%. The XIV notes had a provision that, if they lost more than 80% of their value in one day, Credit Suisse could redeem them, and it did. It paid investors $5.99 per note; the XIV notes had closed at $115.55 on Friday, Feb. 2, 2018, the trading day before it blew up.
        </p>
        <p style="margin: 16px 0;">
         Investors in XIV were not happy about losing (almost) all their money. One reason they were not happy about it has to do with Credit Suisse’s hedging of the XIV notes. To hedge the notes, Credit Suisse had to short VIX futures, and it had to rebalance its hedge each day as the VIX futures index went up and down. When the index went
         <em>
          up
         </em>
         , Credit Suisse had to
         <em>
          buy back
         </em>
         some of the futures it had shorted. This caused the futures index to go up more, which caused it to buy back more futures, etc. On Feb. 5, 2018, when the VIX went up a lot, (1) Credit Suisse apparently bought a whole bunch of futures, (2) this drove the VIX futures index up even more, (3) one result was that Credit Suisse’s customers, the owners of XIV notes, lost all their money, and (4) another result is probably that Credit Suisse
         <em>
          made
         </em>
         a lot of money.[2]
        </p>
        <p style="margin: 16px 0;">
         The customers sued, claiming that Credit Suisse’s hedging activity — which is the standard way to hedge this product, and was fully disclosed, but which does look kinda bad in hindsight! — was actually market manipulation. A court tossed out their case, but last month an appellate court brought it back, concluding that the customers could try to persuade a jury that Credit Suisse’s hedging was market manipulation. We
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMDQvdW5kZXItYXJtb3VyLWVhcm5pbmdzLXdlcmUtYS1iaXQtbWlzbGVhZGluZw/607f07ceef4b8524a319a23cBa80e4a44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked about the decision
         </a>
         a couple of weeks ago.
        </p>
        <p style="margin: 16px 0;">
         There was, however, another reason that the XIV investors weren’t happy. Some of them bought XIV notes during the day on Feb. 5, 2018. In particular, some of them bought XIV notes after 4 p.m. that day, when the value of the XIV notes had already collapsed. But they didn’t know that yet, because Credit Suisse was reporting incorrect values for the XIV notes. (Technically the values were calculated by Janus Henderson Group Plc, which marketed XIV for Credit Suisse, and distributed by Nasdaq, which listed the XIV notes.) From
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3IwOHNWLjlQMVBKcy92MA/607f07ceef4b8524a319a23cBd1eead34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the appellate court opinion last month
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For one hour from 4:09 p.m. to 5:09 p.m., the intraday indicative value for XIV Notes was not updated every 15 seconds as required and did not reflect an accurate valuation of the notes. Instead, during this hour, the intraday indicative value updated only sporadically and valued the XIV Notes at about $24 to $27 per note (the Flatline Value). This published Flatline Value persisted notwithstanding that, in reality, each note almost immediately was worth between $4.22 and $4.40. It was not until 5:09 p.m. (and after more than thirty minutes during which the intraday indicative value failed to update at all) that NASDAQ disseminated the correct intraday indicative value of $4.22. During this hour, investors purchased more than $700 million in XIV Notes at inflated secondary market prices based on their incorrect belief that XIV Notes had weathered the spike in market volatility without triggering an Acceleration Event.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         While the VIX futures had almost doubled and effectively wiped out the value of XIV, XIV investors didn’t know that yet. Their screens told them that the XIV notes were still worth $24+, so they
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDItMDkvaW52ZXJzZS12b2xhdGlsaXR5LXByb2R1Y3RzLWFsbW9zdC13b3JrZWQ/607f07ceef4b8524a319a23cBbf312d8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          paid $24+ for the notes
         </a>
         . It turned out that the notes were worth about $4 and they lost most of their money. Oops.
        </p>
        <p style="margin: 16px 0;">
         Investors sued Credit Suisse and Janus over this too, and the court tossed that lawsuit out too, and the appellate court did
         <em>
          not
         </em>
         bring it back. Basically it concluded that Credit Suisse and Janus didn’t do anything wrong here. The value of XIV — the intraday indicative value that they were supposed to report — was based on that
         <em>
          index
         </em>
         of short-term VIX futures, the S&amp;P 500 VIX Short-Term Futures Index ER. Credit Suisse and Janus did their calculations right, but the
         <em>
          index
         </em>
         wasn’t updated properly after 4 p.m. that day. That’s not their fault; that’s the fault of the index provider.
        </p>
        <p style="margin: 16px 0;">
         The index provider is S&amp;P Dow Jones Indices. Apparently XIV investors forgot to sue S&amp;P, but the U.S. Securities and Exchange Commission did not; yesterday it
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS04NA/607f07ceef4b8524a319a23cBc7caf8ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          announced a $9 million settlement
         </a>
         with S&amp;P:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The SEC’s order finds that the S&amp;P 500 VIX Short Term Futures Index ER (Index) published by S&amp;P DJI was intended to calculate values based on real-time prices of certain CBOE Volatility Index (VIX) futures contracts. According to the order, S&amp;P DJI licenses the Index to, among others, issuers that use it to offer securities, including the issuer of the inverse exchange-traded note called XIV, and the license agreement requires S&amp;P DJI’s approval of the description of the index in offering documents. On Monday, Feb. 5, 2018, the VIX experienced a spike of 115%, but the Index remained static during certain intervals between 4:00 p.m. and 5:08 p.m. that day. According to the SEC’s order, this was due to an undisclosed “Auto Hold” feature, which is triggered if an index value breaches certain thresholds, at which point the immediately prior index value continues to be reported. The SEC found that XIV’s issuer derived information about the Index from S&amp;P DJI’s public disclosures about the Index, but the Auto Hold feature had never been publicly disclosed. The SEC’s order finds that S&amp;P DJI personnel did not release the Auto Hold for the Index during the referenced intervals, as they had the ability to do, resulting in the publication and dissemination of stale and static Index values, rather than values based on the real-time prices of certain VIX futures contracts. ...
         </p>
         <p style="margin: 16px 0;">
          “Index providers like S&amp;P DJI play a crucial role in the financial markets,” said Daniel Michael, Chief of the SEC Enforcement Division’s Complex Financial Instruments Unit. “When index providers license their indices for the issuance of securities, as S&amp;P DJI did here, they must ensure that the disclosure of critical features of their products as well as the publication of real-time values are accurate.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjEvMzMtMTA5NDMucGRm/607f07ceef4b8524a319a23cB6ac9ed3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the SEC’s order
         </a>
         . Basically what happened here is that S&amp;P’s computer automatically calculated and sent out the levels of the index every five seconds. But the computer had a sort of sanity-check feature, the “auto hold,” that said that, if the level of an index moved too much too fast, it would not report the new level (and would keep reporting the old level) until a human being took a look and made sure that nothing had gone wrong. This makes sense! If you have an index that is at 100, and five seconds later it’s at 70,
         <em>
          probably
         </em>
         what happened is that you lost access to a data feed or some trade was reported wrong or there was some other dumb error that should not really affect the level of the index, and if the computer just blindly sends out the new number it will propagate that error and make things worse. So instead S&amp;P said, if the index moves too much, we won’t send out the new number until a human looks at it.
        </p>
        <p style="margin: 16px 0;">
         Unfortunately on Feb. 5, 2021, the humans were very busy:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On February 5, one of the two index managers responsible for monitoring the Index was out of the office. As a result, just one index manager (“Index Manager”) was left to monitor the Index, which was one of thousands of indices he was tasked to monitor that day.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also the market was crazy, and the index kept moving around a lot, which meant that it kept triggering auto holds:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Following the close of the equities markets at 4:00 PM, but before the close of the futures markets at 4:15 PM, prices of the VIX futures contracts used to calculate the Index spiked. As a result, the Index experienced a series of Auto Holds triggered by breaches of the Hourly Threshold. Six minutes before the 4:15 PM close of the futures markets, at 4:09:40 PM, the Index experienced an Auto Hold, freezing the tick at 86.51. GRIP [S&amp;P’s automated computer system, Global Realtime Index Platform] automatically released this Auto Hold at 4:12:20 PM, though the Index again experienced an Auto Hold at 4:13:00 PM, freezing the tick at 87.51. This Auto Hold lasted for more than 20 minutes until 4:35:45 PM, when GRIP again automatically released the Auto Hold. The Index experienced another Auto Hold at 4:38:35 PM, freezing the tick at 87.6, which was the last value published by S&amp;P DJI until it published the Index’s closing value at 5:08 PM.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And the one guy in charge of keeping track of this was too busy doing other, apparently more pressing things:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Despite receiving alerts from GRIP regarding these Auto Holds for the Index, the Index Manager did not release them manually or investigate their cause. Instead, based on oral instructions from his mid-level supervisor, each day the Index Manager prioritized end-of-day validations over real-time price and index level monitoring beginning at 3:10 PM, with this closing process typically running until the end of the 4:00 PM hour or beginning of the 5:00 PM hour. This prioritization of closing files was intended in part to meet S&amp;P DJI’s clients’ expectations with respect to the timing of delivery of the closing files on a given day.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In general, getting the closing level of an index out promptly and correctly is probably more important than constantly updating its real-time levels during the day. On that particular day it was not. S&amp;P’s misplaced focus that day worked out poorly for XIV holders:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Because the Index is the primary input for calculating XIV’s Intraday Indicative Value, the Intraday Indicative Value experienced flatlines while the Index was on Auto Hold. For example, due to the Auto Hold that began at 4:13:00 PM and lasted until 4:35:45 PM, the Intraday Indicative Value published to the market by XIV’s calculation agent remained static at 24.8933.
         </p>
         <p style="margin: 16px 0;">
          Immediately following S&amp;P DJI’s dissemination of the Index’s closing value, XIV’s calculation agent published the Closing Indicative Value—i.e., the Indicative Value as of the close of the futures market at 4:15 PM—of 4.2217 at 5:09 PM. The published Intraday Indicative Values during the 4:00 PM hour until the publication of the Closing Indicative Value at 5:09 PM never dropped below 24, let alone reached the Closing Indicative Value of 4.2217.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oops. Credit Suisse actually called S&amp;P that evening to ask what had happened, and learned about auto hold for the first time:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At 8:16 PM, an S&amp;P DJI sales representative informed CSSU of the existence of the Auto Hold: “Due to the large swing in the VIX futures contract prices the index was put on an auto-hold by our intraday calculation system. This is what caused the flatline. . . . Further, our policy is to not restate the ticks for indices that were put on auto-hold, so the values will remain as is.” Until the evening of February 5, CSAG had not been informed about the Auto Hold or how it impacted the Index.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is all not great, but it is a little hard to know exactly what got S&amp;P in trouble here. The SEC’s order says S&amp;P “violated Section 17(a)(3) of the Securities Act, which prohibits in the offer or sale of securities, engaging in any transaction, practice, or course of business which operates or would operate as a fraud on the purchaser.” So S&amp;P did a fraud on the people who bought XIV? S&amp;P didn’t sell them any XIV notes, and didn’t make any money trading XIV. Credit Suisse did. Credit Suisse did pay S&amp;P a licensing fee for the index, and I suppose it was entitled to a working index? Maybe? Or maybe not; maybe it was just entitled to correct
         <em>
          disclosure
         </em>
         about the workings of the index. The SEC makes a lot of the fact that S&amp;P has websites and documents that describe its index methodology — how it calculates and disseminates this index — but the auto hold procedure was not mentioned in those disclosures. If you buy the rights to the S&amp;P 500 VIX Short-Term Futures Index ER for use with your exchange-traded note, I suppose you are entitled to know not just how it is usually calculated but also how the error-correction procedures work.[3]
        </p>
        <p style="margin: 16px 0;">
         One way to interpret this is that index providers are not allowed to just use their own best judgment and internal policies to calculate their indexes and fix problems: They are quasi-official bodies, and their rules need to be written down and disclosed. S&amp;P had a fairly reasonable internal quality-control policy, and messed up the application of it a bit, but it got in trouble not so much for messing up but for
         <em>
          not disclosing the policy
         </em>
         . S&amp;P is too important to have an internal quality-control policy, reasonable or not, messed up or not; its indexes are so important that everything about how they work needs to be spelled out in advance and made public and subject to rigorous checking.
        </p>
        <p style="margin: 16px 0;">
         I guess we will see more of this? S&amp;P Dow Jones
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRG93X0pvbmVzX0luZHVzdHJpYWxfQXZlcmFnZSNIaXN0b3J5/607f07ceef4b8524a319a23cB2a611c4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          got its start in life
         </a>
         137 years ago, when Charles Dow started adding up the stock prices of 11 companies each afternoon and dividing by 11. Hardly seems worth regulating; no real consequences turned on his choice of stocks or his methodology or even whether he got the math wrong. Now trillions of dollars of investment are directed by indexes, companies can
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDYvdGVzbGEta2VwdC1idXN5LWluLTIwMjA/607f07ceef4b8524a319a23cBa17da477" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          raise billions of dollars
         </a>
         when they are added to a big index, and a mistake in the index math — even S&amp;P’s mistake here, a failure to update a fairly arcane index for an hour after the market closed — can cost investors hundreds of millions of dollars. S&amp;P is not just some company that writes down lists of stocks and will show you the lists for a fee; it is practically the law; it sets the rules and the terms for how the market operates. It has to get them right.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         SPAC SPAC SPAC
        </h2>
        <p style="margin: 16px 0;">
         The way a special purpose acquisition company works is that a bunch of investors put $10 into a pot in exchange for one share of the pot. The pot then has money, and the sponsor of the pot — the SPAC — goes out looking for a company to merge with. When the sponsor finds a company, the pot buys shares of the company at $10 each, to give to its shareholders. The tricky part is that the sponsor and the company have to negotiate how much of the company the SPAC gets for its $10. If a SPAC has 10 million shares (and thus $100 million in its pot), and it finds a nice little company to take public, it will want to do the merger at a low valuation. The SPAC sponsor might say “we think your company is worth $400 million pre-money, or $500 million when merged with our pot of cash, so we should get 20% of the company for our $100 million.” And the company will reply “no we are worth $900 million now, or $1 billion with the money, so you should get 10% of the company for your $100 million.”
        </p>
        <p style="margin: 16px 0;">
         And they’ll negotiate and come to a deal and announce the deal, and then the SPAC’s shares — which trade publicly on the stock exchange the whole time — will trade up or down. And how the SPAC’s shares trade will let you know how good the deal is. So if they agree on a $500 million pre-money valuation ($600 million post-money), the SPAC’s shareholders will get 16.67% of the combined company for their $100 million.[4] If the company is “really” worth $750 million post-money, then 16.67% of the company will be worth $125 million, and the SPAC will get more than its money’s worth. Its stock should trade up to $12.50.[5] If the company is “really” worth $450 million, then the SPAC’s share will be worth $75 million, and the stock will … well, it shouldn’t trade down to $7.50, because the SPAC’s shareholders can
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDEtMDgvbW9uZXktc3R1ZmYtc3BhYy1tYWdpYy1pc24tdC1mcmVl/607f07ceef4b8524a319a23cBbbb09187" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          take their $10 back
         </a>
         instead of rolling it into the deal. But it might trade down to like $9.95 as they wait to get their money back.
        </p>
        <p style="margin: 16px 0;">
         Of course in the real world you won’t necessarily know what the company is “really” worth; you should read the previous paragraph to mean more like “if the market thinks that the company is really worth $750 million,” etc.
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjMvdGVzbGEtcml2YWwtbHVjaWQtbW90b3JzLXBhaWQtYS1wcmljZS1mb3ItaXRzLXNwYWMtZGVhbA/607f07ceef4b8524a319a23cBc9099947" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked about this dynamic before
         </a>
         , and I have referred to it as the “SPAC pop.” The idea is that the SPAC negotiates a
         <em>
          good
         </em>
         deal with the target company, one that undervalues the company and gives the SPAC shareholders a nice bargain. Because the shareholders see this, the SPAC’s shares go up as soon as the deal is announced: The SPAC shareholders are getting $12.50 worth of stock for their $10, so their shares trade up to $12.49 or whatever. And because — when we talked about this in February — there was a history of SPACs getting good deals and trading up, lots of high-profile SPACs would trade at $12 or whatever even
         <em>
          before
         </em>
         they announced deals, because investors just expected the deals they announced to be good
        </p>
        <p style="margin: 16px 0;">
         But there is nothing inevitable about any of this. Whether a SPAC negotiates a good deal or a bad deal depends on the SPAC sponsor’s skills and motivation, the target company’s incentives, the desires of the institutional investors who invest alongside the SPAC, market conditions, etc. It also depends on competitive dynamics: A company that needs to go public via SPAC (because it has no revenue and would look weird doing a regular initial public offering), and that is negotiating with only one SPAC (because it’s 2020 and SPACs are still somewhat uncommon), may have to give a SPAC a good deal to sign up a merger. A company that can choose between a SPAC and an IPO, and that can choose to go public via any one of 20 SPACs because it’s mid-2021 and there is a glut of SPACs chasing deals, will be able to negotiate a better deal for itself. Instead of giving a SPAC shares worth $12 or $15 in exchange for the $10 in its pot, the company might give the SPAC shares worth $10, or $9, or $7.50.
        </p>
        <p style="margin: 16px 0;">
         Also, again, the valuation of these shares is necessarily a subjective and market-driven thing. In a market where SPAC deals are hot and investors are chasing the next exciting electric-vehicle SPAC, deals will trade up: A SPAC will announce a deal and investors will say “must be good, let’s buy it.” In a market where SPACs are passé and investors have been burned before, deals will trade down: A SPAC will announce a deal and investors will say “must be bad, let’s sell it.”
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWMyMmJjYjItNjE4NC00YzNiLTkyODQtYmIxNTJhNTc4NjI5/607f07ceef4b8524a319a23cBb29a6150" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Now it’s bad
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Shares in special purpose acquisition companies are sliding following takeover announcements, a marked reversal of the enthusiasm for these vehicles earlier this year which could threaten their ability to do deals.
         </p>
         <p style="margin: 16px 0;">
          Of the 13 Spacs that have announced acquisitions in May, only one is trading above $10, the level at which shares in blank-cheque companies are originally priced, according to a Financial Times analysis of Refinitiv data.
         </p>
         <p style="margin: 16px 0;">
          As recently as March, about nine out of 10 traded above $10 in the wake of a deal announcement, according to Spac Research — and many significantly above. …
         </p>
         <p style="margin: 16px 0;">
          “The retreat of retail investors has been particularly bad,” said a big Spac sponsor. “Retail drove gigantic speculation from September until the bubble burst [in April] and now the Spac market is dead, dead, dead.” …
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 14px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Paid Post
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   84% of ultra-high-net-worth individuals collect art. It makes sense —contemporary art appreciated 13.6% per year over the last 25 years vs. 8.9% returns for the S&amp;P 500.
                  </strong>
                  <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vP3V0bV9zb3VyY2U9bW9uZXlzdHVmZiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTMtMjItMjE/607f07ceef4b8524a319a23cBc4eb9afe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   Masterworks
                  </a>
                  has fractionalized investments in masterpieces by Basquiat and Banksy. If you're looking for a tangible, non-correlated asset class,
                  <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vP3V0bV9zb3VyY2U9bW9uZXlzdHVmZiZ1dG1fbWVkaXVtPW5ld3NsZXR0ZXImdXRtX2NhbXBhaWduPTMtMjItMjE/607f07ceef4b8524a319a23cCc4eb9afe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   check out Masterworks today
                  </a>
                  .
                 </p>
                 <p style="margin: 10px 0px;">
                  (See
                  <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cubWFzdGVyd29ya3MuaW8vZGlzY2xhaW1lcj91dG1fc291cmNlPW1vbmV5c3R1ZmYmdXRtX21lZGl1bT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj0zLTIyLTIx/607f07ceef4b8524a319a23cBa5740a65" style="color: #000000; text-decoration: underline;">
                   Disclaimer
                  </a>
                  )
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Masterworks
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Credit Suisse
        </h2>
        <p style="margin: 16px 0;">
         The way you get paid each year, as an investment banker, is some function of (1) how much money you brought in for the firm and (2) how much money the firm made overall. I guess this is true of how most people get paid. But investment bankers tend to put a particularly high value on their own contributions, especially when they have a good year, and want to be rewarded for their good year even if the firm overall had a bad year. Especially if other firms had good years and there is some competition. So here is a story about how
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcmVkaXQtc3Vpc3NlLWZhY2VzLWJhbmtlci10YWxlbnQtZHJhaW4tYWZ0ZXItNS01LWJpbGxpb24tYXJjaGVnb3MtaGl0LTExNjIxMjg4NzYxP21vZD1sZWFkX2ZlYXR1cmVfYmVsb3dfYV9wb3Mx/607f07ceef4b8524a319a23cB820f5c98" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a bunch of bankers are leaving Credit Suisse Group AG
         </a>
         after its prime brokerage division lost $5.5 billion financing Archegos Capital Management:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Many Credit Suisse bankers have been frustrated that the failure of the bank’s prime-brokerage unit, which caters to investors like Archegos, overshadowed an otherwise strong run for the investment bank, especially within capital markets and advisory.
         </p>
         <p style="margin: 16px 0;">
          The bank has advised on high-profile transactions lately including chip maker Advanced Micro Devices Inc.’s $35 billion purchase of rival Xilinx Inc. and the $21 billion acquisition of Speedway by the Japanese owner of the 7-Eleven convenience-store chain. In 2020, it was ranked sixth globally on Dealogic’s M&amp;A league table.
         </p>
         <p style="margin: 16px 0;">
          Part of that is due to Credit Suisse’s dominance in the special-purpose acquisition company market, underwriting a higher dollar volume of such vehicles than any other bank last year, according to SPAC Research.
         </p>
         <p style="margin: 16px 0;">
          Adding to the frustration, some bankers feel Credit Suisse’s management has done little to quell concerns about the impact of the loss on compensation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well. Imagine being a Credit Suisse shareholder. Imagine if management
         <em>
          had
         </em>
         quelled those concerns. “We had a terrible year, but we’re going to pay almost all of our investment bankers
         <em>
          as though
         </em>
         we had had a great year, because almost all of
         <em>
          them
         </em>
         did. A couple of people had terrible years, which brought down the average, and we have fired them and replaced them with new people whom we really think can turn things around, so we’re paying them well too.”
        </p>
        <p style="margin: 16px 0;">
         The standard model is that traders — and prime brokers, and investment bankers — at a bank have a call option on their production: If they make a lot of money for the bank they participate in the upside, but if they lose a lot of money they (
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxNy8wNC8xMC9idXNpbmVzcy93ZWxscy1mYXJnby1wYXktZXhlY3V0aXZlcy1hY2NvdW50cy1zY2FuZGFsLmh0bWw/607f07ceef4b8524a319a23cB94d4dfe1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          mostly
         </a>
         ) can’t get less than zero. This model is a problem when one prime broker loses the bank a whole ton of money: When almost everyone at Credit Suisse makes money, you have to pay off all of their options, but when Credit Suisse as a whole
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuY3JlZGl0LXN1aXNzZS5jb20vYWJvdXQtdXMvZW4vcmVwb3J0cy1yZXNlYXJjaC9xdWFydGVybHktaW50ZXJpbS1yZXBvcnRzL3F1YXJ0ZXJseS1yZXN1bHRzLmh0bWw/607f07ceef4b8524a319a23cB3b2a4c05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          loses money
         </a>
         that is hard to do and kind of embarrassing.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         The deli
        </h2>
        <p style="margin: 16px 0;">
         How are things
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMDUvMTcvc2hhcmVob2xkZXJzLW9mLTEwMG0tbmV3LWplcnNleS1kZWxpLWZpcmUtY2VvLXBhdWwtbW9yaW5hLw/607f07ceef4b8524a319a23cB62eeca94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          at the $2 billion deli
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Hometown International, the mystifying New Jersey deli company that is valued at nearly $100 million on the stock market — despite running just a single deli — has ousted its CEO, according to a financial filing.
         </p>
         <p style="margin: 16px 0;">
          Paul Morina, a local high school principal and renowned wrestling coach in the area, was removed after a vote by majority shareholders, according to the late Friday filing.
         </p>
         <p style="margin: 16px 0;">
          Morina owns about 1.5 million shares of the Paulsboro-based company, which are worth more than $18.5 million based on the company’s current stock price.
         </p>
         <p style="margin: 16px 0;">
          Shareholders of the company also ousted the company’s only other executive, vice president and secretary Christine Lindenmuth, who works in her day job with Morina as an administrator at Paulsboro High School.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2MzIwODEvMDAwMTIxMzkwMDIxMDI2NTA2L2VhMTQwOTQxLThrX2hvbWV0b3duaW50bC5odG0/607f07ceef4b8524a319a23cB05495b1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the filing
         </a>
         , from last Friday. It is not quite accurate to say — as the New York Post’s headline does — that shareholders
         <em>
          fired
         </em>
         Morina. It’s more that they demoted him. He lost a lot of titles:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On May 13, 2021, the Board removed Mr. Morina from all officer positions he held with the Company, including President, Chief Executive Officer, Chief Financial Officer, and Treasurer of the Corporation, effective immediately as of such date.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But he still runs the deli:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mr. Morina and Ms. Lindenmuth remain principals of the Company’s operating subsidiary, Your Hometown Deli, LLC.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See, Your Hometown Deli is a deli in Paulsboro, New Jersey, that occasionally sells sandwiches, mainly to curious financial journalists. Hometown International Inc. is a U.S. public company, with a basic market capitalization of
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTkvZXZlcnlvbmUtbG92ZXMtdGhlLTEwMC1taWxsaW9uLW5ldy1qZXJzZXktZGVsaS1leGNlcHQtZGF2aWQtZWluaG9ybi1rbm90dHJtYg/607f07ceef4b8524a319a23cB5899d977" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          about $100 million
         </a>
         and a fully diluted market cap of
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjAvaG9tZXRvd24taW50ZXJuYXRpb25hbC1uZXctamVyc2V5LWRlbGktaXMtYWN0dWFsbHktd29ydGgtMi1iaWxsaW9u/607f07ceef4b8524a319a23cB0576275b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          about $2 billion
         </a>
         , that is some sort of mechanism for
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMzAvaG9tZXRvd24taW50ZXJuYXRpb25hbC10aGUtMTAwLW1pbGxpb24tZGVsaS1pcy1hLXdlaXJkLXNwYWM/607f07ceef4b8524a319a23cBae23f491" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          taking a foreign company public
         </a>
         in U.S. markets and that also happens to own the deli. The $2 billion public company is now run by Peter Coker Jr., a Hong Kong-based financier who was already the chairman of the board and a major investor in Hometown International, and who “intends to devote his full time to seeking a business combination for the Company,” as the company
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2MzIwODEvMDAwMTIxMzkwMDIxMDE4MDIwL2YxMGsyMDIwX2hvbWV0b3duaW50ZXIuaHRt/607f07ceef4b8524a319a23cBcf9232d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          said back in March
         </a>
         . It makes sense that the mergers guy in Hong Kong would run the $2 billion company that’s in the business of merging with an Asian company, and the wrestling coach in New Jersey would run the local deli in New Jersey. Sensible division of labor! It was always weird to have the New Jersey wrestling guy in charge of the Asian merger company! Also it’s weird that they’re the same company.
        </p>
        <p style="margin: 16px 0;">
         The deli has had some other good filings recently. Yesterday it disclosed that its
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2MzIwODEvMDAwMTIxMzkwMDIxMDI2OTEzL2VhMTQxMTA5LW50MTBxX2hvbWV0b3duLmh0bQ/607f07ceef4b8524a319a23cB449db2a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          quarterly report will be late
         </a>
         , “because the Registrant needs additional time to complete certain disclosures and analyses to be included in the Report.” The relevant quarter ended on March 31, before Hometown became famous, so the problem is not that they sold so many sandwiches to so many financial journalists that their accounting systems couldn’t keep up. I assume that, given their recent scrutiny, everything just needs to be lawyered a bit more carefully than it has been in the past.
        </p>
        <p style="margin: 16px 0;">
         Also here is an
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2MzIwODEvMDAwMTIxMzkwMDIxMDIzOTc5L2VhMTQwMjE4LThrX2hvbWV0b3duaW50ZXIuaHRt/607f07ceef4b8524a319a23cBbac59ecb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          April 30 filing
         </a>
         in which Hometown “disavows the price of its publicly quoted stock on the OTC Markets under the trading symbol ‘HWIN.’ Management is aware of no basis to support the Company’s stock price, based upon its revenue or assets.” I am not sure I have ever seen a company “disavow” its stock price before, but I suppose it makes sense. The filing accurately notes that “there has not been, nor is there, significant trading volume in the Company’s stock,” so it’s not like anyone is particularly getting ripped off by the deli’s weird stock price. It’s just a weird artifact. Still, probably best to disavow it.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Elon Musk impersonators
        </h2>
        <p style="margin: 16px 0;">
         Has anyone actually done a crypto doubling giveaway? Like there’s a recurring thing on Twitter where someone will tweet “if you send one Dogecoin to my wallet, I will send 2 Dogecoins back to yours, I just love sharing the wealth.” And then people — not many people, but it’s a big internet, and it’s enough people — will send in their Dogecoins, and of course of course of course of course of course of course of course of course of course of course they will not get any Dogecoins back, because this is the simplest stupidest imaginable scam.
        </p>
        <p style="margin: 16px 0;">
         But my question is, is there any precedent for it
         <em>
          not
         </em>
         being a scam? Has anyone ever said “if you send one Dogecoin to my wallet, I will send 2 Dogecoins back to yours,” and then actually done it because they enjoy sharing the wealth so much? It does not really match with my experience of human nature, but perhaps I am just a cynical nocoiner and in fact members of the crypto community are constantly giving back by … asking people to send them money and then … sending back more money? Ugh if you want to share the wealth why ask for money first, this is so dumb, how does anyone fall for it.
        </p>
        <p style="margin: 16px 0;">
         I suppose if you tweet this scam from an account like “@coinscam42069” it can work, but ideally you will tweet it as a reply to a popular tweet from a crypto celebrity, and you will use an account like “@eIonmusk” (with a capital I) or “@VitaIikButerin_,” some imperceptible modification of a crypto celebrity’s account. (For a while Vitalik Buterin, the founder of Ethereum, used “
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly9ibG9ja3B1Ymxpc2hlci5jb20vd2h5LWlzLXZpdGFsaWstYnV0ZXJpbi1ub24tZ2l2ZXItb2YtZXRoZXIvIzp-OnRleHQ9VGhlJTIwZmFrZSUyMGFjY291bnQlMjBvcGVyYXRvcnMlMjB1c2VkLHdoaWNoJTIwaXQlMjBjZXJ0YWlubHklMjB3YXNuJ3Qu/607f07ceef4b8524a319a23cB63372fd9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Vitalik Non-giver of Ether
         </a>
         ” as his Twitter display name, to try to discourage these scams.) Or
         <em>
          ideally
         </em>
         you’d tweet it from Musk’s
         <em>
          actual
         </em>
         Twitter account (but using your Bitcoin wallet address), as
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIyMTYzNjQzL3R3aXR0ZXItaGFjay1iaXRjb2luLXNjYW0tanVseS0yMDIwLWVsb24tbXVzaw/607f07ceef4b8524a319a23cB9d843941" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          one hacker did
         </a>
         last year after hijacking a bunch of celebrity Twitter accounts. I don’t know why it would work even then! But it does.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9wcmVzcy1yZWxlYXNlcy8yMDIxLzA1L2Z0Yy1kYXRhLXNob3dzLWh1Z2Utc3Bpa2UtY3J5cHRvY3VycmVuY3ktaW52ZXN0bWVudC1zY2Ftcw/607f07ceef4b8524a319a23cB4ff6a8f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s the U.S. Federal Trade Commission
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Since October 2020, consumers have reported losing more than $80 million to cryptocurrency investment scams, an increase of more than ten-fold year-over-year, according to a new data analysis from the Federal Trade Commission.
         </p>
         <p style="margin: 16px 0;">
          In a new consumer protection data spotlight, the FTC breaks down the contents of nearly 7,000 reports received from consumers about these scams in the last quarter of 2020 and the first quarter of 2021. The median amount consumers reported losing to the scams was $1,900.
         </p>
         <p style="margin: 16px 0;">
          The spotlight notes that cryptocurrency investment scams take on a variety of forms, sometimes starting as offers of investment “tips” or “secrets” in online message boards that lead people to bogus investment websites. Another common form of the scam involves a promise that a celebrity associated with cryptocurrency will multiply any cryptocurrency you send to their wallet and send it back. In fact, consumers reported losing more than $2 million to Elon Musk impersonators alone since October.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Those are the
         <em>
          reported
         </em>
         ones. Presumably a lot of people sending cryptocurrency to Elon Musk impersonators are too embarrassed, or too skeptical of traditional government regulation, to report it to the FTC.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Fidelity to
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTgvZmlkZWxpdHktdG8tYWxsb3ctdGVlbmFnZXJzLXRvLXRyYWRlLXN0b2Nrcy13aXRoLW5vLWZlZS1hY2NvdW50cw/607f07ceef4b8524a319a23cB184f6079" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Allow Teenagers to Trade Stocks
         </a>
         With No-Fee Accounts. JPMorgan’s Lake, Piepszak to
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTgvanBtb3JnYW4tcy1sYWtlLXBpZXBzemFrLXRvLXJ1bi1jb25zdW1lci11bml0LWFzLXNtaXRoLWxlYXZlcw/607f07ceef4b8524a319a23cBc35624d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Run Consumer Unit
         </a>
         ; Smith Leaves. Goldman Taps Uber Executive to
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nb2xkbWFuLXRhcHMtdWJlci1leGVjdXRpdmUtdG8tcnVuLWl0cy1jb25zdW1lci1iYW5rLTExNjIxMjU5OTcyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBf1590b1c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Run Its Consumer Bank
         </a>
         . The secret life of
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9wcm9maWxlLWlhbi1vc2Jvcm5lLWNvZm91bmRlci1jaGFtYXRoLXBhbGloYXBpdGl5YS1zb2NpYWwtY2FwaXRhbC1oZWRvc29waGlhLXNwYWMtMjAyMS01/607f07ceef4b8524a319a23cB32c428e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Ian Osborne
         </a>
         , the shadowy 38-year-old cofounder of Chamath Palihapitiya's SPAC who has built the ultimate black book of billionaires. Fund Managers Say ‘Long Bitcoin’ Is the
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTgvZnVuZC1tYW5hZ2Vycy1zYXktbG9uZy1iaXRjb2luLWlzLXRoZS1tb3N0LWNyb3dkZWQtdHJhZGUtaW4tdGhlLXdvcmxk/607f07ceef4b8524a319a23cB43731168" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Most Crowded Trade
         </a>
         in the World. MicroStrategy Builds Up
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTgvc2F5bG9yLXMtbWljcm9zdHJhdGVneS1idWlsZHMtYml0Y29pbi1jYWNoZS1ieS0xMC1taWxsaW9u/607f07ceef4b8524a319a23cB1896214a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bitcoin Cache
         </a>
         by $10 Million. “If somebody has a tendency to be a little bit scared of insects, this would be a great opportunity to
         <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDUtMTcvdGhlLXBlb3BsZS1saXZpbmctd2l0aC1zZXZlcmUtY2ljYWRhLWFueGlldHk/607f07ceef4b8524a319a23cB39fd831d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          develop a full-blown fear
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB1f389dac" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB93d041b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] In volatility circles, it is considered somewhat gauche to quote VIX moves in percentages. (The level of the VIX is essentially a percentage — it is, roughly, the expected future annualized standard deviation of S&amp;P 500 moves — so it’s confusing to talk about percentage moves of a percentage.) Here, though, it does seem notable that VIX more than doubled, because that ought to lead to a 100% (or more?) loss in the XIV.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] All of this is somewhat speculative in that it’s still not entirely clear that Credit Suisse hedged XIV in the expected way. There is some indication that Credit Suisse may have laid off some or all of its XIV risk to some counterparty (presumably another bank, or possibly a hedge fund), who then presumably hedged it in the expected way. Most likely either (1) Credit Suisse did the standard hedging, pushed up the prices of the futures, and made money, or else (2) *its counterparty* did the standard hedging, pushed up the prices of the futures, and made money — so this description is roughly accurate except that someone else made the money. (We discussed this possibility
          <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMDQvdW5kZXItYXJtb3VyLWVhcm5pbmdzLXdlcmUtYS1iaXQtbWlzbGVhZGluZyNmb290bm90ZS05/607f07ceef4b8524a319a23cBd4b7b847" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           at footnote 9 here
          </a>
          .) It is also possible that Credit Suisse laid off the exposure to a counterparty who *didn’t* hedge in the expected way — who wanted long VIX exposure, say, or who hedged by issuing a VIX ETN or shorting an ETF or whatever. Given the price moves of the futures, though, this seems a bit less likely. In any case I suppose we’ll find out when the XIV case goes to trial.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] In last month’s
          <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3IwOHNWLjlQMVBKcy92MA/607f07ceef4b8524a319a23cCd1eead34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           opinion
          </a>
          in the XIV noteholders’ case against Credit Suisse and Janus, the court noted that Janus *could have* just calculated the value of the XIV notes itself, from easily available futures data and a mechanical formula: “The complaint alleges in a conclusory fashion that JIC had access to real-time pricing data for VIX futures contracts such that it could have monitored the accuracy of the VIX Futures Index.” But it found Janus had no reason to do that, because S&amp;P was doing it: “The Offering Documents specified that JIC would rely on a third party, S&amp;P, to accurately calculate the VIX Futures Index. It would be unreasonable to infer that, despite this plain effort to reduce JIC’s administrative burden, JIC nonetheless devoted resources to calculating a redundant pricing index for VIX futures contracts.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] I am ignoring structural features like the sponsor’s promote, the warrants, and the PIPE (private investment in public equity) deal that usually accompanies the SPAC; this is a schematic rather than a technical description.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Just, like, the SPAC has 10 million shares and $100 million in trust; it gives the $100 million to the target and distributes 10 million target shares to its shareholders; the 10 million target shares are 16.67% of the combined company; the combined company’s market cap is $750 million; the 10 million shares for SPAC shareholders are worth $125 million, or $12.50 each. Again ignoring warrants, sponsor promotes, PIPEs, all the actual details of SPACs.
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB98b93796" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB19649fd8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBa26789f3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB5f3a3214" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb63774f0" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc8fdc164" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB894df56e" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23882452.285958/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB05231ce4" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ce7vtg.64na/24a215a1.gif"/>
  </a>
 </body>
</html>
