<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      There is an important time lag in the financing of a leveraged buyout: At Time 1, a private equity firm signs a deal to buy a company with b
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTQyNzY1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3MTMxNjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB09a4ab0c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29427655&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29713160&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4303a10f">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTQyNzY1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3MTMxNjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC8c139c6e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29427655&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29713160&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Non-LBO
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is an important time lag in the financing of a leveraged buyout:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          At Time 1, a private equity firm signs a deal to buy a company with borrowed money. The private equity firm works with some banks, who will get it the debt financing it needs to pay for the company.
         </li>
         <li style="margin-bottom: 5px;">
          Months pass, as the deal gets shareholder and regulatory approvals, and as the banks market the debt to investors (hedge funds, asset managers, and other people who buy LBO debt). Eventually, at Time 2, the deal closes (the private equity firm actually buys the company), and the banks get the money from the debt investors and deliver it to the buyer.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The issue is that the debt market might change between Time 1 and Time 2. If the debt market is very good at Time 1, and very bad at Time 2, then there is a problem: The private equity firm agreed to buy the company using borrowed money, and it could borrow as much money as it needed at favorable rates in the debt market of Time 1, but in the debt markets of Time 2 it can’t borrow that much money at those rates, and the deal no longer makes sense, or at least not at the same price.
        </p>
        <p style="margin: 16px 0;">
         This is a risk, and it has to be allocated. You could imagine allocating the risk to the buyer (it signs the deal at Time 1, and then has to accept whatever the cost of debt is at Time 2), or to the seller (it signs the deal at Time 1, and then if the financing doesn’t work at Time 2 the buyer can walk away), or to the ultimate debt investors (the banks sell the debt immediately at Time 1, and then if the market crashes the people who bought the debt lose money).
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But in practice this risk is mostly allocated to the banks.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         At Time 1, the banks give the buyer (and the company) signed debt commitment letters, promising to lend the money that the buyer needs to buy the company. If the debt markets freeze up at Time 2 and the banks can’t sell the debt, that’s their problem; they lend the money anyway and are stuck holding the debt. Also, the commitment letters will generally specify the approximate
         <em>
          terms
         </em>
         of the debt, things like how much secured and unsecured debt there will be, what sorts of maturities, and at what interest rates; the banks will have some room to “flex” the terms to respond to market conditions (i.e., the buyer will bear some of the risk), but not too much. If the banks agree to lend at Time 1 at a maximum interest rate of 8%, and by Time 2 they can’t sell the debt at a yield of less than 11%, that’s their problem. The debt gets issued to the banks with an 8% interest rate, and they turn around and sell it to investors at 85 cents on the dollar so it will yield 11%.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         The banks took the risk of the market getting worse, and they lost 15% on the deal.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         This is a common story, and the market for leveraged loans has crashed recently, so this story is on a lot of people’s minds. We
         <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMjIvYnV5b3V0LWxvYW5zLWhhdmUtYS1iYWQtd2Vlaz9jbXBpZD1CQkQxMDE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf322bdec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have talked about
         </a>
         the leveraged buyout of Citrix Systems Inc., which was signed in January and closed last month. The market was good in January and bad in September, so the banks who committed to finance the Citrix deal
         <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMjAvd2FsbC1zdHJlZXQtYmFua3Mtc2V0LXRvLWxvc2UtYWJvdXQtNjAwLW1pbGxpb24tb24tY2l0cml4LWRlYnQ_Y21waWQ9QkJEMTAxOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB643257d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lost about $600 million
         </a>
         on the deal. And we have talked a lot about Elon Musk’s deal to buy Twitter Inc., which was signed in April, is supposed to
         <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTgvdHdpdHRlci1sb2Nrcy1lbXBsb3llZS1zdG9jay1hY2NvdW50cy1pbi1hbnRpY2lwYXRpb24tb2YtZGVhbD9jbXBpZD1CQkQxMDE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb3f8cf13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          close next week (!?!)
         </a>
         , and has $13 billion of committed debt financing, which will also cost Musk’s banks
         <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMDcvbW9yZ2FuLXN0YW5sZXktbGVkLWJhbmtzLWZhY2UtNTAwLW1pbGxpb24tbG9zcy1vbi10d2l0dGVyLWRlYnQ_Y21waWQ9QkJEMTAxOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd4610c6b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hundreds of millions of dollars of losses
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         But there are other ways it can go. The debt market can be bad at Time 1 and then good at Time 2, for instance. What if you are a private equity firm looking to sign up a leveraged buyout
         <em>
          today?
         </em>
         Today, the debt market is rough: Interest rates have gone up, credit has gotten worse, and banks, nursing losses from Citrix and Twitter, are not all that jazzed about giving you committed financing on attractive terms. What do you do?
        </p>
        <p style="margin: 16px 0;">
         One option is to stop doing leveraged buyouts: LBOs are a product of easy credit markets, and when credit gets more expensive there will be fewer LBOs. Another option is to just wait
         <em>
         </em>
         to do the LBO and see if credit markets come back. But if you really want to do this LBO today, you can sign up the LBO and
         <em>
          not
         </em>
         lock in financing on today’s terms. You’re committed to pay for the company, but you’ll wait to get financing. Maybe the debt market will get better.
        </p>
        <p style="margin: 16px 0;">
         Here are
         <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTkvbGV2ZXJhZ2UtZ2V0cy1zdHJpcHBlZC1vdXQtb2YtbGJvcy1hZnRlci1pbnRlcmVzdC1yYXRlcy1zb2FyP2NtcGlkPUJCRDEwMTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7f1294cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Davide Scigliuzzo and Michelle Davis
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Long maligned as the debt-addicted corporate raiders of Wall Street, private equity firms are resorting to an unusual maneuver to get deals done as borrowing costs spiral. They’re taking the leverage out of leveraged buyouts.
         </p>
         <p style="margin: 16px 0;">
          Francisco Partners, Thoma Bravo and Stonepeak Partners are among those that announced new acquisitions in recent weeks without debt financing in place, effectively backstopping the entire purchase price -- in some cases worth north of $2 billion -- with cash from their own funds.
         </p>
         <p style="margin: 16px 0;">
          Though likely temporary, the all-equity move is a dramatic departure for an industry famously hooked on leverage and constantly on the hunt for ever-more creative ways to boost returns.
         </p>
         <p style="margin: 16px 0;">
          Some of the firms held lending discussions with banks and private credit providers, but they ultimately deemed the terms they were offered unattractive, according to people with knowledge of the matter, who asked not to be identified because they’re not authorized to speak publicly.
         </p>
         <p style="margin: 16px 0;">
          The sponsors may ultimately replace some of the equity with loans or bonds at a later date. …
         </p>
         <p style="margin: 16px 0;">
          “Sponsors want maximum flexibility,” said Richard Farley, a partner at Kramer Levin Naftalis &amp; Frankel LLP who works on buyout financings. “They don’t want to be locked into very expensive debt if they think they are going to have access to the debt market at more attractive rates in a short period of time.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously the risk is that the market gets even worse. But it’s bad now, so it’s tempting to bet it will get better.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTQyNzY1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3MTMxNjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD37825cee" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29427655&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29713160&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTQyNzY1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3MTMxNjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE37825cee" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29427655&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29713160&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTQyNzY1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3MTMxNjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF5963d22d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29427655&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29713160&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTQyNzY1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3MTMxNjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG5963d22d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29427655&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29713160&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            BMH
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Back in the spring of 2020, when the world was largely shut down for Covid-19, I
         <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMzAvaWYteW91LXJlLWJvcmVkLXlvdS1jYW4tdHJhZGUtc3RvY2tzP2NtcGlkPUJCRDEwMTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc321fb95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote
         </a>
         about what I
         <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMjYvZ29sZG1hbi13YXMtanVzdC10cnlpbmctdG8taGVscD9jbXBpZD1CQkQxMDE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB77c387cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          called
         </a>
         the Boredom Markets Hypothesis,
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         which was basically that retail traders like to trade stocks when that is relatively more entertaining than their other entertainment options. Some vague directional predictions of the BMH are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          When stocks go up a lot, trading stocks is more entertaining than when they are flat or down.
         </li>
         <li style="margin-bottom: 5px;">
          When most in-person entertainment options, live sports, etc., are shut down due to pandemic, trading stocks on your phone is relatively more entertaining than it would be in normal times.
         </li>
         <li style="margin-bottom: 5px;">
          When people have more
          <em>
           time
          </em>
          to consume entertainment — because they are not working, or working from home and not commuting, or working from home and not working very hard — there will be more demand for entertainment, including trading stocks.
         </li>
         <li style="margin-bottom: 5px;">
          When the technology for trading stocks is more entertaining — when you can do it on your phone, when the trading app feels like a game, when you get animated confetti for doing a trade — people will trade more stocks.
         </li>
         <li style="margin-bottom: 5px;">
          When the
          <em>
           financial
          </em>
          technology is more entertaining — when you can trade weekly-expiry single-stock options instead of just regular stocks — people will also trade more.
         </li>
         <li style="margin-bottom: 5px;">
          When competing entertainment technology is more entertaining — when there’s lots of good television, etc. — people will do less stock trading.
         </li>
         <li style="margin-bottom: 5px;">
          When competing
          <em>
           financial
          </em>
          technology is more entertaining — when there’s legal sports gambling, crypto, etc. — people will do less stock trading.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The rough BMH story of the spring of 2020 was “the stock market crashed due to collapsing business earnings, which would ordinarily drive retail investors out of the market because a crashing market is no fun, but nothing else was very fun either, so retail investors flocked
         <em>
          to
         </em>
         the stock market, which led to a sharp rebound in prices and, like, meme stocks.” I don’t pretend that this is a particularly rigorous story or that it makes very clear predictions. But I don’t think it was especially
         <em>
          wrong
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Anyway since then the world has reopened and the market has fallen again, so things are not much fun, and
         <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kYXktdHJhZGVycy1nby1iYWNrLXRvLXRoZWlyLWRheS1qb2JzLWFzLXN0b2NrLW1hcmtldC1zd29vbnMtMTE2NjYxNDgwOTQ_bW9kPWhwX2xlYWRfcG9zMg/607f07ceef4b8524a319a23cB3738d7b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The pandemic day-trading boom has gone bust.
         </p>
         <p style="margin: 16px 0;">
          A swooning stock market and high inflation have sapped individual investors’ enthusiasm for buying and selling stocks. That was on display in earnings reports and financial disclosures from some of the biggest retail brokerages in recent weeks.
         </p>
         <p style="margin: 16px 0;">
          The average daily number of retail trades handled by Charles Schwab Corp. fell to 5.52 million in the third quarter, the lowest level since it acquired TD Ameritrade Holding Corp. in late 2020. At Morgan Stanley, retail traders placed an average of 805,000 trades a day in the third quarter. That was down 16% from a year earlier and the lowest level since the investment bank bought E*Trade Financial Corp. in late 2020.
         </p>
         <p style="margin: 16px 0;">
          Those activity levels are well off highs notched at the zenith of the meme-stock era, when individual investors drove rallies in the share prices of companies including GameStop Corp. In the first quarter of 2021, Schwab reported 8.41 million daily average trades, while Morgan Stanley reported 1.62 million. …
         </p>
         <p style="margin: 16px 0;">
          At Robinhood Markets Inc., the go-to trading app for young investors, July was the weakest month for average daily volume for stocks and options trading in company records going back to March 2021. The company saw a slight rebound in August, the most recent month for which data are available.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also here’s this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Robinhood Chief Executive Vlad Tenev said at the September investor conference that the company’s customers care about different things this year compared with one or two years ago, citing Google Trends searches as a good proxy.
         </p>
         <p style="margin: 16px 0;">
          “2020 and 2021, people were really interested in investing in stocks,” Mr. Tenev said. “There was widespread participation in the stock market. Now people are talking about gas prices and inflation.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I hope that that is how Robinhood does product design. “What are people Googling,” I hope Robinhood asks, “and how can we give them that in the form of an entertaining financial product?” I hope they’re going to introduce inflation futures and binary options on oil prices. If you are in the entertainment business, you have to keep up with the trends.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTQyNzY1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3MTMxNjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHdbfe9246" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29427655&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29713160&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Wash trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you go on
         <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS8/607f07ceef4b8524a319a23cB7525cd89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CoinMarketCap.com
         </a>
         , it will tell you that “the global crypto market cap is $923.36B,” as of about 9:30 this morning. As with any index-y data provider, there are subjective choices being made there about exactly what and how to count. But
         <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3ZhbGVudGluLWJyb2Vrc21pdC1pbmNvZ25pdG8tY3J5cHRvY3VycmVuY3kv/607f07ceef4b8524a319a23cBa029d263" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is a Wired story
         </a>
         about a guy whose “own [crypto] balance exceeds five trillion dollars,” which … seems … high? He has roughly five times as much crypto as there is crypto. Clearly CoinMarketCap is not counting his stash.
        </p>
        <p style="margin: 16px 0;">
         Oh, no, I’m kidding, you know how this joke goes. This is the hoary old joke about how “market capitalization,” in crypto — and really in stocks, too — is fake, or at least
         <em>
          potentially
         </em>
         fake. It goes like this:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Anyone can make up a cryptocurrency and “print” as much of it as they want, trivially, for free. So I can make up Mattcoin, create 5 trillion Mattcoins, and give them all to myself.
         </li>
         <li style="margin-bottom: 5px;">
          Then I sell you one Mattcoin for $1. You pay me $1 for a Mattcoin because you’re my friend, or because it’s funny, or because I asked you to and Venmo’d you $5 and told you to keep the change. (Or, it being crypto, “you” are just another anonymous wallet that I created myself, and I sell myself one Mattcoin for $1 in two different wallets.)
         </li>
         <li style="margin-bottom: 5px;">
          Now the last reported trading price of Mattcoin is $1, you have one Mattcoin “worth” $1, and I have 4,999,999,999,999 Mattcoins “worth,” in round numbers, $5 trillion.
         </li>
         <li style="margin-bottom: 5px;">
          Huzzah, market cap.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         This joke generally ends with one of two punchlines:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Obviously Mattcoin isn’t worth $5 trillion and this is all stupid, a reductio ad absurdum of reported crypto market caps;
          <em>
           or
          </em>
         </li>
         <li style="margin-bottom: 5px;">
          Now I
          <em>
           tell
          </em>
          people that Mattcoin really is worth $5 trillion. “Look at this fast-growing Mattcoin ecosystem,” I tell them, “it is already worth $5 trillion, but you can still get in at a good price, I’ll sell you 1 million Mattcoins for just $300,000, that’s a huge discount.” Take some fake sales, add some internet hype and sales patter, and see if I can turn them into real sales.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The second punchline is called “market manipulation.” The first punchline is just “look how dumb this is.”
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s the guy in Wired:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          His name is Valentin Broeksmit. … A musician and founder of a band called Bikini Robot Army, in press shots he affected the indie-singer look as a lanky man in his forties wearing shades and a fedora. His real claim to fame, however, was as a financial whistleblower. In 2014, after the death of his father, Deutsche Bank executive William Broeksmit, Broeksmit Jr. began to leak a trove of documents on the bank’s inner workings to journalists and FBI agents. …
         </p>
         <p style="margin: 16px 0;">
          During his research, Broeksmit chanced upon Incognito Wallet, which developed a blockchain where people can exchange and trade cryptocurrencies via peer-to-peer payments or through a decentralized exchange (DEX), which allows cryptocurrencies to be swapped directly without going through intermediaries. Run by an anonymous team mostly based in Vietnam, Incognito styles itself as privacy-conscious, open source, and decentralized.
         </p>
         <p style="margin: 16px 0;">
          Incognito also lets users mint their own cryptocurrencies, Broeksmit says. … Broeksmit says he thought he could create new coins and then manipulate the market to make them valuable—in his view, a version of the true ethos of cryptocurrency. ...
         </p>
         <p style="margin: 16px 0;">
          So Broeksmit minted a series of coins inside Incognito. One is called parsec—a unit of astronomical distance infamously misused in Star Wars—and another BRA, after his band. A third is called “drone algo red 41 coin.” Then, he says, he set out to increase the value of his coins by trading them back and forth, creating “liquidity pools” so that Incognito’s algorithms adjusted the custom coins’ prices accordingly. Finally, he linked his tokens into “daisy chains” connecting to Incognito’s native token PRV, and then to mainstream cryptocurrencies. The tangled result, he claims, was similar to structures seen in conventional financial markets. “Basically what we had here was a derivative. That was my father’s thing—derivatives,” he says.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What? No.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Despite all his pumping, by December none of Broeksmit’s tokens had taken off, and their prices remained low. He wrote off the project as a waste of time. But on the morning of January 9, 2022, Broeksmit opened his Incognito wallet, and everything changed. “I was a trillionaire,” he says. He thought his magic had finally worked: All the tokens he had traded boasted multibillion valuations. ...
         </p>
         <p style="margin: 16px 0;">
          “I was very scared, because I thought that would obviously draw a lot of attention,” Broeksmit says. Then reality set in: This number could not be right. “I know I didn’t put in a trillion. I don’t have anything close to that in my liquidity pools.” Yet, the app kept showing an astronomical valuation for his coins, which he thought proved that he could game the app, or that it was a scam. But when Broeksmit tried to trade his parsecs and drone algos for bitcoin, ether, or BNB, and then presumably cash them out, Incognito returned an error message: “No trade route found.” He says the same message appeared when he tried to exchange one of his custom coins for another. ...
         </p>
         <p style="margin: 16px 0;">
          The right thing to do, given the fact that the value attributed to his coins was not correct, he says, would have been to alert his FBI contacts, as he thought these loopholes could be abused by money launderers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What? No. The system worked. He created some fake cryptocurrencies, fake traded them with himself, got them up to a multitrillion-dollar fake valuation, and then was unable to cash them out at any value other than zero, which is their actual value. And then instead of trying to trick anyone into buying them, he went to Wired to be like “look at this dumb thing I did.” This is all fine.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Decentralized manhunt
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is a widespread — not universal, but widespread — view in crypto that decentralization is good, and law and regulation are bad. Governments should not be able to tell anyone what to do, and certainly they should stay out of voluntary transactions between individuals. “What if those transactions turn out to be scams,” is the obvious question, and people who hold these views have a range of different responses. Here are sketches of a few of them:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “Code is law”: Scams will be prevented by everyone doing their transactions using transparent audited code, with
          <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly9taWxreWVnZ3MuY29tLz9wPTYx/607f07ceef4b8524a319a23cB1daa2968" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           adversarial hardening
          </a>
          of that code quickly working to make scams impossible.
         </li>
         <li style="margin-bottom: 5px;">
          “Code is law”: Anything that happens is by definition
          <em>
           not a scam
          </em>
          . If two people agree to a transaction, and one of them was lying, well, it turns out that those are the rules of the game they played, and no one can complain.
         </li>
         <li style="margin-bottom: 5px;">
          Economic incentives, social sanctions, reputation, altruism, etc. will prevent scams: Most people in most of the world mostly don’t do scams, not because they worry about going to prison but because it is hard to do scams, no one will like you if you do one, and you’ll feel bad about yourself. Why shouldn’t that be true in crypto?
         </li>
         <li style="margin-bottom: 5px;">
          Okay fine a
          <em>
           little
          </em>
          regulation, but not, like, registration of tokens as securities.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         All of those answers have some merit, and they can work in various combinations. But I suppose you could extend the decentralized ethos of crypto further, to something like:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If someone does a scam, the victims of the scam can form a decentralized autonomous organization to track him down. All the members of the DAO participate in hunting the scammer, and the more they contribute to the manhunt the more DAO governance tokens they get, and if they catch him a majority vote of the tokens can determine what to do with him. And I suppose you can trade the DAO tokens for money, and I suppose the value of the tokens will fluctuate with the odds of catching him?
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Replace law enforcement with decentralized vigilantism on the blockchain.
        </p>
        <p style="margin: 16px 0;">
         I am mostly kidding but
         <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWE3ZDgyZmYtOTk4Ni00ODkwLTk5ZTgtMDQ4OTQwY2U4NTUz/607f07ceef4b8524a319a23cBf8fa437a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Kang Hyung-suk’s faith in cryptocurrencies was shattered by the $40bn collapse of Do Kwon’s cryptocurrency operator Terraform Labs, where he used to work in Seoul. Now he is looking for payback.
         </p>
         <p style="margin: 16px 0;">
          In about 10 days, Kang is flying to Dubai, the capital of the crypto-friendly United Arab Emirates, where he believes Kwon is hiding. “Finding him could be easier than thought,” said Kang.
         </p>
         <p style="margin: 16px 0;">
          The 26-year-old software engineer belongs to the UST Restitution Group, an association of nearly 4,400 crypto investors trying to track down Kwon, who is wanted in South Korea on charges of financial fraud.
         </p>
         <p style="margin: 16px 0;">
          “I want to recruit other people to join the search,” said Kang. “There’s a 50-50 chance of getting him in Dubai.” …
         </p>
         <p style="margin: 16px 0;">
          Another URG member nicknamed HKTrader said he worked for a fintech company headquartered in Hong Kong and had blown his savings for a house on terraUSD. He said he spent a month organising a Singapore class action lawsuit against Kwon and discovered his whereabouts in the country by hiring a private detective.
         </p>
         <p style="margin: 16px 0;">
          “We tracked [him] down pretty well when he was in Singapore,” HKTrader said, but he added that his group lost track of Kwon after he left the city-state.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I kind of can’t believe they
         <em>
          don’t
         </em>
         have a token?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Greenwashing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I don’t know, I’m a cynical American, and when I see an ad from a company that says “we planted 1 million trees last year,” I assume it also cut down 2 million. “We did a good thing” does not, to me, imply that you didn’t also do bad things. The bad things are the reason you’re advertising the good thing! But
         <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTk3ZGJkNzUtZTBhNi00YzFhLWFlZjgtM2I2ZGM2MGI0YmFm/607f07ceef4b8524a319a23cB648e81ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          UK advertising regulators disagree
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The UK’s advertising watchdog has banned a series of HSBC’s advertisements for being misleading about its green credentials by not mentioning the bank’s financing of fossil fuel projects and links to deforestation.
         </p>
         <p style="margin: 16px 0;">
          The ruling sets a precedent for the financial sector, marking the first time the regulator has barred ads by a bank on greenwashing grounds.
         </p>
         <p style="margin: 16px 0;">
          The Advertising Standards Authority said on Wednesday that HSBC could no longer run the series that promoted the lender’s planting of trees and its plans to reach net zero greenhouse gas emissions.
         </p>
         <p style="margin: 16px 0;">
          Consumers would not necessarily understand that HSBC, which made “unqualified claims about its environmentally beneficial work”, would be “involved in the financing of businesses which made significant contributions to carbon dioxide and other greenhouse gas emissions”, the ASA said.
         </p>
         <p style="margin: 16px 0;">
          It said the ads “omitted material information and were therefore misleading”.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess the question is what you think the baseline is. “Of course we lend to fossil fuel companies, that’s what banks do, but at least we also plant trees,” is one view, which would make this ad fine. “Of course you plant trees for PR purposes, that’s what banks do, but you also lend to fossil fuel companies,” would be another view.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Mack! Mack! Mack!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Man this is how you end a memoir:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mack saves his most meaningful short lines for his finale. In an addendum, he says he’s been diagnosed with a mild cognitive impairment. “My prognosis is far from perfect, but my life is perfect,” he writes. “I have f---ing killed it. I knocked the cover off the ball in the financial world.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “My life is perfect”! Sure you could read about Karl Ove Knausgaard’s life, but his life is
         <em>
          not
         </em>
         perfect, and John Mack’s is. Mack has set the bar for memoir writing. If you’re going to publish a memoir in the future, your life had better be perfect.
        </p>
        <p style="margin: 16px 0;">
         Mack is the former chief executive officer of Morgan Stanley, he has a memoir out, and Max Abelson has
         <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMTAtMTkvam9obi1tYWNrLW1lbW9pci1yZXZpZXctdXAtY2xvc2UtYW5kLWFsbC1pbi1hbmQtZmV3LXJlZ3JldHM_Y21waWQ9QkJEMTAxOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMDE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9d38d98f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a fun review in Bloomberg Businessweek
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <em>
           Up Close and All In
          </em>
          teems with its star’s name. “You’ve got to talk to John Mack,” a Duke University bigwig tells corporate recruiters. “Goddamn it,” an early Wall Street coworker says after seeing him in action, “John Mack just did that!” One veteran tells a big-time rival he’s now No 2., behind a new No. 1: “John Mack!” When he lets a colleague take the bigger bedroom at the Dolder Grand in Zurich, their German-accented concierge announces: “Herr Mack, you are a true gentleman.” Then, after leaving Morgan Stanley amid a power struggle in 2001 and returning in 2005 as the boss, his colleagues greet him with howls: “Mack! Mack! Mack!”
         </p>
         <p style="margin: 16px 0;">
          The memoir (Simon Element, $28.99) serves up a rare opportunity to hear power’s unvarnished internal monologue.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think that’s charming. If you go to a publisher and say “I am a former investment bank CEO, my life is perfect, I am going to write a memoir about how perfect it is,” there will be a lot of obstacles in your way. “That sounds like it lacks conflict,” the publisher will say. “You literally want me to write ‘I knocked the cover off the ball in the financial world’ at the end of your memoir?” your ghostwriter will say. “Should you not maybe tone it down a little bit,” your loved ones will say. “The book doesn’t just lack a reckoning with Morgan Stanley’s role in the financial crisis, it fast-forwards from Christmas of 2007 to the next year’s Lehman collapse as if there’s nothing to report,” Max Abelson will say. But you don’t care! Your life is perfect! You killed it! There are so many incentives in the world pushing people toward false humility; it is inspiring to see someone resist them.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Biden Open to
         <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTgvYmlkZW4tb3Blbi10by1uZXctc3ByLXNhbGVzLWFzLWxhc3QtcGxhbm5lZC10cmFuY2hlLWlzLXJlbGVhc2VkP2NtcGlkPUJCRDEwMTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2004cf76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New SPR Sales
         </a>
         as Last Planned Tranche Released. Recession Fears Hit
         <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZWNlc3Npb24tZmVhcnMtaGl0LXJpc2t5LW1vcnRnYWdlLWRlYnQtYW1pZC1kZWZhdWx0LWNvbmNlcm5zLTExNjY2MTQxODI4P21vZD1ocF9sZWFkX3BvczEx/607f07ceef4b8524a319a23cBd051c1f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Risky Mortgage Debt
         </a>
         Amid Default Concerns. Carnival borrows $2bn as
         <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmI4OWIxN2YtYWFjOS00NWNiLTg2NWMtNTk5NWE3NTk0ZDlj/607f07ceef4b8524a319a23cBd5515026" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investors clamour
         </a>
         for cruise ship-backed bond.
         <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTkvYml0Y29pbi1taW5lcnMtcGFuLWZvci1jYXNoLWFzLXByb2ZpdHMtZHJ5LXVwLWFuZC1jcnlwdG8tbWFya2V0cy1zbHVtcD9jbXBpZD1CQkQxMDE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfa29bc20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin Miners
         </a>
         Pan for Cash as Profits Dry Up and Crypto Markets Slump. Hong Kong launches $3.8bn fund to
         <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjQ4Y2U4YjItMWJhZi00YWRlLTk4NTctMTM4ZTkzYzhhMTdk/607f07ceef4b8524a319a23cB37b5abf2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lure back international business
         </a>
         . California Baker Creates
         <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMTUvY2FsaWZvcm5pYS1iYWtlci1jcmVhdGVzLWxpZmUtc2l6ZWQtaGFuLXNvbG8tb3V0LW9mLWJyZWFkP2NtcGlkPUJCRDEwMTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTAxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBeaf98566" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Life-sized Han Solo
         </a>
         Out of Bread.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBae9c6451" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB159828b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This one seems quite hard because LBO debt is issued by the company, and if the buyer hasn’t bought it yet then it won’t want to issue the debt to pay for being bought.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Not always. There is some history of allocating it to the *seller*, by giving the buyer a “financing out” where it can get out of the deal if financing markets are closed. And there is some history of allocating it to the *buyer*, where it commits to the deal (with no financing out) but does not have strong commitments from its banks. (This is common in strategic deals, for instance, as opposed to private equity deals.)
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] That math is, like, =PV(11% yield, 7-year term, $8 per year, $100 payment at maturity), or about $85.86. In reality leveraged buyout financing will include a mix of fixed-rate bonds, floating-rate loans, etc., and this is a toy example.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Less than that really, because the banks get paid fees for doing the financing, which partly offset the losses.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Richard Thaler
          <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMDIvY2hpbmVzZS1zdG9ja3Mtd2lsbC1nZXQtbW9yZS13YXJuaW5ncz9jbXBpZD1CQkQxMDE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEwMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB10ea8284" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           called it
          </a>
          the “bored market hypothesis.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBd1fe3a95" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB8369d885" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB3662d77f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB7a30bf58" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTQyNzY1NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk3MTMxNjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIc720f485" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29427655&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29713160&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB843217ff" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCa775a74c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB1821da27" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBba8d51b5" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB12802516" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29427655.285505/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBc0738483" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29427655&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29713160&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29427655&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29713160&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29427655&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29713160&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29427655&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29713160&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29427655&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29713160&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chiqiv.64ap/4241847a.gif"/>
  </a>
 </body>
</html>
