<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0px;">
        <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBea5b8cc0">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Poly
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yesterday “
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMTAvaGFja2Vycy1zdGVhbC02MDAtbWlsbGlvbi1pbi1saWtlbHktbGFyZ2VzdC1kZWZpLWNyeXB0by10aGVmdA/607f07ceef4b8524a319a23cBd5ae4bb9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          hackers perpetrated
         </a>
         what is likely the biggest theft ever in the world of decentralized finance, stealing about $600 million in cryptocurrency from a protocol known as PolyNetwork that lets users swap tokens across multiple blockchains.” There was not much that PolyNetwork could do except ask the hacker nicely to give the money back. So that’s what it did. Poly Network
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly90d2l0dGVyLmNvbS9Qb2x5TmV0d29yazIvc3RhdHVzLzE0MjUxMjMxNTMwMDk4MDMyNjc/607f07ceef4b8524a319a23cB20bf8b1b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          tweeted a picture
         </a>
         of a plaintive letter addressed “Dear Hacker.” “We want to establish communication with you and urge you to return the hacked assets,” it says. “The money you stole are from tens of thousands of crypto community members, hence the people. You should talk to us to work out a solution.”
        </p>
        <p style="margin: 16px 0;">
         And, uh,
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly9maW5hbmNlLnlhaG9vLmNvbS9uZXdzL2NyeXB0b2N1cnJlbmN5LXBvbHktbmV0d29yay1oYWNrZXJzLXJldHVybi1mdW5kcy1kZWZpLWV0aGVyZXVtLTExMDkzNTU1Mi5odG1s/607f07ceef4b8524a319a23cB0cd4217f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          that maybe worked
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Incredibly, hackers appear to have listened. Around $2m has been returned so far. The apparent hackers embedded the message "READY TO RETURN THE FUND!" in an ethereum transaction on Thursday morning. A second message embedded in a transaction read: "IT'S ALREADY A LEGEND TO WIN SO MUCH FORTUNE. IT WILL BE AN ETERNAL LEGEND TO SAVE THE WORLD. I MADE THE DECISION, NO MORE DAO". The return is
          <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly9ic2NzY2FuLmNvbS9hZGRyZXNzLzB4RUVCYjBjNGE1MDE3YkVkODA3OUI4OEYzNTUyOGVGMmM3MjJiMzFmYyN0b2tlbnR4bnM/607f07ceef4b8524a319a23cBf72fb128" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           still in progress
          </a>
          and can be monitored
          <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly9wb2x5Z29uc2Nhbi5jb20vYWRkcmVzcy8weEE0YjI5MUVkMTIyMDMxMGQzMTIwZjUxNUI1QjdBY2NhZWNENjZGMTcjdG9rZW50eG5z/607f07ceef4b8524a319a23cB70816d30" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           on the blockchain.
          </a>
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         From a bit
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cudGhlYmxvY2tjcnlwdG8uY29tL3Bvc3QvMTE0MTg5L3BvbHktaGFjay1hdHRhY2tlci1yZXR1cm4tZnVuZHMtaWQtc2xvd21pc3Q/607f07ceef4b8524a319a23cB3186a185" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          later this morning
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The attacker of the $611 million Poly Network exploit has started returning the stolen crypto assets, less than a day after their ID information was reportedly obtained by blockchain security firm Slowmist.  They have now sent back $256 million in tokens out of the haul.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s … nice? Crypto is weird because it combines an ethos of absolute libertarianism — a focus on incentive design, a belief in the inevitable rightness of market outcomes, a sense of personal responsibility for any mistakes — with an ethos of collaborative open-source software development.
        </p>
        <p style="margin: 16px 0;">
         So on the one hand people build smart contracts and put hundreds of millions of dollars in them and put the source code online, and then other people find bugs in those contracts and exploit them ruthlessly to steal all the money, and then still other people are like “yep right that’s how it’s supposed to work, should have checked the code more carefully, it’s your fault your money got stolen.” One of the first big DeFi-ish hacks
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDYtMTcvYmxvY2tjaGFpbi1jb21wYW55LXMtc21hcnQtY29udHJhY3RzLXdlcmUtZHVtYg/607f07ceef4b8524a319a23cB6c324927" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          was “the DAO” back in 2016
         </a>
         , and when hackers stole $60 million of Ether from that smart contract, the hackers had a lot of defenders. “There is no real legal difference between a feature and an exploit,” one commenter
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly9tZWRpdW0uY29tL3N3YXJtZnVuZC9kYW9zLWhhY2tzLWFuZC10aGUtbGF3LWViNmEzMzgwOGUzZSMuN3Z1dDF4YzJq/607f07ceef4b8524a319a23cB88b2f9ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wrote
         </a>
         . If the code of a smart contract allows someone to take money out, then they’re allowed to take money out; there is no standard of legality or morality outside of the code itself.[1]
        </p>
        <p style="margin: 16px 0;">
         On the other hand lots of people got into the crypto project because they are nice and working together to build a better world, not just grab money for themselves, and sometimes when they take a bunch of money out they are like “well that was fun but we’re not monsters” and give it back.
        </p>
        <p style="margin: 16px 0;">
         Or not, I don’t know, maybe they’ll change their minds again. Still there is some chance this will turn out to be a hilariously heartwarming story.
        </p>
        <p style="margin: 16px 0;">
         If you want to read more about how the hack worked, the canonical explanations appear to be
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly9zbG93bWlzdC5tZWRpdW0uY29tL3RoZS1yb290LWNhdXNlLW9mLXBvbHktbmV0d29yay1iZWluZy1oYWNrZWQtZWMyZWUxYjBjNjhm/607f07ceef4b8524a319a23cBb5c8cafd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly90d2l0dGVyLmNvbS9rZWx2aW5maWNodGVyL3N0YXR1cy8xNDI1MjE3MDQ2NjM2MzcxOTY5/607f07ceef4b8524a319a23cB3859c6dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here
         </a>
         , but at a high level it is straightforward enough: There was a bug in Poly Network’s code that let the hackers send money to themselves, so they did. If you want to read a non-altruistic, possibly more realistic explanation of why they’re returning the money,
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wOC8xMS9jcnlwdG9jdXJyZW5jeS10aGVmdC1oYWNrZXJzLXN0ZWFsLTYwMC1taWxsaW9uLWluLXBvbHktbmV0d29yay1oYWNrLmh0bWw/607f07ceef4b8524a319a23cB2917f68e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “I think this demonstrates that even if you can steal cryptoassets, laundering them and cashing out is extremely difficult, due to the transparency of the blockchain and the use of blockchain analytics,” Tom Robinson, chief scientist of blockchain analytics firm Elliptic, said via email.
         </p>
         <p style="margin: 16px 0;">
          “In this case the hacker concluded that the safest option was just to return the stolen assets.”
         </p>
         <p style="margin: 16px 0;">
          Once the hackers stole the money, they began to send it to various other cryptocurrency addresses. Researchers at security company SlowMist said a total of more than $610 million worth of cryptocurrency was transferred to three addresses.
         </p>
         <p style="margin: 16px 0;">
          SlowMist said in a tweet that its researchers had “grasped the attacker’s mailbox, IP, and device fingerprints” and are “tracking possible identity clues related to the Poly Network attacker.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is not exactly the sort of regulation and reversibility that you get in the traditional financial system, but it is maybe a sort of distributed crowdsourced version of that. Not “if you steal money the bank will reverse the transaction and the government will come after you,” but maybe “if you steal money
         <em>
          someone
         </em>
         will reverse the transaction and
         <em>
          someone
         </em>
         will come after you.”
        </p>
        <p style="margin: 16px 0;">
         And here is Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMTEvbGF0ZXN0LWhhY2stc2hvd3MtcG93ZXItb2Ytc3RhYmxlY29pbnMtaW4tZGVjZW50cmFsaXplZC1maW5hbmNl/607f07ceef4b8524a319a23cB53aa8863" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Joe Weisenthal arguing
         </a>
         that stablecoin issuers have some of that regulatory function. Also
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly9ibG9ja3dvcmtzLmNvL2hhY2tlcnMtc3RlYWwtb3Zlci02MDBtLWJpZ2dlc3QtaW4tZGVmaS1oaXN0b3J5Lw/607f07ceef4b8524a319a23cBde24e195" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this (from yesterday) is cute
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tether froze more than $30 million in response to the hack ….
         </p>
         <p style="margin: 16px 0;">
          About an hour following Poly Network’s announcement of the hack, the perpetrator attempted to move stolen assets through the Ethereum address into Curve.fi, but the transaction was blocked. The hackers continued trying for about 20-30 minutes before an anonymous user sent the hackers a message on the blockchain that USD Tether had been blocked.
         </p>
         <p style="margin: 16px 0;">
          The user told the hackers to try depositing the stolen tokens without Tether, which the hackers did successfully and they deposited all the addresses into Curve. The hackers then sent the anonymous user about $45,000 worth of ethereum for their help.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you see someone in a ski mask outside of a bank stuffing bags with dollar signs on them into a getaway car, and you notice that they have dropped some of the bags in their haste to stuff them into the car, it is only polite to stop and help them pick up the bags.[2] And then it is only polite for them to give you one of the bags with dollar signs on them as a thank-you for your help. Everyone in Crypto Town is so friendly, but also so many of them are bank robbers.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Speaking of stablecoins
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is the basic story of stablecoins. It is very useful, for people who trade crypto, to have a cryptocurrency worth $1. In many respects you live your life denominated in dollars, so you want a supply of dollars (as opposed to volatile assets like Bitcoin, etc.). But in many other respects you live your life
         <em>
          on the blockchain
         </em>
         , so you want your money to be on the blockchain (as opposed to in a bank account in the U.S. payments system). A cryptocurrency worth a dollar solves both these problems: It is worth a dollar, but it can be traded on the blockchain, transferred between crypto exchanges, held in a crypto wallet, and generally used as a cryptocurrency without interacting with the U.S. banking system.
        </p>
        <p style="margin: 16px 0;">
         But how do you get a cryptocurrency worth exactly $1? There are
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTcvdGl0YW5pdW0tZ290LWNydXNoZWQ/607f07ceef4b8524a319a23cBc10316d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          some bad ways
         </a>
         , but there’s also a good simple way, which is that someone
         <em>
          else
         </em>
         interacts with the banking system — by keeping dollars in the bank — and issues a crypto token backed by those dollars, a “
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMDkvYmxvY2tjaGFpbi1zdG9jay1vZmZlcmluZ3MtYW5kLXN0YWJsZWNvaW5zLXdpbGwtZW5oYW5jZS1jcnlwdG8/607f07ceef4b8524a319a23cBcf5cee08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          blockchain depositary receipt
         </a>
         ” on some dollars in the bank. You give them a dollar, they give you back the token, and they put the dollar in the bank; you use the token on the blockchain as a cryptocurrency; later, if you want, you give them back the token and they give you back the dollar. That crypto token — a stablecoin — is worth a dollar, so long as (1) you trust that person to actually keep the money in the bank and (2) you trust the legal, contractual, personal, etc. arrangements in which they promise to exchange the tokens back for dollars.
        </p>
        <p style="margin: 16px 0;">
         This is the good simple way, but problems can creep in. One set of problems has to do with banks. Three problems with banks are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          They
          <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rcy10by1jb21wYW5pZXMtbm8tbW9yZS1kZXBvc2l0cy1wbGVhc2UtMTE2MjMyMzgyMDA/607f07ceef4b8524a319a23cB60628670" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           don’t really want deposits
          </a>
          right now: Interest rates are low and bank capital requirements are constraining, so banks are not exactly competing fiercely to get billions of dollars of deposits.
         </li>
         <li style="margin-bottom: 5px;">
          They especially don’t want deposits from crypto companies, because crypto raises all sorts of miscellaneous legal risks.
         </li>
         <li style="margin-bottom: 5px;">
          The bank might lose your money. U.S. deposit-insurance limits aren’t that high. Banks do not go bust all that often and take depositor money with them, but it’s a thing you might worry about; you might want to diversify your holdings beyond one giant bank account.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I want to emphasize the third problem in particular. Money-market funds are
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDktMDQvcHV0LXRoZS1tb25leS1mdW5kLW9uLXRoZS1ibG9ja2NoYWlu/607f07ceef4b8524a319a23cB2edb0ccd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          in many ways
         </a>
         a lot like (more regulated versions of) stablecoins, and
         <em>
          they
         </em>
         don’t just put all their money in bank accounts. In part because they want to earn a bit more yield, but also because
         <em>
          as a risk management decision
         </em>
         putting all your money in an account with one bank has some drawbacks.
        </p>
        <p style="margin: 16px 0;">
         Another set of problems has to do with the people running the stablecoin, which is, you know, if you work in a lightly-to-not-at-all-regulated business and have billions of dollars of customer money just sitting there in a bank account, there are certain temptations. Three major temptations are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You might stretch for yield. The way you make money as a stablecoin operator is pretty much that the money you put in the bank earns interest, while you do not pay any interest to your customers (the people holding the tokens). This is a pleasant business to be in, but it’s not
          <em>
           great
          </em>
          when bank accounts pay very little (or even negative) interest. If you invested the money in something else — high-yield bonds, say — you would get more interest, and you’d get to keep it. If the things you invest in lose value then, oops, your customers will be mad.
         </li>
         <li style="margin-bottom: 5px;">
          You might
          <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjQvdGhlLXZhY2NpbmUtaXMtbm90LWEtY29tcGV0aXRpb24/607f07ceef4b8524a319a23cB2933c54e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           lend the money to your friends
          </a>
          . Some stablecoins are affiliated with crypto exchanges or other crypto-y businesses. Those businesses sometimes need financing. The stablecoin has a huge pot of money. The affiliated business might come to the stablecoin and say “hey, lend us the money, we’ll pay it back with interest, we promise.” And then the stablecoin will do that, because the people running the stablecoin and the people running the affiliated business are colleagues, or friends, or sometimes the same exact people. And then if the affiliated business loses money then, oops, your customers will be mad.
         </li>
         <li style="margin-bottom: 5px;">
          You could just steal the money, why not.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The combination of all of these factors means that it would honestly be kind of surprising for a stablecoin to actually be backed by a pot of money in a bank account. On the other hand, “we are backed by a bunch of dollars in a bank account” is a very pleasant thing for a stablecoin to
         <em>
          say
         </em>
         , because it sounds so simple and so safe. And, you know, lightly-to-not-at-all-regulated business. So … uh ... you could just say it?
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMTEvY29pbmJhc2UtZHJvcHMtcHJvbWlzZS1vZi10b2tlbi1zLWNhc2gtYmFja2luZy10aGF0LXdhc24tdC10cnVl/607f07ceef4b8524a319a23cB7d873b7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For months, a visitor to the website of Coinbase Global Inc., the largest U.S. cryptocurrency exchange, would see that the company offered a stablecoin called USD Coin with a simple premise: For every dollar offered to investors, there was $1 “in a bank account” to back it.
         </p>
         <p style="margin: 16px 0;">
          That promise was important for the stablecoin, which unlike Bitcoin has a set price and can be redeemed by users for regular currency. It helped USD Coin grow to be the world’s second-largest stablecoin, with $28 billion in assets.
         </p>
         <p style="margin: 16px 0;">
          But when Circle Internet Financial Inc., Coinbase’s partner in offering the coin, disclosed USD Coin’s assets for the first time last month, it turns out the promise wasn’t true.
         </p>
         <p style="margin: 16px 0;">
          According to a disclosure in July, the assets actually include commercial paper, corporate bonds and other assets that could experience losses and are less liquid if customers ever tried to redeem the stablecoin en masse.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oopsie! The
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cuY2VudHJlLmlvL2h1YmZzL3BkZnMvYXR0ZXN0YXRpb24vR3JhbnQtVGhvcnRvbl9jaXJjbGVfdXNkY19yZXNlcnZlc18wNzE2MjAyMS5wZGY/607f07ceef4b8524a319a23cB9e093b26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          disclosure
         </a>
         says that Circle has 61% of its assets in “cash and cash equivalents,” though that includes not just bank accounts but also government money market funds and “securities with an original maturity less than or equal to 90 days.” The rest includes certificates of deposit, U.S. Treasuries, commercial paper and corporate bonds. It is not obviously a super-aggressive mix or anything, and you can see where they’re coming from. But it is not money in a bank account.
        </p>
        <p style="margin: 16px 0;">
         We have talked about this problem before with Tether, the biggest stablecoin, which got in trouble for doing
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMTEvY29pbmJhc2UtZHJvcHMtcHJvbWlzZS1vZi10b2tlbi1zLWNhc2gtYmFja2luZy10aGF0LXdhc24tdC10cnVl/607f07ceef4b8524a319a23cC7d873b7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          hilarious related-party loans
         </a>
         while still pretending that it was backed by cash in bank accounts. As part of its settlement for that, it had to stop pretending that it was backed by cash in bank accounts, and now it discloses its asset mix, though in a way that
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjIvcHJpdmF0ZS1lcXVpdHktZmlybS1nb3QtcmljaC1tYWtpbmctcHJpdmF0ZS1lcXVpdHktZmlybXMtcmljaA/607f07ceef4b8524a319a23cB679254ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          still makes people very nervous
         </a>
         . It’s slowly
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZXRoZXItc2F5cy1tYXNzaXZlLXJlc2VydmVzLWhlbGQtaW4taW52ZXN0bWVudC1ncmFkZS1jb21tZXJjaWFsLXBhcGVyLTExNjI4NTk1NTIwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBb564ed35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          trying to do better
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tether Holdings Ltd. released the most detailed version yet of the assets backing its widely used digital currency, seeking to address regulatory concerns that it hasn’t previously disclosed enough about the currency’s underpinnings. ...
         </p>
         <p style="margin: 16px 0;">
          Roughly half of Tether’s $62.8 billion in assets were held in commercial paper and certificates of deposit, according to a report the company published Monday. It detailed for the first time the credit ratings of these notes, saying that about 93% of them were rated A-2 or higher, indicating an investment-grade, short-term rating. ...
         </p>
         <p style="margin: 16px 0;">
          The report said that 24% of its assets were in Treasury bills—considered among the safest to hold—up from about 2.2% detailed in May. The other roughly quarter of the reserves are held in a mix of corporate bonds, cash and small deposits.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly90ZXRoZXIudG8vd3AtY29udGVudC91cGxvYWRzLzIwMjEvMDgvdGV0aGVyX2Fzc3VyYW5jZWNvbnNvbGlkYXRlZF9yZXNlcnZlc19yZXBvcnRfMjAyMS0wNi0zMC5wZGY/607f07ceef4b8524a319a23cB70326de9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the report
         </a>
         . Again it does not seem super-aggressive or anything, and you can see where they’re coming from. Both Circle’s and Tether’s reports are light on detail, but I think that if you read them with a reasonable amount of charity you will not come away thinking “these people are stretching wildly for yield, gambling their investors’ money on crazy assets.” They’re buying commercial paper, whatever, that is what you do with a pot of money that you want to be worth $1. Still they have not always been great at
         <em>
          saying that
         </em>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Carbon structuring
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you have worked at an investment bank,
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDgtMTEvdGhlLWZpY3RpdGlvdXMtd29ybGQtb2YtY2FyYm9uLW5ldXRyYWwtZm9zc2lsLWZ1ZWw/607f07ceef4b8524a319a23cB42fb49e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this story
         </a>
         will feel very familiar to you:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The junior traders at TotalEnergies SE were essentially winging it last September by orchestrating the French energy giant’s first shipment of “carbon-neutral” natural gas. It’s the greenest-possible designation for fossil fuel and an important step in making the company’s core product more palatable in a warming world. Nailing down the deal involved googling and guesswork.
         </p>
         <p style="margin: 16px 0;">
          Total had proposed the trade after learning a client had already purchased two carbon-neutral cargos from rivals at Royal Dutch Shell Plc, according to people with knowledge of the deal who asked not to be named discussing a private transaction. One of these insiders said that only after getting the go-ahead did the inexperienced team attempt to figure out how to neutralize the emissions contained in a hulking tanker full of liquified natural gas. Their first step was to search the internet for worthy environmental projects that might offset the pollution.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think that this nicely captures two fundamental elements of a complex trading business at an investment bank. (Or a commodity trading firm.) One is the combination of competitive pressures and, like, random googling. A client comes to you and says “a competitor will do X for us, what is your bid?” And you go back to your boss and are like “X? I have never even heard of X? But they’re telling me Shell is doing it so we need to bid on it.” And then you spend an hour on Wikipedia, take a stab at pricing, have an analyst put together a set of credentials pages saying that your bank is #1 in the world on the X league table, and get on a call with the client that afternoon to talk smoothly and persuasively about how you are the only possible option for X and those amateurs at Shell could never pull off an X of this complexity.
        </p>
        <p style="margin: 16px 0;">
         But there’s another point here. Look, you’re a natural gas trader. Your basic training, as it were, covers the fundamentals of gas markets and the economics of derivatives contracts. You know how much gas costs to get out of the ground and how much it costs to ship. You understand why a client might want to buy or sell a cargo of liquified natural gas at a given location for a given price. You understand why the client might prefer the front-month futures or a later futures contract. There are basic relationships of economics and derivatives math involved here. The client wants to get the most stuff for the least money.
        </p>
        <p style="margin: 16px 0;">
         And then a client comes to you and says “I have some non-economic problem that I want you to solve, but with gas.” Or “non-economic” is not always exactly right, but the client’s economics do not come from the gas contract itself. I used to work in a structured-trade-ish business at a bank, and the No. 1 and No. 2 problems that our clients wanted solved were (1) taxes and (2) accounting. “We want to give you some money for a trade that reduces our taxes” would be a perfectly reasonable thing for the client to say, or “we want to give you some money for a trade that increases our earnings per share.”
        </p>
        <p style="margin: 16px 0;">
         And then we’d build a trade for them, a trade built out of tax and accounting knowledge. And if you just looked at it from a perspective of derivatives math, you might say that they weren’t getting very much for their money. But then you might notice that their tax savings were more than they paid us and be like “ah, right, I see.”
        </p>
        <p style="margin: 16px 0;">
         Anyway the rest of this story is about how Total’s “carbon-neutral natural gas” is fake:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The resulting trade looks like a win for everyone. Total kept its promise to investors to shrink its carbon footprint. Impoverished communities received financial support. And the buyer, China National Offshore Oil Corp., cited the shipment as one of the steps it’s taking to “provide green, clean energy to the nation.” But climate experts and even a crucial organizer behind the deal say it will do virtually nothing to decrease carbon dioxide in the atmosphere, falling far short of neutral.
         </p>
         <p style="margin: 16px 0;">
          “The claim that you can market the sale of fossil fuels as carbon neutral because of a meager few dollars you put into tropical conservation is not a defensible claim,” says Danny Cullenward, a Stanford University lecturer and policy director at CarbonPlan, a nonprofit group that analyzes climate solutions for impact. …
         </p>
         <p style="margin: 16px 0;">
          The use of scientifically defined terms like “carbon neutral” and “net zero” in marketing language introduces additional confusion. Both terms mean balancing any emissions added to the atmosphere with an equivalent amount of removal. Most experts agree that avoiding deforestation isn’t the same as removing greenhouse gases. “This paradigm,” warns Cullenward, “is encouraging a fictitious engine that doesn’t help advance our net-zero goals.”
         </p>
         <p style="margin: 16px 0;">
          That view isn’t reserved for outside critics. The leader of South Pole, which helped develop the Zimbabwe project and sold its carbon credits to Total, doesn’t believe forest protection can rectify pollution from natural gas. “It’s such obvious nonsense,” says Renat Heuberger, co-founder of South Pole. “Even my 9-year-old daughter will understand that’s not the case. You’re burning fossil fuels and creating CO₂ emissions.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And, look, yes. Total’s gas trading is not going to solve climate change; it is not even going to be carbon-neutral. But what are you comparing it to? Total is in the business of sending natural gas to clients. That client wanted natural gas. If the client had asked for natural gas and Total had said “that is so bad for the environment, what if we just took a nice walk in the park instead and forgot about all this gas,” the client would have gone elsewhere.
        </p>
        <p style="margin: 16px 0;">
         But that’s not what Total did, because its junior traders are not in the business of saying no to client trades. But they
         <em>
          are
         </em>
         in the business of structuring, of taking the building blocks of gas trades and putting them together to solve client problems, even client problems that are not of the form “I need gas at this location on this date.” Total’s client had a problem of the form “I want to buy natural gas but I feel bad about it” (or, realistically, “but my shareholders will yell at me about being carbon-neutral,” etc.), and Total went out and found some people in Zimbabwe who did some forest-fire-prevention work in order to make the client feel better about the gas.
        </p>
        <p style="margin: 16px 0;">
         It’s all a little stupid, sure, but it's how everything works. The point is that when I worked in finance a decade ago, the thing that you did was “let’s use financial products to lower our clients’ taxes.” And now, the thing you do is “let’s use financial products to lower our clients’ emissions.” That’s strictly better! And in both cases there is a certain amount of fakery, but you iterate, you get better. Some other trading firm will read this story and pitch clients on a new form of carbon-neutral natural gas trade that is even carbon-neutral-er than Total’s, which is apparently not a very high bar. Lots of brainpower will be deployed toward the problem of reducing the environmental impact of natural gas, at banks and energy trading firms and oil companies and utilities. Because there is a profitable trade there; you can get money and clients and a high spot in the league table if you figure out what it is.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fake opening bell
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One important problem in a booming market for initial public offerings is that, in the U.S., you can only have two companies ring the stock exchange opening bell each day. (One at the New York Stock Exchange, one at Nasdaq.) So if 20 companies want to go public in a week, some of them will get bad bells. Like
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtb3BlbmluZy1iZWxsLXRvbGxzLW5hc2RhcS1ueXNlLXN0b2NrLW1hcmtldC1yb2Jpbmhvb2QtbWFyay13YWhsYmVyZy1rcmlzcHkta3JlbWUtMTE2Mjg2MjEyNTM_bW9kPWhwX2ZlYXRzdF9wb3M1/607f07ceef4b8524a319a23cBecef3723" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the closing bell
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Exchanges typically ring their bells twice a day, once to signal stocks can start changing hands and again to mark the end of the trading day. Bell purists say the opening bell is best, though, as no executive wants to risk an awkward, forced-smile closing-bell ringing after a disappointing debut.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Or the … random bell that you can just walk around with and ring sometime? I don’t know:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The NYSE and Nasdaq, meanwhile, are scrambling to keep everyone happy, serving up consolation prizes to jilted bell ringers like a “first trade celebration.” For that celebration, stock market officials give a small gavel and a big bell to the company; the CEO or other officials ring it on the trading floor after the first trade in the company’s stock.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I do wonder at what point in the IPO process you start to think about this. I imagine bankers at the initial IPO pitch saying “we think you should go public next August, that's usually a quiet period for IPOs, a lot of investors won’t be around and you won’t get a very good price but you have good odds of ringing the opening bell.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Federal Court Orders
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvUHJlc3NSb29tL1ByZXNzUmVsZWFzZXMvODQxMi0yMQ/607f07ceef4b8524a319a23cB02ee0d42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          BitMEX
         </a>
         to Pay $100 Million for Illegally Operating a Cryptocurrency Trading Platform and Anti-Money Laundering Violations. PG&amp;E Wildfire Victims
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wZy1lLXdpbGRmaXJlLXZpY3RpbXMtc3RpbGwtdW5wYWlkLWFzLW5ldy1jYWxpZm9ybmlhLWZpcmVzLXdlaWdoLW9uLWNvbXBhbnlzLXN0b2NrLTExNjI4Njc0MjAxP21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cB57926fb1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Still Unpaid
         </a>
         as New California Fires Weigh on Company’s Stock. Venmo to Allow Cardholders to
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMTAvdmVubW8tdG8tYWxsb3ctY2FyZC1ob2xkZXJzLXRvLWJ1eS1jcnlwdG8td2l0aC1jYXNoLWJhY2stb3B0aW9ucw/607f07ceef4b8524a319a23cBa18f5b57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Buy Crypto
         </a>
         With Cash-Back Options. JPMorgan Is Chasing
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMTEvY2F0aGllLXdvb2QtZWZmZWN0LWpwbW9yZ2FuLXRvLWNvbnZlcnQtMTAtYmlsbGlvbi1tdXR1YWwtZnVuZHMtdG8tYWN0aXZlLWV0ZnM/607f07ceef4b8524a319a23cBa4fe09c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Active ETFs
         </a>
         With a $10 Billion Mutual Fund Switch. Mystery Builds Over Who Is Buying
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hLXN1cmdlLWluLXdpcmVsZXNzLXN1YnNjcmliZXJzLW1ha2VzLWFuYWx5c3RzLXdvbmRlci0xMTYyODU5MzIwMD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB9dd18b85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Millions of Cellphone Lines
         </a>
         . Switzerland’s ‘
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGE3Yjg2YTMtYThhNy00YTBiLWEyNmYtMzhhYmRhN2U3Zjg2/607f07ceef4b8524a319a23cB8abe3f03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Silicon Valley of smell
         </a>
         ’ prospers in age of big data. China cracks down on post-work drinking and ‘
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYWRjMTRhNDgtNzNlYS00YmFhLTg2MzgtOWRlYzYxMzhjNzU4/607f07ceef4b8524a319a23cBdb3c13d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          harmful karaoke
         </a>
         .’ Dog Trained to Ring Bell for Attention Alerts Owner to Family of
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly9wZW9wbGUuY29tL3BldHMvZG9nLXRyYWluZWQtdG8tcmluZy1iZWxsLWFsZXJ0cy1vd25lci10by1iZWFycy1pbi1wb29sLw/607f07ceef4b8524a319a23cB1974fbea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bears in Her Backyard Pool
         </a>
         . Slice of Charles and Diana’s
         <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cuZ2JuZXdzLnVrL25ld3Mvc2xpY2Utb2YtY2hhcmxlcy1hbmQtZGlhbmFzLXdlZGRpbmctY2FrZS1mZXRjaGVzLTE4NTAtYXQtYXVjdGlvbi8xMTY2NzQ/607f07ceef4b8524a319a23cB130cab8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wedding cake
         </a>
         fetches £1,850 at auction.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBab08bd1b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB370bf96f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Yesterday
          <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly9kaWZmLnN1YnN0YWNrLmNvbS9wL3RoZS1vdGhlci1lc2NhcGUtZnJvbS10aGUtbWlkZGxl/607f07ceef4b8524a319a23cBa2eea8f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Byrne Hobart wrote
          </a>
          about proposals to have the U.S. Federal Reserve run the payments system; he referred to the idea of “FedPay” as “the world’s biggest ad hoc bug bounty.” You can think of DeFi projects as a series of large ad hoc bug bounties, with the added features that (1) they are generally open-source so you can just read their code yourself, (2) that code is often written by hobbyists and released quickly, (3) a lot of hacker types pay a lot of attention to them, and (4) law enforcement will probably pay considerably less attention to DeFi exploits than to, like, hacking into a bank.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Not! Legal! Advice!
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB0cbc74ac" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB7ed88be1" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB0949f548" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1dc227e6" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB74801346" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCe2864c37" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe262875b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24713966.262444/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB007e9864" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ceppf2.5mi4/29416aa9.gif"/>
  </a>
 </body>
</html>
