<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I kind of don’t understand the trade here? A highly anticipated decision by the US Securities and Exchange Commission on whether to approve
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd750b660">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzk1NzA0NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQyMTU0NTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBbf567fb0" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33957045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34215453&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC Bitcoin ETF hack
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I kind of don’t understand
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDkvc2VjLXNheXMtaGFzLW5vdC15ZXQtZ3JhbnRlZC1hcHByb3ZhbC1vZi1zcG90LWJpdGNvaW4tZXRmcz9jbXBpZD1CQkQwMTEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8af63ee9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the trade here
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A highly anticipated decision by the US Securities and Exchange Commission on whether to approve a spot-Bitcoin exchange-traded fund quickly morphed into a major cybersecurity incident on Tuesday.
         </p>
         <p style="margin: 16px 0;">
          The SEC’s X account was compromised and a fake post claiming that the agency had green lit plans for the products fueled a brief surge in the price of the world’s biggest cryptocurrency. It also has sparked an investigation by US authorities into how a social media account at Wall Street’s main regulator was compromised. …
         </p>
         <p style="margin: 16px 0;">
          The breach gave fodder to crypto faithful who have long viewed the commission’s chair, Gary Gensler, as an enemy due to his zeal to rein in the industry. The irony of a cybersecurity incident befalling a regulator that’s repeatedly warned of crypto’s online vulnerabilities was not lost on critics who have spent years waiting for the SEC to approve a Bitcoin ETF. Traders have been speculating for weeks that the agency could approve several of the products as soon as Wednesday.
         </p>
         <p style="margin: 16px 0;">
          In statements late Tuesday, the regulator said that it would work with law enforcement to investigate the incident, the unauthorized access had been terminated, and that the post wasn’t made by the SEC or its staff. In a separate statement, Gensler clarified that no decision on ETFs had been made.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look, I have no inside information, but most of the reporting I have read about spot Bitcoin ETFs has said that
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          the SEC is going to approve them,
         </li>
         <li style="margin-bottom: 5px;">
          by the end of today, and
         </li>
         <li style="margin-bottom: 5px;">
          this is public knowledge that everyone believes.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So you would think it would be pretty priced in? It just does not seem to me like there would be a ton of alpha in (1) constantly refreshing the SEC’s Twitter account, (2) looking for a tweet saying “okay spot Bitcoin ETFs are cool now,” and (3) buying Bitcoin on the news. Which implies there would not be a ton of alpha in (1) buying a bunch of Bitcoin, (2)
         <em>
          hacking
         </em>
         the SEC’s Twitter account, (3)
         <em>
          tweeting
         </em>
         “okay spot Bitcoin ETFs are cool now” and (4) selling your Bitcoin into the resulting enthusiasm.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDkvYml0Y29pbi1mbHVjdHVhdGVzLWFmdGVyLWRlYnVua2VkLXBvc3QtY2xhaW1lZC1ldGZzLXdvbi1hcHByb3ZhbD9jbXBpZD1CQkQwMTEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3a9644a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          There was a little though
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The false post on the SEC’s X account was up for a number of minutes before the agency clarified that it was inaccurate. In that period, Bitcoin posted a relatively modest jump to almost $48,000 from about $46,700 before falling back toward $45,000.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Eh? If you bought Bitcoin at $48,000 upon seeing that tweet, and then sold it at $45,000 after realizing that the tweet was fake, I would love to hear from you. Why? Why not just wait? If you think Bitcoin is worth $48,000 when the SEC approves spot Bitcoin ETFs, then … I mean … the tweet was fake, but if the contents of the tweet turn out to be true
         <em>
          today
         </em>
         , won’t you regret selling yesterday?
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Fine, yes, probably someone hacked the SEC’s Twitter to do some market manipulation here: They wanted to bet on, what, a 2.5% short-term move in Bitcoin prices, and they made that bet pay off with a fake SEC tweet. But I have
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMTUvd2V3b3JrLXMtcmVzY3VlLXdhc24tdC1yZWFsP2NtcGlkPUJCRDAxMTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9be72a0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          suggested before
         </a>
         that there are two possible reasons to issue fake announcements that move asset prices:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Market manipulation: You buy the asset, you issue the fake announcement, the price moves, you sell it at a profit; or
         </li>
         <li style="margin-bottom: 5px;">
          General trolling and hijinks: You don’t buy the asset, you issue the fake announcement, the price moves, you have a laugh and high-five your online friends.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Doesn’t it seem at least
         <em>
          possible
         </em>
         that this hack was just trolling? It didn’t move Bitcoin prices that much, and it
         <em>
          shouldn’t have:
         </em>
         The fake announcement was something that everyone expects to actually be true today. But it is very funny? The key element of online trolling is irony, and there is plenty of irony here. Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The crypto community and the SEC do not particularly like each other: Gensler’s SEC has launched a
          <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDAxMTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBda8e13ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           broad
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTQvcmlwcGxlLWlzLWEtc2VjdXJpdHktYW5kLWl0LWlzbi10P2NtcGlkPUJCRDAxMTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB702b0a64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           aggressive
          </a>
          crackdown on crypto, and it is only going to (probably!) approve spot Bitcoin ETFs today because
          <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjkvZ3JheXNjYWxlLWNhbi1iZS1hLWJpdGNvaW4tZXRmP2NtcGlkPUJCRDAxMTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB78b75dc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a court forced it to
          </a>
          . If you’re a Bitcoin enthusiast with the skills to hack the SEC’s Twitter, you might want to manipulate the price of Bitcoin, but you might also just want to make the SEC look bad.
         </li>
         <li style="margin-bottom: 5px;">
          Having the SEC (1) announce that Bitcoin ETFS are approved, (2) walk back that announcement, and then (3) announce it again, for real this time,
          <em>
           the next day
          </em>
          , really is quite embarrassing. Like if the hacker made the SEC say something outlandish and false, that would be a little funny. But making the SEC
          <em>
           say something true a day early
          </em>
          is extremely funny.
         </li>
         <li style="margin-bottom: 5px;">
          In addition to cracking down on crypto, one of the SEC’s big regulatory priorities under Gensler has been
          <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMTYvaGFja2Vycy1rbm93LWV2ZXJ5dGhpbmctaXMtc2VjdXJpdGllcy1mcmF1ZD9jbXBpZD1CQkQwMTEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd548fcd1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           punishing companies
          </a>
          for
          <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xMzk/607f07ceef4b8524a319a23cBe2ef00ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           cybersecurity incidents
          </a>
          .
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          The SEC once
          <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMzEvYmFkLXBhc3N3b3Jkcy1hcmUtc2VjdXJpdGllcy1mcmF1ZD9jbXBpZD1CQkQwMTEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB85aec63e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           sued a company for using weak passwords
          </a>
          , and its enforcement director said that the case “underscores our message to issuers: implement strong controls calibrated to your risk environments.” But apparently the SEC’s Twitter was compromised because it
          <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjBlZmQzZjQtNjJjOS00MmU1LThiMzItNDc2MWVhYTE5YjVh/607f07ceef4b8524a319a23cB373acdfe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           didn’t turn on two-factor authentication
          </a>
          . Nyah nyah nyah nyah nyah!
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I don’t know, the whole thing works better as trolling than as market manipulation.
        </p>
        <p style="margin: 16px 0;">
         A few further ironies. First, it does bear mentioning that X, formerly Twitter, is owned by Elon Musk, who (1)
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTcvZWxvbi1tdXNrLWNvbnRyb2xzLWJpdGNvaW4tYW5kLWRvZ2Vjb2luLXByaWNlcy13aXRoLXB1cmUtbWFnaWM_Y21waWQ9QkJEMDExMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa7b3a7ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          loves trolling
         </a>
         and (2) hates the SEC. “I want to be clear. I do not respect the SEC. I do not respect them,” is one of the nicer things Musk has
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMjYvZWxvbi1tdXNrLWtlZXBzLXR3ZWV0aW5nP2NtcGlkPUJCRDAxMTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd8b6fef9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said in public
         </a>
         about the SEC. It is … convenient and funny … that Musk’s Twitter was used yesterday to make the SEC look stupid. I mean, it’s not necessarily great for Twitter/X/Musk
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTAvc2VjLXMtY29tcHJvbWlzZWQtYWNjb3VudC1hbXBsaWZpZXMteC10cnVzdC1zZWN1cml0eS1jb25jZXJucz9jbXBpZD1CQkQwMTEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7e1d3da8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          as a business matter
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The high-profile breach comes at a time when X and billionaire owner Elon Musk are seeking to win back trust from both users and advertisers, many of which have been dismayed by Musk’s free-for-all style of leadership since his 2022 takeover. Musk has pivoted away from some of the prior regime’s efforts to rein in offensive or harmful content, and has severely scaled back staff to save on costs. Those cuts have led to regular bugs and outages.
         </p>
         <p style="margin: 16px 0;">
          “This has to be the most sophisticated use of a stolen Twitter account ever,” said Alex Stamos, chief trust officer at SentinelOne and former security chief at Meta Platforms Inc. “At a minimum, this indicates that the hollowed-out X team can’t keep up with advances in account takeover techniques.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But it’s definitely a point for Musk in his long dumb game of trolling the SEC.
        </p>
        <p style="margin: 16px 0;">
         To be clear, I am not saying it is
         <em>
          likely
         </em>
         that Elon Musk, who controls Twitter, took over the SEC’s account in order to tweet a fake announcement to troll the SEC. I think the likelihood of that is close to zero. I am just saying that it would be the absolute funniest Money Stuff story of all time. Just all of my interests, right there.
        </p>
        <p style="margin: 16px 0;">
         Another irony: I like to say around here that “everything is securities fraud,” and so of course when this story came out people emailed me to say “is this securities fraud yuk yuk yuk.” But: no? I mean, nothing here is legal advice, and everything is securities fraud, but let’s say that someone hacked the SEC to manipulate the price of Bitcoin. Bitcoin is not a security? The SEC
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDcvd2hlbi1pcy1hLXRva2VuLW5vdC1hLXNlY3VyaXR5P2NtcGlkPUJCRDAxMTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB87fca7ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          thinks that almost every crypto asset is a security
         </a>
         , but it really does make a single explicit exception for Bitcoin.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         So if the SEC figures out who hacked its Twitter account, and if it figures out that that person did it to make a quick profit on Bitcoin by manipulating the market and deceiving investors, that’s still not securities fraud. It’s regular fraud, it’s wire fraud, maybe it’s commodities fraud, but whatever it is is not under the SEC’s jurisdiction. The SEC “said that it would work with law enforcement to investigate the incident,” but it has no power
         <em>
          itself
         </em>
         to bring charges against anyone for manipulating Bitcoin.
        </p>
        <p style="margin: 16px 0;">
         Still, there are securities that are tied to the price of Bitcoin, and whose prices would be influenced by news about Bitcoin ETFs, and which were arguably manipulated by this fake tweet. The most obvious examples would be  … spot Bitcoin ETFs? Those don’t trade yet. Because the SEC hasn’t approved them. So the fake tweet couldn’t have manipulated them. But Bitcoin
         <em>
          futures
         </em>
         ETFs
         <em>
          do
         </em>
         trade, as does the Grayscale Bitcoin Trust (GBTC), a pot of Bitcoins that hopes to convert into an ETF. I suppose you could have manipulated their prices with this tweet. The tweet went out after 4 p.m. so the stock market was closed, but the price of the ProShares Bitcoin Strategy ETF did in fact bounce around a bit in after-hours trading yesterday; it closed at $22.72 and spiked as high as $23.50 at 4:12 p.m., after the tweet. So, sure, securities fraud, fine.
        </p>
        <p style="margin: 16px 0;">
         Anyway, the great counter-troll here would be for the SEC to
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3JlZ3VsYXRpb24vc2Vjcy1kZWNpc2lvbi1vbi1zcG90LWJpdGNvaW4tZXRmcy1jb3VsZC1nby1hLWZldy1kaWZmZXJlbnQtd2F5cy05NmQ3NjU4OT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB83186d1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announce today
         </a>
         “you know what, all the Bitcoin ETF applications are rejected, we’ll see you in court again. We
         <em>
          were
         </em>
         going to approve them, but it turns out that the Bitcoin market is still too vulnerable to manipulation, as you can tell by the fact that someone hacked our Twitter to manipulate Bitcoin.”
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzk1NzA0NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQyMTU0NTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCdb742dfd" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33957045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34215453&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzk1NzA0NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQyMTU0NTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDdb742dfd" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33957045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34215453&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Boeing thing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Obviously many, many readers
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL3dhbGxzdHJlZXRiZXRzL2NvbW1lbnRzLzE5MzVmcnMvaXNfaXRfaW5zaWRlcl90cmFkaW5nX2lmX2lfYm91Z2h0X2JvZWluZ19wdXRzLw/607f07ceef4b8524a319a23cBc0c1cdb8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sent me this Reddit Wallstreetbets post
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Is it insider trading if I bought Boeing puts while I am inside the wrecked airplane? …
         </p>
         <p style="margin: 16px 0;">
          Imagine sitting in an airplane when suddenly the … door blows out.
         </p>
         <p style="margin: 16px 0;">
          Now, while everyone is screaming and grasping for air, you instead turn on your noise-cancelling head-phones to ignore that crying baby next to you, calmly open your robin-hood app (or whatever broker you prefer, idc), and load up on Boeing puts.
         </p>
         <p style="margin: 16px 0;">
          There is no way the market couldve already priced that in, it is literally just happening.
         </p>
         <p style="margin: 16px 0;">
          Would that be considered insider trading? I mean you are literally inside that wreck of an airplane…
         </p>
         <p style="margin: 16px 0;">
          On the other hand, one could argue that you are also outside the airplane, given that the door just blew off…
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Thanks everyone. Nothing here is ever legal advice but this seems fine? Insider trading, I like to say, is not about fairness, it’s about theft. It’s illegal to trade on information that isn’t public and that
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDMvY29hbC1wbGFudHMtZm9yLWdyZWVuLWludmVzdG9ycz9jbXBpZD1CQkQwMTEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa7c8a9f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you have some duty to keep secret
         </a>
         . If you work for Boeing Co. and you put the bolts in wrong and trade on that information, that’s bad: You learned the nonpublic information in your job, and you had a duty to Boeing to use it only for the good of Boeing rather than trading on it. If you’re the
         <em>
          pilot
         </em>
         , don’t buy puts when the door flies off. (Land the plane!) But if you are just a regular person and you go to McDonald’s and buy a burger and say “this burger tastes bad, I’m gonna short the stock,” that’s fine, that’s legitimate research. If you log into Instagram and say “hey this app is good” and buy Meta stock, that’s good. People are
         <em>
          supposed
         </em>
         to go around observing companies’ products and services, evaluating them, and incorporating those evaluations into their investment decisions. That’s how stock prices become efficient and how capital gets allocated to good uses rather than bad ones.
        </p>
        <p style="margin: 16px 0;">
         Similarly if you’re on a plane and the door blows off and you think “this plane is poorly constructed, I’m gonna short some stocks here,” seems fine. What duty do you have to keep it confidential? Maybe there’s some fine print in your ticket contract but I doubt it. There are probably edge cases. What if you are flying for a work trip: Do you owe some obligation to your employer not to use the information to trade for your own account? Still probably not a huge enforcement priority to come after you.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in Bitcoin ETFs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One rude but not entirely inaccurate way to describe the business model of Grayscale Investments LLC is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Grayscale operates a pot, the Grayscale Bitcoin Trust (GBTC), into which people can put Bitcoins.
         </li>
         <li style="margin-bottom: 5px;">
          They cannot take them out.
         </li>
         <li style="margin-bottom: 5px;">
          Grayscale pays itself 2% of the value of the pot every year in fees.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is not a good business model, when you describe it that way — who would put Bitcoins into the pot? — but it is an
         <em>
          extremely
         </em>
         good business model if you
         <em>
          don’t
         </em>
         describe it that way. There’s like
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuZ3JheXNjYWxlLmNvbS9jcnlwdG8tcHJvZHVjdHMvZ3JheXNjYWxlLWJpdGNvaW4tdHJ1c3Q/607f07ceef4b8524a319a23cBe5678192" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $29 billion in the pot
         </a>
         . The fees are good. Meanwhile people whose Bitcoins are in the pot sometimes
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMDcvZnR4LXdhbnRzLWl0cy1iaXRjb2lucy1iYWNrLWZyb20tZ3JheXNjYWxlP2NtcGlkPUJCRDAxMTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe560d2cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sue to get them out
         </a>
         , or at least to cut the fees, but that doesn’t work.
        </p>
        <p style="margin: 16px 0;">
         This description is very rude because Grayscale does
         <em>
          want
         </em>
         people to be able to get their Bitcoins out: It has
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE1ODg0ODkvMDAwMTE5MzEyNTI0MDAzOTAxL2QxNDQ5MjVkczNhLmh0bQ/607f07ceef4b8524a319a23cB0f22822f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed to convert GBTC into an exchange-traded fund
         </a>
         , which would allow for efficient creations (putting more Bitcoins in) and redemptions (taking Bitcoins out). And Grayscale sued SEC to force it to allow this conversion, and
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjkvZ3JheXNjYWxlLWNhbi1iZS1hLWJpdGNvaW4tZXRmP2NtcGlkPUJCRDAxMTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC78b75dc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          last year it won
         </a>
         , and everyone expects the SEC to approve Grayscale’s application to turn GBTC into an ETF
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDkvYml0Y29pbi1idGMtcmFsbHktY29vbHMtbmVhci00Ny0wMDAtaW4tY291bnRkb3duLXRvLXNlYy1ldGYtZGVjaXNpb24_Y21waWQ9QkJEMDExMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfe66bc31" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          by today
         </a>
         . And a bunch of other issuers have filed to launch Bitcoin ETFs, and the SEC will probably approve them too, and GBTC will have competition.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDgvZWxvbi1tdXNrLWlzbi10LWdldHRpbmctZW5vdWdoLXNsZWVwP2NtcGlkPUJCRDAxMTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB006f8d56" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a bit on Monday
         </a>
         about how this will affect Grayscale’s business model. One problem is: The ETF structure will allow investors to take Bitcoins out of GBTC. Another problem is: All those
         <em>
          other
         </em>
         Bitcoin ETFs will charge
         <em>
          <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDkvZm91ci1iaXRjb2luLWV0Zi1ob3BlZnVscy1zbGFzaC1mZWVzLWJlZm9yZS1mdW5kcy1ldmVuLWxhdW5jaD9jbXBpZD1CQkQwMTEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB83ca04d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           much lower fees
          </a>
         </em>
         than Grayscale. Grayscale has already said that its fees will go down to 1.5% once it converts into an ETF, which is less than the current 2%, but still way more than the 0.3% that BlackRock plans to charge. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you are the first person to offer “Bitcoins in a pot” as a product, you can charge a huge premium.
         </p>
         <p style="margin: 16px 0;">
          But eventually, like, BlackRock will catch up, and then you probably can’t.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A reader emailed to point out that this isn’t necessarily the whole story. If you are the first person to offer “Bitcoins in a pot,” people will put Bitcoins in your pot, and GBTC does have $29 billion of Bitcoins. And those Bitcoins have appreciated
         <em>
         </em>
         in value: Most of them were put in the pot at considerably lower Bitcoin prices than today’s $46,000-ish, and Grayscale
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL21hcmtldHMvMjAyMS8wMy8xMC9ncmF5c2NhbGUtaGFsdHMtbmV3LWludmVzdG1lbnRzLWluLWdidGMv/607f07ceef4b8524a319a23cB7871fedd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stopped putting new Bitcoins in
         </a>
         the pot
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly9maW50ZWwuaW8vZmcvdXMvZ2J0Yy9Db21tb25TaGFyZXNPdXRzdGFuZGluZw/607f07ceef4b8524a319a23cB7fe45689" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in 2021
         </a>
         . If you bought GBTC shares in 2019, or most of 2022 or 2023 for that matter, your shares are worth much more than you paid for them.
        </p>
        <p style="margin: 16px 0;">
         This is good for you, generally, but it is a tax problem: If you
         <em>
          sell
         </em>
         your GBTC shares, you’ll have a big gain and have to pay taxes on it. If you just keep those shares, you don’t pay taxes (yet). That is a reason not to sell.
        </p>
        <p style="margin: 16px 0;">
         Soon, probably, you will have your choice of Bitcoin ETFs. They will all be about the same, and you might prefer to buy one with 0.2% fees rather than one with 1.5% fees. But if you
         <em>
          already own
         </em>
         shares in Grayscale’s Bitcoin trust when it converts to an ETF, the math isn’t so simple. If you
         <em>
          sell
         </em>
         the Grayscale ETF and
         <em>
          buy
         </em>
         a cheap one, you will save on annual fees — but you’ll probably pay a lot of taxes on your gains.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Paying 15% or 20% capital gains taxes on 50% or 80% gains on your GBTC shares might look a lot more expensive than paying an extra 1.3% per year in fees.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have talked a few times,
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDgvZWxvbi1tdXNrLWlzbi10LWdldHRpbmctZW5vdWdoLXNsZWVwP2NtcGlkPUJCRDAxMTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC006f8d56" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          including this week
         </a>
         , about the very simplest method to take something — a
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjMvdGhlLXNlYy1nb2VzLWFmdGVyLWdyZWVud2FzaGluZz9jbXBpZD1CQkQwMTEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6ee23b72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mutual fund
         </a>
         , a
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTIvaXQtcy1lYXN5LXRvLW1ha2Utb2lsLWNvbXBhbmllcy1lc2c_Y21waWQ9QkJEMDExMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa11ac03b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pipeline company
         </a>
         , a
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjgvdGhlLXNlYy1taWdodC1sb3NlLWl0cy1jb3VydHM_Y21waWQ9QkJEMDExMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8a6af4e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          coal lobbying group
         </a>
         — and make it ESG, that is, make it appealing to investors who care about environmental, social and governance factors. The method is: You put “ESG” in the name. Or “Green,” or “Clean,” or “Renewable,” or even, like, “Future.” Some people will be misled by the new name. Other people
         <em>
          won’t
         </em>
         be misled, but they will like it anyway, because they are in turn marketing to some other audience. An investment manager who runs an ESG fund might buy shares in an oil pipeline called GreenPipes. A retail investor with environmentally minded children might buy shares of a mostly-coal ESG fund so she can tell her kids “oh all of our money is in ESG funds.” The point is that
         <em>
          the term ESG
         </em>
         has some independent value; some people are willing to pay a bit more
         <em>
          purely
         </em>
         to be able to say that they have “ESG” investments, without caring at all about the substance of those investments.
        </p>
        <p style="margin: 16px 0;">
         Also though in reverse.
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy90aGUtbGF0ZXN0LWRpcnR5LXdvcmQtaW4tY29ycG9yYXRlLWFtZXJpY2EtZXNnLTljNzc2MDAzP21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cB06fd5374" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Many companies no longer utter these three letters: E-S-G.
         </p>
         <p style="margin: 16px 0;">
          Following years of simmering investor backlash, political pressure and legal threats over environmental, social and governance efforts, a number of business leaders are now making a conscious effort to avoid the once widely used acronym for such initiatives.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Avoid the
         <em>
          acronym
         </em>
         . You don’t, like, start dumping pollutants or doing racism; you just do what you were doing before, but stop calling it “ESG.” You call it something else, or you don’t call it anything:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “We’ve seen a great deal of reframing and adjusting by CEOs in the ESG arena. Not only of what they say, but also where they say it and how they characterize it,” said Brad Karp, chair of law firm Paul Weiss who advises a number of CEOs. “Most companies are moving forward operationally with their ESG programs, but not publicly touting them, or describing them in different ways.”
         </p>
         <p style="margin: 16px 0;">
          When Thomas Buberl, CEO of Paris-based insurer AXA, met in the U.S. last year with the leaders of an asset manager, a fertilizer maker and a tech company, executives suggested that he reflect the newfound caution. “I used the abbreviation ESG, and people taught me not to use that word,” Buberl said. “I said, ‘What do you want me to call it?’”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again your investors are not deceived: They want to buy shares in companies that are working to reduce carbon emissions, but they don’t want the headache of the ESG political backlash.
         <em>
          The term ESG
         </em>
         has some independent value, but that value is currently negative, so you can create value by just
         <em>
          not using the term
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Meanwhile
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjY1NmQwNzctN2U5Zi00ZjVhLWI3NTMtM2M5MTM3OTE5NGQ4/607f07ceef4b8524a319a23cBb2178d84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in asset management
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Just six funds citing environmental, social and governance factors launched in the second half of 2023, compared with 55 in the first half, and an annual average of almost 100 between 2020 and 2022, according to data from Morningstar Direct.
         </p>
         <p style="margin: 16px 0;">
          ESG labels have also been removed from some fund names. The asset manager Abrdn plans to drop the phrase “sustainable leaders” from two funds in February, according to a filing with the US Securities and Exchange Commission. Morgan Stanley and UBS also dropped ESG-oriented labels from some funds last year.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The trick is to have a fund that is kind of ESG and kind of not, and add or subtract “ESG” in the name depending on the marketing environment.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Alternative data
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I don’t know, here’s a paper finding that when bankers in New York are visiting the Federal Reserve Bank of New York a lot, that is bad for the stock market:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We introduce taxi ridership between the Federal Reserve (Fed) Bank of New York and large financial institutions headquartered in New York City as a novel proxy for Fed–bank face-to-face interactions. We document a negative relation between past Fed–bank interactions and future stock market returns, particularly on days around the Fed’s public announcements. We also find significantly elevated Fed–bank interactions immediately following the lifting of the Federal Open Market Committee blackout. Our findings suggest that the Fed increases its information gathering via face-to-face interactions when it possesses negative private information about the condition of the economy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The paper is “
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly9wdWJzb25saW5lLmluZm9ybXMub3JnL2RvaS9hYnMvMTAuMTI4Ny9tbnNjLjIwMjMuNDg4NQ/607f07ceef4b8524a319a23cB9bc77989" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          When Bankers Go to Hail: Insights into Fed–Bank Interactions from Taxi Data
         </a>
         ,” by Daniel Bradley, David Andrew Finer, Matthew Gustafson and Jared Williams, and I guess that makes sense: When the Fed is more worried about the economy, it meets with bankers more often, and measuring those meetings gives you some signal about the economy.
        </p>
        <p style="margin: 16px 0;">
         The problem is that
         <em>
          taxi rides
         </em>
         are a weaker measure of those meetings than they used to be. From
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTMxNDEyNDA/607f07ceef4b8524a319a23cBa2dc6a95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the paper
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We generally employ a daily sample that runs from January, 2009, through December, 2014, where each day is defined as 5:00am through 4:59am the following day. The year 2014 saw a large increase in the use of rideshare apps by businesses and the first public release of the taxi data under New York State’s Freedom of Information Law (Rao 2015, Saitto 2014, White 2015, Whong 2014). Significant patterns in rides may reflect the movements of small sets of individuals, and substitution by any of them away from taxis due to changes in business practice or due to concerns about privacy could result in a significant loss of signal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you wanted to measure bank/Fed meetings in 2024, you’d use … Uber data? (Or has everyone permanently gone virtual, and you’d use Zoom data?) I hope Uber Technologies Inc. is selling that data to some hedge funds.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Dish Bonds Plummet on EchoStar
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTAvZGlzaC1ib25kcy1wbHVtbWV0LW9uLWVjaG9zdGFyLXNwZWN0cnVtLXRyYW5zZmVyLW1hbmV1ZXZlcj9jbXBpZD1CQkQwMTEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2849c8e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Spectrum Transfer Maneuver
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDkvamFuZS1zdHJlZXQtc2NvcmVzLTctYmlsbGlvbi10cmFkaW5nLWhhdWwtYW1pZC1tYXJrZXQtc3dpbmdzP2NtcGlkPUJCRDAxMTAyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfe137a22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jane Street
         </a>
         Scores $7 Billion Trading Haul During Market Swings.
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDkvYmxhY2tyb2NrLWN1dHMtMy1vZi13b3JrZm9yY2UtY2l0aW5nLWRyYW1hdGljLWluZHVzdHJ5LXNoaWZ0cz9jbXBpZD1CQkQwMTEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB09facc60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BlackRock Cuts 3%
         </a>
         of Global Workforce, Citing Dramatic Industry Shifts. The
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDEtMTAvYm9uZC1tYXJrZXQtcmFsbHktb3Zlcmxvb2tzLWEtMi10cmlsbGlvbi1kZWJ0LXByb2JsZW0_Y21waWQ9QkJEMDExMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB40d4ac2b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bond Market Rally
         </a>
         Is Overlooking a Soaring $2 Trillion Debt Problem. Strong gains by newly listed stocks raise hopes of
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2RjZGEyMzEtMDY5NS00ZTVmLWJiZjAtOTNhY2ZlN2IyZWM0/607f07ceef4b8524a319a23cB49099df2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          IPO market revival
         </a>
         . Crypto Startup Funding
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTAvY3J5cHRvLXN0YXJ0dXAtZnVuZGluZy1kb3duLXR3by10aGlyZHMtYnV0LWZvdW5kZXJzLXNlZS1icmlnaHQtc2lkZT9jbXBpZD1CQkQwMTEwMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB50b5842b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Down Two-Thirds
         </a>
         , But Founders See Bright Side.
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDI0LzAxL2J1enpmZWVkcy1kaXJlLWRlYnQtcHJvYmxlbS5odG1s/607f07ceef4b8524a319a23cB49f9ce95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BuzzFeed’s
         </a>
         ‘Dire’ Debt Problem.
         <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cucGNnYW1lci5jb20vbG9nYW4tcGF1bHMtbmZ0LXpvby1jYXRhc3Ryb3BoZS10YWtlcy1hbi11bmV4cGVjdGVkLXR1cm4taGVzLWJ1eWluZy1iYWNrLXRoZS1lZ2dzLWFuZC1zdWluZy1oaXMtY28tZm91bmRlcnMv/607f07ceef4b8524a319a23cB27537a16" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Logan Paul's NFT zoo catastrophe
         </a>
         takes an unexpected turn: He's buying back the eggs and suing his co-founders.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBcd011124" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB083ed659" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Or not, I don’t know, it’s entirely possible that the hype around Bitcoin ETFs has gone too far and people will end up selling more Bitcoin once they are actually approved. But then why were you buying at $48,000 on the fake tweet? I just don’t understand why there was any information content in *either* the fake tweet *or* the retraction.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Also punishing financial firms
          <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDIvdGhlLXNlYy13YW50cy10by1zZWUtbW9yZS1waG9uZXM_Y21waWQ9QkJEMDExMDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6749bf98" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           for using informal communications channels
          </a>
          . “It’s even more important that registrants appropriately conduct their communications about business matters within only official channels,”
          <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xNzQ/607f07ceef4b8524a319a23cBf078770a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Gensler once said
          </a>
          . Is Twitter/X an official communications channel? Should the SEC not be making real announcements on it, in order to avoid also making fake ones that look real?
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Also probably a grudging exception for Ether.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I gather that there’s no taxable event on ETF conversion; here’s the
          <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE1ODg0ODkvMDAwMTE5MzEyNTI0MDAzOTAxL2QxNDQ5MjVkczNhLmh0bSNyb20xNDQ5MjVfOA/607f07ceef4b8524a319a23cBd0ce34f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           prospectus section on tax consequences
          </a>
          .
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBd5c725c3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB844d894c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB7049791f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB56463c86" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB60093e3b" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB944ece8b" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC94efec6c" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB47f1243a" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB17c7ce59" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB3055a557" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33957045.258408/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB54913be4" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ck7tf9.5je0/c8f35f38.gif"/>
  </a>
 </body>
</html>
