<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Wednesday.Let’s start with some bank accounting. You’ve got a bank, its assets a
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB970021ec">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTMzOTM1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE1OTc3ODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBbedca8af" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31339354&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31597786&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Wednesday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            First Republic
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Let’s start with some bank accounting. You’ve got a bank, its assets are $100 of loans, and its liabilities are $90 of deposits. Shareholders’ equity (assets minus liabilities) is $10, for a capital ratio (equity divided by assets) of 10%. Pretty normal stuff.
        </p>
        <p style="margin: 16px 0;">
         Then the assets go down: The loans were worth $100, but then interest rates went up and now they are only worth $85. This is less than $90, so the bank is insolvent, people panic, depositors get nervous and the bank fails. It is seized by the Federal Deposit Insurance Corp., which quickly looks for a healthy bank to buy the failed one. Ideally a buyer will take over the entire failed bank, buying $85 worth of loans and assuming $90 worth of deposits; borrowers and depositors will wake up to find that they are now customers of the buyer bank, but everything else is the same.
        </p>
        <p style="margin: 16px 0;">
         How much should the buyer pay for this? The simple math is $85 of assets minus $90 of assets equals negative $5: The buyer should pay negative $5, which means something like “the FDIC gives the buyer $5 of cash to take over the failed bank,” though it could be more complicated.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But that simple math is not quite right. If you pay negative $5 to take over a bank with $85 of assets and $90 of liabilities, you effectively get a bank with $90 of assets, $90 of liabilities and $0 of shareholders’ equity. That doesn’t work. The bank, in the first paragraph, in the good times, did not have assets that equaled its liabilities; it had assets that were $10
         <em>
          more
         </em>
         than its liabilities. Banks are required — by regulation but also by common sense — to have
         <em>
          capital
         </em>
         , that is, shareholders’ equity, assets that exceed their liabilities. The buyer bank also has to have assets that exceed its liabilities, to have capital against the assets that it buys. If it is buying $85 of loans, it will want to fund them with no more than, say, $75 of liabilities. If it is assuming $90 of deposits, it will have to pay, like, negative $15 for them, which means something like “the FDIC gives the buyer $15 to take over the failed bank.”
        </p>
        <p style="margin: 16px 0;">
         This is a little weird. You could imagine a different scenario. The FDIC seizes the bank and sells its loans to someone — a hedge fund, or a bank I guess — for $85, which is what they are worth. Then the FDIC just hands cash out to all the depositors at the failed bank, a total of $90, which is the amount of deposits. At the end of the day there’s nothing left of the failed bank and the FDIC is out of pocket $5, which is less than $15.
        </p>
        <p style="margin: 16px 0;">
         The FDIC mostly doesn’t do this, though, for a couple of reasons. One is that usually banks, even failed banks, have some franchise value: They have relationships and bankers and advisers that allow them to earn money, and the buying bank should want to pay something for that. The value of a bank is not just its financial assets minus its liabilities; its actual business is worth something too. Selling it whole can bring in more moneuy.
        </p>
        <p style="margin: 16px 0;">
         Another reason is that this approach is far more disruptive than keeping the bank open: Telling depositors “your bank has vanished but here’s an envelope with your cash” is worse, for general confidence in the banking system, than telling them “oh your bank got bought this weekend but everything is normal.”
        </p>
        <p style="margin: 16px 0;">
         Also there is a capital problem for the banking system as a whole: If the FDIC just hands out checks for $90 to all the depositors, they will deposit those checks in other banks, which will then have $90 more of liabilities and will need some more capital as well. Selling the whole failed bank to another bank for $75 will cost the FDIC $15, but it will
         <em>
          recapitalize the banking system
         </em>
         . The goal is to have banks with ample capital, whose assets are worth much more than their liabilities; the acute problem with a failed bank is that it has negative capital; the solution is for someone to put in more money so that the system as a whole is well capitalized again. Sometimes the FDIC puts in the money.
        </p>
        <p style="margin: 16px 0;">
         This morning the FDIC
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDEvZmlyc3QtcmVwdWJsaWMtc2VpemVkLWJ5LXJlZ3VsYXRvcnMtd2lsbC1iZS1zb2xkLXRvLWpwbW9yZ2FuP2NtcGlkPUJCRDA1MDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1b8e2d4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seized First Republic Bank and sold it
         </a>
         to JPMorgan Chase &amp; Co. My best guess at First Republic’s balance sheet as of, you know, yesterday would be something like this
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         :
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <em>
           Assets:
          </em>
          Bonds worth about $30 billion; loans with a face value of about $173 billion but a market value of about $150 billion; cash of about $15 billion; other stuff worth about $9 billion; for a total of about $227 billion at pre-deal accounting values but only $204 billion of actual value.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Liabilities:
          </em>
          Deposits of about $92 billion, of which $5 billion came from JPMorgan and $25 billion came from a group of other big banks, who
          <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTcvYmlnLWJhbmtzLXRydXN0LWZpcnN0LXJlcHVibGljLXdpdGgtdGhlaXItbW9uZXk_Y21waWQ9QkJEMDUwMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdc841e1b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           put their money into First Republic
          </a>
          in March to shore up confidence; the other $62 billion came from normal depositors. About $28 billion of advances from the
          <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjgvZmVkZXJhbC1ob21lLWxvYW4tYmFuay1zeXN0ZW0tYXZlcnRlZC1iaWdnZXItYmFua2luZy1jcmlzaXM_Y21waWQ9QkJEMDUwMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcd4461f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Federal Home Loan Bank system
          </a>
          . About $93 billion of short-term borrowings from the Federal Reserve (discount window and Bank Term Funding Program). Those three liabilities — to depositors, to the FHLB, to the Fed — really need to be paid back, and they add to about $213 billion. First Republic had some other liabilities, including a bit less than $1 billion of subordinated bonds, but let’s ignore those.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Equity:
          </em>
          The book value of First Republic’s equity yesterday was something like $11 billion, including about $4 billion of preferred stock.
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
          The actual value of its equity was negative, though; its total assets of $204 billion, at market value, were less than the $213 billion it owed to depositors, the Fed and the FHLB, never mind its other creditors.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Here is, roughly, how the sale worked:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <em>
           Assets:
          </em>
          JPMorgan bought all the loans and bonds, marking them at their market value, about $30 billion for the bonds and $150 billion for the loans. It also bought $5 billion of other assets. And it attributed $1 billion to intangible assets, i.e. First Republic’s relationships and business.
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
          That’s a total of about $186 billion of asset value. JPMorgan left behind some assets, though, mainly the $15 billion of cash and about $4 billion of other stuff.
          <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [6]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Liabilities:
          </em>
          JPMorgan assumed all of the deposits and FHLB advances, plus another $2 billion of other liabilities, for a total of about $122 billion. (Of that, $5 billion was JPMorgan’s own deposit, which it will cancel.) The subordinated bonds
          <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuanBtb3JnYW5jaGFzZS5jb20vY29udGVudC9kYW0vanBtYy9qcG1vcmdhbi1jaGFzZS1hbmQtY28vaW52ZXN0b3ItcmVsYXRpb25zL2RvY3VtZW50cy9ldmVudHMvMjAyMy9qcG1vcmdhbi1jaGFzZS1hY3F1aXJlcy1zdWJzdGFudGlhbC1tYWpvcml0eS1vZi1hc3NldHMtYW5kLWFzc3VtZXMtY2VydGFpbi1saWFiaWxpdGllcy1vZi1maXJzdC1yZXB1YmxpYy1iYW5rLWNvbmZlcmVuY2UtY2FsbC0vSlBNb3JnYW5fQ2hhc2VfUHJlc2VudGF0aW9uLnBkZg/607f07ceef4b8524a319a23cB100ff7f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           got vaporized
          </a>
          : “JPMorgan Chase did not assume First Republic Bank’s corporate debt or preferred stock.” That effectively leaves the shell of First Republic — now effectively owned by the FDIC in receivership — on the hook to pay back the roughly $93 billion it borrowed from the Fed.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Payment:
          </em>
          JPMorgan will pay the FDIC $10.6 billion in cash now,
          <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [7]
           </span>
          </a>
          and another $50 billion in five years. It will pay (presumably low) interest on that $50 billion.
          <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [8]
           </span>
          </a>
          So the FDIC will get about $60.6 billion to pay back the Fed, plus the roughly $15 billion of cash and roughly $4 billion of other assets still left over at First Republic, for a total of about $80 billion. First Republic owes the Fed about $93 billion, leaving the FDIC’s insurance fund with a loss of $10 billion or so. “The FDIC estimates that the cost to the Deposit Insurance Fund will be about $13 billion,” says
          <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuZmRpYy5nb3YvbmV3cy9wcmVzcy1yZWxlYXNlcy8yMDIzL3ByMjMwMzQuaHRtbA/607f07ceef4b8524a319a23cB11ddaa0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the FDIC’s announcement
          </a>
          , though “This is an estimate and the final cost will be determined when the FDIC terminates the receivership.”
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Equity:
          </em>
          JPMorgan is getting about $186 billion of assets for about $182.6 billion ($122 billion of assumed liabilities, plus $10.6 billion in cash, plus $50 billion borrowed from the FDIC), meaning that it will have about a $3.4 billion equity cushion against these assets.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         JPMorgan was the highest bidder in the FDIC’s
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qcG1vcmdhbi1wbmMtYmlkLXRvLWJ1eS1maXJzdC1yZXB1YmxpYy1hcy1wYXJ0LW9mLWZkaWMtdGFrZW92ZXItYWViOTM2YTA_bW9kPWhwX2xlYWRfcG9zNg/607f07ceef4b8524a319a23cBd16989c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          weekend auction for First Republic
         </a>
         ;
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDEvZmlyc3QtcmVwdWJsaWMtc2VpemVkLWJ5LXJlZ3VsYXRvcnMtd2lsbC1iZS1zb2xkLXRvLWpwbW9yZ2FuP2NtcGlkPUJCRDA1MDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC1b8e2d4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg reports
         </a>
         that its bid “was more appealing for the agency than the competing bids, which proposed breaking up First Republic or would have required complex financial arrangements to fund its $100 billion of mortgages.” And this is a pretty high bid: JPMorgan is paying $182.6 billion, total, in cash and assumed liabilities, for a bank with about $180 billion of loans and bonds at their current fair value; it is paying a bit extra for the other assets and the intangible value of the First Republic franchise. Still, it is acquiring the total package of assets for less than they are worth. That discount is required so that JPMorgan can properly capitalize the assets, so that it can have enough capital against them. And that discount is paid for by (1) First Republic’s shareholders, preferred stockholders and bondholders, who are getting wiped out and (2) the FDIC, which is also taking a loss on the deal.
        </p>
        <p style="margin: 16px 0;">
         Another point of the deal is that the FDIC is entering into loss-sharing agreements with JPMorgan, in which the FDIC will agree to bear 80% of the credit losses on First Republic’s mortgages and commercial loans. You can sort of imagine a simple story here: First Republic is a failed bank, it made some bad choices, who knows if its loans are toxic, JPMorgan had only a weekend to review them, it is not comfortable taking the risk, so it demanded that the FDIC share in the risk.
        </p>
        <p style="margin: 16px 0;">
         But this is not really right. First Republic’s loans had famously
         <em>
          good
         </em>
         credit quality; First Republic
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDEvZmlyc3QtcmVwdWJsaWMtcy1oaXN0b3J5LW9mLWp1bWJvLW1vcnRnYWdlcy1sZWQtYmFuay10by1mYWlsdXJlLXNhbGU_Y21waWQ9QkJEMDUwMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB375a5b06" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got itself in trouble
         </a>
         by making
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTcvdGhlLXNlYy1jb21lcy1mb3ItYml0dHJleD9jbXBpZD1CQkQwNTAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB262645ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          low-interest mortgages to very rich people
         </a>
         , who will probably pay back those loans. (But the loans have lost value due to the move in interest rates.) And JPMorgan’s
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuanBtb3JnYW5jaGFzZS5jb20vY29udGVudC9kYW0vanBtYy9qcG1vcmdhbi1jaGFzZS1hbmQtY28vaW52ZXN0b3ItcmVsYXRpb25zL2RvY3VtZW50cy9ldmVudHMvMjAyMy9qcG1vcmdhbi1jaGFzZS1hY3F1aXJlcy1zdWJzdGFudGlhbC1tYWpvcml0eS1vZi1hc3NldHMtYW5kLWFzc3VtZXMtY2VydGFpbi1saWFiaWxpdGllcy1vZi1maXJzdC1yZXB1YmxpYy1iYW5rLWNvbmZlcmVuY2UtY2FsbC0vSlBNb3JnYW5fQ2hhc2VfUHJlc2VudGF0aW9uLnBkZg/607f07ceef4b8524a319a23cC100ff7f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investor presentation
         </a>
         touts both the “high-quality portfolio” with a “strong credit profile” and also JPMorgan’s own “comprehensive due diligence to support transaction assumptions.” JPMorgan did not need a loss-sharing agreement with the FDIC because it was worried that First Republic’s loans were toxic.
        </p>
        <p style="margin: 16px 0;">
         JPMorgan needed a loss-sharing agreement to
         <em>
          improve the capital accounting for the deal
         </em>
         . I have, above, used simple math — assets minus liabilities, equity divided by assets — to describe bank capital, but actual bank capital requirements are based on
         <em>
          risk-weighed assets
         </em>
         . Capital is a cushion designed to protect a bank from losses, and a bank needs more capital against risky assets than it does against safe assets. A big pile of mortgages and commercial loans will get an
         <em>
          okay
         </em>
         risk weighting, but a big pile of mortgages and commercial loans
         <em>
          insured by the FDIC
         </em>
         will get a
         <em>
          better
         </em>
         risk weighting. If JPMorgan had just bought these loans outright, its capital ratios would have suffered. But, it says, the “FDIC loss share agreements reduce risk weighting on covered loans,” so its common equity tier 1 capital ratio will still be “consistent with 1Q24 target of 13.5%.”
        </p>
        <p style="margin: 16px 0;">
         On an
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUlRaRUFPR0pDRDIwP2NtcGlkPUJCRDA1MDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6229b461" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          analyst call
         </a>
         this morning, JPMorgan Chief Financial Officer Jeremy Barnum discussed this point:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What I would say broadly is that given the nature of the portfolio and question, I think First Republic is very well-known for very good credit discipline. As you point out, these are primarily rate marks. And therefore, the benefit of the loss share really is the sort of enhancement to the RWA [
          <em>
           risk-weighted asset
          </em>
          ] risk-weighting, which in turn is what makes these otherwise generally not very-high returning assets, in other words, prime jumbo mortgages primarily, actually quite attractive from a returns perspective. So the CET1 [
          <em>
           common equity tier 1 capital
          </em>
          ] numbers fully incorporate the expected risk-weighting of the RWA, and we'll leave it at that, I think.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A normal mortgage loan
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuZGF2aXNwb2xrLmNvbS9zaXRlcy9kZWZhdWx0L2ZpbGVzL3VwZGF0ZWRfYXByaWxfMjAxNV92aXN1YWxfbWVtb191c19iYXNlbF8zX2ZpbmFsX3J1bGUucGRm/607f07ceef4b8524a319a23cB2573f756" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gets about a 50% risk weight
         </a>
         , so at its 13.5% target capital ratio, JPMorgan would need to fund that mortgage with almost 7% equity capital.
         <em>
          These
         </em>
         mortgages get about a 25% risk weight, meaning that JPMorgan can get away with half as much capital, which makes its return on equity from these mortgages much higher.
        </p>
        <p style="margin: 16px 0;">
         This is, by the way, a classic sort of financial engineering, a
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMjUvZXVyb3BlYW4tYmFua3MtZ2V0LWNyZWF0aXZlLXdpdGgtY2FwaXRhbC1yZWxpZWY_Y21waWQ9QkJEMDUwMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcca82a4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          capital relief trade
         </a>
         . You have a situation where the bank has loans that it thinks are very safe, but the regulatory capital requirements treat them as kinda risky; the regulators and the bank disagree on their risk. So the bank finds some well-funded third party that agrees with it that the loans are very safe, and buys very cheap insurance from that third party: The bank thinks the loans are safe, the third party agrees they’re safe, so the insurance premium is low, and insuring the loans lowers their capital requirements. It’s just that, here, the regulator (the FDIC) is also selling JPMorgan the insurance (for free). Everyone agrees that these loans are safe, but the capital regulations treat them as risky. There is a trade to be done. With the regulator.
        </p>
        <p style="margin: 16px 0;">
         For that matter, why does JPMorgan need to borrow $50 billion from the FDIC to do this deal? Why can’t it pay $60.6 billion upfront? The answer is not that it couldn’t scrape together the $60.6 billion in cash today; the answer is that JPMorgan, as a big stable bank, needs to keep a lot of cash around in case
         <em>
          it
         </em>
         has a bank run, and spending so much cash on First Republic would not be a prudent use of liquidity. On the analyst call, Barnum described the FDIC loan in these terms: “The deal also includes a $50 billion 5-year fixed-rate funding facility from the FDIC, which helps manage the ALM [
         <em>
          asset/liability management
         </em>
         ] profile of the transaction, as well as the liquidity consumption.” First Republic had some long-term loans that it funded with short-term deposits, and look what happened to it. JPMorgan is going to fund those long-term loans with long-term borrowing.
        </p>
        <p style="margin: 16px 0;">
         You can see the levers here, the financial engineering. The FDIC’s goal here is to minimize the loss to its insurance fund, to sell First Republic for roughly what it is worth. But its other goal is to make sure that the banking system is well capitalized, and selling First Republic for 100% of its asset value doesn’t help with that goal; it just moves the capital hole somewhere else. The solution is some combination of:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Sell First Republic to a very-well-capitalized bank, one that can absorb the capital hole. “Fortress principles position us to invest through cycles — organically and inorganically,” says JPMorgan’s presentation about the deal; it has spent years bragging about its “fortress balance sheet,” and that really does let it do deals like this. But this deal will bring down its capital ratios a bit; a well-capitalized bank that absorbs an insolvent one will become a bit less well capitalized.
          <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [9]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Give that bank a discount: JPMorgan is paying a bit more than 100% of the current market value of First Republic’s bonds and loans, but a bit less than 100% of the total value of its assets. It will book a gain on the deal, which will help maintain its capital ratios.
         </li>
         <li style="margin-bottom: 5px;">
          Engineer the deal to optimize the regulatory treatment: If giving JPMorgan an FDIC guarantee on some assets will lower its risk-weighted assets, you do that. If giving JPMorgan a long-term FDIC loan will improve its liquidity ratios, you do that.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You can to some extent trade off the discount against the engineering: Surely JPMorgan
         <em>
          could
         </em>
         have absorbed First Republic with no loan from the FDIC (worse for its regulatory liquidity requirements) and no loss-sharing agreement (worse for its regulatory capital ratios), but it would have paid less, which means that the FDIC would have paid more. But the FDIC did the math and concluded that the loan and loss-sharing made for a better deal.
        </p>
        <p style="margin: 16px 0;">
         You could imagine going further. JPMorgan could have come to the FDIC and the Fed and said “look, we would like to pay full value for these assets, but we have these pesky capital requirements. But you set the capital requirements; you could, you know,
         <em>
          waive
         </em>
         them a bit. Let us ignore First Republic in calculating our capital ratios; then we won’t need as much capital to do the deal, and we can pay more.” Something a
         <em>
          little
         </em>
         like that happened in
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjAvdWJzLWdvdC1jcmVkaXQtc3Vpc3NlLWZvci1hbG1vc3Qtbm90aGluZz9jbXBpZD1CQkQwNTAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB80a18dd8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          UBS Group AG’s deal
         </a>
         to buy Credit Suisse Group AG in March: Swiss regulators, who insisted on the deal,
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuZmlubWEuY2gvZW4vbmV3cy8yMDIzLzAzLzIwMjMwMzE5LW1tLWNzLXVicy8/607f07ceef4b8524a319a23cBa7b3244c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          agreed to
         </a>
         “grant appropriate transitional periods” for UBS to meet its capital requirements after the deal.
        </p>
        <p style="margin: 16px 0;">
         But of course you want to minimize that sort of thing, because the goal here is not just to make sure that First Republic opens for business today or to minimize the dollar losses to the FDIC’s insurance fund. The goal here is to restore confidence in the banking system, to send the message that the crisis is over and everything is fixed. A rescue deal for First Republic that weakens the capital or liquidity of its buyer is not a good solution. You don’t want to do too much financial engineering; you don’t want to leave the buyer
         <em>
          technically
         </em>
         well capitalized but
         <em>
          really
         </em>
         in a more dangerous place. But a
         <em>
          little
         </em>
         engineering is fine.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTMzOTM1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE1OTc3ODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC8c11fabf" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31339354&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31597786&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTMzOTM1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE1OTc3ODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD8c11fabf" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31339354&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31597786&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            US CDS
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The simple way to think about a credit default swap is that it is insurance on a bond. If you own $1 million of the bonds of some company or government, you can buy $1 million of CDS to protect yourself; you pay some periodic insurance premium for this protection. If the issuer defaults on its debt, you get made whole; you get your $1 million back.
        </p>
        <p style="margin: 16px 0;">
         When an issuer defaults on its debt, usually the debt is worth
         <em>
          something:
         </em>
         A company will go bankrupt and pay back its bonds at 20 or 40 cents on the dollar or whatever, or a government will restructure its debt and give bondholders some value back. And so the way CDS works is basically that, when an issuer defaults, the CDS pays back 100 cents on the dollar
         <em>
          minus
         </em>
         the value of the bonds. If a company goes bankrupt and its bonds recover 37 cents on the dollar, then its CDS will pay out 63 cents on the dollar. If you have $1 million of bonds plus $1 million of CDS, you will get back $370,000 on the bonds and $630,000 on the CDS and be fully insured.
        </p>
        <p style="margin: 16px 0;">
         Sometimes this works simply enough: A company has one set of bonds, it defaults, they pay out 37 cents, the CDS pays the other 63 cents, easy. Sometimes, though, a company or government will have different bonds that get different recoveries that are all covered by the same CDS contract. The CDS will pay out one amount, set by an auction and more or less corresponding to the recovery of the
         <em>
          worst
         </em>
         (“cheapest-to-deliver”) bond.
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
         And so if a company goes bankrupt and one bond gets 37 cents on the dollar and another gets 41, the CDS will probably pay out about 63 cents on the dollar, and if you had one of the 41-cent bonds and hedged with CDS you will get back 104 cents on the dollar, great.
        </p>
        <p style="margin: 16px 0;">
         To be clear, unlike in actual insurance, you don’t need to own the bonds to buy CDS. If you want to bet against a company’s credit, you can buy CDS on it, and then if it defaults you get the CDS payoff. (People get mad about this, but never mind; in financial markets buying CDS is a way to
         <em>
          short
         </em>
         bonds.) If the bonds pay off 37, then you get back 63; you never owned the bonds but that’s fine.
        </p>
        <p style="margin: 16px 0;">
         Notice that if you are a bond investor who bought CDS as a hedge, you don’t care very much about the bond recovery; if the recovery is X, you get X on the bonds and 1 - X on the CDS and it doesn’t matter what X is. If you bought CDS to short the bonds, though, you want the bond recovery to be as low as possible, because you get paid 1 - X.
        </p>
        <p style="margin: 16px 0;">
         Where this becomes very fun is in the category of trade that is sometimes loosely referred to as “manufactured defaults.” These trades go something like this. Some company needs money. Some hedge fund owns a lot of CDS on the company.
         <a class="footnote-index" href="#footnote-11" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [11]
          </span>
         </a>
         The hedge fund goes to the company and says “look, it will help us out a lot if you default on your debt. Why don’t you just, like, miss the deadline for an interest payment by a week.
         <a class="footnote-index" href="#footnote-12" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [12]
          </span>
         </a>
         Then you will be in default and our CDS will trigger and we’ll get paid. Then you go back and make the interest payment and nobody complains too much; you won’t go bankrupt or anything. And then we’ll have all this money from our CDS payoff, and we’ll write you a big check, and you’ll have more money too.”
        </p>
        <p style="margin: 16px 0;">
         The mechanics are a bit more complicated, and people —
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMTgvc2luZnVsLWRlcml2YXRpdmVzLWhhdmUtdGhlaXItdXNlcz9jbXBpZD1CQkQwNTAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6e9a8f86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          even the pope
         </a>
         ! — get mad about this, but never mind that either. The point I want to make here is just that there is a flaw in this logic, which is that if you manufacture a default at a company where
         <em>
          everything is otherwise fine
         </em>
         , the bonds
         <em>
          won’t lose much value
         </em>
         , and so the CDS won’t pay off that much. The CDS will trigger, there’ll be an auction for the debt, people will be like “meh this debt is fine,” the auction will clear at like 95 cents on the dollar, and the CDS will pay off like 5 cents.
        </p>
        <p style="margin: 16px 0;">
         And so there is a refinement on the manufactured-default trade, which is that you also have to find, or manufacture, a bad
         <em>
          bond
         </em>
         . If some junk-rated-but-okay company has a lot of bonds that pay 12% interest and trade at 99 cents on the dollar, and it manufactures a default, that doesn’t do its CDS holders much good. But if it has a 30-year bond with a 2% interest rate that trades at 20 cents on the dollar, and
         <em>
         </em>
         it manufactures a default, then the CDS will pay off 80.
         <a class="footnote-index" href="#footnote-13" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [13]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Every so often the US government thinks about defaulting on its debt for no particular reason; this is called the “debt ceiling standoff.” The somewhat surprising rule of thumb is that when there is a debt ceiling standoff — when the US government starts thinking about defaulting on its debt — the price of US government debt goes
         <em>
          up
         </em>
         . The thinking is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A US government default would be a bad destabilizing event in financial markets generally.
         </li>
         <li style="margin-bottom: 5px;">
          When markets are bad and destabilized, there is a flight to quality; people want to buy safe assets.
         </li>
         <li style="margin-bottom: 5px;">
          The safest assets are US government debt, so the price of US government debt goes up.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Even in a US government default
          </em>
          , US government debt will be safe, because the government has plenty of money and is defaulting for no particular reason, and it will quickly fix the default and start paying its debts again.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So a US debt default would lead to panic, but not actually any significant impairment on the payments of, like, 30-year Treasury bonds. Which means that the prices of those bonds will go up in the panic.
        </p>
        <p style="margin: 16px 0;">
         You can buy credit default swaps on US government debt, but historically that has not been a great way to speculate on the debt ceiling standoff: If the US government defaults, its bonds will trade to, like, 102 cents on the dollar, and your CDS might trigger but won’t pay much.
        </p>
        <p style="margin: 16px 0;">
         But that is the thinking from a long period of declining interest rates, and now things have changed. Bloomberg’s Sujata Rao-Coverley, Denitsa Tsekova and Liz McCormick
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjgvYmV0cy1vZmZlcmluZy0yLTQwMC1wYXlvdXQtb24tdXMtZGVmYXVsdC1sdXJlLWdyb3dpbmctY3Jvd2Q_Y21waWQ9QkJEMDUwMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9914cb9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported on Friday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In what is a traditionally moribund corner of Wall Street, speculators are piling into a bet that once seemed unthinkable: that the US government will default on its debts.
         </p>
         <p style="margin: 16px 0;">
          With the Treasury Department inching ever closer to running out of cash — most estimates give it another
          <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjEvZGVidC1jZWlsaW5nLWFueGlldHktdHJhY2tlci13b3JyaWVzLWZ1ZWwtYmlsbC1jdXJ2ZS1kaXN0b3J0aW9uP2NtcGlkPUJCRDA1MDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb1c416b0" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="Debt-Ceiling Anxiety Tracker: Worries Fuel Bill Curve Distortion">
           few months
          </a>
          — trading in the derivatives, known as credit-default swaps, is growing. The amount of money tied to the contracts, which will reward investors if the US misses any payments, has increased roughly eight-fold since the start of the year.
         </p>
         <p style="margin: 16px 0;">
          This isn’t the first time that a mini-mania around this trade has erupted. There were episodes back in 2011, 2013, and to a lesser extent 2021. But this time, it all feels a bit different. … A quirk in the derivatives market means they can take advantage of the rock-bottom prices on long-term US bonds to juice gains on the contracts should the US actually default. With some Treasuries recently trading below 60 cents on the dollar — the result of the Federal Reserve’s rapid-fire series of interest-rate hikes — the potential payout could exceed 2,400%, according to Bloomberg calculations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Treasuries don’t trade below 60 cents on the dollar because people are worried about the credit risk of the US government. Treasuries trade below 60 cents on the dollar because they are 30-year bonds issued in 2020 with interest rates of 1.25%, and now long-term interest rates are much higher.
         <a class="footnote-index" href="#footnote-14" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [14]
          </span>
         </a>
         If the US government defaulted this year, it is overwhelmingly likely that holders of those bonds would get all of their money back, more or less on schedule. But if the US government defaulted this year, credit default swaps would trigger, and those bonds would sell for about 60 cents on the dollar. Which means that the CDS could pay out a lot.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Terra’s back!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Love
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3RlY2gvMjAyMy8wNC8yOC90ZXJyYS1jbGFzc2ljLWhvcGVmdWxzLW11bGwtcmV2aXZhbC1vZi1mYWlsZWQtdXN0LXN0YWJsZWNvaW4v/607f07ceef4b8524a319a23cBb988c168" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          these guys
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Terra Classic community members are mulling a revival of the network’s failed terraUSD (USTC) token nearly a year after Terra’s implosion.
         </p>
         <p style="margin: 16px 0;">
          Terra Classic is the original network created by Terraform Labs. It has continued as an independent blockchain rather than Terra 2.0, which is a forked version that was created in the wake of Terra's collapse.
         </p>
         <p style="margin: 16px 0;">
          In discussions that started in mid-April, community members are describing a model that relies on token buybacks, unidirectional swaps, staking and an “algorithmic peg divergence fee” to address the issues with the original design.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         When the TerraUSD stablecoin collapsed last May,
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMDUwMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB907be964" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         about its essential death-spiral mechanics, and said:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This is extremely well-known stuff in traditional finance. … In crypto, however, people are much more willing to believe in perpetual-motion machines, and there is just a lot more mumbo-jumbo about ecosystems and staking rewards that you can throw over all of this to distract people from the essential mechanics, so … look, this is
          <em>
           also
          </em>
          extremely well-known stuff in crypto, and lots of people are skeptical of algorithmic stablecoins, but people keep doing them.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ah but now they are “describing a model that relies on token buybacks, unidirectional swaps, staking and an ‘algorithmic peg divergence fee’ to address the issues with the original design,” that should be fine then.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         US Supreme Court to Consider
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDUtMDEvc3VwcmVtZS1jb3VydC10by1jb25zaWRlci10b3BwbGluZy1wcmVjZWRlbnQtY3VyYmluZy1hZ2VuY2llcz9jbXBpZD1CQkQwNTAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2ba2ce10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Curbing Authority
         </a>
         of Federal Regulatory Agencies.
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjgvbW9uZXktbWFya2V0LWZ1bmRzLWFyZS1ob3QtYWdhaW4tYWZ0ZXIteWVhcnMtb2YtZmVlLWRpc2NvdW50cz9jbXBpZD1CQkQwNTAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBef2b80a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Money-Market Funds
         </a>
         Are Hot Again After Years of Fee Discounts.
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjgvbGF6YXJkLXBsYW5zLXRvLWN1dC1pdHMtd29ya2ZvcmNlLTEwLWFtaWQtZGVhbG1ha2luZy1zbHVtcD9jbXBpZD1CQkQwNTAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB10ab96e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lazard
         </a>
         to Cut Workforce 10% as CEO Sees Slump Through 2023.
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjgvZGV1dHNjaGUtYmFuay1jdXRzLWRlYnQtcGxhbi1hcy1mdW5kaW5nLWNvc3RzLXJpc2UtYWZ0ZXItY3Jpc2lzP2NtcGlkPUJCRDA1MDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB13c9d741" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deutsche Bank
         </a>
         Cuts Debt Plan as Funding Costs Rise After Crisis.
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qZWZmcmV5LWVwc3RlaW4tY2FsZW5kYXItY2lhLWRpcmVjdG9yLWdvbGRtYW4tc2FjaHMtbm9hbS1jaG9tc2t5LWM5ZjZhM2ZmP21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cB96778f62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Epstein’s Private Calendar
         </a>
         Reveals Prominent Names, Including CIA Chief, Goldman’s Top Lawyer. Billionaire Steve Cohen Has a Plan to Become the
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjgvbWV0cy1vd25lci1zdGV2ZS1jb2hlbi1zcGVuZHMtYmlnLXRvLXdpbi1uZXcteW9yay1jaXR5LWNhc2luby1saWNlbnNlP2NtcGlkPUJCRDA1MDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe82b27eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          King of Queens
         </a>
         . The Kingdom Of
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuZm9yYmVzLmNvbS9zaXRlcy9pYWlubWFydGluLzIwMjMvMDQvMzAvYmh1dGFuLWJpdGNvaW4tbWluaW5nLWNyeXB0by8_c2g9NmI3NTFjZTcxZjFi/607f07ceef4b8524a319a23cB7c8aaf9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bhutan
         </a>
         Has Been Quietly Mining Bitcoin For Years. Twitter Co-Founder Dorsey
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMjkvdHdpdHRlci1jby1mb3VuZGVyLWRvcnNleS1ydWVzLW11c2stZGVhbC1pdC1hbGwtd2VudC1zb3V0aD9jbXBpZD1CQkQwNTAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd916b161" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rues Musk Deal
         </a>
         : ‘It All Went South.’ How’s
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3RlY2hub2xvZ3kvMjAyMy8wNC8yOS90cnV0aC1zb2NpYWwtd2lsa2Vyc29uLXN0YXJidWNrcy8/607f07ceef4b8524a319a23cB8dff9804" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Truth Social
         </a>
         doing?
         <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oaXBwb3MtY29sb21iaWEtcGFibG8tZXNjb2Jhci1iNjU1NzQyYz9tb2Q9aHBfZmVhdHN0X3BvczU/607f07ceef4b8524a319a23cB3fdb7290" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hippos
         </a>
         Spawned From Drug Lord Pablo Escobar’s Ranch Won’t Stop Multiplying.
        </p>
        <p style="margin: 16px 0;">
         <em>
          If you'd like to get Money Stuff in handy email form, right in your inbox, please
          <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBc112c62b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           subscribe at this link
          </a>
          . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
          <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBbae6447c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           here
          </a>
          . Thanks!
         </em>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] More complicated approaches include “the buyer does not assume some of the deposits,” or “the FDIC gives the buyer some goodies — a below-market line of credit, a contingent loss-sharing agreement — that are worth around $5.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] This draws on JPMorgan’s
          <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuanBtb3JnYW5jaGFzZS5jb20vY29udGVudC9kYW0vanBtYy9qcG1vcmdhbi1jaGFzZS1hbmQtY28vaW52ZXN0b3ItcmVsYXRpb25zL2RvY3VtZW50cy9ldmVudHMvMjAyMy9qcG1vcmdhbi1jaGFzZS1hY3F1aXJlcy1zdWJzdGFudGlhbC1tYWpvcml0eS1vZi1hc3NldHMtYW5kLWFzc3VtZXMtY2VydGFpbi1saWFiaWxpdGllcy1vZi1maXJzdC1yZXB1YmxpYy1iYW5rLWNvbmZlcmVuY2UtY2FsbC0vSlBNb3JnYW5fQ2hhc2VfUHJlc2VudGF0aW9uLnBkZg/607f07ceef4b8524a319a23cD100ff7f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           investor presentation
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuanBtb3JnYW5jaGFzZS5jb20vaXIvbmV3cy8yMDIzL2pwbWMtYWNxdWlyZXMtc3Vic3RhbnRpYWwtbWFqb3JpdHktb2YtYXNzZXRzLWFuZC1hc3N1bWVzLWNlcnRhaW4tbGlhYmlsaXRpZXMtb2YtZmlyc3QtcmVwdWJsaWMtYmFuaw/607f07ceef4b8524a319a23cB072886a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           press release
          </a>
          for the deal, on the California Department of Financial Protection and Innovation
          <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly9kZnBpLmNhLmdvdi93cC1jb250ZW50L3VwbG9hZHMvc2l0ZXMvMzM3LzIwMjMvMDQvRmlyc3QtUmVwdWJsaWMtT3JkZXItVGFraW5nLVBvc3Nlc3Npb24tdW5kZXItRkMtNTkyLUZJTkFMLnBkZg/607f07ceef4b8524a319a23cB48e79d29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           order seizing First Republic
          </a>
          , and on First Republic’s balance sheet as of March 31 from its
          <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly9pci5maXJzdHJlcHVibGljLmNvbS9zdGF0aWMtZmlsZXMvMDEzZjU3ZmItYjk4MC00MzUzLWJiYjMtMGU3YTNiMjdmMjBh/607f07ceef4b8524a319a23cBfb4cda0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           earnings report last week
          </a>
          . The FDIC’s announcement of the seizure
          <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuZmRpYy5nb3YvbmV3cy9wcmVzcy1yZWxlYXNlcy8yMDIzL3ByMjMwMzQuaHRtbA/607f07ceef4b8524a319a23cC11ddaa0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           includes some other numbers
          </a>
          as of April 13, but I am not sure what to do with them.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Numbers don’t add due to rounding. These numbers are mostly from page 2 of
          <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuanBtb3JnYW5jaGFzZS5jb20vY29udGVudC9kYW0vanBtYy9qcG1vcmdhbi1jaGFzZS1hbmQtY28vaW52ZXN0b3ItcmVsYXRpb25zL2RvY3VtZW50cy9ldmVudHMvMjAyMy9qcG1vcmdhbi1jaGFzZS1hY3F1aXJlcy1zdWJzdGFudGlhbC1tYWpvcml0eS1vZi1hc3NldHMtYW5kLWFzc3VtZXMtY2VydGFpbi1saWFiaWxpdGllcy1vZi1maXJzdC1yZXB1YmxpYy1iYW5rLWNvbmZlcmVuY2UtY2FsbC0vSlBNb3JnYW5fQ2hhc2VfUHJlc2VudGF0aW9uLnBkZg/607f07ceef4b8524a319a23cE100ff7f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the JPMorgan deck
          </a>
          and from the DFPI order. The $9 billion miscellaneous category here includes “other assets”  like lease assets and interest receivables, broken out a bit more on page 170 of
          <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly9pci5maXJzdHJlcHVibGljLmNvbS9zdGF0aWMtZmlsZXMvODlhMWRmNjYtN2UyOC00NDkxLTg2YWEtYTMzMTkwMGRiMjIy/607f07ceef4b8524a319a23cB4c70e167" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the annual report
          </a>
          , which come to about $5 billion, plus a $4 billion plug to get the numbers to work. My guess is that that $4 billion is mostly available-for-sale securities that JPMorgan did not buy, but I am not sure.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] That is, my $227 billion calculation of assets minus $213 billion of important liabilities minus $3 billion of “other liabilities” and subordinated debt. As of March 31 its book equity was about $18 billion, including $3.6 billion of preferred stock.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Strictly this is for
          <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmRvLmNvbS9pbnNpZ2h0cy9pbmR1c3RyaWVzL2NvcmUtb2YtdGhlLWNvcmUtZGVwb3NpdC1pbnRhbmdpYmxlLXZhbHVhdGlvbi1hbmQtdHJlbmRz/607f07ceef4b8524a319a23cB2c5266d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the “core deposit” intangible
          </a>
          , sort of a subset of the franchise value.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] See footnote 3 on the $4 billion of miscellaneous assets.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Or “did pay”? The presentation says “JPMorgan Chase will make a payment of $10.6B to the FDIC.” The deal has already closed, so I assume that the payment’s due date is, like, as soon as the wire transfers open today?
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] “FDIC will provide a new $50B five-year fixed-rate term financing,” says the presentation. On the
          <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUlRaRUFPR0pDRDIwP2NtcGlkPUJCRDA1MDEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDUwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC6229b461" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           analyst call
          </a>
          , JPMorgan declined to say the rate on that financing.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] Barnum on the analyst call: “The net of the day one gain and the corresponding RWA increase will reduce our CET1 ratio by approximately 40 basis points.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] We have
          <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMjAvaGVkZ2UtZnVuZHMtZmlnaHQtb3Zlci1zZWFycy1zd2Fwcz9jbXBpZD1CQkQwNTAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB25a42ee9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked
          </a>
          about these
          <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDQtMTAvaG92bmFuaWFuLXMtd2VpcmQtY2RzLXRyYWRlLWdldHMtd2VpcmRlcj9jbXBpZD1CQkQwNTAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB059bedd4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           mechanics
          </a>
          a few times before.
         </p>
        </div>
        <div class="footnote-content" id="footnote-11" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [11] As a short bet, or not. This works pretty much just as well if the CDS investor is also long bonds, though there are some nuances you’ll want to keep straight. (You don’t want to tank the recovery *on the bonds the CDS investor owns*; you want to tank some other bonds.)
         </p>
        </div>
        <div class="footnote-content" id="footnote-12" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [12] There’s generally a grace period in the bond documents, so, like, miss it by 30 days plus a week or whatever.
         </p>
        </div>
        <div class="footnote-content" id="footnote-13" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [13] This is,
          <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDQtMTAvaG92bmFuaWFuLXMtd2VpcmQtY2RzLXRyYWRlLWdldHMtd2VpcmRlcj9jbXBpZD1CQkQwNTAxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA1MDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC059bedd4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           roughly
          </a>
          , the
          <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTEtMTcvYmxhY2tzdG9uZS1tYXktZG8taXRzLWNsZXZlcmVzdC1jZHMtdHJhZGUtYWdhaW4_Y21waWQ9QkJEMDUwMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNTAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4bf177c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Hovnanian trade
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-14" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [14] Bloomberg’s FIT page shows me a 1.25% long bond due in May 2050 trading a bit below 57 cents on the dollar today, for a yield of about 3.8%.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB9114bb4f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBed0cc0a8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBe7c2b694" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB459244b9" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB643249e2" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8d303cb7" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCd005ba9e" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB7d8602ff" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB7169f228" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBb5045bcd" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31339354.258432/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB328f5db7" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cinplm.5jeo/a0a8f1de.gif"/>
  </a>
 </body>
</html>
