<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow and Monday, back on Tuesday.Stock Act III have probably been doing this too long, because
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjM1NjA5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2MjM3NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB7c668492" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26356098&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26623740&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB394afb53">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjM1NjA5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2MjM3NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC3c302577" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26356098&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26623740&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow and Monday, back on Tuesday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stock Act II
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have probably been doing this too long, because I remember there were some scandals about congresspeople trading stocks, and everyone was like “well congressional insider trading seems pretty illegal already, but just in case let’s pass a law making it illegal,” and so Congress passed the STOCK Act, for “Stop Trading On Congressional Knowledge,” and now it’s extra illegal for congresspeople to trade stocks on the basis of nonpublic information that they learn in their jobs. This happened in 2012. I must say that the STOCK Act has signally failed in its core purpose, which was to make the U.S. public confident that congresspeople are not insider trading stocks, because there are somewhat frequent scandals these days about congresspeople making well-timed stock trades. These scandals lead to
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMTQvc2VuYXRvci1zLXN0b2NrLXRyYWRlcy1tYWtlLXRyb3VibGU_Y21waWQ9QkJEMDExMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBeb963912" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          occasional inquiries
         </a>
         but really
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wMS8xOS91cy9wb2xpdGljcy9yaWNoYXJkLWJ1cnItc3RvY2stdHJhZGVzLWludmVzdGlnYXRpb24uaHRtbA/607f07ceef4b8524a319a23cB954690fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          no prosecutions
         </a>
         ,[1] so I assume that for the most part congresspeople are not in fact insider trading based on information they get in their jobs, though sometimes the publicly available facts do look
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMjAvc2VuYXRvcnMtcGlja2VkLWEtZ29vZC10aW1lLXRvLXNlbGwtc3RvY2tzP2NtcGlkPUJCRDAxMTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDExMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB955da7de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          kind of bad
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         But never mind that, the point is that:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          People do not trust that congresspeople are not insider trading, and are mad at Congress about it, but
         </li>
         <li style="margin-bottom: 5px;">
          There is already a very clear law saying that congresspeople are not allowed to insider trade.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So just writing a law saying “congresspeople are even more not allowed to insider trade stocks” does not seem helpful.[2] The obvious next move is to instead write a law saying “congresspeople are not allowed
         <em>
          to trade stocks at all
         </em>
         , just in case they are tempted to insider trade,” and
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly90aGVoaWxsLmNvbS9wb2xpY3kvZmluYW5jZS81ODk1MDEtc2VuYXRlLWRlbW9jcmF0cy1pbnRyb2R1Y2UtYmlsbC10by1iYW4tc3RvY2stdHJhZGVzLWluLWNvbmdyZXNz/607f07ceef4b8524a319a23cB3f2febb6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here you go
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A pair of Senate Democrats introduced a bill on Wednesday that would ban members of Congress and their families from making stock trades while in office.
         </p>
         <p style="margin: 16px 0;">
          The bill, dubbed the Ban Congressional Stock Trading Act, would require that all sitting members of Congress, their spouses and dependent children divest from certain investments or transfer them into a qualified blind trust within 120 days of the legislation being enacted. Incoming members of Congress and their families would have to do the same within 120 days of taking office.
         </p>
         <p style="margin: 16px 0;">
          The legislation is sponsored by Sens. Jon Ossoff (D-Ga.) and Mark Kelly (D-Ariz.).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cub3Nzb2ZmLnNlbmF0ZS5nb3Yvd3AtY29udGVudC91cGxvYWRzLzIwMjIvMDEvQkFOLUNPTkdSRVNTSU9OQUwtU1RPQ0stVFJBRElORy1BQ1QtU1VNTUFSWS0ucGRm/607f07ceef4b8524a319a23cBc3bee05e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the summary of the bill
         </a>
         , and here is
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cub3Nzb2ZmLnNlbmF0ZS5nb3Yvd3AtY29udGVudC91cGxvYWRzLzIwMjIvMDEvQkFOLUNPTkdSRVNTSU9OQUwtU1RPQ0stVFJBRElORy1BQ1QucGRm/607f07ceef4b8524a319a23cB17c643a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the bill text
         </a>
         . Basically owning stocks or bonds, or derivatives on stocks or bonds, would not be allowed except in a blind trust. Diversified mutual funds and exchange-traded funds are allowed, as are U.S. Treasuries; “diversified” here means that a fund or ETF “does not have a stated policy of concentrating its investments in any industry, business, single country other than the United States, or bonds of a single State.”[3] So broad-market stock funds would be allowed but sector ETFs would not. (Exercises for the reader: Is the
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly9hcmstZnVuZHMuY29tL2Z1bmRzL2Fya2sv/607f07ceef4b8524a319a23cBfc97bd36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ARK Innovation ETF
         </a>
         allowed? What about
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly9ldGZkYi5jb20vZXRmL1VWWFkvI2V0Zi10aWNrZXItcHJvZmlsZQ/607f07ceef4b8524a319a23cBbea18044" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a leveraged VIX ETF
         </a>
         ?)
        </p>
        <p style="margin: 16px 0;">
         This strikes me as more or less sensible as a general matter, both because in general I am a tiny bit suspicious of people with demanding non-financial jobs who spend a lot of time trading portfolios of individual stocks, sorry,[4] and because in particular congresspeople make important decisions that might be influenced
         <em>
         </em>
         by their stock
         <em>
          ownership
         </em>
         . If you go to Congress and ask it to approve a law that is good for America but bad for the profits of health-insurance companies or defense contractors or oil companies or whatever, you do not want Congress to reject the law because too many senators own concentrated positions in the affected stocks. I don’t know how practical an improvement this is — the health-insurance companies and defense contractors and so forth have other ways of getting senators on their side, and despite the name you might still know what you own in a “blind trust” — but symbolically I suppose it is nice not to have too many congresspeople who appear to have a financial bias in favor of individual companies.
        </p>
        <p style="margin: 16px 0;">
         But that is not a point about
         <em>
          trading
         </em>
         . The advantage of this bill is that it restricts
         <em>
          owning
         </em>
         single stocks, and that ownership is what creates conflicts of interest.[5]
        </p>
        <p style="margin: 16px 0;">
         My quibble here is that this bill is clearly being introduced in reaction to public complaints about well-timed congressional trades, and I do not see at all how it could address those complaints? It seems somewhat unusual for Congress to get a lot of material nonpublic information about
         <em>
          individual companies
         </em>
         . The well-timed congressional trading we have
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMjAvc2VuYXRvcnMtcGlja2VkLWEtZ29vZC10aW1lLXRvLXNlbGwtc3RvY2tzP2NtcGlkPUJCRDAxMTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDExMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC955da7de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed
         </a>
         most around here — the trading that led to a
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wMS8xOS91cy9wb2xpdGljcy9yaWNoYXJkLWJ1cnItc3RvY2stdHJhZGVzLWludmVzdGlnYXRpb24uaHRtbA/607f07ceef4b8524a319a23cC954690fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Justice Department inquiry
         </a>
         (that was closed without charges) — was when Senator Richard Burr dumped a bunch of stocks after he got an intelligence committee briefing about the coronavirus in mid-February 2020, just before the stock market cracked. He happened to sell a bunch of individual stocks, some of which (hotels, etc.) were particularly hard-hit by the pandemic. But if he had held only broad index funds, he probably would have sold those, and it probably would have worked out well for him (the S&amp;P 500 lost a third of its value in the five weeks after he sold), and
         <em>
          people definitely would have thought he insider traded
         </em>
         . If the head of the CIA comes to your committee and says “it's gonna be a disaster, sell everything,” and you sell your S&amp;P 500 index fund, no one will be like “oh that seems fine.”
        </p>
        <p style="margin: 16px 0;">
         In fact, we know exactly how that would go. Alongside various congressional trading mini-scandals there has been a
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3VzLXBvbGljeS8yMDIyLzAxLzEwL2ZlZC1jbGFyaWRhLXJlc2lnbi8/607f07ceef4b8524a319a23cBa11e9a11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          medium-sized scandal
         </a>
         involving well-timed trades
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTk2YTU5YjgtZTJmYS00MmYyLThkMzYtYmIwYmVhYmM0YjM3/607f07ceef4b8524a319a23cB0f34d702" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at the Federal Reserve
         </a>
         ; three important Fed officials have resigned over their trading. Two of those did individual stock trades, but the most recent resignation is from Richard Clarida, the vice chair of the Fed,
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDEvY2xhcmlkYS10cmFkZWQtaW50by1zdG9ja3Mtb24tZXZlLW9mLXBvd2VsbC1wYW5kZW1pYy1zdGF0ZW1lbnQ_Y21waWQ9QkJEMDExMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf0b96978" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          whose sin was
         </a>
         rotating out of a diversified bond fund into some diversified stock funds on Feb. 27, 2020, “one day before Chair Jerome Powell issued a statement flagging possible policy action as the pandemic worsened.” Here is
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cud2FycmVuLnNlbmF0ZS5nb3YvbmV3c3Jvb20vcHJlc3MtcmVsZWFzZXMvd2FycmVuLWNhbGxzLW9uLXNlYy10by1pbnZlc3RpZ2F0ZS1zZWN1cml0aWVzLXRyYWRlcy1ieS1oaWdoLWxldmVsLWZlZGVyYWwtcmVzZXJ2ZS1vZmZpY2lhbHMtdG8tZGV0ZXJtaW5lLWlmLXRoZXktbWF5LWhhdmUtdmlvbGF0ZWQtaW5zaWRlci10cmFkaW5nLXJ1bGVz/607f07ceef4b8524a319a23cB778b74e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Senator Elizabeth Warren’s letter
         </a>
         asking the Securities and Exchange Commission to investigate Clarida. And, sure, if you work at the Fed you will get a certain amount of useful
         <em>
          macro
         </em>
         information, which you could use to trade broadly diversified market indexes, and then people will get mad at you.[6]
        </p>
        <p style="margin: 16px 0;">
         Anyway, I’ll see you back here in a year, when this bill has been enacted and some senator is in trouble because she got a secret intelligence briefing about who Russia was going to invade next and ran out and sold all of her shares in a diversified European stock index fund. Why would that be better?
        </p>
        <p style="margin: 16px 0;">
         I don’t exactly know how to solve this. One reader suggested allowing congresspeople to trade whatever they want, but only on a multi-month lag. This would be along the lines of
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTYvdGhlLXNlYy1oYXMtYmlnLXBsYW5zP2NtcGlkPUJCRDAxMTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDExMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB71fd0213" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC’s proposed changes to Rule 10b5-1 trading plans
         </a>
         for corporate executives: You write down a binding plan to buy or sell stocks or bonds or mutual funds or whatever, you give it to your broker, your broker waits (say) four months and then executes whatever you told her to do. If you had inside information when you wrote the plan, it’s no longer useful four months later when you trade. Ideally (unlike in the 10b5-1 proposals) the plans are disclosed when they’re written, so your constituents know about it in advance, and they can’t be canceled. Then, when your broker does the trades and everyone is like “these are suspiciously well-timed trades,” you can say “no, they were automatic, you knew about them in advance.” It’s something I guess.
         <em>
         </em>
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjM1NjA5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2MjM3NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD6bab4cce" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26356098&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26623740&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjM1NjA5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2MjM3NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE6bab4cce" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26356098&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26623740&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjM1NjA5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2MjM3NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFec63f34b" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26356098&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26623740&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjM1NjA5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2MjM3NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGec63f34b" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26356098&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26623740&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private equity fees
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjIvcHJpdmF0ZS1lcXVpdHktZmlybS1nb3QtcmljaC1tYWtpbmctcHJpdmF0ZS1lcXVpdHktZmlybXMtcmljaD9jbXBpZD1CQkQwMTEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAxMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB38a0f061" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last year
         </a>
         about a simple bit of private equity math. If you run a private equity firm, you manage a bunch of people’s money and you collect a management fee of, traditionally, 2% per year. If you manage $10 billion, you make $200 million a year. It is nice to have an income of $200 million a year. But it gets better. If you have a fairly reliable income of $200 million a year, you can package it and sell it. If you find an investor who wants a 10% return on their money, you can sell them a $200 million stream of fees for $2 billion right now. Or you can sell them 20% of that stream for $400 million right now, and keep the other 80% — now valued at $1.6 billion — for yourself.
        </p>
        <p style="margin: 16px 0;">
         This is good for you, for a few reasons. One is that you can get a lot of money right now, to buy yachts or whatever. Another is that now you are a billionaire: If you make $200 million a year, pay 50% in taxes, and save 80% of what’s left, it will take you about 12 years or so to become a billionaire (in the sense of having $1 billion of cash); if you
         <em>
          own a business
         </em>
         with that profile and it’s valued at $2 billion, then you’re a billionaire right now (in the sense of owning a $2 billion business). If you have an income, you accrue wealth gradually; if you
         <em>
          own an income stream
         </em>
         , you have wealth now. This is an entirely metaphysical point — the economics are the same either way — but I suppose it matters. A third advantage is that if you own a business and sell a portion of that business then you probably have capital-gains income, while if you just collect fees you have ordinary income, and capital gains are taxed at lower rates than ordinary income, so you keep more of the money you generate.
        </p>
        <p style="margin: 16px 0;">
         And so it is quite sensible for the owner-managers of private equity firms to sell their firms, or at least to sell stakes in them. They can do this privately — to, like, meta-private-equity firms that buy stakes in private equity firms — or they can sell stakes to the public in an initial public offering.
        </p>
        <p style="margin: 16px 0;">
         But this description oversimplifies private equity in one important respect. If you run a private equity firm, you collect a management fee of about 2% a year, but you also collect a performance fee, traditionally about 20% of the returns you make for your clients. If you manage $10 billion and return 15% a year, you make about $200 million a year in management fees and $300 million ($10 billion times 15% returns times 20% performance fee) a year in performance fees.
        </p>
        <p style="margin: 16px 0;">
         This is nice for you. But it is harder to
         <em>
          sell
         </em>
         . Past performance does not guarantee future results, and if you return 15% this year you might return 0% next year.[7] An investor looking for a steady stream of income might look at your stream of management fees and say “this is a good stream of fees, you seem to have some loyal clients, I am willing to bet that you’ll keep collecting fees much like this for a good long time” and buy that stream of fees for a high price. That investor might look at your stream of performance fees and say “huh you had a good year last year but the market was up, I have no idea if you’ll have a good year next year, I’m sure this stream of fees is worth something but it’s hard for me to know how much” and buy that stream of fees for a low price.
        </p>
        <p style="margin: 16px 0;">
         You, meanwhile, think that it’s worth a high price. For one thing, you have a lot of visibility into your deals and your pipeline and so you can underwrite your future performance better than an outside investor can. For another thing, you have a lot of confidence in yourself, otherwise you wouldn’t be doing this.
        </p>
        <p style="margin: 16px 0;">
         So the obvious move, for the managers of private equity firms, is to sell off their management fees and keep their performance fees.
        </p>
        <p style="margin: 16px 0;">
         You could imagine various complicated financial-engineering-y ways to do this (“securitize the management fees” or whatever), but in fact the simplest way to sell this stuff into a big liquid market is to do an initial public offering of
         <em>
          stock
         </em>
         , that is,
         <em>
          ownership
         </em>
         of the entire private equity firm. So if you manage private equity funds, you incorporate the management company that manages those funds, and then you sell shares in that company to the public. And then the public owns (some share of) the entire income of that management company, both the management fees (stable, sticky, valuable) and the performance fees (variable, at-risk, discounted).
        </p>
        <p style="margin: 16px 0;">
         Except that you continue to
         <em>
          run
         </em>
         the firm. And you continue to set
         <em>
          employee compensation
         </em>
         . And so you can say to shareholders: “You know what, we’re going to go public, but we’re going to keep paying ourselves all of the performance fees, because we like those fees and you don’t, and you can have the management fees, because you like those fees more than we do.” And that seems fine.
        </p>
        <p style="margin: 16px 0;">
         TPG Inc., a big private equity firm,
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTIvYnV5b3V0LWZpcm0tdHBnLXNhaWQtdG8tcHJpY2UtaXBvLXdpdGhpbi1yYW5nZS1hdC0yOS01MC1hLXNoYXJlP2NtcGlkPUJCRDAxMTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDExMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc143467d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          priced its initial public offering last night
         </a>
         , and it more or less did that? Here's
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzU4MGQyNDQtY2ZiZC00NzI4LTk5YTktNDk5ODVlYjFmZGNk/607f07ceef4b8524a319a23cB595599b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Antoine Gara at the Financial Times
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          US buyout group TPG’s initial public offering on Thursday will establish a tectonic change in the private equity industry, as a wave of firms list shares by offering stockholders a smaller claim on their lucrative, but irregular, performance fees.
         </p>
         <p style="margin: 16px 0;">
          TPG is restructuring its finances as part of its IPO to offer shareholders just 20 per cent of its future performance-based profits, the firm said in its prospectus, down from 50 per cent had the change not been made.
         </p>
         <p style="margin: 16px 0;">
          Industry executives have dubbed TPG’s structure a “next-generation” private equity IPO — one that gives public shareholders less of a slice of performance fees, but more from steadier management fees.
         </p>
         <p style="margin: 16px 0;">
          “It is the new standard,” said Saul Goodman, head of alternative asset management banking at Evercore. “Almost every banker in the space that’s advising private equity firms on IPOs currently is advising to not contribute a large percentage of performance fees into the public company.”
         </p>
         <p style="margin: 16px 0;">
          Analysts and investors are attracted to private equity’s management fee income because it is steady and easy to model, according to bankers and private equity executives. Meanwhile, they discount performance-based profit because it can fluctuate with market conditions and is harder to predict.
         </p>
         <p style="margin: 16px 0;">
          “The public values management fee earnings much more than the dealmakers inside firms, who are incentivised largely by carried interest,” said Joseph Lombardo, head of the private equity general partnership advisory practice at investment bank Houlihan Lokey. ...
         </p>
         <p style="margin: 16px 0;">
          Publicly traded firms have seen their valuations soar to 25 to 30 times their management fee-based earnings, said insiders, but the groups still receive valuations of just five to 10 times their investment profits.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The financial engineering required here is pretty minimal, though TPG does a bit more than required. There’s an entity (“RemainCo”) that will be owned by TPG partners and will collect a slice of the performance fees that varies over time and from fund to fund, but you can ignore that; mostly the way the allocation works is just that TPG has said, in a footnote to its financial statements, that it plans to pay most of the performance fees to employees.
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4ODA2NjEvMDAwMTE5MzEyNTIyMDAwOTkzL2QxOTc3ODBkczFhLmh0bSNyb20xOTc3ODBfMTE/607f07ceef4b8524a319a23cB1e5e01a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="page 127">
          From the prospectus
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Subject to certain exceptions, we expect RemainCo to be entitled to between 10% and 15% of [performance fees], and to allocate generally between 65% and 70% indirectly to our partners and professionals through performance allocation vehicles and Promote Units, with the remaining 20% available for distribution to the TPG Operating Group Common Unit holders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And because doing this does not require that much in the way of legal structuring etc., other already-public firms are doing it too; from Gara’s article:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Old-line listed private equity firms are adjusting their economics to look more like newer entrants.
         </p>
         <p style="margin: 16px 0;">
          In February 2021, KKR revealed that it would change the way it compensates employees, shifting from paying more than 40 per cent of overall management and performance-based fee earnings to insiders. Now, it pays up to 25 per cent of management fee-based earnings to employees, but up to 70 per cent of performance-fee-based earnings, a move that has increased public shareholders’ claim on management fees and insiders’ claim on performance profits.
         </p>
         <p style="margin: 16px 0;">
          Apollo said in November that it would cap pay for insiders at 25 per cent of management fee-based earnings, but raise payouts from performance fees from 50 per cent to as much as 70 per cent. Disclosures made by Blackstone in the second quarter show it is making similar changes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is a pleasingly simple solution in a complex business. “We are going to give shareholders the stuff they want and keep the other stuff for ourselves.” Why not?
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjM1NjA5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2MjM3NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHfe7b4c17" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26356098&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26623740&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Deterrence
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         How do you deter financial misconduct? This is, I think, a complicated question. There is the standard criminological deterrence debate, in which you could either focus on catching as much misconduct as possible (and punishing it somewhat mildly) or instead catch fewer perpetrators but punish them more harshly to send a message. Arguably financial criminals are
         <em>
          especially
         </em>
         subject to deterrence — they are rational cost-benefit calculators, they have a lot to lose from being caught, etc. — but there is also an argument that a lot of financial crime falls in gray areas of intent or legality and you can’t deter someone from doing something she doesn’t know is illegal. Anyway though the answer is “when you catch people doing financial crime you should tweet about it”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This paper presents the first evidence of the effect of financial regulators’ social media use on corporate and individual behavior. Using the staggered launch of U.S. Securities and Exchange Commission (SEC) regional offices’ Twitter accounts, I find that financial regulators’ presence on social media reduces opportunistic insider trading, customer complaints against investment advisers, and financial misreporting. Additional tests suggest that the salience and dissemination of regional offices’ enforcement activities via Twitter play a role. The deterrence effect of SEC regional offices’ Twitter use is concentrated among offices with more followers, ﬁrms with more retail investors, and advisers with more retail clients. I also show that investors react more strongly to enforcement actions after the enforced ﬁrm’s regional office initiates Twitter use. Taken together, the results suggest that financial regulators’ use of social media helps deter misconduct.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is the abstract to “
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM5NTI5MDQ/607f07ceef4b8524a319a23cB6e191827" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Regulating via Social Media: Deterrence Eﬀects of the SEC's Use of Twitter
         </a>
         ,” by Jinjie Lin at Yale. I think in some ways this is a complement to the stuff about congressional insider trading. If you get the sense that the law is never enforced and people can do bad financial stuff with impunity, you might become sad and cynical and disillusioned, and you might do some insider trading yourself. If you get the sense that the law is often enforced and that every day your local SEC office is catching people doing bad stuff, maybe you’ll follow the law yourself.
        </p>
        <p style="margin: 16px 0;">
         Or perhaps you’ll study those enforcement actions closely and get better at insider trading without getting caught? I guess that might look the same in the data.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            EthereumMax
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have to say, if you are a plaintiffs’ lawyer and you see Kim Kardashian and Floyd Mayweather Jr. post unqualified endorsements of some nonsensical cryptocurrency on social media, you should really drop whatever you’re doing and type up a lawsuit right away. How hard can it be? How
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9raW0ta2FyZGFzaGlhbi1mbG95ZC1tYXl3ZWF0aGVyLWpyLW90aGVycy1zdWVkLW92ZXItY3J5cHRvY3VycmVuY3ktcHJvbW90aW9uLTExNjQxOTQ2MTU0/607f07ceef4b8524a319a23cB850b40ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did this take so long
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Kim Kardashian, Floyd Mayweather Jr. , and Paul Pierce are among a number of celebrities being sued for allegedly leading investors into a cryptocurrency “pump and dump” scam.
         </p>
         <p style="margin: 16px 0;">
          The celebrities and other defendants are accused of making “false or misleading statements to investors about EthereumMax through social media advertisements and other promotional activities,” according to the class-action complaint filed last Friday in the U.S. District Court for the Central District of California. In addition to the three celebrities, defendants include the co-founders of the company and others.
         </p>
         <p style="margin: 16px 0;">
          The lawsuit alleges EthereumMax is a “speculative digital token created by a mysterious group of cryptocurrency developers.” It says the celebrities told their millions of social-media followers to buy the cryptocurrency, only to sell when the price was inflated.
         </p>
         <p style="margin: 16px 0;">
          Ryan Huegerich, a New York resident, filed the complaint on behalf of himself and others who purchased EMAX tokens between May 14, 2021, and June 27, 2021, and lost money, according to the filing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JROTdEcGpxeUh5WS92MA/607f07ceef4b8524a319a23cB0f79869c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         . Here is the EthereumMax
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL2V0aGVyZXVtbWF4Lw/607f07ceef4b8524a319a23cB868e5c82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          price chart
         </a>
         . EthereumMax launched at $0.00000005875 and got as high as $0.000000863 before falling back to a low of $0.000000017, these numbers are all absurd but the point is that the high one has six zeroes and the low ones have seven. I do think that there is a certain rough honesty and transparency in these things in that, if you bought EthereumMax, your thought process has to have been “I am going to buy this thing because Kim Kardashian is Instagramming about it,” which she was, so the price went up, and then she stopped, so the price went down. Like, who was deceived about what? What did you think EthereumMax was going to do, other than go up when Kim Kardashian posted about it and go down when she stopped?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Goldman's
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTMvYS1nb2xkbWFuLXRyYWRpbmctZGVzay1kb2RnZWQtdGhlLWF4LXRvLW1pbnQtYmlsbGlvbnMtYWdhaW4_Y21waWQ9QkJEMDExMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB357d6c4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Commodities Trading Desk
         </a>
         Dodged the Ax and Is Minting Billions Again. Goldman Sachs Postpones Its
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTMvZ29sZG1hbi1zYWNocy1wb3N0cG9uZXMtcmV0dXJuLXRvLW9mZmljZS1ieS10d28td2Vla3MtdG8tZmViLTE_Y21waWQ9QkJEMDExMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3fb38838" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Return to Office
         </a>
         Again to Wait Out the Covid Surge. Robinhood Tells Employees They Can
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yb2Jpbmhvb2QtdGVsbHMtZW1wbG95ZWVzLXRoZXktY2FuLXdvcmstZnJvbS1ob21lLXBlcm1hbmVudGx5LTExNjQyMDExMzQ3P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB8c979a33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Work From Home
         </a>
         Permanently. Robinhood CFO Doesn’t Plan to Put ‘Meaningful Amount’ of Cash Into
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yb2Jpbmhvb2QtY2ZvLWRvZXNudC1wbGFuLXRvLXB1dC1tZWFuaW5nZnVsLWFtb3VudC1vZi1jYXNoLWludG8tY3J5cHRvLWFzc2V0cy0xMTY0MjAyOTU5Mj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB02af9d78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Assets
         </a>
         . Americans Say They Need to Earn $128,000 to Feel
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMTMvaG93LW11Y2gtZG8teW91LW5lZWQtdG8tZWFybi10by1mZWVsLWZpbmFuY2lhbGx5LXNlY3VyZS1hbWVyaWNhbnMtd2FudC0xMjhrP2NtcGlkPUJCRDAxMTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDExMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc2678e0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financially OK
         </a>
         . “The Food and Drug Administration (FDA or we) is revoking
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly9wdWJsaWMtaW5zcGVjdGlvbi5mZWRlcmFscmVnaXN0ZXIuZ292LzIwMjItMDA0OTQucGRm/607f07ceef4b8524a319a23cB4cac0f9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the standard of identity for French dressing
         </a>
         .” Counterfeit
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMS8wNi9kaW5pbmcvZHJpbmtzL2Zha2UtYm91cmJvbi5odG1sP3JlZmVycmluZ1NvdXJjZT1hcnRpY2xlU2hhcmU/607f07ceef4b8524a319a23cBb3ef0e01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bourbon
         </a>
         . Richard Handler was
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cuZWZpbmFuY2lhbGNhcmVlcnMuY28udWsvbmV3cy8yMDIyLzAxL3JpY2hhcmQtaGFuZGxlci1qZWZmZXJpZXM/607f07ceef4b8524a319a23cB501ff7b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bullied in high school
         </a>
         for being short. Pope makes surprise visit to Rome record store,
         <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vd29ybGQvZXVyb3BlL3BvcGUtbWFrZXMtc3VycHJpc2UtdmlzaXQtcm9tZS1yZWNvcmQtc3RvcmUtZ2V0cy1jbGFzc2ljYWwtY2QtMjAyMi0wMS0xMS8/607f07ceef4b8524a319a23cB2178dd6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gets classical CD
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBa1b2f060" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB732c28a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] “Chris Collins,” you say, but I disagree. Collins, a former congressman from New York, was arrested and ultimately
          <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMC8wMS8xNy9jaHJpcy1jb2xsaW5zLXNlbnRlbmNlZC10by0yNi1tb250aHMtZm9yLWluc2lkZXItdHJhZGluZy10aXAuaHRtbA/607f07ceef4b8524a319a23cBb3ea4473" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           sentenced to 26 months in prison
          </a>
          for insider trading
          <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMDkvY2hyaXMtY29sbGlucy1pbnNpZGVyLXRyYWRpbmctYXJyZXN0LWlzLWEtaHVnZS10aHJvd2JhY2s_Y21waWQ9QkJEMDExMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMTEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB04853fcd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           at a congressional picnic
          </a>
          , but he insider traded by tipping his son about a drug company whose board he was on — *not* about congressional business. It’s regular insider trading by a corporate insider who happened to be in Congress, but it’s not congressional insider trading in the sense we’re talking about.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] “We need better enforcement of the existing law,” you say, but get outta here with that. Prosecutors and regulators have *tons* of incentive to catch congressional insider traders, and people are constantly calling their attention to alleged instances of congressional insider trading.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] So owning municipal bonds — directly, or through a your-state’s-bonds mutual fund — is banned? Seems a bit harsh.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] In part because it seems like an expensive niche hobby. That seems to be broadly true of Congress too, by the way; it
          <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly90d2l0dGVyLmNvbS9qYXNvbnp3ZWlnd3NqL3N0YXR1cy8xNDUwNDQ3OTYxNTg3MTc1NDI1/607f07ceef4b8524a319a23cBda556afa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           seems like
          </a>
          congresspeople are not especially good at trading stocks.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Conflicts that could in theory be resolved by trading. Like if you came to Congress with a really good bill that would hurt the profits of health insurers, and a powerful senator owned a bunch of health-insurance stocks, it might be strictly good for the world if she could quietly dump those stocks before announcing her support for the bill. Insider trading! But much better than the alternative where she can’t dump the stocks so she kills the bill to protect her investment.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] I should also point out that Clarida’s trades (buying diversified stock funds) happened two weeks after Burr’s (selling a diverse list of individual stocks), during the very beginning of coronavirus panic in the U.S. The market was going down. By March 23, the market bottom, the S&amp;P 500 was down 33% from where Burr sold and down 25% from where Clarida *bought*. Clarida’s trades were *not* particularly well-timed. (Though he had also done some better trading in the same funds a few days earlier, and
          <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTk2YTU5YjgtZTJmYS00MmYyLThkMzYtYmIwYmVhYmM0YjM3/607f07ceef4b8524a319a23cC0f34d702" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           failed to disclose that
          </a>
          .)
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] In private equity it is even worse than this because you are not running a public portfolio that is marked to market every year, you are estimating performance allocations and getting lumpy realizations when you sell companies.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB5319bea6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB38ca90ea" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB73ef14ec" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB8a5adb75" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjM1NjA5OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY2MjM3NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIae2fef16" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26356098&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26623740&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8a8c9f73" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC23664711" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB802243a9" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB91b30f0c" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBd42e149b" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26356098.267642/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB55f2b41c" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26356098&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26623740&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26356098&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26623740&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26356098&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26623740&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26356098&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26623740&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26356098&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26623740&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfowhu.5qii/b4afca03.gif"/>
  </a>
 </body>
</html>
