<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Hi! Bloomberg is doing a survey of Money Stuff readers; please take a few minutes to fill it out if you haven’t yet. Thanks!Two stylized fac
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwOTA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6c3226cc">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjYxMzgyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI4NzcyNTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBe79a87fc" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32613823&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32877250&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <em>
          Hi! Bloomberg is doing a survey of
          <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly9ibWVkaWEuaWFkMS5xdWFsdHJpY3MuY29tL2pmZS9mb3JtL1NWXzhCbVBONEFCdVlvYWNYcw/607f07ceef4b8524a319a23cBe8283abf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Money Stuff readers
          </a>
          ; please take a few minutes to fill it out if you haven’t yet. Thanks!
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            My Forex Funds
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Two stylized facts about the foreign exchange markets are:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It is very hard for retail traders to reliably make money trading currencies, and
         </li>
         <li style="margin-bottom: 5px;">
          They keep trying?
         </li>
        </ul>
        <p style="margin: 16px 0;">
         From first principles, it seems like a good idea to be on the other side of their trades. If retail traders want to buy pounds, sell them pounds. If they want to sell yen, buy yen from them. Etc.
        </p>
        <p style="margin: 16px 0;">
         If you do this as a full-time business, you will want to make some refinements. Here are the three main refinements:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It can’t really be the case that retail investors lose money because they consistently bet the wrong way on currency movements. (That would take skill!) They lose money because (1) they make essentially random-chance bets on currency movements, with zero expected value, and (2) they lose a bit of money on each trade from commissions and spreads. So, if you are in the business of trading with retail traders, make sure to charge them lots of commissions and spreads.
         </li>
         <li style="margin-bottom: 5px;">
          Meanwhile
          <em>
           you
          </em>
          don’t want to incur the costs of going out and buying yen, pounds, etc., each time your retail customers do a trade. Ideally you will “
          <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQnVja2V0X3Nob3BfKHN0b2NrX21hcmtldCk/607f07ceef4b8524a319a23cBee7849cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           bucket
          </a>
          ” their trades: A customer comes to you and says “I want to buy $1,000 worth of yen,” they give you $1,000, and you say “okay great you have 14,400 yen in your account.”
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          You don’t actually go and buy them any yen (you just make a note in your books saying that you owe them 14,400 yen), and they don’t actually want yen (they just want to bet on the price). They will eventually close out the bet by selling you the 14,400 yen back for dollars, and when they do you will cheerfully deliver them, like, $970. You keep their $30 loss as your profit. No yen are ever involved.
         </li>
         <li style="margin-bottom: 5px;">
          You will want them to make
          <em>
           leveraged
          </em>
          bets: Instead of giving you $1,000 to buy $1,000 worth of yen, they give you, like, $100 to buy $10,000 worth of yen. Then if the yen moves against them by 1%, they have lost all their money. If the yen moves in their favor by 1% they have doubled their money, but the odds are in your favor.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The straightforward way to combine Refinements 2 and 3 is to trade FX
         <em>
          futures
         </em>
         , where the customers put down a small amount of collateral to enter into a contract with you that pays out based on the price movements of some currency pair, so (1) the trade is leveraged and (2) you never have to go out and actually buy any foreign currencies. FX futures are a very standard way to trade currencies, so customers will be happy to trade them with you.
        </p>
        <p style="margin: 16px 0;">
         It should go without saying that none of these refinements are legal advice.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         You can make further, shadier refinements. For instance, if your customers are only trading with you — if you never go out and buy any actual currencies or do futures trades with outside dealers — you might think, well, it is not
         <em>
          strictly
         </em>
         necessary that the prices I charge customers reflect actual market prices. They could just be
         <em>
          different
         </em>
         prices. If yen futures currently trade at 147.4 and a customer comes to you looking to buy yen, you sell them yen at 146.9 to the dollar. Why not, who cares, it’s all just happening on your own computer systems. You have to be careful with this: You probably have to show your customers some screen of bid and ask prices before they trade, and if you show them that yen are 147.5 bid / 147.4 offered and they hit “buy,” they might be puzzled to get only 146.9 yen for their dollar.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         But (1) they might not be (not everyone pays attention) and (2) you can explain it away. “Ah, price impact, market slippage, the market was at 147.4 but then your big buy order moved it,” you can say.
        </p>
        <p style="margin: 16px 0;">
         Another important set of refinements is:
         <em>
          Some
         </em>
         customers might actually be good at trading foreign exchange, and will cost you money; what do you do about them? Your answer might be some combination of:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Shut down their accounts.
         </li>
         <li style="margin-bottom: 5px;">
          Jack up the commissions, spreads, fake prices, etc., that you charge them, so that they start losing money.
         </li>
         <li style="margin-bottom: 5px;">
          Stop bucketing their orders, route them to real markets, and let them trade with their own money with someone else; you charge commissions but no longer take the other side of their bets.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         The last important refinement, of course, is that you probably want to lie about all of this? “We charge zero commissions and all of our customers make money!” might be a lie, but it is a better pitch than, like, “we have found a maximally efficient way to fleece rubes like you.” Everything else I said above can get you in trouble — none of it is legal advice! — but the lying is its own separate way to get in trouble.
        </p>
        <p style="margin: 16px 0;">
         On Friday the US Commodity Futures Trading Commission
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvUHJlc3NSb29tL1ByZXNzUmVsZWFzZXMvODc3MS0yMw/607f07ceef4b8524a319a23cB29c92934" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          brought a fun enforcement action
         </a>
         against Traders Global Group Inc., which runs an online FX trading platform called “My Forex Funds” that “offers retail customers the opportunity to become ‘professional traders,’ using Traders Global’s money to trade against third-party ‘liquidity providers’ and sharing in any trading profits”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In return for the opportunity, customers pay certain fees to Traders Global, and are required by Traders Global to maintain a certain minimum amount of account equity, referred to as a “drawdown limit.” Traders Global assures customers that “your success is our business,” and “we only make money when you do.” Traders Global’s pitch has proven appealing to customers; more than 135,000 of them signed up during the relevant period, paying at least $310 million in fees.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But Traders Global is allegedly on the other side of all the trades:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Traders Global is a fraud. In reality, Traders Global is the counterparty to substantially all customer trades. When customers make money, it means that Traders Global loses money. … Customers do not trade “live funds” against “multiple liquidity providers” nor do customers share in “trading profits,” as Traders Global claims. In reality, customers trade against Traders Global in an electronic trading environment that Traders Global controls.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The CFTC’s
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvbWVkaWEvOTE5Ni9lbmZ0cmFkZXJzZ2xvYmFsZ3JvdXBjb21wbGFpbnQwODI5MjMvZG93bmxvYWQ/607f07ceef4b8524a319a23cB98f3eaae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complaint
         </a>
         hits all the highlights. There are commissions of course:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Traders Global claims on its website that customer trades are subject to “commissions” of $3 per lot. Because Traders Global tells its customers that they are using Traders Global’s funds to trade, the customer is led by Traders Global to believe that the commissions are those being charged to Traders Global by a liquidity provider, exchange, or other third party.
         </p>
         <p style="margin: 16px 0;">
          In fact, Traders Global is not charged commissions by any third party on “trades” for which it acts as counterparty. Traders Global fails to disclose, however, that it—not some third party—assesses these commissions. The so-called “commissions” are simply a charge against customer account equity imposed by Traders Global.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And customers make leveraged futures trades, maximizing their likelihood of losing all their money and having to put in more:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A customer who signs up for an account is required to stay within a “drawdown limit” imposed by Traders Global. The drawdown limit requires a customer to maintain a certain minimum amount of equity in his or her trading account. The amount varies with the size of account. …
         </p>
         <p style="margin: 16px 0;">
          In a December 11, 2021, YouTube video, Kazmi explained that the drawdown is designed “to force traders to get into that habit of locking in some of the profits . . . .” “If you lose all that money,” Kazmi explained, “it’s not only you that’s losing, it’s us as well right. Because we want to make you profitable so we can be profitable . . . .”
         </p>
         <p style="margin: 16px 0;">
          If a customer exceeds the drawdown limit, Traders Global will “disable” (i.e., terminate) the customer’s account. If the customer wishes to continue with Traders Global, the customer is required to re-start their account and pay another fee.
         </p>
        </blockquote>
        <blockquote>
        </blockquote>
        <p style="margin: 16px 0;">
         There is, uh, slippage:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Traders Global uses specialized software to automatically add “delay” or “slippage” to customer orders. Traders Global does this in order to reduce the likelihood, or amount, of a customer’s profitable trading….
         </p>
         <p style="margin: 16px 0;">
          By dialing the “slippage” up, Traders Global sets the software to automatically execute a customer’s market order at a worse price than the best bid or offer displayed at the time the customer entered the order. For example, if a customer entered an order to buy a leveraged contract for Euros when the offer price displayed on the customer’s computer screen was $1.759, imposition of slippage would result in the order being executed at a higher price, e.g., $1.800.
         </p>
         <p style="margin: 16px 0;">
          Traders Global subjects most of its customers to some amount of delay or slippage.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And there is the handling of profitable traders, which involves dialing up the slippage:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Customers whose trading generates consistent profits, however, are subjected to longer delays and increased slippage, implemented by Traders Global.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And then, if that doesn’t work, routing them to other counterparties so they are no longer Traders Global’s problem:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A very small number of customers trading “live” accounts manage to trade profitably despite Traders Global’s attempts to handicap them. After identifying such customers, Traders Global may route some or all of these customers’ orders to an off-exchange leveraged forex and commodities dealer outside the U.S. (hereinafter, the “Dealer”). Traders Global refers to this as “STP’ing” a customer’s account; “STP” stands for “straight-through processing.”
         </p>
         <p style="margin: 16px 0;">
          STP’ing a customer is very rare. Of 24,000 customers with “live” accounts during the Relevant Period, fewer than 100 of them had a single trade STP’d.
         </p>
         <p style="margin: 16px 0;">
          In one respect, the STP’d customers get what they were promised—the opportunity to trade against a liquidity provider using Traders Global’s money, which Traders Global has on deposit with the Dealer, in a margin account. …
         </p>
         <p style="margin: 16px 0;">
          For customers on STP, Traders Global uses its specialized software to impose an additional “spread” on the price feed visible to STP’d customers. This spread results in a customer seeing—and believing himself or herself to be executed at—a worse price than what Traders Global got from the Dealer.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         All the good stuff. I guess one question is how much of this is illegal. The bones of it — “we will trade futures clients with our customers, charge them commissions, close their contracts when their equity gets too low, and route orders we don’t want to other deals” — seems kind of fine? As long as you don’t lie about it?
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         But the combination, plus the alleged lying, is quite lucrative:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Chief Executive Officer Murtuza] Kazmi has used the proceeds from the Traders Global fraud to fund a luxury lifestyle.
         </p>
         <p style="margin: 16px 0;">
          In April 2022, Kazmi paid $1.6 million to purchase a Lamborghini Aventador at auction. In December 2022, Kazmi paid $3.3 million for a Bugatti racecar.
         </p>
        </blockquote>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjYxMzgyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI4NzcyNTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC586402b5" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32613823&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32877250&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjYxMzgyMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI4NzcyNTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD586402b5" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32613823&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32877250&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Grayscale fees
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Grayscale Bitcoin Trust is a pot full of Bitcoins managed by an investment firm called Grayscale Investments LLC, part of Barry Silbert’s Digital Currency Group. Shares of the trust trade publicly under the ticker GBTC, and you can buy them in your brokerage account. New shares can be created by handing Grayscale a pile of Bitcoins and getting back new GBTC shares. For a long time a lot of people did this — it was called,
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDUvY3J5cHRvLWhhZC1hLWNyZWRpdC1idWJibGU_Y21waWQ9QkJEMDkwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3e695c03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          somewhat misleadingly
         </a>
         , the “Grayscale arbitrage” — because GBTC traded at a big premium to the actual price of Bitcoin, and so it now has about $16 billion worth of Bitcoin. But that premium collapsed (in part because everyone kept doing the trade), and as of early last week GBTC traded at about a 25% discount to the value of its pot of Bitcoins.
        </p>
        <p style="margin: 16px 0;">
         An odd feature of GBTC is that you can’t take the Bitcoins back
         <em>
          out:
         </em>
         You can create new shares by giving Grayscale Bitcoins, but you can’t get back the Bitcoins by handing back your shares. The pot can grow, but it can never shrink, so the discount persists.
        </p>
        <p style="margin: 16px 0;">
         If you read those two paragraphs and thought “wow I bet Grayscale charges a lot of money to manage that pot” then congratulations, you are qualified to work in financial services. Grayscale charges a lot of money to manage that pot. GBTC investors complain about it, but what are they gonna do?
         <em>
          They can’t take their money out!
         </em>
         They can sue —
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMDcvZnR4LXdhbnRzLWl0cy1iaXRjb2lucy1iYWNrLWZyb20tZ3JheXNjYWxlP2NtcGlkPUJCRDA5MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4efefabe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they have sued
         </a>
         — but for the most part GBTC looks like a perpetual fee bonanza for Grayscale. It charges 2% per year, on a pot of $16 billion, to just, like, hold onto the pot. Very lucrative.
        </p>
        <p style="margin: 16px 0;">
         Grayscale has bigger plans, though. Specifically it wants to convert GBTC into an exchange-traded fund. If GBTC were an ETF, then it is plausible that:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          People would be able to take Bitcoins out.
         </li>
         <li style="margin-bottom: 5px;">
          This would collapse the discount, and GBTC would trade more or less in line with its net asset value.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore people
          <em>
           wouldn’t
          </em>
          take their Bitcoins out, but in fact would put more in, and the GBTC ETF would use its brand name and first-mover advantage to become even bigger. It would become the main way for ordinary investors to own Bitcoin.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Points 1 and 2 there seem like straightforward consequences of converting to an ETF. Point 3 is more of a gamble. Maybe everyone will pile into a more efficient Grayscale Bitcoin ETF. Maybe they won’t.
        </p>
        <p style="margin: 16px 0;">
         Grayscale wants to be an ETF, the US Securities and Exchange Commission kept rejecting its applications for not very compelling reasons, Grayscale sued and last week it won in court. It’s not an ETF yet, and things could go wrong, but they are trending in the right direction ETF-wise.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjkvZ3JheXNjYWxlLWNhbi1iZS1hLWJpdGNvaW4tZXRmP2NtcGlkPUJCRDA5MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa2b1c947" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         the court case last week, and several readers emailed me to ask: Did Grayscale
         <em>
          want
         </em>
         to win this case? The math is kind of:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If GBTC is
          <em>
           not
          </em>
          an ETF, then it has a perpetually locked-up pot of $16 billion of Bitcoins, paying it 2% per year forever.
         </li>
         <li style="margin-bottom: 5px;">
          If GBTC becomes an ETF, then (1) everyone can take their money out, (2)
          <em>
           other
          </em>
          Bitcoin ETFs will start to compete with it, (3) ETFs compete largely on fees and (4) come on, no other passive ETF charges anywhere close to 2%.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Grayscale winning this case kills its golden-goose fee stream. The optimal approach for Grayscale, a lot of people have long assumed, was to
         <em>
          talk
         </em>
         a lot about how aggressively it was fighting the SEC to become an ETF, in order to appease investors who want to collapse the discount, but to never actually win the case. If you win the case you lose the fees.
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMDcvZnR4LXdhbnRzLWl0cy1iaXRjb2lucy1iYWNrLWZyb20tZ3JheXNjYWxlP2NtcGlkPUJCRDA5MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC4efefabe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         these incentives before. I think that this view is somewhat too cynical, and that Grayscale probably expects to benefit by becoming an ETF (by growing assets under management, by expanding into other related crypto-ETF-y businesses, by saving on legal fees) and wanted to win. (That’s why it did win!) But I take the point. Bloomberg’s Katie Greifeld and Vildana Hajric
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMzEvZ3JheXNjYWxlLWdidGMtZmFjZXMtZmVlLXdhci13aXRoLWJsYWNrcm9jay1pbi1iaXRjb2luLWJ0Yy1ldGYtcmFjZT9jbXBpZD1CQkQwOTA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8c4ccf18" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Fresh off a pivotal win in court this week, Grayscale Investments LLC may soon find itself in another fight: the $7.5 trillion US exchange-traded industry’s never-ending contest over fees. ...
         </p>
         <p style="margin: 16px 0;">
          The product carries a 2% fee in its current form. That compares to an average of 0.54% across US-listed ETFs, and 1.48% for crypto exchange-traded products globally, Bloomberg Intelligence data show. … Asset-management titans including BlackRock Inc., Invesco Ltd and Fidelity Investment — known for their low-cost lineups — all have similar applications filed with the SEC, which the regulator is expected to respond to in the coming days. Fees aren’t yet listed for their proposed products, though history suggests it’ll be a fraction of what GBTC charges.
         </p>
         <p style="margin: 16px 0;">
          “Grayscale is up against issuers such as BlackRock and Invesco who are highly accustomed to bludgeoning each other on fees,” said Nate Geraci, president of The ETF Store, an advisory firm. “Spot-Bitcoin ETFs will all generally look the same – they simply hold Bitcoin — which makes fees a key differentiator.”
         </p>
         <p style="margin: 16px 0;">
          Grayscale’s Chief Executive Officer Michael Sonnenshein reiterated on Bloomberg Television Wednesday that the firm is “committed to lowering fees when GBTC converts to an ETF,” but declined to specify by how much.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         GBTC had, for Grayscale, the extremely neat features of (1) being the only real publicly traded US Bitcoin product in a world where the SEC was blocking spot Bitcoin ETFs and (2)
         <em>
          not allowing withdrawals
         </em>
         . A GBTC ETF will have neither of those advantages.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sculptor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjEvZXZlcnlvbmUtd2FudHMtYS1waWVjZS1vZi1zY3VscHRvcj9jbXBpZD1CQkQwOTA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf7f0efa9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjMvY291bGQtc2N1bHB0b3ItYmUtYmV0dGVyLW9yLWNoZWFwZXI_Y21waWQ9QkJEMDkwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB91d8d560" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjkvZ3JheXNjYWxlLWNhbi1iZS1hLWJpdGNvaW4tZXRmP2NtcGlkPUJCRDA5MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCa2b1c947" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          over
         </a>
         the
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMzAvc2N1bHB0b3ItaXMtZnVsbC1vZi1jb25mbGljdHM_Y21waWQ9QkJEMDkwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5b9e36ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          last
         </a>
         few
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMzEvc2N1bHB0b3ItZ2V0cy1hbm90aGVyLW9mZmVyP2NtcGlkPUJCRDA5MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb04bf4a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          weeks
         </a>
         , about the contested merger situation at Sculptor Capital Management Inc., the publicly traded hedge fund firm. Sculptor’s board has agreed to sell the company for $11.15 per share to Rithm Capital Corp., which would keep Jimmy Levin, Sculptor’s chief executive officer and chief investment officer, around to run Sculptor’s funds. But since the Rithm deal was announced in July, a group of hedge fund managers including Boaz Weinstein, Bill Ackman and Marc Lasry has offered to buy the company themselves for $12.25 per share, which they later raised to $12.76. Sculptor’s board has said no, arguing that the Weinstein offer, while obviously
         <em>
          higher
         </em>
         than Rithm’s, is less certain. In particular, either deal would be contingent on most of Sculptor’s clients approving the new management, and the board argues that clients will happily approve Rithm (since it will keep Levin around to manage their money) but might not approve Weinstein et al. (since their deal would involve a new group of managers, led by Weinstein and possibly also including Levin, running Sculptor’s funds). The risk of clients saying no and the Weinstein deal falling apart is too great for the board, so they are sticking with the lower but safer Rithm deal.
        </p>
        <p style="margin: 16px 0;">
         One open question is: Is the board right? Will most of Sculptor’s clients balk at having Weinstein and friends manage their money, or will they be excited about the opportunity? I
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMzEvc2N1bHB0b3ItZ2V0cy1hbm90aGVyLW9mZmVyP2NtcGlkPUJCRDA5MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCb04bf4a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have suggested
         </a>
         that a reasonable approach might be to just ask them? Probably in some carefully controlled and lawyered way? There are apparently impediments.
        </p>
        <p style="margin: 16px 0;">
         Last Thursday, Sculptor’s former CEO Rob Shafir — who ran the firm for a while between its founder Dan Och and its current CEO Levin —
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cucHJuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlcy9jb25jZXJuZWQtc2hhcmVob2xkZXItYW5kLWZvcm1lci1jZW8tcm9iLXNoYWZpci1pc3N1ZXMtbGV0dGVyLXRvLXNjdWxwdG9yLWNhcGl0YWwtbWFuYWdlbWVudHMtc3BlY2lhbC1jb21taXR0ZWUtcmVnYXJkaW5nLXByb2Nlc3MtY29uY2VybnMtYW5kLW9wcG9zaXRpb24tdG8tdGhlLXJpdGhtLWNhcGl0YWwtdHJhbnNhY3Rpb24tMzAxOTE1MzU3Lmh0bWw/607f07ceef4b8524a319a23cB22a3d670" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sent the board an open letter
         </a>
         supporting Weinstein:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Your fiduciary duties require you to maximize value for Sculptor's shareholders. $12.76 with committed financing is clearly superior to $11.15. It is not credible that Bidder J – publicly reported to be comprised of leading investors such as Boaz Weinstein, Jeff Yass, Bill Ackman and Marc Lasry – would not be acceptable to limited partners, especially at the 50.1% threshold publicly reported as compared to the 85% in the deal with Rithm Capital Corp. ("Rithm"). It is also not credible to maintain the position that this group does not have the funds and resources to complete this transaction. I therefore will not be supporting your proposed sale to Rithm.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Shafir presumably knows Sculptor’s business and clients better than, you know, I do, and he thinks that at least 50.1% of them would be happy with Weinstein and friends. Still seems like best practices to ask them but what do I know.
        </p>
        <p style="margin: 16px 0;">
         Another open question is: What happens next? Sculptor’s stock was trading at about $11.75 as of noon today, and it has been above the $11.15 Rithm deal price for the last two weeks or so. Sculptor has a contract to sell itself to Rithm, contingent on a vote of Sculptor’s shareholders, and as far as the board is concerned I guess it is moving ahead with that vote. There is no date set yet for the vote, but there is a
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQwNTk1L255MjAwMDk5Mzl4MV9wcmVtMTRhLmh0bQ/607f07ceef4b8524a319a23cB4bac4af5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          preliminary proxy statement
         </a>
         , and the board has consistently said that it has no reason to engage with Weinstein and that the Rithm deal is still on.
        </p>
        <p style="margin: 16px 0;">
         But if Sculptor does hold the vote, will it win? Will the Rithm deal go through? Levin and a few other current Sculptor executives
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQwNTk1L255MjAwMDk5Mzl4MV9wcmVtMTRhLmh0bSN0VkE/607f07ceef4b8524a319a23cB90f36ac8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have agreed
         </a>
         to vote their shares in favor of the deal, and
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQwNTk1L255MjAwMDk5Mzl4MV9wcmVtMTRhLmh0bSN0U09D/607f07ceef4b8524a319a23cBe843a419" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they own
         </a>
         about a quarter of the votes, but the rest are up for grabs, and Och and Shafir, who own about 16% between them, are opposed. Meanwhile if you are a disinterested public shareholder just looking for the best price, you get to decide:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you vote yes, and everyone else does, then you get $11.15 in cash right away.
         </li>
         <li style="margin-bottom: 5px;">
          If you vote no, and everyone else does, then you don’t get $11.15 in cash, the Rithm deal fails, and
          <em>
           maybe
          </em>
          the board has to negotiate with Weinstein?
         </li>
        </ul>
        <p style="margin: 16px 0;">
         The fact that the stock is at like $11.75 suggests that most shareholders think they can do much better than $11.15, and will vote no on the $11.15 Rithm deal to try to get the $12.76 Weinstein deal, but it is not exactly a straightforward choice between those two deals. Also of course Rithm could agree to pay
         <em>
          more
         </em>
         — more than $11.15, not necessarily more than $12.76 — to help get the votes.
        </p>
        <p style="margin: 16px 0;">
         Incidentally, a point I have made a few times about this situation is that hostile takeovers of hedge fund management firms are rare, in part because hedge fund managers are usually private companies and in part because of the problem of client retention: The hedge fund’s clients presumably like the current manager, so if you take over the company and force her out, the clients might leave too and you’ll be left with nothing.
        </p>
        <p style="margin: 16px 0;">
         A reader emailed to point me to a precedent. Here’s a 2005
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAwNS8xMC8yOC9idXNpbmVzcy93aGVuLXdpbm5pbmctdGhlLWJhdHRsZS1sZWFkcy10by1sb3NpbmctdGhlLXdhci5odG1s/607f07ceef4b8524a319a23cB6009f626" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Times article about BKF Capital Group
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Nearly a year ago, Steel Partners, a hedge fund that has made a name for itself shaking up boards to unlock shareholder value, thought it saw a big fat target in BKF, a publicly traded asset management company. Steel Partners, later joined by Cannell Capital, a hedge fund based in San Francisco, waged a proxy fight against BKF, a fight that turned nasty.
         </p>
         <p style="margin: 16px 0;">
          For six months it lobbied for accountability from management, lower compensation for money managers and improved corporate governance standards. In June, the activists won three seats on the board, and by August, BKF's chief had resigned.
         </p>
         <p style="margin: 16px 0;">
          It was a pyrrhic victory. Any value that was unlocked at BKF seems to be running for the exits. BKF has disclosed that more than $7 billion of the company's $12.4 billion in assets could be gone by year-end.
         </p>
         <p style="margin: 16px 0;">
          Shares of BKF have fallen 39 percent since Steel started the crusade last December. The firm has lost 56 percent of its funds. Whether BKF can now survive is a question. But a greater mystery is why investors who are money managers themselves failed to see how important it is for such a company to hold onto its managers and money.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah, but if you are a money manager yourself, your natural inclination is to think that you could manage the money better than the current manager can.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            A stock buyback
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In happier times
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3ODM4NzkvMDAwMTE0MDM2MTIyMDE4ODI3L2JyaGMxMDAzNzQ2NV9leDk5LTIuaHRt/607f07ceef4b8524a319a23cB658f1741" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          last spring
         </a>
         , Sam Bankman-Fried
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3ODM4NzkvMDAwMTE0MDM2MTIyMDE4ODI3L2JyaGMxMDAzNzQ2NV9zYzEzZC5odG0/607f07ceef4b8524a319a23cB13ca8d20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bought about 7.6%
         </a>
         of the stock of Robinhood Markets Inc. for about $648 million. He bought the shares in the open market using a vehicle he had formed called Emergent Fidelity Technologies Ltd. The shares “were purchased by Emergent using working capital,” said his disclosure form. In hindsight it seems more like they were purchased using customer money from FTX Trading Ltd., Bankman-Fried’s crypto exchange, which collapsed a few months after his Robinhood purchases. Oops.
        </p>
        <p style="margin: 16px 0;">
         Last week, Robinhood bought back the stock.
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTc4Mzg3OS8wMDAxNzgzODc5MjMwMDAyMDEvaG9vZC0yMDIzMDgzMC5odG0/607f07ceef4b8524a319a23cB244ad616" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          From the US Marshals
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On August 30, 2023, Robinhood Markets, Inc. (the “Company”) entered into a Share Purchase Agreement (the “Share Purchase Agreement”) with the United States Marshal Service (the "USMS"), for and on behalf of the United States, pursuant to which the Company agreed to purchase 55,273,469 shares of the Company's Class A common stock (the "Shares") from the USMS. The transaction closed on August 31, 2023.
         </p>
         <p style="margin: 16px 0;">
          The sale of the Shares was approved by the United States District Court for the Southern District of New York pursuant to an interlocutory sales order (the “Order”), granted on August 28, 2023, providing for the sale of the Shares to the Company free and clear of any claims, interests, liens and encumbrances. Pursuant to the Share Purchase Agreement, the Company purchased the Shares for an aggregate purchase price of $605,694,411.59, or approximately $10.96 per share, which was determined based on the arithmetic average of the per share volume-weighted average price of the Company’s Class A common stock over each of the five consecutive trading days preceding August 13, 2023, the date on which the United States filed a motion under seal with the United States District Court for the Southern District of New York requesting the Order. The Company funded the purchase of the Shares from corporate cash available from its balance sheet.
         </p>
         <p style="margin: 16px 0;">
          The Company previously announced on February 8, 2023 that its Board of Directors had authorized it to pursue purchasing most or all of the Shares. As previously disclosed, the Shares were originally acquired by Emergent Fidelity Technologies, Ltd. The Shares were seized and were subsequently transferred to the custody of the United States.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3ODM4NzkvMDAwMTc4Mzg3OTIzMDAwMjAxL2V4aGliaXQxMDEuaHRt/607f07ceef4b8524a319a23cBed770327" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          share purchase agreement
         </a>
         , and here is
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JjNWpnS3V5VTNYVS92MA/607f07ceef4b8524a319a23cBc1494b47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the court order
         </a>
         authorizing the sale. I am not sure why this is happening now? “As a result of fluctuation in market prices, the Robinhood Shares could diminish in value,” says the court order, which is true of all stock and has been true of the Robinhood shares since Bankman-Fried was arrested; the stock is down since he bought it but actually up modestly since he was arrested. The “sale of the Robinhood Shares is necessary in order to prevent the deterioration of its value during the criminal case and any subsequent ancillary forfeiture proceedings,” says the court order.
        </p>
        <p style="margin: 16px 0;">
         Bankman-Fried is scheduled to stand trial for various alleged frauds in October; if he is found guilty of the frauds then presumably the government will seize the proceeds of those frauds, including the Robinhood shares. The government, and really the judge, seem pretty confident that he will be found guilty, but he hasn’t yet, so it’s a bit odd to seize and sell his Robinhood shares before the trial. If he’s found not guilty they will give him back the money — $605.7 million — instead of the shares. (“The net proceeds realized from the sale of the Robinhood Shares, and any and all income or interest accrued thereon, shall be the substitute
         <em>
          res
         </em>
         for the Robinhood Shares,” says the court order.) And then presumably he’ll
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMDMvYmFua21hbi1mcmllZC1lbnRpdHktdGhhdC1vd25zLXJvYmluaG9vZC1zdGFrZS1nb2VzLWJhbmtydXB0P2NtcGlkPUJCRDA5MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB16dad9f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hand that over to FTX’s bankruptcy estate
         </a>
         , so maybe it doesn’t matter that much to him.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMDUvY291bnRyeS1nYXJkZW4tcGF5cy1kb2xsYXItYm9uZC1pbnRlcmVzdHMtd2l0aGluLWdyYWNlLXBlcmlvZD9jbXBpZD1CQkQwOTA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8983ad19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Country Garden
         </a>
         Pays Dollar Bond Interest Within Grace Period.
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMDQvYXJtLWlwby1leHBlY3RhdGlvbnMtdGVtcGVyZWQtYnktcmVhbGl0eS1hcy1yb2Fkc2hvdy1raWNrcy1vZmY_Y21waWQ9QkJEMDkwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB606d4615" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Arm
         </a>
         IPO Expectations Tempered as Roadshow Kicks Off. Arm
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMDUvYXJtLWJhbmtzLXNldC1mb3ItMTAwLW1pbGxpb24tcGF5ZGF5LWZyb20tY2hpcC1kZXNpZ25lci1zLWlwbz9jbXBpZD1CQkQwOTA1MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb5115bca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Banks
         </a>
         Set for $100 Million Payday From Chip Designer’s IPO. Billionaire
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMDQvYmlsbGlvbmFpcmUtbC1vY2NpdGFuZS1ib3NzLWVuZHMtdGFsa3Mtb24tcG90ZW50aWFsLWJ1eW91dC1kZWFsP2NtcGlkPUJCRDA5MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB15bd9e84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          L’Occitane
         </a>
         Boss Ends Talks on Potential Buyout Deal. Albemarle Raises Bid for Australia’s
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lbmVyZ3ktb2lsL2FsYmVtYXJsZS1yYWlzZXMtYmlkLWZvci1hdXN0cmFsaWFzLWxpb250b3duLXJlc291cmNlcy10by00LTI1LWJpbGxpb24tYTc3MjRiMzI_bW9kPWhwX2xpc3RjX3BvczM/607f07ceef4b8524a319a23cB2ebee361" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Liontown Resources
         </a>
         to $4.25 Billion. Investors raise questions after
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjg5MDI3NGQtNTkwYi00MDlmLWEwMWYtMzVhNjY3YjUzOTEy/607f07ceef4b8524a319a23cB819895d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sequoia Capital’s
         </a>
         turbulent year. How
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuaW5zdGl0dXRpb25hbGludmVzdG9yLmNvbS9hcnRpY2xlLzJjNGZkOHhrMXZ1YzR3eGd5eTUxYy9jb3JuZXItb2ZmaWNlL2hvdy1pbnN1cmFuY2UtY29tcGFuaWVzLWNyZWF0ZWQtYS1wZWN1bGlhci1pbnZlc3RtZW50LXRhbGVudC1jcnVuY2g/607f07ceef4b8524a319a23cBd3043d21" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Insurance Companies
         </a>
         Created a Peculiar Investment Talent Crunch. Inside a Sales Army Turning a
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lbnRyZXByZW5ldXJzaGlwL2luc2lkZS1hLXNhbGVzLWFybXktdHVybmluZy1hLXRheC1icmVhay1pbnRvLWEtbW9kZXJuLWRheS1nb2xkLXJ1c2gtMzc0MWZhNDI_bW9kPWhwX2xlYWRfcG9zNw/607f07ceef4b8524a319a23cB91b3218d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tax Break
         </a>
         Into a Modern-Day Gold Rush. EU Pledges Help to Build African
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMDUvZXUtcGxlZGdlcy1oZWxwLXRvLWJ1aWxkLWFmcmljYW4tZ3JlZW4tYm9uZC1tYXJrZXQ_Y21waWQ9QkJEMDkwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfd69e4d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Green Bond Market
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMDUvY3J5cHRvLW1hcmtldC1tYWtpbmctcHJvZml0LW1hcmdpbnMtc2luay0zMC1wb3N0LWZ0eC1iYW5rcnVwdGN5P2NtcGlkPUJCRDA5MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB38f94246" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Market-Making
         </a>
         Profit Margins Sink 30% in ‘Wake-Up Call.’
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMDIvc3RhYmxlY29pbi1yZXNodWZmbGluZy1jaGlwcy1hd2F5LWF0LXRldGhlci1zLXVzZHQtY3J5cHRvLW1hcmtldC1kb21pbmFuY2U_Y21waWQ9QkJEMDkwNTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8118e08d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stablecoin Reshuffling
         </a>
         Chips Away at Tether’s Crypto Market Dominance. ‘The
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGI3NGZmZDYtZmMyMC00ZGM4LTg4MTYtNmI3YjY1ZmRmYjJm/607f07ceef4b8524a319a23cB3caefeb5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Citadel migration
         </a>
         ’ shaking up Miami’s luxury property market. Wall Street Gets Tough on
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMDEvYmFua3MtZ2V0LXRvdWdoLW9uLXJldHVybi10by1vZmZpY2UtbGFnZ2FyZHMtYWZ0ZXItc3VtbWVyLWJyZWFrP2NtcGlkPUJCRDA5MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB74ec9d23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Return-to-Office
         </a>
         Laggards. More Than One-Third of Desks Globally
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMjIvbW9yZS10aGFuLWEtdGhpcmQtb2YtZGVza3MtaW4tb2ZmaWNlcy1hcm91bmQtdGhlLWdsb2JlLWFyZS11bm9jY3VwaWVkLWFsbC13ZWVrP2NtcGlkPUJCRDA5MDUyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9632ec29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sit Empty
         </a>
         All Week Long. Embattled Goldman Sachs CEO David Solomon stages
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMDgvMzEvZW1iYXR0bGVkLWdvbGRtYW4tc2FjaHMtY2VvLWRhdmlkLXNvbG9tb24tc3RhZ2VzLWF3a3dhcmQtZGlubmVyLXBhcnRpZXMtYXQtaGlzLXNvaG8tbG9mdC8/607f07ceef4b8524a319a23cB81192946" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘awkward’ dinner parties
         </a>
         at NYC loft. Inside Silicon Valley’s New Boys Club: The Testosterone-Testing ‘
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2luc2lkZS1zaWxpY29uLXZhbGxleXMtbmV3LWJveXMtY2x1Yi10aGUtdGVzdG9zdGVyb25lLXRlc3RpbmctdC1wYXJ0eT91dG1fY2FtcGFpZ249QXV0b21hdGVkK0ZhbGxiYWNrK1ImdXRtX2NvbnRlbnQ9ODkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNpbyZ1dG1fdGVybT0xOSZyYz0xYmRpNWg/607f07ceef4b8524a319a23cB675ae2ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          T Party
         </a>
         .’ Trapped in Mud,
         <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wOS8wMi91cy9idXJuaW5nLW1hbi1zdG9ybS1mbG9vZC1tdWQuaHRtbA/607f07ceef4b8524a319a23cBe42d530c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Burning Man Attendees
         </a>
         Are Told to Conserve Food.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB581fa2e1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB20f0ad0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] As I wrote this the USDJPY rate was about 147.4; I have rounded down for your commissions and spreads.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Bucketing stock trades is, in the US, mostly illegal, though elsewhere contracts for differences are pretty common. Trading FX futures is generally fine in the US, though doing it with retail customers is pretty regulated due to, you know, all the fraud. In the complaint I quote below, the CFTC notes that "by acting as counterparty to its customers’ trades, Traders Global is violating Regulation 5.3(a)(6)(i), 17 C.F.R. § 5.3(a)(6)(i) (2022), which requires registration by dealers of retail leveraged forex contracts." The
          <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzUuMw/607f07ceef4b8524a319a23cBf2da957b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           regulation is here
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] If you show them 147.9 bid / 146.9 offered, they will know that you are charging a wide spread, and will go to someone else who advertises tight spreads.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] A fun exercise is: How much of what is described here could also describe, say, a retail stock brokerage that routes orders to a wholesaler? A crypto futures exchange? Not *all* of it — not the lying — but some.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB7d5b1c69" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB5a77a37a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBe529cfbf" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB3f5e92f0" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB1e8d79f5" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB93a00a53" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCb1df9df8" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB88768a72" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBe6df4990" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB26074d4c" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32613823.263427/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBe810719e" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjf0zj.5n9f/3a4bfb2e.gif"/>
  </a>
 </body>
</html>
