<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      SanctionsA common problem in environmental, social and governance investing is that if you own stock in a coal company, and you care about E
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjg3Mzg3MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNDA0Nzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBd8417a47" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26873872&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140477&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5f80aade">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjg3Mzg3MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNDA0Nzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC589bf9b8" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26873872&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140477&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sanctions
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A common
         <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDgvc29tZW9uZS1pcy1nb2luZy10by1kcmlsbC10aGUtb2lsP2NtcGlkPUJCRDAzMDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1057cda6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          problem
         </a>
         in environmental, social and governance investing is that if you own stock in a coal company, and you care about ESG, so you sell that coal company stock, you are sort of by definition selling it to someone who does
         <em>
          not
         </em>
         care as much about ESG.[1] And then what? It is fairly straightforward to say “I care about ESG, so if someone comes to me looking to raise money to open a coal mine, I won’t give it to her.” That’s not what you’re doing. Selling publicly traded stock on the secondary market is not quite the same as refusing to fund new activities. They are related. There is, you hope, some long-term effect: Your refusal to buy coal companies on the secondary market will lower the expected returns on opening a coal mine, leading to less coal mining in the long run. But in the short run it means that people who like coal mines can buy them cheap, and then the coal mines will all be owned by people who like coal mines.
        </p>
        <p style="margin: 16px 0;">
         Anyway here is a good
         <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjgvaW52ZXN0b3JzLXNlbGxpbmctcnVzc2lhbi1hc3NldHMtZmFjZS1mZXctb3B0aW9ucy1zdGVlcC1sb3NzZXM_Y21waWQ9QkJEMDMwMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9cf3e257" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News article
         </a>
         about how “Anyone Selling Russian Assets Faces Few Options, Big Losses.” One problem is: Who is buying?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For large stakes, shareholders in Russian companies could try to find a buyer willing to take over the holding wholesale. Sellers could try to appeal to investors in Asia, but this would carry its own political risk.
         </p>
         <p style="margin: 16px 0;">
          “There are potential long-term consequences of selling assets to the Chinese, especially if it means lesser Western exposure to or control or influence over commodities,” said Mould.
         </p>
         <p style="margin: 16px 0;">
          And the crippling international sanctions are making Russian assets financially unattractive, even at steep discounts, meaning that Chinese investors may not want to risk the political headache either. …
         </p>
         <p style="margin: 16px 0;">
          In an ironic twist, Russian investors could turn out to be the most obvious buyers for some assets.
         </p>
         <p style="margin: 16px 0;">
          But there are huge obstacles that make transacting almost impossible in the short term. Stock trading on the local bourse was canceled, while the ruble plunged to an all-time low on Monday. This means buying global depositary receipts of Russian stocks being traded on exchanges such as London has also become prohibitively expensive for Moscow-based portfolio managers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One quasi-solution is to just, like, forget about your Russian assets?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          BP has warned that it could take a writedown of as much as $25 billion from exiting Russia, as finding a buyer for its 20% stake in Rosneft will be very challenging. Shell Plc is exiting its Russian gas ventures, including a massive liquefied natural gas facility.
         </p>
         <p style="margin: 16px 0;">
          Other companies with significant investments in Russia may opt to reduce the value of their holdings to zero. ...
         </p>
         <p style="margin: 16px 0;">
          “It is going to be difficult to find a buyer with Russia gaining pariah status among the international community,” Susannah Streeter, an analyst at Hargreaves Lansdown Plc, said of BP’s planned retreat.
         </p>
         <p style="margin: 16px 0;">
          “For now, a very hefty writedown is likely to remain the main course of action,” she said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t quite know what that means. You can say “we paid $25 billion for these assets, and now we can’t sell them, so we are going to forget all about them and mark them on our books at zero,” but … you still own them, right? (If eventually things normalize and you are able to sell the stake and reverse the writedown, what did your big public announcement that you’re divesting actually mean?) I suppose you could donate them back to the company — call up Rosneft and say “cancel our shares, don’t bother paying us” — but I am not sure that that’s a good way to impose sanctions
         <em>
          on Russia
         </em>
         ; it is in some sense
         <em>
          good
         </em>
         for Rosneft (or Shell’s Russian partners in its joint ventures, etc.) to cancel equity claims on its business for free. If you’re writing the assets down to zero anyway I suppose one option (depending on the mechanics of the sanctions regime) is to give them to charity; there would be something a bit satisfying about a Ukraine relief charity owning 20% of Rosneft.
        </p>
        <p style="margin: 16px 0;">
         Here is more
         <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmYwZjA1MzMtY2E4Zi00ZTdiLTljZDgtMjg3MTBkY2VlNWY3/607f07ceef4b8524a319a23cBc2ca5bc2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          from the Financial Times
         </a>
         about the difficulties of trying to sell Russian assets back to Russian investors:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One question for brokers and investors was whether their trading counterparts would be ejected from Swift. “I’m having to not trade Russia till I get a list,” said one trader at an investment bank.
         </p>
         <p style="margin: 16px 0;">
          Some brokers were concerned that even if they managed to strike a deal, there was little guarantee it would be settled and the asset exchanged for cash. Most cross-border trades are settled in US dollars, and banks are responsible for managing the currency risk for such transactions.
         </p>
         <p style="margin: 16px 0;">
          “It’s just so messy. If you trade something and you can’t settle it, you’re left with the exposure,” said a trader at a US broker.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again, this is one of those things where in the short run “Russian buyers can buy stock and not pay for it” would seem in some sense beneficial to Russia, though in the long run
         <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDEvcnVzc2lhbi1tYXJrZXRzLXN0YXJ0LXRvLWxvb2stdW5pbnZlc3RhYmxlLWFzLXNhbmN0aW9ucy1iaXRlP2NtcGlkPUJCRDAzMDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1cbe43fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it is bad for Russia
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “The calamity of Russia’s war in Ukraine has put an end to international financial investing in Russia,” said Christopher Granville, managing director for EMEA and global political research at TS Lombard in London.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Elsewhere if you own Russian bonds it seems increasingly plausible that you might not get paid interest, because it might be illegal in Russia for the issuer to pay interest, and illegal in the West for intermediaries to pass along that interest. From
         <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmYwZjA1MzMtY2E4Zi00ZTdiLTljZDgtMjg3MTBkY2VlNWY3/607f07ceef4b8524a319a23cCc2ca5bc2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the FT
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Those concerns were exacerbated by worries that payments for trades and coupons on bonds would be frozen in accounts at custodian banks or international securities depositories, where deals are settled and balances between central banks and commercial banks are updated.
         </p>
         <p style="margin: 16px 0;">
          The two largest depositories, Belgium’s Euroclear and Clearstream, together hold about €50tn of assets in custody for global investors, making them a pillar of the financial system. Deals are usually finalised by transferring balances between customer accounts held at the depository, or between the two market utilities.
         </p>
         <p style="margin: 16px 0;">
          Late on Monday, Clearstream said the rouble would no longer be an eligible settlement currency, with immediate effect. …
         </p>
         <p style="margin: 16px 0;">
          BlackRock believes it is possible that Russia could default on its bonds because of an inability to make payments to investors’ accounts. “It’s the difference between ability to pay and desire to pay,” said Rieder.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And Bloomberg reports that it looked briefly like it might be illegal for Russian companies to
         <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjgvcHV0aW4tYmFucy1ydXNzaWFucy1mcm9tLXNlcnZpY2luZy1mb3JlaWduLWRlYnQtb3Zlci1zYW5jdGlvbnM_Y21waWQ9QkJEMDMwMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe44f5190" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          service their debts
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          President Vladimir Putin banned all Russian residents from transferring foreign currency abroad, hardening capital controls as part of a package of retaliatory measures for U.S. and European sanctions over his invasion of Ukraine.
         </p>
         <p style="margin: 16px 0;">
          The steps, which take effect March 1, include a ban on payments of hard currency made to foreigners “in connection with loan agreements,” according to the text of the decree published Monday.
         </p>
         <p style="margin: 16px 0;">
          The central bank later issued a clarification, saying the ban “only covers new loans and not servicing of existing debt.” Some investors and economists had said the phrasing could amount to a default.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Meanwhile buying
         <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDEvZ2xvYmFsLWludmVzdG9ycy1rZWVuLW9uLXVrcmFpbmUtd2FyLWJvbmRzLXN0cnVnZ2xlLXRvLWJ1eS10aGVtP2NtcGlkPUJCRDAzMDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBed4f264c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ukrainian war bonds
         </a>
         is also difficult:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ukraine is on Tuesday auctioning so-called war bonds -- 1-year hryvnia-denominated notes, whose coupon isn’t yet set. The securities are set to be similar to other local debt sold by the government.
         </p>
         <p style="margin: 16px 0;">
          Ukraine’s finance ministry cut off access to its website from abroad to avoid cyber attacks, making it difficult for investors to get access to information. Concerns over the settlement process for the bonds and the information haze mean that some international bond funds will remain on the sidelines at Tuesday’s auction, according to three people familiar with portfolio mangers’ thinking, who asked not to be cited by name because they aren’t cleared to speak publicly on the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose the last time major land wars were fought in Europe the settlement system for funding those wars consisted in some sense of moving around piles of gold, and you sort of knew what you were getting. Perhaps the next time major land wars are fought in Europe the settlement system will consist of transparent uncensorable transfers on the blockchain, and you will sort of know what you are getting. But the current settlement system for international financial transfers consists of book entries at regulated and somewhat policize-able central intermediaries, and it’s not clear anyone quite knows how they’re supposed to respond to a war.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS83a2JkcXEvY3J5cHRvLWV4Y2hhbmdlcy1yZWZ1c2UtdG8tZnJlZXplLWFsbC1ydXNzaWFuLWFjY291bnRz/607f07ceef4b8524a319a23cB5c94f219" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Speaking of which
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Faced with a request by Ukrainian leadership to freeze the accounts of all people in Russia and Belarus, major crypto exchanges are steadfastly refusing, saying the tactic would unfairly harm civilians and “fly in the face” of the crypto community’s libertarian ideology.
         </p>
         <p style="margin: 16px 0;">
          In a tweet, Vice Prime Minister of Ukraine Mykhailo Fedorov publicly asked the world’s major crypto exchanges over the weekend to freeze all accounts of the Russian people, as well as the people of Belarus, a Putin ally, rather than only those entities who have been legally sanctioned, thereby placing additional domestic pressure on Russia to end its war on Ukraine.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Without getting into the morality of that choice, or the
         <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cucG9saXRpY28uY29tL25ld3MvMjAyMi8wMi8yNS9ydXNzaWEtY3J5cHRvLXNhbmN0aW9ucy0wMDAxMTg4Nj9fYW1wPXRydWU/607f07ceef4b8524a319a23cB6403a070" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          slim possibility
         </a>
         of state actors using crypto to evade sanctions, I should say that the fact that it is an issue is interesting. “The crypto community’s libertarian ideology” is not usually “every crypto exchange should be open to everyone,” rather, it is “crypto is uncensorable money that cannot be blocked by government fiat or any one big intermediary.” In crypto philosophy, intermediaries are not supposed to be
         <em>
          noble and libertarian
         </em>
         ; they are supposed to be
         <em>
          unable to stop you
         </em>
         . But here:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          People have asked the big crypto exchanges to block transfers by Russians, and the exchanges have refused on ideological grounds, both of which suggest that
          <em>
           this matters
          </em>
          , that the big exchanges are important intermediaries who
          <em>
           can
          </em>
          effectively block transfers by Russians. Sure sure sure you own your own Bitcoin on the blockchain, etc., but in practice you rely on centralized intermediaries to turn your rubles into Bitcoins, to turn your Bitcoins into spendable money, and often to keep custody of your Bitcoins for you. And those intermediaries are subject to political pressures and view themselves as political actors.
         </li>
         <li style="margin-bottom: 5px;">
          The big crypto exchanges apparently
          <em>
           will
          </em>
          restrict trading and withdrawals by accounts linked to “entities who have been legally sanctioned”: A big crypto exchange has a compliance department and views itself as subject to the laws of the states where it operates, including sanctions laws. If you are a sanctioned Russian oligarch who keeps Bitcoin at Coinbase you presumably have lost access to your Bitcoins, which — like your Swiss bank accounts and London house — are property that exists in the Euro-American world and so are subject to sanctions.
         </li>
        </ol>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjg3Mzg3MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNDA0Nzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD2bb68967" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26873872&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140477&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjg3Mzg3MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNDA0Nzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE2bb68967" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26873872&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140477&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjg3Mzg3MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNDA0Nzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFa18ef34c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26873872&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140477&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjg3Mzg3MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNDA0Nzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGa18ef34c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26873872&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140477&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A simple model of environmental, social and governance investing is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Climate change represents an existential risk, and it is smart to invest in companies that will do well in a lower-emissions world and avoid companies that will not survive the transition.
         </li>
         <li style="margin-bottom: 5px;">
          Also investment managers have personal moral views and decide not to invest in stuff they don’t like.[3]
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The E in ESG is roughly a single thesis: Companies that create lots of carbon emissions will not be able to do that forever, and so investing in companies that plan to do it forever is bad.[2] The S, however, generally has two sides. Some people dislike different things from other people; some people
         <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTIvbWFnYS1ldGYtYW50aS13b2tlLWludmVzdGluZy10YXJnZXRzLXRydW1wLWxvdmluZy1jb25zZXJ2YXRpdmUtdHJhZGVycz9jbXBpZD1CQkQwMzAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB976d54dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dislike the
          <em>
           opposite
          </em>
          things
         </a>
         . Many important social questions are contested, and being engaged socially requires taking a side on those questions, not just being generically pro-social.[4]
        </p>
        <p style="margin: 16px 0;">
         Anyway, if you are in the business of producing weapons, last week you were
         <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDQtMDgvbGFycnktZmluay1zLWJsYWNrcm9jay1lbmRzLXVwLWluLWFuLWF3a3dhcmQtcGxhY2Utb24tZ3Vucz9jbXBpZD1CQkQwMzAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6e302f6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not particularly ESG
         </a>
         , but
         <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjgvd2VhcG9ucy1ncm91cC1wb2ludHMtdG8tdWtyYWluZS1pbi1iaWQtdG8tc2hhcGUtZXUtcy1lc2ctcnVsZXM_Y21waWQ9QkJEMDMwMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc67d99ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this week you are very ESG
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          With a Russian invasion right on its doorstep, Europe now finds itself discussing whether weapons should be listed as ESG assets, to grant them more favorable access to financing.
         </p>
         <p style="margin: 16px 0;">
          The bloc is about to embark on the next stage of a taxonomy intended to define environmental, social and governance investing rules. The Platform on Sustainable Finance -- a group convened by the European Union -- published its blueprint for the kinds of activities that might be deemed socially sustainable on Monday. ...
         </p>
         <p style="margin: 16px 0;">
          But with years to go before a social taxonomy is ready, lobbyists are using what they see as a window of opportunity to try to shape the outcome. According to BDSV, a German defense industry lobby group, Russia’s invasion of Ukraine last week is highly relevant to the question of social sustainability in Europe.
         </p>
         <p style="margin: 16px 0;">
          “The invasion of Ukraine shows how important it is to have strong national defense,” said Hans Christoph Atzpodien, who runs BDSV. “I appeal to the EU to recognize the defense industry as a positive contribution to ‘social sustainability’ under the ESG taxonomy.”
         </p>
         <p style="margin: 16px 0;">
          Meanwhile, the defense industry says it has struggled to get loans as ESG concerns steer funding in the finance sector. Rheinmetall AG Chief Executive Officer Armin Papperger told local media in January that his firm had been cut off from credit by German lenders LBBW and BayernLB, due to their ESG concerns.
         </p>
         <p style="margin: 16px 0;">
          The EU has previously signaled a willingness to listen to some of the defense industry’s arguments. In a policy paper earlier this month, the bloc underlined the importance of ensuring that “initiatives on sustainable finance remain consistent with the European Union efforts to facilitate the European defense industry’s sufficient access to finance and investment.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is something a bit strange about a bunch of governmental standard-setters getting together to develop a “social taxonomy” over many years and then publishing it. Like, on the one hand, you are the governments; you can encourage or discourage activities through direct regulation rather than through this indirect method of encouraging ESG-focused private investors.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, ESG investing based on a rigid official taxonomy is itself weird. “Invest in stuff that you think will make the world better and avoid stuff that you think will make it worse” is a straightforward mission that makes obvious sense for many investors (not quite as obvious as “invest in stuff that you think will go up and avoid stuff that you think will go down,” but related and in some ways better); it is also a flexible mission. “Last week I thought making weapons was bad but this week I think it is good” is a reasonably coherent thought so, sure, buy defense stocks. But will that always be true?
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjg3Mzg3MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNDA0Nzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH47344062" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26873872&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140477&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Musks vs. SEC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Okay, in entirely unrelated news, let’s do some insider trading hypotheticals. I will ask some questions and sketch some answers (under my understanding of U.S. law), but my answers could be wrong and are certainly not legal advice.
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I am some guy. I own 100 shares of Tesla Inc. stock. I decide to sell them to pay for a kitchen renovation. I tell my brother. “Hey I’m gonna sell my Tesla stock,” I say. He also owns Tesla stock. He decides to sell his stock too. He sells his stock before I get around to selling mine. Did he commit insider trading? Did I? Let us assume, for this hypothetical and all the others, that (1) I did not tell him that my plans to sell were a secret, (2) he said “oh I might sell too, is that okay,” and (3) I said “sure that’s fine.”[5] I cannot imagine this being insider trading? I am just some guy. There is no inside information.
         </li>
         <li style="margin-bottom: 5px;">
          I am some really rich, famous guy. I own billions of dollars of Tesla stock. I decide to sell some of those shares to pay for a yacht. (Not all of them, or even most of them, and I’m still bullish on Tesla, but I need some cash for a yacht.) I sell, say, $1 billion of stock. The stock declines over the course of my selling. When I finish, I tweet “just sold $1 billion of Tesla stock to buy a yacht, still bullish though,” and my thousands of Twitter followers notice and the stock drops another, you know, 0.2% or whatever. Did I commit insider trading? By selling stock
          <em>
           before
          </em>
          I told everyone else that I was going to sell? I think the answer here is still “absolutely not.” Sure my plans to sell were arguably material nonpublic information (material because the stock did go down when I sold, nonpublic because I knew about my plans before anyone else did), but they were
          <em>
           my
          </em>
          information; surely I don’t have to tell everyone else my own plans before I trade on them? Insider trading, I like to say, is not about fairness, it’s about theft, and here I clearly am not using anyone’s information illegitimately. I should say that some people, including at the U.S. Securities and Exchange Commission, find this upsetting, and have a vague sense that big investors should not be allowed to trade when there is an “
          <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjAvYS1nb29kLXJlcHV0YXRpb24taXMtZXhwZW5zaXZlP2NtcGlkPUJCRDAzMDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBeba2b7e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           information asymmetry
          </a>
          ” in which they know their plans and others don’t. But I think the law is pretty clear here.
         </li>
         <li style="margin-bottom: 5px;">
          Same as No. 2, but also I tell my brother before I trade, and he sells some stock, too, before I tweet about my sales. Again I know and am fine with this. Is this insider trading? Here the question is perhaps more interesting. My selling is, again, arguably material nonpublic information, and I have shared it with him and he has profited on it. But again, surely that information is mine to do what I want with? Neither my brother nor I owe any Tesla investor any fiduciary duty not to trade on our own information about our own (or each other’s) intentions, do we? Assuming that I was fine with my brother trading, I think this is fine. But people don’t like the answer to No. 2, and I think they’ll like this one even less.[6]
         </li>
         <li style="margin-bottom: 5px;">
          I am the chief executive officer and largest shareholder of Tesla, and I decide to sell a few billion dollars’ worth of stock to do a weird reverse-psychology tax stunt while also paying taxes on options exercise. Let us stipulate that I have absolutely no material nonpublic information
          <em>
           about Tesla
          </em>
          when I decide to sell the stock; I am selling purely for my own stunt reasons, not because any bad news is going to come out. I sell the stock, and then (1) tweet “I sold some stock” and (2) file a public Form 4 disclosing my sales, which SEC rules require me to file within
          <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9mb3Jtcy0zLTQtNS5wZGY/607f07ceef4b8524a319a23cB12ca498c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           two days after selling
          </a>
          . The stock goes down after this disclosure, because (1) selling a lot of stock moves the price down and (2) people follow my moves closely and don’t like when I sell. Did I commit insider trading? Again I think the answer is clearly no; the SEC rules
          <em>
           do
          </em>
          require CEOs to disclose their sales (and I did), but only
          <em>
           after
          </em>
          they sell. So the fact that I sold without disclosing it first is fine.[7] That said, this again is something that makes people uncomfortable, and you sometimes see proposals to require (or at least encourage) public-company executives to
          <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTYvdGhlLXNlYy1oYXMtYmlnLXBsYW5zP2NtcGlkPUJCRDAzMDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8a90e581" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pre-disclose their stock sales
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Same as No. 4, but also I tell my brother first, and he trades.[8] Obviously if I told my brother “hey we’re announcing bad earnings, dump your stock,” that would be insider trading, but here the
          <em>
           only
          </em>
          information I have given him is about
          <em>
           my own personal intentions
          </em>
          . He has gotten no material nonpublic information about the company, only about my personal stock sales. And clearly
          <em>
           I
          </em>
          am allowed to act on that information — I can sell stock when I know I’m going to sell stock and no one else does — so why can’t I also share it with my brother? And yet. I
          <em>
           do
          </em>
          have a fiduciary duty to Tesla shareholders, and my sales
          <em>
           will
          </em>
          drive down the price, so maybe telling my brother in advance is bad? I still don’t think this is insider trading but I feel like people will disagree, and their disagreement won’t be crazy.
         </li>
         <li style="margin-bottom: 5px;">
          Same as No. 5, but also my brother is on the board of directors of Tesla. Again neither of us has any secret bad news
          <em>
           about Tesla
          </em>
          that we’re hiding. I’m just selling my stock for personal stunt reasons, and he’s selling his stock because he knows I’m selling mine. We’re just two brothers, talking about stock sales, same as in No. 1 really. But now I have a fiduciary duty to Tesla shareholders, and
          <em>
           he
          </em>
          has a fiduciary duty to Tesla shareholders. He has come into some material nonpublic information (my stock-sale plans) that relates to Tesla (when I announce my sales the stock will go down), he is a fiduciary of Tesla, can he really trade? But of course the material nonpublic information is not exactly
          <em>
           about
          </em>
          Tesla, and he didn’t get it in the course of his service as a Tesla director but rather in the course of his service as my brother.[9] This one strikes me as hard! Like, I would not do that, personally, if I were the brother; it feels legally risky. But I am still not sure it’s illegal.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Anyway I have no idea
         <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtcHJvYmVzLXRyYWRpbmctYnktZWxvbi1tdXNrLWFuZC1icm90aGVyLWluLXdha2Utb2YtdGVzbGEtY2Vvcy1zYWxlcy0xMTY0NTczMDUyOD9tb2Q9aHBfbGVhZF9wb3Mx/607f07ceef4b8524a319a23cB969135f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what actually went on here
         </a>
         but if you assume the worst then you get to a really interesting legal gray area:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission is investigating whether recent stock sales by Tesla Inc. Chief Executive Elon Musk and his brother, Kimbal Musk, violated insider-trading rules, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          The SEC’s investigation began last year after Kimbal Musk sold shares of Tesla valued at $108 million, one day before the Tesla chief polled Twitter users asking whether he should unload 10% of his stake in the electric-car maker and pledging to abide by the vote’s results.
         </p>
         <p style="margin: 16px 0;">
          Elon Musk had framed the potential sale as a way to cover any taxes he would need to pay if lawmakers imposed new taxes on unrealized capital gains. He began selling billions of dollars worth of stock a few days after his tweet.
         </p>
         <p style="margin: 16px 0;">
          Kimbal Musk sold 88,500 shares one day before the Tesla CEO tweeted about the potential sales of his own. The company’s shares fell sharply in the wake of Mr. Musk’s poll—58% of voters said he should sell—indicating the tweet was viewed as negative news. …
         </p>
         <p style="margin: 16px 0;">
          Insider trading law historically covers the misuse or theft of information that belongs to a public company. Mr. Musk’s plans to trade, however, arguably belonged to him, and not to Tesla and its shareholders, said Adam Pritchard, a law professor at the University of Michigan. In that case, it is unclear whether insider trading prohibitions would apply to Mr. Musk’s actions or to his brother’s trades, Mr. Pritchard said.
         </p>
         <p style="margin: 16px 0;">
          “What follows is that if the SEC wanted to pursue this, it would be a hard-fought question in court,” Mr. Pritchard said. “If they decided to pursue it, Elon Musk would be willing to spend a little bit to pursue it in court.”
         </p>
         <p style="margin: 16px 0;">
          Mr. Musk told The Financial Times Thursday that Kimbal Musk was unaware he planned to conduct the Twitter poll, while the company’s lawyers did know about it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’m sure the lawyers were thrilled!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ken Griffin is a gamer
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         David Rubenstein
         <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDEvd2hhdC1jaXRhZGVsLXMta2VuLWdyaWZmaW4tdGhpbmtzLW9mLXJ1c3NpYS11a3JhaW5lLXNhbmN0aW9ucy1tYXJrZXRzLWNyeXB0bz9jbXBpZD1CQkQwMzAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBce117d91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          interviewed Citadel founder Ken Griffin
         </a>
         for “Bloomberg Wealth with David Rubenstein” last week; he talks about the benefits of multi-strategy pod hedge funds, the importance of surrounding yourself with good people, the writing style of the U.S. Constitution and of course playing “Call of Duty” on the elliptical:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           What do you do for relaxation and exercise?
          </strong>
         </p>
         <p style="margin: 16px 0;">
          One thing that surprises people? I love to play “Call of Duty” and I’ll play it while I’m on the elliptical trainer. Takes a bit of work on balance to do both at the same time; maybe a bit of multitasking. But I’m always trying to find ways to stay in shape and to stay engaged.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like if the people on WallStreetBets knew that Griffin plays “Call of Duty” on the elliptical they’d be, like, 10% less confident in taking him on as a perceived enemy?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Market structure
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We talked last week about market structure in thinly traded exotic over-the-counter products, where the market can be disrupted for months if a few traders switch jobs and have to be out on gardening leave.
         <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMjIvYm9yZWQtYXBlcy1nby10by1jb3VydD9jbXBpZD1CQkQwMzAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9c86a0d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I asked readers
         </a>
         for suggestions about how to game this dynamic for profit, and they
         <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMjMvYnV5LXRoZS1jb2FsLXBsYW50LXRvLXN0b3AtaXQ_Y21waWQ9QkJEMDMwMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc7473d34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          had good suggestions
         </a>
         . Here’s another one, from a former exotics trader, lightly edited to omit identifying details:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Similar to inflation there are something like 5 traders who actually know what is going on in our market. In my experience the beauty of your trade is you don’t actually need to hire one of those 5 traders - you simply need one of them to have a big wedding or party in some far off location. When I was in the market every trader knew each other, and one of those five relevant traders had a huge, 4-day wedding attended by the entire market. The wedding sparked a week of chaos in the market as inexperienced market makers got run over by hedge funds.
         </p>
         <p style="margin: 16px 0;">
          This seems like a cheaper trade to me: pay for one of the market makers to throw a week long party on some remote island … he will invite the entire market … run over whoever is left to quote you prices while the entire market is off partying … wait for the real traders to sober up long enough to beg you to unwind at a handsome profit.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Watch European Bonds for Signs of a
         <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDEvd2F0Y2gtZXVyb3BlYW4tYm9uZHMtZm9yLXNpZ25zLW9mLWEtZ2xvYmFsLWNvbGxhdGVyYWwtc3F1ZWV6ZT9jbXBpZD1CQkQwMzAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB14bd48d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Global Collateral Squeeze
         </a>
         . Russia Dusts Off 2008 Playbook With $10 Billion Ready to Buy
         <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDEvcnVzc2lhLWR1c3RzLW9mZi0yMDA4LXBsYXlib29rLXdpdGgtMTAtYmlsbGlvbi1yZWFkeS1mb3Itc3RvY2tzP2NtcGlkPUJCRDAzMDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6cbe162e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Local Stocks
         </a>
         . World’s biggest shipping groups suspend
         <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTBiNTFkN2UtYTMzYS00MDE4LTk4YjktNGNlNDg2MDgwY2Nm/607f07ceef4b8524a319a23cB8aa9506b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russian cargo bookings
         </a>
         . Burnt-Out Ship Carrying Porsches and Lamborghinis
         <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDEvYnVybnQtb3V0LXNoaXAtY2FycnlpbmctNC0wMDAtdnctdmVoaWNsZXMtc2lua3MtaW4tcm91Z2gtc2Vhcz9jbXBpZD1CQkQwMzAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB75c13b11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sinks
         </a>
         in Rough Seas. The Crypto Revolution Is an Existential Crisis for
         <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS94Z2Q3OGQvdGhlLWNyeXB0by1yZXZvbHV0aW9uLWlzLWFuLWV4aXN0ZW50aWFsLWNyaXNpcy1mb3ItdmlkZW8tZ2FtZXM/607f07ceef4b8524a319a23cBe4c38e0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Video Games
         </a>
         . “No, not during wartime, obviously. However I spent
         <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjgvdWtyYWluaWFuLWJhbmtlci1tYWtlcy1hLXF1aWNrLXBpdm90LXRvLXdhcnRpbWUtbG9naXN0aWNzP2NtcGlkPUJCRDAzMDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB835978df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ten years in McKinsey
         </a>
         as a consultant.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBa2d9d303" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB97d118e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Or, much less likely, to someone who cares so much that she is buying it to un-economically
          <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMjMvYnV5LXRoZS1jb2FsLXBsYW50LXRvLXN0b3AtaXQ_Y21waWQ9QkJEMDMwMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCc7473d34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           shut it down
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] I am not sure how to count “governance” in ESG. One view of governance is that it is mostly about symbolic respect for shareholders that is neither economically important nor all that emotionally resonant, just a random third thing that is well behind the existentially important environmental and and emotional social things. Another view is that governance means something like “companies that underperform should be vulnerable to activists and hostile takeovers,” which is a very straightforward economic viewpoint that plenty of activists pushed for many years before “ESG” was a thing; arguably self-interested shareholders push for good governance even without an interest in broader ESG.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] You can quibble over
          <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIxLXdoYXQtaXMtZXNnLWludmVzdGluZy1tc2NpLXJhdGluZ3MtZm9jdXMtb24tY29ycG9yYXRlLWJvdHRvbS1saW5lLz9jbXBpZD1CQkQwMzAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb68de904" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           things like
          </a>
          : Is E about avoiding companies that *pollute*, or that are *vulnerable to the bad effects of pollution*? But there is some basic sense that you can measure carbon emissions and companies with more carbon emissions are worse for E.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] This is not completely untrue of environmental issues either, at least in the U.S., where there is a political contingent that thinks that supporting more coal mining is a social good. (And of course the Russian invasion of Ukraine suggests that, while decreasing reliance on gas and oil is probably a social good, producing more gas and oil in the U.S. might also be a social good.)
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] In some of the later hypotheticals it is likely that my brother selling in breach of a “duty of trust and confidence” to me would be insider trading. But if we explicitly disavow that — if I was fine with him trading — then the question is more interesting.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] Change this one from “I am a rich famous guy” to “I am a rich famous hedge fund manager” and it gets even worse: Are my brother and I misappropriating information from my hedge-fund clients? What if 90% of the money in the fund is mine? What if some of it is his? I am not going to pursue this one, and will stick to personal accounts, but it’s interesting.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] In real life I would have to sell over multiple days and probably a Form 4 would come due before I finished. As did happen to Musk. (Who also pre-disclosed his sales! This hypothetical is not true of him! I
          <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTEvZWxvbi1tdXNrLXNvbGQtc29tZS10ZXNsYS1zdG9jay1rdnY3NGtjZT9jbXBpZD1CQkQwMzAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB082b64bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           have said
          </a>
          that his Twitter poll was actually *good* disclosure of his plans to sell; he was not obligated to pre-disclose his sales but did, which was nice for shareholders.)
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] A variant here that perhaps better fits the facts would be (1) I tell my brother, (2) he trades, (3) I voluntarily pre-announce my plans to sell (not required by rules or insider-trading law, but courteous I guess), (4) the stock drops *in anticipation* of my sales, and (5) then I sell. I don’t think this changes the legal analysis but perhaps you disagree.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [9] What if instead of learning about my plans to sell stock, he was having lunch with me and I had a heart attack? Could he dump his stock before telling anyone? Assume the lunch was just a brotherly catch-up, not business-related. This seems … to me this seems somehow worse than the hypothetical in the text? Like that sounds like insider trading, I don’t know.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBc9a37bb7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBfa4b829f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB4c8fc937" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB429d7d53" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjg3Mzg3MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcxNDA0Nzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIea378912" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26873872&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140477&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4d85903a" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCad8c7335" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB7ae674c8" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBe248d9ed" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBae287306" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26873872.266605/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB23e405ce" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26873872&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140477&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26873872&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140477&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26873872&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140477&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26873872&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140477&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26873872&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27140477&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cg000g.5ppp/723ac1c8.gif"/>
  </a>
 </body>
</html>
