<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/yra6fj3NNuCYj91l8-somg~~/AARGbBA~/q2wgOkLBP33y7zIIMHWy_g0gcnN7uE9H3aEhB4IaJIXEAhv_swFO6m0mFEeaIaa2ewG5vMrbtLTJGiViSe8-iQ~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3add5a6a6d3d41afa46d03b066cbdc68&amp;_e=8B4kfRXX8Hfy06w0_3GhhyfzfwSxc-uUh9Kp3YHFyxzxHG6jRDmsogJreGvLJ049xxKDbXHu9BpJbXuh5ZsiPxLpBFrJmcKFuKP2rlFGIHCd8iKIFpU4TpxQwJ2dvoLLIpMhFqslKjabvGLPrgHuoB1nMiuHaX61iYXnyBCSF2E%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss cheap artificial intelligence as a macro event, dist
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3add5a6a6d3d41afa46d03b066cbdc68&amp;_e=xzcZonjfnZZpw6BOtOwHdH1QdwiO3X0eOofEv6OyAmkIZ_7zCoEjNFUC3AFV9VPQSzuGpdqMvx_WgTpHDaPuMyJ3CiO44hL-STWmLtpxfca6ZPI_ySaJlyjlUfGtSl9XCpMiQiN13sl4288pm-xs1ysrSRiP9qsD7j1i0sBZF-7l8BNosK6uwYtW0hTXb42VOrF9yAvUPVK1NvC-q7xpQNZivyoVwW3Tugyq_fM5QopbAFwlq_l0tIi4kVjXzRJVYYUZBsPMT-VtwddsWaDm-wtCdkyM6O1uwe0H0H3HxRQliyGu7ZA0fW6FQkz5j1fuhKzOeMVtxGndH0RYf9jNDQ%3D%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" style="font-size: 16px; line-height: 24px;" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
            Podcast
           </h2>
          </td>
         </tr>
        </table>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss cheap artificial intelligence as a macro event, distillation as poetic justice, sweet X debt, sweet xAI collateral, Elon Musk buying TikTok, politically exposed persons, dark pools, hedge funds who don’t like high-frequency traders, populist market structure and double levered Melania coin ETFs. You can listen to this week’s episode
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3add5a6a6d3d41afa46d03b066cbdc68&amp;_e=xzcZonjfnZZpw6BOtOwHdOZ5n6A6Lt2E1DSHhRMxOUh_1qapTJiln8CeTn1xPeEerISTncQUWNHl8Tl4FJDtTR38IPEnik1rZ2I5-vemNbNWFTgjE9PtOHbGBJjBaZ7-BjX8umoPO-jAQGHJy1Idgq11Jxpfd9eugfOTICjsnjb9egQSdBuVaqR8E_c1eDc5bmahV3ihqkZifzePXJyru9txF263WHsaNmY_Li0Vem1-LBFD3XyuvgxdvKAcDxC3gOmH7fogzELtjqkHNUOnUMFEVNGH4h9CP6K8O6zAFm1Rzm61q97mPbF407INa2fekRwMi9pOZEGANRtfN5AH46VkOUrDUElTm0d57Ntuq7E%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          here
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3add5a6a6d3d41afa46d03b066cbdc68&amp;_e=xzcZonjfnZZpw6BOtOwHdOZ5n6A6Lt2E1DSHhRMxOUh_1qapTJiln8CeTn1xPeEeds80URc6y9eDUsiao1WMydSrP0x3BIXBi7nTf8zI0rLju8x_g4ye2gDzWCARlGGnSmBuFysSDnWy8MKnh3bNgFr3XPfboSihkDi-oQLV6mweuULyRjQy4UjrlveJhA9xpPiR0AO8DAeOEFC6YTRneyc55gx0v6GWcEdSUIY8Z2KZcQAkAwgMzD2sAfow1cAhs3_cNdwtQjWyJnZIRnyZVAgvBJYAwNor7pPm5xOSuBXmyL7dXBStWNt4a2vQ_GzLVDBgFembbPv6sDzo1qA6PiAipo2Yz680jdapeD8gmr4%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0F.Nv8OIOqI/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0F.Nv8OIOqI/v0/-1x-1.png" style="max-width: 550px; display: block; width: 530px; margin: auto;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </div>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         You can get
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3add5a6a6d3d41afa46d03b066cbdc68&amp;_e=xzcZonjfnZZpw6BOtOwHdOZ5n6A6Lt2E1DSHhRMxOUh_1qapTJiln8CeTn1xPeEe5ELJZzHGzJgUjMzUXfZxIV-PtL0cAadIYrCYGDKyf8GyfVnFzDNQ_p9eEkn-yntuYLihghAjCkJc4vRm3srsjQpj5AK9-YgSUQVP7fyilSgUxGVt_q0zqml305cvKdh5A37oauIfmD02s8yZfifScOwJxvxLmkkcNuLRGbhLzqRjXcD_OudaQGJnAt3mcbnQwOe5qcP7mLinfmmd-C3lHXEJUFGnO0ak1TW5yMwoJyuEEpDVCkFivuBmBgq_PHd5VsTERpA6soMdw0y72_6JHuzBo33amvwPuBnzoWfL7qk%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          Money Stuff: The Podcast
         </a>
         at Apple, Spotify or wherever you get your podcasts. We’d love your feedback. You can email us at
         <a href="mailto:moneypod@bloomberg.net" target="_blank">
          moneypod@bloomberg.net
         </a>
         .
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
        <strong style="font-family: Helvetica, Arial, sans-serif;">
         Follow Us
        </strong>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3add5a6a6d3d41afa46d03b066cbdc68&amp;_e=xzcZonjfnZZpw6BOtOwHdGWEq67Rnv_KTfnGWwbFCAuxqOUcNHEqZ8giYUI6e9oZYf4qAmNg8ZlYQ2GPLAl4UpbgAYhu31l3arxnW7XBwHwINbE5oTg4VYaDmKJqcHISyRbPTScfrBWYNzxurtthDwx_aoE7fLQZcN9pD1zSLw_aMp4XvyvA7pyn-V7H_IzTxDTm_riP4sWeAwYy5HlUvOjGjX4j_EjI2RcsYUFOgAjNKB0CUZwm0UEJ-jPVvIngJrRwUFdXLow1w41PJLDqBnHAzHXLmVi0erK7GttCw9Yg5ibuSm5OkDTO9cQI5P9sa6zir0v3bV1dNVQBRZkb-zACq_iRI-ET2NxYgRKmE02eBh8y3hstk0uIWK4EBTrp">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3add5a6a6d3d41afa46d03b066cbdc68&amp;_e=xzcZonjfnZZpw6BOtOwHdFueriap967wQFOtlM7xCucx2GzCqFB8UhlaafEMJexQDL8FfGXm-f5viBllaBgRkHbOdn7sr8D5OT5qGOO8qUEsXIQ3Bekd2Ei-v6jdY3L2sb0VXx5FOqerxCew1j1G2LzhfZszWu6fe8GjeAeONMCAw0_tNLg18GlNxiNlN6zAUbwJRM1_uZkplW_JNkKWyrcgr7ZLuJnjuCPFdOA3X4CR4kKUc0J0FGl6JHuzzIaL-Iq2t3K5XFTv5VAnhv0i23nvBy5nbhVDH5_f8lS8dmvriH1XDHQulVcamtRYjoFSokF9a9zH_F1qYr4sKuFwroySKtXg632oooHjvEoqXE1bJ_u1aKzH8IE29P8IqqM7">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3add5a6a6d3d41afa46d03b066cbdc68&amp;_e=xzcZonjfnZZpw6BOtOwHdD5Anfoa2v3l3nRR6P4d0u8UnCKiq7IHhSwSLOprvxFXtAegeXc2039ImFTUlF_wvqWMqnngNTkKO6u_zgMuXodcoyOMS-mkpU45uje6KfAF_0zFaTzU9nhws5B8yHY_Y-Baw7RlKQVnW_aIz6X8MZRxnmefwBtx2TNxQMUYPABVwTE3ltRYIzFIYGUMdBC7dEaU6uBr5LZZZkVXOU9g-PN3W0YwoAuYuD2Ny1nwm-N27Ya4vbCaahq_bJwtG1q24ZUOMewHQYdVNOAW2OpsWo1pP4Y9fjmy72WM6pjP85dSOvfPCtkc_N8rFvu8bcwnuw%3D%3D">
            <img height="39" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           You received this message because you are subscribed to Bloomberg's Money Stuff newsletter. If a friend forwarded you this message,
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3add5a6a6d3d41afa46d03b066cbdc68&amp;_e=xzcZonjfnZZpw6BOtOwHdAZJVQ5khLDlsxbo1MWGOxX0mwsKFWYTnw4Kapfk_iVAqYq1jRhSJbYiGvscN8iUi-MnOmvkpXbu9eMIvFccWyuC_BIim4GBs_olW1Mi2JVu1KuKZXM0CH63cxY4PWlx4Yww5dtif9euQvwqOkGtE5TZ0lQcW6qsCYQd1KOngU5HGjNGdEpsrO4nbWWJa9Kcv74UT1uQvEgGOG70AhpkO6ZoENofss0m9MTLWg0R57LGsZ97Wh_mT42WtwhpP780uR5pCTEKdNDsXvp7z-Pcuc1BKCc1DZX72fehVH7TKaIRFRUKH0ablH9pD49AM8OSBA%3D%3D">
            sign up here
           </a>
           to get it in your inbox.
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3add5a6a6d3d41afa46d03b066cbdc68&amp;_e=xzcZonjfnZZpw6BOtOwHdD5MpEKNS0amfdIW_4zySWGe49cTnA48GTeBSLksX4zM7RXB6uFFI84Ahz5EyvQxFxwXRV78S6OxhAlEcihZxOV5PSmSMBwX_D6I9CsLgK5wxvPwymKMcdFS-QLYgSaCbV5SsWzn0hviZeU2tQ4FJgfTAXm1S4jk8sohMDdTE6Khou5WJ-bwG583Am0W_CjfF65zAfxoa3SQ9GmmdE_XzdrZNeAWnwaQPRBf5TnAPxFhUjaRpxuWDOHbrGEFTC9jP9sfEp8YtCLRR_Ozkpmjc5G7j11Ued80qoVwhRQN3U61k0TkCBaDs4d60kO2xQUxZmHKc55i0I1toLvepGR_RJpmnh7oWAgjulBVJmUI2cD1coRdPLmN9bm4hq6CrnTkNSMC2iAQyW2djgbpOREKyuAoNafzh2GNdrqpHnsF8V52KOEcGjllPLl5fle1JlgzIW78YrUEu2qlnaFvXvk8vxj0hrGyqKmouMYwI4Yp9XqidhIA9x-hy4kpu4dn9Pwq8URrAmSeQsZSLPP59jNf3_bnnNw9-QJasHlYKqFoTKStiapQZJ_Yx48Pv621mDs6S0Lc1frpFQBfGbk_HD_JaeZg6RzbiFItn0-tx70Uoysc" style="text-decoration: none !important;">
            Unsubscribe
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3add5a6a6d3d41afa46d03b066cbdc68&amp;_e=-Thikq-XQzWf8HbY9vobWb1hGMOUyTnG4DwyLrmJjceFlMzVWXj1j4vz99Hc9tw7oTuw_oZ4u6Icl4se__5DN_9QTD-Ys41ft1ofGiQUFZV_UgBUWHqyP38hSwMZrKziy8JocE3dJ0DpCp1Y9wgkK5fgtgZuP0WqltfwA3XCQiRzVzoPse-UbW55J_JbKgZ1aL1wpnTvHXdv0qGJvQorr025G4I9gK6X_OHuyYRwfvqgdhRL2AdfNR3XDzz4Nf1hm2mkRNIC6e7RfJ1esui9qm-HcjdJyhTQSuCB97Lp9dnAXBKzGP0pQbLRq_oXyHLOMCfrxgHGA6vAsodK7EVN5A%3D%3D" style="text-decoration: none !important;" target="_blank">
            Bloomberg.com
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3add5a6a6d3d41afa46d03b066cbdc68&amp;_e=xzcZonjfnZZpw6BOtOwHdKYkIc5NBqYNVT6WpoY0Uatf-bybAgyQhZ05MJTZcxicNy29kfUt6QXuLAtkrhkoKAvUpUFFcse2O-TBxfqaucsLQkVmxnvsGgbDQ4BKKgX5VYse2Akq3YzpU_Sp9iXaTKALnpXGz3EYHnqUmeFrGiBUO6GJT0g0QIQS7SYGDBq7xG8ybhLs21WnMuOyz8Nic-SiSGCPzzc6l9QDKZXq6I573qH1LNFlUGI8_nPZ_hRQr1ifXQvh3VbNJhO5pOZcM2-LymEKxCKafdVVDDmTco6l9Lr3R6T7j0fy5EIZG4ilpNyZKmGEHQ-30OgYSgbDmw%3D%3D" style="text-decoration: none !important;" target="_blank">
            Contact Us
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           Bloomberg L.P.
           <br/>
           731 Lexington Avenue,
           <br/>
           New York, NY 10022
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3add5a6a6d3d41afa46d03b066cbdc68&amp;_e=xzcZonjfnZZpw6BOtOwHdLOXPe7QpM1XtT2qVLLLvG5f36oNbPhd72KWg9kkfuNG1-J2IMfGhyvO-BkbxezoEmhXBzcTtSZ--gBFnNDWuusywbv1mbZRwUY6KMzf2PtYgqwu5TCYIIsjlDEjAJoHDC9tFWn9PdXsaCuccw1TfhB_8Zm5Jr94I8o5UhfBmtVXvhkDe6udcydZ8MWc3iX1lvT4-ElPCrKsxwitYWz-P78EIsAOGfcgYWa5PRcpW-knTuiHI60SDI2gGaW0tyA31g%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/LZuP13NYpdnaRMh484bjsA~~/AARGbBA~/Ju8oAUa2ESNnx6J2Xhqt4T1kD7nVtUYt0HNA8krM68k2igW9qkvW5_UIvTFjbQTLN5Ad_O6A1lQoQoHvYRwFdA~~" width="1"/>
