<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/6QV3NzMZsJpx3fUG0KO37Q~~/AARGbBA~/JnVwWTF9NcPXuiVG_FHroi8KPwiVpojgSVwMJvpfTChl2kSk6y8hyiJTKP8ZYqTaAE4adY54wA0mrtpHwW6IOw~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/s/eo/MDC92APjdyob6-zMkFpPScLz9ySR0EJOm2A68xaBEotvGGqtfLBzqVR7FRLI4OtWMmLs9ff5-m-hj5cKE_p0D-OYTim_Vw1q9fPSDnETDf8CyyN8SlO-5KjWQcNcM--ujr2kuT5yczH3d1CARnBW3U-1GHF_gT7K-cAvSCHz2KFfhRNfeDl3vR1NwX3GK5bXBTMX36Yye7jLXGzoMURIwWOgR-kenbNnm6Of/SjJF0NlwvDxIVstqB7jjENIE3_7srC5K/6" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The nicest thing you can say about the financial industry is that it lavishly rewards correct understanding of the world. If you know a thin
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/s/c/V3rug9gYEU-TYW0_Z6EcY0zlx7dQBXujYQC0vNuBnDiNEWcpv-HIgGZhMIfKK4tH2hZEqOGuCPSviARCUkMp8rpvSVXnWIEXxiX82DdFrmx9xDGMgvDFqfcuJ2LcPvooOoauBDoD2-J0gfhJh-KG8xQG3ltg64kjQfkLRDFp0ZRPcJmcKDiVPZfbyiGsM_yaWwWgvV5VQcNxCRX_Oya4U-dENulONxaUTDJSL-YLh0xonefbp0qPO1rpVnOMSl50LzSzoJKXugsl3NA7U3K0Pvkevr5efKm8SjuQSUP8jLjNxVcvz2GRDjl3MR_9InLqX1auINq31CxN2qXEDPfkyV6wJ_pk11hDUcxMK_8z7bWHMv-0zWt1HKs7RQ/yRlJy_yKqaUuU58PMyirEAdq2iAN6d8G/6">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/s/c/wFGK2cW-xC_BQQ-oOXdFA3POLJD2mIdbjEfkzwLrrUlKak6ae3psxE_WRQ6-62-jn9qeXEsVilP55zAA_0pB3KTCVnpVCfGQo_9LX0tOGA2slHpURXma1nXoZin3s40KFywoUEJDQPcZ45BtpxwhIRSssOfOE3p6VWzgeOLJNsl9Tg5-j1EpNbGcx28wX4xzsCHa0xcC7Nu5XxDrteuxFsGexuwxVhwJHqyWi9jRGOQIJpQvBQ8t9LkKx2-i9K42vduFjVWIST1eeKDA-Xz9WvDga9mGWYV4iP4dvVOkFgAqMFw_T_yYQW6fo-VZ00VPtePWjU8zApkhOl7nLticmUVZ1dKp0A_yoKC4YvJThxclK-OiRHP322GdLXY3WAFOMmZATdfhT2Xp-qVdxg81kXBdAxWtiHmRhMtenZg3QiDalN2cXynUHYhGPR7FsH7Fyal9DFeoGPbxDgIbmT5ktSV940wYNzBUQjUo85R2-jAEugLwsr5Iw49h42-7lQ_v68KfhhVizbip94S1NcZPJxSRopMj3vVvWFuH-0MutCY/5JS6bDGGZL2mplmxUcPp6hsUH9fjk300/6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12867022&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=03112025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Weather traders
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The nicest thing you can say about the financial industry is that it lavishly rewards correct understanding of the world. If you know a thing, and other people do not know it, financial markets provide an efficient and fairly general way to turn your knowledge into large amounts of money. You don’t have to go out and make some product with your knowledge, building a factory and hiring marketers and getting it into stores. You can push some buttons on a computer and turn your knowledge pretty directly into money.
        </p>
        <p style="margin: 16px 0;">
         It seems to me that this creates nice incentive structures? I mean, not entirely, probably.
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         But it is probably net good for the world that young people who are interested in rigorously understanding some specific domain know that they might get paid really well for that understanding. Perhaps it is a tragedy that so many bright young physicists go into finance instead of, you know, building spaceships or whatever, but perhaps the lure of finance is what creates so many bright young physicists in the first place. I half-seriously
         <a href="https://links.message.bloomberg.com/s/c/PZ2idWrOw-ojTEh1Dj0Uo2YztLYeyXvrw2ANPTaEhXPEBw6Riz9-O81QUoRl3cw7nvOAOS8ayw_WWbar89KS0e3mN_DJVerAqa3s6ciS94-yticSzn2iXgtXlzUoZhPcnHTLQwNVPDZ5kSrh5z0zA-gFwEQMDqNh7IaNjktJJXSI6YTH21xs6UcW861IUx-mT58OBJOTpwigydUxqkcoId2Pxk8VguNUsQ5YXSvPzab3QtE5j1DwuOfnf1a_gXGkxST5QZcoad-9Cbfkv6nfIcma4Hhj83PZunVoCqeAwWynRZd9ZKnpkKDegsSLNgQD4FW0D8evZWJH0uBnakvnLbz0B8GXR-aYYh94W6te_Y9xSsY_UKKaABgeRA/uOvLjEAFx2lHpCvSUUdaFiYxiuMzABKo/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          argued recently
         </a>
         that the attraction of quantitative finance might have “created conditions in which it is incredibly lucrative to get very good at statistical inference,” and thus paved the way for modern artificial intelligence models.
        </p>
        <p style="margin: 16px 0;">
         Or
         <a href="https://links.message.bloomberg.com/s/c/EGi0sOx5iQjA58-gClAny6R18uscgAppR0e825QzVo-XLEwmvw1sSQLN2D6uERu74uMjwEn7r7_kcYvbYS1_z62MiqZYTK5gsp0LojZrmlw7mDWQ4uvuASO0qRLUK9yq7-GZG0JW3IPysuGuSs8wdcVjD5IHZuBMdV7IFICPWnFSN8-Ga4QTPjAw5XACP0tyjh9Uw3zLMy_EBnNEmodaQNpScJc645Rtcxy8zmHNo4kFIHEvabXUJk2bhPnLP3_1is-arxb4cdMP9T9doSRynb_XPx2EswH0BOAFOFHCpsZBFt2cSRa4DPMe95xUW9JHTKRZJXzLdJKcCNgzeooBFZX9DsLL6um7pi-Afv5nAMA4tDSYmF2ShcNJ-A/6TwDNwgjTuetDd1o9T7rwREjUQTnHuB6/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s meteorology
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When Alex Goldstein was just 7 years old, he says, he was drawn to extreme weather. Within 10 years, he convinced his father to take him storm chasing and hasn’t stopped since.
         </p>
         <p style="margin: 16px 0;">
          Now, at 35, he leads a small group of data scientists and meteorologists who help teams of traders at one of the world’s largest hedge funds position themselves in commodities markets.
         </p>
         <p style="margin: 16px 0;">
          Millennium Management’s Goldstein and other specialists like him who can help model weather patterns in an increasingly volatile climate have become one of the most sought-after groups for hedge funds and trading firms. …
         </p>
         <p style="margin: 16px 0;">
          Hedge funds on average hired 23% more weather experts, including data scientists and meteorologists, in 2024 compared to a year earlier, according to executive search firm Proco Group. The average pay package has also increased by 18%, with the top talent getting as much as between $750,000 and $1 million.
         </p>
         <p style="margin: 16px 0;">
          That compares to a median salary in 2023 of about $93,000 for atmospheric scientists, including meteorologists, according to the US Bureau of Labor Statistics.
         </p>
         <p style="margin: 16px 0;">
          “Academic meteorologists, with strong data science skills, who can translate their skills into the commodity trading environment, are one of — if not the most — sought-after skill set,” Proco Group senior partner Ross Gregory said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is interesting to think about what domains of knowledge do and don’t translate into working at a hedge fund. Meteorology, sure. Machine learning. Math. Macroeconomics. Biochemistry, petroleum engineering, cryptography. Psychology? I have never read an article about hedge-fund
         <em>
          epidemiologists
         </em>
         , but I bet that will change.
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         There are limits. This morning I read a
         <a href="https://links.message.bloomberg.com/s/c/LGfeBsHg3f-S0xrNhPeSzXfNFQmn1ddVmbu5Bm7sQTHs16oWaIJunzexvSklqo2JtG6YUU477buYV0cDwXVadgmfQO9lOXUPtjR6FatFY9uL3W08lqFuvhXvqi8LJA2nLLoXswroHf-qSE4DwFOTYPhXorsMfZyH-uVZ0rMGYn3vaHJAD1C4t_goHqPTt8dRtBpwCP-MOmOsc5N9TUcVpHpUd2IyRi5Irxm9qYo29QLF78z8wsFvEWjyIpv4RO_GIsIrrXnEEZ4bnmD68qHB0Wdsy9RZdK7jR8sbe7e71fH0BEgjMXET2uxhCpCnHkscwV_Mgaf9oG3VdzyjF4YJ6_NS7ALbGNx5jE1ICZ3fJac9Kz8TroB5oNSQvlGZLsPHgvKGcgNslmW9PFUiAjsNmTv0scUQ_qhVuRD-QvlFX4H5TzPiKlAzYXza3gYn7iRibELf_RssYPjZo2cu5Q0qfOfQXf9oOjYNgqumA5AJ-9Gb1Ku-O_UGVbTifgFbjwI/9ymoBnQT31VOJZja3Iri0vd70yc2sipQ/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          London Review of Books article
         </a>
         about the guy who deciphered Linear Elamite, “a writing system used on the Iranian plateau around four thousand years ago,” and I cannot think of any reason that Millennium might pay
         <em>
          him
         </em>
         a million dollars a year, but perhaps I am just lacking imagination.
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/s/c/mjqSvjUEsksjSQBtcOgB9RZCB6tlpcX2EEcMFdAYHpJQFyq8g-5LGW5Zxowvb08gVRcM3UMKvY5OGGNdhlssMWE_4Ysn2smw8KJWrNMezF3SuLdz7Mvo-YvUGLqpV4XL2ZlOZ4UOs0KNad4178OyEDKRJYjJJgXuCH0ODKcvZhLzW-0SM54Vp3gzvcm69Vmil_JU7SP9ET2aA3_T3QdsMsvtUSiUWI1Pm9Z1AZn7tb8szn1Kv774VHRbq45A7unWtJ8c9lvPZNJ_6eYPEc4t-EuTspjjBn6DVeoxs4rc_hm7XyKJoHYl_Zpu9mnpLu4u8bNNW_T3kGfJbEookmUx7dDIu2D7DfYtPsUaIpHXFaLB6bE8n31Q-MHFYBy9mdElGRXvhFWNIvGTKeGlX08Gwy_-TIzjuABnTTa_AlG9riseeXGt1u-pTIPCDzXVhjwfiHe9PZYNDUMBeGtos2Y48TtDOSYpjS_VkYYeEB2KuxGYIcxHBFmvvB6SxNw8-UOF8AvESyqHjf9juawfpyBB0VsiShvERIZ_ayRVOlQE0eE/lanoGMEi6496r-GtPBTIgjmBUbFed5pT/6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12867022&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=03112025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/s/c/qd5Aef_n012b8sLgIagWi8wABM_xxyyZRChx9X2piyJHZW4WGoxUatUNPy0VTUBAMyhAC2okK-XxDBl5kH-1y-7G4vis8BbQi2a8J9wi2xXPX2FXOReCiElIS1dbiodN4cqUeL5xTT_1ekyJKgvTgwszq5R31lk1JOjytl0sgVN0T_Bl2Ynz0HgIln1QjJQ4uOXWKIOwkwTdqPZ9XdUw1ueWVSReK6M16439gFWe7LZroh0UKFFnqaNvQ0dX_e7OU_1peQRYfueWBtpBdl2U5ycaHsx5z_Pw_OS8oqayNB9z6sakgmMzK5mTySBCA5eGz_bp-g3UUBKj4Vg0nY1ED1l2WBPBzEs2uyqUsmmX8ibInF5nNiVn7_aQ2X7RckgAUe6gUERQTjeq6AsgrH4ubborvzerItbz-c5uows_7dwcQQkiZ4o2YbjxtoMxJPLu80KBVqeh_Q1HUzi-GIju2EQO3Wi_4rvtmIfNZWYhfZ1FL0hQANyhl1Q9j0fTw_0MSIL-rxY2YtJXa2Bhyk7lc97_ErQbFF6b-Mo5SGC7pVo3/L0bmleEugsHE83fqdz-IqHXYAH2Zf-1d/6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12867022&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=03112025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            People are worried about private credit liquidity
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I feel like I have been saying forever —
         <a href="https://links.message.bloomberg.com/s/c/pd-Ej5inNWSXsnMslAXdsiROafbu97yf5u4r_d93deVmqVM0XEvOfO8eovDors2Xcxx0Vm626o4_hKbBpHrco8eKEY46DsN8EhTAVgDg3XM7n4_w2boD0Xjo0BUen_-DswbG7UNRcure33NTW6VlUkOOgf85M3zawGE1XRIsymqCnIZyT1B9XTD4CMfVJkPOoVaGyrXc4dTeD3uo7vopt0sL2XsyGH1CpXwd73J9LtZSp4VNSkTUDgmMdxTn6XoICJQsFJyBsTBVzUhcqatCkI3jquNutIcbNr2k0S7WF4ZwxRk2hD3RuMdfOiieUFfpRmmiXBGxw704AJHVXnlkn9wjSQoLlm-3_fqDgvx4OmyOMRVuVRNfjZ8B7aPaiAhIMa2ynFFnk6YdRXZPc33-DqjNfbnipU2GJLco45KWlFJy3w5sBKU7UGI-ipKAhr_R3xR7RqbzSxGFYoxetXM3j7had8O5sLnRb7S913KL0sY88Ujtc676XyXsdPRLavhh9RB5UCr5CNa6OEysCjC9J2wePq1IDx4L5fVdyrVCC9pGP6aOevdICAV7/Yq4pExg2bDJiRAmxqGNYDQA9eESSm1_-/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          on
         </a>
         the Money Stuff
         <a href="https://links.message.bloomberg.com/s/c/rl3vl2Ufrzh7QGy-YgeNDTz5npePOVl1Q6k9szPYOo3Qr9jyIAXiEkbwFvao8gM5ciDj-9GWC5AdmwxbOUTdsQakidVOD1RFgKmeOH5DsTbFboY8jvr_tBkGSvw6UOnF-gCi8dcSCQU0CToN2ItYA5C10_eNMkzfL5s1ZlnrkPw5Z45DIL4_WWQ6oK7zqfL35xaiD0xWkc0cq1QbMVJYbAXzulQ_VIhbDPKhylE8XF26kODfO_kNE-6hu7psdlBW_IIgqG1awxp8DSMv5GxeG0ylMr97NcAsR3dEDte0z-m5bR78igdgLWRIlGy4CApGNSLmm079hjCpTq9cnQFMJtx1R4I_61v5HN0j8hk-Bo6SxWNP9snGhbjm74bOLMQBAi2RRRkvo6lIRcxZuIbInkq3KPl7ZPbiNsEh5unbflU6RPXkDIzxNexFCFPLQ6fXrqe5uVtPEkWT5BpYjUFp36EEWyKEkE1S9KB9uM8IW5vFm38-QTKIlQ-W2vQ5UNaNEpaa9iQvLCrCGEopZzsn79CdOdFpIP_znyiDn3H-G4iy50XmDovLi3X7zc1zz_AlQjfTihZFCNGncqEaLPpfpT2TDiybFoikcH6BVA/B6F4TWIx-qzV9dM6X1MyKTmzmpx9U5D_/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          podcast
         </a>
         ? — that I am looking forward to reading stories about the dangers of liquidity mismatches in private credit, and
         <a href="https://links.message.bloomberg.com/s/c/vGREVl_rYDZpIENgilVzUsMnO5iW0jsZC7HXC5cLgxgPhHkfbXpxl1p5kbxBZItnQmZEk6365teBvXwQGWWSHkeJ-qcEPfwiQGhG1llc154zUBNxYPSP2tjnmpaK9kVLS_P0s_xAWyY-xO0a7xGNY0mbCYuvMNVnTjR8bCrRwXHS0H5XPxZVfFR9jc6giIR94Wi2TvuLXeWMgN0wNxZO9mTcv730WpqDo2-GPK6zcFz5Ymv3OVpWng3MA-g_JlN6Ks77DvHrFmylqbmqpbu5F4SvHlQuEqOL_GveuMETFr6ftNwPNCaWPMPW6ICVqu5biBM86nTAQEX7BQeVahW_wJBlJTKezE4qypF8DP-8du-m5BzxjkhfNkxMja4/QyFpusIyOtuXQCZIxOxKuZoYwXCXU02E/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here we go
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Private credit’s rush to attract money from retail investors is making the sector more vulnerable to the kind of liquidity mismatches found in traditional lenders, the Bank for International Settlements warned in a report on Tuesday.
         </p>
         <p style="margin: 16px 0;">
          Direct lenders usually provide long-term loans that match the duration of their funds, a setup that allows many in the industry to argue that private credit doesn’t pose systemic risk. But money managers have increasingly turned to structures that allow mom and pop investors to regularly redeem a portion of their investment, creating a potential problem if investors were to demand money back during market turmoil.
         </p>
         <p style="margin: 16px 0;">
          “The growing role of insurance companies and retail investors, as well as funds’ leverage and degree of portfolio concentration warrant monitoring,” according to the report. “This is especially relevant in light of growing interlinkages between banks and private credit.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yessssssss there it is. The idea is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Private credit, unlike traditional banking, has
          <a href="https://links.message.bloomberg.com/s/c/BlEaizJ16Ko6udYLS0KvcOSTKbIx_JSasvTNa70uh0l1zAWhm6RVKIzwyAT3xFlVpFOtcZbWON3xAA6WBN2nqDrjTaOiH-uQ3ZQ1WnQwV70BHC7u_kxHry6fr2qlTxKmG1rSU1b8Bw2TLSx4FTiuhSWnfHgrEinzY32yz9AN7aSp33pYjh6GKxCLi7YLrOEsV-OTEA7YBj_r-aADvF_n_SZLhxnFavj6FJKIcpCDJiEFOAB8Cvs68zpWZeNpqYy6Q22AUvj_Rvy7BUgkA26fHfNwMMiEmDvL9BeexMAMIbQzcW2cLAe5OSI2pI7Cv59l9l7EJpUFw3DN0DkPC_mxI6S32SP-uvIB3A-hfBqP-wnCpAhIqDvlyaG9lEI/Iry7pu8GETv1Gj5rNY0pgOFgZJ8qQdtW/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a very
           <em>
            nice
           </em>
           match
          </a>
          between assets and liabilities: Private credit funds make long-term loans, and they fund those loans with locked-up equity capital from patient long-term investors like, classically, insurance companies.
         </li>
         <li style="margin-bottom: 5px;">
          But as private credit rapidly eats the financial system, it is expanding into funding models that are less nice. It’s fairly straightforward to get an insurance company to lock up its money in a fund for years, particularly if you
          <a href="https://links.message.bloomberg.com/s/c/Poveq9Txuf203bYpCr01Q0ASmp5LdoUCB5UU4u7bDzBg6FJJ0YSTQsTmcBMzlEphNWvh11vNFFOC2B66t4_bsBnhTjLFCLuUflJ0XbaKDzaKG_I80ShzkmyxUzUgu5X1MV9kC_vJJLS4askwoU_-yGi2862gLFQhskssBHmonq3qdUstluObqUjD-x9bkuE__rJyyg6hqLQQ98PVRkX_vaauTnjMzW224QRJ_z0rvVEkKFl_MAloX4tHiNSKndlXOjOf5kQhIPAu63hdP3D3iqzN1d91JFWld1JG9S5HzkEykPYOFmyoacTiTr3AoYltjVYG7scoVfE0-15MBaSR0u1qzkZG_uwL-b85_dklaWkxN_WgjtuoosvIPPLUMDG1Hwy21EmSqsm0rszRRO8A7s0GUpJumNr6zYZkUObGr9lf2W-LlNI2ooJe5GyQh83TmdKeRJyhBW7wLIz-QplmoRoQDSLHLg9JDXpc1_Ye5NCHUK6cFE2-gwxKpxJdNpwXSaUOQVw-19dJcEtigQ5NKDV-HO0rUDvpj6GmD4Yoi7jRgJDOgnVrAEWb_iu8w73sMOsCD__Sp0nyPmcAMoXW8acUQ-s0fdl6OxJG7pNpxwLPZbOLAh9gGN-csnQe_hJPOV2MOLsJhUFK_jA8V3UU6CGg_En_2m4MPhj0MZTpYciAAemEfuyuYXW1Uz6zz-M9IOGUxQ/Id8u0phXwmM3WX84YKRcb-hIpg-fZ6Xq/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           own the insurance company
          </a>
          . It’s harder to get a retail investor to do that. A retail investor might want an exchange-traded fund that she can sell anytime she wants. If you want to capture every last dollar of investor money, you will launch a private credit ETF, as
          <a href="https://links.message.bloomberg.com/s/c/0wN-zzS46I6Z3PdQP2Svw-7NnaJ_obPXlzhcqrGpbouBhAC9CZ-b6kixbzmgQtt421tSvd5vm4FX37SsNGJOlU5ULV42NlpPfHEywikCzaz8IDEZxad-9N3koj4rFBu-wj-XK87sS2DbPe2N-rV9MPBTLuf75m8MRwrD9TY9xzQgA1I90lIpmhw7WVxMUNasOG5wxrZoWDEjC4gJigWJBKbcaFMZH3UMhE4GK7gWafgefOODnbD5gZIYNEYDednkwRoobKSiDNVTU2AtVCxkggPVBuDTdMIMa7apkRihj_DyIgL9aIJkddaD0b5VHWr4-nYGdyzEKHI8dpgZGQcDJ-sne0iMMgvQyWqg56bAllkR1uxTrUKZLFjdDx4/ibAZVCJ9iTUQE2HZgoRKpgvUhSsqeJbH/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Apollo Global Management did
          </a>
          . Apollo will provide “intra-day, firm, executable bids” to the ETF, to comply with ETF liquidity rules, which means that a (small) portion of Apollo’s private credit funds are now
          <em>
           runnable:
          </em>
          If ETF investors all want their money back at once, Apollo is on the hook to give it to them.
         </li>
         <li style="margin-bottom: 5px;">
          Also
          <a href="https://links.message.bloomberg.com/s/c/DYClnRpacF08CJdiu8nPrtIq4QzvDvIE9aGX1DTqKagvWGrtMFzgER8wgxYhTOSxK96xP72n2yB0eLAW74K6tudZ7l5AvMrsNvAE_vgv2XFu-3g96aRRYLylOrAST8GMnrJEwtGCDrtF-uhgd3FLUldjZjp_P6P1NanWfYArtT6fVMMfoj1gem1AvFFsFiTD9EOsW2XqQN7ukP6-yGawhVPrJRQQVqVxrqYtD0jxX_W4-kdW1ATbxlyn2v6S2QIYUN80FmNA6R8Q2NdYuEEHcmt087xQ7D9VpKFdQCCnfNNFJoGRipgGCKMnoxjFYKdDi377XN_kWberlQyQEGTmEVrbB9Ej55yC5vK7GD6-lAt9hGb_MmoOEAMJpjs/dSQegQvAsL-KaHefZzFR7DMv825sdgtv/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           private credit funds
          </a>
          <em>
           <a href="https://links.message.bloomberg.com/s/c/ibCHOkDDnY4D40f5dOUiqYqd74RX7nLJ6HHI_Q4E4HDH2kKzTx93g7VRUXGknKzB6mHWvmIcDJvshttfId-LYinViY55f9Z-ONqsxB99-ZlvNYlv28BZ-GSFLf9wq_esuL5Xu0fHQ7UVNqWf0LHGa6BdeDG22rZ3eouLhuuujaoNNlUdpC7KGT-vIRP3HJCouiBOPDRBilAacuoPve96SeC0V6aYhIkMWtDqZyYMrrzHa_aKlD0m4ebYHd7oc4RgszdrcZVJBXX5Ihva42qhEB6Sku8HcL-QNyi9U-Ri1hDA-a-DjtfnPKBKVrvBS7FleHbE_NcDCmIfr4aYd8PqqdFC9-RiPB7moTFwUlP1dn5F1ITAYY4fTrGp0wQ/1TMack186zxVTzR6UujVIE0qY43HkSZe/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            borrow
           </a>
          </em>
          a fair amount of money, often from banks, to juice their returns. So if you worry about banks, private credit funds are sort of a derivative worry: If they are taking bad risks, then so are the banks that lend to them.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://links.message.bloomberg.com/s/c/2flE1lbxLBza8S7ufyLMgtWZ5m1ZTJBdmAFMxXtsJpFX_NLqFiFO7OM5B0PunUa6p6d-cZvK_4OklDQBSkQ-TpggNT6u_PG94weIgAqO5KVYaBOenHzo2J0DADLbI3mHbaN9zOlzbtcM-YeCl68D0ufOn0yhMC0eRaPEol6aLWOGL8iPMm8tMzdzvjHrNBrJ5iZcxrXaSbk4WlXDwBHtyJdTwtx_QcTrIV_7EpdtQ59y4GlK3Ea02__yuqdQPEI3sDY8bi72AqR66PI9c1VZGmc20bF6qaGsohlSXoPU194N1Xo-BEo8auzEoeNjrke1gndBvCKmEkCwfg_lETm0PGbqN6K3CJcs4mr8URuuEOCSc6A2RlWJEMbDK5iJbdmVXI5a5gzzVUH4Nm8qQ0yopvk49DxBo-FOLEuaIL7AilcC26SebtMlmzVh/I7xC1IGuQ-vBe8_yElFF5-XnfXFP1MbJ/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the BIS report
         </a>
         , which is interesting throughout. It ends with the liquidity worries:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As the leverage of BDCs [
          <em>
           business development companies, i.e. closed-end publicly traded private credit funds
          </em>
          ] – and private credit funds more generally – increases, their advantage in holding risk may diminish. If private credit succeeds in attracting more retail investors, eg by migrating to more open-ended structures, liquidity mismatches between assets and liabilities would ultimately rise. Private credit would then be increasingly subject to similar vulnerabilities to banks. Relatedly, with the era of persistently low interest rates coming to an end, the fall in BDCs' cost of capital may reverse. In addition, as retail investors may have a limited understanding of funds' portfolio concentration, striking the right balance between specialisation and diversification within funds is bound to become more challenging. Indeed, funds may dilute their competitive advantage of local expertise if they diversify.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But the report is
         <em>
          mostly
         </em>
         an effort to explain the rise of private credit, and features this stylized history:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To better understand how private credit funds compete with banks, we examine their cost of capital. A lower cost of capital allows lenders to offer loans at lower rates, thereby attracting more borrowers and expanding their market share.
         </p>
         <p style="margin: 16px 0;">
          The cost of capital comprises two primary components, the cost of equity (CoE) and the cost of debt (CoD). The CoE is the return shareholders expect for their investment in a company. … Banks' CoE was broadly similar to that of BDCs up until 2009 but has been higher since then. ... It increased by substantially more than that of BDCs (blue line) during the GFC [
          <em>
           global financial crisis
          </em>
          ], likely reflecting the higher stock market variability of banks due to concerns about their health. Following the GFC, except for a brief period during the Covid-19 pandemic, a sizeable gap persisted, in part reflecting the generally much higher leverage of banks. …
         </p>
         <p style="margin: 16px 0;">
          BDCs' CoD has been slightly higher than that of banks, and more so during periods of monetary tightening. … Combining both series, we find that BDCs' cost of capital was relatively higher than that of banks in the pre-GFC period but that the series have converged since then. … Further analysis indicates that the narrowing of the spread between the cost of capital of banks and BDCs is largely explained by a fall in BDCs' cost of equity and a material increase in their leverage.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Crudely speaking, in the olden days, banks (1) made loans mostly with borrowed money and (2) had a low cost of equity because investors thought they were pretty safe. Since the financial crisis, banks (1) have higher capital requirements, meaning that they use relatively less borrowed money to make loans and (2) have a higher cost of equity because everyone knows they are risky. Meanwhile private credit funds are using more borrowed money to make loans, can borrow that money more cheaply, and have a lower cost of equity because everyone understands that they are just loan funds, not weird risky banks.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Lumber futures
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://links.message.bloomberg.com/s/c/kZIMcVDlwTKfIshyAPleKQZPLj-02BGMwJmuIO_4Mi74YGX90zXtdAbcYDrtNl5-5czlSw5U8gLkizgya5CqXeyCiHHLNeK-0zWwu-ksZSr8CousnN6hmM9k_dZaiR701s3wPizPSy3Spbfd9ef7vREv_6duiaZXlCwl9GkZ8enCihZDUNCNky6oz1m0HCafAjqJsc21UK2p5gvQHC8RrZMMA2Hfi3vp4KbV-MhzjK1G-eIx0fo4ixK2vcRvhzM3h67nH-N7CzexVFUfUK4lPPGrkKUT8H1YDIwRPFvrX0XTqoHEsPzWsdlEzSjCaUeXDTTr8gry6kll5GBICTl3B9cDp4xfqNEKbbfjzg-q_Rfcl6bjVlqPoPgcHb4/pdsfrO5gZxeRnqKhMvfUSMu7psyy0Uk3/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          write
         </a>
         a
         <a href="https://links.message.bloomberg.com/s/c/joST0KLV2TH5H-7Pslbtd4lHhLj7AkKCLnI78T2amDr8jqdhWftI3zw44fYXXMj-zwkU44dLLO1hMdMCqo-Jg9QA6-wKF3r0JWZQNNmmssZVvssjb61fdJ1osbrsJR2G3ev_wfkDu90Wg4q1uUo3PFOqBKcyjhzuw6rbvoOnC9voHXw8AEpt8g9-WnXsSKrwg6KZnnyqukDJbCBQJ9Wq0voEs9mg7tFs5ooUYKHpUmcQvmLUqF1Msn4XU_u-p8MnGwRrQjxDtU6l-Tg7PkW2jhvKQ5yd3KbA9zKhqglViw9j7It-03TApnpGnBzXu-9SwYzarjqDcnwj_HwNjatmzKsEt6HoFB1IxeNiVWsdWLyvhZKZdxQx7hQHJX8/38TIWtbSGPKqkBzRJ49gZle-5QDEI-vL/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         <a href="https://links.message.bloomberg.com/s/c/Xq-yFEhY-Vry90DdSsIJzAaQHaC9t9sgVAg9_n9EfRr5q2xF8cUnWmA1YyhjtkoKPh41pGFgSSs06CocIO6zCUGIbg_3VJA-k8Oxffll8fy5XJ6d0-h5zKD24HFr-b-rYvbq94MgHwY-9-2uzr-XnUmxr17PzW5rDFjxJtL5r-fcwZhgKJVg5RdljzqWlxAp6cV9btarNtuuliMzJSYt0q-THTHC4zPm6TgYlmG-h7UyRXL-KGym5eJeVebI5Ifxlf9RnN8XU3WdjB7LGhqekNGUOiSg8UmI0omcfnNFBJ39qsKzYJbW_jIyyDpoZPwDifqvW_R7z8oC6L2-YuIGnuWMtT4P-O95rT-yu-4cpw4qCKO2lXC1CAEfmyI/zl-IK1eYy5HAi_3r00dMaRjJdX8VAm4E/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          around
         </a>
         <a href="https://links.message.bloomberg.com/s/c/Kp0C5IrTI5omPYmNx5g8vtEc6fg8A6mSMaetgu6hA_LuBs8BXfDPSOzRI8j4AArxwG4RUh2EZk3OKjWZsZW_yDGojc4yD-W9ZCa5g6_mbiR_r6MnAdCCW1IIXC54G07t2_OgNa06OT6Ew90duY-4lE-jd1624se0jpj8LDgj6uYp2HIYcYjhle8pUxuXmeJUVk_zATcsgPn9G-4xMEhwQWmWXBp15HD3nmgj494x9hJCduFlgs4Qc76WuYR488tXdHXtHfwJjuZsvbawb-7lvlWOHXBkQJTQopUH29R38Liw1KOhaHBYJSsaL_lKq33yfVnF16DgghUIg4-R9ejUi0JvB21B5k3fhyDMShROaZNkGsTxlL4nCNLqnqs/or1EILsoNNN2ii7odo9AAbtXdZF5y-7_/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         about what I call “abstract commodity space.” The idea is that if you want to bet on the price of a commodity — gold or aluminum or soybeans or coffee or whatever — you do not need to concern yourself with the details of buying a particular amount of a particular grade of the commodity to be delivered to a particular place at a particular time. You don’t need a big bucket to put your soybean oil in.
         <a href="https://links.message.bloomberg.com/s/c/EjQSTjVs5BROwqr3UBxld67XbNMdFeJveu_4_6bqJIdwO_noIbwn532SgG1ekq8eUHIvNcyoDkUQDgZanhnVYAcN4jCcJ2A4aq3c1qK5f69ZiodkGoh7KoqxaLiKI--B2Nu0qdSL0IiuYZ_IyOWV7qGY4QvSBLVnmt3uROLrON7YutJGNZDt1p5bLFbsYFt4f1wavCqpzZVqOxcRc_GTU6-m8o8kejBaJ0htO0MJwELzznNP6AUUOusfGI2tlzBMERBU8YUi9-Wjlr50rKkcXEQEPN4VJ1qRp_Y7Wwe8WAWKzz9VkNYRaxNueBlHGb-Qz4fXYSIt-wuqYgPq6WoA1keXhGd9rFZLeCKlyqmJzLX0hLv9aAdPOzLHiXGg6-HtB9vFgswX7a5d4rBG5PEBPZFXW15wXcp6VkYNshxFvFwox5hTUe-jwkssDU4Lxh1a35wdC8_Byfi5GfDR6fn3JpfRC0jwhcEZDYi3ZIGLG8niFUgGcEw6NPwp9muk_dLUTbma3qvOgpo_MMleIh3xh2zZGb583Y2d8o-o3-xIT6nCKewtRvdKUSUJZ5u7jwOa4ZVnfWzPJVW4QxSbiB39q3y9JdJrfuxHAc_qOO20FvJUs7bKR0uHvFwAcQ6gS4hILe-Zew2WAe7KwuHAUHN8RG7u7cAl_7td_uEg1iANyGgwjgKU/xjzDEBSS-Q9U5sLUTZasOUjqFfIhCXpV/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Soybean oil
         </a>
         trades in standardized contracts that entitle you to delivery of the oil in the form of receipts for oil at specialized warehouses. You could break the abstraction and take the oil out of the warehouses, and that possibility is what makes the abstraction work: If the abstract soybean oil lived
         <em>
          only
         </em>
         in the warehouses, there’d be no reason for its price to track the price of real soybean oil. But you don’t
         <em>
          have
         </em>
         to take it out, and it is somewhat unusual to do so. You trade abstract soybean oil for financial reasons, and you buy regular soybean oil for cooking reasons, and crossover is rare.
        </p>
        <p style="margin: 16px 0;">
         This sort of thing works for
         <em>
          commodities
         </em>
         , products where every example is pretty much the same as every other example. It’s not quite right that a soybean is a soybean is a soybean, but it’s close enough for most economic purposes. Selling abstract soybeans somewhere in abstract soybean space is broadly speaking a pretty good hedge to the risks of your actual soybean farm in Iowa.
        </p>
        <p style="margin: 16px 0;">
         One thing that has happened in the last, um, two months is that the world has fractured and there is no longer really such a thing as global abstract commodity space. This is largely, though not entirely, a result of tariff risk. A soybean or gold bar or coffee bean or whatever
         <em>
          outside
         </em>
         of the US is not equivalent to the same commodity inside the US, because you might have to pay a big tariff to move it across the border. (Nor is it equivalent to, like, “the same commodity plus 25%,” because the tariffs are uncertain.) So we
         <a href="https://links.message.bloomberg.com/s/c/LwwJkorhZpTa4XA_vdZf6aOmOuiF_qS9nW3-3x2KjlQho16iA5OHpOnRDgzZBmiEbOZkuHOK01e3l1V-It1SMpPhHZZeNHtLTdcAQndDGZ_4JkrENEAYvCTHaCyyRNnZqIKdaA08SKC1BXZ6KTAAgp5eJr4E6961X2IDs9f7ABMjqJCp48izVCmWSujHY1Fl6rmPA_kjDGI1L0IypAKWMemAkOLK2m2utZb3Jv5iwANSXAET51fuMkbfi8JAYP4NJ1MGQzyYmY2Jpc6IVU_g3G_MvtTzgbNO5JP3cNCmhGNL55mqiM9d3EmkQf0Eau65MlibNasJJ7xdJo6K4FfpAulTtz6BOfokFCzmrcPiRhEuvwtVVrtik12TGhI/nSUGxwKUamMh6uEQyqA1MAvn-Upq0C3Z/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month
         </a>
         about how New York gold futures traded at a premium to London gold futures: An ounce of gold in a London warehouse is
         <em>
          not
         </em>
         equivalent to an ounce of gold in a London vault, and their prices diverged.
        </p>
        <p style="margin: 16px 0;">
         This is, for a variety of people and situations, probably annoying, but on the other hand if you’re a commodities trader it makes life more interesting. The
         <a href="https://links.message.bloomberg.com/s/c/wco1Nq2dQTzqZq5YZ5W3BvaioPch14UAyuZ9Iyxq0q1uH8dXmtzP1nN5OT_fpXcRckHpyvtYKQnvGkPyKE9O1TN2kZ2oHxiDqcPG2gFA-FlHed2Hlc1F6StTxa6qZSseefeC9JyT5OsKfbxVaPPuwFaInd4FtW2Qqb6gibBryH2aigE2qGFEQIbTzSO1B9QEyRoQ5GcJaiQce_BLtaTQl0xB027g2Y9dQ9scyvLu57PoJqijVS5e_IUjUdE-U5ZuIz-S2R6WblBH0gUDT-8R62tJkhFhJdFs1LneNWNZ2htiItP7Co8DAOTPUORfULIGdQDA5f563I4TBaGFVZ-4zxd5W84odgOaewJ604FgFIYyzZGJ-afF_e0MVe3UfNxwMoQZhLiKFAdilqRVxo5qQh-mw3qb7tMwYyjx78ybb6u-th8OusATW-YqL_pZ27j2H9G1gLQ2H2Yh-fsyyneYRtqx6D-_05Got8_1rEcGU6NM7txwrbWwE6q0n0vEmfuEzqh1EZntZHUJnvCOgpYpbEdx1g1cRjNX5hVeVkS6Ur1VPldEFO4_FNc_Fh0AxpisvrwY-2XhG8j3as4qFMPzEqpHw8aFQttIS9U38r0WUKi7H8T6ZyohtRiTP8b3Pw0yHKnOAgun/oc2jd2oK6SQr_fzGW7lr3TbvmeYaObHJ/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The exchange operator CME Group said it would launch trading in Southern yellow pine futures on March 31, a response to rising export taxes on Canadian lumber that have pushed benchmark wood prices well above those paid in the South. ...
         </p>
         <p style="margin: 16px 0;">
          The lumber futures that trade now are tied to deliveries of boards made from Northern conifers, namely Canadian spruce, pine and fir. Builders like those species for the wood’s light weight and easy nailing. Existing futures exclude Southern yellow pine, which is a lot heavier and preferred for fences and decks because it works well with waterproofing and stain.
         </p>
         <p style="margin: 16px 0;">
          Traders and the exchange have for years discussed Southern yellow pine futures as the region’s production grew to be more than 36% of North American softwood lumber output.
         </p>
         <p style="margin: 16px 0;">
          Now that Northern lumber is a lot more expensive, they are saying the time is right.
         </p>
         <p style="margin: 16px 0;">
          “There was a breakdown in the correlation between Southern yellow pine prices and the spruce-pine-fir prices, especially since a lot of it came from Canada,” said David Becker, risk-solutions director at Fastmarkets, which owns the lumber-trade publication and pricing service Random Lengths. It reports the Southern pine price benchmark that the new futures will be settled against.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Part of the issue here is that abstract Canadian spruce is not exactly the same substance as actual southern yellow pine, and you wouldn’t want to build a deck with abstract Canadian spruce. But part of the issue is that abstract Canadian spruce is mostly in Canada and southern yellow pine is mostly in the southern US, and moving between those places has become harder.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Polymarket
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are roughly three possible approaches to regulation for crypto firms:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Try to be nice to regulators, try to be an upstanding citizen, and try to shape regulation to your advantage. I think of this as the Coinbase approach. It has had
          <a href="https://links.message.bloomberg.com/s/c/cY8KO_-xvln6z56HA5F2FCU9VhB-46sJaGVj7cLNmbk6RC5d1sJs_GCODTzRWpzZZ4eMiBprzpyrtvmVaadZY2nrmHCXshuA6cfhLIZNhkd_kLedZJd-K9mi3fUYi3xKMgBvBwc5-VT1wHJHoxCFLuSbE2QKTxCAAhwpJ4MxXoWObS2L2ni0JWHZ0OvriitHo1u-jE_4lng1srXVqeMNEceq8QQD7cFdeF4VEQAZ74A2cH-t3rLbFaoFO3R9vZX2B5M1vqURjaUWobunYlD982mHsIaCMH2m9qkHyz481qALF6Yd3UMI_iRThaSZ3lR_NuWZvxDfanCb4C826KmC0A9nPv5-inmylvnqq4rPD9hUwtCF1W4udpiYKk0/dCBVBuSJZ8LgAB1chMkZ1kCIndn6HiW7/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           some hiccups
          </a>
          for Coinbase, though I suppose it looks promising again now.
         </li>
         <li style="margin-bottom: 5px;">
          Position yourself as an outlaw anarchist, do your business in an undisclosed location, and rely on the anonymity and censorship-resistance of crypto to keep you in business. This is, like, the Silk Road approach? Many more hiccups.
         </li>
         <li style="margin-bottom: 5px;">
          Be coy about regulation, stay out of the regulators’ grasp, and try to get so big so fast that, by the time regulators catch up to you, you’re too big and important for them to shut down. This is an approach that is often
          <a href="https://links.message.bloomberg.com/s/c/vKaVTQ9i5ixy4eWmyyF2bHsLfaYxrcbVCP25mxS20l-g9jVAk56Uomtq36-OqZxaYK7TJgLt7dpC27t7v2OtFga2Z-cSrNfO0NGC_wv70YLk4H4i8M169bZxh46Hc-Lem_NilezkiWWCtPee4Ze-NfjFsnJzbi4oVSwUFEJ6hS3yJymDpv56Mu9U-SThbSBpSW2qkOGiLBiNAaeaxTRxUJZ-QRsJRbkjV_jit78lojxzyOLbIWIIs0K2dXhlW2dsC67BDeQFnynDK75PJ0nAJAw4zHmrdil1rfBgh2sSN0pSZjT-uCmcNzIqTzDCR2JfXkOlt63xi9RCrBQgGubrNM71Q1TJngQKyZfWyAxI5GzELtn6wFVbnn9rOJc/TnbyLh0t2UUGZ8xzKLWo3h_nMN0y9bcs/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           identified with
          </a>
          Uber Technologies Inc., which tried it for car services with great success. In crypto, I think it would be reasonable to say that Tether and Binance have taken an approach something like this. (Binance famously
          <a href="https://links.message.bloomberg.com/s/c/tWX3qfK0jQmTaBFdgu7rRic7o--U30982ddoTSmlGaqksPqIE3d_JQn_4ppkQLzYd8AU8uqpkR0bWfUhIGZduKyBrizvsHyR0Y75UDheApLwKmip81qui42i96kKm361egoR2JjBsHGUqFIDrQDTgm7rXTkCRqh9TJSDW5gugZG70QYQv02X4b4xSgd-NstOaJ6bPwoOn0-IkM8kEhbbZT69qOWhd2J-TpKeRShg4tz2c5VRLXStkdTumcAr3ETk0daE6I7n7ahIi1g9gif-ebMol5xud_JfM9PNTyE_Nah2119N6wxMadKGCS0i4IMdrxjBdOUpYsjBLQJBjhxCL88qsETTU2wX0WBG6Ddaft1dI1ZetFjJac4jBEo/0EycmDRQAotbG23mow_5T_1N96Q6m14n/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           has no headquarters
          </a>
          , so no police could ever raid its headquarters.) In each case, there were some serious growing pains, but as of right now it seems to me that both of them are winning their races with regulators.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         At New York Magazine, Jen Wieczner has a
         <a href="https://links.message.bloomberg.com/s/c/BWjVY5b1kglfTicYNWcYLE_FCnF9CvIuQnlfzxilUvd1JmKNl33tOn9Y8ewfcI_5hIaadD-w1lrOpPAYJP7tNAzgUYh19Li7FGIRE2ja7jxD3MvqdZ1cfAcX6hNNpgJQsn2yiI0hJju6OGlgioIbCtaiTe6TIUUvBNlJUVXau9zpCM8UqXGRTg9VumyZ_eVHu349Bceujj8gNcD8UYEwYyqdOUuNbaEIkNTEnFA74QIzbi7jUBskoSxKriJRFHUqRbkVzJ9BCUBDBQ_ofTg-NVLTvJJbgoBuMZroI5a2-oOJTJiJlmfRnIsCoPD5h8OIK-c0MttQhSDnovd9fIVfSycCVNZ_lNtnZUcwirLZG5Pqt5w7FwDNggdRNcKUd2bTu2AXlUZbMuybHONWyDoR1tiKy0uShvJVtZKIjby-53LdKRc2t84Zfj9VaKM2CLJe-VvFLqkMqJgyNK3qiEkrQwGYhXPpXFVQOP74f0X0-FM-YqMo4acVs4QzzVsmfufKWnrzafFOXulKeeCdJJmdCi-aRNanMkWBtD9pgGwef87M2DbdkhnIBE9bS5yKhg/exQ8fRLo7UIQtvPtuMuSW9WYbfd2aEXz/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          profile of Shayne Coplan
         </a>
         , the founder of crypto prediction market Polymarket, who quite self-consciously went with Option 3:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Coplan may have correctly wagered that the law would change in his favor before he got in real trouble. “I mean, the plan is to build something that didn’t exist yet that needed to exist, that I cared more about than anyone else,” he said, acknowledging that he started Polymarket without consulting lawyers on the regulatory prohibitions. He sounds a lot like [Travis] Kalanick, who launched Uber as a basically illegal taxi service, then fought bans around the world to win the right to operate. As Trump and Musk have shown in their ongoing campaign against the bureaucracy and the separation of powers, the rules don’t necessarily apply to those bold enough to disregard them, which might make the 26-year-old Coplan the emblematic entrepreneur of this new era. ...
         </p>
         <p style="margin: 16px 0;">
          That Coplan didn’t ask permission before starting his website may speak as much to the way the world has changed as it does to his personal mind-set. In a country where legal gambling is ubiquitous and day-trading has spread to anyone with a smartphone, and where the old divisions are crumbling and rules are created as much as they are destroyed, the idea that betting on an election is inherently bad might strike a Gen-Z up-and-comer as pretty odd. Coplan’s cavalier approach is kind of like a bet on his site: Either he is right about the way the world works or he isn’t.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          He also gave the impression of being fast and loose to investors, several of whom described him as immature. He’d be seen at parties “partaking in whatever people were partaking in,” according to one venture capitalist who passed on Polymarket. “There’s a vibe in which he sort of seemed like he was playing a game.” Combined with his dismissive answers to questions about regulatory restrictions, Coplan’s swagger struck some as a red flag. “We’re used to dealing in gray area, right, where the laws aren’t clear yet,” said the investor, “but I think for Polymarket it was more ‘Who cares about that?’ — like the whole point is to kind of be averse to the law.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Polymarket is technically not allowed to accept money from US users but hahahahahahahaha everyone knows it does; Wieczner set up an account in Manhattan in a few minutes. The FBI raided Coplan’s apartment last November, presumably to investigate Polymarket’s US users; it took his phone as evidence, but “Coplan popped up on X later that day to write, ‘new phone, who dis?’” It’s hard to imagine the case going anywhere now. Polymarket is
         <a href="https://links.message.bloomberg.com/s/c/GMLjrogiMS_wZgsr9tHnbX4nnGkrg-4ctziblCLeaOBd1M54K4I3VNTNBQJlqH8nx7K2o1Dbse3QadUzajriFvKcwRws2qhLllaelyvXM84VGNpRJxMn3GhQtvNObEU2CaICuISBLvgaP3KAiYRF86afuWosxw6CTy2QwqC-7vkoiianVq9qAjeaUCmYtP4vHt61w2N-LNuhWa3MUOPFkm0Yx41CxhMqArkrNvtyI9QXK25uGi77ztcNIZinu9gLUlCEWE3Y-wYE5hgkhL3EwDJGXgnBDxB5-lhb7yU3wvJgO8taY8La27KOa0du5sLQhJhBdti_J_SIJjZSpKpGmzyzob-2p1zCgPjoff6vUz_rqbiPjh0GYE2FWQU/n6tZ1Prxxe7dN7GABse2BBkiyGbcZqM6/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          too big and too useful
         </a>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is seating charts
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My basic theory is that everyone who works at the high levels of high finance has plenty of money and is not going to the office every day to make ends meet. They go to the office to maintain and enhance their
         <em>
          status
         </em>
         , which at a certain point becomes more valuable than money but which is harder to measure. Conveniently, the main way to measure it is with money: You want a $30 million bonus not because you need the money but because your archrival got $25 million and you are better than her aren’t you?
        </p>
        <p style="margin: 16px 0;">
         There are other ways to measure status, though. Probably the
         <a href="https://links.message.bloomberg.com/s/c/FyU4vYk52FN82za40rxv5oDBMklBCyiz3RdsytANZqYHdq67gecv9BNeYouMUqGlGB_bT_VxRAIxa8zYE4QwYUnBglmsytQDRDM7KB03Z6r--QSY7qxkt3ltYuRvVOzLRfZnroGifejfmAvpsetPkQ6WiqaeeAvHyvGxg3RQb6M_zwAb9RVK6oLBIdIdvvxwxXWwqknTDDR8KkcGL_7xn_-Q-dDQNVuEg7koNDqM875-1EDZkRkIw7JHK1Ok4qslgwJRs4KIuJbxU4OoSmjHMoM8S7GeNv1efiOjphUrYoPMiG2lh7iUOL87Tgil8k-RxwKzyVVXgUDbKKx9AdvWPARcOmcF_R3PCx_3CK0K3Kl8-XFyl-hoR7p8f3s/LyjKFS2eSYB8DaCFeRoddEmcUMKobgtY/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          second
         </a>
         -
         <a href="https://links.message.bloomberg.com/s/c/HWNYHYwitFnqu7lKM05_9K4vVhn1J6hTH1ryDBNHl2kRV8BDgMdD880FDCgpOVqn-SeHI1lCBB8etm27JTTmXd9cqqmeuITJyPcEv586UJQirAxLhodXs4byYCYmIbTprRcn0mWmK_jiEIAkwDDESZ_3BQrqcXKvwrtPPrmMtAKjx8IxPZCqP3-Z48xt7aHNqLFih7Fga0QD_Obr3kfkvlaQZQ4LODYxPkmjdmy46lPGhqoS5mylcQjK0EZzp-cuePVrfkOCUXwBVvVcdXHq4ubfyE3-9_Nz8bGWJue6N7_4eWvLdp263emeiFNb7vXsMQ7XIwpds5e_aHr9UNvXHiJiqporQdSOE-2qfiTa5W-14zzRWnU6Pedc4L8/eE6p_fL2e3cJ1Yfn1Aq3Q4LG0_YfJ0Ta/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          most
         </a>
         <a href="https://links.message.bloomberg.com/s/c/COXvZSuVpA83Jw10rzmWf3yNK5OI1hoQfne2FKnBxElnhuMXArivEI4ZFGbErLiTPiPaf6n5jPUbzj3ncR2qZqifgq_h1_oiVwt_tWZxhNRVSdOnbD6iqaANjz7-MGhiJIRwkC9p60VWqvK22bGtZXySFQpOUwfkGSwajDg7DdgZcLb4ETgLJxvnpLsorha89PpGbZ82YT0Evl_ASC1nLbWMZ30QgQ5JiVV_qZKf-JWNexfpkYK9-okjoWW5vi9UtGmkByIT1mkTNDniIYtKQzbXruXl-WLP0E-WCM7M9ZWKzrRbzt2JRrr5BD0RwTBq7a5hGAr0IZ_DkcLX-kdtuOYjAnbebLUlBsUmqgAIer85IjGt2HsqjUnnxq8/sLy3h6ElSJImXOzMlXdtF2yjvnCAo5SE/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          important
         </a>
         is
         <a href="https://links.message.bloomberg.com/s/c/ZoSYYmaHVOYpxQIi7NhfXlvBDAcbIVpufgVnjThEOCWqnQ5--V-rbplh4fzg1Bk-FFghIl-k4K6zi4EqcFL9y1pYW-9qlyz6FPvxdDzoqRoJrEMIKNeFYMFYfHKpySsmic19m6Po4XLMpkv_1PYDlhTgDi5--GoZCBjNWJl_maOPhGLyoO4wwbKz0K1eRYnD9zOtbDvje6HplVuH_yEZT1Y9ztr7YV3PpjlBBN6R0JRGa3IOqYRsNhpkBopIWorIgCEsOT4c7Kq9OAgZBi6MA81XufHepvZEliwBMVdTyp-IJxhgJ8022p8LcEZeLMGuyT-J6MO6hDU3Wj278_TUU3kZHXRLGshdHIYGor8IcsiA0Jv9R_Bgt5VQGGQ/D3ftM-CDR1bQ9L8NuLSOZynYHJxJVnM6/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          where
         </a>
         you
         <a href="https://links.message.bloomberg.com/s/c/q2TaKZsLMFESgbZw_sGOMrd4C9KX-EAeSfZYxSFNqYQQQ1etpmEyUMJuonpulQVhH1ynPSuuUiKJ4Wb0kX8Gj4JqI7PEU4Vu7ukrlPokshF-4RXK3ktMStKY0-q_Y84CF19RT7drWzcdtKsWGnxxFKhfr8hGxtyVSRJ4FN_d1A-ZNjpFBOWrI6G5ulnSRlxB77Z2CUlTnfqBRsMOFOpzRxc6KUBn_fxcpCDL_ToB_ZuCdsHQyuUr3WUJHRLZgsTIUgDlKP1fQ3vfpOZOTFZxkFGOZD5ZEXwhHAt1wXhNOBzcS-BXZa0Rh0QsuM236SJegkk8uk_aXZEL3Bg7fWBeOnwANHQFy09VD4B1swVRylCBXRNmfBH447duOrA/vcRl_hhnj-5m9PHJvEPTImoBW1FAwCzG/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sit
         </a>
         . There are high-status seats and low-status seats, and if you think you are high-status but are put in a low-status location, everyone will walk by and see you sitting in the bad seat, and you will be visibly demeaned and very angry. Exactly what seats are high-status will depend on the firm and the context; law firm partners might want corner offices, but there are good seats on open trading floors too. Seating in meetings is also important; it is approximately true that
         <a href="https://links.message.bloomberg.com/s/c/-JLJqT3jFNU0FhKSfhVkU_aCnoavYqxnHLtgwACM0-Up0ThzKo0Gcd10s6BeScEbuVM24RkrnV4q_k49-laEiq-6MeYZK18iTMMXMitJkyRV2zItUwxMXw6tTZ6wiILj6MeaeJ25bKO2LAC64JumgPZ082qJrUfecIiRP2diMCjQsr9HuhbipVjEAl_2z034SCu69oc20ecEFVWQYgFswBmHnChfIAvclkYfgA5N4Tuw-OOKxDdBvOrC24vmbKV-N3xtD6UTNvCavCM0pXf-BeAZm0dMkqw0HngPKNMP1f1rZ3M6zNyhC5yMmyaYzoPPL_TtoKTIeLce9njdgC-mIeog7HFZxM-Ri2LM_H9m3Po1EEIvu1c71ivvXEg6tvJ1u6uogylaG3upseDZT-75a5ReJVvNxIHaXOuckg/0MMt4q6xyYsI7cueZxNkwrjM1teqH5JD/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bill Gross was pushed out of Pimco
         </a>
         because he seated his powerful rivals in the audience at a meeting rather than at the front table. Those guys were making tens of millions of dollars a year, but they were sitting in the
         <em>
          bad seats
         </em>
         , and that is a mortal insult.
        </p>
        <p style="margin: 16px 0;">
         Anyway this is now
         <a href="https://links.message.bloomberg.com/s/c/ZG9wPiECl6vvrJzR_pl6fUv1wGBGmynkrgA2ZxdP0FWSJeT5DiQiojpuM_mKFIjWXujxwk-6G3AOdO9deJLl6f3RKNks1esUZKDoDWFhy7Ph745kexbUJ8DlECYqVJQfPwcsfHW-cD1SnrnXH3sQekwV_g_AKjWDwlXK-O5NGaKDf5uWdfj0j7bBis_XJgmZb5r-mhuvKvcajssa1QNNPEXj68j1TEHB4x-2YsxpnXyZ4CRt08H6BA_aGtfypHVCvBoiyqR3_ri1KRLRS8PmdQJ1WELuD2aXSCQoLflF_hYQfd_fTZEWWz9GaqBIS3IlzBmGoGs6emwpIHBYITAL8N_tOWXpfA2jcctn6Kwk1k1ibaTrnrS8xK35kCqQkwISIDRp2JEG395Mlk7Qks4Z8pNhjlZsXJOY2YgCHvRZO8C8XbWCwwj9ckqj4L-we8s7XPhmq4L19VvwUB1J1GqBUfsgF7lXQp7FTRBJckC0LrMLnm8McH0akDBJejWrES6283khfXH2h5dXbC6wamAYh22IkMjGw9FMQUqavmQeRZ_vkKoUdi1sSUPAyZPOMLN0yW-8bLRTk8CPvmaVrxC3fVM7Zjjy4W7ywEErkTg3de_-vNdBizthFRHwg4czEtcZX-4L5ZGlv6hAV2foJw3HJ2fBbzTSmhjEGFrhbXbmF2wXuX91eebsP9syahw/mBH7WSdIhbUM7RIFADzGyUmDL2APYT5P/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the law in England
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Allocating a senior employee a desk that they believe to be associated with a junior position amounts to a breach of workplace laws, an employment tribunal has ruled.
         </p>
         <p style="margin: 16px 0;">
          The panel said being made to sit somewhere in the office where junior staff work could “logically” lead a senior employee to conclude they have been demoted.
         </p>
         <p style="margin: 16px 0;">
          As a result, such a seating arrangement could “destroy or seriously damage” the worker’s relationship with bosses and lead to a successful legal claim, they found.
         </p>
         <p style="margin: 16px 0;">
          The ruling came in the case of a senior estate agent who resigned because he wanted to sit at a “symbolically significant” desk.
         </p>
         <p style="margin: 16px 0;">
          Nicholas Walker had been asked to move branch but was “upset” when he was told he would sit at a “middle” desk rather than the “back” desk, typically where the manager sat.
         </p>
         <p style="margin: 16px 0;">
          When his boss heard about the 53-year-old’s resistance to the desk allocation, he said he could not believe “a man of his age” was “making a fuss” about a desk.
         </p>
         <p style="margin: 16px 0;">
          Walker – who was also a director of the firm – immediately submitted his resignation and is now set for a payout after successfully suing the firm for unfair constructive dismissal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right yes giving you a middle desk when you deserve a back desk is
         <em>
          obviously
         </em>
         equivalent to firing you.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Private Credit Pioneer Dragged Down by
         <a href="https://links.message.bloomberg.com/s/c/XRK98HEKt5vzhfy8hSYqrIdYmKpVEzKkIM6tmhNmIhIuZpFZ3iNaHQexEOqaulZbM9WqXbpbg_CaDB2JuOajaADs407CbTRVK0FIoaCxFkm3nFE-6cynlBTedTkbd-zejFOcUw_Mq9IzvR54QaQELppjhWx12F6PtG5WknK8o8GbBRXskArlLJv-COKPvK-10cHAU14oMEGyoBo1tT7aM4BuNedCPJRBWyk1w_ObtQiqLK_jDE3GIh7-kxwjZQzeHLKoqvDxIISy9ViYLFO_YfNCUPlXQpAGJVvv5FwlZDN-1r6xOVpS4pXDN4mpKjPv-0KcQfU_60LwZXe0NeY06BvgO8YziPta3QWUGxzzN6fE6stWRsCFzjGt0gQ/6P_IxLRuId-Go2WCyIcyR-sUwx6Bs5KU/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Insults and Indecision
         </a>
         . Nasdaq halts
         <a href="https://links.message.bloomberg.com/s/c/5dY68M_iXQoZCe-6qFHMD47JjWKj0lANkMiMiedzOo5kpR8SeaReLGyDdwBQn3hOSio0cAa_rQzzw7PM8xS-NIc1Yi1eXjBo_8yxxJxLDzW_LdE9yLfTE9W6lNADg0jR9S0BE3_aUnIKteyQsc-AIeHWH8OcyvEHUhZeLaDXUEix0NsnScq4XPpJKsiU6nfqaQlO4OEEvx0SEbF4Xf9bXH-SG5w5vL6ogAuPm1iIbS5RDCkE_79o5VcLcNZelpytybBG3gqM_fwWw25hMJreEIgqlDcYpMAJPu5qvZ-92Xnro6iI6vZIO9Sjzpqt2Piy1yvxWct3bjVPhL1pxkpxEETHkO5Ie7oFWSKrBLj-odtKCgbO-ZxAjYKc8WMJPxhvohPjkVlWz5lDM7bZYqpyAD4On-z_UinQR_IszUi-pHoNjDBK-Ve4Ua0pVBH1n7N258Br4GgqNB24aAfX4vl6kmDFU8PsNn9vaPYQ0_M_/6LijxbAkJbGyDl8pkl_OQ0hP9pJ83ZBa/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          high-speed trading service
         </a>
         after regulatory pressure. ‘
         <a href="https://links.message.bloomberg.com/s/c/5n1cN-lSyi0UicvWFcn8K_YfLu8tlrH8PaDnvL3vHWKAYUJ8q9UVZOklelvrgNjjqGST7YFd1yaMi9-ueibwfnzILDWZ-iF1oX_kemyMAsAAB-tX1ntIheJXES2CxXkYG1kQDV7_J-UxjhBsEZmC8obtTI_mRFpnlXlVHAR9wnLMbZNgMwGIkuMqTskO4mTwgJqZ7mYOQ8_H0ANyBuHhVnZW_ukLnCSrGQxQCnp-f4SW-ZqPolh9S7F4C369sAqAd2O62TUOy_Z3N7yN23i2ogIt1vpaVfQUTCEMJA2WKcQ63iUi3QZkuTsEpaASCRSOVVmJwKJeMkOlwmLYA9iPoY9hryDW7mu--Ul5YoDRh_z5H9gJ1azuowjczrc/vchsa_G7-GUp1CcRDXMha5JQeIcKgzcA/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buy Canada
         </a>
         ’ Pressure Builds on $1.6 Trillion in Pension Cash. ECB to Simplify Method for Setting Banks’
         <a href="https://links.message.bloomberg.com/s/c/l1Yp0rwzJcruLa3NKh1Lfnp-d1ssyOk1hMVD4kmC5Cqj0FZNpQtsIqKycYaJLiaB_6DNo7r686qIYRlMwDjGFLF7RrJvKsOk8rIgh-5fwl08zTd0ho59Ors4N8irXFdSgsROtNm6WAAteFStuaThRaO2p9ODqCjisRWnIIxlRMR3iqVbJD7-lFn15XnJlNOB1TvQGgnc5EHRABwLp6f58NHLjBFzd0y8hihBilG_h589d7MdejZhKhO2mDxKTRlco13bEMzBHpxdkCj2r2O70XxJn43yUL6_m9wB-8kXxotKl1HTlvsWrX4z2FWicSkkylEnqJ50F-zVn2c9dgUOziDtk8bfkrJxDX1dKJSOrf-nniF-dVRGzGeDV_I/g4qkw0Aaf7HvAvn8kJUXj1mD8NEqWFOM/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Capital Requirements
         </a>
         . UniCredit Poised to Get ECB Nod for
         <a href="https://links.message.bloomberg.com/s/c/nDRa_jT36tIooIbqph09NvbyDkuOwcTbyk9MO5UNzifijlDV-d_TRh3jsOAT8KorBFKMwTF3YoWlqKY0iOgIfs9mViyn4anIHqgTr0-_3PC9dUqHanokKW8Em5wa-rJabi1B-tM5zCD9wqpo9wJZN3nS-iJIpcZV1qq9sAtVheLr-Vr4JX1D2klbG0kKp7-5Tar11KmYjgrPlIpyQfIzNVKIb1J9_Y_jDBFFgZI5RhVh3wr8WD5yzMsgqmKH7yVG9I3ACjDUDdEWcywRXkohszscKcYz6RkjNWZrWzXZwxtTXOctKaWsQ8Jqrz_ZX-vwtuuTFnJJf5QW5DplZINxqPOwcIidatiWHtZyXnzMUV-X2gdrM8dH28YTD0E/IJrilrQY8lJEJ5qgbFihd2Y8DtwIH4hn/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Commerzbank Stake
         </a>
         in Days. SocGen chief says ‘
         <a href="https://links.message.bloomberg.com/s/c/XdjEE_MziiA_PQF8idvaujThJaxynyyDTtqTdRXccqYkJP7yVjcUhxQag62UNtxTWFhFzDkAs36T92jVJZjgVNYzdNC5cmSZshxq0OB8zmwkii3SBKzAGa7P1VlsW7r3-3IIyF_RTZC39dxXp9O52_kUPberMNeoQ5MXLo6xHQ4KxieN4-gvv8AZEMLcoQGACPLQ9iy9rTujxVzN_LDRmLgvTNDtrPluDjxGZpstwkHGDFnIiHG5chEeAHYBRFUJcPXclJWbC0BTjP3_zgsHcJQKzESoL6RycdbICJqlDIbiCWUCiRlkLjQADYRqYREqoTKCUhfj1WLkdCR4hpbUqyiq_UfV3yFegSipOYoGIl9y_YvOjUtUT_T-bH4QdGndBwMrsQDWnOEiix96E6WFOMCZ98c3hAy-ZFBSEVnyRPApdRQb0lXTRshm0RYALzlJ7Fj7D9EHF6LH4pa0C0VfRGWHAmy9nFxq3q5180R9/e0qVC4rDbfOss0sZYv-AODLVlhXszV3X/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          nothing is sacred
         </a>
         ’ as French bank seeks cost cuts. Rocket to
         <a href="https://links.message.bloomberg.com/s/c/kRiLSWX6KoUJGVmcLpLmNvuvHb-jGzbxRtQyXyp7rZDAMv-wFOCQ_grhM7ooflm2kKZMEnZpFn7hWvi9vQfGjj_J2TwTPKjtHuC9NIW-g7vRpjNQd_RXPIPZIRPD77PGMKPo5F11rLqD61WTZSwcW_i6nYeIVG3ItOPthMPdBTozom3Ucwh3jQKU6EX9uIs6cuS34KsoLxDLX-pPN9gf_Xtrdm8t6ysGCmh4hk-LSMUafOrKfmqNIoEt8XW8yHoe1cEKwBvFGKxZ98cNaSawKuInu14j6DMeDFTsV7h8Qz3-FbI9DvsV86cAgcxDazr8Bhu430GtviUXEV0z4t72ZTc3e1S5baRLtF9aM8cW5gzU6RLOVHCTYDs25vZjro2lNEaCkImIDjas5vrLCfi0bb5nRT8GlAPlHhUK_ylEOpxHIAGdWO4RJWdfIDWW4fBqnR_hmmDgSVBHQrw2nPwdh2vIvP1SXX_B8BWEq7c9RA-3E3O1FKp0Ai2IsXLQPQjLRJ1MavvU0GZAzVP-Bv2Sups2osN7KjPFEf_BGwI8fuj620T259ruBCFd4j1OpfzETKhCkDr0DT2CjVgNz9Rb8TxMdHzpJQ/CW_VY_ZO0fB92jibxZ6F0Zrnz1rxgm86/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buy Redfin
         </a>
         in $1.75 Billion All-Stock Deal. The
         <a href="https://links.message.bloomberg.com/s/c/kPn2NGCKsLOKzwro_YQ47l4fHLsKex3P0Z6EYayciEGBxjWFGviCJf-RHYVLXPAabHAv8oCuMI25CtGPtDgBkJh3qwCTH7R_F3ingbrD86lnabozhQCaEl2xcPPXiJT1BgxjfmJmd-htfAWupW1JuHj_RxaiuzJBQbilk99JJG-u2YldndN1vXHW9x5dwW_MX8RmUk2gHfjJ3EO9E_sH2cRvYMQIbYQJ1RTlHXPGGExuz3eplxSCkb4EcZdrtmScRf7eKjv6znX6VGE_xs7P3oFwwfeuxiEqcWYkmvkhzjRGKfOIl4LFnRppw2WoeE3f4YEFBxswomDlGx6Rxc7hMi-ZXsqA-_0P3oDcq9HmBCDikkQu4OzH8kaYesWe_ajQhaQ9bzxJJvr6mwRxy6dNIrcapf6ozyGb7CrHvuKoaT7_UPYFMRkP_TpEh_WhpBca-zRoW36CDpiWuUS0xk9HKoJefbOzqMLKrtdHvz5C/xBok4M8HzSIrcyoKWlvgoDCyZ_jAb0pq/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          British fintechs
         </a>
         hoping to crack America. Nissan Replaces CEO After
         <a href="https://links.message.bloomberg.com/s/c/gaMrYkukGGJhME6AOjc_oeM1L-jj5mCl55OECz-YwSlRMN8JKBcdOi77oac7dkGCAvHafccxgPEN7jzMUTSRFlMVTRYEo1ErleFVrEDfXn8WZRg00fTHMbbNZstTfh8sOHokEFITfpD926q9jUVtogn1PMuLSU2kabQLsJfpxgQn9ZWPYM-9kkhn_QON_PEWjZEatH-h-HiRZEkp4ScnQqZZ_2aESz9znrhY_OSPnixRC7lzRhCxTHYxsr4uNA1e8WK_Sy8eanDStBqBB1GtuT7v5MEmnVXn6u_jWdLzOadDb3OGD8xHXiK5Lrn7jBZjrQ_MNSHVf8b2bp8N6Cly3xbx44WzOoFG59bbZ2O_zf93EVakJLCOQtgQM_bdzmc3EwBjS_K9axstNkxcOSOtLnAlqNwYGsZMt6TTBlZt_CXFSyMxEQp-xzuj9x174IEQJ8o7KpgMkCJElq2-b7Ky9MPqN1jbpIKvccrJ0cR_TPQHVbNsRwK2JQHq3HEtcm4xcgK6p13WEyp2luGFhNF-S4qkcClhUjsb8BLbtoQnNQJ9XdWHVDDOOAgUsknCKChKk3yhUHtD9vc6wZlX6ergoLEm_9bDtP_eiM2DFTmEk8LGh3EIg8bbZ_kxanm2L78gO9XTkQ/frKLFwQVu5je0oyQU2x_u0Q5KUgLCVRQ/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Failed Honda Merger
         </a>
         . McLaren to Add
         <a href="https://links.message.bloomberg.com/s/c/pYP4GQzOur7xjUDYbNHOTasy1L-wO6phXwiOLmTOiTVaweF55AyHGSajBKttuuAWkPJDnwmWRsNQkKFgWI3OyOzFO9-utNNIVvtN0X6NPMzhhBvvcOXDUuAuxtS8VCDkDPDvw3jNOAlF2pgS_toFPajUWVnb1SyvKuazXKmOOiuoQj0Fj9C9XU9z412l4LSnzvzraaovTRFpbM7MSQaxIYze6gsQUBgK7NkJ7bhgy3Ka-jLj9uLf5eiMDmBD0gjTOs8WEVpc0gvC9bZwi2iMiCrbBN3dO4G7WWSdB2oozPURcan6ayQs43Zl3Kc0AmM7zEDQ03GdpH9AdirtVLI9-VNXwSjyYWAvQBr8A7IEVZ1QRScYmiCXsfWvmdc/Gij2pw45aJQgfKhgN6-2jfDKEeYfEni7/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Luxury SUVs
         </a>
         to Lineup in Reboot Under New Owner. “At a time when a banana taped to a wall can fetch $6.2 million, a Pokémon-themed
         <a href="https://links.message.bloomberg.com/s/c/noadR7TYvwpeqAKCk-MmAeHRGGw3rTkXsCCBkNa9_9pKdKZqCHeL7ZGJCeURACVRBuAm7YVqwcPFFZQhXwQ2ptYkVhUvvZL7aM46cftAYdGXoc11m9IvU0HQTKnG-RrHUIlSVtsJ4YN9f-F1X2q5zPSWpHq7Uy7BspRfGN2cc8NjQAPkv-eVQMjzNkj_fScV5p8VR1qFd02bI0r4-dD1v3hzpQLWwBJ_c_lsCSODli3uswLBtwvIeSEeB1URNwhXaVKJUTgm9ZhXRYW5JG1phaYz4UuBIaiiLICEhi-RaxN_2JtYHw0sGVs5q463V9A19kgEyL-QArSEMTov0PEzqEgkbhc_MtvniWdD_M0L33jI3kSOPIRxSpziiBgo23KBCLIK4r0xn0ruwIBBmOJltjAiHB-oKZSlkMdaR7qMHr7aEjnJ5PgDhC2AT0IpuZ90MAF6MnLrUxvKD1c8v9eqfRsHn6HPnjB0Bsl8VQPM3SAE3UJYFpR3CAU2Yo1UnrzG5h6Kf_yA26fXdPyM/6fikiZ9vmRJk6iaICZpxHkHdGRNgcVF9/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cheeto selling for a mere five figures
         </a>
         might be considered a bargain.”
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/s/c/EhbLqBVyqvGHvx9iIL4C1c96V3Fu864EjmADo9zhzXxEqH1wSv8G3DQ2Nu1-8fD1bDuCVMnKEQ-uq20ohKJb53yqCDV60-le7bBX91kk0RlIe9wdHeaH7QH8dF51VbTDyJU3F3ZEU15ic6c544-Spew0SLBAxXGPdkKNMVuaz3yH_w5mIWFatr5LzlNSjpE2hMlAhtBZ4EudWqCPaNk0EmYcG4enVOxbnPxYQKxeK7aPVa_P1oTlOiX2a1De1oC1qDMnq1Y4IFN0QO5dC2MPGNuJO33I1tmsZv9v6iJWK2poy-mLKK_L2je75CZyrgdbVgS8vUK7UZrIPLxlrh6lrolDqaYVxlZRGpqOnPSd0cOhBSzWg6Z1iXDxn0DPqoAB_cPMkCmmhP6ScoiMETpE4aTtCJnPV-re-CkJoU0WuEwc3SOyYpo3coHjQ5_lIOSl25Yf396Jr3IEwyvwIlfHjMq5__ctvaEQBRzBUTrfyCarlstz8A6Xc_Tn3Hdr0S7g_jOH7aRzdwvGGWxN316WwCn7ySRY-1Ze7leihWGastWiHcuTJbJCjZ3ko4rvBGnNLlYP15NqdaPfhKr9ugI/XU3Lwl0yNpLq79O-Ys24BBecWMmq63sk/6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/s/c/seniDVz2y-Hjju759Y7uexD3h0IqCkIQ3tU6tOJ_gNk6-n6hXMIwzrDGgw4nD8uXPsnFEFFutWbohdn_x9zFxz92szrhzKeNNQnfnxK9MDuJgxYetqfqI30QgYslbyX_1SZEPjTcilWu9yHdOu_C9uLD3DxR0n5AZ0nKHcJ1ge-BvDDYkA0A35x3JXyRJyucVOSUOvJ9OoQf3r9FLMbqOycDOqSqpURm1fc20F0dvhdPlOxqZzEL3da-GOFk2qc_GeLa_7wK9i2lNvIjF4S6xrPvzttUbhNypwZC5bv6ODiU633La6yGV0ROG3xf2rcy1wpS4ODXnNoKzQx6Y2S_RTAn4rn7PZRlAPLKqSY0t7VhoXeYFo5RIJ1aneRhyJUl7J2uIkgphnuRfkVzJ9gD1B91vu4VwFjXsZjvWZ-p/BCPyK_YgfN84N5XEvUby63-EghvWaK8S/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] It’s possible that intense competition to precisely understand, you know,
          <a href="https://links.message.bloomberg.com/s/c/xfRnHfmd8nxz7bSUq_uvWQpWIKPCdb5YBVu_4XY98y0AR_P50qH2AzhVQArRM5saMfNEMONRy0wpmun6MB5jEvXSDO5DqMjvrh7Yu-AkQbKkggTA7i8D6BRhTmJT_DRTsn_GdfaStCLIL_Gfjq0zT4eEulhiJlCDQIIlzMwjzh9mXM5by6tBm28iHJHRSRxBqCNzit1ub7COjzbBsRF7AOTloQe82PPN0oRVsiKJDHdAPS3IziXPPtSwue8gie59NXGkXTYwuXtX965a0tEE7_3K2TeosAH6g-Ejn3C784pO5ESpRgq9ZjF1v5vAdRK4Y0P5nsxNWITqdnTj5HLuHJE8D0suZ4Qm0L6XZ7HTDTT7w9_D9GtJB-Hg65w/Sz7jnqaHrefoqC494ED-XWJ5huUt2JxU/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           loopholes in credit agreements
          </a>
          is not socially productive. And I
          <a href="https://links.message.bloomberg.com/s/c/xWrOFzZ3pKPQgh0Zok5R6S6d36LS9FDgn5oqrEKFChCSr_ng3JW73tC1AdF6lystzMhCRtN72c_w7zAPVhqgABDnI0DA3rvcF6rZycuV2y4IEX1z99kdqxiiWzh8qrrI-j2XKzJyGFFFdBk0Lr46eLOSS9bNawNyqla6at3wm1TWLNyq0QIpNTe3S9w0qIgFW4VjOLZTwFLSokHgTwDfTyxqt0mI_ka58LBCIYjt2KUO-WksF3Mpqn09yPbSaPrT5MNdqJIvEtS-gzP8JCT27QqArOUIVGkf_1mAXRNk4ga3TkswSDY89JV_OxudpmKUMDUlaDRt05_G1KOJ5HUCdrCLs0YdlICptdeFQBjosmeI82KKfGeaEeOvuYU/NcCwIDB7MeX_4Cnt_EaWn6DvkUna8GiL/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           once wrote
          </a>
          about John Paulson’s big short bet on the 2008 financial crisis: “The thing he did is a normal and mostly praiseworthy, or at least okay, financial thing. He identified an irrationality in the market and got on the other side of it. He saw prices that were wrong and moved them toward right. By betting against other people’s mistakes, he gave them incentives to correct them. He made the markets more efficient, he improved the allocation of capital, he did his small part to speed humanity’s progress out of ignorance and into enlightenment. I mean, it’s fine, I don’t want to overstate the moral case here or anything, but it’s fine.” And: “In most businesses you can notice a competitor doing a dumb thing and create value by doing a better thing, but the financial markets are special because you can notice a competitor doing a dumb thing and get rich by taking the other side, without creating value or doing a better thing.”
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Sorry!
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] The guy who
          <a href="https://links.message.bloomberg.com/s/c/h0O5S09h9XsQ00KEiTPzOdWDQOz-GeZ-qCMQSos4UZ8ySF02gO3OL6xagruJ2yPdvWot5FCQJ5XQlMAI0VTuCNoDVhPCFbHN4sIbKWlVdGm2Ob7JHhp5SOgu-egDS9BYVskf2R0I-GV7kO487nh5XmEv4b4pbqpr12xQjEzDD_bFR5CgB__klxHZ_3A93jI2svJs187FxuAJik5ZOQbpDLtmTcx1I1Vm2z2ShOvkCil7ChGxE-MX71DkdRoWnkve-TR2AUI5RNv3Q_FGUZAXZKGtoaHXVpbGmuHXWJSCOu2FqHJexIGWs4qPo1UO-HD-Kxf3OZlbTVxBscxFWdLOo3KVVaONxaqRhh079RQmwz9BdhgKa3st-93tyBQEJULZXqtLfC2S8DnNx3XY_sOit14_aHtXzrigkMT6jEgb0lccpBAFc9s/OVOFaBVqaX47RKa3Cp7OlAcIJRfv_APn/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           deciphered some Herculaneum papyri
          </a>
          got a job at SpaceX and now DOGE, though that project was about deploying artificial intelligence, not ancient language connoisseurship.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/s/c/o_c_-juqAQ7UDvgZdvXG4NuOuODCCh2zXnXWiAIZ0OXzOfl92GVKNPr4BLYwPBM0T0pf-mEt0H1ym9G8w45V6yTuBgjmg26vY8xbanQRjedqwNy2fOqUqcRgpMMpwWv-m3daV8gGAfngSnRWVbdDiSORu9IK3Ug4KfVVB7Bci0VcME94tcYrcKU-onYYa9I6lYO6X9thaFAXt1snU8ZcrMIoQT2T_cM9ZvglOE69eBra6_zkJa6MJ3x41Zgxf3Z9dnIHWAJyATaGfheRiWH9jO69jzzYJt3wmB3VCV_NrhoXDKUdmkotmeQKaGWspz2TOxHHC4Ru8V73m9fm_4-Su6CdiFi8oOlZV8GfwxMFz_cxaqf97MmEn5RmaKEXv4yflN6kwNkrVB15YY6uP_WdveCyem8W8mAvX60JYNs1XM0BOHGSTSXmDeiaGVGNBn1O2t9ceezlxTKpww/EK0o8g4AegXLLBG309gBfHuUYuLfEmK5/6" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/s/c/ApqzH8LQknWDkimPtp0ErJPDEhKKXDulG4kEYw1eXLIEZexx_BgrCX3f0zmTYc4B_N_YD7r77FoIsfD3d_Nl0naX59YzfaefaiNxIDCJQzSUYKMoUAXgp1CW3-XADIBtphfMUCwH7Zxiaf6LZKWulra46WL2CMqNOZXSoNUcd1EMNea9pQ8kw8Gt2m2TTk8eRMAIVyhbdG6yAKVTKxuF7qukQ-cQ1XB4zLypJ-vm2v5TABGSpQYk4B6wi1O7Ft-JNOyGDvnczqLMjkCcgiZ0nC2hUfzmbLtykVmnDMgbtcaYGMlZK_TZz9qjYlrH_k7_GgEIwjyOFQJbYiS6khMUi9bGLvOVpSdtOSEFmEuB69W7w0t5zUNXbAGgwCV18NX1_VU6Gi_5bw5JVrUloHHuDWMzz5i23xZdhpmeIB-feyPxug/dOR7GTN7t5hupNqr-OmNfZd_nGLjJNJC/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7G4HOaCfw0A/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/fwzeBt5CFeZrABrtoIoKcuju6TGA47ozaj39WV5-S1uFrIeqZYOMDxvRPwd_uLiCTtA0QLLs_m6IINw-bB4kIV2YEBePhX_xitxZmJVnxyhE_s731YABb5qUHZYWIdxYwcSkvqIA5qfhfDApGsBLfm-CcvfoV2Qt8W_v7KYiUw3_5gGR5yd0VbwLWubODN2gZiJ12m-zEnXDh2-Km4yJn-l_N1Fnf5NR45oR4u_yO3HwuEGAEbPG0Bt3PhIPZ490zvs4LbotLyfiYQb31YpbxLhgZfpYYGuVRxjykSJEK8kq76FBryYgMw14TFNyalYD1A3ccg2xj4GRr6gQ9KwiKLw_TiU4ARpbqb-Qr2pTWrzgq_2vrKk0Zb1SDyNPM5NHEpNF63RUyPQzb78rBEKwMMAWCREIn4GFo5egsQjMbH9ak2O7Hao/ZJ55YlMe8hbXFijHPGgB85_nLxao-eFA/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDRduxloBOSA/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/QaKBDv9KLX8RbDzO4YTZu1n0gZ-ooskCZzidz0OxAyYvpr1tGy9QEreyevdcdUmzv3ZxGmwJ7tHhS3NiQo1jI2bpG08hgQDrtUpC18DKNJ1O1pi8w5epOjHKWkCydmYB57a5QQ02XiGQFIEW-_7tHccW9FDiVqBzKTER8ycAjkwOuUcuhs_F0NrjuM2oyx-67bj8jSIevdqnUeA-r-BxgkhNssXNz36o9OkqgKsyFZ_E6DSSk4HkthQvckMCplgJLxIGO7gZFv10hI5mj5vPKovYSU4mPOceBDIfDZCc-MZS5BlwpkUic0_WUHhx-G-9gxjjdksO6lYxFh23xiC1UzfjpXT6g4-iTtAjRknTc_c5bptHGb_QUm6OD7voiLF-t7MLOQ/UfXk1Dc3Thz2EC0oimBqsf33VaIoO-lA/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5QE5__h22bE/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/s/c/rXRa9-FEqYE2x_ycW5aYSOUYVgFCmHi86kmtcwkrOh_nkj_swjZMpj3EsEtP1m_7L4uc5AtWEztY_yz5Hhp0UeVCepxIV58NuywhMHhr8726qvWsJVAbEY7oWlnudMC57YILTuMdsSrt0n0ZhZlAlAnWRFFr4eXhwhetKl8iUCwgM_rBa2rpqsLNUFtV79UlnOfj7BEjTpVVshkj0b0o_UoOLkyENIL-nQuBExzna2WurtxBMcuK6ErvsKnzSPk6lY8maYO2oUqk0AdSzGHwknpXxNPMoSF64NoBlPxhSCtW4QTLZDmWGV_ankrK-OPqMIAfuAfwCJU3ICusjrlqfohZ-OMoaP6ubsPwAxvy8bVilZ5VfhnD9lxIElU/Vmeyet5JA7GV5DoP5FkW_D5eX4OpQTaP/6" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/4SzxX5ng65HLjR7uKgZRSOSt_HfJmEidEhkCQOjWYaftYaTKEv8zWmW8W2ss80lCn1PGL9ErypS1YjB1-EOjQxlz8hQd618sYnj_GzRJ1GIePIC8w86H5NxRbEN67eF0b90AmkPAf2JAmzHuu_5Y4pvbcHmdxuimiW1-Sm9NQ7kWgy1Cz0umX9DJvwUJ1JLjPIFdT7genCvhrixRzPh21ekKO0bV6taKOd4YxTDwOovNb-XBKrfLe-0svsGoQ5wpNe7jNwn1xRjMX7x1rAiW6BDTl2KbNpN81F4sgHD8V18EhImTTCxI4k_3jP8_fOjazhTQZfZUVDHMCkhqXKS75Q8W6n-izCdq1z165pWJDjQ_AANi1dWRN7rE2q26Nz4PQ6AOTkwJnGFgevRhdGvjeQY-hrGq23NKir7yYePd2YZE2e72doj3KaU8PKIG24zeP23sfk3ESj9ynx2ZSwFuJSHvGQ1lPH8Nod4umYyZ0DlU3U-0PgGGHXxkTApKjro90Qrz9DBG_8Tkv5IvrH1Ywz9N22NmpsILmqWkU1O22gU4x0KzjinWIL32uqN6_zYp7tIi2lfSsOw5bTDhY2VKR3uk_2XrEuu4h-K0ibnsu6dHCv09GzF_MjkTKZguc7uwosgHuzEjptPZV3UkaxBxNLaJfWv3xgh_JyYIQK3NY0cp-fYb9G6n6LBW/N9xM3-g-Aob4uqkvbm929n6BJpoah6tt/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/s/c/PO1sa331lrzaWCNir4qXtUI5au5iz5Z5nO66FRNt_Hd2N-LVC9MKkGa65tMIuCzitwhOKOtX0slWuOjkXa4oivRQchd2yR95pzGBP1kHiZLgoAf1pPZQLUZoa3vOPwMecwY5X3bcwez3mUu1tIYPHiPqJuypOgwKy8VlO-4nAzbasYTb5qD0b1eUY5IgRhXlDwkTFjO2E3q0Vl7Ik8joe7wlJn_rVFXZxzjABFhup9AJBKuBlJTXtZ8bzDN2Ng-kXo0EI3jCJiQz24rixZs-5pTg9b8jtuP2s-pRzWmi84xbZ8CNumYYFb7KWLRXJNda85NldS4vC6j48z1PkxPDJqqDxyVgHMDiNq_IxphDfieHkcKi4r5Fdsiiac5Oe_PM1v8aGMX660ItMyCSsyU-AQBLdUOLB_YN55CfbkgOB8vnCHfYUWgo56_2O9fSzsseIXAPPJJkUPoTTAItB3FrSzkY9q-3p5w2LqO0BasdQZwoYP2PTBcH-kc14qWG9eUoJMnuRLJTnx48axLLAHq_9uzQVkSPh_TCz3HaM3vMV5wK3DFoJHRdqFjnjl2xU32DsZH3DxRJGAa6W9E-AyXs1XSA-4ZGexums68NUb-yIn4kX6i7v8afG1ZmIEMTkFPvBiKZJGXwiQ823hLhSnUISyv0UAI9582zVu6p1vx4qFNrz6-kgONwZPuXp8zTduzh9tBBAYcnESD3nQYrSW7ErNsrMa7tuoSILkZ00wHHF84EHn3QIpdGWAzSGzLg7rQl2N2-iYrizOqtzLxKG4rAWb5sTDBqSE6G0HIM01mqRbC-9w/HuApk8wXPhS996Jt_UbuUQJCGIV4k4qU/6">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/tVwICDGJMgD4ZtrHjBnQ7f7eBIS0gZOeBWrvNKU6HS7DyfjhPci4Oi17wlDWW3x-fELRHxEExqbCoVAD6RgsboGIH-38zkbxBoJ3TchfH9H6r0dkH-EzO2nXvp6WkzPPm8YyMSeykBjEt8ue3X8AJeUlbNyiTaH5eDN-SIhGeyN4Zd8IC8o2SgjuIlSMUYJOcKIdcZosJN8Q2ycjouq96oCdKytpfW438ZOjZwdC-82oDbfCsAyYyvgKtQm2r0sHQF-t0DJGr69rtID42gP3zmDNhBMQyPQPRmflAS_cdBm8Osh8bNdpQVlP9nwILg4_GuHdtpVCXVMFTqlH1pIxS-VIETbPZVEuGEVKN8-nZC2kSBX_crcVGQ2OjLkqujZbiRmdqvIL7m-pwFu92FFog4vnUtl6a6i7vrstaAp-KM6cmtYhFkm8p2r6g4NCexmItH39ycZAl0ArdvqLkgKKpRwK6uZBm6_Z2cVsPB9GFLVAF6zHYmKdakmB6deF1L8hhW0KQIoomiYqmCwyrIwHsPl8KmhAM1oCvkPvmtXt8HiFDcoHOM9CgH-PuJpNsWYt3y29OO1I3ZjV1ESj/1u0TzP9ltR8Ti4iDlVO88jjtd-LtYSnr/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/s/c/mqFfLRinstPjIIDZ7NukPkdNFBG_KQOd7RfjoXaLgkFFCJVl8RKtK7B0eDsT-XPn-cVSVxDBWw5es6yL5OQ0WpsQgAy_Quk4PhtDSMm9T6rx2nBvLWON3pa7kUYswoF3UBnGn7lG6lkxOpxBBi6LBxQNbmCzUvVCX7bFJ0P76AK_pitMJKapZ5MuFiTogsehCtzKjmHIAxJbmqo5X3Fz3-Ciw6gkXTbbHU4-WdpFgeDsVP-15-BvZ35CXL11W1t4yauO7ho95Ws4UTKmKhX1-7aUsivqT4q_IkPdGzYzTuHc-YNctGoXECczc1MmzCtA3yS1v6HtKiPe6IkxGSsCa36d4nHJHSDZS2MX7GizOvssNhpWW-fKLcV2hVv18wMfbSzK6a5eF2I_3Yd4X-2zNxK_KuLQ1Hg7jvMHT2s0tkSSMSlvSjTLBPqVCmtCJx_AKvrVmZMYla26XsLjyCHlz6FhlGNrXbkuc4sSZaNQnUzqFwaFE_UCRR2Po51S9SVMaSLFjuqKwvUCJAtShhgbj1qktp5yueHeQxDNA5H3SoSeGQslk8OMkpJuExYfMC0xviM5vr18f6fJ-1ju5FUZkAmAg53eBfCN7oFkusslReaZWMmDjf_p7_ip933fqjcdPg/iNmqGJBh6xRnNxdGksaUyAUb4CJAfU6J/6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/7TSkS6_KkzhW1VYeZQ_1zOtrNq6HBUDjlSIe-JB-O2Mvp_s-afPV-5Odd6zITh0twI_UbyVDfMUdOgnb-flB1JZQzahuwSgwVhxkhIU3jHsNz6u6t_g9HWG00LtY4zLtTXAGSmxF7uvQ_F-2KKQfd3hF-5y6vwJYhmeBKl8iM8DHgd3RU2HRj8x9kj6jm7yIn4A1pr5ruAK7DcZ9LViLcqXI4L84yiIsSepWDtx1tZfxaEn6Y9QiKfVgP5310gA-_-a-CMur6s0-8_ub6eWFDqDrf2fqmLEjPdmAyy_90xFoxzhhBD3OFzicIORu1aUfLcyEM4hC8GCaJro3YfwZ9LIGXvvzZbYmtWYmqObXkuI4snvD/ve0NY1JXXgSGD85Z47WaEH1FfIq4seQR/6" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/g7Cit9Up3J7Fk6Pnb3MQoxenKJ9SgyhJwwwby3i9sKjuT62dhu8jEIAT11e-kWg2P1jgcQRwHsCKNBgb9abOl-ESgoM1jeHjVU65Bb7aXoz30kG3-tukhYmBzTmg_NSFWI8VbrYOcln5JBTXAr0sLaUHndjnYcNlzeeYZ-9UsMdzgoPAXMlXUFfdcr6Tu1CWZ5NwZZkqgMBSK5caDBBz4XMZhJRyGCkLnSep6VgAd0s25cgS6JHP16OcKWsBhPZnlTxD55TCeD36ketCOQtZ49Hv9BupcNPbnameJpfdKs479-O7NPe9F8qqArGwknZiYU58VZLfo_44OwbRX3Mht99jenR8sB11hz8Cd2-giHeWJTdcUVPKsfve2qw/ljTF0GORMJdaB06J3hGIPrwftOTBOTpZ/6" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/jv3HFy3GNUVN-JIRMuxTzDxeRZZwqU7qVizUQb4hJWDg0-86NqOX89gPUVjQ_3E_Y0xxIMVLRjsHxYPvV0TRvwPgm83OgTKm0uM0F2v7VGpBZkZLIwQZjWDuwcDguIRiqpfVjeGsTiWZQqk_tnvhWf-Z_IZBmk-er033pQfhfhrHoS8MSgru8oPKnQ6ct8Yemvf_m2WNEPSrGNMmbk7uFIWw3A7g1erzWpvsbTWQ0JtQuq2RpKoAft__Kn_r1h4vJEhcXt7OoaPwy0azAHNSO2okVI4gidpS9MiM8EbKnkNb1PlIXLSakF17_UfyHS3o8lUO92u2FH7cpUtKHidHyDtAcf_omVNWUkv4JBLeZBIzepUsN7aUFEz5KB0sMX4Ra6naefXgn_apxJX_cSLSpmiwbwROhJWals8/gWJG3YT85YtnhPO4IQu1KLN2rahAYTpe/6" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/QXA-Qkr8HV77Uhc0BCo5Xql3nd2i7GeXYrFt_gHv1WgQw9dGCH9MiiC2JYQl36DaIlDUq4-pXTv9i8gD_22ppmZu-qU0vDYcaR0raGrLVoqUqQURnXRg1S-FC-YdK6yqiqzey6ytwObi4RdNSkDtf70JAupbViRhBK4KQV0nMi37TdA0XenPqWeG8Yn8DbsUEEkTzB6gT1RlPSPzQZrRRoEJwjKUjERi7YZOJ17TtauvixCxYrXlPhMiJQha5yO2iFT7qiVQlvSj9KaMaQsUXX71WQzIfB9ZWpIX3SErh7z-AWLuTq_doIk5OOoOXLe-iiDCHX5SzdQOmy9EUujWOnwLzfxF6pZp65YB0gcv3UgVTTscNzKP24LsWqyAEZnJBt3FXjEnIWmZhZhP0QU1cGzimlNBYRaeYg0/OW3yDvqS0dQ8wfVFe-8jHCkWrKdOd0wk/6" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/s/eh/lAcNJLcagG4rvkQgjMFLbzjXT0L5PHBFvImFqRhtjrR5kClbtPOCK-L6WI9oaDJFvGaRBa73Sf1iS-r2tE5hOmZculLeusAxKLzNyFDZ2tmaCZ6y7J4RL3JXSMl98ZlOAY0qFgS2_DJ5TKvpqwBkPCyXIevupX2KmEfhoA2mYpX0TxragVaj3z1F_ErpsoeHhrCIK6q44meLPs-xm30_zn5AqhYAxC0fHCmxn9H90Cd-mgLbBJ_ucbB59yH5a9vIsi-1g_oGA7Q0aYIORTJa5BT6gDn2tFEVsNtp4BaB7zv4FF4BQYTrfz7i-QeNS1yIIPMIt3jQfXgZhpB14D0RSg/0F9pxKl_BMejydzZaIC-OXIzstjoF31U/6" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/bPUM6Sols-vrjpjYqbCo4g~~/AARGbBA~/_AjawtwGmnO2IqKlEf4oR6pn5N4Hp1K3tZ-CzlKYZGRsa0MqHA9LANGkiYinKAJBVr4RhrDyvPgI8La0xXjG8g~~" width="1"/>
