<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      “Naked short selling is an imaginary problem,” I said last week, enraging apparently hundreds of very online investors in a now-private oil
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBded1838c">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTc4MDA1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIwMzg0NzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB28f1dcc4" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31780057&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32038470&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Naked short selling
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “Naked short selling is an imaginary problem,”
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDgvZG9uLXQtc3F1ZWV6ZS10aGUtc2hvcnRzP2NtcGlkPUJCRDA2MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc496ac6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I said last week
         </a>
         , enraging apparently hundreds of very online investors in a now-private oil company called Next Bridge Hydrocarbons Inc. for reasons that are, I promise, not worth getting into. And so of course yesterday the US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xMDc/607f07ceef4b8524a319a23cBe698daf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          brought a naked short selling enforcement action
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today charged investment adviser Sabby Management LLC and its managing partner, Hal D. Mintz, with fraud in connection with a long running scheme involving misrepresentations and violations of rules for short selling and order making, as well as other violative trading, that generated more than $2 million in illegal profits.
         </p>
         <p style="margin: 16px 0;">
          The SEC’s complaint alleges that, from at least March 2017 through May 2019, Sabby and Mintz repeatedly circumvented trading rules to conduct unlawful trades in the stock of at least 10 public companies. Short selling is a legal practice where, generally, a trader borrows a security from a securityholder and sells the security at one price, speculating that the trader can buy the security at a lower price in the future before it must be returned to its owner. As alleged in the complaint, for example, Sabby and Mintz engaged in illegal “naked short selling” by intentionally and improperly placing short sales when they knew or were reckless in not knowing that they had not borrowed or located the shares, and then failed to make timely delivery of the shares. According to the SEC’s complaint, the purpose of Sabby and Mintz’s fraudulent scheme was to earn profits they could not have gained through legal trading.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuc2VjLmdvdi9pbnZlc3Rvci9wdWJzL3JlZ3Noby5odG0/607f07ceef4b8524a319a23cB3339091e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basic rule
         </a>
         is that if you want to sell stock short — that is, sell it without owning it, to bet on its decline — you have to borrow the stock that you sell from someone who owns it, and generally pay them a fee for the use of their stock.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         And before you sell the stock, you need to get a “locate,” meaning that your broker checks and tells you “yeah you can probably borrow enough shares for this short.”
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         You get a locate, you sell the stock, and then you have to deliver the stock when the trade settles two days later. So, between the trade and the settlement, the broker who gave you the locate goes out and actually borrows the stock for you. If you do not borrow the stock in time to settle the transaction, that is called a “fail.”
        </p>
        <p style="margin: 16px 0;">
         If you do not get a locate before the trade, or if you do not manage to borrow the stock before the trade is supposed to settle (and the trade fails), that is what is sometimes called a “naked short.” (“In a ‘naked’ short sale, a seller does not borrow or arrange to borrow securities
         <br/>
         in time to make delivery to the buyer within the standard settlement period,”
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy0xMDcucGRm/607f07ceef4b8524a319a23cBb17db872" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says yesterday’s SEC complaint
         </a>
         .) Naked short selling is somewhere between unfortunate (if, say, a market maker does a short sale and can’t find borrow in time for normal settlement) and illegal (if a hedge fund shorts a stock without bothering to get a locate).
        </p>
        <p style="margin: 16px 0;">
         There is out there a conspiracy-theory version of naked short selling. In this version, shadowy hedge funds sell millions of shares of stock of some good innocent company, without actually borrowing the stock, and then keep these short positions open forever, driving the company’s stock down to profit from its failure. This version does not make a ton of sense. For one thing, brokers won’t actually let you keep naked short positions open forever: If you can’t borrow the stock reasonably promptly, they’ll
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0Mi4yMDQ/607f07ceef4b8524a319a23cB0de558cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          close out your position by buying back the stock
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Also many of the conspiracy-theory versions involve confusion between
         <em>
          naked
         </em>
         short selling and just
         <em>
          regular
         </em>
         short selling. Conspiracy theorists sometimes point out that people often
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDItMTcvZG9sZS1mb29kLWhhZC10b28tbWFueS1zaGFyZXM_Y21waWQ9QkJEMDYxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB024474e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          own more than 100% of the outstanding shares
         </a>
         of some company, which they take to be proof that there are “phantom shares” created by naked short selling. But
         <em>
          any
         </em>
         short selling — including perfectly legal, clothed short selling — will have this effect. If there are 100 shares of a company’s stock outstanding, and Amy owns all of them, and she lends Ben 20 shares to short, and Ben sells those shares to Camille, then Amy owns 100 shares and Camille owns 20, for a total of 120 shares; there is simply nothing nefarious or unusual about this. (Sadly we have
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjUvdGhlLWdhbWUtbmV2ZXItc3RvcHM_Y21waWQ9QkJEMDYxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmI2Zvb3Rub3RlLTM/607f07ceef4b8524a319a23cB3e8b84c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed this a lot
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         More generally, if you just want to bet that a company’s stock will go down, or even
         <em>
          drive
         </em>
         down the stock with your own selling activity, you don’t generally need to
         <em>
          naked
         </em>
         short. Just regular, legal shorting — borrowing stock and selling it — is a bet against the stock, and if you do enough of it it might move the stock. Naked short selling, as a nefarious plot by hedge funds to drive good companies out of business, still seems to me to be a largely imaginary problem.
        </p>
        <p style="margin: 16px 0;">
         There is, however, a good (illegal! but possibly lucrative)
         <em>
          real
         </em>
         use case for naked shorting, albeit sort of a strange and specialized one. It goes like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A publicly traded company is having some tough times and is looking to raise a bit of money. Ordinary financing options like a bond deal or a public stock offering are not available for whatever reason, so the company is looking for weird trades.
         </li>
         <li style="margin-bottom: 5px;">
          You arrange to
          <em>
           buy
          </em>
          some stock from the company, in the future, either at a fixed price or at some floating price indexed to the market price. So you sign a contract to buy 1 million shares two weeks from now at $1 per share (a fixed price), or to buy 1 million shares two weeks from now at the volume-weighted average price
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          of the stock over next two weeks (a floating price). You are giving the company money, and you are getting back stock, and because the company is a bit desperate you get a pretty good deal.
         </li>
         <li style="margin-bottom: 5px;">
          The stock is trading at, like, $1.25 today: You are getting a discount, buying at $1, because the company needs the money. (Or if you are buying at a floating price, it might be at a discount to the average market price.)
         </li>
         <li style="margin-bottom: 5px;">
          If you could
          <em>
           sell
          </em>
          1 million shares at $1.25 today, then in two weeks you will buy them at $1, and you will make a $250,000 guaranteed profit. Whereas if you wait the two weeks, buy the shares at $1, and
          <em>
           then
          </em>
          sell them, maybe the stock will be below $1 by then and you will lose money. This company is risky! You want to lock in the profit now. (Similarly, but slightly more complicated, with a floating price: You want to sell the stock over the two-week period so you can
          <em>
           get
          </em>
          the average price, rather than waiting to
          <em>
           buy
          </em>
          at that price and then sell at whatever the price is in two weeks.)
         </li>
         <li style="margin-bottom: 5px;">
          But, look: If you have this sort of arrangement with this sort of troubled company, there is a good chance that it is
          <em>
           hard to borrow
          </em>
          1 million shares. The company is small, its stock doesn’t trade that much, probably a lot of people have already borrowed it to short it. So you have to pay a large borrow fee, or more likely you simply cannot find 1 million shares to borrow at any price.
         </li>
         <li style="margin-bottom: 5px;">
          If you just
          <em>
           naked
          </em>
          shorted the stock, and sort of strung your brokers along for two weeks, you’d be fine: Sell at $1.25 today, buy at $1 in two weeks, and deliver the 1 million shares you
          <em>
           bought
          </em>
          to close out your short position. No harm done!
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is illegal in part because you are unfairly ducking the costs of short selling, but also because it is kind of a scammy way to do a stock
         <em>
          offering:
         </em>
         You are basically able to lock in a big profit by selling the stock to the company’s public shareholders before you buy it from the company, and it seems a bit unfair.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         We have talked about this idea a few times before. We have
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTMvdGhlLXRydW1wLXNwYWMtcGlwZS1pcy1mcmVlLW1vbmV5P2NtcGlkPUJCRDA2MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc99993f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         , for
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMDYvdGhlLXRydW1wLXNwYWMtZGlkLWEtcGlwZT9jbXBpZD1CQkQwNjEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB21de6657" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          instance
         </a>
         , about the PIPE (private investment in public equity) deal done by Digital World Acquisition Corp., the special purpose acquisition company that is waiting around to try to take Donald Trump’s media company public. Roughly speaking, the deal there was that the PIPE investors agreed, in December 2021, to buy DWAC stock at $33.60 per share whenever the Trump merger closed.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         The stock was trading at about $45 at the time. The merger still has not closed and probably never will; the stock closed yesterday at $12.79. If you had
         <em>
          shorted
         </em>
         the stock when you signed the PIPE deal, you’d be hedged: You sell at $45, the deal closes and you buy back at $33.60, or else the deal does not close, the stock falls, and you buy back at, you know, $10. The PIPE deal
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTMvdGhlLXRydW1wLXNwYWMtcGlwZS1pcy1mcmVlLW1vbmV5P2NtcGlkPUJCRDA2MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCc99993f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           specifically allowed investors to short
          </em>
         </a>
         to lock in this profit. But, I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There are risks to this trade. One risk is that it might be expensive to borrow DWAC stock, it’s a meme stock, the price could go up, borrow could be recalled, and you could be forced to cover your short at a loss before the merger closes. If you make it to closing, you’re guaranteed to be able to buy the stock for $33.60 for a risk-free profit, but you had better be sure that your stock borrow is locked up until then. And closing — which requires writing a public disclosure document that satisfies SEC rules — could be a long way away.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If somehow you could be
         <em>
          naked
         </em>
         short for, like, a year and a half or so, those problems would be solved and it would be free money. I don’t think you could — I don’t think anyone did this trade — but you can see how naked shorting would be attractive here.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Anyway that’s the sort of trade that Sabby allegedly did, though on a smaller scale and not in DWAC. (Though Sabby
         <em>
          is
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjAvYS1nb29kLXJlcHV0YXRpb24taXMtZXhwZW5zaXZlP2NtcGlkPUJCRDA2MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB67f2a71b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an investor in the DWAC PIPE
         </a>
         .) From
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy0xMDcucGRm/607f07ceef4b8524a319a23cCb17db872" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          yesterday’s SEC complaint
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In April 2018, Defendants, on behalf of the Warrant Fund, entered into a securities purchase agreement with Issuer 1 through which Defendants acquired preferred securities that could be converted into Issuer 1’s common stock at a conversion price of $0.46 per share. The agreement contained a provision that, on June 25, 2018, the conversion price of the preferred securities would be adjusted to 80% of the volume-weighted average price (“VWAP”) of Issuer 1’s common stock on the preceding trading day, June 22, 2018 (“the reset provision”).
         </p>
         <p style="margin: 16px 0;">
          The reset provision gave Defendants a financial incentive to push down the price of Issuer 1’s common stock before June 22, 2018 in order to receive more common stock upon conversion. …
         </p>
         <p style="margin: 16px 0;">
          With two trading days remaining before the reset provision took effect, Defendants intentionally began naked short selling Issuer 1’s common stock, putting downward pressure on Issuer 1’s stock price. ...
         </p>
         <p style="margin: 16px 0;">
          Throughout the day, Defendants, on behalf of the Warrant Fund, submitted to executing brokerdealers materially false and misleading order instructions for the long sale of 1,126,033 shares of Issuer 1’s common stock that executed at prices between approximately $0.29 and $0.33 per share.
         </p>
         <p style="margin: 16px 0;">
          Defendants knew, or were reckless in not knowing, that the sale of all but 286 shares should have been marked as short sales because the Warrant Fund did not have a sufficient net long position in the common stock of Issuer 1 at the time Defendants submitted the orders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Basically they did not get a locate for these short sales, and they tricked their brokers into allowing them by marking the sales as “long” rather than “short.” (A “long sale” is selling stock that you own; a “short sale” is selling stock that you borrow. Later they sold more shares marked as short, but “falsely represented to the executing broker-dealers that Defendants had obtained locates.”) This was, in a legal sense, wrong: They did not own the shares they were selling, so these were not long sales. But it was in some broad economic sense right: They owned
         <em>
          convertible preferred
         </em>
         shares that they could convert into the shares they were selling; they had economic exposure to the underlying shares, and could get them easily. And they did:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After the close of trading markets on June 22, 2018, Defendants calculated the adjusted conversion rate for the Warrant Fund’s Issuer 1 preferred securities – based on 80% of VWAP on June 22, 2018 – to be $0.1779 per share, down from the original rate of $0.46 per share.
         </p>
         <p style="margin: 16px 0;">
          At or around 5:31 PM Eastern Time on June 22, 2018, Defendants, on behalf of the Warrant Fund, submitted a conversion notice to Issuer 1 to convert $1,797,017 worth of preferred securities into 10,101,280 shares of Issuer 1 common stock at a conversion rate of $0.1779 per share.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And so they had enough shares to settle their short sales, which they did, on the normal timeline (with no fails). But the SEC doesn’t like it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Defendants intended to use these shares to satisfy the delivery obligations for their June 21 and 22, 2018 sales of Issuer 1 common stock and to try to conceal their violative short sales for which they had failed to obtain locates. However, as Defendants knew or were reckless in not knowing all along, the use of these converted shares to cover their sales would not and did not in any way cure their violative trading. Delivery of those shares did not cure the fact that they had mismarked their trades as long sales when they were not “deemed to own” the shares or did not have a net long position in Issuer 1 at the time they submitted the mismarked orders. Similarly, delivery of those shares did not cure their violations of the locate requirements of Regulation SHO because they had placed short sales without actually having obtained a locate, and as Defendants knew or were reckless in not knowing, they could not use the fact that they held convertible securities that could be exchanged for Issuer 1 stock to satisfy the locate requirement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And they did this because it was lucrative:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If Defendants had converted $1,797,017 worth of Issuer 1 preferred securities prior to the adjustment of the conversion rate, effective June 25, 2018, the conversion would have yielded only 3,906,560 shares of Issuer 1 common stock. Instead, by tendering the convertible securities after Issuer 1’s stock price plummeted by over 60% and the conversion rate was adjusted downward, Sabby’s conversion of $1,797,017 worth of preferred securities at the price of $0.1779 per share resulted in approximately 10.1 million shares of common stock.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If they had converted at $0.46 and then sold at about $0.19 per share (the closing price on June 22), they would have lost money. (Also, if they converted first and
         <em>
          then
         </em>
         sold, they would have been entirely at risk — the price could have fallen more. Instead they sold at about $0.22 per share first and
         <em>
          then
         </em>
         converted at about $0.18 per share, a much better trade — both more profitable
         <em>
          and
         </em>
         less risky — though an illegal one.
        </p>
        <p style="margin: 16px 0;">
         The SEC goes through another example in which Sabby allegedly (naked) shorted a bunch of another company’s stock at prices above $1 and
         <em>
          then
         </em>
         signed a purchase agreement with the company to buy 1 million shares at $1, locking in a profit. That is a risky trade, unless you are pretty sure you’re going to be able to buy the stock from the company.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         But if you are, it’s a pretty safe trade: If the stock is at $2, and you sell 1 million shares and push down the price to $1.50, then (1) you probably sold at an average price of about $1.75 and (2) you can go to the company and say “hey, the stock closed at $1.50, but we need a discount to the last closing price to make this big purchase, what about $1?” and they’ll probably say yes and you’ll have locked in a profit of $0.75 per share.
        </p>
        <p style="margin: 16px 0;">
         So! I mean: Yes, there is naked short selling, in the world. But notice that what is happening here is not a shadowy cabal of hedge funds conspiring to push down the prices of companies’ stocks to ruin them, and heroic companies fighting back to save their shareholders from the scourge of naked short selling. What is happening here is a hedge fund working
         <em>
          with the companies
         </em>
         to give them financing, and (allegedly) using naked short selling to make a risk-free profit on the trade at the expense of the company’s other, regular shareholders.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTc4MDA1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIwMzg0NzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCe38e8a2c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31780057&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32038470&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTc4MDA1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIwMzg0NzAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDe38e8a2c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31780057&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32038470&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Goldman partners
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         When David Solomon became chief executive officer of Goldman Sachs Group Inc. in 2018, Goldman did a public-relations push making the following points:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Solomon moonlights as an electronic dance music DJ.
         </li>
         <li style="margin-bottom: 5px;">
          Isn’t that cute?
         </li>
         <li style="margin-bottom: 5px;">
          Nobody thought that someone who DJs could become the CEO of Goldman Sachs. Conservative older bankers regularly advised Solomon to hang up his headphones, buckle down and take up golf. But he persevered and followed his passion and proved the doubters wrong and, in fact, became the CEO of Goldman Sachs and also a DJ.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I confess that I did not really believe the last point at all, and I
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL25ld3NsZXR0ZXJzLzIwMTktMTEtMTQvbW9uZXktc3R1ZmYteW91LWNhbi1idXktYWxtb3N0LWFsbC10aGUtc3RvY2tzP2NtcGlkPUJCRDA2MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4792a26d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have
         </a>
         over the
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL25ld3NsZXR0ZXJzLzIwMTktMTEtMTQvbW9uZXktc3R1ZmYteW91LWNhbi1idXktYWxtb3N0LWFsbC10aGUtc3RvY2tzP2NtcGlkPUJCRDA2MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC4792a26d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          years
         </a>
         made a
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMjgvdGhlLWRlbGktd2FzLWFsbGVnZWRseS1hLWZyYXVkP2NtcGlkPUJCRDA2MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBef849c50" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMTcvc2VjLWNvbWVzLWZvci1nZW1pbmktdG9vLWxhdGU_Y21waWQ9QkJEMDYxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB492c2f91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          jokes
         </a>
         about this. (Disclosure, I used to work at Goldman.) People in finance have all sorts of hobbies, and being what Rusty Foster once called a “
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cudG9kYXlpbnRhYnMuY29tL3AvbWlzc2lvbi1hY2NvbXBsaXNoZWQ/607f07ceef4b8524a319a23cB027ef7e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          professional amateur DJ
         </a>
         ” never struck me as all
         <em>
          that
         </em>
         weird or challenging. Everyone wants to be the underdog, to tell a story of triumphing over adversity, and if your adversity is being an ambitious investment banker who also DJs then that is fine but I am going to make fun of it.
        </p>
        <p style="margin: 16px 0;">
         In recent months, though, I have begun to think that I was wrong, and that the anonymous conservative older bankers who doubted Solomon might (1) exist and (2) have been right that in fact no one man can successfully be both the CEO of Goldman Sachs and also a DJ. In February
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDcvYmVkLWJhdGgtYmV5b25kLXNvbGQtc29tZS1zdG9jaz9jbXBpZD1CQkQwNjEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe6204366" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we discussed
         </a>
         a New York Times story about, I swear this headline is real, “
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMi8wNS9idXNpbmVzcy9kYXZpZC1zb2xvbW9uLWRqLWdvbGRtYW4tc2FjaHMuaHRtbA/607f07ceef4b8524a319a23cBcb29f3a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Blurred Lines Between Goldman C.E.O.’s Day Job and His D.J. Gig
         </a>
         .” Apparently it is possible to have conflicts of interest between running Goldman Sachs and DJing, and Solomon might have found some, and others at Goldman have griped about them.
        </p>
        <p style="margin: 16px 0;">
         And today’s Wall Street Journal has a story with the headline “
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nb2xkbWFuLXNhY2hzLWNlby1kYXZpZC1zb2xvbW9uLWRqLWJvbnVzZXMtMWE0N2RiZjU_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cB19400256" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Goldman Sachs Is at War With Itself
         </a>
         ” that begins with this story:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When Goldman Sachs partners descended on Miami Beach for the bank’s annual confab of senior leaders in February, it was a former CEO, Lloyd Blankfein, who stole the show.
         </p>
         <p style="margin: 16px 0;">
          Blankfein, holding court at the hotel bar before a gathering of Goldman partners, groused about his successor, according to people familiar with the matter. David Solomon, Blankfein said, was spending too much time away from his day job, jetting around on Goldman’s private planes and DJing at nightclubs and festivals.
         </p>
         <p style="margin: 16px 0;">
          Blankfein wasn’t the only one complaining. Partners faulted Solomon, who wasn’t present at the bar, for presiding over a money-losing expansion into consumer lending that Goldman is now unwinding. The consumer business, they said, didn’t make the partners money. That stood in contrast with the bank’s other units.
         </p>
         <p style="margin: 16px 0;">
          Cracks are forming in a Wall Street institution: the vaunted Goldman Sachs partnership.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And one of the conservative older bankers who advised against the DJing is actually named:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          John Rogers, a Goldman partner since 2000, and the secretary to the bank’s board, expressed concerns to Solomon about his DJ side gig, according to people familiar with the matter, saying it wasn’t a good look for the CEO of one of Wall Street’s most formidable firms.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Just an absolutely Shakespearean palace coup brewing here, all these Goldman partners plotting revolt because their CEO is also a DJ.
        </p>
        <p style="margin: 16px 0;">
         I am … partially … kidding? Actually the disputes seem to be more about money and strategy and, in particular, the power of the Goldman partnership:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Since the late 1800s, Goldman partners have weighed in on the firm’s direction. They conveyed their opinions to Goldman’s chief—for a long time known as the senior partner—and engaged in debate. Partners sometimes overruled the CEO or persuaded him to go along with their plans.
         </p>
         <p style="margin: 16px 0;">
          For a long time, the CEO was viewed as one of many, less a benign dictator and more the bank’s public face and standard-bearer. Blankfein often behaved like the senior partner, people familiar with the matter said, preferring persuasion to decree when it came to decision-making.
         </p>
         <p style="margin: 16px 0;">
          Things changed when Solomon got the top job in 2018. ...
         </p>
         <p style="margin: 16px 0;">
          Solomon, the first CEO who didn’t work at the bank when it was a private partnership, did away with the flat hierarchy that gave partners wide leeway to call their own shots. Longtime partners said they found it harder to communicate with Solomon than Blankfein, who encouraged people to stop by his office for informal chats.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Solomon’s model is that Goldman Sachs is a publicly traded corporation and he is the chief executive officer of it. That model is factually accurate, but Goldman has spent a long time sort of pretending that it is in fact a private partnership, largely for good cultural and risk-management reasons, and you can see why the partners would be attached to
         <em>
          that
         </em>
         model.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile at Semafor,
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuc2VtYWZvci5jb20vYXJ0aWNsZS8wNi8xMi8yMDIzL3ByaXZhdGUtZXF1aXR5LWJpZGRlcnMtY2lyY2xlLXRoZS1yZW1haW5zLW9mLWdvbGRtYW5zLW1haW4tc3RyZWV0LWFtYml0aW9ucw/607f07ceef4b8524a319a23cB6d9638a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Liz Hoffman reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Less than two years after Goldman Sachs paid nearly $2 billion for a specialty lender, the firm is now unwinding the deal at a significant loss as it retreats from its ambitions on Main Street.
         </p>
         <p style="margin: 16px 0;">
          Apollo, Sixth Street, and Warburg Pincus are among the investment firms that submitted initial bids on Friday valuing the business, once known as GreenSky, at mid-nine figures, people familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          Goldman put GreenSky up for sale in April, when CEO David Solomon said it no longer fit with the bank’s “current strategic priorities.” His lieutenant, John Waldron, said at an investment conference earlier this month that a sale could result in a $500 million writedown.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Took their eyes off the ball because of all the DJing, etc.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            DWS managing directors
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Everyone who has worked at an investment bank for more than five minutes has at least two different titles:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Everyone has a rank in the investment banking hierarchy. This varies a bit from bank to bank, but is largely pretty standard. Where I worked the ranks were analyst, associate, vice president, managing director and partner; there are other variations.
         </li>
         <li style="margin-bottom: 5px;">
          Everyone is the head of something, or at least co-head. Global Head of Cardboard Packaging Investment Banking, or Americas Head of Exotic Volatility Trading in Stocks Starting with ‘P,’ or whatever. And many people are the head of two things, or three things, or most commonly an indeterminate number of things.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I cannot stress enough how important the head-of-something thing is. As a fairly junior vice president I would regularly go into client meetings with some senior relationship banker whom I had just met and who had no real idea of who I was, to talk about some weird derivative trade, and the banker would always introduce me to the client as like “this is Matt, he’s our global head of” whatever the weird trade was. (Often the senior banker didn’t know what the weird trade was and would just string together some plausible-sounding words to make me the head of.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         ) These headships were not, like, written down anywhere. No vote was taken, no corporate resolutions passed to make me the head of whatever I was the head of that day. It was marketing: If a relationship banker was taking me to pitch some weird thing to a client, then the client would be happier and the relationship banker would be happier and I would be happier if we all agreed that I was the bank’s leading expert and fully empowered manager of whatever weird thing I was pitching.
        </p>
        <p style="margin: 16px 0;">
         There are some real headships, to be fair. “Head of Investment Banking” or whatever is pretty real. But mostly the hierarchical ranks are real; you either are a managing director or you aren’t; people don’t make that stuff up on the fly. If you are a partner and head of X, X is probably a real business with a P&amp;L and a team of employees reporting to you; if you are an associate and head of Y, that probably means that the bank doesn’t do much Y.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTIvZGV1dHNjaGUtYmFuay1zLWR3cy1tdWxscy1yZXN1c2NpdGF0aW5nLWNvcnBvcmF0ZS10aXRsZXMtYW1pZC1zdGFmZi11bmhhcHBpbmVzcz9jbXBpZD1CQkQwNjEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe7c9df42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this made me chuckle
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Just over two years ago, Deutsche Bank AG’s investment arm eliminated the managing director title.
         </p>
         <p style="margin: 16px 0;">
          Frustration over the policy that dispensed with some corporate designations at Frankfurt-based DWS Group means management is now considering bringing them back, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Chief Executive Officer Stefan Hoops is weighing whether once to again to allow staff to use titles like ‘managing director’ and ‘director’ to describe their rank, for example on business cards, the people said, asking not to be named discussing the private matter. …
         </p>
         <p style="margin: 16px 0;">
          Among criticism expressed with the policy at DWS was a feeling that it had slowed career progression and sowed confusion about seniority, the people said. …
         </p>
         <p style="margin: 16px 0;">
          Instead of corporate titles, DWS now uses functional titles such as “head of” to describe someone’s actual responsibilities, rather than their position on the corporate ladder.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I can see how that would be confusing. Everyone is the head of something, and how do you know how important the thing you are head of is if you don’t have a title?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Morgan Stanley interns
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Is this cringe?
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9tb3JnYW4tc3RhbmxleS1zdW1tZXItYW5hbHlzdHMtdGltZXMtc3F1YXJlLXZpZGVvLXJlYWN0aW9uLTIwMjMtNg/607f07ceef4b8524a319a23cBf349ac37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Seems cringe
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Morgan Stanley honored its 2023 summer analysts by broadcasting their faces and names in Times Square — but some commenters on TikTok were horrified by the public congratulations, calling it a "worst nightmare" to be on display in the tourist hotspot.
         </p>
         <p style="margin: 16px 0;">
          The investment bank beamed the headshots of its newest summer analysts on the screens at their Times Square headquarters, sharing their full names around the building's video boards.
         </p>
         <p style="margin: 16px 0;">
          "This week, we welcomed over 1,000 Analysts and Associates in North America as part of our intern class of 2023," Morgan Stanley wrote on its LinkedIn page. "We celebrated their arrival with a tribute in Times Square and an unforgettable experience on the historic Intrepid Sea, Air &amp; Space Museum."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Why just the summer interns? Why not scroll the names, titles and photographs of every Morgan Stanley employee in Times Square constantly all year long? And if the answer is “ugh no that’s horrible,” why subject the interns to it? I know, I know, because it is funny, and to haze them.
        </p>
        <p style="margin: 16px 0;">
         In other news I got
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTY2ODM3MTAyMzg3NDQ2OTg4OQ/607f07ceef4b8524a319a23cB9d975b30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          new promotional photos for Money Stuff
         </a>
         , which I love and am tempted to embed here but I have
         <em>
          some
         </em>
         sense of shame. Now I’m gonna try to get Bloomberg to project them in Times Square however.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         US
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTMvdXMtaW5mbGF0aW9uLXNsb3dzLWdpdmluZy1yb29tLWZvci1mZWQtdG8tcGF1c2UtcmF0ZS1oaWtlcz9jbXBpZD1CQkQwNjEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc1ddb2d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Inflation Slows
         </a>
         , Giving Room for Fed to Pause Rate Hikes. US
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODRjN2Y4YTItOWU5My00ZjQyLWE4YjgtYmY1ZDIyNWQ4Y2E4/607f07ceef4b8524a319a23cBbc6b5b16" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          junk loan defaults surge
         </a>
         as higher interest rates start to bite. Ex-Goldman Banker Faces
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTIvZXgtZ29sZG1hbi1iYW5rZXItZmFjZXMtc3F1YXNoLWJ1ZGR5LXR1cm5lZC1pbmZvcm1hbnQtaW4tdHJpYWw_Y21waWQ9QkJEMDYxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa05fa97d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Squash Pal-Turned-Informant
         </a>
         in Trial. Howard Lutnick tilts at
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmUxNDllY2EtZWNkYy00MDdkLTkzMmQtZDI2MjNkMTgzM2Vm/607f07ceef4b8524a319a23cB31783913" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chicago’s flagship futures
         </a>
         — again.
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTMvaW50ZWwtaXMtaW4tdGFsa3MtdG8tYmUtYW4tYW5jaG9yLWludmVzdG9yLWluLWNoaXBtYWtlci1hcm0tcy1pcG8_Y21waWQ9QkJEMDYxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe7e63c29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Arm
         </a>
         Courts Intel as Anchor Investor in Upcoming IPO. Odey Shuts Its Swan Fund,
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTMvb2RleS1nYXRlcy1yZWRlbXB0aW9ucy1mcm9tLWJyb29rLWRldmVsb3BlZC1tYXJrZXRzLWZ1bmQ_Y21waWQ9QkJEMDYxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbc07718a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gates Redemptions
         </a>
         on Multiple Vehicles. JPMorgan cuts ties with
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTMzZmY0YjItY2FkMC00MTdlLWIwMjQtOWY2OTg1NjU2YzQ2/607f07ceef4b8524a319a23cBefc1b16a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Odey Asset Management
         </a>
         . Coinbase Pushes for
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTIvY29pbmJhc2UtcHVzaGVzLWZvci1sZWdpc2xhdGl2ZS1yZW1lZHktYXMtaXQtZmlnaHRzLXNlYy1zdWl0P2NtcGlkPUJCRDA2MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe88e8a4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Legislative Remedy
         </a>
         as It Fights SEC Suit. Binance US Says
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTIvYmluYW5jZS11cy1zYXlzLWFzc2V0LWZyZWV6ZS1zb3VnaHQtYnktc2VjLXdpbGwtY3JpcHBsZS1leGNoYW5nZT9jbXBpZD1CQkQwNjEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5b564183" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Asset Freeze
         </a>
         Sought by SEC Will Cripple Crypto Exchange. Binance US Hires Former SEC Enforcement Co-Director as It
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTIvYmluYW5jZS11cy1oaXJlcy1mb3JtZXItc2VjLWVuZm9yY2VtZW50LWNvLWRpcmVjdG9yLWNhbmVsbG9zP2NtcGlkPUJCRDA2MTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5c486d22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fights Charges
         </a>
         . The Damning Details That Led JPMorgan Chase to
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDIzLzA2L3doeS1qcG1vcmdhbi1jaGFzZS1zZXR0bGVkLXdpdGgtZXBzdGVpbnMtdmljdGltcy5odG1sP3V0bV9zb3VyY2U9ZmxpcGJvYXJkLmNvbSZ1dG1fbWVkaXVtPXNvY2lhbF9hY2N0JnV0bV9jYW1wYWlnbj1mZWVkLXBhcnQ/607f07ceef4b8524a319a23cB7e7bb6d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Settle With Epstein’s Victims
         </a>
         . Instant Pot and Pyrex Maker Instant Brands Files for Bankruptcy.
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTMvbWFuY2hlc3Rlci11bml0ZWQtc2hhcmVzLXNvYXItYWZ0ZXItdHdlZXQtc3B1cnMtc2FsZS1zcGVjdWxhdGlvbj9jbXBpZD1CQkQwNjEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3b80f3e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Manchester United
         </a>
         Shares Soar After Tweet Spurs Sale Speculation. You Can Now Send Your Kids to Summer Camp for a Month in
         <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTMvYmFsaS1zdW1tZXItY2FtcC1mb3Ita2lkcy1vZmZlcnMtcG9zaC1tb250aGxvbmctcmVzcGl0ZS1mb3ItcGFyZW50cz9jbXBpZD1CQkQwNjEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa9dbe801" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bali
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB049ca300" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB9df1fa1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This is the rule for investors; the rule for market makers is more permissive in ways, and for reasons, that we will not talk about here because it will probably make people mad somehow.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] You get a locate, rather than actually borrowing the shares in advance, for the same reason that you don’t put up the cash to *buy* shares the moment you submit an order. If you submit an order to buy or sell shares, the order will go to the stock exchange, and if it gets filled then you will actually deliver the money or shares (and receive the shares or money) in two business days. (This is
          <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0yOQ/607f07ceef4b8524a319a23cB599cd87e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           going down to one business day next year
          </a>
          .) You need a locate to submit an order to short stock, but you don’t actually have to deliver the stock for two days, so your broker being reasonably confident it can line up the borrow is good enough to submit the order.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] As a former equity derivatives structurer, I will tell you that the proper form of words here is “the simple average of the daily volume-weighted average prices,” but I am simplifying in the text.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I confess that *this* intuition *also* does not really depend on whether your shorting is naked or not; it just happens to work out that the borrow is tight in a lot of companies that might actually do this stuff.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The deal was better than that — the purchase price was partially floating; it could be adjusted down if the stock fell — but this is good enough for our purposes.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] I’m going to leave this as an exercise for the reader, but: How would naked shorting improve the Bed Bath &amp; Beyond Inc.
          <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDcvYmVkLWJhdGgtYmV5b25kLXNvbGQtc29tZS1zdG9jaz9jbXBpZD1CQkQwNjEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCe6204366" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           deal with Hudson Bay Capital
          </a>
          ? I think that deal was structured to limit the pressure on stock borrow by letting them exercise and sell in small bits, but it's complicated.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Were they … negotiating the purchase agreement while shorting? Is that … insider trading? The SEC does not say.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] For a while I was pitching a strange sort of equity forward sale contract that is called, for reasons that are not that relevant here, a “stock borrow facility.” Relationship bankers often had no real idea what that was, or interest in finding out, and I was once introduced as our “global head of stock borrow.” A real job — relevant to naked shorting (above) — that I absolutely did not have, and that someone else absolutely did. But close enough.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBe4989600" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB6d0c90a6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBf60270be" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB842a254e" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB0ad15f07" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd3990a3d" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC5f3f5ab6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB66801988" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB54eebef3" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBdcbaab87" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31780057.258413/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB04876b48" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cix5nd.5je5/e8ff7519.gif"/>
  </a>
 </body>
</html>
