<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow and Monday, back on Tuesday.SPAC rulesPeople have two main objections to special purpose
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzIxNDQzMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0ODQwNDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB30794891" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27214433&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27484040&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzMxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3ac10764">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzIxNDQzMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0ODQwNDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCc03b0b5f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27214433&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27484040&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow and Monday, back on Tuesday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SPAC rules
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         People have two main objections to special purpose acquisition companies, the blank-check companies that raise a pool of money from public investors and then use it to take some private company public. First: Sometimes it can look like the
         <em>
          private company
         </em>
         is running a scam. Going public by merging with a SPAC is an alternative to a traditional initial public offering with somewhat more relaxed rules. In particular, it is generally accepted that SPAC targets can include
         <em>
          projected future earnings
         </em>
         in their filings marketing their deal, while IPO companies can’t. If you are a high-tech company with big dreams but no revenue yet, it is nice to be able to say “well look how good our 2025 revenue is.” Then if your 2025 revenue also turns out to be zero, well, you know, that’s fine, mistakes happen. There is a “
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE1Lzc4dS01/607f07ceef4b8524a319a23cBba52d112" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          safe harbor for forward-looking statements
         </a>
         ”; if your predictions were in good faith but turn out to be wrong, you can’t get sued. IPO companies don’t get this safe harbor, but SPAC companies do.
        </p>
        <p style="margin: 16px 0;">
         Second: Sometimes it can look like the
         <em>
          SPAC sponsor
         </em>
         is running a scam. The sponsor is the person who raises the pool of money and goes out and finds a private company to merge with. Generally she will put up a little bit of her own money to pay for lawyers etc., and if she completes a deal her reward will be shares in the public company equal to 25% of the money raised.[1] This rubs people the wrong way, first of all, because 25% is just a really big commission.
        </p>
        <p style="margin: 16px 0;">
         But also it creates bad incentives. SPACs have a limited life; generally they have to do a merger within two years. If the SPAC does a merger, the sponsor gets 25% of the money raised. If the SPAC does not do a merger in time, it has to give investors back their money, and the sponsor gets nothing. The sponsor is going to really, really, really want to do a deal. If she does a deal that is
         <em>
          bad
         </em>
         , that is fine, for her. If the sponsor of a $100 million SPAC gets a deal done, and the stock drops 20% after it closes, then she gets $20 million; if she doesn’t get the deal done she gets zero. It’s the opposite for the shareholders of the SPAC: If the deal doesn’t happen, they get their $100 million back; if it does, and drops 20%, then they only get $80 million and have a $20 million loss. The shareholders have to approve the deal, but this gives the sponsor powerful incentives to be optimistic about the deal.
        </p>
        <p style="margin: 16px 0;">
         The U.S. Securities and Exchange Commission does not particularly like SPACs, and yesterday it
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi01Ng/607f07ceef4b8524a319a23cB54cf30d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed new rules
         </a>
         to make clear its displeasure. There are a bunch of rules but broadly speaking they are aimed at the two main problems I identified above.[2]
        </p>
        <p style="margin: 16px 0;">
         First, the SEC wants to get rid of projections in SPACs, and generally tighten up the rules around liability for how SPACs market themselves. There is a sense now that if you do an IPO, everything you say in the IPO prospectus has to be true, while if you go public via SPAC you get a bit more creative license. The SEC wants to do away with that and put SPACs and IPOs on equal footing.
        </p>
        <p style="margin: 16px 0;">
         It does this in several ways. The main one is that it gets rid of the safe harbor for SPACs’ forward-looking statements. The
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE1Lzc4dS01/607f07ceef4b8524a319a23cCba52d112" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          safe harbor says that
         </a>
         big existing public companies can make statements about the future, and as long as (1) they publish boilerplate warnings saying “these statements might not come true” and (2) they don’t have “actual knowledge ... that the statement was false or misleading,” then they can’t be sued for them. But this is not true of companies doing an initial public offering; basically if they say stuff that is wrong they can be sued. So in practice IPO documents do not contain projections. Right now people seem to think (though it is
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTIvbWF5YmUtc3BhY3MtYXJlLXJlYWxseS1pcG9zP2NtcGlkPUJCRDAzMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB649d4cb1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not free from doubt
         </a>
         ) that SPACs are treated like regular public companies, but the SEC’s new rule would treat them like IPO companies.[3]
        </p>
        <p style="margin: 16px 0;">
         But there are also other rule changes that have the effect of warning everyone in the vicinity of a SPAC that if the disclosure is wrong, they will get sued. The SEC will treat the de-SPAC merger — the transaction in which the SPAC merges with the private company, taking it public — as a public offering of securities. It will treat the private company as a “co-registrant” of the SPAC, making it liable for everything in the prospectus. An investment bank that underwrites the initial SPAC offering and also works on the de-SPAC merger will be treated as an underwriter of that de-SPAC merger, potentially making
         <em>
          it
         </em>
         liable for errors in the merger prospectus. (Presumably this will increase the fees that the banks charge SPACs.)
        </p>
        <p style="margin: 16px 0;">
         On one level it is hard to object to this. It is weird to have two ways of going public, one of which (a SPAC) allows you to exaggerate and one of which (an IPO) does not. And when you put it like that it does seem like the not-exaggerating approach is preferable to the exaggerating one. Also there is
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjkvaW5zaWRlcnMtYXJlLWdvb2QtYXQtdHJhZGluZz9jbXBpZD1CQkQwMzMxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2258a940" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some evidence
         </a>
         that (1) investors pay attention to optimistic projections in de-SPAC mergers and (2) those projections are
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMjgvcnVzc2lhLXMtbW9uZXktaXMtZ29uZT9jbXBpZD1CQkQwMzMxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3a0357ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not very good
         </a>
         , which you might expect from, you know, being allowed to exaggerate.
        </p>
        <p style="margin: 16px 0;">
         On the other hand. The intuitive sorting between SPACs and IPOs, under the current rules, is not exactly “real companies do IPOs and fake companies do SPACs.” It is more like “companies with a few years of impressive revenue growth do IPOs, while companies whose main product is still a prototype do SPACs.” (This is not always true either way, by any means, but it is a rough heuristic.) If you are working on building a flying electric taxi or whatever, (1) that’s kind of cool, (2) it will cost a lot of money, (3) if it works you’ll probably make a lot of money and (4) it might not work. If you go to public-market investors and say “hi, I want to build flying electric taxis, my revenue last year was zero and I spend $50 million on salaries and components,” that is not a compelling pitch. If you go to them and say “hi, I want to build flying electric taxis, if all goes well we’ll bring in a billion dollars of revenue in 2024,” they will be like “oh cool flying taxis!”
        </p>
        <p style="margin: 16px 0;">
         This is bad for them if you fail to build flying electric taxis and good for them if you succeed wildly. And of course you might be running a scam. But against a general backdrop in which companies that go public are increasingly old, large and established, there is something nice about SPACs being a way for companies to go public earlier. SPACs can be a way for public markets to provide venture-type capital to young ambitious companies, particularly green-tech companies. That is risky and certainly opens the door to fraud, but it is a bit sad to get rid of it entirely.
        </p>
        <p style="margin: 16px 0;">
         The other thing about projections is that they are really obviously important and useful. If you want to understand a company, particularly a young growing company, it is generally more useful to know how much money it will make next year than how much money it made last year. And so
         <em>
          companies that do IPOs make projections, and those projections find their way to investors
         </em>
         . But gingerly, carefully, and not in the official SEC filings. The company discusses its projections with the research analysts at the underwriter banks, and the research analysts discuss their own models with potential buyers of the IPO.[4] The IPO marketing process is a way for projections to filter out to big institutional buyers without putting those projections into SEC documents and having them be subject to litigation.
        </p>
        <p style="margin: 16px 0;">
         It is kind of
         <em>
          nice
         </em>
         that in SPACs the projections go into the public filing for everyone to read, instead of being filtered through research analysts’ conversations with big institutional investors. In SPACs, everyone gets to read the same projections; in IPOs only the institutional investors get them. Presumably the institutional investors find them useful! Presumably they are useful! Though sometimes they are wrong.
        </p>
        <p style="margin: 16px 0;">
         The other thing that the SEC wants to do is increase disclosure of sponsor compensation and conflicts of interest. There is
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wcm9wb3NlZC8yMDIyLzMzLTExMDQ4LnBkZg/607f07ceef4b8524a319a23cB76ee2951" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the usual disclosure-y stuff
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We are proposing Item 1603(b) to require disclosure of any actual or potential material conflict of interest between (1) the sponsor or its affiliates or the SPAC’s officers, directors, or promoters, and (2) unaffiliated security holders. This would include any conflict of interest in determining whether to proceed with a de-SPAC transaction and any conflict of interest arising from the manner in which a SPAC compensates the sponsor or the SPAC’s executive officers and directors, or the manner in which the sponsor compensates its own executive officers and directors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Doesn’t that just sound like it will generate boilerplate? “We may have a conflict of interest in which we will want to get a deal done more than you do,” fine. Later there is a requirement for tabular disclosure of potential dilution:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In light of the potential for significant dilution embedded within the typical SPAC structure, enhanced disclosure regarding dilution could enable investors in a SPAC initial public offering and subsequent purchasers of SPAC shares to better understand the potential impact upon them of the various dilutive events that may occur over the lifespan of the SPAC. We are therefore proposing to require dilution disclosure in registration statements filed by SPACs other than for de-SPAC transactions that would require a description of material potential sources of future dilution following a SPAC’s initial public offering, as well as tabular disclosure of the amount of potential future dilution from the public offering price that will be absorbed by nonredeeming SPAC shareholders, to the extent quantifiable
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See, I would do a tabular disclosure of sponsor conflicts of interest. Make the first page of a SPAC prospectus have a table like:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          This is how much money the sponsor put in: _____
         </li>
         <li style="margin-bottom: 5px;">
          This is how much money the sponsor will make if we do a deal and it goes up 100%: _____
         </li>
         <li style="margin-bottom: 5px;">
          Up 20%: _____
         </li>
         <li style="margin-bottom: 5px;">
          Flat: _____
         </li>
         <li style="margin-bottom: 5px;">
          Down 20%: _____
         </li>
        </ul>
        <p style="margin: 16px 0;">
         I feel like SPACs would go a bit differently if they said, on the front page, “if we waste your money on a bad deal, and you approve it, we’ll get so rich.”
        </p>
        <p style="margin: 16px 0;">
         One more thing in the proposed rules is that the prospectus for a de-SPAC merger will have to have a section explaining whether the merger is fair to the SPAC shareholders. That requirement is sort of code for: “You will need to get a fairness opinion from an investment bank saying that the company is worth what you’re paying for it.”[5] I mean, a fairness opinion doesn’t exactly say that, but that is the rough implication of it: The bankers, using some assumptions, come up with a range of valuations for the company, and the price you’re paying had better be in that range.
        </p>
        <p style="margin: 16px 0;">
         This is actually a slightly
         <em>
          higher
         </em>
         bar than in an IPO. The bankers in an IPO will do some valuations — to
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMjIvd2V3b3JrLXMtdmFsdWF0aW9uLXdhcy1mb3Itd2V3b3JrP2NtcGlkPUJCRDAzMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa2c8418a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pitch their services to the company
         </a>
         , if nothing else — but at the end of the day they will sell the IPO for whatever the market thinks it’s worth; they don’t have to sign an opinion saying that it’s worth that much. With SPACs, now, they will.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzIxNDQzMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0ODQwNDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD66c9d3a5" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27214433&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27484040&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzIxNDQzMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0ODQwNDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE66c9d3a5" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27214433&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27484040&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzIxNDQzMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0ODQwNDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFf9a15246" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27214433&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27484040&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzIxNDQzMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0ODQwNDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGf9a15246" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27214433&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27484040&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Who controls a company?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMjQvdGltZS10by1kby1hY3RpdmlzbS1pbi1yZXZlcnNlP2NtcGlkPUJCRDAzMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBec25001f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDEvcHV0dGluZy1tZW1lLXN0b2Nrcy1saWtlLWdhbWVzdG9wLWluLXRoZS1pbmRleD9jbXBpZD1CQkQwMzMxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf1c69340" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about Arm China, a company that got mad at its parent companies and moved out of their house. Arm Ltd. is a UK semiconductor company owned by SoftBank Group Corp. It has a joint venture in China (“Arm China”); Arm Ltd. owns 47.3% of the joint venture. In 2020, Arm Ltd. and another investor in the joint venture decided to fire the chief executive officer of Arm China, Allen Wu. Wu declined to leave, kept the corporate seals, fired Arm loyalists and kept his own people, hired security guards to keep Arm out of the Arm China offices, announced that Arm China will be developing
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly9zZW1pYW5hbHlzaXMuY29tL3RoZS1zZW1pY29uZHVjdG9yLWhlaXN0LW9mLXRoZS1jZW50dXJ5LWFybS1jaGluYS1oYXMtZ29uZS1jb21wbGV0ZWx5LXJvZ3VlLW9wZXJhdGluZy1hcy1hbi1pbmRlcGVuZGVudC1jb21wYW55LXdpdGgtdGhlaXItb3duLWlwLw/607f07ceef4b8524a319a23cBbe4c308a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its own intellectual property
         </a>
         , has mused about
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuc2NtcC5jb20vdGVjaC9iaWctdGVjaC9hcnRpY2xlLzMxNjg0NDMvYXJtLWNoaW5hLWNlby1hc3NlcnRzLXNlbWljb25kdWN0b3Itam9pbnQtdmVudHVyZXMtcmlnaHQtcHVyc3VlLWlwbw/607f07ceef4b8524a319a23cB2b9f90c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          taking Arm China public
         </a>
         without Arm Ltd.’s approval, and remains in control of Arm China to this day. There are lawsuits, oh are there lawsuits. But there are also the brute facts of, like, the guards at the door listen to Wu.
        </p>
        <p style="margin: 16px 0;">
         This creates odd legal and accounting problems for Arm Ltd. Arm China is a subsidiary of Arm Ltd.; the financial results of Arm China affect the financial statements of Arm Ltd. Arm Ltd. would like to go public. It needs audited financial statements to go public. It cannot get an audit because the security guards won’t let Arm Ltd., or presumably its auditors, in the door at Arm China. This is bad. If you operate your business through subsidiaries, and you want to go public, you have to tell the public about the operations of those subsidiaries. “The subsidiaries won’t talk to us so we’re not really sure what’s up with them” is not good disclosure.
        </p>
        <p style="margin: 16px 0;">
         Arm China is
         <em>
          legally
         </em>
         a subsidiary of Arm Ltd. subject to Arm Ltd.’s control, but it is
         <em>
          factually
         </em>
         an independent black box that sometimes sends money back to Arm Ltd. in the form of licensing payments but, like, don’t count on it. Ideally Arm would resolve this conundrum by taking factual control of Arm China again, but that seems tricky, because of the guards. The second-best approach is to resolve the conundrum by making Arm China legally a black box. The
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTlhY2Y1MDctMGQ4YS00MjRlLWIzNWUtNDA1ZTJmNjEzYWUw/607f07ceef4b8524a319a23cB92a5853a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Arm is planning to transfer shares in its unwieldy China joint venture to a SoftBank special purpose vehicle in a bid to speed up the UK chip designer’s path to a New York flotation.
         </p>
         <p style="margin: 16px 0;">
          The British company has struggled to regain control of its China business for almost two years. Its inability to audit the financials of the unit, which contributed about one-fifth of revenue last year, is a big sticking point for a blockbuster public offering desired by owner SoftBank following the collapse of Arm’s $66bn sale to Nvidia last month.
         </p>
         <p style="margin: 16px 0;">
          The share transfer, if successfully completed, will leave the China joint venture tied to Arm headquarters through a licensing agreement, instead of the 47.3 per cent equity stake it holds today, according to two people briefed on the matter.
         </p>
         <p style="margin: 16px 0;">
          Arm will continue receiving licensing revenues from Arm China, but will not need to audit the company’s financials, one of the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s the difference between saying “our auditors have visited Arm China and confirmed that it spent $25 on salaries and $10 on rent while earning $50 in chip sales, our shares of which are reflected in our consolidated financial statements” and “last quarter Arm China sent us a check for $15 and we cashed it and frankly were glad to get it.”
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzIxNDQzMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0ODQwNDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH5ead2d9a" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27214433&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27484040&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Block trades
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Back in 2020 we
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjAtMDgtMDQvbW9uZXktc3R1ZmYtc29tZS1wZW9wbGUtbWFkZS1tb25leS1vbi1uZWdhdGl2ZS1vaWwtcHJpY2VzP2NtcGlkPUJCRDAzMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBaf6886de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         the trade-at-settlement mechanism in the oil futures market. The way TAS works is that sometime during the day, I agree to buy futures from you at the end of the day, at whatever the price is at the end of the day plus or minus a few pennies. So we agree on a price of like “+$0.02” at noon, and then at the end of the trading session if the price of a futures contract is $40 per barrel I pay you $40.02. We’re locked into a trade, and a size, and a discount or premium, but not a
         <em>
          price
         </em>
         ; the price is set by whatever the closing price is for the day.
        </p>
        <p style="margin: 16px 0;">
         One issue with TAS trading is that, if you are selling me a bunch of futures at $0.02 above the closing price, you might decide to hedge by buying those futures. You might buy them, not in the TAS market, but in the regular futures market. You might choose to buy them right in the few minutes before the close. You might choose to do this as noisily as possible. You might thus drive up the price of futures right at the close. This would make the settlement price very high. Because I have already agreed to buy from you at the settlement price, whatever it is, this means that I would pay you more. You would make a lot of money.[6]
        </p>
        <p style="margin: 16px 0;">
         The trick here is that you and I have agreed on a trade based on a small discount or premium to the closing price, which we don’t know yet. I am just a taker of the closing price: Whatever the closing price is, I pay you, plus $0.02. You, on the other hand, understand that the move is to go out and influence the closing price: The higher it is, the more you make.
        </p>
        <p style="margin: 16px 0;">
         There is a certain legal grayness here: Sure, you can
         <em>
          hedge
         </em>
         your TAS exposure by buying futures in the regular market, but you can’t
         <em>
          manipulate
         </em>
         the settlement price by “banging the close.” Those things are very hard to distinguish from each other, unless you send your colleagues dumb electronic chat messages saying like “bro i m banging the close, hope i dont go to prizon.”
        </p>
        <p style="margin: 16px 0;">
         We have talked a few times about an investigation into Wall Street block trading.
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjgvYmFyY2xheXMtc29sZC10b28tbWFueS1ub3Rlcz9jbXBpZD1CQkQwMzMxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe821bd20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The other day
         </a>
         I described one way for a block trade to work, which is that a company goes to some banks at around noon, says “hey we’ll have a block at the close, get ready to bid,” and then at 4 p.m. it asks them for bids, chooses the highest bidder, and sells that bank the stock. If the banks leak some information about the block to the market, the closing price will go down (because people will know a lot of supply is coming), and they will be able to bid a lower price.
        </p>
        <p style="margin: 16px 0;">
         But this is not a perfect mechanism. Not just because it’s illegal, but also because the stock goes down for everyone. If I am one of the banks who will bid at the close, and I drive the stock down and then bid a bit below the closing price, everyone else can see that lower closing price and bid against me.
        </p>
        <p style="margin: 16px 0;">
         But here is a Wall Street Journal story about suspicious stock drops in advance of block trades that points out that
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaWctc3RvY2stc2FsZXMtYXJlLXN1cHBvc2VkLXRvLWJlLXNlY3JldC10aGUtbnVtYmVycy1pbmRpY2F0ZS10aGV5LWFyZW50LTExNjQ4NjQ3OTE0P21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cB4566f171" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          many blocks work slightly differently
         </a>
         from what I described:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An investment bank agrees, generally around midday, to quietly buy the shares at a discount to the market’s closing price later that day. The bank then aims to flip the stock to its trading clients at a higher price and pocket the difference. It is a clubby world: Four or five banks do the vast majority of trades, and the same roster of hedge funds line up to buy the shares, according to the data and market participants.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is, you don’t bid at 4 p.m. against the closing price. You agree at noon to a
         <em>
          fixed discount to the closing price
         </em>
         . It’s a trade-at-settlement trade. The seller (a company or big shareholder) is a taker of the closing price, the buyer (the bank) … might … influence that price:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Journal’s analysis found that when Morgan Stanley executed a block trade by itself, the median stock trailed its peers by 0.7 percentage point in the trading session leading up to the deal, meaning half performed worse than that. That was the worst record of any of the biggest banks that are major players in block trading. The median of Credit Suisse Group AG’s deals was underperformance of 0.4 percentage point, the analysis found. The median trades executed by Goldman and Barclays PLC roughly matched the market.
         </p>
         <p style="margin: 16px 0;">
          Across all banks, the median stock lagged by 0.2 percentage point.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The more you plan to leak news about the block to your investor customers, the smaller the discount you need!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Legal hacking
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you want to hack into the computers of Apple Inc. or Meta Platforms Inc. to steal their data, it is probably hard, because those companies have lots of data and guard it jealously and have tons of money to hire really good computer engineers. On the other hand, if you want to hack into the computers of a mid-sized suburban police department, it is probably easier, because running information security at a mid-sized suburban police department is not the most glamorous job in tech. And then once you control a police department email address, you just email Apple or Meta saying “hello, this is the police, please give us your data for police reasons,” and maybe that works. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMzAvYXBwbGUtbWV0YS1nYXZlLXVzZXItZGF0YS10by1oYWNrZXJzLXdoby1mb3JnZWQtbGVnYWwtcmVxdWVzdHM_Y21waWQ9QkJEMDMzMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1b361b54" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an amazing story
         </a>
         from Bloomberg’s William Turton:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Apple Inc. and Meta Platforms Inc., the parent company of Facebook, provided customer data to hackers who masqueraded as law enforcement officials, according to three people with knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          Apple and Meta provided basic subscriber details, such as a customer’s address, phone number and IP address, in mid-2021 in response to the forged “emergency data requests.” …
         </p>
         <p style="margin: 16px 0;">
          The fraudulent legal requests are part of a months-long campaign that targeted many technology companies and began as early as January 2021, according to two of the people. The forged legal requests are believed to be sent via hacked email domains belonging to law enforcement agencies in multiple countries, according to the three people and an additional person investigating the matter.
         </p>
         <p style="margin: 16px 0;">
          The forged requests were made to appear legitimate. In some instances, the documents included the forged signatures of real or fictional law enforcement officers, according to two of the people. By compromising law enforcement email systems, the hackers may have found legitimate legal requests and used them as a template to create forgeries, according to one of the people. …
         </p>
         <p style="margin: 16px 0;">
          On Tuesday, Krebs on Security reported that hackers had forged an emergency data request to obtain information from the social media platform Discord. In a statement to Bloomberg, Discord confirmed that it had also fulfilled a forged legal request.
         </p>
         <p style="margin: 16px 0;">
          “We verify these requests by checking that they come from a genuine source, and did so in this instance,” Discord said in a statement. “While our verification process confirmed that the law enforcement account itself was legitimate, we later learned that it had been compromised by a malicious actor. We have since conducted an investigation into this illegal activity and notified law enforcement about the compromised email account.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Roughly speaking, the way to hack into a system is to find the part of the system that (1) has low levels of security but (2) has high levels of access. That might be the police.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Ackman Says He Is
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hY2ttYW4tc2F5cy1oZS1pcy1kb25lLXdpdGgtYWN0aXZpc3Qtc2hvcnQtc2VsbGluZy0xMTY0ODY1MTI5MD9tb2Q9bGVhZF9mZWF0dXJlX2JlbG93X2FfcG9zMQ/607f07ceef4b8524a319a23cB0737c475" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Done With Activist Short Selling
         </a>
         . Russian Stocks Rise as
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMzAvcnVzc2lhLXRvLWxpZnQtc2hvcnQtc2VsbGluZy1iYW4tb24tc3RvY2tzLWV4cGFuZC10cmFkaW5nLWhvdXJzP2NtcGlkPUJCRDAzMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBebdee029" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ban on Shorts Is Lifted
         </a>
         , Hours Extended. Citi's
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMzAvY2l0aS1zLWNhdXRpb24tdGhyZWF0ZW5zLXRvLXNlbmQtbW9yZS1ydXNzaWFuLWRlYnQtaW50by1kZWZhdWx0P2NtcGlkPUJCRDAzMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB94f51d39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Caution on Sanctions
         </a>
         Threatens to Send More Russian Companies Into Default. Putin Says Russia Will Keep Supplying Gas Amid
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMzAvZ2VybWFueS1zYXlzLXB1dGluLWlzLWJhY2tpbmctb2ZmLWRlbWFuZC1mb3ItcnVibGUtZ2FzLXBheW1lbnRzP2NtcGlkPUJCRDAzMzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB07b4fd60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shift to Rubles
         </a>
         . Biden Team Weighs a
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMzEvYmlkZW4tdGVhbS13ZWlnaHMtYS1tYXNzaXZlLXJlbGVhc2Utb2Ytb2lsLXRvLWNvbWJhdC1pbmZsYXRpb24_Y21waWQ9QkJEMDMzMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7bb82e29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Massive Release of Oil
         </a>
         to Combat Inflation. SoftBank to
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWFkMzQ4ZGUtZjlhYS00NjczLWFjNTItMjcyZTMyNWUzODg0/607f07ceef4b8524a319a23cB4d057b9c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          slow investments
         </a>
         following crash in tech holdings.
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9iaWctbGF3LXBhcnRuZXItcGF5LWdpYnNvbi1kdW5uLTEwLW1pbGxpb24ta2lya2xhbmQtZWZmZWN0LTIwMjItMw/607f07ceef4b8524a319a23cB026bd9cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Big Law partners
         </a>
         are getting paid like star athletes, with top earners now making $10 million or more. Giant Ronin Bridge Hack Could Change
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMzEvZ2lhbnQtcm9uaW4tYnJpZGdlLWhhY2stY291bGQtY2hhbmdlLWhvdy12Y3MtaW52ZXN0LWluLWNyeXB0bz9jbXBpZD1CQkQwMzMxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa0f0f20c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          How VCs Invest in Crypto
         </a>
         . Bezos Poised to Clash With Asia’s Richest Man in
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMzEvYmV6b3MtcG9pc2VkLXRvLWNsYXNoLXdpdGgtYXNpYS1zLXJpY2hlc3QtbWFuLWluLWNyaWNrZXQtYXVjdGlvbj9jbXBpZD1CQkQwMzMxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBced045b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cricket Auction
         </a>
         . “It was just this idea of
         <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cudnVsdHVyZS5jb20vYXJ0aWNsZS9ibHVlLW1hbi1ncm91cC1vcmFsLWhpc3RvcnkuaHRtbA/607f07ceef4b8524a319a23cBe220c069" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          getting blue and walking around
         </a>
         seeing what happened as a social experiment.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBd319f8c6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBc78a512d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] That is, the sponsor gets 20% of the SPAC shares for some nominal price. If the SPAC sells 10 million shares at $10 each, it raises $100 million; the sponsor will get 2.5 million shares, 20% of the SPAC’s 12.5 million share total. If the deal is completed, the sponsor’s shares become shares of the combined company, just like the public shares. If a deal is not completed, the public shareholders get their $10 back and the sponsor’s shares are worthless. Also I am saying “the money raised” but I mean the money raised in the initial SPAC offering, which is not necessarily the money raised *for the company*, because SPAC investors can ask for their money back. If half of them do, and the deal still closes, then the sponsor’s take is effectively 50% of the money raised.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] One other, more technical point is that the SEC will clarify that most normal SPACS — ones that put their money into government securities while looking for a deal, sign one within 18 months and close it within two years — are not “investment companies,” that is, mutual funds. Being an investment company would subject SPACs to a bunch of other rules, particularly about conflicts of interest, and would make it much harder for sponsors to get their economics from a SPAC. Nobody really thought that SPACs *were* investment companies, but last year two law professors
          <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjMvc3BhYy1zdWl0LWxlYWRzLXRvLXNwYXJjcz9jbXBpZD1CQkQwMzMxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3a12763c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           brought a clever lawsuit
          </a>
          against Bill Ackman arguing that his SPAC was, and also that all SPACs might be investment companies. The SEC is now clarifying that, no, most SPACs are not investment companies, though I’m not sure that the SEC’s safe harbor would apply to Ackman’s SPAC.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Technically it would treat them like “blank check companies,” which under
          <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzIzMC40MTk/607f07ceef4b8524a319a23cB222e3e5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           current SEC rules
          </a>
          means basically a penny-stock SPAC. That was always kind of a weird definition; everyone calls SPACs blank-check companies anyway, but under existing SEC rules they aren’t.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Latham &amp; Watkins LLP has a good “
          <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cubHcuY29tL3Rob3VnaHRMZWFkZXJzaGlwL2x3LXVzLWlwby1ndWlkZQ/607f07ceef4b8524a319a23cB1bf32d4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           US IPO Guide
          </a>
          ” describing the whole process. A key section: “The research analyst at each of your lead investment banks will create his or her own financial model based in part on what he or she learns on analyst day and in subsequent one-on-one diligence sessions with you. The analysts will have myriad questions about the company, its business, its strategy, and the management model, and each analyst will produce his or her own proprietary model, which can be expected to differ in some ways from the management model. You will not share projections with potential IPO investors during the road show (except in some MLP and REIT deals), but the analysts may verbally discuss their proprietary models with potential IPO investors once the offering has launched. The analysts’ models may include growth rates and margin assumptions specific to your business as well as other metrics based on your industry. It is important to ensure that the analysts are not basing their projections of future growth or profitability on outdated, inaccurate, or incomplete information, as the information that you provide will be the basis for many of the assumptions that they make and share with buy-side clients during this investor education process.” Also: “The research analysts at your syndicate banks will want frequent chances to meet and speak with you to discuss your company, its businesses, and its strategy, and to review management’s projections for the next several years (typically quarter-by-quarter for the next two years and then year-by-year for another year or so thereafter). A group meeting with the syndicate analysts typically will occur around the third month of the process, usually referred to as “analyst day.” Unlike the investment bankers who have been helping you prepare your registration statement, the research analysts do not work for you. They are independent and the research they prepare must reflect their personal views, without influence or pressure from investment banking, issuer management, or other external forces. Your meetings with research analysts are very important because these analysts are going to help educate the market about your company once the transaction has launched.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] From the
          <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3N0YXRlbWVudC9wZWlyY2Utc3RhdGVtZW50LXNwYWMtcHJvcG9zYWwtMDMzMDIy/607f07ceef4b8524a319a23cBc6efdc62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           dissenting statement
          </a>
          of SEC Commissioner Hester Peirce: “While this disclosure requirement technically does not require a SPAC board to hire third parties to conduct analyses and prepare a fairness opinion, the proposed rules clearly contemplate that this is the likely outcome of the new requirement. For example, the proposal would require disclosure of whether ‘an unaffiliated representative’ has been retained to either negotiate the de-SPAC transaction or prepare a fairness opinion and would elicit disclosures about ‘any report, opinion, or appraisal from an outside party relating to . . . the fairness of the de-SPAC transaction.’ For state law reasons, fairness opinions are common in many merger transactions, but (as the economic analysis acknowledges) they are not standard in de-SPAC transactions.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] To be clear, you’d make a lot of money because all your sales (to me) would occur at the settlement price, a single point in time, while your purchases (from the market) would occur at a range of prices over some time period. If you do this right, that time period is like the 10 minutes before the close, and each purchase pushes up the price. So you start buying at $35 and finish at $40, buying at an average price of $37.50, and then turn around and sell all of it to me at $40.02.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBe4fc72bb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB75f2d1db" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB6a9a1bee" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBf155a312" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzIxNDQzMyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc0ODQwNDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI5b75ee44" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27214433&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27484040&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7343a0de" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCf26c4a68" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB57fe3230" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB5adc1b43" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB56a62293" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27214433.269607/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB5a2de068" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27214433&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27484040&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27214433&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27484040&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27214433&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27484040&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27214433&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27484040&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27214433&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27484040&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cg7ash.5s13/130a8d1d.gif"/>
  </a>
 </body>
</html>
