<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      What should we talk about todaySure this feels weird, but it’s actually pretty normal, except for all the tweeting. A bidder offers to buy a
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzQ4NTk3OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc3NTk1ODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB7434757f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27485978&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27759580&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDI1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbcc0f37e">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzQ4NTk3OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc3NTk1ODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCd4df94c1" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27485978&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27759580&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            What should we talk about today
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sure this
         <em>
          feels
         </em>
         weird, but it’s actually pretty normal, except for all the tweeting. A bidder offers to buy a public company for cash at a premium to its market price, say for $54.20 per share. The reaction of the company’s board is, as it usually is: No, we’re worth much more than that. It quickly puts in place
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTgvdHdpdHRlci1oYXMtYS1wb2lzb24tcGlsbC1ub3c_Y21waWQ9QkJEMDQyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB595b32d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          defensive measures
         </a>
         so it can take its time to consider the bid and its next steps.
        </p>
        <p style="margin: 16px 0;">
         The next steps are pretty standard. One thing the board does is ask the bidder to pay a bit more: “Look, these defensive measures can stop you, but if you can pay $69 per share we’ve got a deal.” Another thing is to look for another buyer who might pay a higher price: The company is in play, so if there’s anyone else who might buy it now is the time. Sometimes, though, there is only one natural buyer for a company, so there will not be much competition. Other times, I guess, there will be
         <em>
          zero
         </em>
         natural buyers for a company and one unnatural vanity buyer, and then there definitely won’t be much competition.
        </p>
        <p style="margin: 16px 0;">
         Another thing the board will do — something it might not do very often, outside of a takeover bid— is
         <em>
          try to figure out how much the company is worth
         </em>
         . The company’s management will sharpen its financial projections, the board will hire investment bankers, the bankers will take the projections and feed them into a financial model, the model will spit out some value for the company, the value will be upsettingly low, the senior investment banker will look at the value and say “no no no we can’t show the board that, what terminal growth rate are you using,” the junior bankers will tweak the model until it makes a horrible clattering noise and bolts start popping off, the revised model will produce a range of values that includes the bidder’s price of $54.20, the senior banker will present the results to the board and whisper “hey this is actually pretty generous,” and the board will swallow and say “huh okay $54.20 isn’t so bad then.”[1]
        </p>
        <p style="margin: 16px 0;">
         Meanwhile, the board will be calling shareholders, the bidder will be calling shareholders, and the shareholders will be calling the board. Generally speaking, the board will be telling shareholders “our standalone plan is worth more than $54.20 in cash,” the bidder will be telling shareholders “$54.20 in cash is worth more than their standalone plan,” and the shareholders will be telling the board what they think. If the shareholders all tell the board “we think $54.20 in cash is worth more than your standalone plan, you should sell,” it will be hard for the board to reject the bid. It will still try to negotiate a higher price, of course, and to find other bidders. But if the shareholders all want to sell at $54.20, the board will have a hard time rejecting the deal entirely. It
         <em>
          can:
         </em>
         The board has a fiduciary duty to use its independent judgment about whether or not to sell the company; even if the shareholders disagree the board can say no. But the more vocally the shareholders want a deal, the harder it is in practice for the board to say no.
        </p>
        <p style="margin: 16px 0;">
         (On the other hand, if the shareholders all say “we love the company just the way it is, don’t sell,” the board will cheerfully reject the offer.)
        </p>
        <p style="margin: 16px 0;">
         If the board concludes that its standalone valuation is not so hot — that $54.20 wasn’t the insulting offer the board first assumed — and if the shareholders suggest to the board that they’d like to take the money, then the board will start negotiating with the bidder. They will negotiate on price, if possible, but the board may not have much leverage to push there. And they will negotiate on the boring second-order mergers-and-acquisitions things, which basically come down to deal certainty. If the board is going to sell for $54.20, it will want to be very sure of getting the $54.20. It will want reassurances that the bidder has financing lined up, and that the bidder can’t walk away if anything goes wrong with the financing. It will want assurances on regulatory and antitrust matters and everything else that might blow up a deal. It will want the bidder to agree to pay a big breakup fee if for some reason the deal does fall apart.
        </p>
        <p style="margin: 16px 0;">
         (On the other hand, the board will want to maximize
         <em>
          its
         </em>
         flexibility, and its shareholders’ ability to get out of the deal. It will negotiate for the ability to terminate the deal if a better offer comes along, for instance. The deal will be subject to a shareholder vote, and if the bidder already owns a big block of shares the board will want to negotiate a requirement that the deal be approved by a majority of the
         <em>
          other
         </em>
         shareholders, i.e., that the bidder’s own votes won’t count.)
        </p>
        <p style="margin: 16px 0;">
         The traditional time to negotiate all of this is from like 4:01 p.m. on Friday through 9:29 a.m. on Monday, because that gives you like 65 consecutive hours when the U.S. stock market is not open and you can have material conversations without disclosing them. So nobody sleeps from Friday evening through Monday morning, and you hopefully button up the deal by then.[2] If not, you take a nap and work through the night on Monday.
        </p>
        <p style="margin: 16px 0;">
         I don’t know anything but it does look like Elon Musk is going to buy Twitter! The
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90d2l0dGVyLXJlLWV4YW1pbmVzLWVsb24tbXVza3MtYmlkLW1heS1iZS1tb3JlLXJlY2VwdGl2ZS10by1hLWRlYWwtMTE2NTA4MjI5MzI_bW9kPWhwX2xlYWRfcG9zMQ/607f07ceef4b8524a319a23cB0505c294" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Twitter Inc. is in advanced discussions to sell itself to Elon Musk and could finalize a deal Monday, people familiar with the matter said, a dramatic turn of events just 11 days after the billionaire unveiled his $43 billion bid for the social-media company.
         </p>
         <p style="margin: 16px 0;">
          The two sides worked through the night to hash out a deal that would be valued at $54.20 a share, the people said. There are no guarantees they will reach one.
         </p>
         <p style="margin: 16px 0;">
          Twitter had been expected to rebuff the offer, which Mr. Musk made April 14 without saying how he would pay for it, and put in place a so-called poison pill to block him from increasing his stake. But after the Tesla Inc. chief disclosed that he has $46.5 billion in financing and the stock market swooned, Twitter changed its posture and opened the door to negotiations. …
         </p>
         <p style="margin: 16px 0;">
          Mr. Musk has said from the beginning that his $54.20-a-share offer is his “best and final,” and he reiterated to Twitter Chairman Bret Taylor again in recent days that he won’t budge on price, some of the people said. The conversations between the two sides were expected to focus on issues including what Mr. Musk would pay should an agreed deal fall apart before being consummated. …
         </p>
         <p style="margin: 16px 0;">
          The potential turnabout on Twitter’s part comes after Mr. Musk met privately Friday with several shareholders of the company to extol the virtues of his proposal while repeating that the board has a “yes-or-no” decision to make, according to people familiar with the matter. He also pledged to solve the free-speech issues he sees as plaguing the platform and the country more broadly, whether his bid succeeds or not, they said.
         </p>
         <p style="margin: 16px 0;">
          Mr. Musk made his pitch to select shareholders in a series of video calls, with a focus on actively managed funds, the people said, in hopes that they could sway the company’s decision. …
         </p>
         <p style="margin: 16px 0;">
          Some shareholders rallied behind him following the meetings. Lauri Brunner, who manages Thrivent Asset Management LLC’s large-cap growth fund, sees Mr. Musk as a skilled operator. “He has an established track record at Tesla,” she said. “He is the catalyst to deliver strong operating performance at Twitter.” Minneapolis-based Thrivent has a roughly 0.4% stake in Twitter worth $160 million and is also a Tesla shareholder.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         An earlier version of that story said that “Twitter is still working on an all-important estimate of its own value, which would need to come in close to Mr. Musk’s offer,” and I guess it did. Meanwhile this has all been happening in an extremely public way for
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDQvZWxvbi1tdXNrLWJvdWdodC1zb21lLXR3aXR0ZXI_Y21waWQ9QkJEMDQyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB51fa5323" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like three weeks
         </a>
         , and there has been a notable absence of other well-capitalized bidders offering to buy Twitter for $50 billion, so the board’s pricing leverage is kind of reduced. Given Musk’s history, everyone, including me,
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTUvc3VyZS1lbG9uLW11c2stbWlnaHQtYnV5LXR3aXR0ZXI_Y21waWQ9QkJEMDQyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf01a68e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          made
         </a>
         some
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjAvZWxvbi1jaGVja3MtaGlzLXBvY2tldHM_Y21waWQ9QkJEMDQyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8fd7bb43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fun
         </a>
         of his chances of actually coming up with committed financing, but
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjEvZWxvbi1nb3QtaGlzLW1vbmV5P2NtcGlkPUJCRDA0MjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbdaff30c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          then he did it
         </a>
         , so the board can’t really blow him off for uncertain financing. Basically what this deal comes down to is whether the shareholders want it; if they do, it seems unlikely that the board will stand in their way.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzQ4NTk3OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc3NTk1ODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDbd5f9d36" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27485978&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27759580&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzQ4NTk3OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc3NTk1ODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEbd5f9d36" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27485978&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27759580&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzQ4NTk3OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc3NTk1ODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF492c4411" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27485978&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27759580&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzQ4NTk3OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc3NTk1ODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG492c4411" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27485978&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27759580&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The board
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         It is an exaggeration, but a useful one, to say that
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTE0MDM2MTIyMDE0MDQ5L255MjAwMDE5MjF4M19kZWYxNGEuaHRtI3RCT0Q/607f07ceef4b8524a319a23cB4f0d70f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Twitter’s board of directors
         </a>
         is made up of 11 people who don’t use Twitter and don’t own any Twitter stock. Actually one member of the board — though he is scheduled to step down next month — is Jack Dorsey, a founder of Twitter, who (1) owns 2.4% of the company, (2) uses the product and (3)
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wNC8xOC90d2l0dGVycy1leC1jZW8tY3JpdGljaXplcy1ib2FyZC1tdXNrLXNheXMtdGhleS1vd24tYWxtb3N0LW5vLXNoYXJlcy5odG1s/607f07ceef4b8524a319a23cBd6173deb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          does not seem to get along
         </a>
         with the other directors. The other 10 directors
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTE0MDM2MTIyMDE0MDQ5L255MjAwMDE5MjF4M19kZWYxNGEuaHRtI3RTT0M/607f07ceef4b8524a319a23cBc6b205e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          all own a little stock
         </a>
         — about 0.2% of the company, total, among them — and I’m sure they all have Twitter accounts and tweet occasionally.[3] But if your model of Twitter’s board was “this is a collection of fancy important smart successful business and tech people who have no particular connection to Twitter,” that would, I think, be mostly fine? Some public tech companies have boards made up of, like, the founder and a handful of venture capitalists who backed the company from the beginning and are passionate believers in the company’s product and mission. Twitter’s board isn’t like that.
        </p>
        <p style="margin: 16px 0;">
         Twitter is a strange company; it has enormous influence on politics and culture but is not great at making money. It has a lot of power as a venue of public discussion, and there is a lot of debate among Twitter’s employees and users, and among politicians and regulators, about how it should use that power. Elon Musk certainly cares about this stuff, and has explicitly said that he wants to buy Twitter not for economic reasons but for “free speech.”
        </p>
        <p style="margin: 16px 0;">
         You could imagine a board of directors of a publicly traded company with an important social purpose
         <em>
          caring about that purpose
         </em>
         as it decides whether or not to sell the company. You could imagine Twitter’s board thinking things like “Twitter will be better for the world if Elon Musk owns it than if it is owned by the public,”[4] or “Twitter will be worse for the world if Elon Musk owns it.” You could imagine the board declining to sell to Musk if it thinks his ownership would be bad. Or you could imagine it negotiating some sort of protections for the product — some commitment by Musk not to do some bad things, not to censor his critics or whatever, or some independent review board to protect the product under Musk’s ownership — before agreeing to sell. (Of course it is hard to imagine Musk
         <em>
          agreeing
         </em>
         to that; he wants Twitter because it is
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDQvZWxvbi1tdXNrLWJvdWdodC1zb21lLXR3aXR0ZXI_Y21waWQ9QkJEMDQyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC51fa5323" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          his favorite toy
         </a>
         and he wants it to work exactly the way he wants.)
        </p>
        <p style="margin: 16px 0;">
         Now, to be clear, if the board did any of this, the goal would not be to preserve value for the shareholders. If Elon Musk buys Twitter for $54.20 per share, Twitter’s public shareholders will get $54.20 and won’t own Twitter anymore. If Musk’s actions crash the value of the company, or increase it, that has nothing to do with the public shareholders; they’ll be gone. As a fiduciary for the shareholders, if the board is selling the company for cash it has no real reason to demand any constraints on how Musk runs the company.
        </p>
        <p style="margin: 16px 0;">
         But we live in a world of “
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMTkvbWF4aW1pemUtc2hhcmVob2xkZXItdmFsdWUtdG9wLWNlb3MtbWlnaHQtYmUtb3B0aW5nLW91dD9jbXBpZD1CQkQwNDI1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB10da3280" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stakeholder capitalism
         </a>
         ,” where a company’s board of directors is expected to consider not only shareholder value but also what is best for the company’s community and users and employees and other stakeholders. You could imagine Twitter’s board saying “$54.20 is a fair price for Twitter’s shareholders, but it is bad for the community and users and employees so we will say no.” You could imagine it going the other way! The directors might think that Musk’s ownership would be good for the community and users and employees; Dorsey seems to think that.
        </p>
        <p style="margin: 16px 0;">
         But mostly my impression is that they are not particularly thinking about it? Twitter’s importance for the world is obvious to many of its users, and to politicians, and certainly to Elon Musk. I am not sure that the board has noticed it!
        </p>
        <p style="margin: 16px 0;">
         Incidentally, the legal standard here is a bit odd. Roughly speaking, the way Delaware law works is that a board can
         <em>
          reject
         </em>
         a cash acquisition for stakeholder-y reasons, but it can’t really
         <em>
          accept
         </em>
         one for those reasons. “We will not sell to Elon Musk because it would be bad for the world for him to own Twitter, even though the price is right,” is a controversial but possible thing for the board to say. “We will sell to Elon Musk because it would be good for the world for him to own Twitter, even though the price is wrong,” would not be okay.[5] Similarly, if the board did sell to Musk but demanded protections for the product, for the good of its users and society, shareholders might reasonably complain that it did not maximize price. But this is all hypothetical, because Twitter’s board seems to have an old-school focus on maximizing shareholder value.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzQ4NTk3OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc3NTk1ODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH3ae6086e" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27485978&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27759580&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The shareholders
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Twitter’s biggest shareholders, according to Bloomberg’s holders page, are the Vanguard Group, Elon Musk, Morgan Stanley, BlackRock Inc., State Street Corp., Aristotle Capital Management, Fidelity, Jack Dorsey, ClearBridge LLC and Geode Capital Management. Tesla Inc.’s biggest shareholders are Elon Musk, Vanguard, BlackRock, Capital Group, State Street Corp., Larry Ellison, Geode and Fidelity. Tesla is a much bigger company than Twitter. Vanguard’s Tesla stake is worth about $62.5 billion, versus about $4.5 billion for its Twitter stake.[6] Morgan Stanley’s 8.8% stake in Twitter is worth about $3.6 billion at Musk’s deal price, versus $3.7 billion for its 0.36% stake in Tesla. It seems clear that a majority of Twitter’s stock is owned by shareholders who own
         <em>
          more
         </em>
         Tesla stock.[7]
        </p>
        <p style="margin: 16px 0;">
         Many of those shareholders are a bit odd, either the big index-fund companies or Elon Musk, who have their own agendas. But if you were a fundamental equity manager and you owned, say, a big $1 billion chunk of Twitter and a small $5 billion chunk of Tesla, what would you think about this deal? I don’t know! This deal will make you, say, a 40% return ($400 million-ish) on your Twitter stock. But it might cost you something on your Tesla stock. Tesla is down about 8% since Musk announced his stake in Twitter. (Which cost you about the $400 million you made on Twitter.) If Musk succeeds in buying Twitter, then (1) he will have to sell billions of dollars’ worth of Tesla stock to pay his portion of the check, driving down the stock price, (2) he will have to pledge tens of billions of dollars’ worth of Tesla stock to support margin loans, and (3) presumably he will have to spend some time supervising Twitter, writing its moderation policies, etc., instead of inventing new electric cars or whatever for Tesla. Is it possible that Tesla will become significantly less valuable if Musk spends a lot of his time and money on Twitter, as he seems to be planning? Maybe?
        </p>
        <p style="margin: 16px 0;">
         If you are a Tesla shareholder perhaps this does not worry you. Perhaps you are a big fan of Musk’s ability to execute, you want him to have new toys to keep him happy, and his multitasking doesn’t bother you since, after all, it has worked for him so far. Most of the value of Tesla has been created since Musk decided he needed to get into
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cudXNzYy5nb3YvUmVzZWFyY2hfYW5kX1N0YXRpc3RpY3MvaW5kZXguY2Zt/607f07ceef4b8524a319a23cB2cf0c4a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the tunnel-building business
         </a>
         ; maybe the more distracted Musk is the better he performs.
        </p>
        <p style="margin: 16px 0;">
         You could also have a theory that is like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Elon Musk’s tweeting is incredibly good for the valuation of Tesla’s stock, and its ability to finance its operations.
         </li>
         <li style="margin-bottom: 5px;">
          If Elon Musk owns Twitter, he can, like, make the font bigger on his own tweets. He can tweak Twitter in ways that enhance his own influence.
         </li>
         <li style="margin-bottom: 5px;">
          This will make Tesla a lot more valuable.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         We talk a lot around here about the incentives facing diversified common owners of both sides in mergers and acquisitions. This is a weird case in that Tesla is not the acquirer, so any economic benefit (or loss!) of owning Twitter will not go to Tesla’s shareholders; they will just suffer the consequences of a distracted Musk, or reap the benefits of a particularly fulfilled Musk or of a bigger font on his tweets. If you are a common owner of Twitter and Tesla stock, and Musk signs a deal with Twitter, you will be asked to vote (your Twitter shares) on the deal. You should probably care much more about what the deal means for Tesla than you should about the $54.20.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The financing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         How Elon Musk will run Twitter, if he buys it, is essentially irrelevant to Twitter’s board and shareholders: If Musk buys Twitter, the shareholders will be cashed out and any profits or losses will be his problem. On the other hand it is very relevant to Musk’s
         <em>
          financing sources:
         </em>
         If Musk buys Twitter and runs it into the ground, the people who gave him money will lose money. So they don’t want that. Here is a Bloomberg News article from last week suggesting that
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjIvbXVzay1zd2F5ZWQtd2FsbC1zdHJlZXQtYnktcGl0Y2hpbmctaGlzLXZpc2lvbi1mb3ItdHdpdHRlcj9jbXBpZD1CQkQwNDI1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB416085bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he has a plan not to do that
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Musk’s advisers presented the billionaire’s investment thesis to potential lenders during a call [last] Monday. Some of the lenders saw a slide presentation offering Musk’s ideas around how Twitter’s business could be run, as well as its financial profile and how to boost revenue, said the people, who asked not to be identified as the details aren’t public.
         </p>
         <p style="margin: 16px 0;">
          Musk’s enthusiasm for the deal was also emphasized and he appeared on Zoom calls with some of the top lenders where he appeared engaged, some of the people said.  …
         </p>
         <p style="margin: 16px 0;">
          Lenders were approached on Saturday, and pulled all-nighters as they rushed to get the deal together over the Easter and Passover break and into this week, people familiar with the process said. Most of the banks signed commitment letters Wednesday, which also happened to be April 20 or 4/20 -- a cannabis in-joke that Musk has often referenced. The details were made public the next day.
         </p>
         <p style="margin: 16px 0;">
          Morgan Stanley also coordinated calls between Musk’s family office and other lenders as they wrapped their heads around the numbers, the people said. A representative for Morgan Stanley declined to comment. Elon Musk didn’t immediately respond to a request for comment via his family office. …
         </p>
         <p style="margin: 16px 0;">
          Banks felt good about the deal because of Musk’s vision but also because Musk was willing to commit such a large amount of equity. The equity portion is currently more than 40% of the purchase price, but could be significantly higher, some of the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Technically speaking, Musk has
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjEvZWxvbi1nb3QtaGlzLW1vbmV5P2NtcGlkPUJCRDA0MjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCbdaff30c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $25.5 billion of debt commitments from banks and $21 billion of equity commitments
         </a>
         from himself. So he would buy Twitter with $21 billion of his own money and $25.5 billion of debt from banks. (Though he will probably syndicate down some of that equity.) But in a broader sense, Musk would be buying Twitter with $13 billion of debt and $33.5 billion of his own money. Of the debt, $12.5 billion is margin loans against his Tesla Inc. stock. He could borrow $12.5 billion against his Tesla stock to do anything — buy yachts, etc. — and the banks would be happy to give him the money. Instead, he’s borrowing the $12.5 billion to buy Twitter.
        </p>
        <p style="margin: 16px 0;">
         If he buys Twitter and it goes to zero, he will be out $33.5 billion. The $13 billion of traditional leveraged-buyout debt that he plans to raise
         <em>
          against Twitter
         </em>
         will be the banks’ problem — if Twitter is worthless, the banks will lose that $13 billion — but the $12.5 billion margin loan will be Musk’s problem. The banks will still expect him to pay back that loan even if Twitter is worthless. He has $13 billion of financing for Twitter, with no recourse to him, and $33.5 billion of financing with recourse to him. The only ways he’ll realistically be able to pay back those loans are (1) by selling Tesla stock, (2) by selling some other nice things that he owns (SpaceX stock, etc.) or (3) by making money from his Twitter investment. Presumably he will be motivated to achieve Option 3.
        </p>
        <p style="margin: 16px 0;">
         This is, I think, the main thing that made the banks comfortable with the lending. The margin loan is a big margin loan against a huge stake in a volatile stock, but it has a 20% loan-to-value ratio; it is not
         <em>
          that
         </em>
         risky. The LBO debt is
         <em>
          very
         </em>
         risky, in the sense that it represents a large multiple of earnings in a company with volatile earnings and an uncertain business plan. But for the LBO debt to default, the world’s richest man would have to vaporize $33 billion of his own money first, and it’s reasonable for a bank to think that that is unlikely. As I
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjEvZWxvbi1nb3QtaGlzLW1vbmV5P2NtcGlkPUJCRDA0MjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cDbdaff30c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Here, though, the equity investor is Elon Musk, and he’s putting in something like $33 billion of his own fortune, in the form of his equity commitment (i.e., money from himself) and the margin loan (i.e., hocking his Tesla shares). He has a lot of incentive to make sure that Twitter’s lenders get paid, or to pay them himself if it comes to that. As a leveraged buyout loan this package looks large and aggressive, but it is also a loan to the richest person in the world to finance a new toy that he seems to really want, which probably helps the credit.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In other words, from the perspective of the LBO lenders, you have a loan-to-value ratio of about 28%: You’re lending about $13 billion to a thing worth about $46.5 billion, with the other $33.5 billion having a junior claim (on Twitter). From the perspective of the margin lenders, you have a loan-to-value ratio of about 20%, lending $12.5 billion against Tesla stock worth $62.5 billion. There is a lot of cushion for all the lenders.
        </p>
        <p style="margin: 16px 0;">
         On the other hand it’s a big check for Musk to write, and he might not have to write all of it. The equity commitment specifically contemplates Musk syndicating some of it, and
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjEvbXVzay1pcy1zYWlkLXRvLXZldC1wb3RlbnRpYWwtZXF1aXR5LXBhcnRuZXJzLWZvci10d2l0dGVyLWJpZD9jbXBpZD1CQkQwNDI1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb73e5efe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg reports that
         </a>
         “several possible partners have reached out to Musk to be part of the equity financing”: “The funds could come from a variety of sources, including private equity firms, the family offices of wealthy individuals, sovereign wealth funds and pension funds.” These people would have no cushion; if they buy into Musk Twitter, it will be because they believe in his business plan. Or because they believe in his free-speech mission and don’t care about the money? Or because they believe
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTAvZWxvbi1tdXNrLXR3ZWV0cy1ncmVhdC1uZXdzLWZvci1iaXRjb2luLWJhZC1uZXdzLWZvci1lY29uLW1ham9ycz9jbXBpZD1CQkQwNDI1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd8e8c5b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Elon Markets Hypothesis
         </a>
         , that “the way finance works now is that things are valuable not based on their cash flows but on their proximity to Elon Musk,” and they want to get close to Musk by co-investing with him?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Bill Gates thing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Let’s say you are an investor and an analyst suggests a company to you. You do some research and you become convinced that the company’s products are excellent and that it is doing good things for the world. You also think that the company’s earnings next year will be higher than Wall Street consensus: Analysts
         <a href="bbg://securities/TSLA%20US%20Equity/EEO" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          expect
         </a>
         adjusted earnings of $15.627 per share, but you think the right number will be $20, almost 30% higher than consensus. And given the company’s growth and prospects and general excellence, you think it deserves a price/earnings multiple of 40 times next year’s earnings. This gives you a price target of $800 per share.
        </p>
        <p style="margin: 16px 0;">
         You enthusiastically go to the market to buy as much stock as you can and you notice that it’s trading at $1,000. So, uh. “Well,” you think, “this company is great, but not as great as the market apparently thinks.” You have great confidence in your rigorous process, you are sure that you didn’t miss anything, so you reluctantly
         <em>
          short
         </em>
         the stock, betting that its price will fall.
        </p>
        <p style="margin: 16px 0;">
         Is this evil? Have you deprived the good company of capital? Meh, not really. The company is not raising money right now — because it is performing so well, etc.; it has
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMxODYwNS8wMDAwOTUwMTcwMjIwMDA3OTYvdHNsYS0yMDIxMTIzMS5odG0jY29uc29saWRhdGVkX2JhbGFuY2Vfc2hlZXRz/607f07ceef4b8524a319a23cB227e926f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $17.6 billion of cash
         </a>
         and had $11.5 billion of operating cash flow last year — so when you sell stock you’re not depriving the company of money it needs to run its business. At some margin your short sales might drive the stock price down a bit, but who cares. The stock is up 1,100% since the start of 2020, so its executives are still very rich and motivated. (In fact one of them is the richest person on Earth.) If you shorted the stock and then also sabotaged the company’s factories then, sure, that would be evil. But if you just short the stock because you think the stock price is too high, then you are not really doing anything to
         <em>
          harm
         </em>
         the company, or to prevent it from achieving its important mission of doing good things for the world. You are just making a bet in financial markets.
        </p>
        <p style="margin: 16px 0;">
         Anyway Elon Musk is
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wNC8yMy9lbG9uLW11c2stdHdlZXRzLXRoYXQtaGUtY29uZnJvbnRlZC1iaWxsLWdhdGVzLWFib3V0LXNob3J0aW5nLXRlc2xhLmh0bWw/607f07ceef4b8524a319a23cB868784d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mad at Bill Gates
         </a>
         for shorting Tesla stock:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a tweet on Friday, the Tesla CEO admitted that he asked Gates if he was short-selling shares of the electric carmaker. When investors short a stock, they are betting that the price of the asset will fall.
         </p>
         <p style="margin: 16px 0;">
          “I heard from multiple people at TED that Gates still had half billion short against Tesla, which is why I asked him, so it’s not exactly top secret,” Musk said in the tweet. …
         </p>
         <p style="margin: 16px 0;">
          Musk shot back: “Sorry, I cannot take your philanthropy on climate change seriously when you have a massive short position against Tesla, the company doing the most to solve climate change.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He also
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUxNzcwNzUyMTM0MzA4MjQ5Ng/607f07ceef4b8524a319a23cB515b79f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          made fun of Gates’s body
         </a>
         , super.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The “funding secured” thing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In 2018, Musk thought about taking Tesla private, and tweeted that he had “funding secured” for the deal. He did not. He eventually
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMDEvdGVzbGEtd2lsbC10cnktdG8tYmUtbW9yZS1ub3JtYWw_Y21waWQ9QkJEMDQyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB65a09844" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          settled fraud charges
         </a>
         with the U.S. Securities and Exchange Commission; the
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjgvbXVzay1zLXRlc2xhLWZ1bi1kb2VzLW5vdC1hbXVzZS1zZWM_Y21waWQ9QkJEMDQyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe0303552" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC’s complaint
         </a>
         made it clear that Musk had had some initial conversations with the Saudi Public Investment Fund but had not reached any sort of firm agreement on the PIF funding his Tesla buyout. Recently, Musk has
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vdGVjaG5vbG9neS9tdXNrLXNheXMtdXMtc2VjLWJhc3RhcmRzLWZvcmNlZC1zZXR0bGVtZW50LW92ZXItdGVzbGEtdHdlZXRzLTIwMjItMDQtMTQv/607f07ceef4b8524a319a23cBaf476676" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gone around arguing
         </a>
         that the funding really was secured and that the SEC “forced” him to settle.
        </p>
        <p style="margin: 16px 0;">
         Also, though, he is in a shareholder lawsuit over that tweet; a judge in that lawsuit ruled that the tweet was false, and Musk is appealing that ruling. As part of that appeal, a lot more details have been made public about Musk’s 2018 conversations with the Saudi PIF and, uh, yeah, you can see why the judge ruled that the funding was not secure? From
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjUvLXdlYWstc2F1Y2UtdGF1bnQtaGlnaGxpZ2h0cy1tdXNrLXMtMjAxOC1zcGF0LXdpdGgtc2F1ZGktZnVuZD9jbXBpZD1CQkQwNDI1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBff14f8d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Now, a series of text messages that Musk exchanged with Silicon Valley friends, investors and the managing director of Saudi Arabia’s Public Investment Fund during that saga have come to light as part of an ongoing shareholder lawsuit. The texts provide a window into how Musk operates as he once again attempts -- almost four years later -- to take a publicly traded company private.
         </p>
         <p style="margin: 16px 0;">
          In a text-message exchange with Yasir Al-Rumayyan, the head of the Saudi PIF, an angry Musk discusses a Bloomberg News article that reported the fund was in talks to take Tesla private. The Tesla CEO was upset because he believed he’d reached a handshake agreement with Al-Rumayyan weeks earlier, in July 2018, for the fund to finance the transaction. …
         </p>
         <p style="margin: 16px 0;">
          Al-Rumayyan tells Musk that “we cannot approve something that we don’t have sufficient information on,” and writes that he’s been waiting for more details. …
         </p>
         <p style="margin: 16px 0;">
          Al-Rumayyan texted that he was surprised Musk had divulged “loose information,” despite having signed a non-disclosure agreement and after keeping the PIF waiting for specifics needed to move forward with a deal. Musk scolded Al-Rumayyan again for not pushing back against media reports about whether the Saudi fund would support the go-private transaction.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly9zdG9yYWdlLmNvdXJ0bGlzdGVuZXIuY29tL3JlY2FwL2dvdi51c2NvdXJ0cy5jYW5kLjMzMDQ4OS9nb3YudXNjb3VydHMuY2FuZC4zMzA0ODkuNDAzLjAucGRm/607f07ceef4b8524a319a23cBbc293354" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the filing
         </a>
         . Musk definitely talked to the PIF about financing a takeover of Tesla, but he hadn’t agreed on any sort of financing terms. I can see why he went public with his plan anyway, but you really should not say “funding secured” if you do not have funding secured. I will say that he seems to have learned that lesson: In the Twitter saga, he has never really overstated his level of seriousness (sometimes he has
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTUvc3VyZS1lbG9uLW11c2stbWlnaHQtYnV5LXR3aXR0ZXI_Y21waWQ9QkJEMDQyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCf01a68e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          understated it
         </a>
         !), and he
         <em>
          does
         </em>
         have signed commitment letters.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Meanwhile, crypto
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are two basic ways to approach the world of crypto, Web3, decentralized finance, etc. in 2022. One is to emphasize some sort of underlying thing-ness about crypto projects: Non-fungible tokens are about art or community, Web3 projects are about creating fundamental new businesses in a decentralized way, DeFi is about creating a modern and democratic financial system, etc. Each project has some fundamental story, and you start by understanding that story.
        </p>
        <p style="margin: 16px 0;">
         The other approach is to emphasize the financial engineering behind these projects. This is usually my approach, because I think it is correct but also because I like financial engineering. “A basic premise of Web3,”
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjEvdGhlcmUtcy1pbnNpZGUtaW5mb3JtYXRpb24taW4tc2VjLWZpbGluZ3M_Y21waWQ9QkJEMDQyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf0c28205" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote recently
         </a>
         , “is that every product is simultaneously an investment opportunity.” And I have
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTkvd2FzaGluZy13ZWIzP2NtcGlkPUJCRDA0MjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd767a940" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sketched out
         </a>
         how the investment opportunity is … frequently … you know … a Ponzi scheme? In the sense that the returns come from more people joining the project, rather than from any fundamental purpose that the project serves. The underlying thing-ness is besides the point; what matters is setting up the right sort of token rewards to attract people to the platform.
        </p>
        <p style="margin: 16px 0;">
         I find that often crypto enthusiasts emphasize the other stuff — community, democratization, cool Web3 businesses — while crypto skeptics emphasize the financial engineering. This makes me a little sad. I like financial engineering! When I say that a lot of crypto projects are in some sense Ponzi schemes, I say it without rancor, and I don’t really mean to suggest that they won’t
         <em>
          work
         </em>
         . A deep theory of a lot of crypto projects is that you can
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTkvdGhlLXN0YWJpbGl0eS1vZi1hbGdvcml0aG1pYy1zdGFibGVjb2lucz9jbXBpZD1CQkQwNDI1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfcffb62c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          use Ponzi economics to build a real business
         </a>
         , that you can start with entirely invented token rewards and end with a real business. I am not sure that’s always wrong, and it’s certainly interesting. A lot of crypto projects do a lot of fancy engineering with only the wispiest of materials, and how can you not enjoy that?
        </p>
        <p style="margin: 16px 0;">
         I guess in the grand scheme of things I probably count as a “crypto skeptic.” But here is a
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjUvc2FtLWJhbmttYW4tZnJpZWQtZGVzY3JpYmVkLXlpZWxkLWZhcm1pbmctYW5kLWxlZnQtbWF0dC1sZXZpbmUtc3R1bm5lZD9jbXBpZD1CQkQwNDI1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB43337d32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wild Bloomberg Odd Lots podcast episode
         </a>
         that I recorded with the hosts, Tracy Alloway and Joe Weisenthal, and guest Sam Bankman-Fried, the founder of crypto exchange FTX. Bankman-Fried is a crypto billionaire and one of the leading thinkers about crypto, so I guess you can count him as a “crypto enthusiast,” but he is also a former Jane Street trader and, I think, a fellow appreciator of financial engineering. And so we had a delightful conversation about crypto that very much foregrounded the financial engineering:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Matt Levine: (21:17)
          </strong>
          <br/>
          Can you give me an intuitive understanding of farming? I mean, like to me, farming is like you sell some structured puts and collect premium, but perhaps there's a more sophisticated understanding than that.
          <br/>
          <br/>
          <strong>
           Sam Bankman-Fried: (21:28)
          </strong>
          <br/>
          Let me give you sort of like a really toy model of it, which I actually think has a surprising amount of legitimacy for what farming could mean. You know, where do you start? You start with a company that builds a box and in practice this box, they probably dress it up to look like a life-changing, you know, world-altering protocol that's gonna replace all the big banks in 38 days or whatever. Maybe for now actually ignore what it does or pretend it does literally nothing. It's just a box. So what this protocol is, it's called ‘Protocol X,’ it's a box, and you take a token. You can take ethereum, you can put it in the box and you take it out of the box. Alright so, you put it into the box and you get like, you know, an IOU for having put it in the box and then you can redeem that IOU back out for the token.
          <br/>
          <br/>
          So far what we've described is the world's dumbest ETF or ADR or something like that. It doesn't do anything but let you put things in it if you so choose. And then this protocol issues a token, we'll call it whatever, ‘X token.’ And X token promises that anything cool that happens because of this box is going to ultimately be usable by, you know, governance vote of holders of the X tokens. They can vote on what to do with any proceeds or other cool things that happen from this box. And of course, so far, we haven't exactly given a compelling reason for why there ever would be any proceeds from this box, but I don't know, you know, maybe there will be, so that's sort of where you start.
          <br/>
          <br/>
          And then you say, alright, well, you’ve got this box and you’ve got X token and the box protocol declares, or maybe votes by on-chain governance, or, you know, something like that, that what they're gonna do is they are going to take half of all the X tokens that were re-minted. Maybe two thirds will, two thirds will offer X tokens, and they're going to give them away for free to whoever uses the box. So anyone who goes, takes some money, puts in the box, each day they're gonna airdrop, you know, 1% of the X token pro rata amongst everyone who's put money in the box. That's for now, what X token does, it gets given away to the box people. …
         </p>
         <p style="margin: 16px 0;">
          So, you know, X tokens [are] being given out each day, all these like sophisticated firms are like, huh, that's interesting. Like if the total amount of money in the box is a hundred million dollars, then it's going to yield $16 million this year in X tokens being given out for it. That's a 16% return. That's pretty good. We'll put a little bit more in, right? And maybe that happens until there are $200 million in the box. So, you know, sophisticated traders and/or people on Crypto Twitter, or other sort of similar parties, go and put $200 million in the box collectively and they start getting these X tokens for it.
          <br/>
          <br/>
          And now all of a sudden everyone's like, wow, people just decide to put $200 million in the box. This is a pretty cool box, right? Like this is a valuable box as demonstrated by all the money that people have apparently decided should be in the box. And who are we to say that they're wrong about that? Like, you know, this is, I mean boxes can be great. Look, I love boxes as much as the next guy. And so what happens now? All of a sudden people are kind of recalibrating like, well, $20 million, that's it? Like that market cap for this box? And it's been like 48 hours and it already is $200 million, including from like sophisticated players in it. They're like, come on, that's too low. And they look at these ratios, TVL, total value locked in the box, you know, as a ratio to market cap of the box’s token.
          <br/>
          <br/>
          And they’re like ‘10X that's insane. 1X is the norm.’ And so then, you know, X token price goes way up. And now it's $130 million market cap token because of, you know, the bullishness of people's usage of the box. And now all of a sudden of course, the smart money's like, oh, wow, this thing's now yielding like 60% a year in X tokens. Of course I'll take my 60% yield, right? So they go and pour another $300 million in the box and you get a psych and then it goes to infinity. And then everyone makes money.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Matt: (27:13)
          </strong>
          <br/>
          I think of myself as like a fairly cynical person. And that was so much more cynical than how I would've described farming. You're just like, well, I'm in the Ponzi business and it's pretty good.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It goes on like that. I found it extremely enjoyable. I expect that most people who listen to it will conclude either:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I like crypto, and these people are wrongly dismissing the wonderful fundamental value of my favorite DeFi projects, or
         </li>
         <li style="margin-bottom: 5px;">
          I dislike crypto, and these people are confirming my view that DeFi projects are all flimsy scams.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But I suggest that there is a third option, something along the lines of “well sure it feels a little like a Ponzi, but isn’t it
         <em>
          interesting
         </em>
         ?”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Plotkin Apologizes for Fund Reboot as Clients
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjQvcGxvdGtpbi1yZXZlcnNlcy1wbGFuLW9uLWZ1bmQtcmVib290LWFwb2xvZ2l6ZXMtdG8taW52ZXN0b3JzP2NtcGlkPUJCRDA0MjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB04c34c72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Await Better Plan
         </a>
         . Retail investors drive sharp rise in share trading
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWQ5OWE4ODctMTE0Yi00NTIxLTljYTUtM2FjODkwOWJjZTU5/607f07ceef4b8524a319a23cB448169af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          before Wall Street’s opening bell
         </a>
         . Blackstone takes aim at publicly listed
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWQ5OWE4ODctMTE0Yi00NTIxLTljYTUtM2FjODkwOWJjZTU5/607f07ceef4b8524a319a23cC448169af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          real estate vehicles
         </a>
         . Corporate America and investors square off over
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmY3Njc4YjYtYjY2Yi00YmQyLTllOWEtMzg1MjFmMjVlZjc1/607f07ceef4b8524a319a23cB33c29506" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC proposal
         </a>
         . How Fidelity’s
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmFkYzA2YTYtMWJhNC00OTA5LWJmN2EtYmNkYzkwNzZmOTYyP3NoYXJlVHlwZT1ub25naWZ0/607f07ceef4b8524a319a23cB1ac40155" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ned Johnson
         </a>
         defied the curse of the boss’s son. Credit Suisse Prepares for Fresh Round of
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcmVkaXQtc3Vpc3NlLXByZXBhcmVzLWZvci1mcmVzaC1yb3VuZC1vZi1tYW5hZ2VtZW50LXR1cm5vdmVyLTExNjUwODE2NDY2P21vZD1ocF9saXN0YV9wb3Mx/607f07ceef4b8524a319a23cBabdb1a94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Management Turnover
         </a>
         . Credit Suisse May
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjQvY3JlZGl0LXN1aXNzZS1tYXktcmVwbGFjZS10b3AtbGF3eWVyLWFzLWxlZ2FsLWJhdHRsZXMtbW91bnQ_Y21waWQ9QkJEMDQyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBeead0777" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Replace Top Lawyer
         </a>
         as Legal Battles Mount. Saudi Royals Are Selling Homes, Yachts and Art as Crown Prince
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zYXVkaS1yb3lhbHMtYXJlLXNlbGxpbmctaG9tZXMteWFjaHRzLWFuZC1hcnQtYXMtY3Jvd24tcHJpbmNlLWN1dHMtaW5jb21lLTExNjUwNzkyNzgwP21vZD1ocF9sZWFkX3Bvczk/607f07ceef4b8524a319a23cB4f46e220" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cuts Income
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjIvaGVsaWNvcHRlcnMtdG8tZWFzdC1oYW1wdG9uLWNvc3QtMzAtbW9yZS1hZnRlci1uZXctYWlycG9ydC1ydWxlP2NtcGlkPUJCRDA0MjUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQyNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc6584ccd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Helicopters to East Hampton
         </a>
         Cost 30% More After New Airport Rule. ‘It Could Destroy Your Life’: Crypto Trading
         <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDQtMjIvY2FuLXlvdS1iZS1hZGRpY3RlZC10by1jcnlwdG8tdHJhZGluZy1leHBlbnNpdmUtcmVoYWItdHJlYXRtZW50cy1lbWVyZ2U_Y21waWQ9QkJEMDQyNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdf28d5ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Goes to Rehab
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBff1e86a1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB95e3bd2b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Aswath Damodaran, the dean of fundamental corporate valuation, got a value for Twitter of
          <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly9hc3dhdGhkYW1vZGFyYW4uYmxvZ3Nwb3QuY29tLzIwMjIvMDQvZWxvbnMtdHdpdHRlci1wbGF5LXZhbHVhdGlvbi1hbmQuaHRtbA/607f07ceef4b8524a319a23cBbff12eb6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           about $46 per share
          </a>
          last week, and was open to the possibility of a higher number. I am being too harsh in suggesting that the bankers had to strain their models to get to $54.20. But I also doubt that they just fired up a basic model with conservative assumptions and got an $80 price right away. (Also neither Damodaran nor I are looking at Twitter’s own management case; he’s using somewhat generous growth assumptions.) From a fundamental valuation perspective, $54.20 is not a preemptive offer but it is, you know, fine.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] In a past life I was a mergers-and-acquisitions lawyer. Which meant working all weekend a lot, and occasionally meant sitting in a conference room with a public company’s board as the sun came up on Monday morning, frantically drafting a merger press release to go out at like 9 a.m.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Also one of them, Egon Durban, represents Silver Lake Group, which owns
          <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgyMjYvMDAwMDk1MDEyMzIyMDAyMjA1L3hzbEZvcm0xM0ZfWDAxLzAwMDA5NTAxMjMtMjItMDAyMjA1LTk2OTkueG1s/607f07ceef4b8524a319a23cB87787b49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           2.1 million Twitter shares
          </a>
          and also $1 billion of its
          <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTQxODA5MS8wMDAxNDE4MDkxMjIwMDAwMjkvdHd0ci0yMDIxMTIzMS5odG0jaTJhZDkxOGM1NjMzMDRhN2ViNjcxN2ExMmRjZmNlZTU4XzEwMA/607f07ceef4b8524a319a23cBf280133b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="see pages 86-87">
           convertible bonds
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] This is a somewhat weird thing to think: You are the board, you should just make it better for the world! But I think it is plausible to imagine that there are public-company constraints on action that go away if the company is private. (You might imagine that Twitter's board would like to make the product better for the world, but feels constrained by the need to maximize shareholder value.) Also just if Elon Musk shows you his plan for the company and you are like “this is a really good plan, much better than we could have come up with” then arguably you should let him have it.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] I am oversimplifying. Here is a
          <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly9zdGF0aWMucmV1dGVycy5jb20vcmVzb3VyY2VzL21lZGlhL2VkaXRvcmlhbC8yMDE5MDgyMi93YWNodGVsbG1lbW84LjIyLjE5LnBkZg/607f07ceef4b8524a319a23cB38697080" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Wachtell, Lipton, Rosen &amp; Katz memo
          </a>
          advocating for stakeholder governance generally, and mentioning “Revlon duties” in a sale of the company for cash as a special exception.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] I am assuming a stock price of about $1,000 per share for Tesla, and $54.20 per share (Musk’s deal price) for Twitter.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] If you just look at Twitter's top 10 holders you get to 45% of the stock held by holders who own more Tesla (by dollar value), though that counts Musk, which maybe you shouldn’t.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBaa8ea138" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBd91020bc" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBbc8ff16d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBc021bdb7" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzQ4NTk3OCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc3NTk1ODAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI083c26c9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27485978&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27759580&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBde069376" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc8ea69c9" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB82c11561" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB5b1658ef" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB9328a2c9" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27485978.273602/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB5ed01fc7" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27485978&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27759580&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27485978&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27759580&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27485978&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27759580&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27485978&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27759580&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27485978&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27759580&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgd4be.5v42/39ee6877.gif"/>
  </a>
 </body>
</html>
