<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      You know my theory: Every bad thing that a public company does is also securities fraud. If there is a data breach or sexual harassment or a
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0zMDMzNDMzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MjA4NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB17baaf0c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=30334334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30620852&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7dddd313">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDMzNDMzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MjA4NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC5c878c7d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30334334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30620852&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is bank fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You know
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDAxMjMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB40ff94b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          my theory
         </a>
         : Every bad thing that a public company does is
         <em>
          also
         </em>
         securities fraud. If there is a data breach or sexual harassment or animal mistreatment or pollution at a company, and the public finds out about it and the stock goes down, then someone will sue the company, arguing that it defrauded shareholders by leading them to believe that there
         <em>
          wouldn’t
         </em>
         be a data breach or sexual harassment or whatever. And this theory is
         <em>
          weird
         </em>
         , and people sometimes say “wait shouldn’t securities fraud be for, like, accounting misstatements, not sexual harassment?” But it is a little hard to articulate a limiting principle. If a company convinces investors that it is good, but it is in fact bad, then it has defrauded them, and badness is not limited to accounting.
        </p>
        <p style="margin: 16px 0;">
         Once you have mastered this basic idea, you can apply it to other laws. For instance, every bad thing that a company does is
         <em>
          also
         </em>
         bank fraud, if the company has ever borrowed money from a bank. The
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbWF6b24tZmFjaW5nLXF1ZXN0aW9ucy1vdmVyLXdvcmtwbGFjZS1zYWZldHktYWxzby1wcm9iZWQtb24tYmFuay1kZWFsaW5ncy0xMTY3NDI2MzE2Nj9yZWZsaW5rPWRlc2t0b3B3ZWJzaGFyZV90d2l0dGVy/607f07ceef4b8524a319a23cB369adb0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The U.S. government is looking into whether Amazon.com Inc. might have misled lenders about its workplace safety record to obtain credit, using a law stemming from the savings-and-loan crisis in a legal move a lawyer for the company called “unprecedented.”
         </p>
         <p style="margin: 16px 0;">
          The Manhattan U.S. Attorney’s Office is conducting an investigation into Amazon under the Financial Institutions Reform, Recovery and Enforcement Act, a law that allows civil cases to be brought over wrongdoing that impacts banks. The office has deployed the 1989 law at the same time the Labor Department presses a workplace safety investigation of Amazon that has already led to several citations. …
         </p>
         <p style="margin: 16px 0;">
          The U.S. Attorney’s Office in Manhattan issued a subpoena in August to Amazon for information the company might have shared with financial institutions involved in at least $90 million in contracts or agreements with the online retailer in the previous five years, specifically information it shared on its injury rates and labor law compliance. …
         </p>
         <p style="margin: 16px 0;">
          “It is difficult to understand how a safety inquiry could plausibly be shoehorned into a Firrea investigation,” Zainab Ahmad, a partner at outside counsel Gibson, Dunn &amp; Crutcher LLP, wrote in a letter to government lawyers that is included with court papers.
         </p>
         <p style="margin: 16px 0;">
          “Firrea addresses financial fraud, not employee safety,” Ms. Ahmad added, calling the U.S. Attorney’s Office’s legal theory “extremely tenuous” and “unprecedented.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is very easy to understand how a safety inquiry could plausibly be shoehorned into a Firrea investigation! Ahmad doesn’t
         <em>
          like
         </em>
         it, and really neither do I, but I
         <em>
          understand
         </em>
         it.
        </p>
        <p style="margin: 16px 0;">
         Amazon has an equity market capitalization just shy of $1 trillion, tens of billions of dollars per year of cash flow from operations, A1/AA credit ratings and 5-year credit default swaps that trade inside of 50 basis points. If you are a bank and you loaned Amazon $90 million (!?) in the last five years, you are just fine with that decision. No bank has become insolvent because it loaned money to Amazon and now Amazon is facing “several citations” from the Labor Department.
        </p>
        <p style="margin: 16px 0;">
         But, sure! In its
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEwMTg3MjQvMDAwMTE5MzEyNTIwMTc2NTI4L2Q5NDg4NDlkZXgxMDEuaHRt/607f07ceef4b8524a319a23cBe19637c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          credit agreement
         </a>
         , Amazon says that it complies with the law, so if it did not comply with labor law then its credit agreement was not strictly true. And perhaps in the due diligence for a loan, a bank sent over a questionnaire asking things like “are your workplaces safe,” and probably Amazon answered “yes” in some sort of qualified and lawyered way, and if the answer should have been “no” then, right, fraud. Of course no one at a bank
         <em>
          made a credit decision
         </em>
         based on that questionnaire. It’s not like Jamie Dimon was called in to decide whether JPMorgan Chase &amp; Co. should lend to Amazon, and he said “hmm, I don’t know, how’s their safety record,” and the analyst who sent the due diligence questionnaire was like “well they say here that it’s good,” and Dimon said “well okay, if you think we can trust them about that, then let’s lend them the money,” and JPMorgan went ahead on that basis and was shocked to find out that Amazon’s safety record was not so good. Presumably what happened is that some credit committee made the credit decision by asking “wait this is Amazon?” and the relationship banker was like “yep” and the credit committee was like “sure wave it in” and nobody discussed worker safety at all. And if they did, it was probably along the lines of “well, Amazon is a huge company and a great credit, shame about its spotty worker safety record but we gotta make this loan.”
        </p>
        <p style="margin: 16px 0;">
         Oh, I am being a little glib. Sometimes banks consider not only the actual credit risk of a financing but also the reputational risk: Even if you think some major oil company is huge and stable and a great credit, you’ll probably have a contentious committee meeting about lending it money, because there is activist pressure on banks not to lend to oil companies. (And, of course,
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly9jb21wdHJvbGxlci50ZXhhcy5nb3YvYWJvdXQvbWVkaWEtY2VudGVyL25ld3MvMjAyMjA4MjQtdGV4YXMtY29tcHRyb2xsZXItZ2xlbm4taGVnYXItYW5ub3VuY2VzLWxpc3Qtb2YtZmluYW5jaWFsLWNvbXBhbmllcy10aGF0LWJveWNvdHQtZW5lcmd5LWNvbXBhbmllcy0xNjYxMjY3ODE1MDk5/607f07ceef4b8524a319a23cB28668fcf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pressure the other way
         </a>
         .) My impression is that lending money to Amazon is not really in this category, but is it possible that the deal memo had a paragraph like “Reputational risk: A lot of people don’t like how Amazon treats its workers”? Is it possible that the deal memo went on to say “Mitigating factor: Amazon says its workplace safety is good”? I mean, sure. Would its banks have loaned it the money on the same terms no matter what Amazon said about its workplace safety? Yes, I think so. But you can understand how the prosecutors might be doing the shoehorning.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, and related, here is Patrick McKenzie on “
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuYml0c2Fib3V0bW9uZXkuY29tL2FyY2hpdmUva3ljLWFuZC1hbWwtYmV5b25kLXRoZS1hY3Jvbnltcy8_cmVmPWJpdHMtYWJvdXQtbW9uZXktbmV3c2xldHRlcg/607f07ceef4b8524a319a23cB2775a94c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          KYC and AML: beyond the acronyms
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Many, many crimes involve lies, but most lies told are not crimes and most lies told are not recorded for forever. We did, however, make a special rule for lies told
          <em>
           to banks
          </em>
          : they’re potentially very serious crimes and they will be recorded with exacting precision, for years, by one of the institutions in society most capable of keeping accurate records and most findable by agents of the state.
         </p>
         <p style="margin: 16px 0;">
          This means that if your crime touches money, and much crime is financially motivated, and you get beyond the threshold of crime which can be done purely offline and in cash, you will at some point attempt to interface with the banking system. And you will lie to the banks, because you need bank accounts, and you could not get accounts if you told the whole truth.
         </p>
         <p style="margin: 16px 0;">
          The government
          <em>
           wants you to do this
          </em>
          . Their first choice would be you not committing crimes, but contingent on you choosing to break the law, they
          <em>
           prefer you also lie to a bank
          </em>
          .
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Same idea with workplace safety violations.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDMzNDMzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MjA4NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD77041831" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30334334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30620852&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDMzNDMzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MjA4NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE77041831" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30334334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30620852&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDMzNDMzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MjA4NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF8c7a9614" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30334334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30620852&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDMzNDMzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MjA4NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG8c7a9614" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30334334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30620852&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDMzNDMzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MjA4NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHfe7ead6e" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30334334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30620852&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDMzNDMzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MjA4NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIfe7ead6e" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30334334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30620852&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Mango
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A lot of stuff happens in crypto markets that, if it happened in the stock market, would obviously be securities fraud. There is insider trading in crypto tokens. There is market manipulation. There are pump-and-dumps. All the standard illegal stuff that happens in stock markets also happens in crypto markets.
        </p>
        <p style="margin: 16px 0;">
         There is a fairly popular view in crypto that it is not illegal when it happens in crypto, that crypto markets are governed by their own rules, that “code is law,” that if you do a thing that is not explicitly forbidden by the terms of the crypto platform you are using then no government should have any authority to stop you. This is not the
         <em>
          only
         </em>
         view in crypto — a lot of people disagree — but it is
         <em>
          a
         </em>
         view. It is not, I think it is safe to say, the view of US federal prosecutors. Their view is that this stuff is all just as illegal in crypto markets as it is in the stock market, that it is fraud, and that if it catches their attention they can and will bring criminal cases. And so
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDIvZG9uLXQtaW5zaWRlci10cmFkZS1uZnRzP2NtcGlkPUJCRDAxMjMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB31b34634" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they do
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         This seems pretty simple for federal prosecutors at the US Department of Justice. But it is harder for the US Securities and Exchange Commission, because the SEC can regulate only securities, and there is disagreement about which crypto tokens are “securities.” On the one hand, the SEC
         <em>
          really
         </em>
         wants to bring these cases:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It wants to be the regulator in charge of crypto, and cracking down on manipulation and fraud is a key aspect of that.
         </li>
         <li style="margin-bottom: 5px;">
          These cases — market manipulation, insider trading, etc. — tend to be easy cases to win, since the people did bad stuff. If the SEC brings cases against crypto lending platforms, arguing that they are doing unregistered securities offerings, those lending platforms will hire good lawyers and tell a sympathetic story about how they are trying to offer a good product that people want; a judge might rule that their offering was not a security. (It is easier for the SEC if the lending platform has
          <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMTcvc2VjLWNvbWVzLWZvci1nZW1pbmktdG9vLWxhdGU_Y21waWQ9QkJEMDEyMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9e065aea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           already lost its customers’ money
          </a>
          !) If it brings a case against a crypto insider trader, a judge won’t want to throw out the case because
          <em>
           the insider trader seems bad
          </em>
          , so the judge will be more inclined to rule that the relevant token was a security.
         </li>
         <li style="margin-bottom: 5px;">
          Thus, by going after the worst cases in crypto, the SEC can expand its jurisdiction without too much objection.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         On the other hand, these cases are awkward:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The SEC does have to prove not only the bad conduct (manipulation, insider trading, etc.) and bad intent, but also that the underlying thing was a security. Federal prosecutors don’t have that problem; they can just argue that the conduct was wire fraud.
         </li>
         <li style="margin-bottom: 5px;">
          If the underlying thing was a security, then
          <em>
           probably
          </em>
          it was offered illegally. If you bought some crypto token and pumped up the price and then sold it and the SEC sues you for market manipulation, you can say “well it wasn’t a security,” and the SEC can say “yes it was,” and you can say “well the people who issued the security didn’t register it with the SEC and offer it legally,” and the SEC can say “doesn’t matter, you still can’t manipulate it,” and you can say things like “well then I was defrauded too, since I bought it from them,” or “why are you going after me and not them?”
         </li>
        </ul>
        <p style="margin: 16px 0;">
         So we
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMTIvZGVmaS1kaXNjb3ZlcnMtbmV3LW1hcmtldC1tYW5pcHVsYXRpb25zP2NtcGlkPUJCRDAxMjMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBea39fe74" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         in
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMjAvbWFraW5nLWNyeXB0by1oYWNraW5nLWxlc3MtbHVjcmF0aXZlP2NtcGlkPUJCRDAxMjMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBda8bea71" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          October
         </a>
         about Avi Eisenberg, who exploited a decentralized finance protocol called Mango Markets for about $116 million, and then bragged about it, saying that “I believe all of our actions were legal open market actions, using the protocol as designed, even if the development team did not fully anticipate all the consequences of setting parameters the way they are.” Federal prosecutors did not agree, and he was arrested in December; we
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMDMvY3J5cHRvLW1hbmlwdWxhdGlvbi1oYXMtY29uc2VxdWVuY2VzP2NtcGlkPUJCRDAxMjMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB03faed03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this too
         </a>
         . He was charged with
         <em>
          commodities fraud:
         </em>
         He traded futures on Mango tokens, crypto futures are plausibly “commodity futures” under relevant US law, and manipulating them is straightforwardly a crime. The US Commodity Futures Trading Commission also
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvUHJlc3NSb29tL1ByZXNzUmVsZWFzZXMvODY0Ny0yMw/607f07ceef4b8524a319a23cB896fec16" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          brought a civil case
         </a>
         against Eisenberg.
        </p>
        <p style="margin: 16px 0;">
         But the futures and tokens that he traded — MNGO, the governance token of Mango Markets, and related futures on MNGO — are just obviously
         <em>
          securities
         </em>
         ; MNGO is essentially a share of
         <em>
          stock
         </em>
         in the Mango protocol. Well, that’s what I think, and it’s also what the SEC thinks. And so last week the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0xMw/607f07ceef4b8524a319a23cBbc0bcb68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          brought its own market manipulation case
         </a>
         against Eisenberg:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “As we allege, Eisenberg engaged in a manipulative and deceptive scheme to artificially inflate the price of the MNGO token, which was purchased and sold as a crypto asset security, in order to borrow and then withdraw nearly all available assets from Mango Markets, which left the platform at a deficit when the security price returned to its pre-manipulation level,” said David Hirsch, Chief of the Crypto Assets and Cyber Unit. “As our action shows, the SEC remains committed to rooting out market manipulation, regardless of the type of security involved.”
         </p>
         <p style="margin: 16px 0;">
          The SEC’s complaint, filed in federal district court in Manhattan, charges Eisenberg with violating anti-fraud and market manipulation provisions of the securities laws and seeks permanent injunctive relief, a conduct-based injunction, disgorgement with prejudgment interest, and civil penalties.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy0xMy5wZGY/607f07ceef4b8524a319a23cBb0ca6581" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complaint
         </a>
         covers the same basic facts as the Justice Department’s and CFTC’s cases, but it also has a long analysis of why the Mango tokens were securities. This does require the SEC to say, or at least hint, that Mango’s developers were also breaking the law:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mango Offers and Sells MNGO Tokens in Unregistered Transactions.
         </p>
         <p style="margin: 16px 0;">
          Between August 9 and 10, 2021, Mango offered and sold 500 million MNGO tokens (5% of the maximum supply), in exchange for consideration in the form of the crypto assets known as USD Coin (“USDC”), to the general public on its website (https://www.token.mango.markets).
         </p>
         <p style="margin: 16px 0;">
          To publicly promote the offer and sale of MNGO, Mango published, among other things, a “Litepaper” that generally described the terms of the offering and certain rights that MNGO token holders would be entitled to. …
         </p>
         <p style="margin: 16px 0;">
          U.S. investors were purportedly ineligible to participate in this MNGO token sale. However, at least several investors who received MNGO tokens from the initial distribution, including several of Mango Markets’ creators, resided in the United States at the time.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See, really Eisenberg was a
         <em>
          victim
         </em>
         of
         <em>
          Mango’s
         </em>
         fraud: They sold him securities without proper disclosure and registration. And then he manipulated them.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0zMDMzNDMzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MjA4NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJ37c69abb" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=30334334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30620852&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I was trained as a sell-side public-company mergers-and-acquisitions lawyer, and I suppose if there is one most important lesson that I learned in that training, it was: Make sure you collect your fee. The problem with public-company M&amp;A is that, when a merger closes, the target company
         <em>
          disappears
         </em>
         ; it becomes a unit of the buyer, and the buyer controls its checking account. The target’s advisers — its bankers and, usually, its lawyers — get paid a fee that is contingent on the deal closing, which means that they get paid at or after the time the deal actually closes. Meaning that, technically, the buyer pays their fees. What if he doesn’t?
        </p>
        <p style="margin: 16px 0;">
         So there’s
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjIvdGhlLXNlYy13aWxsLXJlZ3VsYXRlLWNsaW1hdGU_Y21waWQ9QkJEMDEyMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc1fbf569" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that time
         </a>
         that Warren Buffett offered to pay $850 per share to buy Alleghany Corp., then reduced the price to $848.02 when he realized how much he’d have to pay for Alleghany’s bankers. The bankers got paid, but it was awkward, since their fee so directly and publicly reduced the price that shareholders got.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Or there’s the time that Carl Icahn made a hostile bid to acquire CVR Energy Inc., which hired bankers to fend him off. The bankers did
         <em>
          not
         </em>
         fend him off, which meant that they were entitled to an M&amp;A fee, and he refused to pay it. They
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS9nb2xkbWFuLWN2ci1pY2Fobi1sYXdzdWl0L2dvbGRtYW4tc3Vlcy1jdnItZW5lcmd5LW92ZXItaWNhaG4tZGVhbC1mZWVzLWlkSU5MMUU4SExITjgyMDEyMDYyMQ/607f07ceef4b8524a319a23cBa59c1cad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued
         </a>
         and eventually got their fee, but it was not very fun. (He also
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS9sYXd5ZXItbWFscHJhY3RpY2Utd2FjaHRlbGwvd2FjaHRlbGwtZ2V0cy1xdWljay13aW4taW4tY3ZyLW1hbHByYWN0aWNlLWFwcGVhbC1pZFVTTDFOMkdZMkEy/607f07ceef4b8524a319a23cBabbd74dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued CVR’s lawyers
         </a>
         over the banks’ fees. Disclosure: The CVR bankers and lawyers were Goldman Sachs Group Inc. and Wachtell, Lipton, Rosen &amp; Katz; I worked at both places.)
        </p>
        <p style="margin: 16px 0;">
         Elon Musk closed his deal to buy Twitter Inc. last October, and it was about as hostile as public-company M&amp;A gets, in that (1) Musk initially approached Twitter as a hostile bidder, (2) eventually the deal became friendly, in a technical sense (nobody seemed to
         <em>
          like
         </em>
         each other?), and they signed a merger agreement, but then (3) Musk tried to get out of it by accusing Twitter of fraud, and there was a bitter court battle that ended with Musk caving and buying Twitter. Also since buying Twitter Musk has
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMy8wMS8yMC90d2l0dGVyLWlzLWRvd24tdG8tZmV3ZXItdGhhbi01NTAtZnVsbC10aW1lLWVuZ2luZWVycy5odG1sP3JlZj10aGUtZGlmZg/607f07ceef4b8524a319a23cB3a557066" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gotten rid of 80% of its employees
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMzEvZWxvbi1tdXNrLWlzLWJ1c3ktd2l0aC10d2l0dGVyP2NtcGlkPUJCRDAxMjMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2af64a34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          refused to pay severance
         </a>
         to executives, and cut costs by
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTcvb24tc2FsZS10d2l0dGVyLWF1Y3Rpb25zLXN0YXR1ZXMtY29mZmVlLW1hY2hpbmVzLWFzLW11c2stc3RydWdnbGVzLXRvLXBheS1yZW50P2NtcGlkPUJCRDAxMjMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0bcdc618" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          selling the coffee machines
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMDEvMDEvdHdpdHRlci1zdWVkLWZvci1ub3QtcGF5aW5nLXJlbnQtb24tc2FuLWZyYW5jaXNjby1ocS1zaW5jZS1lbG9uLW11c2stdGFrZW92ZXIv/607f07ceef4b8524a319a23cB8f1c52c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not paying rent
         </a>
         . So I guess what I am saying is that I hope that Twitter’s bankers and lawyers got paid out of the wire transfers at closing. Its
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTkvdHdpdHRlci1zdWVkLWJ5LXVucGFpZC1leHBlcnRzLWhpcmVkLWZvci1sZWdhbC1iYXR0bGUtd2l0aC1tdXNrP2NtcGlkPUJCRDAxMjMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6b2b144c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          expert witnesses did not, and oops
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Twitter Inc. was sued by a consulting firm that claims it’s owed around $2 million for work relating to its lawsuit to force Elon Musk to complete his buyout of the social-media platform.
         </p>
         <p style="margin: 16px 0;">
          Charles River Associates sued Twitter on Thursday in state court in Boston. The firm said it was hired in August to provide expert economic testimony to rebut the witness Musk was expected to put on the stand. But Musk reversed himself in October and agreed to move ahead with his $44 billion acquisition.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I mean, they were hired to testify against him at trial, and then he didn’t go to trial! Why would he want to pay them?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are, I think, three reasons that you might run an investment fund focused on environmental, social and governance factors:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You think that ESG investing produces higher long-term returns than non-ESG investing, because it properly accounts for ESG-related risks. So, to maximize financial returns for your clients, you do ESG.
         </li>
         <li style="margin-bottom: 5px;">
          You think that ESG is the right thing to do, that investing in companies with good ESG scores and avoiding ones with bad scores will make the world a better place. So, to pursue your own personal moral goals — which you hope your clients share — you do ESG.
         </li>
         <li style="margin-bottom: 5px;">
          You think that ESG is a good marketing gimmick, since a lot of money has flowed into ESG in recent years. So, to maximize assets under management and fees, you do ESG.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Here is a fun paper by Vitaly Orlov, Stefano Ramelli and Alexander Wagner titled “
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQyOTY0OTc/607f07ceef4b8524a319a23cB3997a947" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Revealed Beliefs about Responsible Investing: Evidence from Mutual Fund Managers
         </a>
         ,” finding that the more money an investment manager has in her own ESG fund, the worse its ESG score is:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What do asset managers believe regarding the financial performance of Environmental, Social, and Governance (ESG) investment strategies? We address this question by exploring the relationship between fund managers’ co-ownership and portfolio ESG performance. Managers with more “skin in the game” exhibit significantly lower ESG performance in funds they manage than their peers. ESG performance is sensitive to changes in managerial ownership. Co-investing managers were less likely to increase their stake in high-ESG stocks after an exogenous shock in ESG-driven fund flows. Moreover, the negative effect of managerial ownership on ESG performance is stronger for managers paid to maximize assets under management, and weaker for managers paid exclusively to maximize financial returns. Overall, the results are contrary to what one would expect if managers really considered ESG strategies an enhanced form of portfolio management.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, but they are also contrary to what one would expect if managers ran ESG funds out of deep personal moral commitment to sustainability goals: If you really believe in ESG as a way to get rich,
         <em>
          or
         </em>
         as a way to improve the world, wouldn’t you both invest your personal wealth in your ESG fund and get a good ESG score? On the other hand if you really believe in ESG as a way to attract assets and charge high fees, you’d probably put your own money somewhere else.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Brazil and Argentina to start preparations for a
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTM0N2QyNjMtN2YyNC00OTY2LThkYTQtNzk0ODVkMTI4N2I0P3NoYXJldHlwZT1ibG9ja2Vk/607f07ceef4b8524a319a23cBde0170fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          common currency
         </a>
         . Banks Plan
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rcy1wbGFuLXBheW1lbnQtd2FsbGV0LXRvLWNvbXBldGUtd2l0aC1wYXlwYWwtYXBwbGUtcGF5LTExNjc0NDMzNDcyP21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cB6ca7df5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Payment Wallet
         </a>
         to Compete With PayPal, Apple Pay. Citadel’s
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjMvY2l0YWRlbC1tYWtlcy0xNi1iaWxsaW9uLXRvLXRvcC1wYXVsc29uLXMtZ3JlYXRlc3QtdHJhZGUtZXZlcj9jbXBpZD1CQkQwMTIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa1c6a198" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $16 Billion Win
         </a>
         Tops Paulson’s Greatest Trade Ever. Activist Elliott Takes Multibillion-Dollar
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjMvYWN0aXZpc3QtZWxsaW90dC1tYW5hZ2VtZW50LXRha2VzLXN0YWtlLWluLXNhbGVzZm9yY2U_Y21waWQ9QkJEMDEyMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe419fbe8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Salesforce Stake
         </a>
         . Federal Reserve Probes
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mZWRlcmFsLXJlc2VydmUtcHJvYmVzLWdvbGRtYW4tY29uc3VtZXItYnVzaW5lc3MtMTE2NzQyMzIyNTI_bW9kPWhwX2xlYWRfcG9zMQ/607f07ceef4b8524a319a23cBe9b59dcb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Goldman Consumer Business
         </a>
         . Russia’s Biggest Firms Bypass Wall Street to
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjMvcnVzc2lhbi1maXJtcy1ieXBhc3Mtd2FsbC1zdHJlZXQtdG8tc2VydmljZS1kZWJ0LXNvbGQtYmVmb3JlLXdhcj9jbXBpZD1CQkQwMTIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB53550785" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Service Debt
         </a>
         Sold Before Sanctions. Investors
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjIvZWwtc2FsdmFkb3ItcGF5bWVudC10by1jbGVhci1maXJzdC0yMDIzLWh1cmRsZS1mb3ItZGlzdHJlc3NlZC1lbT9jbXBpZD1CQkQwMTIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8c415cb7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Watch Bukele’s Twitter
         </a>
         as El Salvador Bond Matures. UniCredit chief Andrea Orcel slashes
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYWIzOTM1NDAtODIzZi00YjhkLTlkYzItN2RmYzE0YjRhNmFi/607f07ceef4b8524a319a23cB4bdf30a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bill for consultants
         </a>
         . Robert Smith Scours Globe for $20 Billion Comeback
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjAvcm9iZXJ0LXNtaXRoLXNjb3Vycy1nbG9iZS1mb3ItMjAtYmlsbGlvbi1jb21lYmFjay1hZnRlci10YXgtY2FzZT9jbXBpZD1CQkQwMTIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB16fd956b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          After Tax Case
         </a>
         . Even
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjMvZXZlbi1zYW0tY29pbnMtaGF2ZS1zb2FyZWQtaW4tY3J5cHRvLXMtc3dpZnQtMjUwLWJpbGxpb24tanVtcD9jbXBpZD1CQkQwMTIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB36237759" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Sam Coins’ Have Soared
         </a>
         in Crypto’s Swift $250 Billion Jump. FTX Judge Backs
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjAvZnR4LWp1ZGdlLWJhY2tzLWNvbXBhbnktbGF3LWZpcm0tcmVqZWN0aW5nLWxhc3QtbWludXRlLXJ1bW9ycz9jbXBpZD1CQkQwMTIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb91e58b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Company Law Firm
         </a>
         , Rejecting Last Minute ‘Rumors.’ Ex-FTX US President Harrison Taps Coinbase, Circle for
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjAvZXgtZnR4LXVzLXByZXNpZGVudC1oYXJyaXNvbi10YXBzLWNvaW5iYXNlLWNpcmNsZS1mb3ItbmV3LWNyeXB0by1maXJtP2NtcGlkPUJCRDAxMjMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB36fa712a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New Crypto Firm
         </a>
         . Elon Musk
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stc29sZC10ZXNsYS1zaGFyZXMtYmVmb3JlLWNvbXBhbnktYWNrbm93bGVkZ2VkLXdlYWtuZXNzLTExNjc0MTc3NjQyP21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cBdd6064b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sold Tesla Shares
         </a>
         Before Company Acknowledged Weakness. Juventus Hit with 15-Point Slam for
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjAvanV2ZW50dXMtc29jY2VyLWNsdWItaGl0LXdpdGgtMTUtcG9pbnQtc2xhbS1mb3ItZmFsc2UtYWNjb3VudGluZz9jbXBpZD1CQkQwMTIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBce7b77c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          False Accounting
         </a>
         . South Africa Seeks State Power Chief After CEO
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zb3V0aC1hZnJpY2Etc2Vla3Mtc3RhdGUtcG93ZXItY2hpZWYtYWZ0ZXItY2VvLXNheXMtaGUtd2FzLXBvaXNvbmVkLTExNjc0MjUyNTkwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBcd1a6d8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Says He Was Poisoned
         </a>
         . Bill Ackman takes stake in Bremont after
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDJhN2JhOWMtNjRjMy00MDc0LTk5MzUtODA4ZTQ3YjNhZWY4/607f07ceef4b8524a319a23cB8513ffe8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buying its wrist watches
         </a>
         . Wind Turbines Taller Than the Statue of Liberty Are
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjMvd2luZC10dXJiaW5lLWNvbGxhcHNlcy1wdW5jdHVhdGUtZ3JlZW4tcG93ZXItZ3Jvd2luZy1wYWlucz9jbXBpZD1CQkQwMTIzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8a364082" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Falling Over
         </a>
         . Experience: I ate
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL2xpZmVhbmRzdHlsZS8yMDIzL2phbi8yMC9leHBlcmllbmNlLWktYXRlLTQwLXJvdGlzc2VyaWUtY2hpY2tlbnMtaW4tNDAtZGF5cw/607f07ceef4b8524a319a23cB6e7cc618" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          40 rotisserie chickens in 40 days
         </a>
         . M&amp;M’s Ditches ‘
         <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cudGhlZGFpbHliZWFzdC5jb20vbWFuZG1zLWRpdGNoZXMtc3Bva2VzY2FuZGllcy1hZnRlci10dWNrZXItY2FybHNvbi1jb21wbGFpbmVkLWFib3V0LXRoZWlyLXNleGluZXNz/607f07ceef4b8524a319a23cB782c8b6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Spokescandies
         </a>
         ’ After Tucker Carlson Complained About Their Sexiness.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB87800e3d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB6f6a5377" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Which it should, really: The bankers provided their service to the target shareholders, so the shareholders should pay. And in a sense they always do, in the form of a reduced purchase price; if targets never hired bankers then acquirers could pay a bit more for the targets by not budgeting for bankers’ fees. But usually nobody *talks* about this, so it *seems* like the bankers’ services are free to the target’s shareholders and paid for by the buyer.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB111e1e1d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB8648e6d6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB04313f56" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa82860ec" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0zMDMzNDMzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2MjA4NTImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cKe4d6d6f0" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=30334334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30620852&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB6635932a" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC99991d25" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe88c13de" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBf0358407" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB1a66bd0d" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30334334.286518/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB18bfeb67" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30334334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30620852&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30334334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30620852&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30334334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30620852&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30334334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30620852&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30334334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30620852&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ci264e.652u/3b0fb3fa.gif"/>
  </a>
 </body>
</html>
