<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Hedge fundsThere is a sense in which the main story of modern hedge funds is style drift. You start out doing convertible arbitrage or merge
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjU2MTAxOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4MTg2NDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBa76d2843" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26561018&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26818642&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe852ac2c">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjU2MTAxOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4MTg2NDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC45cf3ea6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26561018&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26818642&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hedge funds
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is a sense in which the main story of modern hedge funds is style drift. You start out doing convertible arbitrage or merger arb or relative-value structured-credit trades, you make a lot of money, you attract more investors, you gain in confidence at the same time that you reach the limits of your strategy’s capacity, you expand into other strategies, you make more money, you conclude that you are an all-purpose genius, you start going on television, your returns maybe suffer a bit but who cares, and you end up trying to influence national politics and/or
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1TQ0NmazJhMk81bw/607f07ceef4b8524a319a23cBb3747e39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mentoring Diddy
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Arguably this works best for your clients at the early stages, when you are making them a lot of money by focusing on your fairly specialized core skills. There is a long
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS91cy1oZWRnZWZ1bmRzLWFja21hbi1leGNsdXNpdmUvZXhjbHVzaXZlLWFja21hbi1jdXRzLXN0YWZmLXNodW5zLWxpbWVsaWdodC1hcy1oZS1zZWVrcy10by10dXJuLWFyb3VuZC1mdW5kLWlkVVNLQk4xRkIzMlk_X190d2l0dGVyX2ltcHJlc3Npb249dHJ1ZQ/607f07ceef4b8524a319a23cB42d57b9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          history
         </a>
         of clients
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTgvYmxhY2tyb2NrLXN0aWxsLWxpa2VzLWNhcGl0YWxpc20_Y21waWQ9QkJEMDIwMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBfb50c446" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complaining
         </a>
         that their hedge fund managers go on TV too much. But surely it works best for
         <em>
          you
         </em>
         at the later stages, when you are rich and hanging out with Diddy. Starting a hedge fund is not
         <em>
          only
         </em>
         a bet that, if you work hard and have lots of skill and get a bit lucky, you will make a lot of money and win the respect of your peers and the gratitude of your clients. Starting a hedge fund is also a bet that you might get famous.
        </p>
        <p style="margin: 16px 0;">
         Arguably then it is a valuable service to hedge fund clients to promise them that their managers will not get famous? Here’s Nishant Kumar at Bloomberg News on
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDEtMzAvdG9wLWhlZGdlLWZ1bmRzLWNpdGFkZWwtbWlsbGVubml1bS1zaGlmdC00LXRyaWxsaW9uLXNlY3Rvci1mcm9tLXJvY2stc3RhcnM_Y21waWQ9QkJEMDIwMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB36c9d9bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          multi-strategy funds
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investors are plowing money into funds that don’t rely on the next macro genius or star stockpicker, but instead offer an army of traders who invest in an array of strategies. These behemoths secured pretty much all of the new money in the hedge fund industry last year, cementing a tectonic shift that’s accelerated since the pandemic.
         </p>
         <p style="margin: 16px 0;">
          Clients are increasingly willing to pay high fees — outsized even by hedge fund standards — to gain access to a whole universe of investments, from U.S. stocks and precious metals to Asian currencies, executed by scores of traders who can be easily replaced if they stumble.
         </p>
         <p style="margin: 16px 0;">
          It’s a stark contrast to the old business model: Launch a fund, name it after yourself, call the shots, profit. A generation of managers are finding this new style more appealing — and in some cases have little choice since flashy trading stars aren't in vogue with investors any more. With a shakeout underway in an industry that runs about $4 trillion, multi-strats are the only way to grow.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Byrne Hobart
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9wL3BvZC1wZW9wbGU/607f07ceef4b8524a319a23cB39472281" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          points out
         </a>
         that one advantage of a multi-strategy
         <em>
          fund
         </em>
         is that it more tightly limits
         <em>
          managers
         </em>
         to one strategy:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Pod shop managers lose other kinds of flexibility, too. Since they're all trying to deliver uncorrelated alpha, the fund has to make sure correlations don't sneak into their various portfolios. One way to do this is to impose very specific limitations on what a given manager can invest in, and how their portfolio can be positioned.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are a convertible arbitrage portfolio manager at a multi-strategy fund, and you decide that your genius for financial markets is such that you should also dabble in emerging-markets currencies, your boss will just tell you no. Your job is to add uncorrelated alpha, and you have to do your job.
        </p>
        <p style="margin: 16px 0;">
         If you are a convertible arbitrage manager at your own fund, you are the boss, and it is not so clear what your job is. One thing that I
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjQvaGVkZ2UtZnVuZHMtd2FudC10by1zdGF5LXBvcHVsYXI_Y21waWQ9QkJEMDIwMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2b645383" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          often say
         </a>
         about managing a hedge fund is that the primary job is not picking stocks that go up, but rather continuing to manage a hedge fund. If you are a hedge fund manager and you’re down 20% one year, but your investors do not withdraw much money because (1) they like you or (2) you wrote a really good investor letter explaining your losses with a lot of well chosen quotes from classical philosophers or (3) they have signed long-term lockups or (4) you have structured a permanent capital vehicle, then you had a pretty good year all things considered! So your job is to be liked, to write good letters, to negotiate lockups, to structure permanent capital vehicles, etc., as much as it is to add uncorrelated alpha. If you go to work for a multi-strategy fund none of that works:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Multi-strats, meanwhile, have a low tolerance for underperformance. With individual managers less visible to clients, those who start losing in high single digits or overextend their risk can have their assets cut at best, and at worst can be fired on the spot.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The good news, for the portfolio managers, is that you get to focus on investing. Kumar:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Joining a multi-strat on Monday and having $500 million to punt around on Tuesday is a hell of lot more appealing than scrounging for $50 million of seed capital to start your own firm,” Andrew Beer, founder of New York-based Dynamic Beta Investments, said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And Hobart:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A platform fund is part of this evolution for the hedge fund business: most people who start funds don't do it because they have a deep and abiding love of back-office operations, risk management, and investor relations. They do it because they like predicting which way asset prices will go, and
          <em>
           really
          </em>
          like getting paid for it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you got into the hedge fund business because you are really good at predicting asset prices in a particular niche, and you want to focus on that, then multi-strategy funds are appealing. If you got into the hedge fund business because you’re really good at raising money from investors, and you want to be famous, then you will want and need to strike out on your own. If you are an investor, which sort of hedge fund manager would you want to invest with?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjU2MTAxOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4MTg2NDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD1b0a5e83" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26561018&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26818642&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjU2MTAxOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4MTg2NDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE1b0a5e83" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26561018&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26818642&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjU2MTAxOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4MTg2NDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFabd59968" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26561018&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26818642&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjU2MTAxOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4MTg2NDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGabd59968" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26561018&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26818642&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Fed vs. stablecoins
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The most obvious risk of stablecoins is that they won’t be stable. Stablecoins are crypto tokens that are pegged to the dollar (or to some other fiat currency or non-crypto thing). All of the popular ways to create stablecoins involve some risk that the peg will fail and the stablecoin won’t be worth a dollar. The simplest approach — issue one stablecoin for one dollar, invest the dollar in safe-ish cash-like assets, and promise to redeem the stablecoins for dollars — runs the risk that the issuer will invest its dollars in not-quite-safe assets that lose value, or will just steal the dollars, and when stablecoin holders ask for their money back it won’t be there. This also creates risks of runs (people will ask for their dollars back preemptively) and contagion (when they ask for their dollars back, the stablecoin issuer will have to sell its assets rapidly, driving down the price of those assets and causing losses in the regular financial system). Other approaches to stablecoins — overcollateralizing them with volatile crypto assets, using some algorithmic stabilization mechanism — can also break if, basically, the prices of other crypto tokens go down. These risks are quite salient — algorithmic stablecoins
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTcvdGl0YW5pdW0tZ290LWNydXNoZWQ_Y21waWQ9QkJEMDIwMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf460f480" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          break
         </a>
         all the time, and some of the dollar-backed stablecoins, uh, look a
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leT9jbXBpZD1CQkQwMjAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBaf84863d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          little
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMjYvdGhpbmdzLWdvdC13ZWlyZC1mb3Itc3RhYmxlY29pbi10ZXRoZXI_Y21waWQ9QkJEMDIwMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjAxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf245ea82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sketchy
         </a>
         — and people talk about them a lot.
        </p>
        <p style="margin: 16px 0;">
         A less obvious risk of stablecoins is that they might be too stable. A stablecoin is, among other things, a substitute for putting money in a bank. Banks are generally very safe places to put money, but they are not
         <em>
          perfectly
         </em>
         safe. There can be runs on banks; banks can fail. For most U.S. retail bank accounts this is not a very salient problem, since they are backed by government deposit insurance, but many large institutional pools of money (corporate cash accounts, money-market funds, etc.) park their money in short-term bank instruments and are sensitive to risk. If a bank gets riskier, it will lose deposits. And if a stablecoin is so stable that it is safer than a bank, then banks generally will lose deposits.
        </p>
        <p style="margin: 16px 0;">
         Why is this a risk? Well, banks do useful stuff. Classically, they take people’s deposits and lend them out to other people to start businesses and buy homes. The provision of credit by banks helps the economy grow. More to the point, the
         <em>
          withdrawal
         </em>
         of credit by banks hurts the economy, and the risk here is wrong-way. If people get nervous about banks and pull out all their money to put it in safer stablecoins, then (1) that will probably happen at a time when the economy is shaky and (2) that will definitely make the economy shakier. The bulk of the response to the 2008 financial crisis involved
         <em>
          preventing runs on banks
         </em>
         , because those would have made all of the problems of the crisis much worse.
        </p>
        <p style="margin: 16px 0;">
         I suspect that this worry — that stablecoins might be too safe — is not at the top of most people’s minds. This is not the main problem with actually existing stablecoins! It sounds a bit silly, as I type it. But it
         <em>
          does
         </em>
         seem to be top of mind for U.S. banking regulators, particularly for the Federal Reserve. This is probably because in some sense the Fed’s introduction to stablecoins came from people
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDYtMTEvbWF5YmUtZG9sbGFycy1zaG91bGQtYmUtZGlnaXRhbD9jbXBpZD1CQkQwMjAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB302f03b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pushing
         </a>
         the Fed to launch its own stablecoin. A Fed-issued stablecoin — the usual term is CBDC, “central bank digital currency” — would indeed be perfectly safe, a pure dollar on the blockchain, safer than any bank account. And the Fed
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMjkvZmFjZWJvb2stdmljdG9yeS1hZ2FpbnN0LXRoZS1mdGMtaXMtYW4tYW50aXRydXN0LWxlc3Nvbi1pbi1tb25vcG9seS1wb3dlci1rcWk4amVrdT9jbXBpZD1CQkQwMjAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa2759952" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has not been interested
         </a>
         , in part for these sorts of crowding-out reasons. But the Fed has also
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMDgvdGhlLWZlZC12ZXJzdXMtdGhlLW5hcnJvdy1iYW5rP2NtcGlkPUJCRDAyMDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB18a61d04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rejected a proposal
         </a>
         to allow a “narrow bank,” meaning a bank that issues super-safe deposits backed solely by reserves at the Fed, for similar reasons. And when U.S. financial regulators put out proposals on stablecoin regulation, they were ostensibly
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDIvc3RhYmxlY29pbnMtbWlnaHQtaGF2ZS10by1iZS1iYW5rcz9jbXBpZD1CQkQwMjAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4fa6b9ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          focused on safety
         </a>
         , but the proposals also very quietly called for
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTUvbW92aWVwYXNzLWlzLWJhY2std2lsbC1pdC1iZS10aGUtbmV4dC1nYW1lc3RvcD9jbXBpZD1CQkQwMjAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc5f3e6ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           banning ultra-safe Fed-backed stablecoins
          </em>
         </a>
         and requiring stablecoins to be issued through regular banks.
        </p>
        <p style="margin: 16px 0;">
         Here is a new Federal Reserve Board discussion paper by Gordon Liao and John Caramichael about “
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L2Vjb25yZXMvaWZkcC9zdGFibGVjb2lucy1ncm93dGgtcG90ZW50aWFsLWFuZC1pbXBhY3Qtb24tYmFua2luZy5odG0/607f07ceef4b8524a319a23cB5380e59d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stablecoins: Growth Potential and Impact on Banking
         </a>
         ,” which explicitly argues that stablecoins should not be too safe:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Our research suggests the broad adoption of asset-backed stablecoins can potentially be supported within a two-tiered, fractional reserve banking system without a negative impact on credit intermediation. In such a framework, stablecoin reserves are held as commercial bank deposits, and commercial banks engage in fractional reserve lending and maturity transformation as they normally would with traditional bank deposits. We also find that the replacement of physical cash (banknotes) with stablecoins could result in more credit intermediation. In contrast, a narrow banking framework, in which stablecoin issuers are required to back their stablecoins with central bank reserves, minimizes the risk of ”runs” on stablecoins but can potentially reduce credit intermediation. …
         </p>
         <p style="margin: 16px 0;">
          While a narrow bank framework would guarantee the stability of a stablecoin’s peg as it is effectively a pass-through central bank digital currency (CBDC), this reserve framework poses the largest risk of credit disintermediation. Periods of financial stress or panic could lead to large migrations of regular commercial bank deposits into narrow bank stablecoins, which could disrupt credit provision. Though this credit disruption effect could be mitigated by limits on stablecoin holdings and differential reserve interest rates, the overall structure of the narrow bank approach to stablecoin reserves is potentially destabilizing for the banking system. Additionally, the narrow bank approach could lead to an expansion of the central bank’s balance sheet in order to accommodate the demand for reserve balances from stablecoin issuers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I should say here that my sympathies are with the Fed researchers: I think that fractional reserve banking and credit intermediation are good, and accidentally getting rid of them would be bad. But I am also aware that lots of crypto people disagree; they got into crypto specifically because they are suspicious of the existing financial system and of fractional reserve banking. And while “U.S. regulators want to crack down on crypto  to protect banks” sounds a bit like a conspiracy theory, it has some truth to it.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjU2MTAxOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4MTg2NDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH38c596c4" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26561018&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26818642&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            PE ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDQvZmFjZWJvb2std2hpc3RsZWJsb3dlci1zaG93cy1hLXNoaWZ0LWluLXNoYXJlaG9sZGVyLXZhbHVlcy1hd2F5LWZyb20tcHJvZml0cz9jbXBpZD1CQkQwMjAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB88b6766c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          main thesis
         </a>
         of environmental, social and governance investing is that it is about maximizing profits in the face of
         <em>
          future
         </em>
         regulation. The idea is roughly that right now it is legal to do a certain amount of polluting, but in the future, as societies get more serious about combating global warming, it will not be legal to do that amount of polluting, so you should invest
         <em>
          now
         </em>
         in companies that do less polluting because their profits will be higher in that more-regulated future. Eventually a company’s
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMTQvZG9uLXQtc3BlbmQteW91ci1saXRlY29pbnMtYXQtd2FsbWFydD9jbXBpZD1CQkQwMjAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB90886260" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          externalities will be internalized
         </a>
         , so companies should try to minimize their externalities now.
        </p>
        <p style="margin: 16px 0;">
         This is a strange thesis. “We predict future environmental regulation and optimize our cash flows for that regulation” is not an obvious substitute for “we invest to make the world a better place.” Last month Bloomberg Businessweek published an article titled “
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIxLXdoYXQtaXMtZXNnLWludmVzdGluZy1tc2NpLXJhdGluZ3MtZm9jdXMtb24tY29ycG9yYXRlLWJvdHRvbS1saW5lLz9jbXBpZD1CQkQwMjAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe7a8a5f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The ESG Mirage
         </a>
         ,” pointing out that “MSCI, the largest ESG rating company, doesn’t even try to measure the impact of a corporation on the world. It’s all about whether the world might mess with the bottom line.” Yes! That’s the standard ESG approach. It’s just weird.
        </p>
        <p style="margin: 16px 0;">
         You could analyze this thesis in two ways:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It is correct, or at least argued in good faith. People do ESG investing hoping to maximize their long-term cash flows, and potential future regulation is a key component of that calculation.
         </li>
         <li style="margin-bottom: 5px;">
          Investing in companies that do less polluting makes people — investment managers and their customers —
          <em>
           feel better
          </em>
          for non-financial reasons, but for regulatory and marketing purposes they like to say “also it maximizes our future profit” without particularly caring whether or not that is true, and this story about future regulation is a way to do that.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         How can you tell which it is? Well, here is
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly9yb2RuZXl3aGl0ZWNlbnRlci53aGFydG9uLnVwZW5uLmVkdS93cC1jb250ZW50L3VwbG9hZHMvMjAyMi8wMS9QYXBlcjVfQmVsbG9uLnBkZg/607f07ceef4b8524a319a23cB01533f20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a fascinating paper
         </a>
         by Aymeric Bellon of Wharton about private equity firms in the oil and gas industry. In standard financial theory and the popular imagination, private equity firms should be particularly focused on profit maximization: They have a good alignment of ownership and control (PE firms and their hired managers tend to own a lot of stock in the companies they run and so have a large economic stake in their decisions) and are plausibly more economically motivated than either public companies (which have to answer to activists, ESG-focused shareholders, etc.) or family firms. And Bellon finds that when PE firms own oil and gas wells they actually pollute less: “On average PE ownership leads to a 70% reduction in the use of toxic chemicals and a 50% reduction in satellite-based measures of CO2 emission.” He argues that this is due to profit maximizing in the face of potential future regulation:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What are the economic channels driving the effect? I hypothesize that PE ownership confers strong incentive to maximize shareholders value  which leads to less pollution, when environmental regulation is likely to increase in the future. There are at least two non-mutually exclusive explanations for why abstaining from polluting is value maximizing where regulation risk is high in the context of the oil and gas industry. First, if regulation is more likely in the future, there is a benefit to over-comply now if the cost function of abatement exhibits dynamic increasing returns to scale, such as learning by doing effects. In the oil and gas industry, there is much evidence of learning effects, which makes this channel likely. Second, the Comprehensive Environmental Response, Compensation and Liability Act imposes liabilities to oil and gas firms in case of a contamination if chemicals are used. A profit-maximizing agent decreases environmental risks when this enforcement risk is expected to become stronger in the future.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But he also “exploit[s] a natural experiment that plausibly exogenously changes environmental liability risks to better validate this interpretation.” Basically in the U.S., fracking on Native American lands is subject to different rules than fracking on other land, and due to court decisions and regulatory changes, “between 2016 and 2018, the probability of having a new regulation in Native American reservations and federal lands was low”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Using this empirical design, I show that projects from PE-backed firms in areas that faced lower regulation risks contained more toxic pollution than other projects from PE-backed firms in areas with no changes to regulation risks. The relative increase in pollution following the regulation shock is quantitatively large, equivalent to double the usage of pollution for the average firm in the sample. ... Thus, these results are consistent with the shareholder value maximization channel. …
         </p>
         <p style="margin: 16px 0;">
          Similarly, the inverse relationship between environmental liability risks and PE-backed firms’ pollution decisions is not consistent with a reduction driven by a non-pecuniary channel. If we view impact investing as a way to substitute for frictions that prevent governments from implementing environmentally friendly regulations as in Bénabou and Tirole (2010), then we should observe a decrease in pollution instead of an increase when regulatory risks become less important.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So in a context of more or less purely economically motivated private equity investors, pollution does seem to decrease based on perceived risk of future regulation. That main thesis of ESG investing — that voluntarily reducing pollution today maximizes long-term cash flows, because pollution might be more regulated tomorrow — is weird, but it seems to be true.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The MoviePass economy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMzEvbGlib3Itd2FzLW1hZGUtdXAtYW55d2F5P2NtcGlkPUJCRDAyMDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB084bc2a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMTgvc2lsaWNvbi12YWxsZXktcy1zdWJzY3JpcHRpb24tZnJlZS1mb3ItYWxsP2NtcGlkPUJCRDAyMDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2446db50" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         around
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTkvd2FzaGluZy13ZWIzP2NtcGlkPUJCRDAyMDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB06ab1c42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         about a basic business model of:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Pay people to use your app, service, product, etc.
         </li>
         <li style="margin-bottom: 5px;">
          Get lots of users and rapid growth.
         </li>
         <li style="margin-bottom: 5px;">
          Tell investors “see we have lots of users and rapid growth! The margins will sort themselves out eventually.”
         </li>
         <li style="margin-bottom: 5px;">
          Raise lots of money from investors on that premise.
         </li>
         <li style="margin-bottom: 5px;">
          Stop paying people to use your thing, and start charging them instead.
         </li>
         <li style="margin-bottom: 5px;">
          Either it works, and the thing is so good that they keep using it now that they have to pay for it, or it doesn’t, and your thing dies, your investors lose money, and you keep some of their money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In principle you can do this with any sort of app, service, product, etc., but it helps your pitch if you can project that, once people get used to your thing, they won’t be able to quit it. They will become so reliant on, say, grocery delivery in 20 minutes or less that they will be willing to pay up for it rather than return to the archaic barbarism of going to the grocery store themselves.
        </p>
        <p style="margin: 16px 0;">
         I don’t give … gambling advice? … around here, but I gather that a lot of companies are willing to give New Yorkers a lot of money to try sports betting. Here is a Bloomberg News article about companies
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMzEvZmFuZHVlbC1kcmFmdGtpbmdzLWx1cmUtbmV3LXlvcmtlcnMtdG8td2FnZXItdGhvdXNhbmRzLWluLW1vYmlsZS1zcG9ydHMtYmV0dGluZz9jbXBpZD1CQkQwMjAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9a611cf8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          giving Whitney Tilson some money to gamble
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Whitney Tilson regularly warns readers of his daily financial newsletter that “sports betting is a sucker’s game” and that they shouldn’t get hooked.
         </p>
         <p style="margin: 16px 0;">
          That hasn’t stopped the 55-year-old former hedge-fund manager from going all in. Since New York state legalized digital sports gambling three weeks ago, Tilson says he’s won over $7,000.
         </p>
         <p style="margin: 16px 0;">
          His advice: “The companies are banking on people getting hooked,” said Tilson, founder of Empire Financial Research. “So you have to be clever and outwit them.” …
         </p>
         <p style="margin: 16px 0;">
          Gambling companies have pushed promotional credits as large as $1,000, reeling in first-time bettors. More than 1.1 million accounts were created in New York in the first two weeks of legalization, according to GeoComply Solutions Inc., which monitors transactions. Nearly 90% of the players are new to regulated digital sports betting, GeoComply said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here is a
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly9tYXhyZWFkLnN1YnN0YWNrLmNvbS9wL2ktbWFkZS0zMDAwLWdhbWJsaW5nLWZyb20taG9tZQ/607f07ceef4b8524a319a23cBe212dcf7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Max Read newsletter
         </a>
         with practical advice on how to claim your free money (and not lose it by gambling). You can, uh, I think you can pretty easily understand the thinking here? The thinking is that if you pay someone $1,000 to gamble on your sports betting site, that person will end up losing a lot of money on your sports betting site, enough for you to recoup the $1,000 and then some. “The companies are banking on people getting hooked,” just like the 20-minute-grocery-delivery companies are, except that the grocery companies are offering convenience and the gambling companies are offering addiction? I wrote yesterday about the grocery ones:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For the venture capitalists the good outcome here is that you succeed in building a monopoly, jack up prices, squeeze your delivery workers’ pay and make a lot of money. From a societal perspective it is possible that the good outcome is … you know … Saudi sovereign wealth funds just give everyone in New York free groceries for a while? There is an argument that this business model is a symptom of investors having too much money, and buying groceries for people seems like as good a use of that money as anything else.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here arguably the model is “we are taking $1,000 from gambling addicts and giving it to Whitney Tilson,” which seems less great.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2luc3RhbnQtZGVsaXZlcnktc3RhcnR1cC1qb2tyLWluLXRhbGtzLXRvLXNlbGwtbmV3LXlvcmstb3BlcmF0aW9ucw/607f07ceef4b8524a319a23cB3c6a412f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here's one of the grocery ones
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Instant-delivery startup Jokr has initiated talks to sell its New York operations, which make up the bulk of its U.S. business, after encountering heavy losses in the city, said three people with direct knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          Jokr has reached out to several rivals, including Philadelphia-based Gopuff, Istanbul-based Getir and California-based FastAF, to discuss a potential sale, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you have a money-losing business of delivering groceries in New York, and someone else with a money-losing business of delivering groceries in New York approaches you asking you to buy their operations, you should do it! Your near-term goal here is customer growth, not profits, and buying another company’s unprofitable customers allows you to lose money twice as fast.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Banque Havilland
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         When I worked as an investment banker I kept a folder in my desk in which I saved particularly bad pitchbook pages; perhaps my greatest regret from banking is that I did not sneak this folder out when I quit. I promise it was good. So I consider myself a bit of a connoisseur of bad banking pitches. But probably the worst I have ever seen was a pitch by Banque Havilland SA to a United Arab Emirates sovereign wealth fund that was
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly90aGVpbnRlcmNlcHQuY29tLzIwMTcvMTEvMDkvdWFlLXFhdGFyLW9pdGFiYS1yb3dsYW5kLWJhbnF1ZS1oYXZpbGxhbmQtd29ybGQtY3VwLw/607f07ceef4b8524a319a23cBcbf0ec32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported in the Intercept in 2017
         </a>
         . The pitch was not for a promising investment opportunity but rather “a plan for the United Arab Emirates to wage financial war against its Gulf rival Qatar” by driving down its bond prices or something. “Control the yield curve, decide the future,” was the tag line, and then there was some pretty high-level discussion of, like, you buy credit default swaps on Qatar, you do some wash trading … honestly in addition to being a pitch for economic warfare and market manipulation, it did not make a ton of sense on its own terms? Basically you buy a lot of Qatari CDS and then you rub your hands together and cackle I guess.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDEvdS1rLXdhdGNoZG9nLXdhcm5zLWJhbnF1ZS1oYXZpbGxhbmQtb3Zlci1oYXJtZnVsLXFhdGFyLWFkdmljZT9jbXBpZD1CQkQwMjAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcabf7d53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Banque Havilland SA, the Luxembourg-based lender that counts Prince Andrew as one of its clients, was issued with a warning notice by the U.K. financial regulator over its alleged role in an economic boycott of Qatar.
         </p>
         <p style="margin: 16px 0;">
          Controlled by financier and U.K. Conservative Party backer David Rowland, the lender gave “improper advice” in a presentation that set out “manipulative trading practices” over Qatari bonds, the Financial Conduct Authority said Tuesday. The presentation could be taken to harm the Qatari economy, it said.
         </p>
         <p style="margin: 16px 0;">
          A spokesperson for Banque Havilland said no findings had yet been made by the regulator and it was challenging the warning notice through the FCA’s internal processes. The warning “refers to historic allegations of misconduct at the bank’s London premises in 2017.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the (very brief)
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuZmNhLm9yZy51ay9wdWJsaWNhdGlvbi93YXJuaW5nLW5vdGljZXMvd2FybmluZy1ub3RpY2Utc3RhdGVtZW50LTIyLTEucGRm/607f07ceef4b8524a319a23cB2a860b84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          warning notice
         </a>
         . The presentation definitely called for manipulative trading practices! “Increase long CDS positions slowly with large banks, just enough to move the price sufficiently to make it newsworthy,” it said. “Establish a crossing transaction arrangement whereby another affiliated party sells the same bond holdings back to the original seller and thereby creates additional downward pressure,” it said. It is all a bit zany, and hard to believe it was written by a professional banker or trader. But if you are a bank and you write a pitch deck about how one country can manipulate markets to harm another country’s economy I guess you really should expect to get a warning from the FCA.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sony to Buy Videogame Maker
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zb255LXRvLWJ1eS12aWRlb2dhbWUtbWFrZXItYnVuZ2llLWluLTMtNi1iaWxsaW9uLWRlYWwtMTE2NDM2NTM3ODc_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB790621af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bungie
         </a>
         in $3.6 Billion Deal. Investors Sour on
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnZlc3RvcnMtc291ci1vbi1tdW5pLWZ1bmRzLTExNjQzNTY4MjUzP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB3f13a306" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Muni Funds
         </a>
         . Stock Market Chaos Revved Up by
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMzEvaGVya3ktamVya3ktc3RvY2tzLWxhc2hlZC1ieS1nYW1tYS1oZWRnaW5nLWluLXRoaW5uaW5nLWxpcXVpZGl0eT9jbXBpZD1CQkQwMjAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe34eb544" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Options Dealers
         </a>
         Rushing to Hedge. Ex-BNP banker wins £2mn payout for
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzEwY2FlZTQtZDJkOS00Zjg4LTlhMmItZjZkNzkwYjllYjFi/607f07ceef4b8524a319a23cB278bf341" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gender discrimination
         </a>
         . Teen Who Demanded $50,000 From Elon Musk Is Now Targeting
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMzEvZWxvbi1tdXNrLWpldC10cmFja2luZy10ZWVuLXJlZnVzZXMtNS0wMDAtcGF5b3V0LXRhcmdldHMtbW9yZS1iaWxsaW9uYWlyZS1qZXRzP2NtcGlkPUJCRDAyMDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB94300080" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          More Billionaire Jets
         </a>
         . Lucky Bettor Wins $579,000 With
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDEtMzEvZmFuZHVlbC1uZmwtYmV0dG9yLXR1cm5zLTIwLXRvLTU3OWstYnktZ3Vlc3NpbmctcmFtcy1iZW5nYWxzLWZpbmFsLXNjb3Jlcz9jbXBpZD1CQkQwMjAxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMDEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe09fcd3e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $20 Wager
         </a>
         on NFL Championship Games. Kanye West Explains Why He Won’t Make NFTs,
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDEva2FueWUtd2VzdC1oYW5kd3JpdHRlbi1pbnN0YWdyYW0tcG9zdC1sZWF2ZXMtZG9vci1vcGVuLXRvLW5mdHMtanVzdC1ub3Qtbm93P2NtcGlkPUJCRDAyMDEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIwMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBea8c1aac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          For Now
         </a>
         . The New York Times
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMS8zMS9idXNpbmVzcy9tZWRpYS9uZXcteW9yay10aW1lcy13b3JkbGUuaHRtbA/607f07ceef4b8524a319a23cB01671587" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buys Wordle
         </a>
         . “We tried to take it on methodically and convince him that
         <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cubWlsaXRhcnkuY29tL2RhaWx5LW5ld3MvMjAyMi8wMS8yOC9zcGFjZS1mb3JjZS1yZWFsLWd1YXJkaWFucy1zdGlsbC1zdHJ1Z2dsaW5nLXVuY29udmluY2VkLXB1YmxpYy5odG1s/607f07ceef4b8524a319a23cBa99e0d7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Space Force was real
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB04fa686c" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB73f94533" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBa58ed7cf" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB0ece5f79" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB2f227b3b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBf0b935ed" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjU2MTAxOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjY4MTg2NDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI985b2dc3" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26561018&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26818642&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf5f894e3" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC57f8760b" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB2433c81b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB4196b856" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB2551bcea" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26561018.257624/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB69e27579" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26561018&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26818642&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26561018&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26818642&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26561018&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26818642&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26561018&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26818642&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26561018&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26818642&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cftam2.5is8/a1268383.gif"/>
  </a>
 </body>
</html>
