<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      There are two ways to think of a carbon credit: A carbon credit represents one ton of carbon that has been removed from the atmosphere. A ca
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6eef1f90">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTI4MzE1MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU1Njg0OTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB6372b447" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35283151&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35568497&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            BOGO carbon credits
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are two ways to think of a carbon credit:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A carbon credit represents one ton of carbon that has been removed from the atmosphere.
         </li>
         <li style="margin-bottom: 5px;">
          A carbon credit is a quasi-regulatory accounting quantity, where companies want to be able to tell certain audiences — shareholders, governments, activists, whoever — “we are carbon neutral,” and to get to carbon neutrality you add up your carbon emissions (measured in tons) and subtract the number of carbon credits you have bought.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The first approach thinks of carbon credits as physical quantities, things in the real world. The second approach thinks of carbon credits as instruments of accounting, or public relations, or regulatory compliance, or whatever your carbon regime is about.
        </p>
        <p style="margin: 16px 0;">
         They are necessarily
         <em>
          somewhat
         </em>
         related. If I went around certifying my own proprietary brand of carbon credits, and when asked “how do you ensure that these carbon credits really represent carbon removed from the atmosphere” I was like “I don’t, I just take the money and issue the credits,” then nobody would ascribe any value to my credits — they would not accomplish any public-relations or regulatory goal — and so nobody would buy them.
        </p>
        <p style="margin: 16px 0;">
         But they are not necessarily
         <em>
          perfectly
         </em>
         related. If a globally respected organization with a credible commitment to fighting climate change went around certifying carbon credits, and it had a rigorous process for examining each carbon-credit project and making sure that it represented true carbon removal, then its credits would probably have a lot of (public-relations, regulatory, market) value. And then if I went to one of its forests and found that a few acres of trees had burned down without anyone noticing, so the actual amount of carbon removal it certified was slightly higher than what it achieved, I’m not sure it would matter that much. Nobody is buying the credits as a physics experiment; making the quantities balance exactly in physical reality is not the goal. Being able to say “we are carbon neutral,” and having people believe you, is the goal.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         That goal requires some general rigor and good faith, but it will tolerate a certain amount of physical slippage.
        </p>
        <p style="margin: 16px 0;">
         And so if the actual government comes to you and says “we’re having a special sale on carbon credits, act now and we’ll give you two tons of carbon credit for every ton of carbon you remove,” that’s … fine? Ish? It’s, like, kind of okay as long as not too many people find out? And then if they do find out it’s awkward and embarrassing but not the end of the world? I don’t know;
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTM5MzhhMWItZGMzNi00ZWE2LTkzMDgtMTcwMTg5YmUwY2Iw/607f07ceef4b8524a319a23cB2dafffc6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a weird story about carbon accounting
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Shell sold to Canada’s largest oil sands companies millions of carbon credits tied to CO₂ removal that never took place, raising new doubts about a technology seen as crucial to mitigating greenhouse gas emissions.
         </p>
         <p style="margin: 16px 0;">
          As part of a subsidy scheme to boost the industry, the Alberta provincial government allowed Shell to register and sell carbon credits equivalent to twice the volume of emissions avoided by its Quest carbon capture facility between 2015 and 2021, the province’s registry shows. The subsidy was reduced and then ended in 2022.
         </p>
         <p style="margin: 16px 0;">
          As a result of the scheme, Shell was able to register 5.7mn credits that had no equivalent CO₂ reductions, selling these to top oil sands producers and some of its own subsidiaries. Credits are typically equivalent to one tonne of CO₂. …
         </p>
         <p style="margin: 16px 0;">
          Keith Stewart, a senior energy strategist with Greenpeace Canada, criticised these “phantom credits”.
         </p>
         <p style="margin: 16px 0;">
          “Selling emissions credits for reductions that never happened . . . literally makes climate change worse.”
         </p>
         <p style="margin: 16px 0;">
          Shell said carbon capture played “an important role in helping to decarbonise industry and sectors where emissions cannot be avoided” and that realising its potential “requires creating market incentives now.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One way to create incentives for carbon capture is for the government to write a big check to Shell for setting up the facility. But that costs money. Registering extra carbon credits is, for the government, more or less free. And then Shell can sell those credits for money to help pay for the facility. People who bought those credits thinking that they were getting exactly one ton of reduced carbon emissions were disappointed. People who bought those credits thinking that they were getting exactly one registered carbon credit were … fine? They got the thing they paid for? Carbon credits? Do you think they are going back and restating their claims about carbon neutrality? I don’t know:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some of the largest buyers of the credits were Chevron, Canadian Natural Resources, ConocoPhillips, Imperial Oil and Suncor Energy. …
         </p>
         <p style="margin: 16px 0;">
          Chevron, Canadian Natural Resources, ConocoPhillips, Imperial Oil and Suncor Energy declined to comment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTcveW91LWNhbi10LXNlbGwtdHJlZXMtbm8tb25lLWN1dHMtZG93bj9jbXBpZD1CQkQwNTA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3ec32019" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last year
         </a>
         about a Zimbabwean carbon credit project that turned out not to reduce carbon emissions by nearly as much as it had estimated, which was arguably a problem because it had sold carbon credits based on those estimates. At a meeting, a staffer asked if the credits were “based on reality,” and
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9tYWdhemluZS8yMDIzLzEwLzIzL3RoZS1ncmVhdC1jYXNoLWZvci1jYXJib24taHVzdGxl/607f07ceef4b8524a319a23cB470118ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the co-founder replied
         </a>
         , “I give the question back: What is reality?” Always the relevant question in this business.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTI4MzE1MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU1Njg0OTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC35b8b2ec" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35283151&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35568497&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTI4MzE1MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU1Njg0OTcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD35b8b2ec" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35283151&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35568497&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Trump Media had a fake auditor?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDMvc2VjLWJhcnMtdHJ1bXAtbWVkaWEtcy1hdWRpdG9yLWZyb20tc2VydmluZy1hcy1hY2NvdW50YW50P2NtcGlkPUJCRDA1MDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0939c896" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          funniest job in public accounting
         </a>
         is now open:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission accused the auditor of Donald Trump’s social-media company of massive fraud affecting hundreds of companies and more than 1,500 regulatory filings.
         </p>
         <p style="margin: 16px 0;">
          BF Borgers CPA PC and its founder, Benjamin Borgers, will be permanently suspended from practicing and appearing as accountants before the SEC, and will pay a total of $14 million in fines to settle the probe, the SEC said in a Friday release.
         </p>
         <p style="margin: 16px 0;">
          “Ben Borgers and his audit firm, BF Borgers, were responsible for one of the largest wholesale failures by gatekeepers in our financial markets,” Gurbir Grewal, the SEC’s enforcement chief, said in a statement. “Borgers and his firm completely abandoned that role, but thanks to the painstaking work of the SEC staff, Borgers and his sham audit mill have been permanently shut down.” …
         </p>
         <p style="margin: 16px 0;">
          Trump Media &amp; Technology Group Corp. became a public company in March. Trump Media “looks forward to working with new auditing partners in accordance with today’s SEC order,” a representative for the company said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’m kidding, the job isn’t actually open;
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg0OTYzNS8wMDAxMTQwMzYxMjQwMjQ0MjMvZWYyMDAyODUzMl84ay5odG0/607f07ceef4b8524a319a23cB868e5226" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          last week
         </a>
         Trump Media “engaged Semple, Marchal &amp; Cooper, LLP (‘SMC’) as BF Borgers’ replacement.” Here is the SEC’s
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyNC01MQ/607f07ceef4b8524a319a23cB4f92286f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         ; here is
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2FkbWluLzIwMjQvMzMtMTEyODMucGRm/607f07ceef4b8524a319a23cB75e8eaf8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the order
         </a>
         shutting down Borgers; here is the
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3N0YXRlbWVudC9zdGFmZi1zdGF0ZW1lbnQtYm9yZ2Vycy0wNTAzMjAyNA/607f07ceef4b8524a319a23cBf32f7ed2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC staff statement
         </a>
         on what to do if you are a pubic company that used Borgers and now needs to find a different auditor.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDkvYS1tZW1lLXN0b2NrLWZvci1wcml2YXRlLWNvbXBhbmllcz9jbXBpZD1CQkQwNTA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB838213c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said before
         </a>
         that, since Trump Media’s financial statements don’t
         <em>
          matter
         </em>
         — to its shareholders, to its managers, to its stock price, to its value proposition for its promoters — it doesn’t especially matter that Trump Media used a “sham audit mill.” Still it’s not, you know, good. When it turns out that a company has a fake auditor, that raises some questions. I guess not that many questions. When Trump Media went public, I would not have
         <em>
          guessed
         </em>
         that it employed a fake auditor, because I was not aware that that was a thing. But if someone’s going to employ a fake auditor, why not Trump Media.
        </p>
        <p style="margin: 16px 0;">
         The gist of the SEC case is that BF Borgers — which the Financial Times
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTA1ZjI2YmUtNDY5Mi00ZjMwLWI2OTctN2VjN2I5MTA3NTZm/607f07ceef4b8524a319a23cB61f35b41" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported last month
         </a>
         “is now the eighth largest audit firm in the country by number of clients,” while employing only 10 certified public accountants — was an “audit mill.” The
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2FkbWluLzIwMjQvMzMtMTEyODMucGRm/607f07ceef4b8524a319a23cC75e8eaf8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC order
         </a>
         says that BF Borgers had 350 clients whose financial statements were filed with the SEC, and Ben Borgers himself was the engagement partner for “the overwhelming majority” of those clients. He was stretched thin and “did not adequately review or supervise the audit engagements”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There were no audit planning meetings held in relation to any of BF Borgers’ audit engagements. In addition, Borgers rarely interacted with the staff level auditors. Borgers failed to inform the team members as to the objectives, nature, timing, and extent of the auditing procedures they were to perform as well as relevant information regarding the particular client that could affect those procedures. …
         </p>
         <p style="margin: 16px 0;">
          As the engagement partner, Borgers also failed both to review the work of the engagement team and to ensure that the workpapers properly and accurately documented the work performed on the audits.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Instead, they just cut and pasted old audit workpapers into new ones:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Borgers instructed BF Borgers audit staff and contractors to copy workpapers from previous engagements as the final workpapers for new engagements. Specifically, audit staff updated the balance sheet date and date of completion on the workpapers, but all of the other information indicating the substantive work done on the engagement was simply copied from the corresponding workpaper from the previous audit or quarterly review. As a result, BF Borgers’ workpapers falsely documented the performance of audit and review procedures and approvals that had not occurred, including falsely representing that both Borgers, as the engagement partner, and an EQR [engagement quality reviewer] reviewed and approved the workpapers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look, again, Trump Media’s finances are not especially complicated, and they are not especially important to investors. The stock trades on — I mean, at best, it trades on hopes of potential future earnings, though there are
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDEvdHJ1bXAtbWVkaWEtcy1idXNpbmVzcy1kb2Vzbi10LW1hdHRlcj9jbXBpZD1CQkQwNTA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9e2e2827" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          other
         </a>
         possible explanations for the stock price. But it’s not like a one-penny shift in earnings per share is going to have a big effect on the stock.
        </p>
        <p style="margin: 16px 0;">
         I suspect it is not alone in this; lots of public companies — not usually big ones — are in similar situations, with simple businesses, modest revenues, big dreams, and investors who are not too concerned about the financial statements. Those companies, as a legal matter, need a certified public accountant to sign off on their financial statements, but they don’t need the
         <em>
          best
         </em>
         accountant; they do not need to pay for the name brand and reputation of a well-known accounting firm to reassure investors that their finances have been reviewed scrupulously. It is apparently cheaper to hire an accountant who will review your finances less than scrupulously. Trump Media was arguably in the market for the absolute minimum amount of auditing services, though it managed to buy a bit less than that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            “The life cycle of fees”
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One important thing that investment banks do is connect companies with public capital markets. If you are a company and you want to sell bonds, an investment bank will help you sell bonds to public bond investors. If you are a company and you want to sell stock to the public, an investment bank will help you do an initial public offering of your stock.
        </p>
        <p style="margin: 16px 0;">
         In modern finance, private capital markets are increasingly important. If you are a company and you want to borrow money, you could sell bonds, but there’s also a booming private credit industry that will lend you money without a public bond sale. If you are a company and you don’t want to sell stock to the public, venture capitalists and growth funds and other big private investors will buy your stock without an initial public offering.
        </p>
        <p style="margin: 16px 0;">
         Two generic things you could say about private markets are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          They are more customized than public markets. A corporate bond offering, or an initial public offering of stock, will be sold to dozens or hundreds of investors, and will have to be reasonably legible to them. Most of the things have to work the way things usually work; public markets are skeptical of weird stuff. A direct lending transaction or a venture investment can be negotiated with one investor, or just a few, and so there is more room to structure the transaction you want.
         </li>
         <li style="margin-bottom: 5px;">
          There is more room to disintermediate investment banks. Investment banks know all the public investors, who expect deals to come through banks; a company can’t really do an IPO without an investment bank’s sales force. But venture capitalists and private-credit direct lenders are very much in the business of calling up companies directly — or getting calls directly from companies — to talk about investment opportunities. You can raise venture capital or private credit without an investment bank.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         On the other hand, investment banks hate to be disintermediated. If there are companies who want money, and investors who want to give it to them, investment banks are going to find a way to sit between them and take a cut.
        </p>
        <p style="margin: 16px 0;">
         And the fact that private markets tend to be more customizable than public ones is
         <em>
          good
         </em>
         for the banks. It gives them more to do: There is more complexity, there are more different deals to be done with different types of investors, so the banks’
         <em>
          advice
         </em>
         is more valuable. You can’t really do an IPO or a bond offering without a bank, but you can
         <em>
          kind of
         </em>
         do an IPO or a bond offering with
         <em>
          any
         </em>
         bank; the process is pretty widely understood. (And in fact many companies will hire like 20 banks to underwrite their IPO or bond offering: You’re not paying for specialized expertise; you’re paying for a big sales force and rewarding banks for their relationship.)
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMjUvZnV0dXJlcy1leGNoYW5nZXMtYXJlLWZvci10cmFkZXJzP2NtcGlkPUJCRDA1MDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB25025373" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month
         </a>
         about how big investment banks are increasingly getting into the business of helping companies borrow money from the private credit market, for a fee. Obviously! Investment banks are in the business of matching investors with companies; private credit features investors and companies looking to match with each other; it can’t keep the banks away for long. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you are a company looking to borrow money, the best user experience is something like “one person, whom we trust, shows up at our office, gives us a menu of borrowing options, lists the pros and cons of each one, and then goes and gets us the one we choose.” Traditionally that person was an investment banker, and she’d show up with a pitchbook on the pros and cons of bonds and bank loans. The current situation is, I guess, that she shows up, does her pitch, leaves, and then you have appointments with six private lenders who offer alternatives. But that seems unstable. In the long run, the best user experience is probably that the investment banker adds another column, for private credit, to her pitchbook.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Today at the Information, Cory Weinberg reports on “
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2hvdy1pbnZlc3RtZW50LWJhbmtzLWFyZS1oZWxwaW5nLWNhbnZhLXN0cmlwZS1maWdtYS1zdGF5LXByaXZhdGU/607f07ceef4b8524a319a23cB6d3d3e22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          How Investment Banks Are Helping Canva, Stripe, Figma Stay Private
         </a>
         .” The answer is (1) by arranging and advising on tender offers and secondary sales, so that early employees and investors can sell their stock without an IPO and (2) by investing their asset management clients’ money in the companies’ stock. Same idea: If you are a big private tech company looking to sell stock, the best user experience is for a banker you trust to show up with a pitchbook explaining how to do it. Traditionally, her pitchbook was just about IPOs. More recently, the pitchbook has added (and then deleted) columns for
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMTEvZGlyZWN0LWxpc3RpbmdzLWFyZS1hLXRoaW5nLW5vdz9jbXBpZD1CQkQwNTA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB51b5c74d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          direct listings
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDEtMDgvbW9uZXktc3R1ZmYtc3BhYy1tYWdpYy1pc24tdC1mcmVlP2NtcGlkPUJCRDA1MDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB84fd9f62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          special purpose acquisition companies
         </a>
         . Now the pitchbook will have columns for private secondary sales and tender offers, because staying private is more appealing than it used to be. But the point is (1) the bank wants to offer all the services the clients might want and (2)
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2hvdy1pbnZlc3RtZW50LWJhbmtzLWFyZS1oZWxwaW5nLWNhbnZhLXN0cmlwZS1maWdtYS1zdGF5LXByaXZhdGU/607f07ceef4b8524a319a23cC6d3d3e22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the bank wants the fees
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Such tender offers are one reason investment bankers have fretted that there will be a relatively light volume of tech IPOs this year. That could create an awkward dynamic for the investment banks, which often compete to lead IPOs and can generate tens of millions of dollars in fees from such listings, based on a low single-digit percentage of the capital that companies raise.
         </p>
         <p style="margin: 16px 0;">
          Secondary deals yield similar fee charges but are “heavily negotiated,” said Tom Callahan, CEO of Nasdaq Private Market, which runs secondary transactions. Usually only one or two banks work on those deals, however, making them potentially more lucrative than IPOs if companies raise enough cash.
         </p>
         <p style="margin: 16px 0;">
          Colin Stewart, global head of technology equity capital markets at Morgan Stanley, which advised CoreWeave on a $642 million secondary sale that was completed in December, said the investment bank views secondary transactions as part of the “life cycle of fees you can earn.”
         </p>
         <p style="margin: 16px 0;">
          He continued: “This adds another product to the life cycle. It may elongate the life cycle. But it adds another product.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly a longer life cycle is better, if you can charge fees the whole time? Big public tech companies will consume investment banking services, but those services will be somewhat commoditized. Big
         <em>
          private
         </em>
         tech companies will consume
         <em>
          expensive
         </em>
         investment banking services, if you pitch them right.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Biz Dev
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In high-end professional organizations, it can be hard to distinguish the human resources function from the mergers-and-acquisitions function. If Alphabet Inc. wants to hire six 22-year-old engineers with good programming skills, it sends a recruiter to Stanford, does some interviews, makes some offers. If it wants to hire a 32-year-old researcher who has developed revolutionary new artificial intelligence methods, probably it makes an offer to acquire her startup.
        </p>
        <p style="margin: 16px 0;">
         Similarly if you run a multi-strategy hedge fund, you might want to add a new strategy by hiring a portfolio manager from outside your firm. Perhaps that portfolio manager currently works for another big multi-strategy fund, and you will hire her. Or perhaps she currently runs her own hedge fund, and you will acquire it. But regardless of the formalities, if you’re hiring someone on a $50 million guarantee, that arguably feels more like M&amp;A than HR.
        </p>
        <p style="margin: 16px 0;">
         So
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9oZWRnZS1mdW5kLWJ1c2luZXNzLWRldmVsb3BtZW50LWpvYi1jaXRhZGVsLW1pbGxlbm5pdW0tcG9pbnQ3Mi1iZHMtMjAyNC00/607f07ceef4b8524a319a23cB4142ec66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a Business Insider story
         </a>
         about hedge fund recruiters, I mean, sorry, “business development professionals”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The talent war that has broken out over top portfolio managers — including $50 million guarantees that star athletes would envy — has been widely documented. Less well known are the men and women behind the scenes helping fuel these pay packages, so-called "business development" professionals. Unlike business development in corporate America, which focuses on growing a company's prospects with partners and clients, hedge-fund BD teams specialize in scouting and evaluating investment talent.
         </p>
         <p style="margin: 16px 0;">
          BDs have been quietly gaining power, growing in numbers, and earning multimillion-dollar paychecks at hedge funds by assembling winning trading teams, the lifeblood of the industry. They can be found at all kinds of hedge funds and proprietary trading firms, but have been key to the meteoric growth of the multimanager hedge fund, now the industry's dominant players. …
         </p>
         <p style="margin: 16px 0;">
          Senior BD professionals now commonly earn more than $1 million annually, with some top execs making north of $5 million, BD execs and headhunters familiar with the market said. Midlevel BD professionals can earn $500,000 and $700,000, these people estimated. …
         </p>
         <p style="margin: 16px 0;">
          Job duties vary from firm to firm, but in addition to entertaining and wooing candidates, BD execs map the universe of traders involved in a strategy. They vet the performance of traders and their reputations with industry contacts and even law enforcement. They construct offers and project when a hire might break even. They onboard PMs, and help marshal resources for their pods.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, right, the ability to identify investments that will go up is rare and valuable and in high demand. But the ability to identify
         <em>
          people
         </em>
         who can identify investments that will go up is almost as good.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Shale
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “You simply could not pay me enough to go to this dinner,”
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMDIvaG93LWNvdWxkLXRoZS1kZWF0aC1iZXRzLW1ha2UtbW9uZXk_Y21waWQ9QkJEMDUwNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd8242de2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote last week
         </a>
         , about a dinner that the Organization of Petroleum Exporting Countries (OPEC), the oil cartel, threw for a bunch of US shale oil producers, including Scott Sheffield of Pioneer Natural Resources. Just seems like a high risk of collusion? Like antitrust regulators would be waiting outside the restaurant with handcuffs? But in fact the dinner was in 2017, and the antitrust regulators only
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuc2VtYWZvci5jb20vYXJ0aWNsZS8wNS8wMi8yMDI0L2Z0Yy1wbGFucy10by1yZWNvbW1lbmQtYS1wb3NzaWJsZS1jcmltaW5hbC1jYXNlLWFnYWluc3QtZXgtcGlvbmVlci1jZW8/607f07ceef4b8524a319a23cB70f16d63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got around to Sheffield
         </a>
         last week. And
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmEyMmI3ZTgtZjkxNy00M2M4LWEwNDYtYTk5ZGEyMzc3ODE3/607f07ceef4b8524a319a23cB72305a8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Financial Times mentions
         </a>
         that my scruples are unusual and in fact there are frequent well-attended OPEC/shale dinners:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Among the evidence the agency cited was a dinner Sheffield attended along with other US producers, hosted by the late Opec secretary-general Mohammed Barkindo, in 2017. Such dinners have become a regular industry feature in recent years, often hosted on the sidelines of the annual CERAWeek energy conference in Houston.
         </p>
         <p style="margin: 16px 0;">
          Attendees say the gatherings have become increasingly cordial in recent years as memories fade of the cartel’s efforts to sink the US shale industry by flooding the market with oil.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess one way to tell this story is that once OPEC was the dominant force in oil markets, and kept prices high; then the US shale revolution occurred, and US producers became formidable competitors to OPEC; then OPEC tried to fight back by increasing supply to drive down oil prices; and now they are all friends and have cordial dinners together and OPEC keeps supply in check, while the shale producers also keep supply in check? Maybe that’s fine? I hope the food is good.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “With the help of our friends at the Fed, they did
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDYvYXQtMi1taWxsaW9uLXBlci1taW51dGUtdHJlYXN1cmllcy1taW50LWNhc2gtbGlrZS1uZXZlci1iZWZvcmU_Y21waWQ9QkJEMDUwNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8395a7e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put the income back in fixed income
         </a>
         .” Sony, Apollo Propose $26 Billion Deal for
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDIvc29ueS1hcG9sbG8tcHJvcG9zZS1idXlpbmctcGFyYW1vdW50LWdsb2JhbC1pbi0yNi1iaWxsaW9uLWRlYWw_Y21waWQ9QkJEMDUwNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5642b8c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Paramount Global
         </a>
         . Bondholders to Push Ukraine to
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3VrcmFpbmUtZGVidC1wYXltZW50cy1ydXNzaWEtd2FyLTFjMGMzMDFlP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cBdf35ea48" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Resume Debt Payments
         </a>
         After Hiatus. Is
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9uZXdzL2FubmFscy1vZi1jb21tdW5pY2F0aW9ucy9pcy1odW50ZXJicm9vay1tZWRpYS1hLW5ld3Mtb3V0bGV0LW9yLWEtaGVkZ2UtZnVuZA/607f07ceef4b8524a319a23cB7d3e1170" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hunterbrook Media
         </a>
         a News Outlet or a Hedge Fund? Last Credit Suisse chief executive, Ulrich Körner, to
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTdlZjI4NmEtZjVjZi00OWVkLThlMTYtOGIwNGQzOWU0Mjc2/607f07ceef4b8524a319a23cB9a8ec850" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          leave UBS
         </a>
         . The CEO Who Hired His Wife,
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvdmVybm9uLWhpbGwtcmVwdWJsaWMtZmlyc3QtYmFuay1mYWlsdXJlLTg2ZjViM2IyP21vZD1ocF9saXN0YV9wb3My/607f07ceef4b8524a319a23cBe08e13fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gave His Dog a Title
         </a>
         , and Brought Down a Bank. Listless inflows dim hopes of revival for
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzA2YzAxYjgtNDA4ZS00ODk3LTg1NTYtNTNhODM2NWZmMDU1/607f07ceef4b8524a319a23cB04821d10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          long-suffering active funds
         </a>
         . Worsening
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDQvY2xpbWF0ZS1jaGFuZ2UtY29zdHMtYmx1bnRlZC1ieS0yNS1iaWxsaW9uLXdlYXRoZXItZGVyaXZhdGl2ZXMtbWFya2V0P2NtcGlkPUJCRDA1MDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe86a7e6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Weather
         </a>
         Is Igniting a $25 Billion Market. How TikTok Is Wiring
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL3BlcnNvbmFsLXRlY2gvaG93LXRpa3Rvay1pcy13aXJpbmctZ2VuLXpzLW1vbmV5LWJyYWluLWZjNDNiYTZjP21vZD1ocF9mZWF0c3RfcG9zNSZtb2Q9d2tuZF9wb3Mx/607f07ceef4b8524a319a23cBc1657b0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gen Z’s Money Brain
         </a>
         . ‘Finance Bro’
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cud3NqLmNvbS9zdHlsZS9mYXNoaW9uL2ZpbmFuY2UtYnJvLW91dGZpdHMtZGVzcGVyYXRlbHktbmVlZC1hbi11cGRhdGUtd2UtaGF2ZS1maXhlcy0wZTI3YWUzOA/607f07ceef4b8524a319a23cB95cfee3c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Outfits
         </a>
         Desperately Need an Update. Howard Schultz Is Giving His Successor at Starbucks
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9ob3NwaXRhbGl0eS9ob3dhcmQtc2NodWx0ei11cmdlcy1zdGFyYnVja3MtdG8tZml4LWl0cy11LXMtYnVzaW5lc3MtYzM2NTJkODU_bW9kPWhwX2xlYWRfcG9zNg/607f07ceef4b8524a319a23cBe069d641" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Advice on LinkedIn
         </a>
         . McDonald’s brings back
         <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjQvMDUvMDYvbGlmZXN0eWxlL21jZG9uYWxkcy1icmluZ3MtYmFjay1iZWxvdmVkLW1jZmx1cnJ5LWZsYXZvci1idXQtbm90LWV2ZXJ5b25lLWlzLWhhcHB5LWl0LWFpbnQtcmlnaHQv/607f07ceef4b8524a319a23cBc10166ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          beloved McFlurry flavor
         </a>
         , but not everyone is happy: ‘It ain’t right.’
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB1feb1c20" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB80eaa9ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] “We use several valid third-party standards to determine whether an offset is permanent, … new, … [and] unique,” says Chevron’s
          <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuY2hldnJvbi5jb20vbmV3c3Jvb20vMjAyMi9xMy9leHBsYWluZXItd2hhdC1hcmUtY2FyYm9uLW9mZnNldHM/607f07ceef4b8524a319a23cB781687c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           carbon offset explainer page
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] The SEC’s timing here is relatively kind: Most companies publish their audited financial statements
          <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cubHcuY29tL2FkbWluL3VwbG9hZC9TaXRlQXR0YWNobWVudHMvRGVza3RvcC1TdGFsZW5lc3MtQ2FsZW5kYXIucGRm/607f07ceef4b8524a319a23cBf7a03451" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           between late February and early April
          </a>
          , so banning an auditor in early May gives its clients some time to find new auditors. And “reports that were filed before the date of the Order do not necessarily need to be amended,” though “issuers should consider whether their filings may need to be amended to address any reporting deficiencies arising from the BF Borgers engagement.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB3a2f33d8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBe589d998" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBebbd02ca" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB6d0b42d7" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB81eef833" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd6c4ef59" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC3315a048" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB4847e6fd" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBade8f454" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBa2bd02fa" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35283151.285346/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB60152a34" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cl08nj.646a/1a4dbcbb.gif"/>
  </a>
 </body>
</html>
