<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.Chelsea FCMost people, in their daily lives, do not run too much risk of
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjk3ODQ4MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyNDUwODkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB80a8a641" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26978481&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27245089&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMzEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb5c343c8">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjk3ODQ4MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyNDUwODkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC0a2b4a18" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26978481&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27245089&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Chelsea FC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Most people, in their daily lives, do not run too much risk of trading with people subject to international sanctions. You probably aren’t buying your groceries from an Iranian front company. Meanwhile many
         <em>
          businesses
         </em>
         , and in particular
         <em>
          banks
         </em>
         , do run this risk: If you are a big bank, and someone comes to you to open an account, the odds that they are a front for a sanctioned Iranian are not zero. And so banks have compliance departments that are intended to (1) detect sanctioned entities and avoid dealing with them and (2)
         <em>
          demonstrate to the authorities
         </em>
         that they’re
         <em>
          trying
         </em>
         to do that, so that if any sanctioned entities slip through the cracks the reaction is “oops, you missed one” rather than “you are a criminal enterprise, here’s a huge fine.”
        </p>
        <p style="margin: 16px 0;">
         One thing about the broad and rapid sanctions imposed on Russian oligarchs in the last couple of weeks is that there will just need to be
         <em>
          more
         </em>
         of this. Banks have lots of experience with implementing sanctions, and other big international businesses in high-risk industries also have plenty of experience. But with all the new sanctions, more industries are higher-risk now than they were two weeks ago, and more businesses will have to spend more time thinking about sanctions compliance.
        </p>
        <p style="margin: 16px 0;">
         Also if you are planning to go to a soccer game you might want to
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTAvdS1rLWZyZWV6ZXMtcm9tYW4tYWJyYW1vdmljaC1zLWFzc2V0cy1pbi1mcmVzaC1ydXNzaWEtc2FuY3Rpb25zP2NtcGlkPUJCRDAzMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4188491e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          check in with your lawyer first
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The U.K. froze the assets of Chelsea Football Club owner Roman Abramovich, as Boris Johnson’s government dramatically stepped up its sanctions against prominent Russians over the invasion of Ukraine.
         </p>
         <p style="margin: 16px 0;">
          Abramovich and six others face a full asset freeze and travel ban, and are prohibited from transacting with U.K. citizens or businesses, the Foreign Office said in a statement Thursday. The move effectively derails Abramovich’s plan to sell Chelsea, which plays in England’s highest soccer league, and raises major questions about the future of the club.
         </p>
         <p style="margin: 16px 0;">
          Chelsea won’t be able to sell new tickets for matches, including games in the European Champions League, and the club’s merchandise stores will be closed. Player transfers are banned, as are new contracts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly9hc3NldHMucHVibGlzaGluZy5zZXJ2aWNlLmdvdi51ay9nb3Zlcm5tZW50L3VwbG9hZHMvc3lzdGVtL3VwbG9hZHMvYXR0YWNobWVudF9kYXRhL2ZpbGUvMTA1OTkyOS8xMDAzMjAyMl9PRlNJX0dlbmVyYWxfTGljZW5jZV9Gb290YmFsbF9NYXRjaGVzXy5wZGY/607f07ceef4b8524a319a23cBbaaab0d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          general license
         </a>
         from the U.K. Office of Financial Sanctions Implementation that allows for a limited set of transactions with Chelsea; here is
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly9hc3NldHMucHVibGlzaGluZy5zZXJ2aWNlLmdvdi51ay9nb3Zlcm5tZW50L3VwbG9hZHMvc3lzdGVtL3VwbG9hZHMvYXR0YWNobWVudF9kYXRhL2ZpbGUvMTA1OTkyOS8xMDAzMjAyMl9PRlNJX0dlbmVyYWxfTGljZW5jZV9Gb290YmFsbF9NYXRjaGVzXy5wZGY/607f07ceef4b8524a319a23cCbaaab0d5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a summary
         </a>
         . “As it is also prohibited to make funds or economic resources available to any individual or entity subject to an asset freeze,” you are not allowed to buy tickets. If you’ve already bought tickets, you are allowed to use them to go to a match. Once you’re there, you are allowed to buy refreshments, even though that involves giving money to a sanctioned entity, I suppose because it is cruel
         <em>
          not
         </em>
         to let you buy a beer if you’re at the game anyway. You can’t buy merchandise from Chelsea, but you can
         <em>
          resell
         </em>
         it: “Third parties who purchased or produced Club Merchandise prior to 10 March 2022 are permitted to sell existing stocks of Club Merchandise, on the condition that no funds or other financial benefits are made available to the Club or to” Abramovich. There are other exceptions. If you’ve already got a player transfer agreement or a broadcasting deal with Chelsea, you can make payments. Chelsea can keep paying staff and players. The team can spend money to travel to games, capped at 20,000 pounds per game. But, roughly speaking, no new deals.
        </p>
        <p style="margin: 16px 0;">
         Sanctions are a bit of a strange instrument. Chelsea Football Club is a corporate entity in the U.K. that is run by professional executives and employs lots of people, most of them in the U.K., most of them not Russians. It has its own bank accounts. The equity of Chelsea FC is owned by Roman Abramovich, “a prominent Russian businessman and pro-Kremlin oligarch,” according to the U.K.
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly9hc3NldHMucHVibGlzaGluZy5zZXJ2aWNlLmdvdi51ay9nb3Zlcm5tZW50L3VwbG9hZHMvc3lzdGVtL3VwbG9hZHMvYXR0YWNobWVudF9kYXRhL2ZpbGUvMTA1OTkyNy9SdXNzaWEucGRm/607f07ceef4b8524a319a23cBa14cc076" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sanctioning notice
         </a>
         , but Chelsea existed long before Abramovich; he acquired
         <em>
         </em>
         ownership
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQ2hlbHNlYV9GLkMuI1RoZV9BYnJhbW92aWNoX2VyYQ/607f07ceef4b8524a319a23cBbb386d82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in 2003
         </a>
         . Chelsea is not exactly being sanctioned — Chelsea did nothing wrong — but Abramovich is.
        </p>
        <p style="margin: 16px 0;">
         If you wanted to get at Abramovich financially, one thing that you could imagine doing would be
         <em>
          taking Chelsea away from him
         </em>
         , for no compensation, and giving it to someone else. (Let the equity be owned by the U.K. treasury, or by the Ukrainian treasury, or by the fans, etc.) Then Chelsea could operate normally and Abramovich wouldn’t get any benefit from it. Alternatively you could just shut Chelsea down: dissolve the corporate entity, fire everyone, kick it out of the Premier League, etc.
        </p>
        <p style="margin: 16px 0;">
         This is not, however, generally
         <em>
          allowed
         </em>
         ; governments cannot generally expropriate property from people without some judicial showing that they came by the property illegally. Sanctions are not about
         <em>
          taking stuff away
         </em>
         from sanctioned individuals, but rather about
         <em>
          freezing
         </em>
         their stuff. You can’t send money to Abramovich, and he can’t spend the money he has (in the U.K.), but they can’t take his money away from him exactly. In theory this is temporary, and one day the war will end and he should be able to get his stuff back.
        </p>
        <p style="margin: 16px 0;">
         Another thing you could imagine would be
         <em>
          not freezing Chelsea
         </em>
         — letting it sell tickets and buy and sell players and generally conduct itself as a sensible soccer business under its professional management — but just preventing it from
         <em>
          distributing money to Abramovich
         </em>
         . The barrier would be between Chelsea and Abramovich, not between Chelsea and the outside world; Chelsea could get and spend money but it couldn’t give the money to Abramovich.
        </p>
        <p style="margin: 16px 0;">
         But sanctions mostly don’t work that way: “Asset freeze restrictions also apply to any entities that are owned or controlled by Roman Abramovich,”
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly9vZnNpLmJsb2cuZ292LnVrLzIwMjIvMDMvMTAvY2hlbHNlYS1mb290YmFsbC1jbHViLXdoYXQteW91LW5lZWQtdG8ta25vdy8/607f07ceef4b8524a319a23cB6130023a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says OFSI
         </a>
         . Part of that is about
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly90d2l0dGVyLmNvbS9kc3F1YXJlZGRpZ2VzdC9zdGF0dXMvMTUwMTg1Nzg2NjQxMTY1MTA3NA/607f07ceef4b8524a319a23cBf2eba5c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ensuring compliance
         </a>
         : In general, if you let Abramovich-controlled businesses operate normally, they might try to operate in ways that benefit Abramovich (e.g. sending him money secretly to get around sanctions, spending money to buy stuff for him that he can’t buy because his money is frozen, etc.), because after all he controls them. I suppose part of it is also about making sure that his position is really frozen: If Chelsea makes a lot of money in his absence and puts it in the bank, and then one day he gets unfrozen and collects the money, then in some sense the money was going to him all along. You don’t want him to
         <em>
          accrue
         </em>
         wealth, even inaccessible wealth, while he’s sanctioned.
        </p>
        <p style="margin: 16px 0;">
         And so you get this weird result where Chelsea is allowed to operate, but
         <em>
          badly
         </em>
         ; Abramovich is not allowed to take money out of it, but you are also not allowed to put money into it (except for refreshments). It is hard to run a soccer club like this for long. Presumably the expected result of a regime like this, most of the time, is that the frozen business withers and disappears; presumably with Chelsea
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly9kZWZlY3Rvci5jb20vY2hlbHNlYS1iZWxvbmdzLXRvLXRoZS11LWstbm93Lw/607f07ceef4b8524a319a23cBe7bee27f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the actual result will be
         </a>
         that Abramovich negotiates a sale, the proceeds do not go to him, and the U.K. government grants a sanctions exemption to allow the sale. (A U.K. “official said the government ‘would consider an application for a licence’ to sell the club but that Abramovich
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGU5YmE1MDMtMzgxNS00NjQzLWI2NzItOGM5NTgxMDlhM2Rl/607f07ceef4b8524a319a23cB28c4fc7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          would not be allowed to benefit
         </a>
         from the sale while he is under sanctions.”) The sanctions cannot legally take Chelsea away from Abramovich, but they can have the same practical effect.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjk3ODQ4MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyNDUwODkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDc837c548" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26978481&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27245089&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjk3ODQ4MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyNDUwODkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEc837c548" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26978481&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27245089&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjk3ODQ4MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyNDUwODkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF5612a2cc" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26978481&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27245089&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjk3ODQ4MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyNDUwODkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG5612a2cc" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26978481&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27245089&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Nickel
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMDgvbmlja2VsLWlzLWNhbmNlbGVkP2NtcGlkPUJCRDAzMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbe9a86fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked on Tuesday
         </a>
         about a hedging problem for nickel producers. If you make nickel and the price of nickel goes up, you will make more money, one day at a time, as you sell your now-more-valuable nickel. Meanwhile if you have hedged your nickel production by selling nickel futures on a commodities exchange, and the price of nickel goes up, you will get a margin call from your broker demanding that you put up a lot more money
         <em>
          right now
         </em>
         . Your stock of nickel in the ground and in warehouses has become more valuable, but it is not easy to turn that all into ready money; your short position in nickel futures has moved against you, and that
         <em>
          does
         </em>
         require ready money. In the worst case, you run out of money and lose your business even as it is becoming more valuable.
        </p>
        <p style="margin: 16px 0;">
         There is a variation on this problem. Commodities futures are standardized contracts for the future delivery of some commodity. The word “commodity” suggests that the commodity itself is standardized, and that every instance of it — every bushel of wheat or barrel of oil or ton of nickel or pork belly — is the same. But of course this isn’t true.[1] The oil industry produces oil of different compositions and purity.  Typically for each commodity there will be one or two sorts of futures that are heavily traded and that people use as a benchmark, “the” price of the commodity. And these futures will specify exactly what sort and grade of the commodity can be delivered where to satisfy the futures. London Metal Exchange nickel futures, for instance, are contracts for the delivery of
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cubmlja2VsMjguY29tL21lZGlhL2Fib3V0LW5pY2tlbC8/607f07ceef4b8524a319a23cBd233caae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Class 1 nickel
         </a>
         , meaning nickel that is at least 99.8% pure; the
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cubG1lLmNvbS9lbi9tZXRhbHMvbm9uLWZlcnJvdXMvbG1lLW5pY2tlbC9jb250cmFjdC1zcGVjaWZpY2F0aW9ucw/607f07ceef4b8524a319a23cB7d9492f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          contract specifies
         </a>
         what shapes and brands of 99.8% pure nickel are permitted. Lots of nickel, in the real world, meets that specification. Lots of nickel doesn’t.
        </p>
        <p style="margin: 16px 0;">
         If you produce Class 1 nickel, and you are worried about price risk, you can hedge by selling futures. If you do this, you will probably close out your hedge by (1) buying back the futures for cash before they expire and (2) delivering nickel to some steelmaker or battery maker or other industrial user who is a customer of your regular business. But you
         <em>
          could
         </em>
         , perhaps with a certain amount of shipping costs and administrative annoyance, instead deliver your nickel to
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDktMDMvdGhlLWdvbGRtYW4tc2FjaHMtYWx1bWludW0tY29uc3BpcmFjeS1sYXdzdWl0LWlzLW92ZXI_Y21waWQ9QkJEMDMxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB23e2f910" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an LME warehouse
         </a>
         to physically settle the futures.
        </p>
        <p style="margin: 16px 0;">
         If you produce
         <em>
          other
         </em>
         sorts of nickel, and you are worried about price risk, you can also hedge by selling futures. The futures you can sell — the liquid standardized ones with lots of buyers — are pretty much LME futures on Class 1 nickel. That is not the kind of nickel you make, and you cannot deliver your nickel to satisfy the futures contract. But it is still basically a good
         <em>
          hedge
         </em>
         . If demand for nickel goes up, (1) the price of your nickel will go up and (2) the price of LME futures will go up; if demand for nickel goes down, the prices of your nickel and LME nickel will both go down. The futures are correlated enough with your product that this is a sensible trade.
        </p>
        <p style="margin: 16px 0;">
         On the other hand you have basis risk, the risk that the correlation will break down and LME nickel will be worth a lot more than your nickel. And you can’t arbitrage this away, because your nickel and LME nickel are not fungible. You’re short a lot of nickel futures, meaning essentially that you owe a lot of nickel to the LME; meanwhile you own a lot of nickel, but it’s not the sort that you can deliver to the LME.
        </p>
        <p style="margin: 16px 0;">
         Also if everyone on the LME
         <em>
          knows
         </em>
         that (1) you are a huge nickel producer, (2) you are short a lot of nickel futures, and (3) you make the wrong kind of nickel, then they can
         <em>
          bet
         </em>
         on the basis blowing out. If the price of LME nickel goes up high enough then you will get margin calls, you won’t be able to deliver nickel, you’ll have to buy back your LME contracts at a loss, the LME price will go up even more, and the people betting on this breaking down will make money.
        </p>
        <p style="margin: 16px 0;">
         This may be part of what happened to nickel this week, as Chinese nickel tycoon Xiang Guangda and his Tsingshan Holding Group Co.
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTAvdHljb29uLWJlaGluZC1uaWNrZWwtcy1iaWctc2hvcnQtaGFzLXBvd2VyLXRvLWZ1ZWwtbW9yZS1kcmFtYT9jbXBpZD1CQkQwMzEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7136680d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got short squeezed
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The tycoon long believed that because he was the world’s biggest player and had ultra-low costs, he could wield unprecedented influence over the nickel market, people familiar with the matter said. When prices rose above $20,000 he would consider shorting nickel, the people said, because his production costs in Indonesia were as low as $10,000 a ton.
         </p>
         <p style="margin: 16px 0;">
          Xiang was aware of flaws in his strategy, people familiar with the matter said. Tsingshan’s nickel doesn’t match the grade used in settlement on the LME, so the contracts aren’t a perfect hedge. However, Xiang believed the risks to be manageable, the people said, even as an unidentified nickel stockpiler controlled at least half of the inventories on the exchange.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuYmVuY2htYXJrbWluZXJhbHMuY29tL21lbWJlcnNoaXAvaGlzdG9yaWMtbmlja2VsLXJhbGx5LXNodXRzLWRvd24tbG1lLWFuZC1wbGFjZXMtdHNpbmdzaGFuLWluLXRoZS1zcG90bGlnaHQv/607f07ceef4b8524a319a23cBacb55e92" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A record-breaking rally in nickel prices that led the London Metal Exchange to halt trading on Tuesday is putting increased pressure on the Chinese stainless steel producer Tsingshan and its billionaire co-founder.
         </p>
         <p style="margin: 16px 0;">
          Tsingshan, the world’s largest stainless steel producer, is rumoured to have built a big short position in nickel before a 250% rally in the price of the metal this week, which saw prices top $100,000 a tonne.
         </p>
         <p style="margin: 16px 0;">
          That could put the company in a difficult position, as it is not approved to deliver nickel metal into the London Metal Exchange to close out its position. It also raises questions about the LME’s trading structure, especially as more nickel production is geared towards use in electric vehicle batteries.
         </p>
         <p style="margin: 16px 0;">
          “It can’t deliver against the LME because of the confines of the exchange structure which is not geared for the EV revolution,” Caspar Rawles, head of data at Benchmark, said. “Tsingshan’s recent investments have been in battery nickel projects but the exchange is rigid in requiring high purity Class 1 metal.” …
         </p>
         <p style="margin: 16px 0;">
          The LME requires nickel that is 99.80% purity and in the form of cathodes, pellets, briquettes and rounds. Tsingshan’s nickel matte, however, has a 70% to 75% nickel purity.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One simple form of this story is “the price of nickel shot up, and Tsingshan was long real-world nickel but short nickel futures, which created a cash crunch that led to margin calls and the closing of the LME.” Another simple form is “the price of LME nickel shot up, and Tsingshan was short nickel futures and long non-deliverable nickel, so it lost a ton of money on the basis.”[2] The first form suggests that Tsingshan had a liquidity problem but not a fundamental economic problem: It was hedged but needed cash. The second form suggests that Tsingshan had an
         <em>
          actual
         </em>
         loss: Its hedge stopped working.[3]
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDkvY2hpbmVzZS1uaWNrZWwtZ2lhbnQtc2VjdXJlcy1iYW5rLWxpZmVsaW5lcy1hZnRlci1lcGljLXNxdWVlemU_Y21waWQ9QkJEMDMxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3e96db2e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the liquidity problem is fixed-ish
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Chinese nickel company at the center of a historic short squeeze has secured a package of loans from local and international banks to help it meet a wave of margin calls, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Tsingshan Holding Group Co., which faces billions of dollars in potential losses on short positions in nickel futures, won credit promises from banks including JPMorgan Chase &amp; Co. and China Construction Bank Corp. in meetings that ran into the pre-dawn hours of Wednesday morning, the people said, asking not to be named since the matter is private. Some of the terms, such as how much extra collateral Tsingshan needs to pledge, are still under discussion, the people said. …
         </p>
         <p style="margin: 16px 0;">
          The bank loans are expected to help Tsingshan address its immediate liquidity squeeze. With large nickel production facilities in Indonesia and China, coupled with surging prices and strong demand, the firm’s owner, Xiang Guangda, told bankers at the meetings that he’s confident his company can meet its obligations, according to the people. He’s also reviewing his hedging strategy and is considering exiting the bets against nickel, one of the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah no when your hedges blow up, the exchange shuts down, and you have to go to banks to beg for loans, you probably have to tell them that you are reviewing your hedging strategy. It has not quite worked, has it?
        </p>
        <p style="margin: 16px 0;">
         Also! On Tuesday I made a joke about melting down nickels (the coins, I mean) and like six people told me that
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuZmVkZXJhbHJlZ2lzdGVyLmdvdi9kb2N1bWVudHMvMjAwNy8wNC8xNi9FNy03MDg4L3Byb2hpYml0aW9uLW9uLXRoZS1leHBvcnRhdGlvbi1tZWx0aW5nLW9yLXRyZWF0bWVudC1vZi01LWNlbnQtYW5kLW9uZS1jZW50LWNvaW5z/607f07ceef4b8524a319a23cB2cb7ab09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it is illegal in the U.S. to melt nickels
         </a>
         . So don’t do that then. As I am constantly saying, nothing here is ever legal advice. Imagine melting down a nickel for $0.037 of metals-arbitrage profit and then realizing (1) you have to pay for, like, a smelter or whatever and (2) you have to hire a criminal defense lawyer. Imagine being prosecuted for it. The little blob of metal, Exhibit A for the prosecution.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjk3ODQ4MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyNDUwODkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHecdbdb5d" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26978481&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27245089&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Goldman
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a mergers-and-acquisitions banker for Goldman Sachs Group Inc. in Russia, basically your whole business right now consists of:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Not getting mandated for deals, because Russian businesses are more suspicious of American banks than they were two weeks ago.
         </li>
         <li style="margin-bottom: 5px;">
          If you do get mandated for a deal, checking with compliance to make sure that the deal does not run afoul of any sanctions.
         </li>
         <li style="margin-bottom: 5px;">
          Getting told by compliance “this deal raises too many sanctions risks, so we have to say no.”
         </li>
         <li style="margin-bottom: 5px;">
          Even if you do get mandated and the deal gets through compliance, some internal committee or senior executive is going to say “are we sure we want the reputational risk of doing this deal” and shut it down anyway.
         </li>
         <li style="margin-bottom: 5px;">
          Even if the deal gets approved, Russia’s economy is crashing so how much money are you really going to make anyway?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I suppose that if you are, say, a Goldman
         <em>
          bond trader
         </em>
         in Russia, the opportunities are richer, but also you can probably trade those bonds somewhere else.
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTAvZ29sZG1hbi1zYWNocy10by1leGl0LXJ1c3NpYS1pbi13YWxsLXN0cmVldC1zLWZpcnN0LXB1bGxvdXQ_Y21waWQ9QkJEMDMxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB00aa1185" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And so
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman Sachs Group Inc. said it plans to close its operations in Russia, the first major Wall Street bank to leave in response to the nation’s invasion of Ukraine.
         </p>
         <p style="margin: 16px 0;">
          “Goldman Sachs is winding down its business in Russia in compliance with regulatory and licensing requirements,” the company said Thursday in an emailed statement. “We are focused on supporting our clients across the globe in managing or closing out pre-existing obligations in the market and ensuring the well-being of our people.”
         </p>
         <p style="margin: 16px 0;">
          The Wall Street powerhouse has maintained a presence in Russia in recent years, but the country doesn’t amount to a meaningful portion of its global banking business. At the end of 2021, the firm’s total credit exposure to Russia was $650 million, most of which was tied to non-sovereign counterparties or borrowers.
         </p>
         <p style="margin: 16px 0;">
          While Goldman is exiting Russia, the firm is still trading corporate debt tied to the country without the bank itself making wagers on price movements.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This strikes me as a fairly easy decision? The upside of Goldman keeping a presence in Russia so its bankers can go around and meet with Russian corporate clients to pitch deals seems very low. The downsides seem bad.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            BlackRock
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One rough model that you could have of BlackRock Inc. is that there’s a guy named Larry Fink and he directs how $9.5 trillion of money is invested. The biggest shareholder of every public company is Larry Fink. “I don’t like coal,”
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLWhhcy1ncmVlbi1wbGFucz9jbXBpZD1CQkQwMzEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3f4d513e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says Larry Fink one day
         </a>
         , and coal mines can’t get financed. “I didn’t know Larry Fink had been made God,”
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMTcvdGhlLWNvbXBhbmllcy1hcmUtaW4tY2hhcmdlLW5vdz9jbXBpZD1CQkQwMzEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1cb3c913" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says Sam Zell
         </a>
         , but now you do.
        </p>
        <p style="margin: 16px 0;">
         Another rough model that you could have of BlackRock is that there is an enormous assortment of people doing every sort of asset-management thing you could imagine, and they all technically work at BlackRock, but they work for different clients with different mandates and sometimes they offset or contradict each other. The BlackRock environmental, social and governance fund investor dumps coal stocks, but the BlackRock index-fund investor buys coal stocks. Much of BlackRock’s money is in index funds, meaning that it just reflects the market as a whole, but even outside of its indexing business BlackRock is so big and so driven by client demands that it is a reflection of the whole market.
        </p>
        <p style="margin: 16px 0;">
         There is some truth to both models, but the second one seems both less popular and more true. Anyway here is
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuYmxhY2tyb2NrLmNvbS91cy9pbmRpdmlkdWFsLzIwMjItbGFycnktZmluay1jZW8tbGV0dGVy/607f07ceef4b8524a319a23cBd6bce2aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Larry Fink, from January
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In today’s globally interconnected world, a company must create value for and be valued by its full range of stakeholders in order to deliver long-term value for its shareholders. It is through effective stakeholder capitalism that capital is efficiently allocated, companies achieve durable profitability, and value is created and sustained over the long-term. Make no mistake, the fair pursuit of profit is still what animates markets; and long-term profitability is the measure by which markets will ultimately determine your company’s success. …
         </p>
         <p style="margin: 16px 0;">
          It’s never been more essential for CEOs to have a consistent voice, a clear purpose, a coherent strategy, and a long-term view. Your company’s purpose is its north star in this tumultuous environment. The stakeholders your company relies upon to deliver profits for shareholders need to hear directly from you – to be engaged and inspired by you. They don’t want to hear us, as CEOs, opine on every issue of the day, but they do need to know where we stand on the societal issues intrinsic to our companies’ long-term success.
         </p>
         <p style="margin: 16px 0;">
          Putting your company’s purpose at the foundation of your relationships with your stakeholders is critical to long-term success. Employees need to understand and connect with your purpose; and when they do, they can be your staunchest advocates. Customers want to see and hear what you stand for as they increasingly look to do business with companies that share their values. And shareholders need to understand the guiding principle driving your vision and mission.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here is
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMDkvYmxhY2tyb2NrLWhlZGdlLWZ1bmQtcmFpc2VkLWl0cy1ydXNzaWEtYmV0LXN1ZmZlcmVkLXJlY29yZC1sb3NzP2NtcGlkPUJCRDAzMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5ad1737e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News yesterday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One hedge fund team at BlackRock Inc. saw Vladimir Putin’s invasion of Ukraine as a chance to buy more of the country’s stocks. That decision has backfired.
         </p>
         <p style="margin: 16px 0;">
          BlackRock’s Emerging Frontiers Fund plunged over 10% in February, suffering the worst trading loss since it started more than a decade ago, according to people with knowledge of the matter and an investor document seen by Bloomberg. The fund, which was managing $960 million at the end of January, is now down about 7% this year, said the people, who asked not to be identified because the details are private.
         </p>
         <p style="margin: 16px 0;">
          Russia was one of the biggest long bets for the hedge fund at the start of February, with 9% of its gross assets invested in the country’s shares, after a research trip to the country in January, the document shows. Sam Vecht, head of the team that manages the fund, told investors he raised the bet further when the invasion began, one of the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Where does BlackRock stand on invasions, as a societal issue intrinsic to its long-term success? Depends!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Shale
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A commonly observed fact in financial markets is that if prices are very volatile it’s hard to get trades done. If a bond trades at $100 one day and $60 the next, and you were looking to sell, you might not believe the $60 price, or you might find it psychologically hard to let go at that price, so you refuse bids at $60. Meanwhile if you were looking to buy, you are not going to overpay to catch a falling knife, so you won’t pay a penny more than $60. So no trades get done.
        </p>
        <p style="margin: 16px 0;">
         This is ordinarily an effect of rapidly
         <em>
          falling
         </em>
         prices, but I suppose there's no reason it can’t also
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTAvc29tZS1zaGFsZS1kZWFscy1zdGFsbC1hZnRlci1ydXNzaWFuLWJhbi13aGlwc2F3cy1vaWwtcHJpY2VzP2NtcGlkPUJCRDAzMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbbcf365e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          happen with rising prices
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some oil and gas dealmakers are hitting the pause button as prices whipsaw following the ban on Russian oil imports. Companies are concerned about overpaying for assets while focused on cutting debt and rewarding shareholders.
         </p>
         <p style="margin: 16px 0;">
          For example, the owners of Sequitur Energy Resources are holding onto 83,000 net acres in part of the Permian Basin the company began marketing about six months ago, according to people familiar with the matter. The closely held company sought a higher valuation than what the market gave, said the people, who asked to not be identified because the matter isn’t public.
         </p>
         <p style="margin: 16px 0;">
          Sundance Energy, an explorer in the Eagle Ford shale that started a sale process late last year, also saw widening valuation gaps as oil prices surged following Russia’s invasion of Ukraine, the people said. While the company is talking with three bidders, its owners are keen to continue drilling and reap free cash flow for the time being, they said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “This junk that we were looking to get rid of is twice as valuable now” is a
         <em>
          good
         </em>
         thing, but it does make it less likely that you’ll get rid of it anytime soon.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Deutsche Bank
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One of the most mystifying concepts in finance is the cost of equity capital for a big international bank. Basically a bank’s cost of capital is an amount of money that it does not make? “We need to make an annual return on equity of 10%,” banks are constantly saying while announcing that they don’t. The cost of, like, bread is the amount of money that you need to pay to get bread. The cost of equity capital is not like that. You have the equity capital, you really wish you could pay for it, you keep coming up short, and … that’s it? Every year you say “we’ll get you next year”? It is a strange state of affairs.
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmQ4MWI4MmEtMmM5ZS00ZjM5LThlYWEtODc0Y2U3ZTYwYWMw/607f07ceef4b8524a319a23cB13850955" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Deutsche Bank has promised investors it will earn its cost of capital by 2025, something it has not done for over a decade, as the bank announced new midterm targets on Thursday.
         </p>
         <p style="margin: 16px 0;">
          Germany’s largest lender said ahead of its capital markets day that it aimed to lift its post-tax return on equity above 10 per cent over the coming three years. It is aiming to increase revenue by almost a fifth, to €30bn, while further cutting its costs.
         </p>
         <p style="margin: 16px 0;">
          The lender estimated its cost of capital at “around 10 per cent,” according to a senior executive.
         </p>
         <p style="margin: 16px 0;">
          “This is a super important milestone for us,” the executive told the Financial Times. ...
         </p>
         <p style="margin: 16px 0;">
          Since 2010, the bank generated accumulated net losses of €4bn and raised €29.7bn in fresh equity, on average generating a return on equity of minus 0.24 per cent per year.
         </p>
         <p style="margin: 16px 0;">
          In 2021, returns stood at 3.8 per cent and analysts currently expect it to rise to 6.9 per cent by 2024.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose loosely speaking “our cost of equity capital is 10%” means “if we don’t have a 10% return on equity our stock will go down,” and that has generally happened to Deutsche Bank since 2009, but still it’s a strange sort of cost.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Me elsewhere
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My friend Mary Childs has
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly91cy5tYWNtaWxsYW4uY29tL2Jvb2tzLzk3ODEyNTAxMjA4NDcvdGhlYm9uZGtpbmc/607f07ceef4b8524a319a23cB2e1235a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a new book out
         </a>
         about Bill Gross, Pimco and the bond market; here is
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDMtMDQvYmlsbGlvbmFpcmUtYm9uZC1raW5nLWludmVzdG9yLWJpbGwtZ3Jvc3Mtd2FzLW5vLW1hdGNoLWZvci1oaXMtZmFtZS1odW5ncnktZWdvP2NtcGlkPUJCRDAzMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbc5407ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an excerpt in Bloomberg Businessweek
         </a>
         , and here is
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtYm9uZC1raW5nLXJldmlldy1yaWNobHktY3Jvd25lZC10aGVuLWRlcG9zZWQtMTE2NDY3ODE3NzQ/607f07ceef4b8524a319a23cBd26c8448" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jim Grant’s review
         </a>
         in the Wall Street Journal. She and I are doing a discussion event about the book at McNally Jackson Seaport next Wednesday, March 16; if you are interested you can
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cubWNuYWxseWphY2tzb24uY29tL2V2ZW50L2Jvb2stbGF1bmNoLWJvbmQta2luZy1tYXJ5LWNoaWxkcy1jb252ZXJzYXRpb24tbWF0dC1sZXZpbmU/607f07ceef4b8524a319a23cB3eb7df15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sign up here
         </a>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Amazon Jumps on Plan to
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly9vcmlnaW4ud3d3LmJsb29tYmVyZy5jb20vbmV3cy9hcnRpY2xlcy8yMDIyLTAzLTA5L2FtYXpvbi13aWxsLXNwbGl0LXN0b2NrLTIwLTEtYXBwcm92ZXMtMTAtYmlsbGlvbi1idXliYWNrP2NtcGlkPUJCRDAzMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf264f63b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Split Stock
         </a>
         , Buy Back Up to $10 Billion. Russia Devises Plan to
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTAvcnVzc2lhLWRldmlzZXMtcGxhbi10by1zZWl6ZS1maXJtcy1hYmFuZG9uZWQtaW4tZm9yZWlnbmVyLWV4b2R1cz9jbXBpZD1CQkQwMzEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7abeb777" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Seize Firms
         </a>
         Abandoned in Foreigner Exodus. Pimco Amassed Billions of Exposure to
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTAvcGltY28tc3RhbmRzLXRvLWxvc2UtYmlsbGlvbnMtaWYtcnVzc2lhLWRlZmF1bHRzLWZ0LXJlcG9ydHM_Y21waWQ9QkJEMDMxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB22389f10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russia Debt
         </a>
         Facing Default. Citigroup ‘running out of options’ in push to
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODk0MTQ0YjYtYzc4NS00ZmQ1LThhM2ItNzY3NDdiYzUzNGRj/607f07ceef4b8524a319a23cBb407378f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sell Russian bank
         </a>
         . U.S.’s Raimondo Warns Chinese Firms on
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTAvcmFpbW9uZG8td2FybnMtY2hpbmVzZS1maXJtcy1vbi1lbmQtcnVucy1hcm91bmQtcnVzc2lhLXNhbmN0aW9ucz9jbXBpZD1CQkQwMzEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB60cdee10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Evading Russia Sanctions
         </a>
         . The age of the
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9hY3RpdmlzdC1pbnZlc3RvcnMtc3VzdGFpbmFibGUtaW52ZXN0aW5nLWVzZy0yMDIyLTM/607f07ceef4b8524a319a23cBe55ce81a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          do-gooder activist investor
         </a>
         is here. Sacklers to
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTAvc2Fja2xlcnMtdG8taGVhci1mcm9tLW9waW9pZC12aWN0aW1zLWxpdmUtaW4tYmFua3J1cHRjeS1jb3VydD9jbXBpZD1CQkQwMzEwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAzMTAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB06ea7806" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hear From Opioid Victims
         </a>
         Live in Bankruptcy Court. House Passes
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTAvaG91c2UtcGFzc2VzLWxpYm9yLW1lYXN1cmUtdG8tcHJldmVudC1sZWdhbC1jaGFvcy1mcm9tLXBoYXNlb3V0P2NtcGlkPUJCRDAzMTAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDMxMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB81c4c6a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Libor Measure
         </a>
         to Prevent Legal Chaos From Phaseout. Minimalist
         <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly9rb3R0a2Uub3JnLzIyLzAzL21pbmltYWxpc3Qtd29yZGxlLWdyaWQtYXJ0/607f07ceef4b8524a319a23cB1cd6dc35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wordle Grid Art
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB657ede9f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBce2f5bf3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] We
          <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDktMDMvdGhlLWdvbGRtYW4tc2FjaHMtYWx1bWludW0tY29uc3BpcmFjeS1sYXdzdWl0LWlzLW92ZXI_Y21waWQ9QkJEMDMxMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMzEwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC23e2f910" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked a few years ago
          </a>
          about the differences between the market for industrial aluminum and the market for aluminum for delivery on aluminum futures, which I called “Abstract Aluminum Space.” Same basic idea.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] A related problem is that it seems to have been short more nickel than
          <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDI2OWNkZGEtZWY2Ny00M2M4LWI4MjAtYTkxOWM5MTliNWZh/607f07ceef4b8524a319a23cBbb0d6d7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           there was in LME warehouses
          </a>
          to deliver: “Colin Hamilton, analyst at BMO Capital Markets, said it was surprising the LME had let ‘someone build a short position’ in excess of available inventory. ‘To have such a large short position when there isn’t enough inventory to deliver against it is exchange 101,’ he said. ‘That shouldn’t happen.’”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] That said, to the extent the basis blew out not for fundamental reasons of industrial nickel demand, but for technical trading reasons, that suggests that it’s *really* a liquidity problem.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB96a08fab" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB77e78442" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBbca5e0e4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB83783ec3" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjk3ODQ4MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcyNDUwODkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIa4ba95ac" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26978481&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27245089&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB45725a5d" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC8fed30e0" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB7b36bf78" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBca63b6c3" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBaadbd292" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26978481.266608/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBcc3cd24e" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26978481&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27245089&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26978481&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27245089&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26978481&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27245089&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26978481&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27245089&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26978481&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27245089&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cg28q9.5pps/38ce4a80.gif"/>
  </a>
 </body>
</html>
