<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      In the first few months of 2023, on its way into bankruptcy, Bed Bath &amp; Beyond Inc. sold a ton of stock. In January 2023, it had about 117.3
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBaf84df8d">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTMyNTE5MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU1ODI1MzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBddf1328f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35325192&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35582534&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bloodbath from the beyond
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In the first few months of 2023, on its way into bankruptcy, Bed Bath &amp; Beyond Inc. sold a ton of stock. In January 2023, it had about 117.3 million shares outstanding, worth about $3.35 each; by April, it had 739.1 million, worth about $0.30 each. Then it went bankrupt and now
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL2FydGljbGUvNDYxODcwMi1iZWQtYmF0aC1iZXlvbmQtZmlsZWQtYmFua3J1cHRjeS1wbGFuLXdpcGVzLW91dC1zaGFyZWhvbGRlcnM/607f07ceef4b8524a319a23cB7635d273" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the shares are worth zero
         </a>
         , though you can find
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMzEvYmFkLXBhc3N3b3Jkcy1hcmUtc2VjdXJpdGllcy1mcmF1ZD9jbXBpZD1CQkQwNTA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1e1dcedc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          contrarian views
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         These stock sales always struck me as extraordinarily cynical: Bed Bath pretty much knew that it would be filing for bankruptcy with no recovery for shareholders, but it went out and raised a few hundred million dollars from meme-stock retail investors to hand directly to creditors.
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMjQvYmVkLWJhdGgtbW92ZXMtaW50by10aGUtYmV5b25kP2NtcGlkPUJCRDA1MDkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0efa55c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bed Bath was kind of like “hey everyone, we went bust, sorry, but our lenders are such nice people and they could really use a break, we’re gonna pass the hat and it would be great if you could throw in a few hundred million dollars to make them feel better.” And the retail shareholders did! With more or less complete disclosure, they bought 622 million shares of a stock that (1) was pretty clearly going to be worthless and (2) now is worthless, so that Bed Bath could have more money to give to its lenders when it inevitably liquidated.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Wild times. But the
         <em>
          way
         </em>
         that Bed Bath did a lot (not all) of this stock selling was also interesting. Eventually Bed Bath
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMzAvYmVkLWJhdGgtYmV5b25kLWhhcy1tb3JlLXN0b2NrLXRvLXNlbGw_Y21waWQ9QkJEMDUwOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3d12cc8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did a normal stock offering
         </a>
         , but before that, it did an odd structured deal with Hudson Bay Capital Management LP.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDcvYmVkLWJhdGgtYmV5b25kLXNvbGQtc29tZS1zdG9jaz9jbXBpZD1CQkQwNTA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa0475fe9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         about the
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDgvYmVkLWJhdGgtYmV5b25kLWdvdC1pdHMtZGVhbC1kb25lP2NtcGlkPUJCRDA1MDkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBed91e572" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          deal
         </a>
         at the time. Basically Hudson Bay paid Bed Bath $225 million up front, and Bed Bath agreed to deliver Hudson Bay some stock, over time, whenever Hudson Bay asked for it. At each delivery, Hudson Bay would get the stock at a discount to the current trading price. So intuitively it would get a little stock, it would sell it, it would come back for a little more stock, etc. Each time, it would sell the stock for more than the (discounted) price it paid for it, so it would make money. The stock would go down over time, but that wasn’t Hudson Bay’s problem: It kept getting new batches of stock at a discount to whatever the price happened to be.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Also, Hudson Bay could re-up the trade eight more times, at $100 million each time, if the stock stayed above an agreed price. Ultimately Bed Bath raised about $360 million from Hudson Bay, and sold it about 311 million shares of stock. Based on the average prices over the period,
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMzAvYmVkLWJhdGgtYmV5b25kLWhhcy1tb3JlLXN0b2NrLXRvLXNlbGw_Y21waWQ9QkJEMDUwOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC3d12cc8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I guessed
         </a>
         that Hudson Bay made about $84 million from the deal, which is a pretty chunky commission on a $360 million capital raise.
        </p>
        <p style="margin: 16px 0;">
         Here’s how I
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDcvYmVkLWJhdGgtYmV5b25kLXNvbGQtc29tZS1zdG9jaz9jbXBpZD1CQkQwNTA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCa0475fe9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          originally characterized the trade
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What Bed Bath has done here, I think, is that it has
          <em>
           sold the right to do meme-stock offerings
          </em>
          to some institutional investors. The investors get the ability to pick their spots to sell stock, and can get the stock at a discount from Bed Bath.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One oddity here is that, when Bed Bath agreed to this trade, it had about 117 million shares outstanding, and it ultimately sold 311 million new shares to Hudson Bay. If it had done that all at once, Hudson Bay would have owned about 73% of the stock. But it didn’t, and that would have been crazy. Hudson Bay was not a long-term fundamental investor in Bed Bath; it didn’t want to own a majority of the stock. It wanted to get a little stock, sell it for a profit, get a little more stock, sell it for a profit, and repeat as long as that kept working. I
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMzAvYmVkLWJhdGgtYmV5b25kLWhhcy1tb3JlLXN0b2NrLXRvLXNlbGw_Y21waWQ9QkJEMDUwOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cD3d12cc8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote at the time
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Hudson Bay has bought roughly 73% of Bed Bath’s stock, 311 million out of its 428 million shares outstanding US securities law requires investors to disclose their share ownership — on Schedule 13D or 13G — within 10 days after they get above 5% of a company’s stock. Hudson Bay has never filed a 13D for Bed Bath; it doesn’t even show up on Bloomberg’s holders list. Hudson Bay may have bought almost 311 million Bed Bath shares, but it didn’t keep them for long; it was selling them as fast as it could get them.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The disclosure isn’t the main point, though. US securities laws have what are called “short-swing profit rules”: If you own more than 10% of a company’s stock, you sort of aren’t allowed to
         <em>
          trade
         </em>
         it. The rule is found in
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE1Lzc4cA/607f07ceef4b8524a319a23cB647cdd14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Section 16(b) of the Exchange Act
         </a>
         , and it is nominally a rule against insider trading — the theory is that if you’re a big shareholder you might have inside information — but it doesn’t actually require any proof of using inside information. Instead, the basic mechanism is that if you’re a 10% holder, and you buy more stock, and then you
         <em>
          sell
         </em>
         the stock within six months of buying it for more than you paid for it, you’re not allowed to keep the profits. The company can sue you to get the profits back, or, if the company doesn’t want to sue you (because you’re a big insider shareholder),
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuamRzdXByYS5jb20vbGVnYWxuZXdzL3NldHRsaW5nLXNlY3Rpb24tMTYtYi1zaG9ydC1zd2luZy0yNjU0MDY0Lw/607f07ceef4b8524a319a23cBfdc64065" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a shareholder can bring the case
         </a>
         . In practice there are entrepreneurial lawyers who bring these cases and get the attorneys’ fees from settlements.
        </p>
        <p style="margin: 16px 0;">
         You can see how those lawyers would be intrigued here. The simple form of this story is something like “Hudson Bay became a 73% shareholder of Bed Bath &amp; Beyond, and then for months it would buy a little bit of Bed Bath stock and turn around and sell it at a profit, to the tune of $360 million of stock and probably at least tens of millions of dollars of profits.” That story is a gold mine for lawyers.
        </p>
        <p style="margin: 16px 0;">
         Now, that simple story is not quite right. Everyone knows about these rules, and there are standard solutions. Hudson Bay did not just
         <em>
          get
         </em>
         73% of Bed Bath’s stock. Instead what happened is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It bought some
          <em>
           convertible preferred stock
          </em>
          , plus warrants to buy more convertible preferred.
         </li>
         <li style="margin-bottom: 5px;">
          The convertible preferred stock contained the terms of the deal: Hudson Bay could convert its preferred shares, a little bit at a time, into common shares at a discount to the trading price.
         </li>
         <li style="margin-bottom: 5px;">
          But there was a limit on Hudson Bay’s right to convert: It was only allowed to convert any of its preferred stock if, after the conversion, it would own 9.99% or less of Bed Bath’s common stock. This limit is commonly called a “Section 16 blocker.”
         </li>
         <li style="margin-bottom: 5px;">
          This was fine because, again, it was converting and selling a little bit at a time; it didn’t
          <em>
           want
          </em>
          to get a huge block of stock at once. The Section 16 blocker was there for Hudson Bay’s convenience: It allowed Hudson Bay to say “we’re not a 10% holder, so we’re not subject to the Section 16 rules.”
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Technically Section 16 covers not just ownership of common stock but also ownership of options or securities that can be converted into common stock.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         So owning preferred stock that could be converted into 73% of the common stock would count as being a 73% owner.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         But Hudson Bay
         <em>
          didn’t
         </em>
         own preferred stock that could be converted into 73% of the common stock: It could only ever be converted into 9.99% of the stock
         <em>
          at a time
         </em>
         . The Section 16 blocker, in theory, is supposed to protect it from becoming a 10% holder.
        </p>
        <p style="margin: 16px 0;">
         Does it work? Man, I don’t know; what I’ll tell you is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          This has always seemed kind of like arcane metaphysics to me.
         </li>
         <li style="margin-bottom: 5px;">
          I used to be an equity derivatives structurer and we all sure believed that Section 16 blockers worked. Certainly a lot of deals work this way.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Anyway Bloomberg’s Miles Weiss and Eliza Ronalds-Hannon
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDkvZm9ybWVyLWJlZC1iYXRoLXN1ZXMtaHVkc29uLWJheS1mb3ItMzAwLW1pbGxpb24tdHJhZGluZy1nYWlucz9jbXBpZD1CQkQwNTA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9213d57d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          report today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The former Bed Bath &amp; Beyond Inc., seeking to generate cash for its creditors, sued to recover more than $300 million in trading profits from Hudson Bay Capital Management, the hedge fund at the center of a last-ditch financing plan that failed to prevent the retailer’s collapse.
         </p>
         <p style="margin: 16px 0;">
          The former retailer filed a lawsuit last week claiming that, behind the scenes, Hudson Bay orchestrated the terms for a February 2023 offering so it could acquire a huge, cut-rate stake in Bed Bath without having to disclose the ownership under a little-known rule for corporate insiders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3J4SVdlOFBpZHJYOC92MA/607f07ceef4b8524a319a23cB38212f72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         ,
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         and I guess the main point here is that if you are a bankrupt company and you’ve got a shot at clawing back $300 million to hand over to your creditors, you have to give it a try. The theory of the complaint is that Hudson Bay was a 10% shareholder, the Section 16 blocker didn’t work, and so it should have to give back all of its profits on the trade:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This beneficial ownership “blocker” was illusory. It was drafted by the Hudson Bay Defendants and solely for their benefit. BBBY had no way to enforce the blockers in the derivative securities, and it had an incentive not to enforce them. Policing the blockers meant self-policing by the Hudson Bay Defendants, who routinely undercounted their beneficial ownership of BBBY’s common stock in contravention of SEC rules.
         </p>
         <p style="margin: 16px 0;">
          The blockers’ deficiencies were laid bare in the first days of the financing, when the Hudson Bay Defendants, relying on flawed and self-serving beneficial ownership calculations, repeatedly tore through the 9.99% cap.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is true that Bed Bath had no particular reason to enforce the blocker. The point of the blocker is just to be able to say “we don’t have the right to get 10% of the stock, so we’re not a 10% holder.” Though I can see how, if you end up buying 73% of the stock and dumping it, you might
         <em>
          look like
         </em>
         the sort of 10% holder that the rules were meant to capture?
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDkvZm9ybWVyLWJlZC1iYXRoLXN1ZXMtaHVkc29uLWJheS1mb3ItMzAwLW1pbGxpb24tdHJhZGluZy1nYWlucz9jbXBpZD1CQkQwNTA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC9213d57d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hudson Bay disagrees
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Hudson Bay, which managed about $20 billion at year-end, said in a statement that Bed Bath creditors were behind the lawsuit, and that the hedge fund never owned more than 10% of the retailer’s shares.
         </p>
         <p style="margin: 16px 0;">
          “It is sad that creditors seeking to distract from their significant financial losses have resorted to filing factually flawed and baseless claims in a desperate attempt to extract an undue payment,” a Hudson Bay spokesperson said in the statement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The complaint also gives a timeline of Hudson Bay’s conversions and sales. On March 20, 2023, for instance, Hudson Bay converted $23.6 million of its preferred stock into 30.3 million shares of common stock at a conversion price of $0.7777 per share. The stock closed that day at $0.8125; the volume-weighted average price was $0.8414,
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         and about 86.4 million shares traded that day. If Hudson Bay got $0.84 per share for its sales, then it made about $1.9 million on the day. In all, “in the 52 trading days between February 7 and the April 23 bankruptcy petition date, the Hudson Bay Defendants submitted a total of 90 conversion or exercise requests to BBBY.”
        </p>
        <p style="margin: 16px 0;">
         The complaint calculates that Hudson Bay made $310 million of profits, though the details are redacted, and “profits” under Section 16 is
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL3B1bHNlL3NlY3Rpb24tMTZiLXRyYWRpbmctdHJhcC11bndhcnktaW5zaWRlci1jcmFpZy1zY2hlZXIv/607f07ceef4b8524a319a23cB639ad404" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a weird calculation
         </a>
         that does not reflect economic reality; I suspect my $84 million guess is closer to the real number.
        </p>
        <p style="margin: 16px 0;">
         Still, what an amazing trade. There Bed Bath was, more or less bankrupt, trying to round up money for creditors. Hudson Bay came to it with a deal that, ultimately, did raise $360 million from retail investors to hand to creditors, and Bed Bath paid Hudson Bay probably tens of millions of dollars for its help. And now it might be able to extract $300 million more from Hudson Bay to hand over to creditors!
        </p>
        <p style="margin: 16px 0;">
         The general rule of stocks is that, if you are a shareholder in a public company, you can lose all your money, but you can’t lose
         <em>
          more
         </em>
         than that. If you buy stock and the company goes bankrupt and there’s not enough money to pay the creditors, you get $0 back, but you don’t have to chip in
         <em>
          more
         </em>
         money to pay the creditors. With its Hudson Bay trade, Bed Bath found a way to get around that rule. Twice! First, in the lead-up to bankruptcy, it raised money from shareholders to hand directly to creditors, and now, in bankruptcy, it is going back to Hudson Bay for more.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTMyNTE5MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU1ODI1MzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCe1b1766e" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35325192&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35582534&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTMyNTE5MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU1ODI1MzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDe1b1766e" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35325192&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35582534&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private markets are the new public markets
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You could just imagine letting companies precisely customize how their stock trades:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Your stock can trade 24 hours a day, or just regular trading hours, or one auction a day, or one big liquidity event per quarter, or only on specific dates that you choose at your discretion.
         </li>
         <li style="margin-bottom: 5px;">
          The trading price of your stock could be publicly reported in real time, or with a delay, or not at all.
         </li>
         <li style="margin-bottom: 5px;">
          You can disclose news and audited GAAP financial statements publicly to everyone, or only to your current investors, or you can keep everything secret.
         </li>
         <li style="margin-bottom: 5px;">
          You can let anyone buy your stock, or only “
          <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuc2VjLmdvdi9lZHVjYXRpb24vY2FwaXRhbHJhaXNpbmcvYnVpbGRpbmctYmxvY2tzL2FjY3JlZGl0ZWQtaW52ZXN0b3I/607f07ceef4b8524a319a23cB7999f763" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           accredited investors
          </a>
          ” (roughly people making over $200,000 a year), or only institutional investors, or only US investors, or only non-US investors.
         </li>
         <li style="margin-bottom: 5px;">
          Or you can blacklist particular investors, or categories of investors: no activist funds, maybe, or no high-frequency traders, or no environmental, social and governance funds, or nobody who owns shares in your competitors.
         </li>
         <li style="margin-bottom: 5px;">
          You can give yourself various rights to step into trades: You can have a right of first refusal over any sales of stock, or you get to approve each trade, or you can allow them only at particular prices, etc.
         </li>
         <li style="margin-bottom: 5px;">
          You can allow short selling, or not.
         </li>
         <li style="margin-bottom: 5px;">
          You can give your outside shareholders equal voting rights, or keep super-voting shares for your founder and insiders, or not give the public shareholders any votes at all.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Etc. In current US public markets, most of these choices are made for you (respectively: regular-ish hours, public prices, disclose financials to everyone, anyone can buy, no blacklists, no messing with trades, yes shorting
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         ), though voting rights are pretty customizable. But in private markets, the field is wide open: There are some restrictions on letting non-accredited investors buy your stock, and you’ll probably feel better if you provide financial information to potential investors. But
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9yZXZpZXctZGVmaW5pdGlvbi1hY2NyZWRpdGVkLWludmVzdG9yLTIwMjMucGRm/607f07ceef4b8524a319a23cB9d83285e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at this point
         </a>
         accredited investors (and institutions) are a large chunk of the investor class, so it’s not like that is cutting you off from a ton of money.
        </p>
        <p style="margin: 16px 0;">
         The nice thing about public markets is that everyone is there; they are a powerful coordination mechanism. Every US public stock trades on pretty much all the stock exchanges, the exchanges are all interlinked nicely, and in practice there just is “the public stock market” where all the investors and all the public companies go. So if your stock trades on the public market, everyone will be able to buy it. Whereas if I came to you pitching Matt’s Private Market, where auctions happen once a week and you get to blacklist shareholders, you will naturally ask me questions like “what institutional investors trade on your market,” while those investors will ask me questions like “what companies have listed on your market,” and if the answer to both questions is “nobody yet” then it will stay that way. If there are too many options, then none of them will concentrate liquidity and create a deep two-sided market.
        </p>
        <p style="margin: 16px 0;">
         Still a fun dream would be to create a General Private Market that gives companies a big menu of all of these choices. Sign up all the institutional investors, saying, “look, whatever market structure any particular company wants, we will give it to them, and you’ll be able to access all of them from the same website.” (At this point the institutional investors all seem to be resigned to signing up for a new trading platform every few months anyway, so it can’t be that hard to onboard them for one more.) And then that market offers continuous 24-hour trading in some stocks and weekly auctions in others, and every mutual fund can trade all of the stocks in whatever format the company wants, except of course the stocks where they’re blacklisted.
        </p>
        <p style="margin: 16px 0;">
         I’m going to get like six emails from people saying “you are not familiar with my company, but actually we have built that market.”
        </p>
        <p style="margin: 16px 0;">
         In this extremely general world, would companies go public? On the one hand, the public markets would still probably be a better coordination mechanism than the private ones: Everyone, including non-accredited investors, can go there, and the uniform rules that all default to
         <em>
          more trading
         </em>
         — continuous trading, short selling, no blacklists, etc. — would still make them much more liquid and attractive to traders than the customizable rules of the private market.
        </p>
        <p style="margin: 16px 0;">
         But chief executive officers grouse
         <em>
          constantly
         </em>
         about various features of public markets they don’t like — the costs of disclosure, the class-action lawsuits,
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         the activists, the short sellers, the high-frequency traders for some reason — and a market that was like “you can have most of the features of public markets that you like, but you can choose which ones to turn off” would have some appeal. And if most of the investor class would sign up for it — and they would, if you got a couple of hot startups to list — then maybe the prices and liquidity would be good
         <em>
          enough
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         I don’t know, every story about private markets is some variant on either “private-company investors are desperate to find ways to sell, but won’t go public because the prices for initial public offerings are too low,” which is weird (
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMTgvb2YtY291cnNlLXNjdWxwdG9yLWdvdC1zdWVkP2NtcGlkPUJCRDA1MDkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3cf0f89a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          why would the private market prices be
          <em>
           higher
          </em>
          ?
         </a>
         ),
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMDcvYm9uZC1tYXJrZXRzLWFyZS10aGUtbmV3LXN0b2NrLW1hcmtldHM_Y21waWQ9QkJEMDUwOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8fd3c1e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          or else
         </a>
         “everyone wants to buy shares of this hot hot startup, but it won’t let them.” There is not a single solution to those problems, but there is a high-level solution of the form “maximize the liquidity of your stock, subject to your preferences about when to minimize its liquidity.”
        </p>
        <p style="margin: 16px 0;">
         Anyway Bloomberg’s Bailey Lipschultz, Swetha Gopinath and Vinicy Chan
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDkvYnV5b3V0LWZpcm1zLXNlZWstYWx0ZXJuYXRpdmVzLXRvLWdvaW5nLXB1YmxpYy1pbi13ZWFrLWlwby1tYXJrZXQ_Y21waWQ9QkJEMDUwOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4fec8542" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As the market for initial public offerings bounces back after two lifeless years, investors who’ve been impatiently waiting for their payoff are finally getting some returns.
         </p>
         <p style="margin: 16px 0;">
          But the revival hasn’t come fast enough: Behind the scenes, the private equity shops saddled with bulging portfolios — and the banks and exchanges that make millions helping companies go public — are still scrambling to come up with alternative exit strategies.
         </p>
         <p style="margin: 16px 0;">
          Some are turning to private sales of shares, while others are establishing new semi-public exchanges to tempt companies to market. ...
         </p>
         <p style="margin: 16px 0;">
          The reasons: A return to true health in the IPO pipeline could take until next year, and a record $3.2 trillion was tied up in aging, closely held companies at the end of 2023, Preqin data found. That’s a problem for private equity, which relies on the cycle of raising money to make acquisitions, exiting via a sale or IPO and then returning money to investors — before ultimately asking for more funds to do it all again.
         </p>
         <p style="margin: 16px 0;">
          At the same time, startups are staying private for longer, stranding everyone from employees holding small stakes to investment firms with billions of dollars tied up.
         </p>
         <p style="margin: 16px 0;">
          All of them are trying to answer the same question: is there really an alternative to the time-worn path of taking a company public?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Just feels like eventually someone has to figure out a good one.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bridgewater
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you start a hedge fund and it goes well and you have good performance and gather a lot of assets, you will become a big-time hedge fund manager, and then I suppose you face a choice. Do you institutionalize the fund, so that you can eventually step back and transition to new leadership without a hiccup, or do you build a cult of personality around yourself as a singular genius who controls every aspect of the firm’s operations, so that you feel important but can never leave? I feel like Ray Dalio at Bridgewater Associates is unusual in that he somehow did the maximum amount of
         <em>
          both.
         </em>
         Bridgewater is a huge automated institution that has operated without Dalio for a while now, but also few companies have ever been built more in the image of one person. Anyway the Financial Times
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjRlYTE0NTYtNTJkOC00MmQzLWFhYTMtZjRiNmI4MTg0Mzhl/607f07ceef4b8524a319a23cBeb473c5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          checks in with the new guy
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bridgewater Associates’ new chief executive Nir Bar Dea said he had overhauled the hedge fund after just a year in charge, in a bid to restore the firm’s investment performance and mark a break from founder Ray Dalio.
         </p>
         <p style="margin: 16px 0;">
          “Everything has to get rewired,” Bar Dea told the Financial Times. “It’s like taking a brain and a heart out of a human and then planting a new brain and a new heart.” …
         </p>
         <p style="margin: 16px 0;">
          “We’re proud of Ray being a part of our history,” he said. “But it’s also true that Ray is . . . his own person and has his own set of goals. He does a lot of things outside of Bridgewater and that’s great. We want that for him. And then we need our independence.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay. The management committee at D.E. Shaw never went around being like “we had to murder David Shaw and remove his heart,” but Bridgewater is an unusual place. Even now:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bar Dea accepts that Bridgewater’s pursuit of what he calls “absolute truth” is not for everyone.
         </p>
         <p style="margin: 16px 0;">
          “People almost self-select themselves to be in a place that puts truth above everything else,” he said. Bar Dea has previously said that the firm’s success is based on the “core idea of a group of people that want to be excellent so much that they’re going to be living in a state of uncomfortableness”.
         </p>
         <p style="margin: 16px 0;">
          Still, the 42-year-old maintains that there are key ways in which Bridgewater’s culture has changed under his leadership.
         </p>
         <p style="margin: 16px 0;">
          Feedback is predominantly given by junior employees to more senior ones, which is a “day and night change” from when he joined — back then “the flow of that feedback [was] almost entirely going from the top down”, he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right right see at a lot of hedge funds the way it works is that the junior analyst says “we should buy this stock” and the experienced portfolio manager is like “no we shouldn’t, here’s why,” and the junior analyst learns over time what stocks to buy. Whereas at Bridgewater “feedback is predominantly given by junior employees to more senior ones,” because it is pursuing some higher goal than teaching the employees how to make money in financial markets.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Effective altruism
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have always kind of thought that a clever form of effective altruism would be “we build a giant casino for crypto gambling, we skim a percentage of the handle, and we use it to buy mosquito nets to save poor people from malaria.” I
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1CTUdyNHl5RTF1Yw/607f07ceef4b8524a319a23cBd0de2bd0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once suggested
         </a>
         to Sam Bankman-Fried that this might be what he was up to at FTX, his crypto exchange. Just moving money from low-valued uses to high-valued ones, very neat and utilitarian.
        </p>
        <p style="margin: 16px 0;">
         A less clever — but faster? — form of effective altruism would be “we build a giant casino for crypto gambling, then we steal all the money and use it to buy mosquito nets.” Arguably that is closer to what Bankman-Fried was actually up to, though that’s not quite right either. FTX actually
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMDgvZnR4LWZvdW5kLXRoZS1tb25leT9jbXBpZD1CQkQwNTA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4bd9d78b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          recovered most of the client money
         </a>
         , but also it does not seem to have notably devoted a ton of customer money to effective charitable works on behalf of the world’s poorest.
        </p>
        <p style="margin: 16px 0;">
         “We build a giant casino for crypto gambling, steal the money and use it to buy a castle for effective altruist philosophers” is even weirder? Like that’s a good assignment for a philosophy class? “Explain, using utilitarianism, how
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDgvZWZmZWN0aXZlLWFsdHJ1aXNtLWZ0eC1saW5rZWQtY2hhcml0eS1saXN0cy13eXRoYW0tYWJiZXktZm9yLTE1bT9jbXBpZD1CQkQwNTA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB558a3e4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this is Good, Actually
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Effective Ventures Foundation bought Wytham Abbey in April 2022 for £14.9 million ($18.6 million) with grants from Open Philanthropy, whose funders include billionaire Facebook co-founder Dustin Moskovitz. The purchase initially stirred controversy that a charity dedicated to the most efficient use of money for the maximum good was buying one of the finest manor homes in England—and later for Effective Ventures’ connections to crypto swindler Sam Bankman-Fried. ….
         </p>
         <p style="margin: 16px 0;">
          While grants from Open Philanthropy were used to fund the purchase and maintenance of Wytham Abbey, Effective Ventures also received money from FTX Foundation—the charity associated with Bankman-Fried, who was convicted of fraud and sentenced to 25 years in prison. Effective Ventures has since come to a settlement with the FTX estate and paid back the $26.8 million given to it by FTX Foundation.
         </p>
         <p style="margin: 16px 0;">
          It’s amid such turmoil that Wytham Abbey is being listed on the open market for £15 million with Charles Elsmore-Wickens at Savills, who spoke exclusively with Bloomberg ahead of the historic listing. For that price, a buyer would get a 27,000-square-foot stately home with 27 bedrooms and 18 bathrooms on 23 acres just 3 miles west of Oxford.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Fine right FTX didn’t actually buy them the castle, but now they have to sell the castle after paying back the money that FTX did give them. Probably
         <em>
          that
         </em>
         was for mosquito nets.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Gentlemen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMDgvZnR4LWZvdW5kLXRoZS1tb25leT9jbXBpZD1CQkQwNTA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC4bd9d78b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         about a guy who bought a spot as a substitute on a second-division Portuguese soccer team, because being a professional athlete is cool, so why shouldn’t sports teams sell a few spots?
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMDgvZnR4LWZvdW5kLXRoZS1tb25leT9jbXBpZD1CQkQwNTA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cD4bd9d78b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I said
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A lot of people want to go watch the Yankees, but probably a lot of people would also like to be able to say that they
          <em>
           played
          </em>
          for the Yankees. Maybe auction off a few roster spots? There is a balance to be struck here: I suspect you could find a few hedge fund managers who would pay a lot of money to be Lionel Messi’s teammate for a game, but if Inter Miami fielded a team made up of the 11 highest bidders then most of the glamour would be lost. (I would still watch this?)
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Naturally readers emailed me the sports in which this system actually exists. The main ones are bridge and car racing. In car racing, Braden Williams pointed out:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In high-level Endurance racing, there are
          <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuZmlhd2VjLmNvbS9lbi9kcml2ZXJzLWNhdGVnb3JpemF0aW9uLWFuZC1jb21wb3NpdGlvbi1vZi1kcml2ZXItbGluZS11cHMvOTM/607f07ceef4b8524a319a23cB57354839" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           series
          </a>
          that
          <em>
           require
          </em>
          an amateur driver, these drivers are colloquially known as gentlemen drivers, and typically fund the teams they drive for. There's a good documentary,
          <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuaW1kYi5jb20vdGl0bGUvdHQ5MTc4ODE0Lw/607f07ceef4b8524a319a23cBc95b98e1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           The Gentleman Driver
          </a>
          , that follow three of these drivers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And several readers pointed out that, while Formula 1 does not
         <em>
          explicitly
         </em>
         sell driving spots to the highest bidder,
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYXV0b3dlZWsuY29tL3JhY2luZy9mb3JtdWxhLTEvYTE4NTcyNzYvcmVwb3J0LWxhbmNlLXN0cm9sbHMtZmF0aGVyLXNwZW50LTgwLW1pbGxpb24tZ2V0LXNvbi1mMS1zZWF0Lw/607f07ceef4b8524a319a23cB96a08044" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there are some parallels
         </a>
         . Car racing is very expensive, and it turns out that if you show up with a very expensive car they might let you race!
        </p>
        <p style="margin: 16px 0;">
         Meanwhile bridge is not especially expensive, but neither is it all that popular a spectator sport, so rich people who enjoy bridge
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly9vYnNlcnZlci5jb20vMjAxMy8xMS9taWxsaW9uLWRvbGxhci1ob2JieS1pbnNpZGUtdGhlLXdvcmxkLW9mLWJpZy1tb25leS1icmlkZ2Uv/607f07ceef4b8524a319a23cBe4ecc426" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          will fund their teams
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Almost all top players play with sponsors. As a result, top teams at American tournaments, which consist of three pairs, or six players per team, follow a peculiar configuration: one wealthy sponsor and five pros in the sponsor’s employ. Top sponsors pay $1 million or more to field their dream teams.
         </p>
         <p style="margin: 16px 0;">
          “Imagine if you could pay LeBron James, Kobe Bryant, Michael Jordan and Shaquille O’Neal and you could be the fifth guy,” Aviv Shahaf, director of the Honors, said. “And you were at a level that was decent but not NBA level. That’s basically what this is.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s basically what this is, except it’s bridge.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Binance Pledged to
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvYmluYW5jZS1pbnZlc3RpZ2F0aW9uLXN1c3BpY2lvdXMtdHJhZGluZy1kd2YtNWY0ODFmOWQ_bW9kPWhwX2xlYWRfcG9zNg/607f07ceef4b8524a319a23cB3988cbca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Thwart Suspicious Trading
         </a>
         —Until It Involved a Lamborghini-Loving High Roller. Companies Can’t
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDkvd2l0aC04OC1kZWFscy1pbi03Mi1ob3Vycy1pdC1zLXJpc2stb24taW4tZ2xvYmFsLWNyZWRpdC1tYXJrZXRzP2NtcGlkPUJCRDA1MDkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcaf12479" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Issue Debt Fast Enough
         </a>
         With 88 Deals in 72 Hours.
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3N0b2Nrcy9zdG9jay1idXliYWNrLWJpZy10ZWNoLTMxNGY3OWM1P21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cB807bee3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buybacks Are Back
         </a>
         : Corporate America Is on a Spending Spree. Sony and Apollo’s
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNS8wOC9idXNpbmVzcy9tZWRpYS9zb255LWFwb2xsby1wYXJhbW91bnQtcGxhbi5odG1s/607f07ceef4b8524a319a23cB5ec55e8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Plan for Paramount
         </a>
         : Break It Up. South Africa ponders ‘corporate sunset’ for
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmQyZWMwMmItOTcxMy00YTgwLWE0MDQtZGY3YWU3NDUzMTlm/607f07ceef4b8524a319a23cB94e53918" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anglo American
         </a>
         . Premier League Club Saga Takes a New Twist With
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjQtMDUtMDcvbmV3LXlvcmstbGF3c3VpdC1hZGRzLXR3aXN0LXRvLXByZW1pZXItbGVhZ3VlLWNsdWItZXZlcnRvbi10YWtlb3Zlci1zYWdhP2NtcGlkPUJCRDA1MDkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBea995aec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          777 Lawsuit
         </a>
         . Why Wall Street is transfixed by a
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS93YWxsLXN0cmVldC10cmFuc2ZpeGVkLWJ5LWJvZmEtYmFua2VyLWxlby1sdWtlbmFzLXVudGltZWx5LWRlYXRoLTIwMjQtNT8/607f07ceef4b8524a319a23cBd1349024" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BofA banker's untimely death
         </a>
         . UBS Wins Further Delay in Filing Response to
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDkvdWJzLXdpbnMtZnVydGhlci1kZWxheS1pbi1maWxpbmctcmVzcG9uc2UtdG8tYXQxLXdpcGVvdXQtY2FzZT9jbXBpZD1CQkQwNTA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBab570a2b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AT1 Wipeout Case
         </a>
         . Ex-Goldman Banker Fights Extradition Over
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDkvZXgtZ29sZG1hbi1iYW5rZXItYXNhbnRlLWJlcmtvLWZpZ2h0cy1leHRyYWRpdGlvbi1vdmVyLWFsbGVnZWQtZ2hhbmEtYnJpYmVyeT9jbXBpZD1CQkQwNTA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB25d5d65e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ghana Bribery Case
         </a>
         . ‘
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDkvLXNlcmlvdXNseS11bmRlcndhdGVyLWhvbWUtbW9ydGdhZ2VzLXRpY2stdXAtYWNyb3NzLXRoZS11cz9jbXBpZD1CQkQwNTA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB15e98a66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Seriously Underwater
         </a>
         ’ Home Mortgages Tick Up Across the US.
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDkvcGFsbS1iZWFjaC1yZXNpZGVudHMtZnJldC1vdmVyLW5ldy1jb25kb3MtaW4tZmxvcmlkYS1yZWFsLWVzdGF0ZS1ib29tP2NtcGlkPUJCRDA1MDkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5c3674b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Palm Beach Old Guard
         </a>
         Revolts Over First New Luxury Condos in Decades. Hospitals Are Refusing to Do Surgeries Unless You
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cud3NqLmNvbS9oZWFsdGgvaGVhbHRoY2FyZS9ob3NwaXRhbHMtcGF5LWJlZm9yZS10cmVhdG1lbnQtcGF0aWVudHMtYzQ3N2UyZDY/607f07ceef4b8524a319a23cB9dd21b05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pay in Full First
         </a>
         . Apple Draws Growing Backlash Against Ad Depicting
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FwcGxlLXNlZXMtZ3Jvd2luZy1iYWNrbGFzaC1hZ2FpbnN0LWFkLWRlcGljdGluZy1jcnVzaGVkLWNyZWF0aXZlLXRvb2xzLTBlMWM0NzAzP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB27c417bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crushed Creative Tools
         </a>
         . Hedge fund boss Paul Marshall loses case over
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTQ5YTQ0Y2EtOGExYy00NDZjLWI5NTctNDk1Mzk4ZDFmMzQ4/607f07ceef4b8524a319a23cB49775285" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          silver salvaged
         </a>
         from shipwreck. Baidu executive tells staff: ‘
         <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzcyNDhmMDQtZWE1OS00OTZmLTkzYmMtMzZkNDEzZThhMmM5/607f07ceef4b8524a319a23cB129b67d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I’m not your mum
         </a>
         .’
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBaea3c49b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB69b9491e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] The headline discount was 8% — Hudson Bay got the stock at 92% of the lowest volume-weighted average price of the stock over the 10 trading days leading up to (and including) the conversion date — but that lookback option (using the lowest daily price over the 10 previous days) is valuable, and there were other little bonuses involved.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] The
          <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xNmEtMQ/607f07ceef4b8524a319a23cBce6d69dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Section 16 rules
          </a>
          refer to
          <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xM2QtMw/607f07ceef4b8524a319a23cB21f0eaaf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the Section 13 beneficial ownership rules
          </a>
          , which say that “a person shall be deemed to be the beneficial owner of a security … if that person has the right to acquire beneficial ownership of such security ... within sixty days, including but not limited to any right to acquire: (A) Through the exercise of any option, warrant or right; (B) through the conversion of a security,” etc.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I keep saying 73% for convenience, but that’s arbitrary; that’s the number of shares that ultimately passed through Hudson Bay’s hands, divided by the number of shares outstanding when it was done. In fact the convertible preferred was convertible into a floating number of shares, and there were warrants to buy even more. In any case, Hudson Bay had claims on way more than 10% of the stock, though the actual amount was undetermined.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Disclosure, the lawyer who filed it, James Hunter, is a law school classmate of mine.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The daily average price was generally higher than the closing price during this period because, man, that stock was going straight down.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Though some companies
          <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTg0OTYzNS8wMDAxMTQwMzYxMjQwMjI2MjUvbnkyMDAyNjU3NngxM184ay5odG0/607f07ceef4b8524a319a23cB062af8af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           try to prevent it
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Is that a menu feature that you can turn off in private markets? I think the answer, in US law, is “probably not,” but I bet someone’s working on it.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb0f961b0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB35121982" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB5cae4513" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB5a39dea7" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB939b3a78" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBee5fd21c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC3793de44" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB8705ff8e" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB007b20c1" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB6c5540a8" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35325192.257342/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBf4d6f7c9" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cl153c.5ike/03193087.gif"/>
  </a>
 </body>
</html>
