<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/VJa11EYitaJDy-07tM9xyA~~/AARGbAA~/RgRpNbNVPVcDc3BjQgpnRlUuU2cZRGWaUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43543c0c207f45c68de0df1d34603b4c&amp;_e=1SVvjrbWJZ4govUCohCd1yVslupgBdfj3FelBNL06RqXqSmIelsjU_d1uPQuCVBOod9Cj8o3t4oGdhidz9V9c-ZDp5EMo8xFCoxqC69vTf7oL6UvFQj4OK7EC3es-n0RwEtQgduVy1LcPM94-xeXO46FcU9FVgKraC8i8o5ZE3A%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss ESG investing as an antitrust problem, investor asse
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43543c0c207f45c68de0df1d34603b4c&amp;_e=H0QTeR6I84FXFBVMEFu-WpEUPIK0NQaK20A2a9jnRRM10XwVqXKs7vLN7OeHDBjv-2h98pqXJWYQKuiNHIXAmlYMZ9So4GckPygwPtkALJDIeGPDkAsIO1lND9RqYvxO3sB6C8vPoJUWqg_TEgoo1jasNmBP3GC1lpT95aoFEs3rkxk5i7yk7VZlYBbTwCTsjldOjUENMwkzcKGNXPE8IdUw-cPuWJmK30WKBfB4GHPhfXmcTXP-DaIz3H8GJ2dqvBQRDDxdeMSOLjn8yutBffZhj3d-f-zbBxW7lKY_cvmWDYa7aVKXQAhmI1yKNWBkgJF3tRx4WqPocn8Ge7oaXrPmNUT-89kkCMgQyRJ6tQut9egCJK60NoSShWS_6b-Xr0mKbJUWcQIfpAnSUqZcFfZLQwgXLWTnGRo9UM9NUA8%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;" width="530"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" style="font-size: 16px; line-height: 24px;" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
            Podcast
           </h2>
          </td>
         </tr>
        </table>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         This week’s episode of the Money Stuff podcast is out now, in which Katie and I discuss ESG investing as an antitrust problem, investor assemblies  for shareholder voting and BlackRock’s HPS deal. You can listen to this week’s episode
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43543c0c207f45c68de0df1d34603b4c&amp;_e=H0QTeR6I84FXFBVMEFu-Wov6vr2g-OjQdurBZkm0bPxGH9qt121zu0GQ6flTXeME2gkjiiTAoAsKot8ne1Egu1WhDGBvslA7Y6Ehj8q-0xHBs37qFVXP-jVl0nsZvi7o2AsTryPe6T95n7RPqAYpzaVMEia49ObWdMdK1O1AaeXGGX4M8X4ZjhNov4RIB65BezfYb1PMuvmf8YIMqrnNS8niTo93dz3ciMmdnxQ6HAsj_gr8rpA84SvN_En8FXuH" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          here
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43543c0c207f45c68de0df1d34603b4c&amp;_e=H0QTeR6I84FXFBVMEFu-Wov6vr2g-OjQdurBZkm0bPxGH9qt121zu0GQ6flTXeMEorss9ZLvjbEhElesuaaCZuDHyTJq25TONS2gdiBk2RTyL2vR3rOVNQkyPq571gS02zses68rNnZomXa86QTPKUCnce-iBpM_tD2Bg55_FYEYvUVQHu9O3MwQnGa4eB5C-LH2nLH6dH8cnueVND1Sgb3PWVlWfepwtlwdxHRzWSsxsmzL4A9p74XYXA9jzo-N" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itqbbL6zHZI0/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itqbbL6zHZI0/v0/-1x-1.png" style="max-width: 550px; display: block; width: 530px; margin: auto;" width="530"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </div>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         You can get
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43543c0c207f45c68de0df1d34603b4c&amp;_e=H0QTeR6I84FXFBVMEFu-Wov6vr2g-OjQdurBZkm0bPxGH9qt121zu0GQ6flTXeME5lCtlV9noObXWLLwJm3OukGVTIcbrAMlgVNgmuzGzCc1MnD1ZfJPBYeI8wlu0ft0ItGvN-GtYRjwlaKBEa3j8fofMOCUNlhJ1xgLFGA0l2UmFvnMjqHRvw8Mrycf7LAmkVhIWRhobIV6RbVo8cxiTzG3XBPwGhqIJPDlZkIcM_ssAdRA0lL5s78JcnQAlTJD" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          Money Stuff: The Podcast
         </a>
         at Apple, Spotify or wherever you get your podcasts. We’d love your feedback. You can email us at
         <a href="mailto:moneypod@bloomberg.net" target="_blank">
          moneypod@bloomberg.net
         </a>
         .
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
        <strong style="font-family: Helvetica, Arial, sans-serif;">
         Follow Us
        </strong>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43543c0c207f45c68de0df1d34603b4c&amp;_e=H0QTeR6I84FXFBVMEFu-WhmZ4HW79VgynjHXc-TEpy2OLVEoYqm04r1VWfuQ4oOHeLK7gselw3x8iobc6rkuhWBA5pbWQmoBpoisnxd57eyxcTum12sOT4TyVP6-zW1pHNzhZDumD5P0bahIXaP2gdtIWf0I1qwJqCl5wFPTOXqe2ouVkOFqe83mRmgHTFslnEG56b_JqZOWU79WAg09AMyj4dfm5xRGiQC3YgTKlWF6IDq9HimvcTbD2eoeBEPX">
            <img height="39 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39 !important"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43543c0c207f45c68de0df1d34603b4c&amp;_e=H0QTeR6I84FXFBVMEFu-Ws_C199yG---UtL8xc4Az2J8IblNbT9uUJaCGJN43hRtkF_qdUAv7HMhSecaNmRzTmu19DqZ3opAG52vo388iv3zd7VuIQiOxN0HswzOQnh6o7Ava1KyhDQ2w2XMPMJew139Ara_IevdZzI6_ohCZt44JS9hxyyCAm7M1F0zKkCkU9ugk-PHAw1A0fkEZ1jS6U85lO3seePQTdBUo02boPUpttEJ88Q2FRmLdH8UfS5t">
            <img height="39 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39 !important"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43543c0c207f45c68de0df1d34603b4c&amp;_e=H0QTeR6I84FXFBVMEFu-WiOVeZ4--yTxYwrmJJq3jx0GveYuIZBBwRuZBm6XE-TdGh5IYQOFtX14p1US6eC6EBxM3_OfLVhF-BX79swnX2BUTl2lY7IeLz7TMca9Zpi9SNFTrTC94ossZ1mCEFtHDdJWWgU-PyzNoCP3Q4essS0I2QY4PK3IFf06H9h92nk8vIje7SQi8r2qmTA-hteUxmB9Fy7fAEyNConU4Ai9LcE%3D">
            <img height="39 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39 !important"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           You received this message because you are subscribed to Bloomberg's Money Stuff newsletter. If a friend forwarded you this message,
           <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43543c0c207f45c68de0df1d34603b4c&amp;_e=H0QTeR6I84FXFBVMEFu-WpEUPIK0NQaK20A2a9jnRRP7EJSRbv0agrWfVyuOLTxYOej4_b_TZai7z7Gid3iwKRt-SsGjWf6Ayj69sbdynsryIax8HYSE9usJIRqV4Y_3HvATk3Imds3G0ebspuJfiHA2vHR8tOVmSgRyJCBCAG437Dm20f3OqkxJ0dGKSi-Uv3fltottEJjPMQhFC-gXADo3ac0yCffkULwkT3svhLgV9Z8HZUYBIIHLWvILPB8Fsys0tpVqCPgcQTmwuZkIG5x2RaRJDtY7ijqsSGNReng%3D">
            sign up here
           </a>
           to get it in your inbox.
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43543c0c207f45c68de0df1d34603b4c&amp;_e=H0QTeR6I84FXFBVMEFu-WsJ39cdIyYY3A40BaCQi6tYyOKF4PB1B5fPcSIFhp0m9M-xdpxdNfX7mAH51cvhezAh8sM2SlD8-wl1xj0ZZGDl_FgBcRuWpqz9JeYI3rjOlLi0EGy16cZvfcQogNxVmFGROacgxbx3N7ZLaXifcWA06PTzuoJPAJfZPQIhOpKAP7Sn5RumUeURuISEyQSj18ruCml_Zk_PoWs6qzJqEZt5KhHcOv_WO2aKrEWhDqYMxzsiNM8l_nUQxeof8njcxeirtzRW_sEcIbcdDnP_dSeYSud6k3ZOnVh7jauh8UYGWcRd35sNgI-7q9_eKH8F5COc0wQN7235cS_ALdFa-0pKGi8STauSgiARjTAaDfr_k" style="text-decoration: none !important;">
            Unsubscribe
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43543c0c207f45c68de0df1d34603b4c&amp;_e=FRric2wpQ-TnXIl_QbKf-YC0c2y8U6GudZcsEIqeEBVexEOqsYgREf4ufB_i9ZVRx1D5nGhEjQqLtC4SExjSs8Kh22iGWopQ7KB5qbh9BeOpPLgiwtl-4pm6MMSEQzNwTeWfkBfZXXUFd1iXsDjlc-qTBK8YDHbjFg5LvZlw_07vudyIKYycY0aieGbv3my9_uXaZ2nItZDkkr_qdRewnpnqw-HT778df6ITgK6uq5Y%3D" style="text-decoration: none !important;" target="_blank">
            Bloomberg.com
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43543c0c207f45c68de0df1d34603b4c&amp;_e=pfFLa807r4SvKXGPrLKzWxP6iCIkuWbhskUoZhJ28UfwjOpwsplxuASP-OJWlOUCuZgY5jYNAwWZypv-wVgQVcUiZ0Hah_7yH22EcdmRkPuiWroWbOHTkS4_zvMAXMy4-2EhGqkpuTeMydDR037DrFX-Xwxs5m-pOoH9shx-Ndh9tOd9t_mHN_-rm1C7aLrvZW_Ldi01n4b0umu_Ky3gKo4zL8ALGPGq88TkFlHMw4X0y5lJI2gHhQrRqqRWjAE-" style="text-decoration: none !important;" target="_blank">
            Contact Us
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           Bloomberg L.P.
           <br/>
           731 Lexington Avenue,
           <br/>
           New York, NY 10022
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=43543c0c207f45c68de0df1d34603b4c&amp;_e=H0QTeR6I84FXFBVMEFu-WpEUPIK0NQaK20A2a9jnRRM2BIrNa40SwOztuc1w01TvsX8nn5-QvS5sAtGPxpZ5GlxgLP9Th6LOiSZ0CVOAA9LDRXAsmK9dOo7AapXAo5accnFzakO9Z4y2_RjdJAZIcbRSi4AiNMqot7cYM3Jg25cqq1Tlve5WXF94ubB_J_Z-EsonQdwy_1u7_-e9ZEUJyTCY2TIa_pKfil0lFvgbqIkPtWviywW7VeRryT52jZvRt_c1oib2c-0ysB3Hanc8Wg%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/us8Y4r7nRZBjX-IJC2LVEQ~~/AARGbAA~/RgRpNbNVPlcDc3BjQgpnRlUuU2cZRGWaUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
