<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Don’t feel bad about my vacation or anything. I am trying to take some time to focus on other work, so Money Stuff will be
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODQxNDk0MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg2Nzg1MzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBc92c3ebb/email" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28414941&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28678535&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe862cc85/email">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODQxNDk0MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg2Nzg1MzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCc87da3f5/email" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28414941&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28678535&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Don’t feel bad about my vacation or anything. I am trying to take some time to focus on other work, so Money Stuff will be published infrequently for the next few weeks. On that note, tomorrow is the
          <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly9ldmVudHMuYmxvb21iZXJnbGl2ZS5jb20vYmxvb21iZXJnLWNyeXB0by1zdW1taXQtbmV3LXlvcmstMjAyMj9wcm9tbz10d2l0dGVyJnRyPXRydWU/607f07ceef4b8524a319a23cBa7d96d08/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bloomberg Crypto Summit
          </a>
          in New York. At
          <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly9ldmVudHMuYmxvb21iZXJnbGl2ZS5jb20vYmxvb21iZXJnLWNyeXB0by1zdW1taXQtbmV3LXlvcmstMjAyMi9hZ2VuZGE_cHJvbW89dHdpdHRlciZ0cj10cnVl/607f07ceef4b8524a319a23cB34768e37/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           11:25 a.m.
          </a>
          , I will be moderating a conversation with Sam Bankman-Fried. Every time I talk with SBF it is fun, and
          <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjUvc2FtLWJhbmttYW4tZnJpZWQtZGVzY3JpYmVkLXlpZWxkLWZhcm1pbmctYW5kLWxlZnQtbWF0dC1sZXZpbmUtc3R1bm5lZD9jbXBpZD1CQkQwNzE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBefcbdff1/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           last time I did
          </a>
          it … might have
          <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly90d2l0dGVyLmNvbS9idWNjb2NhcGl0YWwvc3RhdHVzLzE1NDI4NjIyNDMyNTA5NjI0MzI/607f07ceef4b8524a319a23cB30fa98a3/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           marked the top
          </a>
          for the crypto market? Perhaps tomorrow will mark the bottom. I am looking forward to it.
         </em>
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODQxNDk0MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg2Nzg1MzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD3915dc5e/email" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28414941&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28678535&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODQxNDk0MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg2Nzg1MzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE3915dc5e/email" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28414941&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28678535&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODQxNDk0MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg2Nzg1MzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF136c7815/email" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28414941&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28678535&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODQxNDk0MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg2Nzg1MzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG136c7815/email" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28414941&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28678535&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In some parallel universe, Elon Musk’s dispute with Twitter Inc. is about how many bots there are on Twitter. In that universe, Twitter’s merger agreement with Musk contains a representation that no more than 5% of Twitter’s monetizable daily active users, or mDAUs, are bots, Musk’s obligation to close the merger is contingent on this representation being true, and Musk has discovered that it is wrong. Therefore he is able to walk away from the agreement, and maybe even sue Twitter for damages for misleading him.
        </p>
        <p style="margin: 16px 0;">
         In our actual universe none of this is true. In the real world, Musk signed a merger agreement with Twitter, and it was publicly filed, and you can
         <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTIwNDYxL2QzMTA4NDNkZXgyMS5odG0/607f07ceef4b8524a319a23cB7dd41769/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          read it here
         </a>
         . That merger agreement
         <em>
          does not mention bots at all
         </em>
         . In pursuing and signing this deal, Musk
         <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA3MTgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc5970316/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was excited about “defeating”
         </a>
         the bots, sure, but he didn’t care how many there were. (The more of them there are, the more glory in defeating them.) He did not do any due diligence on the number of bots before signing the agreement, nor did he ask Twitter to make any promises about how many bots there were. Nothing in the negotiations over the deal, or in the merger agreement itself, was in any way contingent on anything at all about bots.
        </p>
        <p style="margin: 16px 0;">
         Now, even in the real world, the merger agreement
         <em>
          does
         </em>
         contain
         <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTk1MTI2L2QyODMxMTlkcHJlcjE0YS5odG0jYW54YXRvYzI4MzExOV8yMw/607f07ceef4b8524a319a23cB7332f39a/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a representation
         </a>
         that none of Twitter’s filings with the US Securities and Exchange Commission “contained any untrue statement of a material fact.” And if that representation
         <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTk1MTI2L2QyODMxMTlkcHJlcjE0YS5odG0jYW54YXRvYzI4MzExOV83Mg/607f07ceef4b8524a319a23cB2859935f/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is false enough
         </a>
         to have a “material adverse effect” on Twitter, then Musk can get out of the deal.
        </p>
        <p style="margin: 16px 0;">
         And Twitter’s SEC filings
         <em>
          do
         </em>
         mention bots. But they don’t contain any promises that no more than 5% of Twitter’s users are bots. These filings are also public, and you can also read them. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxODA5MS8wMDAxNDE4MDkxMjIwMDAwNzUvdHd0ci0yMDIyMDMzMS5odG0/607f07ceef4b8524a319a23cB62812840/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="page 5">
          what they say about bots
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There are a number of false or spam accounts in existence on our platform. We have performed an internal review of a sample of accounts and estimate that the average of false or spam accounts during the first quarter of 2022 represented fewer than 5% of our mDAU during the quarter. The false or spam accounts for a period represents the average of false or spam accounts in the samples during each monthly analysis period during the quarter. In making this determination, we applied significant judgment, so our estimation of false or spam accounts may not accurately represent the actual number of such accounts, and the actual number of false or spam accounts could be higher than we have estimated.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Let’s pick out the factual assertions in that paragraph:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There are “false or spam accounts” on Twitter.
         </li>
         <li style="margin-bottom: 5px;">
          Twitter reviews some sample accounts each month.
         </li>
         <li style="margin-bottom: 5px;">
          It estimates, based on that review, that the bots (false or spam accounts) are fewer than 5% of mDAUs.
         </li>
         <li style="margin-bottom: 5px;">
          That estimate is based on the “average of false or spam accounts in the samples.”
         </li>
         <li style="margin-bottom: 5px;">
          That estimate, and the labeling of spam accounts, is subjective; Twitter “applied significant judgment” to reach it.
         </li>
         <li style="margin-bottom: 5px;">
          “The actual number of false or spam accounts could be higher than we have estimated.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You could imagine how some of those statements could be false. If Twitter did not review any sample accounts — if it just made up the 5% number and put it in the filings — then its SEC filings would be false. If it reviewed its samples and labeled 25% of them spam, and then wrote 5% in the filings anyway, then the filings would be false.
        </p>
        <p style="margin: 16px 0;">
         On the other hand. If you said to Twitter “look, I don’t like how you sample accounts, and I really don’t like how you evaluate them for spam. I have developed a better way to identify spam accounts, and when I apply my method to a different sample I conclude that 8% of your mDAUs are spam,” and Twitter looked at your method and said “oh, wow, you know what, you are entirely right in every respect, this is better, 8% of our mDAUs are spam” — then nothing in Twitter’s SEC filings would be false. (I suppose they’d have to write something different in
         <em>
          future
         </em>
         filings.) The filings said that their numbers were estimates, that they applied significant judgment, and that the actual number might be higher. If you said “I have a better estimate with better judgment, and the numbers are higher,” they could reasonably respond “yes, right, exactly like we said.”
        </p>
        <p style="margin: 16px 0;">
         Of course, if Twitter’s quarterly reports were wildly wrong about its operating or financial results, then that would be bad, even if Twitter prefaced those reports by saying “here’s our best guess but we might be wrong.” But the bot numbers, and the related numbers of monetizable daily active users, are not part of Twitter’s financial results. US generally accepted accounting principles do not cover bots or mDAUs,
         <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxODA5MS8wMDAxNDE4MDkxMjIwMDAwNzUvdHd0ci0yMDIyMDMzMS5odG0/607f07ceef4b8524a319a23cC62812840/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and Twitter’s
         </a>
         “calculation of mDAU is not based on any standardized industry methodology and is not necessarily calculated in the same manner or comparable to similarly titled measures presented by other companies.” Nobody disputes that Twitter’s financial results — the amount of money it makes each quarter, etc. — are accurate. Twitter discloses its mDAU numbers to help investors understand how its managers “evaluate our business, measure our performance, identify trends affecting our business, formulate business plans and make strategic decisions.” One quite live possibility is that Twitter’s managers are
         <em>
          bad
         </em>
         at evaluating their business, formulating business plans and making strategic decisions. This would not make their disclosures wrong, however.
        </p>
        <p style="margin: 16px 0;">
         Elon Musk is
         <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDkvZWxvbi1zLW91dD9jbXBpZD1CQkQwNzE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB09671966/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trying to get out
         </a>
         of his deal to buy Twitter. He claims to believe that more than 5% of Twitter’s mDAUs are bots. It would clearly be advantageous for Musk if we lived in the alternate universe where Twitter’s merger agreement promised that no more than 5% of its mDAUs were bots. For one thing, he might be right, and then he could get out of the deal. He has never produced even a hint of any evidence that he might be right, but never mind! In any case there could be a complicated factual dispute: Twitter could argue for its numbers and its methodology, and Musk could argue for different numbers using a different methodology, and it would be fairly easy to muddy the waters and create the
         <em>
          impression
         </em>
         that Musk could be right.  Musk is good at muddying waters and impressing the impressionable, and this would play to his strengths. Whereas in the real world, where Twitter did not promise Musk that fewer than 5% of mDAUs are bots, it is much harder for Musk to make any argument at all that he can get out of his deal.
        </p>
        <p style="margin: 16px 0;">
         On Friday, Musk’s lawyers
         <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JHaFF1dGZGT2FCay92MA/607f07ceef4b8524a319a23cB7356885e/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed a document
         </a>
         in the Delaware Chancery Court opposing
         <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3Jvb2Y1TjBsQkdrWS92MA/607f07ceef4b8524a319a23cB33e4e8d4/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Twitter’s motion
         </a>
         to have a quick trial in September on Musk’s efforts to get out of the deal. This document is forceful and well-done,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         but it exists in that alternate universe where Twitter promised that no more than 5% of its mDAUs are spam bots and Musk agreed to buy Twitter in reliance on that promise. “Twitter also represents that no more than 5% of these accounts in a given quarter consist of false or spam accounts,” say Musk’s lawyers, even though, as I have just explained in incredibly boring detail, Twitter does not say that at all anywhere.
        </p>
        <p style="margin: 16px 0;">
         In Musk’s universe, (1) Twitter promised him that fewer than 5% of mDAUs are bots, (2) he believed them when he signed the deal, (3) he stopped believing them and asked for proof, and (4) they stonewalled him instead of providing proof. But if you just look at what the merger agreement and the SEC filings
         <em>
          actually
         </em>
         say, the whole thing is nonsense. Musk’s lawyers say:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a May 6 meeting with Twitter executives, Musk was flabbergasted to learn just how meager Twitter’s process was. Human reviewers randomly sampled 100 accounts per day (less than 0.00005% of daily users) and applied unidentified standards to somehow conclude every quarter for nearly three years that fewer than 5% of Twitter users were false or spam. That’s it. No automation, no AI, no machine learning.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And again (citations omitted):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Thus, on May 6, 2022, Musk met with Twitter’s leadership, including its CEO and CFO to discuss, among other items, how Twitter calculates its spam population.
         </p>
         <p style="margin: 16px 0;">
          Musk was stunned to discover that Twitter’s process for identifying spam accounts relied on human reviewers to eyeball a minuscule portion of the userbase rather than utilizing the company’s machine learning capabilities. Musk quickly understood that management did not have a handle on the bot and spam issue.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But this concedes the whole ballgame! Just from reading this, you know that:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Every sentence about bots in Twitter’s SEC filings is true. Twitter does in fact estimate the bot numbers by sampling some accounts (“a minuscule portion of the userbase”) and applying judgment (“relied on human reviewers to eyeball”) to determine which of them are bots, and then uses the average number of bots in its samples to estimate the total number of bots. That estimate is under 5%. There are no misrepresentations about bots in the SEC filings, which accurately describe the process that Twitter explained to Musk and that Musk believes Twitter follows. There are no misrepresentations about bots in the merger agreement, because there are no representations about bots at all in the merger agreement.
         </li>
         <li style="margin-bottom: 5px;">
          Musk asked for information about how Twitter calculates its bot numbers, and Twitter gave him the information he needed. Musk knows exactly how Twitter calculates its bot numbers! So do you! It is set out in that quote from Musk’s lawyers. He just
          <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly90d2l0dGVyLmNvbS9tb2Rlc3Rwcm9wb3NhbDEvc3RhdHVzLzE1NDgzODQwODEyMTMyMTQ3MjE/607f07ceef4b8524a319a23cB14e65e83/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           doesn’t like it
          </a>
          . So he followed up by asking for tons and tons of data to do his own calculations, and Twitter gave him some but not all of what he asked for. But this data was totally irrelevant both to Twitter’s representations (which were true) and to closing the deal (because Musk is trying
          <em>
           not
          </em>
          to close the deal), so Twitter
          <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDkvZWxvbi1zLW91dD9jbXBpZD1CQkQwNzE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC09671966/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           had no obligation to give it to him
          </a>
          .
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Instead, the point here is that Musk believes that he has
         <em>
          better ideas
         </em>
         for how to count and combat spam bots. I am not at all sure that’s true — there’s
         <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly90d2l0dGVyLmNvbS9zemhhbmdfZHMvc3RhdHVzLzE1NDgzNTUwMjMxODgzMzI1NDU/607f07ceef4b8524a319a23cBae45be0c/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          no particular reason
         </a>
         to think that checking 3,000 random accounts per month produces an
         <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly90d2l0dGVyLmNvbS9rYXJlZW1fY2Fyci9zdGF0dXMvMTU0ODcyOTUzMjE2NDgzMzI4Mg/607f07ceef4b8524a319a23cB31c3cf83/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          insufficient sample
         </a>
         , or that human classification will be worse at identifying bots than “machine learning” — but never mind.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Let’s just concede it. Let’s all agree that Musk does have better ideas for how to count and combat spam bots on Twitter. Oooh, machine learning! Super! THAT’S WHY HE WANTED TO BUY THE COMPANY! “Management did not have a handle on the bot and spam issue” was his
         <em>
          reason
         </em>
         for thinking that he could do a better job and extract more value from Twitter! “I don’t have confidence in management nor do I believe I can drive the necessary change in the public market,”
         <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ1NjQxL3RtMjIxMjc0OGQxX3NjMTNkYS5odG0/607f07ceef4b8524a319a23cB54df8f15/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said Musk, to Twitter
         </a>
         , when he demanded to take the company private at $54.20 per share.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         The idea that Musk could fling some machine learning at the bots is very relevant to Musk’s theory, from way back in April, that he was the best person to own Twitter and therefore should pressure Twitter into selling to him at a premium to its market price. It is arguably relevant to the alternate-universe dispute in which a court would have to decide how many bots Twitter has.
        </p>
        <p style="margin: 16px 0;">
         But it is irrelevant to the actual dispute in our universe, which is about whether Twitter made any misrepresentations in its merger agreement with Musk. It did not. Musk would like to have a better spam-counting and spam-fighting system, which he is free to do, as soon as he closes the merger and owns Twitter. There is no simply no dispute here at all.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Musk’s lawyers would
         <em>
          like
         </em>
         to make this case into a complicated factual dispute over spam bots. A complicated factual dispute will take longer; you’ll need more witnesses and experts and discovery about how many bots there are. Taking longer is to Musk’s advantage. For one thing, it will increase the pressure on Twitter, which will have this uncertainty hanging out there, weighing on its stock price and operations, making it more likely to give up and settle. For another thing, Musk’s financing commitments expire in April 2023; if he can push the conclusion of this case past then, then he won’t have financing, so he — arguably — can’t be forced to close the deal.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And so Musk’s lawyers want to delay the trial so they can fish for evidence and get a bunch of experts to testify about bot-counting:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The core dispute over false and spam accounts is fundamental to Twitter’s value. It is also extremely fact and expert intensive, requiring substantial time for discovery. …
         </p>
         <p style="margin: 16px 0;">
          Defendants anticipate that these issues will require at least 30-40 fact depositions, and at least 12 expert depositions in total. These include fact depositions of the principals and advisors that negotiated the merger, top management, board members, data science and audit personnel familiar with Twitter’s spam and false account detection procedures, finance and advertising executives, and executives knowledgeable about Twitter’s operational changes. It will also require 30(b)(6) depositions of witnesses who can explain Twitter’s information systems and processes for identifying spam and false accounts, as well as its procedures and controls governing Twitter’s disclosures. Experts may include advertising, data science, valuation, finance, and industry experts. …
         </p>
         <p style="margin: 16px 0;">
          Indeed, this case goes well beyond the significant complexities of a typical “busted deal” case, implicating complex data science questions concerning the accuracy of Twitter’s disclosures regarding the number of false and spam accounts. The factual record regarding these representations will likely involve sifting through hundreds of billions of actions on Twitter and reviewing related sampling and control processes. Just the time it will take to load, process and analyze the hundreds of terabytes of relevant data will exceed Plaintiff’s hasty schedule.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again, if you wanted to have a trial on the question “how many Twitter users are bots,” you would probably want to bring in a bunch of bot-counting experts and cross-examine them and sift data and stuff. But you absolutely don’t need that to determine if Twitter’s SEC filings are true. The filings say that Twitter uses “significant judgment” and could be wrong. If you get an expert to testify that, in her expert opinion, Twitter should have used some different method and gotten a different number, you are just agreeing that the disclosure is correct. The expert’s testimony is irrelevant.
        </p>
        <p style="margin: 16px 0;">
         On Tuesday,
         <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTUvbXVzay1zZWVrcy10by1ibG9jay1xdWljay10d2l0dGVyLXRyaWFsLW92ZXItNDQtYmlsbGlvbi1kZWFsP2NtcGlkPUJCRDA3MTgyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDcxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZiN4ajR5N3Z6a2c_c3JlZj0xa0pWTnFuVQ/607f07ceef4b8524a319a23cBefbcddd5/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there will be a hearing
         </a>
         on Twitter’s motion to expedite the case and have a trial in September, which Musk is opposing. (He wants a trial in February 2023.) That hearing will not
         <em>
          decide
         </em>
         the case or anything, but it will set the tone in important ways. If the judge, Delaware Chancellor Kathaleen McCormick, agrees with Musk that this should be a fact-intensive trial in which dozens of experts will have to testify about how to count bots, then she will probably delay the trial until 2023. That will be very good for Musk: the delay, but also the focus on bot-counting. If she agrees with Twitter that this should be a straightforward trial about what the merger agreement says and whether Musk has to do it, then she will probably set the trial for September, and that will be very good for Twitter.
        </p>
        <p style="margin: 16px 0;">
         This is extremely dumb and I wish I had not written it. But I feel like almost everything that I see about this dispute takes place in the alternate universe, the one where Twitter and Musk are going to court to determine once and for all how many bots there are. They just aren’t. In our actual universe, Twitter has made only extremely cautious and limited representations about
         <em>
          how it counts bots
         </em>
         . And Musk is mad that the bot-counters didn’t count bots the way he wanted them to. He met with Twitter’s management, and they explained how they count bots, and he was horrified. He came away from their meeting thinking that he could do a better job of fighting spam at Twitter, by sprinkling some machine learning on the spam or whatever. That’s great! That’s why he wanted to buy Twitter! And why he should have to!
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBdef54269/email" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB7fba3d28/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] In particular it does a good job of arguing that Musk’s concern about bots is *genuine*, driven not by the market’s decline over the last few months (which makes this deal look more expensive and less attractive to Musk) but by real concern about Twitter’s ability to count bots. As I argue in the text, I don’t think this is particularly relevant to Musk’s obligation to close the deal, but it does make his position more sympathetic. In his lawyers’ telling, his concerns were triggered not by the market drop but by
          <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTQxODA5MTIyMDAwMDcyL3R3dHJxMTIyZXg5OTEuaHRt/607f07ceef4b8524a319a23cB9b2d7742/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Twitter’s disclosure
          </a>
          , three days after signing, that it had incorrectly calculated some of its daily active user numbers for years. The mistake was big enough to require updating the historical numbers, though small enough that even Musk’s lawyers don’t argue that it was material to the deal. (Some quarterly counts were off by about 1%.) We talked about this restatement
          <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjgvZWxvbi1tdXNrLXMtb3RoZXItbWVyZ2VyLXdvcmtlZC1vdXQ_Y21waWQ9QkJEMDcxODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBed4be726/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           at the time
          </a>
          , and I explained that it was obviously not big enough to be a “material adverse effect” that could get Musk out of the deal, and it looks like his lawyers agree. But I also said that, if Twitter knew about the mistake before the merger agreement was signed — which seemed likely to me, since they disclosed it publicly just three days later — then they should have disclosed it to Musk before signing the deal. But his filing says they didn’t: “On April 28, just three days after signing the Agreement, Twitter restated three years of its mDAU numbers, despite never disclosing the issue to Defendants pre-signing.” I … that’s weird? They should have disclosed that?
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Musk’s lawyers don’t argue that automation or AI or machine learning would be better or anything; they just expect everyone to think “oh of course, AI.” Presumably you would use human judgment to train the AI? But, sure, if you want to decide whose approach is better, you would need to examine facts and talk to experts and get a sense of the debate. My point is that there is no reason for the court to care whose approach is better, because that simply isn’t relevant to anyone’s obligations under the merger agreement.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Similarly, one of Musk’s lawyers’ letters to Twitter from May — included in
          <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTk1MTI2L2QyODMxMTlkcHJlcjE0YS5odG0jdG9jMjgzMTE5XzUx/607f07ceef4b8524a319a23cBd83e00b9/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Twitter’s latest revised proxy statement
          </a>
          — says that “Mr. Musk was surprised to learn of the lax methodologies that Twitter employs to assess the actual prevalence of fake or spam accounts on its platform,” and that “Mr. Musk requested that Twitter apply more rigorous computer-aided and third-party testing to determine the prevalence of fake or spam accounts on its platform with greater certainty.” Again, that is totally a thing that he can do, when he buys Twitter: If he owns the company, he is free to tell it how to run its business. He just has to buy it first.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] There
          <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDkvZWxvbi1zLW91dD9jbXBpZD1CQkQwNzE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cD09671966/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           is also a dispute
          </a>
          about whether Twitter breached its
          <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDYvZWxvbi1oYXMtYS1uZXctYm90LWV4Y3VzZT9jbXBpZD1CQkQwNzE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBade67cb9/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           information covenant
          </a>
          by not giving Musk all the information he wants about bots, but that is in an important sense downstream of the dispute about misrepresentations. Nobody really pretends that Musk was asking for information to help him close the deal, which is what the information covenant is actually for. Instead, Musks’ lawyers argue that he “exercised [his] information rights to validate Twitter’s user claims” — that is, to check if Twitter’s representations are true. If you notice that Musk effectively concedes that the representations are true, then these information demands are irrelevant. There is also a dispute about whether Twitter was operating “in the ordinary course” when it fired a couple of employees; Musk’s lawyers seem pretty half-hearted about this one but it is still a live controversy I suppose.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] We talked
          <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDkvZWxvbi1zLW91dD9jbXBpZD1CQkQwNzE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cE09671966/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTEvdGhlLXByaWNlLW9mLW5vdC1idXlpbmctdHdpdHRlcj9jbXBpZD1CQkQwNzE4MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA3MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5d8cdae6/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here
          </a>
          about potential remedies in this case. The short version is that if the judge concludes that Musk has no right to terminate the merger agreement, then she can either make him pay $1 billion of damages (but no more) or force him to close the deal (“specific performance”). A $1 billion award is effectively a win for Musk; it gets him out of his deal cheap, whereas paying $44 billion to buy Twitter is expensive. The merger agreement says, however, that he can’t be forced into specific performance unless his $13 billion of debt financing is available, and the debt financing commitments have an outside date of April 25, 2023. Musk wants a trial in February 2023; with a bit of luck and delay that could push a verdict past when the financing expires, giving him another excuse to walk away. This is not airtight — we
          <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTIvaS13YXMtdG9sZC10aGVyZS1kLWJlLWEtY2FrZS1tZXJnZXI_Y21waWQ9QkJEMDcxODIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNzE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdadd8ec8/email" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked the other day
          </a>
          about a 2021 decision by Chancellor McCormick, the judge in this case, ordering specific performance in a similar case even though the buyer’s financing was not available, on the theory that the buyer had intentionally torpedoed the financing and could not use that as an excuse. Still, might as well try.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBc0a95137/email" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB32a022d7/email" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB06674161/email" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB7d6c5409/email" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODQxNDk0MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg2Nzg1MzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH68a3b82e/email" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28414941&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28678535&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB34c908ca/email" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCdf879015/email" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB1f49dbb8/email" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB68cf3a9f/email" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB8c50ee79/email" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28414941.263594/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB10e312c7/email" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28414941&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28678535&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28414941&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28678535&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28414941&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28678535&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28414941&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28678535&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28414941&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28678535&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgx13x.5ne2/3e2599d4.gif"/>
  </a>
 </body>
</html>
