<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="newsletter-campaign__template" style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/qiMyKDRtq5MojbF1wCmSOw~~/AARGbAA~/RgRpB5MTPVcDc3BjQgpnEhMOJWf__DqSUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=afce17b7299d40019a8a4274e49ed477&amp;_e=9cudQwzJv9HSCpYhZLAuSjhR2LoOJPg6BnMcfpafTnIeF7GN0td7bEPAKZHFwXXBCVQ9LCX3jBAvNL60ANw8KDihR67z7iKYdBreb8k_CM9B2Lom4E2YwH-lr-kL6IptvOV9dV0bzVJ4GHQo2awxICTDKRsx034MN-W2HkVgqO4%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      This week’s Halloween episode of the Money Stuff podcast is out now, in which Katie and I discuss crypto election market trading prices, tax
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=afce17b7299d40019a8a4274e49ed477&amp;_e=lseHR9h5POfCXDPS0kqRrn_v5VqPQ0uMlIJNK4x5pirg4JC4inBqOfJXz3dWmYkATATQLS4N0D7SDPC342t4Z62-n-S_y0qaBu3LvabGUQ8vz8Az3-svjnWk2Gh8I6ZH0MuwrSDbvQELQGwSAOAFXecMWxoLMlELpxL0U46Ef1IH_PgHVsFBCg1Ixca7gNjnqucfw-sP4HSefiNfgp0_wS8jQv5-RkDGgwn_Hl_FQV5gSS9LsgADsKGNuX_xz1dscsj8YgQA4fJ6S8yIRfD85IHL-pVMfWphYLfrHCASdZ-3wxnkFJeTUMCEPcxbw90Vccgfd0voe-qETOM62ZRO_vqbPtwXW4x4Eqpko7xe5HjNn4qQYfKRsr57v5j3br7XPQVSkW5jL8fH3pkFLHwr_BAf3itfnu8iLn2gPGdRxLY%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNRFZUq6PpLs/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" style="font-size: 16px; line-height: 24px;" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">
            Podcast
           </h2>
          </td>
         </tr>
        </table>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         This week’s Halloween episode of the Money Stuff podcast is out now, in which Katie and I discuss crypto election market trading prices, tax-aware long-short strategies and EY’s Super Micro resignation. You can listen to this week’s episode
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=afce17b7299d40019a8a4274e49ed477&amp;_e=lseHR9h5POfCXDPS0kqRrmV8UwrnrHT9MUWyWuCN6c1Rok-DMQgV-hJVuRGmb5slnhac76HQrOPKlKeT2mzPSBCYph0nrbnb6RGVFrIhcjfrdHWVUhzj_Ha8OHY-qJgC1MF60QySMLPUKKl-rOJIvjfpWraMD9Lhyx1kvBRZwMI4BcgPGnUevIaDMP-5SJdchdpgxi84G6L3eL5_xz7qbrQ6YqGJqvY3LFukodGdnp2wBe9DwnIuZtaC87cUDNPj" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          here
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=afce17b7299d40019a8a4274e49ed477&amp;_e=lseHR9h5POfCXDPS0kqRrmV8UwrnrHT9MUWyWuCN6c1Rok-DMQgV-hJVuRGmb5slqw5TxySjV52rP47wPWpnqeGL6hP6SIef7YpKm5rE8sg9khxvBlghhPzkcx96_9ZDYJU04VHJAnmyz3GDnKy863t3CH3bppJVSbuZgxGxL--M-YeexX8vYZNiRfN0X0EkksVo3de8EjLsy43T0855QVsKYSJQbFZqG5wptZ-elfOouJVBj7IEhBwQBDgEyxWQ" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iI0VtFEUWj7Q/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iI0VtFEUWj7Q/v0/-1x-1.png" style="max-width: 550px; display: block; width: 530px; margin: auto;" width="530"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </div>
        <p style="font-family: Georgia, serif; margin: 16px 0;">
         You can get
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=afce17b7299d40019a8a4274e49ed477&amp;_e=lseHR9h5POfCXDPS0kqRrmV8UwrnrHT9MUWyWuCN6c1Rok-DMQgV-hJVuRGmb5sl5A085AXyTplCIi7BC7YzUGArCvqg8ofHS0UqFriByoicX-n9NgkihTI32hD1t0VvOKR5nCyqZpFUgJgi0Xy4NA5_qErrE0MtGNrMBbVVxrXOBHa5UuxTg4wdEYN0FoakWfRUAj0NOVPEtFQjq6JvP19IYqf_rIjO7kX3E0vqty58jddiijOwSb37k_1PuA9f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
          Money Stuff: The Podcast
         </a>
         at Apple, Spotify or wherever you get your podcasts. We’d love your feedback. You can email us at
         <a href="mailto:moneypod@bloomberg.net" target="_blank">
          moneypod@bloomberg.net
         </a>
         .
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="social-component" width="100%">
      <tr>
       <td align="center" class="social-component__text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
        <strong style="font-family: Helvetica, Arial, sans-serif;">
         Follow Us
        </strong>
       </td>
      </tr>
      <tr>
       <td align="center" class="social-component__icons" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=afce17b7299d40019a8a4274e49ed477&amp;_e=lseHR9h5POfCXDPS0kqRrvFooYpa-X6OVYbEe4DyXZwVbpFqQt7aiPRkyoKlFqqIx8iqVTXfagU7zOYoyApNRjpqwWdl7g_Rqs_ZLKG2NcLQYg50C7YXQ8wQjuU_yjNQxTgYMzvI0f8eV6BJPqUMhpDzazAmnTEkM1otp7TiEjtSUB40nzmPAYdJgSUrakRAJ4tSqD1jvD18GIxejn_Z4QcNisvT5tnVCrfBkELvTxSAfyegQmGCRY5fvcd_8edg">
            <img height="39 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39 !important"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=afce17b7299d40019a8a4274e49ed477&amp;_e=lseHR9h5POfCXDPS0kqRrnICJSHJ1xJeyJUOifQthPkJWQ2tHkJoKoy_l7mgU5VrzwCuzoIJ-KTytGVJzU5lLIF5NA_GHcEFmDK40XtBxUSOy8QobeQEYauJk3Nr23S4MAPsWLXfQ3n1_vxMgBejUwypmIKAbyKAj9AZMmBq0ggZKHzA4Yof4m7MyHIO7sSaqIWygIWYsd0EtbWGo7_qp9L6ixqOiNXc_KrodToHzeYG8_cb9SPcjv3fFW66Yy5e">
            <img height="39 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39 !important"/>
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=afce17b7299d40019a8a4274e49ed477&amp;_e=lseHR9h5POfCXDPS0kqRrmnV6YnIGcOSL5HjCq9FKoCBYJ6L2kSh4rpj8lh4vekm3oa2sOpmItFjd8WHhYmUquOZNG0W4wc-RAzVlc1iMBUcpH_jgW0h3ThBAxEicnzRWd_eeHUfUg3VLrDZN4kK_vJ_mfSclEGSNgMiFsU1vcstCUvAWPVae3PVpdhSyfWjoLDGBi-mK23O2r3qDbBX8nlFeDOkgz7AR-XyH9_eR70%3D">
            <img height="39 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;" width="39 !important"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td class="footer-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-message" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td class="footer-message-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           You received this message because you are subscribed to Bloomberg's Money Stuff newsletter. If a friend forwarded you this message,
           <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=afce17b7299d40019a8a4274e49ed477&amp;_e=lseHR9h5POfCXDPS0kqRrn_v5VqPQ0uMlIJNK4x5piqlZ2ODY-9hdVlcTNl8OOtIWeGF6sWRyrwdQX0VGJnOJB00rSI8jm5eQrynVuKCTl4MQEXpWZt04h4icL8f3qof5iGOctlMpcVaK2EcWgxYAUyC2c59QDnU4ZcowkqrUJ5UUtCdz1nZj6EK-oqsh46w4R3kf-u1Y6J4tddmGjcyPySGFQfJJ8JypbhA-Z_pOPgDCEvOvQTpNHyt1EVBYED4AZX8vp1kOBahSoPEq0HzwIqZGUKG8cWga0jGEdhrl78%3D">
            sign up here
           </a>
           to get it in your inbox.
          </td>
         </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-info" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;" width="100%">
         <tr>
          <td class="footer-info-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;">
           <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=afce17b7299d40019a8a4274e49ed477&amp;_e=lseHR9h5POfCXDPS0kqRrplxQ2_f9dxXdSpvgD2bBv0tVlPeMto1PBg-DHjy0jgMXSweeaW_Q7NYF_x8qVvZJgNSrrV8_OdYsEAg6tLyMSiasF8Itlr4wgncjW7iZwCtFcxRX7UGQ1Jbd9Wfc_oU4H-OKivZh-y4N4NFG6JBu8jNYcXcd0BKs5iJE35lIWLKrZcmm34dZgfLUP_PzCH0nSUPT-lVZ7iEj4Wi3DuglAIBNXPcRa56KeYaMhELACh0pTG1J6aw5SRkEkN2DIaAmYW_I659hCBAa1vDHgdJ3rw6lBsk9zvyi2755HL872CokNtaNkW120IXK6PPPOIpxoXKm5FLEeIzKQJ7JiGP-ZrK3OxFhgHdxPh23YdyHcF0" style="text-decoration: none !important;">
            Unsubscribe
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=afce17b7299d40019a8a4274e49ed477&amp;_e=m6V1tPYW-FTzr66fFpPqnS89S0FhUkIYgM3tT91lfZFmHWV0fR3eF8mcrN0KhtwBypxO4vwmGL3ysJ0_Vz61HdYZJRx-uGvyddD_v2f1t5LfV8-way87gOb5A5jdVyvGA9oWZDILQaI_fghzBTur5DDRr8_uWPb6GhfQk_Exkgd6kM42epWJR3qI3mQqW2QfVhPNA0pdv9ibL_zXuZKws9beclQp_KfSIK1OhLc4QsI%3D" style="text-decoration: none !important;" target="_blank">
            Bloomberg.com
           </a>
           <br/>
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=afce17b7299d40019a8a4274e49ed477&amp;_e=Ttv9nSBuYToihN0fkVJbCmF06Tsa8Oy9e5UwlStdD6IDbzSrL1jqUiQeNKPFomZ5Q7l_dGsL9kAq6xgzJO3x-sSih_BXgw-qiuNVeQ6E7QUuS_LLDaY8eeCXwLrY2pIdh5KmRXxEtYfUAm5SUYQb769NDx3Lpm8RfNxxQSznaUB3FfLZqfAEFn35KOacdlMDcRm1BWnQDl8yZms8M6QrTV4MqnpswMdIbKnSj5IfmZLGo09QJJ40f0D1JqmhERSk" style="text-decoration: none !important;" target="_blank">
            Contact Us
           </a>
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           Bloomberg L.P.
           <br/>
           731 Lexington Avenue,
           <br/>
           New York, NY 10022
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=afce17b7299d40019a8a4274e49ed477&amp;_e=lseHR9h5POfCXDPS0kqRrn_v5VqPQ0uMlIJNK4x5piow_AsSWLxHCl0l28ic4I0GDpcVCVUQjr55TxNJtRcpTMojat2AGPM-m8IDt4iWn4A6UdiKOFYTPZq7cBWV3R8qBZBrQVFO8w3AA1YxQJsA3CMCePm5nVCNExFc7zmI4FtfzW8KDuWoKuauXsPWVlLuc1htNhBJ6gUIqQTUwj5njJHmI6YDvvPiBWPys8gJtOhAe2hZVEMhO-PAt98QX5NM1k_oJ96yES659qM33ajryQ%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/vDY_plAkxmVCUBgpi5OqwQ~~/AARGbAA~/RgRpB5MTPlcDc3BjQgpnEhMOJWf__DqSUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
