<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.Executive compI used to work at Goldman Sachs Group Inc. and part of my j
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTkwNTkyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxODc1ODQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB80628aa2" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25905928&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26187584&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjAyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4a9da43f">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTkwNTkyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxODc1ODQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCc804ac5e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25905928&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26187584&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Executive comp
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I used to work at Goldman Sachs Group Inc. and part of my job was to do large trades with corporate clients. These trades had positive expected value to Goldman (otherwise why do them?). Sometimes Goldman did 100% of the trade with the client; other times we had to split it with other banks. It was desirable to have a piece of the trade, and we generally tried to get 100% of it, because, again, positive expected value. A thing that never happened in my time at Goldman was this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Lloyd Blankfein, Goldman’s chief executive officer at the time:
          </strong>
          Hey Matt.[1]
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Me:
          </strong>
          ’Sup Lloyd.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Lloyd:
          </strong>
          I hear you’re negotiating a lucrative trade with XYZ Corp.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Me (
           <em>
            proudly
           </em>
           ):
          </strong>
          Sure am, Lloyd, let me tell you about it.[2]
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Lloyd:
          </strong>
          I want a piece of it.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Me:
          </strong>
          Well great news, actually we’re getting 100% of it, I have successfully persuaded the client to do the whole trade with us on a relationship basis. JPMorgan has been pushing to get in but —
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Lloyd:
          </strong>
          No I don’t mean I want a piece of it for Goldman, I want a piece of it for me.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Me:
          </strong>
          What?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Lloyd:
          </strong>
          It’s lucrative, I need some money, I’m your boss, give me 10% of the trade.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Me:
          </strong>
          What?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am not saying that versions of this never happened elsewhere at Goldman. There are situations where senior Goldman people get economics directly from the firm’s deals rather than just as part of their year-end compensation; Goldman’s partners get investment opportunities in funds run by the firm that invest in merchant-banking deals. There are obvious potential conflicts of interest there, though also potential
         <em>
          alignment
         </em>
         of interest when the partners invest alongside the clients; presumably Goldman’s board of directors thinks about these things and approves them carefully. But it would be unusual for a senior executive to mosey up to a line banker and say “hey I am a little strapped for cash this month, cut me into your deal in my personal account.”
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDIvaG93LW11Y2gtZG9lcy1nb2xkbWFuLXNhY2hzLWNlby1tYWtlLWRhdmlkLXNvbG9tb24tdHJpZXMtdG8tYm9vc3QtcGF5P2NtcGlkPUJCRDEyMDIyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe86fd199" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this made me laugh nervously
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Current Goldman] Chief Executive Officer David Solomon and his deputies, who’ve contended with mounting pressure to reward trainees this year, have been searching for ways to juice their own eight-digit pay packages.
         </p>
         <p style="margin: 16px 0;">
          Among the ideas floated: partaking in a cut of the richest rewards thrown off by Goldman’s own SPACs, the blank-check companies that are all the rage on Wall Street. …
         </p>
         <p style="margin: 16px 0;">
          These ventures — special purpose acquisition companies — raise  money from the public to go hunting for acquisition targets. The big pull for SPAC managers is what’s known in the business as the “promote” — a compensation structure that typically lets founders acquire 20% of the venture’s shares at a steep discount. Stakes purchased for thousands of dollars can quickly soar into the millions.
         </p>
         <p style="margin: 16px 0;">
          Goldman operates an in-house SPAC business even as it advises outsiders on their own. The firm already has rolled out two SPACs and disclosed plans to create several more.
         </p>
         <p style="margin: 16px 0;">
          At Goldman, much of the promote is expected to benefit the bank, but portions have been set aside for executives directly involved in the ventures, people familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          Solomon has pushed to expand the allocation of founder shares to a small group in the bank’s upper management. That’s irritated members of the SPAC team — essentially pitting them against the CEO for a share of the spoils. …
         </p>
         <p style="margin: 16px 0;">
          Internal teams have been scrambling to figure out how to structure and disclose the SPAC investment for the [named executive officers] while avoiding the appearance of boosting pay. The proposal may yet fail to go through, two of the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly giving the SPAC executives a piece of the promote is a little weird — they’re Goldman employees! this is their job! — but I get it; technically they are also executives of a public company (the SPAC) and so should probably own some of it directly. Giving the promote to the executives is … just … I don’t know … why not pay them more? Instead of giving them pieces of some of the bank’s deals, why not just give them one big bonus at the end of the year that represents how well the bank performed on
         <em>
          all
         </em>
         of its deals? Isn’t that how this normally goes?
        </p>
        <p style="margin: 16px 0;">
         That passage is from Sridhar Natarajan’s Bloomberg story about how Goldman’s senior management would like to get paid more, in part because everyone else seems to be getting really really rich while Goldman executives are stuck making mid-eight-figure paychecks, but also because James Gorman made fun of them:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When Goldman was finalizing Solomon’s package in early 2020, it wanted to reward him for the stock’s best annual performance since 2013. But Morgan Stanley CEO James Gorman, whose shares were also on a tear, pulled out a surprise by trimming his own pay about 7% to $27 million. Goldman, caught off guard, delayed disclosing its compensation decision that January.
         </p>
         <p style="margin: 16px 0;">
          Gorman was aware of that dynamic and privately needled Goldman executives about it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I need much more reporting about how that went? Otherwise I’m going to make it up:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <em>
           Interior Goldman office. David Solomon’s phone rings.
          </em>
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Solomon:
          </strong>
          Yes?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           His assistant:
          </strong>
          It’s James Gorman for you.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Solomon:
          </strong>
          That must be serious. Put him through.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Gorman:
          </strong>
          Hello David. I’m afraid there’s a terrible financial crisis brewing and I thought all the major bank CEOs should get on the same page. Of course you were my first call.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Solomon:
          </strong>
          Uh oh, what’s the problem?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Gorman:
          </strong>
          YOU AIN’T GETTING PAID AHAHAHAHAHAHAHAHAHAHAHAHA.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly they should own that. The board should write the compensation discussion in the next proxy statement like “we needed to give David Solomon another $20 million because otherwise James Gorman would make fun of him and we can’t have that.” What do you think investment bank compensation is actually about?
        </p>
        <p style="margin: 16px 0;">
         Anyway let me suggest two possible answers to my question above, about why bank executives would want to be paid in slices of deals rather than in one overall bonus. One is: People pay attention to a bank CEO’s end-of-year bonus, and if it is too high they will yell at the bank; people pay less attention to the promote share on the bank’s individual SPAC deals and so you can hide compensation there. This seems to be part of the consideration; here’s Natarajan:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As memories of 2008’s taxpayer-funded bailouts give way to rising public awareness of income inequality, many bank boards remain wary of paying executives too lavishly.
         </p>
         <p style="margin: 16px 0;">
          That often leaves directors playing a guessing game, seeking to raise CEO pay in line with what rivals do — while taking care not to overshoot and draw attention.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Another possible answer is: “
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTAvbWNraW5zZXktcGFydG5lci1zLWluc2lkZXItdHJhZGluZy1zdHJhdGVneS13YXMtYmFkP2NtcGlkPUJCRDEyMDIyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB367ab40e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          A basket of options is worth more than an option on a basket
         </a>
         .” If you are the CEO of Goldman Sachs, each year there will be some good news and some bad news. Your equity underwriting business will have a banner year but you’ll pay a bunch of money to
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMjQvZ29sZG1hbi1kb2VzLWEtbWFsYXlzaWEtZGVhbD9jbXBpZD1CQkQxMjAyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB36fe4e1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          settle a scandal in Malaysia
         </a>
         , that sort of thing. You will go to the board for your bonus, and they will say “well you had some wins and some losses, overall they balance out to you being worth $27.5 million. But actually the Malaysia stuff is really high-profile and embarrassing so we’re going to publicly dock you $10 million for that, so, $17.5 million.” That is, they add up all the pluses and all the minuses, net them out, and give a bit of extra weight to the most embarrassing minuses.
        </p>
        <p style="margin: 16px 0;">
         But what if instead of going to your board for a bonus every year, you just got a bit of upside on every transaction? Some of the transactions would be good, and you’d make money on your slice of the upside. Some of the transactions would be bad, and your slice of the upside would be worth zero,
         <em>
          but not less than zero
         </em>
         . Effectively you’d get your comp by adding up the pluses and ignoring the minuses. This is better!
        </p>
        <p style="margin: 16px 0;">
         Getting a share of the SPAC promote is not literally that — there is some downside risk — but it has that basic profile of extremely asymmetric upside. If you can get your compensation at a bank by picking the bank’s most favorable positions — the places where the bank gets the most asymmetric upside — and grabbing a share of them, that is strictly better than having the board pay you based on the bank’s overall performance. That’s how you get really rich! If you’re a hedge-fund manager, your job is not to lumber along running a diversified global business; it’s to pick the best spots with the most asymmetric upside and concentrate your money there. If you’re a bank CEO, it is hard to replicate that. But you can try.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTkwNTkyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxODc1ODQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDffd5b935" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25905928&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26187584&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTkwNTkyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxODc1ODQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEffd5b935" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25905928&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26187584&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTkwNTkyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxODc1ODQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF6acaa828" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25905928&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26187584&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTkwNTkyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxODc1ODQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG6acaa828" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25905928&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26187584&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Trump SPAC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In October, Donald Trump
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb25hbGQtdHJ1bXAtZG9lcy1hLXNwYWM_Y21waWQ9QkJEMTIwMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb35ce33e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced a plan
         </a>
         to have retail investors give him $293 million in exchange for about 18% to 25% ownership of an imaginary new media company that he’s pretending to start.[3] So far this seems to be going great. The company — Trump Media &amp; Technology Group — remains pretty imaginary; it has provided no updates on its financials, operations, plans, etc., and it “appears to have missed the November deadline it set to release an invitation-only beta version of ‘Truth Social,’ its purported alternative to Twitter.” (That quote is from a
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8xMi8wMS90cnVtcC1zcGFjLXNvY2lhbC1tZWRpYS1jb21wYW55LWFwcGVhcnMtdG8tbWlzcy1maXJzdC1kZWFkbGluZS5odG1sP3V0bV90ZXJtPUF1dG9mZWVkJnV0bV9tZWRpdW09U29jaWFsJnV0bV9jb250ZW50PU1haW4mdXRtX3NvdXJjZT1Ud2l0dGVyI0VjaG9ib3g9MTYzODM4ODM0Mw/607f07ceef4b8524a319a23cBd78ba262" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hilarious CNBC article
         </a>
         that also says “The media relations officer for the company, Roma Daravi, has not tweeted about TMTG and Truth Social since October” and “It is also unclear who is actually building the network.”)
        </p>
        <p style="margin: 16px 0;">
         Meanwhile the deal — between TMTG and a special purpose acquisition company called Digital World Acquisition Group — has not yet closed, or even filed a proxy statement containing TMTG’s financial statements, so Trump hasn’t actually gotten his $293 million. But the signs are good. The way the SPAC works is that Trump gets $10.20 for each share of DWAC that converts into a share of TMTG; DWAC shares closed yesterday at $44.35. Retail investors and Trump political allies will pay $44 for the right to give Trump $10. He’s gonna get his money.
        </p>
        <p style="margin: 16px 0;">
         Still, it is going
         <em>
          so
         </em>
         well that he is trying to get more money. Specifically he is going to hedge funds and asking them to
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vbWFya2V0cy91cy9leGNsdXNpdmUtdHJ1bXBzLXNvY2lhbC1tZWRpYS12ZW50dXJlLXNlZWtzLTEtYmlsbGlvbi1yYWlzZS1zb3VyY2VzLTIwMjEtMTItMDEv/607f07ceef4b8524a319a23cB29eec3b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pay a billion dollars for about 25% ownership of TMTG
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Former President Donald Trump's new social media venture is seeking to raise up to $1 billion by selling shares to hedge funds and family offices at several times the valuation it commanded in a deal with a blank-check acquisition firm in October, two people familiar with the matter said. …
         </p>
         <p style="margin: 16px 0;">
          Trump Media is now seeking to raise up to an additional $1 billion at a valuation of close to $3 billion, to reflect Digital World's share rally after Trump supporters and day traders snapped up the stock, the sources said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Basically retail investors think that TMTG is worth $44 a share, but for SPAC-structure reasons Trump can only collect $10.20 per share from them. So he’s going to hedge funds and asking for like $36 per share from them.
        </p>
        <p style="margin: 16px 0;">
         Will that work? Man, I don’t know, but I laughed a lot at this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Digital World shares were valued at $10 each in the deal with Trump Media. Trump Media is now looking to secure a so-called private investment in public equity (PIPE) that would value Digital World shares closer to their recent price, the sources said.
         </p>
         <p style="margin: 16px 0;">
          The sources added that Digital World shares may be valued based on a 20% discount of their 10-day, volume-weighted average price.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That sounds so … real? Like, official and scientific and efficient-markets-y? “The best indication of the value of TMTG is the trading price of its common stock,” is the implicit theory here, “so we will calculate that trading price over some averaging period and then sell you the stock at a healthy 20% discount to that price.” This is how lots of deals are done!
        </p>
        <p style="margin: 16px 0;">
         It is obviously insane here? That $44, or whatever, price of DWAC is pretty much a random number built on sentiment; it was $60.82 a month ago and $9.94 a month before that. At no point has anyone buying or selling DWAC stock seen any business plan or financial projections for DWAC; at no point has anyone done a trade based on a detailed financial model grounded in the company’s actual business. Nor has anyone used the product, found it good, and gone out to buy the stock. It’s all entirely imaginary, but also worth $44.35 a share.
        </p>
        <p style="margin: 16px 0;">
         Is this relevant to the hedge funds and family offices approached about the PIPE? I don’t know? On the one hand, you might think that sophisticated big-money investors would care about underwriting the actual value of the company, that they’d only buy stock at $36 per share or whatever if they thought that reflected the fundamental value of the underlying cash flows.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, you might … not … think that? A reasonable pitch to a hedge fund might be “look, buy this stock for $36 per share, because some sucker will buy it from you for $44 because they love Donald Trump, and the proof of that is that it’s actually trading at $44 per share.”
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTEvZWxvbi1tdXNrLXNvbGQtc29tZS10ZXNsYS1zdG9jay1rdnY3NGtjZT9jbXBpZD1CQkQxMjAyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB10c3768e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          That logic is
          <em>
           risky
          </em>
          , now
         </a>
         , because (1) the SPAC deal won’t close (and the PIPE investors won’t get their shares) for a while,[4] (2) between now and then TMTG will have to disclose some information about its business, and (3) if that information is bad or nonexistent then the stock will presumably trade down. (Also, even after the SPAC deal closes, the PIPE investors may not be able to sell their shares for a while, due to registration requirements or lock-up agreements.) Agreeing to buy at $36 now because the stock is at $44, without any fundamental reason to think that the stock should be at $44, seems a little crazy. But the stock
         <em>
          is
         </em>
         at $44. That is an important data point.
        </p>
        <p style="margin: 16px 0;">
         Also the stock was up this morning
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly9tYXJrZXRzLmJ1c2luZXNzaW5zaWRlci5jb20vbmV3cy9zdG9ja3MvZHdhYy1zdG9jay1wcmljZS1kaWdpdGFsLXdvcmxkLXRydW1wLW1lZGlhLWZ1bmRyYWlzZS0xLWJpbGxpb24tMjAyMS0xMg/607f07ceef4b8524a319a23cB35559b15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          because of the rumored PIPE deal
         </a>
         . Part of the appeal of investing in the PIPE is that doing the PIPE will validate TMTG as a real company and so push up the public stock price. The sophisticated hedge-fund PIPE investors will validate the retail investors, which will push the stock up, which will make the hedge funds richer. The retail investors are betting on the PIPE investors who are betting on the retail investors. Nobody needs a business plan; they’ve got each other.
        </p>
        <p style="margin: 16px 0;">
         Everything I write about is so stupid. I’m sorry. When Trump’s SPAC deal was first announced,
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb25hbGQtdHJ1bXAtZG9lcy1hLXNwYWM_Y21waWQ9QkJEMTIwMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCb35ce33e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         : “It does feel a little bit like all of recent financial history has been leading up to this moment.”
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMzAvb21pY3Jvbi1jcnlwdG8taXMtYS1iZXQtb24tYXR0ZW50aW9uP2NtcGlkPUJCRDEyMDIyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4bcab6a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Everything
         </a>
         I
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMTItMDEvbWVtZS1zdG9ja3MtZ2FtZXN0b3AtZ21lLWFtYy1hbmQtZG9nZWNvaW4tYmxvb21iZXJnLTUwLTIwMjE_Y21waWQ9QkJEMTIwMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB05328e7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          write
         </a>
         about these days has this essential profile: Meme stocks and crypto and NFTs are all bets on attention rather than on underlying cash flows. But if you have to be in the business of betting on attention, betting on Donald Trump does seem relatively safe.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTkwNTkyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxODc1ODQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH998726b4" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25905928&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26187584&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Block
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Honestly
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8xMi8wMS9zcXVhcmUtY2hhbmdlcy1jb3Jwb3JhdGUtbmFtZS10by1ibG9jay0uaHRtbA/607f07ceef4b8524a319a23cB28edf40d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this is great
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Square is renaming itself Block as it focuses on technologies such as blockchain and expands beyond its original credit card-reader business.
         </p>
         <p style="margin: 16px 0;">
          Jack Dorsey’s payments giant said in an announcement that the new name, effective Dec. 10, “acknowledges the company’s growth” and “creates room for further growth.” Block will still trade under the ticker SQ on the New York Stock Exchange.
         </p>
         <p style="margin: 16px 0;">
          “We built the Square brand for our Seller business, which is where it belongs,” Dorsey, cofounder and CEO, said in a statement. “Block is a new name, but our purpose of economic empowerment remains the same. No matter how we grow or change, we will continue to build tools to help increase access to the economy.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I wish they had gone with “Cube” but that wouldn’t get the blockchain reference in. This is real good. I hope Circle Internet Financial Limited will rebrand as Sphere. (Cylinder?) I look forward to Hypercube in 2033.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “How can a physical artwork become an NFT,”
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuYXhpb3MuY29tL2FydC13b3JsZC1iYW5rc3ktbmZ0LTg3NjY2ODY4LTUwNDEtNGQwNy1hYmMyLWE4ZDc3MDNmYjYxNC5odG1s/607f07ceef4b8524a319a23cBb7f83766" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asks Felix Salmon at Axios
         </a>
         , but of course Money Stuff readers know the answer. “By lighting it on fire,” is the answer. We call this the
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTAvZWxvbi1tdXNrLXMtc25sLWRlYnV0LWRpZG4tdC1oZWxwLXRoZS1kb2dlY29pbi1idWxscz9jbXBpZD1CQkQxMjAyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdfeaed89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “object-fire-token-money” cycle
         </a>
         of non-fungible tokens, and it is the absolutely standard approach. Crypto mascot Brock Pierce
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMDMvc3BhY3MtYXJlbi10LWEtZ3VhcmFudGVlLWNmLWZpbmFuY2UtaWlpLWFuZC1hZXllLWFyZS1wcm9vZj9jbXBpZD1CQkQxMjAyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB288b61f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          explained NFTs
         </a>
         to a guy by lighting the guy’s painting on fire. Some comic-book artist apparently
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjQvbWVycmlsbC1seW5jaC1wdXRzLWRvd24tdGhlLXBob25lP2NtcGlkPUJCRDEyMDIyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB63b3c186" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          burns an original painting every month
         </a>
         to make NFTs. Some DeFi platform
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMDgvbGlib3ItaXMtZ29pbmctYXdheS1mb3ItcmVhbD9jbXBpZD1CQkQxMjAyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8b188a83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          burned a Banksy painting
         </a>
         to make an NFT; later the guy behind it
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTEvY3J5cHRvLW1hcmtldHMtYXJlLXdoZXJlLXRoZS1mdW4taXM_Y21waWQ9QkJEMTIwMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB29e69c24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gave an interview
         </a>
         under the pseudonym “Burnt Banksy.” You buy the work of art, you light it on fire, and then you sell an NFT representing the now-incinerated work of art.
        </p>
        <p style="margin: 16px 0;">
         You might object that this is very stupid. I will not argue with you. In particular, if you are the person doing this process, you might ask, well, why do I have to burn up the work of art? What if I bought a painting, sold NFTs representing whatever-an-NFT-represents of the painting, and then also hung the painting on my wall? Who could object? The people buying the NFTs would still have the NFTs, which are digital tokens representing … nothing; they would own just as much nothing whether or not I actually burn up the painting. This way, I get the money from selling the NFTs, plus I get to keep the painting.
        </p>
        <p style="margin: 16px 0;">
         Salmon goes on:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The art market globally sees volume of about $60 billion per year, almost all of which is trade in physical objects. Art-world insiders including former Christie's co-chair Loïc Gouzer are on the lookout for ways to monetize physical paintings without necessarily giving up physical ownership of them.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are some traditional ways to monetize a thing without giving up ownership of the thing. Borrowing against it is popular, for instance, but then you have to pay back the money. I think that you should read “monetize” here to mean “sell.” Art-world insiders are on the lookout for ways to
         <em>
          sell
         </em>
         paintings without necessarily giving up physical ownership of them. Well, of course they are, aren’t they? If you could sell a painting and also keep it, you would have both the money and the painting. That seems strictly better than having only the money or only the painting.
        </p>
        <p style="margin: 16px 0;">
         Salmon continues:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Gouzer said he spent $12.9 million at Sotheby's in May to buy a Banksy painting estimated at $3 million to $5 million. He's now showing the work at Art Basel Miami Beach under the aegis of Particle, a company that intends to turn the work into 10,000 NFTs "within the overarching structure of collective ownership.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think you should read “within the overarching structure of collective ownership” to mean “with absolutely no collective ownership whatsoever”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The NFT owners will not have significant collective ownership of the physical painting. That would require Particle to register as a securities issuer. ...
         </p>
         <p style="margin: 16px 0;">
          As Particle managing director Harold Eytan told Axios, "NFTs are changing the way that people perceive ownership." Value drivers in the NFT world aren't based in contract law, they're based in community and consensus. So long as enough people
          <em>
           believe
          </em>
          that they're going to own a piece of a Banksy, they can trade on that belief.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure, right, yes, if someone thinks that you’re selling them something valuable, they will give you money for it. And if you
         <em>
          aren’t
         </em>
         in fact selling them something valuable then … well the point is to get them to give you the money.
        </p>
        <p style="margin: 16px 0;">
         So who will get the painting?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Particle claims that it "has chosen to legally destroy" the work by donating it to a non-profit called the Particle Foundation, which pledged never to sell the work. There is no legal destruction, however.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes! Yes! Yes! “I will buy a painting, and then I will turn it into an NFT by lighting it on fire, and then I will sell you the NFT, except that when I said ‘lighting it on fire’ I actually meant ‘hanging it on my living room wall.’” Not that lighting it on fire made any more sense! Still!
        </p>
        <p style="margin: 16px 0;">
         I love this so, so much; I cannot stress enough how much I love it. Some rich guy will buy a multimillion-dollar painting and then you can just buy shares of The Fact That A Rich Guy Has A Painting. Do you have the painting? No, he does. But you have the NFT. Come on.
        </p>
        <p style="margin: 16px 0;">
         I am kidding a little bit — the foundation “will exhibit works,” sure, and I suppose the guy is not literally going to hang it on his wall. “Museums could do something similar with their permanent collections, says Gouzer,” the idea I suppose being that instead of asking for donations museums could, like, auction off tradable donation receipts? But I am not kidding
         <em>
          much
         </em>
         . We
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjkvaW5zaWRlcnMtYXJlLWdvb2QtYXQtdHJhZGluZz9jbXBpZD1CQkQxMjAyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB851a54d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked in September
         </a>
         about a Bohemian prince who was auctioning off NFTs to restore his family’s various castles. He keeps the castles, but if you buy an NFT, you get to pay for the upkeep of the castles and the restoration of the art on the walls. That’s a great deal, for him. Why shouldn’t art-world insiders get to sell their art and also keep it?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Hedge funds wage pandemic battle for
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjQxNTA1YzAtZGFmOC00ZWE3LWI3MjctYjBiYTc3NGMwMGZh/607f07ceef4b8524a319a23cBc7eaeb60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          top traders
         </a>
         . WeWork to
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93ZXdvcmstdG8tcmVzdGF0ZS1yZXN1bHRzLWR1ZS10by1jbGFzc2lmaWNhdGlvbi1lcnJvci13aXRoLWl0cy1zcGFjLWFjcXVpcmVyLTExNjM4Mzk5OTEwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB09cbb177" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Restate Results
         </a>
         Due to Classification Error With Its SPAC Acquirer. Didi, Pinduoduo and Others Could Seek Homecoming on U.S.
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDIvZGlkaS1vdGhlcnMtY291bGQtc2Vlay1ob21lY29taW5nLW9uLXUtcy1kZWxpc3RpbmctdGhyZWF0P2NtcGlkPUJCRDEyMDIyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB87aed415" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Delisting Threat
         </a>
         . Capital One Is Latest Bank to Ditch
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYXBpdGFsLW9uZS1pcy1sYXRlc3QtYmFuay10by1kaXRjaC1vdmVyZHJhZnQtZmVlcy0xMTYzODM5MzcwMj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB874e591c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Overdraft Fees
         </a>
         . U.S.
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDIvdS1zLXNlZWtzLWJyZWFrLWZvci1zd2lzcy10cmFkZXItd2hvLW1hZGUtNzAtbWlsbGlvbi1pbGxlZ2FsbHk_Y21waWQ9QkJEMTIwMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7a319d58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Seeks Break
         </a>
         for Swiss Trader Who Made $70 Million Illegally. Racy
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yYWN5LWFmZmFpci1zYWdhLWJldHdlZW4tamVmZi1iZXpvcy1hbmQtZW5xdWlyZXItcmVhY2hlcy1maW5hbC1jaGFwdGVyLTExNjM4MzcwMTE0P21vZD1ocF9mZWF0c3RfcG9zNA/607f07ceef4b8524a319a23cB03eb5338" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Affair Saga
         </a>
         Between Jeff Bezos and Enquirer Reaches Final Chapter. 'Home Alone' house available for rent on
         <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cudXBpLmNvbS9PZGRfTmV3cy8yMDIxLzEyLzAxL0hvbWUtQWxvbmUtaG91c2UtQWlyYm5iLzIyNDE2MzgzODM0OTEv/607f07ceef4b8524a319a23cB2e0c7a42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Airbnb
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBb09b72d7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB22e95fe4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] To be clear, one thing that never happened in my time at Goldman was Lloyd Blankfein addressing me by name.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] I cannot stress enough how fanciful all of this dialogue is; the number of times that I had a good trade going that I would be excited to discuss with senior management was somewhere between zero and one.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] DWAC has
          <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTg0OTYzNS8wMDAxNDEwNTc4MjEwMDA0MDIvZHdhY3UtMjAyMTA5MzB4MTBxLmh0bQ/607f07ceef4b8524a319a23cB78fdd910" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           28.75 million public shares outstanding
          </a>
          , while the TMTG shareholders are getting 85.8 million shares in the merger plus an additional 40 million possible earnout shares (see
          <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTEvZWxvbi1tdXNrLXNvbGQtc29tZS10ZXNsYS1zdG9jay1rdnY3NGtjZT9jbXBpZD1CQkQxMjAyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmYjZm9vdG5vdGUtMTE/607f07ceef4b8524a319a23cBf7704a4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           footnote 11 here
          </a>
          ). Crediting them with all of the earnout shares — not a sure thing anymore — that gives Trump et al. 125.8 million shares of the combined company and the public shareholders 28.75 million, or about 18.6%. Crediting them with none of the earnout shares — as will happen if the stock trades around $10 after the merger — then Trump gets 85.8 million shares and the public has 25.1%.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] To be clear, a PIPE is a “private investment in public equity,” meaning that it has to be an investment in the *public* company, the combined DWAC/TMTG at the time of their merger. It might be tempting for TMTG to go try to raise a billion dollars *now*, in pure private investments, but that seems like a terrible deal for the investors. The point of investing in the PIPE is that you get public shares that you can then sell to someone else at the market price.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB801bf218" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB7d664bca" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB21a300e4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBe1b8069a" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTkwNTkyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYxODc1ODQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIeb51cc1e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25905928&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26187584&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd95c9d9b" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCbd073e89" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB54f2fa17" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB50b7fc18" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB09690b84" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25905928.281656/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBd1d462be" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25905928&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26187584&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25905928&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26187584&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25905928&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26187584&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25905928&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26187584&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25905928&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26187584&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cff954.61bs/95c08989.gif"/>
  </a>
 </body>
</html>
