<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I have, over the past few years, had surprisingly many occasions to ponder the following question: If you had a magic lamp that allowed you
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB15ed1edc">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTU4OTQ4MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU4NTI4MDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB915e28d4" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35589482&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35852801&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            This again, again
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have, over the past few years, had
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDUvZWxvbi1tdXNrLWhhZC1mdW4td2l0aC1kb2dlY29pbj9jbXBpZD1CQkQwNjAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2a6e69b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          surprisingly
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTcvZWxvbi1tdXNrLWNvbnRyb2xzLWJpdGNvaW4tYW5kLWRvZ2Vjb2luLXByaWNlcy13aXRoLXB1cmUtbWFnaWM_Y21waWQ9QkJEMDYwMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB65c34d37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          many
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjUvZWxvbi1tdXNrLXdhbnRzLWJpdGNvaW4tdG8tYmUtZ3JlZW4tYnV0LWVzZy1pcy1hbGwtcmVsYXRpdmU_Y21waWQ9QkJEMDYwMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8b30b649" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          occasions
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMTMvZ2FtZXN0b3AtaXMtYmFjaz9jbXBpZD1CQkQwNjAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdd9cf8d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ponder
         </a>
         the following question: If you had a magic lamp that allowed you to move up the price of a liquid publicly traded stock arbitrarily, by a large amount, a handful of times, what would you do with it? There’s some stock that trades at $20, and you could rub the lamp and it would go to $30 for like a day or two: What do you do?
        </p>
        <p style="margin: 16px 0;">
         I think there is a theoretically correct answer, though it is neither investing nor legal nor magical advice. It goes like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Spend all of your money on somewhat out-of-the-money short-dated call options on the stock.
         </li>
         <li style="margin-bottom: 5px;">
          Rub the lamp.
         </li>
         <li style="margin-bottom: 5px;">
          Sell the options.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This maximizes your leverage in the trade: Instead of paying $20 to buy the stock, you pay (say) $1 to buy out-of-the-money options struck at say $25. You rub the lamp, the stock jumps to $30, the options jump to (say) $6, and you sell them all. You’ve made a 500% return using options instead of a 50% return by buying stock.
        </p>
        <p style="margin: 16px 0;">
         There is a legal nuance here, though I stress that nothing here is legal advice. The legal nuance is that, in the real world, there are no magic lamps. In the real world, the way to actually move publicly traded stocks is mostly by making public statements to people who care about what you have to say (and who buy stock). What you do
         <em>
          not
         </em>
         want to do, in this scenario, is make public statements to the effect of “this company has discovered a cure for cancer and I’m bullish for the long term.” Because Step 3 is selling your options, and if you say stuff like that then you are
         <em>
          lying
         </em>
         and could get in trouble. What you want to do is make a somewhat inscrutable public statement. Ideally the public statement can be read to mean
         <em>
         </em>
         “I have bought a ton of options on this stock, I am not giving you any advice about anything, and I’m gonna go sell them at a profit right now,” but can also be read in other, more bullish ways. Ideally other people read your statement and go out and buy the stock, so you can sell.
        </p>
        <p style="margin: 16px 0;">
         The modern US equity market has two main guys with lamps,
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTcvZWxvbi1tdXNrLWNvbnRyb2xzLWJpdGNvaW4tYW5kLWRvZ2Vjb2luLXByaWNlcy13aXRoLXB1cmUtbWFnaWM_Y21waWQ9QkJEMDYwMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC65c34d37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Musk
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMTMvZ2FtZXN0b3AtaXMtYmFjaz9jbXBpZD1CQkQwNjAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCdd9cf8d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Keith Gill
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDMvZ2FtZXN0b3Atcy1tZW1lLW1vbWVudC1yZXR1cm5zLWFnYWluLXdpdGgtZ2lsbC1zLXJlZGRpdC1wb3N0P2NtcGlkPUJCRDA2MDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7a028fef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here’s Gill
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          GameStop Corp. shares surged after the Reddit account that drove the meme-stock mania of 2021 posted what appeared to be a $116 million position in the video-game retailer.
         </p>
         <p style="margin: 16px 0;">
          The June 2 screenshot posted by Keith Gill, who goes by a profane handle involving the phrase Deep Value on Reddit, shows a stake of 5 million shares with an average cost basis of $21.27 apiece. A position that large would make Gill one of the company’s five biggest investors and is more than six times the number of shares his account showed in an April 2021 post, the last time it was active on Reddit, when accounting for a four-for-one stock split.
         </p>
         <p style="margin: 16px 0;">
          The screenshot, which also included 120,000 call options worth $65.7 million due to expire on June 21, couldn’t be verified. The options would allow him to buy the stock at $20 a share, but would cost him some $240 million to exercise.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s the
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cucmVkZGl0LmNvbS9yL1N1cGVyc3RvbmsvY29tbWVudHMvMWQ2cjV2cC9nbWVfeW9sb191cGRhdGVfanVuZV8yXzIwMjQv/607f07ceef4b8524a319a23cB9c4ab9dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reddit post
         </a>
         , disclosing 5 million shares bought at an average cost of $21.274 per share ($106.4 million total) and 120,000 options contracts (on 12 million shares), all June 21 calls struck at $20, at an average cost of $5.6754 per share ($68.1 million total). As
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDMvZ2lsbC1zLXB1cnBvcnRlZC1nYW1lc3RvcC1vcHRpb25zLXdvdWxkLW5ldC1oaW0tMTcwLW1pbGxpb24_Y21waWQ9QkJEMDYwMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdf29dfdd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reports
         </a>
         , the numbers are not verified, but they seem to match actual market activity:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Individual trades over the past two weeks show there are several block trades for 5,000 contracts each, according to data compiled by Bloomberg. Applying a so-called volume weighted average price, the price of $5.67 per contract — a total cost of around $68 million — gets very close to what Gill posted on Reddit.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Those trades were not exactly what my strategy suggests — the short-dated options were somewhat
         <em>
          in-
         </em>
         the-money when he bought them, and he bought shares too — but close enough. He paid about $174.5 million for the position. This morning, GameStop’s stock got as high as $40.50, and those calls got as high as $21.10. At those prices, Gill had a paper gain of about $281 million.
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDMvZ2FtZXN0b3Atcy1tZW1lLW1vbWVudC1yZXR1cm5zLWFnYWluLXdpdGgtZ2lsbC1zLXJlZGRpdC1wb3N0P2NtcGlkPUJCRDA2MDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC7a028fef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Also
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On X, Gill also
          <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly94LmNvbS9UaGVSb2FyaW5nS2l0dHkvc3RhdHVzLzE3OTc0MTg2MTc5MDgxNTQ2MjE/607f07ceef4b8524a319a23cB7a1712ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           posted
          </a>
          an image of a reverse card from the game UNO that indicates a player is changing the card-pickup direction. The post had attracted 6.5 million views in the 12 hours since its publication at about 8 p.m. Sunday New York time.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know what the Uno card means! If I bought a giant pile of GameStop options and then magically made the price double, I would promptly sell those options. If the
         <em>
          method
         </em>
         I used to magically double the price was by publicly posting my giant position on Reddit, I
         <em>
          might
         </em>
         , in an extremely not-legal-advice sort of way, want to also publicly post a disclaimer to the effect of “I make no representations about how long I will hold this position, and for all you know I’m selling right now.” Would posting a green Uno reverse card accomplish that goal? I would want to ask a very specialized sort of lawyer that question.
        </p>
        <p style="margin: 16px 0;">
         To be clear, this is just what
         <em>
          I
         </em>
         would do. I have no idea what
         <em>
          Gill
         </em>
         is doing. Probably he likes the stock and is in it for the long term. As of 1 p.m. today, only about 6,000 June 21 $20 call options contracts had changed hands, so it doesn’t seem like there’s a lot of options selling. Really I don’t know what to think beyond, like, “isn’t this weird” and “maybe nobody should have a magic lamp that can arbitrarily move stock prices.” A few questions, though:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Where did he get the $174.5 million? That’s a lot of money! As far as I can tell his wealth
          <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cudGhlc3RyZWV0LmNvbS9pbnZlc3RvcnMva2VpdGgtZ2lsbC1uZXQtd29ydGg/607f07ceef4b8524a319a23cBf958b0f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           peaked in the eight figures
          </a>
          in the 2021 GameStop mania, so … did he find more? Is someone
          <em>
           financing
          </em>
          this trade?
         </li>
         <li style="margin-bottom: 5px;">
          Why is he not making the case for GameStop on YouTube? Gill seems to be back on
          <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly94LmNvbS9UaGVSb2FyaW5nS2l0dHk/607f07ceef4b8524a319a23cB9c05e558" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Twitter/X
          </a>
          (as Roaring Kitty) and on
          <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cucmVkZGl0LmNvbS91c2VyL0RlZXBGdWNraW5nVmFsdWUv/607f07ceef4b8524a319a23cBa5145b8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Reddit
          </a>
          (as “a profane handle involving the phrase Deep Value”), but his
          <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cueW91dHViZS5jb20vYy9yb2FyaW5na2l0dHk/607f07ceef4b8524a319a23cB2b1339a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           YouTube channel
          </a>
          (also Roaring Kitty), where he did most of his advocacy for GameStop in long detailed videos in 2021, is still dormant.
         </li>
         <li style="margin-bottom: 5px;">
          You see where I’m going with Questions 1 and 2, right? If you had a lot of money and a taste for danger, how much would Keith Gill’s X account be worth to you? How much would his Reddit account be worth to you? How much would his
          <em>
           YouTube
          </em>
          account be worth to you? (Do you look and sound like him?) If you had the X and Reddit accounts, would those constitute a magic lamp in your hands? How would you most efficiently monetize it? If you were
          <em>
           Gill
          </em>
          , how would
          <em>
           you
          </em>
          most efficiently monetize your accounts? Is the answer “sell them to a whale”?
         </li>
         <li style="margin-bottom: 5px;">
          Those $20 calls are now very in-the-money. Is Gill going to exercise
          <em>
          </em>
          them, by coming up with another $240 million? You can hold GameStop stock forever, but you can only hold GameStop June 21 calls until June 21. After that, you need the $240 million, unless you sell the options first.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          This is not a diamond-hands position; this is, by its nature, a sell-while-the-selling-is-good position.
         </li>
         <li style="margin-bottom: 5px;">
          Of course if Gill
          <em>
           did
          </em>
          exercise the options — finding another $240 million wherever he found the previous $174.5 million — he would own 17 million shares of GameStop, or roughly 5% of the outstanding stock. It would be funny if he went activist and demanded a board seat on a platform of “more chaos.”
         </li>
         <li style="margin-bottom: 5px;">
          If you were an options market maker, and
          <em>
           last week
          </em>
          a
          <em>
           retail account
          </em>
          came to you to buy multiple 5,000-contract chunks of one-month at-the-money GameStop options, how would you have thought about pricing? How wide would your bid-ask spread be? How would you hedge? Would you have carried any
          <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuc2Nod2FiLmNvbS9sZWFybi9zdG9yeS9vcHRpb25zLWdyZWVrcy1nYW1tYS1leHBsYWluZWQ/607f07ceef4b8524a319a23cB2807bf89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           gamma risk
          </a>
          into the weekend? Who would you guess the buyer was?
         </li>
        </ol>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTU4OTQ4MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU4NTI4MDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC1e844474" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35589482&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35852801&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTU4OTQ4MiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU4NTI4MDEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD1e844474" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35589482&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35852801&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Getty Images
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I am not sure I have ever specifically discussed this with the US Securities and Exchange Commission, but I sort of think, when I write about securities fraud cases, that I am writing for them, and I also sort of think, when
         <em>
          they
         </em>
         are writing about securities fraud cases — like, the complaints and press releases — that they are writing for me. We have a nice little symbiosis. They try to bring funny securities fraud cases, and I try to make them funnier.
        </p>
        <p style="margin: 16px 0;">
         Never have I felt both of these things more than last Friday, when
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyNC02Ng/607f07ceef4b8524a319a23cBbf0f1c11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1tYS9wci90cmlsbGl1bS1jYXBpdGFsLW1hbmFnZXItY2hhcmdlZC1zZWN1cml0aWVzLWZyYXVkLXNjaGVtZS1pbnZvbHZpbmctZ2V0dHktaW1hZ2Vz/607f07ceef4b8524a319a23cB6d4f4ee4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          federal prosecutors
         </a>
         brought market manipulation charges against Robert Scott Murray, who did a fake takeover offer for Getty Images Holdings Inc. in April 2023. Here’s me, in
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyNC9jb21wLXByMjAyNC02Ni1jb21wbGFpbnQucGRm/607f07ceef4b8524a319a23cB5a33c1b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC complaint
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A reporter from Bloomberg also spoke with Murray on April 25. Murray did not inform Bloomberg that he had already sold his shares or otherwise abandoned the buyout proposal. Instead, Murray “told [Bloomberg] that he has good private equity and Wall Street contacts, but he can’t get committed financing for this deal without first doing due diligence on Getty.” The author noted, tongue in cheek, “It is a pickle!” “Is this ... is this what you would call a
          <em>
           fake
          </em>
          takeover offer? I don’t know!”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s nice that the SEC quoted me in a market manipulation case, but it’s even better that they had to explain when I was being sarcastic. The gist of the situation is that Murray:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          bought about $2.6 million of Getty Images stock and options,
         </li>
         <li style="margin-bottom: 5px;">
          “posted on LinkedIn that he was hearing rumors that Getty would soon be sold,”
         </li>
         <li style="margin-bottom: 5px;">
          failed to move the stock with those posts,
         </li>
         <li style="margin-bottom: 5px;">
          sent some activist emails and LinkedIn messages to Getty asking it to sell itself and saying Murray wanted a board seat,
         </li>
         <li style="margin-bottom: 5px;">
          failed to move the stock with those messages,
         </li>
         <li style="margin-bottom: 5px;">
          put out
          <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cucHJuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlcy90cmlsbGl1bS1jYXBpdGFsLWlzc3Vlcy1vcGVuLWxldHRlci10by1nZXR0eS1pbWFnZXMtYm9hcmQtMzAxNzk0MDI3Lmh0bWw/607f07ceef4b8524a319a23cBa43016ac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a press release
          </a>
          with an open letter to Getty from his investment vehicle, Trillium Capital LLC, asking it to sell itself and demanding a board seat, with “a financial valuation that gave the superficial impression of a detailed investment-banking analysis in support of a $12.58 stock price valuation for Getty,”
         </li>
         <li style="margin-bottom: 5px;">
          moved the stock a little bit with that press release,
         </li>
         <li style="margin-bottom: 5px;">
          started to sell some stock and options,
         </li>
         <li style="margin-bottom: 5px;">
          put out some more press releases urging Getty to sell itself,
         </li>
         <li style="margin-bottom: 5px;">
          failed to move the stock much with those,
         </li>
         <li style="margin-bottom: 5px;">
          “faced a total unrealized loss of more than $790,000 on his Getty investments,”
         </li>
         <li style="margin-bottom: 5px;">
          put out
          <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cucHJuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlcy90cmlsbGl1bS1jYXBpdGFsLWlzc3N1ZXMtcHJvcG9zYWwtdG8tYWNxdWlyZS1nZXR0eS1pbWFnZXMtZm9yLTEwLXBlci1zaGFyZS0zMDE4MDQ3ODIuaHRtbA/607f07ceef4b8524a319a23cBb9754887" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           another press release
          </a>
          , at 8:30 a.m. on April 24, 2023, announcing “a non-binding proposal to acquire Getty Images” at $10 per share (roughly $4 billion total), a nearly 100% premium to its previous closing price of $5.06 per share,
         </li>
         <li style="margin-bottom: 5px;">
          succeeded in moving the stock with that announcement,
         </li>
         <li style="margin-bottom: 5px;">
          sold all of his stock within “less than an hour after the market opened,” and
         </li>
         <li style="margin-bottom: 5px;">
          then talked to me and other journalists about how the takeover offer wasn’t fake at all, what are you even talking about, he just needed access to due diligence before he could get committed financing.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         The order of those last two items is wrong: If you are going to do a fake takeover, you have to hold your stock as long as you are actively pretending to do the takeover; once you’ve sold the stock, you have to stop telling everyone about the takeover. (This is the furthest possible thing from legal advice.) As long as you hold the stock, you have some
         <em>
          possible
         </em>
         argument that you are, correctly or delusionally, planning to buy the company. Once you’ve dumped the stock, it’s a pump-and-dump.
        </p>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMjUvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1jcmVkaXQtc3Vpc3NlLXMtZ3JlYXQtYXdmdWwtcXVhcnRlcj9jbXBpZD1CQkQwNjAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9b1f89ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          my 2023 column
         </a>
         , and I am pleased to say that I implied, without quite saying it,
         <em>
          both
         </em>
         that it was a fake takeover offer
         <em>
          and
         </em>
         that he had already sold his stock. It was a fake takeover and he had already sold his stock. Murray settled with the SEC and agreed to plead guilty to the criminal charges.
        </p>
        <p style="margin: 16px 0;">
         That said, though, my 2023 column was not
         <em>
          entirely
         </em>
         unsympathetic to Murray. I sort of figured there were three possibilities:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          He was
          <em>
           lying:
          </em>
          He was trying to make news to pump up the stock so he could sell. The takeover offer was fake.
         </li>
         <li style="margin-bottom: 5px;">
          He was
          <em>
           serious:
          </em>
          He really wanted to buy the company, and he hoped that, by making his case publicly, he could make it happen. He could get the board to engage with him, and once he had a deal in the works, he could get some financing sources — lenders and co-investors — to give him the money to do the deal. And he had the dealmaking skills and Wall Street contacts that would allow him to do this.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          The takeover offer was real.
         </li>
         <li style="margin-bottom: 5px;">
          He was
          <em>
           delusional:
          </em>
          Same as Option 2 except that he didn’t have the skills or contacts or any realistic hope of finding $4 billion. The takeover offer was fake, but he did not know that. And then the stock went up, Getty kept ignoring him, and he changed his mind and sold.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Option 1 is securities fraud, and Option 2 is not. Option 3 is … debatable, I think? If he was genuinely trying to buy the company, but had no
         <em>
          actual
         </em>
         hope of doing so, that’s probably not fraud.
        </p>
        <p style="margin: 16px 0;">
         Anyway it’s not Option 2. “Murray previously has been Chief Financial Officer (CFO), Chief Executive Officer (CEO), and director of publicly traded companies,” notes the SEC, but otherwise this was a pretty slapdash effort:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The bid was made on behalf of Trillium, but Murray “appears to be the only individual affiliated with or employed by the company,” and Trillium’s brokerage account “held no securities, and its cash balance never exceeded $17.32.” (He did all the trading in personal accounts.)
         </li>
         <li style="margin-bottom: 5px;">
          Getty is largely controlled by a few big insider shareholders, so Murray’s activism was unlikely to work even if he was serious.
         </li>
         <li style="margin-bottom: 5px;">
          “Murray did not engage an investment bank or other competent financial advisor to prepare or consult on his analysis” supposedly valuing Getty at $12.58 per share, and he “never contacted an investment banker or advisor to secure or even discuss financing before releasing the fake proposal to acquire Getty.”
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          The headline of the merger press release was, as the SEC quotes it, “TRILLIUM CAPITAL ISSSUES [sic] PROPOSAL TO ACQUIRE GETTY IMAGES FOR $10 PER SHARE.” The extra “S” in “ISSSUES” is for SECURITIES FRAUD.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         All of those points
         <em>
          suggest
         </em>
         fraud, but they
         <em>
          could
         </em>
         just be incompetence and overconfidence. Other bits are worse, though. Selling the stock immediately after announcing the proposal: bad fact. Talking to reporters all day (not just me!),
         <em>
          after
         </em>
         selling all the stock, and insisting that the bid was still real: bad fact. Also he was texting a friend throughout all of this, urging her to buy Getty stock. That in itself is not
         <em>
          necessarily
         </em>
         bad — he could have just been tipping her off to his real plans so that she could profit from his bid
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         — but this seems bad:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On December 6, 2023, agents from the Federal Bureau of Investigation (“FBI”) approached the Friend to ask about her Getty trading. She agreed to call Murray on a recorded line under the pretext of having received a SEC subpoena for her Getty trading records and all communications with Murray concerning Getty.
         </p>
         <p style="margin: 16px 0;">
          During the call, Murray told his Friend to let him draft a response. And even though Murray and his Friend had communicated about Getty stock Murray told her to lie about their communications and “just say there were none.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The SEC quotes some of that recorded conversation:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Friend:
          </strong>
          When I respond to them, should I tell the truth?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Murray:
          </strong>
          Let me write the response. Okay? Let me write the response. …
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Murray:
          </strong>
          Because all I ever sent you were texts.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Friend:
          </strong>
          Yeah.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Murray:
          </strong>
          And I always delete my texts at the end of the day. You should delete all my texts from you. Because then they can’t come back.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Friend:
          </strong>
          Yeah, okay.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Murray:
          </strong>
          Delete all my texts.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Friend:
          </strong>
          Okay.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Murray:
          </strong>
          I delete them at the end of the day. ... I delete yours at the end of every day ... I do. And, and, they, you can’t get them back. Like once a text is, it’s like virginity, once you get, once you delete your virginity you ain’t getting it back, that’s how it works.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Even by the low, low standards of a transcript of a phone call recorded by the FBI, that’s a terrible metaphor.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Skydance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMjkvYS1wYXJhbW91bnQtbWVyZ2VyLXdpbGwtYmUtdHJpY2t5P2NtcGlkPUJCRDA2MDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6b6dbc9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked before
         </a>
         about the basic trouble facing anyone who might want to acquire Paramount Global:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Paramount has about 655 million shares outstanding.
         </li>
         <li style="margin-bottom: 5px;">
          Of those, 31.5 million shares — less than 5% — are owned by Shari Redstone’s company, National Amusements.
         </li>
         <li style="margin-bottom: 5px;">
          But Paramount has a dual-class share structure and most of its shares have no voting rights; Redstone’s 31.5 million shares control 77% of the vote.
         </li>
         <li style="margin-bottom: 5px;">
          So, to get any deal done, you need Redstone’s support, and her 31.5 million shares.
         </li>
         <li style="margin-bottom: 5px;">
          But Paramount has a board of directors that is responsible to all shareholders, and the board has a special committee tasked with making sure that any possible deal is fair to the nonvoting shareholders.
         </li>
         <li style="margin-bottom: 5px;">
          So if you are willing to pay $X for Paramount, how do you allocate the value? Redstone has 5% of the shares, but she has the only voting rights you need. To get Redstone’s support, you need to give her most of the value; to get the board’s support, you need to give public shareholders something like 95% of the value.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         There’s no great answer, and Paramount seems to be somewhat stuck between an offer from David Ellison’s Skydance Media (which would cash out Redstone at a premium while leaving the public shareholders in place) and one from Apollo Global Management (which would cash out the public shareholders at a premium but would give Redstone less). Presumably there is room for compromise:
         <em>
          Mostly
         </em>
         cash out Redstone, say, but give the shareholders
         <em>
          something
         </em>
         . The Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9kZWFscy9yZXZpc2VkLXNreWRhbmNlLW9mZmVyLWdpdmVzLXBhcmFtb3VudC1zaGFyZWhvbGRlcnMtb3Bwb3J0dW5pdHktdG8tY2FzaC1vdXQtYXQtMTUtYS1zaGFyZS0zYzJhMTZiMT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB71862e3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Skydance Media’s revised offer to buy Shari Redstone’s family company National Amusements and merge with Paramount Global gives the entertainment conglomerate’s nonvoting shareholders an option to cash out at a premium, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Last week, David Ellison’s Skydance made a sweetened offer to buy up to a certain number of nonvoting Paramount shares at roughly $15 each, while also giving shareholders the option to roll into the new deal, the people said. The price per share, which could change, represents a 26% premium from where the stock closed Friday.
         </p>
         <p style="margin: 16px 0;">
          Under the proposed deal, Skydance and its backers would contribute funds to buy out National Amusements, inject at least $1.5 billion in cash into Paramount’s balance sheet and allow nonvoting shareholders to cash out some of their holdings.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Redstone would be bought out at a premium, and most of the regular shareholders would just continue to hold stock in the combined company, but
         <em>
          some
         </em>
         of them would get cash at a premium, which might make it more palatable to the board. Apparently
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyNC8wNi8wMy9wYXJhbW91bnQtc2t5ZGFuY2UtbWVyZ2VyLWRlYWwtdXBkYXRlLmh0bWw/607f07ceef4b8524a319a23cB18d78651" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it worked
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Paramount and Skydance have agreed to terms of a merger, CNBC’s David Faber reported Monday. A deal could be announced in the coming days, he said.
         </p>
         <p style="margin: 16px 0;">
          A Paramount special committee and the buying consortium — David Ellison’s Skydance, backed by private equity firms RedBird Capital and KKR — agreed to the terms. The deal is awaiting signoff from Paramount’s controlling shareholder, Shari Redstone, who owns National Amusements, which owns 77% of class A Paramount shares, Faber said Monday. …
         </p>
         <p style="margin: 16px 0;">
          “We received the financial terms of the proposed Paramount/Skydance transaction over the weekend and we are reviewing them,” said a National Amusements spokesperson.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose this could still end up not being good enough for Redstone, but realistically she’ll have to give the public shareholders something if she wants a deal.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Synthetic PIK
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Imagine that you are a bank, and a company asks you for a $10 million loan. “What do you need the money for,” you ask. “Well,” they reply, “we borrowed $400 million from another bank last year, and we’ve got our $10 million quarterly interest payment for that loan coming up. It turns out we don’t have $10 million. So what we’d like to do is borrow $10 million from you, so we can pay interest to them.”
        </p>
        <p style="margin: 16px 0;">
         Would you say yes? Oh, I kid, I kid, the answer to that question is pretty much always “well there’s a price.” At some price, you’d say yes.
        </p>
        <p style="margin: 16px 0;">
         I suppose the trade is better if
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMzAvcHJpdmF0ZS1jcmVkaXQtcy1uZXctd2F5LXRvLWtlZXAtcGF5bWVudC1pbi1raW5kLXVuZGVyLXRoZS1yYWRhcj9jbXBpZD1CQkQwNjAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5b6fe29d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you do it all at once
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Direct lenders including Blue Owl Capital Inc. have pitched deals in recent weeks that include a “synthetic PIK,” a feature that lets companies make some of the interest payments with additional borrowing without having to count the debt as being serviced “in kind,” according to people with knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          “Payment in kind” lets borrowers make some or all of their loan interest payments by increasing the principal amount rather than using cash. That flexibility is in high demand as the Federal Reserve’s policy-tightening cycle has made it more difficult for heavily indebted companies to service their debt. Private credit funds are well-positioned to provide PIKs, and they’ve often used them to beat out banks when competing to provide financing to companies.
         </p>
         <p style="margin: 16px 0;">
          But there are limits. Big banks that help fund the lending activities of private credit firms typically cap the amount of such PIK deals they will finance. Synthetic PIKs are a workaround to those constraints. …
         </p>
         <p style="margin: 16px 0;">
          In a synthetic PIK, lenders provide a company two separate pieces of debt: the main loan the company planned to borrow in the first place, plus a smaller delayed-draw term loan that sits at the same level in the capital structure and has similar terms. Delayed-draw means a borrower has access to the full amount of that loan when the deal closes, but can choose to actually borrow the money at a later date.
         </p>
         <p style="margin: 16px 0;">
          When interest on the first loan needs to be paid, the company taps the delayed-draw term loan. This allows the company to pay the interest in cash, but it’s technically doing so through adding more debt to its balance sheet.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I love it. Notice the
         <em>
          reason
         </em>
         for the synthetic PIK, as opposed to a regular PIK. The private credit fund doesn’t care: Paying interest in the form of more debt, or paying interest in cash while simultaneously borrowing more, are exactly identical transactions as far as its credit risk is concerned. What matters is that the private credit fund has some contract with somebody else that says “we promise not to do too many PIK deals,” and a synthetic PIK deal is not
         <em>
          technically
         </em>
         a PIK deal. It’s a cash interest payment plus a separate loan.
        </p>
        <p style="margin: 16px 0;">
         The somebody else, specifically, is the banks: “Big banks that help fund the lending activities of private credit firms typically cap the amount of such PIK deals they will finance.” As a general matter, I
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDkvaXQtcy1uZXZlci10b28tbGF0ZS1mb3ItYmFua3MtdG8taGVkZ2U_Y21waWQ9QkJEMDYwMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBdaee82f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like
         </a>
         to make the
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjcvc2lsaWNvbi12YWxsZXktaXMtb24tZHJ1Z3M_Y21waWQ9QkJEMDYwMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB80659df4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          point
         </a>
         that private credit is structurally
         <em>
          safer
         </em>
         for the financial system than traditional banking is. Private credit funds have locked-up, long-term capital that is not really subject to run risk, so if private credit loans go bad, they are less likely to cause a crisis than if regular bank loans go bad.
        </p>
        <p style="margin: 16px 0;">
         The main counterargument to that is that private credit firms are not lending
         <em>
          solely
         </em>
         their own money, from their own long-term locked-up investors. They also sometimes get some leverage from banks: You might raise a $2 billion fund, borrow $1 billion from a bank, and invest the full $3 billion in private loans. (And presumably get paid a lot more on the private loans than you pay to the bank.) A 2023 Federal Reserve
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L3B1YmxpY2F0aW9ucy9maWxlcy9maW5hbmNpYWwtc3RhYmlsaXR5LXJlcG9ydC0yMDIzMDUwOC5wZGY/607f07ceef4b8524a319a23cB7b00d1c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Stability Report
         </a>
         noted that, while “most private credit funds are unlevered,” some do borrow money from banks.
        </p>
        <p style="margin: 16px 0;">
         The Fed is not particularly worried about this as a stability risk, but you could tell a scary story. Private credit will keep getting hotter, private credit funds will keep reaching for returns by levering up, and banks, pushed out of other lucrative leveraged finance business lines by private-credit competition, will at least want to make some money by financing private credit funds. So leverage will go up and banks will have more exposure to private credit. And the banks will want to keep their investments safe by making sure that the private credit funds are only making reasonably good loans. “No PIK deals of course,” the banks will say. And the private credit funds will say “oh no, no, no PIK deals, of course not.” But what is a PIK deal anyway?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in private credit interest payments
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Well,
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDMvcHJpdmF0ZS1jcmVkaXQtd2FsbC1zdHJlZXQtcy1ob3R0ZXN0LXRyYWRlLWhhcy1hbi11Z2x5LW1vbWVudD9jbXBpZD1CQkQwNjAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB148d8898" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s an example
         </a>
         of my hypothetical question in the previous section:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Vista Equity Partners ... bought Pluralsight Inc., a technology workforce development company, in 2021 for about $3.5 billion. The leveraged buyout was supported by over $1 billion of debt financing by direct lenders.
         </p>
         <p style="margin: 16px 0;">
          In the years since, borrowing costs have soared, pushing the rate on the company’s debt well into the double digits. Vista recently wrote off the entire equity value of the investment, the people familiar with the situation said.
         </p>
         <p style="margin: 16px 0;">
          In an effort to make a $50 million interest payment coming due, the company moved intellectual property into a new subsidiary and used those assets to obtain additional financing from Vista, the people said. The new loan weakens existing lenders’ claims against the IP, they added.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Pluralsight owed its private credit lenders $1 billion, and it came to a new lender asking to borrow $50 million. What for? To pay interest to the old lenders. Was this a good trade for the new lender? Well, I guess so, given that:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The new lender is Vista, which also owns Pluralsight’s equity.
         </li>
         <li style="margin-bottom: 5px;">
          The new lender gets seniority — in the form of a secured claim on that intellectual property — over the old ones.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Before this deal, Vista owned equity in Pluralsight, but it valued that equity at zero, and Pluralsight was in danger of running out of money, defaulting on an interest payment and presumably crystallizing that zero equity value. After this deal, Vista has a $50 million claim that is apparently better secured than the other lenders, and its equity is also presumably worth more, since it was able to keep Pluralsight alive for a bit longer for a chance to turn itself around.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         NYSE Fixes Issue That Showed
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDMvdm9sYXRpbGl0eS1oYWx0cy1oaXQtbnVtZXJvdXMtbnlzZS1saXN0ZWQtc3RvY2tzLWluLWVycm9yP2NtcGlkPUJCRDA2MDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4d3097d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          99% Drops
         </a>
         , Triggered Trading Halts.
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvZWxvbi1tdXNrLWphbWllLWRpbW9uLWZ1ZWQtZWJhNmYzZWQ_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cBf2d88256" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Musk and Jamie Dimon
         </a>
         Are Making Peace. Bill Ackman’s
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDMvcGVyc2hpbmctc3F1YXJlLXNlbGxzLTEwLXN0YWtlLWZvci0xLTA1LWJpbGxpb24tYWhlYWQtb2YtaXBvP2NtcGlkPUJCRDA2MDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbf219450" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pershing Square
         </a>
         Sells 10% Stake for $1.05 Billion. Ex-Millennium Trader Megia
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDMvZXgtbWlsbGVubml1bS10cmFkZXItbWVnaWEtZGVidXRzLW93bi1oZWRnZS1mdW5kLXdpdGgtNS1iaWxsaW9uP2NtcGlkPUJCRDA2MDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdd8a1afc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Debuts Hedge Fund
         </a>
         With $5 Billion. Do
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly9saWJlcnR5c3RyZWV0ZWNvbm9taWNzLm5ld3lvcmtmZWQub3JnLzIwMjQvMDUvZG8tZXhjaGFuZ2UtdHJhZGVkLXByb2R1Y3RzLWltcHJvdmUtYml0Y29pbi10cmFkaW5nLw/607f07ceef4b8524a319a23cBbc80ccfe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Exchange‑Traded Products
         </a>
         Improve Bitcoin Trading? MicroStrategy and Its Co-Founder Saylor Will Pay $40 Million to Settle
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDMvbWljcm9zdHJhdGVneS1zYXlsb3ItdG8tcGF5LTQwLW1pbGxpb24tdG8tc2V0dGxlLWRjLXRheC1mcmF1ZC1zdWl0LW1zdHI_Y21waWQ9QkJEMDYwMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbe1fe235" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          DC Tax Fraud Lawsuit
         </a>
         . (
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDEvdGhlLXRydW1wLXNwYWMtbmVlZHMtbW9yZS10aW1lP2NtcGlkPUJCRDA2MDMyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBce432fce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Earlier
         </a>
         .) Dr Pepper
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9kci1wZXBwZXItc29kYS1zYWxlcy05MmIyOTJjMz9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB28f8db5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ties Pepsi
         </a>
         as America’s No. 2 Soda. Chobani Billionaire Acquires Shuttered
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMzEvY2hvYmFuaS1iaWxsaW9uYWlyZS1hY3F1aXJlcy1zaHV0dGVyZWQtYW5jaG9yLXN0ZWFtLWJyZXdlcnk_Y21waWQ9QkJEMDYwMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4efd836a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anchor Steam
         </a>
         Brewery. They Spent Their
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNi8wMi9idXNpbmVzcy9saWZlLWNvYWNoLWRlYnQtc2F2aW5ncy5odG1sP3NtaWQ9bnl0Y29yZS1pb3Mtc2hhcmUmcmVmZXJyaW5nU291cmNlPWFydGljbGVTaGFyZSZzZ3JwPWMtY2I/607f07ceef4b8524a319a23cB37682d5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Life Savings on Life Coaching
         </a>
         . Anguilla gets 20% of its government revenue from
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuaW1mLm9yZy9lbi9OZXdzL0FydGljbGVzLzIwMjQvMDUvMTUvY2YtYW4tYWktcG93ZXJlZC1ib29zdC10by1hbmd1aWxsYXMtcmV2ZW51ZXM/607f07ceef4b8524a319a23cBa8b37a82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          .ai domain registrations
         </a>
         . “‘In finance, there are gorillas, there are apes, and there are chimps,’ he was told. ‘Chimps want to be apes, and
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDIvc3RldmVuLW1udWNoaW4tZ2V0cy1pbnRvLWNhcGl0YWwtaW52ZXN0bWVudHMtYWZ0ZXItdHJ1bXAtdHJlYXN1cnktcm9sZT9jbXBpZD1CQkQwNjAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7d7c27e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          apes want to be gorillas
         </a>
         .’”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB66f7d8eb" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB92c6e930" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cB97798390" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Or exercise and sell. Or, of course, unless the stock falls below $20 and the options expire worthless, but that’s obviously not the goal here!
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Consider Elon Musk’s bid to buy Twitter Inc.: When he
          <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTUvc3VyZS1lbG9uLW11c2stbWlnaHQtYnV5LXR3aXR0ZXI_Y21waWQ9QkJEMDYwMzI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9f605600" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           first announced a public bid
          </a>
          , he did not have financing to pay for it, and Twitter did not want to sell to him. But (1) it worked out for him in the end and (2) given his wealth, connections, etc., it was *entirely reasonable* for him to think that it would.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Again, though: Musk and Twitter!
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Which
          <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDUtMzAvc2hhZG93LXRyYWRpbmctaXMtYmFkLXNvbWV0aW1lcz9jbXBpZD1CQkQwNjAzMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB91f5c075" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I think would be legal
          </a>
          ? Not legal advice!
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB9914a2f1" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB0d4898a8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB54861b7d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBb3722352" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB0b22e62a" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf8519ddd" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC8506b665" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBd9de9353" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBe2a5f144" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB3c05953b" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35589482.263319/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB13be1dd0" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cl6t0q.5n6f/c499fc09.gif"/>
  </a>
 </body>
</html>
