<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/WxRJRmi4Hslx7F-5vyi9qw~~/AARGbAA~/RgRpcmz0PVcDc3BjQgpnjvTnj2fwGCFTUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=x4h-OXt4Ft2xDN8v3fpyZ8Jt1-SDjI4vzpCl-lR-byItQKVaEEykcBeMa8q0WDDBsJD3Bp0b29HCtAONlupiZEPJaVYoki8q5SNrZgSIQAWg3Merw2M9fhHxHbBAY0ODUcaWZWp2N87n8i_k8LwwM9CV3l76lEgJYWmkzdwt9bA%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      What if the US Securities and Exchange Commission never brings another enforcement case? What if it’s like “ahh, go ahead, do all the fraud
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL7pmR3qoaPFz8V9UudsoYNy5YB68U3hT_eO_xQHoerg1awKs4sBZJyFh--Ep3Duyoa40BH2kA0sAOhoE1pInPzlrkfft3HRIYb-4Mlk_Q-Am-reut-GjzmXUjjujjtGNa94NI0ToTNdrPzH0GKvshA5peDExfcxbROdnptimBu3AgvqOmBZsEEcjzeMlXSIWeMoGO0RwJnu_EmOsfiER9llMmPCXJ_NrPhjKF0BfJCyPMe1afKvI0oZXpdMJeN3W7cuc6mDXdejcEGYx4WIluli2mPWKXcT8w7J6hQnImafwfoaqUlPrNoDJcQu0GpDTRA%3D%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoLyZQ9WIfsz-9DyhmVAulJe15y-7hcXH8vgrdwd1zmnf6sNktvojcfkLc2TOwyyBrHsw5pH4rpJqJMevuMIi0CIGHaPk6e0ur8wNfOSHR8rVmRFvBXDjz1EKyYZkuGsTVJ2hLVY2yCkRU5iwzL3_tITLWQ-KK6PumFkN4726lNaXu70Cvhu7ClxlbeoOKLQf5pea-d7D2z1mzDKIV8wYSY5DHFuuIFlZRNsv4mvcuZIM60wV6DhgWYscOopnqj2xge7hjq8LX6SGUbCJBcrKEO1CFRV5tD83owGFbt3HYB6Ywn3hLp8sTee8FCdNEUrj87g%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12371556&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01212025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC: General
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         What if the US Securities and Exchange Commission never brings another enforcement case? What if it’s like “ahh, go ahead, do all the fraud you want”? What if the only enforcement cases are against BlackRock for
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL1tJxWC_9veleFijoIqnhofnZQl9O-w57jXyLAYpfTbeX3MOpIGG9a_GWwHlR474-4DQtRWW5uhcSvR9z-ksCp745hh5z9ae0KCkyEtMugNTf--6EQMHzo-HOc9VOB7-Z3d9zKB5ljyTRorb4Wc5D4swH0RLPZEc-VlUCv-yzFYVfVUDKgqQKK2p8gmqwVfqLsjdqRpLGSh8piOvACE04xFTP4DyOk4I64FUmPU3fupGfWqnPddYh6sCiMbSQ3B99n67_8xyUtZ0-9h4ivsbZXRcXBND0vDIuzMXB0l76V4ehtZvVbuUvvLOXGLfMst9zg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          doing ESG investing
         </a>
         , or against
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL-G9BUSlzOsI6mU1H1oZb4_elI3UMVzkdSPusugnkNrQCGifrOkXpSsuoQtF3k5xtzHkRTs0ullgT00J3qe0S7M78TObBHAzxPp1Dkzzh2waP1tQ9Up_scYcoMo-IrNX-itEPYnEmPVY0_R5rGow0YucOxJSFilxRavDgsk303pqnpzgpBIIzDKY17r0bVMjCfoMrWosFnehnk0H0rXgcNGaViiZZJTExMmXZtnXqrnw7APIKGaXQFqr0ZBGnVTBZs5eBrAetW23xXJnMX0kLJ46xz8_5-MDKgvFYcDlB3leFWN_4sd8OgvW4Pl1M_Qltg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          short sellers
         </a>
         of Trump Media &amp; Technology Group Corp.? Crime might be legal now, if you are a vocal enough supporter of Donald Trump, and the financial and crypto industries are rushing to support him. It’s hard to imagine anyone getting in trouble for
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL8hmDESSqeM8Wm8SoffgINpOua9n_P2VffVH_kTrjRS7OH2gyfr3ZsHKUaKkNLDNAdNVUGSA8WMF9F0G4PiaTKsjqI8FJzVG_REH0iC2EWPDTQslWAXoA0Ou8fQUxIYXvuEp6ZcC2XOIi8aaXevi-61tat-B2lD7kMbaphyXtrDdiX7tulFPYbjYQ6lvz5G3zd8TkJ8Xi9Xpv7z4ECTRIeb9Fz0oHPKls-rcsvbYFqwp9rkOaS96pqfK3srmlxb5bsyS9BwpjIfuYwgVcDh1MGiMxlhtrFq860VJR7d5USuktAh59B_eF4DtcAURTm0Bcw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          texting about work from their personal phones
         </a>
         , now.
        </p>
        <p style="margin: 16px 0;">
         Just in case, the SEC filed a ton of enforcement actions on Friday, the last practical day it could do so before the administration changed.
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         We will talk about a few of the highlights in the following sections.
        </p>
        <p style="margin: 16px 0;">
         The main reason that the SEC brings cases like these, and one of the main reasons I write about them, is that they form the contours of legal financial conduct; they tell you what you are and are not allowed to do. If there is an SEC case against a firm for doing X, then that is a way of informing the financial industry that you are not allowed to do X; each big published enforcement action expands the law a bit, telling the world not just “this firm did a bad thing” but also “this thing that a lot of people were doing? It’s bad.” Compliance officers and law firms will send out memos to their clients, saying “hey after the SEC case last week, you are not allowed to do X.” “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL5EcVfq2cpB_Q_sOeUE4hlb0YCaP4b36Vem6jmqNSfarnrw7GLdVg6jbzfQDKqteiKK2d9K9C3r3A2-SEsh3x2T_37D29OiKwg6vxteVc7ew1uwSgp_03-Aroj8oWVUN2HdHywnUbh8uC1Pt4fCuxSyGGbE8xKBcacUVmapImXFpzW6D77aYWxEAb4qMKi2TJyuqUeXu2W5qcjRCWEllG5NqgWpaC7pD1GR280tHaHMczbYTzOKVK9biGa9cDe5Wu0CYlxms5EkFetpgh0f84J3yvOkKJMb2N2LpWygOYBjEzvqC4KXy8yfecQrpbTjofw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Regulation by enforcement
         </a>
         ” is the mean way of putting it.
        </p>
        <p style="margin: 16px 0;">
         Last week’s cases, like every case, make rules. Or rather, made rules. They made rules that were meaningful in the world of Gary Gensler’s SEC.
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Can you just ignore these rules now? Are they a waste of time? Are you allowed to do all of the things that last week’s cases say you are not allowed to do? Probably not, no, probably I wouldn’t go that far. Still it feels weird to talk today about what the rules are, based on last week’s cases. I’m going to do it anyway, but the rules have probably changed.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoLyZQ9WIfsz-9DyhmVAulJe2zOMsEyghAN2MRm2f0WkYh8KriUw4z4hWzAQ19OGYaIE03TOhutYa-l0od-5fm9QZv8Gmy3rWsLJMJs0thsXivxZOdJqW4HhASCJO5vAA1JfdR7k6FU27zPQqnajwfW2s4cxkOIJxS4c6NoFmm_2jWiQrhJAGGC8r0UAlV2zrXt5midGhBvH57TH0XO0QNMXj4S6HthNts3vPDbKm11p78WKyOkzdDlI_Yz_cpmb5baGGHsv0wZYueMXdVyy_x2BlYaDOszurD5cCJQIkJKFZouQ14064Mjo2QR8VW2WgEvQ%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12371556&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01212025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoLyZQ9WIfsz-9DyhmVAulJe2zOMsEyghAN2MRm2f0WkYh8KriUw4z4hWzAQ19OGYaIE03TOhutYa-l0od-5fm9QZv8Gmy3rWsLJMJs0thsXivxZOdJqW4HhASCJO5vAA1JfdR7k6FU27zPQqnajwfW2vgFfoWGrHQR3sUJ01n7gAofivvR5RZDqF9nYQJgn0zkHvrsH0tm2WgkEdLaWA9v4IlGGiYs8bx_PLuCzbeAoW8ARsYX9SVbZxVSNzE7ITCjJBiEvtge_F-xzopkPK3vKiUghyRwab39IpO99F6EqZa1nArn9jXfhJp762Tif6b_g%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12371556&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01212025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC: Two Sigma
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Quantitative hedge funds and proprietary trading firms employ researchers whose job is to find trading signals. A trading signal is some rule of the form “when you see X, that means that Stock Y will probably go up.” X is something observable — some other security’s price or volume or some other market event, or some accounting item, or something happening on social media, or some satellite photos of parking lots, or whatever — and the researcher has found that, when X happens, then there is statistically significant increase in the probability that Stock Y will go up. So the researcher will go to her boss and say “good news, I discovered that X predicts that Stock Y will go up, so whenever X happens we should buy some Stock Y.”
        </p>
        <p style="margin: 16px 0;">
         “Not so fast,” her boss will say. “You have found that, when X happens, Stock Y will outperform the market by 0.1% the next day, 54% of the time. That’s good work, and I am impressed. But we can’t run a hedge fund off that fact. For one thing, we have transaction costs to trade Stock Y, which will eat up much of the expected profit. For another thing, we have like 500 other signals that your colleagues have found. Sometimes, when your signal predicts Stock Y will go up, our other signals predict it will go down, and we should actually sell it, not buy it, if those other signals are better. Other times, when your signal predicts Stock Y will go up, our other signals
         <em>
          also
         </em>
         predict it will go up, so your signal is not that useful. No, we cannot run a strategy that is just ‘when X happens, buy Stock Y.’ Instead, what we will do is add your signal into our big trading model. The big trading model looks at all the signals and combines them in some appropriate way to get our firm’s combined best guess about what stocks will go up and down. Your signal will be added to the big trading model, which will make the model a bit smarter about Stock Y, some of the time. But the big trading model will never be reducible to a rule as simple as ‘when X happens, buy Stock Y.’ The big trading model knows many other things.”
        </p>
        <p style="margin: 16px 0;">
         And so the researcher’s signal will get added to the model. Generally speaking, the signal will be worth more — will have more influence on the model — if:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It is strong: “When X happens, Stock Y goes up by 5%, 90% of the time” is better than “When X happens, Stock Y goes up by 0.1%, 54% of the time.” The higher the
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL3JwDAHNBV5kEJdam0pqg6IheUXmyASmwSzG3h1qbl3USaGG8PiWYzGr5bed6BEUFuNe0eOuRo87nDoqT6pxxLVkCweG_xhij8uOGySfuhjmxkAiaWI2rc4YYIXSR1kBXIqDidZrbeXPQdrGSgHGhKRnptD6Kv-n-8k6WY26KIf960DYEuN2h9cuO9Juow0SY2-4UyaaFhWng8K6rcSzM99UuX1fMh3B5yVnIq0yU3XXzu5ejNpiS1W3YzIwcNu0Uoqul5P8K4SMcCnn_plIh7L8Ng305hcOEN-GPTUc200J8oVI-ZbeTrdj85SfSMHaQuAEwRszML-3cwqSeVxUYeXyXViRFk-ocWN6GlI6LtAcrmwkZcnNt2WV1-tf41ffIwgYZ-cCkDw81I1ZdTUzWB-0UWOLa4xnxhrj6fvGfLN0vVinq_IXHMyfsfw-IvjVcMc_Hr4MM_yZ5abQ__spE1SmlJei5SGSnMHSfA-eW_pvjI9N5KkyDk_8hZuOZA6rsw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Sharpe ratio
          </a>
          of a strategy, the better it is.
         </li>
         <li style="margin-bottom: 5px;">
          It is
          <em>
           uncorrelated
          </em>
          to the model’s other signals. If you find a signal like “companies underperform when their chief executive officers have
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL4M0wX6ir-yuqStTJGO_XI4KccIL50SzudKcJXgMY-HavzpEnwitnNwFgsBnt2dim1tjSZ4C1kHcEOXWMUwiFu3oGYWYIuVJcWwU9Hn76d0gn4Mi6JFQ9xtCQ_uBhF8GKek2C3Y5Ro5sUltUEr_LJjhhMQeHS41ThfVkwVl02-lhQ7mjzEJrkLS5tgvMdPGnT8LAU39ts-tCMz2nLQy820z679w16iTCk6ENlcGccmG7GMy_ztjyN5XmQPM6mp-I1aIP0GyORGl3Gix37QzzzI6_cH9TomYfPjIB8U8ofYbcvglYwBYPuGd_wGOQ-5NcxUGAiZYLkhmqStbvj3aHUZJW1uT_LjXEScjd5CkQixw9x9SecUwuOPvk9zfes5RhVQCST_olLrB1Im___ttYfoPb21gYtufHFEaHi0uKzy8DjjKpJ136abgFxNaHCFb7dQQRs9x27czmSj_90UJ5ytBLAfNFzqKGvrob9xG8vot1-XAGhvoyskI0i5d5-Ocv3OxYmN2KOeGmkeHABQ9FYwbwAH5ERz9LKn-_yTEYs0f6rPApnIE8astswCgXKt_qYWtOH4-l1UN6QBxC06Sz1Rc%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           nice suntans
          </a>
          ,” but the model already incorporates a signal like “companies underperform when their CEOs have low
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoLxhIwFV0dwimESQB3qTjy2o3EfCwsHsicNvgAOdsKINATrYtkjkm-EGmBxpYYPkjvjPFBtFncgfGhLaNws1xDFa5aioW0AVc8-n076DWIKPb4cfdJHK_d608uCpJsnzYOVl3mtThKjie2TatlRomLQ22QI5hDzBm9gcJcBwob3BkyxSkgY4FTgEnG8yNt-SpuUgSnEDBKhsVYYqTqwtTQMeVo8uMi3SFj0IJZQCL7c3blCP_ZVF7Sqtuc856ufI7CnYNS9nEK2EnQqP6usVfG0jhdv2FBh7HiZKbpE9TmB-eyZSbi7OjmFv0k4ohcq1y2gT9Qiz9Mh5gvCfMp49DY-OOdAf9q4vBvf2Sn2ofDKQpbnJKsrzTLMbF6Ewk1oKaX5UP1XSndVADbdzG5VYk2wtFdIm7xyNK1vARtlO7VyXK" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           golf handicaps
          </a>
          ,” and golf skill and suntans are highly correlated, then your signal is not adding very much to the model, even if it is pretty good on its own.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In fact, if your signal is too correlated to other signals, the model might ignore it or even trade
         <em>
          against
         </em>
         it.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL-DS9pDygZH1W32qoGphVvLP8dM6o8MTMHN_4ZW0pQmblstC2tJZKpunloFIa22-2us0_KFIyLlYqVhT96mcu49kTbQNvtm4K6ThxsryKAS7e6vV0NOssyGqs3sgB3F8WwcIlQjifo8FmP7Gr41SubUOPWPQxOnQluds0dXxIPAU0uAFQEid-0e6J2reowPvDrpfu8K-1GzHKRTzi-FPm2auKY8eieYRa3HCgj9gML4O0QBQAz8KfYcUZf6Yy83ZoQoPoDA1WXox6kBo8-Rl2tsmmdiMB45pnnmDflZ9ygJ77CdgafSJSCSmcjn9c31XZqrV8WsE-s8QOPZW5JPB9BACJSl6xccyKojEqrz6QHEju7O7SCtZI1xjLOHX0vU_TQJXdDyaUF5lt51VGQo_KrZf3Flmhd73dMi9BxHw7Lscozp5SWWIeKnXVaPtZR_t83fMdj3bhgzk1wsQkPv3-gET7VyBQqhZ8Lo5x0w5Slz0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="pages134 and 148">
          Michael Isichenko writes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What is less intuitive, if the correlation of two performing books gets high enough, … the optimal weight … for the lower-Sharpe book gets negative, even though the book is profitable by itself. This observation emphasizes an important role of correlations in combining, and also poses an interesting question of pnl attribution … for the purposes of compensation of quants working for a combined portfolio. ...
         </p>
         <p style="margin: 16px 0;">
          Positively correlated forecasts compete for weight in the mix. Many weights can end up zero or even negative. … Forecasts contribute to the optimal bottom line in a complicated, nonlinear way, and the sum of the contributions, however computed, does not normally add up to the total.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Isichenko is discussing the most important question in quantitative finance: “How much is my bonus?” Generally speaking, the more value a researcher adds to the overall trading model, the more she gets paid. The way you add value to the overall trading model, crudely speaking, is (1) the model trades on your signals and (2) the stocks that it buys on your signals go up.
        </p>
        <p style="margin: 16px 0;">
         If you are a quantitative researcher, you could imagine gaming this. One form of gaming is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You find a signal. It’s pretty good, not amazing, but pretty good.
         </li>
         <li style="margin-bottom: 5px;">
          You hand it off to your boss and it goes into the big trading model.
         </li>
         <li style="margin-bottom: 5px;">
          The big trading model doesn’t make much use of it, because it is too correlated with other signals.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore, you do not get paid very much for the signal you found.
         </li>
         <li style="margin-bottom: 5px;">
          You find those other signals and break their kneecaps.
         </li>
         <li style="margin-bottom: 5px;">
          Now the big trading model stops using the other signals and uses yours instead.
         </li>
         <li style="margin-bottom: 5px;">
          Yours is pretty good, so it makes money, so you get paid.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The problem with this is that you can’t really break the kneecaps of statistical models of stock price returns. What you
         <em>
          could
         </em>
         do, maybe, is trick the big trading model into thinking that your signal is uncorrelated with the other signals. Then the big trading model will use your signal a lot — it will trade a lot of stock based on your signal — because uncorrelated signals are very useful. And you will get paid a lot.
        </p>
        <p style="margin: 16px 0;">
         Is this bad? Well, sure, I mean, the big trading model was optimized to achieve high risk-adjusted returns, and by tricking it into using more of your signal, you break that optimization. The model will achieve lower risk-adjusted returns. But maybe higher absolute returns; who knows? By breaking the model in this way, you cause it to double down on your signal, to put more money into your signal than it deserves. If your signal works pretty well, then for a while this could actually be
         <em>
          good
         </em>
         for the model’s performance; it is taking more risk but possibly earning higher returns.
        </p>
        <p style="margin: 16px 0;">
         Anyway this is not any sort of advice about anything, and in general if you are a researcher at a quant firm, tricking your firm’s trading models in this way is (1) a bad idea and (2) probably not all that feasible. They will try not to let you do that. But … maybe? Here’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL1BL3E0Z2g88Zih04X0ac1E8JqJgzKZ6VmpIchYTFFzlR6csoJ-l2Y7uk_lt1vDbsj9-Yfp62JsDiXtqnDtsI5vGOiE10bJhja4jkF3rmgVKNJ7F8eJQXNYW7RSDlPL0D5lHP7nB8x0Iiw8ttPOGqPl13TONgdtitmbi1QZor6qzXTGowcRc7QbtJ43-xPgO9YwOrQ-dBMYrUUao6EWhhRL3kBooP1I_ePJYP_DFk2ibst61brxs1381GrJMjH2LOgWIun8H6cfjL8V6TvA2n1kG8VndwWAKoG4oBHwlSMtyObAm5yiEECfNQnJEdccX0M4t_hy94XBRp33lXDWHVqGpi2rh5yCkezyxiOt6hxbR6Rdxm0i8jo3S4dr6Fe5sLA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an SEC case from last Thursday
         </a>
         against Two Sigma Investments LP:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          According to the SEC’s order, in or before March 2019, Two Sigma employees identified and recognized vulnerabilities in certain Two Sigma investment models that could negatively impact clients’ investment returns, but Two Sigma waited until August 2023 to address the issues. Despite recognizing these vulnerabilities, Two Sigma failed to adopt and implement written policies and procedures to address them and failed to supervise one of its employees who made unauthorized changes to more than a dozen models, which resulted in Two Sigma making investment decisions that it otherwise would not have made on behalf of its clients.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL9iQUshiQ9T8L3Vmv3m3I7tYOoRRMcVO6BP-XM6115XgkybAzHuwgAU6Azo_fpVydooaXZO-WLSvTYaCyZodv6QSMk5UMUFVq8FiF4vFQJRUCQCpR0qBijGQHPFVR4uq9ZGwnyjUmQk1rCkZhpfUxTKN3lsOPuWku_Lm8I4dSyBOnruBpKxkiFzzH3pEXuHLV_9TGPjWRB7ZLBgHwXVDI-dkOnD9KIMgtjnSILR0ZJTcd6Ij_jU4_40WTgqa7MSTcsHOTg7E65Rj-1yicEgmVQP_k2TYCXObvzZWU04cIVZFnEaDoKgBETZ7WymmtgQUmQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this situation in 2023
         </a>
         , when it was
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoLyZn_iaTa5N2I9axPfxPHsZ8mM6pW5Q-gR0X11hNPzsIbeGNM2-Xhwef0ZNthpyy8iJNhBiC-vGCW0KUdSLP0RTxAtzgEn-G8UpB1vzcQH4onrYEwN7HzCFBZO0WxJWyUDKZhj5r2u-XjXWbLgMNUpLHnGJDPRlVScbXapa05h8K6X-D6ahoB9sQf-CYW3__PYr26ipeavq074u-HTulcmOj12Efxcnbi2JfJnIEX7ee4kx_XKaoEBMcjs_uT4z-1N7jVqi6YjeA8TdHEP4XzP-v-iEFAA9s3nLV2ZQEWXqCfC4ijwQJWmOI6LkRorQ4HZ-v7Q4lbavnySqXxxwIkk8q-8lUKFSL0Aq5yAN_Qx6-90kbiFx6atBXHez7wBzXVS1i7e-n_zAPszWkes-OkPLkgWRCP71K_Ne-e1Py3OqRga0kjA6imnsCmjIjidIcFx4JjM2wvnWUWx7ZHXtbQkVSKwgdrNvXBByVBYyKkFPhjqYg5j0vxupicjccoBjvzUAlnrHy8aBv0Ds2aZmTr7PhpuoTDWFuiI1hWXWKjoZf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          first reported
         </a>
         that “a researcher at Two Sigma Investments adjusted the hedge fund’s investing models without authorization.” Apparently he “was trying to improve the firm’s performance, which would have benefited his career and potential pay.” And, in an obvious sense, it worked:
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL6N0kpYhDFG3Ln6k3EYehyMW97WvMLSaEqcFJ5FrSNzbeMLy6__JGT8nRlaz34pE8X4RN3u-a6CMXu3O6xnxK14ihZ_IK8IeU_Jbw2lJ_zOvwglBzP2OX9hMKcTy-5wVQqypJ4MO7FF93QQLbCIZGZn3pexy-rWETAOX8EQhyr81CsZEJfysrxpT8nLtn-KIWz5r5U7SbDRa4fkWWcfeNAjsQptgdgdVgWF7ZrzFY12vft7RE6UII27a9UYZ5eg6WL0a0DAtpyw2mFHEV4x7X3s3raXzQ9gSb1DSXKA8cTMK89wW_wPsUcuJdlbTiA_SBLFEZ23FMORP1MDgFHelVZkhVK6Cy7sS5lKegjdrm0mZ-6S2SaW5ufTaNhnk4oJsnzHRvTE-HC2O5_igru-QqnOaFG6PMTYxLj_K_LZn1kp6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The SEC says
         </a>
         that his “changes resulted in certain funds and [separately managed accounts] overperforming by more than $400 million and other funds and SMAs underperforming by approximately $165 million.” So he added more money than he subtracted, but in a bad way.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL6N0kpYhDFG3Ln6k3EYehyMW97WvMLSaEqcFJ5FrSNzbeMLy6__JGT8nRlaz34pE8X4RN3u-a6CMXu3O6xnxK15i2jL2aMUKxXfsfP6kaR9WV6nyKoRw5zkfIbc4X4K9iMMWTkzN6hDCnWkB_widxqakjjV8dY4x8rPJCR_i35Qz6F4-nB_IstM3iITIXJ6BbTFX_HTONshodLV3k96dcEbwbgXXtlJ7Yu5vwao7cpiP9cl42uvVeoJZ1hpvGnG3GGzNlqXOvIDKBielpraQAAFxz2jhqEMCjlc8FcjMDWchxBnAC7r414lDsR-7QPyu_E7ZqdJVzdDxE6YILpz7ve-3aSEDrVDa9w6mJv-A60xhdvg7odX2jpjZGbb3B89s7mw8xRgfz5G1mZcxrWXty6Q3L_9oF_DnCIRujGsyxOKj" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The SEC order
         </a>
         lays out the bad way. Two Sigma’s trading code was off limits to researchers: “Two Sigma’s live trading system uses Model code that is stored in a secure file called the ‘Jar,’” and researchers couldn’t mess with it. But there was a separate database, called celFS, “to store certain Model parameters that were too large to be stored in the Jar,” and the researchers had more ability to change that.
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         To get a signal or strategy — called a “Model” in the SEC order — approved, researchers had to submit a white paper and other documentation explaining the model, and Two Sigma decided if it was strong and uncorrelated enough. “Two Sigma management then reviewed these documents and forms, and Models could be approved where, among other things, the modeler’s documentation reported that the proposed Model’s correlation to existing Models was below a specified threshold.”
        </p>
        <p style="margin: 16px 0;">
         But once it was approved:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Between November 2021 and August 2023, Modeler A, a TSI employee who had used celFS to store certain Model parameters for years, made dozens of unauthorized changes to Model decorrelation parameters stored in celFS for fourteen different Models that Two Sigma used in live trading. These Models included both Models that Modeler A developed himself as well as Models developed by Modeler A’s direct reports and with which Modeler A assisted. …
         </p>
         <p style="margin: 16px 0;">
          By adjusting these Model parameters, in many cases to zero (i.e., nullifying the parameter), Modeler A increased these Models’ expected correlation to Two Sigma’s other Models without detection. ...
         </p>
         <p style="margin: 16px 0;">
          These changes caused the Models to perform differently than expected such that Two Sigma made investment decisions that it otherwise would not have made. Specifically, Modeler A’s unauthorized changes resulted in Two Sigma buying or selling more or less of specific securities than it otherwise would have, which caused certain funds and SMAs to overperform by more than $400 million and other funds and SMAs to underperform by approximately $165 million. Modeler A received millions of dollars of additional compensation from Two Sigma as a result of the net overperformance attributable to these changes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I
         <em>
          think
         </em>
         that means, roughly, that this researcher cranked up how much Two Sigma’s overall trading engine relied on his models. You have some signal, it spits out trade recommendations, and then the trading engine ignores or scales back those recommendations to the extent they correlate with the firm’s other signals. The decorrelation parameter tells the engine how much to scale them back. If you set that parameter to zero, then the engine takes more of your signal’s recommendations — even if they are highly correlated with other signals — and, if your signal is good, you get more performance attributed to you.
        </p>
        <p style="margin: 16px 0;">
         The business of a big quantitative hedge fund is to get a high risk-adjusted return, but in any particular year, if you are an employee of that hedge fund, you might care more about a high absolute return. Probably that gets you a bigger bonus. Quant funds aim for a low volatility of returns, but quant fund
         <em>
          employees
         </em>
         benefit from a high volatility: If the returns are high you get a big bonus, if they’re mediocre you need to find a new job, and if they’re catastrophic you need to find a new job, so a 50/50 chance of high or catastrophic is better, for you, than a 100% chance of mediocre.
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         If you can secretly turn the dial to take more risk, you might.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC: Two Sigma (2)
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Separately, I
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL5FMDJJ9BjS8fuOHORwVP5wiNZiAWnX9K4X_ZiovasAcnqQvUESXj7LGIL7ZCjr1OStVT_7dJ7Vo4FqPC13Rmsw-O7CIQ23mDmitHgp9wp61QmpHa98XJb5OPZsm9_yXUQNE-as9_hyIReol99gZbU2V6A0puwePPjW73XYzi8MTqlImUWNIWf0_vKv6iHOaI7u4XsUYgqIGBvOPKDZG_R_bcD_5vZG4QrdDUxiAo6Qsm1ZzYab4eHgk8-oj65mu6g0LMX2bUJbZ6HF-nYh7gFSTE0fzWjBte-57gpxFl-nibQHVhg0w9ILmoNlidaC9SQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          point
         </a>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL6WLgsWgTtuvcok_yP_55cx77_lkMRjzjgQekJhwlFEFWBWKn5YGLmutNyYo65k-3sijUATkq_ojK8b9sRy39XJYR9TKF7JegWrnM6ypg0K3HjdZWvzBGBvZFouAsHmwG7l7Uz1wPWmgN-Szn6uEOMZ6uNGI6dkDP-8UoUabD81Y4qf7JealTI26-1slJhy5DKFs5WY26EbnoGncOksYYPzz11LHM_i58C73OPSKWUGhEOtLdFUG1AYXgxLY1ks1c6DTvMj-p5KrOgy99_WgeWn1oAUcKNRBnd2j04myXaE3VwQWyoj-dSRQ7FjbSr2_gQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          out
         </a>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL3cdd24nPY_rA-yuOgZKI2nlx0Y7QCyTNQIrR3CRNmNxPPo-xcA8D4XpQYE-VzXPZazogawe4cWjdkcfWiKnSkOuwIXsRwKjW9KbmkkqKqo3CyYnVZ9Hlpq49ITVQ-Z9tCAZcvEsaInRv6t6QVPE818uFLMD_yKa6bI-SC-74u9eCy4sWCbr-IHVRrz8KoAd99jZQ2ZOubUg0Y6bIHjC2Z3TgjWIoZ0kFOn24OFAvA0hI3lbarmulKeVkKIiWHUZiMKJft-zDxtQnuOcnoAITgS22PtZMYhhfmEiV8Ata7_orjkkkOx-WQRjlu7f4_JB_A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          occasionally
         </a>
         that one of the great evergreen topics of recent SEC enforcement — up there with texting about work on personal cell phones — is having employees sign nondisclosure agreements. There is an SEC
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL7oJ6uxRGUOzQuzR39qvPZnC3Mim5INgirF1X37Nn3vCVsIgE-sYywih9iBnK2EAyH15wFWcv-SQQ5XJtW2tr3JYMix8GbqQcuArj5kJgEOFSW3zO4IlAUOpf6L-SFTWvb7tw3WOkxyxb9Mz90mMB3hXv4_qzA8IjzdaKZcMYGSBTVEQFlpr3p5yUcmrx_G2-WzMANNBy6L1mhfbZcCDr6fuEN5A8M3PXn4DZ2JikWi_dGcgWvi1XqmSbLv-qoUKyFWIG0wnOOLxuTjhOJS6ClOL4s7KEN2pXSG20Llkt3b8z6VrS950Jxw95aTct2Qdi-w878UrSjg6IVZscQd0uu51wGiheP5kMpuF1_95xo0KoLZ4KiH3l7giWv-pRR1ARw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          whistleblower protection rule
         </a>
         saying that you are not allowed to impede anyone from talking to the SEC about possible securities law violations, “including [by] enforcing, or threatening to enforce, a confidentiality agreement,” and the SEC takes the position that even
         <em>
          having
         </em>
         a confidentiality agreement is a “threat” to enforce it, unless the agreement says very clearly “but of course you are allowed to talk to the SEC about whatever you want.” Many financial employers have messed this up.
        </p>
        <p style="margin: 16px 0;">
         And last week’s SEC
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL1BL3E0Z2g88Zih04X0ac1E8JqJgzKZ6VmpIchYTFFzlR6csoJ-l2Y7uk_lt1vDbsklENl-AkpqtEnnUMbz-9cHGujJ4AcfkddPP2RKVpU_GhoKdpAG7_qgMk5RuxjsmCABgiDZbIqG5QZ8fGclJhfj_hz_v89IrynoX3yDfqGBz2NPOIYIbkCDU8ixIBvQiYp1S8OLnx8YLACHCElgImkZz-YXFKHeHIooSQLeqT518Ulcyhy5JwZsq0JCQMoUJMB9-dcUM65OxSy4f7y5wzim8lFlKI1Jya0zsCf1CUWOA_LhS83jMQQLxCrbswKS7Dgllbpz1uVPaHPNSkltu38w68n2kaV69RRXJ8HMFzF_UvTiaKIpwraNuYIriqbD-oA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          case against Two Sigma
         </a>
         also includes one of those. When employees left, they signed separation agreements, which said “but of course you are allowed to talk to the SEC,” but not in the right words:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Specifically, Section 6(d) of the Separation Agreements (the “Employee Representation”) required departing employees to make the following representation: “You represent that you have not filed against any Two Sigma Party any charges, complaints or lawsuits regarding any acts or omissions occurring prior to your execution of this Agreement with any international, federal, state, city or local court, governmental agency or arbitration tribunal.”
         </p>
         <p style="margin: 16px 0;">
          The Separation Agreements also contained a prospective carve-out in Section 14(c) (the “Carve Out”), which stated: “Nothing in this Agreement (including without limitations Sections 5(g), 6, 7 and 8), the Company’s policies or any other agreement between you and the Company prohibits you from making a good faith reporting of possible violations of law or regulation to any governmental agency or entity or making other disclosures that are protected under whistleblower laws or regulations.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You might think — Two Sigma apparently did think — that this would be enough to satisfy the SEC, but it was not. I won’t tell you why not; it’s more fun to guess, or read
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL6N0kpYhDFG3Ln6k3EYehyMW97WvMLSaEqcFJ5FrSNzbeMLy6__JGT8nRlaz34pE8X4RN3u-a6CMXu3O6xnxK17RvaYKbOaXDDYJ6-pYU8us4IMubbsIEXjMJJNZA2haH7FOmxO24CNkrwXfp3b06pmlbAXRQhQwfion4NuwizRHuYVf2qCwYgReEpXHCVddfVIyzEHbAPmqQze1DyCLgI4RRIKAENsKt7JkCgKjJQPPEpi2_vyJjSbv8c1SCMcCHAbfkwKuYZOXPtoS_m1hppcpVeWTYWI_vZ6n__MBmR6RBZigbtSJKJGpStsZywseqlLoY1wt59sF6KW6nKbf6mamJZmGfNMqxnhPR-rJId5V1ffrXvIUo6YDSmWq2A1gW0H94glqjyNRlDkunYhqAVfquFfcgGdPpaEtwPnoZt5A" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC order
         </a>
         I guess. This stuff isn’t easy!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC: Startup accounting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Roughly speaking the way it works is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you are a young startup raising a seed investment round, you can have a 6-year-old write your financial statements on a napkin and hand the napkin to potential investors and it’s fine. Like, for one thing, your financials are probably pretty simple, but also investors are not really
          <em>
           expecting
          </em>
          professionalism from you at this point. It’s you and two buddies in a garage, you are all working flat-out to build the product, no one expects you to do a good job keeping track of the money. The investors are investing in
          <em>
           you
          </em>
          , in your team and your vision and your pitch, not in the financial results you have achieved so far. If the financial statements that you gave them, on that napkin, turn out to be
          <em>
           wrong
          </em>
          , eh, whatever, it’s not that big a deal.
         </li>
         <li style="margin-bottom: 5px;">
          If you are a mature startup looking to do an initial public offering, you will have to have competent accountants prepare your financial statements, and you will have to hire a real outside auditing firm to audit them to make sure they’re right, and if you raise money in an IPO and the financial statements turn out to be wrong, you will get in trouble.
         </li>
         <li style="margin-bottom: 5px;">
          At some point in between those two stages, there is a transition. Before the transition, your financial statements don’t really have to be right. After the transition, they do.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is, it should go without saying, not legal or financial advice. If you call up a lawyer or an accountant and say “hey I’m running a small startup and looking to raise money from investors, is it okay if my financial statements are slapdash and probably wrong,” they will probably say “what, no, your financial statements should be right.” Or
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL1BL3E0Z2g88Zih04X0ac1E8JqJgzKZ6VmpIchYTFFzlUZ2NPBp4z1eGhbo7pr50xFBFNk-GBp0KuU2EW32oVqot3fRxNLd6f9a5bWxdp8PgUHKBDLbgwycPOnhKCDRqbn5R6GVp9aBqB08UHUgk2-5MZ5cY8ZSuOYqrrxI4y4JRU2GZgJA2wzXi_1k_yXWurFZ4fi0jXZV-uVpPwmjDSy5I8ya-Vjr8BsDm1SPUBNjWCLMrWXGXIJVUHbRoGw3pkgB6VP6WMns8Izc38yvo2e2lKANc0Rj5pIeMRY9BFf5zi6qLVk9t9GNaJBQiTQgI8rQ-qWgSy2J2TqJLw5hMc7_g8VvIbJmrtErMYAww23Jz0Qc7S9-hRZ_sUg0LHyC3-w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this guy
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “In our markets, when potential investors ask for and receive financial information from startups, they reasonably expect those financials to be accurate, reliable, and free from material misrepresentations and omissions,” said Mark Cave, Associate Director of the SEC’s Division of Enforcement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But … really? From startups? Always? Investors expect those financials to be accurate and reliable? I feel like that’s not true. I feel like the realistic expectation is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL6N0kpYhDFG3Ln6k3EYehyMW97WvMLSaEqcFJ5FrSNzbKzOWeGvcgcbc3gnHECp2ntdFMsHlSlGp_-AWTpBBlUcCowk2RhmnBXdn4vLwq_XVOFypYvgkYqB2b_Mwsg2fLpX8KocNjt9u-13o-k0LVg4QRte1rA42PnzuTc1t0tYl8MvEWH0RBXvnd-nd82NU51N_eOOJA55X8vHpPRymVsH6N1rc8ABYSqLwLYmqzj-_IPdBNz-sRhHPD9oH8CXj5LLy89jK3oAkYA3H2wik622IN0vLcczsD3lbiUo6EE_FUaNQ4hks8trd67flrbltGOwV9SaMI5Lt8qW_0kxCT1DsneHLSY6HI72xZT_tTqtEJNOU7pUSSS6derbloK_3x50sdMdkoxpwj35JXRkzQgq5l_Lr1e75uz1rf1pil33m" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more like this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Employee A prepared the working financial information for investors on an ad-hoc basis, updating it whenever an investor requested GrubMarket’s financial information. To prepare the working financial information provided to investors, Employee A reviewed bank statements and accounting records for the wholesalers on whatever accounting systems they used and spoke with managers for the wholesalers. Employee A’s other responsibilities included overseeing operations and logistics, sourcing and packing produce, and managing payroll, human resources, insurance, and food safety. Despite GrubMarket’s rapid growth, it continued to devote limited resources to the preparation of financial information that was shared with investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         GrubMarket Inc. was a startup founded “with the goal of digitizing the food supply chain” by “acquiring produce and meat wholesalers” and putting them on its software platform, though they continued to be managed by their former owners. It quickly succeeded in acquiring a bunch of wholesalers, each of which had different accounting systems that “ranged from QuickBooks or other accounting software to paper records.” And GrubMarket’s consolidated accounting system consisted of having one person, who was not an accountant but whose day job involved
         <em>
          packing produce
         </em>
         , call up the various acquired wholesalers and say “hey how much money did you make this quarter” or whatever, and then putting that in a spreadsheet or on a napkin. And then the produce packer’s spreadsheet or napkin was sent around to potential investors. Who were like “ah yes, fine, startups.”
        </p>
        <p style="margin: 16px 0;">
         Both of those block quotes are from an
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL1BL3E0Z2g88Zih04X0ac1E8JqJgzKZ6VmpIchYTFFzlUZ2NPBp4z1eGhbo7pr50xJHtBd9EQODZIkFpaCzF05JrK8vwCgQvDAkJhxnp_svPJ-WDmuCft27vwiVWle9fpzaI_g2Ch_g1-q2vISTPuuzoHumLKL6SPyqSLjqY0kc2ToQJZ1FJO4kgJtKq2x-y5dZ-AHqYT3TnNDTt6B6MIqUoE6pbnBP9Q6QQ013UCxI8YLlvxlYbzN7WtEMF0uQCoah1vVJiyKjLLFQed333PruGTcisTV0cGoMCP4HvOk0fBUbNYR_GYkV_qqjetjbwgphgVOPP1dzLiYIYA08OemxWyo0T8tDqR73SAzDUkZT-pXi10O6dmoN4-X6iYqk9yQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC enforcement action
         </a>
         against GrubMarket Inc. from last Friday. At some level the problem is that GrubMarket sent out inaccurate financial information to investors: The SEC says that GrubMarket settled (and will pay an $8 million penalty) “for providing investors with financial information that the company should have known was unreliable and that overstated its historical revenues by approximately $550 million.” Bad!
        </p>
        <p style="margin: 16px 0;">
         But if you read between the lines a little bit, it seems that GrubMarket’s real problem was that it eventually hired a real chief financial officer:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In June 2019, before kicking off marketing for the Series D round, and to improve its finance function, GrubMarket hired as its Corporate Controller a certified public accountant who had an audit background. The Corporate Controller was promoted to the role of Chief Financial Officer in April 2020. …
         </p>
         <p style="margin: 16px 0;">
          Shortly after joining GrubMarket, the CFO determined that she could not independently verify the working financial information. Over the next eighteen months, the CFO worked with multiple third-party accounting consultants to develop a supportable and traceable set of GrubMarket financials (the “revised financial information”).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But it kept taking investor money based on the bad financials:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          While GrubMarket was using the working financial information to solicit Series D investors, GrubMarket used preliminary versions of the revised financial information for other corporate purposes. …
         </p>
         <p style="margin: 16px 0;">
          In early February 2021, GrubMarket shared the substantially completed, revised financial information with prospective investors in the upcoming Series E round. The revised financial information showed materially lower revenue figures than were included in the working financial information that GrubMarket provided to investors in the Series D round, including to Investor A.
         </p>
         <p style="margin: 16px 0;">
          GrubMarket did not immediately inform Investor A of the revised financial information. As a result, when Investor A wired the $19 million Series D investment to GrubMarket in late February 2021, Investor A was unaware of the revised financial information.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I feel like the lesson here — again, not legal advice! — is that, if you are a small startup, and your operations/human resources/food safety/fruit packing manager also produces some amateur financial statements, you
         <em>
          can
         </em>
         send those amateur financial statements to investors, and you
         <em>
          can
         </em>
         take money from those investors, and if the amateur financial statements turn out to be wrong you can be like “yes but our fruit packing manager wrote them, what did you expect?” And everyone — even the SEC — will probably be like “yeah fine that’s fair.”
         <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         But once you hire an actual accountant to be your CFO, and she starts preparing professional financial statements, you can’t keep raising money based on the amateur ones. If you only have fake financial statements and you use them to raise money, ehh, well, you know. But once you have real financial statements you have to stop using the fake ones.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC: Vanguard
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In late 2020, Vanguard Group decided to lower the fees that it charged some medium-sized 401(k) retirement plans for target-date mutual funds. That’s nice! The reasoning for this change was basically that Vanguard was making too much money on these plans, and it wanted to give some of it back to its customers, so it lowered the fees. Just goodness-of-its-heart type stuff.
         <a href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         You would not think that this would lead to any sort of tax problems for Vanguard’s customers, for at least two reasons:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Lowering the fees on a mutual fund is not generally a taxable event? You pay taxes when you buy or sell securities, not when your investment manager lowers its fees.
         </li>
         <li style="margin-bottom: 5px;">
          401(k) plans are tax-advantaged, and in particular, even if lowering the fees
          <em>
           was
          </em>
          generally a taxable event for investors in these funds (it isn’t), people who invested through 401(k) plans would not have any tax liabilities.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And yet somehow Vanguard messed it up, and its basically nice decision — to lower fees for medium-sized 401(k) customers — got it in trouble with the SEC. On Friday it
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL1BL3E0Z2g88Zih04X0ac1E8JqJgzKZ6VmpIchYTFFzl85eK5kipXbhqTKHgK5-BUK1_OCZ1PHArRmUh4eMXP-4i7dWfQESD1NFGzBG9zTR8fpXkzKcm_D__2dU8CBtBd_qxSVnNI-Vzi8bVcOIm7J2TVg68FyGTpzheMGl_azNnlpSEgfZOIGnxgxPyVynfeGd9qSDdmfIeOR9qimivb3tbY-KhYXRJW6PRaJnjZDYn-z3c1PcBi73-kgmJ7-XSh1JyUemJgcofZPhdCFP2vstZmQ6nXj-fUj_zoNeTPojCLp-IrP47sdTzrYTKeXze_eknwLong5C8qRL_thLu9e-dhplzFETOCL_C6U1ei8OMzzcUJqRrE0tuZcRPoHEfrQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          agreed to pay
         </a>
         more than $100 million to settle with the SEC.
         <a href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL6N0kpYhDFG3Ln6k3EYehyMW97WvMLSaEqcFJ5FrSNzbLsqJ05Hibrd5vFyFsR3OwKYkHhynenkBC_6-Xw_59ElTwwSEga0iuTWGI5NBSmWXDMdYaCqbq-Af2A2nk63aejOtMB942TYIzzyuC63hKhu8XV1f3qnvYEYjOddVFvuPM6NoF2rWl7OvkgdECvpOTTiEOPo-JKAw3zii-cg4eZyV15Sas-JVV-t8mTqmGeblxbz0lezEk2lSCM8CpjOg_84grhijuVK_0n6U31L82MZ9voIQ1xs00Luv9jTEDSjY6pBEnqaXVMCOsD6wh1qK8OF4NxMF4qiFxMpB8i_S2cMECCiJZHuRWv4YVNAudzvDdkct015gTiL6RYUAmyulDWj9KGo8Yd9dSF0xylF0xEJyxraWBn26lFKajNdgIyuf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
         </a>
        </p>
        <p style="margin: 16px 0;">
         Honestly it takes some work to mess this up, but Vanguard managed. Here’s how, from
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL6N0kpYhDFG3Ln6k3EYehyMW97WvMLSaEqcFJ5FrSNzbLsqJ05Hibrd5vFyFsR3OwKYkHhynenkBC_6-Xw_59EkYCP09EquiaGMOQUIS4IGECsCmoUrQXwk-pT5TzAruTV6HXXDo14YKhNpH6yDy8QSuHvMQHojIjr3xPzgP_rLPkpkMvrGQSahDCDFXGSLQcsWaR8RrrGz5IkJqHTEk0ZrMt7N0kIqiTKm_VAfxQV8Nl_KSr6lDKWj02U8VE8nlWuIMqIPbixWiyeWqKpZhp3mJ9FvFO58BOlY4djXYj9X4KLngZUMLYCl_jK2n51XX4I5-JZ75yZRPnbNkoSPW9dM7fAXD1eMkG8BPNOk1sz3vdOT-wjE7yy8biP_DvInynbuJ6VMEYGH8tH54k2aIrO5XgKSLTVanu0RwWCk83Pn3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC order
         </a>
         . Vanguard offered target-date funds
         <a href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         in two different classes, called “Investor” and “Institutional.” The Investor funds were “for investors with assets of less than $100 million, including small- and medium-sized retirement plans and individual investors”; the Institutional funds were “for institutional investors (primarily larger retirement plans) with assets greater than $100 million.” The investments were similar in each class, but the fees were different: “The Investor [funds] had an average expense ratio of 0.14%, and the Institutional [funds] had an expense ratio of 0.09% across all vintages.” You got a volume discount if you invested more than $100 million with Vanguard.
        </p>
        <p style="margin: 16px 0;">
         At some point Vanguard decided that it was making too much money:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As part of the services provided to the TRFs [Target Retirement Funds], Vanguard monitors the TRFs’ expense ratios. …
         </p>
         <p style="margin: 16px 0;">
          By mid-2019, investor demand for TRFs had increased, and the Investor TRFs’ assets had grown substantially, to approximately $276 billion in assets under management. This growth was mainly driven by increased investments by small- and medium-sized retirement plans, which combined held approximately $100 billion in Investor TRF assets. The growth in assets resulted in economies of scale that lowered Vanguard’s expenses in servicing the Investor TRFs, creating a gap between the expense ratios and Vanguard’s expenses described above.
         </p>
         <p style="margin: 16px 0;">
          To reduce the gap between the expense ratios and Vanguard’s allocated expenses for the Investor TRFs, and to return value to shareholders, in early 2020 Vanguard formed a Pricing Working Group (“Working Group”) to analyze and recommend options to Vanguard’s Global Investment Committee, comprised of Vanguard’s senior management, and ultimately to the Trust’s Board of Trustees.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I do want to pause here. Probably every other SEC action against an asset manager that I have ever written about has essentially the form “… and then the manager sat down and figured out how to get more money out of the clients.” This one has the form “… and then the manager formed a committee to figure out how to get
         <em>
          less
         </em>
         money out of the clients.” And yet.
        </p>
        <p style="margin: 16px 0;">
         The problem is that the Investor and Institutional classes were not, in fact, two different share classes of the same fund; they were two separate funds.
         <a href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         Just sort of sloppy structuring. And Vanguard’s solution here was to lower the minimum for the Institutional funds, from $100 million to $5 million. So lots of small and medium-sized 401(k) plans that were previously in Investor funds were eligible for the cheaper Institutional funds. And Vanguard told them, and they naturally switched. Which
         <em>
          was
         </em>
         a taxable event:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The movement of investors switching from the Investor TRFs to Institutional TRFs could result in potential capital gains impacts, not just for investors who switched but also for investors who purchased or continued to purchase Investor TRFs. Investors would realize capital gains because the Investor TRFs and Institutional TRFs were separate funds and not separate share classes of the same fund. To switch from an Investor TRF to an Institutional TRF required the redemption of the Investor TRF shares and the subsequent purchase of Institutional TRF shares. If those redemption requests outpaced new investments in the Investor TRFs, the Investor TRFs would have to satisfy redemption requests from their available cash or the sales of underlying fund assets. The Working Group understood that the redemptions likely would generate capital gains distributions for Investor TRF shareholders remaining in the funds because of the likelihood of selling underlying fund assets that had increased in value.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If a lot of plans switched to the lower-fee funds, they would have to redeem out of the Investor funds and buy new shares in the Institutional funds. Nothing actually happens — the same plans keep the same assets at Vanguard — but for tax purposes the Investor funds have to sell their assets and the Institutional ones have to buy them.
         <a href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
         So the Investor ones have big capital gains (if their stocks are mostly up, which is mostly true for long-term retirement funds
         <a href="#footnote-11" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [11]
          </span>
         </a>
         ). And because they are mutual funds, those gains are shared by the redeeming holders but also by people — like the small (sub-$5 million) 401(k) plans — that keep their money in the Investor funds.
        </p>
        <p style="margin: 16px 0;">
         Except that actually the smaller 401(k) plans don’t care about taxable gains, because 401(k) investors don’t pay taxes on capital gains. But the Vanguard target-date funds also had some taxable investors, who ate the taxes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Working Group estimated that approximately 5.79% or $17 billion of Investor TRFs’ assets were held by investors in taxable accounts at Vanguard, and those investors—who were all retail investors—would have capital gains and tax consequences. Approximately 40%, or $110 billion, of all Investor TRF assets were held in non-Vanguard accounts. The Working Group failed to fully consider whether any of those non-Vanguard accounts were taxable and might also realize capital gains and tax consequences. …
         </p>
         <p style="margin: 16px 0;">
          From December 2020, when Vanguard and the Trust announced the lowering of the minimum investment for the Institutional TRFs, to October 2021, redemptions in the Investor TRFs totaled approximately $130 billion, compared with approximately $41 billion in redemptions in the prior period from November 2019 to October 2020. Capital gains distributions for the Investor TRFs as a percentage of net asset value from November 2020 to October 2021 averaged 9.69%, nearly seven times larger than the 1.39% average from November 2019 to October 2020.
         </p>
         <p style="margin: 16px 0;">
          As a result, Investor TRF investors who held the funds in taxable accounts at Vanguard and at other firms realized unexpected, historically high capital gains distributions and tax consequences for 2021. These capital gains distributions accelerated the investors’ incurrence of tax liability and deprived them of the potential compounding growth of their investments in the Investor TRFs through retirement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s rough on those investors. (Eventually Vanguard decided to merge the Investor and Institutional funds into one fund, solving the problem going forward, though leaving those taxable retail investors with their big tax bills.)
        </p>
        <p style="margin: 16px 0;">
         Why is it a
         <em>
          securities law
         </em>
         violation? The SEC is mostly a disclosure regulator, and it decided that Vanguard’s disclosures weren’t good enough:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Investor TRFs’ prospectuses that were effective and distributed by Vanguard in 2020 and 2021 for the continuous offers and sales of fund shares in this period stated that the funds’ distributions “may be taxable as ordinary income or capital gain[]” and “[c]apital gains distributions may vary considerably from year to year as a result of the Funds’ normal investment activities and cash flows.” …
         </p>
         <p style="margin: 16px 0;">
          These disclosures were materially misleading because they described certain normal investment activities and cash flows that could affect capital gains, but failed to disclose, when discussing capital gains distributions, what Vanguard and the Trust knew or should have known was likely to be unusually large capital gains distributions for Investor TRF investors holding the funds in taxable accounts, resulting from the lowering of the minimum investment for the Institutional TRFs and the redemptions from the Investor TRFs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess if you are going to cut fees for your clients, the best thing to do is to cut those fees in a way that doesn’t end up hurting your other clients. The second-best option is to disclose it more clearly.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC: Miscellaneous
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Really there were so many enforcement actions filed last week. I have written above about some of the more interesting ones, but there are so many more. A few quick hits:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The SEC
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL1BL3E0Z2g88Zih04X0ac1E8JqJgzKZ6VmpIchYTFFzlI-303HjYRU7FJbRLVA3fG9mwzBIEi3ifX8nH2r3W5Zp5EUfoRx_dDm0tEYeJx57PMigfUguTYQTPA8O15EM50i1Gw_G4QrDmRyty5dAIJcXMPnjEDhPQVtCFhmqVLOYLXDioEcPI_fvv7ATCjQrKCRVY3Q_zbkyKnoJdTqG_tUj9y8HSI8MtzpEsAC364--aysNdz65ZJmB4PRS8eFMQ9oWwr9cDFW8kODcAF9WOj4Y2TpdoTwdOePI-WhG8H6pw43NaU8GxwT4Bx-vMjwx_6mNEAOt7Fs8NpeGOXpOHAtfWBPaMG9o1iG30NHsDgGWV8K2sR1p2_oIlnsU6p6e7SA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           got $38.5 million in penalties
          </a>
          from Digital Currency Group and Genesis Global Capital for “misleadingly characterizing Genesis’s balance sheet as strong” after the collapse of Three Arrows Capital (3AC) in June 2022. This is actually a fascinating little bit of machinery — Genesis plugged the $1.1 billion 3AC-shaped hole in its balance sheet by having DCG, its parent company, write “IOU $1.1 billion” on a piece of paper, which the SEC finds misleading in various ways — but we have
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL2EBrj8rz8kbiT4c3biS5XRTzCSauP_uB9Idn_TL541g_qXoAbox8JtI43_JYQDDFE40KcPvJChriGBAVBMQqd1nesS49OA_IVxT93fMZdRxw6j1qL5pD70FvegCkVzqsxDEcp2zWLV5hivslfXguaplbKePh_zyQZ1kRX3-5WXwJPpDLICqYemWo6DggxFU008xWvxAiUbPIF7UkQs70wd1bGfI3tFfathTGhmhaDw97YQDmxlwdIJwKToKvLOolIG7ch6dkh4XzoDF1PJFlXv1lWVchK_YQcaPwCbzGr7p7MByexk5_Cw4_DisteuXgQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about it before
          </a>
          , in 2023, when New York Attorney General Letitia James sued Genesis and DCG for this. The SEC also doesn’t like it.
         </li>
         <li style="margin-bottom: 5px;">
          The SEC
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL1BL3E0Z2g88Zih04X0ac1E8JqJgzKZ6VmpIchYTFFzlIIYiAuGDGYOOwLER584CTeSMjzu1t6U4LL-RP8yvWqE_gZGM4ORhunjfEf-COzPesZt-FoCOB1XKhjM3HYF6FRRy0fqahIj1RytxOTVFWNIiKvVMFVRSQlG0ut8G8UGrZarpSzQs1lBGtSQ6eXUaf-tSad1y8NJ_Bwj1K6Y1P_ytAM_DE6-5jJR7G0cFYkuvtJ7oymDLF7VOnxTr57B_AZYAQuJiNbCA6eY1_9TqKpUklE6uFq14qj4qIe5ZOTdYs3bcCSgAKkvNkUQIa6xTY2aYn4BDfKRq0djPR3ZMMG_1v0O6c1D0TN3dywSD_6XXJ2IGbM8_nyRn8hYAbwcvcw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           fined LPL Financial LLC
          </a>
          $18 million for failings in its anti-money-laundering programs. For instance: “LPL failed to close or restrict thousands of high-risk accounts, such as cannabis-related and foreign accounts, that were prohibited under LPL’s AML policies.” What an odd sentence. Often, when regulators bring AML cases,
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL72DHnjNvzoQAUFzOBRcWMTAZfWcq8ARc9uTuQqGWmiTFaa8igVpEXhDkElekoPe62NXSMcwRlX3RY4c5twbsCAhDZEcnVKezbbiIXJaVpJysj2O69yEtv1pQ84UHYjNsx36P9f8To20DqrvBlMm-JiWgxpYLUKArM2raxBS0acsZXbSFeL2cuiiE_kqg-78NEU2C7mq7ToCHhOKFmVy0q3p88TAFxsaOmw-RjgO6Mz12vMj4ORNyjELjtXGtFkTQr38jm7zpoJtS51MYvh_F65yhuEnM4dSvVodfr5lPDAyyCOGCv8ER-2ePku92KF2Nw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           they say things like
          </a>
          “Firm X had failings in its AML programs, which led to terrorists using Firm X to move money, which is bad.” Here,
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL6N0kpYhDFG3Ln6k3EYehyMW97WvMLSaEqcFJ5FrSNzb9zEopVNhylktWtqTKq_f5K-YqHVltMs76nsnPMRt5J7FYnAdG6wefiK8_CPoPVtE0ZILD65Xvk2FrG7pJkn35Yz8kZHpugbgrPIlH-qE2cvpiMFiGKqzj02uXR18J7odqkAvYv-QmRy9iESeMbRuPi4LGCmuAU5Hir2ATfOy0AHO2zBv0D6ehB6WvHHJogzxWLqor2QqdmsOqMHcr1F8VLSS31m2VWDf8kCY_eHjcYKtBSSJDTqiMs_yWJLgAR74Pka0LLgyFihL2h9EgfkF8409B6kCQww1nQtmZhZ8ejZh_AtgNzVCcLlLlW0D2J01R2WY9W6vqltjh68TFP6QmhPJvyZv2FIr53P9PlGd-r8PocfVR7ueMWqv9sRjHGAp" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the SEC says
          </a>
          that LPL’s sloppiness “permitted numerous cannabis-related accounts to be opened and remain open for years,” but never quite says that cannabis is bad. Cannabis is, you know, kind of legal in many places, and it is not clearly illegal under US federal law to provide financial services to cannabis companies. On the other hand, if you
          <em>
           voluntarily
          </em>
          have AML policies like “we don’t provide accounts to cannabis companies,” and then you go and provide accounts to cannabis companies, you will get in trouble. Why would you just voluntarily
          <em>
          </em>
          have a policy like that? Oh, reasons. Here is an important
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL_92djXEAgzYF7bW0rGapI10-Xl6ZNUycIH4Cb2tqmscwXSA-N9-khX208oehK2kz1wS_4JoE9eDFh-clxJoWuLFtmIJ7QboA-YA0HBQxvle5xau6qKX8lbN28tEsCWBl7ekMn04lz-BZgfMagYMjMm2O1Ty_t6aaFTYrZfpillV9deeg2SfkidgC08pAdxoIElCM4ogC5bLX3urETOxQORTzQFAFMZ2klwTEQBUxk51-iywU87n9wi697ls-9La-gJfQA4vBryeexJlKKSx0M3o1cJumqKjC3RZdSxv2Th-vhgNuFp43z7_qFVWgrmdmrmlJi3jzAWsAhgwH8K92WMRZjzoKCCfYI-IYEh1K3YWjh8VBdiJEIdcyQjObOdSwKeceZwvltaP_pC2BgJ3e0dLs4-FSw1wI39dblREs8IRMhMQq0dsY96a6H1iybnjlPWaBSKwNJX5WDi-G5jUzwZVMQ41O3V5unOUJolH-mNCxr-w9pkr-I_OQhHvk-foDrB4I_4Mx87XNblwHjaCJzdaQpO_IqSBRt-2gGaVxEWwV3odgnL88heYZwe4HfI9AopT4aNwTxAIKOSNgnZgwmg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Patrick McKenzie post about “debanking.”
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          The SEC
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL1BL3E0Z2g88Zih04X0ac1E8JqJgzKZ6VmpIchYTFFzlO3pKP2ldH7j6CM5cJzNYexl9LsrfzsHFxMZWcqpr1rakJ0JxV9t2tJ3G-RGKPUqhMGTS7zuYGMZSLL9xxV8ZlNixSjj9PxzD-TcAK2P2-B6TqXOqum10yWZxjv5yhGbIaO4c2N-pOB7I-x0ESD2R3NQQzscCAMdQFmz0p87SsRraDfPyuzfPr6KLJmWv_37jwnVPA8Nf6rdfYAG1QWbWId1xOzOkh8NEi9ddSj12yWkPAH9Ma7iCSsWlsZbc5Lexbpi1dfEWdVRvv1VMRZeU4zH77IkAved9Hvu2qZWPnwMO9WdHHlJGAbc9n83xmzB10n1_WLuZKlJ6-N4NB_PE3g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           fined Wells Fargo Advisors and Merrill Lynch
          </a>
          a total of $60 million for putting brokerage and advisory clients’ cash in low-yielding accounts at their affiliated banks, maximizing their own profits rather than the yield on the clients’ cash. We
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoLzofIltHBsE3ZAQPZQPQS584TsWpm6r3wN3xZptb7-zBRWRIHouCDE6pfcGe5YUXbfL9SqNiS-6pe9rayDrItg7VLXY4eYgAlbBOJY-GWL8C6kDDZYvbQf80DTFRX0CiqmknoELYTZEddR0IZWTCuhRT1RDzCaE_R0UgfgNRSGoo-O2r7BexIzke9PtTl2hAmrN3uOAp4ycoLZ448NfTc1-RDFZfGA-odbAdB3Nbkyzxask57jncdtMaLyiG88UizfkbtR3bkQk-z9cJFjXgNWoXWLvIZ4DdlRxgXjX0o90Y9zRTu-rOucfulfos1Phghg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about this before
          </a>
          , and I pointed out that of course
          <em>
           banks
          </em>
          are in the business of paying as little interest as possible on their customers’ deposits. If you are a financial adviser (a fiduciary) or a retail broker (required to act in your customers’ “
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL7nlZnaz5rdiF_C-0YJf4OOmU1ZUTDU3WMeD6VJ7NGv6ZTVKniOMlcfbIDo8bzkP07NLAkmnwp7zKgs5Xq2SqAmYql6urM73vUQeQuNmBLCaKF0pBNP02bF0hwjlXMK4-UfgLbYqqZthiYMwUYk3BIOwbHyMCmfoaft9eaDS7mdsYp19x6ER7pWEcy3GVuXTnot-QLamV9bf-NLX5i6T8wz7dvq87NcqeBofKeO1gXPfwfVzcEPmmG6x1Y_KC68sSTE8DAfB0Q0fz8BrI6qEaZyLXlW8jAykPEo6FT8xBNp9dLhkLXTYGSGaxecEHoEu5pItO13y1Rbr_t6MXqumNdkzWoWuL5MJM7gJv-KeTYDEwvhp7RhLw0lumqc92VnX_43paIlF0PTpw21U7j5XY1dixqwTSTwVzft2OPZpmyDYAhs7IBbAuwAeOhfX1Lxf-cEutcjroT2UFlE_vTSDwvilnxsEmeOfAZcORdy6aJeJk-xpQku6jCA2UbIJAdLIEhyCh8_N2_FrBcSCVqrhDnajXETm9dr9jgq3QET2uNQXapSjwZXD8-GSHPERLE3akcqDyKuAxRybJPZo09Y6Sjc%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           best interest
          </a>
          ”), though, you are really supposed to do what’s right for the client, including telling them “hey you can get a better rate in a money market fund.” Also of course we
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL1d2K6E8llIOre5ZTVlxHSMrcsS67uzbq6pGnuU76yvV743o-eAEuQvkMHsecH9DplYIOS1708feW9N1dLBtDBQ3FdPAKNrtBjqQAImtRMK_uCAp4JFgQ5FvWidYw9JFVV2EYXInB4GKgDxqOfhcMrj_0Rie3H7XhLpqtW217r5NqH9bW5CcFRZi93WxPn187EBRbnh8EModzh9dTiTcUp9629BkhHagRe2AMNZX7g9IFJD6IhZ4Xhahr_nLNiEcy4K5kS4JfCXO1Z50pbvnzs3vFsiu1OnikOOriysqwqtSlxL3B3Y8b22L__1Wms2vLQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked last week
          </a>
          about the US Consumer Financial Protection Bureau’s lawsuit against Capital One Financial Corp., saying that even a bank can go too far in paying depositors as little interest as possible.
         </li>
         <li style="margin-bottom: 5px;">
          Here’s a guy
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL1BL3E0Z2g88Zih04X0ac1E8JqJgzKZ6VmpIchYTFFzlUblpmg0TwC8NS41UyMDBIz1unCfHAwHAcqiOcIXGZd_9y4tkA3sLM5c68Swy4nzs8hxnV6A6NQsmd76KJUnu_P4k_l3fKpkfO68OsSHOKQ6woAKHrRwJZ_dy7xZQXzKkwJLrW3zl0y5yTlLX0ONltQYG_7557A0ovrenE7tQHsip7uegry3EVfWVOCM3KhzzgkgzRlus0x4-2WefhUp-vOwhYYipwIUMFuv6-zKwcxZiszWXr6VUXmAADYiRhnwX-_JE8kuzLH-wt2oJpRlfDQChUoOLmq0ubjSicXjO82Tq4rygxErUmqABmpNgraBIeOQT1uEJKZMgVUtTXMA02w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           charged with
          </a>
          “illegally brokering transactions involving the stock of private companies that were expected to undertake an initial public offering.”
         </li>
         <li style="margin-bottom: 5px;">
          Here are some guys who allegedly
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL1BL3E0Z2g88Zih04X0ac1E8JqJgzKZ6VmpIchYTFFzlhmAb4XpklufcPt_gIyxIhg8DuOeiGhwhIZgg8UehK_cx1V1CHrjZiZdt6TlTkZlRiy5pJ1YYSPgcrrJmey_4lZCAf0V34YNThos7TzNw0uvdeU6tXCmrFC7o8qebRePcNadL6ocIMTdZz7vUbrdy_59mH5cHuIbstPN3iQqswTBARPyjbefgRIyHFn7N7cIpF1ebqvtTcHkwm3LcUxmjmJSBl4FzY9gquZSwiB1H_FU-6lEVQ4hUYM6m_5y6mLlKP_sIXae_9BcvOOEgiRFmn7pBN5yI1CC3EV2QdbfU9tGmap6H3RRQDzIGuzuHfwR2PiwWflYrfPPWrULyVR9eXw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           insider traded ahead of follow-on offerings
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Here are some broker-advisers who
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL1BL3E0Z2g88Zih04X0ac1E8JqJgzKZ6VmpIchYTFFzl2Sh38Qi3hVutULreSlz-6J6---qvvpGfW1AFlSkXxUY0Bz_gq8ADXlwh32GRD6f76B4u-F-lubUk7Gt3oyvYSWbaQTa5Jw5MF9kyYP_gmK0BvfMga4fuhA6tthlFRdC0n8OxPJj69VzhX6Yc1VIp-ZZdaSEN52YUM6I2X0dyaHJLR8OWI-1p1JOZMJuhIaq5ZKw3gujPmwTab1FmzM0C3ti_yxXsegPRKtkRRok2i06fjZyRsYarGJ4DaTmrTWKI1PfVfAdHxLMo6PAXmWzaroUaYQkuAIeH6ZoNg5zHNcWqn3Nb_DntN2H2NNq1KAtwEirdWoEtuFzgTfL69p7LCg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           allegedly sold shares of “a sham oil-and-gas company”
          </a>
          to their customers, and also “tried to hide the sales by communicating through means not subject to surveillance by [their firm], such as through personal phones and email.” One last
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL8hmDESSqeM8Wm8SoffgINrKZC47f5XiY2QdNF3c0x45QPeS7CXV4zt6TKjPh9KQ4SxVsOEB57BvUfUPI2c6yBVWGYl8zBNkVmTNB4TN7RnoglSm8tzVYXjaTgl2EoeJymgj5UJQbx1WG8SeRoN05u2CKJkHKoAI2LHn_50dhLRhdpelufam5pUiADq5qo9vu5PkzNq0I7Ml5VQsY9IIABRROw2TwBJ8aZM4P7DBSTGnld_DlBP7E2ey6Va3I8qy05av3HlSQzOrrKyIDZd-GRgq0A8J6kCUkqHMRw5zC_mwwjZDf4bD_HFuxIJrREMcYQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           cell-phones case
          </a>
          !
         </li>
         <li style="margin-bottom: 5px;">
          Here’s one last bite at the “
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL0ReU5w9rIQtIK4x72oTxJXX8wU-vZbUvhLC4LjhQGn0VJFdyjQMCWhMMk19snAyICBRklKxChIpBGjPDJcPxoVl4XwAGTPvwbDKqt9S5Z-l6GhOcP1iqqlhtAK_PS0mJiiJVtrRsrHOBQFAJPNHbDK5hHdgPg-wlLu0Frjlpq9_1g_Lk5i6MQLLgmMPYZLtjuGa6KhA7drctrIsmcY_8Or9bnkcWlfciDG_Xkkkz7fSP6NgWOm-K6lW7xTZM1s-smVoJCLBQNWqFHppDz9CEGU_2o4ZowpP-SfYRdKTX2ZLNkATiDEDDo4kX3_W1seNPQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           crypto tokens are securities
          </a>
          ” apple,
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoLw4PiWsErOyBgUx-ePiAwUA3jtWnl8r_D0qBxBMwPoWRVhIGyUO3fZVBmUePxo7v3MqJ_6KBs8e2OE2G-8Hj5B-_djfQ-KL_OYUkrSDKf8Hh5JXnRDJzK_1Lp_Or0vZx0db_qn4CnJ4Ayxcev-0e4GTvxR8O1K6Wez81iSCuN8t-G79VN6fae3Hu7d-LUqHB06homrKAkPCuJjPcYPHLlWWL_Yd8yTACPMfi1Z8gyXKF1tD_O3fbnd0AkT8H6l-asktFxlNhfTg078jyeC_jYffV9YzbrbNoTam_eTLaHxMM422UoU1VZ_EcbqdcKnpSi_AzPOkFo3hgtupYflUe446mvrgaC-AQ4nNul6lguB-o4NTYIcLPn01bjgS9EDR2EWsGAVqk9oOxtZ2cyr-XUy1KQ2G2ptnR_D12CGOdThVqkOc5zla0UtEW_CnYA6kpiw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a lawsuit alleging
          </a>
          that “from April 2019 to the present, Nova Labs made unregistered offers and sales of securities when it offered and sold electronic devices called ‘Hotspots’ that mined Nova Labs’ crypto assets and ‘Discovery Mapping,’ a program that allows users to exchange their private data for Nova Labs’ crypto assets.”
         </li>
         <li style="margin-bottom: 5px;">
          Here’s
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL1BL3E0Z2g88Zih04X0ac1E8JqJgzKZ6VmpIchYTFFzlM1svkUfARp8MZFnsHsX2wr7w47lnIIgZedmQmR9P4zrUQNyA-UV8sdaaVA7c-YgFxLA-H1kvdLeNk-MVRKM0Q4xDRGnemSkhAL02lkKSp5KI97mwCJ2sUNvScDOEqyf606eBjTyr18tKBzy7R1BTO3ErmMsw4_zrGxLEDhyTgrWVtMGTnTA4Nyrc3tfJU97trJOruMhKbNtbJazD2PFR_s1qbmTrUZWwhS0SPecYvAgSj9idcnGIR7oP7B0HMiz_NuXviZ8nEIgQSoSR2FexTN3NdGkHJ4D-7Ja2OxLpMlPvKynC2PbEj2SZN3vAwjZTrsgdPngYTIIMAJ93fwcl5g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           an investment adviser
          </a>
          who allegedly stole $20 million from customers and “used the money for his own purposes, including to pay country club dues, transfer it to other clients, and purchase a portion of a miniature golf course in New Jersey,” classic.
         </li>
        </ul>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Trump memecoin
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Imagine you are elected mayor of a medium-sized city. Just before you take office, you announce a new program. This program is: You have set up a website where people can give you money. If they give you money, their name goes on a list, on your computer. “What do we get for the money,” they ask. “Oh nothing,” you say. “Your name just goes on the list, and I get the money, to spend. That’s it. Nothing happens with the list.”
        </p>
        <p style="margin: 16px 0;">
         You can, I think, see two fairly obvious problems here:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you are telling the truth, people are giving you money for nothing, so why would they do it?
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Are
          </em>
          you telling the truth? Will people believe you? Will people who want contracts with the city find it useful to be on the list? Isn’t this, you know?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It seems like this would be a scam, or a bribe, or probably both.
        </p>
        <p style="margin: 16px 0;">
         Crypto
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL5hwxCydfAaBojN_Oxu3QS4GdVTsg5Nn3vEEoKgkQu8T8GrpVazNHj-m0xK87uTj1TJ-K3qMXLTJ-EYE7sauM1D0jfFRZh_QSqCrd3aBkjXwVsJ4QLxLApoxf0oPS7guiWJafwyTB2VpQZILbMPsHjBWmo0tE0JQxHmwVX9rNfUA43kGpcqnbHRr3-yFIjB1EKhMMfS4qdlKgLKjR7dvqeopspbKT_wpF7JSMN0Zjntf6OUN2tXsFHx_gED1glW-04PcbJu1QI4MfBLRRkZK5iHF15MNyfM9RBaOa9WwFwojHQUmK7yK8fS9SA6cCDCUBQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          solves these problems
         </a>
         . Instead of a website with a list, you launch a memecoin with a ledger. People can give you money and get on the list, but in exchange they get something. The thing they get is: A
         <em>
          tradeable
         </em>
         entry on the list, an electronic claim saying “I gave you money” that they can sell, at some fluctuating market price, to somebody else. They can
         <em>
          make money
         </em>
         by giving you money: They give you $10 to get on the list, and then sell their spot on the list to someone else for $12.
        </p>
        <p style="margin: 16px 0;">
         I’m kidding when I say that crypto solves the problems. The problems remain, unchanged, and there are some additional problems. But crypto somehow … obfuscates the problems? A little? Not very much? Anyway
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL5Wlq3iGbGsPh4_hzELPpzKx0zIU2eWUy1WZyQnpcUezr7mYWrQsp21n155XUNFBAvM-JWrxmGuIEhtR4gkZcA1zTm9Xn0nx81Ps4OGCDRsT8j0CvCMxGNiu4tzEc5ZywVI1QYdnX_FfGt2hh_GjniPD8yFY06IhHKyGQ1KmFKAUpYrXf8SAfW-lZFBsBiRl04oNF16p0FUnHOnRKiKae-ugjDMp-Y9SMcpjEPHE1ZyEKTWoPWqrBPWNN2CShGDDEQmW0hIhEFCWVUQYzLdeM8BUt-CCj5qpEVyTkdLpxMq-h__ejpp1xc17C30eOTersw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          now you can give Donald Trump money
         </a>
         for no reason, or possibly for some reason:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [On Friday] came the launch of a Trump memecoin — a virtual token that appears to offer direct financial benefit to the president-elect’s family. The token’s market value surged to about $5.6 billion by Saturday afternoon — which could mean a windfall of billions of dollars, at least on paper, for Trump-linked entities that own most of it.
         </p>
         <p style="margin: 16px 0;">
          “$Trump is currently the hottest digital meme on earth,” Eric Trump wrote on X. “We are just getting started!”
         </p>
         <p style="margin: 16px 0;">
          The token drew immediate rebuke from government watchdogs, who called it the president-elect’s latest breach of ethical norms and a way to profit from his place on the world stage.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoLwP-UvB58CJl5WprL7ZhLziP6v2HVvbnY9qdLkH2IzYhq5CkE9oJC2DNzkyXLbdbiZakUf-Fmn1napKiwZlqZ2f8KZgbVBcVfu34fhJidIDCIzLNUn2wwe18YI8CtoNpbTyEU8QxrMjGFpkYqm-Suh86-B7Ddl40V6Hva56jseDf5uWAABgQAPiJa8VYngjqjTUDq6kN0X-egQ6izlDjrWFoob_faSIHqvng9fJwuWeeEXpVyKWVpn2PVSkTrCYClQbBCGDoZlgXH57OPqa0du695Iy7aoZcDNqonElHN40ZOWYDN064NkAta2k7PWYIXZJYKu6Lsnp_ew9P35XE_nS46TYjBFvLfWaNeivT0QNSaq9KcATyNegF4O1NkSKVjic7O3_HX3Nu69Y_fGHckSc70RnRgl7LgL9UD7qIfF99GrsHXiTwqNyd2reyIwxmig%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “It is literally cashing in on the presidency — creating a financial instrument so people can transfer money to the president’s family in connection with his office” said Adav Noti, executive director of Campaign Legal Center, a nonprofit ethics group. “It is beyond unprecedented.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The market capitalization of the thing, at various points this weekend, hit any arbitrary large number you might want; here’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL-dh7IlMdgsLPGDZDt-NjyMbJxGDKmhZEC9UBKOI2PpybCQIOkzZSrYfq1aNg3xhd69k9jdfagSOg308-uxERZBqhuaOkcdSK1ZweLHtjk1wx0pyWULMTfFQReL47acbR25Np5BJEd4EOB3Pw8gVmdcHGWNeOf7p8nfKP-XRLbaBwJSsEEco5L8w5iuaYAnWLbOKDipcYxVfBvU8EYzhTG5QO-yv6AktMudqo2BxINK3g4F2OlbMVr9oqKxn2Hs_Uu3yTl9jzMjOV2GrtGOQPD_ik0d1FK7fxbhYroXy-7C2VEZyx7oCeulQ4UZRxujL_vAtAezLMisYqolDLbtdJIiEG9KjiS9t0v4-bZB_vbsipPxAX8tf2yQH7JzIQj515MT4OKsKvituruP0D3DNDgQ%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an Axios report
         </a>
         with “$25 billion” in the URL, “$58 billion” in the headline and “$72 billion” in the text. On the one hand, people
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoLz0krd4gC9xYm19ejQXxy7YCVhbo_nimUzDM894XohIFa0dfQjCrCgb9K61cvb9Bkw_fSh8o3_trA335i6oqDVRyyKESre7cwLgQQTPyBzHKQyfxSwwUlhfto8qaZGN_1CWYDz5fpjqDvZh0mESKbf3CQ2Ra7M2m13NqeZtqvDmIHWz4r5YQfOfF-tEW1qo3QHKnEL_0OSEhMKW1gzepbTJCd8Trk3Omx0sS6sJlfpkN9hiP2fih_kabu5-oQvwQ3GfrAK_nOv3kujB7XifFs3G9rJx2i7TiUFKLVsuq0Bz0ft-QjhNfm06pekyDKuwneLIw6LT-dQ8ppMfWV9lfIDL9d89kK1F-XZxWxIFGMHumc8N4HV-eSLD6AtPbOxGYh9QggCTkEtDU-8FWrZjjbKE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          point out
         </a>
         that
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL_tds6sH-caVT1bqXgJElCq2nn8FLD3c26W9vIWw6t79xD0NZDNK05Ysh2O2sLWHgPnzlW2t7Vo1YeJQC2jxwc9yTxxIQsFcgtTTKxQiep4IwX4Xn0PKUDO7PeK53rXLpGkzls4v4Y0BcOm6E3i2k9iCoWeGJzqH0K34EQ_lVeDtQxK4dGD4ee7yP3gYWy41cH7FdXF0FS4kOSJ9ETRSsVWY9gFkUGVhOs4eHsT6ySvaTDtUVV5-WMix1HuU7I5n-B6VPVKe5omZl7uf5thMxgrL8f7q9vNAcsJkXC7G-JkdZNdcBxrZqpOM0oGxpYv5gREXHV-o-SEVhU2OYEkMTajrOQJ4vSagDTUgEQXzddC9E9ZxjKtA-aPCkBW_fjNI-YpXdTGowGJMh5z9JVKEc-OBjcsKj5rMaGKLavBxR57iBIGjD_-eQNe_NnbBBJZ_fA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that’s not real
         </a>
         , that Trump could not monetize all of that by dumping his tokens into the market. On the other hand, would someone pay Trump, say, $100 million for a $100 million block of these tokens? At their market price? Maybe! Nothing wrong with that trade, after all, that’s just a willing buyer and willing seller transacting at market prices, what problem could anyone have with that? Crypto!
        </p>
        <p style="margin: 16px 0;">
         Also. Back in the early days of Bitcoin, there was a critique of it that
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL-IiadmGJYPmwkO-WKClbYn6Z3aeBF-fkn72nZbIdhFKFWikYeVf6XFaAjU3zKLmR-7bUDzAag__Af57LGUoeUvl0BFgPnpH04PWu8L2xTWMjlyqWhpZIMWKfG_ji7MJL9GHqPK65VxCb0XhlZYs1BqTkfJkXvbNyWOKNnNt2YSQiTYS2osAbHdPMeRxx4YVPszHDGdALX2-XXRD3XeEaIHyCHs9l9bQZoicTSH-kwN5xbtTRRgbrlPHVn_We-UTGg6gqUQqb5KBCCI3PiECwFzClksdxK3f2FdRmY6SLYrD9JwrCNecijChEmqtdFsL-g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went like this
         </a>
         : “Sure only 21 million Bitcoins will ever be mined, so the supply is limited. But if there is a lot of demand for this sort of digital money, someone will copy the Bitcoin code and mechanism and introduce a new competing coin with the exact same properties. Call it Blitcoin. And then there will be 21 million Blitcoins, which are essentially the same as Bitcoins, and you can repeat this process as often as necessary, which will put a cap on the value of Bitcoin.”
        </p>
        <p style="margin: 16px 0;">
         This critique has some logic to it — I once found it persuasive — but it turned out to be mostly wrong. People
         <em>
          did
         </em>
         make clones of Bitcoin, but Bitcoin’s price still went up. Bitcoin had a history and social legitimacy — and, thus, a robust infrastructure of miners and nodes — that made it valuable, and that could not be replicated by copying the code.
        </p>
        <p style="margin: 16px 0;">
         But consider the similar critique for Trump memecoins:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Donald Trump can always launch a
          <em>
           new
          </em>
          memecoin and say “no,
          <em>
           this
          </em>
          one is the official Trump memecoin.”
         </li>
         <li style="margin-bottom: 5px;">
          Has he not already done that three times? Trump Media &amp; Technology Group Corp. is not a memecoin — it is the publicly traded stock of an operating corporation — but, you know,
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL3Ad8B1WMGL5dutuNj2L001dhdAfzAVrsg7hKqzv0pMZDZAjBeuNgazktS_qJ3nf5vbHn0HSWQrS5ZnraY-V5a1TODcx7C4T1y3z9Se5FY5cgQ07cythsLebyZzaoh1FEcR_pkqTnS0tO92ptcPGULUAFaE30sG82PIPjgDzW_k1UD3E1LUl344hSIdpC9cOYuI6PNfMGfIXPm7o7EhmpnntBhx0IAeaOdsRBdqd5qKHM_fY70tDTBQV-djzNGo5ivoO7I-RCwEZQbV1pD8G84ldMdgMmK_AmJI2RxINJezU7JYIUbrzjal1HJ5l8bRDNQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           come on
          </a>
          . And just last month I was writing about World Liberty Financial, another Trump-affiliated cryptocurrency,
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL5hwxCydfAaBojN_Oxu3QS6JF0XMe64-NZQCsMB58iDGdtM6e_9QS7QYsr3hjBBzLIB5Y9AJQ9iAAchYbqzSpCpyPIz9n8tY4zDpEcxWWE9H3I7IG4Pj_VkYdws8xy4ZLQG6uBK6sqVa81RXbxTjhAdBH68pUg7nqEgnsBbeFmYcIl9-LQZMoTDY7aQwNajYMkvPG6D6C96epAVE8IidtM1TOBZ9cedI8OYDiePYwFuU6o2fuoSKxxgocbl8BQCbdVj3Jx8VXfiLruntGlNcfynSyBNdqLleB5h6yJcQRCwDZF81WK8xlLeRcppVYdTRsw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           saying that
          </a>
          it “just manifestly doesn’t do anything, but ... sells tokens to raise money to give to Trump.” And now there’s this one, “
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL5Wlq3iGbGsPh4_hzELPpzL1dQDHS4cmCM53R92jd1gcdYjS8DF4flahQjNRdu9hbCJ4zMRAuZL99Sl7_Wnnm1ilW83RTsVo1HT07WqGv-g59neXT89nMDuC2qvlkoJALo1mUjEtXQIIzvSZXD__XG2n_b1RzR70tdqlfohK3wo4UgQbUA9X6iWNuxO6qhdjZOdutE42_QoBBSBYPeKt_YDXdBm6fR7lk4YfWO5W9qe06ooc9dk0fa4onCq_FNGS2MwB7FUT8ZTQeruhia5aNb5CG3e69D40BDW9Gz3mcSdQ_cd0RpL6_YBIO-PwaVZW4g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           billed as
          </a>
          the ‘only official Trump meme,’” this week anyway.
         </li>
         <li style="margin-bottom: 5px;">
          If you buy a bunch of this one this week, he can always go sell a new one next week. His supply is unlimited, or limited only by people’s desire to give him money, and his desire to take it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Actually
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoLyZn_iaTa5N2I9axPfxPHsb23LSOjgEXmGidpFCcs_vKf-jY420hxTtKzrowrVfmh0Bu_zNqYqnppE7glFNN_sBY4SLazYjXGg4M5T7fxvwrcVbLsgxPy0hxyhRViO192fXl3Nh_GLHPrQT3THGca78EjUcjvAZAXw6Wrvg5xWWhM_gev178Tmd6TESLmBQZpUFcJNYKsKeFaSHO-BL7X92Uu-8Z7vBe7Ghiok8vF4ievlWA287Fy-RWwTmSlUSN0A6v5CZ-Cu2ft1LF33nY-TguecV_LTYpDyitplPSsQW4BLhSeg8RRYhAEnejuzzwn4J-vXFBxTE6bY_OXZFOidRT9wI60FCEptL1yJaIyNg_VD4YUsDjBgE3MhEmj0Mzb8RT40C7fE-9f8JyIKA4SWhaqyy5L-BG7aMorwiWqK2hkU7BAiCHx77qh-uTokFsnPlYUUaH-IEiZPq8MJ88sjQJiDvwrr0y5KbkwskNfjqeIryW9lbQRNUS3Ofb2ySfckQh04nCOSY3MjHfLos0pw2ghrIgwBCdkNEoNwCT7KOE" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that already happened
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The $TRUMP token lost almost half its value after first lady Melania Trump’s coin was unveiled. Traders say demand for the tokens overlapped—$TRUMP token holders had to unload some of their holdings to buy her meme coin. Prices have since regained some ground, but the market value of the $TRUMP coin peaked Sunday at almost $15 billion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There can always be more!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL1BL3E0Z2g88Zih04X0ac1E8JqJgzKZ6VmpIchYTFFzlv2cSgi3ccyrSc0EELvXyQ127CzITGl1NG25NYAEeI6hRHPYJ3BrBP0v7pZQCaUUNRjMBLXkNmgOyuFkTGzre_HLJ_SSsPe5q-vSoubG3qdWv3NcLVYOON9NsFbwqQYFBsn09yN4Z2upyW1GGP-78MJ5g_TlxOkyopNG34KefkBeZ1-LuRDtwelLT0pvGP1_0PurAeRVKUFwiOVAwUVWgZeJKR9mbVyPkASExt2BiG0oIrasLeqRA2H5OB9dOtkYzyXkZ2AFIfow6viey7aMAv-R_A41qUzwQEO_C3kfM-cQKHGg7YUEbTGiAEhB1m26JCnRXQWPG_kHAPSLu78Lf3w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SEC Crypto 2.0
         </a>
         : Acting Chairman Uyeda Announces Formation of New Crypto Task Force. Hedge Funds Kept $1.8 Trillion as Fees, or
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL7WfPV2HaVGz1yVb62E-2p11uwBPRcGaEvFx8TY_518KKhhTXFDCJp9guE7onTOBVMBTncPmlMBwJ6HvLiFWNNDss_8b_7HEoHMdD4PpitExlvNfsx018gaPOGCvjt3o4oF0IWIzTKkpDq2S0TmttSPUz6pHPCS5-XeydhMrlM5vd5W9v8oVzulmU3koD4XIRCitPAlmJug5MYplL0UNXek8Smwg-NACO1q_gqfoIRLGw5YwlfwN1pXOten6CrfvkXCNHhVIdg8Mzj9PaTSh0wEbyX4vL8FkUd_Ud8RMzmRWrSH3AzHBMKGyQlO9ptQpwA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Half Their Gains
         </a>
         . Goldman Picks Leaders to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL1hLazlrU7BoNx-boVyjtNnQ5gPIG2AndGB2vPi-RG-2U8jgSjdgWbQ9lINuXN9f8a2iWUdxKH1eoeE73Ezvw8t1kalcjJcqeZP-iT9U0owzbd-jXXdQUkKN_1Hav1ZhFFdt5Vpd7XJ0E1ktyKHAKixig-EmRH1ZnrPEzlA_cnqQUZz9Pvl-uTK9fRr5o9Bg1zAW7qAMJUqLQ0X_DGJL6Halzrv1PVg31L0QTY6WFQf-396BKDZQDabDgtFsSgTXzvV1LQQ2-w2mrMVe5O8N1Q4cd0GU8HK6_VrTd6HvN_n8kKXWzG74EZsQlZIJDZKnVg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Run Wall Street Engines
         </a>
         in Major Revamp. BlackRock, Weinstein Reach Truce in Feud Over
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL3tcRcACCCEob99VsTduRME9QEp4MW8p1HQ70h_fVTdApXEqqDbVayWMP9muIvWqp2vkl4rmmyKLXzE1ql1p90QAF3GzgCulnzMbLP3wJGUmz99g8VdDUKm2beuDjVN1RcdPQ1QWLH4BA0w7ii4P4c_ZTm2slq2b6anGAGlJAGBTmmmgl3MuA63J1m7p56iInqaPJd1IdYWfmmy7zDMu96CU8_iI9oRnNnPJBvq7IQXfDbBna3Xy_6xfATdIVx_284iuLR63izSpkklL4ufmTGBZ-tPwuAQPWp0s1gfJjM7loq6bYU12fFbQf0Qdx-QCig%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Closed-End Funds
         </a>
         .
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL8geJsTJSXm7dqMtjTISbaovaq9YMqwtSFu57Npnm68Bbe97tGl1vgRUI3WiKho7gdC0NihHzbtVqbP52y4FYzfwjbzEJ409U_hycVOzjcyc_BgBKhuYHfrBxMKr_at8B3pC9YvnMm2zS3yyK0RuwvI7FngN4j3aoM7eI-CSlQPQGCV-7eINiqlQhzwycCCoMNudgs6jZKhABst53EYCth8BS2M66A4QOn4RIqSHqj3An5AuKJHDV7tDpKe0CPdmTZg1QlNP4rIMNx7CIstPEd73Xj_0PtHciuqVck5FGm3mZgejEBDXN91wN3IYKzeFCax5sbR85PJYhuRDcepYNeeu0LHuqrT-IU2Mb9zLaqPKL4IyP_z3mwFFXYF5E_z3v9DQvFpV709ZJd6JzBCkKjc9k6BIb_DZKF_zeDxiAx87" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Perella Weinberg feud
         </a>
         goes to trial a decade after schism.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoLx1NHE9JaEYiacqXDSfAcueaabCA5FY60920yhQi-s5YCb7f5g5k_AtzpXWlU50epIIxa9gdqL2t9T6flMrurAkmMU6yfHbliXdkBHjCgAxBESQOUPOFcwD54rPG6skf_D87FMbqQdzu0A272bjT8XhBJU5_D_GBlED1OLNmY6fns3m7i_oC-921dQcWlmazORfnqlwo0-NnZ4h4zo0IGm7PVpYof9q2uMJIJraETl1UQpZSElYmmmbwwDi_z8IumlEONt3rjWlZiAREovDlUJUtBV-VkYs4ctqLFLZxFiMxQyNYGnREOwRRh0ZOtIMnww%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Equity
         </a>
         Has a Plan If IPOs, Sales Don’t Work: More Debt. JPMorgan ‘
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL2-S7zfYj3_W21p7jmBetXfO-xnT3UcHTQUt5ejt_CbqZN8373UpXVH3yxlWXme-UUlDiLlBcVn_aDgfZc6d9yzPiz386djBuNc-6AHQjWVjCmCQxY2Nh-GDw1Cqxr7lq5o0nPFPB6oi_2-5GVH55c4wIPeN-7Q7PeyJFY1sm7mB06V3QqbcdfdXOb0lTMTHAezlKOMCy0klea5MoVhIC5jv709jEpIAas8c7U0R-RfmflhqRXkLYHOx_e25kdz-IUSVL4bM96TnpilZot6WFjRWFE6Ddo0pwrnC6DT5Szlq1v6WRvEeSPM3lFv_2z8s2g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          War Room
         </a>
         ’ Examining First Days of Trump Presidency. Commerce Nominee Lutnick Is Backer of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL_BDMuqnav5KFIAUS1bvR0Lx77aSVGcVHX8aCCX5Xlc4cSt8gRYYUfIEHT-83tr4LvzfnvHe93ENDmI67RdKEj9DqXcj3X8QexxqGuNEZN0s-MLW7L52q1Y8CfGlDCBwW7vAvCJxAvNOGWAAqOZcb2G0XSaepBS009OV9H36WeusEkoLcXy5lZ4bVaNEjSUjBtenU_FfOtErgBnACPA_icbJPlsMbqQae201PNlFB9iMbwU3axIotFjUQZOKtZ-RfkhVBD2rgzLYq3P1UnymSlfCSGDTjZq2Jcfx4_O0IdplmEUiyYJwbT0YcaYu4ejLhQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Outlaws’ Favorite Cryptocurrency
         </a>
         . “The reckoning between
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL7Lr6Xhje3xo1ipHt43Ra_CsM51niE-SLXDDSb53dTz3iUuTdHTWkcxB62dys1RIhJQdBB7xOjzYDKIoHjR8xOyT7TmPNROqPXGz_m1p1SmbzJM7ULZihfSR4K8aGzunDNq3wnhppBxFKLuQuB0DXZvAGSCCx6qjUOm9dyfyAHerITA4yY8qUtYOJaa0hKifcoYC4zlEHWXf7c3KbQlaSr6B3ZWJciMTTn6sS41bqjcxgLyCPIdJf5RjEre_rOQQdVU1WieIlGWgPHFLI4k-wnyCDt5dOsiwasVigOMLtQJ-C-5bR_rlWAElvbrDktF13YS0PXw4geWSpWSesP0Y3F5MOGxyWMOkqTqs_LtTaSW4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk and gamers
         </a>
         has been a long time coming.” Twelve Dudes and a Hype Tunnel: Scenes from the ‘
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoLwP-UvB58CJl5WprL7ZhLzjYooTpocLfRo3QzAs36-TtBYoyDTiy_3WpLv6oEMLfDrYd3iV2aJTdaS9J8U9FbmDI0EwARGKMaS98XXSKXbWl-wLZg-xyg3WnJWm4NEyyi57jFxfvMVyJerT4BUMV4nlSH26z1N7c_JABM7TXdw1wJiVRg5vLtKn2SXCYW53bmisy2sfl7QEdKrdFEAHZHxoZqgGeAO6npO0sm_mxhLb5uuKdOflO3_UrhXUEt_NcZsLryL78HdE_AGHFLcJ1-gRnAgO-JuI789ozpcnlLaQk0ANr9V5L6fWffjfF6E5l39lu2Gcb9miowWRGI0L_63GPSBU-DjzEeVfqhyrP2quuHYWR6Nd5iCWEQQbp4ZbfaycA2bWiRZx0yOLCzJf6_mMISaFTdrCNZpa-Sdso8Qk74r9PjaMDDy3efkgcHLs2TXT49xmunLfXTWLJy_frgjQ%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Super Bowl for Excel Nerds
         </a>
         .’
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL5mCjZIbWLGZC19GiLrMqKxtP5JbmpqnKydZ-ENbzV-yT1jIy_36XA1NSvdOzMy_fSOjUulhbE6NxTP7dfkdXrbbXrWuxDiCee9PqimkfWMHjwXqMuGf_pO2MJnObd0KczeW-ncqMZT1xwHkqoIiUjuprILDdhHrCcjznW5e3sbFNWaygS5O4rCwy3OZ9qBzOlA3K0UD4P9Ltx3HGmk2OIVVGkoVs1H7GFpFubqkqiKAuThryEz1RKqFvEbTzGsi3diUGaNPcouWIPQq0JaKLY1slaNVwjYEAyV25VmgewoGwKt0iTT6DvxljXqad0h22Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SoftBank-Backed Fish Startup
         </a>
         Allegedly Faked Most of Its Sales.
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=i4vhtfvt8hceB9vs1L8QC-48lyHhmlHQ0emC78RPz6u225RNM46NpLrrug_WPCM1uCM1TcVTBQalx9TEExm1IbnxJpQQsM49Y8Az3ehiBY6cbc-ePLERkTxyARyA2C5vL2NRjP9o-6Q9FqACZwycf-sD16-MdtbAwTkqeanMjY3drJ2hX4HdvJ0BCCeNFk0Pv_DbIrGlAxVwgDKmXj5JrKsogPYBlmAB7QwKTqHueH9euHh6-mMq8EDLQMGY95ZDa69dv8RuKQCKZsvd4m47Y8x4DOFC1mJPIE4txenPE-2NZPdhO6ammVuWvGiW6I5-GsdQzN739TGwi119zt1L93EENCLFxFNy5f6EAD8RRFvDiV5sGffWcP4-St3V3d86OcET523HAheaGL23kHpsiatWwTkhXlDpoX0eBHPFbR8B5WFBAOpWZRIyNi9ATEoG5N8FhQZ3PHcE-j9tNTb49r9Ym-lNv1RYW1UG8giP9gz1p4J14cEPgOHZrjGaxRZTPKXTZFh6w8i0ZUhYbi38MltD6N1bKhtlzv4GXhBdKCs%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL8-05fK-ChxWP2fg7abpdDXuxoa7cwj4baAIY5NgrjVGCtmYMCZQfR5WHgllUDW21Z5ggL5H6-p16ZRGQxT_bW8m-oJ1ffMaPcHIT4mFBNJQNqom6SHjKy-Fem_eY7SBz-HMszgTo6Icpp_qV9r4Ctej5gJhNcJyUNvPR_qJXvuHgcvNkjcMMRu6eWbYSBUdeJsGaqUFgaJEFVAIcFFseM8OIIITD_s0OrF1sSqIjry6V8ZDhdXZAi9aiLlQbX0WyLnszSSebFN6jBZfME0itBvzxm5BhXissv4NGzQlKCK_T4ZXzqBpfCI7isRX9lTRfpf0qa8PUEN-axmyhYqivaiCBZDy94jmL3Dy6BW6K7Xx" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] It also put out a
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL1BL3E0Z2g88Zih04X0ac1E8JqJgzKZ6VmpIchYTFFzlhegMc-cHRCL3PiVbx5zqTpfCcgdm7UxsorW836P7cgZRpQyZTzHVwEbfkV_cidh037Q0bVQHvWwM1qgi9rFruinEG6IuZsqnE9F8LnwA5I1H3g3Txyb1jmkoIyAGSkYfTSa7X0ifmHKm-FtI3iXtVEJOSopdsy-SNJSS84GV5INbd1KadfJ2ugR6XTHs4vK6AGSFnz0h3ul1W7UKeJ4Gsoya4W_FsZC6UK1vg3swbCoxs1aaXef4RVB3RNlX_W9Kj0xbYbZUREn41VqgnYwAyYkezd9mZrPmUUu0R2wmCvo9dmuSECA3jbNwU85qtLedu76m8vSjrMsBGWQcRUwp6g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           separate press release announcing
          </a>
          that “it filed 200 total enforcement actions in the first quarter of fiscal year 2025” (through December), which is a record, and that it “filed more than 40 enforcement actions from Jan. 1, 2025, though Jan. 17, 2025, indicating that the Division’s high level of productivity continues into the second quarter of fiscal year 2025.” Presumably the next two weeks will be continue at that pace, hahahahaha, no.
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] This is called “
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL2PrZ6GJOMciVmy65hMex3MRmgcAA38dMted1tbzUqZSEgbrRJqPyKz7k12RT3USJ2O1ofOcjwxzFQUVILP0qCMk7BqTLZA_F1y3N6KMFWmOPiDd1wsnWpk9R1NTUKcTUmysLI_tnV7sC2HJlGBKCDHTgeoGvQoeCHsz9h5QMD6Jy1ix-SXp-xpmlvdh7eCT3YTZStCbwRPqCXcXAklroIliVYq1PFq7MI8ORtY-dmsMPwGE6fVERJ5V9FC2tLT7Wka6EpEk6vL49pPplTVCBxsHjNZwNQgiA3ZAysTPY_uRlHlHzSUAhPr9SEzpqMGLPA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           legal realism
          </a>
          .”
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] At first they could just change it themselves, but in 2022 an “employee inadvertently overwrote an entire volume in celFS containing several Models’ parameters before certain markets opened for trading that day.” After that, researchers had to put in a ticket to change a parameter, and a small team of engineers would make the change. But the changes were made “without review or analysis by the engineers who received the tickets,” so researchers could still make whatever changes they wanted: The ticketing system was to avoid inadvertent errors due to researcher clumsiness.
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] This is overstated and the funds try to guard against it, but there is some margin where it is probably true.
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Or maybe not. “GrubMarket was negligent in not disclosing that the financial statements and other financial information the Company provided to investors were unreliable,” it says, even before getting to the bit about the CFO, suggesting that if GrubMarket had more forcefully said “hey these financial statements are pretty fake” then maybe it would have been fine.
         </p>
        </div>
        <div id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] More specifically, Vanguard is not a normal for-profit investment management company: “Our company is owned by its funds,”
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL1dIs-aQsG3wLPr14vaYFVgDdd3SIEfBNPP5FjtR0d53dq2JEYb3zn7JWEpHyV9oYNYfVEs5d4fjE4vKj80pfUmEo04hj5-MYZir66WI-FKAxOwjnLRi6v81VJea7VCOD7sLKz0kwH0g-t3CiUCd_j9Su1cECumFgPtfXtstAfburTIJrvUzaW7SwdTt6fP5dFJByqYDSTur0m7oL1bfeJMsyW1uFDFYd7rPEIXKaery-ND-J-wYXi-h7-kflkP4rNQP_o9X1Ol-ihLL71_qte5BQX9HrVTgws-Lw2HG6g3YOyz96EZ8f4iD3ELBruohFAVozT55w8y99bWbJ3Ajd29g6qfsKeM1f_J8DFlsIFC0RYPaefGC3ivAPcIlhI3zpp7GTJZEmYzVDibPYqD_K2YuzN4xcHN94-E7Wa9Vt-xfv2JaUmpprMUyXvuaWp2CxjYXvKVOvxn-o5uiYbDPyVEOuR-aNt-Zp9n-hj6MCf_u0Mma6DqulFiaFdn8AJ6rWw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           it says
          </a>
          , “which in turn are owned by Vanguard’s fund shareholders.” So it has less incentive to charge high fees, since the profits go back to the funds anyway. Also, disclosure? I own some Vanguard funds, and thus some of Vanguard.
         </p>
        </div>
        <div id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] That’s approximate; Vanguard also had some state settlements and there is some double-counting. The SEC says: “Vanguard agreed to be censured, cease and desist from future violations, and pay $18.2 million in disgorgement and prejudgment interest that will be deemed satisfied by the payment of $92.91 million in relief ordered by the states’ settlements and a $13.5 million civil penalty, for a total amount of $106.41 million to be distributed to affected investors through a Fair Fund. The $106.41 million in ordered relief is in addition to $40 million that Vanguard agreed to pay to settle an investor class action.”
         </p>
        </div>
        <div id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] A target date fund is a retirement fund with a particular target date: If you plan to retire around 2045, you buy a 2045 target fund, and that fund has some asset allocation that generally starts aggressive and becomes more conservative as you approach (and then pass) the target date. Generally these funds do their allocation by investing in some mix of other Vanguard funds. Vanguard’s funds covered in this order run from 2015 to 2065, in five-year increments.
         </p>
        </div>
        <div id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] Actually many separate funds, one for each retirement vintage, but for each vintage — say, “retire in 2030” — there was an Investor fund and a separate Institutional fund.
         </p>
        </div>
        <div id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] There are
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL1BL3E0Z2g88Zih04X0ac1FkKaPkX3gGH1K9KLS3nMmD9sP15RelMQit1A_ukB6tvCIGFBWBQm8UgH3cVneBqT0t6NRZKJdB-iPiRdzg1sbIUGEiYLOzTmFYyR_oRbU60SsJTfTFE6vR5h-DXmcZhRrACcuuNXbFRU5H3GtmDe4bQHjqjFW8N5zlJ8AlPOjXca_IyXKXlV3sZrpMMWi09pQ1Y3rHKQjSzwxJTnzuLEVq7zLsb_9gQmOHNN2--yjL5frHj04IXQSrxJPtL8H_z1oBQ5JQYFa87aWVFwFluCvfCMvRlrXf66L6Xj8encH3sxwFvZH8lY6CNjH3C9Bw8joUkf9tqSaa9DhHCqkCBYG6FiBpK6KPWAA873IwjdC_5hrIgaHOf0494nVOZo9T-lQIMCsYeaaRJbEa-AC9yteGwLsKFkAwHgGaagaru6pHrhWvlZg2VvzMSrLgrGMzUzQuovN9x--qsb8AJFEoZasA4cSbVU0pl7PPNXIVWNa9rWHBjamRxzi6DGeggmdwu28lK8EuGtd0LWwniy5iNLmBy4VJ-qleos1AsBa4gGH3Lw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           mutual fund rules
          </a>
          about how they are allowed to do this, but that’s not the point.
         </p>
        </div>
        <div id="footnote-11" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [11] It’s actually quite important that this happened in late 2020. Basically what happened is that Vanguard’s working group started thinking about this in early 2020, when stock prices had collapsed due to Covid, so they figured “ehh no one has any capital gains anyway.” The
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL6N0kpYhDFG3Ln6k3EYehyMW97WvMLSaEqcFJ5FrSNzbLsqJ05Hibrd5vFyFsR3OwKYkHhynenkBC_6-Xw_59EkY9dRG_bFocmi4klMdCyoZdQsQBkRvfTyvuIMhuzQIMC_gU1MGI07wSw01kE-DwBMWAyUaC9FWUrBdL5SdRJsLZPZEv90rWloajl0EGllFk8NG74J5Qloo5tLb_EJXosiPQnWHmJ00N22mNkL4U53-yhF79jDg9OYYOjA8aWdD_RRigjOaZIMkdZkQNFB-kh2S3rsBvTXnmKnnLTPzMqyFKLk3Wpp2ZTBHX5pCvEYsLN3v1xUjCD050CHEFmSB-ODI_wbvOkx5DZPs1JVq7gblTcvvh5QZ6rbln1A2vogl6VA6DhZEEPLNjqAtnyVjmQOlqbsTvUyT_Ns8zQk7rpq3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           SEC says
          </a>
          : “The Working Group observed that, through early 2020, accumulated realized capital gains in the Investor TRFs averaged 0.5%, consistent with historical numbers. However, this observation was based on evaluations of capital gains during a one-month period between late February and March 2020. Because the financial markets had declined substantially at the time due to consequences from the COVID-19 pandemic, the Working Group assumed that capital gains would continue to be modest for Investor TRFs in the foreseeable future.” But by the time the plans were finalized later in the year, stocks had recovered and there were a lot more taxable gains.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoLxweLuot5dXphRRFWTlcaPB9BAIuYCWKBZcvjly4RAwvQ9F41Of2d-WSbqY2hyz2P-zIXuqibJsFRy_DyqRJLz_PfvotOEVUZnT6whhTwOfoW3SD0401fIAjzXZLTa1vNq5c0E4KwXNtBhcKtxdWpx8HNWoj1jCx4V4xnAZHmLvKRpQIDe-SaHPBcSFIuVUOtMOH5c9u29mIk_HSMyMNTg36OBO7yc10fvCU4AeGh1T7jjVCrecVcIWaqvboLScQKP4RaBLDkj3-1EYU7PduCEljPZeclBmJ301NyV8iu1erwBggLVT6tmVp1EsD9kInMG-nfLFplMGRaoc8KzVEICwPEaNLIt622sjYRySmGl_nPiTiLlmCXsGrgEdQfpvLo46QTcOoDBu4jVnmaeT35RI%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoLxzbdv3af7GjuGgGWIZU1QtSOFqxe0sXk07b11IcwIrR9V1xQSiF_Z7M6_REz-sCPpVgvL_Xtze6A_Qr9pcqHEFLEmrdbzLSTISXqURlPSIpk5glbvWx0E4nTD6LvjVq8fPMVRTGEGL3c-cJsAF63Rg2Bg3uTQ9hFeHKUH2fupAK4FTHWf0e_XhKzsA9MmpzE3TTmeupRyTsxIOR4RMEwY_unlNXtDZPP5hW-cTCkAC4D4zyd3SiWVlbEA5MtbZsvFyNajhuI2pgjb8U1NfGdTg327t8Ukm_f4BpNrG4Vw15dQ_DHl7avIZkadZ5HcNDLrYYJK7SbnpttL7fX--RDXlC9oJRh4_erl1AGmoTrvfK" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL_7IdJxXdzYHTlLiNPp34vcKXL1O2fXV5Nx7Ld6LM7xKRcqCZTJ2ILX-b12k0tnSQ2B2GuBUXz5MHnXoEvWgoGV4J9Go2zHphnzGQUImEren6L-AfULQBHyCPxqYK0rlNdbVA7zO4kpa5nbEHdExGjgISXyfJbeI2EpGZT3kFLs3EeVK0rsfvvIKSdofOpRCLltU7SaJ8YsNODd7dsAnVu0Fp1UPKLOyvF_SWdif4jztBi4wcBfDX9K_0zjjeqco5DbYaqi7hbEiTCPVU3iuO_viCr5QwbIJkjNcKf6vNZnhgjYWHfBdz6QRa6_e2kHTO41VJYPd48IkEkqf3Y9VaT2ErBdX1uPRbeHpr7g8lmq9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL8RX05wgF4kqGITdJzQY22UURHoSoWLML1SpqkfmqsfVARN0Bg3UvTIK5q1Lj_cgMt6TkVHkkfmJ-e11Xa6NS7iLVyjgO0NwA28xYUL1bHkg8_DMTxLwFskPGqUEVKtJux81iCDuSCKR40Y2UxIL0j4gu1sBWIN81Mhx_dJWJ45W6bmgcq1uYBQoS3aRYgEB0w34LVB6BAwvshj4ym_RFFSp8NZaz60MeI5koLRGZ95Z7gPoJ9t0Sf1SkLghfSuQC8GIWEb2Sm-j7LnHZ6e8mQUhl6rg4QQ4Vg2jWBRT0Te_ufuEekcT6oJ_NVXDR9FaBSuYOJ403u97Gwtd34fU-Nw%3D" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL6L-7AIXQCFuWVFXBabynd5Cv6M17dtcWEsgkxJxXAq2qMr5KinWN7fbpy4a5WxX1x8ytmWsxH0lzKSWC_331_EUXRSbW8uAF-6rHNioODXP-d4syRMj9-xRKCkg919peB6YhmWswawaBOjbIclAB11AFrNd9KQOA27JlTOWjNXWwIBqbaMpzqAcb_USRqZhOY09qtvJkikz3BFVz4O_GmvF-qOtYdndgkeiNRZQUeq77lhD1ouudwY0I1niR_TrmkN6RATFu6Wd5jrOz6QIVovqOf4d3IWs_CuTDdE38pcPzuvXEtwAXuFxkOYmFzZemw%3D%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL2Jij9U6rh4SIOsc_ZvSTYJ0yaPRSxwEWgReEzb9X_MdyhpMgyx5f7bhFGd4zOB_UvuVWylIJ8u2XUxW2DWqx2FfF0rn_RWQbDb8SXfcoJpMspVYwQTnmi8G944GEK-0kBGlJhJfqhupniLZE-bao1vH2VRd6gv0BtrAYgIokBuHQfvtQv5SqBnit9dhry2bQJFFBJV-k6oF4ZOKRUBcKTIM9gbr903tDsOTJs_knCCzIa4FTuiLXhUSvrTFKLy28Z2GU6IJ79yKdoFqzzvDtSCz6OJ5WscBbIkTnpZINCvBZQn8-sZ5vCzcD9-RXpbwlfR3K1CG60YZVyyNr68_qk9GeY_fNYM_CQZZT-Gx0RqUspsj9ez5-R1QzTOBK1V6jH0WzhcR_UURPbRVZSvybhpre0ogvnRStNSSnLY7AhPStKgcuLkJf_55_ax8PwQ2RDZ0uVVH4TaVI1r8MPZZddGbClHB-UGZkSadbZz2YSYkJ-junloT79U-9WcmjLgNhXJCTkOxATG4RR4AsMI64AvNbLPWSTsH7xmIrzmzkBvv_YcTA3_AtSFwVOrRmbj3fhk97O7idDyJWXZ3VHyqzIste4MOiqJfu8hn0A2olandVbPKCyHwYV3BgfXQt7qMNg%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoLyxtE8aFIFmikBmINz1qV4tVkpAgYN2Iu7YZZRuNxUi8HwuQjOBCMhlNYOpo2twuxGyjx9U16wZXEApyLGm59Bq0j8DkbXpsXk-LTEAlwNjNscrC10PoPIfmpFIXzeiL2IuNJh8Jm_TikPTChMX35fkQpV5dOVpCrGTTzMs3grajQlgSa1qy0MmYio--He0N4q2nShoUDHi5FYY4Fn85qQNAC6cbvIpeLK2_M7M7NG7I2_hPdTdd_vGSH0Dz_TADUbvelbIIsEX2SLlFBCehgJAzjSdeVJVqZ0BlGoLWaF7aUENLAY78dpHUAeA4BLvsH1zQOWchstxzs8pMZGJ95vjGNW0X9bVK-IlkesKl8OOWGDOVoBSqFKnogcNmp7y_Ib21bhZeubQvytDwAeaaKIRIPfDFk9WpwYT7B9S6qNFrvfh8ldKIYOzQjqnKEJ7iYcEYqj4avelT9oeCzNaU7tfrHN_KYAQpT-xaFodkVH3sEIMNjmJbbKle1qhOkwXBfn9kE-c5g_A0ElKdJot2JuX-jRxV-cbffN5AulS5nXN_-pK03lWH4ZHkfMHhggb_29yw3u7ugiYiirt1lkTN8CZopW_aaj3p92Zuq7qM5oKEUenGAAodqT-OjA8uKm1ak5pWZ0_8Z7mt8JsrlqqRCwmnv6svnBt0QqmgelfT2XieLqIGJEny7ux1R91WraAp0fG4AZy4HHdzCdSL-LtrZvVnPtCV74HqfYh-wVa59wgK">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoLxIC3JBvbbiP6wF211Tu0Q9JvSpuLF_bqJyWkvRVbeUEi9h9hbBRleKGGXDEJP7Jv7NSR8yUsVhsNqwsOoL-Bf7ObR3snMKtsbMLWo8Aqwtoz94RltO8AdVu6Ju1ND4X90VbOgIHGLF3rnEQ0QcXByrcqGWq9Cgv1QC9qqwFnqv1rtEFhcIxoxbR1KlgT6TNWQ2-7D3SzjrHct74-hh-bXhDG9qVBdJpBQOTZfmj1g0fYRidU5rc2rnUl-_QNFKTyeZHJoN-xYh1SEtcc4VUE0OJGqhU5ohAIfX3XZ-B52yovPEjKUJr-p9PBCm7GH9u3jnRdq2AltvEoi7_XrD__is9RfyGnz-Unt6pnTZObm6-ZDLI7lkRpLkuaZrhBEGvGqksBLAxXKJsazAVQGL8Oqo5h8CP31DHsBHWAUe0DZcn_G1Odj_-wOhfk4kK3dF-0ip7ila7rsk9lgqUuTJoyC1jJthXvLFDHUOThDehywnHGEf3P9p5lJxzeq_KFMGbJLXa46xnv583E4jO4cF00T4%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL8-05fK-ChxWP2fg7abpdDWTR7s5IzkKOP27lVfHBO0tsfZRePgdBTl57D7W4SouEq5uSi8wKnR5rlRH01qKn6sKFVNwOzk47Q_IqxLHLIOfKPd4e_7g4QBEJDbS4o_A36DLchh34WMHpzwXrd5hRWtG_7bwtgpKkjBJszRJ9DDMl5KFVEoUvlm8pO2GNPGUGCtr8jI9dfsf_Sq1qOHI0-nhEDV8ULuo3FlShUDE69PwQ21bg019VVq479LeI9gR2uVgYOfwI9pYCUYIt4WxrrtGuTrzYnIYqrbEsWs64nvZy8ItL5R3S_94zhvyxbF43BQNspZn1dY4xzG1XBmhumR7rHNaoj2PqUBYDcoNk4Hm8L_MiB3sI-JV_8oDI37KbGADckxnmBVOL2XDXuFu_OE0rFM_rBTLy3reW5Ux4PXgqf9NY3oUifDZ7qvXqtdW4ypOnFi8EW2JmCJmRMPQQXCeQoCoxgW1B71vI5r2FfEOOCPMZCXyFnvPczK76a1qD0QT7jd9glr2ipXPEkDjnL31fLbIWA9WSeJqolfQJnsoe-witMoFt630F1R-7Hh9lCPeGZKwKVak02LyAN5RpLX5UKAYKh93lku5Uaz-CqAS" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=OMI3MZ4DG5yqrNR8Ch__U4Bj2m7USE0zmRqVctX41pDsh2fYLHMsEmTTzADbVsqjq9rvZiQDpSw0bI7yVO6pjvjDw0dJvE_7corp3G8rQwhlybeaPGCIwO2xevATt5Qc8B-5x0QlABVILQpzdIn0tkbrx1SanJkmqjM1CHLOgdsKLcMlReLeL8KC3d6A8ftkuaA1MJjYYtjFYuoMJVF-Pd9nhUvkDF6xU2naqtc4f9A56EmqdehiBfupKb8L4x_LAzyKc-7jKgAu4KQD7ZUMU60n0dv9UVQPpwbN4-xX3WDzP-kvCe7hqk60c7oTk_lnS9NIBygAavpqDlt7fS_jFA%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoLwRYWv7TDc0FXkOHZWoU9t4j_lknoZzeOfnp5rx4PD83eIU_-G0EwA3Eb63PCFfsTub3GUerJ-azPoO_uJ4K1AX3XOT9Pi-c3NU5ZvlbhKcakko2mFvlXPdPrdUMdLq5P968vc7QxKW1CbQW9xYhJ_EZ_DVN05V7i4sxbwzheZ0f4bh-Yr6T0LW5-11K2WW69_YPmkRctVWIdK8NYtjrbX894WPKMpbbQN0my4xba3eH876FKurLu081FGeqnxeRDVsZxGToCmSns1Hr4Po3deRedd8j8VPd5ogseRbV5NlgQ1lvfh6_Q5RuzRIDLZO4lg%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL4vBheRNIixXdQG_0s0Xp3giAXGiHEwRX0COMN8C31EBNUcMORPcqBssfDmGBYdsmPYN57RQ5NWaijV-5pvVx-IzY6_5YzNbBX5UDxKx4HZz3-2Hc3zg-xc-OowTadkOGAqoZbKDRXisfYIyXbQc9AtYLftXAz16eQWGStlbxnou0oaOECcAWjSIiq3jMPbwEFGmNh2_kcnd-EgWBoFyYm5NScNpVpRg0r1qLmQWpqUxfap4uyYQyKp33NGNGJLuB2gdw0-GP6ck3EqjTPGByYpIAVJRpKsC9uwKMxAqbLBJ7_IEI--M-BJ21gTXsXBAM2eANP8xSBfP4dSZEtlAuc-_2E0D9a1eEL3E06dKmYt1" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL4vBheRNIixXdQG_0s0Xp3jtVq4Y-lWjiOLgCo2MXA7ftzMyI7uu27B1D_-EETY4ts9DtiWF83RpBxlMeIrvquD5dzICPCa246_Mx2APSl17zGVXiZwblh2rCv2ueWECfrYt40JlZ4hMQYmtTRLIIlrjLeYjL7Vu8MtFEjVte4i7a6kTKTUazzAIVLzKvYlC2lEmDE31X4cT905XM-y2BAGdm3PAPL94wGE0AM9Z4DuTEGLcB_9QP552zpOfkZPFeZlEtkeLVQDGt5iNVtZolrklGSKnkrb1Y_RmDG7uZ0c56vgLqbjZYGh_kUMYH-_hGqC8R8vzTBqTFiNUtK7L50lvIq3D3ajWDo-JDwTyZa4v" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1131eb03c73940bdb2ca08e6893b9aea&amp;_e=FX2fOaVTRMivNqPsMkAoL2Jij9U6rh4SIOsc_ZvSTYKUPq_Y2exkPoeomY7obqKYxCpjz_hvCJGLbPEQY5CYAFTWgQ_b7Ot-1hNpuowuUjeBcpUCmhfkP-usPF3eRNNJ8kHBcIouJnTPQjAVbhz9tOkm65a1gw4N61C76eTSaWWzl_MeekSyw4-ayeYzo93X0bEr7R6VHTfKIsIRuVnZjpPQm9uxCYxBazog5Pc1XvBfRw2_soqgNurZTAw7i5BGJy0hebaNch0GtrAlnLVEGw%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/bNZugmUU_fdVRUIQqmws3Q~~/AARGbAA~/RgRpcmz0PlcDc3BjQgpnjvTnj2fwGCFTUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
