<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I do see Elon Musk’s point. He runs, what, six companies? SpaceX, Neuralink, Twitter/X, the tunnel one, xAI, probably some I’m forgetting. A
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTMxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB175bcc81">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDE4Nzc0NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ0NDYxNDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBffb5b624" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34187745&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34446140&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tornetta
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I do see Elon Musk’s point. He runs, what, six companies? SpaceX, Neuralink, Twitter/X, the tunnel one, xAI, probably some I’m forgetting. And Tesla Inc., the only one of them that is public, though for a while he also had SolarCity Corp. before (controversially)
         <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjgvZWxvbi1tdXNrLXMtb3RoZXItbWVyZ2VyLXdvcmtlZC1vdXQ_Y21waWQ9QkJEMDEzMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB61908952" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          merging it into Tesla
         </a>
         . Each of these companies does something different— rocket science, brain surgery, posting on the internet, tunnels, artificial intelligence, cars — but there is overlap. They seem to
         <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9lbG9uLW11c2stYXV0aG9yaXplcy10ZXNsYS1zcGFjZXgtYm9yaW5nLWV4ZWN1dGl2ZXMtd29yay10d2l0dGVyLXJlcG9ydC0yMDIyLTEy/607f07ceef4b8524a319a23cBf248ba50" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          share employees
         </a>
         and a certain ambitious science fiction ethos, and you could imagine futuristic projects that could be done at any of them.
        </p>
        <p style="margin: 16px 0;">
         At all but one of his companies, he could stroll into the boardroom, throw a big
         <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDgvZWxvbi1tdXNrLWlzbi10LWdldHRpbmctZW5vdWdoLXNsZWVwP2NtcGlkPUJCRDAxMzEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB33495d67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bag of ketamine
         </a>
         down onto the table, and say “I need the company to spend $50 million to build a giant golden statue of me riding a rocket,”
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         and
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          the board would be like “yes definitely let’s do it,”
         </li>
         <li style="margin-bottom: 5px;">
          the board members themselves probably are, or represent, big shareholders of the company, and as shareholders they would happily go along with the statue plan to keep Musk happy and dedicated to their company,
         </li>
         <li style="margin-bottom: 5px;">
          the
          <em>
           other
          </em>
          shareholders, the ones without board seats, are probably even bigger
          <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMDMvZXZlcnlvbmUtd2FudGVkLXRvLWJ1eS10d2l0dGVyLXdpdGgtZWxvbj9jbXBpZD1CQkQwMTMxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB55f9c0d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Musk fans
          </a>
          , and are probably working on their own Musk statues in their garages anyway, so they’ll be fine with the company spending their money on a corporate gold statue, and
         </li>
         <li style="margin-bottom: 5px;">
          nobody else really has any standing to complain.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And so in fact when Musk went to SpaceX and
         <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMDYvc3BhY2V4LWxvYW5lZC1lbG9uLW11c2stc29tZS1tb25leT9jbXBpZD1CQkQwMTMxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc94b3888" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asked to borrow $1 billion until payday
         </a>
         so that he could buy Twitter Inc., the board was like “here’s the check, we’ve left the amount blank, take whatever you need.” And, look, was there a
         <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lbG9uLW11c2stc3BhY2V4LWxvYW4tMjY5YTIxNjg/607f07ceef4b8524a319a23cB54249f93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal article
         </a>
         saying “hey that’s weird”? There was; it was weird. Did anything come of that? No. SpaceX could just do that: Musk controls SpaceX, the board loves him, the shareholders love him, nobody in a position to complain has any complaints, and everybody else is in no position to complain.
        </p>
        <p style="margin: 16px 0;">
         This is all at least arguably rational. The analysis is something like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Elon Musk is an unusual cat, in some ways that make him really good at building valuable and innovative companies, and in some ways that make him difficult and destructive, and also in some random ways that are just weird. You can’t get
          <em>
           just
          </em>
          Good Elon; you take the good with the bad with the random.
         </li>
         <li style="margin-bottom: 5px;">
          He spends all of his time at work, apparently, at his various companies. But he probably does neglect some of the companies, at times, for the other ones. There are only 168 hours in the week and he’s doing a lot of full-time jobs. And there
          <em>
           are
          </em>
          projects that you could imagine him doing at any of his companies. At least
          <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTUvZWxvbi1tdXNrLXdhbnRzLWdyZWF0ZXItY29udHJvbC1vZi10ZXNsYS1iZWZvcmUtYnVpbGRpbmctaXRzLWFpP2NtcGlkPUJCRDAxMzEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0d0dd758" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Tesla
          </a>
          , xAI and
          <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjMtMTItMTQvZWxvbi1tdXNrLXMtZ3Jvay1yZXByZXNlbnRzLWEtc2VyaW91cy10aHJlYXQtdG8tY2hhdGdwdD9jbXBpZD1CQkQwMTMxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf710fe4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Twitter/X
          </a>
          seem to be working on artificial intelligence models, for instance.
         </li>
         <li style="margin-bottom: 5px;">
          His efforts appear to be
          <em>
           extremely
          </em>
          valuable to those companies, creating surely hundreds of billions of dollars of  value for their shareholders.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          If he wants some weird thing — a hypothetical gold statue, a
          <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDYtMTEvZWxvbi1tdXNrLWlzLWZpbmFuY2luZy13aXRoLWZsYW1ldGhyb3dlcnM_Y21waWQ9QkJEMDEzMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd67425c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           flamethrower
          </a>
          ,
          <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMjAvcGVvcGxlLXdoby1ydW4tcHVibGljLWNvbXBhbmllcy1zaG91bGRuLXQtbGl2ZS1pbi1nbGFzcy1ob3VzZXM_Y21waWQ9QkJEMDEzMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe91254f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a glass mansion
          </a>
          , a
          <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cubnByLm9yZy8yMDE5LzEyLzA2Lzc4NTc0Nzg1OC9sb3MtYW5nZWxlcy1qdXJ5LWZpbmRzLW5vLWRlZmFtYXRpb24taW4tZWxvbi1tdXNrcy1wZWRvLWd1eS10d2VldA/607f07ceef4b8524a319a23cB3b7e9b4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pointless fight with a cave diver
          </a>
          , Twitter — he will naturally ask one of his companies to help him get it. If you work 168 hours a week running six companies, the distinction between your jobs and your personal life will blur, and if you want something your first instinct might be to ask an employee to get it for you.
         </li>
         <li style="margin-bottom: 5px;">
          If he asks a company for something and it says no, he might sulk, or turn his attention to his
          <em>
           other
          </em>
          companies, and stop working so hard on that company’s business.
         </li>
         <li style="margin-bottom: 5px;">
          If you are a director or shareholder of a Musk company, Musk’s love and attention is
          <em>
           really valuable
          </em>
          to you, worth possibly tens or hundreds of billions of dollars, and so you want to give him whatever he wants to retain his affection.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is a very
         <em>
          unhealthy
         </em>
         dynamic, in a lot of ways — he can keep escalating his demands for more stuff! — but it does seem rational. And even if you knew in advance that he would have this sort of holdup power, and that he’d use it, you might still sign up for the unhealthy dynamic, because he really has made a lot of shareholders a lot of money, and they really would be happy to give him the gold statue and whatever other dumb things he might want in exchange for even a fraction of his entrepreneurial attention.
        </p>
        <p style="margin: 16px 0;">
         And then there’s Tesla. Tesla in many ways is very similar to the other Musk companies. He is the quasi-founder, the visionary, the biggest shareholder, the chief executive officer. The board loves him and will do anything he asks. The
         <em>
          shareholders
         </em>
         mostly love him and are big Elon Musk fans. He has created gazillions of dollars of value for shareholders and, somewhat reasonably, expects them to be grateful.
        </p>
        <p style="margin: 16px 0;">
         But there are two big differences. One is that Tesla is much
         <em>
          bigger
         </em>
         than the other Musk companies, so if he has a
         <em>
          really
         </em>
         big ask — if he wants, not a $50 million bauble, but a $50
         <em>
          billion
         </em>
         bauble — he has to go to Tesla, because it’s the only one of his companies that can afford to give it to him.
        </p>
        <p style="margin: 16px 0;">
         And the other is that Tesla is a public company, which means that, even if 99% of shareholders love him, if 1% of shareholders don’t, they can sue.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         They can say: “Look, the board has a fiduciary duty to manage the company on behalf of all shareholders. Giving Musk a giant golden statue of himself is not necessary, or a good business decision, or fair to the shareholders; it’s just the controlling shareholder fulfilling his own whims with corporate money, and an ineffective board of directors giving him whatever he wants. He should have to give it back.” And they will go to court, and the shareholders will make those arguments, and the board will say — accurately! — “no you see giving him this giant golden statue is necessary for us to get more of his incredibly valuable time and attention,” and that will
         <em>
          sound bad
         </em>
         in court. And then a judge will get to decide whether the deal was fair to shareholders or not, and if it was not, the judge can make Musk pay the company back. Even if the board, and 99% of the shareholders, want him to keep it!
        </p>
        <p style="margin: 16px 0;">
         There is some outside arbiter of what Musk is allowed to do at his public company, some standard of good behavior that can be enforced in court and that does not depend purely on the wishes of his investors. Whereas at all his other companies it’s pretty much between him and his buddies, and they are indulgent.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         So
         <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMzAvZWxvbi1tdXNrLXMtNTUtYmlsbGlvbi10ZXNsYS1wYXktcGFja2FnZS12b2lkZWQtYnktanVkZ2U_Y21waWQ9QkJEMDEzMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB506809a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Jef Feeley reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk’s $55 billion pay package at Tesla Inc. was struck down by a Delaware judge after a shareholder challenged it as excessive, a ruling that would take a giant bite out of Musk’s wealth and put the fate of his companies in question.
         </p>
         <p style="margin: 16px 0;">
          That is if the ruling survives a likely appeal.
         </p>
         <p style="margin: 16px 0;">
          The decision Tuesday, which amounts to his first major loss in court, means that more than five years after the electric-car maker’s co-founder was granted the largest executive compensation plan in history, Tesla’s board will have to start over and come up with a new proposal.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In 2018, Tesla’s board of directors granted Musk a pile of stock options to acquire a total of about 12% of the company’s stock, contingent on hitting certain operational and stock-price targets over the next 10 years.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         In the most optimistic case, if Tesla’s equity market capitalization grew about 1,000%
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         — from $59 billion at the time of the grant in 2018 to $650 billion by 2028 — Musk would get all of the options, which in that scenario would be worth about $55.8 billion. In fact, Tesla’s market cap hit $650 billion by the end of 2020; it peaked at over $1.2 trillion in late 2021. (It’s around $600 billion again today.) Musk got all his options, much faster than expected, and they ended up being worth more than $100 billion at their peak.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         A Tesla stockholder named Richard Tornetta sued; I guess he’s enough of a Musk fan to own Tesla stock, but enough of a Musk skeptic to challenge his compensation. And yesterday he won. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JwYU9FZWZRc2UwMC92MA/607f07ceef4b8524a319a23cB3df2fa60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the opinion
         </a>
         , by Delaware Chancellor Kathaleen St. J. McCormick. The actual analysis is more complicated than my sketch above; there are four parts
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <em>
           Generally speaking
          </em>
          , a board’s decision about how much to pay its chief executive officer is almost completely unreviewable in court, “the quintessential business determination subject to great judicial deference.” In Delaware corporate law, the “
          <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDE3LzAxLzE5L3RoZS1pbXBvcnRhbmNlLW9mLXRoZS1idXNpbmVzcy1qdWRnbWVudC1ydWxlLw/607f07ceef4b8524a319a23cBd22888da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           business judgment rule
          </a>
          ” provides that a court generally will not second-guess a board’s decisions about how to run the business. But there is an exception for transactions between a company and its “controlling shareholder,” and that is a
          <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDctMTMvZWxvbi1tdXNrLW5ldmVyLXdhbnRlZC10by1iZS10ZXNsYS1jZW8ta3IyYTdsNzA_Y21waWQ9QkJEMDEzMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa110e442" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           somewhat vague concept
          </a>
          . Musk, when he got this pay package, owned 21.9% of Tesla’s stock: not a majority, but a lot. And combining that with his role as founder-CEO, his importance to the company and his power over the board, the judge decided that he was the controlling shareholder.
          <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [9]
           </span>
          </a>
          For transactions with the controlling shareholder, the standard is not “business judgment” (a court won’t second-guess the board’s decision), but “entire fairness” (the court
          <em>
           will
          </em>
          second-guess the board’s decision).
         </li>
         <li style="margin-bottom: 5px;">
          Still, even a conflicted transaction with the controlling shareholder is
          <em>
           not
          </em>
          subject to entire fairness review, if the shareholders vote to ratify it. Here, Musk’s compensation package was put to a shareholder vote, and 81% of shares
          <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTU2NDU5MDE4MDA2NDc5L3RzbGEtOGtfMjAxODAzMjEuaHRt/607f07ceef4b8524a319a23cBd023951f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           voted in favor
          </a>
          . (Or 73%, not counting Musk’s and his brother’s votes.) But! The plaintiffs here argued, and the judge agreed, that the shareholder vote was not “fully informed,” “because the proxy statement inaccurately described key directors as independent and misleadingly omitted details about the process.”
          <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [10]
           </span>
          </a>
          The
          <em>
           economic terms
          </em>
          of the options grant were fully disclosed; shareholders
          <em>
           did
          </em>
          knowingly approve exactly the options that Musk got. But they were apparently misinformed about the process by which he got them. So, despite the shareholder approval, the entire fairness standard applies, and the judge gets to second-guess the deal.
         </li>
         <li style="margin-bottom: 5px;">
          The entire fairness standard asks if there was a fair
          <em>
           process
          </em>
          , and a fair
          <em>
           price.
          </em>
          On process, I mean, ideally what you’d want is an independent board of directors (or a special committee made up of independent directors) that was empowered to negotiate against Musk, that took its job seriously, and that tried to get the best possible deal for shareholders. I think it goes without saying that you are not going to get that at Tesla! “Musk had extensive ties with the persons tasked with negotiating on Tesla’s behalf,” says the judge, and one’s “admiration for Musk moved him to tears during his deposition.”
          <a class="footnote-index" href="#footnote-11" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [11]
           </span>
          </a>
          And “given the collection of people tasked with negotiating on Tesla’s behalf, it is unsurprising that there was no meaningful negotiation over any of the terms of the plan.” One director “testified that he did not view the negotiation as an adversarial process.” Musk just asked for the pay package that he wanted — he explained that it was “just so that I can put as much as possible towards minimizing existential risk by putting the money towards Mars if I am successful in leading Tesla to be one of the world’s most valuable companies” — and the board gave it to him.
         </li>
         <li style="margin-bottom: 5px;">
          On price, well! Tesla’s board of directors decided that it would be worth paying Musk $55 billion if he took Tesla’s value from $59 billion to $650 billion. That’s a lot of money to pay Musk, but on the other hand it’s a lot of shareholder value too. The 2018 proxy disclosure emphasized this, with a little table comparing how much value Musk would get under the options versus how much value he’d create for shareholders; in the maximum case — all the options vest — he’d get $55.8 billion for creating $590.9 billion of shareholder value. Is that a good deal for shareholders? The board decided yes. But because of Musk’s control over the company and closeness with the board, the judge got to set aside that decision and make her own decision.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And she decided it was a bad deal. Her reasoning, essentially, was that as the 21.9% owner of Tesla, Musk didn’t really need another $55 billion of incentives to do a good job
         <a class="footnote-index" href="#footnote-12" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [12]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Why did Tesla have to “give” anything in these circumstances? Musk owned 21.9% of Tesla at the time of the Grant. If the goals were retention, engagement, and alignment, then Musk’s pre-existing equity stake provided a powerful incentive for Musk to stay and grow Tesla’s market capitalization. After all, he stood to benefit by over $10 billion for every $50 billion increase. His equity stake was also a powerful incentive to avoid allowing Tesla to fall in what Musk might consider to be incapable hands. Moreover, Musk was not going anywhere. He stated publicly at the outset of the process and repeated throughout this litigation that he was a lifer who intended to stay at Tesla for the remainder of his days (or until he becomes “too crazy”), with or without the Grant.
         </p>
         <p style="margin: 16px 0;">
          The principal defect with Defendants’ give/get argument (indeed, their fair price argument as a whole) is that it does not address the $55.8 billion question: Given Musk’s pre-existing equity stake, was the Grant within the range of reasonable approaches to achieve the Board’s purported goals? Or, at a minimum, could the Board have accomplished its goals with less, and would Musk have taken it?
         </p>
         <p style="margin: 16px 0;">
          Defendants’ primary response is to reduce the issue to a straw man, stating that “Plaintiff’s allegations boil down to the position that Musk should be happy to work
          <em>
           for free
          </em>
          .” They make a similar point elsewhere, stating that if Musk “fell short of achieving some or all of the [Grant’s] milestones, the stockholders retained the benefit of any increase in Tesla’s stock price, while Musk
          <em>
           risked receiving nothing
          </em>
          .” For free? Receive nothing? Defendants’ arguments ignore the obvious: Musk stood to gain considerably from achieving the Grant’s market capitalization milestones (over $10 billion for each $50 billion increase in market capitalization).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, I don’t disagree with that. In fact I
         <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDEtMjQvZWxvbi1tdXNrLWFscmVhZHktd2FudGVkLXRlc2xhLXRvLXN1Y2NlZWQ_Y21waWQ9QkJEMDEzMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2c10517d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote
         </a>
         similar
         <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDMtMjMvZWxvbi1tdXNrLXBheS1wYWNrYWdlLXNob3dzLXRlc2xhLXMtbG92ZT9jbXBpZD1CQkQwMTMxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3ca8bbc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          things
         </a>
         in 2018, when this pay package was announced. To me, as a guy on the internet, it seemed like Elon Musk would be sufficiently motivated by his 21.9% stake in Tesla — and his love for Tesla, and his long history with Tesla, and his concern with his reputation — to make Tesla more valuable, and you wouldn’t need to give him an extra $55 billion to do that. But the board, who knows Musk better than I do, decided that they needed to pay him some more to get his full, or full-ish, or relatively-full-for-an-easily-distracted-Elon-Musk,
         <a class="footnote-index" href="#footnote-13" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [13]
          </span>
         </a>
         commitment. In hindsight that seems to me to have worked out. But apparently they were wrong?
        </p>
        <p style="margin: 16px 0;">
         So I see
         <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTc1MjQ1NTM0ODEwNjE2NjU5OA/607f07ceef4b8524a319a23cB1b76cd82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          his point
         </a>
         !
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iQEjsTIYv_is/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iQEjsTIYv_is/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </div>
        <p style="margin: 16px 0;">
         Of course, this is the
         <em>
          reason
         </em>
         to incorporate in Delaware
         <a class="footnote-index" href="#footnote-14" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [14]
          </span>
         </a>
         : Someone is keeping an eye on managers and boards of directors to make sure that they’re running the company in the best interests of all of the shareholders, not just those of the idiosyncratic controlling founders. You can raise capital from investors more easily, because the investors trust that there are rules to protect them, that they are not subject to the whims of self-interested entrepreneurs.
        </p>
        <p style="margin: 16px 0;">
         And yet there is something awkward about a judge second-guessing the CEO compensation decisions of the board of directors of a $600 billion company, even if, yes, it’s the board of Tesla. Musk wanted this pay package, Tesla’s board thought it was a good idea to give it to him, and a majority of Tesla’s shareholders voted to approve it. And then Musk did in fact create a trillion dollars of shareholder value, earning his big pay package and making the shareholders happy. Most of them. But one complained, and that’s enough for a judge to reverse the board’s decision.
        </p>
        <p style="margin: 16px 0;">
         This is not a
         <em>
          Delaware
         </em>
         thing, really, though it is possible that business courts in Texas or wherever might be more sympathetic to CEOs generally, or to Musk specifically. (Bloomberg
         <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMzEvbXVzay1kaXNzZXMtdGlueS1kZWxhd2FyZS1hZnRlci1pdHMtY291cnQtemFwcy1oaXMtbWVnYS1wYXktcGxhbj9jbXBpZD1CQkQwMTMxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB38b815f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports that
         </a>
         “Musk also asked X devotees Tuesday to vote on whether he should shift Tesla’s incorporation papers to Texas,” sure.) It is
         <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMjAvcGVvcGxlLXdoby1ydW4tcHVibGljLWNvbXBhbmllcy1zaG91bGRuLXQtbGl2ZS1pbi1nbGFzcy1ob3VzZXM_Y21waWQ9QkJEMDEzMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCe91254f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a
          <em>
           public company
          </em>
          thing
         </a>
         : If you run a public company, not only do you have corporate-law fiduciary duties to your shareholders, but you also have
         <em>
          genuinely outside shareholders
         </em>
         , index funds and activists and gadflies and anyone else who wants to buy stock. If you run a private company, even one incorporated in Delaware (as, for instance,
         <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzExODE0MTIvMDAwMTE4MTQxMjE3MDAwMDAyL3hzbEZvcm1EWDAxL3ByaW1hcnlfZG9jLnhtbA/607f07ceef4b8524a319a23cB17148c5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SpaceX is
         </a>
         ), you can have a lot of control over who your shareholders are, and you can run the company the way they want, which is usually also the way you want. If you run a public company, you have no control over who gets to be a shareholder, or what they can complain about, or what a court will make of their complaints.
        </p>
        <p style="margin: 16px 0;">
         You know what’s really awkward? A few weeks ago, even as this decision was pending, Musk was out
         <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTUvZWxvbi1tdXNrLXdhbnRzLWdyZWF0ZXItY29udHJvbC1vZi10ZXNsYS1iZWZvcmUtYnVpbGRpbmctaXRzLWFpP2NtcGlkPUJCRDAxMzEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC0d0dd758" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          publicly demanding
          <em>
           another
          </em>
          giant stock grant
         </a>
         from Tesla’s board. The threat that was implicit in the 2018 pay deal — if the board didn’t shower Musk with options, he’d take his attention to SpaceX or elsewhere — is explicit today;
         <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTc0Njk5OTQ4ODI1MjcwMzA5OA/607f07ceef4b8524a319a23cBb1d943e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk posted
         </a>
         that he’s “uncomfortable growing Tesla to be a leader in AI &amp; robotics without having ~25% voting control,” and that “unless that is the case, I would prefer to build products outside of Tesla.”
        </p>
        <p style="margin: 16px 0;">
         Again, Musk can do AI stuff at any of his companies, and he seems comfortable moving employees around between them.
         <a class="footnote-index" href="#footnote-15" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [15]
          </span>
         </a>
         There is some overlap among Musk’s companies; some part of the value of each of them comes from the fact that Elon Musk gets surprising profitable ideas sometimes, and he might implement them at
         <em>
          that
         </em>
         company. So the threat is real.
         <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTYvbW9yZ2FuLXN0YW5sZXktbGVha2VkLXNvbWUtYmxvY2stdHJhZGVzP2NtcGlkPUJCRDAxMzEyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBea1c4b6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          He can keep doing this! What if you give him 25% of Tesla, he sells
          <em>
           that
          </em>
          stake for billions of dollars, he uses the billions of dollars to fund some new distracting hobby, and he comes back to you in a year saying “yeah, I don’t know, my heart isn’t really in Tesla anymore, maybe if you gave me another 25% it would motivate me.” The $55 billion pay package in 2018 — the one that the board is currently getting sued for — was supposed to motivate him to focus on Tesla, and it very clearly had the opposite effect! It gave him too much money, which he spent on distractions. And now he needs more money to turn back to Tesla from those distractions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Even now, Musk has good reasons for doing his next good idea at Tesla. It’s the biggest of his companies, so it has a lot of capacity to do things. It’s the largest portion of his fortune, so increasing its value does the most for his wealth. It’s the most
         <em>
          liquid
         </em>
         portion of his fortune — he can sell or borrow against Tesla shares much more easily than the rest of his companies — so increasing its value does the most for his practical buying power. It’s the company with which he is, still, probably, most associated in the public imagination, so doing stuff at Tesla probably does the most for his reputation.
        </p>
        <p style="margin: 16px 0;">
         But he also has some good reasons for doing his next good idea at SpaceX or xAI or X or Neuralink or Boring Co. or a brand-new startup. One is that his ownership of Tesla
         <em>
          has
         </em>
         gone down (because he sold stock! to buy Twitter!), so he does capture less of the value he creates there.
        </p>
        <p style="margin: 16px 0;">
         But the bigger one is that at Tesla, unlike at his other companies, Musk really
         <em>
          is
         </em>
         subject to rules, to outside supervision. If he tweets nonsense about Tesla, the US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjgvbXVzay1zLXRlc2xhLWZ1bi1kb2VzLW5vdC1hbXVzZS1zZWM_Y21waWQ9QkJEMDEzMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe3d6c1d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          can punish him
         </a>
         . If he has his buddies on the Tesla board pay him another $50 billion, a Delaware court can make him give the money back. His power over Tesla is, as public-company CEOs go, pretty absolute: The board loves him, the shareholders love him, he doesn’t have to show up at work, they pay him $50 billion, it’s great. But his power over Tesla is not
         <em>
          that
         </em>
         absolute, compared to running a private company without the interference of courts or the SEC. And he runs five private companies! I bet he is a bit fonder of them today.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDE4Nzc0NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ0NDYxNDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC6bcb8c2b" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34187745&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34446140&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDE4Nzc0NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ0NDYxNDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD6bcb8c2b" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34187745&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34446140&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Pimco Squares Up for a Bareknuckle Fight in
         <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMzEvcHJpdmF0ZS1jcmVkaXQtcGltY28tcHJlcGFyZXMtZm9yLXdoZW4tdGhlLWJ1YmJsZS1idXJzdHM_Y21waWQ9QkJEMDEzMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa58e82b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Credit
         </a>
         . Sotheby’s
         <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRzLWN1bHR1cmUvZmluZS1hcnQvc290aGVieXMtY2xlYXJlZC1vZi1jbGFpbXMtaXQtZHVwZWQtcnVzc2lhbi1iaWxsaW9uYWlyZS1mNDE5MTMyZj9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cBc01e2dae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cleared of Claims
         </a>
         It Duped Russian Billionaire.
         <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cud3NqLmNvbS9oZWFsdGgvaGVhbHRoY2FyZS8yM2FuZG1lLWFubmUtd29qY2lja2ktaGVhbHRoY2FyZS1zdG9jay05MTM0NjhmND9tb2Q9aHBfbGVhZF9wb3M3/607f07ceef4b8524a319a23cBe349edb9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          23andMe’s
         </a>
         Fall From $6 Billion to Nearly $0. What Investors Need to Know About the U.S. Government’s
         <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy93aGF0LWludmVzdG9ycy1uZWVkLXRvLWtub3ctYWJvdXQtdGhlLXUtcy1nb3Zlcm5tZW50cy1ib3Jyb3dpbmctcGxhbnMtNDBlOWEwZTI_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB6aacafd0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Borrowing Plans
         </a>
         . Allen Media Group Makes $14.3 Billion Offer for
         <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9tZWRpYS9hbGxlbi1tZWRpYS1ncm91cC1tYWtlcy0xNC0zLWJpbGxpb24tb2ZmZXItZm9yLXBhcmFtb3VudC1nbG9iYWwtYjg0Y2FjYzc_bW9kPWhwX2xlYWRfcG9zMg/607f07ceef4b8524a319a23cB63789c0a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Paramount Global
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9haXJsaW5lcy9ib2VpbmctcTQtZWFybmluZ3MtYmEtc3RvY2stMmQxNjVhOGE_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cBac28246b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Boeing
         </a>
         Says It Can’t Set 2024 Financial Goals Amid 737 Max Woes. SpaceX’s Starship Wins Contract to Launch
         <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMzEvc3BhY2V4LXMtc3RhcnNoaXAtd2lucy1jb250cmFjdC10by1sYXVuY2gtYWlyYnVzLXNwYWNlLXN0YXRpb24_Y21waWQ9QkJEMDEzMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB60936134" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Airbus Space Station
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB0e73a1cc" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBb29f1936" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This is
          <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMjgvZnR4LXMtYmxvY2tmaS1yZXNjdWUtZGlkbi10LXdvcms_Y21waWQ9QkJEMDEzMTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB13029cac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           loosely inspired by
          </a>
          the guys who built a six-ton “sculpture of a Mr. Musk-headed goat riding a rocket,” though they were just some crypto guys with no connection to his companies, and it wasn’t made of gold.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I am going to get complaints about this sentence, of the form “actually Musk has bad ideas and makes his companies worse and less valuable,” and, I mean, sure, I think that’s true about Twitter? But I am an efficient-markets guy, and I am skeptical of arguments of the form “Tesla would be worth twice as much if it had had a different CEO for the last 10 years.” Maybe that’s true! It’s just not my first guess.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Also it’s a big enough public company that it’s in a lot of stock indexes, which means in practice that
          <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuZXRmc3RyZWFtLmNvbS9hcnRpY2xlcy9wYXNzaXZlLW93bmVyc2hpcC1vZi1zcC01MDAtZG91Ymxlcy1pbi1zZXZlbi15ZWFycw/607f07ceef4b8524a319a23cBbcafd5eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           only about 80%
          </a>
          of shareholders, tops, love him, and the rest are passive index funds who are not in the stock because they’re fans.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I want to be clear that this is a practical description, not a legal one. His private companies are probably subject to the same sorts of corporate-law fiduciary obligations as Tesla (though I don’t know exactly where and how they are all incorporated). It’s just a question of “who would sue?”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Tesla’s proxy statement in 2018 had a good
          <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTE5MzEyNTE4MDM1MzQ1L2Q1MjQ3MTlkZGVmMTRhLmh0bSN0b2M1MjQ3MTlfNQ/607f07ceef4b8524a319a23cB9a67ff5e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           summary of the award
          </a>
          . Page 18 lists the potential value, which in the best case was $55.8 billion.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] And if Tesla also hit the targets for revenue and adjusted earnings before interest, taxes, depreciation and amortization, which it did.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] That is, just on intrinsic value. The strike price of the options was $350.02 per share, or $23.33 adjusted for Tesla’s subsequent stock splits, they covered 20.3 million shares (304 million split-adjusted), and the stock peaked at $409.97 in 2021. So exercising an option at the peak would require paying $23.33 for $409.97 worth of stock, a $386.64 benefit, times 304 million shares. In fact Musk has never exercised any of these options (in part, perhaps, because of this lawsuit), so he
          <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuc2VjLmdvdi9peHZpZXdlci9peC5odG1sP2RvYz0vQXJjaGl2ZXMvZWRnYXIvZGF0YS8xMzE4NjA1LzAwMDExOTMxMjUyMzA5NDA3NS9kNDUxMzQyZGRlZjE0YS5odG0jdG9jNDUxMzQyXzU5/607f07ceef4b8524a319a23cB65c3a57c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           still owns all of them
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] The unattributed quotations here are from
          <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JwYU9FZWZRc2UwMC92MA/607f07ceef4b8524a319a23cC3df2fa60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the opinion
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] The chancellor’s analysis on this point is on pages 103 to 146 of the opinion, e.g.: “Musk wielded the maximum influence that a manager can wield over a company. His ties to three of the eight directors (Kimbal, Gracias, and Murdoch) rendered those directors beholden to him; with Musk, they comprised half of the Board (given Jurvetson’s departure). The rest of the fiduciaries acted beholden to Musk in the process leading to the Grant, allowing Musk to dictate the timing of the process and the terms of the Grant. Ultimately, the key witnesses said it all—they were there to cooperate with Musk, not negotiate against him. This unique suite of allegations makes it undeniable that, with respect to the Grant, Musk controlled Tesla.” And: “CEO superstardom is relevant to controller status because the belief in the CEO’s singular importance shifts the balance of power between management, the board, and the stockholders. When directors believe a CEO is uniquely critical to the corporation’s mission, even independent actors are likely to be unduly deferential. They believe that ‘letting the CEO go would be harmful to the company and that alienating the CEO might have a similar effect.’ They ‘doubt their own judgment and hesitate to question the decisions of their superstar CEO.’ They view CEO self-dealing as the trade-off for the CEO’s value.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] The analysis on this is on pages 148 to 158 of the opinion, e.g.: “The Proxy failed to disclose any of the Compensation Committee members’ actual or potential conflicts with respect to Musk.In fact, the Proxy repeatedly described the members of the Compensation Committee as independent. … The description of the Compensation Committee members as ‘independent’ was decidedly untrue as to Gracias and proved untrue as to the remaining committee members. At a minimum, Musk’s relationships with Ehrenpreis and Gracias gave rise to potential conflicts that should have been disclosed. Ultimately, all of the directors acted under a controlled mindset, calling into question the disclosure as to each of them.” And: “The Proxy does not disclose the April 9 conversation between Musk and Ehrenpreis during which Musk established the key terms of the 2018 Grant.” And: “During post-trial argument, Defendants argued that the stockholder vote was fully informed because the most important details of the Grant—the economic terms—were disclosed. Implicitly, Defendants argue that stockholders only need to know the economics of a transaction to cast an informed vote. Defendants’ position finds no support in Delaware law.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-11" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [11] This analysis is on pages 159 to 170 of the opinion.
         </p>
        </div>
        <div class="footnote-content" id="footnote-12" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [12] This analysis is on pages 171  to 192 of the opinion.
         </p>
        </div>
        <div class="footnote-content" id="footnote-13" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [13] The judge writes: “Defendants also argue that Musk needed additional incentives to stay on at Tesla or he would spend more time at SpaceX, where he could fulfill his galactic ambitions to establish interplanetary travel, colonize Mars, and potentially earn more money in the meantime. That argument begs another question: if encouraging Musk to prioritize Tesla over his other ventures was so important, why not place guardrails on how much time or energy Musk had to put into Tesla?” And in fact the grant did not require Musk to work full-time at Tesla, which is why he has spent the last five years doing rockets, brain surgery, tunnels, AI and Twitter.
         </p>
        </div>
        <div class="footnote-content" id="footnote-14" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [14] Well, this and “
          <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDkvZWxvbi1zLW91dD9jbXBpZD1CQkQwMTMxMjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB14cd8975" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           merger agreements are enforceable
          </a>
          even when capricious buyers want out of them.” Twitter's former shareholders are glad that Twitter was incorporated in Delaware!
         </p>
        </div>
        <div class="footnote-content" id="footnote-15" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [15] From the chancellor’s opinion: “Musk ultimately acquired Twitter and named himself ‘chief twit,’ a role analogous to CEO. Musk also testified that he asked approximately 50 Tesla engineers to ‘volunteer’ to help him evaluate Twitter’s engineering team. No one on the [Tesla] Board called Musk to tell him not to do this. In the weeks prior to trial, Musk spent the ‘lion’s share’ of his time at Twitter.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBa9bd20f8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB4e23145e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBf06831a5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBe69c6501" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB400529a6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB41eff6c1" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCff105fd2" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB6369d963" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB89e13717" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB66150bc7" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34187745.258395/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB943e35bd" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckcrfl.5jdn/49278889.gif"/>
  </a>
 </body>
</html>
