<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/S5VUhPy97wy39BRSgGlKmQ~~/AARGbBA~/qd5_U7X_lRU6qQauazFkBmkzImFXGcsMVtkdB96gtCFQlKBxHPZeZ4D1JaFbLhu6xpsm5_hVggndzpwxvRCZGQ~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/s/eo/UgUTGBcK6vNnJqctWmndHq-mWlKhcLjTjyAvjSU8zlv6S7uscUD8tPZQ1PtOTF5es646BdW4bT6NL49mm5aTFiZ4lBAjTnnIYijd89WM_6sa1YZ1JeiJ97G4V9cFasSRDjbo__DD3arJp8B3XhiLJpWAkQPSjUor26LxIbrKIRFco0z7_JUtJ8hNmP6yiJHKYL6VWJhlRWSb-fDxDPkwdEvwjBbF7B57EP0P/rqjiZwlcYLpoXTAMHWAKnjJG7q8WfMrb/6" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      There are two basic ways to use artificial intelligence to predict stock prices: You build a deep learning model to predict stock prices: Yo
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/s/c/_ez7quuky1ZE2sqx66a4s6Mj2BX40oPIeYrKna-AZqUqtUwNsqomxDcM__Rg0Vw7o8aZfwq7SSh1zpcrC1jJ3aBfF8LrNtjwxjqhhTKPP7tSC0u1LVzzmHKI13EWBHQWYRdfgL0oAJaspPhxHslE_T8SvAI9p0-m8FlHJ-Csw-6CrhKol-Ah7O0-VbpRDyB9WDrgChkNzhJBOPSZrrxoEKJngjvZ1RdyfaoSELk49ye5jG2iJ8HqqpozIQNgduzitWI8F4_IlNRS8xnynwK23tymEtXfyHEzYXZJEF2-AmdFgcgCgcfzmVhD_P9Pgts8SDXx0XYWZ2tjrmFotc68W6E4-MM-_gKtq5moTD8P0DdwJJJ5W8JiBYJVcg/r0GC_yYv5iveVfirJdt1yFxYU5E4Of_m/6">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/s/c/5EgwXOI4AcotlwcWq3mhJpV2Lb4HUGBU223vv-NezkGJ_OImrIgEhryM_9mlEh5udmE-012bkT0kUf5bRmt355f9aL7_j5dZjba6r7jK7ocC-3XocQFC24eH4o3l1596EvMLS36wK1mKBq09onlWQ9pjwD8JkdBrSV-mAwCr9M_nnx-nwg7jWMvZG9CZBMOFfwzmB_FGAwog1u_IUddj0CZGXNUDKmH0dnA7nY21oxbfzRppiSWrRe-I1xt93gbMofDTQJ0A4u0e3fUhNb3XzfzlL62ZNRZlUSUx6X9aBXr1emQ6hUqRPBHPNxiqhSWF8QC5vmjQH0f2ZN_ZFP9lgJcrgNl9udJkUaBAjff523ra1LJsO5H0ESETV2EguVPX0o4oDoGJTZEfY8Nb/tzrGo2wRk3sIhMoDmQQNE_TOdmKVPaEa/6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12737188&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02262025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            LLM forecasters
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are two basic ways to use artificial intelligence to predict stock prices:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You build a deep learning model to predict stock prices: You set up a deep neural net, you feed it tons of historical data about stocks, and you train it to figure out how that data predicts stock price returns. Then you run the model on current data, it predicts future returns, and you buy the stocks that it thinks will go up.
         </li>
         <li style="margin-bottom: 5px;">
          You take some deep learning model that someone else built, a large language model, one that is good at predicting
          <em>
           text
          </em>
          . It is trained on a huge corpus of human language, and it is good at answering questions like “write a poem about a frog in the style of W.B. Yeats.” And
          <em>
           you
          </em>
          ask it questions like “write a report about whether I should buy Nvidia Corp. stock in the style of Warren Buffett.” And then it trains on the writing style of Warren Buffett, which reflects his thinking style, and its answer to your question — you hope — actually reflects what Buffett might say, or what he might say if he was a computer with a lot of time to think about the question. And because Warren Buffett is good at picking stocks, this synthetic version of him is useful to you. You read the report, and if robot Warren Buffett says “buy” you buy.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The first approach makes obvious intuitive sense and roughly describes what various quantitative investment firms actually get up to: There might be patterns in financial data that predict future returns, and deep learning is a statistical technique for finding them.
        </p>
        <p style="margin: 16px 0;">
         The second approach seems … sort of insane and wasteful and indirect? Yet also funny and charming? It is an approach to solving the problem by first solving a much harder and more general problem: Instead of “go through a ton of data to see what signals predict whether a stock goes up,” it’s “construct a robot that convincingly mimics human consciousness, and then train that robot to mimic the consciousness of a particular human who is good at picking stocks, and then give the robot some basic data about a stock, and then ask the robot to predict whether the human would predict that the stock will go up.”
        </p>
        <p style="margin: 16px 0;">
         My impression is that there are people using the first approach with significant success — this is roughly, like Renaissance Technologies — and the second approach is mostly me making a joke. But not
         <em>
          entirely.
         </em>
         The second approach has some critical advantages:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Somebody else — OpenAI or xAI or DeepSeek or whoever — already built the large language model for you, at great expense. If you are on the cutting edge of machine learning and can afford to pay for huge quantities of data and researchers and computing capacity, go ahead and build a stock-predicting model, but if you are just, say,
          <em>
           an academic
          </em>
          , using someone else’s model is probably easier. The large language model companies release their models pretty widely. The stock model companies do not. You can’t, like, pay $20 a month for Rennaissance’s stock price model.
         </li>
         <li style="margin-bottom: 5px;">
          Because the large language model’s output is
          <em>
           prose
          </em>
          , its reasoning is
          <em>
           explainable
          </em>
          in a way that the stock model is not. The stock model is like “I have looked at every possible combination of 100,000 data time series and constructed a signal that is a nonlinear combination of 37,314 of them, and the signal says Nvidia will go up,” and if you ask why, the model will say “well, the 37,314 data sets.” You just have to trust it. Whereas robot Warren Buffett will write you a nice little report, with
          <em>
           reasons
          </em>
          you should buy Nvidia. The reasons might be entirely hallucinated, but you can go check. I
          <a href="https://links.message.bloomberg.com/s/c/bOsVz58S-LJu6xBT8AZqpz3mB6AH8DH7PuU0vd6USJGJ7rLAS6wSoPElg2rvTDGayuP3YFIxRT11lJK9N68GibPkPAckAYd9gqvxAeNG5Bd4BU7I6ijcHRg6Fh7ecwZ8FrLZs6IS_XUr4jcryL_NjHKPd5cpXPgiZrRFpw5PQNV7o_J1X8UBhfyMggwsa5G6NYhBJPKaRc_WpcjV-Su8Cecu-7DscR-5lsJiNMlcDN0Va5TN0YcFFkPbD8NfAdO8I6mGSSz8vqeRBMp5vsCv37g_OSQaVUEcJ3vC5MkejfpBBlAKrdQWn50AEvufEFYJIuLlseKG6Z_BLvSHWF9xDcM4uCU1gLYaEcR7OQ9Xbe9Sfb3r9geHlf76Yw/8plY3huTkBpfQ3Sgte9uWFCMQbqPRH5C/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote once
          </a>
          : “One criticism that you sometimes see of artificial intelligence in finance is that the computer is a black box that picks stocks for reasons its human users can’t understand: The computer’s reasoning process is opaque, and so you can’t be confident that it is picking stocks for good reasons or due to spurious correlations. Making the computer write you an investment memo solves that problem!”
         </li>
         <li style="margin-bottom: 5px;">
          I do think that the aesthetic and social appeal of typing in a little box to have a chat with your friend Robot Warren is different from the black box just giving you a list of stocks to buy. This probably doesn’t matter too much to rigorous quantitative hedge funds, but it must matter to someone. We
          <a href="https://links.message.bloomberg.com/s/c/qrzWrcnT_4Vq-UJC8zSV44lvp0UWdC6HKSmo5lyBZ3dy923HkfZ0lm6xFtF57LtkcOrXuajoXkca6l5Ho_qOlnk3P37urud-J_-hbQBaqgVl07vmHhSWpHyCG6Drq8DyFDMCTNT99oGXykQL_M9rz5TtbEoHAfB2ov4ia-hGDtjn-OBitMsukAWh_-HaTYWTUSDvLCD6ll_7NNFkDv8xstELT50EwkOcjvbB_yeqf2FosU4lVVjVXGKyMRJ9A35sUlEJZb0E9Jk3juNavZ6Hokjqn5bskNEwxiU7UU0JrN8IyPuBuTu8WwmbnTjdUOiys9LbOpGYGi0jGt6mM9NANSzcN-73eoBvTcuBv6RKXCHpJ7EzG24gVRP7Rw/giRpZAVcrFmN7tQjsuvm8vemHQ6YcTeC/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked last year
          </a>
          about a startup that was launching “a chatbot that offers stock-picking advice” to retail brokerage customers, and it seemed like the goal of the project was not “the chatbot will always tell you stocks that will go up” but rather “the chatbot will offer a convincing simulacrum of talking to a human broker,” who also will not always tell you stocks that will go up. You call the broker anyway. Now you can text the chatbot instead.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And so we also
         <a href="https://links.message.bloomberg.com/s/c/6v2fFHnjrKO6L1xxmT92gFeg0cMrzI1NIQ6zr9KtwUGKDJ_JrU-qvs1foe881zprwaVJTQKnLP7Jkqg5fhekHs6SoHqT48tATAXfG02AW6EL8D0PKVxqgTSbwZn83HfanRa0pheYdc3svFxR2Kgv4QZLg9EKYlI4B21oJtBU0O_2e5Nomhb4ByBNSO_GofWpCxsn30anBZFzIRVft9Re8vSAVnPJiYUWao0D_WBYbNZNKntExElRdQHHP6VBSU0sBlnNXtfDTxzN3JhKaBUm4keIBXuzm9KLoWYzuNzadp0K8vMgP7ScjbLiVfK1AMicoG-ubcb546a-DOaz4Jbh1oswPGrEdWe_XMsdP1R07Ke3U5ArWXiDqsQkuA/pg_daNtMFCIeuZfom1vKCPbFWHK4Q5CO/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last year
         </a>
         about an exchange-traded-fund firm that would use large language models to simulate human experts — ones with characteristics of particular humans, like Buffett — to make stock picks. Why use LLMs rather than build a model to directly predict stock prices? Well, because the LLM is already there, and the data is already there, and the schtick is a little more human than “here’s our black box.”
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s a paper on “
         <a href="https://links.message.bloomberg.com/s/c/LtZ-QAxBCsQ99pQ91MzVrlB85AyUH8dP1hl5P8CgdtwKiFoNIBvsDJZevVehD8KBDHhweC_LLtGTnU7l0sMxYqdkz-ypTa1uSJyagk-17YDuO6tKFO7-IXQ3dWC6dt1sUBRel10tjl6-FrACzUxCXJxCgC_OUh7ZCuBaMRdMGdyjYRoiEhph0XJAFuNAvjiep3_-yuLTXZBh7dyASOapVHWnOd1RK3r13pZNgIuqSUujc01-gk8CzY6qwWkS9TKBD4i05iRhlhCNPoU87k65Q3jFnfLqyBlOqeUpZRC0PCEKMmG74LvHfu05cQL7z3GFlo6AJPotS-t9k-u5_PfaTfDQBiukMiwufTZgsAXjyxc2ODGglR2c_UiA7-JXb6Bl3aB0RXiXBLy9Mv8OeNOY6_5mAbAUBwoTb36yXb0IZxBtdZtj3OcWoXdUxuLPDEyRrDN0NnKvdViq_xF0VhWo5ODiCH86/Mo7EUOLenZVjpvau-urLkvouSgBSslfn/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Simulating the Survey of Professional Forecasters
         </a>
         ,” by Anne Lundgaard Hansen, John Horton, Sophia Kazinnik, Daniela Puzzello and Ali Zarifhonarvar:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We simulate economic forecasts of professional forecasters using large language models (LLMs). We construct synthetic forecaster personas using a unique hand-gathered dataset of participant characteristics from the Survey of Professional Forecasters. These personas are then provided with real-time macroeconomic data to generate simulated responses to the SPF survey. Our results show that LLM-generated predictions are similar to human forecasts, but often achieve superior accuracy, particularly at medium- and long-term horizons. We argue that this advantage arises from LLMs' ability to extract latent information encoded in past human forecasts while avoiding systematic biases and noise. Our framework offers a cost-effective, high-frequency alternative that complements traditional survey methods by leveraging both human expertise and AI precision.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See you could imagine predicting future macroeconomic data by feeding a ton of current macroeconomic data into a deep learning model and trying to get it to make predictions. This has the advantage of directly answering the question, but it has important disadvantages like “you need a lot of data” and “you have to build the model.”
        </p>
        <p style="margin: 16px 0;">
         Or you could predict future macroeconomic data by prompting a commercial large language model with some current data and asking it to pretend to be a human forecaster. This has the advantage that the model already exists and you just have to type in a good prompt, probably one with a lot less data than a large macro model would want. Also there is “latent information encoded in past human forecasts.” From the paper:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Consider the problem of forecasting a vector of economic variables
          <em>
           H
          </em>
          periods ahead, denoted by
          <em>
           yt+H
          </em>
          . We assume that the true forecasting process is governed by a function
          <em>
           f
          </em>
          that depends on two types of information available at time
          <em>
           t
          </em>
          : observable data
          <em>
           xt
          </em>
          and unobservable factors
          <em>
           zt
          </em>
          , plus an unpredictable zero-mean error
          <em>
           ε. …
          </em>
         </p>
         <p style="margin: 16px 0;">
          The unobservable factors
          <em>
           zt
          </em>
          represent any additional information that can help predict
          <em>
           yt+H
          </em>
          but is not captured by
          <em>
           xt
          </em>
          . This may include private insights, tacit domain knowledge, internalized heuristics, and intuition.
         </p>
         <p style="margin: 16px 0;">
          Humans can access both observable and unobservable information. However, they process this information imperfectly, which introduces an error term. …
         </p>
         <p style="margin: 16px 0;">
          Algorithms, by contrast, can only access
          <em>
           xt
          </em>
          , but they process
          <em>
           xt
          </em>
          efficiently. … This represents traditional algorithmic forecasting using machine learning techniques. We, however, employ LLMs, which form expectations in a nondeterministic manner.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is: Humans can bring some secret sauce to macroeconomic forecasts, some extra source of insight — “tacit domain knowledge,” etc. — that is not captured in the data used by machine learning algorithms to make forecasts. But if you train a machine-learning algorithm
         <em>
          on humans
         </em>
         , it has access to that human-specific secret sauce, and can make better predictions.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/s/c/ZlijdR9hAmXaW5RsSo6_tAvBI6xKGmHRAuMY0lfj1wC3WqYn726D-eZjv8HLV-T6BhP7_fdB9Bu6yIrvrClv8n_MSc9BIN_beolFtRptlQD_3NkGUGMwLTYizJoNP3bl0PEQP3NqUHm-n9aO0ff-iK9W8wnIbz7oPft2v6Tn8EmfxKmgFU7rwcItJKBMDEu6sZwRnj8GH2Wg-RKE-C1CX207GWMEn_YgEiSGHK7ZwMZ6sfuFJMIVY_dA-6_9lCeItd_4d_Icxbbkjh0CwbcTmY9vclqu2nSbUXjyh-RZYkZt1PAdn3mCdSHyWjuwdicz1HahfvvdpMAQ1cXbnPzkKsDIb7u3irgDV9knwIDgK47tg5fLDdvH-Nt8jjSaHTKx2zGLYje16NUJ7mY-/gnHHW-_N9i-VXHRBgIaf6B7Hyz5zKBXY/6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12737188&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02262025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/s/c/0iTfNLtNPKsyDv-BkWCtyvMqF9i7Wb6rvKm1FrqHq06MziO3ZDbjSsd9wzqu-4H_GpayDhPR1xuaa-0dcMrFF3YdL13nHTE0NahUJXmS8yzyGDJRfgx3Sng3kQXvXOdAnyRXuGPFu8_1Ar6lOO2Y0bFeJtmwFuBYwvO55Bi4Xme1a7isBASvav_2LurXltwAXsYbWCxkR3rLjMV4IcmyJ8qBugNv3tabpJ_iavJQjcjEk8qhF3rNTAfGJF_cxE85kwnCxTyMGDfVJRBia8P6ExcDGyQ9jYBwb1PnhOAyDR2BJiaTSVIOuaBdvZMX2chgBCno1GG9zvNQF_CmmTIabS6zNxStLPiDUgyt0rW8b_c2dDsgF5ytmC-opP2LfjBfnwNR-IpSOiRkUxPr/-puPk4AtUbeWRLY6qIwaV6qgs5f32hfA/6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12737188&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02262025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            BlackRock DEI loans
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Seven hundred years ago, in 2021, BlackRock Inc.
         <a href="https://links.message.bloomberg.com/s/c/s0DE6A5JakOur-7GzUoipxFNLMemQufblQyawOs6DNbumG3U-aSDJQtDxtoPjNNb35hqjLcGSv-wJIWUhR16wkUI9_Xay1dcOGEr3WD98vPILhP-pCjfuQ15EjRdpRra-N1VsNM3C2g5_ooRFNFCS1NduRcxCrsmtQPaPtwNyZmocldGiakIzyCrhXtZ9qGvTB_PC3IWYV5j5lbxK2m0nwbd1h9urqTPjXq4MrYS3xsLFWlDXW9aAg8vLT2QIGOAXc3E74POEyAw0aHg_OOvsEqtWs588jVFgdmEMq9k0gkAhiEzTYnpMSkmV1sbap2o58HSom85JHRKiSFD1q_x1cLA5I4nr8N-AYy6s8eUnyBFfqc4XnAMb_k-yw/7rKukRdlLudVaFMbc5HTxAawOO-8T62n/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          struck a deal
         </a>
         to borrow some money from a group of banks led by Wells Fargo &amp; Co.
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         As part of the agreement, BlackRock and the banks agreed to three sets of “sustainability targets” for BlackRock’s business: It would aim to employ more Black and Hispanic employees, have more women in leadership roles, and manage more assets with sustainable-investing mandates.
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         If it hit enough of these targets, its commitment fee for the credit facility — the amount it paid the banks every year even if it didn’t actually draw any money — would go down by 0.01% from the baseline agreed fee, and its interest rate — the amount it paid if it
         <em>
          did
         </em>
         actually take any money — would go down by 0.05%. If it missed enough of the targets badly enough, its commitment fee and rate would go
         <em>
          up
         </em>
         by 0.01% and 0.05%. So if BlackRock was very diverse, it would pay 0.02% less per year (in commitment fees) than if it was very not diverse. (As far as I can tell it has not drawn on the credit facility, so I focus on the commitment fee.)
        </p>
        <p style="margin: 16px 0;">
         You could try to analyze this provision in a normal credit-y way. Many credit agreements contain some sort of rate adjustment for things that make the loan riskier or safer. You could have a credit agreement where the rate is linked to credit ratings or net income or leverage ratios: If the company’s credit gets riskier, it has to pay its banks more; if it gets safer, it can pay them less. You can tell a story like this here. “These sustainability targets do in fact improve the long-term sustainability of the firm — thus the name — so the more diverse BlackRock’s leadership is, the more stable it will be, and the safer its debt will be. Therefore the banks should be willing to accept 0.02% less interest in states of the world where BlackRock is more diverse than in states where it is less diverse, because the more-diverse states are better for the credit, and the banks want to incentivize BlackRock to make decisions that are good for the credit.”
        </p>
        <p style="margin: 16px 0;">
         I do not think this is the right analysis?
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Or rather, I do not think it is what the banks or BlackRock were thinking. I have various reasons for this belief, but a simple one is: 0.02% is not very much. A bank making decisions about credit risk is probably thinking things like “if this company’s income goes down a lot, its credit will be a lot riskier, and we should charge a lot more,” or at least a medium amount; credit decisions rarely come as fine-tuned as 0.02%. It’s possible that a more diverse BlackRock really would be 0.02% less risky than a less diverse one, and that fee difference is correct, but if that’s true it’s sort of a lucky accident.
        </p>
        <p style="margin: 16px 0;">
         A more realistic analysis might be:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The banks, in 2021,
          <a href="https://links.message.bloomberg.com/s/c/JKv1-uQIur_C6ZlFLK41Ki03KxfvehcbqVeQ1EHfhQsqTedU3WIMNKT5arIu2uFytiBeB8vLt9vWLn6RMDTW9p01nmfTozh3nAD-fP1T_R0uS6JGEy1b7QWnVbXl1NYPyKLNQHSZdhKgPN9flT2ctW-yGPZMlpaSrFwE0PkPe7yGKWh3k9ayRNUkhRTC2gEhBVkkn-l2pz4PETN1ifUp-56JuC5rLNaBdEvrR_ae6m0TqDMyMLXfb32HuZMx30_1ROCQJ94N9dsnwtGXGx7pCZUoEniVNPrYz9TWVmKAIzrjLMYtT9nhdN68PKGDzgbnG-Ix80mS5MZRKaPfVZKWRSFymBlTJzpctXmiQxQ6iRFlTJnGdDWnimoHH8c/iAcEEHnbMwh7PIs6zs6s0tM-462P1snj/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           liked being able to say
          </a>
          that they were doing some large volume of loans that were sustainable, sustainability-linked, ESG (environmental, social and governance investing), etc. Adding a — small — diversity incentive transformed this loan into a “sustainability-linked” loan, and the banks could put in their reports that they were doing a lot of sustainable lending.
         </li>
         <li style="margin-bottom: 5px;">
          BlackRock, in 2021, was also
          <a href="https://links.message.bloomberg.com/s/c/Rk7sZf7yLqEXAfE-pjyZv5PqjjJOmcG9a4hB4AaUFpLJdjlxHoOEpFQzcz0ICOvzg2iMrJjaS4Uulrxeevr8EH4sED0C1WVYPXgMDWHRBfkBO-NOCRmuh80lOL07BcC4dtFT-283PxsFqTeAmf2QBhyZRPN_w8AvyOtFj_Ymxwduu-ATjMr5Jbp5n18gY9M3FcemiDxiDBD_-sfH6BIORwcoAfI9Gq_t66UcKi3HRlS5qg_NTHK0GLvaK5h0Hhb5tuqoLj60IuwtP1uOolgM8dsld8ivQ2R2hisr6Zf6i4gVNzZxSZiW3iZZv5VfS9axFtW0nGnb00dQx6I0kjV-2269pLhSJvOS9cn3Uxa9MoD7c8n3N5461L-59po/BpUJi3kGnmERjPysDVdJqlU3GuBm9ZGt/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           very into that sort of thing
          </a>
          , and taking out the sustainability-linked loan was good press for it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Anyway, right, that was 700 years ago. Here’s
         <a href="https://links.message.bloomberg.com/s/c/SGm2ITS3wPd_SYniYNQNqFiDyjS-3mTdXbN5Ra56dOJvcOo3hUTIz-viEvqLlNdRFtaML0I_LvXYoJBu2RvxMkebhcSJdYKDrXGn0D392p3AV4KCnIB1qoyWShGyu_9V_P6VNvbUExFxDlaXtJrNd0k__-_AOhkEZnAgOrBnDS76RW7YODOWQPbsftG5DM-bPJTfBSL6VI6gDpmhzmIb-dv5bRPV4pZiwEs_52ScLZGeoXGjmdH18noWJ_N6dhsaXF-qL40npkHp4RymA58MRHTYa-BEckNsosBP9pP_I47iUSjf17wNITxDRisCbY7NTWVBwWmGN5Yckn69ezx2kScPdx-1LukaNxeIQ6ohxqx_j4GAQlujfx4EKHks7UgP9bUl-hfqRDSJBs0sQx716HSV8GU-rtU68Eu72CQeczABa4M-UbvPg4w9Tl4X50hXFuNB63GRPAUTzVpEWMI5P-fEy9s_wRhJi1rLDIkb09cM_bLTn_px1Brg9rqwUgj_ceekUD6eiVZNyWc4BfnXOYAFkuYTRf1CkLrCb4wPLGZxXK_Rfpvs8aiv4HPHjMCIdi3PhNNEvmwJT_U_YcYp5O4FGcsLtvEKJ_VGcASSL2gtSdij/iqjg7FUG7WPgD89y5UbCIYR4aIDFEuh5/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          BlackRock cut references to its diversity, equity and inclusion strategy in its latest annual report, joining the list of Wall Street firms and corporate employers distancing themselves from DEI.
         </p>
         <p style="margin: 16px 0;">
          It is a particularly notable turnaround for BlackRock, where Chief Executive Larry Fink once embraced DEI and environmental, social and governance investing.
         </p>
         <p style="margin: 16px 0;">
          “Just as we ask of other companies, we have a long-term strategy aimed at improving diversity, equity and inclusion at BlackRock,” Fink wrote in a 2021 letter to shareholders. “To truly drive change, we must embed DEI into everything we do.”
         </p>
         <p style="margin: 16px 0;">
          In BlackRock’s annual report filed Tuesday, the world’s largest asset manager deleted statements it included in past reports about a diverse and inclusive workforce being “a commercial imperative and indispensable.”
         </p>
         <p style="margin: 16px 0;">
          BlackRock removed references to its “three pillar DEI strategy.” Gone also was a statement that “BlackRock views transparency and measurement as critical to its strategy,” and a breakdown of its U.S. employees by gender and self-disclosed ethnicity.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And — perhaps — more substantively:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A subtle footnote in the annual filing showed BlackRock backing away from DEI in another way. In 2021, the company struck a financing deal with a group of banks that linked the lending costs for a $4.4 billion credit facility to its ability to achieve certain goals, such as meeting targets for women in senior leadership and Black and Latino employees in its workforce.
         </p>
         <p style="margin: 16px 0;">
          BlackRock said the ESG-linked credit facility, a novel arrangement at the time, would enhance its accountability.
         </p>
         <p style="margin: 16px 0;">
          Those metrics will no longer be enforced. BlackRock disclosed Tuesday that it amended the credit facility to “update the sustainability-linked pricing mechanics to remove existing metrics.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the
         <a href="https://links.message.bloomberg.com/s/c/S8KS8yZB7KC6-nl-XsXNdksNFQ0o-KDveztQ87n39Gv1QqsmeusMvc_SwJHuGH8lsl0ma_OeZAErzXzNOqwCJcYFgti46xgiimSvR9_UG5RDwo4DIql_omLX_8Q7eeATnE2i4dxy6NmKG4LS7KJ_XExpR8JSbgw4GMG4lDbcpTbtIUG83qEL4jOjzApLT92vuJVazY0AzEDf0s3o1hfq_IkzhmRGQAiVZ_EtIDyQPlLj5jzyPKqr39In9tx_9qdYcSQMMoT29oSPV4WY6G7jJ5OuneytsYjhkBWsT9Kfd00I90NEEf8bpt1QnHLahy2e11S3hA9biJ7MfNMbw4hfaBy2g5IEsFiPyz5-Fdm_3sUdvwWbBwUhgJHdEUgXzi6T3enmXy-9gbpx7dpoGXhWvA1Tq-1_xxtumEIcoGifRozXZ_jm8soX_Tb-5WE4NmHiKF_fFuJ9fuu4njIoCJ07p-iX9TkgWDNzxO9A0Xt3KvT8zQkLoaCwPat4h00zpu1jCLYT7w-RkassJbtQUptPgio6trpalPG5oivI2DXdO2gndvYFTRk/2Sx9_r8qPjt409dK11HJjn0D3ea8i4qW/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          annual report
         </a>
         ; apparently the sustainability-linked metrics were removed in May 2024 and “new metrics, if any” might be set later.
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         I would love to have been at those negotiations. Do you think they got heated?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           BlackRock:
          </strong>
          We will need to stop doing the thing where we pay you an extra 0.01% if we’re not diverse enough, and we pay you 0.01% less if we’re very diverse.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Banks:
          </strong>
          What? Those metrics were crucial to our credit analysis, and we are not comfortable just deleting them. You promised us that you would work to meet diversity targets, and if you can’t do that then we will have to reevaluate our entire lending relationship.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           BlackRock:
          </strong>
          ...
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Banks:
          </strong>
          …
         </p>
         <p style="margin: 16px 0;">
          <strong>
           BlackRock:
          </strong>
          Lol.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Banks:
          </strong>
          Ahahaha we had you going for a minute there. No it’s fine just delete it, who cares, we’re not reporting our diversity-linked lending anymore either.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is something a little annoying about this. A loan agreement is mostly negotiated between lenders who want one thing and a borrower who wants another thing. Generally speaking, if the loan agreement says the borrower has to pay more in some circumstances, it’s because the lenders are worried about those circumstances and have insisted on some protections and incentives. If the borrower comes to the lenders and says “can we just forget about that,” the lenders will say things like “no” or “what” or “are you in trouble?”
        </p>
        <p style="margin: 16px 0;">
         And so, in 2021, when BlackRock signed this agreement, it was meant to signal some sort of costly commitment: If we fail to hit our diversity targets, it will cost us, because there are economically motivated banks on the other side who will hold us to those targets. But there weren’t! It was all pretty much fake. There was no real commitment, and when it became inconvenient for BlackRock, it became similarly inconvenient for the banks, and they could just forget about it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Related parties
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Classically, if you are the chief executive officer of a public company, and you are also a big shareholder in a
         <em>
          different
         </em>
         company, and your public company does a deal with the other company that you own, that is a conflict of interest. The board of directors of your public company should set up a special committee of independent directors to review the transaction and make sure it’s fair, and you should recuse yourself from the negotiations, and when the deal happens your public company will have to disclose it extensively so shareholders understand what you’re getting up to.
        </p>
        <p style="margin: 16px 0;">
         So Elon Musk is the chief executive officer of Tesla Inc., and he was also a big shareholder in a company called SolarCity Corp. In 2016, SolarCity was not in great shape, and Musk decided — sorry sorry sorry, Tesla’s and SolarCity’s boards of directors decided — that Tesla should buy SolarCity. It did, Tesla shareholders sued, and there was a drawn-out legal fight about the obvious conflicts of interest involved in one of Musk’s companies bailing out another one. Eventually
         <a href="https://links.message.bloomberg.com/s/c/Lx32s_0MR4UlSlwPJbmHiAljxsZtA20ARVOyejQa6uzR5_WXT6CO-QT3E6XWean6sPVi9qw5yqBTXt1DZGXjUbovQnUqqGDqvzkgwqyjITiAJyVKEWAjUC0NSEGv3ACnVtTfJZvtYNw7gBBm7PfhX1x1VfasOML-mbpD5rR3mjFgSHWj14a1iufIKAwAb5qtpn4WeAPxSi4cftE2wwSi9Q1UfZb-L7e9YIxSfVFUPN04HE212h79z1fj70N2AjyZPGG1GTfXmmwQsSe2paMsR-0VHGTZdJsdfLt8HQ7aANB-UCjZnaAVNULHiFGmZtRHNrtIh9u1Xkf21lBVvsck82ezYj21pvIlK8olEeaZGoxjdXDHGMIHKAGFn9c/_kGfnhCyw02gUDYYJxc3dUvTvvhgCDLW/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk won
         </a>
         , with a judge concluding that the deal and how it was approved were not perfect, but were good enough.
        </p>
        <p style="margin: 16px 0;">
         Since then Musk has moved on to bigger things, and at the Wall Street Journal today
         <a href="https://links.message.bloomberg.com/s/c/F7ALqycDZsAPzffs1feqNKLnUCY9MDwruz3879DXiEuhKeJDHQEYLy2-yjifobwRYHP-9khq66oLtZ1Whqh8yU1yTYo5xIneDd1bsyfHmK83zLQJ4w7volaDCxSYfaOEE7GpfaUtoDG0qX-IabX2jTUOsAJKH8RV3rv_DEQfX10VDLQAcR2XYV7drq4JOwcN3heXJTsNJN_-66M6En6NJY_jLgSaVnCK5P56dbRSVyFW8UpwIiEG-d7mFO45mRAJEW4sPZIUFxsIL0Il1rQn3_252h7PADiPKDjo-VrZh0250jyBzApCMIP4-DSdjKvmc4fG00fd8X4CXRTnG37cTuidyQoBU-RepvzOfeeAc7yqaY2HPuUp2JragkJmPA47q03Tn1zXe45kTggnpkvM3oand6vEAbICBQ3UZwuNGVvAvfj6175PEXeFRJRUHVlNIOWoc1i_0EygmnPGbklF53T_cUwZgrw0EfgvCqJNTwv-nIXn8Wqwc3FUUl4w_wPS6oKe1O9OGmlLN764ujejJLNq5O_7PmMkuP6Srjp-7Ru4HtKpR0rohHe3FNCmOHIQfsIUZpJcXAgtfjs6oKanP1sJOftfp1UG/Xg4o5XCnycdhAStcNLSFlMCWS4Idd34P/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jonathan Weil asks questions like
         </a>
         : Does Elon Musk own the US government? And: If so, what does that do to Tesla’s disclosure obligations?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Here is the question at hand: Are Tesla and the government “related parties” for purposes of generally accepted accounting principles? The answer would appear to be yes, as wild as that might seem. ...
         </p>
         <p style="margin: 16px 0;">
          The related-party designation would mean Tesla, in its disclosures to investors, could have to start reporting transactions it has with the government if they are significant. It also would underscore how powerful Musk has become. U.S. accounting standards say the reason for requiring such disclosures is that “transactions involving related parties cannot be presumed to be carried out on an arm’s-length basis, as the requisite conditions of competitive, free-market dealings may not exist.”
         </p>
         <p style="margin: 16px 0;">
          Other public companies have named the U.S. government as a related party before in their disclosures, including American International Group, General Motors, Fannie Mae and Freddie Mac. But that was because the government had bailed them out and taken large ownership stakes during the 2008 financial crisis. If Tesla were to start identifying the government as a related party in its reports to investors, it would be because of the amount of control Musk wields over the government, not the other way around.
         </p>
         <p style="margin: 16px 0;">
          Under U.S. accounting standards, Tesla and the government would be considered related parties if one of them “can significantly influence the management or operating policies of the other to an extent that one of the transacting parties might be prevented from fully pursuing its own separate interests.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know how much commercial dealing Tesla does with the government; this is probably more relevant for SpaceX, but SpaceX is private so there is less emphasis on its accounting. Still: sure. We are not at the point where Tesla would have to
         <em>
          consolidate
         </em>
         the government into its accounting, which would be the much funnier outcome. Put $34 trillion of government debt on Tesla’s balance sheet just to mess with analysts.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere Bloomberg’s
         <a href="https://links.message.bloomberg.com/s/c/r9AaFYhaWWr4eqzOCYSRdP3Ni7NERynWTwJ3z3A3ZjaBOf9tkAlpgWtv3h_Mc9bmR0IVn1gLA2fVJO5bL90Sujb1oXWLwd0tLObZjFHXdvDVx5mw1EJM5rGEXPNKp-p52mnJ2EZUopG7JUusgXxdDL0Bt7zgI9Kr2rYi-1CratPHgJikd-WA5BO8eFmFLhy_95uT_jIL2BEBCU5n3MP-ObH0Zrg_Mi_Vv5ZIk3bRSbYJl60HK-qdGQbc2_8mVTt3syD6mYXgBtKXg5k9wzA4uiCeGSBJzCunlq5onXNDE8io-NnCFNm29sHHVBqMkgqJWAdPzUZlSEIdMLxscbeylaS1l1am4EE6FfIeR9a6-q5dQ-eztSDzoXrgyPY/XHJ_Pr0WQVSFI43JJ5VTbvBLKxZqzzwU/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Kara Carlson reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After Elon Musk made gestures resembling a Nazi salute at an inauguration event for President Donald Trump last month, [Tesla owner Tae Helton] wants nothing to do with the brand.
         </p>
         <p style="margin: 16px 0;">
          “The pride and the good feeling I had driving in it is gone for me,” Helton said of the Model 3 he’s driven only around 2,500 miles. The politically moderate 49-year-old plans to pay off his car loan early and trade in the sedan before year-end.
         </p>
         <p style="margin: 16px 0;">
          Helton has company among Tesla customers and consumers. The EV maker’s sales fell 45% across Europe in January, following its first annual decline in global deliveries in over a decade. The company is showing particular signs of strain in places where its chief executive officer is inserting himself in politics in ways that run counter to Tesla’s stated mission and values. …
         </p>
         <p style="margin: 16px 0;">
          “Tesla’s biggest challenge in 2025 isn’t technology — it’s perception,” says Jacob Falkencrone, global head of investment strategy at Saxo, the Danish bank with more than €105 billion in client assets. “Elon Musk’s political baggage is now weighing on sales, brand loyalty and investor confidence.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Readers periodically email me with questions along the lines of: “If Elon Musk keeps doing political stuff that alienates Tesla’s customers and pushes down it
         <a href="https://links.message.bloomberg.com/s/c/1f3Zhg2Kjd1OdsjIDzQKRfv1caF0FkWAlelVvEglGL3FYMJapb2LfB7PCL1hmRQWqoTBY56EGgsp9XS73ei-qD2FQt7-eEUnoq_ow5RmUyVBZSq-CUmqgSGd5yiBfr6IUnL9uJhaENuHh8iH0SMcHVGlt6iLOEwbCiqqC8dGOrhyxM8WbqTTGulJ3pyjAXx-e9B8B2DHJyBY8ec8rgiKAU8B2yWH7GNWF7Cs3qZMwGJ26C2UARGg513e7K5J7nK-yNqC_ShKlzGBVv4ZxWDhnCWTAo-Hg4021E25ZbKcu5_ozDArZw8x7H-jIVjVxaVpC_mH9nqm8dsphBIMmv9ZpkHMAaZJhkdNSO3u8bAI58vXB2v5WsI01B8XGJ0/hD-aCB7Zg24i1cOppK1lChL1WoMbGAlw/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sales and market value
         </a>
         , is that a violation of his fiduciary duty to shareholders?” I suppose the answer is: I dunno, why don’t you sue him in
         <a href="https://links.message.bloomberg.com/s/c/0Io6CDse0k8EyXtWF0KHLqRf-Rxr70ywLR6VVBC9_p7BURVQARsX3cBXc0ztAk5B1_4eot1sQqYWbzB5vMkL-dl0jloUmCWk-2Noym_CqBlono5T9qkAcrB3TktuzCOOs55cNUyzvfbFiV43T1KvcSEjxaU3QThqBetmLSkUp_sZBokKlNDYuf7tVfRsKJebaUbwHQLQBO06UTsDbpUi4Go2SxD8Bi7lnckz2Kl1pH-rnfzqOaTHA5cpgQ-yWcH1a3xUGJl5rtWK7vEMI5h_HWknLTC2SnnQXh2k9XjpgYRzycZtTDoYzNyINggIoQRcOSsiGVj2LENN2Q_eNZXCmdvYEacRNrPgdhe4Hn9rrJIjOrFKUBvCNTVPlMg/MXx-wuz_qAg8cwFxIjUsywkuP33l65SC/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Texas’s new business courts
         </a>
         and find out?
        </p>
        <p style="margin: 16px 0;">
         I think that, in general, lawsuits like this — involving not a conflicted transaction but rather a CEO who is making controversial decisions — are hard to win. But I also think that everything is securities fraud, and we
         <a href="https://links.message.bloomberg.com/s/c/Tu_bfwLR1wsSYbFZcfoTeLz2CGUUc8ttYcnZmKM6ifb21kHVxEd-eVnO3BG22KiZeoM--cQsQqwWSKT9GzbLa-5rOcnzC61-9T4LwBEl5YFK9YmcVsuekC737c6G9FfbtXoQ6QsWkignHLJULzJ0o0Ynxw56Feqw5ua5fuPyaAcS7c2rloaSOkxWNpzXVPoMX3TRO1AO3bhMs7rQKI6mXxJuX_zwumkDJ861u5b40sPMyKDbrpeKbiG_mF_5A1LaoNzjZrWD7PlBCL6gepGTtwPUAFWg3VIlWvpGj2Tl2V3gMShL201QW5hCFpnvdconn7dEshc5oFnXCmjSflmp1FrAtJEEEZCYCYOK5MvtJ7UUdA1lr5JJssGm2Es/hI2DrSG2oVlbv_90iQAXgJr-Zquh-L_f/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last year
         </a>
         about a lawsuit against Target Corp. alleging that it angered customers by doing a Pride Month marketing event and that that was somehow securities fraud. That struck me as not a very strong case, but a federal judge in Florida let it go ahead, so who knows. I don’t love your chances of winning a lawsuit in Texas claiming that Elon Musk’s far-right provocations are a violation of his fiduciary duties to shareholders, but it would be a little funny to find out.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Junior banker resumes
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in
         <a href="https://links.message.bloomberg.com/s/c/ptTaoXVHpDwDeQv4JaC15rlzDmkmYUTefNuAiKuIcPjnlRGeIhvXZDuyqc7i_RUMNxCHF3_tAl43GkqN5LSa5JX5PHDc-y5KiD2BWzNADRZrFuEaZc6CEos4WiczpznzfxSBe_iZ4qEkcPUuV9mrCHdWcGjKCiy2TigDp2-Mbyip0vxJ2bV1_eFHFAISTQL3hTh9l5E1VvHFDJQzsfc27WwKCFjDiwPe_nWb_FwcKhiiIBfBqZNpkxLHyY7ggoykQHQhI7OB3gaCQTtWO8jPvS7ZvBXb3ebB7OWzDXOX9dMS58DXSXDhAivrAwol9VCh2LXcl9FwvH_3S7uksTkt2pcM1KWbC1K6zIHg4ezibbNnUtrykQ7zpa_F-O0/h5CCt8qhwPpk6xl6KiVVTskdyuPoJ3kE/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asking AI to mimic human consciousness
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For junior bankers using AI to help draft their resumes: Recruitment firms are on to you.
         </p>
         <p style="margin: 16px 0;">
          Words like “robust” and “meticulous” are telltale signs that banking hopefuls have enlisted AI to polish up their resumes, according to Wall Street executive search firms. Other giveaways are overused phrases like “ever-evolving,” or when candidates say they played “a significant role shaping” something, recruiters say.
         </p>
         <p style="margin: 16px 0;">
          Like many job applicants, young bankers are increasingly using AI tools like ChatGPT to draft their resumes. But it becomes an issue for recruiters when they don’t properly proofread their applications and errors creep in. This raises red flags for their potential investment banking employers who prize attention to detail, accuracy and seek applicants who don’t take short cuts.
         </p>
         <p style="margin: 16px 0;">
          “If this person didn’t bother to take the time to build a resume, why would I take the time reviewing it and interviewing them,” said Brianne Sterling, head of investment banking recruitment at Selby Jennings. “A lot of what these bankers are doing in their first jobs is putting together financial models and presentations for clients. It’s probably an immediate red flag for employers if they see a resume with errors in it or looks generic.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What? I don’t believe this. First of all, the reason that the AI comes up with cliches is that it is trained on resumes, which are full of cliches. The AI tells people to call themselves “meticulous” on their resumes because, left to their own devices, people call themselves “meticulous” on their resumes.
        </p>
        <p style="margin: 16px 0;">
         Second: “It’s probably an immediate red flag” for an
         <em>
          investment bank
         </em>
         if they see a resume from a
         <em>
          junior applicant
         </em>
         that “looks generic”? Do you hear yourself? Here I will write you a perfect resume for a junior banking job:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          EDUCATION:
         </p>
         <p style="margin: 16px 0;">
          - Harvard University, AB, Applied Math
          <br/>
          - GPA: 4.0
          <br/>
          - Captain of lacrosse team
          <br/>
          - President of investing club
         </p>
         <p style="margin: 16px 0;">
          WORK EXPERIENCE:
         </p>
         <p style="margin: 16px 0;">
          - Summer 2024 internship at Morgan Stanley (Financial Sponsors Group): Played significant role shaping ever-evolving coverage of financial sponsors. Meticulously built robust LBO models.
          <br/>
          - Summer 2023 management internship at $100 billion market cap industrial conglomerate where my mom is the CEO and controlling shareholder.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There, done, you don’t need AI. “Generic”! Generic is good.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Wall Street Gamblers Get Crushed as
         <a href="https://links.message.bloomberg.com/s/c/jPHk5wcJiT9I1ryqa3YqR7hxovloBzOcY3kUVZYGxEmjVniRh3sYdUWZZ61NKp2e-rnxY5ycZwH_RBIxbG3bYnPkkT-LQeKW64pjeWdUrMOx9Lm10nzt-a8nIfHpvoOtbAZtl7QzPESimd-pdy_5RhUFrU0iGSXSuPTo9IAvLDlCzxEd9LxV0-GiqCtaErMdsD3RJ6YCo0w_l-tl3sCOCcmQczQSH6Uz2mO2ZvyCRq09i8_7TBZw0qhidzd93sH63DMQywx0LwHYlImD9Fv84HyWKokd4zq01gR6E93yktebw7EBtgF-6EfaHzWLKrcDtoBxO2cBc_B08G8dcoz_HPYR5MlMCiBHQnMfNnL5S6z7GkSOVFL4wOK6JAU/zEAISsA3g6HSGyp7JBDK8MJvt2aL6Ygn/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Leveraged ETF Losses
         </a>
         Hit 40%. Nvidia’s AI Boom Brings Riches to
         <a href="https://links.message.bloomberg.com/s/c/_if4pd-wuuERIsUyJeL8sgrGwH2Oy-DdUcUimn5yxA-F9b7oZHUt7P2ALWYyrUl87Ergdpmae2Jxvy929tXbGYhYAC5-d_QZlKu6ZDPLJevwddbRyPJizAxSlWADlYUNzA9DYCzsPddit1C9qR5Ye2kYRAatURSH0VZvgAz89MAX22AUv4Eqq_s2NiDvuw1Cjmjbsl5wMLYHb5S57AL3K2zhFv9lEinftADItm9hy7zRK9CxITTIHYl-H1eSyvb61YHWDUZxDTzxW23T3OqkexglimPNUM3h8k8WxopFmwSjYIF526pojsd9wNyzUOmh2bIULtrtaF_T707Lu7zpnqWypNl4XxQ8ObvYeWc-YIFa021xfdQspy5V0EY/AR0sm2cdyYapEYOxHdDLz8a4DNAebO_t/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Partners Like Dell
         </a>
         , at a Cost.
         <a href="https://links.message.bloomberg.com/s/c/n0NHfUVJLnTLzYvy5B5rxIJfDs2xOWWtt2U9U32Im2xZsz8hxA2wtSAZmR5vMQBZOHo8DJtGn75qJpRAMedd0LRQxs2D6x9szj9WIMicoi9XFSEPln0Z9cLiLOYZCUUzlMNWqcvbtO1_h7_0xWxyTxHs6zKVKMPBZa-hL7M9sevctODGmlF8gnpHIB_gXnWg-D4b8-mMxdXRUUYKYJRJTwP2HD6MK5dRO3cAP8TSIUCCV8uK9NdwEmVRa-oH_tw5yN2bhF9TzLh60t5H7ErLkGQgLyYaCBUM1CXc4zZ3CCiZyayvMR2r57s-Rtk_b3D54Sj4V0aAvuzxkajv0vQA52gOQOtG8ADVhCLpsoEPpAVf7Wp0bLvPQKYzOIQ/uc4-y1K4FT_QCEGjbmXfDM0knpuy8YFM/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hooters Bankruptc
         </a>
         y Threatens Even Bonds Supposed to Be Bankruptcy-Proof. GM
         <a href="https://links.message.bloomberg.com/s/c/Rrqtco8K98gLJQYgwpwOxQpx8Uk8FJfdz8Ii-JuzSBZ49GT1NWpmd42mvLZn4Rf-4ucrXX1nFoc8ZMMjMkkghmfuLdfnzbB5s7e-cS1cEmGF4WuwXHJxsFOov3X6FSrw55dLgUjATHneN6wgTON9zFmfYRKcKm2GtTLVp2s6nLudwMtcyXGV1ywDF9jPnb-AntgIluwpA8Fh4_DD93bYj0AYmn5_dskRKF3TjHOA0j7wACF4iaCjfDs2KT0pnrqIMviwlxItpYXQ_JwkNgYVxqoKEmIWL_ogoPudupw3jlGeV83YQgMgz7WY8_cG5ioZkCQ2q3prA38EdpzxfsSkj1ybw-xSIYs8SX7VNpQXuPBOaY81hWBv3ju35CY/doNdzvnwX9NjoFHeRoYrWm2DoaRruYw-/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Boosts Investor Payout
         </a>
         With New Buybacks, Dividend Hike. China to Inject at Least $55 Billion of Fresh Capital Into
         <a href="https://links.message.bloomberg.com/s/c/XAR_jpUKA6BxMGY86YdU5AshQTgQM7edSUBdGqcsfJeLUoHVeeneA0HsSXHhbyiSf5mGzkfVlpM8vYohK8dVpgRLfv5Q40LrDjDYpPO-3JgccWfXvuPxHEYw7sMZ-jsEInHmz_gsUqIdRvHODzFUnFlytUSE-i-3AqO6S9HZhlVvBQutnJDyFokaVH4ZhKIWXs6ajW5DcJvLC5h7UT7DkfN85VlVX5vTS6opjxTR4-zl465yESg5HujS5dTQFzVXkrYaSi2qWoQJ-lPllBmAQg2cG_zjyLEdkp0aNnCAUxYh67FwH0-7nOv9-tElMCS8bNVJe0j8gcnypjvqcvwApjU-Xw2JcBRrpZiwde0yfozNlPCxjTArqvplMsY/bd8lAx_kIYcHd_ztCWs-vM1Mpdh1-OU-/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Several Big Banks
         </a>
         . FTX’s
         <a href="https://links.message.bloomberg.com/s/c/H3Itw3Badq43G4zDf5-P7g01nYNl2OHetIJ-6Jd5955VuBF7c0YR-XoPVO_8LMcX3T8zNUDhf34de_qJ1bJkLDF8aEgrciQOiQZr4VkDznyIW41RWbHjUnhoQ8vju-kr9L7G8k3rMuUTs2vIvKEuLJuG0bJRLzJBXUls27Sbls5bCZF2pmzF8zgkYM95d1FSU7Jd0cjovOvBz0BZcJrtqZ0Ip0seZ220i8Jk-sjvbfn47UibAukZbawzAH4BFGATyLLd1a21XC5sgdAvDoNDHtwy5vB9Ha82q3MdI6KEinAIwttB52W2NyP8S1wRv38ol9rx8vyK1B42Vrp_w33FORfMp0lsvEwtmNKMvXalNbKf69lRHlVFlpPIJAY/zMZIpemzVQJ-cQ8YfV-xNN9oFFPSGNS8/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $950 Million Bankruptcy Fees
         </a>
         Among Costliest Since Lehman. Private-Equity Firm Roark Nears $1 Billion Deal for
         <a href="https://links.message.bloomberg.com/s/c/B6vjBS-w3RQRL_8K9vRP3wCz_TYo8HhW_pkV2ApfSVPFkyQ1Zcz68xvCXEqlU-FiKPUQpEfN2-XFrTM3mipk3qT6lmkjMs-XW5YFlF7YkNDsZ-Wr7SduLxphWxll5dtP3vRtO4_TamnzksFbA1uj3W6K1mCEX2JXVd5PMtrxTy8M5LYIzi7cJA_x7mOTFRKjHC-6JAFBLUm94kOSW3lNmdDwuml3hiYfzazd_7Sq5yyeD7oPl7LHP7PLHWxzwpujN7-nEAYvmxxQ91X0QIFHQ2PR6hWDecXUOhUWHBMcpZJ_tMaqU2q8FGNtJ4fdZiczjaUzFRLOZKaR7kxc7nV6J3D6w1ZnWvAxGz4_nmbYjozPGsMQrv-4WLD3OxAKVGyni4_MBTo9p8JcHLNpfA38jS53TTxVnhWcaazqEsfUuaW8IF9430cf6VEBz_Z2G4PaJXncu0uQ3wmSMa5i1T_Rk3XiHVTsl3_IvWBC61G5rdh7vKrS9tPT9LPALmkezKE97zIL9ojK0rfvm-6w_Nby6rQtMjm9XpoYXmctOlinqcHWrnHLDxGMwETvpc5b5V-bx-8M75WZo9T0AqHuZZQDZXzhpogbuRRdtfgSHlabGffdBf7IboTUnu_0v6RIDBt-iLUp1j8u1A4/KBmacrKzQoTxg2Vu7UmlEBjUIdoMI6xz/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dave’s Hot Chicken
         </a>
         . People in industrialised societies
         <a href="https://links.message.bloomberg.com/s/c/3U5JL0QG6z_WVhSdawyBYa1zjamKXjopjdBUK3lDM-ADtJHK2OcmHCNtGvVQK6_jGawwDQRa4vxGxlZK-WvBSAks1J7RjxtzGZH8MI_U4ULNtdkGpygJ9DbYugYZ3H5DEUnExHoA0PrzK-PGJU4xkz49zIeQUvjYEgVpABDBw-Qi8BI0HY4ZyzEeS3iEKJ1toXraHZy8ZG6Qhk2jb8iWXuTkYi4SpgwtmNnrerFtIPZuzh81qlCWrfPqi86ERpPqOGUupiTJzlVfkJ9B0tXiNIjA2xoQhfTg98BmWjURu3ntHeS8sRm2m7UHAHn1Bnop8yP7KYB7HfDxoAUxUtsyT2NPd74GRBh5RkKr58s-fw70MLA1PFJDOxmH66MQg3FbJ5f-1YhxYPBqNbxmgwL-3GqIY4d_vJ0hZnZ07uoI0PotGV9NNklJ8A88iDOKNP0vxbBybRdVWOnKmF6vZ-rOyBXgKl0yaDhA1IFfinVV/Hgk6Wov0AtCY73w3C_lcMfde7aKna8JX/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sleep better
         </a>
         , research finds. Woman pleads guilty of attempting to defraud Elvis Presley’s family of
         <a href="https://links.message.bloomberg.com/s/c/l5dLRoNbVL2_eEZeAazizNeloCgDLo5DuhH3htHMIpbyaBU5Ov-rhglQjGGxeuU0x3joXbdkzFgzF9wC3GdqF3QIGE1YdImUZC0PvVyfkoTi5c98ZN942w8Sho2lMstUeIbL6uffZ1Duk5mc_GwTK1jYC-e3gTc02b5Oi8WiHSY5_acb3Ky6k-SF4r4LuqzM-H5fBIukJnA7VDHhls-p8avcLT3KdkSKIWGQKmpPHSnzm7E4v3QM9mn6f7KVtfPomBbCJ8bOHwJUaLBROAlArz_T3kmTjOSELnjHBSTYTAHZMJlVGUMcaxQMnap9BfOjYRx_RXR36GRrq5y4N7NSnq_IAsFby--PcSBbuBdE4U_btc8kXGD5HnEbktcm_NHb4DGtF866S5rtMOG3ArP3vf6sq7BZtpDg6yz2bimyAmUFlsFOmKrklZ1CobhMSgbvYTeDdldSHG9AvwZPtt1Q-rOSSbZkCYxW3iuU2Mipq37kFsfVB8BsYLcj3smlwoaRzP4YzNGMVjFbR5Mj6zwQeTDa3lUg576Bt9xxd8kUbCgLSoADxrVyZ6A6ZRXBl0QfLrEm8koRnDFWvHpdUzZ5uTeNxM_2CaaBPOzTBKhPTsi6-Vte5AorfeeuwvyrPg/_OVa548Wzg8PDCGn7fkc1EcIFd_1NB4Z/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Graceland
         </a>
         estate. Apple Pledges to Fix
         <a href="https://links.message.bloomberg.com/s/c/l5tnR7EgGKVMWRVg0FFMxaL0SOFqszNnHIPRdSVoQ7WK6xpAt1rJVp6ARoGUl8rmdAjbIodqXnbJnxaWm-38zATKPmHsj6LphzoNffsDR87TzXcM-moOcWiUzGsufZd9Q0fk8AEnXMR-868Wqrx-rX4MrvzknwjVpXqazfxX_rPocEj3_zvjcvc4Tip7_FeXUxeot27Ugp9aNr60PjyKZ53aDbv7tAI_L733Xz5BqPQwlt18E_zx9Gwd1VHP3NJ8yKxMC-vyw6PlTt7ObHwdeXhJVvkMNv4lcThFgsq5B0gbg7faSyeq9do6TFlBfcto-PgEFkMVCb_g-Ve8ch_lF6o-ss-IvM_0QoexyAuX923eNVvGxUbiD6kWNTtUIrY3Hhk1q4tg0O-hP9RghhnZM370owWthXJKUH00D_AoUKweUYOqTTAU-AabupS_U9_PZQbXo2njESWOfCUAQ1YBfJFmzvcgxjzvtrrLFxfKIEjNDv5yeQpDeT0_IA2HZCct34BzYj9KBIVb-xB1CkaPImDpLVYVQ-fGEG4sUuO_JjTX-1vS-sCxxEwZfzLVIUZTnAis0TTmSqp6NyRav7aQSUdikVfyL-wEorpTsnKTZzK4Z-gc_mJbwxjh86J7-g/tS9Jrmzk45DPLlThiGIMqpd2dTi-dqUx/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Transcription Glitch
         </a>
         That Replaces ‘Racist’ With ‘Trump.’
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/s/c/OTfbrupJKLbxG1I2uBU-xpTq6mnYs0M1aw3vr_1M_jZatSJ49_ON3jsaGvu0pfYqq8YijI1kXP47Nq2XKkHOtYV0EfbzI7nEjyFTaKKsQThRw8QHi5glm9YGnlcNLMQcQLxZQPRrxHbyX_afkql9AkhQhB4u2J1bY69olKFC5PJpjAcHKDlJAseGibqI3XfbluUvQ17oVqP6cAOTVv0N2gTCnhI5vHHQGSVnVFLp7ha9OOwyeR_E4wWhJEbM8cyhHldSfAgT077C-oVCDSZM7i3jygTlLZUQmQFwFq8c7ylto47B_mh-Gh1P6xHjAedyYZaEzctWooJj00qX7LuKKa8GSXjV1O7uFRSlGcp_-Z5nQGZhocZUBDsakEV2HU6yiMoy_pyr_6hQW7yeDWuAhU8iT5rs56po1BmyGANAC3nLWnmZJTYpKliKNCNz3dhEXGTIhHi3CBguTEehpRdJQIFa_DhyvQ4721uirkZF5ug8sn7DCTWz5n3XJhmEtm0cTvx-Pb3FxhS0g-1wk53YVBosTxFjhiT_QRn6RWa38o1kbSctN6LGoG8kh5fQKzeynxf_DrvtdLJw5y4HUlg/vTysizRxacBnLDcolW3bRelgkWi7ZSCB/6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/s/c/yiNSO0iGIz0DdrzO_QvqHxrBUViEuKbf0l8acQVDGtHS38Pwp-w9o8sIV-1JJkNJDgn6Ao2EIzH1SfdfHOnQFQA7FHgbNTKVW4cGTquXQeVk3JVhNF0D2BFf1cRcwKE2zpDcyqJ9EJGE46bAn35NYZFId5eGqscmKO9-jo4jQ_4e9cQxh5cHFO8qBGfqTRp3rJjUdRIboAXeqBS-XgIX0Vvp63VC9Y-PXEgI7maBsdJA3NuVyUBte0MGuuQcUAgjs4ZcFxdZANpV1CvRYSpIx5ncZG6XDHIqqH2q8PjhWg8D0D2mPXxkAYpJTGtQjMYX4ycYtrd94yD9HdEYdCGWKc77FzJPsEWBdPPvy2VGA1S5T17yoQNKawFhqfqaUf15fWtB711RvUlanEkoQ9dXdTPgvsr68a3QrYdo6q45/op0uYnhEuWnm-4WJWnbbE8iLt6DJjBHj/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This is a little loose; technically it amended an existing revolving credit agreement to increase its size and add terms including the diversity clause.
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] The details are in Annex A and Annex B at the end of
          <a href="https://links.message.bloomberg.com/s/c/hCF8Hkgp2kwj8QmASiBoZgxKPjYnhVO1DRZ1AgnSA12eB1ktC3GndmX5TiCizQWR1OKiw4ZctRUnmPpk4ow8mFIKasYx3bO_4S1Lb3UbOsyQ7B9gncpcc533vY_swdxv1GnahBWOm_gzuPHqjRNKWWqLJx7YmCuORIbLWhcGH3Rnewz8EwBQvWZ3Qkb6m7D1i7lv9OaUk-oVu-1T0qrri3Nzm1G9gJxoJAFFm3dp9NSMbf9aN55Xz8OzUtHqP0wYlSURZ1mz-Tb3qVvHQfIKI8hp9ZfftcbSOiCUbphki25WRHyDXRG1vI65Gy4Ya-M43hJAwehv1vu_c6jbyt-BnAAOA_OgS7N0R362WC1_iQVRASSRTaImieCml1jRqCiciD8INsIpE2M0deM3tAphXbkOkSdknR0ctzF3OSahpIpYXhFPJHWYC-55LKN5Qh_diHAR5gBtfabB_8Qcs2IlXHYdp87VL6p51XL80aoRV_hzqqlyhxj7fPurM0u0eP0e_6Vl_pWtrU39SPSQX4ormBWc1oaG56Pz/_exeBX5yZxbPYFH9LGger2yyhVjjLkDt/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the amendment document
          </a>
          that BlackRock filed with the US Securities and Exchange Commission. The actual targets are blank in the filing but you get the idea.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] An alternative analysis is: Some credit agreements offer a better rate if the borrower
          <a href="https://links.message.bloomberg.com/s/c/sG0YFt6UY5kIoLJukqU_tkcSejKm-v1lBF0YLffcDp7yHCeY7ZVQhh6M_UltsswcS4F_2l-HyUzGoHTl3z5kwcUUclZqyH_jiHKhBBztb10IwN-LonnMGJjSn8Pt3EWI_oWhhzv1cFD2yKo-_SU6eU7visWZn-ynePQgeR5NjtCIxR_y63Mlc5OfgMHjs7ituYUBUb_7iVN1Fc4h_BgAVP-BRtXw-AUt4oJHdZIUlw2kMcguPqcSa9hqkeeMLG8l9SYOu7-PPTkcbNhGOA8NpmDNYCH2i1azAJP1Q5v5QE3XJDtqduTH1shnCD2J9Po3bbzEumH4twq-55xp0AyaKZeZ1qWMnp5nBDEa2qZUkQu9DelX9h5i7M8msLGKuO0Q-l3MBJ_50WWqOO6FqZXGV0Tat1oYZVaKFfHMv3BpeC04V9fvpq3s1r3abSBhAySSPHB1tn0YK85iAj1lOnHMOo0KfkpyCI__Vy8/7z8GlM6ueAPz30bEDQaqq0mlUmUmmVhT/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           does other business
          </a>
          with the bank. This is in part a credit enhancement — if you keep a deposit at the bank, that’s sort of collateral for the loan — but it’s in part just a business decision; if the bank is making money from you elsewhere then it is happier to charge you less on the loan. There’s something like that going on here: The bank gets to tout its sustainability-linked lending program in a high-profile way, and that was desirable in 2021, so it was willing to take a bit less interest.
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] The new metrics were going to be set following the closing of BlackRock’s Global Infrastructure Partners deal, which
          <a href="https://links.message.bloomberg.com/s/c/auYSY_vPssKC-PThKXka_yILnh3uMJHgwNmp5e7Y006dnLXYWugiL0UJRJxODBcRRUQhAWBrJqKns92M9CK3iGk-ZrrlQt_24cVCcclktBpMdavK4djf4cL_M7BasNd41G-uByd_bCJuZ0tflNJt7-2GqIyVcYBrbVWjPLMCAsrbryGMgoeyohdjfg0IRs6aYt8p6o9AvQSCT61PPIfUcpp7ougb0Y-g_NqaIgMeZfHw2A7M6MS9p-2JiIeRlRlmMcJ_OvrJjo_rHL-PAaCreT5LkY2GJDYqoCd0P7IgTERp2yZNwK2uGCWigD_R4v3kw-VikkjE9oHUx8z3m-C2lxH_3Ne1u0o2eVIZHqvz7Jicmv-tOJWMtME4CZ-c9Nq-OQhnfSI5boscMv0lIIp8x43A31gvUEi3fsvopb2kjC1aqPwwa14KEwEgeEPZOIKVz2A1S9E3jQBDli03_P77CpljR4hHbh_vmE-871y7-i0YNK474usDnLxfXblghjB8vN3zpG0lVw0GMMZ_nRmBcIHL_t9e0xRGDr3XwhCnd1ycncs7pitdU81N50A8m5vz4b_rd3236DCZtoBk-0Gab2JideETETM6rAQLVNq-7JIa2cNcKX2qFGXS-TPq5VLItHR4_VF6DxFitv74GtUzBE_fL-fuWAa-KOjnkTbu95vwtl6ijg960eA0O_6FYpd37a7Ou2dE5GlM_vlMIFCvfTX2fN37zckPBq6XSfWqOu3w5q10/wWiC2gZP66R17KViqWzoZqF5y-WOSL2q/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           happened in October
          </a>
          , shrug.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/s/c/SX0SizihoVch2UVGWod-Hd23I6ZqxS0E5i2WC_BT-3ryAGzVOj2HiNCWfFxQjqqhNbz6gjPr-y_WkSea0c_NP2-aeOM0lYgNUJjLs_pcotTO0A2xmatjB1rUrki1QQOoVjklSTunEOeyZT7iiXGuNxURdWNtGL9hEQhdFsZpYbp3NV7TgPo0hdSnigX53SjjDsOxiULc6Xf9xqP4yBboexzV931raidZHfY5xAIfoGHf-vsqLYKuPG8DGgVpacJDu3KHhJVLb4iWZ1oS0PkNJrGzYi6DhmjG-nKMWNsyEWDndE-0RCkk9HdbSObFofrBDnDwX4ZQV_9Z9_GBV1RHSe1Xw-ls96lMWFULLAYxOCNT8LTKp8ftvHUNieet1qR-HyrPnSSD2Kghv8JdkjIdNCdrQdK0TcqbdwDmvNODuOkPtix7qM6SQwIC3u23n_sdJ76YgPmpAT9hbA/BTSRNwDzFWxl9-r9de_DfrcVe6yibe5v/6" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/s/c/9i8TG6aldUoJdf1siCu3h8qQ3H-y5D2MGw-624Y6uixi8G1YRLrDgzwHq1DTL9SBf7eeEKp9zKIWZCu8LusewAaiWaNJpa5AERPeVvo10vZl-FaOGcC6lZ2qbXKQdahtnqfJyQLo3Gr_GmlFOawDIgOBnvFoXHG_B5vLBR0dSqiTMNCdvtQuLVOx5Otg2bgOjh0q3M6LZgD4t0a-YWBelYDMLz7iDUpbbS8NG8y8W6g0Ia-jBZW1tH3myj6ouJJu_D4avN5yFBDSoRd8t4QHCJ10WRlWW4qOkDS3-OISIDj5vg_2qaeDXzz52hLiT2-DnHp1CX1cDfjAqdg4LzhCQhVcL4mgy52-EGtu-HijS1a0HpT6ER1LN29w-gMH3PIrWZCsMFoRuSktKkqq3FloyyQujaQoevOa4bq6OmKJ8-wPow/YwfN-XS4dvnV9O5NtBLc0N8-K1Sb-l-D/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7G4HOaCfw0A/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/Rjq_5etCveqTD8uA9RXsnnD7nlMZc923WmYyOzNTpb0ttcIt8kRZk673JUzzMMPKNVJ7ALpPpVJlKNRXVZp33rbwusPEgwtpj1-osQF8ugqOWRvENuTHxjTbjWk8V3tIYrnbLn6tjJSK3gkxGjIqvyngOSAyOzIvzdywI1WGiyJwcRx8NEmYJRhp5nvowy-eJ6-9Zo4y2iiRvAtjA7oABNaiFzTvBTLkBKt77fMtWpndw1RYh8EpJtaOTacn10FnfOMwLzta0-KU8BIyEzCsU30x3pRu2UtAAS1cIbodVrDIuPF9A1T0-ipbDOIODMBp9vGd4R0-iFw4mtIVpc6yBmWg1_hxAYMWgZ6Iv3F96rkIala-xGuzF1ThqdjfYub-jjhsLzW4_V3skExnitbEuO5jFdoCjM6nR8_OQri1c0-YVoebffE/LYBikV1MpMgz8obMscJGWoeAURrDFpNO/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDRduxloBOSA/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/BsQlxPpOTL7fxYDTFjkNF21GD6XU4YrmfceMYToCeFrZ8crhwfBqvWpSzLsmxt28nkPKpmLu_sz1i13PtokCigrqvB84pWZqZBNcLm0MTuCRVrCj6YM-XC0dajLsSVgVnVaACFoyrEQTPDEyG8MxhfO0pZWoNSxdJv9DNVVn_OUdHVCjqi9uYpg0U615GOrMY_H2wBnGQ39ENe4Sw0e-sjPq66W3G7p4kInC0eNimTkRVP751bDfYz-wxZei_0kwKVKeAyeXRyjPfwzQU87dTnkkDdTfNgUR70IxEyDm2V4p_7DGVzJF0rpUqRQMeVVkhpU6XV4T1x5pEHqM3CQ3U8Sr1GzQ2W9BwDNO9gVxlw0s5-5ISliAZegBMggsX0eJSqkLuw/uN3DgnBlC7aCyMrODrLw9QfjtmzZRvnQ/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5QE5__h22bE/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/s/c/vlpgvaRZIHWQoRTLabi_kR-1iCvF5_e5-_mBmCnXQXQB_G-Vx-xGXKha11q7w9mZz_VDT7agNQ5h7kPMwxs0Wuoz_8FvR7E7K-VI1xnKDsGLSRKMM0FNxFb7QnLqFGSHjFFQ_Qfy6F53gYJJ5wOsX8wnL1R3o5Y2R0_vV9zo8xZovuE64OsmeByr09lkieD--tR7DJSf-2tAc-KKi-rwvbSN2XeTmEowT7lyK7xNWwuruZXqWwogqlnjBMtrLfCUfqDKZDXPLPs4xHv6DwpOgUofh4V2LsMIIpEE31QzPbaGOZqpJKw1npNVb6fpT0TQlJ6VFixvCqrWLsomNmNYHL6DcSxTtuVNDiCR-oRcMw1WHyj_TqQzeu6VB-Q/0FxDL5kl72JDCEtPYQGhddfuuiIaX_8-/6" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/dUgKLsr7A7jiKtn_dBOMM1eT3SvJyNxNkyt8bMHarMLrOkVxUGurOb78KxVKPlyqhnGIiyx_YagWkZBlLnpbHX0zyIXoI-mjZEIr4Lt2J702N_sbVB-al1GLVJPcnwWLuBuZYB2e1AavJP3POUciEhOZzNdDmb5NcErQvzwoIs2T2KPIaMavlRGhfBLTUraZqMeZQteViBqTSfMw7ZTAM5bda3hRh309sNK6D6jXO76CDGWic3R50QjGY0ea5FxpCIThrj-aB__BWIZHwMD3fB25YrLV7R7eAGJl7hk4IHM7FYNKOhSu-gtPye3trfMPeGQ5_dkZp9BjWvHGVScOsaPruY-qa_l8rP9fm_nnKCynPwGBUXPJFo0SlG5dbtL4bkTw3WFPWiksZfGCWkuGG9j5kKiQrOidijupG3oDKhz01kTHMoFVRh3_tGM5K2To9TWnHy-b8qfnCKPQ6xW50avMMU8HY8VQh9hJCUK0ZQnI3bSlFG68NtyR7nSWNm-xQn6Wv1-VMKMIeEiC5h_tnYblGdWcXwLnuzhaCILhK86w_VErPYf-bV6JI0mnJcokAt1Qc4U7bjKc6h7erVo1rm7T1VocVRAAQrFdZmr8bhaqOJh54udoFHvBgA4GrxWFopJo9lT2ynXDzWf4IjZVRrGTcAy-QOLzn5zlywy5JY9REawy-rVzg_rO/QM6JjFJ6HNsGcwHy62pJNXAQT2syxlWK/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/s/c/Ff8kdHa38kWRWlX1XnimahGblZyvSJp0piPO_qITMbqfEngnN3a6vfa2td2HV3CJU5zod84ChvttBTmsi2T7dM_alGpZGAUNUb62lWNFH72Sj01WcFa6FgtWBAEqsCxGksj9cajxMwoPTl1jOciWFyLaakbGcy32A3Wqt-535ZXVyexG2g9OnxfMDXbdA05tEMv1Q7l9NdjF16UYWBGNmO1SiUxe42Kowl4e7WEx2NVjr71lOcF7s1EqDL4jJCYZwhHvets480Xv4ouAsDKOR9HMUL9_hD6hlRZzmkYyPvhk6YECxdDc0kqfiM2DPGUrUq91cvmTFndJvOLSMLDbJ98qbLS8ustYGcF4A0d72DbMc1inUE5HIP3qZt96UocfcJCgdbpQl9PO89EJWk4mam0n4pgfQKHTed0S4Pmm2vE4XsYeHeleU-KQT8zKlzNmlk4S8-QULmo8OORF-pbPejRdes6vl9d_mwz6wquZtaTpaOujr52tKRSUDxRS5kLpSVNotPDJHQt1SOLuP1TEMPaijFurM3k6UAVJ9NmKkTg5uKoPXyihRfSicSb_G4fhrXaLTT5McznwQLY6_S_ujTLpgQNMqa5vga1IEAsTWdav0o8cJrw8oD2SGY8JWa4JYctSeUg-5vSj3UDtrQURc_NTijvxofUJ8hop49MdOZ5z27ecru5TmDtJx8T9EsiPELmkQ4qIDGKL-4GSrcjKostzmZkL7s67cOlq9vXkzUpP7TNfXBsgNEspB4Qx1LEl5jbDHE_Nj28K1i1JAbgSaO1dCJ0_kZ1cyLMGg_FzTji47Q/z4uG6S_pm6HihbKe1Kqa0K2JgBjjFEzb/6">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/vAgm_NpEpW6ThUif3-47UjSFHgNAL2kYbHNhb5xe8ISckaZAFQ0sEWTHBJke2HY4_q0lXRHu__4aSDDVHafA2ElTRBTZ_3wM6sprRsS4puhlqgQlExuRdO3dblHp9xnbwi1NEGGj8grZc8NpS7vw8mDgiYCofzr96ROD1M1t-qBKX6SQrPM-fG1iz5Y8A0xvVA40s8dfkOA9YxMd-SOTNQEYryPY4y6lcKu6vHc3tHyny1rGOX2L623AXMIWK9H1WuZC2z0LBn82EgcbBT15zdiSbSg08Gz1o9iS5to4qIu7LsAoZzxPOSjTeu0pDJ3XWCZb87ud8hFMOTYRCUiDBqeha-YPy0QGkT0tYQcOOYAtGLR79Ov_elnirzL85Dt-VcZ1eyM_Vc2ua_0dbxtPY4WgPo0ZPymW3b0_HM6qJGAGRj6ZYvFLdz6zkbL4PRr3qMHtPjBSA3z3YJaLMciFkOdpqmIpgLeM1j2VjYv1veWE2xbMKkIF5mlMiyOjH_P_BYTbGwcmgGTJ-4xxM_XF0pLO9VVCFH5AbwTwgnyAkbxbNL_UDQYCtNpeaInHEGCk_FjhETyCF2KN8pIh/1dvsttXnHrM3tF1KfmmL-T14_etT8La9/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/s/c/oigN8W2K6rxsSOCzNu5SS28J_cnd5fm7wcnJWEvFfiqEuPJo3wEtjHrUFS6VGQ9LD3mcHWoOzvDPWybrFhQReidezdKzTQmWAc1S71_ImHk-c0W2uqB2MN6ubCQKHxzueT0VWE_5hFVobwFyVDg3kh5YTWqJ1jqp9vES_AFILDvEEIfq5kosBi29vO03mXJhieAGm_Qbt2IJKSdASY2NdOjJzLePhlmD-rXCzgk3UUJugEbGIJbDAgImt12-rsqUa-KRBYYPEinfkI9F5ametCsXfYTVUmGbpSp-GeK0fC3k7h6SFXd2fSeVvnFD4wAkUr_F1XdfTkVoSYbMEAjgKBaJnwaZ4uz5yl0_AOBTMasfigGtfRND2oZHNVisx8KBt2aemxgmhWu-L-X9qnmTlqsJPWqI1QAn0JfiUH131eT-fy26_XETrOk7Wot0mFLdx8r2d3aKDU2DBKK7eqV9AQmT1ubv0xYbrYkrogLe6rzoDAeh3AZbXmvNmWx9p2-7SUOINXmLYbiD1_rGay_Eg4F7X8ZM1wesFAXW5IlHnwWk7Eqftc1UUrYO-unN38FPNG1PADAiwLAHYh9i8Qva8Ogzbm4pk7LN5CYTjewXMF9GbsDPMIA1QHNpUhww7v42t-5vOJ82jpIFNKfxTRHKBSKE37C0JdYjP6V96SaMCueCvQ/3JkJp9z1StcKKzePZS95-WD-QS44AOMp/6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/IAl9HZ3m1oooFxML1FRYNHuP9C4R8AqgJS2t6jjxmkBzJaxOArK9U-u2PayUKVXiM31xoKRDom5n_NwLwogt8e3tmRhntFO68quSsdGMZS1sJocvhKU4sqkVHWLv-6Zyk4tQPKffsSZleBZ4tJ3O7p6rjNMOyNtxQUyPN-9pX85N7R8oKnAUu4pkidoctxGmeBQxYVKTNYr7_ahZBaSVIDxs7F8m0Tc8SR4jy7cUBXTiELTlkHQOTUf3hdLz1RJpVc2DYKe_mSusmxYX1sDpcC25ujMY96rR6Neg3AJeCPUmLSGAsKlcL17nnpqpUw5QaSKXbrj67kch1hcGftecoxR_TEWLBlf3V8J1WFO_6kz34iEk/AZnY9bqV3PFJm3eJdr1_y2SiZVftCEW7/6" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/JZzz5IbUleNJuy5WTDcpyG_BtnBOWnfm_BQrYx7WSDk7V2ZQ5AzzW1-1-gSnHrM9BAqpZUEZVbPPZbOHAnpiYW1IcYmfyxDDvhRIl4EX8A9-Y-uL_P0jgUq3enfuciBvlfZVI7Re8tp4KrLnvL8hvvcVRLpL8N3VCbi5JOHpWfM1gizGMU6zVEJqtPV-nKeZtixFHFOf4trwjU1Ji6zJYHWMjDpB9SFjcB0nwuA_lGeVi9ueWHwm1T_oDsqGGI1fj6bdL-2kMowSfO4-F6sT6tyTEMOe7YrqgwckwKg8gRxlMJ-Hm2eyCpKKyQbgth1Z6lCD3Qx5Z-IGq-i2hg_ZVdeELOBAGVsNLdRmrMi1w0Wa6rs-DUX3PLqfzkM/9dnewJjDqes8oMHW8PhWW0ATMEm7Z56W/6" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/C6C_BXBZUAFo-3Js0B9_3bUWyO11DVZMbxOwMPH1Ub5qaNi4X2cjjnija2ZfDKdol14RGlyJM0hdu9PQ7siL5VuBPQER-UBtWsEmDWM8J30Szkkomys3H1PD9BjkQjHLsxZmELnsr1NEjNaEYTmID92T11GlpHFQThXvvZTLwNj8dfvrhT8lSNDI0u-RNzUlXlhM3zsDDemSS6VlSoDTB_rr5WMWU0dW9Zc32ZQd4H63hTApE5dAWQzgl0Uowrjpe2vg8a30NO9RDi1OsIidTbc2FvfeLOEO8lLdIeRYcvpYF6tZWv1dOUkRbX39xxsxPLIxvitRsTDrDltCLtdyexYDyc0MnJ0hpGgesyvPcgHVAg8HZvlBGwqdhLhBY_eTkVC_d-53NxjwBLeGbCCL1s0wL33fjcWmanM/-_t95I2N_EDukq9X1wKElQUZeROJU7k0/6" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/vfBYQw_t3KTO4M9D2bUYgfx3fUSmY-0wHAe3kP1492gpm4JTNlSdmYh2jZrwu5vprJlRQkxxK-930bVEEbSZ5VqVRIzQDu7hbEdONHhv02P5-zqYmfzYTywbcNnT67SCOqvD32ZIZV-LvSRxH76fN0DDHWqyBmC0dDd-NvwVtS22kgs9o58NjTP7Cz__vn1epsIcUVvrCkr4kABE4vPOW6TSyFwBmPOlvfRc9afDy--T--9dG9jtIlFA8REhdkcsXiuiWc2ih2S7cjUuqfpAGjhRI8IWozzuZ_8l1QThPu76jUpIH9Q-qQh4zPsSe0zLcV5ZPuL04lLgbCezIzB1z1p05C3P86ZfFX6YI0-uXy2_Fy4ZuARpDDcYqPj65Q8xSaSkqLcfFn-C4CjU6xwTtU91qEYAEB3FBhA/lS7p4i7vv07sBan0BVdQjb0kJKNaTXES/6" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/s/eh/leUUZZSvbtEhPPHACczKC0j5wEk0ok6sW-a5qCCmKvLFFcuh2CTyap2P930jB2_Vz5-teNIzswwbu37ykJVB3lCt3ACuvMNm1sFcpbjzZP_jIMDFzU_YB5tI9yik4nVr6J7VNE_IRzuij4w4B8KPUxkgFDS3BQQmaAZpaiYQDmDtqZ6B_xPqd9mBYInDIwuiYvaCpdoYc1IuJzAojUf6YiUj_WfnJS7DG1UJ3dGdfzz_10Tz393ifqForib6DAKNMH0d7BOIuxmq3S_WRuLQ0jyatKecO93scT1yWuP3ywfQco491ZYgwZKLdXf4w_tQJBHGPdbQfuh1Q0tNAwcJ-g/JSJkZXM1NACQgq6aB1LaQ8knOA00C7gc/6" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/cWe2LDtosJvYIGqfnsWXvA~~/AARGbBA~/eWx4f479ZSoPGjmoShoUH3zjEO-IEd8U9U8BLv9xD4z2xiBWYry106wg1hvWDGTUlg1hhQOWHwjnExe2hxmLcQ~~" width="1"/>
