<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      There are different ways to buy a stock index. You can just pay cash to buy all the stocks in the index. You can buy an exchange-traded fund
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb322f01d">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTEzMTQzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEzODg4Nzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB1c86d5c0" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31131430&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31388879&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            One-day lookback
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are different ways to buy a stock index. You can just pay cash to buy all the stocks in the index. You can buy an exchange-traded fund that holds all the stocks in the index. Or you can do an equity index swap: You sign a contract with a bank in which the bank promises to pay you the return on the index over some term. If the index is at 100 today, and you do a $10 million one-year swap with a bank, and then the index is at 108 in a year, then the bank pays you $800,000 (the index’s 8% return on the $10 million notional amount). If the index is at 93 in a year, you pay the bank $700,000.
        </p>
        <p style="margin: 16px 0;">
         The swap is approximately like the bank
         <em>
          lending
         </em>
         you the $10 million to buy the index: You don’t put up the $10 million upfront,
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         but you get back the return on $10 million worth of stock.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         The bank charges you for that synthetic loan; the terms of the swap contract will say:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The bank pays you any positive return on the index.
         </li>
         <li style="margin-bottom: 5px;">
          You pay the bank any negative return on the index,
          <em>
           plus
          </em>
          an interest rate.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         And so when you call up a bank to do a swap on some index, the bank will quote you a price consisting of the interest rate that you will pay — “3-month US dollar Libor plus 70 basis points,” for instance.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Or vice versa: You could
         <em>
          sell
         </em>
         a swap to the bank, if you want to get short the index; then the bank would pay you the interest rate and you’d pay the bank the return on the index.
        </p>
        <p style="margin: 16px 0;">
         This makes the equity index swap roughly equivalent to buying the ETF: Either way, you make money when the index goes up, lose money when the index goes down, and pay some cost of funding to get the money, real or synthetic, that you use to buy the index.
        </p>
        <p style="margin: 16px 0;">
         At some high level of generality, buying an index using a swap and buying it using an ETF should be economically equivalent. But if you are an index trader at an investment bank,
         <em>
          your entire job is to find places where they are not equivalent
         </em>
         . Your job is to do the arbitrage — buying and selling the same index in two different ways — in such a way that you make a little bit of money. One simple way is: If you can borrow money at 2% to buy the ETF for cash, and then you can sell a one-year swap at a 2.1% financing rate, then you make a 0.1% profit.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Your profit is not about the index going up or down; you have hedged that out. (You bought the index for cash and sold it on swap.) Your profit is about the different interest rate.
        </p>
        <p style="margin: 16px 0;">
         There are better trades. Here is a good one, from a
         <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvUHJlc3NSb29tL1ByZXNzUmVsZWFzZXMvODY4NS0yMw/607f07ceef4b8524a319a23cBf4bd6dbc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Commodity Futures Trading Commission enforcement action
         </a>
         against Goldman Sachs Group Inc. yesterday. Disclosure: I used to work at Goldman, I sold derivatives, and while I did not do or witness anything precisely like this, uh, let’s just say that this enforcement action brought a tear to this old derivatives structurer’s eye. This is good stuff!
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         Sure sure sure sure sure it is apparently
         <em>
          illegal
         </em>
         , but I cannot help but admire it.
        </p>
        <p style="margin: 16px 0;">
         The trick starts with the fact that in an equity index swap, the short party pays the long party the return on the index over the “strike price,” meaning roughly “the price of the index today.” So if the index is at 100 today, we can do a $10 million swap struck at 100, and then if the index is at 108 in a year I will pay you $800,000, etc.
        </p>
        <p style="margin: 16px 0;">
         But customarily the strike price is actually the price of the index
         <em>
          tomorrow
         </em>
         : We sign the swap contract today, and then we set the strike price tomorrow, and then the swap pays the return over the strike price in a year or whatever the term is.
         <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvbWVkaWEvODM3Ni9lbmZnb2xkbWFub3JkZXIwNDEwMjMvZG93bmxvYWQ/607f07ceef4b8524a319a23cB050f9f8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The CFTC explains
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Equity index swaps traditionally strike on a “T+1” basis. This means that the “strike” price, or “initial price,” of the swap equals the index value published the day after the parties agree to the trade. This one-day lag ensures that none of the components of the index that will form the initial valuation have priced at the time the swap is agreed upon, reducing the likelihood of potential information asymmetries regarding the projected index values.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So if you buy a swap today, ordinarily it starts tomorrow, to avoid any information asymmetries.
        </p>
        <p style="margin: 16px 0;">
         About those information asymmetries. Goldman’s trick was to trade T+0 swaps, that is, swaps that were struck based on
         <em>
          that day’s
         </em>
         index level. This doesn’t matter that much, if you trade US stock indexes in the US: If you trade an S&amp;P 500 swap at 2 p.m., and it strikes based on that day’s S&amp;P 500 closing level, you don’t know what that level will be. But Goldman traded T+0 swaps, in New York, on non-US indexes that closed before New York did:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Almost all the “same-day” equity index swaps at issue in this matter were swaps tied to the MSCI Europe Australasia and Far East (“EAFE”) Index (“EAFE Index Swaps”). The MSCI EAFE Index tracks a basket of stocks from Japan, Europe, Hong Kong, Singapore, New Zealand, and Australia, among others. The MSCI EAFE Index level (or, index price) is published once per day, in the early evening, New York time (“Index Settlement Value”). It is calculated by MSCI, using a formula based on the closing prices of the index’s component stocks. The foreign exchanges on which the component stocks trade, however, close hours before New York exchanges do—some before the New York trading day even begins. In other words, most of the component prices used to calculate the Index Settlement Value are stale—at least several hours old—by the time the Index Settlement Value gets published in New York.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you trade a T+0 swap on the MSCI EAFE Index at 2 p.m. in New York, (1) the index price is not
         <em>
          published
         </em>
         yet, but (2) you already pretty much know what it will be, because all the stocks have closed already.
        </p>
        <p style="margin: 16px 0;">
         Also, though, you have a head start on knowing what
         <em>
          tomorrow’s
         </em>
         index price will be:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Though most of the component stocks in the EAFE Index trade on exchanges that close well before the New York markets do, there are other “proxy” instruments that generally track the market value of the components of the EAFE index and trade throughout the New York trading day. For example, there is an exchange traded fund (“ETF”) that tracks the MSCI EAFE Index. It trades on the NYSE throughout the New York trading day and reflects the market’s view of the real-time value of the basket of stocks in the corresponding index—despite the fact that the markets in which the underlying stocks trade may be closed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So at 2 p.m. on Tuesday in New York, you can calculate that the MSCI EAFE index settlement price for Tuesday will be, say, 2,000 — a price that will be published Tuesday evening, but that reflects the index level as of Tuesday morning. But the ETF on that index trades all day in New York, and you can look at the trading price of the ETF
         <em>
          at 2 p.m.
         </em>
         , and it might be above or below 2,000. If the broad market is rallying and people expect European and Asian stocks to trade up, then the ETF might trade at, say, 2,050. The CFTC says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The result is twofold: (1) since most of the markets in which the underlying equities traded closed hours before the Index Settlement Value was published, sophisticated parties with the wherewithal and resources to access relevant market data could know—or have a very good approximation of—what the daily Index Settlement Value would be hours before that publication; and (2) during the New York trading day, the real-time market value of the components of the index, as reflected in proxy instruments like the EAFE ETF, can—and did— diverge from the projected Index Settlement Value. For example, during the New York trading day, the ETF and other proxies could be trading above (at a “premium” to) the projected Index Settlement Value. Or, the ETF and other proxies could be trading below (at a “discount” to) the projected Index Settlement Value.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is a simple arbitrage: Sell the ETF at 2,050, buy the swap at 2,000, and collect the 50 points of difference. Trade the same index in two different ways at two different prices.
        </p>
        <p style="margin: 16px 0;">
         And that’s what Goldman did. It went out to swaps customers and said “hey we’ll pay you Libor plus 55 basis points for a regular-way T+1 swap,
         <em>
          or
         </em>
         , if you want, we can pay you Libor plus 90 basis points for a T+0 swap, that’s a good deal huh?” And some customers said yes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For example, on January 21, 2016, Goldman told a client that Goldman could “bid” for a nine-month EAFE Index Swap. Specifically, Goldman said: “normal T[+]1 is 3mL+55 bid (+60 mid). for today's strike can show 3mL+91.” By bidding the same-day swap at a rate that appeared to be 31 basis points over the [
          <em>
           pre-trade mid-market mark, i.e., the fair market price
          </em>
          ] for the T+1 swap, Goldman gave the client the impression that the same-day swap was a better deal for the client than the T+1 swap. It was not. Indeed, at the time, the EAFE index proxies were trading at a premium to the projected Index Settlement Value—meaning that the client would be selling the equity leg to Goldman at a below-market rate. Although Goldman offered the client a higher interest rate than the client would have received by trading a T+1 swap, Goldman’s higher same-day interest rate did not adequately compensate the client for the disadvantage on the equity leg. …
         </p>
         <p style="margin: 16px 0;">
          Goldman would only solicit or agree to a “same-day” swap when the client would be buying or selling the equity leg underwater and Goldman, conversely, would be selling or buying the equity leg at a level it could immediately cash in for a profit through the index proxy instruments. Yet, the “preferential” interest rates that Goldman offered clients to entice them to transact same-day did not fully compensate the clients for the disadvantage at which the client would start the equity leg.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As a result, “same-day” swaps were particularly lucrative for Goldman. For example, on August 25, 2015, Goldman offered to enter a same-day swap with a client at an interest rate that, according to internal communications, was 15 basis points above what the client would have received in an analogous “T+1” swap. The client agreed to transact “same-day” at this seemingly preferential rate. The strike price the client received on the equity leg, however, was at least 60 basis points below market at or around the time of the agreement. As a result, Goldman traders estimated that they had earned a $1,620,000 profit that day on this swap and the corresponding index proxy trades alone. The client, for its part, thought it was getting a good deal; it did not understand why Goldman was offering the high interest rate.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The client thought it was getting a good deal, eh? Thought Goldman was just paying a little extra interest out of the goodness of its heart?
        </p>
        <p style="margin: 16px 0;">
         Was this
         <em>
          fraud
         </em>
         ? I mean, not exactly? The relevant pieces of information — the closing levels of the stocks in the index, the trading levels of the index ETF — were all public and pretty easy to get and calculate. Goldman wasn’t exactly tricking anyone into doing T+0 swaps. It wasn’t crossing the “1” out of the swap confirmation and writing in “0.” It would openly say “here is our price for a normal T+1 swap and here is our better price for a T+0 swap, don’t you want that one instead?” It’s, just, you know:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To be sure, the market prices of the index underliers, as well as projections of the end-of-day Index Settlement Value based on then-prevailing market prices of underliers (or, for underliers that had closed for the day, the closing prices), as well as the pricing of the index proxy instruments are publicly available. Parties with the resources and wherewithal to do so could, like Goldman, see when the proxy instruments were trading at a premium or a discount to the projected Index Settlement Value and, therefore, whether the projected Index Settlement Value was above or below the real-time market value of the components of the Index. Goldman’s clients, however—particularly, the ones to whom Goldman repeatedly returned to execute “same-day” swaps—rarely demonstrated such sophistication and often appeared to believe they were receiving an advantageous interest rate, with no strings attached.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes yes yes. If you are a DERIVATIVES SALESPERSON AT GOLDMAN SACHS, and you have a customer who APPEARS TO BELIEVE THAT HE IS RECEIVING AN ADVANTAGEOUS INTEREST RATE, FROM GOLDMAN SACHS, WITH NO STRINGS ATTACHED
         <em>
          ,
         </em>
         you sure
         <em>
          will
         </em>
         repeatedly return to that customer to execute trades. That’s a real good customer! The customer who thinks that Goldman Sachs are charitable idiots who are giving him a good deal for no reason is going to be getting a lot of calls from Goldman Sachs. “Hey bud, got another great deal for you,” his Goldman salesperson will giggle to him, a dozen times a day.
        </p>
        <p style="margin: 16px 0;">
         Look, I do not want to be too generous about Goldman’s cleverness, or too ungenerous about its sharp elbows, but, just, if you think that you’re pulling a fast one on Goldman Sachs, you might be right, but maybe double-check to be sure? If you think that you are
         <em>
          repeatedly pulling the same fast one on Goldman Sachs
         </em>
         , man, you’d better be really sure.
        </p>
        <p style="margin: 16px 0;">
         But, right, it’s not exactly fraud, but it’s a little shady. Goldman definitely
         <em>
          pushed
         </em>
         these trades:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On another occasion, in January 2016, Goldman personnel asked a client: “any interest in [EAFE swaps]? We have an axe if you’re looking to put on more short exposure.” When the client, who had never traded “same-day” before responded with interest to sell $90 million notional, the Goldman salesperson quoted:
         </p>
         <p style="margin: 16px 0;">
          For Tomorrow’s strike: 3mL+50 bid (PTMM +53)
          <br/>
          for TODAY’s strike: 3mL+100
         </p>
         <p style="margin: 16px 0;">
          When the client responded with interest in the T+1 strike, the Goldman salesperson replied: “tomorrow’s strike? You’re not interested in today’s at the much better level?”—explicitly suggesting that the client would be better off trading same-day. Yet, the salesperson failed to disclose the disadvantage—that the client’s equity leg would start underwater, at a below-market strike price.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And did not explain
         <em>
          why
         </em>
         it liked them so much:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Furthermore, communications show that Goldman personnel believed that the less the clients understood about the economics of the same-day swaps, the more profit Goldman could make. As a Goldman trader told a Goldman salesperson, disclosing more detail about same-day swaps “makes it easier for them to squeeze us; we usually just say we have an axe.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The CFTC concludes that Goldman’s comparison of its T+0 prices to the standard T+1 mid-market price was misleading, and that all of this violated Goldman’s obligation “to communicate with counterparties in a fair and balanced manner based on principles of fair dealing and good faith.” Which, yes, fine. It is a bit of a gray area, but if you are a big bank swaps dealer, and you are smarter than your clients, you cannot
         <em>
          abuse
         </em>
         that advantage too much; this apparently went too far.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTEzMTQzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEzODg4Nzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC1791fa63" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31131430&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31388879&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTEzMTQzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzEzODg4Nzkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD1791fa63" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31131430&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31388879&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            J&amp;J
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Earlier this year, Johnson &amp; Johnson’s baby-powder division was thrown out of bankruptcy court for not being bankrupt enough. What happened is that J&amp;J sold baby powder with talc in it, and people started suing J&amp;J, alleging that the talc caused cancer. J&amp;J has always denied these claims, but it lost some of these cases and had to pay huge damages. More cases were coming, and to get out ahead of them, J&amp;J decided to go to bankruptcy court. It used a
         <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cuYmFrZXJib3R0cy5jb20vdGhvdWdodC1sZWFkZXJzaGlwL3B1YmxpY2F0aW9ucy8yMDIzL2ZlYnJ1YXJ5L3RoZS10aGlyZC1jaXJjdWl0LXJlamVjdHMtdGV4YXMtdHdvLXN0ZXAtYmFua3J1cHRjeS1zdHJhdGVneQ/607f07ceef4b8524a319a23cBea070db3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “Texas two-step” merger
         </a>
         to separate out its talc liabilities into a new subsidiary called LTL Management LLC, and then had LTL file for bankruptcy.
        </p>
        <p style="margin: 16px 0;">
         There are obvious benefits of this for J&amp;J. For one thing, the bankruptcy filing would let J&amp;J handle all of its talc claims in one case, instead of litigating against different plaintiffs in different courts. Also J&amp;J presumably expected the result to be cheaper: Bankruptcy courts are in the business of working out negotiated plans to pay all similar claimants the same amount, while going to a bunch of jury trials in different courts ran the risk of getting a bunch of different multibillion-dollar verdicts. Juries sometimes award huge damages to send companies a message, while bankruptcy courts kind of don’t.
        </p>
        <p style="margin: 16px 0;">
         Still it is important not to
         <em>
          overstate
         </em>
         the benefits of the Texas two-step for J&amp;J. The goal was to get into bankruptcy court and pay plaintiffs a negotiated amount, not to stiff them entirely. You could
         <em>
          imagine
         </em>
         using this approach to stiff the talc claimants entirely: Maybe J&amp;J could have put all of its talc liabilities into LTL, given LTL no assets, filed for bankruptcy and said “sorry everyone, your lawsuits are now against LTL, which has no money.” Lots of people did, and I guess still do, imagine that that’s what J&amp;J actually did. But it didn’t. Instead, J&amp;J promised to provide financial support to LTL to pay any plausible amount of talc damages: If the LTL bankruptcy case ended up awarding talc plaintiffs $10 billion or $30 billion or $60 billion of damages, J&amp;J would write a check for that amount to LTL, and LTL would have enough cash to pay the claims. J&amp;J, which is a $400 billion public company with AAA credit ratings, agreed to provide this money in a Funding Agreement; the amount was capped at something like $61.5 billion, which let us assume was more than the talc plaintiffs will get.
        </p>
        <p style="margin: 16px 0;">
         So LTL filed for bankruptcy in New Jersey, and a bankruptcy judge concluded that this was all in good faith and allowed. Some talc claimants appealed, though, and in January an appeals court threw LTL out of bankruptcy. We
         <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMzEvbWF0dC1sZXZpbmUtam9obnNvbi1qb2huc29uLXMtam5qLWJhbmtydXB0Y3ktZGlkbi10LXdvcms_Y21waWQ9QkJEMDQxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8d070b26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed the case
         </a>
         , and the opinion, at the time.
        </p>
        <p style="margin: 16px 0;">
         The appeals court did
         <em>
          not
         </em>
         throw out the bankruptcy because it concluded that J&amp;J was acting in bad faith or trying to stiff the claimants or anything like that. Instead, its objection was that LTL wasn’t bankrupt enough: Bankruptcy, the court said, is for companies that are insolvent or nearly insolvent or otherwise in financial distress, and LTL wasn’t,
         <em>
          because J&amp;J had promised to pay it up to $61.5 billion to pay all these claims.
         </em>
         The
         <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cyLmNhMy51c2NvdXJ0cy5nb3Yvb3BpbmFyY2gvMjIyMDAzcC5wZGY/607f07ceef4b8524a319a23cBa0f00681" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          court wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We cannot agree LTL was in financial distress when it filed its Chapter 11 petition. The value and quality of its assets, which include a roughly $61.5 billion payment right against J&amp;J and New Consumer, make this holding untenable. …
         </p>
         <p style="margin: 16px 0;">
          From these facts—presented by J&amp;J and LTL themselves—we can infer only that LTL, at the time of its filing, was highly solvent with access to cash to meet comfortably its liabilities as they came due for the foreseeable future. It looks correct to have implied, in a prior court filing, that there was not “any imminent or even likely need of [it] to invoke the Funding Agreement to its maximum amount or anything close to it.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is, the problem is not that J&amp;J put its talc liabilities into a box, undercapitalized the box to stiff claimants, and then had the box file for bankruptcy. The problem is that J&amp;J put its talc liabilities into a box,
         <em>
          overcapitalized
         </em>
         the box to make sure that it was able to pay claimants, and then had the box file for bankruptcy. The court concluded that the overcapitalized box was not allowed to file for bankruptcy.
        </p>
        <p style="margin: 16px 0;">
         You see the solution, right?
        </p>
        <p style="margin: 16px 0;">
         No, I’m kidding. The obvious, ironic solution is for J&amp;J and LTL to tear up the Funding Agreement and have LTL file for bankruptcy again with no money in it. “Sorry,” J&amp;J would say to the talc plaintiffs, “but the court said we couldn’t file for bankruptcy with enough money to pay you, so we’re not gonna pay you.” There are problems with this solution, though. The point of the LTL structure is to come to some sort of negotiated settlement with enough plaintiffs to get a bankruptcy court to sign off on it (and bind the rest of the plaintiffs), and you can’t get a negotiated settlement with no money for victims. People will just keep suing and arguing that the bankruptcy is in bad faith, the Texas two-step merger is invalid, etc., and some of them will probably win. You can’t really get away with this approach, even if it sort of technically works.
        </p>
        <p style="margin: 16px 0;">
         Still the basic idea is right: J&amp;J has to have LTL file for bankruptcy again, but with less money, so that it looks more bankrupt. And so, Bloomberg’s Steven Church and Jef Feeley
         <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMDUvai1qLWJlZ2lucy1hdWRhY2lvdXMtcmV0dXJuLXRvLWZhaWxlZC1jYW5jZXItc2V0dGxlbWVudC10YWN0aWM_Y21waWQ9QkJEMDQxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB401d91b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On Tuesday, just hours after a judge officially ended that first effort, J&amp;J tried the gambit again. The company put the same subsidiary that had been tossed out of bankruptcy court back into Chapter 11, this time with a plan to pay $8.9 billion to resolve the decades-old cancer claims. The move has already drawn the ire of some victim lawyers and raised eyebrows among legal scholars, who are asking why this time will be any different. …
         </p>
         <p style="margin: 16px 0;">
          In the new case, J&amp;J argues this one is different because they have support from many more cancer victims. That shows the company is acting in good faith, and the new case also meets a test set by the appeals court in Philadelphia, lawyers for the bankrupt subsidiary said in court documents filed Tuesday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the (new)
         <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly9kbS5lcGlxMTEuY29tL2Nhc2UvbHRsL2RvY2tldHM/607f07ceef4b8524a319a23cB4ad30c01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bankruptcy docket
         </a>
         , and here is the “
         <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly9kb2N1bWVudC5lcGlxMTEuY29tL2RvY3VtZW50L2dldGRvY3VtZW50Ynljb2RlP2RvY0lkPTQxNjkwNzMmcHJvamVjdENvZGU9TENOJnNvdXJjZT1ETQ/607f07ceef4b8524a319a23cB13f2e37b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Debtor’s Statement Regarding Refiling of Chapter 11 Case
         </a>
         ” explaining why J&amp;J thinks this time will be different. The simple version of it is that there is no longer a Funding Agreement in which J&amp;J — the huge public company — agrees to pay all of LTL’s talc liabilities up to some enormous cap.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         Instead, there is a Support Agreement in which J&amp;J agrees to pay LTL’s talc liabilities,
         <em>
          but only when LTL is in bankruptcy.
         </em>
         That is, before it files for bankruptcy, LTL has limited resources to pay the talc liabilities, and might be insolvent or at least distressed. So it can file for bankruptcy. But once it is in bankruptcy, it can draw on J&amp;J’s resources to pay those claims. From the statement:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          These new financing arrangements resolve the concerns that led the Third Circuit to conclude the Debtor’s first chapter 11 case had to be dismissed. … Under the new financing arrangements, J&amp;J’s support is only available in bankruptcy and only if approved by this Court. … As a result, J&amp;J’s balance sheet and liquidity were no longer available to the Debtor before the filing of this second chapter 11 case. J&amp;J’s support, which was always intended to facilitate, not frustrate, a bankruptcy filing by the Debtor now serves its intended purpose.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Get it? LTL might not have enough money to pay all the talc claims, so it can file for bankruptcy, at which point (but no sooner!) J&amp;J will give it enough money to pay all the talc claims. Unless LTL is kicked out of bankruptcy court again, in which case J&amp;J
         <em>
          won’t
         </em>
         give it enough money to pay all the talc claims. It is both a clever response to the appeals court’s complaint — “you said LTL wasn’t bankrupt enough, so we made it more bankrupt” — and also a threat: “There
         <em>
          is
         </em>
         enough money to pay everyone, but only if you let us do it in bankruptcy.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Research
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A slight oversimplification of the rules is that in, in the US, it is illegal for brokers to charge clients money directly for investment research, while in the EU it is illegal for brokers
         <em>
          not
         </em>
         to charge clients money directly for investment research. In the US, brokers provide research for “free,” and clients compensate them for the research by doing trades with them and paying commissions for the trades. The EU dislikes the
         <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cuZXNtYS5ldXJvcGEuZXUvc2l0ZXMvZGVmYXVsdC9maWxlcy90cnZfMjAyMF8yLW1pZmlkX2lpX3Jlc2VhcmNoX3VuYnVuZGxpbmdfZmlyc3RfZXZpZGVuY2UucGRm/607f07ceef4b8524a319a23cB268c0830" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          potential conflicts of interest in that model
         </a>
         ,
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         so in the 2018 Markets in Financial Instruments Directive it banned it: Clients have to pay for research explicitly. In the US, though, charging people for research might make you an “investment adviser,” requiring separate registration with the Securities and Exchange Commission and creating awkward new fiduciary obligations.
        </p>
        <p style="margin: 16px 0;">
         For the last five years the SEC has sort of waived this conflict, telling US brokers that they can comply with Mifid (by charging European clients directly for research) without registering as investment advisers. But now that is ending. The
         <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjQwMGI1MjAtYWZhMy00NWVjLTk3NjctYTM1ODA1YjRmOThh/607f07ceef4b8524a319a23cBff061268" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After July 3, US broker-dealers are set to lose the protection of a five-year “no action” letter from the Securities and Exchange Commission that covered them against having to register as investment advisers. …
         </p>
         <p style="margin: 16px 0;">
          Without that protection they face a choice of registering, moving research teams into already registered affiliates, or potentially cutting off clients bound by Mifid regulations from research produced in the US.
         </p>
         <p style="margin: 16px 0;">
          “Banks are talking to each other and to their clients. It’s already causing disruption,” said one person involved in the behind-the-scenes discussions. …
         </p>
         <p style="margin: 16px 0;">
          Banks have resisted investment adviser status because it would restrict them from some activities including principal trading, and could hinder their ability to offer bespoke research, according to people with experience of the rules. The costs and complications of reorganising to register would depend on each bank’s individual arrangements, but were not insurmountable, they added.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is a strange little conflict? One way to read the situation is that the SEC doesn’t mind forcing brokers to register their research arms as investment advisers with fiduciary duties to the research customers. The SEC has historically been a little suspicious of sell-side investment research, and the main suspicion is that sometimes research analysts seem to
         <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDItMTgvZGV1dHNjaGUtYmFuay1hbmFseXN0LWtlcHQtc29tZS1kb3VidHMtdG8taGltc2VsZj9jbXBpZD1CQkQwNDExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdbfb847b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          recommend stocks
         </a>
         for reasons other than that they think the stocks will go up. (To
         <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDEtMjAvd2FsbC1zdHJlZXQtYW5hbHlzdHMtZ2l2ZS1pbnZlc3RvcnMtd2hhdC10aGV5LXdhbnQ_Y21waWQ9QkJEMDQxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB49c0710a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          maintain corporate access
         </a>
         , for instance, or historically to
         <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3NwZWVjaC9mYWN0c2hlZXQuaHRt/607f07ceef4b8524a319a23cB44b3e11b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          win investment banking business
         </a>
         .) It would be hard for the SEC to write new rules saying that research analysts are fiduciaries for the people who read their reports, but it’s possible that European regulators have done that work for the SEC.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oxy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You could have a model of carbon emissions that goes like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          As the world becomes more concerned about carbon emissions, it will become increasingly expensive, illegal, undesirable or impossible to drill, sell or use oil.
         </li>
         <li style="margin-bottom: 5px;">
          Unless we find some way to make all the carbon emissions disappear, in which case oil is fine.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In that model, the biggest beneficiaries of carbon-capture technology will be oil companies, because in that model oil is basically a complement to carbon capture technology. If carbon capture works, you can sell lots of oil; if not, you can’t.
        </p>
        <p style="margin: 16px 0;">
         So if you are building promising carbon-capture technology, the way to monetize it is to buy stock in oil companies, or just to be an oil company. The Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9vY2NpZGVudGFsLXBsYW5zLXRvLXN1Y2stY2FyYm9uLWZyb20tdGhlLWFpcnNvLWl0LWNhbi1rZWVwLXB1bXBpbmctb2lsLTI5OTBjNWE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB10d9824d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports on Occidental Petroleum Corp.
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It is spending more than $1 billion to build the first in a planned fleet of plants using direct-air capture to pull the CO2 out of the air, a budding technology with fuzzy economics. Bolstering the move are generous tax incentives included in the climate package President Biden signed into law last year that cover up to 45% of Occidental’s expected initial costs per metric ton.
         </p>
         <p style="margin: 16px 0;">
          Chief Executive Vicki Hollub, who has the blessing of the company’s largest investor, Warren Buffett, said the plan will help it reach net-zero emissions on all its operations, its own energy use and its customers’ use of its products, by 2050, and allow it to keep investing in oil extraction. …
         </p>
         <p style="margin: 16px 0;">
          Ms. Hollub told The Wall Street Journal in August that Occidental’s efforts on carbon capture and on becoming a net-zero emitter would allow it to keep up its investments in oil and gas. She warned that underinvestment in fossil fuels, which she says will be needed for years even amid the broader transition to clean energy, will lead to a scarcity of supplies. In contrast, she said, other oil majors such as BP PLC and Shell PLC have shrunk their oil segment and invested in renewables.
         </p>
         <p style="margin: 16px 0;">
          Oil companies will have to find ways to remove as much carbon dioxide as they emit “if they want to be the last producer standing in the world,” Ms. Hollub said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In the abstract, it is a hard problem to get people to pay for clean air and low carbon emissions: Clean air and stable temperatures benefit everyone, and it’s hard to charge them all; there are free-rider problems. A lot of modern financial and regulatory engineering — emissions regulations, carbon-credit trading, ESG investing, etc. — goes into fixing this problem, putting a price on carbon emissions so that someone will pay for fixing them. Saying “we’re gonna ban oil companies unless oil companies find a way to capture carbon” is in some ways a simpler approach.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Collapse of SVB, Signature Bank Tests the FDIC’s
         <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb2xsYXBzZS1vZi1zdmItc2lnbmF0dXJlLWJhbmstdGVzdHMtdGhlLWZkaWNzLWV4ZWN1dGl2ZS1yZXNlcnZlLWNvcnBzLWQyZmMxZWI2P21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cB98670b8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Executive Reserve Corps
         </a>
         . Big US banks expected to report
         <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGI4ZWQxM2EtZTRjNS00MGE1LWIxNWUtYWZhNzNlNzRkZDEw/607f07ceef4b8524a319a23cBf3e982d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          deposit flight
         </a>
         in upcoming earnings. Infinity Q Founder Velissaris Gets
         <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTAvaW5maW5pdHktcS1mb3VuZGVyLWdldHMtMTUteWVhcnMtaW4tcHJpc29uLWZvci1hc3NldC12YWx1ZS1mcmF1ZD9jbXBpZD1CQkQwNDExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbcc3b67e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          15 Years in Prison
         </a>
         for Asset-Value Fraud.
         <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTEvZWxpemFiZXRoLWhvbG1lcy1sb3Nlcy1iaWQtdG8tcmVtYWluLWZyZWUtZHVyaW5nLWFwcGVhbD9jbXBpZD1CQkQwNDExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb202d129" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elizabeth Holmes
         </a>
         Will Have to Wait Out Her Appeal in Prison. Former Twitter Executives Sue Platform for
         <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mb3JtZXItdHdpdHRlci1leGVjdXRpdmVzLXN1ZS1wbGF0Zm9ybS1mb3ItdW5wYWlkLWZlZXMtMThmYzkzNj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBd426f420" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Unpaid Fees
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTAvd2lua2xldm9zcy10d2lucy1sZW5kLTEwMC1taWxsaW9uLXRvLWdlbWluaS1jcnlwdG8tZXhjaGFuZ2U_Y21waWQ9QkJEMDQxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9090b2b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Winklevoss Twins
         </a>
         Lend $100 Million to Their Gemini Crypto Platform. A Little-Known
         <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hLWxpdHRsZS1rbm93bi1zdGFibGVjb2luLWdldHMtYmlnLWhlbHAtZnJvbS13b3JsZHMtbGFyZ2VzdC1jcnlwdG8tZXhjaGFuZ2UtNWM1ZDRjODE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB0c8eaca4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stablecoin
         </a>
         Gets Big Help From World’s Largest Crypto Exchange. Citadel’s
         <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTEvY2l0YWRlbC1zLWtlbi1ncmlmZmluLWdpdmVzLTMwMC1taWxsaW9uLXRvLWhhcnZhcmQtdW5pdmVyc2l0eT9jbXBpZD1CQkQwNDExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB674e33d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ken Griffin
         </a>
         Gives $300 Million to Harvard University. “Mr. Christiansen says his farm has been met with
         <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9nYXJkZW4tY29tcG9zdC1mZXJ0aWxpemVyLW9yZ2FuaWMtNmI4YTk3N2I/607f07ceef4b8524a319a23cB745ad2e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ridicule over his manure’s cost since the Goop mention
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB7ed6271f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB48c8d776" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] You put up some margin, there are collateral terms, etc.; sometimes this
          <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM_Y21waWQ9QkJEMDQxMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDExJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4571d9d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           lands people in trouble
          </a>
          but it doesn’t concern us here.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] One way for this to work is that the bank buys $10 million of actual stock or ETF, with its own money, and pays you the return. The bank is hedged, long the stock and short the swap. In single-stock swaps it is customary to think of the trade this way, "the bank buys the stock and pays you the return via a swap," though that's not necessarily what happens; the bank could hedge with another swap, or not hedge at all.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] The London interbank offered rate is being phased out as a benchmark interest rate, so I guess now they’d quote you the Secured Overnight Financing Rate, but in 2015 and 2016, the period relevant here, it was Libor.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4]
          <em>
           I am ignoring various risks and complications here, including credit risk, capital, etc., but never mind.
          </em>
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] It is loosely related to the concept in the section header here, the “one-day lookback.” In various contexts you can have an option where you have the right to exercise the option on any day and get the price that day. The option contract might say “Bank can exercise the option as of some date (the ‘Exercise Date’) by delivering a notice by close of business on the Exercise Date.” *Or*, it might say “Bank can exercise the option as of some date (the ‘Exercise Date’) by delivering a notice by close of business on the following business day.” Those sentences are almost the same! The difference seems boring and administrative, a matter of convenience, something a lawyer or back-office person would care about but not a trader. Nope! Having a one-day lookback on an option — deciding on Tuesday whether to exercise at Monday’s price — can be incredibly valuable; it is an extra little option on an option. (Consider the
          <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDcvYmVkLWJhdGgtYmV5b25kLXNvbGQtc29tZS1zdG9jaz9jbXBpZD1CQkQwNDExMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbb8852c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bed Bath &amp; Beyond Inc. convertible preferred stock sale
          </a>
          , where a ton of the economics were baked into the 10-day lookback on the conversion price.) There are, uh, times when the derivatives salesperson at the bank pays more attention to this sentence than the customer does.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] There *is* a Funding Agreement in which a LTL’s direct parent company, a J&amp;J subsidiary named Johnson &amp; Johnson Holdco (NA) Inc., agrees to fund LTL’s liabilities. I don’t know enough about Holdco’s capitalization to know how valuable that funding is, but presumably it is capitalized thinly *enough* that LTL can argue it is in financial distress. Meanwhile the Support Agreement (with the J&amp;J public-company parent) backstops that agreement, but only when LTL is in bankruptcy.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] Roughly: When a fund company uses research and pays for it with commissions, the fund’s *clients* pay the commissions (trading costs are charged to the fund) but arguably the fund’s *managers* get the benefits of the research (it is part of their expenses of managing the fund). When the fund company has to pay for the research directly, either the management company eats the cost, or it explicitly and transparently passes it on to its customers.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBcba01955" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBdb123be7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB58295d8e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1205a7a0" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB9ee1cb8f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB46ccfb44" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC1da49d5b" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB64c1256c" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB335231b2" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBa4e54cc5" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31131430.257449/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB53ba8f4c" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cij95y.5ind/dc02065c.gif"/>
  </a>
 </body>
</html>
