<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBc1c4194f">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cBd0e33856">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Didi VIEs
        </h2>
        <p style="margin: 16px 0;">
         In my old life, I was a derivatives structurer at an investment bank, and an experience that I frequently had was getting calls like this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Relationship banker:
          </strong>
          Our client wants to do ______.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Me:
          </strong>
          That’s illegal.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Relationship banker:
          </strong>
          Yes that’s our problem.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Me:
          </strong>
          Ah.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Relationship banker:
          </strong>
          We were hoping there was a … derivative?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sometimes there was! If you came to me and said “our client would like to buy 8% of a public company, but not disclose her ownership,” I would say “well, under U.S. law you do have to disclose that level of stock ownership, but I could put you in a nice derivative that gets around that requirement.” The client could enter into a swap that gives her economic exposure to the shares, but not actual ownership, so she would not be subject to the laws about ownership disclosure. Everyone is happy, more or less. (No one is happy, and we have
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDUvYmlsbC1od2FuZy1zLWFyY2hlZ29zLXN3YXAtYWZ0ZXJtYXRoLWlzLWF3a3dhcmQtZm9yLWJhbmtz/607f07ceef4b8524a319a23cB75d6d394" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDgvYXJjaGVnb3MtZ290LXRvby1iaWctZm9yLWl0cy1iYW5rcw/607f07ceef4b8524a319a23cBb313a6b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          few
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjIvanBtb3JnYW4tcy1ldXJvcGVhbi1zdXBlci1sZWFndWUtZGViYWNsZS1pcy1hYm91dC1zdGFrZWhvbGRlcnM/607f07ceef4b8524a319a23cB53727e20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          times
         </a>
         about how mad everyone is that Archegos Capital Management was allowed to do this.)
        </p>
        <p style="margin: 16px 0;">
         So I have a soft spot for Chinese VIEs. The idea is that, under Chinese law, it is somewhere between “complicated” and “forbidden” for foreigners to own certain big important Chinese tech companies. This is a problem for those companies if they want to raise capital from foreign investors and list their stocks on foreign stock exchanges. But there is a solution. “Ownership” of a company is a complicated notion, a vague jumble of rights to elect directors and approve mergers and claim a residual interest in the company’s cash flows. You could break those things up and sell them separately. Write a profit-sharing contract that says “A will pay B all of A’s profits after expenses for the next 100 years, renewable at B’s option,” and hey that’s a residual claim on cash flows. (Or something vaguer: “A will pay B an annual consulting fee that B decides in its total discretion based on the economic value of the relationship,” etc.; not technically a residual claim but what else is it?) “B will provide management services to A and A will follow B’s instructions,” hey that’s basically control. “B will have the right to appoint a majority of A’s board of directors,” put it in a contract, it’s not actually stock ownership. Etc. Write some contracts that, bundled together, look like ownership, but
         <em>
          aren’t
         </em>
         ownership
         <em>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         With Chinese companies this sort of thing is generally called a “variable interest entity.” You set up a company in the Cayman Islands that can be owned by anyone. The Caymans company enters into a series of contracts with the local Chinese company, giving it, not ownership, but certain carefully curated economic interests and control rights over the Chinese company. Then you list the Caymans company in the U.S., and people buy its stock, and they sort of pretend that they’re buying stock in the Chinese company — they sort of pretend that the Chinese company is a
         <em>
          subsidiary
         </em>
         of the Caymans holding company — even though really they’re only buying an empty shell that has certain contractual relationships with the Chinese company.
        </p>
        <p style="margin: 16px 0;">
         The problem with this is that it sort of sounds like you’re kidding. So here is
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3NjQ3NTcvMDAwMTA0NzQ2OTIxMDAxMjI3L2EyMjQzMzAwejQyNGI0Lmh0bQ/607f07ceef4b8524a319a23cB2afb4b0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the prospectus for Didi Global Inc.
         </a>
         , a Cayman Islands company that has certain contractual relationships with a giant Chinese ride-hailing company. (Technically the top-level Chinese company is called Beijing Xiaoju Science and Technology Co. Ltd., though colloquially it is “Didi Chuxing.”) Didi Global did an initial public offering of its American depositary shares last week; it has a market capitalization of something like $57 billion. Page 12 of the prospectus has a diagram of the corporate structure, which looks almost normal:
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iQmGqtaYp1WU/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iQmGqtaYp1WU/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         Looks like a holding company with some intermediate holding companies and operating subsidiaries, fine. The only weird thing is that somewhere near the middle there is a
         <em>
          double
         </em>
         arrow (representing “contractual arrangements”) rather than a single arrow (representing “equity interest”). Didi Global’s shareholders “own,” in some fairly normal sense, everything above the double arrow, right down to one “wholly foreign owned enterprise” (WFOE) in China. Everything below the double arrow — the actual ride-hailing business, etc. — is slightly askew; they just have contractual rights to do stuff with it.
        </p>
        <p style="margin: 16px 0;">
         The actual contractual rights are spelled out on
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3NjQ3NTcvMDAwMTA0NzQ2OTIxMDAxMjI3L2EyMjQzMzAwejQyNGI0Lmh0bSNkazEwMjAxX2NvcnBvcmF0ZV9oaXN0b3J5X2FuZF9zdHJ1Y3R1cmU/607f07ceef4b8524a319a23cB26b5a73a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          pages 100-102 of the prospectus
         </a>
         under the heading “Contractual Arrangements with Our Variable Interest Entities,” and they are worth reading. “Agreements that Allow Us to Receive Economic Benefits from Our Variable Interest Entities” is one sub-heading, describing a contract providing that “Beijing DiDi or its designated parties have the exclusive right to provide Xiaoju Technology with comprehensive technical support, consulting services and other services,” and that “Xiaoju Technology agrees to pay services fees, the amount of which is determined by Beijing DiDi on the basis of the work performed and commercial value of the services.” Is that a residual claim on the cash flows of the ride-hailing business? Maybe!
        </p>
        <p style="margin: 16px 0;">
         “Agreements that Provide Us with Effective Control over Our Variable Interest Entities” and “Agreements that Provide Us with the Option to Purchase the Equity Interest in Our Variable Interest Entities” are two other sub-headings. (The latter is less of a stock option and more of a transfer restriction: It’s not that Didi can practically buy the shares in the VIE; it’s that it doesn’t want the shareholders selling those shares to someone else.) And here’s this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <em>
           Spousal Consent Letters.
          </em>
          The spouses of the shareholders of Xiaoju Technology have each signed a spousal consent letter agreeing that the equity interests in Xiaoju Technology held by and registered under the name of the respective shareholders will be disposed pursuant to the contractual agreements with Beijing DiDi. Each spouse agreed not to assert any rights over the equity interest in Xiaoju Technology held by the respective shareholder.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         <em>
          Somebody
         </em>
         owns the ride-hailing business, in a technical legal sense, and it’s not Didi Global or its shareholders. You don’t want the actual owners, or their spouses, to go around selling the shares out from under Didi.
        </p>
        <p style="margin: 16px 0;">
         I don’t want to pick on Didi. This is a standard method for mainland Chinese internet companies to go public, Didi is just the latest in a long line of big companies to use it, the market has come to accept it, and Didi’s Chinese counsel has opined that “the ownership structure of our principal variable interest entity ... will not result in any violation of the applicable PRC laws or regulations currently in effect” and that “the agreements under the contractual arrangement among Beijing DiDi, Xiaoju Technology and its shareholders are currently valid, binding and enforceable in accordance with their terms and the applicable PRC laws or regulations currently in effect.” It’s all fine!
        </p>
        <p style="margin: 16px 0;">
         But, again, it sounds like you’re kidding, and as that legal opinion sort of implies, the laws can change.
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMDcvY2hpbmEtbXVsbHMtY2xvc2luZy1sb29waG9sZS11c2VkLWJ5LXRlY2gtZ2lhbnRzLWZvci11LXMtaXBvcw/607f07ceef4b8524a319a23cBd39dd136" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          So
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Regulators in Beijing are planning rule changes that would allow them to block a Chinese company from listing overseas even if the unit selling shares is incorporated outside China, closing a loophole long-used by the country’s technology giants, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          The China Securities Regulatory Commission is leading efforts to revise rules on overseas listings that have been in effect since 1994 and make no reference to companies registered in places like the Cayman Islands, said the people, asking not to be identified discussing a private matter. Once amended, the rules would require firms structured using the so-called Variable Interest Entity model to seek approval before going public in Hong Kong or the U.S., the people said.
         </p>
         <p style="margin: 16px 0;">
          The proposed change is the first indication of how Beijing plans to implement a crackdown on overseas listings flagged by the country’s State Council on Tuesday. Closer oversight would plug a gap that’s been used for two decades by technology giants from Alibaba Group Holding Ltd. to Tencent Holdings Ltd. to attract foreign capital and list offshore, potentially thwarting the ambitions of firms like ByteDance Ltd. contemplating going public outside the mainland. …
         </p>
         <p style="margin: 16px 0;">
          Pioneered by Sina Corp. and its investment bankers during a 2000 initial public offering, the VIE framework has never been formally endorsed by Beijing. It has nevertheless enabled Chinese companies to sidestep restrictions on foreign investment in sensitive sectors including the Internet industry. The structure allows a Chinese firm to transfer profits to an offshore entity -- registered in places like the Cayman Islands or the British Virgin Islands -- with shares that foreign investors can then own.
         </p>
         <p style="margin: 16px 0;">
          While virtually every major Chinese internet company has used the structure, it’s become increasingly worrisome for Beijing as it tightens its grip on technology firms that have infiltrated every corner of Chinese life and control reams of consumer data. Authorities so far have little legal recourse to prevent sensitive overseas listings, as with the recent Didi Global Inc. IPO, which went ahead despite requests for a delay from regulators.
         </p>
         <p style="margin: 16px 0;">
          The additional oversight could bestow a level of legitimacy on the VIE structure that’s been a perennial worry for global investors given the shaky legal ground on which it stands.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah that’s not the worst outcome. The worst outcome would be something like the Chinese government declaring “all these VIE contracts are actually a disguised form of foreign ownership, which is not allowed by the rules, so they are all void and your Didi and Alibaba shares are worthless.” That would … I mean, these VIE contracts
         <em>
          are
         </em>
         a disguised form of foreign ownership, and a fairly thin disguise. (It’s not like Chinese government authorities are
         <em>
          unaware
         </em>
         that foreign investors own shares in Alibaba; it’s just that they seem to accept this level of technical compliance with the rules.) This is a real risk! It’s in
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3NjQ3NTcvMDAwMTA0NzQ2OTIxMDAxMjI3L2EyMjQzMzAwejQyNGI0Lmh0bSNkYTEwMjAxX3Jpc2tfZmFjdG9ycw/607f07ceef4b8524a319a23cBc2e731eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Didi’s risk factors
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          PRC laws and regulations impose restrictions on foreign ownership and investment in certain internet-based businesses. We are an exempted company incorporated in the Cayman Islands and our PRC subsidiaries are considered foreign-invested enterprises. To comply with PRC laws, regulations and regulatory requirements, we set up a series of contractual arrangements entered into among some of our PRC subsidiaries, our VIEs and their shareholders to conduct some of our operations in China. ...
         </p>
         <p style="margin: 16px 0;">
          We have been further advised by our PRC legal counsel that there are substantial uncertainties regarding the interpretation and application of current or future PRC laws and regulations. Thus, the PRC government may ultimately take a view contrary to the opinion of our PRC legal counsel. If the PRC government otherwise find that we are in violation of any existing or future PRC laws or regulations or lack the necessary permits or licenses to operate our business, the relevant governmental authorities would have broad discretion in dealing with such violation, including, without limitation: …
         </p>
         <p style="margin: 16px 0;">
          revoking the business licenses and/or operating licenses of our PRC entities; ...
         </p>
         <p style="margin: 16px 0;">
          requiring us to restructure our ownership structure or operations, including terminating the contractual arrangements with our VIEs and deregistering the equity pledges of our VIEs, which in turn would affect our ability to consolidate, derive economic interests from, or exert effective control over our VIEs and their subsidiaries; ...
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If the Chinese government decides “VIEs are okay, but you have to get our permission to list them abroad,” that's not a worst-case scenario even if it never grants permission. The bad news would be if the ones already listed abroad were just, you know,
         <em>
          voided
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Anyway there is a whole mess of Chinese and U.S. government proclamations about cracking down on Chinese companies listing abroad. On the Chinese side, “Didi Plunges Below IPO Price as
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMDYvZGlkaS1zbHVtcHMtYWZ0ZXItY2hpbmEtcmVndWxhdG9ycy1vcmRlci1zdG9yZXMtdG8tcmVtb3ZlLWFwcA/607f07ceef4b8524a319a23cBb59f133c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          China Crackdown Brings U.S. Pain
         </a>
         ,” and “China’s
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjk5YmEwMGItZGZlZi00YzUzLTg4YTItZTY3MjVkMTQwMjVk/607f07ceef4b8524a319a23cBf87f59c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          crackdown on US listings
         </a>
         threatens $2tn market.” And on the U.S. side: “Investment Review Panel
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnZlc3RtZW50LXJldmlldy1wYW5lbC1nZXRzLXdpZGVyLXJvbGUtdW5kZXItYmlkZW4taW4tcml2YWxyeS13aXRoLWNoaW5hLTExNjI1NjUwMjAwP21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cB8208f449" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Gets Wider Role
         </a>
         Under Biden in Rivalry With China,” and “Republican senator
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjgyZDUzMDctMjU2Yy00NzkxLTk4NDctNjdhZDlmNmY2ODlj/607f07ceef4b8524a319a23cBb9101257" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Marco Rubio lambasts
         </a>
         ‘reckless and irresponsible’ Didi listing.” If U.S. regulators ban Chinese firms from listing in the U.S., and Chinese regulators also ban Chinese firms from listing in the U.S., I guess it will be hard for Chinese firms to list in the U.S. But maybe they’ll find a way anyway. Maybe there’s a derivative.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Palantir SPACs
        </h2>
        <p style="margin: 16px 0;">
         The basic deal, when a company goes public, is that anyone can buy its stock. You put out a notice saying “hey we have stock for sale, please buy it,” and then whoever is willing to pay the most buys the stock. The advantage of this, for the company, is generally that you can raise a lot of money. Deep liquid public markets are good for valuation; people are more willing to take a risk on buying stock that they can easily resell. So if you want money, having public stock is good. The disadvantage is that anyone can buy your stock. Activist investors can buy your stock and yell at you to change things. Hostile bidders can tender for your stock to try to take you over. Crazy retail investors can push your stock around. Index funds can buy your stock and sit around doing nothing. Etc.[1]
        </p>
        <p style="margin: 16px 0;">
         There is another model, in which you interview the people who want to buy your stock and choose the best ones. Price matters — people who will pay more for your stock are better for you than people who will pay less — but it is not the only thing. Buying your stock is a way to start a relationship, and you will try to sell stock to people who will be good relationship partners. Wise investors who can give you good advice will be more appealing than hands-off index funds. Hands-off index funds will be more appealing than mean activists who will boss you around and try to fire your managers. Selling stock to your competitors seems bad. Selling stock to your suppliers or customers to cement your business relationships seems good.
        </p>
        <p style="margin: 16px 0;">
         The second model is typical, though not universal, in venture-capital-funded private companies. VCs advertise themselves to startups as wise advisers, as helpful (but not intrusive) board members, as providers of operational expertise and introductions to customers and suppliers. This is so standard in venture capital that it is
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTUvY29pbmJhc2UtZGlyZWN0LWxpc3RpbmctbmVlZGVkLXRoZS1jb2luLXRpY2tlcg/607f07ceef4b8524a319a23cB435ba993" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          faintly scandalous
         </a>
         that Tiger Global, a big hedge fund, does a lot of venture-type investing in private tech companies
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly9yYW5kbGUuc3Vic3RhY2suY29tL3AvcGxheWluZy1kaWZmZXJlbnQtZ2FtZXM/607f07ceef4b8524a319a23cBb688587f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          <em>
           without
          </em>
          all this relationship-building stuff
         </a>
         ; it just buys stock with money and leaves them alone.
        </p>
        <p style="margin: 16px 0;">
         One way to think about special purpose acquisition companies is that they are sort of venture-capital deals to go public. When you sign a deal with a SPAC, you get cash and a public listing (like you would in an IPO), but you also get a long-term relationship with the SPAC’s sponsor. The sponsor generally joins your board of directors, typically along with a couple of other fancy people that the sponsor has signed up to be directors. For many young companies, part of the appeal of a SPAC deal is that you get a bunch of highly qualified directors all at once, directors whom you couldn’t have gotten by just going public and trying to recruit them. (If you want Shaq on your board, merging with a
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly9maW5hbmNlLnlhaG9vLmNvbS9uZXdzL3NoYXEtc3BhYy0yLTAtY29taW5nLTEzMzYzNzU2Ni5odG1s/607f07ceef4b8524a319a23cBb3949565" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Shaq SPAC
         </a>
         is the way to go.) The sponsor will tout her industry connections and financial-structuring expertise and whatever else she brings to the table; you’ll sign with her not just for the money she brings but also for the rest of the continuing relationship.
        </p>
        <p style="margin: 16px 0;">
         Alongside the SPAC merger, a company will typically raise additional money, privately, in a PIPE deal (“private investment in public equity”). The PIPE investors will put in money alongside the SPAC, in order to make the deal bigger and provide more certainty. (SPAC investors have withdrawal rights, so if you sign a $500 million SPAC deal you can’t be sure of getting $500 million; if you throw in a $400 million PIPE alongside the SPAC you’re guaranteed at least the $400 million.) The PIPE investors will often be the sorts of big boring institutional investors you’d get in an initial public offering,
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cuYmFycm9ucy5jb20vYXJ0aWNsZXMvcGFsYW50aXItc3RvY2stc3BhYy1pcG8tNTE2MjUyNTAyODU/607f07ceef4b8524a319a23cB42fe0788" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          but not necessarily
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          While most PIPE participants are institutional investors, they sometimes include strategic investors.
         </p>
         <p style="margin: 16px 0;">
          And that’s where Palantir (ticker: PLTR) comes in.
         </p>
         <p style="margin: 16px 0;">
          To date, Palantir has participated in at least eight SPAC-related PIPE transactions, investing well over $100 million, using the deals as a way to win business from emerging companies that can benefit from Palantir’s big data analytics software. In effect, Palantir is providing capital up front in return for a multiyear commitments to use the company’s software.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously Palantir could just go buy stock in public companies, on the stock exchange, if it wanted to, but it doesn’t; that has none of the relationship-building advantages of this. Or it could invest in venture rounds, if it wanted to, but those are sometimes small and exclusive. A SPAC PIPE is like a venture round but for an about-to-be-public company.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7euuWjKLZ5M/v0/-1x-1.jpg" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7euuWjKLZ5M/v0/-1x-1.jpg" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  High Paying Cards For Americans With Good Credit. These cards feature
                  <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly9iaXQubHkvM3hsYjRNag/607f07ceef4b8524a319a23cB988dfec7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank" title="$200 bonus offers and up to 3% cash back">
                   $200 bonus offers and up to 3% cash back
                  </a>
                  . PLUS no annual fee and no interest for 15 months. A long-time credit card writer says
                  <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly9iaXQubHkvM3hsYjRNag/607f07ceef4b8524a319a23cC988dfec7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank" title="these are some of the best deals">
                   these are some of the best deals
                  </a>
                  he's seen in his years of writing for top financial websites.
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Wise Bread
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Inflation indexing
        </h2>
        <p style="margin: 16px 0;">
         A major problem in finance is that a lot of lawyers became lawyers because they did not like math, while a lot of bankers and traders became bankers and traders because they did not like to read. So lots of financial contracts will consist of 10 or 50 or 200 pages of text, which a lawyer will cheerfully write (or sullenly copy and paste, fine) but which her client will not read, and buried within those pages there will be like three formulas, which the lawyer will write and which might be wrong. The lawyer, who fears math, will write the formula wrong, and her client, who knows math but fears words, will not read it, and so the wrong formula will be enshrined in the contract. (It does not help that the formula will generally be
         <em>
          written
         </em>
         in words — it will look like a very long sentence rather than a formula — due mostly to typographical limitations. So it won’t look appealing to
         <em>
          anybody
         </em>
         .)
        </p>
        <p style="margin: 16px 0;">
         These are both — “lawyers can’t do math,” “traders can’t read” — cruel stereotypes and mostly untrue, so in fact the formulas are rarely wrong. (On my old desk, several of the bankers were ex-lawyers, and our lawyer had an advanced degree in math.) But not
         <em>
          entirely
         </em>
         untrue, so sometimes the formulas are wrong. We have talked a
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMzEvc29tZXRpbWVzLXRoZS1kb2N1bWVudHMtYXJlLXdyb25n/607f07ceef4b8524a319a23cB9939c133" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          couple
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDUtMjgvaXQtcy1maW5lLWlmLXRoZS1kb2N1bWVudHMtYXJlLXdyb25nI2Zvb3Rub3RlLTI/607f07ceef4b8524a319a23cB94ac0376" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          times
         </a>
         about a Ligand Pharmaceuticals Inc. convertible bond where, deep in of a document that no one read, the lawyers put a constant in a formula where they should have put a variable, with the result that instead of paying $700 million the bond said it would pay $5 billion. Oops! This was plainly a mistake: It was not what anyone had agreed to; the formula written in the document did not reflect the economic deal that the parties understood. So Ligand corrected the document, and then some investors sued (you gotta try!), but they lost. You get to correct obvious mistakes, the judge decided.
        </p>
        <p style="margin: 16px 0;">
         Or here’s an even sillier story
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDUtMjgvaXQtcy1maW5lLWlmLXRoZS1kb2N1bWVudHMtYXJlLXdyb25nI2Zvb3Rub3RlLTI/607f07ceef4b8524a319a23cC94ac0376" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          from Bloomberg’s Tracy Alloway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In this particular contract (a lease for a term of 25 years), Monsolar agreed to pay annual rent to Woden Park that would increase every year according to inflation as measured by the Retail Price Index, or RPI, one of the two main consumer price indices produced by the U.K.’s Office for National Statistics. The initial amount was set at £15,000 ($20,691) and was governed by a formula for future increases.
         </p>
         <p style="margin: 16px 0;">
          That formula, apparently constructed by the landlord himself from examples ‘available on the internet,’ looks something like this:
         </p>
         <p style="margin: 16px 0;">
          Revised rent = Previous year’s rent x (May RPI for current year)/(May 2013 RPI)
         </p>
         <p style="margin: 16px 0;">
          Perhaps you can see where this is going?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah where it’s going is that double-counts: You can adjust for inflation by multiplying last year’s rent by the change in the price index since last year, or you can adjust for inflation by multiplying the first year’s rent by the change in the price index since inception, but if you adjust by multiplying last year’s rent by the change in the price index since inception then you’re sort of compounding twice. (If you cobble together a formula based on examples on the internet, you might find yourself doing everything at once.) “By the tenant’s calculation, were RPI to increase over the lease term in line with the preceding 20-year average (2.855% per annum) the annual rent payable in the final year of the lease would end up being just over £76,000,000 — a cool $100 million — and by the end of the 25-year lease an increase of some 507,000%.”
        </p>
        <p style="margin: 16px 0;">
         The tenant sued to change the contract to say what they meant — adjust, once, for inflation — and the landlord said, nah man, you signed the contract, pay us our $100 million. The U.K. court sided with the tenant because you get to correct obvious mistakes, the landlord appealed, and the appeals court also sided with the tenant because honestly come on we live in a society.
        </p>
        <p style="margin: 16px 0;">
         Two points here. One is that “honestly come on we live in a society” is a good bedrock principle of the common law; you certainly can’t rely on it to protect all of your interests — don’t go around signing contracts that you don’t mean! — but it tends to soften the blow of the most egregious cases. It is, however, a principle that requires human intervention and common sense; it is hard to automate. Smart contracts on the blockchain
         <em>
          can’t
         </em>
         solve this: If code is law, and the code is wrong, oops, you pay the $100 million.
        </p>
        <p style="margin: 16px 0;">
         The other thing is that I can’t resist quoting
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cuYmFpbGlpLm9yZy9ldy9jYXNlcy9FV0NBL0Npdi8yMDIxLzk2MS5odG1s/607f07ceef4b8524a319a23cB77b82df0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this passage from the appellate decision
         </a>
         , describing the original judge’s decision[2]:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          He proceeded to consider whether it was clear what sch 6 was objectively intended to mean.   MonSolar’s case was that the drafting mistake should be corrected by reading the Formula as if it read:
         </p>
         <p style="margin: 16px 0;">
          “Revised Rent  =  Original Rent (£15,000)   x   (May RPI for current year) / (May 2013 RPI)”
         </p>
         <p style="margin: 16px 0;">
          Fancourt J however considered that the appropriate correction was as follows:
         </p>
         <p style="margin: 16px 0;">
          “Revised Rent  =  Previous year’s Rent    x   (May RPI for current year) / (May RPI for previous year)”
         </p>
         <p style="margin: 16px 0;">
          I will call these “Correction A” and “Correction B” respectively.
         </p>
         <p style="margin: 16px 0;">
          No doubt due to the fact that he was having to resolve the issues on written submissions alone, Fancourt J evidently thought that Correction A and Correction B produced different results, and he proceeded to explain why he preferred Correction B.  This part of his judgment, with respect, is not entirely easy to understand, but in summary it appears he thought that Correction A would only produce simple increases whereas Correction B would produce compound increases.  It is however common ground that the premise is false and that Correction A and Correction B will always produce exactly the same results.  This is because RPI itself is in effect compounded, as a simple illustration demonstrates: if an item costing £100 is subject to RPI increases of 2% a year, it will cost £102 after one year and £104.04 (not £104) after two years, and the total RPI increase over the two years will be 4.04% not 4%.  So it does not matter whether one calculates the price at the end of year 2 as £100 x 104.04/100 (Correction A), or £102 x 104.04/102 (Correction B).   Both produce the same figure of £104.04.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Compounding! Who can understand it? If you get it wrong in your contract and go to court to fix it, what are the odds the judge will understand it?
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         Goldman Sachs offices are open, but
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9nb2xkbWFuLWp1bmlvci1iYW5rZXJzLXJldHVybi1vZmZpY2UtbmV3LXlvcmstc2FsdC1sYWtlLXJvdGF0aW9uLTIwMjEtNw/607f07ceef4b8524a319a23cBbbd89386" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          getting junior bankers to return
         </a>
         full time is proving tough. More
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tb3JlLWNyZWRpdC1zdWlzc2Utc2VuaW9yLWJhbmtlcnMtZGVwYXJ0LWluLXdha2Utb2YtYXJjaGVnb3MtbG9zcy0xMTYyNTU4NzUxMD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB334d53eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Credit Suisse Senior Bankers Depart
         </a>
         in Wake of Archegos Loss. China to
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMDcvY2hpbmEtdG8tc2VsbC1tb3JlLW1ldGFscy1mcm9tLXJlc2VydmVzLXRvLWVuc3VyZS1zdGFibGUtcHJpY2Vz/607f07ceef4b8524a319a23cBcd5b45db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Sell More Metals From Reserves
         </a>
         to Ensure Stable Prices.
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaXRjb2luLWRyYXdzLW1vcmUtc2NydXRpbnktZnJvbS1yZWd1bGF0b3JzLXdvcnJpZWQtYWJvdXQtZnJhdWQtMTE2MjU1NzY0MDA_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB31593821" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bitcoin Fraud Concerns
         </a>
         Draw Scrutiny From Regulators. Ever Given Container Ship That Blocked Suez Canal
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ldmVyLWdpdmVuLWNvbnRhaW5lci1zaGlwLXRoYXQtYmxvY2tlZC1zdWV6LWNhbmFsLWlzLXNldC10by1zYWlsLTExNjI1NjQxMDIxP21vZD1ocF9sZWFkX3BvczU/607f07ceef4b8524a319a23cB336fc4ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Sets Sail
         </a>
         After Owner Pays Compensation. “Our results suggest that
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly9hY2FkZW1pYy5vdXAuY29tL3JhcHMvYWR2YW5jZS1hcnRpY2xlLWFic3RyYWN0L2RvaS8xMC4xMDkzL3JhcHN0dS9yYWFiMDE3LzYzMTE2Nzc_cmVkaXJlY3RlZEZyb209ZnVsbHRleHQ/607f07ceef4b8524a319a23cB2c64b08a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          skilled individual investors
         </a>
         exploit market inefficiencies (or perhaps conditional risk premiums) to earn abnormal profits.” Scientists discover
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDIxLzA3L3NjaWVudGlzdHMtZGlzY292ZXItc3BpZGVycy1hcmUtZWF0aW5nLXNuYWtlcy1hbGwtb3Zlci10aGUtd29ybGQuaHRtbA/607f07ceef4b8524a319a23cB0072f6f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          spiders are eating snakes
         </a>
         all over the world. The Best
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMDcvYmVzdC1waXp6YS1jaXR5LWluLWFtZXJpY2EtaXMtcG9ydGxhbmQtb3JlZ29uLXNheS1tb2Rlcm5pc3QtZXhwZXJ0cw/607f07ceef4b8524a319a23cB8e859c9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Pizza City
         </a>
         in America Is Portland, Oregon. “He’s ambivalent about pursuing bank work himself. ‘Maybe,’ he says. ‘The thing that’s not interesting is that
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93aGF0LXlvdXIta2lkLXRoaW5rcy1hYm91dC15b3VyLWpvYi1pdC1nb2VzLW9uLWFsbC1kYXktMTE2MjU1ODAyNDM/607f07ceef4b8524a319a23cBfef26649" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          it goes on all day
         </a>
         .’” “It’s like a
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uZXcteW9yay1jaXR5LWRvZy1vd25lcnMtcHJpdmF0ZS1jbHVicy1kb2ctcnVuLW9mZi1sZWFzaC1wYW5kZW1pYy1wdXBweS0xMTYyNTU4MDAwMD9tb2Q9aHBfZmVhdHN0X3BvczU/607f07ceef4b8524a319a23cBbe032520" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Gramercy Park for dogs
         </a>
         .” “Is this
         <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL2FydGFuZGRlc2lnbi8yMDIxL2p1bC8wNS9hYnJhaGFtLXBvaW5jaGV2YWwtaW50ZXJ2aWV3/607f07ceef4b8524a319a23cBa0c20ade" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          France’s most extreme performance artist
         </a>
         – and how does he go to the toilet?”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB98c39a93" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBc3e9d84b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Another disadvantage is that anyone can sell your stock, including short sellers. There is a theoretical view that publicly traded stock should be worth more than private stock, because it is more liquid, but there is an argument that private stock is often actually worth more because it’s harder to sell.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] I have made minor typographical alterations due to my own typesetting limitations.
         </em>
        </p>
        <p style="margin: 16px 0;">
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBac2a1545" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBdb41cc3d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBe8fed41c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBccd51972" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-bottom: 32px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB620a459d" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC5e4bcd45" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB02f9db63" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24382607.274778/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB43569be9" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ceilqn.5w0q/0ccc299a.gif"/>
  </a>
 </body>
</html>
