<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTI1NDAwNSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1MjczNDAmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cBf102f8ac" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25254005&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25527340&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB06c77a6b">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTI1NDAwNSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1MjczNDAmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cC5cb91717" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25254005&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25527340&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            24/7 trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic situation of U.S. equity market structure is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Big institutional investors want to be able to buy or sell large chunks of stock quickly without moving the price. The best way to do this is to coordinate around liquidity: If I want to buy, I want to buy when everyone else is selling; if we all pick one 15-minute period to do our trading, there will be lots of buyers and lots of sellers and we’ll all be able to do big trades at a fair market price.
         </li>
         <li style="margin-bottom: 5px;">
          Small retail day traders want to finish work at 5 p.m., go out for a few beers, come home, have dinner, watch some TV, have a few more beers, and then at around 10 p.m. they want to fire up their computer and spend six hours trading GameStop stock and posting about it on Reddit.
         </li>
         <li style="margin-bottom: 5px;">
          Foreign investors want to be able to trade U.S. stocks during
          <em>
           their
          </em>
          business hours.
         </li>
         <li style="margin-bottom: 5px;">
          What actually happens is that the stock market is continuously open from 9:30 a.m. to 4 p.m. New York time Monday through Friday, with some less-liquid extended hours in the morning and evening.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That doesn’t serve anyone! I have in the past
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDItMDYvdGVzbGEtaGFzLXNvbWUtd2lsZC10aW1lcw/607f07ceef4b8524a319a23cBebd1d5ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          argued
         </a>
         , with a
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMDkvc3R1ZmYtaXMtYmFkLXNvLXN0b2Nrcy1hcmUtZG93bg/607f07ceef4b8524a319a23cB428e867d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          certain
         </a>
         amount of
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMjgvZmFrZS1zb2xhci1nZW5lcmF0b3JzLWdlbmVyYXRlZC1mYWtlLXRheC1icmVha3M/607f07ceef4b8524a319a23cB74a38d0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seriousness
         </a>
         , that the stock market should have much, much shorter hours; 15 or 30 minutes a day should suffice for everyone who wants liquidity to find it, and traders could spend the rest of their days researching companies or writing market analyses or reading poetry or hanging out with their families. But you could
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pcy10aGUtc3RvY2stbWFya2V0LW9wZW4tYXQtMy1hLW0tdGhpcy1zdGFydHVwLXNheXMtaXQtc2hvdWxkLWJlLTExNjMzNDMxNjAy/607f07ceef4b8524a319a23cB028b6865" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          take it the other way
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A startup trading platform is seeking approval from the Securities and Exchange Commission to launch the first U.S. stock exchange that would operate around the clock, including on weekends and holidays.
         </p>
         <p style="margin: 16px 0;">
          The startup, 24 Exchange, said it filed key parts of its application for a national stock-exchange license with the SEC on Monday, including a rulebook and user manual detailing its proposed approach to trading hours.
         </p>
         <p style="margin: 16px 0;">
          Under decades-old conventions, the bulk of stock trading takes place between 9:30 a.m. and 4 p.m. ET on weekdays, and exchanges shut down for holidays, such as Good Friday and Washington’s Birthday. In contrast, 24 Exchange would operate like the foreign-exchange and cryptocurrency markets, which run continuously.
         </p>
         <p style="margin: 16px 0;">
          The three-year-old startup already offers trading in FX and crypto. Its parent company, 24 Exchange Bermuda Ltd., is incorporated in Bermuda, but the proposed stock exchange would be run by a U.S. subsidiary. …
         </p>
         <p style="margin: 16px 0;">
          In an interview, Mr. Galinov said there is growing demand for round-the-clock stock trading from individual investors. Not only do such investors often want to buy or sell stocks outside of standard trading hours, but the 24/7 nature of crypto has raised expectations that stocks should work the same way, he said.
         </p>
         <p style="margin: 16px 0;">
          “If there is big news over the weekend, you can try to trade, but you really can’t,” the founder and chief executive said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He says that the growing demand for round-the-clock trading comes from individual investors, who trade as a hobby after their workday is over and who want more time to do that.
         <em>
          Professional
         </em>
         investors trade as a job during the workday and presumably want
         <em>
          less
         </em>
         time to do that, not only so that they can spend more time with their families,[1] but also so that they can source as much liquidity as possible when they do trade.
        </p>
        <p style="margin: 16px 0;">
         And in fact it is already fairly easy for professional traders to coordinate around prime times for liquidity: A disproportionate amount of the trading in U.S. stock markets
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWUxZjA1YjQtNDNlNy0xMWU4LTgwM2EtMjk1Yzk3ZTZmZDBi/607f07ceef4b8524a319a23cB98a0c8ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          happens in the few minutes
         </a>
         around the opening and (especially) the closing of the trading day. If you are an index fund looking to buy or sell a bunch of stock while tracking the index, you will have a tendency to buy or sell all your stock at the 4 p.m. close, because the closing price is in a sense the “official” price of the day and matching that price lines up with your index. If you are anyone else looking to buy or sell a bunch of stock, you want to trade when everyone else is trading, and that happens to be at the close (when the people looking to match the closing price are trading). And so liquidity is concentrated at the close, and — as Bloomberg’s Larry Tabb
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly90d2l0dGVyLmNvbS9sdGFiYi9zdGF0dXMvMTQ0NTQ3MjY5NDk3NjIyMTE5MD9zPTEx/607f07ceef4b8524a319a23cB35cf52c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted
         </a>
         — professional traders “can do errands in the middle of the day.”
        </p>
        <p style="margin: 16px 0;">
         But if you are a hobbyist day trader, 4 p.m. is not a particularly convenient time to trade stocks, so you want to be able to trade all night. And you probably do not need to have a giant index fund on the other side of your trades because (1) you aren’t trading in huge size and (2) you kind of
         <em>
          want
         </em>
         the market to be volatile? Like, you are trading for fun. If the stock goes up 10% every time someone buys 100 shares, and then down 10% every time someone sells, that is more fun than if it just sits there.
        </p>
        <p style="margin: 16px 0;">
         The synthesis is probably a short deep liquid session for professionals and a long strange illiquid fun session for retail, like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You can trade stocks 24/7.
         </li>
         <li style="margin-bottom: 5px;">
          Institutional investors don’t, and do most of their trading in a 15- or 30-minute period leading up to 4 p.m. New York time.
         </li>
         <li style="margin-bottom: 5px;">
          The rest of the time the market is weird, volatile and retail-driven.
         </li>
         <li style="margin-bottom: 5px;">
          If you are making markets for retail at 3 a.m. you can probably charge them a pretty wide spread, because they’re not there for tight seamless execution, they’re there for a good time.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So yeah I guess I come down in favor of both 15 minutes a day of trading and also 24 hours a day? Still I feel like allowing the 24 Exchange is kind of rough on everyone? If you are a stock trader and there is a U.S. exchange open 24 hours, sometimes news will happen at midnight, or a buyer in Hong Kong will do a big trade and move the stock, and you’ll have to keep up to speed on it. Seems exhausting. Also if you are a
         <em>
          company
         </em>
         looking to announce a merger or earnings or other big news, it is convenient to be able to do it outside of trading hours; if all hours are trading hours then everything gets a bit more difficult.
        </p>
        <p style="margin: 16px 0;">
         Also this is cool:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          24 Exchange is also seeking the SEC’s permission to allow fractional trading on its proposed stock exchange in increments of as little as 1/1000th of a share.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know what that means, exactly, but I suppose if a brokerage can sell you a fraction of a share then so can a stock exchange. (Since fractions of a share
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMTgvaGFsZi1hLXNoYXJlLW9mLXN0b2NrLWlzLWJldHRlci10aGFuLW5vdGhpbmc/607f07ceef4b8524a319a23cBbf26b06a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          don’t generally “exist”
         </a>
         as a matter of corporate law or the company’s shareholder register, you need some entity to hold the remaining 999/1000th of a share if you sell a customer 1/1000th, but if Robinhood can find some entity to do that then why can’t an exchange?) This is another crypto-influenced development: Cryptocurrencies are transferable in tiny fractions and so people expect to be able to do the same with stocks; right now brokerages let them do that in some approximate way, but it makes sense that it would become more standard until eventually it is seamless and companies think nothing of paying someone a bonus of 102.739 shares of stock.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTI1NDAwNSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1MjczNDAmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cD4a88b1a8" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25254005&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25527340&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTI1NDAwNSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1MjczNDAmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cE4a88b1a8" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25254005&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25527340&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTI1NDAwNSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1MjczNDAmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cF654874c6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25254005&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25527340&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTI1NDAwNSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1MjczNDAmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cG654874c6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25254005&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25527340&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ozy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One question is: If you disguise your voice in order to impersonate a customer executive on a due diligence call in order to trick a potential investor into giving your company money,
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjcvaW1wb3N0b3JzLW9uLXRoZS1kdWUtZGlsaWdlbmNlLWNhbGw/607f07ceef4b8524a319a23cBbf0a3313" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is that securities fraud
         </a>
         ? I am not really a lawyer and nothing in this column is ever legal advice but … yes? Yes, that does seem very much like the core of securities fraud? Lying to people about your business in order to trick them into investing money in your securities? So I’m going to go with yes.
        </p>
        <p style="margin: 16px 0;">
         Another question is: If you do that, and it doesn’t work, and
         <em>
          then
         </em>
         you don’t
         <em>
          disclose
         </em>
         to a
         <em>
          different
         </em>
         potential investor that you tried that on the first investor, is
         <em>
          that
         </em>
         securities fraud? That is, once you’ve done the fake diligence call, is every
         <em>
          subsequent
         </em>
         stock sale
         <em>
          also
         </em>
         fraud unless you say “hey guys, just so you know, we tried a little fraud before but now we have stopped”?
        </p>
        <p style="margin: 16px 0;">
         It is a little harsh but I think the answer is also yes? I am talking of course about Ozy Media, whose co-founder Samir Rao allegedly
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wOS8yNi9idXNpbmVzcy9tZWRpYS9venktbWVkaWEtZ29sZG1hbi1zYWNocy5odG1s/607f07ceef4b8524a319a23cBeb3cbf05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          impersonated a YouTube executive
         </a>
         on a due diligence call with potential investors from Goldman Sachs Group Inc. about how Ozy’s videos do on YouTube. Goldman quickly figured it out and passed on the investment so, no harm no foul I guess? Goldman did not sue anyway, though apparently Google (which owns YouTube) found out about the impersonation and reported it to the FBI. But then Ozy kept going around trying to raise money, and it succeeded, and
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDUvb3p5LW1lZGlhLXN1ZWQtb3Zlci1jby1mb3VuZGVyLXMtZ29sZG1hbi1jYWxsLWltcGVyc29uYXRpb24/607f07ceef4b8524a319a23cBe175e3b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          one of its later investors has now sued
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ozy Media Inc. was sued by an investor over its co-founder’s impersonation of a YouTube executive during a conference call with Goldman Sachs Group Inc. executives about a potential investment.
         </p>
         <p style="margin: 16px 0;">
          LifeLine Legacy Holdings LLC said in a securities fraud suit filed late Monday that it invested around $2.25 million in Ozy in February and May partly because co-founders Carlos Watson and Samir Rao claimed Goldman was about to put money in the company.
         </p>
         <p style="margin: 16px 0;">
          “Watson and Rao expressly represented to LifeLine that Goldman Sachs was positioning itself to make a substantial investment in the company,” Beverly Hills-based LifeLine said in its complaint filed in federal court in San Jose. …
         </p>
         <p style="margin: 16px 0;">
          Ozy never disclosed that “Rao attempted to impersonate an executive of YouTube in an effort to obtain a substantial investment from Goldman Sachs, or that, as a result of Rao’s fraudulent conduct, Goldman Sachs declined to invest in Ozy Media and that Ozy Media was under investigation by government agencies,” LifeLine said in its suit.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Did it have to disclose that? Ozy is a private company, and when it sold stock to LifeLine it did so under a stock purchase agreement, and a stock purchase agreement will generally contain a representation saying something like “the company complies with all applicable laws,” and if you are currently doing a fraud, or recently got finished doing a fraud, that rep is probably not true. Which makes the new sale, arguably, also a fraud. From
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JGZmRfMjR4WUFBOC92MA/607f07ceef4b8524a319a23cB62031b76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          LifeLine’s complaint
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Based, in part, upon the foregoing representations, on or about February 24, 2021, LifeLine entered into a Series C Stock Purchase Agreement (“Series C SPA”) pursuant to which it agreed to purchase approximately $2 million of Series C Preferred Shares in Ozy Media.
         </p>
         <p style="margin: 16px 0;">
          Among other things, the Series C SPA provided that “to the Company’s knowledge, the Company is not in violation of any federal or state statute, rule or regulation applicable to the Company”.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In hindsight the proper approach would have been for Ozy’s lawyers to edit that rep to say “to the Company’s knowledge, the Company is not in violation of any federal or state statute, rule or regulation applicable to the Company; provided, however, that an executive of the Company did disguise his voice on a call with another potential investor to impersonate a YouTube executive, which ended up getting reported to the FBI, but that investor never actually invested and the executive was having a tough time so we think it’s not really a big deal, but just FYI.” That would have been fine I think. Though of course then LifeLine probably wouldn’t have invested? Which is the point? The point is that this would have been material to LifeLine’s investment decision, had Ozy told them about it?
        </p>
        <p style="margin: 16px 0;">
         Another question is: Does Ozy exist, or what? Ozy announced last Friday that it had
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8wMS9idXNpbmVzcy9tZWRpYS9venktbWVkaWEtY2FybG9zLXdhdHNvbi5odG1s/607f07ceef4b8524a319a23cBbe896c05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shut down
         </a>
         , but then its chief executive officer did a round of television interviews Monday and Tuesday saying
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9venktbWVkaWEtc2F5cy1pdC1wbGFucy10by1yZWxhdW5jaC1pbi1hYm91dC1mYWNlLTExNjMzMzcwNzU3P21vZD1ocF9saXN0YV9wb3M0/607f07ceef4b8524a319a23cBf8c81f88" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          actually nope it’s back
         </a>
         . Arguably it is a pleasant state for Ozy to be in, sort of shut down and sort of not. Do they get to choose from moment to moment which it is? Go on TV: “We’re back and better than ever.” Leave the set and get served with a lawsuit: “No no no no no, there’s no such thing as Ozy Media, it’s gone, poof.” Maybe Ozy continues to exist as a brand but not as a defendant in securities lawsuits?
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTI1NDAwNSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1MjczNDAmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cHb0f90f9e" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25254005&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25527340&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Robinhood vs. the SEC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My rough, inaccurate-but-useful model of Robinhood Markets Inc. is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It is a big retail brokerage that has done a lot to change investing over the past few years and is one of the most important companies in the financial industry, but
         </li>
         <li style="margin-bottom: 5px;">
          Nobody who works there has ever met a securities lawyer.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Not fair, I know! (Its
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly9ibG9nLnJvYmluaG9vZC5jb20vbmV3cy8yMDIwLzUvNS9kYW4tZ2FsbGFnaGVyLXJvYmluaG9vZC1ib2FyZC1tZW1iZXItYW5kLWZvcm1lci1zZWMtY29tbWlzc2lvbmVyLWpvaW5zLXJvYmluaG9vZC1hcy1jaGllZi1sZWdhbC1vZmZpY2Vy/607f07ceef4b8524a319a23cB40253c4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          general counsel
         </a>
         actually used to be an SEC commissioner?) And yet. The scandals that it keeps having are
         <em>
          weird
         </em>
         , like, just one level more
         <em>
          amateurish
         </em>
         than the scandals that other important financial firms have. It once announced that it would give its customers bank accounts, but then various regulators called it up and said “uh you’re not a bank?” and by the
         <em>
          next day
         </em>
         it had
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMTcvcm9iaW5ob29kLWNoZWNraW5nLW1vdmVkLWZhc3QtYW5kLWJyb2tl/607f07ceef4b8524a319a23cBbaa24780" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pulled the product
         </a>
         . Its great business innovation was to creatively use payment-for-order-flow revenue to subsidize commission-free trading in a way that was both commercially successful for Robinhood and also probably good for most of its customers, but instead of advertising that smart move it
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDcvdGhlLWlwby1tYXJrZXQtd2FzLXRvby1nb29k/607f07ceef4b8524a319a23cB366813af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          spent years lying about it
         </a>
         and got in trouble with the Securities and Exchange Commission. This summer the Financial Industry Regulatory Authority
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuZmlucmEub3JnL21lZGlhLWNlbnRlci9uZXdzcmVsZWFzZXMvMjAyMS9maW5yYS1vcmRlcnMtcmVjb3JkLWZpbmFuY2lhbC1wZW5hbHRpZXMtYWdhaW5zdC1yb2Jpbmhvb2QtZmluYW5jaWFs/607f07ceef4b8524a319a23cB135ca12a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fined Robinhood $57 million
         </a>
         , “the largest financial penalty ever ordered by FINRA,” largely for
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDEvcHVtcC1hbmQtZHVtcC1hbmQtcHVsbC10aGUtcnVn/607f07ceef4b8524a319a23cB2cb69a8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          having a bad website
         </a>
         . Big financial institutions get in trouble all the time for scandals of the form “we saw a chance to make money at the expense of our customers, and we took it,” but each of Robinhood’s scandals feels like they are just confused about what they’re doing.
        </p>
        <p style="margin: 16px 0;">
         Anyway I thought about that model as I read
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuc2VjLmdvdi9jb21tZW50cy9zNy0xMC0yMS9zNzEwMjEtOTMxNjQ5OC0yNjAwOTIucGRm/607f07ceef4b8524a319a23cB89e7271c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this absolutely wild comment letter
         </a>
         from Robinhood to the SEC. Here’s how Bloomberg’s Annie Massa and Misyrlena Egkolfopoulou
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDUvcm9iaW5ob29kLXNheXMtc2VjLWZhY2VzLWhpZ2gtbGVnYWwtYnVyZGVuLWZvci1icm9rZXItYXBwLXJ1bGVz/607f07ceef4b8524a319a23cB62506b7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          describe it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Robinhood Markets Inc. fired a warning shot to regulators, saying efforts to impose new rules on online brokerages’ engagement with customers would face a high legal burden and could ultimately be rejected by U.S. courts.
         </p>
         <p style="margin: 16px 0;">
          In a 27-page letter to the Securities and Exchange Commission, Robinhood laid out a number of arguments for why it will be hard to justify enhanced oversight. The SEC is examining whether notifications, lists of popular stocks and a variety of game-like features used by Robinhood and other brokerage apps are encouraging excessive trading that puts retail investors at risk.
         </p>
         <p style="margin: 16px 0;">
          “The bottom line is that additional regulation in this area will undoubtedly raise significant legal issues,” Robinhood Financial President David Dusseault wrote in the letter, which was posted on the SEC’s website Tuesday.
         </p>
         <p style="margin: 16px 0;">
          Robinhood said its mobile app isn’t a game, noting that in contrast to some of its competitors, it doesn’t use tactics such as leader boards or trading competitions to keep users coming back. Moreover, the brokerage argued, attempts to hem in digital engagement with brokerage apps could violate free-speech protections.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes look right that’s a thing, that is absolutely a thing that people sometimes say, “securities regulation is unconstitutional because the First Amendment protects my right to tell you about this stock I like.” It’s not … it’s just that if you went to a securities lawyer and asked them to draft a comment letter to the SEC they might write something different? Like, my sense is that the SEC thinks that it has fairly complete power to regulate
         <em>
          how broker-dealers communicate with their customers about investing
         </em>
         , and if you disagree you will have to take it up with a judge, not send the SEC a letter saying “free speech, man.” I don’t know. There’s five pages in the letter about the First Amendment.
        </p>
        <p style="margin: 16px 0;">
         But there’s also five pages about the Administrative Procedure Act! The APA is sort of the backdrop to most of the U.S. regulatory state; it says that when a regulator wants to make new rules, it has to follow certain procedures and build a record demonstrating why the rule is necessary and appropriate. Later, if someone doesn’t like a rule, they can go to court, and the court will consider whether the regulatory agency followed the procedures or whether the rule was “arbitrary and capricious.” Part of the reason the SEC has
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMzAvZXNnLWFjY291bnRpbmctcmVxdWlyZXMtYWNjb3VudGFudHM/607f07ceef4b8524a319a23cB1d39efce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asked for comments on brokerages’ digital engagement practices
         </a>
         is because that is a step required by the APA: Before making a rule, agencies are supposed to gather evidence and public input. (To be clear, that is the
         <em>
          only
         </em>
         major step the SEC has taken; it has not proposed any new digital engagement rules yet.) Robinhood’s discussion of the APA is basically of the form “if you don’t follow the law, we will sue you for not following the law.” Which is true of every rule-making by every agency and just a weird threat to make? Like, yes, the SEC is aware that it has to follow the proper procedures when it makes new rules. Spending
         <em>
          five pages
         </em>
         reminding the SEC of that seems tone-deaf and antagonistic. A sample:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <em>
           <strong>
            Second
           </strong>
          </em>
          , and closely related to the SEC’s obligation to demonstrate an actual need for additional regulation, the SEC will need comprehensively and thoughtfully to examine existing regulations of broker-dealers and investment advisers and to explain why those protections are sufficient or not to accomplish the SEC’s purported regulatory objectives. As detailed above, customer engagement practices, now manifesting as digital engagement practices, not new and they are already subject to significant existing regulatory controls designed to protect retail investors. Before the SEC rushes to impose new and costly regulatory mandates on the market, the SEC must analyze this “existing regime” and determine whether “sufficient protections” already exist.  A “failure to analyze” carefully existing regulations would render any SEC final regulation “arbitrary and capricious.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What? Yes, right, if the SEC makes a new rule saying “brokerage firms can’t show confetti in their mobile apps to celebrate customer trades,” it will have to put out a 200-page notice explaining that confetti is bad, and that there is not currently a rule against confetti, and that the only way to get rid of confetti is by making a new rule against confetti, and that the new rule is reasonably designed to restrict confetti, and that the costs of complying with the rule are reasonable measured against the benefits of the rule, and a bunch of other stuff. There is a lot of apparatus involved. But this is not news to the SEC! It knows all of this! It employs whole lawyers to make sure it follows its legal obligations! Does Robinhood?
        </p>
        <p style="margin: 16px 0;">
         Here is what I think is going on here. There is a perception in the financial industry that Gary Gensler, the still-somewhat-new chair of the SEC, wants to
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWNzLWdlbnNsZXItYWltcy10by1zYXZlLWludmVzdG9ycy1tb25leS1ieS1zcXVlZXppbmctd2FsbC1zdHJlZXQtMTE2MzM0MjYyMDE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB16f8c530" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dramatically remake all sorts of rules
         </a>
         in ways that will be broadly bad for the industry, that he wants to tear up well-settled expectations and do something completely new. If Gensler is going to ban confetti and gamification and payment for order flow and make new rules about climate disclosure and limit private-equity conflicts of interest and crack down on crypto exchanges and do 9,000 other things to reshape the financial landscape, he’s going to be
         <em>
          busy
         </em>
         . His SEC will need to move faster than the SEC usually does; the changes will be both more drastic and faster than the typical new SEC rules.[2] There is I think some nervous expectation that it will be a “move fast and break things” sort of SEC. Part of the reason the SEC usually moves slowly and deliberately is because of all those APA procedures; if it wants to make radical changes quickly then it might cut corners on those procedures.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile of course Robinhood is very much a “move fast and break things” sort of brokerage, which is also frowned upon. At some point there is likely to be some controversy between Robinhood and the SEC in which the SEC says “Robinhood are some lawless hooligans” and Robinhood says “actually the SEC are some lawless hooligans.”[3] It does make some sense for Robinhood to get a jump on that. Sending a letter to the SEC saying “if you break the law we’ll sue you for breaking the law” is, in ordinary circumstances, bizarrely pointless and confrontational, but if there’s going to be a confrontation anyway Robinhood might as well strike first.
        </p>
        <p style="margin: 16px 0;">
         In
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOGY5YmJjNzctMDZiMS00ZmJkLThiN2UtNmUzODFiYTAzOGE3/607f07ceef4b8524a319a23cB1f0933fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          other news
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Helplines of gambling addiction recovery groups have been ringing with a new kind of caller: day traders.
         </p>
         <p style="margin: 16px 0;">
          The rise of mobile brokerage applications outfitted with prompts, animations, rewards and digital flourishes have brought the feel of investing platforms closer to online sports betting and gambling.
         </p>
         <p style="margin: 16px 0;">
          “The user experience is converging and the line between gambling and investing, which was already pretty fluid, has almost been completely erased,” said Keith Whyte, executive director of the National Council on Problem Gambling, among the groups reporting more calls from stock traders to their help lines. …
         </p>
         <p style="margin: 16px 0;">
          The fusion of stock trading with game-like features has gained attention as a new generation of investors flocked to the market during the pandemic. While gambling carries a cultural stigma, new investors on brokerage apps are vulnerable because they “don’t see themselves as gambling”, Whyte said.
         </p>
         <p style="margin: 16px 0;">
          Felicia Grondin, acting executive director of the Council on Compulsive Gambling of New Jersey, said the absence of other things to bet on, such as sports and horseracing, in the early days of the pandemic pushed some gamblers into stock trading platforms that can deliver the same thrill. Her group’s 1-800-Gambler helpline has received an almost 50 per cent increase in calls related to day trading since the start of the pandemic, she said, though she noted that the volume was small compared to calls about lotteries and sports betting.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Don’t put it in email
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a fantastic
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMC8wNS9tYWdhemluZS9kb3JsYW5kLXYtbGFyc29uLmh0bWw/607f07ceef4b8524a319a23cBf82a7648" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Times magazine story
         </a>
         about the meaning of art and friendship that I want to mention here because it is also about the discovery of private electronic communications in litigation. Basically everyone knows that if you work at a financial institution, and your employer gets sued or investigated by authorities for something you did, your emails and electronic chats will be turned over in the course of litigation, and the person suing you will get all the records of you saying “hahaha lets rip these muppets’s faces off” or whatever, and that will be read back to you in court and you’ll be like “it was a joke?” and the jury will all glare at you. That is how litigation works in the U.S.: Each side gets to ask the other side to produce all of its internal communications concerning the trade, and then there is a lot of wrangling and a lot of legal bills, and then the communications get turned over, and each side gets to mine the other side’s chats and emails for embarrassing evidence. And every financial professional knows this at
         <em>
          some
         </em>
         level, but they forget it from moment to moment, which is why those emails and chats keep getting written and produced in discovery and read in court.
        </p>
        <p style="margin: 16px 0;">
         Fine! But what is less obvious is that, if you
         <em>
          don’t
         </em>
         work at a financial institution, if you are just a person, and you get sued
         <em>
          personally
         </em>
         by someone in your social circle whom you don’t particularly like,
         <em>
          you might have to turn over all your emails and group chats about that person in discovery?
         </em>
         This particular story is about a writer named Sonya Larson who wrote a short story that takes some elements from the life and personality of another writer named Dawn Dorland who was in a Facebook group with her. Things escalate, Dorland sues Larson for copyright infringement, and Larson sues Dorland for defamation. And this happens:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The litigation crept along quietly until earlier this year, when the discovery phase uncorked something unexpected — a trove of documents that seemed to recast the conflict in an entirely new way. There, in black and white, were pages and pages of printed texts and emails between Larson and her writer friends, gossiping about Dorland and deriding everything about her — not just her claim of being appropriated but the way she talked publicly about her kidney donation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What a terrifying paragraph! The lesson here is either (1) don’t gossip about your frenemies by text or email or (2) arrange your life so that you never sue, and are never sued by, the people you talk trash about in texts and emails. (Or for that matter the people who talk trash about you in texts and emails —
         <em>
          reading
         </em>
         this stuff can’t be any fun either.) I think for most people option (2) will be easier.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elon Markets Hypothesis
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We’re
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDYvc2hpYmEtaW51LWNyeXB0by11cC0yMTYtaW4tYS13ZWVrLXdpdGgtc29tZS1oZWxwLWZyb20tbXVzaw/607f07ceef4b8524a319a23cB9c61efdc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          still doing this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Shiba Inu cryptocurrency is now the world’s 20th-biggest by market value and has more than tripled in the past week, partly fueled by Elon Musk’s latest tweet about his own puppy.
         </p>
         <p style="margin: 16px 0;">
          The SHIB token, centered around a breed of Japanese hunting dogs, is up another 69% in the past 24 hours, according to CoinGecko pricing, putting its market value above $10 billion. ...
         </p>
         <p style="margin: 16px 0;">
          A tweet by Tesla Inc.’s boss late Sunday night U.S. time with a picture of a dog and the comment, “Floki Frunkpuppy”, may have also contributed to the frenzy. That followed a tweet in June that said, “My Shiba Inu will be named Floki” and one last month that read “Floki has arrived.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Nice. I was gonna say “if you are the breeder who sold Elon Musk his dog should you have insider traded in the SHIB token” but who cares, who cares. The point is really that if you have any interaction whatsoever with Elon Musk it gives you enormously valuable information that you can monetize in financial markets. Like if you see Elon Musk wearing a red T-shirt you can snap a picture and put it on Twitter and a stock with the ticker RED will double. Or a cryptocurrency called RedTShirtCoin will (1) come into existence and (2) double.
        </p>
        <p style="margin: 16px 0;">
         Man. Five years ago if you had asked me “is there any investable financial instrument that serves as a proxy for the online popularity of Shiba Inus” I would have said “what? What? What?” But now, yes, it has a market capitalization of $10 billion, okay.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Shock
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDYvYS1zdXJwcmlzZS1kZWZhdWx0LWluLWNoaW5hLXdvcnNlbnMtZXZlcmdyYW5kZS1jb250YWdpb24tZmVhcnM/607f07ceef4b8524a319a23cBd9ddf9ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Default in China
         </a>
         Has Investors Eyeing Repayment Dates. Private equity pays
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjljMjhjNzQtZTk1Ny00MDA5LTkxMmEtYWVlMWM0NTI5OTVk/607f07ceef4b8524a319a23cBdd83f060" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          record premiums
         </a>
         for public companies. Treasury
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDYvdHJlYXN1cnktYXJiaXRyYWdlLXRyYWRlcnMtY2FuLXQtd2FpdC1mb3ItZmVkLXRvLXN0YXJ0LXRhcGVyaW5n/607f07ceef4b8524a319a23cB838c2b23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Arbitrage Traders
         </a>
         Can’t Wait for Fed to Start Tapering. SEC Chief Says the U.S.
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDUvc2VjLWNoaWVmLXNpZ25hbHMtY3J5cHRvLWJhbi1saWtlLWNoaW5hLXMtd29uLXQtaGFwcGVuLWluLXUtcw/607f07ceef4b8524a319a23cBf945e8f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Won't Ban Cryptocurrencies
         </a>
         . Carl Icahn Holds Significant Stake in
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYXJsLWljYWhuLWhvbGRzLXNpZ25pZmljYW50LXN0YWtlLWluLXNvdXRod2VzdC1nYXMtbGV0dGVyLXNheXMtMTE2MzM0NDIzNzU_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB4183f18d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Southwest Gas
         </a>
         , Opposes Planned Deal. Apple Pay Fees Vex
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hcHBsZS1wYXktZmVlcy12ZXgtY3JlZGl0LWNhcmQtaXNzdWVycy0xMTYzMzQ0OTMxNz9tb2Q9aHBfbGVhZF9wb3M0/607f07ceef4b8524a319a23cB985293bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit-Card Issuers
         </a>
         . Zuckerberg Responds to Claims That Facebook
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDYvY2xhaW1zLWZhY2Vib29rLXByaW9yaXRpemVzLXByb2ZpdC1qdXN0LW5vdC10cnVlLWNlby1zYXlz/607f07ceef4b8524a319a23cB1b314f53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Prioritizes Profit
         </a>
         as ‘Just Not True.’ Global watchdogs set out guidance on
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2EzYWExMjItZTFmMy00NjRhLThhNzgtMDMyZTA2NzVjNTdh/607f07ceef4b8524a319a23cB139ddcb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          regulating stablecoins
         </a>
         . Facebook Whistleblower’s Testimony Builds Momentum for
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mYWNlYm9vay13aGlzdGxlYmxvd2VyLWZyYW5jZXMtaGF1Z2VuLXNldC10by1hcHBlYXItYmVmb3JlLXNlbmF0ZS1wYW5lbC0xMTYzMzQyNjIwMT9tb2Q9aHBfbGVhZF9wb3Mz/607f07ceef4b8524a319a23cB2c71c650" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tougher Tech Laws
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMDUvdHVkb3ItcGlja2VyaW5nLXMtZm91bmRlcnMtd2lsbC1yZXRpcmUtYWZ0ZXItZnVuZGluZy1zaGFsZS1ib29t/607f07ceef4b8524a319a23cB3a2adb25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tudor Pickering’s
         </a>
         Founders Will Retire After Funding Shale Boom. Trillion-dollar
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuYXhpb3MuY29tL3RyaWxsaW9uLWRvbGxhci1wbGF0aW51bS1jb2luLW1pbnQtamFuZXQteWVsbGVuLTIyM2U3NzIyLWQ3YmEtNDdjOS1iNWY2LTQ5YTg0MWQxODFkZS5odG1s/607f07ceef4b8524a319a23cBcc2e25fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          platinum coin
         </a>
         could be minted at the last minute. Very
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuYm9zdG9uZ2xvYmUuY29tLzIwMjEvMTAvMDUvbWV0cm8vdGhpcy1pbnN0YWdyYW0tYWNjb3VudC1pcy1ub3RoaW5nLXBpY3R1cmVzLWhhbGYtZmluaXNoZWQtZHVua2luLW9yZGVycy1zY2F0dGVyZWQtYXJvdW5kLWNpdHktaXRzLW9kZGx5LWFydGlzdGljLw/607f07ceef4b8524a319a23cB5793175b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Boston
         </a>
         Instagram. “OpenSea, the NFT platform worth over a billion dollars, is awash in
         <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuZ2FyYmFnZWRheS5lbWFpbC9wLzgwMDAtbm9uLWZ1bmdpYmxlLWZldGlzaC1hcnQ/607f07ceef4b8524a319a23cBd12534af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          very expensive Hitler art
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB481e0e9b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB15916f1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Obviously some professional traders want more time to trade, because (1) they think that will give them an edge and (2) they don’t like spending time with their families. Still we’re gonna take an optimistic view of human nature in this column.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] We talked the other day about
          <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMTcvYmUtY2FyZWZ1bC13aXRoLXlvdXItZmluYW5jaWFsLWluZmx1ZW5jZQ/607f07ceef4b8524a319a23cB55e18fc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           changes to Rule 15c2-11
          </a>
          , a rule that everyone thinks only applies to stocks but that technically applies to bonds too. The details of the change aren’t worth discussing here; they are mostly a minor technical thing to reduce speculation on unlisted penny stocks, but when applied to bonds they make it much harder for big institutions to trade certain bonds. When bond traders pointed out that the rule changes make no sense for bonds, the SEC was pretty much like “oh we never thought of that but, nonetheless, still applies to bonds.” It gave bond traders a
          <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTZlMzIyNGMtMzc2Ny00YTAyLWI2NDgtYzViZWUxYTcwYmIw/607f07ceef4b8524a319a23cB331db4e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           three-month grace period
          </a>
          to start complying. One
          <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3B1YmxpYy1zdGF0ZW1lbnQvcGVpcmNlLW5hbC1ydWxlLTE1YzItMTEtMjAyMS0wOS0yNA/607f07ceef4b8524a319a23cBd13487a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           SEC commissioner complained
          </a>
          that “nobody seems to have contemplated that this rule would affect the fixed-income markets in a way different from the pre-amendment version of the rule, much less that its requirements potentially would render unviable certain recent technological innovations in trading,” and that “the failure of the Commission to highlight this issue for active consideration by the public, and the failure of the relevant market participants to identify the issue during the rulemaking process, is not a reason for us now to move forward robotically and apply the rule to fixed income markets without proper deliberation.” But that's what's happening!
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Consider
          <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k/607f07ceef4b8524a319a23cBba16d721" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the confrontation
          </a>
          between Coinbase Global Inc. and the SEC last month, in which Coinbase CEO Brian Armstrong
          <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly90d2l0dGVyLmNvbS9icmlhbl9hcm1zdHJvbmcvc3RhdHVzLzE0MzU0MzkyOTE3MTUzNTg3MjE/607f07ceef4b8524a319a23cB1ea9ddf6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           tweeted about
          </a>
          “some really sketchy behavior coming out of the SEC recently.” He was wrong — the SEC was applying standard securities law to restrict Coinbase’s lending program, and Coinbase quickly backed down — but the impulse seems to be common among financial executives looking at Gensler’s SEC.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB5985d9c0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB4a76d4e2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB8b15dacf" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB6e2052f5" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTI1NDAwNSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU1MjczNDAmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cI56fdece0" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25254005&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25527340&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8f8b8420" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCbe73a17b" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBcf1e9a9a" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB05bf0920" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBf28ae582" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25254005.273335/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB1a3fdf39" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25254005&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25527340&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25254005&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25527340&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25254005&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25527340&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25254005&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25527340&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25254005&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25527340&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cf1a45.5uwn/588458e5.gif"/>
  </a>
 </body>
</html>
