<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      So, ElonI guess it is worth saying that Elon Musk does not own Twitter Inc. He did not buy Twitter Inc. yesterday for $54.20 per share in ca
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzQ5OTMzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc3NzI5NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBdf30a63c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27499334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27772940&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd913bba9">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzQ5OTMzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc3NzI5NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCc4cc787b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27499334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27772940&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            So, Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess it is worth saying that Elon Musk does not own Twitter Inc. He did not buy Twitter Inc. yesterday for $54.20 per share in cash. He did
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTE3NzQzL2QzMTkxOTBkZGVmYTE0YS5odG0/607f07ceef4b8524a319a23cB2fd61791" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sign an agreement
         </a>
         yesterday to buy Twitter for $54.20 in cash. That is a big step! It means that he probably
         <em>
          will
         </em>
         end up owning Twitter within a few months or so. (
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTE3NzQzL2QzMTkxOTBkZGVmYTE0YS5odG0/607f07ceef4b8524a319a23cC2fd61791" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The deal
         </a>
         “is expected to close in 2022”; it might take
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjUvdHdpdHRlci1jZW8tc2F5cy1pdC1zLWJ1c2luZXNzLWFzLXVzdWFsLXVudGlsLW11c2stZGVhbC1jbG9zZXM_Y21waWQ9QkJEMDQyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB15fe7ae5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          up to six months
         </a>
         .) But he does not own it yet.
        </p>
        <p style="margin: 16px 0;">
         So, for instance, he cannot change anything about Twitter yet; he can’t change moderation policies or open-source the algorithm or bring back Donald Trump, or whatever you are excited or worried about, until the deal closes. Employees who are unhappy about Musk’s plans for Twitter can quit, but he can’t fire them yet. Reuters
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vdGVjaG5vbG9neS90d2l0dGVyLWNlby10ZWxscy1lbXBsb3llZXMtY29tcGFueS1pcy1kYXJrLW92ZXItZnV0dXJlLXVuZGVyLW11c2stMjAyMi0wNC0yNS8/607f07ceef4b8524a319a23cBf1134537" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          notes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bret Taylor, chair of Twitter's board of directors, aimed to reassure employees that the agreement with Musk prioritized "operating continuity" until the deal was closed.
         </p>
         <p style="margin: 16px 0;">
          "I think we feel very comfortable that (the deal) gives this team the ability to continue to make the company successful in between signing and closing the transaction," Taylor said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On that same employee call, CEO Parag Agrawal said “Once the deal closes, we don't know which direction the platform will go.” Twitter — Agrawal and his team and the board — are in charge of Twitter from now until the deal closes, with little or no meddling by Musk,
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjUvdHdpdHRlci1jZW8tc2F5cy1pdC1zLWJ1c2luZXNzLWFzLXVzdWFsLXVudGlsLW11c2stZGVhbC1jbG9zZXM_Y21waWQ9QkJEMDQyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC15fe7ae5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and they
         </a>
         “told employees on Monday that the social network will keep operating as usual” until the closing. After the deal closes, it’s all Musk.
        </p>
        <p style="margin: 16px 0;">
         Why does it take so long? Well, some things need to happen between now and when the deal closes. Most notably, Twitter’s shareholders have to vote on the deal. Twitter will have to write a proxy statement explaining the deal, run it by the Securities and Exchange Commission, send it to shareholders and give them some time to read it before voting; this can take months. Also there are regulatory approvals — under
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuZnRjLmdvdi9lbmZvcmNlbWVudC9wcmVtZXJnZXItbm90aWZpY2F0aW9uLXByb2dyYW0/607f07ceef4b8524a319a23cB7b1c01fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          antitrust laws
         </a>
         , etc. — that Twitter and Musk need to get before closing the deal. Also when the deal closes Elon Musk will need to have about $46 billion in cash[1]; he has agreements — with banks and with himself — to get the cash, but actually getting it can take time.
        </p>
        <p style="margin: 16px 0;">
         In the next couple of days, Twitter will publicly file its merger agreement with Musk, laying out what needs to happen between signing and closing. (I was sort of expecting it to be filed by now, but technically they get
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9mb3JtOC1rLnBkZg/607f07ceef4b8524a319a23cBca68e903" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          four days
         </a>
         and they have been busy; I suppose we will talk about it when it is filed.)
        </p>
        <p style="margin: 16px 0;">
         And then it will get to work on the proxy statement, which will probably be filed within a few weeks. The proxy will be interesting. One interesting part will be the “Background of the Merger” section, describing the history of Musk’s negotiations with Twitter, Twitter’s consideration of his offer, Twitter’s efforts to find other bidders, etc. Probably some mention will be made of various tweets. Probably the lawyers will have to finesse a bit how Musk characterized his Twitter stake as a passive investment with no intention to change control of the company on
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTEwNDY1OTIyMDQxOTExL3RtMjIxMTQ4MmQxX3NjMTNnLmh0bQ/607f07ceef4b8524a319a23cB869719e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          April 4
         </a>
         , and made a takeover offer — saying that “it’s simply not a good investment without the changes that need to be made” —
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ1NjQxL3RtMjIxMjc0OGQxX3NjMTNkYS5odG0/607f07ceef4b8524a319a23cB459f7b05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          nine days later
         </a>
         . It has been a busy month, for Elon Musk and Twitter, and the proxy statement will detail how they negotiated this deal and also how little their lawyers slept.
        </p>
        <p style="margin: 16px 0;">
         Another interesting section will be the “Opinion of Twitter’s Financial Advisers,” which will describe the fairness opinion that Twitter’s board got from its bankers concluding that Musk’s price of $54.20 per share is fair to Twitter’s shareholders. I think it probably was not
         <em>
          too
         </em>
         hard for the banks to reach that conclusion. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjYvdHdpdHRlci10YWtlb3Zlci13YXMtYnJhc2gtYW5kLWZhc3Qtd2l0aC1tdXNrLWNhbGxpbmctdGhlLXNob3RzP2NtcGlkPUJCRDA0MjYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc00a2ed5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Michelle Davis and Liana Baker report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The third catalyst that led to a deal was the role of the price, $54.20, and how it compared with Twitter’s own growth prospects. The company’s advisers, which included Goldman Sachs Group Inc. and JPMorgan Chase &amp; Co., did a valuation analysis and presented it to the board last Friday, one of the people said. Musk’s camp didn’t get a look at those materials, though, given the decision to bypass reviewing Twitter’s books.
         </p>
         <p style="margin: 16px 0;">
          Twitter’s shares were trading well below Musk’s bid, with the stock closing at $47.08 the previous day, and far from their $70-plus highs of a year earlier. But the question was whether the stock could recover without taking the deal. The analysis didn’t paint an optimistic picture.
         </p>
         <p style="margin: 16px 0;">
          Twitter’s board concluded from the presentation that, based on where peers were trading, its shares wouldn’t reach Musk’s bid price anytime soon.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjUvZWxvbi1jbG9zZXMtaW4_Y21waWQ9QkJEMDQyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB169e4402" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          joked yesterday
         </a>
         that the bankers would have to “tweak the model until it makes a horrible clattering noise and bolts start popping off” to get up to a $54.20 valuation for Twitter, and that was probably too harsh, but the proxy statement will give you some sense of (1) Twitter’s management projections for its business for the next few years and (2) what its bankers think the company is worth, given those projections. The short answer will be “less than $54.20 per share.”
        </p>
        <p style="margin: 16px 0;">
         So they’ll put out the proxy, they’ll schedule a meeting, they’ll work to line up financing and regulatory approvals, there’ll be a shareholder vote; a lot has to happen before this deal closes. Will it close? Sure, yeah, probably; the stock trading apparently
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly90d2l0dGVyLmNvbS9KdWxpYW5LbHltb2Noa28vc3RhdHVzLzE1MTg2NzkxODY5NDQwNTczNDQ/607f07ceef4b8524a319a23cB4d4ab7df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          implies an 84% probability
         </a>
         that the merger closes.[2] But let’s take a quick tour of what can go wrong, just in case.
        </p>
        <p style="margin: 16px 0;">
         <em>
          First:
         </em>
         Musk could change his mind. This is, you know, frowned upon in high-level mergers and acquisitions, but he is Elon Musk and he is not necessarily beholden to traditional rules. He has signed a contract, which doesn’t
         <em>
          allow
         </em>
         him to change his mind without a good reason, but what if he does? There is a range of possible remedies in this sort of M&amp;A; the main choices are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The seller can get
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuc2hlYXJtYW4uY29tLy0vbWVkaWEvRmlsZXMvTmV3c0luc2lnaHRzL1B1YmxpY2F0aW9ucy8yMDEyLzA5L1RoZS1DaGFsbGVuZ2VzLWZvci1TZWxsZXJzLWluLU9idGFpbmluZy1FZmZlY3Rpdl9fL0ZpbGVzL1ZpZXctZnVsbC1hcnRpY2xlLVRoZS1DaGFsbGVuZ2VzLWZvci1TZWxsZXJzLWluLV9fL0ZpbGVBdHRhY2htZW50L1RoZUNoYWxsZW5nZXNmb3JTZWxsZXJzaW5PYnRhaW5pbmdFZmZlY3RpdmVSZW1lZF9fLnBkZg/607f07ceef4b8524a319a23cBeee7a356" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            specific performance
           </a>
           :
          </em>
          If the buyer refuses to close the deal without a good reason, the target can sue and a court can make the buyer put up the money and close the deal.
         </li>
         <li style="margin-bottom: 5px;">
          A limited “reverse termination fee”: If the buyer refuses to close the deal without a good reason, it has to pay the target a fixed breakup fee (often around 3% of the deal size) rather than fight over closing or damages.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Historically, it was
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly9wcml2YXRlZXF1aXR5cmVwb3J0LmRlYmV2b2lzZS5jb20vdGhlLXBlLXJlcG9ydC1mYWxsd2ludGVyLTIwMTYtMTctdm9sLTE2LW5vLTMvZXZvbHZpbmctZGVhbC1wcmFjdGljZXMtY29uZGl0aW9uYWwtaW4tZ29pbmctcHZ0/607f07ceef4b8524a319a23cB42af9ace" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more common
         </a>
         in
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuc3RibGF3LmNvbS9kb2NzL2RlZmF1bHQtc291cmNlL2NvbGQtZnVzaW9uLWV4aXN0aW5nLWNvbnRlbnQvcHVibGljYXRpb25zL3B1YmxpY2F0aW9uczEyMjFfMi5wZGY/607f07ceef4b8524a319a23cB1066b820" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          leveraged buyouts
         </a>
         for the remedy to be limited to a reverse termination fee, and private equity sponsors could not be forced to close deals if they got cold feet, but now most LBOs allow the target to
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDE4LzEwLzAyL3ByaXZhdGUtZXF1aXR5LWJ1eWVyLXB1YmxpYy10YXJnZXQtbWEtZGVhbC1zdHVkeS0yMDE1LTE3LXJldmlldy8/607f07ceef4b8524a319a23cBb8ef1bee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          get specific performance
         </a>
         as long as the buyer
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuZGVhbGxhd3llcnMuY29tL2Jsb2cvMjAyMC8wOS9idXN0ZWQtZGVhbHMtc3BlY2lmaWMtcGVyZm9ybWFuY2UtYS10b3VnaC1zZWxsLWluLWNvdmlkLTE5LWxhd3N1aXRzLmh0bWw/607f07ceef4b8524a319a23cB1aa14fbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gets its debt financing
         </a>
         . Here, the merger agreement is not public yet, but Musk’s
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ5ODQ0L3RtMjIxMzE4OWQ4X2V4OTktai5odG0/607f07ceef4b8524a319a23cB01e005af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          equity commitment letter
         </a>
         does say that, “subject to the terms and conditions of the Merger Agreement and this letter agreement, the Company [Twitter] is hereby made a third party beneficiary of the rights granted to Parent hereby for the purpose of seeking specific performance of Parent’s right to cause the Aggregate Equity Commitment to be funded hereunder, or to directly cause the Equity Investor to fund the Aggregate Equity Commitment hereunder.”
        </p>
        <p style="margin: 16px 0;">
         That is: Twitter has signed a merger agreement
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTE5MzEyNTIyMTE3NzQzL2QzMTkxOTBkZGVmYTE0YS5odG0/607f07ceef4b8524a319a23cBc322ba86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          with
         </a>
         “an entity wholly owned by Elon Musk,” which is on the hook to pay $46 billion to buy Twitter, but that entity —
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ5ODQ0L3RtMjIxMzE4OWQ4X2V4OTktai5odG0/607f07ceef4b8524a319a23cC01e005af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it is named
         </a>
         X Holdings I Inc., I guess
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3RlY2hub2xvZ3kvMjAyMC8wNS8wOC9tdXNrLWdyaW1lcy1iYWJ5LW5hbWUv/607f07ceef4b8524a319a23cB8a325cac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          after his son
         </a>
         ? — doesn’t have any money. X Holdings has an agreement with Elon Musk to put up $21 billion when the deal closes, and Musk
         <em>
          does
         </em>
         have that money (or can get it), but that agreement is between X Holdings and Musk. But Twitter has a limited right to
         <em>
          make
         </em>
         X Holdings enforce that agreement, and to make Musk put up the money so the deal can close.
        </p>
        <p style="margin: 16px 0;">
         The letter also contemplates a “limited guarantee” in which, if the deal doesn’t close and Musk is not forced to fund, he will also guarantee to Twitter “the performance of certain payment obligations of” X Holdings. I assume that that refers to a reverse termination fee if he can’t close due to a lack of debt financing. The size of the fee is not specified in the commitment letter — presumably it is in the merger agreement — but I assume it will be, like, $1,420,690,000. Davis and Baker
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjYvdHdpdHRlci10YWtlb3Zlci13YXMtYnJhc2gtYW5kLWZhc3Qtd2l0aC1tdXNrLWNhbGxpbmctdGhlLXNob3RzP2NtcGlkPUJCRDA0MjYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCc00a2ed5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During the talks, Twitter’s advisers didn’t succeed in getting a higher price or a so-called go-shop period -- where the company could solicit other offers. But they did secure a higher-than-average reverse breakup fee, giving Twitter’s board the confidence that Musk wouldn’t scrap the agreement on a whim.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So maybe $1,690,000,000.
        </p>
        <p style="margin: 16px 0;">
         Incidentally, while Musk might be on the hook for $21 billion, that doesn’t mean he will end up funding all of it himself. He is still
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUkFZOFRORFdYMlBTP2NtcGlkPUJCRDA0MjYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc2146e47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talking to potential equity partners
         </a>
         who might take some of that $21 billion, and in a
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ5ODQ0L3RtMjIxMzE4OWQ4X2V4OTktZy5odG0/607f07ceef4b8524a319a23cBc1983114" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          letter to Twitter’s board
         </a>
         on Sunday he wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In order to provide further value and choice to shareholders (within the legal boundaries of a private, unlisted company), we are willing to explore options that allow existing shareholders (including convertible securities and other related instruments) to invest all or a portion of their proceeds into the proposed transaction. Any such rollover transaction would be structured as a separate negotiated transaction consistent with laws and regulations and not be a public offer, and would not affect the proposed $54.20 cash offer transaction.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So one possible set of equity partners for his Twitter buyout are existing Twitter shareholders.
        </p>
        <p style="margin: 16px 0;">
         <em>
          Second:
         </em>
         Twitter could fall apart. Musk can’t really change his mind for
         <em>
          no reason
         </em>
         , but merger agreements generally let the buyer walk away — without paying a fee — if there is a “material adverse effect” at the target company after the deal is signed but before it closes. These provisions tend to be extremely limited, though; if Twitter underperforms because of a general stock-market slump or a broad recession or changes in social-media regulation or anything that is not specific to Twitter, that probably does not count as an MAE. And, on the other hand, if Twitter underperforms
         <em>
          because of this deal
         </em>
         — if
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDQvMjYvc2hhdW4ta2luZy1vdGhlci1saWJlcmFscy1kZWxldGUtdHdpdHRlci1pbi1wcm90ZXN0LW9mLWVsb24tbXVzay8/607f07ceef4b8524a319a23cB39fca0be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          users
         </a>
         or
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNC8yNS90ZWNobm9sb2d5L3R3aXR0ZXItZW1wbG95ZWVzLWVsb24tbXVzay5odG1s/607f07ceef4b8524a319a23cBe4dc22dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          employees
         </a>
         abandon Twitter because they don’t like its future under Musk — then that
         <em>
          also
         </em>
         probably does not count as an MAE. It is hard to thread that needle, and you don’t see a lot of buyers getting out of deals due to MAEs.
        </p>
        <p style="margin: 16px 0;">
         It is worth noting that Elon Musk’s offer to buy the company was
         <em>
          not
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjEvZWxvbi1nb3QtaGlzLW1vbmV5P2NtcGlkPUJCRDA0MjYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5156bb89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          contingent on customary due diligence
         </a>
         , and given the timeline he basically didn’t do any. Davis and Baker
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjYvdHdpdHRlci10YWtlb3Zlci13YXMtYnJhc2gtYW5kLWZhc3Qtd2l0aC1tdXNrLWNhbGxpbmctdGhlLXNob3RzP2NtcGlkPUJCRDA0MjYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cDc00a2ed5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          report
         </a>
         that “the transaction came together at breakneck speed in part because Musk waived the chance to look at Twitter’s finances beyond what was publicly available.” Also, Twitter
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cubmFzZGFxLmNvbS9tYXJrZXQtYWN0aXZpdHkvc3RvY2tzL3R3dHIvZWFybmluZ3M/607f07ceef4b8524a319a23cB0b6a4620" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announces first-quarter earnings
         </a>
         on
         <em>
          Thursday
         </em>
         . So it is possible that Thursday’s earnings will be a disappointment both to the market
         <em>
          and to Musk
         </em>
         , which is not usually how M&amp;A works. (Usually you buy a company knowing a bit more about it.) It would be very funny if Twitter announced earnings Thursday and Musk said “these earnings are terrible, I did not sign up for this.” But realistically that risk is on him.
        </p>
        <p style="margin: 16px 0;">
         <em>
          Third:
         </em>
         Musk’s financing could fall through. He has commitment letters from banks to fund $13 billion of
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ5ODQ0L3RtMjIxMzE4OWQ4X2V4OTktaC5odG0/607f07ceef4b8524a319a23cB7f1629f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          classic leveraged buyout debt
         </a>
         (term loans, a revolving credit facility, bridge loans to be taken out by high-yield bonds) and another $12.5 billion of
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ5ODQ0L3RtMjIxMzE4OWQ4X2V4OTktaS5odG0/607f07ceef4b8524a319a23cBc391187d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          margin loans
         </a>
         against his Tesla Inc. stock. The banks’ commitment to the LBO debt is fairly strong — basically they can only get out of funding that debt if Musk can also get out of the merger[3] — but the margin loans are margin loans; they are contingent on his posting enough stock as collateral, and Tesla’s stock price is volatile.[4] In rough numbers, if Tesla’s stock price drops below about $740 before this deal closes, Musk might have some trouble finding enough collateral to take out the full margin loan.[5] Tesla closed at $1,084.59 on April 1, the last day before Musk announced his Twitter stake; it was trading at $905 as of 11 a.m. today.[6]
        </p>
        <p style="margin: 16px 0;">
         The financing falling through seems like a low-probability outcome. “There are no financing conditions to the closing of the transaction,”
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTE5MzEyNTIyMTE3NzQzL2QzMTkxOTBkZGVmYTE0YS5odG0/607f07ceef4b8524a319a23cCc322ba86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says Twitter’s merger announcement
         </a>
         , which implies that if the financing falls through Musk is still on the hook. But, again, it is the norm in LBOs for the buyer to be on the hook
         <em>
          only for a reverse breakup fee
         </em>
         if the financing falls through: If his debt financing isn’t funded, Musk can’t walk away with no penalty, but he doesn’t have to come up with $46 billion on his own either.[7]
        </p>
        <p style="margin: 16px 0;">
         <em>
          Fourth:
         </em>
         There could be a higher bidder. This is not especially likely, given that Twitter has gone through an
         <em>
          extremely
         </em>
         public sale process and has probably been hunting desperately for another bidder for a while now. But not for
         <em>
          that
         </em>
         long, given the speed of the Musk deal; I suppose it’s possible that someone out there wants to buy Twitter, can afford it, will pay more than $54.20 and just hasn’t gotten its act together yet to make a bid. Some merger agreements include a “go-shop” provision, allowing the board to drum up higher bidders even after the deal is signed; others include a “no-shop” provision saying that they can’t. This deal is the second kind;
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjUvZWxvbi1tdXNrLWNsaW5jaGVzLWRlYWwtdG8tdGFrZS10d2l0dGVyLXByaXZhdGUtZm9yLTQ0LWJpbGxpb24_Y21waWQ9QkJEMDQyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB51f3d8e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Kurt Wagner reports
         </a>
         that “the deal does not include a ‘go-shop provision,’ meaning Twitter isn’t allowed to solicit offers from other potential bidders.”
        </p>
        <p style="margin: 16px 0;">
         But even without a go-shop, other potential bidders are aware that Twitter is for sale. And if Twitter gets an unsolicited higher bid from another potential buyer, it will have to consider it, and if the board concludes that it is a better deal for shareholders, it will have to abandon Musk and take the better deal. (It will probably have to give Musk a chance to match, a “last look,” etc., before terminating its deal with him.) Again this is pretty unlikely but I guess it could happen. If it does happen, then Twitter will owe Musk a breakup fee for his trouble. Again the customary amount is around 3% of deal value, so probably $1,420,690,000, but we’ll see.
        </p>
        <p style="margin: 16px 0;">
         <em>
          Fifth:
         </em>
         Twitter’s shareholders could say no to the deal. I think this is unlikely; my guess is that the board did not especially want to sell, and decided to sell because it heard from shareholders saying “take the deal.” My guess is that Twitter and Musk have a pretty good idea of the shareholder support here. And generally what happens when deals are signed is that regular shareholders sell their stock to merger arbitrageurs, who plan to capture the deal premium — buy stock at $50.20 (the price as of 11 a.m. today) and sell at $54.20 (the deal price) in a few months — and will vote in favor of the deal.  But the deal will be contingent on a shareholder vote, and the shareholders could in theory say no.
        </p>
        <p style="margin: 16px 0;">
         One question is whether Musk’s own shares — he owns about 9.1% of Twitter — will count. Legally they do, but sometimes a board will ask for a “majority of the minority” provision where the deal only goes through if a majority of the
         <em>
          non-
         </em>
         Musk shares are voted in favor, in order to ensure that Tesla’s shareholders really want this deal.
        </p>
        <p style="margin: 16px 0;">
         <em>
          Sixth:
         </em>
         Twitter’s board could change its mind? Musk’s
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ5ODQ0L3RtMjIxMzE4OWQ4X2V4OTktZy5odG0/607f07ceef4b8524a319a23cB5bb947f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          letter on Sunday
         </a>
         says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I have attached a merger agreement that is “seller friendly” and that does not require you to recommend in favor of my offer. This will provide all shareholders a voice, and allow for a democratic decision consistent with Twitter’s ethos.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Presumably, as of now, the board plans to recommend the deal to shareholders — yesterday’s rather lukewarm
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTE5MzEyNTIyMTE3NzQzL2QzMTkxOTBkZGVmYTE0YS5odG0/607f07ceef4b8524a319a23cDc322ba86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         quotes board chairman Bret Taylor saying that “the proposed transaction will deliver a substantial cash premium, and we believe it is the best path forward for Twitter’s stockholders” — but if they change their minds they can’t tell shareholders to vote against it. Even if they change their minds, though, the deal has to go to a shareholder vote; it will just go to the shareholders in a proxy statement saying “the board recommends that you vote against this deal,” but shareholders are free to ignore that. A change in recommendation only makes sense if Twitter’s business does
         <em>
          incredibly well
         </em>
         in the next few months, and the board (and shareholders) conclude that it is better off on its own. But the odds of Twitter wildly outperforming its own board’s expectations,
         <em>
          after signing this deal
         </em>
         and facing all the disruption of a new incoming owner, nervous employees, etc., seem pretty low.
        </p>
        <p style="margin: 16px 0;">
         <em>
          Seventh:
         </em>
         Regulators could block the deal. But probably not. Often, in U.S. mergers and acquisitions, “regulators” means mostly “antitrust regulators”: When a big company buys another big company in the same industry, that is often cause for antitrust concern, and there is a long back-and-forth with antitrust regulators. Here it is some guy buying a big company, and while the guy owns a number of other companies, they do not really compete with Twitter. There will be antitrust filings, because there always are, and Musk will be
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cucGlsbHNidXJ5bGF3LmNvbS9pbWFnZXMvY29udGVudC8xLzgvdjIvMTg0Mi8xNkFEQzlFMkM1M0NGNkU5Rjk3RTNGMEEzRjZGMzI0Mi5wZGY/607f07ceef4b8524a319a23cB67fe553e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          limited in how much he can talk with Twitter
         </a>
         while he awaits antitrust approval, but there are unlikely to be any issues that block the deal.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile, as I have
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTUvc3VyZS1lbG9uLW11c2stbWlnaHQtYnV5LXR3aXR0ZXI_Y21waWQ9QkJEMDQyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB93e64c70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMTIvd2lsbC1lbG9uLW11c2stYnV5LW1vcmUtdHdpdHRlcj9jbXBpZD1CQkQwNDI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB79ca9228" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          before
         </a>
         , Twitter is both “the town square,” an enormously important venue for speech and politics and human interaction, and also a fairly lightly regulated tech company. If Elon Musk were buying a casino, casino regulators would carefully assess his suitability before letting him close the deal. But he’s buying Twitter, so
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbWlseWJlbGwvc3RhdHVzLzE1MTg1ODAwOTQ2NDk5NjY1OTI_cz0xMSZ0PTNHV1p1LXBMX2dFXzBVa21yRzVMcnc/607f07ceef4b8524a319a23cB51942b7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          nobody really has jurisdiction to do that
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iTv2HmqjgHAI/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iTv2HmqjgHAI/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </div>
        <p style="margin: 16px 0;">
         There are a lot of countries with a lot of regulators, though, and the European Union takes regulation of social media a bit more seriously than the U.S. does, so it is possible that some regulators will scrutinize this deal or impose some conditions.[8] I would not bet on it though.
        </p>
        <p style="margin: 16px 0;">
         Oh, one other small thing. The shareholder vote is probably months away, and Twitter’s communications with its shareholders about that vote are pretty regulated. In public-company M&amp;A it is customary to file more or less every public statement about the deal with the U.S. Securities and Exchange Commission as “additional definitive proxy soliciting materials and
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xNGEtMTI/607f07ceef4b8524a319a23cBef324787" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rule 14(a)(12) material
         </a>
         .” Sometimes this is, like, Powerpoint presentations to investors promoting the deal, but often it is just random corporate ephemera that some lawyer thought might have to be filed. There’s gonna be so much of that here! Here, already, is an SEC filing
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTE3OTI2L2QzMjQ1ODBkZGVmYTE0YS5odG0/607f07ceef4b8524a319a23cBf1c4a1ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          with some tweets
         </a>
         . Eventually Elon Musk is going to, like, tweet a Face With One Eyebrow Raised emoji, and Twitter is going to retweet it, and some highly paid law-firm associate is going to make exactly that face while filing it with the SEC as proxy soliciting material.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzQ5OTMzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc3NzI5NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD02ed9642" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27499334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27772940&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzQ5OTMzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc3NzI5NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE02ed9642" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27499334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27772940&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzQ5OTMzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc3NzI5NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF5d561237" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27499334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27772940&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzQ5OTMzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc3NzI5NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG5d561237" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27499334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27772940&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Free speech, etc.
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing to maybe look out for in the merger agreement is any sort of social provisions, any sort of binding or even symbolic commitment by Musk to do anything in particular with Twitter’s service. I would not expect this: As I
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjUvZWxvbi1jbG9zZXMtaW4_Y21waWQ9QkJEMDQyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC169e4402" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said yesterday
         </a>
         , Twitter’s board seems to have treated this as a pretty straightforward shareholder-value-maximizing M&amp;A transaction, negotiating for standard stuff (price, deal certainty, a go-shop) that public-company boards want and not seeming particularly concerned with the unusual social importance of their product. This is in keeping with the general impression that Twitter’s board gives, of being a bunch of people who have never used Twitter and find it somewhat distasteful.
        </p>
        <p style="margin: 16px 0;">
         You could imagine Twitter’s board saying, look, this company that we run has built a product that is very important for society, that people use as a means of political communication and as a “town square” and also as a direct messaging service. We want to maximize price for our shareholders, but we also view that product as something of a public trust, and if you want to buy it you have to commit to treating it that way. You have to agree not to publicize the direct messages of people you don’t like. You have to agree not to whimsically ban your personal enemies without any review. You have to hire some reasonably acceptable head of trust and safety. Stuff like that.
        </p>
        <p style="margin: 16px 0;">
         I mean, you could imagine that, but I wouldn’t. I can’t imagine Twitter’s actual board actually thinking of its product that way or insisting on those sorts of protections, and I certainly can’t imagine Musk saying yes. I think the odds of the merger agreement committing Musk to anything like this — any restrictions on what he does with the product — are low.
        </p>
        <p style="margin: 16px 0;">
         I don’t know what that means! It seems likely that Musk cares about free speech and wants to make Twitter better. Jack Dorsey, Twitter’s founder and the only board member who seems to like Twitter, is happy to be getting it out of the board’s hands and into Musk’s,
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjYvbXVzay1pcy10aGUtc2luZ3VsYXItc29sdXRpb24taS10cnVzdC1mb3ItdHdpdHRlci1kb3JzZXktc2F5cz9jbXBpZD1CQkQwNDI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe5e8c88d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeting stuff like
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The idea and service is all that matters to me, and I will do whatever it takes to protect both. Twitter as a company has always been my sole issue and my biggest regret. It has been owned by Wall Street and the ad model. Taking it back from Wall Street is the correct first step.
         </p>
         <p style="margin: 16px 0;">
          In principle, I don’t believe anyone should own or run Twitter. It wants to be a public good at a protocol level, not a company. Solving for the problem of it being a company however, Elon is the singular solution I trust. I trust his mission to extend the light of consciousness.
         </p>
         <p style="margin: 16px 0;">
          Elon’s goal of creating a platform that is “maximally trusted and broadly inclusive” is the right one. This is also @paraga’s goal, and why I chose him. Thank you both for getting the company out of an impossible situation. This is the right path...I believe it with all my heart.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure I dunno. And Musk
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUxODYyMzk5NzA1NDkxODY1Nw/607f07ceef4b8524a319a23cBbfc77cee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has tweeted that
         </a>
         “I hope that even my worst critics remain on Twitter, because that is what free speech means.”
        </p>
        <p style="margin: 16px 0;">
         Still I worry a little that Musk seems to conceive of “free speech” in mostly standard American billionaire terms. Yesterday
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly90d2l0dGVyLmNvbS9KZWZmQmV6b3Mvc3RhdHVzLzE1MTg3MzQwMzE1NjY3NzgzNjg/607f07ceef4b8524a319a23cBf6f975fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jeff Bezos pondered
         </a>
         , on Twitter, whether the government of China will gain leverage over Twitter because Musk is buying it. The idea is that Twitter has no particular commercial ties to China (where it has been
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly90aW1lLmNvbS82MTM5OTg4L2NvdW50cmllcy13aGVyZS10d2l0dGVyLWZhY2Vib29rLXRpa3Rvay1iYW5uZWQv/607f07ceef4b8524a319a23cB9ff39d2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          banned since 2009
         </a>
         ), so it is free to host criticism of the Chinese government. Other American businesses with lots of commercial ties to China —
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cubnByLm9yZy8yMDIyLzAyLzIxLzEwODE0MzUwMjkvY2hpbmEtaG9sbHl3b29kLW1vdmllcy1jZW5zb3JzaGlwLWVyaWNoLXNjaHdhcnR6ZWw/607f07ceef4b8524a319a23cB7805e30a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hollywood
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOS8xMC8xMy93b3JsZC9hc2lhL2NoaW5hLW5iYS1jZW5zb3JzaGlwLmh0bWw/607f07ceef4b8524a319a23cB911d6c69" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basketball
         </a>
         , etc. — often do not tolerate criticism of China, to avoid angering its government and endangering their businesses.
         <em>
          Tesla
         </em>
         is an American business with deep commercial ties to China, where it
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly90d2l0dGVyLmNvbS9tZWxpc3Nha2NoYW4vc3RhdHVzLzE1MTg2ODUzMDU0MDYwNjI1OTI/607f07ceef4b8524a319a23cB2ac0f14c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          makes cars
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly90d2l0dGVyLmNvbS9QZWtpbmdNaWtlL3N0YXR1cy8xNTE4Njc1MzcwODk1MDk3ODU4/607f07ceef4b8524a319a23cB3dc0cbec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sells cars and buys parts
         </a>
         ; it is run by Elon Musk and makes up the bulk of his net worth. If he owns Twitter, criticism of China on Twitter is potentially his problem, and Tesla’s, and he might face pretty explicit pressure to censor critics of China on Twitter. This seems like a complicated set of issues for him to navigate. But soon he will own the company, and then I guess he’ll navigate them all by himself.[9]
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzQ5OTMzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc3NzI5NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHf29b140b" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27499334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27772940&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            In other M&amp;A news
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         At CNBC, Alex Sherman has a
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wNC8yNC9jbm4tcGx1cy13aGF0LXdlbnQtd3Jvbmctd2h5LWl0LXdhcy1jYW5jZWxlZC5odG1s/607f07ceef4b8524a319a23cB35505b10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fascinating account of the demise of CNN+
         </a>
         , the paid streaming service that CNN launched and then almost immediately abandoned. In Sherman’s telling, CNN+ is basically a story of mergers and acquisitions gone wrong. CNN decided to launch CNN+ when it was part of WarnerMedia, which was itself part of AT&amp;T Inc.:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          WarnerMedia executives had a plan to meet their goal: They would use HBO Max, CNN.com and CNN’s linear channel as a constant marketing presence – a “funnel” – to push subscribers. The strategy was to launch CNN+ in the beginning of this year and then bundle it with HBO Max in September. This “would you like fries with that” approach for the millions of subscribers that sign up for HBO Max (HBO and HBO Max had 3 million new net adds last quarter) would ultimately lead to a robust, globally scaled news service.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And a CNN executive named Andrew Morse was put in charge of it. But then AT&amp;T decided to
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuaG9sbHl3b29kcmVwb3J0ZXIuY29tL2J1c2luZXNzL2J1c2luZXNzLW5ld3MvYXR0LXJldmVyc2UtbW9ycmlzLXRydXN0LXdhcm5lcm1lZGlhLWRpc2NvdmVyeS1kZWFsLTEyMzUwNDQ5Nzkv/607f07ceef4b8524a319a23cB9d552a91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sell WarnerMedia to Discovery Inc
         </a>
         . (Technically, to do a “
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuaG9sbHl3b29kcmVwb3J0ZXIuY29tL2J1c2luZXNzL2J1c2luZXNzLW5ld3MvYXR0LXJldmVyc2UtbW9ycmlzLXRydXN0LXdhcm5lcm1lZGlhLWRpc2NvdmVyeS1kZWFsLTEyMzUwNDQ5Nzkv/607f07ceef4b8524a319a23cC9d552a91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reverse Morris Trust
         </a>
         ” spinoff of WarnerMedia and merge it with Discovery.) And Discovery’s CEO, David Zaslav, was not into CNN+:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          He wanted to push together HBO Max and Discovery+ and use news and live sports from WarnerMedia to make the streaming bundle even more attractive. The collection of assets, he thought, could take on Netflix as a global streaming behemoth. CNN will ultimately be a tab within the larger HBO Max-Discovery+ service.
         </p>
         <p style="margin: 16px 0;">
          That made the existence of CNN+ antithetical to his strategy. ...
         </p>
         <p style="margin: 16px 0;">
          CNN+ would be a sideshow niche product. Even if it showed growth, taking subscribers away from the larger bundle with the promise of a cheaper option in CNN+ would hurt Warner Bros. Discovery and represent a waste of resources.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Fine. Except that due to antitrust regulation — which frowns upon executives at big competing companies coordinating with each other, even if one is about to buy the other — Zaslav and Morse couldn’t talk to each other:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the weeks before the launch, Morse began begging [Warner CEO Jason] Kilar and other AT&amp;T executives to see if there was a way he could speak with the Discovery leaders. Staffers described it as Morse “shouting from the rooftops” for a meeting.
         </p>
         <p style="margin: 16px 0;">
          CNBC reported the day after [CNN head Jeff] Zucker left in February that Discovery wasn’t enamored with CNN+ and disagreed with the strategy. The next day, Zaslav told CNBC he “hadn’t gotten a business review on what CNN+ is going to be and how it’s going to be offered,” which was an ominous statement for its future.
         </p>
         <p style="margin: 16px 0;">
          Morse wanted to find out directly from Discovery what Zaslav wanted. But AT&amp;T told CNN’s team it couldn’t have any discussions with Discovery because of so-called gun-jumping laws which don’t allow the two sides to discuss future strategy until a merger closes. Kilar never spoke with Zaslav about CNN+, and he wasn’t going to make decisions about what he thought was best for CNN+ based on media reports.
         </p>
         <p style="margin: 16px 0;">
          Zaslav did meet with CNN executives in early March in a so-called “parlor” meeting with Michael Bass, Amy Entelis, and Ken Jautz, who were running CNN after Zucker left, as first reported by Puck’s Dylan Byers. In that meeting, Zaslav inquired about CNN+ and its go-forward strategy, but lawyers in attendance told him he wasn’t allowed ask about it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         CNN had been pushing to launch CNN+ in early 2022, and had expected the AT&amp;T deal to close in the middle of 2022. “That would give the service a few months of breathing space before Zaslav’s leadership team took over for Kilar.” But then the deal closed faster than expected, and CNN+ took longer to build than expected, which “put the launch of CNN+ just weeks before the merger’s close date.” And because Morse couldn’t talk to his imminent future bosses, he just went ahead and launched. And then the merger closed, and “at 8 a.m. ET on April 11 — the first day Warner Bros. Discovery began trading as a combined company — [Discovery executives] told Morse and his team that CNN+’s marketing budget was immediately going to zero.” Ten days later, CNN+ was dead.
        </p>
        <p style="margin: 16px 0;">
         One possible lesson here is, like, don’t hire hundreds of people to rush to launch a new product just before a merger closes, on the theory that if the people are already there and the product already exists then the acquirer will have no choice but to keep them around. That is not how it works! If you are building content moderation tools at Twitter you might ponder that lesson.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            DWAC/TMTG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         People keep emailing me to ask if Elon Musk’s acquisition of Twitter, and his plans to remake it on “free speech” lines, will be bad for Trump Media &amp; Technology Group, whose flagship product, Truth Social, is a Twitter knockoff but free-speech-ier and with
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci8yMDIyLzA0L3RydW1wLXRvLXN0YXktb24tdHJ1dGgtdGhlLXR3aXR0ZXItcml2YWwtaGVzLXlldC10by11c2UuaHRtbA/607f07ceef4b8524a319a23cB1a6f480b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ever so slightly more
         </a>
         Donald Trump. Will Trump return to Twitter and abandon Truth? Will TMTG’s merger with Digital World Acquisition Corp., a special-purpose acquisition company, be derailed by Musk Twitter? The answer is no because Trump doesn’t use Truth Social and it was
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb25hbGQtdHJ1bXAtZG9lcy1hLXNwYWM_Y21waWQ9QkJEMDQyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB23695f7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          never going to be a real business anyway
         </a>
         , and I am increasingly convinced that the DWAC merger will never happen.[10] But sure whatever,
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjUvaWYtZWxvbi1tdXNrLWJ1eXMtdHdpdHRlci1pdC1jb3VsZC1iZS1iYWQtbmV3cy1mb3ItZG9uYWxkLXRydW1wLXMtdHJ1dGgtc29jaWFsP2NtcGlkPUJCRDA0MjYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB34320759" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s Bloomberg News
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          While Trump told Fox News on Monday he doesn't plan a Twitter comeback if his permanent ban ends, speculation about his return was enough to torpedo the shares of Digital World Acquisition Corp., a special purpose acquisition company aiming to merge with Truth Social owner Trump Media &amp; Technology Group.
         </p>
         <p style="margin: 16px 0;">
          DWAC shares were trading down 12% at 3:30 p.m. in New York after earlier falling as much as 19%.
         </p>
         <p style="margin: 16px 0;">
          “Twitter becoming open to a bigger variety of voices is likely to the be last nail in the coffin of Truth Social's SPAC,” said Max Gokhman, chief investment officer at money manager AlphaTrAI Inc. “It’s hard to see any upside for them given all of the internal struggles with even launching a scalable social platform and now the likelihood that Twitter will allow a broader range of discourse.” …
         </p>
         <p style="margin: 16px 0;">
          Devin Nunes, chief executive officer of Trump Media &amp; Technology Group, told Fox Business Monday before the deal was announced that he was in favor of Musk's potential acquisition and he doesn't necessarily see Twitter as a threat.
         </p>
         <p style="margin: 16px 0;">
          “Twitter is a global PR wire, it’s not a community like what we’re trying to build,” he said. “There’s just not that many people on Twitter, quite frankly.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure! DWAC closed yesterday at $35.71 per share, which is still … very … high? Also Donald Trump Jr. is now
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNC8yNS9idXNpbmVzcy90cnVtcC1tZWRpYS10cnV0aC1zb2NpYWwuaHRtbD9zbWlkPXR3LXNoYXJl/607f07ceef4b8524a319a23cBf3af2807" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          on TMTG’s board
         </a>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         German Minister Says
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjYvZ2VybWFuLW1pbmlzdGVyLXNheXMtZnVsbC1lbWJhcmdvLW9uLXJ1c3NpYW4tb2lsLW1hbmFnZWFibGU_Y21waWQ9QkJEMDQyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB745f233c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Full Embargo
         </a>
         on Russian Oil ‘Manageable’. Big Oil’s Huge Russia Writedowns Eased by Cash From
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjYvYmlnLW9pbC1zLWh1Z2UtcnVzc2lhLXdyaXRlZG93bnMtZWFzZWQtYnktY2FzaC1mcm9tLTEwMC1vaWw_Y21waWQ9QkJEMDQyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB780cbe8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $100 Oil
         </a>
         . Fidelity to Allow Retirement Savers to Put
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9maWRlbGl0eS10by1hbGxvdy1yZXRpcmVtZW50LXNhdmVycy10by1wdXQtYml0Y29pbi1pbi00MDEtay1hY2NvdW50cy0xMTY1MDk0NTY2MT9tb2Q9aHBfbGVhZF9wb3M0/607f07ceef4b8524a319a23cBae626969" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin in 401(k) Accounts
         </a>
         . Bitcoin Struggles to Take Root in
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjYvYml0Y29pbi1zdHJ1Z2dsZXMtdG8tdGFrZS1yb290LWluLWVsLXNhbHZhZG9yLXN1cnZleS1maW5kcz9jbXBpZD1CQkQwNDI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf3d3e35a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          El Salvador
         </a>
         , Survey Finds. Citi Investors
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjYvY2l0aS1pbnZlc3RvcnMtcmVqZWN0LWNsaW1hdGUtcHJvcG9zYWwtYXMtYWN0aXZpc3RzLWdhdGhlci1hdC1ocT9jbXBpZD1CQkQwNDI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc7825788" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reject Oil, Gas Loan Limits
         </a>
         as Climate Activists Gather at HQ. UBS traders drive Swiss bank’s
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGE1MjdmMmYtYzZmMC00Yzk2LThjMTQtY2ExMDVkNjljMzA5/607f07ceef4b8524a319a23cB8ecff15a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          best first-quarter profits
         </a>
         in 15 years. Cathie Wood
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjYvY2F0aGllLXdvb2QtdGhhbmtzLW11c2stZm9yLXR3aXR0ZXItZGVhbC1kZXNwaXRlLXRlc2xhLXN0b2NrLWhpdD9jbXBpZD1CQkQwNDI2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB16f5ac67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Thanks Musk
         </a>
         for Twitter Deal Despite Tesla Stock Hit. Fisker CEO’s
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjUvZmlza2VyLWNlby1zLXR3aXR0ZXItYWNjb3VudC1kaXNhcHBlYXJzLWFmdGVyLW11c2stYWNxdWlzaXRpb24_Y21waWQ9QkJEMDQyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcecc68b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Twitter Account Disappears
         </a>
         After Musk Acquisition. Times Square Plots Its Comeback, and It Looks Like
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aW1lcy1zcXVhcmUtcGxvdHMtaXRzLWNvbWViYWNrLWFuZC1pdC1sb29rcy1saWtlLWxhcy12ZWdhcy0xMTY1MDk2NTU4MT9tb2Q9aHBfbGVhZF9wb3MxMQ/607f07ceef4b8524a319a23cB24c5e657" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Las Vegas
         </a>
         . California woman drops phone into
         <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuc2ZnYXRlLmNvbS9uZXdzL2FydGljbGUvY2FsaWZvcm5pYS13b21hbi1mYWxscy1pbi10b2lsZXQtMTcwNTE2NzMucGhw/607f07ceef4b8524a319a23cB2a6d4560" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          nonflush toilet
         </a>
         , falls in at Washington national forest.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB3949c2ad" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB37459436" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Something like that. Twitter’s announcement says “a transaction valued at approximately $44 billion”; I have not yet seen a precise sources and uses table, though Musk seems to have $46.5 billion of commitments.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Don’t take that too seriously. The three possible outcomes are: (1) the deal does not close, and Twitter’s stock drops by some uncertain amount; (2) the deal closes and Twitter’s stock turns into $54.20 at some uncertain period in the future; (3) the deal is jumped and Twitter’s stock sells for some higher price. You can only infer the implied probability of (2) if you already have a view on the probability of (3), and on the prices in (1) and (3). But, sure, on customary assumptions, 84%.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] See Exhibit E to the
          <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ5ODQ0L3RtMjIxMzE4OWQ4X2V4OTktaC5odG0/607f07ceef4b8524a319a23cC7f1629f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           commitment letter
          </a>
          for a “summary of conditions.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] See Exhibit B to the
          <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ5ODQ0L3RtMjIxMzE4OWQ4X2V4OTktaS5odG0/607f07ceef4b8524a319a23cCc391187d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           commitment letter
          </a>
          for the “supplemental conditions” to the margin loan, which include that “Immediately after giving effect to the advances, the LTV Ratio (as such term is defined in the Term Sheet) shall not exceed 20%.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Don’t take that too seriously either. Musk owns about
          <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDEzMTg2MDUvMDAwMDg5OTI0MzIyMDA2MjQwL3hzbEYzNDVYMDMvZG9jNS54bWw/607f07ceef4b8524a319a23cBcba1039f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           172.6 million
          </a>
          Tesla shares and
          <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDEzMTg2MDUvMDAwMTU2NDU5MDIxMDQ1OTI2L3RzbGEtZGVmMTRhXzIwMjEwODI2Lmh0bSNPV05FUlNISVBfU0VDVVJJVElFUw/607f07ceef4b8524a319a23cB5535abc1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           has pledged
          </a>
          about 88.3 million of them for other loans, leaving about 84.3 million free shares. A $12.5 billion loan at a 20% loan-to-value ratio requires a pledge of $62.5 billion of stock; those 84.3 million shares will be worth $62.5 billion at a price of $741.60 per share. But this omits his stock options to buy tens of millions more shares, some at very low exercise prices; I suspect that even in the $600s he could probably scrape together enough stock to do the margin loan.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] Bloomberg’s Laura Davison and Kaustuv Basu
          <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjYvbXVzay1zLXVudGF4ZWQtd2VhbHRoLW9wZW5zLWEtcGF0aC10by10d2l0dGVyLXJpbGluZy1kZW1vY3JhdHM_Y21waWQ9QkJEMDQyNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1fa45523" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           point out
          </a>
          that getting a margin loan on Tesla stock to buy Twitter, instead of selling Tesla stock to buy Twitter, saves Musk a lot of money in taxes.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] Even the “specific performance” risk is limited to his
          <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ5ODQ0L3RtMjIxMzE4OWQ4X2V4OTktai5odG0/607f07ceef4b8524a319a23cD01e005af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           $21 billion equity commitment
          </a>
          , not the full $46 billion of the buyout.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] There are some
          <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjJmNjYyMDktZjViMi00NDc2LThjZGItZGU0YmVmZmZlYmU1/607f07ceef4b8524a319a23cBef063de2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           mild noises already
          </a>
          : “
         </em>
         <em>
          Thierry Breton, the EU’s commissioner for the internal market, told the Financial Times that Elon Musk must follow rules on moderating illegal and harmful content online after Twitter accepted the billionaire’s $44bn takeover offer. Breton said: ‘We welcome everyone. We are open but on our conditions. At least we know what to tell him: “Elon, there are rules. You are welcome but these are our rules. It’s not your rules which will apply here.”’” But saying “the company you own has to follow the law” is different from *scrutinizing and possibly rejecting a merger*.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [9] If you are Tesla’s board, or a Tesla shareholder, do you think you should have any say in how he navigates them? If Musk Twitter ends up being bad for Tesla’s business in China, do Tesla shareholders have any cause to complain? (I think my vote is no! But someone will complain.)
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [10] This is not investment advice, and I was pretty skeptical that Elon Musk would buy Twitter! Never listen to me.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB370fa480" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB17a3106a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB99796871" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB4fd8c152" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzQ5OTMzNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc3NzI5NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIb41826df" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27499334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27772940&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB2b9d8b71" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC1ec81bdf" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB101dad86" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB3576cf99" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB648528fb" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27499334.273606/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB5c40ef83" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27499334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27772940&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27499334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27772940&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27499334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27772940&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27499334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27772940&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27499334&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27772940&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgdeme.5v46/81b0bf08.gif"/>
  </a>
 </body>
</html>
