<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTE2MDk5MSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU0MzgxMzcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cB2327a5e6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25160991&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25438137&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB54a840d4">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTE2MDk5MSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU0MzgxMzcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cCd9f06f37" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25160991&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25438137&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            What?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is an
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wOS8yNi9idXNpbmVzcy9tZWRpYS9venktbWVkaWEtZ29sZG1hbi1zYWNocy5odG1s/607f07ceef4b8524a319a23cB0cf4ac81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          incredible story about Ozy
         </a>
         , a digital media startup. Ozy was looking to raise a $40 million investment from Goldman Sachs Group Inc.’s asset management arm, on the strength of the traffic to its website, newsletters and YouTube videos. As part of its due diligence, Goldman wanted to do a call with YouTube. Carlos Watson, the “charismatic chief executive” of Ozy, gave Goldman a Gmail address for YouTube executive Alex Piper, and Ozy set up a call between Piper and Goldman in early February.
        </p>
        <p style="margin: 16px 0;">
         On the call, Piper said nice things about Ozy, but “the man’s voice began to sound strange to the Goldman Sachs team, as though it might have been digitally altered.” So Goldman “reached out to Mr. Piper, not through the Gmail address that Mr. Watson had provided before the meeting, but through Mr. Piper’s assistant at YouTube.” And it turned out he had not been on the call: Samir Rao, Ozy’s co-founder and chief operating officer, had allegedly been impersonating him in order to trick Goldman into investing in Ozy.[1]
        </p>
        <p style="margin: 16px 0;">
         Ordinarily if I were telling you this story I’d be quoting from a federal criminal complaint, or at least a Securities and Exchange Commission enforcement action, but nope everything is fine! I’m quoting from a New York Times column by Ben Smith, nobody has been charged with anything, and Watson and Rao remain at Ozy and keep raising money. (Not from Goldman, which passed on the deal, but “in April, two months after Goldman Sachs walked away, the company raised another round of financing.”) Smith writes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In his apology to Goldman Sachs and in an email to me on Friday, Mr. Watson attributed the incident to a mental health crisis and shared what he said were details of Mr. Rao’s diagnosis.
         </p>
         <p style="margin: 16px 0;">
          “Samir is a valued colleague and a close friend,” Mr. Watson said. “I’m proud that we stood by him while he struggled, and we’re all glad to see him now thriving again.”
         </p>
         <p style="margin: 16px 0;">
          He added that Mr. Rao took time off from work after the call and is now back at Ozy. Mr. Rao did not reply to requests for comment.
         </p>
         <p style="margin: 16px 0;">
          Marc Lasry, a hedge fund manager, a co-owner of the Milwaukee Bucks basketball team and chairman of the Ozy board, said in a statement: “The board was made aware of the incident, and we fully support the way it was handled. The incident was an unfortunate one-time event, and Carlos and his team showed the kind of compassion we would all want if any of us faced a difficult situation in our own lives.” …
         </p>
         <p style="margin: 16px 0;">
          Goldman Sachs took no further action after the call with the Ozy executive who had apparently impersonated the YouTube executive. But the security team at Google, which owns YouTube, determined a crime might have been committed.
         </p>
         <p style="margin: 16px 0;">
          Google has alerted the Federal Bureau of Investigation, two people with knowledge of the matter said. Goldman Sachs then received an inquiry from federal law enforcement officials, one person with knowledge of that inquiry said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The guy
         <em>
          impersonated a YouTube executive to trick someone into investing?
         </em>
         You’re just not going to get an easier securities fraud case than that, and neither “it didn’t work” nor “he was having a tough time” nor “it only happened once” are generally defenses to fraud charges! Ozy’s board “did not formally investigate”! The CEO of the company gave a potential investor a fake email address for a big customer, and then the COO digitally altered his voice to impersonate that customer on a call with the investor, and the board decided not to investigate because ... they were satisfied that this was just a one-time thing, a little oopsie, everything else that the company does is completely aboveboard, and anyway no harm no foul?
        </p>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMDYvZG9nZWNvaW4taXMtdXAtYmVjYXVzZS1pdC1zLWZ1bm55/607f07ceef4b8524a319a23cB19a72dcf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the thing
         </a>
         about being a private company. You can sort of … say stuff. If you are a public company and you say “we have the highest traffic of any media site in the world,” and it’s not true, someone will sue you for securities fraud. Everything you say in public, you say to investors, and if it’s wrong you get in trouble. If you are a private company and you say “we have the highest traffic of any media site in the world,” there can be various footnotes and caveats that you think but don’t say, you can cross your fingers behind your back, it’s fine. You don’t have to follow generally accepted accounting principles or use words in their ordinary meanings in your public statements.[2] The public can’t buy your stock so it doesn’t matter. You sell stock only occasionally, in negotiated transactions with sophisticated investors; you sign agreements with those investors in which they essentially disclaim any reliance on anything that you’ve said outside of the deal documents.
        </p>
        <p style="margin: 16px 0;">
         But! When those sophisticated investors do their due diligence, they will ask you specific questions. You will say in public “we have the highest traffic of any media site in the world,” and the investors will send you a list of questions like “how many unique visitors did you have in each of the last 12 months” and “describe all commercial arrangements in which you pay for traffic” and other stuff designed to tease out exactly how big and good your traffic is. They will do this because they are sophisticated investors; they understand that your public statements are for different audiences, and that in any case you are a
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjYvc3RhcnR1cHMtc29tZXRpbWVzLXN0cmV0Y2gtdGhlLXRydXRo/607f07ceef4b8524a319a23cB245a9154" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          visionary private-company founder
         </a>
         and when you say stuff it sometimes reflects your confidence in your company’s bright future rather than present-day reality. So they will just quietly, behind the scenes, ask you boring factual questions to see how close your claims are to reality. And you will respond with the boring factual answers. And if those answers don’t quite correspond to your bold claims then, you know, that’s fine,
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMzEvdGhlcmFub3MtdHJpYWwtZWxpemFiZXRoLWhvbG1lcy13YXMtYS1sb3R0ZXJ5LXRpY2tldC1mb3ItaW52ZXN0b3Jz/607f07ceef4b8524a319a23cB858de8d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          that’s how startups work
         </a>
         ; they won’t necessarily pass on the investment just because the boring financial reality of your business doesn’t yet match your vision.
        </p>
        <p style="margin: 16px 0;">
         It’s just that
         <em>
          if you lie to them in due diligence that ruins the whole deal
         </em>
         . If they ask for a customer call during due diligence, and you impersonate the customer to give them the answers you want them to hear, come on, come on, come on, come on.
        </p>
        <p style="margin: 16px 0;">
         Here’s another thing about being a private company. What if this had worked? What if Goldman hadn’t noticed anything unusual and had coughed up the $40 million? Wouldn’t Goldman have been embarrassed when this story came out? Well, no, because this story never would have come out! Even if someone had told Goldman after the fact “hey that call with YouTube was fake,” what would they have done about it? They could call Ozy and demand their money back but presumably Ozy spent it. They could sue, but how much would they be able to recover? Once you’ve been
         <em>
          tricked
         </em>
         into investing in a high-flying startup, the only rational move is to hope that they succeed, clean up their act and go public at a higher valuation. You’d never go around saying “we were tricked”; that just destroys value.
        </p>
        <p style="margin: 16px 0;">
         Similarly, if you are an investor and board member of a hot startup, and you find out that the co-founder impersonated a customer to try to trick someone into investing, what are your incentives? If you make a big deal about it and throw around words like “fraud,” it will be hard for the startup ever to raise money again, which might make your own investment worthless. If you say, meh, unfortunate one-time event, no harm no foul, then maybe the company’s vision will end up working out and you’ll be able to sell at a profit. If you invest in a startup you are buying an option; your goal, as a board member, is not to extinguish the option value too soon. Just, you know, let it ride, see where this goes.
        </p>
        <p style="margin: 16px 0;">
         I am appalled, sure, but honestly I also admire it a bit. I feel like there is some threshold of absolute shamelessness that most companies cannot even aspire to, but if you reach it then either you blow up in short order or you take over the world. I’ll probably be working for Ozy in a year.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTE2MDk5MSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU0MzgxMzcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cD2f598b8a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25160991&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25438137&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTE2MDk5MSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU0MzgxMzcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cE2f598b8a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25160991&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25438137&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTE2MDk5MSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU0MzgxMzcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cF5a7c6584" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25160991&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25438137&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTE2MDk5MSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU0MzgxMzcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cG5a7c6584" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25160991&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25438137&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Mind Your Own Business Act
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way corporate law generally works in the U.S. is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Corporate law is a matter of
          <em>
           state
          </em>
          law. Securities law is federal — if companies lie about their securities to raise money they get in federal trouble — but
          <em>
           corporate
          </em>
          law, and in particular the fiduciary duties of directors to shareholders, is state law. Delaware law, mostly, because big U.S. public companies are mostly incorporated in Delaware, and Delaware has specialized judges who are good at business law.
         </li>
         <li style="margin-bottom: 5px;">
          Corporate law is generally deferential to directors. If the directors make a decision on behalf of the company, and a shareholder disagrees, and the shareholder comes to a Delaware court saying “this company introduced a big new smartphone but I think that a smaller phone would fit in my hands better,” the court will not be interested. The “business judgment rule” generally requires courts to defer to directors’ business decisions. There are exceptions where a court will scrutinize directors’ decisions more closely, but generally that requires the shareholder to prove some conflict of interest, some personal interest of the director that makes it impossible for her to be loyal to shareholders.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         What if we reversed that? What if we made corporate law federal, and required courts to reverse directors’ business decisions unless the
         <em>
          directors
         </em>
         could
         <em>
          prove
         </em>
         that they were the correct decisions? You don’t like the size of the new iPhone, you sue Apple Inc. in federal court anywhere in the U.S., and then the burden is on Apple to prove to a jury that the new iPhone is the right size. If the jury disagrees then the directors are personally liable for damages. Would this be a good system?
        </p>
        <p style="margin: 16px 0;">
         No, come on, that is the dumbest paragraph I have typed in 10 years of typing paragraphs about business, but here we are, here we are,
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cucnViaW8uc2VuYXRlLmdvdi9wdWJsaWMvaW5kZXguY2ZtLzIwMjEvOS9uZXctcnViaW8tYmlsbC1oZWxwcy1zaGFyZWhvbGRlcnMtZmlnaHQtYmFjay1hZ2FpbnN0LXdva2UtY29ycG9yYXRpb25z/607f07ceef4b8524a319a23cB2a2033f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here we are
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          U.S. Senator Marco Rubio (R-FL) introduced the Mind Your Own Business Act, which would enable shareholders to hold woke corporations accountable. Specifically, the legislation would require corporate directors to prove their “woke” corporate actions were in their shareholders’ best interest in order to avoid liability for breach of fiduciary duty in shareholder litigation over corporate actions relating to certain social policies. It would also incentivize corporate management to stop abusing their positions to advance left-wing social policies by increasing their personal liability to shareholders for breaches of fiduciary duty resulting from those policies. Rubio announced the bill during an appearance with Maria Bartiromo on Mornings with Maria and in a Fox Business op-ed. …
         </p>
         <p style="margin: 16px 0;">
          “No more legal tricks that shield these corporate executives from accountability,” Rubio continued. “If they really believe that being woke is good for business, they should have to say so—and prove it—under oath in court.”
         </p>
         <p style="margin: 16px 0;">
          Rubio’s Mind Your Own Business Act is a private-sector solution to the problem of woke corporations. Specifically the bill:
         </p>
         <p style="margin: 16px 0;">
          Requires large public companies listing on national stock exchanges to provide shareholders with significant holdings with certain privileges with respect to claims for breach of fiduciary duty under covered circumstances.
         </p>
         <p style="margin: 16px 0;">
          Covered circumstances include if a company takes an action on a primarily non-pecuniary basis in response to State law, boycotts a class of persons or industry on a primarily non-pecuniary basis, or uses primarily non-pecuniary public reasoning for an action.
         </p>
         <p style="margin: 16px 0;">
          Corporate defendants would be bound by presumptions that pecuniary interest does not include common defenses used to defend exercises of business judgment, including the media image of the company or employee morale.
         </p>
         <p style="margin: 16px 0;">
          Ensures that for claims of breach of fiduciary duty against management brought by shareholders under these covered circumstances, management would have the burden of proof and, if found in breach of their duties, be liable without indemnification by the company for a minimum amount of damages and attorney’s fees.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cucnViaW8uc2VuYXRlLmdvdi9wdWJsaWMvX2NhY2hlL2ZpbGVzL2U4OTQ3MmIzLTRmYzItNDA2MC05M2IzLTJmOGRlZDUzYmUxMi9BQkI5OUM3REMzQjcwQzEyMjVFM0FBNjU1RjY1NDhENi4wOS4yMy4yMS1maW5hbC1ydWJpby1taW5kLXlvdXItb3duLWJ1c2luZXNzLWFjdC5wZGY/607f07ceef4b8524a319a23cB0c56475b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the text of his proposed bill
         </a>
         , which is vastly sillier even than my summary, or his. It allows shareholders to sue specifically for decisions involving a “covered divisive concept,” it somehow plans to federalize corporate law through stock-exchange listings requirements that would require corporate charter amendments to specify burdens of proof and treble damages for these lawsuits, and it specifically presumes that it cannot be reasonable for a company to care about employee retention, public relations or marketing. “We bought ads on television to sell shoes,” a shoe company would say, and Marco Rubio would say “aha, that is not in your pecuniary interests, that is just woke capitalism.” I do not begin to understand it but I assume it is mostly just trolling.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTE2MDk5MSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU0MzgxMzcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cH37898400" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25160991&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25438137&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Public benefit
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in shareholder rights, partisan politics and trolling,
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3NTQzMDEvMDAwMTE5MzEyNTIxMjc2MTMzL2QxODE3MzBkZGVmMTRhLmh0bSNyb20xODE3MzBfNDI/607f07ceef4b8524a319a23cB2aa42e01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here's a shareholder proposal
         </a>
         that someone got on the proxy statement at Fox Corp., asking Fox to become a public benefit corporation, and “that one of the public benefits included in the amendment be provision of the Company’s viewers with an accurate understanding of current events through the exercise of journalistic integrity.” The idea is that a regular corporation has fiduciary duties only to its shareholders, and tends to maximize profits, while a public benefit corporation has to “balance the interests of shareholders, stakeholders, and those public benefits identified in the Company’s certificate of incorporation, allowing the corporation to protect communities, even when doing so does not optimize financial return.” The shareholder proposing this, in other words, wants Fox to have a corporate fiduciary duty to journalistic accuracy, even when it’s not profitable.
        </p>
        <p style="margin: 16px 0;">
         This is, to be clear, pure trolling; Rupert Murdoch
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3NTQzMDEvMDAwMTE5MzEyNTIxMjc2MTMzL2QxODE3MzBkZGVmMTRhLmh0bSNyb20xODE3MzBfNDQ/607f07ceef4b8524a319a23cB512800c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          owns 41% of the voting stock
         </a>
         of Fox, the board opposes the proposal (“We are purveyors of First Amendment activities,” it says), it won’t go anywhere, and even if it won a majority of votes it is non-binding. Nothing will come of this.
        </p>
        <p style="margin: 16px 0;">
         Still I wanted to quote these paragraphs in the case for the shareholder proposal:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Misinformation can put democracy at risk, threaten public interest in the environment, and undermine public health. These threats could be prioritized at a PBC, even if doing so sacrificed financial return.
         </p>
         <p style="margin: 16px 0;">
          The vast majority of our diversified shareholders lose when companies harm the economy, because the value of diversified portfolios rises and falls with GDP. While a concentrated holder may profit when the Company inflicts costs on society by emphasizing viewership over accuracy, diversified shareholders internalize those costs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t think that anyone could have written those paragraphs a decade ago. The argument here is that (1) most of Fox’s shareholders are diversified (other than Murdoch of course), (2) diversified shareholders, in some sense, own the entire world, and (3) if a company’s activities are bad for the world, they are bad for its (diversified) shareholders, even if they are lucrative for the company. This is a theory that we talk about a lot around here,[3] and it is in some sense a
         <em>
          new
         </em>
         theory. A decade ago there were plenty of diversified shareholders and index funds, but it was not common to
         <em>
          talk to
         </em>
         shareholders as though they were owners of the whole world. You would say, in your shareholder proposals, “this is good for Fox’s long-term value” or whatever. You wouldn’t say “this is bad for Fox, but good for the world, and as a Fox shareholder you own a lot of other companies too so you should care about the world, not just Fox.”
        </p>
        <p style="margin: 16px 0;">
         And while I see that sort of argument a lot now, this might be the first time I’ve seen it
         <em>
          in a proxy statement
         </em>
         . When Engine No. 1 LLC
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ/607f07ceef4b8524a319a23cBdb947bfb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          ran a proxy fight
         </a>
         to replace several of Exxon Mobil Corp.’s directors in May, it positioned itself as a greener and more sustainable choice than Exxon’s board. But its
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzM0MDg4LzAwMDA5MDI2NjQyMTAwMTkzMS9wMjEtMDk1N2RlZmMxNGEuaHRt/607f07ceef4b8524a319a23cB1b65cfd4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          rhetoric
         </a>
         was all about creating better long-term value
         <em>
          for Exxon Mobil.
         </em>
         Engine No. 1
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly9yZWVuZXJnaXpleG9tLmNvbS93cC1jb250ZW50L3VwbG9hZHMvMjAyMS8wNC9FbmdpbmUtTm8uLTEtUmVlbmVyZ2l6ZS1FeHhvbk1vYmlsLUludmVzdG9yLVByZXNlbnRhdGlvbi5wZGY/607f07ceef4b8524a319a23cBc7633485" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          said things like
         </a>
         “ExxonMobil has significantly underperformed and has failed to adjust its strategy to enhance long-term value” and “a lack of successful and transformative energy experience on the Board has left ExxonMobil unprepared and threatens continued long-term value destruction,” not, like, “you probably own real estate too, and if Exxon keeps drilling oil the rising oceans will flood it” or whatever. “You own other stocks, so vote your shares of this company to maximize the value of your overall portfolio” is still a weird thing to say, directly, to shareholders. But it makes sense, and it’s becoming less weird.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Muni bonds
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjQvYmxhY2tyb2NrLWdvbGRtYW4tam9pbi1yYWNpYWwtanVzdGljZS1wdXNoLWluLW11bmktYm9uZC1tYXJrZXQ/607f07ceef4b8524a319a23cB5dcd8ce5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          in woke capital
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Five investment giants -- BlackRock Inc., Goldman Sachs Asset Management, Lord, Abbett &amp; Co., Morgan Stanley Investment Management and Vanguard Group Inc. -- are working with two minority-owned underwriters, Loop Capital Markets and Siebert Williams Shank &amp; Co., to develop and distribute a questionnaire that governments will be asked to fill out before new bond deals are arranged. It will ask about policing policies, efforts to combat race-based inequality, social services and the demographic breakdown of the government’s workforce, among other things. …
         </p>
         <p style="margin: 16px 0;">
          The firms aren’t bound to use the information in their investment decisions, nor will the underwriters require governments to participate. Yet backers said the involvement of such massive investment companies gives the project significant heft and lets governments know that social concerns are beginning to matter to buyers of their bonds.
         </p>
         <p style="margin: 16px 0;">
          “These are among the largest municipal bond holders; they are mammoth institutions that can impact pricing levels on municipal bonds and their position is that we need this information,” said Suzanne Shank, chief executive officer of underwriter Siebert Williams Shank. “Issuers want to access the best rates at the best time in the market. If investors are demanding this, we want to make our issuer clients aware that this is something that will be increasingly scrutinized.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look, if the government doesn’t like certain big investors’ views on social matters, it can go around threatening them with changes to fiduciary law and treble damages and shifting burdens of proof. If the big investors don’t like certain governments’ views on social matters, they can go around threatening them with, well, questionnaires mainly, but also with an implicit threat of not giving them any more money. The governments make the laws, but the investors have the money.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Wash trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way a lot of U.S. market structure works is that an exchange will pay traders to create liquidity (by posting bids and offers on the exchange), and will charge traders for taking liquidity (by sending market orders that execute against those posted bids and offers). This creates incentives for traders to post orders on exchanges, which makes those exchanges better places to trade: If you want to buy a stock on the exchange, you can do so instantly, because the exchange is paying people to provide liquidity (and charging you for it). This is sometimes called “maker-taker” pricing and is controversial for various reasons but never mind that.
        </p>
        <p style="margin: 16px 0;">
         Here for instance is
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMS9jb21wLXByMjAyMS0xOTUucGRm/607f07ceef4b8524a319a23cB8997fa12" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          how one options exchange works
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At all times relevant to this Complaint, Exchange A charged a take fee of 50 cents per contract and, at the highest volume tier, paid a make rebate of 53 cents per contract. Exchange A paid the 3 cents difference itself to incentivize liquidity on the exchange.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         An options contract is generally for 100 shares. So you can make about half a penny per share by providing liquidity in this contract.
        </p>
        <p style="margin: 16px 0;">
         These fees are generally paid to brokerage firms that send the orders to the exchange. Some brokerage firms pass them on to customers: If you send a liquidity-creating order, the brokerage gets 53 cents and passes most of it to you (for instance it gives you 43 cents and keeps 10); if you send a liquidity-taking order, the broker pays 50 cents and charges you for it. Other brokerages do not; they keep the make fees for themselves and pay the take fees themselves.
        </p>
        <p style="margin: 16px 0;">
         One thing you could do is trade options back and forth with yourself using two different brokers, one of which does pass on the maker-taker fees and one of which doesn’t. You send non-marketable limit orders to one broker who passes on the fees, you send offsetting market orders through another broker who doesn’t, your one order trades with your other order, you get paid a maker fee for providing liquidity to yourself and you don’t get charged a taker fee for taking liquidity from yourself. Since you’re trading with yourself you have no market risk; you’re just collecting the 43 cents per contract.
        </p>
        <p style="margin: 16px 0;">
         You should not do this for several reasons. One, it’s illegal; trading with yourself is called “wash trading” and is not allowed. Two, the brokers don’t want you to do this, and you will need to engage in some subterfuge to get them to approve your accounts. Three, it is risky: If someone
         <em>
          else
         </em>
         sends in an order while you are doing this, you might trade with them instead of yourself, and then you’ll have market risk; you’ll be on the hook for whatever options you are buying or selling. Four, we are talking about 43 cents per contract. If you trade 100 options contracts, representing 10,000 shares of stock, you will make $43 doing this, before your commissions and other costs. You need to do this in huge size to make any money, it seems time-consuming and tedious, and if any of your hundreds of orders trade with a real person rather than with yourself it’s very risky.
        </p>
        <p style="margin: 16px 0;">
         Here is a fun Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0xOTUj/607f07ceef4b8524a319a23cBf682ea14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          enforcement action
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today charged a Florida resident and his friend for engaging in a fraudulent scheme designed to collect liquidity rebates from exchanges by wash trading put options of certain "meme stocks" in early 2021.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC's complaint, filed in the United States District Court for the District of New Jersey, starting in late February 2021, Suyun Gu became aware of the increased market volume and volatility driven by so-called "meme stocks" – stocks that were being actively promoted on social media platforms. Gu allegedly then devised a scheme to take advantage of the "maker-taker" program offered by exchanges by trading options of these stocks with himself. ...
         </p>
         <p style="margin: 16px 0;">
          The SEC's complaint alleges that Gu was able to generate illicit profits by using broker-dealer accounts that passed rebates back to their customers to place initial orders on one side of the market, and then using broker-dealer accounts that did not charge fees for taking liquidity for his subsequent orders on the other side of the market. When identifying a product to trade, Gu and his friend and business associate, Yong Lee, selected far out-of-the-money put options on some "meme stocks," which they thought would be easier to trade against themselves because interest in buying the "meme stocks" and related price increases would make put options on those stocks less attractive. ... The complaint alleges that Gu executed approximately 11,400 trades with himself, netting at least $668,671 in liquidity-rebates, and that Lee executed approximately 2,300 trades with himself, netting $51,334 in liquidity-rebates. In addition to collecting these ill-gotten rebates, the wash trading scheme allegedly impacted the market as it skewed the volume in certain option contracts and induced other traders to place trades in otherwise illiquid option contracts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The point of doing this in meme stocks is, paradoxically, to
         <em>
          avoid
         </em>
         trading with anyone else, because this scheme only works if you can be sure of only trading against yourself. If everyone is buying a meme stock and its price is shooting up, nobody is buying far-out-of-the-money put options to bet against the stock. So:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On March 4, 2021, Gu wash traded put options on Rocket Companies, Inc. (Ticker: RKT) with a $5 strike price and an expiration of June 18, 2021 to obtain rebates. On March 4, 2021, RKT closed the trading day at $26.86 per share.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Gu allegedly traded 1,000 $5-strike put options on Rocket that day, representing 100,000 shares (worth $500,000 at the put’s strike price, or around $2.7 million at the market price that day). He made $430. Overall, they allegedly did about 13,790 trades for about 3.3 million contracts (about 330 million shares) over about two months, making about $720,000 in profits after paying commissions. Also occasionally they ended up trading options with other, real people. It seems like a lot of work and risk. Anyway Lee settled and agreed to pay back his $51,334 plus a $25,000 fine; Gu has not settled.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in options trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a Wall Street Journal article about how retail investors are
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbmRpdmlkdWFscy1lbWJyYWNlLW9wdGlvbnMtdHJhZGluZy10dXJib2NoYXJnaW5nLXN0b2NrLW1hcmtldHMtMTE2MzI2NjEyMDE/607f07ceef4b8524a319a23cBa6a4296f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          all trading options now
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At times, options trading has dwarfed activity in stocks, creating leverage that traders and analysts say stands to accentuate both up and down moves in the market.
         </p>
         <p style="margin: 16px 0;">
          Nine of 10 of the most-active call-options trading days in history have taken place in 2021, Cboe Global Markets data show. Almost 39 million option contracts have changed hands on an average day this year, up 31% from 2020 and the highest level since the market’s inception in 1973, according to figures from the Options Clearing Corp.
         </p>
         <p style="margin: 16px 0;">
          Though much of this trading is being done by Wall Street firms that work behind the scenes, individuals’ increasing embrace of risky options trading is unmistakable: By one measure, options trading by individual investors has risen roughly fourfold over the past five years, according to Cboe data.
         </p>
         <p style="margin: 16px 0;">
          “I’m hooked on the options,” said Britt Keeler, a 40-year-old individual investor based in Winter Park, Fla. “You could lose it all really quick but you could hustle and kinda hit the jackpot.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjMvZGFyay1wb29sLXNvbGQtc29tZS1vcmRlci1mbG93/607f07ceef4b8524a319a23cBaf5ae692" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked last week
         </a>
         about Ranjan Roy’s theory that a change in Reddit’s user-engagement algorithms helped spawn the modern meme-stock frenzy. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          From the dumb perspective of the Reddit algorithm that sends you those notifications, this is what success looks like: It sent you those notifications, and now everyone is on Reddit. It is a paperclip maximizer: Its goal is to get more people to spend more time on Reddit, and the way it does that is to cause global financial markets to be wildly volatile and disconnected from fundamental value because it turns out — who knew? — that that drives more engagement with Reddit. Nobody at Reddit sat down and said “hey we should pump up some weird stocks, that will maximize traffic”; its engagement algorithms just figured that out on their own.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You could tell a similar story about Robinhood Markets Inc.’s own engagement tools, except without the “nobody at Robinhood sat down” part. Robinhood makes a
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMDIvcm9iaW5ob29kLWlwby1maWxpbmctaXMtYS1sZXNzb24taW4tbWVtZS1maW5hbmNl/607f07ceef4b8524a319a23cB3d0cfac2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          ton of money
         </a>
         on options trades. It makes less money on stock trades. Robinhood wants you to do options trades. Robinhood’s central skill set is making trading fun. If it makes options trading more fun than stock trading, well, you get the markets we have. We
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMzAvZXNnLWFjY291bnRpbmctcmVxdWlyZXMtYWNjb3VudGFudHM/607f07ceef4b8524a319a23cBc45867b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked last month
         </a>
         about the SEC’s request for comments on “Broker-Dealer and Investment Adviser Digital Engagement Practices.” I wrote: “Basically the question is, like, ‘is it bad that Robinhood is fun?’” A related question is, like, “has Robinhood’s optimization for fun, and higher payment for order flow, caused an explosion of retail options trading? And is that bad?”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess this is not technically a non-fungible token but it has an essential artistic similarity to a lot of NFT projects, the similarity being that (1) a patron pays an artist for something and (2)
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjcvZGFuaXNoLWFydGlzdC10YWtlcy1tdXNldW0tcy1tb25leS1hbmQtcnVucy1jYWxscy1pdC1hcnR3b3Jr/607f07ceef4b8524a319a23cB16f32253" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the artist laughs at the patron
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A Danish artist has pocketed 534,000 kroner ($84,000) in cash that he received from a museum to incorporate into an artwork and changed the name of the installation to “Take the Money And Run.”
         </p>
         <p style="margin: 16px 0;">
          Jens Haaning had agreed with Kunsten museum, in northern Denmark, that he would borrow the money to replicate earlier work which displayed the annual incomes of an Austrian and a Dane. But when the museum in Aalborg opened the box that Haaning had shipped, the cash was missing from the two glass frames and the artwork’s title had been changed.
         </p>
         <p style="margin: 16px 0;">
          “The work of art is that I took their money,” Haaning told broadcaster DR.
         </p>
         <p style="margin: 16px 0;">
          Kunsten wants Haaning to return the cash, but he’s declining. The museum is now considering whether to report Haaning to the police if he hasn’t returned the cash by the time the exhibition ends in January.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I’m sorry “the work of art is that I took their money” is a much better work of art than “here is a replica of an earlier work in which I put a pile of money representing the annual income of an Austrian next to another pile of money representing the annual income of a Dane.” How dull and pious and literal the two-piles-of-money thing is; who would go to a museum to see that? Whereas “the museum is considering whether to report Haaning to the police” has some real drama to it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Debt-Limit Standoff Could Force Fed to Revisit
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kZWJ0LWxpbWl0LXN0YW5kb2ZmLWNvdWxkLWZvcmNlLWZlZC10by1yZXZpc2l0LWVtZXJnZW5jeS1wbGF5Ym9vay0xMTYzMjY2MTIwMA/607f07ceef4b8524a319a23cB7d982d2e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Emergency Playbook
         </a>
         . Debt Battle Revives Playbooks for
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjQvZGVidC1iYXR0bGUtcmV2aXZlcy1wbGF5Ym9va3MtZm9yLW1pc3NlZC10cmVhc3VyaWVzLXBheW1lbnRz/607f07ceef4b8524a319a23cB9eb919d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Missed Treasuries Payments
         </a>
         . The Fight to
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjUvd2hvLXdpbGwtY29udHJvbC1jcnlwdG8tYW5kLWJpdGNvaW4tYnRjLXVzLWNoaW5hLWZpZ2h0LXJhdHRsZXMtaW52ZXN0b3Jz/607f07ceef4b8524a319a23cB3c4f652b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Control the $2 Trillion Crypto Market
         </a>
         Is Heating Up.
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zdGFibGVjb2lucy1pbi1zcG90bGlnaHQtYXMtdS1zLWJlZ2lucy10by1sYXktZ3JvdW5kLWZvci1ydWxlcy1vbi1jcnlwdG9jdXJyZW5jaWVzLTExNjMyNTYyMjAyP21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cB2a5b32d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Stablecoins
         </a>
         in Spotlight as U.S. Begins to Lay Ground for Rules on Cryptocurrencies. Cryptocurrency exchanges start
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWM0MmM2NjAtN2U4MC00N2MyLThiM2ItMzM5OGM2YTIyZWFm/607f07ceef4b8524a319a23cBa03750c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          cutting off Chinese users
         </a>
         . Evergrande Pain Spreads to Wealthy Investors as More
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjcvZXZlcmdyYW5kZS1wYWluLXNwcmVhZHMtdG8td2VhbHRoeS1pbnZlc3RvcnMtYXMtbW9yZS1pbnRlcmVzdC1wYXltZW50cy1taXNzZWQ/607f07ceef4b8524a319a23cB21e3e0cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Interest Payments Missed
         </a>
         . Chinese cities
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTk1YzNmNTAtNzU1ZC00ZGNjLWFmYzMtNGM5OTNlNTBhOTM2/607f07ceef4b8524a319a23cB93faac66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          seize Evergrande presales
         </a>
         to block potential misuse of funds. China Evergrande’s
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluYS1ldmVyZ3JhbmRlcy1lbGVjdHJpYy12ZWhpY2xlLWJ1c2luZXNzLXdhcm5zLW9mLWNhc2gtc3F1ZWV6ZS0xMTYzMjU0NzY1Nz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB51a57ae2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Electric-Vehicle Business
         </a>
         Warns of Cash Squeeze. China
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjUvY2hpbmEtcy1wb3dlci1jcnVuY2gtaXMtbmV4dC1lY29ub21pYy1zaG9jay1iZXlvbmQtZXZlcmdyYW5kZQ/607f07ceef4b8524a319a23cB8aa0b3c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Power Crunch
         </a>
         Is Next Economic Shock After Evergrande. Saudi Arabia Eyes
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjcvc2F1ZGktYXJhYmlhLW1heS1pc3N1ZS1hLWdyZWVuLWJvbmQtYnktMjAyMi1pZi1ub3QtYmVmb3Jl/607f07ceef4b8524a319a23cB959a4b95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Green Bond
         </a>
         in 2022 as Sustainable Debt Soars. At Deutsche Bank’s DWS, Issues With Data Were at Heart of
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hdC1kZXV0c2NoZS1iYW5rcy1kd3MtbWlzdHJ1c3Qtb2YtZGF0YS13YXMtYXQtaGVhcnQtb2Ytc3VzdGFpbmFibGUtaW52ZXN0aW5nLXByb2JsZW1zLTExNjMyNTc0ODAxP21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cB06867430" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Sustainable-Investing Problems
         </a>
         . Corporate-Buyout Loans Near
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jb3Jwb3JhdGUtYnV5b3V0LWxvYW5zLW5lYXItaGlnaHMtb2YtMjAwNy0xMTYzMjY0ODYwMj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB6438b831" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Highs of 2007
         </a>
         . Traders take up derivatives tied to
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTM1MDQzNWMtNzQwMC00YmQ2LWIzNjAtZWViNzVmYWE2YjNj/607f07ceef4b8524a319a23cBcbff9a58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Libor replacement
         </a>
         . Bitcoin Miners Eye
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaXRjb2luLW1pbmVycy1leWUtbnVjbGVhci1wb3dlci1hcy1lbnZpcm9ubWVudGFsLWNyaXRpY2lzbS1tb3VudHMtMTE2MzI2NTQwMDI_bW9kPWhwX2xpc3RhX3BvczQ/607f07ceef4b8524a319a23cB48cce3cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Nuclear Power
         </a>
         as Environmental Criticism Mounts. Bank of Ireland blames
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDgwMGM5MzYtMzdlMC00ZDNjLWIxZDEtYWMyNTY3MWRlNjRk/607f07ceef4b8524a319a23cBf9a747d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          pay cap
         </a>
         for departure of CFO. ‘
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjQvLXNhbG9tb24tc2lzdGVycy1pcy1jb21pbmctdG8td2FsbC1zdHJlZXQtYXMtYS13b21lbi1vd25lZC1iYW5r/607f07ceef4b8524a319a23cB2fbb3f7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Salomon Sisters
         </a>
         ’ Is Coming to Wall Street, Backed by Lazard. Fed Economist Bemoans ‘Criminally Oppressive’
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDktMjQvZmVkLWVjb25vbWlzdC1iZW1vYW5zLWNyaW1pbmFsbHktb3BwcmVzc2l2ZS1zb2NpYWwtb3JkZXI/607f07ceef4b8524a319a23cB9da05bab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Social Order
         </a>
         . Elon Musk and Grimes
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly9wYWdlc2l4LmNvbS8yMDIxLzA5LzI0L2Vsb24tbXVzay1hbmQtZ3JpbWVzLWJyZWFrLXVwLWFmdGVyLXRocmVlLXllYXJzLXRvZ2V0aGVyLw/607f07ceef4b8524a319a23cBa87984bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          break up
         </a>
         after three years together. Hamster crypto trader uses
         <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly9tYXJrZXRzLmJ1c2luZXNzaW5zaWRlci5jb20vbmV3cy9jdXJyZW5jaWVzL2hhbXN0ZXItdHJhZGluZy1jcnlwdG9jdXJyZW5jaWVzLXJpZ2dlZC1jYWdlLWdveHgtYml0Y29pbi1wcmljZS1ldGhlci1kb2dlLTIwMjEtOQ/607f07ceef4b8524a319a23cBa8793749" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          inappropriate benchmark
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB8d4ad446" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBfafa4e01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Disclosure: I used to work at Goldman, as did Watson and Rao.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Obviously none of this is legal advice!
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] For instance, it is common in discussions of climate change: The theory there is (1) most of, say, Exxon Mobil Corp.’s shareholders are diversified, (2) the own the whole world, and (3) if Exxon’s activities cause climate change and flood all the other companies, that’s bad for Exxon’s shareholders qua owners-of-the-world, even if it is lucrative for Exxon’s shareholders qua Exxon shareholders. We
          <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMjAvaW52ZXN0bWVudC1iYW5raW5nLWlzLWNoZWFwLWlmLXlvdS1yZS1yaWNo/607f07ceef4b8524a319a23cB32dd1721" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           talked last week
          </a>
          about a paper from Robert Tallarita of Harvard Law School challenging the theory as applied to climate change; the fact that that paper exists suggests that it has become almost conventional wisdom in this area. Or of course I have
          <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMjQvaW52ZXN0b3JzLXdhbnQtYS1jdXJlLW5vdC1hLXdpbm5lcg/607f07ceef4b8524a319a23cB1172125a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           talked about
          </a>
          it a lot regarding the incentives of shareholders of pharmaceutical companies looking to cure Covid-19. Or there is
          <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMDcvcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZA/607f07ceef4b8524a319a23cB9e0249c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           the theory
          </a>
          that diversified shareholders don’t want their companies to compete too hard, because what is lucrative for one company (gaining market share) may be bad for the rest of the industry (reducing prices), and the shareholders own the whole industry.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB98cf2253" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB5372961b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBcbe5ad32" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB5c6a4957" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTE2MDk5MSZtPTViMjczODU4NDY0YzQyODY4YjkyZjNjODQ1ZTExMmMxJnA9MjU0MzgxMzcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cI01e01598" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25160991&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25438137&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB63657f4a" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC7b29cfeb" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBfbcc666b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB0b3bb9c5" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB9ff9b29c" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25160991.277146/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB18fc0bc0" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25160991&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25438137&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25160991&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25438137&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25160991&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25438137&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25160991&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25438137&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25160991&amp;m=5b273858464c42868b92f3c845e112c1&amp;p=25438137&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cezacf.5xui/1ce368aa.gif"/>
  </a>
 </body>
</html>
