<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I.Here is how you run a futures exchange: You offer some bets on some propositions, say, whether Bitcoin will go up or down. Some people com
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTk3MjQxMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyMzA5Mzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB58b42761" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29972411&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30230938&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe0960cd3">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTk3MjQxMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyMzA5Mzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC872bf8a4" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29972411&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30230938&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Sam
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <strong>
          I.
         </strong>
        </p>
        <p style="margin: 16px 0;">
         Here is how you run a futures exchange:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You offer some bets on some propositions, say, whether Bitcoin will go up or down.
         </li>
         <li style="margin-bottom: 5px;">
          Some people come and take the long side of the bet (betting that Bitcoin will go up) and others take the short side (betting that it will go down).
         </li>
         <li style="margin-bottom: 5px;">
          In a sense, they are betting against each other, but they never meet and are not betting against each other directly. Instead,
          <em>
           you
          </em>
          — the exchange — are on the other side of all of their bets. You pay out the winners and collect from the losers. They all take your credit, not each other’s. The point of the exchange is to be a trustworthy central counterparty for all the bets.
         </li>
         <li style="margin-bottom: 5px;">
          They all have to start by depositing some money in their accounts, so you can be confident they’ll pay up on the bets. Let’s say the deposit is $2,000 per Bitcoin bet, long or short.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          This is called “initial margin.”
         </li>
         <li style="margin-bottom: 5px;">
          Each day,
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          you check if Bitcoin went up or down.
         </li>
         <li style="margin-bottom: 5px;">
          If it went up, you take some money out of the accounts of the short bettors and put it into the accounts of the long bettors.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          If it went down, you take some money out of the accounts of the long bettors and put it into the accounts of the short bettors.
         </li>
         <li style="margin-bottom: 5px;">
          If a bettor’s account gets too low (because Bitcoin has moved against her), say below $1,000, you call her up and ask her to deposit more money.
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
          This is called “variation margin.” If she doesn’t do it, you close out her bet at a loss.
         </li>
         <li style="margin-bottom: 5px;">
          If a bettor’s account gets really high (because Bitcoin has moved in her favor), she can withdraw some of the money in her account. If I bet on Bitcoin when it is at $17,000, depositing $2,000 of initial margin, and it goes up to $30,000, then I have $15,000 in my account. (My initial $2,000 plus $13,000 of market moves.) You might let me withdraw, say, $12,000 of it, leaving $3,000 in the account in case Bitcoin falls again.
         </li>
         <li style="margin-bottom: 5px;">
          If a bettor’s account ever gets
          <em>
           below
          </em>
          zero — if Bitcoin has moved so far against her so quickly that you didn’t have time to ask for more money or close out her bet, and now she owes more on the bet than she has in her account — then that’s bad. You still have to pay out the winner on the bet, but you can’t collect from the loser. (You can call and ask her for more money, but she might have made herself scarce.) You have to pay the winner out of your own — the exchange’s — money. If you don’t have enough money, then that’s really bad. Then you can’t pay out all your customers on the amounts in their accounts.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I want to make a few points about this model. First, it is really common and traditional. There are lots of futures exchanges; we have, for reasons,
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMzAvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1uaWNrZWwtbWFya2V0LWFsbW9zdC1icm9rZT9jbXBpZD1CQkQxMjEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6cefadf0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDcvbmlja2VsLWJpZy1zaG90LWNhbGxlZC10aGUtc2hvdHM_Y21waWQ9QkJEMTIxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf72d263c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         this year about the London Metals Exchange, and the above description basically covers the LME if you substitute “nickel” or “aluminum” for “Bitcoin.”
        </p>
        <p style="margin: 16px 0;">
         Second, notice that in this model there are no Bitcoins at all. Some of your customers are long Bitcoin and some are short Bitcoin but you, the exchange, never have to have any Bitcoins. There are no Bitcoins in the customers’ accounts, or in yours. You just sit in the middle of some bets between the customers. You hold onto some money for them — the amount they deposited as collateral for their bets, customarily called “margin” — but you don’t keep the underlying
         <em>
          thing
         </em>
         , the Bitcoin that they are betting on, in a safe.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         You can trade nickel futures on the London Metals Exchange, but the LME does not own any nickel.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Third, this model is at its core about offering
         <em>
          leveraged
         </em>
         trading on Bitcoins: It’s a way for people to bet on Bitcoin going up without paying the full $17,000-ish that you’d need to buy a Bitcoin, since they only have to put up $2,000 of margin in Step 4, which is less than $17,000. And it’s a way for people to bet on Bitcoin going down, which is a necessarily leveraged trade: To bet against Bitcoin, you either need to borrow a Bitcoin and sell it or do a futures trade; there is no simple unlevered way to just hold negative one Bitcoin.
        </p>
        <p style="margin: 16px 0;">
         And so this model generalizes to doing margin trading on the actual underlying asset. Instead of saying “deposit $2,000 to bet on Bitcoin using futures,” you could say “deposit $2,000 and we’ll lend you the other $15,000 to buy a Bitcoin.” Or, instead of saying “deposit $2,000 to bet against Bitcoin using futures,” you could say “deposit $2,000 and we’ll lend you a Bitcoin to sell for dollars.” Then the exchange probably
         <em>
          would
         </em>
         have some Bitcoins; certainly, the first customer’s account would show that she owned a Bitcoin. But it wouldn’t have that
         <em>
          many
         </em>
         Bitcoins, because these trades would more or less offset: The exchange would borrow Bitcoins from the long customer to lend to the short customer, and borrow dollars from the short customer to lend to the long one. Economically this ends up looking quite a lot like the futures exchange, where the core business is sitting between customers’ bets with each other rather than holding on to customers’ assets for them.
        </p>
        <p style="margin: 16px 0;">
         Fourth, and most important,
         <em>
          this is really risky
         </em>
         . This is not a business of
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQxMjEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB836655c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          taking customers’ money and holding onto it for them
         </a>
         ; this is a leveraged financial institution. If prices move too far in one direction too quickly, some of your customers will owe you more money than they have in their accounts. If you are unable to collect from them — because they have gone bankrupt or otherwise — then you still owe money to the
         <em>
          other
         </em>
         customers who
         <em>
          do
         </em>
         have money in their accounts. If you don’t have enough to pay them, then you go bankrupt and they don’t get paid.
        </p>
        <p style="margin: 16px 0;">
         <strong>
          II.
         </strong>
        </p>
        <p style="margin: 16px 0;">
         Here is how you manage the risks at a futures exchange:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You charge a lot of initial margin. When people make bets on your exchange, you make them put up a reasonable amount of money to make sure that they’re good for it.
         </li>
         <li style="margin-bottom: 5px;">
          You tailor the initial margin to the riskiness of the bets. If people are betting on very volatile and illiquid things, they have to put up more money than if they are betting on very stable and liquid things. You look at historical price moves to satisfy yourself that the bets won’t move by more than the amount that customers have in their accounts.
         </li>
         <li style="margin-bottom: 5px;">
          You might tailor the initial margin to the size of the bets. If people are making huge bets, they might have to put up more money
          <em>
           per contract
          </em>
          than if they are making small bets.
         </li>
         <li style="margin-bottom: 5px;">
          You monitor variation margin carefully. If a position moves against a customer and she doesn’t put up more money, you close out her bet quickly so that she never ends up with a negative balance.
         </li>
         <li style="margin-bottom: 5px;">
          You are careful about letting customers take money
          <em>
           out
          </em>
          . If some small illiquid token called MattCoin is trading at $1, and I take a long position on 10,000 MattCoin futures, posting $1,000 of initial margin, and then 20 minutes later MattCoin trades up to $7, then I have $60,000 of gains and my account balance is $61,000. I might call you up and say “hey I’d like to withdraw half of that money.” And you might say something like “meh, no, let’s wait a while and see if this $7 price is for real.” What you don’t want is for me to withdraw $30,000 and then have MattCoin drop back to $1 immediately. Then you’d call me up and ask for the $30,000 back and I would probably have spent it. And now my account would have a balance of negative $30,000, oops.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is absolutely the core of the business; what a futures exchange
         <em>
          is
         </em>
         is a business that manages these risks. And at a high level it is all very well-known stuff.
        </p>
        <p style="margin: 16px 0;">
         Take FTX, for instance, the crypto derivatives exchange founded by Sam Bankman-Fried; its
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3ctZnR4LXNhbS1iYW5rbWFuLWZyaWVkLXdlbnQtZnJvbS1jcnlwdG8tZ29sZGVuLWJveS10by12aWxsYWluLTExNjY4MTk5MjA4/607f07ceef4b8524a319a23cBa40ddde6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          name comes from
         </a>
         the words “futures exchange.” Here is FTX’s help page
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly9oZWxwLmZ0eC5jb20vaGMvZW4tdXMvYXJ0aWNsZXMvMzYwMDI0NzgwNTExLUNvbXBsZXRlLUZ1dHVyZXMtU3BlY3M/607f07ceef4b8524a319a23cB690f2595" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          describing how it calculates margin for futures contracts
         </a>
         . The calculation is based on a margin factor that is customized for each coin (depending on its volatility and liquidity) and the square root of position size. And here is
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly90d2l0dGVyLmNvbS9TQkZfRlRYL3N0YXR1cy8xNTgwMTcwMjAzNjY0OTA0MTk1/607f07ceef4b8524a319a23cB0cf3bacf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Twitter thread
         </a>
         that Bankman-Fried wrote in October, which I
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDYveW91LWNhbi10LXRlbGwtYW5hbHlzdHMtdG9vLW11Y2g_Y21waWQ9QkJEMTIxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB273288e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed last week
         </a>
         , about how FTX’s risk engine carefully takes into account position sizes and unusual market moves, so that if you own a ton of one token that goes up a lot very rapidly, FTX will not let you take money out right away. FTX knew all of the things about how to manage the risks of a futures exchange, and described its risk management in thoughtful and sensible ways.
        </p>
        <p style="margin: 16px 0;">
         But while this is all well-known stuff, it is not
         <em>
          easy
         </em>
         . Sometimes prices do move further and faster than you anticipated, and you have huge problems. We have talked a lot about the LME because
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMzAvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1uaWNrZWwtbWFya2V0LWFsbW9zdC1icm9rZT9jbXBpZD1CQkQxMjEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC6cefadf0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that’s what happened at the LME
         </a>
         : Nickel prices shot up, traders who were short had negative balances, and there was just not enough money to pay out the traders who were long. The LME solved this in a messy and unsatisfying way, basically shutting down trading for a while and canceling some trades until prices went back down again. The traders who were long made money on paper, but then the LME took it away from them, because risk-managing a futures exchange is hard.
        </p>
        <p style="margin: 16px 0;">
         <strong>
          III.
         </strong>
        </p>
        <p style="margin: 16px 0;">
         Here is how you do fraud at a futures exchange:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You set up a futures exchange.
         </li>
         <li style="margin-bottom: 5px;">
          You advertise, and also have, all of the standard risk-management stuff, with thoughtful margining and liquidation. You make the exchange look
          <em>
           safe.
          </em>
         </li>
         <li style="margin-bottom: 5px;">
          You also do a lot of trades on the exchange with your own money.
         </li>
         <li style="margin-bottom: 5px;">
          Without telling anyone, you
          <em>
           exempt
          </em>
          yourself from all the risk-management stuff.
         </li>
         <li style="margin-bottom: 5px;">
          If your bets move in your favor and your account gets bigger, you take the money out to spend on luxury condos or political campaign contributions or venture capital.
         </li>
         <li style="margin-bottom: 5px;">
          If your bets move against you and your account gets smaller, or negative, you
          <em>
           don’t
          </em>
          put more money back in, and you
          <em>
           don’t
          </em>
          close out your bets. You just let your negative balance accrue and don’t worry about it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In the long run, if you bet on volatile things, you will win some and lose some. But if you keep taking money out when you win, and
         <em>
          don’t
         </em>
         put money back in when you lose, then you will take out a lot of actual money to spend on stuff, and your account at your own exchange will become very negative. If you win a billion dollars and take it out to spend, and then you lose it again and don’t put it back, then on net nothing has happened (everybody’s bets are flat), but you have effectively transferred $1 billion of money from the exchange — ultimately, from
         <em>
          other customers
         </em>
         — to yourself.
        </p>
        <p style="margin: 16px 0;">
         This is fraud for three reasons. First, in Step 2, you
         <em>
          advertised
         </em>
         that you had good risk management, but you had bad risk management. Again, the risk management is
         <em>
          the whole business
         </em>
         of a futures exchange; people are putting their money at your exchange because they expect it will not disappear because you told them that you managed the risks, but you were lying. You tricked customers into putting money at your exchange.
        </p>
        <p style="margin: 16px 0;">
         Second, it is fraud because it very predictably transfers money from your customers to you. Again, if stuff goes up, you take money out; if it goes down, you don’t put money back in; in the long run stuff goes up and down, so you will extract money from the exchange. Once you have extracted enough money, there will not be enough left for the other customers. You tricked customers into putting money at your exchange, and then you took it for yourself.
        </p>
        <p style="margin: 16px 0;">
         Third, it
         <em>
          could
         </em>
         be fraud because you might be tempted to speed the process along. You might say, well, look, if my account goes up I can take money out, and then if it goes down again I can ignore it, so I want stuff that will go up and down rapidly. So you might find a MattCoin — a small illiquid token — to bet on, then pump up its price so you can withdraw a lot of money, then walk away whistling as it collapses.
        </p>
        <p style="margin: 16px 0;">
         Or more to the point you can create your own token, sell a little of it into the market to establish a market price, keep 97% of it for yourself, and make markets in the token to keep the market price up. Then you go to your own exchange and say “hey I have billions and billions of dollars worth of this token, can I borrow against it?” And then the exchange says “sure, that seems fine,” because (1) you
         <em>
          run
         </em>
         the exchange and (2) you have exempted yourself from any sort of thoughtful risk management. “You own 97% of a token that really only you trade, and you want to put up that token as collateral to borrow billions of dollars of real money against its suspect market value? Sure, no problem,” the exchange says to you, not because that is a sensible trade but because you are doing fraud.
        </p>
        <p style="margin: 16px 0;">
         One more point here. Eventually this collapses. Eventually your balance at your own exchange gets really negative, and customers try to withdraw their money, and you don’t have enough to give to them, because you ended up transferring too much of it to yourself and spending it. Customers notice, there is a “run on the bank,” and your exchange ends up in bankruptcy.
        </p>
        <p style="margin: 16px 0;">
         That’s bad! But you have an excuse! The excuse is that you were a futures exchange, a levered financial institution, and that is
         <em>
          hard
         </em>
         . You made some mistakes, of risk management and credit extension. You should have liquidated some customers more quickly; you should have extended less credit against their weird illiquid tokens. But these are not always easy calls, and sometimes even traditional futures exchanges mess it up. This wasn’t
         <em>
          fraud
         </em>
         , you can say; it was just a series of
         <em>
          mistakes
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         In other words, this is a good way to do fraud because what looks like “stealing customer money for yourself” can instead be characterized as “making unfortunate mistakes in the complicated nuanced business of extending leverage to certain customers.” Those certain customers are
         <em>
          you
         </em>
         , yes, but mistakes happen.
        </p>
        <p style="margin: 16px 0;">
         <strong>
          IV.
         </strong>
        </p>
        <p style="margin: 16px 0;">
         Yesterday
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTIvc2FtLWJhbmttYW4tZnJpZWQtYXJyZXN0ZWQtaW4tYmFoYW1hcy1hZnRlci11cy1maWxlcy1jaGFyZ2VzP2NtcGlkPUJCRDEyMTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfdcbdd95" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sam Bankman-Fried was arrested in the Bahamas
         </a>
         on US charges of doing fraud at FTX, his Bahamas-based crypto futures exchange, and Alameda Research, his affiliated crypto trading firm. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JyT0x5MEV2QWxmYy92MA/607f07ceef4b8524a319a23cBf9f88221" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the indictment
         </a>
         that US federal prosecutors filed against him in New York; here are civil fraud cases filed by the
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMi9jb21wLXByMjAyMi0yMTkucGRm/607f07ceef4b8524a319a23cB923733f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US Securities and Exchange Commission
         </a>
         and the
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JNWVhiQndOTjJrby92MA/607f07ceef4b8524a319a23cB82aab712" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Commodity Futures Trading Commission
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         There is a lot going on here, but I want to focus on the simple story I laid out above. FTX was mainly a crypto futures exchange. The CFTC says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          FTX offered trading in a large variety of digital assets, including digital commodities such as bitcoin, ether, tether, and others. FTX operated primarily as a derivatives exchange and offered trading in various types of options, futures, swaps, perpetual swaps, and other digital commodity derivative products. FTX allowed customers to place buy (long) and sell (short) orders in an electronic order book, and matched customer orders via its “trading engine” or “matching engine.” FTX also offered a number of additional services related to the trading of digital asset products. For example, FTX operated a peer-to-peer (P2P) margin lending program where customers could offer margined and leveraged offerings to one another.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And like any serious futures exchange it advertised, and had, a sophisticated risk-management system. The SEC says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In addition to generally promoting the benefits of automated risk engines, Bankman-Fried repeatedly claimed that FTX’s own risk engine was especially sophisticated and carefully calibrated. In a submission to the Commodity Futures Trading Commission, FTX touted its automated system, claiming that it calculated a customer’s margin level every 30 seconds; and that if the collateral on deposit fell below the required margin level, FTX’s automated system would sell the customer’s portfolio assets until the collateral on deposit exceeded the required margin level.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Meanwhile though Alameda — which was co-founded and 90% owned by Bankman-Fried — was trading on FTX and exempted from all of this. The CFTC says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Alameda was exempt from FTX’s “auto-liquidation” risk engine functions, which would automatically liquidate (sell) a customer’s open position when their “Maintenance Margin Fraction” fell below a certain determined level. All customers who took on too much leverage or risk on FTX would thus be auto-liquidated by the exchange. Alameda was exempt from this—it could not be liquidated on FTX Trading under any conditions. This exception was hard coded into FTX’s system. This advantage was not publicly disclosed during the Relevant Period. The existence of this and other advantages directly contradicted public statements made by and on behalf of Defendants.
         </p>
         <p style="margin: 16px 0;">
          Alameda’s account on FTX also had a special designation in the FTX Trading code, labeled as an “allow negative flag,” which allowed Alameda to execute a transaction even if it did not have the funds available in its account to do so. Alameda also had an essentially unbounded credit limit in the FTX database. On at least one occasion during the Relevant Period, Alameda had reached a previously-set borrowing limit for its FTX account. In response, Bankman-Fried directed FTX personnel to raise the borrowing limit to a level that would be unlikely to ever be exceeded. On information and belief, FTX personnel ultimately raised Alameda’s borrowing limit to be many tens of billions of dollars. Alameda’s borrowed funds could also be withdrawn from FTX. These features, in combination, allowed Alameda unlimited ability to borrow and withdraw and digital assets directly from FTX Trading to put towards its off-platform activities.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And the SEC adds:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          All of these special privileges were afforded to Alameda—and only Alameda—at Bankman-Fried’s direction, and all were hidden from investors. These privileges permitted Alameda to draw on FTX customer assets to a virtually unlimited extent for its own uses. Because its own FTX trading account was able to maintain a negative balance of billions of dollars, unbacked by sufficient collateral, Alameda was able to divert billions of dollars in FTX customer assets. Alameda did just that in 2022.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Much of this money went to pay off Alameda’s
         <em>
          other
         </em>
         lenders: Alameda was a trading firm that made risky bets, some of those bets lost, and it owed money to lenders; it paid them with money it withdrew from FTX. Some of it, though, went to “pay hundreds of millions of dollars in ‘loans’ to Bankman-Fried and other FTX executives, as well as hundreds of millions more to fund additional venture investments.”
        </p>
        <p style="margin: 16px 0;">
         Also, as we have
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQxMjEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC836655c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDEyMTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0dc6579d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         , Alameda borrowed huge amounts of money secured by rickety FTX-created tokens like FTT and Serum, tokens that Alameda owned most of and whose market price was mostly set by Alameda. “The collateral Alameda deposited on FTX consisted largely of illiquid, FTX-affiliated tokens, including FTT,” says the SEC. And the CFTC says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One of Alameda’s most significant holdings was the FTT digital asset. FTT was the FTX “exchange token” and could be used to obtain discounted trading fees for transactions on FTX Trading. On information and belief, Alameda did not pay to acquire its FTT holdings. …
         </p>
         <p style="margin: 16px 0;">
          Alameda’s FTT holdings were a significant portion of its balance sheet and a significant portion of all FTT in circulation. Alameda valued its FTT holdings on its balance sheet at the market price at which FTT was traded, without applying any discount to reflect that it could not have sold its significant FTT holdings into the marketplace without causing a sharp reduction in its trading price. ...
         </p>
         <p style="margin: 16px 0;">
          Alameda relied on its significant holdings of FTT and similar illiquid tokens, valued at the market value of the asset without discount, as collateral to support a number of large loans from various digital asset lending platforms. During the Relevant Period, Alameda took out a large number loans, at times totaling as much as $10 billion in notional value during the Relevant Period.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Eventually the market got concerned about FTT and those third-party lenders called in their loans to Alameda, so:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In approximately May and/or June 2022, Alameda was subject to a large number of such margin calls and loan recalls. It did not have sufficient liquid assets to service its loans. Instead, at the direction of Bankman-Fried, Alameda greatly increased its usage of FTX customer funds to meet its external debt obligations. Alameda was able to rely on its undisclosed ordinary-course access to FTX credit and customer funds to facilitate these large withdrawals, which were several billion dollars in notional value.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQxMjEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cD836655c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have assumed
         </a>
         that Alameda ended up borrowing billions of dollars from FTX
         <em>
          secured by
         </em>
         its illiquid weird FTX-affiliated tokens like FTT, and today’s charges sort of suggest that but aren’t clear. Instead, Alameda seems to have borrowed billions of dollars from
         <em>
          other lenders
         </em>
         secured by those weird tokens (which is weird!), and then when those lenders got nervous Alameda paid them back with money that it borrowed from FTX. Since it could more or less do that unsecured — it could just have a negative account balance! — it doesn’t matter very much whether it put up the FTT tokens as collateral.
        </p>
        <p style="margin: 16px 0;">
         In fact, there was also a bizarre, enormous, unsecured,
         <em>
          no-interest
         </em>
         loan that FTX made to Alameda and documented as basically an accounting glitch. The SEC:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          From the start of FTX’s operations in or around May 2019 until at least 2021, FTX customers deposited fiat currency (e.g., U.S. Dollars) into bank accounts controlled by Alameda. Billions of dollars of FTX customer funds were so deposited into Alameda-controlled bank accounts. ...
         </p>
         <p style="margin: 16px 0;">
          Alameda did not segregate these customer funds, but instead commingled them with its other assets, and used them indiscriminately to fund its trading operations and Bankman-Fried’s other ventures.
         </p>
         <p style="margin: 16px 0;">
          This multi-billion-dollar liability was reflected in an internal account in the FTX database that was not tied to Alameda but was instead called “fiat@ftx.com.” Characterizing the amount of customer funds sent to Alameda as an internal FTX account had the effect of concealing Alameda’s liability in FTX’s internal systems.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Basically if you deposited $100 at FTX through Alameda, then (1) Alameda kept the $100 to use for its own purposes, (2) FTX credited $100 to your account and (3) FTX recorded an offsetting $100 loan to Alameda. But “characterizing the amount of customer funds sent to Alameda as an internal FTX account had the effect of concealing Alameda’s liability in FTX’s internal systems”: It was
         <em>
          sort of
         </em>
         recorded as a loan, but not for purposes of FTX’s risk-management systems. (It was not so much recorded as a loan as it was
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDEyMTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC0dc6579d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          recorded as a
         </a>
         “hidden, poorly internally labled ‘fiat@’ account,” in Bankman-Fried’s own words.) And “Alameda was not required to pay interest on the liability reflected in the ‘fiat@ftx.com’ account.”
        </p>
        <p style="margin: 16px 0;">
         The alleged fraud here is mostly these sorts of things: having a system that funneled money from customers to Alameda, in the form of a limitless line of credit and exemption from liquidation.
        </p>
        <p style="margin: 16px 0;">
         But — as we have also
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDEvc2JmLW1pc3NlZC1mdHgtcy1yaXNrcz9jbXBpZD1CQkQxMjEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7c4e0e26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDYveW91LWNhbi10LXRlbGwtYW5hbHlzdHMtdG9vLW11Y2g_Y21waWQ9QkJEMTIxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC273288e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          before
         </a>
         — another important element of the alleged fraud is that FTX
         <em>
          advertised
         </em>
         good risk management and
         <em>
          had
         </em>
         bad risk management. Bankman-Fried has been going around on a weird media tour whose essential message is “I made mistakes and was careless, sorry,” presumably thinking that that is a
         <em>
          defense
         </em>
         to fraud charges, that “carelessness” and “fraud” are entirely separate categories.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         The SEC is having none of it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bankman-Fried repeatedly touted FTX’s automated risk mitigation protocols— which he called FTX’s “risk engine”—to the public, and prospective investors, as a safe and reliable way for crypto asset trading platforms to manage risk. … In addition to generally promoting the benefits of automated risk engines, Bankman-Fried repeatedly claimed that FTX’s own risk engine was especially sophisticated and carefully calibrated. ...
         </p>
         <p style="margin: 16px 0;">
          Bankman-Fried thus misled FTX’s investors by representing that its risk engine would protect FTX customer funds and would limit FTX’s exposure to any single customer, while failing to disclose that Bankman-Fried had personally directed that the engine not apply to one of its largest customers.
         </p>
         <p style="margin: 16px 0;">
          As Bankman-Fried acknowledged in a network television interview on or about December 1, 2022: “I wasn’t even trying, like, I wasn’t spending any time or effort trying to manage risk on FTX.” Bankman-Fried continued: “What happened, happened—and, if I had been spending an hour a day thinking about risk management on FTX, I don’t think that would have happened.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you attract customers and investors by saying that you have good risk management, and then you lose their money, and then you say “oh sorry we had bad risk management,” that is not a defense against fraud charges! That is a confession!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTk3MjQxMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyMzA5Mzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD1110db59" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29972411&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30230938&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTk3MjQxMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyMzA5Mzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE1110db59" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29972411&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30230938&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTk3MjQxMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyMzA5Mzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFfa963133" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29972411&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30230938&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTk3MjQxMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyMzA5Mzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGfa963133" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29972411&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30230938&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0yOTk3MjQxMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyMzA5Mzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH6a55f376" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=29972411&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30230938&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0yOTk3MjQxMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyMzA5Mzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI6a55f376" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=29972411&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30230938&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is securities fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         By the way! If you run a crypto exchange, and you steal your customers’ money, is that securities fraud? That is a hard question. I think that the US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDgvZ2FyeS1nZW5zbGVyLXdhbnRzLXRvLXJlZ3VsYXRlLWNyeXB0bz9jbXBpZD1CQkQxMjEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4b3f3bd9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          would mostly say
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Most crypto tokens are securities,
         </li>
         <li style="margin-bottom: 5px;">
          You did a fraud about the tokens,
         </li>
         <li style="margin-bottom: 5px;">
          So you did securities fraud.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But that interpretation is not free from doubt. Some crypto tokens (Bitcoin, etc.) are clearly
         <em>
          not
         </em>
         securities, and with the rest it is debatable; the SEC has to fight over this interpretation in court. Going after a crypto exchange for securities fraud for stealing its customers’ money is, legally, a stretch for the SEC. The Department of Justice can go after the exchange for
         <em>
          wire fraud
         </em>
         , and the CFTC can go after a crypto futures exchange for commodity futures fraud, but the SEC might feel a bit left out.
        </p>
        <p style="margin: 16px 0;">
         Unless the crypto exchange sold
         <em>
          stock
         </em>
         . If the crypto exchange raised money from
         <em>
          investors
         </em>
         by selling them
         <em>
          stock
         </em>
         , well, the stock is clearly a security. And if it didn’t
         <em>
          tell
         </em>
         the investors, as it sold them the stock, “hey by the way we are stealing money from our customers,” then the investors were defrauded.
        </p>
        <p style="margin: 16px 0;">
         This is the theory that we talk about all the time around here, that “everything is securities fraud.” If a company does a bad thing, and it didn’t tell its shareholders about it, then it deceived the shareholders and that’s fraud. Ordinarily this theory applies only to
         <em>
          public
         </em>
         companies, but if you’re a high-profile enough private company and you raised a lot of money from outside investors while doing bad stuff and not telling them about it, then I guess that’s good enough.
        </p>
        <p style="margin: 16px 0;">
         And so
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0yMTk/607f07ceef4b8524a319a23cBc036bd37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC’s case
         </a>
         against Bankman-Fried is a little silly because, although he allegedly defrauded
         <em>
          customers
         </em>
         out of billions of dollars, the SEC is vindicating the rights of the
         <em>
          venture capitalists
         </em>
         who supported him:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          According to the SEC’s complaint, since at least May 2019, FTX, based in The Bahamas, raised more than $1.8 billion from equity investors, including approximately $1.1 billion from approximately 90 U.S.-based investors. In his representations to investors, Bankman-Fried promoted FTX as a safe, responsible crypto asset trading platform, specifically touting FTX’s sophisticated, automated risk measures to protect customer assets. The complaint alleges that, in reality, Bankman-Fried orchestrated a years-long fraud to conceal from FTX’s investors (1) the undisclosed diversion of FTX customers’ funds to Alameda Research LLC, his privately-held crypto hedge fund; (2) the undisclosed special treatment afforded to Alameda on the FTX platform, including providing Alameda with a virtually unlimited “line of credit” funded by the platform’s customers and exempting Alameda from certain key FTX risk mitigation measures; and (3) undisclosed risk stemming from FTX’s exposure to Alameda’s significant holdings of overvalued, illiquid assets such as FTX-affiliated tokens. The complaint further alleges that Bankman-Fried used commingled FTX customers’ funds at Alameda to make undisclosed venture investments, lavish real estate purchases, and large political donations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The allegations are that he stole customer money, but he didn’t tell the shareholders about that as he was raising money from them, so really he stole their money too. So the SEC gets its piece of the action.
        </p>
        <p style="margin: 16px 0;">
         We talked last year about an everything-is-securities-fraud case against Goldman Sachs Group Inc.; there, the allegations were that (1) Goldman did some fraud while selling mortgage collateralized debt obligations, (2) it didn’t tell shareholders that it was doing fraud while selling CDOs, so (3) it was doing fraud on the shareholders too.
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDEyMTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfa17675e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As I often write, this theory can turn anything bad that a public company does into securities fraud: A company will put out some generic statements saying that it is good, follows the law, has a code of ethics, etc.; then it will turn out that the company secretly does bad things, breaks the law, has unethical executives, etc.; the stock will drop (because the bad things are bad for the company); the shareholders will sue, saying “you said you were good, we believed you, we bought the stock, but you were bad and we lost money.” And so
          <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMjUvZXh4b24taXMtaW4tdHJvdWJsZS1vdmVyLWNsaW1hdGUtY2hhbmdlP2NtcGlkPUJCRDEyMTMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTIxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB35fbb3dd" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           climate change
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMDEvaXQtZG9lc24tdC1wYXktdG8tYmUtdG9vLWV0aGljYWw_Y21waWQ9QkJEMTIxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4fcd0e9f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           sexual harassment
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDMtMjEvZmFjZWJvb2stcy1zaGFyZWhvbGRlcnMtYXJlLWRpc2FwcG9pbnRlZD9jbXBpZD1CQkQxMjEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB65e988e7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           lax customer data protections
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjEvc2Vhd29ybGQtcy1zdHJhbmdlLXNlY3VyaXRpZXMtZnJhdWQ_Y21waWQ9QkJEMTIxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1b4e37fa" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           mistreatment of orcas
          </a>
          can all be transmuted into securities fraud.
         </p>
         <p style="margin: 16px 0;">
          Here the underlying bad deed that was transmuted into securities fraud was
          <em>
           also securities fraud
          </em>
          —Goldman said it put customers first, then it did a fraud on the Abacus CDO buyers, then it got caught, then its stock dropped—but that is just a coincidence. If instead of defrauding the Abacus CDO buyers Goldman had murdered them, that would not have been securities fraud with respect to the Abacus CDO buyers (it would have been murder), but it would still have been securities fraud with respect to Goldman’s shareholders (if the stock dropped after Goldman was charged with murder).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Similarly, here, the underlying bad deed was (allegedly) running a fraud at a crypto exchange, which certainly
         <em>
          looks like
         </em>
         securities fraud, but might not actually be. But it doesn’t matter; if you have shareholders, any sort of fraud is also securities fraud.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTk3MjQxMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyMzA5Mzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJ5f2badc1" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29972411&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30230938&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Wirefraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I don’t know how true
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYWZyLmNvbS9jb21wYW5pZXMvZmluYW5jaWFsLXNlcnZpY2VzL2Z0eC1zLWlubmVyLWNpcmNsZS1oYWQtYS1zZWNyZXQtY2hhdC1ncm91cC1jYWxsZWQtd2lyZWZyYXVkLTIwMjIxMjEzLXA1YzVzeA/607f07ceef4b8524a319a23cB46aff5f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this is
         </a>
         — Bankman-Fried denied it, and it sounds sort of too good to be true — but it is enough up my alley that I have to pass it along:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Members of the inner circle of power at collapsed cryptocurrency exchange FTX formed a chat group called "Wirefraud" and were using it to send secret information about operations in the lead up to the company's spectacular failure.
         </p>
         <p style="margin: 16px 0;">
          On the eve of the first big hearing in the US Congress this week that will investigate FTX's collapse, The Australian Financial Review has learnt that FTX founders Sam Bankman-Fried and Zixiao “Gary” Wang, along with FTX engineer Nishad Singh and former Alameda Research chief executive Caroline Ellison, used a chat group on Signal in the hope that the information would remain hidden.
         </p>
         <p style="margin: 16px 0;">
          On Monday (Tuesday AEDT) Mr Bankman-Fried denied being part of the chat saying, “If this is true then I wasn't a member of that inner circle (I'm quite sure it's just false; I have never heard of such a group).”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Don’t … don’t name your group chat Wirefraud? I mean I guess if you work for the US Attorney’s office you can do it, but even then I might go with “Stoppingwirefraud” just to be safe.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Put spreads
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTIvZnR4LWhhZC1zb21lLWx1bmEtdHJvdWJsZT9jbXBpZD1CQkQxMjEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe7b2751d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         that “big serious players in crypto are long crypto volatility at a small scale, but short crypto volatility at a large scale,” and: “You are long a put spread I guess.” Like three people emailed to point out that really I mean a
         <em>
          ratio
         </em>
         put spread: You make money if stuff goes down a little, but
         <em>
          lose
         </em>
         money if it goes down a lot, which is not true of a simple 1-to-1 put spread. I appreciate that my readers care about the specifics of derivatives metaphors.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Brokers braced for big overhaul of US
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjZiYjQ3Y2ItYWIwMi00NzY0LTkwZGEtNmNiYzA1YzUzNjcy/607f07ceef4b8524a319a23cBe1f473eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stock trading rules
         </a>
         . Goldman to Cut Hundreds More Jobs as
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTIvZ29sZG1hbi10by1jdXQtaHVuZHJlZHMtbW9yZS1qb2JzLW1vdmluZy1iZXlvbmQtcm91dGluZS1jdWxscz9jbXBpZD1CQkQxMjEzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjEyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbd3536e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Consumer Unit Scaled Back
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWFycy1ob21ldG93bi1zdG9yZXMtZmlsZXMtYmFua3J1cHRjeS10by1saXF1aWRhdGUtbWVyY2hhbmRpc2UtMTE2NzA4OTg2MTY_bW9kPWhwX2xpc3RhX3BvczM/607f07ceef4b8524a319a23cBeabf6b1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sears Hometown
         </a>
         Stores Files Bankruptcy to Liquidate Merchandise.
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93ZXdvcmtzLW9uY2Utcm9idXN0LWNhc2gtcmVzZXJ2ZXMtaGF2ZS1kd2luZGxlZC1yYWlzaW5nLWNoYW5jZXMtb2YtZGVmYXVsdC0xMTY3MDkwNTUzMz9tb2Q9aHBfbGlzdGFfcG9zMQ/607f07ceef4b8524a319a23cB23d3d87b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          WeWork’s
         </a>
         Once Robust Cash Reserves Have Dwindled, Raising Chances of Default. Twitter
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTMvdHdpdHRlci1kaXNiYW5kcy1pbmRlcGVuZGVudC10cnVzdC1hbmQtc2FmZXR5LWNvdW5jaWw_Y21waWQ9QkJEMTIxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB538fda2e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Disbands
         </a>
         Independent Trust and Safety Council.
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTMvc3BhY2V4LXRlbmRlci1vZmZlci1pcy1zYWlkLXRvLXZhbHVlLWNvbXBhbnktYXQtMTQwLWJpbGxpb24tbGJsajJlMWY_Y21waWQ9QkJEMTIxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB63d9a605" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SpaceX
         </a>
         Tender Offer Is Said to Value Company at $140 Billion. Tesla Investors Voice Concern Over Elon Musk’s
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZXNsYS1pbnZlc3RvcnMtdm9pY2UtY29uY2Vybi1vdmVyLWVsb24tbXVza3MtZm9jdXMtb24tdHdpdHRlci0xMTY3MDk0ODc4Nj9tb2Q9aHBfbGVhZF9wb3M0/607f07ceef4b8524a319a23cBab1231d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Focus on Twitter
         </a>
         . Former top Twitter official forced to leave home due to threats amid ‘
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDIyLzEyLzEyL3RlY2gvdHdpdHRlci1maWxlcy15b2VsLXJvdGgvaW5kZXguaHRtbA/607f07ceef4b8524a319a23cBe9fc98e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Twitter Files
         </a>
         ’ release. Binance Is Trying to Calm Investors, but Its
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaW5hbmNlLWlzLXRyeWluZy10by1jYWxtLWludmVzdG9ycy1idXQtaXRzLWZpbmFuY2VzLXJlbWFpbi1hLW15c3RlcnktMTE2NzA2NzkzNTE/607f07ceef4b8524a319a23cB0978fb14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Finances Remain a Mystery
         </a>
         . Binance temporarily
         <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8xMi8xMy9jcnlwdG8tZXhjaGFuZ2UtYmluYW5jZS10ZW1wb3JhcmlseS1oYWx0cy11c2RjLXN0YWJsZWNvaW4td2l0aGRyYXdhbHMuaHRtbA/607f07ceef4b8524a319a23cB95b7872e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          halted withdrawals of stablecoin USDC
         </a>
         as investor concerns mount after FTX collapse.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBac111871" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB67b52996" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Actual margin levels in crypto are more complicated but FTX US offered
          <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly9oZWxwLmZ0eC51cy9oYy9lbi11cy9hcnRpY2xlcy8zNjAwNDY4NTAwNTQtU3BvdC1NYXJnaW4tVHJhZGluZw/607f07ceef4b8524a319a23cB3d29f522" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           10% initial margin
          </a>
          on spot trades; FTX International tended to
          <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly9oZWxwLmZ0eC5jb20vaGMvZW4tdXMvYXJ0aWNsZXMvMzYwMDI0NzgwNTExLUNvbXBsZXRlLUZ1dHVyZXMtU3BlY3M/607f07ceef4b8524a319a23cC690f2595" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           offer higher leverage
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I am simplifying; in fact you could — and FTX did — mark to market far more frequently than that.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I am ignoring funding payments, where one side of a futures contract gets a little extra money each day even if the price of the underlying thing has moved against them.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] This step is optional; it is standard in traditional financial markets but
          <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDEvY3J5cHRvLWNsZWFyaW5nLWFuZC1jcmVkaXQ_Y21waWQ9QkJEMTIxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB55707195" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           FTX advertised
          </a>
          that it never did margin calls, just moved to liquidation if margin levels got too low. Of course the bettor could voluntarily deposit more money before hitting the liquidation trigger, without a phone call.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] In the general case, you could accept Bitcoin *as* margin, and it is reasonable for crypto futures exchanges to accept widely used liquid cryptocurrencies as collateral. It would be weirder for a metals exchange to accept metals as margin, though I guess not crazy.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] There are some complexities there, in that metals futures can be physically settled and there is a
          <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDktMDMvdGhlLWdvbGRtYW4tc2FjaHMtYWx1bWludW0tY29uc3BpcmFjeS1sYXdzdWl0LWlzLW92ZXI_Y21waWQ9QkJEMTIxMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0d6bf8e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           physical delivery mechanism
          </a>
          that involves transferring metals in LME-approved warehouses.
          <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cubG1lLmNvbS9lbi9waHlzaWNhbC1zZXJ2aWNlcy93YXJlaG91c2luZy9hcHByb3ZlZC13YXJlaG91c2Vz/607f07ceef4b8524a319a23cB4375e1c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           But
          </a>
          “the LME does not own or operate warehouses, nor does it own the material they contain. It simply authorises warehouse companies and the warehouses they operate to store LME-registered brands of metal, on behalf of warrant holders, and issue LME warrants through their London agent for material delivered into their approved warehouses.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] The CFTC says: “In the days and weeks since Bankman-Fried resigned from the companies, he has continued to make widespread public statements, provide explanations, and make admissions, including in live interviews. Several of his statements admit key facts pled herein.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB5c00cf45" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBcc68179d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB5450a663" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB1ea7506b" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTk3MjQxMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzAyMzA5Mzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cK3956ab2b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29972411&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30230938&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB083e2eb3" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC90275bb8" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB0a450b9e" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBfbe2eb88" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBb53d0fb4" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29972411.258527/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB62e9031c" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29972411&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30230938&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29972411&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30230938&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29972411&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30230938&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29972411&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30230938&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29972411&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30230938&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chueuz.5jhb/47aee7a2.gif"/>
  </a>
 </body>
</html>
