<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Ahahaha oops: Lyft Inc. issued a massive correction to its outlook for earnings margin in 2024, saying its margin is expected to expand by 5
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjE0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB04a873e8">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDM0OTc1MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ2MDgxNDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB4b43a14d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34349750&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34608142&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Lyft typo
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Ahahaha
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTMvbHlmdC1pc3N1ZXMtbWFzc2l2ZS1jb3JyZWN0aW9uLXRvLTIwMjQtZWFybmluZ3MtbWFyZ2luLW91dGxvb2s_Y21waWQ9QkJEMDIxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd67d17b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          oops
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Lyft Inc. issued a massive correction to its outlook for earnings margin in 2024, saying its margin is expected to expand by 50 basis points — not the 500 basis points written into an earnings presentation released earlier on Tuesday.
         </p>
         <p style="margin: 16px 0;">
          “This is actually a correction from the press release,” Erin Brewer, Lyft’s chief financial officer, said in a call with analysts. “In my prepared remarks, I referenced 50 basis points of margin expansion.” A spokesperson for the company attributed the correction to a clerical error.
         </p>
         <p style="margin: 16px 0;">
          The blowout forecast may have contributed to a surge in Lyft’s shares in after-market trading on Tuesday. The stock jumped as much as 67% on the company’s outlooks before erasing gains during the call with investors. It was up 20% at 5:52 p.m. in New York.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here’s the
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3NTk1MDkvMDAwMTc1OTUwOTI0MDAwMDExL2x5ZnQtMjAyM3gxMngzMXByZXNzcmVsZWFzLmh0bQ/607f07ceef4b8524a319a23cB14088172" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          earnings release
         </a>
         , predicting “Adjusted EBITDA margin expansion (calculated as a percentage of Gross Bookings) of approximately 500 basis points year-over-year” in 2024. That 500 was supposed to be 50. Ah well.
        </p>
        <p style="margin: 16px 0;">
         That earnings release went out at about 4:06 p.m. New York time yesterday; the
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly9pbnZlc3Rvci5seWZ0LmNvbS9uZXdzLWFuZC1ldmVudHMvbmV3cy9uZXdzLWRldGFpbHMvMjAyNC9MeWZ0LVRvLUFubm91bmNlLUZvdXJ0aC1RdWFydGVyLWFuZC1GdWxsLVllYXItMjAyMy1GaW5hbmNpYWwtUmVzdWx0cy9kZWZhdWx0LmFzcHg/607f07ceef4b8524a319a23cBb660a9a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          earnings call
         </a>
         was at 4:30; a
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3NTk1MDkvMDAwMTc1OTUwOTI0MDAwMDE1L2x5ZnQtMjAyM3gxMngzMXByZXNzcmVsZWFzLmh0bQ/607f07ceef4b8524a319a23cBbb94d115" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          corrected press release
         </a>
         came out at about 5:51 p.m.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         It is customary to do these things after market hours for — well, not exactly for this reason, but kind of for this reason? You put out the press release just after the market’s
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cubmFzZGFxLmNvbS9zdG9jay1tYXJrZXQtdHJhZGluZy1ob3Vycy1mb3ItbmFzZGFx/607f07ceef4b8524a319a23cB52620221" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          regular trading session
         </a>
         closes at 4 p.m., and investors have 17.5 hours to think about it before the market opens again at 9:30 a.m. the next day. They can ponder the earnings release at their leisure, update their models, ask questions on the earnings call, and generally take their time to digest the new information and formulate a price view before the market opens and they have to trade on it. If there’s anything ambiguous or surprising in the earnings release — or a typo! — the company and the investors have time to clarify it, and they can trade the next day with well informed views.
        </p>
        <p style="margin: 16px 0;">
         Except that they can also trade after hours, and they sure did here.
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cubmFzZGFxLmNvbS9tYXJrZXQtYWN0aXZpdHkvYWZ0ZXItaG91cnM/607f07ceef4b8524a319a23cBc6886de6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nasdaq reported
         </a>
         that Lyft was the most active stock in after-hours trading yesterday. Bloomberg tells me that 45 million shares ($713 million worth) traded after the earnings release, roughly three times as many shares as Lyft usually trades in a day.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         The stock closed yesterday at $12.13, finished the after-hours session at about $14.05 and opened today at $14.98. (It was trading higher at noon.) After the press release, but before the correction on the call, it got as high as $20.25. Some 21 million shares traded at prices above $15; 1 million traded at prices above $20. If you bought a million shares at $20 when it was worth $15, because of a typo, you might be, you know, $5 million worth of aggrieved. If you bought 21 million shares at incorrect prices because of a typo, you’d be tens of millions of dollars of aggrieved.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Would you sue? Mehhhh. “Everything is securities fraud,” I like to say around here, but I am exaggerating. By “everything is securities fraud,” I mean that various nontraditional things —
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMDEvaXQtZG9lc24tdC1wYXktdG8tYmUtdG9vLWV0aGljYWw_Y21waWQ9QkJEMDIxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbfea4ec5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sexual harassment
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjEvc2Vhd29ybGQtcy1zdHJhbmdlLXNlY3VyaXRpZXMtZnJhdWQ_Y21waWQ9QkJEMDIxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB22f58b85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mistreatment of animals
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMjUvZXh4b24taXMtaW4tdHJvdWJsZS1vdmVyLWNsaW1hdGUtY2hhbmdlP2NtcGlkPUJCRDAyMTQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB057a3f0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pollution
         </a>
         ,
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMzEvYmFkLXBhc3N3b3Jkcy1hcmUtc2VjdXJpdGllcy1mcmF1ZD9jbXBpZD1CQkQwMjE0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbbdd5fcd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bad passwords
         </a>
         — are sometimes treated as securities fraud. And
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDUvZHlzdG9waWFuLWZ1dHVyZS1zZWN1cml0aWVzLWZyYXVkP2NtcGlkPUJCRDAyMTQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB52f03b34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that’s weird
         </a>
         : The core of “securities fraud” is, surely, tricking people into buying your stock by lying about your financial results or prospects; it is a troubling and creative expansion of the law to treat
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDEvdGV4YXMtdGVtcHRzLXRlc2xhP2NtcGlkPUJCRDAyMTQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5f5c9a13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          defective aircraft doors
         </a>
         as a fraud on
         <em>
          shareholders
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Meanwhile, traditional securities fraud has been around for a long time, long enough that lawmakers decided it didn’t make sense for companies to get sued for every minor mistake they make about their financial results or prospects, and so there are limits on what counts as traditional securities fraud. US securities law explicitly allows companies to be wrong about their earnings forecasts: There is a
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE1Lzc4dS01/607f07ceef4b8524a319a23cB8a1a85ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “safe harbor” for “forward-looking statements,”
         </a>
         so if you predict that your Ebitda margin will expand by 500 basis points in 2024, but it actually expands by only 50 basis points, your shareholders can’t sue you.
        </p>
        <p style="margin: 16px 0;">
         There is an exception if you had “actual knowledge” that the statement is false. Did Lyft? On the one hand, presumably the executives who approved this earnings release knew that they don’t expect margins to expand by 500 basis points. On the other hand, presumably they didn’t notice the typo. I think they’re fine.
        </p>
        <p style="margin: 16px 0;">
         Also, though, they did the right thing here! They put the press release out after the market closed, and they corrected it quickly and publicly before the market opened again. That’s kind of best practices for a public company, and also the best they can do.
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTMvbHlmdC1vdXRsb29rLWJlYXRzLWVzdGltYXRlcy1hcy1tb3JlLXJpZGVycy1yZXR1cm4tc2hhcmVzLXN1cmdlP2NtcGlkPUJCRDAyMTQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6c9faf52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Lyft clearly did one thing right – it corrected the error quickly and decisively,” said Brad Foster, a partner specializing in securities litigation at corporate law firm Haynes Boone. “The reality is that people make mistakes, and mistakes are not securities fraud.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, sometimes they are, but not like this. Lyft can’t stop its shareholders from trading after hours, but in some rough sense that’s not its responsibility. If you want to trade in the after-hours market the second the press release hits the tape, the risk of typos is on you.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDM0OTc1MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ2MDgxNDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC9beb639a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34349750&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34608142&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDM0OTc1MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQ2MDgxNDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD9beb639a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34349750&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34608142&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG as a low-interest-rates phenomenon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTgvY29pbmJhc2UtdHJhZGVzLWJlYW5pZS1iYWJpZXM_Y21waWQ9QkJEMDIxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd0a07a15" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote last month
         </a>
         that ESG — environmental, social and governance investing — might have been a low-interest-rates phenomenon. When interest rates are zero, discount rates are low, and in some sense what happens in 2050 is as important as what happens tomorrow. If a company’s 2050 profits are as important as its 2024 profits, then it should spend a lot of time imagining the world in 2050, trying to make that world better and positioning itself to be profitable in 2050. Reducing greenhouse gas emissions now costs money now, but it might make you more profitable in 2050, and it’s perfectly sensible to trade $1 of profits now for $2 of profits in 2050.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And then interest rates went up and now companies just want profits next quarter and care less about what happens in 2050, and so ESG has become a lot less popular not only among politicians but also among companies and shareholders. Here is a Wall Street Journal article titled “
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbWVyaWNhcy1lc2ctaGlyaW5nLWJvb20taXMtc3RhcnRpbmctdG8tY29vbC0yZGQxZTBkZT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBa0b03eb6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          America’s ESG Hiring Boom Is Starting to Cool
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Companies are reconsidering the priority given to ESG programs and their pursuit of top ESG scores in response to pressure from investors seeking faster returns on investments, [executive search firm employee Joe] Dubbin said. “In delivering meaningful environmental and carbon-reduction programs, the financial returns are a long way away,” he said, adding energy transitions are necessary. “It’s not gone away. It’s just having a repricing and that’s driving hiring trends.”
         </p>
         <p style="margin: 16px 0;">
          Some CFOs are devoting more resources to the areas of the business generating those higher short-term returns, resulting in a smaller ESG team or people incorporating ESG into their roles in lieu of positions wholly devoted to it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If ESG
         <em>
          is
         </em>
         “having a repricing,” is that good or bad? Well, if your view of ESG investing was that it was essentially
         <em>
          altruistic
         </em>
         , then you will be annoyed that investors pretended to care about the Earth a few years ago and now care only about the bottom line.
        </p>
        <p style="margin: 16px 0;">
         But to be fair, the investors never really said that. The
         <em>
          explicit pitch
         </em>
         for ESG investing has always been that ESG-focused investors want to
         <em>
          maximize long-term returns
         </em>
         , and they consider ESG factors as part of their value-maximizing investing process. “Climate change will cause the world to phase out fossil fuels, so we want to limit our fossil-fuel investments and buy companies that are ready for that transition,” is the typical argument. Lots of people never
         <em>
          believed
         </em>
         that, and there are tedious fights in which US
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTcvbWFraW5nLWVzZy1hLWNyaW1lP2NtcGlkPUJCRDAyMTQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8065f238" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Republican politicians claim
         </a>
         that woke ESG investors are imposing their values on companies, while the
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTgvYmxhY2tyb2NrLXN0aWxsLWxpa2VzLWNhcGl0YWxpc20_Y21waWQ9QkJEMDIxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5b3da9ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investors say
         </a>
         “no we are just acting as responsible fiduciaries.” But the investors have always
         <em>
          said
         </em>
         that they considered ESG factors as a way to maximize returns.
        </p>
        <p style="margin: 16px 0;">
         And
         <em>
          if that were true
         </em>
         , then what you would expect is that the investors would have some field in their model for like “will this company do well in the green energy transition,” and the model would ascribe some value to that field, and
         <em>
          that value would depend on the discount rate
         </em>
         . And as rates go up, the value goes down, and ESG investors who truly use ESG to maximize value would care less about climate change and more about short-term value. And that’s what happened. The proof that ESG is driven by investment reasons rather than wokeness is that it is repricing due to interest rates.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         That’s bad news for the ESG hiring boom, though
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTQvaW52ZXN0b3JzLWFyZS1iZWluZy1mb3JjZWQtdG8td3Jlc3RsZS13aXRoLXRoZS1zY29wZS0zLWNvbnVuZHJ1bT9jbXBpZD1CQkQwMjE0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6695e238" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s some good news
         </a>
         from Bloomberg: “There’s a renewed urgency among investors to work out the implications [of Scope 3 emissions] for the companies they invest in — as well as their own climate commitments.” “Scope 3 emissions are those produced by a company’s customers and supply chain,” and “integrating Scope 3 data with portfolio analysis and investment decisions is ‘often hobbled’ by the complexity of Scope 3 accounting.” That is bad news if you are an investor looking to use Scope 3 data in your investment decisions, but I guess it’s good news if you are an ESG professional looking for a job. In financial services, complexity is good for business.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            2 and 20
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMTIvd2hhdC1pZi10ZXNsYS1jYW4tdC1sZWF2ZT9jbXBpZD1CQkQwMjE0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB74e57cb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crude model
         </a>
         of the hedge fund industry goes something like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The classic old-school hedge fund is run by a charismatic manager who seems to have skill at picking investments. Investors give her money, she picks investments, hopefully they go up and she charges fees of 2% of assets and 20% of profits. She seems to provide “alpha,” in the sense that her investments usually outperform her benchmark, but nobody is all that rigorous about examining what risks she is taking to achieve those returns or whether her investors are being properly compensated for them.
         </li>
         <li style="margin-bottom: 5px;">
          The modern hedge fund is a multimanager multistrategy fund that ruthlessly extracts and scientifically measures alpha, that hires many specialized portfolio managers and forces them to be factor-neutral, so that they make returns not from broad market or sector moves but from picking exactly the right investments to go long and exactly the right ones to short. It allocates capital to them based on their skill, it cuts them off if they lose money, it levers all of this up, and it provides a stream of steady uncorrelated returns that sophisticated institutional investors love. The sophisticated institutional investors give the hedge fund lots of money, so it can hire more portfolio managers, and they pay it fees of, like, 7% of assets and 20% of profits.
         </li>
         <li style="margin-bottom: 5px;">
          These days, the old-school model is in decline and the multistrategy model is ascendant.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         One indicator of that third point would be if old-school hedge funds had to charge lower fees to compete for investor money, while the multimanager funds could keep raising their fees while still attracting money. Another indicator would be if money kept flowing to multimanager funds rather than old-school funds, even as the old-school funds kept cutting fees and the multimanagers kept raising them. And the
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGU4MmFkODYtNTk2Ny00MDM0LWFkOWItYTAwYzRkYjg3MDhm/607f07ceef4b8524a319a23cB21b683fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investor eagerness to allocate more money to the hedge fund industry’s costly mega-managers has driven up average fees for the first time in a decade.
         </p>
         <p style="margin: 16px 0;">
          Management and performance fees fell every year between 2014 and 2023, according to a survey by BNP Paribas of 238 hedge fund investors, except for 2020 and 2021 when the French bank did not record the data, as investors pulled money from the industry following often-lacklustre returns.
         </p>
         <p style="margin: 16px 0;">
          However, annual performance fees increased to 17.82 per cent this year from 16.91 in 2023, the survey showed, the highest level since 2016. Management fees increased to 1.54 per cent from 1.46 per cent last year.
         </p>
         <p style="margin: 16px 0;">
          Hedge funds have historically been known for a “two and 20” fee model, where investors pay 2 per cent in management fees every year and 20 per cent on any performance gains. In reality, investors rarely pay fees that high, especially for small to medium-sized hedge funds.
         </p>
         <p style="margin: 16px 0;">
          The 2024 increase in fees reflects how global investors are allocating billions of dollars to multi-manager hedge funds that emulate Ken Griffin’s Citadel and Izzy Englander’s Millennium and which have come to dominate the industry.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Roughly, average fees go down because the old hedge fund model is less attractive to investors; average fees go up because the new model is more attractive.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Prop bets
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yesterday
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMTMvaW5zaWRlci1iZXR0aW5nLWNhbi1tYWtlLXRoaW5ncy13ZWlyZD9jbXBpZD1CQkQwMjE0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB63e0fd21" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote about
         </a>
         dumb sports and sports-adjacent proposition bets, and their susceptibility to manipulation, and people emailed me lots of examples that I found amusing and now want to share with you:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The players who win the Super Bowl traditionally dump Gatorade on their coach. This is televised, and there is an annual betting market on the color of the Gatorade. “Suspicious betting leads to questions about Super Bowl Gatorade color odds,” is the terrific headline of
          <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjQvMDIvMTMvc3BvcnRzL3N1c3BpY2lvdXMtYmV0dGluZy1yYWlzZXMtcXVlc3Rpb25zLWFib3V0LXN1cGVyLWJvd2wtZ2F0b3JhZGUtY29sb3Itb2Rkcy8_dXRtX21lZGl1bT1zb2NpYWwmdXRtX2NhbXBhaWduPW55cG9zdF9zcG9ydHMmdXRtX3NvdXJjZT10d2l0dGVyJnNyX3NoYXJlPXR3aXR0ZXI/607f07ceef4b8524a319a23cBbbc4d1a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           this New York Post story
          </a>
          from yesterday: A lot of people bet on purple in the day or two before the game, and then it was purple, raising questions about insider betting or manipulation. “Whether it was insider trading given by a select few on the sidelines is unknown, but the days of this popular market could be numbered.” I wonder if the 49ers had different-colored Gatorade ready to go, and if you had to pick the winner of the game to get this market right?
         </li>
         <li style="margin-bottom: 5px;">
          Maybe the
          <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL2Zvb3RiYWxsLzIwMTgvYXByLzEzL2dhbWJsaW5nLWNvbW1pc3Npb24tc3V0dG9uLXVuaXRlZC1waWVnYXRl/607f07ceef4b8524a319a23cB65ecbd4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           most famous case
          </a>
          of prop bet market manipulation came when Sutton United played Arsenal on television in the FA Cup in 2017, and a UK sportsbook offered “odds of 8-1 that [Sutton United] substitute goalkeeper Wayne Shaw would finish an entire pie while the game was going on.” He did do that thing, and was fined £375 and suspended for two months. “Piegate,” it was called.
         </li>
         <li style="margin-bottom: 5px;">
          We talked about a guy on TikTok who pretended that he was the streaker at this year’s Super Bowl, though he was pretty clearly joking. Apparently this is an old gag;
          <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly9zcG9ydHMueWFob28uY29tL3N1cGVyLWJvd2wtc3RyZWFrZXItc2F5cy1iZXQtMjExNDIyOTk0Lmh0bWw/607f07ceef4b8524a319a23cB3286b536" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           here’s a guy
          </a>
          who streaked at the Super Bowl in 2021 and then claimed that he had bet $50,000 that there would be a streaker. No one believed him: “No book in their right mind would take $50K limits on that. Nowhere close,” said a sportsbook. If you want to bet $100 that there will be a streaker at the Super Bowl, a sportsbook will take your action. If you want to bet $50,000 that there will be a streaker at the Super Bowl, that sportsbook knows full well that
          <em>
           you
          </em>
          are planning to streak at the Super Bowl, and it won’t take your money.
         </li>
         <li style="margin-bottom: 5px;">
          In non-sports, I wrote, “One worry that people have about prediction markets is that they will call forth events … If you can bet on terrorist attacks, terrorism might become profitable, which is a bad outcome.” A reader reminded me that the US Defense Advanced Research Projects Agency
          <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUG9saWN5X0FuYWx5c2lzX01hcmtldA/607f07ceef4b8524a319a23cBdacb4532" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           did try a prediction market
          </a>
          in the early 200s, but it “was shut down in August 2003 after multiple US senators condemned it as an assassination and terrorism market.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Also in non-sports, Jeffrey Gordon of Columbia Law School emailed me about
         <em>
          actual
         </em>
         insider trading, like the kind where executives trade their companies’ stocks using inside information:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The downside [of legalized insider trading] is not widening of the bid-ask spread because of greater presence of informed trading but the temptation to insiders — managers — to run the firm in a way that will produce more “information” on which they can trade — e.g., by choosing a more volatile operating style or capital structure. So insider trading will reduce allocational efficiency because it distorts managerial incentives to run the firm in a value-maximizing way. It's the streaker point you later make brought to the corporate setting.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right, if you are the chief executive officer of a company and insider trading is legal, you will … well, you’ll buy a ton of stock, you’ll put out a press release saying “our margins will expand by 500 basis points next year,” the stock will soar, you’ll dump the stock, you’ll put out another press release saying “whoops typo.” You’ll make the stock as volatile as possible, because you can make more money predicting/causing stock moves, and trading ahead of them, than you can from running the company well.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Mob insider trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My general opinion about insider trading is that you shouldn’t do it, but I know my audience. Not to flatter you too much, but you probably have better ways of making money than insider trading, ways that do not have a high probability of landing you in prison. If you have an otherwise successful, lucrative, legitimate career, why ruin it by engaging in insider trading, a crime where enforcement seems to be pretty effective?
        </p>
        <p style="margin: 16px 0;">
         I do, however, have an extremely-not-legal-advice exception to this opinion, which is that if you are coming to insider trading not from the
         <em>
          financial services
         </em>
         industry
         <em>
         </em>
         but from the
         <em>
          crime
         </em>
         industry, then sure, fine, why not. Like if you are in the business of showing up at trucking companies with a crowbar and threatening them into giving you 10% of their revenue, maybe you
         <em>
          should
         </em>
         switch to the business of showing up at
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjMvd2FsbC1zdHJlZXQtcy1wb3N0LXpvb20taW50ZXJucy1yZXZpdmUtd29yay1hbmQtcGxheS1oYXJkLWN5Y2xlP2NtcGlkPUJCRDAyMTQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8a40221f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Phebe’s
         </a>
         with a crowbar and threatening junior investment bankers into giving you the names of merger targets. Insider trading is riskier and less lucrative than many forms of legal financial engineering, but safer and more lucrative than many forms of crime.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTQvZmNhLWludmVzdGlnYXRpbmctbG9uZG9uLWluc2lkZXItc3VzcGVjdHMtbGlua2VkLXRvLWNyaW1pbmFsLWdhbmdzP2NtcGlkPUJCRDAyMTQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4d602bb7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          UK finance investigators arrested three London-based individuals on suspicion of insider dealing and money laundering, ramping up investigations into possible links to organized crime.
         </p>
         <p style="margin: 16px 0;">
          The Financial Conduct Authority said Wednesday it conducted a “major operation” alongside police over two days in February and interviewed four suspects, one of whom wasn’t arrested. The regulator said digital devices were seized from London residences.
         </p>
         <p style="margin: 16px 0;">
          The announcement came at the same time as the FCA warned in a separate notice that trading by organized crime forms a “significant component” of the suspicious trading activity it sees in equity markets. ...
         </p>
         <p style="margin: 16px 0;">
          In the notice, the FCA warned that mergers and acquisitions advisory firms should be alert to dealmakers being approached by members of gangs. The watchdog warned that it was “likely” that junior members of staff were being targeted and that firms should limit their social media references around deals.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I assume the gang approach is less like “give me the name of a merger target or I’ll break your kneecaps” and more like befriending the junior bankers to earn their trust and make them more complicit in the insider trading. But I really don’t know. It does seem like, if you are going to do organized crime, finding an illicit edge in equity trading has to be one of the safer and nicer and more lucrative ways to do it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The Brutal Reality of
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDItMTQvcmVhbC1lc3RhdGUtbGVuZGVycy1jb25mcm9udC1mYWxsaW5nLXVzLWNvbW1lcmNpYWwtcHJvcGVydHktcHJpY2VzP2NtcGlkPUJCRDAyMTQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB292b3b7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Plunging Office Values
         </a>
         Is Here. How Wall Street Won a Battle Over
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9hbWVyaWNhcy9ob3ctd2FsbC1zdHJlZXQtd29uLWEtYmF0dGxlLW92ZXItdmVuZXp1ZWxhbi1zYW5jdGlvbnMtYTk3ZmQzMjk_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cBbe6c22e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Venezuelan Sanctions
         </a>
         . SoftBank’s
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTQvc29mdGJhbmstcy12aXNpb24tZnVuZC1yZXR1cm5zLXRvLWludmVzdGluZy10aW1pZGx5P2NtcGlkPUJCRDAyMTQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4a412ab7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vision Fund
         </a>
         Swaps Splashy Bets For ‘Timid’ Investing. U.S. Proposes Requiring Investment Advisers to Put in Place
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91LXMtcHJvcG9zZXMtcmVxdWlyaW5nLWludmVzdG1lbnQtYWR2aXNlcnMtdG8tcHV0LWluLXBsYWNlLWFudGktbW9uZXktbGF1bmRlcmluZy1jb250cm9scy0xNDgyYmEyNT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBda4cf862" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anti-Money-Laundering
         </a>
         Controls. A
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lbmVyZ3ktb2lsL2EtdGlueS1oZWRnZS1mdW5kLWlzLWJlY29taW5nLWEtdGhvcm4taW4tdGhlLXNpZGUtb2YtZW5lcmd5LWdpYW50LWJwLTVhYWJiYjhjP21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cB40b28e60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tiny Hedge Fund
         </a>
         Is Becoming a Thorn in the Side of Energy Giant BP.
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTMvamVmZi1iZXpvcy11bmxvYWRzLTItMS1iaWxsaW9uLW9mLXNoYXJlcy1pbi1zZWNvbmQtYW1hem9uLXNhbGU_Y21waWQ9QkJEMDIxNDI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMjE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB030f0613" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bezos
         </a>
         Sells $4 Billion of Amazon Stock in Four Trading Days. StanChart
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTMvc3RhbmRhcmQtY2hhcnRlcmVkLXdlaWdocy1icmVha2luZy11cC1jb3Jwb3JhdGUtaW52ZXN0bWVudC1iYW5rP2NtcGlkPUJCRDAyMTQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5b7de36b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Weighs Break Up
         </a>
         of Corporate, Investment Bank. UniCredit Is Set to
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTQvdW5pY3JlZGl0LWlzLXNldC10by1ib29zdC1ib251cy1wb29sLWJ5LTE2LWFmdGVyLXJlY29yZC15ZWFyP2NtcGlkPUJCRDAyMTQyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDIxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB25433171" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Boost Bonus Pool
         </a>
         by 16% After Record Year. The Small
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy90aGUtc21hbGwtdW5pdmVyc2l0eS1lbmRvd21lbnQtdGhhdC1pcy1iZWF0aW5nLXRoZS1pdnktbGVhZ3Vlcy04Y2UzN2NmMT9tb2Q9aHBfbGVhZF9wb3MxMA/607f07ceef4b8524a319a23cB5f553ee7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          University Endowment
         </a>
         That Is Beating the Ivy League. Cyber Startup Armis Buys Firm That Sets
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMTQvY3liZXItc3RhcnR1cC1hcm1pcy1idXlzLWZpcm0tdGhhdC1zZXRzLWhvbmV5cG90cy1mb3ItaGFja2Vycz9jbXBpZD1CQkQwMjE0MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAyMTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4d207808" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Honeypots’ for Hackers
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci9hcnRpY2xlL21hcmstZ29ydG9uLWFtZXJpY2FuLXZhbHVlcy0yMDI0LWVsZWN0aW9uLXJmay1qci5odG1s/607f07ceef4b8524a319a23cBc39d4db0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mark Gorton
         </a>
         and RFK Jr. I’m
         <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjQvMDIvMTMvbGlmZXN0eWxlL2Zsb3JpZGEtbWFuLWVhdGluZy1yYXctY2hpY2tlbi1ldmVyeS1kYXktZm9yLTEwMC1kYXlzLz91dG1fY2FtcGFpZ249aXBob25lX255cCZ1dG1fc291cmNlPW1haWxfYXBw/607f07ceef4b8524a319a23cBf57b8b78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          eating raw chicken
         </a>
         every day for 100 days — or until I’m hospitalized.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBcb9e0e71" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB26914185" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I’m using the “accepted” time stamps on the US Securities and Exchange Commission’s
          <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE3NTk1MDkvMDAwMTc1OTUwOTI0MDAwMDExLzAwMDE3NTk1MDktMjQtMDAwMDExLWluZGV4Lmh0bQ/607f07ceef4b8524a319a23cB2932684a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Edgar website
          </a>
          for the press release times here.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Nasdaq reports 48.1 million shares traded after hours, but I’m using Bloomberg’s LYFT US Equity VAP function and setting the time limits from 16:06 (roughly when the press release hit) to 20:00 (the end of the after-hours session) to get 45.2 million shares traded at a volume-weighted average price of $15.8428. The HP function tells me that the average volume of Lyft over the last six months was 16.2 million shares ($176 million).
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Crudely, 21.3 million shares changed hands above $15, at a volume-weighted average price of $17.90. So figure those trades lost an average of $2.90 each (the difference between the trade price and the $15 “correct” price), times 21 million is about $60 million of losses. The stock traded above $16 this morning, though, so that's a very crude "correct" price.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] ESG stands for “environmental, social and governance,” but everyone *kind of* uses it to mean “climate-focused investing,” sorry. This form of argument about discount rates maybe also applies to social and governance factors, but less so.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] I mean, maybe. Arguably ESG is also repricing because of the political backlash against it.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb2bf2029" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB555de6fc" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBf0097f94" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB226e03e9" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB304dd007" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4a1c69d4" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC34cde16b" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB1b4832e7" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB4b22e894" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBd7c374ba" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34349750.258392/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB9b8e7d6d" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckg8fq.5jdk/23cae8b7.gif"/>
  </a>
 </body>
</html>
