<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The shareholders of publicly traded hedge fund management firm Sculptor Capital Management Inc. have a choice between two options: Sculptor
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwOTE4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfb47a427">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjc1MDYyNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMwMTAwNDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB154cb7b7" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32750625&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33010049&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sculptor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The shareholders of publicly traded hedge fund management firm Sculptor Capital Management Inc. have a choice between two options:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Sculptor has signed a merger agreement to sell itself to Rithm Capital Corp. for $11.15 per share. It is asking shareholders to approve that deal. If they vote yes, then they will almost certainly get cashed out at $11.15 per share.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Somebody else has offered to buy Sculptor for $12.76 per share. Sculptor’s board of directors says that this offer is too risky: Its financing is uncertain, and this offer (like Rithm’s) is conditional on at least a majority of Sculptor’s hedge fund
          <em>
           clients
          </em>
          approving the new owner. Sculptor’s board says that the clients might not approve the new owner, in which case the $12.76 deal would fall apart and shareholders would be left with nothing.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         They get to pick between a pretty certain $11.15 per share and a riskier $12.76 per share. Sculptor’s board wants them to pick the safer $11.15. Last Thursday, Sculptor
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQzOTk1L255MjAwMDk5Mzl4Nl9wcmVyMTRhLmh0bQ/607f07ceef4b8524a319a23cB99513f28" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed a revised proxy statement
         </a>
         , again making the case for the $11.15 Rithm deal.
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjEvZXZlcnlvbmUtd2FudHMtYS1waWVjZS1vZi1zY3VscHRvcj9jbXBpZD1CQkQwOTE4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB28d3354e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjMvY291bGQtc2N1bHB0b3ItYmUtYmV0dGVyLW9yLWNoZWFwZXI_Y21waWQ9QkJEMDkxODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBac8506fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about
         </a>
         this
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMzAvc2N1bHB0b3ItaXMtZnVsbC1vZi1jb25mbGljdHM_Y21waWQ9QkJEMDkxODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB32a7cd47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          deal
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMzEvc2N1bHB0b3ItZ2V0cy1hbm90aGVyLW9mZmVyP2NtcGlkPUJCRDA5MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB33bb772e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lot
         </a>
         around
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb24tdC1sZXQtcm9ib3RzLWRvLWVhcm5pbmdzLWNhbGxzP2NtcGlkPUJCRDA5MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3601c596" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         . I am being cute, saying that “somebody else” is bidding $12.76. I know who it is, and so do you probably. It has been
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMjEvc3VzcXVlaGFubmEtcy15YXNzLWpvaW5lZC13ZWluc3RlaW4tYWNrbWFuLWluLWJpZC1mb3Itc2N1bHB0b3I_Y21waWQ9QkJEMDkxODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1046f08f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          widely reported
         </a>
         in the media. It’s a group led by Boaz Weinstein of Saba Capital Management and including his buddies Bill Ackman (Pershing Square Capital Management), Marc Lasry (Avenue Capital Management) and Jeff Yass (Susquehanna International Group).
        </p>
        <p style="margin: 16px 0;">
         But Sculptor is also being cute. Its revised
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQzOTk1L255MjAwMDk5Mzl4Nl9wcmVyMTRhLmh0bSN0Qk0/607f07ceef4b8524a319a23cB42c7194c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proxy statement
         </a>
         on Thursday does not name Weinstein, Ackman, Lasry, Yass or their firms. It calls them “a consortium of bidders led by the founder of Bidder J,” and a footnote to that description explains:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Company is party to a customary NDA [nondisclosure agreement] with Bidder J, entered into on December 21, 2022, that prohibits the Company from publicly disclosing the identity of Bidder J or any members of the Consortium. All NDAs entered into by the Company with other potential acquirers include a similar prohibition.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean, sure. There is an NDA, which prohibits Weinstein from making a public bid for Sculptor, and which technically does prohibit Sculptor from identifying Weinstein. But either side can waive the NDA. Actually Sculptor
         <em>
          can’t
         </em>
         waive Weinstein’s NDA; the merger agreement with Rithm
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMjEvc3VzcXVlaGFubmEtcy15YXNzLWpvaW5lZC13ZWluc3RlaW4tYWNrbWFuLWluLWJpZC1mb3Itc2N1bHB0b3I_Y21waWQ9QkJEMDkxODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC1046f08f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          prohibits it from waiving Weinstein’s NDA
         </a>
         .
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         But Weinstein can waive Rithm’s obligations, and presumably
         <em>
          wants to:
         </em>
         He wants his bid for Sculptor to be public,
         <em>
          he
         </em>
         can't make it public, but
         <em>
          Sculptor
         </em>
         can, in its proxy statement. If Sculptor asked Weinstein “hey I know we have an NDA but can we mention your name in our proxy so that shareholders can be fully informed about the situation,” presumably he would say yes.
        </p>
        <p style="margin: 16px 0;">
         That is what is weird here. Sculptor’s shareholders have to vote on the future of the company; in some loose sense, they have to choose between a safe deal at $11.15 and a riskier one at $12.76. Strictly speaking, that’s not quite true: Their actual choice — the thing they are actually voting on — is between accepting the $11.15 deal and
         <em>
          not
         </em>
         accepting it. If they vote down the Rithm deal then the board might go back and get them Weinstein’s $12.76 deal, or a different deal with Weinstein, or a different deal with Rithm, or a different deal with a third bidder, or no deal at all.
        </p>
        <p style="margin: 16px 0;">
         But their rough practical choice is between taking Rithm’s safe deal and chasing Weinstein’s risky deal. And Sculptor has sent them a proxy statement to inform their vote, which lays out all of the details of Rithm’s safe deal. But it is weirdly coy about Weinstein’s riskier deal. It summarizes Weinstein’s proposals and the board’s concerns, but it does not actually quote Weinstein’s bid or give any details. It doesn’t even name Weinstein or his friends. It is hard for shareholders to make an informed choice if you don't tell them their options.
        </p>
        <p style="margin: 16px 0;">
         Also, I mean. Sculptor’s stock closed at $12.02 on Friday. That suggests that shareholders are not choosing the Rithm deal
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you paid $12.02 for Sculptor stock last week, you are not hoping to sell it for $11.15.
         </li>
         <li style="margin-bottom: 5px;">
          If you think that $11.15 is a good price for Sculptor stock and Weinstein’s bid is hopeless, you should not hold on to your stock and vote for the $11.15 Rithm deal. You should sell the stock now for $12.02!
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If I were Sculptor’s board of directors, this would
         <em>
          worry
         </em>
         me. If I really thought that the Weinstein deal was too risky and that Rithm was the way to go, I would be concerned that the shareholders don’t seem to believe that. I’d want the proxy to be really clear about the problems with Weinstein’s bid, and about why it would never work. I’d want to at least name him!
        </p>
        <p style="margin: 16px 0;">
         Anyway, as we have discussed a lot, Sculptor's board sees two main problems with Weinstein’s bid. One is about the financing. The board has raised various complaints about the contingency and inadequacy of the financing, and Weinstein and friends have kept answering those complaints by putting up more money, and Sculptor has kept finding new complaints. The latest proposal from Weinstein, on Aug. 31, provides “that the $743 million of financial obligations of its newly-formed shell entity would be guaranteed by a single member of the Consortium,” but Sculptor objects that “the proposed form of guarantee was not a standard unconditional guarantee to fund all obligations of the Consortium buyer when and as required under the definitive transaction documentation.” This strikes me as a strange objection: At this point Weinstein’s deal is fully financed by one member of his consortium, presumably one that is at least as creditworthy as Rithm,
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         so this just does not seem like a thing shareholders should worry about.
        </p>
        <p style="margin: 16px 0;">
         The other, more serious objection is about client consents. Weinstein’s deal would require 50.1% of Sculptor’s hedge-fund clients to consent to the deal; if a majority of clients say no, then Weinstein can walk. Meanwhile the Rithm deal requires 85% of clients to consent, which is more, but the board argues that it is more likely to get 85% with Rithm than 50.1% with Weinstein. The reason for this is pretty straightforward: If Sculptor sells to Weinstein,
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTQvc2N1bHB0b3Itc2F5cy13ZWluc3RlaW4tcy1yZXZpc2VkLWJpZC1zaG93cy1oZS13YW50cy10by1ydW4tZmlybT9jbXBpZD1CQkQwOTE4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc4fea873" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he will be in charge
         </a>
         , whereas if it sells to Rithm, Sculptor’s current boss, Jimmy Levin, will remain in charge of its hedge funds. Sculptor’s board thinks that its clients are happy with Levin and will consent to a deal that leaves him in charge of their money, but that they will not consent to a deal that puts someone else — Weinstein and friends — in charge of their money.
        </p>
        <p style="margin: 16px 0;">
         A couple of points here. First, this is pretty reasonable? Like, just, intuitively, it does make sense that the clients of a hedge fund firm would want their money to be managed by that firm’s manager, and not by some other hedge fund manager. Hostile takeovers of hedge funds are rare. Presumably investors who want Boaz Weinstein to manage their money, and not Jimmy Levin, would have just invested with Saba instead of Sculptor. The ones who are still invested with Sculptor probably prefer Levin. But “probably prefer Levin” is not quite the same as “would not consent to Weinstein.”
        </p>
        <p style="margin: 16px 0;">
         Second, Sculptor’s board proposed a way for Weinstein to solve this issue, which is not to make the deal conditional on consents. It
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQzOTk1L255MjAwMDk5Mzl4Nl9wcmVyMTRhLmh0bSN0Qk0/607f07ceef4b8524a319a23cC42c7194c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          told Weinstein
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If
          <span>
          </span>
          [the Consortium] believe[s] that [its] members’ reputation and experience are such that clients
          <span>
          </span>
          would in fact grant their consent, then [the Consortium], and not the Company’s stockholders,
          <span>
          </span>
          should bear the risk of obtaining the client [run-rate] consents. …
         </p>
         <p style="margin: 16px 0;">
          In order for the Special Committee to be able to determine that a transaction with [the Consortium] would have a high likelihood of being consummated, all client [run-rate] consent conditions to be removed from the merger agreement in their entirety and the draft merger agreement should clearly place the risk of business deterioration due to the announcement of the transaction (including the risk of adverse client and employee reactions) on the [Consortium].
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is a bit harsh for Weinstein and friends, since it might require them to pay $700 million to buy a hedge fund with no clients. It is also not at all customary in asset-management deals; in fact, when Sculptor put itself up for auction, “the auction draft merger agreement” — the terms that
         <em>
          Sculptor proposed
         </em>
         to every potential buyer
         <em>
         </em>
         — included a client consent condition with an 80% threshold.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         It is odd for Sculptor to now say that the terms that it proposed are unacceptable. Still, though, it’s a plausible proposal: If the board really thinks that clients won’t consent, and Weinstein thinks that they will, then Weinstein could take that risk on himself.
        </p>
        <p style="margin: 16px 0;">
         Third, though, I have said this before, but if I were Sculptor’s board I would really
         <em>
          want to find out
         </em>
         . I would be very nervous, if I were the board, about turning down Weinstein’s offer. For one thing, it’s higher: $12.76 is more than $11.15, and my job as a director is to get the highest price for shareholders.
        </p>
        <p style="margin: 16px 0;">
         For another thing, it looks really bad: The board isn’t just turning down a higher offer for a lower one; it’s turning down a higher offer for a lower one that
         <em>
          preserves Jimmy Levin’s job
         </em>
         . That is a classic conflict of interest; Sculptor's estranged founder Dan Och
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE5MzEyNTIzMjE4MDE4L2Q1MDk2NDhkZXg5OTI4Lmh0bQ/607f07ceef4b8524a319a23cB462bdb3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has said
         </a>
         that the board “remains beholden to management and is failing to act in the best interests of shareholders,” and the board is already
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDktMTIvZ2FtYmxpbmctb24tb3B0aW9ucy1pcy1mdW4_Y21waWQ9QkJEMDkxODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB26f73168" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          getting sued
         </a>
         . From the beginning, the board took pains to
         <em>
          say
         </em>
         that it was selling the company to the highest bidder, without caring at all about Jimmy Levin’s future employment: It ran an auction process with dozens of potential bidders, and told them all “that interested parties would not be required to retain any Company personnel following the closing of the potential transaction” and “to refrain from discussions or negotiations with the Company’s management regarding go-forward employment terms and/or management rollover.”
        </p>
        <p style="margin: 16px 0;">
         But now, faced with the choice between a lower bid that keeps Levin and a higher bid that doesn’t, it turns out that Levin is essential. In August, Sculptor sent Weinstein a letter saying
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [The Special Committee and its advisors] have consistently communicated that retaining the
          <span>
          </span>
          Company’s management is not a condition to acquiring the Company. However, deal certainty is.
          <span>
          </span>
          As [the Consortium] know[s] well from running [its] own asset management business, clients care
          <span>
          </span>
          about who is managing their money.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So you might think that the board would try very hard to find out if the clients would be okay with Weinstein running their money. “Given the large concentration of revenue run rate in a small number of clients, a small number of clients failing to provide consent could result in a failure to satisfy the Consortium Client Consent Condition,” says Sculptor, but that also makes the problem kind of easy: Just ask the small number of big clients “hey would you be okay with the Weinstein deal?” (Maybe ask Weinstein to waive the NDA first!) If they all say “yes” then you take the Weinstein deal. If they all say “no” then (1) you stick with the Rithm deal and (2)
         <em>
          you call Weinstein up and tell him that
         </em>
         . Presumably
         <em>
          he
         </em>
         doesn’t want to buy Sculptor if there are no clients left.
         <em>
          He
         </em>
         thinks he can keep the clients, but most hedge fund managers are pretty confident. Maybe he’s wrong. But if he’s wrong you can find out and tell him!
        </p>
        <p style="margin: 16px 0;">
         The weirdest thing about this deal is that Sculptor does not seem to be doing that. It is sort of … hinting at that? In a Sept. 5 meeting, the board “discussed with its advisors that … based on feedback from clients to the client relations team, a number of clients of the Company had already raised concerns about the potential for changes to the Investment Function” from the Weinstein deal. But “a number of clients raised concerns” is not the same as “clients responsible for most of the assets said no.” Sculptor does not seem to have systematically polled its clients, or gotten any definitive answers — just unspecified concerns from an unspecified number of clients.
        </p>
        <p style="margin: 16px 0;">
         The board, though, is not relying solely on anecdotal feedback from the client relations team. It also hired a consultant to assess the risk of not getting client consents:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Between August 30, 2023 and September 13, 2023, representatives of the Asset Management Consultant took a series of steps in connection with assisting the Special Committee in evaluating the Consortium Client Consent Condition Risk. These steps included, without limitation, (i) arranging meetings with key investment professionals and client relations professionals of the Company, (ii) undertaking an independent review of certain information provided by the Company, including with respect to the Investment Function of the Company, client base and client intermediaries, revenue run rate/client concentration, key-man provisions and redemption rights contained in certain client agreements, and certain feedback received from clients relevant to the Consortium Client Consent Condition Risk analysis, (iii) reviewing the proposals from the Consortium (and responses to clarifying questions received from the Consortium) and (iv) other publicly available information (collectively, the “Assessment Steps”).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What did the consultant come up with? Something very odd:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Asset Management Consultant noted that typical drivers of client loss following a change of control include (i) departures of key persons and/or destabilization of an investment team, (ii) material changes to the Investment Function and (iii) concerns about overall firm governance and ownership.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What? “Typical drivers of client loss”? Like, if I were on the board, here is the conversation I would want to have:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Board:
          </strong>
          How many of our clients will leave if we sell to Boaz Weinstein?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Consultant:
          </strong>
          Like 60%.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Board:
          </strong>
          How do you know?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Consultant:
          </strong>
          We asked them.
          <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [8]
           </span>
          </a>
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Board:
          </strong>
          Okay fine we’re sticking with $11.15.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the conversation they apparently had instead:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Board:
          </strong>
          How many of our clients will leave if we sell to Boaz Weinstein?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Consultant:
          </strong>
          Typically when a hedge fund has a change of control, some number of clients leave due to diverse reasons including but not limited to departures of key persons, destabilization of investment teams, material changes to the investment function and concerns about overall governance and ownership.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Board:
          </strong>
          I’m satisfied, no further questions from me, let’s stick with $11.15.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The consultant didn’t answer the question! Or, I mean, maybe it
         <em>
          did
         </em>
         , but Sculptor won’t say so in the proxy. I don’t understand it. Surely the whole ballgame here is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Figure out how many of your clients would leave if you agreed to sell to Boaz Weinstein.
         </li>
         <li style="margin-bottom: 5px;">
          Tell shareholders the answer.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         For some reason Sculptor won’t do that!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjc1MDYyNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMwMTAwNDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC9e76e09c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32750625&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33010049&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjc1MDYyNSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMwMTAwNDkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD9e76e09c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32750625&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33010049&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Elon put
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This is
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjMvMDkvMTIvZWxvbi1tdXNrcy1zZWNyZXQtZGVhbC1qYWNrLWRvcnNleS13YWx0ZXItaXNhYWNzb24tdHdpdHRlcg/607f07ceef4b8524a319a23cB6d043683" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          kind of a weird story
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Jack Dorsey had second thoughts about supporting Elon Musk's takeover of Twitter, so Musk made Dorsey a secret offer he couldn't refuse, according to the new Musk biography by Walter Isaacson. …
         </p>
         <p style="margin: 16px 0;">
          Dorsey also was part of a Twitter board that in April 2022 accepted Musk's $54.20 per share takeover offer, valuing the company at $44 billion, but no longer on that board when it sued Musk to enforce the agreement.
         </p>
         <p style="margin: 16px 0;">
          Most importantly, Dorsey agreed to roll his 2.4% equity stake into the buyout, which helped Musk lower his own capital contribution by around $1 billion.
         </p>
         <p style="margin: 16px 0;">
          As the takeover got closer, however, Isaacson reports that Dorsey began getting cold feet. …
         </p>
         <p style="margin: 16px 0;">
          Musk's solution was a promise: Were Dorsey to ever need money, Musk would buy back his Twitter shares at the original takeover price of $54.20 per share. In other words, $44 billion became Dorsey's valuation floor.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So Musk let Dorsey keep his shares in Twitter (which Musk renamed X), but gave him a put at the deal price of $54.20.
        </p>
        <p style="margin: 16px 0;">
         This seems like a bad trade for Musk. In the merger, most Twitter shareholders exchanged their stock for $54.20 in cash: They no longer had any downside risk in their Twitter shares, but they no longer had any upside either; Musk owned all of the risk and reward of their shares. A few shareholders rolled over their shares: They kept the upside and the downside. Dorsey, though, rolled his shares
         <em>
          and
         </em>
         got a $54.20 guarantee: Dorsey gets the upside and Musk gets the downside.
        </p>
        <p style="margin: 16px 0;">
         But it is a very Elon Musk financing mechanism. Two essential tenets of the Elon Musk approach are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Be super, super, super, super confident in yourself, and
         </li>
         <li style="margin-bottom: 5px;">
          Always be about to run out of cash.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Faced with the choice of (1) coming up with $1 billion to buy out Dorsey and (2) letting Dorsey keep his shares and
         <em>
          promising him $1 billion
         </em>
         if it didn’t work out, Musk went with second option, the one that didn’t require any cash up front. You and I and
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly9hcG5ld3MuY29tL2FydGljbGUvdHdpdHRlci1maWRlbGl0eS1tdXNrLXZhbHVlLTA4YzY0ZjNiZGE2YzMwNzBmZWYwZDMzZjI0NzUwMWEz/607f07ceef4b8524a319a23cB9a77b46e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fidelity
         </a>
         and Black-Scholes all know that the free put option Musk gave Dorsey is worth hundreds of millions of dollars, but Musk doesn't care: To him, the stock can only go up, so the put costs nothing.
        </p>
        <p style="margin: 16px 0;">
         Really, though, how much
         <em>
          is
         </em>
         that put worth? Like if Twitter turns out to be worth
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly9hcG5ld3MuY29tL2FydGljbGUvdHdpdHRlci1maWRlbGl0eS1tdXNrLXZhbHVlLTA4YzY0ZjNiZGE2YzMwNzBmZWYwZDMzZjI0NzUwMWEz/607f07ceef4b8524a319a23cC9a77b46e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $20 per share
         </a>
         , and Dorsey goes to Musk and says “okay please cash me out at $54.20 per share,” Musk can just … say no? I don’t actually know what sort of contractual arrangement Musk has with Dorsey, if it is a casual handshake or a written contract, but obviously Musk doesn’t care at all: His entire adventure with Twitter has been
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA5MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBaaebdb17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          one
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMTgvZWxvbi13YW50cy10by1maWdodC10aGUtYm90cz9jbXBpZD1CQkQwOTE4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8da7ba7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          long
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMzEvZWxvbi1tdXNrLWlzLWJ1c3ktd2l0aC10d2l0dGVyP2NtcGlkPUJCRDA5MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbfda1d05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proof
         </a>
         of the
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1lbG9uLW11c2stYmxhbWVzLXRoZS1sYXd5ZXJzP2NtcGlkPUJCRDA5MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfb697c01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fact
         </a>
         that he does not care about contracts, and if he doesn’t pay out Dorsey on this put then I guess Dorsey can get in line to sue him along with the Twitter
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMzEvZWxvbi1tdXNrLWlzLWJ1c3ktd2l0aC10d2l0dGVyP2NtcGlkPUJCRDA5MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCbfda1d05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          executives
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTQvdHdpdHRlci1tYXNzLWxheW9mZi1zZXZlcmFuY2UtZmlnaHQtaGVhZHMtdG8tc2V0dGxlbWVudC10YWxrcz9jbXBpZD1CQkQwOTE4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc7ca953c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          employees
         </a>
         whom Musk fired without their contractual severance pay. Dorsey is
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cudGhlZGlmZi5jby9hcmNoaXZlL2JpcmtlbnN0b2NrLWEtMjUwLXllYXItb2xkLWdyb3d0aC1zdG9yeS8_cmVmPXRoZS1kaWZmLW5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cBfa415ada" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          taking Musk’s credit risk
         </a>
         on this put, and “Musk’s credit risk” means not just his ability to pay but, much more importantly, his
         <em>
          willingness
         </em>
         to pay. Elon Musk has vast quantities of money but even vaster quantities of unwillingness to pay.
        </p>
        <p style="margin: 16px 0;">
         Also though if the put
         <em>
          is
         </em>
         valuable it’s kind of weird for Dorsey, as a director of Twitter, to get it? Every other Twitter shareholder either got cashed out at $54.20 or rolled their shares over with Musk; Dorsey alone, as a director approving the deal, got a personal side benefit (this put) worth hundreds of millions of dollars from Musk. As a fiduciary for the public shareholders it is strange for Dorsey to accept special personal benefits while approving the deal. Obviously this doesn’t matter very much as a practical matter, because Twitter shareholders should be (and are) thrilled to have been cashed out at $54.20; the deal was good for shareholders and Dorsey was right (from a shareholder value perspective) to approve it. But it does look bad.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Search funds
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Harvard Business School probably teaches you the skills that you need to take over a local small business, run it successfully, maybe expand it a bit and then sell it for a profit. But if Harvard Business School was like “come spend two years and pay a zillion dollars so you can take over your local plumbing supply store,” no one would do it, even if that was in fact a lucrative proposition. It's too specific and unglamorous. What you want is for Harvard Business School to be like “get your MBA here so you can start a startup,” or “get your MBA here so you can do a cutting-edge financial thing.” But then the cutting-edge financial thing is taking over the local plumbing supply store, or “start a startup” comes with a little footnote that is like “by ‘start’ we mean ‘take over,’ and by ‘a startup’ we mean ‘the local plumbing supply store.’”
        </p>
        <p style="margin: 16px 0;">
         We’ve
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMjEvZXZlcnlvbmUtd2FudHMtYS1waWVjZS1vZi1zY3VscHRvcj9jbXBpZD1CQkQwOTE4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC28d3354e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         about
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjIvdGhlLXNlYy13aWxsLXJlZ3VsYXRlLWNsaW1hdGU_Y21waWQ9QkJEMDkxODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf2ec4938" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          search funds
         </a>
         before, they’re great, and here’s a good
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTgvbWJhcy1hcmUtc3B1cm5pbmctZ29vZ2xlLXRvLWJ1eS1zbWFsbC1jb21wYW5pZXM_Y21waWQ9QkJEMDkxODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9d6974ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News story about them
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Nick] Wheeler earned his [Harvard] MBA in May 2022 and has spent the past year reaching out to more than 5,000 firms in a quest to find what he calls the “golden seller”—that perfect company that would benefit from the leadership skills he honed in the military and the business chops he developed at HBS. He’s come close, twice, but both deals fell through. He’s undeterred, saying he thrives in uncertain terrain. “Most people don’t,” he says.
         </p>
         <p style="margin: 16px 0;">
          Wheeler’s path is becoming a more common one for business school graduates. Called entrepreneurship through acquisition, or ETA, it differs from the better-known, venture-backed startup model because it entails buying an existing company, not starting one from scratch, with the potential for more autonomy and ownership. ETA began at Harvard in 1984, when entrepreneur-turned-professor Irv Grousbeck helped some students develop an investment vehicle that enabled the aspiring entrepreneurs to buy and manage a company. Grousbeck soon moved to Stanford’s Graduate School of Business and took the search fund concept there. …
         </p>
         <p style="margin: 16px 0;">
          Discerning the whims of small-business owners, many of them baby boomers looking to retire comfortably, can require a degree in geriatric psychology. The competition for deals has also gotten fiercer now that big private equity firms are starting to roll up small local businesses such as plumbers and pest-control services. In response, ETA searchers are looking to buy more tech-driven companies like business-to-business software providers, according to investors and entrepreneurs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It used to be that with a Harvard MBA you could jump right into the pest-control business, but now that has become more competitive and you need several years in investment banking before you can move into private equity and, from there, into pest control. But there’s always software. Also:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A surge in interest and investment more recently has propelled ETA to a much higher profile. That’s partly because interest in entrepreneurship picks up when job prospects dim for MBAs, as they have in 2023. Hiring has slowed in the consulting, finance and technology sectors that traditionally recruit most MBAs, and those who are getting hired are specialists in hot areas such as machine learning or data analytics, rather than generalist degree holders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As finance becomes more technical, financial employers are going to have less need for the skills that you stereotypically learn in an MBA program (accounting, corporate finance, marketing, networking, firm handshake, ski trips, etc.). “We just hire mathematicians, physicists, computer scientists with no background in finance and no connections with Wall Street,”
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuZ29sZG1hbnNhY2hzLmNvbS9pbnRlbGxpZ2VuY2UvcG9kY2FzdHMvZXBpc29kZXMvMDktMTEtMjAyMy1wZXRlci1icm93bi1mL3RyYW5zY3JpcHQucGRm/607f07ceef4b8524a319a23cB44317ce4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says Peter Brown
         </a>
         , the head of Renaissance Technologies, and he's not alone. Meanwhile those skills will still serve you well in acquiring, running and selling a plumbing supply store.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NAV loans
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One way to think about it is that a private equity firm is a conglomerate plus financial engineering. Traditionally, a conglomerate is a big company that owns lots of more-or-less unrelated businesses. Some of them will do well and others will do poorly, but the ones that are doing well can help support the ones that are doing poorly, and hopefully most will do well and the overall company will make money. Meanwhile the overall company is big and fairly stable (its bets are diversified), so it can borrow money cheaply, and it has talented managers who can make all of the component businesses work better.
        </p>
        <p style="margin: 16px 0;">
         A private equity fund also buys lots of more-or-less unrelated businesses, some of which will do well and others poorly. The overall fund has talented managers who can supervise and optimize all of the businesses. But instead of borrowing money at the overall fund level, the fund keeps each of its unrelated businesses separate as a legal and financial matter: Each business has its own balance sheet and borrows its own money. And the businesses borrow a
         <em>
          lot
         </em>
         of money: Private equity companies tend to run at higher leverage than traditional public conglomerates.
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         The result of this is that the PE fund is a series of somewhat independent bets on different businesses, and each bet has high variance: There is some chance that the bet will go to zero (the company is very levered, it fails, and the PE fund loses its entire investment), and some chance that the bet will return 1,000% (the company is very levered, it succeeds, and the PE fund gets back 10x its equity investment). Whereas in a traditional conglomerate the bets have less variance and are more likely to cancel each other out: Losses at one business are a drag on the other businesses in a way that isn’t exactly true for a PE fund full of independent bankruptcy-remote companies.
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
         “A basket of options is worth more than an option on a basket,”
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTAvbWNraW5zZXktcGFydG5lci1zLWluc2lkZXItdHJhZGluZy1zdHJhdGVneS13YXMtYmFkP2NtcGlkPUJCRDA5MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4660ccb0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I sometimes say
         </a>
         ; a PE fund is more like a basket of options, while a conglomerate where all the businesses support one another is more like an option on a basket.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, once you own a bunch of companies you don’t actually want to give up on the ones that are struggling. The
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmU5ZTA5NWYtNzFiOC00MDJmLWE0MDQtMTE3MmQ2ZGYxZmI3P3NoYXJlVHlwZT1ub25naWZ0/607f07ceef4b8524a319a23cB1e9db5c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times reported last week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Private equity firms have started to borrow against their funds to backstop overly indebted portfolio companies, a new financial engineering tactic meant to cope with higher interest rates and a slowdown in dealmaking.
         </p>
         <p style="margin: 16px 0;">
          The manoeuvres, which lenders have dubbed “defending the portfolio”, have cropped up as many older private equity funds run low on cash just as the companies they own struggle with their own debt loads.
         </p>
         <p style="margin: 16px 0;">
          Buyout firms have turned to so-called net asset value (NAV) loans, which use a fund’s investment assets as collateral. They are deploying the proceeds to help pay down the debts of individual companies held by the fund, according to private equity executives and senior bankers and lenders to the industry.
         </p>
         <p style="margin: 16px 0;">
          By securing a loan against a larger pool of assets, private equity firms are able to negotiate lower borrowing costs than would be possible if the portfolio company attempted to obtain a loan on its own.
         </p>
         <p style="margin: 16px 0;">
          Last month Vista Equity Partners, a private equity investor focused on the technology industry, used a NAV loan against one of its funds to help raise $1bn that it then pumped into financial technology company Finastra, according to five people familiar with the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Limited liability at the company level is an essential part of the private equity model
         <a class="footnote-index" href="#footnote-11" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [11]
          </span>
         </a>
         : You borrow a lot at every company, and the ones that don’t work out you cut loose; their creditors take losses so you can protect the rest of your portfolio. But in practice you will be tempted not to cut any companies loose, to use the winners to prop up the losers and try to rescue them.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Positional goods
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Let’s say that you are very, very, very good at getting high school students into elite colleges. If someone hands you a mediocre ninth grader, in three years you can hand them back a student with, say, a 50% chance of getting into Harvard. This is a service that a lot of people want, and that not a lot of people can provide. How should you price it?
        </p>
        <p style="margin: 16px 0;">
         One answer might be “charge a whole lot, and then sell it to as many people as can afford to pay.” Another answer might be “price discriminate as much as possible”: Get the parents’ financial information, charge the really rich ones $5 million, charge less rich ones less, and do some pro bono consulting for poor but worthy candidates.
        </p>
        <p style="margin: 16px 0;">
         But there is a flaw with these answers. The more of this service you sell, the less it is worth. Harvard admits
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly9jb2xsZWdlLmhhcnZhcmQuZWR1L2FkbWlzc2lvbnMvYWRtaXNzaW9ucy1zdGF0aXN0aWNz/607f07ceef4b8524a319a23cB9790330d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like 2,000 students a year
         </a>
         . If you consult for 3,000 students, no matter how good you are, some of them aren’t getting in. Really you want to charge an amount of money that is so absurd that most people won’t pay it, so that (1) you have very few clients and don’t have to work too hard, (2) those few clients pay you a lot of money and (3) they get their money’s worth.
        </p>
        <p style="margin: 16px 0;">
         Also if you are in this business, your clients (I mean, the parents) will probably come disproportionately from the financial industry, and
         <em>
          they will understand this
         </em>
         . Here is a fun
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTUvd2VhbHRoeS1wYXJlbnRzLWFyZS1zcGVuZGluZy03NTAtMDAwLXRvLWdldC1raWRzLWludG8taGFydmFyZC15YWxlP2NtcGlkPUJCRDA5MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB75d48659" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News story
         </a>
         about Christopher Rim, who runs a company called Command Education that is apparently quite good at getting high school students into fancy colleges. His rack rate is $750,000. But some parents would, sensibly, rather pay more to get him to work less:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Rim said a parent at New York’s Trinity School — a $64,000-a-year Ivy League-feeder — once offered him $1.5 million if he would agree not to work with any of his child’s classmates (Rim declined).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean of course he declined! That’s just twice his usual rate, and surely he can get more than two clients a year from Trinity. There is some number, though ($5 million?), at which it’s an interesting trade: For Rim, he gets most of his Trinity revenue with much less work (just the one kid), and for the parent, I mean,
         <em>
          someone
         </em>
         from Trinity is going to get into Harvard — the competition is not quite zero-sum but it is close — and kneecapping everyone else is at least as valuable as inflating your own kid’s resume. The parent was on to something here.
        </p>
        <p style="margin: 16px 0;">
         By the way, there is an analogous story early in Michael Lewis’s
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d25vcnRvbi5jb20vYm9va3MvZmxhc2gtYm95cy8/607f07ceef4b8524a319a23cB10cfbe27" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           Flash Boys
          </em>
         </a>
         . Spread Networks was building a very fast data line from New York to Chicago and selling space on the line to financial firms:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          All its creators knew was that the Wall Street people who wanted it wanted it very badly — and also wanted to find ways for others not to have it. In one of his first meetings with a big Wall Street firm, Spivey had told the firm’s boss the price of his line: $10.6 million plus costs if he paid up front, $20 million or so if he paid in installments. The boss said he’d like to go away and think about it. He returned with a single question: “Can you double the price?”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Having a fast connection between New York and Chicago, or a good high school resume, is nothing. Having a
         <em>
          faster
         </em>
         connection between New York and Chicago, or a
         <em>
          better
         </em>
         high school resume, is everything. It is always good to be in a business where your customers beg you to take more money to work less.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         People are worried about
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vYmFua2luZy1sYXcvaGVkZ2UtZnVuZC10cmVhc3VyeS10cmFkZS1yaXNrcy1mdWVsaW5nLW1hcmtldC1zdHJlc3MtYmlzLXNheXM/607f07ceef4b8524a319a23cBf0f8948c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the basis trade
         </a>
         . “There will be a lot of
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9pbnN0YWNhcnQtaXBvLWlzLWFuLWV4cGVuc2l2ZS1sZXNzb24tZm9yLXZlbnR1cmUtZmlybXMtYWY4MjA2ND9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB7a4d8003" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          down round IPOs
         </a>
         .” Instacart’s Secret Deals With
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2luc3RhY2FydHMtc2VjcmV0LWRlYWxzLXdpdGgtZ3JvY2VyeS1naWFudHM_b2ZmZXI9cnRzdS1lbmdhZ2VtZW50LXNlcHQtMjMmdXRtX2NhbXBhaWduPVJUU1UrLStJbnN0YWNhcnQrRGVsJnV0bV9jb250ZW50PTE2NDUmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWNpbyZ1dG1fdGVybT0xMjUyJnJjPTFiZGk1aA/607f07ceef4b8524a319a23cBd1c7dbf4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Grocery Giants
         </a>
         . Index ETFs
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy95b3UtbWlnaHQtYmUtcGF5aW5nLXRvby1tdWNoLWZvci10aGF0LWluZGV4LWZ1bmQtYTI0NThmMjQ_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cB372db5e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cost 2 basis points
         </a>
         now. How long can the world’s
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDktMTgvd29ybGQtcy1ib3Jyb3dlcnMtZnJldC1vbi1ob3ctbG9uZy1mZWQtYW5kLXBlZXJzLXdpbGwta2VlcC1pbnRlcmVzdC1yYXRlcy1oaWdoP2NtcGlkPUJCRDA5MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1504e346" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          borrowers hold on
         </a>
         as higher interest rates bite? “In the past month, Invesco, Goldman Sachs, Citigroup and TD Securities all recommended
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTcvY2FycnktdHJhZGUtbWludHMtNDItcHJvZml0LWFuZC1zcGFya3MtcHVzaC1pbnRvLW5ldy1tYXJrZXQ_Y21waWQ9QkJEMDkxODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB866d498d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the yuan as an attractive option for funding so-called carry trades
         </a>
         as it weakens toward historical lows.” Billions of dollars in western profits
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmIwYWI2ZTEtYWI0NS00MzhlLWI5YTEtMWJjMzUyNjQ1NjQ3/607f07ceef4b8524a319a23cBa0a03d03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trapped in Russia
         </a>
         . Peak
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cubmV0aW50ZXJlc3QuY28vcC9wZWFrLXBvZA/607f07ceef4b8524a319a23cB871145eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pod
         </a>
         . ‘There is no work to balance’: how shrinking budgets, Covid and AI shook up life in
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTNjZmE1MGItZDdlZi00ZjdjLWJmMDgtYzFkZDZlNDU3ZGJh/607f07ceef4b8524a319a23cBe1ffe16c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          consulting
         </a>
         . AI Startup
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTgvYWktc3RhcnR1cC13cml0ZXItcmFpc2VzLTEwMC1taWxsaW9uLXRvLXBlbi1jb3Jwb3JhdGUtY29udGVudD9jbXBpZD1CQkQwOTE4MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA5MTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9471adcb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Writer
         </a>
         Raises $100 Million to Pen Corporate Content. Return to Office Brings
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTUvYnAtY2VvLWJlcm5hcmQtbG9vbmV5LXN0ZXBzLWRvd24tYXMtcGFzdC1yZWxhdGlvbnNoaXBzLWNvbWUtdG8tbGlnaHQ_Y21waWQ9QkJEMDkxODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1fd48cd6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CEO Relationships
         </a>
         Back to the Forefront. “The Joint Base sent a post on X, formerly known as Twitter, asking the public to call the base
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL21hcmluZS1jb3Jwcy1mLTM1LWpldC1maWdodGVyLWxvc3QtaW4tbWlzaGFwLTE1NmJlY2I_bW9kPWhwX2xlYWRfcG9zOA/607f07ceef4b8524a319a23cB607dc9cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          if they found the aircraft
         </a>
         .” A New Bar Will Test Whether
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTYvbmV3LWJhci1mdXJhLXRlc3RzLXdoZXRoZXItbWVhbHdvcm0tbWFnYXJpdGFzLXdpbGwtc2VsbC1pbi1zaW5nYXBvcmU_Y21waWQ9QkJEMDkxODIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwOTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB58c28ed8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mealworm Margaritas
         </a>
         Sell in Singapore. “‘
         <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDktMTUvb25saW5lLXN0YXJ0dXAtYXVnbWVudC1waXRjaGVzLWEtbmV3LWtpbmQtb2YtbWJhP2NtcGlkPUJCRDA5MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb05e87f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          When you’re a thought leader
         </a>
         ,’ he says, ‘you should have an open mind toward any opportunity where you could monetize that thought leadership.’”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBcb81e769" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBc03bec89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Maybe that is a slight exaggeration — there are conditions to Rithm’s deal, including client consents — but let’s assume that it’s basically certain.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] I mean? They’d be left owning shares of Sculptor, which is maybe valuable even without a deal, though nobody seems super confident in that. Also they might be able to try Rithm again. But the point is that if Sculptor signed the consortium deal and clients fled, then (1) the consortium deal would fall apart and (2) so would Sculptor probably.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Actually Sculptor *can* waive Weinstein’s NDA; it just has to get permission from Rithm first. Presumably Rithm would say no, but Sculptor doesn't say if it has asked.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Now the stock has only traded like 7 million shares since Weinstein’s bid became public and it jumped above the Rithm deal price; if you wanted to get out of a big position at above $11.15 it would take you some time.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The widespread assumption is that it’s Susquehanna.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] See pages 47 to 48 of
          <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQzOTk1L255MjAwMDk5Mzl4Nl9wcmVyMTRhLmh0bSN0UFJD/607f07ceef4b8524a319a23cB9a6054e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the proxy
          </a>
          : “The Special Committee convened a meeting on [Feb. 2] with representatives of its financial and legal advisors and J.P. Morgan present. At that meeting representatives of Latham &amp; Watkins advised on the legal and contractual requirements for the Company to secure the consent of its clients in connection with a potential transaction. Representatives of Latham &amp; Watkins discussed that the auction draft merger agreement would contain a condition to the buyer’s obligation to consummate the transaction that Company clients representing a threshold amount of revenue run rate have provided their consent to the transaction,5 and described to the Special Committee the range of customary percentage thresholds in asset management transactions of this nature. Representatives of Latham &amp; Watkins noted that client consent conditions are customary in asset management transactions in which the potential acquiror is not proposing to materially change the investment strategy or team of key investment professionals at the Company. The Special Committee approved the framework of the client consent condition and then authorized Latham &amp; Watkins to discuss the client consent condition (and the appropriate percentage threshold to be included) with the Company’s management and to obtain from the Company’s management additional information regarding the revenue run rate associated with current clients. The Company’s management assisted in this analysis and provided input on its expectations as to the achievability of the client consent condition at various thresholds. Upon further discussion, the Special Committee determined to propose an 80% threshold and the specific legal terms of the client consent condition were shared with potential acquirors on February 10, 2023.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] The letter is quoted on page 74 of the
          <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQzOTk1L255MjAwMDk5Mzl4Nl9wcmVyMTRhLmh0bSN0TlM/607f07ceef4b8524a319a23cB2d3e4def" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           revised proxy statement
          </a>
          , and the alterations in brackets are from the proxy, not from me.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] Or, like, “we are experienced asset management consultants and know your biggest clients well, and we know they’d never stand for Boaz Weinstein,” or whatever.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] The companies can’t borrow against the fund’s credit, which is a disadvantage: The fund is more diversified and bigger than its individual companies, so it could finance itself more cheaply than those companies, but the companies all stand on their own credit-wise. Though the fact that they are owned by the private equity fund is generally helpful: The PE firm is a repeat player in the credit markets and so gets lots of attention from banks and lenders.
          <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMDEvd2hvLXB1dC10aGVzZS1zdG9ja3MtaW4tdGhlLWluZGV4P2NtcGlkPUJCRDA5MTgyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDkxOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB709a0004" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Unless it’s Apollo
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] Hypothetical math. You have 10 businesses, each of which costs $100 to buy, and each of which will turn out to be worth either $60 or $150. If you borrow $80 to buy each one, then you have borrowed $800 and put up $200 of equity. If five work out and five don’t, then the five that work out each return $70 to the equity ($150, minus paying off $80 of debt), while the five that don’t each return zero (they borrowed $80 and are worth $60, so the creditors take a loss and the shareholders get nothing). That’s $350 total for the equity, a 75% return on the $200 investment. Whereas if you borrow $500 at the portfolio level and put up $500 of equity — *less* leverage, and *combined* leverage — then the five that don’t work out return $300 and the five that do return $750, for a total of $1,050; after paying off the debt you are left with $550, a 10% return on your $500 investment.
         </p>
        </div>
        <div class="footnote-content" id="footnote-11" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [11] A few years ago Elizabeth Warren
          <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjJiYzZkNGUtYWZiZC0xMWU5LTgwMzAtNTMwYWRmYTg3OWMy/607f07ceef4b8524a319a23cB63843719" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pushed to get rid of limited liability
          </a>
          for private equity: If a PE fund buys a company and it goes bankrupt, she argued, the fund should be responsible for its debts. This struck me at least as quite a radical proposal. But maybe not? The NAV loan to bail out a portfolio company that can’t refinance its own debt is kind of like assuming extra liability for that company’s debt at the fund level.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB2c5b0c54" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB5a7d3e18" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBf3c7f068" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBe1a6fa5c" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB6b8c057c" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB17cc7514" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCe18ba985" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB138129a9" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB72ad6037" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB305d2b8b" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32750625.259424/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBc7fd230b" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjhyjl.5k68/b154485d.gif"/>
  </a>
 </body>
</html>
