<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBac7e735e">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="8" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cBb63deb30">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t="/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         MoviePass
        </h2>
        <p style="margin: 16px 0;">
         MoviePass had maybe
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMTgvc2lsaWNvbi12YWxsZXktcy1zdWJzY3JpcHRpb24tZnJlZS1mb3ItYWxs/607f07ceef4b8524a319a23cB37f9c813" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the greatest business model
         </a>
         of the 2010s venture capital boom. The model was:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You paid MoviePass $10 a month.
         </li>
         <li style="margin-bottom: 5px;">
          In exchange, you could see as many movies as you wanted, in theaters.
         </li>
         <li style="margin-bottom: 5px;">
          MoviePass had no particular deals with the movie theaters; it just went out and bought whatever tickets you wanted at retail prices.
         </li>
         <li style="margin-bottom: 5px;">
          The retail price for a movie ticket was about $10.
         </li>
         <li style="margin-bottom: 5px;">
          If you saw more than one movie a month — as you probably did, if you bothered to sign up for this service — MoviePass lost money on you.
         </li>
         <li style="margin-bottom: 5px;">
          But MoviePass supposedly collected data! Data is valuable! I don’t know.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This all worked out extremely poorly, as you’d expect — MoviePass
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cubnByLm9yZy8yMDE5LzA5LzE2Lzc2MTMyOTEyNy9tb3ZpZXBhc3Mtc2h1dHMtZG93bg/607f07ceef4b8524a319a23cBc73c1653" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          shut down
         </a>
         in 2019 and its parent company
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9tb3ZpZXBhc3Mtb3duZXItaGVsaW9zLWFuZC1tYXRoZXNvbi1maWxlcy1mb3ItYmFua3J1cHRjeS0yMDIwLTE/607f07ceef4b8524a319a23cBed9a4aed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          filed for bankruptcy
         </a>
         in 2020 — but it also became legendary. “
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxOC8wNS8xNi90ZWNobm9sb2d5L21vdmllcGFzcy1lY29ub215LXN0YXJ0dXBzLmh0bWw_c210eXA9Y3VyJnNtaWQ9dHctbnl0aW1lc2J1c2luZXNz/607f07ceef4b8524a319a23cB95cfd1df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          The Entire Economy Is MoviePass Now
         </a>
         ,” Kevin Roose of the New York Times said in 2018: Real-world services (car rides,
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMTgvdGhlLXVuaWNvcm5zLWZlbGwtaW50by1hLWRpdGNo/607f07ceef4b8524a319a23cB212eb5ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          food delivery
         </a>
         , movie tickets) were being provided below cost by nominally “tech” companies,
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTEtMTkvcGF5aW5nLWZvci1wb3B1bGFyaXR5LWNhbi1iZS1mcmF1ZA/607f07ceef4b8524a319a23cBc32ba257" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          funded by venture capitalists
         </a>
         who were flush with cash and valued user growth above all else. If you sell $20 worth of movie tickets for $10, people will sign up, you will have rapid user growth and you can probably get
         <em>
          someone
         </em>
         to think that that’s valuable, even though in fact every user that you add costs you $10.
        </p>
        <p style="margin: 16px 0;">
         But — unlike most of the “MoviePass economy” — MoviePass was not actually a venture-funded startup, did not raise piles of money, and was somewhat constrained by economic reality. So at some point the company looked for ways to make this insane business model work, and it found one. It’s pretty simple: What if MoviePass collected your $10 each month and then, when you asked it for movie tickets, it ignored you? Then it could keep collecting your $10 a month without spending money on tickets. Eventually you’d get annoyed by not getting what you paid for, and you’d try to cancel your membership and get your money back, but MoviePass could ignore that too and keep collecting the $10. Giving people unlimited movie tickets for $10 a month is a good way to get rapid customer growth;
         <em>
          telling people
         </em>
         you’ll give them unlimited movie tickets for $10 a month, but not actually doing it, is a way to pivot to profitability.
        </p>
        <p style="margin: 16px 0;">
         When I describe it like that it sounds bad, but it was actually much worse! The way MoviePass ignored its customers was by
         <em>
          changing their passwords so they couldn’t log into their accounts
         </em>
         . Here’s a passage from a
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9pbnNpZGUtc3RvcnktbW92aWVwYXNzLXJpc2UtZmFsbC0yMDE5LTg/607f07ceef4b8524a319a23cB8c67e386" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          2019 Insider article
         </a>
         about MoviePass and its chief executive officer, Mitch Lowe, which we
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMDcvbW92aWVwYXNzLXdvcmtlZC1vdXQtZ3JlYXQ/607f07ceef4b8524a319a23cB1f0c552d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          discussed at the time
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Per Lowe's orders, MoviePass began limiting subscriber access ahead of the April release of the highly anticipated "Avengers: Infinity War," according to multiple former employees. They said Lowe ordered that the passwords of a small percentage of power users be changed, preventing them from logging onto the app and ordering tickets.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So part of me admires the gumption, sure, but that seems like … super-duper fraud? But here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cuZnRjLmdvdi9uZXdzLWV2ZW50cy9wcmVzcy1yZWxlYXNlcy8yMDIxLzA2L29wZXJhdG9ycy1tb3ZpZXBhc3Mtc3Vic2NyaXB0aW9uLXNlcnZpY2UtYWdyZWUtc2V0dGxlLWZ0Yw/607f07ceef4b8524a319a23cB7b5500f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          U.S. Federal Trade Commission action
         </a>
         from yesterday:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The operators of the MoviePass subscription service have agreed to settle Federal Trade Commission allegations they took steps to block subscribers from using the service as advertised, while also failing to secure subscribers’ personal data.
         </p>
         <p style="margin: 16px 0;">
          Under the proposed settlement, MoviePass, Inc., its parent company Helios and Matheson Analytics, Inc. (Helios), and their principals, Mitchell Lowe and Theodore Farnsworth, will be barred from misrepresenting their business and data security practices. In addition, any businesses controlled by MoviePass, Helios, or Lowe must implement comprehensive information security programs.
         </p>
         <p style="margin: 16px 0;">
          “MoviePass and its executives went to great lengths to deny consumers access to the service they paid for while also failing to secure their personal information,” said Daniel Kaufman, the FTC’s Acting Director of the Bureau of Consumer Protection. “The FTC will continue working to protect consumers from deception and to ensure that businesses deliver on their promises.”
         </p>
         <p style="margin: 16px 0;">
          In its complaint, the FTC alleges that MoviePass, Inc.—along with its CEO, Lowe, as well as Helios and Farnsworth, CEO of Helios—deceptively marketed its “one movie per day” service promised to subscribers who paid for its $9.95 monthly service. ...
         </p>
         <p style="margin: 16px 0;">
          According to the FTC, MoviePass’s operators invalidated subscriber passwords while falsely claiming to have detected “suspicious activity or potential fraud” on the accounts. MoviePass's operators did this even though some of its own executives raised questions about the scheme, according to the complaint.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They really changed people’s passwords so they couldn’t use the service, and their punishment is that they have to promise not to do it again. The
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cuZnRjLmdvdi9zeXN0ZW0vZmlsZXMvZG9jdW1lbnRzL2Nhc2VzLzE5Ml8zMDAwXy1fbW92aWVwYXNzX2NvbXBsYWludC5wZGY/607f07ceef4b8524a319a23cB6407fb53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          complaint
         </a>
         is madness:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Under Respondents’ password disruption program, Respondents invalidated the passwords of the 75,000 subscribers who used the service most frequently while claiming that “we have detected suspicious activity or potential fraud” on the affected subscribers’ accounts. …
         </p>
         <p style="margin: 16px 0;">
          The password disruption program impeded subscribers’ ability to view movies because MoviePass’s password reset process often failed. … Indeed, when discussing the password disruption program, a MoviePass executive acknowledged that subscribers using a common smartphone operating system would encounter technical difficulty in resetting their passwords.
         </p>
         <p style="margin: 16px 0;">
          When subscribers attempted to contact MoviePass’s customer service about their inability to reset their MoviePass passwords, Respondents often responded weeks later or not at all.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They had formal business meetings about this, where they discussed the pros and cons of hacking their users’ accounts:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On April 11, 2018, an employee of Respondent Helios, writing from Farnsworth’s personal email address and expressly “on behalf of Ted [Farnsworth]” to Lowe and others, proposed a notice that informed subscribers that their account passwords were required to be reset due to “suspicious activity or potential fraud.”
         </p>
         <p style="margin: 16px 0;">
          Lowe circulated the proposed notice to MoviePass executives for comment and personally ordered subscribers’ passwords to be disrupted in accordance with this plan. Lowe also personally chose the number of consumers who would be affected by the program. …
         </p>
         <p style="margin: 16px 0;">
          When Lowe and Farnsworth presented the disruption program to other executives of Respondent MoviePass, one executive warned that the password disruption program “would be targeting all of our heavy users” and that “
          <strong>
           there is a high risk this would catch the FTC’s attention (and State AG’s attention)
          </strong>
          and could reinvigorate their questioning of MoviePass, this time from a Consumer Protection standpoint.” (Emphasis in original).
         </p>
         <p style="margin: 16px 0;">
          Another executive agreed, warning of “
          <strong>
           FTC Fears
          </strong>
          : All [the other MoviePass executive’s] notes about FTC and PR [public relations] fire are my main concerns as I think the PR backlash will flame the FTC stuff.” (Emphasis in original).
         </p>
         <p style="margin: 16px 0;">
          In response to these concerns, Lowe responded, “Ok I get it. So let[’]s try this with a small group. Let[’]s say 2% of our highest volume users.”
         </p>
         <p style="margin: 16px 0;">
          Respondents MoviePass and Lowe tracked the effect of password disruption on subscribers’ use of the service. For example, Respondents MoviePass and Lowe found that only one-half of affected subscribers had successfully reset their passwords one week after they executed their plan.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Bizarrely, MoviePass settled without paying a fine — apparently due to a
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cuc2NvdHVzYmxvZy5jb20vY2FzZS1maWxlcy9jYXNlcy9hbWctY2FwaXRhbC1tYW5hZ2VtZW50LWxsYy12LWZlZGVyYWwtdHJhZGUtY29tbWlzc2lvbi8/607f07ceef4b8524a319a23cB422b0bc2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          recent Supreme Court decision
         </a>
         limiting the FTC’s ability to extract money for stuff like this — and
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cuZnRjLmdvdi9zeXN0ZW0vZmlsZXMvZG9jdW1lbnRzL3B1YmxpY19zdGF0ZW1lbnRzLzE1OTA3MTIvbW92aWVwYXNzX3N0YXRlbWVudF9waGlsbGlwc19maW5hbC5wZGY/607f07ceef4b8524a319a23cB5f5aac9e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          one FTC commissioner dissented
         </a>
         even from making them promise not to do it again.
        </p>
        <p style="margin: 16px 0;">
         Coincidentally, today Kevin Roose
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNi8wOC90ZWNobm9sb2d5L2ZhcmV3ZWxsLW1pbGxlbm5pYWwtbGlmZXN0eWxlLXN1YnNpZHkuaHRtbD9yZWZlcnJpbmdTb3VyY2U9YXJ0aWNsZVNoYXJl/607f07ceef4b8524a319a23cB9ffb7b02" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          has a Times column
         </a>
         about how the venture-subsidized MoviePass economy has disappeared and companies like Uber now charge almost the full cost of their services:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There is still plenty of irrationality in the market, and some start-ups still burn huge piles of money in search of growth. But as these companies mature, they seem to be discovering the benefits of financial discipline. Uber lost only $108 million in the first quarter of 2021 — a vast improvement, believe it or not, over the same quarter last year, when it lost $3 billion, and both it and Lyft have pledged to become profitable on an adjusted basis this year.
         </p>
        </blockquote>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Archegos
        </h2>
        <p style="margin: 16px 0;">
         The basic story of Archegos Capital Management, the family office of former hedge-fund manager Bill Hwang, is that it bought a handful of stocks using highly leveraged total return swaps, and then those stocks went up a lot, and then they rapidly went down a lot. When they went down, some of Archegos’s prime brokers — who funded its bets using total return swaps — couldn’t sell the stocks in time and lost billions of dollars. From the beginning, there was something slightly mysterious about this story. One of Archegos’s biggest stocks was ViacomCBS Inc., which hit a high of $100.34 on March 22. By a week later, March 29, it had collapsed to $45.01; Archegos’s prime brokers were frantically selling the stock to close out their highly leveraged positions.
        </p>
        <p style="margin: 16px 0;">
         But just two months earlier ViacomCBS had also been trading around $45. Last year, when Archegos seems to have accumulated much of its ViacomCBS position, it was trading in the $20s and $30s. Archegos’s other positions had similar trajectories. It is not
         <em>
          obvious
         </em>
         that everyone would blow up when a stock that Archegos bought for $30 fell back to $45. Forty-five is more than 30! Archegos was
         <em>
          up
         </em>
         on its trades. As
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDUvYmlsbC1od2FuZy1zLWFyY2hlZ29zLXN3YXAtYWZ0ZXJtYXRoLWlzLWF3a3dhcmQtZm9yLWJhbmtz/607f07ceef4b8524a319a23cB11a1eb09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I wrote
         </a>
         when we first discussed Archegos[1]:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One thing about margin lending is that if you borrow money to buy stocks, and your stocks go up, you automatically deleverage. If you use $15 of your own money and borrow $85 from your broker to buy $100 worth of stock, you have 85% leverage; if the stock then goes up to $200, you are down to 42.5% leverage. You still owe your broker $85, but now you have $200 worth of stock. If the stock then falls by 25% to $150, that’s fine: You are still in the black, and your broker still has ample security for its loan.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The thing that happened here is not just that Archegos made very levered bets on some stocks. It’s that it did that, and those bets paid off, and Archegos then
         <em>
          took its winnings off the table
         </em>
         , so that when the stocks went down again there was no collateral left. In my example, you would go to your broker and say “hey I’m up, hand me $85 of my winnings, you can keep the other $30 as collateral.” And then if the stock does fall back to $150, the broker is in the red.
        </p>
        <p style="margin: 16px 0;">
         What did Archegos do with those winnings? I assumed at the time, and I guess I still do assume, that it plowed them all back into more levered bets on more stocks — that part of the reason ViacomCBS and Archegos’s other stocks went up so much so fast is that it kept buying more of them. I assumed that Archegos had no more money lying around, and that when it ultimately collapsed it was in part because Archegos couldn’t come up with more money to buy its share of a ViacomCBS stock offering.
        </p>
        <p style="margin: 16px 0;">
         But it’s not entirely clear, and you could imagine another answer. You could imagine Archegos distributing the cash to Hwang. And then when the banks went to Archegos to ask for more money (to buy ViacomCBS shares, or for margin calls), Archegos could have said “nope sorry cupboard is bare,” and Archegos would go to zero and the banks would lose money and Hwang would keep whatever he took out. I have no reason to think this happened and it seems a little unlikely. Part of me is rooting for it though.
        </p>
        <p style="margin: 16px 0;">
         Anyway here is a Wall Street Journal story titled “
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnNpZGUtY3JlZGl0LXN1aXNzZXMtNS01LWJpbGxpb24tYnJlYWtkb3duLWFyY2hlZ29zLTExNjIzMDcyNzEzP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBe8a4a340" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Inside Credit Suisse’s $5.5 Billion Breakdown
         </a>
         ,” about how Credit Suisse Group AG lost so much money on Archegos. One thing it does is describe when and how Archegos took a lot of money off the table:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Days before Archegos blew up, ViacomCBS and Discovery stocks hit new highs. Around the middle of March, Credit Suisse released margin payments back to the fund, the people said.
         </p>
         <p style="margin: 16px 0;">
          Returning collateral might be a normal thing to do for a client with a diverse portfolio of holdings that had risen in value. But in the Archegos case, it was a problem because most of what it held was in a handful of stocks. This created special risks since any one stock falling could torpedo the firm.
         </p>
         <p style="margin: 16px 0;">
          Archegos also was making highly leveraged bets on some of the same stocks with other investment banks. Credit Suisse wasn’t aware of those moves, according to Credit Suisse executives.
         </p>
         <p style="margin: 16px 0;">
          The bank wasn’t fully assessing its risks in the stocks being so concentrated by single name and sector, according to the current and former people at the bank.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         From Credit Suisse’s perspective, the problem here is that Archegos asked for its winnings and, instead of saying “hang on you might still lose, we’re gonna keep that money for a minute,” Credit Suisse paid them out. Other banks use “a more sophisticated ‘dynamic margining’ system that would draw on additional real-time factors beyond price, such as volatility and concentration risk,” which lets them hold more collateral when markets get weird, and which here would have let Credit Suisse say no when Archegos asked for its money.
        </p>
        <p style="margin: 16px 0;">
         But from my perspective the more interesting question is: What did Archegos do with the money that Credit Suisse sent it in mid-March? About a week later, Archegos’s stocks were crashing and its banks were panicking; Archegos was not meeting margin calls and the banks were losing money. In the intervening week, was Archegos rolling its bets into bigger bets, pushing up the prices to unsustainable levels and leaving it with no cash to meet margin calls? Or was it taking profits, stuffing cash into suitcases, and preparing to calmly ride out the storm that was coming for its banks?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 14px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inJXmAcNgA6I/v0/-1x-1.png" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/inJXmAcNgA6I/v0/-1x-1.png" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   Invest in world-changing startups on AngelList
                  </strong>
                  <br/>
                  <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cDovL2FuZ2VsbGlzdC5jb20_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cB5f114470" style="color: #000000; text-decoration: underline;">
                   <br/>
                   AngelList
                  </a>
                  <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cDovL2FuZ2VsbGlzdC5jb20vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cBe272ee60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                  </a>
                  is the leading platform for early-stage venture investing.
                  <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS9yb2xsaW5nP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cB4aba2a68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   Invest
                  </a>
                  in experienced VCs that have backed Clubhouse, Notion, Pipe, and 77 other unicorns. Adjust your investment size as your goals evolve.
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cB6e625c25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   AngelList
                  </a>
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         10b5-1 plans
        </h2>
        <p style="margin: 16px 0;">
         Everyone knows how you can abuse 10b5-1 plans, right? Corporate executives are not supposed to trade their company’s stock when they have inside information. This is sort of a hard rule to follow, since corporate executives are constantly getting inside information to do their jobs, and sometimes they need to sell stock to pay for their kids’ college or whatever.
        </p>
        <p style="margin: 16px 0;">
         So U.S. securities law has a rule,
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xMGI1LTE/607f07ceef4b8524a319a23cB18505f4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Rule 10b5-1(c)
         </a>
         , which says that an executive can set up a plan to automatically trade stock. The idea is that, when you
         <em>
          don’t
         </em>
         have inside information — say a few days after the company releases earnings, when everything that you know is (in theory) public — you set up a plan that says “I will sell 10,000 shares a month for the next 12 months” or whatever. You can make the plan a lot more complicated; it can say things like “if the stock is above $100 I will sell 10,000 shares per month, if it’s between $80 and $100 I’ll sell 5,000 shares, if it’s below 80 I’ll sell 1,000 shares,” etc.; it can have all sorts of detailed instructions for your broker for different eventualities.[2] The point is you sign the plan, you give it to your broker, and then your broker sells the stock for you without any further input. So you are free to learn material nonpublic information about your company as part of your job, and your broker is free to sell your stock to pay for your kids’ college. Sensible rule.
        </p>
        <p style="margin: 16px 0;">
         People are very suspicious of these plans. For one thing, people often doubt that executives are actually
         <em>
         </em>
         “clean” of material nonpublic information when they enter into 10b5-1 plans. Which is fair enough; if you run a company you always know something that the public doesn’t. My view is that there has to be
         <em>
          some
         </em>
         way for executives to sell stock while remaining employed at their companies, and 10b5-1 is a reasonable way to do it, but in any particular case you might wonder if the executive set up the plan in order to dump stock before bad news comes out.
        </p>
        <p style="margin: 16px 0;">
         For another thing, these plans always seem to take people by surprise? Like a company will announce bad news, and people will notice that the executives sold stock before the announcement, and the executives will say “well that was pursuant to a 10b5-1 plan,” and articles about their sales will quote that explanation but in a grudging suspicious way. Like the order of events will be (1) executive enters a 10b5-1 plan, (2) executive sells stock automatically, (3) company announces bad news; but the
         <em>
          public
         </em>
         — and the media, and shareholders — will experience that in reverse. First they will see the bad news, then they will get the shocking information that the executives were
         <em>
          selling stock
         </em>
         ahead of the bad news, and finally they will get the executives’ lame explanation that they had a 10b5-1 plan. It might be better if the executives announced the 10b5-1 plans in advance.
        </p>
        <p style="margin: 16px 0;">
         Finally, there is the classic way to abuse 10b5-1 plans:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          In March, you have no nonpublic information, but you know that you
          <em>
           will
          </em>
          get nonpublic information in May and announce it in June. You have a drug trial that will produce positive or negative news, etc.
         </li>
         <li style="margin-bottom: 5px;">
          You sign up a 10b5-1 plan in March to sell all your stock at the end of May.
         </li>
         <li style="margin-bottom: 5px;">
          At the beginning of May, you get the drug trial results.
         </li>
         <li style="margin-bottom: 5px;">
          If they are good, you cancel the 10b5-1 plan and keep your stock.
         </li>
         <li style="margin-bottom: 5px;">
          If they are bad, you do nothing and the 10b5-1 plan automatically sells all your stock.
         </li>
         <li style="margin-bottom: 5px;">
          In June, you announce the results. If they’re good, the stock you kept goes up. If they’re bad, the stock you sold goes down.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The trick is that you are required to be clean of material nonpublic information when you
         <em>
          enter
         </em>
         a 10b5-1 plan, but not when you
         <em>
          cancel
         </em>
         it. You can cancel it for any reason — your kids dropped out of college, you feel like it, etc. — and because canceling a 10b5-1 plan is not a
         <em>
          trade
         </em>
         , it’s not
         <em>
          insider trading
         </em>
         .[3]
        </p>
        <p style="margin: 16px 0;">
         The really advanced move is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Again, in March you are “clean” but know that there will be news in May that will be announced in June.
         </li>
         <li style="margin-bottom: 5px;">
          You sign up a 10b5-1 plan to sell all your stock on May 25.
         </li>
         <li style="margin-bottom: 5px;">
          You sign up
          <em>
           another
          </em>
          10b5-1 plan to
          <em>
           buy
          </em>
          a bunch of stock on May 30.
         </li>
         <li style="margin-bottom: 5px;">
          “What, I am doing some complicated tax planning, don’t worry about it.”
         </li>
         <li style="margin-bottom: 5px;">
          At the beginning of May you get the results.
         </li>
         <li style="margin-bottom: 5px;">
          You cancel one plan and do the other one: If the results are good, you cancel the sale and do the buy; if they’re bad, you cancel the buy and do the sale.
         </li>
         <li style="margin-bottom: 5px;">
          Announce the results, profit, etc.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         To be clear, these classic abuses are absolutely not allowed. The rule says that a 10b5-1 plan is only a defense to insider trading if it “was given or entered into in good faith and not as part of a plan or scheme to evade the prohibitions of this section,” and most securities lawyers will tell you that if you set up a 10b5-1 plan intending to cancel it if you get good news — or set up offsetting plans intending to cancel one depending on the news — then that is not “good faith.” (Not legal advice!) Still, these things are not easy to check, you can probably get away with it once, etc., and the whole thing is just viewed with a lot of suspicion by a lot of people.
        </p>
        <p style="margin: 16px 0;">
         Including, now,
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWNzLWdhcnktZ2Vuc2xlci1zcGVha3MtYXQtd3NqLWV2ZW50LTExNjIzMDcwMDk5P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB62de8f63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Gary Gensler
         </a>
         , the chairman of the U.S. Securities and Exchange Commission:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Speaking Monday at The Wall Street Journal’s CFO Network event, SEC Chairman Gary Gensler said he is seeking to revise rules that govern the arrangements, known as 10b5-1 plans. …
         </p>
         <p style="margin: 16px 0;">
          Mr. Gensler suggested Monday that rule changes are now due. “In my view, these plans have led to real cracks in our insider-trading regime,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3NwZWVjaC9nZW5zbGVyLWNmby1uZXR3b3JrLTIwMjEtMDYtMDc/607f07ceef4b8524a319a23cB3ac58d44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the text of his speech
         </a>
         , which suggests four changes:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Required “four- to six-month cooling-off periods” between the time an executive adopts a plan and the time when she can start selling, to make sure that she was really clean of inside information.
         </li>
         <li style="margin-bottom: 5px;">
          Limitations on canceling plans, to avoid the classic abuse: “In my view, canceling a plan may be as economically significant as carrying out an actual transaction. That’s because material nonpublic information might influence an insider’s decision to cancel an order to sell.”
         </li>
         <li style="margin-bottom: 5px;">
          Disclosure requirements, so that shareholders know about 10b5-1 plans before the executives dump all their shares.
         </li>
         <li style="margin-bottom: 5px;">
          “A limit on the number of 10b5-1 plans,” to avoid the advanced move I suggested above: “With the ability to enter into multiple plans, and potentially to cancel them, insiders might mistakenly think they have a ‘free option’ to pick amongst favorable plans as they please.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I tend to think these concerns are a little overblown, and that anyone who actually entered into multiple plans and then freely canceled them based on inside information would get in trouble anyway. (“Make no mistake,” says Gensler: “As the rule stands today, canceling or amending any 10b5-1 plans calls into question whether they were entered into in good faith.”) But these concerns
         <em>
          are
         </em>
         widely held, and people
         <em>
          are
         </em>
         suspicious of 10b5-1 plans, and I don’t think it does much harm to address their suspicions.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Dave
        </h2>
        <p style="margin: 16px 0;">
         I’m sorry, this is not big news and I have nothing interesting to say about it, but this is the first I’ve heard of it and
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tYXJrLWN1YmFuLWJhY2tlZC1wZXJzb25hbC1maW5hbmNlLWFwcC1kYXZlLXRvLWdvLXB1YmxpYy1pbi00LWJpbGxpb24tc3BhYy1kZWFsLTExNjIzMDg1MzA0P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBab8b4e72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          it’s so funny
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A special-purpose acquisition company sponsored by Victory Park Capital has agreed to merge with banking app Dave, allowing the financial startup to begin operating as a public company. …
         </p>
         <p style="margin: 16px 0;">
          “This transaction and continued support from our longstanding investors signify confidence in our strategy, vision and the significant growth opportunities ahead,” Dave Chief Executive Jason Wilk said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s called Dave. “Dave Chief Executive Jason Wilk.” When Goldman Sachs Group Inc. first branded its consumer bank as “Marcus,” I made fun of its please-Goldman-was-our-father’s-name vibe. “Life is great here,”
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDgtMTkvY29vbC1nb2xkbWFuLWFuZC1hbmdyeS13aGlzdGxlYmxvd2Vycw/607f07ceef4b8524a319a23cB7c38c990" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          I wrote
         </a>
         , “in the casual Friday of late capitalism.” But at least Marcus is, like, a full name that might appear on a birth certificate. (Marcus Goldman’s birth certificate.) It has two whole syllables. Dave is short for David. Dave just seems a little laid-back for someone whom you’re trusting to hold your wallet.
        </p>
        <p style="margin: 16px 0;">
         I wish Dave immense success. I hope Dave becomes the biggest bank in the world. I hope Dave gets into investment banking and derivatives trading. I hope initial public offering prospectuses regularly have “Dave” in the lead left position on the cover. I hope companies announce multibillion-dollar mergers and say “Amalgamated Widgets received financial advice from Dave.” I hope salespeople on the Dave bond trading floor regularly answer the phone by saying “Dave, this is Matt.” “Dave, this is Linda.” “Dave, this is Dave.”
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         The U.S. tax code
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cucHJvcHVibGljYS5vcmcvYXJ0aWNsZS90aGUtc2VjcmV0LWlycy1maWxlcy10cm92ZS1vZi1uZXZlci1iZWZvcmUtc2Vlbi1yZWNvcmRzLXJldmVhbC1ob3ctdGhlLXdlYWx0aGllc3QtYXZvaWQtaW5jb21lLXRheA/607f07ceef4b8524a319a23cBcc137ba5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          does not tax unrealized capital gains
         </a>
         . Colonial Pipeline’s Bitcoin Ransom
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMDcvZG9qLXRvLWRpc2N1c3MtcmFuc29td2FyZS1hdHRhY2stb24tY29sb25pYWwtcGlwZWxpbmUtb24tbW9uZGF5/607f07ceef4b8524a319a23cB91552970" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Mostly Recouped
         </a>
         by U.S. Mining Companies
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9taW5pbmctY29tcGFuaWVzLWNhbGwtdGhlbXNlbHZlcy1ncmVlbi1pbi1wdXNoLWZvci1pbnZlc3Rvci1jYXNoLTExNjIzMTQ0NzgxP21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cBdb15580e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Call Themselves Green
         </a>
         in Push for Investor Cash. Treasuries Tick Higher After
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMDgvdHJlYXN1cmllcy1zcGlrZS1oaWdoZXItYWZ0ZXItaW50ZXJuZXQtb3V0YWdlLXNwb29rcy1tYXJrZXRz/607f07ceef4b8524a319a23cBb649c9a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Internet Outage
         </a>
         Spooks Markets. SoftBank Throws Final Cash Infusion to Bankrupt Startup
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMDcvc29mdGJhbmstdGhyb3dzLWJhbmtydXB0LXN0YXJ0dXAta2F0ZXJyYS1vbmUtZmluYWwtY2FzaC1pbmZ1c2lvbg/607f07ceef4b8524a319a23cB66c0463f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Katerra
         </a>
         . MicroStrategy to Sell New
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9taWNyb3N0cmF0ZWd5LXRvLXNlbGwtbmV3LWJpdGNvaW4tYm9uZC0xMTYyMzA5NDczNg/607f07ceef4b8524a319a23cB988ed4fd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bitcoin Bond
         </a>
         . Don’t
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNi8wMy91cy9mZGEtY2ljYWRhcy1zZWFmb29kLWFsbGVyZ3kuaHRtbA/607f07ceef4b8524a319a23cBfbcdcb73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Eat Cicadas
         </a>
         if You’re Allergic to Seafood, F.D.A. Warns. Microsoft
         <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cuZ2FtZXNwb3QuY29tL2FydGljbGVzL21pY3Jvc29mdC1leGNlbC1lc3BvcnRzLXRvdXJuYW1lbnQtaXMtcmVhbC1hbmQtYWN0dWFsbHktaGFwcGVuaW5nLzExMDAtNjQ5MjQ2NC8/607f07ceef4b8524a319a23cB8cc8088f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Excel Esports Tournament
         </a>
         Is Real And Actually Happening.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBe316cc39" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBe5347f97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] People did not like this use of “leverage” but never mind. Fine, you have 85% loan-to-value, etc.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] The rule says that it’s okay if the plan “Specified the amount of securities to be purchased or sold and the price at which and the date on which the securities were to be purchased or sold” or “Included a written formula or algorithm, or computer program, for determining the amount of securities to be purchased or sold and the price at which and the date on which the securities were to be purchased or sold.” It can also just give discretion to your broker or other agent, as long as the broker doesn’t get any inside information, though in practice this seems less common and less desirable than having a deterministic formula.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] This is an all-or-none thing, though; the rule says that if you trade after you have “altered or deviated from the contract, instruction, or plan to purchase or sell securities (whether by changing the amount, price, or timing of the purchase or sale),” then you don’t get the protection of a 10b5-1 plan. So if you have a plan to sell 10,000 shares, you can’t cancel half of it and sell 5,000 shares; it’s all or nothing.
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB01bed5ef" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB4b573e59" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB82fafa4b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB8fbe9e59" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB57bb6b38" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC3277f51d" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBfd17b574" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24088975.258366/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB422185e3" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cecb67.5jcu/f05a03b5.gif"/>
  </a>
 </body>
</html>
