<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/dlzf9LoC8_FIWhRKeyitcg~~/AARGbAA~/RgRpMJP7PVcDc3BjQgpnRvsOTmcRxw6oUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=nkLv1II60rZa07U7OoDyRDfCBhdi2dPyNUKSfQeBQfXX4IXwAJDXPvn__NDbbNjIHZwcwAfNg6Qspvl8g2U5ODOob7bXm5N-SjA391mpUCZzEo-QYDBRMkw4hItvcH8Veb7rsPwwtJSXRO7R_g0PfAk9g2cCK2lpRtfktAXhPqQ%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The theory is simple. A handful of big asset managers run giant index funds and own large chunks of every public company. Roughly speaking,
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_KifeQQmkHdtZAdy-01lDGsgBulWB93wCUrfN49RGcHJvnKlMWXs0Pz7tM019BZXBDHKkJIj7bKEzyzOP5Qkhf2Mv8LZkDQEBPV-CGeBHNfzQY3yg8okaiH_IfTqRkXaIZMtSiUKoagnRTUMuNrzfCWl5qZ4uHdgKkKj7DV9klOLxhIBXG9-JOQ9zqySHd7JV5Dp05ve8Kn01lpkg8CHBerVbN2UAF2kPjENB5cdTr6I2MDGa1hEoxPbBcIq3s5toswzJR3LnWDkyijsGaORsTBLzbfDC-sgaVVf2CCRa_QRRKCd7UGm24xRUq_V-7wZ8OOdT1iJ-kargKnSzcrECe15b4SH2l4Xk_2LfvV3dk0yBzFLbvjCPRrtbQLP0QaFeBr8%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;" width="530"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqB9p3NWoCHynN42qgafAY4xoPZOcg5bSHdNRGxy3MZBiJbhgzn6alhVOGVc3scuaj-8bgDGEkH4GrAvBnex4aSRT2liNHKZYG5FGrMtRiYccxCJL-EBK1p0KNV3mtAoJ1vSFhhdtNKdDTB68Eqkp940JDr9Z_0VfaoGx4Loqc9L0M0s34nptt7O7_BS2VtHq3TWXH6Xg-pQi66Bo77xpIS5kD0OTE_qcxb1gmJHcrjggtFTehspnve-g7KV9Ux1zzRSypOvds6ScY6CUJoa6C_MxvjNZq4fkngng85G7ONqcCMl_JPp0B_azpNzAKLU4Ow%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=11892716&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=12022024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Are index funds illegal?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The theory is simple. A handful of big asset managers run giant index funds and own large chunks of every public company. Roughly speaking, the “Big Three” managers (BlackRock Inc., Vanguard Group and State Street Corp.) together
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqAt7LVGqbY0CrpAITFXGz8YplQ8a5BnyGGBkCbBzx_IkdG1sFcAXPWkMZjYSTOzyYcnMZ0ZMqYGA-QU-4ubz1KkMMgoiMFiNN-_AATX6q0T90tEL36X3__5REpWDWsONtV_NMzHEv3PTYHudpbpHaE0uhuiDfiRnqhLCFOIzSSHBPP1CMhHb9_gM9bpBqYMMIA_9HewLfBH5MeWuAeIwk9A06axL1DFsQePIZOdJiQRPtCC_wQrtTGWyav06weEo6RTa-tZL81DMzUN4w2bzxTM%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          own 20% or so
         </a>
         of most public companies, and when you add in smaller
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_KieGHIwmyfGYUcToaIgnRM9eChc1XPu7rFj_DRq9daSSz55RfJimAqTQhWMZsEhQvm8UuQGgA4aoR0B6TU3VAsz_LfRQIaNBCIQHbkOvJzEc0LZSj2ZOCQlNsxxlNz9mXCxBIKtc5lNB1AB4E_02t9fSt41pujrKez5G64evIlK42nLXjX9Ph8mB6vtNX7fLXsNdzxGJQ6AVrdQTv8ppVhJgdWiQLX_xI975uQkdFuQ-s_VCKjoW4QCAbT3EtS0nNo0RRxM1a7aH-aBIqGr0mnaho5Unm7XZzMffeG4nJ2jZ1VbxE_5jlP06DKg0wiGYCXmmRNa9kXRUp7USsJ5MBGynznTgz8IvIBUyapmtExoJl-ruxKFBtGBjmOXgTqQjIBz7CNIRSnTJ5uirUL7Gl0hw" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quasi-indexers
         </a>
         it is approximately true that most companies are mostly owned by diversified institutional investors. Therefore, the theory goes, most companies will tend to act in the interests of those diversified investors.
        </p>
        <p style="margin: 16px 0;">
         Often that means that the companies will do what they would do anyway, if they had different, non-diversified shareholders: They will try to increase sales and profits, etc. But not always. In particular, it does the shareholders no good if one company increases its market share at the expense of another company: The shareholders own both companies, so what they gain on one they lose on the other. In fact, if one company increases its market share by cutting prices and starting a price war, then the shareholders lose more than they gain. The shareholders own every company, and they want what is best for
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_KieGHIwmyfGYUcToaIgnRM9e8lRj1sSl7Nx1o073e2h5DSA1NUtR_4M_rBRScp_vR-MfjSfOHypiDdodoW1rLfXGj1wTrGHOEtm8TSPp7Lw1Psdjgs8gzcMwp4GX6ixoEu6U8jR9906P_bIUMOK4m27ED2F-iVJZJiK_sTTWXD4rzlJCERCcjbcCiOcWBeDAIOVLZGM0zOr9QVBByeQl3XDOcrbjXwFfD5Kxw_EvgPqPYOlc5TWZItZlczMQIE0wCy006eyjBuvhEoY7JxC9bAFDukonm-3GzMheAQ4eL90sofpGx7mJ6NJZ_LFvqb0YJBixYS-kAn_8SKOrYUBPmzUcrbFM5JDOpfkJiA0PnPUPK9bey---Nwy-BpPhTj62iNiYbhnK_kfek54I61EjWKsk" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the companies collectively
         </a>
         , not what is best for any individual company.
        </p>
        <p style="margin: 16px 0;">
         If you take this theory seriously, you might worry about the antitrust implications. If all the companies in an industry are owned by the same handful of owners, doesn’t that structure resemble the “trusts” that the antitrust laws were meant to stop? If the owners can pressure all the companies to act in their collective interest, won’t they push the companies to reduce competition and raise prices? Isn’t it bad for consumers if all the companies have the same owners? Some finance and legal academics think the answer is yes, and
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_KieGHIwmyfGYUcToaIgnRM9exHimKDwKqYGFtutN9vhsxm7r-BuAk_-Tm0qeKdKla-8aa6KH-c7baDu8lg7WjCEZV67XTlhJ_dmlAOcRFBH6T-VpxyS-tN37dgT0nJ384nucZ1STe7ge7YBGIvIt6o5DW7AqhFNRGgy0k9YlO3JMxds8ut9YkPveYEzyDVbL5mdTdiEpoHxgCW6UmYovAbf_aoOKRos1JZvEsyligpYXE-QfNFSy_8Gk0-w5tAuGJ5wvLHIvV1mJw-N9AB7XlttS-MXRKEvtsH_-CbPpK__0Suy1sA8gFoWo35ULN5Jvjyz1CEABTdWtEG1bkHP-SCiCmWgyVFZeEpLhMb83DbCkrQFk6IT6zKl-8WimziS1zX30RoqclHsZMTUkiYPig7Nr" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we
         </a>
         have been
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_KieGHIwmyfGYUcToaIgnRM9ePb0UEJ-FNTwn2SkYbhx54QyKg7RxHJA_vay65FBr5PdDEazgmqbbwRDyLf_1jjFYqetzLxDPFx-NjyC5vsnmJU2LnbcrsGcK6XpKre2VAAjyoqwQXkv9Yc317aswzxLjECV6nmKVxqN1T9XmnFFvS8g3cPvvBUwERU6_6_kXMgEVYivA8ahdRFPpVdmwUqbunr1XFK_eMialgda8cCkglMO4aF81CAEQq8YO_UlZYYgDK5OMu4D4WS5UC2eN19UkX8YOL5Bnk44-Jibt-JWK4Ddc_9tpdMArmkHpIk0Br5MJO874aPctthfmv6XQMLdvcuMw3BWMOOTFcjBhBf-7h4M2RWZSsAFrIJPwsNkAloN-EJKmgq1Ax3Aptpl-4oL0_oFrPJL1pMWnKsC2P6MmYA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talking
         </a>
         about this
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_Kifdvoit0G086MIdgUR0OzVe5c_SN7mYqK4Fad-Tni5q57E0hkaAo5ZK6bdCMRiiPrEZDSgDuj8EoOG-n-ydGDPDzV6WP0XFBxDj1j2cljtrJkXRl_HgWoyH2gQAW3-w7Ouq5Zb9ZKWrCoORE9OxKhme102Nkz6McAT5XrQHEtBJL4idU-YMx8R-CL4Jy3tVwvs2nd2YaiTIorctBOrGIIkceiSZsfytecSJ-nsDvzyc7ZLRiw3zwq6kNbKjVGxukDFzRPKABC_9eTyIWJmUr_kBx8Zltn9gaQFDi4rwfUM50hTdDITaBCQwNQHyhJxEgoUABXEJ8YJdn_FcbSYhwbDPZiVnp5_rE1EfQV0uYP91EAKzYGcDs1C71ND-yBF-km5arX6Ygi-aPIOhsNuvZCZ0tOcYvpJgOMIuZaSDl0KEzC7n--brrjMXCVny6PfLxjo%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          idea
         </a>
         for almost a decade.
        </p>
        <p style="margin: 16px 0;">
         This theory is controversial, in part because Big Three index fund managers do not generally go around
         <em>
          saying
         </em>
         things like “we want our companies to reduce production to have higher profit margins.” They don’t say this in part because that would be an antitrust problem, but also because they tend not to think that way. If you run an index fund, it is a bit silly to spend a lot of time analyzing the businesses of the companies you own and pushing them to make operational improvements. You are targeting the index return; whatever the companies do is
         <em>
          fine
         </em>
         , for you, since your job is to reflect their performance, not improve it. In theory you might be better off if the index return was higher — more people might buy your funds if stocks always went up — but that seems pretty indirect, and in practice the main way you compete, as an index fund manager, is by charging lower fees. It should be very cheap to run an index fund — all you have to do is buy a list of stocks and hold them — so it mostly is. You can’t afford to spend a lot of money hiring analysts to tell companies how to improve their performance.
        </p>
        <p style="margin: 16px 0;">
         There is, however, an important exception. The exception sometimes goes by the name “systemic stewardship,” though it is sometimes loosely called “ESG” (for environmental, social and governance investing). The idea is that if you can identify systemic factors that affect
         <em>
          all
         </em>
         of the stocks in your portfolio, then you should push companies to improve their performance in those areas. And by “systemic factors” I mean
         <em>
          mostly
         </em>
         climate change, though also some other stuff. But the central intuition does seem to be “climate change will cause trouble for all of our companies, so we want all of our companies to emit less carbon, because that will be good for all of them.” This is worth doing for index fund managers because:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It’s relatively cheap. You need fewer people to say “global warming will be a big problem for a lot of companies” than you would to analyze every company’s operations and suggest specific improvements.
         </li>
         <li style="margin-bottom: 5px;">
          It’s quite scalable. If you own 500 companies, finding a way to improve one company’s performance won’t do that much for your fund’s returns, but finding a way to improve all 500 companies’ performance will. Again, you are mostly measured against the index return, so improving that return doesn’t help you that much, but it helps a little. (Also you are a fiduciary for your clients, so you
          <em>
           should
          </em>
          try to improve the index’s return, if it’s relatively easy.)
         </li>
         <li style="margin-bottom: 5px;">
          It is — or was — good marketing. Low fees are not the
          <em>
           only
          </em>
          way to compete as an index fund manager. Being thoughtful about systemic issues is a way to look like a responsible steward of your clients’ capital, a way to talk to clients about your investment process that isn’t “well there’s this list of stocks and we buy them all.” And in particular, looking thoughtful about
          <em>
           climate
          </em>
          issues is, or was, a way to attract money from clients who are also worried about climate change and want an asset manager who cares about the issue and pushes companies to pollute less.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This has changed in recent years, as US Republican politicians have
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_KieGHIwmyfGYUcToaIgnRM9ecUxmehXE75VLjDVPISpAEx09mc1-QpN7TDxZ7LtJ3XeO7pGEPie4P0lZPWN1LbCRmePnbGckz0a89uZWg4fXkC7fxZOFGa0bCjgELP-KJCzFqRH6mT9HLP-vph_qD0YuHf0xl6CRTAWx7kQtn4hVG_ciDDPd-rZg-ceP-Ccdfo2tG7lJOeLzzm-jyKE_4g5wJq0el-O7-Wy2Ulxp2cd3T22p9vrGOauH3sfckasY0mY8lZV9cZMnbRwvv3cYOvs_8u10vM_M3Btr7NQEqmRs9OVWZKcvr6O0BnFLXxG5q2PcqSY3pjxaYnOLXamJH2ArcUqPf514WKyMPkgHwW0XA0Uqgcdq8xmxB1DwZxJoD5o%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          led a backlash
         </a>
         against ESG, and it is now sort of
         <em>
          bad
         </em>
         marketing for US investment managers to care too visibly about climate change. But for a while it was a thing.
        </p>
        <p style="margin: 16px 0;">
         And so the rough message from the big asset managers was “we do not actually push our portfolio companies to reduce production to keep prices high, because that would be crazy, but we
         <em>
          do
         </em>
         push our portfolio companies to pollute less, because that is good systemic stewardship.”
        </p>
        <p style="margin: 16px 0;">
         But there is a tension here. You might ask: “Well, what about the coal companies? You own a lot of their stocks. You push them to pollute less. Pushing coal companies to pollute less means pushing them to mine less coal. That probably will have the effect of pushing up the price of coal, which is what you want, as a good environmental steward. (It will make it more expensive to burn coal, so less coal will be burned, so carbon emissions will be lower.) But it will also mean higher profit margins and lower production from the coal companies. Which is exactly the classic antitrust worry about index funds!”
        </p>
        <p style="margin: 16px 0;">
         I think the traditional answer to that line of questioning — and to a lot of this stuff about index funds and antitrust — was “oh come on, that’s stupid, that’s not the right way to think about anything.” But these questions are becoming more mainstream, and I am not sure that “oh come on” will continue to work as an answer. Last week Bloomberg’s
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_KicfRb7ddyNwCXlzFDWJ2s1RyEiFCbN3YGUZRScsxVDce7GwMwE03wQGbF4Dj8uXXWepfKouJYeLs_Bn__1TJK4mbN2XtsmN5gnFZ4CIohE3zPVqKDQzUM282FLfRENQ2WU-qkBwQbfCqg-zO10zwY3RErshFsDr6xA0Iy-PawzUnCU-fwx7MWSBzf1KxW2zJLLxm0NNbjksUeYqBaBUi29aJMTB5xvIYTKgusvvzEmEsH-se6MtRs4AyT9rmgJg8MIOSz0Pc73F0wtwEtQRsJcIOVS8hje8wDyctRJUyKsHwNTnPPUn4M4f65neZPiQybKcKVH-DPa9I40QQSaL50j4MRdLyvh-P09gq3Cqgv-43Cg3dlK44R-81us3iDN9tOSo0hqEVyqGQ440KjJ566IaVEqivnJ9239Uf529rg9SDBX9mETrAI_nCtlL5nBAqQw%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Saijel Kishan reported
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          BlackRock Inc., Vanguard Group Inc. and State Street Corp. were sued by a group of states led by Texas for allegedly breaking antitrust law by boosting electricity prices through their investments, in the highest-profile lawsuit yet against the beleaguered ESG industry.
         </p>
         <p style="margin: 16px 0;">
          Texas Attorney General Ken Paxton and 10 other states claim the money managers, as part of their green agenda, combined their market clout and membership in climate groups to pressure coal producers to cut output. Shortages have caused Texans and residents of the other states to pay higher power bills, according to the lawsuit, filed Wednesday in federal court in Texas. …
         </p>
         <p style="margin: 16px 0;">
          BlackRock said in a statement that the lawsuit “undermines Texas’ pro-business reputation” and added that “the suggestion that BlackRock invested money in companies with the goal of harming those companies is baseless and defies common sense.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s not what they’re suggesting! They’re not suggesting that BlackRock wanted to harm the coal companies! They’re suggesting that BlackRock wanted the coal companies to
         <em>
          cut production
         </em>
         and
         <em>
          increase margins
         </em>
         . Classic antitrust stuff, with just a hint of ESG.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqFKNeRGW_kCutSC4mF0Tz3XA8ZJ0cg2JgPlR4rD0Iaf85EIlcro_hr7ynUEeutkt8sdnqA0DgQzUqTnLJT25B4gowDzo2QDT-ysYeuVCngsleJlH7UVkQpzdl_pkqNtgHNMiQO2FVAiTFWzh7DImVRCJeyEXPtk5YuK0Hk_goLgszNgRFA3dMK0_MiyRDsxbPZxJHe5q0UyJCIYRVRee2nqkHzrWfUVaN3Ld_mivljRSid2qoJQvi18R9QE3RuDt117saotTHeRDTrY9p2qSVhg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The complaint begins
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For the past four years, America’s coal producers have been responding not to the price signals of the free market, but to the commands of Larry Fink, BlackRock’s Chairman and CEO, and his fellow asset managers. As demand for the electricity Americans need to heat their homes and power their businesses has gone up, the supply of the coal used to generate that electricity has been artificially depressed—and the price has skyrocketed. Defendants have reaped the rewards of higher returns, higher fees, and higher profits, while American consumers have paid the price in higher utility bills and higher costs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The argument here is that the Big Three’s systemic stewardship of coal companies was
         <em>
          good
         </em>
         for the coal companies, that the Big Three pushed coal companies to cut production, raise prices and thus increase their profits:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Defendants have leveraged their holdings and voting of shares to facilitate an output reduction scheme, which has artificially constrained the supply of coal, significantly diminished competition in the markets for coal, increased energy prices for American consumers, and produced cartel-level profits for Defendants.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is nothing “ESG” in the paragraphs I have quoted, and you could imagine telling the same sort of story about, for instance, airline seats. When we
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_KieGHIwmyfGYUcToaIgnRM9exHimKDwKqYGFtutN9vhsxm7r-BuAk_-Tm0qeKdKla-8aa6KH-c7baDu8lg7WjCEZV67XTlhJ_dmlAOcRFBH6T-VpxyS-tN37dgT0nJ384nucZ1STe7ge7YBGIvIt6o5DW7AqhFNRGgy0k9YlO3JMxds8ut9YkPveYEzyDVbL5mdTdiEpoHxgCW6UmYovAbf_aoOKRos1JZvEsyligpYXE1CaTB82JAtgX6FmBU45SQQyez8S0-AeZEyCV9B8LVTAueRPXT6Fgk5OlsXpTayLPKbl-q1Q70BIMqxCSPnX9vUl-thW__Tk6plRnN7PmKm8NoSOpGaRx6JqFogpKBgQPENq722l4xVfolAuu0uwR9_CaOWuZo_i5QQEyTCFR2nz" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          first started talking
         </a>
         about index funds and antitrust, it was because of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=Wj7bt8ci2rD-dhf_UKFc0fs4zBPpoEo4ptTLcOFDD9iDhO-qVkIar4dT6LV9yOpkISfr3BgyS5Rb4yLLWpGI8FDeTVQyhY5Wy8QCYK9jpjm1oAqgEvI1DHKn57qLO08DIxQmdvYm60zowEvcq7sk-v2hJzEsOdpEtdkYtxARL5KhaYldbh0A5SywlK5zEFGTombGAVW1Z8FBw52YFw6KAFRnQkcqVGsEEnEsKnDtwJb_sGdJt9SKCdxg5XTxBhLDxuMp4plOCfvAiwNe_1bVHg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a paper
         </a>
         on the “Anticompetitive Effects of Common Ownership” in the airline industry, arguing that increased common ownership of airlines leads to less competition and higher ticket prices. But if you are telling this story about airline tickets, it is hard to find cases of BlackRock going around saying things like “we want our airlines to offer fewer seats and raise prices.” It’s maybe a little easier with coal:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          BlackRock ... explained that it “expect[ed] to remain long-term investors in carbon-intensive sectors like traditional energy,” and had adopted a strategy of “engag[ing] with companies.” In 2020, it first focused on 440 public companies that contributed 60% of Scope 1 and Scope 2 greenhouse gas emissions, and then, in 2021, it expanded that universe to 1,000 carbon-intensive public companies responsible for 90% of those emissions. …
         </p>
         <p style="margin: 16px 0;">
          It further announced that it would discipline management that failed to satisfy its demands, both when voting on shareholder proposals and by voting to remove management: “[w]here we do not see enough progress for these issuers, and in particular where we see a lack of alignment combined with a lack of engagement, we may not support management in our voting for the holdings our clients have in index portfolios, and we will also flag these holdings for targeted review and engagement in our discretionary active portfolios where we believe they may present a risk to performance.” BlackRock also helped lead a “workstream on Managed Phaseout of High-emitting Assets” that called for the “early retirement of high-emitting assets” such as coal mines. …
         </p>
         <p style="margin: 16px 0;">
          In December 2021, Vanguard published a report outlining its “expectations for companies with significant coal exposure.” The report stated that “shareholder proponents have used the proxy voting system to,” among other things, “ask companies to shutter or divest their coal assets, or persuade financial institutions to stop providing financial services to the thermal coal industry and the entities that extract thermal coal from the ground.”
         </p>
         <p style="margin: 16px 0;">
          “Vanguard’s Investment Stewardship team,” the report continued, “has engaged with companies in carbon-intensive industries, and their boards, over the last several years and has discussed,” among other things, “shifts in supply and demand…,” and seeking to “understand how companies set targets in alignment with these goals” of the Paris Agreement and the Glasgow Climate Pact. Specifically, Vanguard sought “clear disclosures” from management of firms in the coal industry, including an “[e]xplanation of how thermal coal remains relevant for a company’s customer base and the market it serves over 10, 20, and 30, years.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s not the same as saying “we asked them to mine less coal,” but there is not a comparable report saying that Vanguard goes around asking airlines for clear disclosures of how airline tickets remain relevant for their customer base over 10, 20 and 30 years. The big common owners do put some sort of pressure on coal companies that they don’t put on other companies, and it arguably has some effect:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the second quarter of 2021, Arch Coal President and CEO Paul Lang told investors that Arch Coal generated a gross margin of nearly $40 million with “thermal coal assets, while at the same time making significant progress shrinking [its] operating footprint.”
         </p>
         <p style="margin: 16px 0;">
          In the fourth quarter of 2021, Black Hills President and CEO Linn Evans told investors that “initiatives wrapped within the ESG blanket have always been a key focus for us, and we’re continuing to critically evaluate our business through that lens. This, of course, includes analyzing ESG risks and opportunities and then weaving them into our strategy and decisionmaking.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously there are other explanations. One explanation would be that ESG is
         <em>
          correct
         </em>
         . Perhaps Vanguard is correct to worry about “how thermal coal remains relevant for a company’s customer base and the market it serves over 10, 20, and 30, years,” and the companies themselves also worry about it. Perhaps the coal companies think “eventually the world will want cleaner energy and less thermal coal, so it is in our long-term interests to invest less in developing coal mines because they are not a good proposition for the long run.” If the long-term outlook for coal is bad, there will be less long-term investment in coal mining, which might lead to higher prices now. Perhaps the coal companies and their investors independently make sensible decisions about their own long-term businesses, and there’s no need for them to coordinate to reduce supply and drive up prices.
        </p>
        <p style="margin: 16px 0;">
         But it is a weird and somewhat new feature of modern markets that all the companies are owned by the same shareholders. And increasingly that causes trouble for those shareholders.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqB9p3NWoCHynN42qgafAY4wXk3jZCaGGJIVEaAbwW5wz90Sg8PNthvOOHznNqlTtwfJVRRzxcytzu1fF0kAbfTOd3lTY1fajL5dKeS1eSjZIitQjIS3Se8cUvyfAM1_mp1VL-kOVZG3vD0gyNIQvctVZd9swZdhcuzEdqJfNHfNMgOut6FXrgyjyJbhBjbWuZBsyO2e5O3jLoR-v-Q8PIsr6CI1JKJ18RazHhrj092jQ088q_9AqWL7ql5A1KIAKUF1DKybavCtk6KQ3sz_fFTbqTlvXOJL2ceZQAKxy9DMbxeLKFhl0Hq0gRK_BTLtfMQ%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" important-class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11892716&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=12022024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" important-class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqB9p3NWoCHynN42qgafAY4wXk3jZCaGGJIVEaAbwW5wz90Sg8PNthvOOHznNqlTtwfJVRRzxcytzu1fF0kAbfTOd3lTY1fajL5dKeS1eSjZIitQjIS3Se8cUvyfAM1_mp1VL-kOVZG3vD0gyNIQvctVBahsJf_RXo40Y5wu3ASoBKtp_bqcj4Dp_oySUbjCNsigNDgLHgfKQ583d8C_PjM9U6xAl-pulrfeNCpzZfXrzeh8x_cwYLurWnRI_0CbgvbtrzsruJ9d6HY5uknWhqTXDoJtMskto_EwXCj6LVBWrQHX5iWZTbJCqsSPN6tRQjQ%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11892716&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=12022024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            MicroStrategy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is the basic story of
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_KieGHIwmyfGYUcToaIgnRM9eDuRgfLHHw60Nv2G4xf8PCfvFjsacFlhK5tLVjwslMYi4fmCJXHhJ8ND2J0VX3XUANfUsD22RLRNoGcFZVaAdlcW1rRsgxWz-dO1hDtDoajQzjDWvZVZoZKB6-4F6i1TTslGmKXYrvi31Dz4XF7icEic1nc-WH5_wsvvf7hjA4PtjIWGmG-yCB8PPiFZDGi7s25OUGkBTUA7Le0tzP8-i52OQ-dcr4WktABpsmn_bHiwDO3WSq7dMQX9zPMXWu0VliY13QkDrnT2vkGjN-hUqz5qJJY7wFvWurRB93l_lrk3JL0-itzh8UrnptR6eaHD1xc_VsfUrgZD26nnXhjrBwNsTcf0axoNMl-ebnMh3EM94-u0kOR5OSG2-Otgzm03KAAoRMFlTqocEBUxq5c9hyE5fMTDXEjc1zsFOtOZ1vOc%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Archegos Capital Management
         </a>
         . Archegos was Bill Hwang’s family office. Hwang liked a handful of stocks, and he borrowed money from banks to buy a lot of those stocks. (Technically he bought the stocks using swaps with the banks, but economically that’s like borrowing to buy the stocks.) The stocks went up a lot, in part because of Hwang’s own buying. So Hwang had a profit.
        </p>
        <p style="margin: 16px 0;">
         The way it works is that Hwang would put up, say, $20 of his own money and borrow, say, $80 from banks to buy $100 worth of stock: The banks might lend him four times his money to buy stock. (The actual numbers seem to have been higher.) The stock would then go up — again, in part because he was buying it — and be worth, say, $105. So he’d have $25 of equity and $80 of borrowing. But he could borrow 4 times his money: With $25 of equity, he had $125 of buying power, but only $105 of stock. So he’d go to his banks and borrow $20 more to buy more stock. This would push the stock up some more, which would give him more equity, which would give him more buying power, so he’d buy more stock, which would push the stock up some more, etc., in a virtuous cycle that briefly pushed his holdings to irrational prices.
        </p>
        <p style="margin: 16px 0;">
         Then a mild breeze blew the whole thing over. Hwang lost all his money, and the
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_KieGHIwmyfGYUcToaIgnRM9ef7_xpaJZ6-3rLn8VyDTFxmt9-zuubDS5t1GvW1EJuTkB1JSNl8tx6gnS84f_wIAzP-gPBVmpinVi0l1DsjG8qzUGq-vJfO52YhFJlWCEUfsMh2GRRF_ljnXD5pwBWeyCygyQGnx6JNbGkMdvY6Gd_kHdGlEnUn9Pk0xjJuA9p4zsoi27NXsdwLS_HQ8rgO7P3QCiw5QUJqVeE27i-mO6O9IBssUyruTsLXmbjNUW8njBNyztNN-MgiKQOsduPrnqmBn-K_P-35dQnuvXqRRE58Dat6KdTsyyoZVoDNsp2TD5uarCZmU1yCf33LMdKptErf62mC23WldSvH7WKd8LJz2JsSb9alWTiPcpVAyFL-ZpVRpTPTkc3pggaJJ3rVyD0nUywze5o1u4hB70trWmeQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          banks that loaned him money
         </a>
         <em>
          also
         </em>
         had big losses. Lending 80% of the value of a stock is ordinarily a manageable risk — most stocks won’t go down by 20% overnight all that often — but in
         <em>
          this
         </em>
         context it is a bad idea. The value of the stocks was massively inflated (again, by Hwang’s own buying, fueled by his banks), so lending 80% of the inflated price of the stocks is like lending 200% of their
         <em>
          actual
         </em>
         value. When the cycle ends, the stocks fall far and fast, and the banks don’t get their money back.
        </p>
        <p style="margin: 16px 0;">
         Also Hwang is in prison now, for various reasons, one of which is that this whole trade looks, in hindsight,
         <em>
          bad
         </em>
         . Borrowing more and more money to buy more and more stock at more and more inflated valuations does not seem like a rational investment decision; it seems — it seemed to prosecutors and a jury anyway — like market manipulation.
        </p>
        <p style="margin: 16px 0;">
         I have always thought this was
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_KieGHIwmyfGYUcToaIgnRM9eIwVN4LUoS6VCnH7Z5fyE7Q3ajWRQUStbnVWnm34v3SJn4Zp0kVEY3YFPbJ0PW6GLjRCfpZpZIiHu7bg1eWdOzvf8J0j43lRV9-Tce3pGgiRDdTmzmEhLXjzdjzwQomU8eYtBvpPuGuO78eboObVfsxqAl_DnxSf2BXK5arn7J1n2dmI0pLpWPiqCNNXby8-E6qAZY6eeYE5jrwQdgS7S-yNu0I6hq-ZlLCZuQs9UiyqyT6srKwPoPKs6oCmsvFXoYQe38jKVJ9_pg5CZnEqoZqkSzvoXIrQ4veKP9nDtxRny7Z5tDinmY9NIX4RqUJTWSlp6nxg3fhffksEbWOxYpyIzgmoKJEt-E98ZXAI_Lebbn8p0YJRgbzxmYqGmw0hUu6H5zGpxTI4zszJvut1cYIu9siv4albrp0Ohe7qvSMw%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a bit harsh
         </a>
         , in part because there is a lot of space between “rational investment decision” and “market manipulation.” In particular, it always seemed to me that whatever Hwang was up to was not rational
         <em>
         </em>
         market manipulation either: There was no plausible endgame where he would just make a lot of money from these trades and walk away; they were always doomed to collapse. You can’t just keep buying a stock with borrowed money, push the stock higher, and plow all of your profits back into borrowing more money and buying more stock. There are no perpetual motion machines.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s a Wall Street Journal article about
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqKCWahDtdwOOpBBIoWesOjNAvdCBVhRITB0ofCNqiJCr1lYdl4ddX1U2ZCHmR4a_H7-d0V8egUWWgSU_aeEeNrEKJGddYCiCXCgSHfzYak7szLPIoSOOmKEdgSRUmZ3FkLOG_1V2F48iI_-3acSt8gupBhVrkzUKzHW4Ozas8R100_A9QNo4HGHNsFwS2n-e7rz_GLvNauRgeDKuHjyvL8P415zbbpZ1OMJU2c0ZzaHawN4T0ZuOZZDGAOSsR1AnSRxeKeKtHoM2wGhLKSuechf0ocKuDJXXZ0XD7i9hyp98inPg8jbrMNGMNXIVslWWCTE-Hdks1RtjLUH-PguBUDQ%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          leveraged single-stock exchange-traded funds on MicroStrategy
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The ETFs seek to amplify the daily return of MicroStrategy, the software company that has turned itself into a bitcoin buying machine. Using complex derivative bets, they aim to offer double the daily return of the stock—to the upside or downside.
         </p>
         <p style="margin: 16px 0;">
          The funds, from asset managers Tuttle Capital Management and Defiance ETFs, are inherently risky. MicroStrategy itself is a leveraged bet on bitcoin, holding some $35 billion of the cryptocurrency. But bullish investors have swelled its market value to almost $90 billion, or more than twice the value of the bitcoin it holds. Skeptics say this is unsustainable.
         </p>
         <p style="margin: 16px 0;">
          The Defiance Daily Target 2X Long MSTR ETF and the T-Rex 2X Long MSTR Daily Target ETF were designed for investors who want to place an even more aggressive bet on the stock. Collectively the two funds have ballooned to roughly $5 billion in assets since launching in August and September respectively.
         </p>
         <p style="margin: 16px 0;">
          Some analysts say the funds are contributing to the furious rally in MicroStrategy shares. They warn that if the stock were to drop 51% in a single day, the ETFs could be completely wiped out, a blowup similar to what happened with some volatility-linked ETFs after the 2018 market episode dubbed Volmageddon.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_KieGHIwmyfGYUcToaIgnRM9ePwqbJMfN-VSe4bltFzMnMPkhiJ-NtN8nI2Pw1-Wr5M95iDL1X-gLC05jVAh2BLNQEkuqkHrWnDnNXPaXrfQUuKKhD2YpV0lHQ-Wd3qUgI0G-J3PLxD_RkYUlYqH5wuTvkwW-i1yRErAJWuDJ1LotDNWdR25EnUzdpxrbKSKfng3fqkS4G9UyEUIgiVGOfgRHBLrBpCx8z21NLIHBrXSAoolFB7eusoSbzZPYCKU6vVmXseuPt2suFTcjQ_yZQfZhyo1tTJuVypuXGIfcdbVOoWxgnYeLobYYLAYwW4_fff37YU7b_kswjhRvIa2wQqvLB_K-W6TFigWLMD8Rfmp3WW3V3X3lOcoOQVAATw5CvxmegCXI_epfyTC-nsVMyNo3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          way a daily leveraged ETF works
         </a>
         is that it aims to capture 200% of the daily returns of MicroStrategy. That effectively means that, each day, it rebalances its leverage to remain 2x levered: If the stock goes up, the ETF has more equity, so it needs to borrow more money to buy more stock and remain 2x levered. That’s why “some analysts say the funds are contributing to the furious rally in MicroStrategy shares”: The funds are automatic buyers each time the stock goes up. (And sellers each time it goes down.)
        </p>
        <p style="margin: 16px 0;">
         Well, technically, they don’t buy the stock. They try to own the stock through swaps: Their bank counterparties write them swaps giving them 2x the return of MicroStrategy, and the banks generally hedge those swaps by buying the underlying stock.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Each day that the stock is up, the ETFs call their banks to ask for more exposure on swap. Increasingly, though, the banks say no:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The managers of the MicroStrategy funds say they might be struggling to hit the 2x targets because their prime brokers—firms that provide securities lending and other services to professional investors—have reached the limit of the swap exposure they are willing to offer.
         </p>
         <p style="margin: 16px 0;">
          Leveraged ETFs typically achieve their desired result through the use of swaps, which are widely available for the biggest, most liquid stocks. Swap contract payments are tied directly to the performance of an underlying asset and allow a fund to double the daily performance of a stock or index with precision.
         </p>
         <p style="margin: 16px 0;">
          Matt Tuttle, who runs the Tuttle Capital and Rex Shares 2x long MicroStrategy fund, said he can’t get anywhere close to the amount of swaps he needs for his booming fund. He says his prime brokers are offering him $20 million to $50 million in swaps when at one point last week he could have used $1.3 billion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         No right of course if you are in the business of automatically buying more MicroStrategy with borrowed money as it goes up, (1) you will make a lot of money as it goes up, (2) you will keep calling up your banks to ask to borrow more money to buy more and (3) they will eventually say no!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            World Liberty
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In about 2017, an important use case for crypto was to get around US securities laws. The way it worked was that you started a company and it raised money by selling securities, but “on the blockchain.” “On the blockchain,” you would say, frequently, and you would not have to comply with US securities laws about disclosure and registration. There was a theory that if you sold securities on the blockchain they were not covered by US securities law, because the blockchain was a liminal place not subject to any country’s laws. This theory was not particularly true, the US Securities and Exchange Commission eventually came after a lot of people who were going around selling securities on the blockchain without complying with securities laws, and the whole thing died down a bit.
        </p>
        <p style="margin: 16px 0;">
         In 2024 crypto is considerably more sophisticated and now there is the following use case:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You are a foreign entrepreneur, possibly one who has some legal troubles with the US government, and you would like to get more favorable regulatory treatment from the US.
         </li>
         <li style="margin-bottom: 5px;">
          Also, entirely separately, you would like to give millions of dollars to Donald Trump, the incoming president of the US, not as a campaign contribution but for his unrestricted personal use.
         </li>
         <li style="margin-bottom: 5px;">
          But on the blockchain!
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I just feel like, not that long ago, if you combined Point 1 and Point 2, there would be a bad word for that. But in 2024, crypto has solved this problem! Trump has launched World Liberty Financial, a crypto project that just manifestly doesn’t do anything, but that sells tokens to raise money to give to Trump. If you buy the tokens, Trump gets money. It is a way to give Trump money. On the blockchain!
        </p>
        <p style="margin: 16px 0;">
         US residents can’t yet use World Liberty to give Trump money — ironically, because of US securities law
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         — but foreigners can, and do. Bloomberg’s
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_KicfRb7ddyNwCXlzFDWJ2s1R01-Wr-Ll72LKxCwwZzklze1zibKJefomOEgNsjq1803LrlBh9c_wA--dFv2qtbiI5eAQ3iWyzWfxeYZ-ZKudXcjmMQHkmzGRgMm6Y290u3b8jThkovANmCJzHPqojRpgJpD6JIJhPOSCwma4BATH1no7N6QfdYIsjj9JyouWeN0WtW3d1E-CFitkYV2ytPykcJYbbeOnO7vZLJjb-OzDEG27BrdbbsooHxIM_p4av8eaoj22HMx4p_QApP6E5XdNYTAhdQmK4nycqLTiIallFFwMZMP0l9JIU0NmHsiaeBhCgZMs9XO-nP0hChZEXV9dj01Ol1iM6CLrBL1qgDGJt-4sCsKRIXyIup9-0-cWdclAE5ElIl6fms3WJkGbLuzQiNKRO6f-SWvRdlnLjZHymBc6-rvkk0VIIvAAdJAK2gk%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Zeke Faux and Muyao Shen report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Donald Trump’s crypto project, World Liberty Financial, was looking like a bust. The president-elect and his sons had been promoting its cryptocurrency for weeks, saying it would “make finance great again,” but the industry largely rejected it. Sales fell 93% short of the goal, so low they failed to hit the minimum required to trigger a payout to Trump.
         </p>
         <p style="margin: 16px 0;">
          Then on Nov. 25, Justin Sun, a flashy China-born crypto founder, announced he was investing $30 million in World Liberty tokens. That pushed the project over the threshold, and the Trumps now stand to collect at least $15 million, based on terms detailed in World Liberty’s
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqHFWtzmBzmpmKEHlFP3c4IquH2dGAd3uy40L5g4hI7UCDAiEopZ7VDN_WXZv0s8-_VoY_R-MCrXwyA-9-MN9ZtYZ_hVzlg8vzxjgwhDuCoNObWoJt27PQWjgTfW6EArJ63vxw8Ux8opNYHkCFI4WyTMXqvfa6iFjZ-kTVwOs_7SE7kklVHZ3yrGM6rSA9GGooFM_4roEfAaLz_LPUsMciP7ah6l5x52u-g7gmthVxIgRjDeKMP-XkaUT-5hNG2-awQ%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="Click to view webpage.">
           “gold paper.”
          </a>
         </p>
         <p style="margin: 16px 0;">
          Sun, 34, who five days earlier paid $6.2 million at a Sotheby’s auction for a banana duct-taped to a wall, is a controversial figure in the crypto world. He’s fighting a lawsuit from the US Securities and Exchange Commission, which sued him in 2023 alleging he defrauded investors by manipulating the price of his Tron cryptocurrency with fake trades, which he has denied. …
         </p>
         <p style="margin: 16px 0;">
          “World Liberty Financial can be a beacon to move forward the whole blockchain industry in the US,” Sun said in an interview on Wednesday from Hong Kong, where he says he spends most of his time. “Because of the SEC’s approach of regulation by enforcement, crypto in the US has been at a disadvantage. They didn’t have an organization to unite people.”
         </p>
         <p style="margin: 16px 0;">
          World Liberty’s cryptocurrency isn’t very appealing as an investment. The tokens don’t promise a share of the company’s revenue. And the coins can’t be resold, unless the project’s rules are changed. But they do represent a good way to send money to the Trumps. Now that the project has received more than $30 million, 75% of all proceeds are paid to Trump’s company DT Marks DEFI LLC, according to the gold paper. …
         </p>
         <p style="margin: 16px 0;">
          Sun said he didn’t expect any favors from Trump in exchange for his investment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes, look, before crypto, Sun could have just written Trump a check for $15 million. But if you do it on the blockchain, it’s different.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Enron’s back!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In 2001, Enron Corp. collapsed into bankruptcy. Its top executives went to prison, and,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqPOjsy2Vp_fuL_OC9GTq6XLljeDZcHp176xQCMRJnEwA4DwsaWGHpIMW6rjNCEvmtjyGJpkaXSm9Rj_5LU2oYieKfmgyGCMFdvewydKj_MkRkIQwTOjzFBv6aWwnsVtpUKI-62Y5sv51w5irmBsGPeEEfwA5HO1GhHoEdnvwqC61GfZTCkNmS-o7own23yxlBeCP-CXSooakEanvEz6c05XIi_a1tYbNTzvbzw9zYFI5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says Wikipedia
         </a>
         , “Enron has become synonymous with willful corporate fraud and corruption” and is “the largest bankruptcy due specifically to fraud in United States history.” In 2001, or 2011, those things were bad things. If you were launching a new company, and someone offered to sell you Enron’s name and logo and website, you would say “no thank you.” That name and logo and website were
         <em>
          bad
         </em>
         . They would not help you raise money or get customers. Nobody wanted to invest in Enron, what with it being “synonymous with willful corporate fraud and corruption.”
        </p>
        <p style="margin: 16px 0;">
         In 2024, things are different, standards are lower, and people are up for a bit more fun. If you launched Enron Corp. on the stock exchange today — even without a business — the stock would go up, because that is funny. “Synonomous with willful corporate fraud and corruption” is the sort of meme that, in 2024, is
         <em>
          valuable
         </em>
         . Stocks go
         <em>
          up
         </em>
         in bankruptcy now. “The largest bankruptcy due specifically to fraud in United States history” is great!
        </p>
        <p style="margin: 16px 0;">
         Anyway somebody has acquired the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqBR7P93ZW2ozOaV1oPt4_Yy398b6kB2iRy-4NBsu2FWJ1T6zMkQ0a8BAw_yJlTaHTEeFIAQq-3wrt82CbwLxpWjUmInFwxrrw3t7A5Ui-6iMZ4FSFt1hodh4M7kA_2nhAJ6tO14J8NoBIy2Yp8kHwULSVxwKJt3YKdrgSxHZV602fBy0eAoZZsawnfLsm-Qn0Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Enron.com website
         </a>
         , and the @Enron accounts on
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqEln_fg-0ccq0o-xVPJyUfslgNvIoEmruBiTqpphT3zG8egQyNcsgwiXuU-unCzRaSLEdg6_C5NCYOUTKQeuwJpayHtDRj9Xpj0lsDqj-vxjDRioFLKiqkO02lujksj4VKRbW3Ve19r7qTlKXmTz6vzNLaSpHjykIu1UudHDv8eks270I88_TE35O63Sni2FPiDvt8Ni6CHSRo_Fb0uDeAA%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          X
         </a>
         and
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqCH1Yhpk7c6uaxxAH-z6fVGNMSLYc4wfN94oEOWYoGAH2MmriIGTs_T3He7HuNepTGyslUz_uCSHJ56nGqrC9914V5xexzIifpScpLXIRbpwkyPkWDe9zB6E7N0A27lPGHt147pn9hjgctUGR6sgP2DLAHBG88rcVNxyBQV7TawXAovCC4AbU3vMO-2Q9ZbwTynz4hSL1LODslDQuhdWfOk%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Instagram
         </a>
         , and is using them to absolutely delightful effect. “We’re back. Can we talk?”
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqMYOSB5YcvrIWPirGIkXWNKGe-KFsQhdNvsyWqBFWDAPQVpowSb25bDOlbiDssUkQEmNZC1msMgnY2bPiIczPdGQ62pb9WVQo2UNHSBo7lskuSu8Jqy65Q6lqC0jTDf4DOSQOWbdC9yOFgjKJvZkthBk9ZgAq5DEQzJJaosBb1hIH6kQ9pZiz2qllabPduvbBsOXvfOvVcHukQadmPzCo57VGGfgSmA9mTrt1PN0ivsw" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says the X account
         </a>
         , along with an inspiring video that features people saying “I am Enron” and then standing in a field in the shape of Enron’s famous “E” logo. The website is a mix of corporate gibberish (“The new Enron will surge ahead only if we stay committed to the principles that define us, especially when the path forward challenges us”) and a tremendous backronym explaining that “Enron” now stands for Energy, Nurture, Repentant, Opportunity and Nice. (Repentant!) There is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqH8GMZFtHJsAcL7OYomZKC-dno8vk7Q0Dz4Eua-d6SI5nozjTY3oWapuWDFseCtFpZGZnRAzx1QjpL52euJalUvEX-BjCG7gnKIcAY_USdypbfa5qyEKg_YXCTdtxOrwsGNuH__T7-CdclFIPK0yEbSL1ng0-UwBcPOT5xMU5JpbHZK6_lEbHXnplZxpP7cvAJuzUnqZ5Ket_lEPk_nGetM4KnObeUH4PH0_M8y_wbeT9AQ9EjtIMJmqRsMWJw3dc1drdmo4fPwnCs383LBMrDJTTPTagAB79vQrqp1yy2SNOHnHveiS1wW49oBPb-wm7w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some crypto nonsense
         </a>
         . There is a countdown to something. “The information on the website is First Amendment protected parody,”
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqFJvPK1-MgGtSXCx9c1GQvp9k1MpBaNuUd_FgGSnfQXkCmNIj4veJBr9F6uiV91M-kghc3k0FD-5wxWTaD8TGlZEV7r7F5N2MlDKQea5lqm_iCnxV3DaclyOLN1-tUidqqvgbyezTNRGrkAeB5UQPAjXg3mycBiJT-5BQRYOxMDxE7fznuA3iI_N1KJsKqAwszZSnhnCKTCX96TQMv0DZC1uFgCA9RNGvD_M9Sr3TWEI" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says a disclaimer
         </a>
         , “represents performance art, and is for entertainment purposes only,” but these days you’d say that even if you actually were launching a crypto token, or a meme stock, or for that matter an energy company.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         BlackRock Is Near Deal to Buy Private Credit Manager
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_KicfRb7ddyNwCXlzFDWJ2s1RzFsDDfcSXjjeIjNENEEs_v6oTZcDsDOP-NXezDqIybsOWa6UcQ6hjXwQ2fv7AhwHmURsri0vqpRx84pzzb5mapCuNyPI8O0WALuGtVnboNsNeKf7ipfPszmp1ANRk0ZASEmsaoKn1DussFwiFXaDl5RycHCyICyboRN3yriunKu7PYgzdZ4igK6pBG-tgvexv-K5JCX6UBNxxxlQO8F4XWGvJ9oMUx0pLGg9Y3czYKMlx1zK1aM5rFIprCh9_yWFzrnpr7tRJJHcXsx_sDuc90wTSmUTOGxpuiMVxJA6160Kh3n4iuY-7pSzMs9UqlwldxLISPLGxoBM1OElsc6CAz3_W-Njeh7KwCNt3g6Cx2IXSOlu9BwUpCLpxMdK06W9J1cY06lDt2m5R1_sxB4npDpM8wAHgTvRc2YsSxc6X74%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          HPS
         </a>
         .
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_KicfRb7ddyNwCXlzFDWJ2s1RoWJxePyLFXa7dIIVh8kWZzrByRgKya4aawvUYP73pUBeDjREXaVdcN30u0wRQqXZuyfo4OEkH43GP42Duk63aXUGiWLRxnNCWsuZafVmbuCQCsMkfl8EaaphzZ6X447Vn3NyM--mLSMsBmlfr7223khaQJsjezeqtQhKWQRTlpkIrkcNmyHrJDZS8-8jSK7Hc41_IUBgquAsO8OJyHFe21dUO5E7Vb0iw_uPVcjtrNk8qXJd3XSkdbaQOYTjYL4IVlP5SGrWenlDQevtTkGDO9pCF8ieDe4YXiST_aakizNZfCHFNp5r1nugabKI9VC8mwhECe-Dk3g5hqXocnHC3E_CqCX9Rv4eydzF6JwmolpKDCHFDJsPFDJ5d6a0EXyrqm-6IM5ZqprJorPtJXlhJrg9I_8K4-PHfp78tZ1YBOI%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Super Micro
         </a>
         Finds No Evidence of Fraud; Will Replace CFO. OpenAI
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqGLIzE-7UApHjff8L592f6kiB94olOE6Cxar8NvEOZoMHKFJMudqjUCsDdsbh-UTY86qgez1aPtZ-LsoPQLAeEVWu-NBgU2GxHLNUKe8lrY9Eo9VMWzCmjP3crOGaYSlqDFG_eqXfQTSKbVofg-LH8cSjwOjb1nAtAMrtcGZqejcjDaueDkgwF1jMfJ7J0lhJclwrElW4IbDfcG2xFDXt9KHyzwCr5XxFZbmjof41zYdVnnuym2CBg8gkSxV7J_Bfw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          explores advertising
         </a>
         as it steps up revenue drive.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_KicfRb7ddyNwCXlzFDWJ2s1RNnn8XU7M4nNheHMvkb3IDEn71wJ6cyAte-PCiSYSNCXJhQ5JzMy_TFWgpmOierCf3Hhy5Sa29hccMwvQsY89PdVTbMLCzN3WNSvAFv5tJLbmvVibFwMsF1LIRcMT2dAJysDB42tZsm_SzMCxGsmUDdB3eRl_ep6KMPMInJb3_upufoS5md8Mo8yp-JPa07ycbbu0F_jJmYdz01hSEaEWf3-aSbKAgSCze7H3KDYXu0Ng-MBVWvLst0YwVO40c4R44kPnP_XvQ9G4y0FiT_M8nF9gWx2MwBYnIH6PFnY8Ns9TGDE_fQrbrQ8slcn7nekCf-8pJZRvraxE9lmmUc53s6yEYCd4l-ehtzz7tjGJKfphtXpSf0H-As_XDI-fI83T8M5TJjfnWaxb14yK_lFVJNiQzWrzQ2Db_ooB90mTyuQ%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Intel
         </a>
         CEO Forced Out After Board Grew Frustrated With Progress. Notorious
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_KicfRb7ddyNwCXlzFDWJ2s1R58-IlOwlJXaZ-64INg0bafd3exfsiH6R7j6bh-CbhSbvK6m4tbhKEup73fgiK2b-E86qImv4L5gzU9-Dnt8zln2nsiYylFab5SKd2MWSMIdFOuSUtChdYMq9jRv_kC5pcdsGiZRYSRXd6jQQDVoIIBE0IoJ0azMvs0j8ARWZtl_sGpf-IkayiHxHyx9xp8V9WsTdNoaPuPrNLEOe-8iI8bUb_N6Au2R7Uj7pwIROUExWEkqM8Nvuz-flU7Rp_kQXRzihprXZSNALXGGGLMa0_co7403b7zXwkv_z008LPX9iN05v-yb0qwHPu90I5Qjv-ZoT3arEdVyVpq9KEEcEaB61MkcS3OzCQJXOtdt13PMmP6u1pxkX1zAgCnaxXh_LNvQI1ceO-IwMsj2tCjLoIOn7g29ktBqPbYDcgILPOQhF2DJyKbcrZVJptLvbOmtf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse Bonds
         </a>
         Sped Up Ken Leech’s Alleged Fraud. Ex-
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_KicfRb7ddyNwCXlzFDWJ2s1RZk-LyeOH8YEr0T5FFKdkm0usgMfCwxVrxfbvJahgrCLmcHVlSLp_IUXO1bofYrMquXzgKenRaTCE27IelXagGaAxan9_T6pped-5a5TP0X9Ac3xUEPATZerpK9YzBO0bdkUs8V2gENuq_EjFKPonhKbBfRjyHakUbZRcfr7BKjBHR2azMxRkHAMJlQdYpsHdtfA7OKjldAYIlSo0T140r1cdoIcMUcz2rnC_OyOsuRF-2uHfhIh3QkrjE2SlmUSabp0BS8OlpwPDRC1-RMElJK10SfslRQ0AkULFn5k6ibt9UO5nXRBJovC6CyURpWA3Po1cmdSpA5hpvhAhphmMN6EDGoIbeTlXhx-BucPPnZnoeay7uf7vBz39syXm-vFWxtxeXOP4-MP6BFiC2lBzQo_Py4xNEK5gL4YHCgc6BB8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Binance
         </a>
         Executive Brings Whistleblower Claim Alleging Bribery. Elon Musk's MAGA Embrace Upends the
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_KicfRb7ddyNwCXlzFDWJ2s1R6gUJq5h2-sfa3HtcnvdaNIHUyPjfc4xJbJfNHZuDSpt4M9MCGdwo3B7iNrIm0SA1kEcfVpCpTh1H3tM7lqL_nVrBgEdw2cjDgXP_ODZOmg2is2N5G6_vER5y_ZnGcJUi0Ya06uwie3UnslUywFSaOgHVbjNnJ-cjkFy7LMfQIBUEq65hLIB_babXkDZ1Ucqry_cOvyUGog_ew__FXJkIteZ9T3WWcU379HU7veC0y0x0J9X0HM5dUoCC-2w-LO2kigXtM6yi4mgGaT9ho_Q5fFPONMODf7Xe4I8923r0qlgZj2Bd1KB9xWIHn9eeYjPQ3akKueoYjETF0iRYpnChTQ2XYEt9FijtDv07qPvAEOboPlmf-uT53rf5d3c1oCKN2Jr3o57TSut2T4Z5YTNYi8RseyTFAe-A9ys7ZTc0yeKER7ITuIvCRoYV_uAPpN9S" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Meaning of Tesla Ownership
         </a>
         . How a Billionaire’s ‘
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_Kidv4RXJ6vEDupaAPhAwxENu3I2LCs_ww5DscGxLYBS4M3OsSIyTloj14kzLO8m6yLL9StpspA_8IVqba8LFC9PY2lvbDbwKWXzeHb_MLLBgLCrW710SmS4G0lrAgyEQRuXGFcgssipgMQchL1mfCM_JcncBLm-4bq2F62nQHHBS7nbotIlj7HGTgncdX-lviCyqw1HEL7ZgBXqkJOM1Av2-wTjrIzkDgGDt-mT7FwTR1hx3v5Qy-VdjCCvfayA02Nw8CoUKKYtlSjJmH7hs4U2MlMUYalVnVwmfxx65wRLPPQUUezTfQDicU0kVJHjOzCccNIjHymzP0b5dmx6eObDNFE5IMJF3CN3ZPMoXPTUgHkUGJD0NCTqlocVvm2L60PVKEuE5JOXyzDDEO7S26GouWIT8a7cuM-5fAMJmLhsaZKeBf-Lsfnf6Te16SA-7e6U%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Baby Project
         </a>
         ’ Ensnared Dozens of Women. “Do they not know
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqGYCLbDdjgUU04ho99X8g57weTAIMkHXlr1RjC4LokxzI9ZN78HJHDOpgVM4ZJGKyeQN8ACmZxhsML-5wdSFCVw9CAyYHmCi7ZpPEIRS1LS7FRqWCeX6hVoZeVyWN4Bwc0D1tZbquiokaSJmChweK6JqOGFXINfvqwOIFbHq1IqySdEhpLRt8BRzH7XhnzqnuNpok1cmCiv9x63rb75NDLuM9IQ9WWAmDwpo13jorlDfmpR1RD0lzmV2sgzVSS19v3Ohsry5JHPLiMcl35SGCkY%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what a banana is
         </a>
         ?”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=UqXrbCz-Qe69a4lz22ER_2fRS37HvgqGVurTHAsAD_aYRfbO4nlAAgLVDXHyhpijSqBz2Xv5VJNPdizCeSozQQ8-l9cv-JlwYuzv8qMtOLfRtRDfzBWULNHLYkk6ujNI3ZZ54vmJ5ldxYvlN5F_Ef8d3YjTcra9aCPBoYrdBEqpsg3meCcS7qxnryzypBQwmXOM7HGhobTNTrA8GY1P_XelCx51-GpMPYGLYWAy3LDDC1B2Piav_PIklRjPZH6890tG_xzgg2tUNZ3OAbLrFfzKk_TGDhatJAcmzEtnNowDWK0_Heo7psEu4nRkQtH3GO2OCs0cP5GFKgsVcmNkN3A%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqNgdwSnpLzU7zv7fTRS9VbIkY3-2fDFhTK3feDoEq6BwST5_nVAC0hr0skdXU3qKbLP14HUhu6UUCKMxwjJjUAXx6SfncPDr_dNl3_zR2oZUc1CAadxtEZvVQvqSACac5iJaMUkZw8rZz340PNU69ADH-mUrLitvW1N8_dWeIcWT5k72BkWcIBunsvKVqdwAZ8OhxCdELQNXBVI6cWUc9BIdZq50Hu6qC1pLEyjXYXld" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqJtNNPLQk6kDWcH9ESxA0CX7m7GVAqpAuKakJQ7iTWeyyYAvvdYtV07Ub0i6EVU2bGPbkFsz3eByNQfWgCaQLG4fRz1aRyOBSDIssRxxyCkvb_97LWTqeptZ_Wkg-Vex-NZa40JWrwsjf-d8l86B_-LtImXPpsQ_S8KQUN-bdnsdr1_GZ9cpGn6uywiOv90OkQZzt0YlJtlfbfxdjGMX_zffoOtjnzvifmYgePiXUIPQTgVtih1WyFrS5s-MBXfeRQ%3D%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Every time I write this I get an email saying “the banks don’t have to hedge by buying the stock, they could offset it with other sorts of positions,” which is true, but it is most straightforward to think of them as mostly buying the stock.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] US investors have to
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_KieGHIwmyfGYUcToaIgnRM9eChc1XPu7rFj_DRq9daSSz55RfJimAqTQhWMZsEhQvm8UuQGgA4aoR0B6TU3VAsz_LfRQIaNBCIQHbkOvJzEc0LZSj2ZOCQlNsxxlNz9mXCxBIKtc5lNB1AB4E_02t9fSt41pujrKez5G64evIlK42nLXjX9Ph8mB6vtNX7fLXsNdzxGJQ6AVrdQTv8ppVhJgdWiQLX_xI975uQkdFuQ-s86lAssG3_pJ0jgOBPvytB_tCediCkK4svisSvgkIs65opH7mbwBCORAJ6KS-pTJg5NA6nEI3rd94fkqG-rBkZh5Q05iItI0-VpyWPxMIVJdQMZV_SIpyP4o0e1P2j3ue5QoG7fzXKZYDANY8HLirE9B3KgFXCqMO4VIvOzefaKQR20lTVO0mKEQ8o_HED5Ndw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           use Trump Media &amp; Technology Group Corp.
          </a>
          , which is less direct.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqNenE3qcoc43v7pKJETZTpwrhemEvW6Q9I81rUsUOc3vF3_ToJL7l5TeRkf-CXB2Kqh14CkFpj9GvqohV-oNB028TlTvWBErVJdnAReJ9weWB6iRjda_PpCNFf2pLMi2hN29FQdqddwbxc_C5hqfLZXz1hRh_VvvvEicKscvd2RCWm_Tpk-TDdJd64TkZKap8aiojzdCeuMXkJ6L3FalF5RLK9cHmb9pwFEZvqFLcl2A" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqCH1Yhpk7c6uaxxAH-z6fVGAh1CsvXG83K4RPktaiA9g72cEt14zb0qeGIg0EW4BrNTLhtQF_W18-MPvw9yy3CSE21kK6ijbJuufBxbcDs1sNuQjd31Dh9uZuUFfQqKHrCKyvJ6We-EBDCK3SWIrk93du_moQivtmJt7Y_5CD-5iZpG0BhsAPPox6qVkV21B3HW3-gGmNfPeUq4CCpaPRGInIChSGU3pRJ0QtUPyLiCi" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqGMAvheEfM7BjZ1lskOh5Y5SORQ7zuzV4VnL9mQ88s1KLy83LmEdEUOylRLV3wzm2pRHSWs451u1w1rL2WIWim4Xwbi4C_TX7lP_58aaTZ1pIl3PgUj8vkiAfJa-8e8V2tafXmDLjoSgkNMSChKWhxm6hectXt6K30vM4jW6KvSUKGhqVbIcvf03K8AdLnlWGAyvvWFuF01WSU2vvej0Cu8%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_Kie07VKKxEoDn6fEqUpNkFSJX_qa8QDubgkady5_PitKZRvTukUEvzhaKdbitHAzQFuNuuufCwSHDf_CTRtQTscDuO0hd3Q9g4_8URefcKdL8WsqtgWuXTkpR0sjr0-lufDnH_Eft1ri3HtwRYeL1_op_iwk55ppZPhWEy3v9urtTSJvgJNG98fM9j81LGhOVh1h3shYjaiUb3n_6eeafqxUsqQrpqBpRk8bvRCluRkUXZfGbGZu1K8AoSK1AQpajrw%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_KifXaPUUA7ZZFrW_SSioENdCDOf9AgMQp5ZKnPLQCUj-U3GjLzoioo-44CxgjXbXBJSErSGDrPG7X6siIR9mCu6rA_MBmgLn752thLyZQEsFZQ6qb9RZ7mRID0wJcc4TuLy29CnGZeOSJIAyducb2aTwcOJPSEsuEdaWyP29nYdsRHsIlKDUJYeyI3HJ0bJVjGvlhVN2Jr2QotHWkRVgbCAbGK1TwvxOgY9ITYPRoKVDPokAIJBxcpjK7IVy_pLLg39isbFGMhBcgjGa2yWKefBoEz1QLfkI19IJDG9fTC6mhvGRQgjexjsosR7indnfScbkrgrz0QAT7lq8MEqvmaKI" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqPpWOJ70hH2T6o5KT4OC1M-bs_fqz9hFKfKm71ncvMj_aP8RINGvznqMekNqrswxbfcLgZcTlnkZBQRXELCwi0nlRRQdsrlFfnv3_KfBX5x9075t6OoqZS35-RT2EBl0jNOFyBktqX8GchOVB02E9h57005MLS88vaS08bX3PQpW06IFp4DZaAfnLb7Bl2MLS9Yfb69djL0Kp8IPbhYStVONt3iOG3lpDpg9dGMZYG8CvHaLoEAPztY7KmMuRl251ohocCLYIljyku006q4YMPiENlo52C9LncP2CtrXN2UTiVuwCtrgG01nwN6vl0Rx4BqR5c7l2JRReXERYeh0aVe2o5hHkXKBUWaZFx5bHNRnF1ASfPHVph1FsECM6QhpIGxn6jGiMrC7MSQu7BM5rJmdPDvvKiHyba35IWdUX3Zx">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqKATRwnsTk5SkzlS395qqtSMYN6rjhOee0XEyhx-oyfa959biBmDE_xEvPXgDdUus0sNG8ad3QuJ-QQQBRKAhaBTyTI-ER-ixwI9EK4Qjn71OTtwvmnvXfg5e9OPJlE4ustf8ce1hCPFbJJA35e1vDTyS58l431K1KrN8h5SXUfxR9zwl4bG6zgHJaGhtCNOaSFPX_eCZfAdEP5Lvc05DAFozVvSK7Wsp68VMeCJa57j84-kO6z3J_f4G8YrFqqTvVELBEfES64ES_fPTeowwguuJi0wwSNeIwSRTWdujZYLQ6pq2Mzy3meO5LPjIbE34A%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqNgdwSnpLzU7zv7fTRS9VbKsZX3gXp8-QxDFGdTHKrCCXU_1Hx7bxlSBHhe9nFh6xj3vWQazAFbaWz0rleS8nVuTRu2HUTGqFC_UTni3cKv0LWfzKJHc9yUoghF6A_f2H4JLLBY4pAjqVUleFcmteygUhuEUJy5cfQbSF4N7n3yC3GcPgkF4z7DjM7spRAXG_32j6JmJHD6duIKWVM25pILFx05k-x1l43yQ2yDjmxRRQkfmj9PaDewGc2AowMnSDnKTqAeZtrhAfUiptO8btWbc6gAWjOJU4NOPNxvJzFpcLKZUXz0X2MndMvvzn5-E0TZSj2YylrdHQ4VCc_TsNgkDH7wiLmeb9EULm3APOd8l" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=3vgb7VNzTw9knFlLB_B0gGpdqAekiGwftJjKCv00TWn5mAygczkTXAL6ymdUCNVgmdlQQHH5zB7wSMSx3sQ5qvPhjxyV9_vFm5ICHkRX91WD3Yl2_EtHS5Pcr156rVXZt0Yk2OcJR1ju8eAvHv2bZ1YAioNqiH_1X6snLyNRuWQCSj_vpwrpdy0yvUe30SUw7QgMnFjl75M7b40FanA2QRzHzZzjPW0uqlnhcmtzDvM%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=iRvJwVzEZOxSoCw3YmQnd0hvfQ6OourY06-Dou_o0EzzexhFG1txhdCGS8bIOtIK0uBTcjBu8J7tblxKVw9A4bJTR5rZYBQnKOj9cIaaupdqKbMPT4kocPnfX9Oqb6Yc65sTnylCyqyGgV3I7Xl-o-S6W_pM-fyoo66GfAeW0V58FFBtDIYfj7JuEifAJZQNfYWM3wyQ7Na-UWPSh3S4EaLK8SUZYiqVZJ1C9ZjUOeo9y3zcQnPayFkUPlAwfY_s" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqMocq-Z1ug6BCW8UIqnmcKRQPUea1IwqVIQx0mIqcSt77zCc-G14njWGco6obfXWOQCi1Mp530qYQNnQV0dpqQdy8OEHAnIolAXlNBbrSTn1bAu0yZ2h-d1WqqIjo9wmTTCMeElbNwirpbEvCeLKHIwSItwOPvD3chz5bCrYWpTmw1fUi8RURk--zo8sC-OGIvompjeGzyrHyaCYYwGKD-8PZu-CEXXMp-0zykZ7aeaE" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqMocq-Z1ug6BCW8UIqnmcKRcMlxZU5gwofqoXDOXCge50cD6ilfnp1kfHTPx6vlbJQrMnRWMVVnSAXTtLHYDxDsYJ7X5wK6TrHCF1q2iAAasRcr3EOKjKoM9-lG8NvXl_BT5Ps2IXnzdGmDJwhrj-KO9Vb9mYD2IYBYVn8N2K1YMd_pNAD2Y_tT8eXhHTUpSP1Jy7CYRegrYBqRM0C7SVsNP5i3V7dd5Jbe9ejpxVslK" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=78b613249a1b4233aee1e41a9f18335d&amp;_e=97x-8meErUBd48vbbRTXqOoBB9scW-7-ccfw-kQ_KiczUuBZhlbBs3GyPmgq7URrOl63bNO6RCiJCGLlC6WYisy7Auy5V-lcwYvcASajf1aIriO3DZE6-eWGElwUjLVZIOrclpMUb8bYxiiEFcFnm4Ys-CLjxBgQiFciCZ7Wo98rGOA9NOcQiEjvITebSwc6-Aea48c--46h7oDNVLnbRT9znZfbeO33jQ7P18tme4YtNcBLn0BhaDHI28vUw157opHgoH-JXk7U9TdXIOrn8g%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/lss1AwToeBdb253quFQ6wA~~/AARGbAA~/RgRpMJP7PlcDc3BjQgpnRvsOTmcRxw6oUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
