<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      A special purpose acquisition company is a publicly traded shell company that raises a pot of money to go out and find a private company, me
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0d0f943a">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTE0MjgxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE0MDEyNjQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB4978dafe" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31142814&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31401264&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SPAC PIPE insider trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A special purpose acquisition company is a publicly traded shell company that raises a pot of money to go out and find a private company, merge with it, and take it public. When the SPAC goes public, it sells shares for $10 each and puts the money in the pot; then the shares trade on the stock exchange while it looks for a target. Initially, they should trade at roughly $10, since they represent a claim on $10 in the pot of cash. But then the SPAC finds a deal, negotiates it, signs it, and announces it to the market, and then the shares of the SPAC will trade to reflect the market’s view of the deal. If the deal is good, the SPAC shares will trade up, to $12 or $15 or
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjMvdGVzbGEtcml2YWwtbHVjaWQtbW90b3JzLXBhaWQtYS1wcmljZS1mb3ItaXRzLXNwYWMtZGVhbD9jbXBpZD1CQkQwNDEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB872981b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $35
         </a>
         or whatever. If the deal is bad, the SPAC shares will probably trade at about $10, since SPAC investors who don’t like the deal can get their money back instead of rolling their shares into the new company.
        </p>
        <p style="margin: 16px 0;">
         That feature of SPACs — that investors who don’t like the deal can get their money back — is a little annoying for the target company. If you are a private company and you sign a deal with a $200 million SPAC to go public, you are hoping to get the SPAC’s $200 million: Like an initial public offering, a SPAC merger is not just a way to get a stock-exchange listing but also a way to raise money. But the SPAC’s shareholders can take their money back, so you don’t actually know, when you sign the deal, how much money you will get. Could be $200 million, could be $10 million, could be zero.
        </p>
        <p style="margin: 16px 0;">
         There is a standard way to address this problem.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         This is the PIPE, the private investment in public equity: When the SPAC finds a target and negotiates a deal, the SPAC sponsor and the target and their bankers will go out and find a few big investors who commit to invest in the deal alongside the SPAC. So a $200 million SPAC deal might come with a $150 million PIPE, where a handful of institutional investors agree to invest $150 million in the target. This has two advantages. One is that the big institutions are validating the price of the deal: If a big investor is willing to invest $150 million of their own money in the deal, then that’s a good sign to the SPAC’s investors that they should also stay in the SPAC and not withdraw their money. The other advantage is that, even if the public SPAC investors all
         <em>
          do
         </em>
         withdraw their money, at least the target gets something: The PIPE investors are generally committed to the deal and don’t have withdrawal rights, so if you sign a $200 million SPAC deal with a $150 million PIPE, the target company can count on getting a public listing and at least $150 million.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Mechanically, this means that when a SPAC and a target company discuss a merger, and get pretty far along and decide to actually do it, but
         <em>
          before
         </em>
         they announce it publicly, they will call up some big investors and say “hey do you want in on the PIPE for this deal?” And the big investors will have to think about it and decide if it’s a good deal and then get back to the SPAC and target with a yes or a no. And meanwhile the SPAC’s stock is trading in the public markets, and most of the people trading the stock don’t know about the deal. But if you’re an investor who got the call about the PIPE, you do.
        </p>
        <p style="margin: 16px 0;">
         And so if you think that the SPAC’s stock will trade
         <em>
          up
         </em>
         when the deal is announced, you can go buy the stock at $10, and wait for the deal to be announced, and then it will trade up to $15 and you will make a quick profit.
        </p>
        <p style="margin: 16px 0;">
         Oh I mean you
         <em>
          shouldn’t
         </em>
         do that; it’s super illegal. It’s obviously insider trading. When the SPAC or its bankers call you up to ask about the PIPE,
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMDYvd2FsbC1zdHJlZXQtZW1icmFjZXMtd2lua3MtYW5kLW51ZGdlcy1hcy1lcXVpdHktbWFya2V0LWZhbGxzP2NtcGlkPUJCRDA0MTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB61af3f82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they will “wall-cross” you
         </a>
         : They’ll start the conversation by saying something like “We would like to ask you about a SPAC PIPE deal, but we can’t tell you what the SPAC is or what the target is until you agree to keep that information confidential and not trade on it until it is announced.” This is all very standard and orchestrated, and you will say “okay I promise not to trade,” and then they’ll tell you, and then if you trade anyway you will get in trouble.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Not everyone in and around the SPAC business is entirely committed to following the letter and the spirit of the law, though, and you’d kind of expect there to be a lot of insider trading around SPAC deals, as investors get wall-crossed on the PIPEs and then put on their own bets. And late last month the
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy02Ng/607f07ceef4b8524a319a23cB88f694ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US Securities and Exchange Commission
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1uai9wci9mb3JtZXItcGFydG5lci1icm9rZXItZGVhbGVyLWZpcm0tY2hhcmdlZC0zNC1taWxsaW9uLWluc2lkZXItdHJhZGluZy1zY2hlbWU/607f07ceef4b8524a319a23cB7e88f7b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          federal prosecutors
         </a>
         brought a case:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission ... filed insider trading charges against Sean Wygovsky, a former trader at a Canadian asset management firm, and Christopher Matthaei, a former partner at a U.S. broker-dealer, for using nonpublic information in advance of at least seven merger announcements involving Special Purpose Acquisition Companies (SPACs) to earn illicit profits of more than $3.4 million.
         </p>
         <p style="margin: 16px 0;">
          The SEC’s complaint alleges that Wygovsky learned material non-public information about upcoming SPAC mergers from his employer’s involvement in transactions related to the mergers. The complaint further alleges that, from May 2020 through April 2021, Wygovsky used encrypted messaging to tip his close friend and trading client, Matthaei, about the upcoming mergers. According to the complaint, Matthaei, who ran a trading and research group focused on SPACs during the relevant period, allegedly traded on Wygovsky’s tips.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Wygovsky
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMDIvY2FuYWRpYW4tdHJhZGVyLWNoYXJnZWQtd2l0aC1pbnNpZGVyLXRyYWRpbmctaW4tbmV3LXlvcms_Y21waWQ9QkJEMDQxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5fe7fd8a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          worked at Polar Asset Management Partners
         </a>
         , which would take wall-crosses on SPAC PIPEs and put the relevant SPACs on its restricted list, forbidding employees from trading on them. This let Wygovsky know what SPAC deals were coming, so he allegedly found out more about them and tipped Matthaei, who then allegedly traded in his personal account and paid Wygovsky back
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy02Ni5wZGY/607f07ceef4b8524a319a23cB9b50c1ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          with luxury vacations
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On May 28, 2020, at 4:08 p.m., a colleague at the Asset Manager sent Wygovsky an email stating: “We are over the wall on a SPAC deal. … The SPAC is SHLL, and is contemplating a merger with Hyliion – it has a lot of similarities to the Nikola deal (VTIQ).” The colleague provided additional nonpublic details concerning Hyliion and the proposed merger and PIPE terms, noting that the parties planned to announce the merger during the week of June 15, 2020.
         </p>
         <p style="margin: 16px 0;">
          After receiving this material nonpublic information, Wygovsky tipped Matthaei through communications on Telegram about the merger between Tortoise and Hyliion for the purpose of Matthaei trading based on that information. …
         </p>
         <p style="margin: 16px 0;">
          On May 29, 2020, at 7:09 a.m., based on the material nonpublic information Wygovsky provided, Matthaei began entering multiple buy orders for Tortoise common stock and warrants in his brokerage accounts with Broker 1 and Broker 2. …
         </p>
         <p style="margin: 16px 0;">
          On June 19, 2020, Tortoise and Hyliion announced a merger agreement, and the prices of Tortoise common stock and warrants closed up 37.4% and 181.3%, respectively, from the previous day’s closing price.
         </p>
         <p style="margin: 16px 0;">
          In total, Matthaei’s long position in Tortoise securities generated illicit profits of approximately $1,489,026.
         </p>
         <p style="margin: 16px 0;">
          On June 27, 2020, following the Tortoise merger announcement, Wygovsky and Matthaei travelled together with their families to Saint Barthélemy in the Caribbean. Matthaei paid a total of approximately $41,950 for the group to travel by private jet, and approximately $76,050 for both families to stay at a luxury private villa.
         </p>
         <p style="margin: 16px 0;">
          On August 1, 2020, Matthaei paid approximately $38,500 for Wygovsky and his family to travel from Saint Barthélemy to Nantucket using a private jet.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The classic way for insider trading to work is that there is an insider with the information who cannot trade on it because it would be too obvious, so he gives the information to his friend, the friend trades on it, and then the friend pays the insider back for the information. The most traditional way for the friend to pay back the insider is by
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly9hcmNoaXZlLm55dGltZXMuY29tL2RlYWxib29rLm55dGltZXMuY29tLzIwMTMvMDQvMTEvZm9ybWVyLWtwbWctcGFydG5lci1pcy1jaGFyZ2VkLXdpdGgtaW5zaWRlci10cmFkaW5nLw/607f07ceef4b8524a319a23cBe4041c4d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          handing him a paper bag full of cash in a parking lot
         </a>
         , but really you are limited only by your imagination, and I guess by the amount of profits. If you make $1.5 million on an insider tip, I suppose the classy way to thank the tipper is by paying for his private jet from St. Barths to Nantucket.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTE0MjgxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE0MDEyNjQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCa7d77d9b" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31142814&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31401264&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTE0MjgxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzE0MDEyNjQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDa7d77d9b" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31142814&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=31401264&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bloodbath
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMzAvYmVkLWJhdGgtYmV5b25kLWhhcy1tb3JlLXN0b2NrLXRvLXNlbGw_Y21waWQ9QkJEMDQxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc120fa68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month
         </a>
         about Bed Bath &amp; Beyond Inc.’s corporate financing strategy. A few months ago, Bed Bath’s stock was trading at about $3, and it was about to file for bankruptcy, which would almost certainly cause the stock to jump to $0 and stay there. (There is not enough money to pay creditors, and surely nothing left over for shareholders.) That would be a sad outcome, and Bed Bath tried something different: It decided to sell as much stock as possible to try to raise money to put off bankruptcy. Maybe it would work, the stock would rally, they’d sell a bunch of stock, they’d pay off their debt and everything would be great. Or maybe it would fail, the stock would keep declining, they’d sell a bunch of stock anyway, and they’d raise some cash to give the creditors a slightly better recovery in bankruptcy.
        </p>
        <p style="margin: 16px 0;">
         Bed Bath started on this plan in February, and by the end of March (1) it had sold about 311 million shares (almost three times as many as it had outstanding in January), (2) it had raised about $360 million and (3) it had driven its stock price down to $0.80. Fine, good, great work. Bad for the share price ($0.80 is less than $3), in a sense, but better than the alternative of bankruptcy ($0.80 is more than $0). We talked about this in March because Bed Bath was slightly shifting the
         <em>
          form
         </em>
         of this plan — it
         <em>
          had
         </em>
         been selling the stock in a
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDcvYmVkLWJhdGgtYmV5b25kLXNvbGQtc29tZS1zdG9jaz9jbXBpZD1CQkQwNDEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2c70f8b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complicated expensive way
         </a>
         to an investor called Hudson Bay Capital, which then sold it to Bed Bath’s retail investors, and in March it stopped that and started selling the stock to those retail investors in a more straightforward way
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         — but it was carrying on with the plan. It was hoping to raise another $300 million, and
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAxMTkzMTI1MjMwODQ2OTMvZDQ2ODgyM2Q0MjRiNS5odG0/607f07ceef4b8524a319a23cB55c9339e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          warned that
         </a>
         , if it couldn’t, “we expect that we will likely file for bankruptcy protection, in which case holders of our common stock will likely receive no recovery at all for the securities offered by this registration statement.”
        </p>
        <p style="margin: 16px 0;">
         How are things going? Well, the stock closed yesterday at $0.3138, which is lower than $0.80 and higher than zero and feels about right. The Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iZWQtYmF0aC1iZXlvbmRzLXN0b2NrLXNhbGUtZGVsdWdlLWx1cmVzLXJldGFpbC1pbnZlc3RvcnMtYmI5ZGIxYzU_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB3d6dd382" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          checked in with the people buying the shares
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Kais Maalej, a 49-year-old Uber driver and amateur investor active on social media, is a proponent of the theory on Reddit forums that distressed retailer Bed Bath &amp; Beyond Inc. will soon be acquired by a holding company associated with billionaire Ryan Cohen.
         </p>
         <p style="margin: 16px 0;">
          “I am very confident” that Bed Bath &amp; Beyond will be bought, said Mr. Maalej, who grew up in Tunisia and now lives in Queens. He said that he started buying Bed Bath &amp; Beyond shares last year and has been buying up more in recent months, including last week. “I’m loaded with shares,” he said.
         </p>
         <p style="margin: 16px 0;">
          It is this kind of confidence among individual investors that has kept trading volumes in Bed Bath &amp; Beyond stock robust as the company floods the market with hundreds of millions of shares even while warning about a potential bankruptcy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ahh. Yeesh. The Journal also checks in with the people who are effectively getting Maalej’s money: Bed Bath’s creditors.
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Chris Rodriguez, 30, a professional investor in Southern California who manages his own money, said he owns roughly $100,000 of the company’s unsecured bonds, which he purchased at around 9 or 10 cents on the dollar, betting some assets such as BuyBuy Baby can return some recovery in bankruptcy.
         </p>
         <p style="margin: 16px 0;">
          He said that he thinks the chatter about a near-term acquisition by Mr. Cohen on social media is crazy and that the company has been taking advantage of these people to raise money on behalf of its lenders, though it likely won’t be enough to avoid chapter 11.
         </p>
         <p style="margin: 16px 0;">
          “I don’t know if there’s a lot of examples of companies diluting their shareholders right before bankruptcy,” Mr. Rodriguez said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is a minor quibble, but in meme-stock contexts people often abuse that word, “diluting.” The problem here is not
         <em>
          dilution
         </em>
         . If you owned Bed Bath shares six months ago, when they traded above $5, you are presumably
         <em>
          sad
         </em>
         that they are trading at 30 cents today, but you can’t really blame Bed Bath’s issuance of zillions of shares for that. If it hadn’t issued the shares, it would have just filed for bankruptcy, and your shares would be worth zero. The fact that there are more shares, and the fact that you now own a smaller percentage of the company, is not the problem; the problem is that the company is running out of money. The dilution is great for you; it means that the company has (a bit) more money, and that you can sell your stock for 30 cents instead of zero.
        </p>
        <p style="margin: 16px 0;">
         No, the problem is not that Bed Bath is diluting existing shareholders, it’s that it’s
         <em>
          raising money from new shareholders
         </em>
         in a quest that seems … I mean, who am I to say “hopeless,” and nothing here is ever investing advice, but … quite risky, anyway? If you buy a share of Bed Bath today at $0.30, your thirty cents is
         <em>
          probably
         </em>
         going to end up increasing some bondholder’s recovery from like 9 cents on the dollar to, you know, 9.000001 cents. The
         <em>
          expected
         </em>
         outcome of Bed Bath’s stock sale is that it is funneling money from unsophisticated retail investors to more-sophisticated bondholders. It’s kind of gross! I don’t know:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Adam Pritchard, a securities law professor at the University of Michigan Law School, said there is no requirement in securities laws that the securities a company wants to sell are worth anything. “The premise is full disclosure,” Mr. Pritchard said. “As long as they’ve fully disclosed a very high risk of bankruptcy, what they’ve done is legal.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess? When Hertz Global Holdings Inc. sold stock to meme-driven retail investors
         <em>
          while it was in bankruptcy
         </em>
         in 2020, it very much disclosed that it was in bankruptcy,
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMjIvdGhlLWJlc3QtZnJhdWQtaXMtaW4tcGxhaW4tc2lnaHQ_Y21waWQ9QkJEMDQxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB88f0c2d6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and even said
         </a>
         that “we expect that common stock holders would not receive a recovery through any plan” in bankruptcy. The US Securities and Exchange Commission quickly shut down the offering anyway. “Fraud in plain sight,” one lawyer called it: Hertz disclosed, in its SEC filings, that the stock was probably worthless, but its retail investors weren’t reading those filings or taking those warnings seriously, and the SEC stepped in to stop them from hurting themselves.
        </p>
        <p style="margin: 16px 0;">
         In the event, Hertz’s business recovered, the equity had value,
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMTIvdGhlLWhlcnR6LWdhbWJsZXJzLXdlcmUtcmlnaHQ_Y21waWQ9QkJEMDQxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcfa3de69" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the retail investors were right and the SEC was wrong
         </a>
         . I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The core idea of U.S. securities law is disclosure: Companies should accurately and completely disclose their situations to investors, and then investors get to make up their own minds about what stocks to buy and how much to pay. In weird and bubbly and meme-y times, that idea makes people nervous: “Sure sure sure you have disclosed all your financial information, but you are
          <em>
           bankrupt
          </em>
          , how can you sell stock to people? How can they buy it?” And so there is a temptation to meddle, to restrict trades even with full disclosure, to protect investors from their own fully informed but apparently crazy decisions. With Hertz, that happens to have been a mistake.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose that gives Bed Bath a little more room to maneuver: It is tempting for regulators to second-guess retail investors’ decisions to buy shares of bankrupt-ish meme-stock companies, and the SEC succumbed to that temptation with Hertz and was wrong. And now Bed Bath is warning of bankruptcy and pounding out as much stock as its retail investors will buy, and they keep buying it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            X
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sure
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTEvdHdpdHRlci1iZWNvbWVzLXgtY29ycC1hcy1tdXNrLWFkdmFuY2VzLWV2ZXJ5dGhpbmctYXBwLWhvcGVzP2NtcGlkPUJCRDA0MTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3c28e98c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fine whatever
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Twitter Inc. has ceased to be an independent company after merging with a newly formed shell firm called X Corp., driving speculation about what Elon Musk intends for the social media platform.
         </p>
         <p style="margin: 16px 0;">
          Twitter “no longer exists” after being merged with X Corp., according to an April 4 document submitted in a California court for a lawsuit filed against the company and its former chief executive officer, Jack Dorsey, last year by conservative activist Laura Loomer.
         </p>
         <p style="margin: 16px 0;">
          It’s unclear what the change means for Twitter, which has seen a sweeping overhaul since Musk bought the company for $44 billion last year. The billionaire owner has in the past suggested that buying Twitter would be an “accelerant” for creating X — which he dubbed an “everything app.” Musk tweeted about the move Tuesday with the single character “X.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It would be very funny if Twitter’s lawyers were responding to lawsuits against Twitter by saying “ah sorry, Twitter doesn’t exist anymore, you can’t sue us,” but of course that’s not what’s happening; they’re
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly9zdG9yYWdlLmNvdXJ0bGlzdGVuZXIuY29tL3JlY2FwL2dvdi51c2NvdXJ0cy5jYW5kLjM5NTAyMy9nb3YudXNjb3VydHMuY2FuZC4zOTUwMjMuMTIzLjAucGRm/607f07ceef4b8524a319a23cB79d62bba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          saying more like
         </a>
         “we’ve changed our name to X so now you are suing X.” One possible reading of this, which I guess Musk has encouraged, is that X is to Twitter what Alphabet is to Google, a sign that Musk’s intentions for the company go far beyond the existing social media site and extend to, uh, payments mostly:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Musk said during a Twitter Spaces interview with the BBC late Tuesday at the company’s San Francisco headquarters that he had plans for the new holding company X, reaffirming that Twitter was “an accelerant” toward his vision of an everything app. But he declined to elaborate, saying observers will just have to “stay tuned to find out.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Another possible reading is that Musk owns Twitter and likes the name X — he also
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3RlY2hub2xvZ3kvMjAyMC8wNS8wOC9tdXNrLWdyaW1lcy1iYWJ5LW5hbWUv/607f07ceef4b8524a319a23cB55f2bf1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gave it to his son
         </a>
         ! — and can call his corporate entities whatever he wants. If you want to put a payments feature into Twitter, you can do that without changing the name, and if you want to call your company X you can do that without changing what it does.
        </p>
        <p style="margin: 16px 0;">
         Anyway United States Steel Corp. is a publicly traded steel company with an
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVS5TLl9TdGVlbA/607f07ceef4b8524a319a23cB98908eec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          illustrious history
         </a>
         (built by J.P. Morgan and Andrew Carnegie, in the Dow from 1901 until 1991) and a $6 billion equity market capitalization. It is enough of a classic old-school industrial company that it glories in the single-letter stock-exchange ticker symbol X, but it is also small enough now that I look forward to writing about Musk doing something with X Corp. and US Steel’s stock price jumping in response. “Elon Musk’s X files to go public again,” US Steel’s stock goes up. Or: “Elon Musk’s X files for bankruptcy,” US Steel’s stock goes down. Stocks regularly trade on news about other companies with similar names or tickers, and
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMTAvZWxvbi1tdXNrLXR3ZWV0cy1ncmVhdC1uZXdzLWZvci1iaXRjb2luLWJhZC1uZXdzLWZvci1lY29uLW1ham9ycz9jbXBpZD1CQkQwNDEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd3c470c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elon Musk in particular
         </a>
         can move stocks for
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTMvZnJhdWQtaXMtbm8tZnVuLXdpdGhvdXQtZnJpZW5kcz9jbXBpZD1CQkQwNDEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB72b3ad37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mistaken-identity reasons
         </a>
         . “If you are a smallish company and Elon Musk whispers your name, or a word that sounds a little bit like your name, your stock will double,” I
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjcvcmVkZGl0LWRyaXZlbi1zdXJnZS1wdXRzLWdhbWVzdG9wLWFuZC1yeWFuLWNvaGVuLWluLWEtd2VpcmQtc3BvdD9jbXBpZD1CQkQwNDEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB47528eb3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have written
         </a>
         , and US Steel is smallish enough, and “X” enough, to probably qualify.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stc2F5cy10d2l0dGVyLWZpbmFuY2VzLXdlcmUtYm9vc3RlZC1ieS1vdmVyaGF1bC01MWRkNDRhYj9tb2Q9aHBfbGlzdGFfcG9zMQ/607f07ceef4b8524a319a23cB100b1ffc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in X news
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Mr. Musk said he was no longer Twitter’s chief executive officer, joking that his dog, Floki, technically held that job. He said he had no one in mind to take over as Twitter boss right now.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again the corporate formalities just don’t matter very much: Twitter/X is a private company, Musk owns the large majority of its shares and controls it completely, and he is a micromanager with very specific views on how he wants it to be run. If you are the “CEO,” you are not making big strategic decisions; you are just implementing Musk’s whims of the day. He might as well give the job to his dog.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FTX
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a big law firm hired to work on a big case for a big company, your basic approach is going to be leaving no stone unturned. You will put a huge team on the case and pursue every possible avenue, even ones that contradict each other. You never know what will work out, and you have lots of associates who can be staffed on the case, and — this is crucial —
         <em>
          you bill by the hour
         </em>
         , so you try everything and see what sticks. Some effort will be wasted, of course, but you can bill the client for all of it, and the client understands that in an important matter it is better to waste a lot of effort than to miss something critical because you decided it wasn’t worth pursuing.
        </p>
        <p style="margin: 16px 0;">
         If you are a big law firm hired to work on a big
         <em>
          bankruptcy
         </em>
         , there will be some constraints on this approach, because your bills will be public and subject to court approval and, you know, the client is bankrupt, so it can’t afford to be quite as lavish with your time as a non-bankrupt client would be. Still, the basic approach is kind of in the DNA of big law firms, so it’s hard to resist.
        </p>
        <p style="margin: 16px 0;">
         Bloomberg’s Yueqi Yang
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTIvZnR4LXMtbGVnYWwtYmlsbHMtc2hvdy1wcm9ncmVzcy1vbi1leHBsb3JpbmctYW4tZXhjaGFuZ2UtcmVib290P2NtcGlkPUJCRDA0MTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc42f2a54" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports on the legal bills
         </a>
         that Sullivan &amp; Cromwell LLP has put in for the FTX bankruptcy:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Whether FTX’s new chief executive officer actually pushes forward with an effort to restart the bankrupt crypto exchange, its lawyers are billing it for the job.
         </p>
         <p style="margin: 16px 0;">
          Attorneys for FTX have been exploring tax issues surrounding a potential reboot of FTX as well as the cybersecurity implications and testing user experience, according to monthly fee statements from law firm Sullivan &amp; Cromwell LLP. Their bill for February came to $13.5 million for tasks ranging from recovering billions of assets to cooperating with law enforcement, as well as considering “long-term options” for the exchange.
         </p>
         <p style="margin: 16px 0;">
          John J. Ray III, the new CEO of FTX, told the Wall Street Journal in January that he’s exploring restarting FTX.com, the company’s main international exchange, in a bid to recoup value for creditors and customers. ...
         </p>
         <p style="margin: 16px 0;">
          According to a fee statement in February, Sullivan &amp; Cromwell lawyers worked on a variety of issues related to the effort. One note mentions analyzing “potential security concerns re: potential FTX exchange reboot.” Another mentions corresponding with Sygnia Inc., the cybersecurity firm that advised FTX after the platform was hit by a post-bankruptcy hack in November, on potential reboot issues.
         </p>
         <p style="margin: 16px 0;">
          Lawyers also corresponded with Ray on tax issues. One fee was to “analyze possible reestablishment of exchange and associated tax consequences, including US taxing jurisdiction.” Other tasks in February included email exchanges with Ray and other advisers on the “creation of mock-up exchange to test user experience.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTAvZnR4LWxvc3QtdHJhY2stb2YtaXRzLW1vbmV5P2NtcGlkPUJCRDA0MTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB03760ab4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote on Monday
         </a>
         that Ray “was hired as the CEO of FTX to put it into bankruptcy, to steer it through bankruptcy, and to maximize recovery for FTX’s customers and other creditors, and he has spent a lot of his time publishing gleeful reports about how bad everything at FTX is and how incompetent and criminal its former managers, led by former CEO Sam Bankman-Fried, were.” And I suggested that there
         <em>
          might
         </em>
         be some tension between publishing all those reports about FTX’s badness, and also trying to reopen it for business as though nothing bad had happened.
        </p>
        <p style="margin: 16px 0;">
         But, look, fair enough, if I ran S&amp;C’s FTX team, I would staff an army of lawyers on Project Everything Is Fine and We’re Rebooting FTX As the World’s Leading Crypto Exchange, and I would staff an entirely separate army of lawyers on Project Dig Up Every Possible Item of Dirt About FTX to Prove It’s the Worst Company Ever, and I’d let them both work in parallel and see what pans out. And both of those teams would be separate from the core team on Project Just Find Out Where All the Assets Are and Liquidate Them to Pay Creditors. It’s fine! Plenty of lawyers, plenty of money, this is what you do.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Who controls an imaginary company?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you buy some shares of a public company, and you use your rights as a fairly tiny shareholder to call a shareholder meeting to replace the chief executive officer of the company, and nobody shows up to the meeting but you, and you vote your shares to replace the CEO with yourself, and then you send all of the company’s money to yourself, is that … does that work? No, no it does not, for tons of reasons (it is somewhere between hard and impossible for shareholders of most public companies to call special meetings, if it happens lots of investors will show up, shareholders vote on the board and not the CEO directly, the CEO can’t just wire herself the company’s money, etc.), but it is funny to imagine.
        </p>
        <p style="margin: 16px 0;">
         Also if the company exists in a video game I guess you can do it. Here is a story about
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cucGNnYW1lci5jb20vZXZlLW9ubGluZS1wbGF5ZXItdXNlcy1vYnNjdXJlLXJ1bGUtdG8tcHVsbC1vZmYtdGhlLWJpZ2dlc3QtaGVpc3QtaW4tdGhlLWdhbWVzLWhpc3Rvcnkv/607f07ceef4b8524a319a23cB98b5d04d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          corporate activism in the multiplayer game
          <em>
           EVE Online
          </em>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Using a "clean account with a character with a little history," [Flam_Hill] and an unnamed partner applied for membership in the EHEXP corporation. After the account was accepted, [Flam_Hill] transferred enough of his shares in the corporation to the infiltrator to enable a call for a vote for a new CEO. The conspirators both voted yes, while nobody else in the corporation voted at all.
         </p>
         <p style="margin: 16px 0;">
          This was vital, because after 72 hours the two "yes" votes carried the day. The infiltrating agent was very suddenly made CEO, which was in turn used to make [Flam_Hill] an Event Horizon Expeditionaries director, at which point they removed all the other corporate directors and set to emptying the coffers.
         </p>
         <p style="margin: 16px 0;">
          They stripped 130 billion ISK from the corporate wallet, but that was only a small part of the haul: Counting all stolen assets, including multiple large ships, Flam_Hill estimated the total value of the heist at 2.23 trillion ISK.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know what “ISK” stands for, but the article goes on that it “works out to more than $22,300 in real money,” which makes this maybe the lowest-dollar-value heist I’ve ever mentioned in this column. And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          ISK can't be legally cashed out of EVE Online, but it can be used to buy Plex, an in-game currency used to upgrade accounts, purchase virtual goods, and activate other services.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Not that long ago, if you wanted to exploit the under-thought-out voting mechanics of a distributed online community that held imaginary assets, this was pretty much the best you could do: Trick people in a video game into giving you trillions of imaginary currency units worth thousands of dollars, and then spend them on account upgrades and virtual goods. Now, of course, we have crypto, and tricking people online into giving you control of their electronic assets can be
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMTIvZGVmaS1kaXNjb3ZlcnMtbmV3LW1hcmtldC1tYW5pcHVsYXRpb25zP2NtcGlkPUJCRDA0MTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3fdda01e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          very lucrative
         </a>
         in the real world. Not sure why you’d bother stealing ISK, unless you really want those upgrades.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, here is an Andreessen Horowitz report on the “
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly9hcGkuYTE2emNyeXB0by5jb20vd3AtY29udGVudC91cGxvYWRzLzIwMjMvMDQvU3RhdGUtb2YtQ3J5cHRvLnBkZg/607f07ceef4b8524a319a23cB72a75423" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          State of Crypto 2023
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We believe recent setbacks underscore the failure of opaque, centralized systems in contrast to the resilience of decentralized infrastructure. We believe decentralized computing platforms can also counter the trend of power consolidating into the hands of a few giant tech corporations. The internet needs web3. Those who understand this will fight for the future of these technologies.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         EY
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTM4YWZhMGMtMGFiMy00NTJhLTgyMGMtOWRiODhlMjQ3ODVk/607f07ceef4b8524a319a23cBb523a75d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          scraps break-up plan
         </a>
         after months of internal dissent. Private Equity’s Latest Money-Making Trade:
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTIvd2h5LXByaXZhdGUtZXF1aXR5LWlzLWJ1eWluZy1pdHMtb3duLWRlYnQtZnJvbS1iYW5rcy1hdC1iaWctZGlzY291bnRzP2NtcGlkPUJCRDA0MTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB79d6e862" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buying Its Own Debt
         </a>
         . For
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mb3ItcmVnaW9uYWwtYmFua3Mtc3Vydml2aW5nLXdvbnQtYmUtdGhlLXNhbWUtYXMtdGhyaXZpbmctYmZlMjE0ZTU_bW9kPWxlYWRfZmVhdHVyZV9iZWxvd19hX3BvczE/607f07ceef4b8524a319a23cB59cde865" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Regional Banks
         </a>
         , Surviving Won’t Be the Same as Thriving. Buffett Says More Bank Failures Are Likely But
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTIvYnVmZmV0dC1zYXlzLW1vcmUtYmFuay1mYWlsdXJlcy1hcmUtbGlrZWx5LWJ1dC1kZXBvc2l0b3JzLXNhZmU_Y21waWQ9QkJEMDQxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8b8bd9fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Depositors Are Safe
         </a>
         . Big Banks That Shored Up First Republic Pushed to
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTEvYmlnLWJhbmtzLXRoYXQtc2hvcmVkLXVwLWZpcnN0LXJlcHVibGljLXB1c2hlZC10by1ib29zdC1yZXNlcnZlcz9jbXBpZD1CQkQwNDEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfbd908ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Boost Reserves
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ibHVlLW93bC1sYXVuY2hlcy1idXNpbmVzcy10by1pbnZlc3QtaW4tZnVuZC1tYW5hZ2Vycy1wcml6ZWQtYXNzZXRzLTM3YTg3MGIxP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB7a405859" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Blue Owl
         </a>
         Launches Business to Invest in Fund Managers’ Prized Assets. Employees Call Out
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTIvYmlsbGlvbmFpcmUtcGhvZW5peC1zdW5zLW93bmVyLXMtbW9ydGdhZ2UtZW1wbG95ZWVzLWNhbGwtb3V0LXNleGlzbS1yYWNlLWlzc3Vlcz9jbXBpZD1CQkQwNDEyMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA0MTImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0a3d9850" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Locker-Room Culture
         </a>
         at Phoenix Suns Owner’s Company.
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mb2xsb3dlcnMtZGVzY3JpYmUtYWxsdXJlLW9mLWNoaW5lc2UtYnVzaW5lc3NtYW4tY2hhcmdlZC13aXRoLWZyYXVkLWRjZWY0ZjBlP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB8ef64701" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Followers Describe Allure
         </a>
         of Chinese Businessman Charged With $1 Billion Fraud. Glencore offers $8.2bn cash sweetener in
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvN2RkZjAwYjktN2Q0Ni00YzkyLWIzNTQtNDg2YWMwMWY1MWQ2/607f07ceef4b8524a319a23cB9e4391cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          takeover bid for Teck
         </a>
         . Thoma Bravo lost out in race for coveted tech group amid
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDBkNDZhMTAtMDQzNy00MjdkLThmNjYtNmJkMTg2NzVlNmQy/607f07ceef4b8524a319a23cB023d7ab5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          antitrust fears
         </a>
         . Exxon Deal Hunt Signals Possible
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9leHhvbi1kZWFsLWh1bnQtc2lnbmFscy1wb3NzaWJsZS1zaGFsZS1tLWEtd2F2ZS1jOTJjOWZjP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB43c91b25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shale M&amp;A Wave
         </a>
         . Inside
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cudmFuaXR5ZmFpci5jb20vbmV3cy8yMDIzLzA0L3J1cGVydC1tdXJkb2NoLWNvdmVyLXN0b3J5/607f07ceef4b8524a319a23cB882d71fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rupert Murdoch’s
         </a>
         Succession Drama.
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTIvY3J5cHRvLXZjLWZ1bmRpbmctcGx1bmdlcy1ieS04MC1pbi1kaXJlLXF1YXJ0ZXItZm9yLXN0YXJ0dXBzP2NtcGlkPUJCRDA0MTIyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDQxMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbedc006b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto VC Funding
         </a>
         Plunges by 80% in Dire Quarter for Startups.
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTIvdHJ4LWNvaW4tbGlua2VkLXRvLWp1c3Rpbi1zdW4tcy10cm9uLXBsYXRmb3JtLWRyb3BzLW9uLWJpbmFuY2UtdXMtZGVsaXN0aW5nLXBsYW4_Y21waWQ9QkJEMDQxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB69700485" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          TRX Coin
         </a>
         Linked to Justin Sun’s Tron Crypto Platform Drops on Binance US Delisting Plan. Former
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mb3JtZXItb3V0Y29tZS1oZWFsdGgtZXhlY3V0aXZlcy1mb3VuZC1ndWlsdHktb2YtZnJhdWQtOTEyZjliYjA_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB811aab72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Outcome Health
         </a>
         Executives Found Guilty of Fraud. Javice to Have
         <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDQtMTAvamF2aWNlLWFncmVlcy10by1uby1qcG1vcmdhbi1jb250YWN0LWV4Y2VwdC1hYm91dC1oZXItbW9ydGdhZ2U_Y21waWQ9QkJEMDQxMjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNDEyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd28365e7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          No JPMorgan Contact
         </a>
         , Except About Mortgage.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB54e7baa5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBf28a503e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Or at least there was back in the recent SPAC boom. As SPAC financing has gotten harder recently, it has become more common for companies to do SPAC deals where all the money is withdrawn and the target just gets a listing.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Though sometimes the whole deal will be conditional on some maximum withdrawal amount, so if everyone (or more than 50%, etc.) in the SPAC withdraws their money then the whole deal is off and the target gets nothing.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Also there is some sense in which you shouldn’t have to trade, since after all the whole point of the wall-cross is that they are offering you the opportunity to invest in the SPAC deal at $10 per share, so you don’t need to go insider trade by buying stock in the market at $10 per share. You can make basically the same bet by just agreeing to the PIPE. Still you get more flexibility by buying in the market: You can buy the stock now and dump it at a profit as soon as the deal is announced, instead of waiting for the deal to close and being locked up for a while in the PIPE. Also a SPAC normally has warrants, publicly-traded options to buy its stock, and you can buy the warrants to make a leveraged bet on the stock. Basically insider trading on a SPAC wall-cross is a quicker and cheaper way to bet on the SPAC than actually investing in the PIPE.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Still not *that* straightforward; there’s a complicated
          <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAxMTkzMTI1MjMwODQ3MjUvZDQ3NzIwNGRleDEwMi5odG0/607f07ceef4b8524a319a23cB66bc0c11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           purchase agreement
          </a>
          with its broker, B. Riley Principal Capital II LLC, in which B. Riley is buying shares at the volume-weighted average price and
          <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMDg4NjE1OC8wMDAxMTkzMTI1MjMwOTc5ODIvZDQ5NjU0OWRzMS5odG0/607f07ceef4b8524a319a23cB289e9e79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           selling them into the market
          </a>
          .
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB9974c21b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB4b4c962d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB931fe108" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBe0758df9" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBf4071998" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc69f62fc" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC2eb326dd" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB5ff37812" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBe5837cbf" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBf6dd368a" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31142814.258450/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB4b85888a" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cijhy6.5jf6/7d1375a0.gif"/>
  </a>
 </body>
</html>
