<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Imagine that you are a financial regulator, and consider the general proposition: There is some crypto entity, some company that does someth
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0zMDUzOTA0NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA4MDc4MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB4dc0415c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=30539045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30807818&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa1d01016">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDUzOTA0NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA4MDc4MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCe2f18027" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30539045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30807818&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Central crypto
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Imagine that you are a financial regulator, and consider the general proposition:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is some crypto entity, some company that does something in the crypto industry.
         </li>
         <li style="margin-bottom: 5px;">
          Regular people give it their dollars or crypto for some purpose.
         </li>
         <li style="margin-bottom: 5px;">
          It gives them back some sort of crypto receipt, saying “we owe you one dollar” or “we owe you one crypto” or whatever.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         At a very high level of generality, what do you think about that? What I would say is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          In 2013, you probably thought “ah, yes, this entity is doing a fraud, and plans to steal the money or crypto.” But (1) you didn’t think about it that
          <em>
           much
          </em>
          , since these entities tended to be small and cater to a small niche of crypto enthusiasts, and (2) it is not like the crypto entity was coming to your office to have meetings with you.
         </li>
         <li style="margin-bottom: 5px;">
          In 2021, you probably thought “ah, yes, innovation, let us work with this crypto entity to build the future of finance on the blockchain.” Unless you were the US Securities and Exchange Commission; they never really thought that. But otherwise. The New York Department of Financial Services was
          <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuZGZzLm55Lmdvdi92aXJ0dWFsX2N1cnJlbmN5X2J1c2luZXNzZXM/607f07ceef4b8524a319a23cB5f022822" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           out issuing “BitLicenses”
          </a>
          to crypto entities. Crypto entities were regularly walking into your office, accompanied by reputable high-powered lawyers who probably used to work at your office, with suggestions for how you should best regulate crypto. They seemed nice and earnest, and you took their suggestions seriously.
         </li>
         <li style="margin-bottom: 5px;">
          In 2023, you probably think “ah, yes, this entity is doing a fraud, and plans to steal the money or crypto.”
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Look around! Voyager Digital Ltd. is a crypto entity that is based in New York and was
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuaW52ZXN0dm95YWdlci5jb20vcHJlc3NyZWxlYXNlcy92b3lhZ2VyLWRpZ2l0YWwtYW5ub3VuY2VzLWNvbW1lbmNlbWVudC1vZi10cmFkaW5nLW9uLXRoZS10c3gtdW5kZXItdGhlLXRpY2tlci1zeW1ib2wtdm95Zw/607f07ceef4b8524a319a23cB25cfbfd5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          publicly traded
         </a>
         on the Toronto Stock Exchange; it took customers’ money, promised them interest, and then lost the money, shut down withdrawals and
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly9jYXNlcy5zdHJldHRvLmNvbS9Wb3lhZ2VyL2NvdXJ0LWRvY2tldC8/607f07ceef4b8524a319a23cB436cca5e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went bankrupt in July
         </a>
         . Gemini Trust Co. is a New York regulated crypto entity that ran lots of ads about how “the revolution needs rules”; it took customers’ money, promised them interest, and then
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMTcvc2VjLWNvbWVzLWZvci1nZW1pbmktdG9vLWxhdGU_Y21waWQ9QkJEMDIxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3ae7a3b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          loaned the money
         </a>
         to Genesis Global Capital LLC, which lost it; Gemini
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8xMS8xNi9nZW5lc2lzLWxlbmRpbmctdW5pdC1oYWx0cy13aXRoZHJhd2Fscy1pbi1hZnRlcm1hdGgtb2YtZnR4LWNvbGxhcHNlLmh0bWw/607f07ceef4b8524a319a23cBee5a118d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          shut down withdrawals
         </a>
         from its Earn product in November and is now trying to get the money back in
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly9hc3NldHMuY3RmYXNzZXRzLm5ldC9qZzZsbzlhMnVrdnIvMTh5SHRja0NXbTV2MVRXVW1xa1REaS8wYmQ0NDRkNTEwZTFhZWJmN2I0NGU5NWUwMGJhMjU2Zi8yMDIzLTAyLTEwX1N0YXRlbWVudF8tZGNrdF84MF8wLS5wZGY/607f07ceef4b8524a319a23cB07bb3f89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Genesis’s bankruptcy
         </a>
         . FTX Trading Ltd. is a crypto entity whose founder, Sam Bankman-Fried, appeared regularly on stage with politicians and regulators and testified before Congress about how to improve crypto regulation; FTX took customers’ money, loaned it to its affiliates,
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDAyMTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6e90a1ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lost it
         </a>
         , shut down withdrawals and filed for bankruptcy in November; Bankman-Fried was arrested,
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTMvaG93LXRvLWRvLWZyYXVkLWF0LWEtZnV0dXJlcy1leGNoYW5nZT9jbXBpZD1CQkQwMjEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0cd7cdc3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          accused of fraud
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         I submit to you that the main fact of crypto regulation in early 2023 is that regulators feel really burned by the events of 2022, and particularly by the collapse of FTX. “We want to work with these nice smart young people who are building the financial system of the future, and I am sure that with their advice we can write smart regulations that protect consumers while still fostering innovation” was a totally normal thing for regulators (except the SEC) to think and say in 2021. But now it is not! Now too many of those smart young people are under indictment or giving interviews from undisclosed locations; too much customer money is gone. If you run a crypto exchange and you want to set up a meeting with regulators to talk about how to write regulations to prevent a repeat of the recent crypto collapses, they will not trust you, because
         <em>
          that is what FTX was saying too
         </em>
         . There is not much goodwill left.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile, in the US, a lot of the
         <em>
          law
         </em>
         around this stuff is a bit uncertain and debatable. There are long-running boring debates about whether certain sorts of cryptocurrencies are “securities” subject to the SEC’s jurisdiction. The SEC
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDgvZ2FyeS1nZW5zbGVyLXdhbnRzLXRvLXJlZ3VsYXRlLWNyeXB0bz9jbXBpZD1CQkQwMjEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB17f44d29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tends to think
         </a>
         that almost everything in crypto is a security; most crypto companies think that almost nothing is a security. (Very few crypto companies register their token or product offerings with the SEC, and the SEC sometimes sues them for doing unregistered securities offerings.) The
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9kbHQtZnJhbWV3b3JrLnBkZg/607f07ceef4b8524a319a23cBed0f74e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          general rule
         </a>
         — called the “Howey test” — is that a security is “the investment of money in a common enterprise with a reasonable expectation of profits to be derived from the efforts of others.” A lot of crypto projects look a lot like that, but you can debate the specifics.
        </p>
        <p style="margin: 16px 0;">
         In 2021, if the SEC thought your token was a security and you thought it wasn’t, you could go to court to argue about it, and try to convince a judge that the SEC was wrong on the law. You might win, who knows. (Ripple Labs Inc. is in a court fight with the SEC about whether its XRP token is a security; the SEC sued in 2020, and
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTcvZnR4LWNvbGxhcHNlLXB1dHMtZm9jdXMtb24tcmlwcGxlLWNhc2UtZm9yLXdoby1zaG91bGQtcmVndWxhdGUtY3J5cHRvP2NtcGlkPUJCRDAyMTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0b1164fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a ruling is expected pretty soon
         </a>
         .) But in 2023, the SEC can go to court and say to a judge “we need to protect investors from unregistered crypto securities offerings, because
         <em>
          look at how many of them are frauds that went bankrupt
         </em>
         ,” and while that
         <em>
          legal
         </em>
         argument is no better than it was in 2021, it is much more
         <em>
          persuasive
         </em>
         now.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         At some emotional level the debate is “we need to stop fraudsters” versus “we need to allow for innovation,” and the fraud/innovation balance has shifted a lot in recent months.
        </p>
        <p style="margin: 16px 0;">
         Anyway, there have been some recent regulatory actions on some crypto things, and I will talk about them below, but I want to start with this sort of legal realist point. When crypto is popular and exciting and going up, if you are a regulator who says “no, we must stop this,” you look like a killjoy. Investors want to put their money into stuff that is going up, and they are mad at you for stopping them. Politicians like the stuff that is going up, and hold hearings about how you’re stifling innovation. Crypto founders are rich and popular and criticize you on Twitter and get a lot of likes and retweets. Your own regulatory employees, who have an eye on their next private-sector jobs, want to be leaders in crypto innovation rather than just banning everything.
        </p>
        <p style="margin: 16px 0;">
         When crypto is going down and so many projects are evaporating in fraud and bankruptcy, you can kind of say “I told you so.” There is just a lot more appetite to regulate, or I guess just to shut everything down. “You are stifling innovation,” the indicted founder of a bankrupt crypto firm can say, but nobody cares.
        </p>
        <p style="margin: 16px 0;">
         I guess this is a little bad, in the sense that it would be better for regulators to impose sensible regulations on the way up —
         <em>
          before
         </em>
         people lose all their money — rather than being too lax on the way up and overreacting after the crash. But it seems hard to avoid. Also the advantage of regulating after the crash is that you have a better sense of what the risks are. “Crypto is decentralized and transparent and avoids the risks of traditional fractional reserve banking, so it doesn’t need to be regulated like traditional finance,” I suppose people could say in 2021. But now we
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMDUvY3J5cHRvLWhhZC1hLWNyZWRpdC1idWJibGU_Y21waWQ9QkJEMDIxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6b9bbfad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          know better
         </a>
         .
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDUzOTA0NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA4MDc4MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD52ff6504" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30539045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30807818&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDUzOTA0NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA4MDc4MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE52ff6504" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30539045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30807818&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDUzOTA0NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA4MDc4MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF5b0439ab" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30539045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30807818&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDUzOTA0NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA4MDc4MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG5b0439ab" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30539045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30807818&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDUzOTA0NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA4MDc4MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH06a28045" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30539045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30807818&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDUzOTA0NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA4MDc4MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI06a28045" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30539045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30807818&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Staking
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         To
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLXRoZS1jcnlwdG8tc3RvcnkvP2NtcGlkPUJCRDAyMTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZiNhLWRpc3RyaWJ1dGVkLWNvbXB1dGVy/607f07ceef4b8524a319a23cB1a70331f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          oversimplify a lot
         </a>
         , Ethereum is a
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly9ldGhlcmV1bS5vcmcvZW4vd2hpdGVwYXBlci8/607f07ceef4b8524a319a23cB99c7d9e1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          global distributed computer system
         </a>
         . People can run programs — smart contracts, crypto exchanges, etc. — on the Ethereum system, which is a sort of virtual computer whose state is maintained by thousands of independent nodes. Anyone can run programs on Ethereum, though you have to pay transaction fees — called “gas” — to run your program. The fees are paid in Ether, the currency of the Ethereum system. There is a system for validating Ethereum transactions, for making sure that all the nodes of the distributed virtual computer agree on what programs have been run and what the results were.
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly9ldGhlcmV1bS5vcmcvZW4vc3Rha2luZy8/607f07ceef4b8524a319a23cBf9a290df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          This system
         </a>
         involves people — called “stakers” — depositing 32 Ether and then running computer programs to validate the transactions. In exchange for doing this, the stakers get paid in Ether; effectively they get a share of the fees that people pay to run programs on the computer that they help maintain.
        </p>
        <p style="margin: 16px 0;">
         What does this make Ether? Well, it is a little bit of a lot of things:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Ether is a way to pay for computer time: You get Ether to pay to run programs on the Ethereum system, or you get paid Ether for running those programs. Ether is like an
          <em>
           arcade token
          </em>
          , or like a Starbucks card or airline miles, a limited-use form of money that can be used to pay for a  particular service. In crypto this idea is called a “utility token,” a cryptocurrency that you need to pay to use some crypto project.
         </li>
         <li style="margin-bottom: 5px;">
          Ether is kind of like
          <em>
           money
          </em>
          more generally — you can use Ether to pay for lots of stuff that is
          <em>
           not
          </em>
          Ethereum
          <em>
          </em>
          transaction fees — and the staking mechanism is a way to
          <em>
           earn interest on your money
          </em>
          . Staking is sort of like a … bank account? A bond? But decentralized; the “issuer” of the bond is the Ethereum system rather than a particular company.
         </li>
         <li style="margin-bottom: 5px;">
          Ether is kind of like
          <em>
           stock
          </em>
          in the Ethereum system. If a lot of people want to use Ethereum to run programs and do stuff, then the value of Ether will go up. And owning Ether sort of gives you — through the staking mechanism — a share of the profits. Sort of.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I don’t want to insist on any of these things. Ether is the crypto token of the Ethereum system; it’s a crypto thing; it’s not exactly anything else, though it has some of the properties of various other things.
        </p>
        <p style="margin: 16px 0;">
         Under US securities laws, though, things are either securities or they aren’t. If you are selling a security, you need to register the sale with the US Securities and Exchange Commission, unless it is exempt from registration. (There are various exemptions, but for our purposes the main one is that if you are selling securities in private transactions restricted to wealthy investors, or only to foreigners, you don’t have to register with the SEC, but if you’re selling them broadly to the US public then you do.) Stocks are securities. Bonds are mostly securities, though bank accounts mostly are not, and
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMTcvc2VjLWNvbWVzLWZvci1nZW1pbmktdG9vLWxhdGU_Y21waWQ9QkJEMDIxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC3ae7a3b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the rules about what “notes” qualify as securities
         </a>
         are a bit fuzzy. Arcade tokens, Starbucks cards and airline miles are
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMDEvd2h5LWV4Y2hhbmdlcy1saWtlLXNwZWVkLWJ1bXBzP2NtcGlkPUJCRDAyMTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb33fa210" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not securities
         </a>
         , though the SEC has been
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDUtMTAvdGhlLXVuaWNvcm4td29ycmllcnMtd2VyZW4tdC13cm9uZz9jbXBpZD1CQkQwMjEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbf3878d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          known to be a
          <em>
           touch
          </em>
          aggressive
         </a>
         about utility tokens. Again, the general rule is that a security is “the investment of money in a common enterprise with a reasonable expectation of profits to be derived from the efforts of others”; Ether kind of is and kind of isn’t like that.
        </p>
        <p style="margin: 16px 0;">
         Ethereum is
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAxOC8wNi8xNC9iaXRjb2luLWFuZC1ldGhlcmV1bS1hcmUtbm90LXNlY3VyaXRpZXMtYnV0LXNvbWUtY3J5cHRvY3VycmVuY2llcy1tYXktYmUtc2VjLW9mZmljaWFsLXNheXMuaHRtbA/607f07ceef4b8524a319a23cB186e4a24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not a security
         </a>
         , I am pretty sure (not legal advice!), for some combination of historical and conceptual reasons that are not especially worth worrying about here. I don’t think that conclusion is
         <em>
          entirely obvious
         </em>
         , but it does seem to be the conclusion.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But in order to
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly9ldGhlcmV1bS5vcmcvZW4vc3Rha2luZy8/607f07ceef4b8524a319a23cCf9a290df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          participate in validating Ethereum transactions
         </a>
         and get paid staking rewards, you need (1) 32 Ether, worth almost $50,000 at today’s prices, (2) some computer hardware and (3) a certain amount of computer and crypto savvy. Not everyone has all of those things. So there are various sort of pooled staking solutions where you can take whatever Ether you have (presumably less than 32), put them in a pot with other people’s Ether, and collectively participate in staking to earn rewards. Here you are not necessarily doing much directly to validate transactions or maintain the security of the Ethereum system — you don’t run the software or really know how it works, etc. — but you
         <em>
          are
         </em>
         earning, effectively, interest payments on your Ether. You have some Ether, you’d like to earn some yield, some pooled staking service offers a 5% yield, you’re like “well 5% is better than nothing,” you deposit your Ether and get your yield.
        </p>
        <p style="margin: 16px 0;">
         Some of these pooled staking things are decentralized; there are smart contracts where you pool your Ether with other people and participate in staking semi-directly. Others, though, are run by big centralized crypto companies, particularly crypto
         <em>
          exchanges
         </em>
         . A crypto exchange is, in the general case, holding on to a lot of crypto for a lot of customers. Those customers would like to earn a yield. One way to pay a yield to the customers is by taking their crypto and lending it to other customers who want to borrow it and will pay interest: This is the
         <em>
          normal
         </em>
         way to earn a yield in banking, and in the world in general, but has had some bad results in crypto recently (Voyager, Celsius, BlockFi, FTX, etc.). Another way to pay a yield is for the exchanges to offer staking services.
        </p>
        <p style="margin: 16px 0;">
         Is
         <em>
          that
         </em>
         a security? Here I want to make four points:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you hand over your crypto to an exchange for staking, and it promises you a yield, is that “the investment of money in a common enterprise with a reasonable expectation of profits to be derived from the efforts of others”? I mean? Yes? The money is your crypto, the common enterprise is the pooled staking thing, the expectation of profits is the yield, and the efforts of others are the work that the exchange does to run the validator software. I think you could debate some of the details, but surely the SEC is on pretty firm ground in saying that this is a security under the Howey test.
         </li>
         <li style="margin-bottom: 5px;">
          If you stake your crypto through some centralized exchange’s staking program, what sorts of disclosure
          <em>
           should
          </em>
          that exchange have to give you? I think the possible answers here are “it should give you the same disclosure about its own finances that a public company would give its investors in a registered securities offering,” or “less than that.” And I think the answer comes down to: With staking, are you an investor
          <em>
           in the exchange?
          </em>
          Do you have economic risk to the exchange's business? If it goes bankrupt, do you automatically get your staked Ether back, or are you an unsecured creditor in the bankruptcy, or are you not sure? I think the answer here will depend on the terms of the staking program, but my guess is that a lot of the time, if you have deposited crypto with an exchange and it has turned around and re-deposited the crypto somewhere else to earn the yield it has promised you, you will end up an unsecured creditor. Which means that you should care about the financial health of the exchange. Which means that a reasonable securities regulator would want you to have audited financial statements and other information that investors in public securities get.
         </li>
         <li style="margin-bottom: 5px;">
          The SEC has
          <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k_Y21waWQ9QkJEMDIxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1a0bf0c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           repeatedly
          </a>
          <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMTcvc2VjLWNvbWVzLWZvci1nZW1pbmktdG9vLWxhdGU_Y21waWQ9QkJEMDIxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cD3ae7a3b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           argued
          </a>
          that crypto
          <em>
           lending
          </em>
          programs — the other main way to get yield on the crypto you have deposited with a centralized exchange — are securities, and has not gotten a lot of pushback; crypto lending companies have agreed to shut down or register their lending programs. Staking is not exactly like lending, but there are certain similarities to the naked eye. Given the SEC’s track record of successfully going after lending, you might expect it to successfully go after staking.
         </li>
         <li style="margin-bottom: 5px;">
          Seriously, read the first section of this column. Centralized crypto firms keep going bankrupt and losing the money that customers have locked up with them! There are just so many centralized crypto entities that were like “win economic freedom and participate in the decentralized economy of the future by trusting your crypto to us to do decentralized things!” and then lost their customers’ crypto. It is a bad look! If you are a centralized crypto exchange running a staking service, and you are like “well
          <em>
           we
          </em>
          are just plopping the coins directly into Ethereum staking,
          <em>
           we’re
          </em>
          not doing anything shady,
          <em>
           we’ve
          </em>
          never lost any customer money” — that might be totally true but nobody wants to hear it anymore!
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Anyway last week
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0yNQ/607f07ceef4b8524a319a23cBc5ffe633" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC shut down Kraken’s staking service
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [Thursday] charged Payward Ventures, Inc. and Payward Trading Ltd., both commonly known as Kraken, with failing to register the offer and sale of their crypto asset staking-as-a-service program, whereby investors transfer crypto assets to Kraken for staking in exchange for advertised annual investment returns of as much as 21 percent.
         </p>
         <p style="margin: 16px 0;">
          To settle the SEC’s charges, the two Kraken entities agreed to immediately cease offering or selling securities through crypto asset staking services or staking programs and pay $30 million in disgorgement, prejudgment interest, and civil penalties.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s complaint, since 2019, Kraken has offered and sold its crypto asset “staking services” to the general public, whereby Kraken pools certain crypto assets transferred by investors and stakes them on behalf of those investors. Staking is a process in which investors lock up – or “stake” – their crypto tokens with a blockchain validator with the goal of being rewarded with new tokens when their staked crypto tokens become part of the process for validating data for the blockchain. When investors provide tokens to staking-as-a-service providers, they lose control of those tokens and take on risks associated with those platforms, with very little protection. The complaint alleges that Kraken touts that its staking investment program offers an easy-to-use platform and benefits that derive from Kraken’s efforts on behalf of investors, including Kraken’s strategies to obtain regular investment returns and payouts
         </p>
         <p style="margin: 16px 0;">
          “Whether it’s through staking-as-a-service, lending, or other means, crypto intermediaries, when offering investment contracts in exchange for investors’ tokens, need to provide the proper disclosures and safeguards required by our securities laws,” said SEC Chair Gary Gensler. “Today’s action should make clear to the marketplace that staking-as-a-service providers must register and provide full, fair, and truthful disclosure and investor protection.”
         </p>
         <p style="margin: 16px 0;">
          “In case after case, we’ve seen the consequences when individuals and businesses tout and offer crypto investments outside of the protections provided by the federal securities laws: investors lack the disclosures they deserve and are harmed when they don’t receive them,” said Gurbir S. Grewal, Director of the SEC’s Division of Enforcement. “Today, we take another step in protecting retail investors by shutting down this unregistered crypto staking program, through which Kraken not only offered investors outsized returns untethered to any economic realities, but also retained the right to pay them no returns at all. All the while, it provided them zero insight into, among other things, its financial condition and whether it even had the means of paying the marketed returns in the first place.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “In case after case, we’ve seen the consequences when individuals and businesses tout and offer crypto investments outside of the protections provided by the federal securities laws”: That’s something the SEC can say now, after the bitter experience of 2022.
         <em>
          Kraken
         </em>
         hasn’t lost any customer money, but enough crypto companies have that the SEC is emboldened.
        </p>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMy9jb21wLXByMjAyMy0yNS5wZGY/607f07ceef4b8524a319a23cB539939eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         . It mentions, among other things, the sorts of disclosures that public securities investors get that staking investors don’t:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The absence of any registration statement means that investors have lacked material information about the Kraken Staking Program. Missing material information includes, but is not limited to, the business and financial condition of Defendants, the fees charged by Defendants, the extent of Defendants’ profits, and specific and detailed risks of the investment, including how Defendants determine to stake investor tokens or purportedly hold them in reserve and the extent of these purported liquidity reserves, or whether tokens are put to some other use. Investors have had no insight into Defendants’ financial condition and whether Defendants have the means of paying the marketed returns—and indeed, per the Kraken Terms of Service, Defendants retain the right not to pay any investor return. Defendants have disclosed only the information that they wish, not the information required by law. …
         </p>
         <p style="margin: 16px 0;">
          Investors put their crypto assets at risk as part of the Kraken Staking Program. Defendants have control over all the crypto assets invested in the Kraken Staking Program and choose when and how to use them. (As explained above, Defendants do not actually stake all crypto assets received from investors.) Moreover, according to the Kraken Terms of Service, these crypto assets may be encumbered by Kraken’s creditors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That doesn’t exactly say “if you stake with Kraken you are an unsecured creditor,” but it at least hints that investors should care about Kraken’s financial condition, and don’t get any information about it.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         SEC Chair Gary Gensler gave a
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuY25iYy5jb20vdmlkZW8vMjAyMy8wMi8xMC9zaG9ydC1zZWMtY2hhaXItZ2Vuc2xlci1oZXJlcy13aHktd2UtY3JhY2tlZC1kb3duLW9uLWtyYWtlbi5odG1s/607f07ceef4b8524a319a23cB4e1f2f69" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          strange television interview
         </a>
         after this enforcement action, minimizing the burden of the US securities registration system. “It’s just a form on our website,” Gensler said, which is surely news to the public companies that spend millions of dollars a year on public-company securities-law compliance.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         There is a
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly90d2l0dGVyLmNvbS9vaGFpb20vc3RhdHVzLzE2MjQ1MzQ5OTgwNjkwMDYzMzc/607f07ceef4b8524a319a23cB68122499" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          widespread view
         </a>
         in the crypto industry that it is basically
         <em>
          impossible
         </em>
         to register crypto offerings as securities, that the existing US securities laws are not written for crypto projects and the SEC is not flexible about adapting them, so that saying a crypto offering is a security is equivalent to banning it. I am
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDgvZ2FyeS1nZW5zbGVyLXdhbnRzLXRvLXJlZ3VsYXRlLWNyeXB0bz9jbXBpZD1CQkQwMjEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC17f44d29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          broadly sympathetic
         </a>
         to this view — a lot of crypto stuff
         <em>
          is
         </em>
         decentralized and so hard to fit into traditional securities disclosure — though I kind of think that, in
         <em>
          this
         </em>
         case, you could find a way to register a centralized crypto staking product? It’s, like, a variable-interest note of a company? You could probably register it? But you’d need the exchange to be a public company and release audited financials? I don’t think that releasing audited financials would cure all of the problems that centralized crypto saw in the last year — Voyager was a public company with public financials, and it’s bankrupt — but I think it would have helped. There were a lot of centralized crypto companies that raised a lot of money without publishing much financial information, and eventually they went bankrupt and published their financials, and they were horrific. If people had seen the horrific financials first, they might have trusted less money to
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDAyMTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC6e90a1ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTX
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMzEvbWF0dC1sZXZpbmUtam9obnNvbi1qb2huc29uLXMtam5qLWJhbmtydXB0Y3ktZGlkbi10LXdvcms_Y21waWQ9QkJEMDIxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB65c49c23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Celsius Network Ltd.
         </a>
         , and that might have been a good thing, and the SEC knows it.
        </p>
        <p style="margin: 16px 0;">
         SEC Commissioner
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3N0YXRlbWVudC9wZWlyY2Utc3RhdGVtZW50LWtyYWtlbi0wMjA5MjM/607f07ceef4b8524a319a23cB896983a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hester Peirce dissented
         </a>
         from the Kraken enforcement action:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We have known about crypto staking programs for a long time. Although it may not have made a difference, I should have called for us to put out guidance on staking long before now. Instead of taking the path of thinking through staking programs and issuing guidance, we again chose to speak through an enforcement action, purporting to “make clear to the marketplace that staking-as-a-service providers must register and provide full, fair, and truthful disclosure and investor protection.” Using enforcement actions to tell people what the law is in an emerging industry is not an efficient or fair way of regulating. Moreover, staking services are not uniform, so one-off enforcement actions and cookie-cutter analysis does not cut it.
         </p>
         <p style="margin: 16px 0;">
          Most concerning, though, is that our solution to a registration violation is to shut down entirely a program that has served people well. The program will no longer be available in the United States, and Kraken is enjoined from ever offering a staking service in the United States, registered or not. A paternalistic and lazy regulator settles on a solution like the one in this settlement: do not initiate a public process to develop a workable registration process that provides valuable information to investors, just shut it down.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again, I have
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTMvY3J5cHRvLXdhbnRzLXNvbWUtc2VjLXJ1bGVzP2NtcGlkPUJCRDAyMTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB68998842" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some general sympathy
         </a>
         for that viewpoint. But it is February 2023! The demand for “a public process to develop a workable registration process” for centralized crypto investments has gone down considerably; the demand for just shutting them down has gone up.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0zMDUzOTA0NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA4MDc4MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJ49db625f" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=30539045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30807818&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stablecoins
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The standard way that a stablecoin works is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is some crypto entity, the stablecoin issuer.
         </li>
         <li style="margin-bottom: 5px;">
          Regular people give it their dollars.
         </li>
         <li style="margin-bottom: 5px;">
          It gives them back a stablecoin, a crypto receipt saying “we owe you one dollar” that can be used as a dollar on some crypto blockchain.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Is that a security? I actually think the answer is
         <em>
          no
         </em>
         ; that to me reads like it is
         <em>
          not
         </em>
         “the investment of money in a common enterprise with a reasonable expectation of profits to be derived from the efforts of others.” (There is no expectation of profit.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         ) But that is just my opinion, and this is close enough to being
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDktMDQvcHV0LXRoZS1tb25leS1mdW5kLW9uLXRoZS1ibG9ja2NoYWluP2NtcGlkPUJCRDAyMTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe1178e25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a money-market mutual fund
         </a>
         (a security!) that a lot of people think the answer is yes.
        </p>
        <p style="margin: 16px 0;">
         Also, consider what I said above about what sort of disclosure you would want: If you give your dollars to a centralized stablecoin issuer, what sorts of disclosure should that issuer have to give you? Is the answer “it should give you the same disclosure about its own finances that a public company would give its investors in a registered securities offering,” or is it “nothing”? You are pretty clearly an unsecured creditor of the stablecoin issuer,
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         and if the stablecoin issuer is in fact stealing all the dollars — or investing them in risky ventures, etc. — then that is bad for you and you’d want to know about it. In fact there is a history of stablecoin issuers being
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90ZXRoZXItc2F5cy1hdWRpdC1pcy1zdGlsbC1tb250aHMtYXdheS1hcy1jcnlwdG8tbWFya2V0LWZhbHRlcnMtMTE2NjE1Njg5NzE/607f07ceef4b8524a319a23cB108a4a2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          comically bad at releasing audited financials
         </a>
         , and sometimes
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMjYvdGhpbmdzLWdvdC13ZWlyZC1mb3Itc3RhYmxlY29pbi10ZXRoZXI_Y21waWQ9QkJEMDIxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcbf2be79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not being as fully backed by safe assets
         </a>
         as you might like.
        </p>
        <p style="margin: 16px 0;">
         Also, again, I think it should be relatively easy to register a stablecoin with the SEC. This is not some decentralized autonomous project with characteristics totally different from regular securities offerings. It’s just a money-market mutual fund, and people register those all the time.
        </p>
        <p style="margin: 16px 0;">
         So might the SEC conclude that centralized stablecoins are securities that need to register with the SEC and publish audited financials? Sure, I dunno,
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8tZmlybS1wYXhvcy1mYWNlcy1zZWMtbGF3c3VpdC1vdmVyLWJpbmFuY2UtdXNkLXRva2VuLTgwMzFlN2E3/607f07ceef4b8524a319a23cB95d42e59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          maybe, who knows
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission has told crypto firm Paxos Trust Co. that it plans to sue the company for violating investor protection laws, according to people familiar with the matter, the latest move in the agency’s escalating campaign in crypto enforcement.
         </p>
         <p style="margin: 16px 0;">
          The SEC’s enforcement staff issued a letter to Paxos known as a Wells notice, which the agency uses to inform companies and individuals of a possible enforcement action, according to the people.
         </p>
         <p style="margin: 16px 0;">
          The notice alleges that Binance USD, a digital asset that Paxos issues and lists, is an unregistered security, according to the people.
         </p>
         <p style="margin: 16px 0;">
          BUSD is a Binance-branded stablecoin pegged to the dollar on a one-to-one ratio. Binance and Paxos announced the partnership to launch it in 2019. The Paxos-run digital asset exchange, itBit, also lists BUSD. Many other exchanges also list BUSD.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again this feels like a very February 2023 move. In
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8tZmlybS1wYXhvcy10by1zdG9wLWlzc3VpbmctZG9sbGFyLXBlZ2dlZC1iaW5hbmNlLXRva2VuLTk0ZjY1ZTUy/607f07ceef4b8524a319a23cB3572fcac" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          other BUSD news
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          New York regulators directed a crypto company to stop issuing one of the largest dollar-pegged cryptocurrencies, as a government clampdown on the sector widens.
         </p>
         <p style="margin: 16px 0;">
          The New York Department of Financial Services ordered Paxos Trust Co., which issues and lists Binance’s dollar-pegged cryptocurrency, to stop creating more of its BUSD token, Binance said in a statement. Paxos will continue to manage redemptions of the product, the crypto exchange added. …
         </p>
         <p style="margin: 16px 0;">
          New York’s financial regulator found that Paxos failed to conduct periodic risk assessments and due diligence of Binance and customers holding BUSD issued by Paxos, according to a person familiar with the matter. The department ordered Paxos to stop issuing BUSD after it failed to address those and other deficiencies, the person said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuZGZzLm55Lmdvdi9jb25zdW1lcnMvYWxlcnRzL1BheG9zX2FuZF9CaW5hbmNl/607f07ceef4b8524a319a23cB4e40ca80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the DFS consumer alert
         </a>
         , saying that “DFS has ordered Paxos to cease minting Paxos-issued BUSD as a result of several unresolved issues related to Paxos’ oversight of its relationship with Binance in regard to Paxos-issued BUSD.” Paxos is a trust company supervised by the DFS, and it is required to have enough assets to fully back its BUSD coin, so I don’t think that this is a statement about the investment risk of BUSD. But it certainly is a statement that regulators are less sympathetic than they used to be.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Yacht tax
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a trade I guess?
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You have a yacht you don’t want. It is worth $1.3 million.
         </li>
         <li style="margin-bottom: 5px;">
          You would like to get more than $1.3 million from it.
         </li>
         <li style="margin-bottom: 5px;">
          You donate it to charity. The charity gives you a receipt saying that the yacht is worth $4.9 million. You take a $4.9 million tax deduction, which is worth about $2 million given your tax rate — more than the yacht was worth if you had sold it.
         </li>
         <li style="margin-bottom: 5px;">
          The charity sells the yacht
          <em>
           to your lawyers
          </em>
          for $4.9 million, though they pay in the form of a $4.9 million promissory note rather than cash.
         </li>
         <li style="margin-bottom: 5px;">
          The charity
          <em>
           assigns the promissory note to your lawyers
          </em>
          , meaning that they basically owe themselves the $4.9 million.
         </li>
         <li style="margin-bottom: 5px;">
          The lawyers sell the yacht for $1.3 million and give the charity a 10% fee for its trouble.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The result is that you get a tax deduction worth $2 million, the charity gets $130,000, and the lawyers get the rest of the value of the yacht. This shouldn’t work, and it doesn’t work, but it’s funny to think about. A good pressure point in the tax code is the charitable deduction for non-cash assets: If you have some unique non-traded asset (art, yacht, etc.), you can donate it to charity and deduct the market value of the asset, and if there is no market value then you and the charity have some leeway to make it up. You want the value to be high (so you get a bigger deduction), and the charity doesn’t care (it isn’t
         <em>
          paying
         </em>
         the made-up price), so there are incentives to make up a big number. The IRS knows this and tries to crack down by requiring appraisals, etc., but if you can generate what looks like a market transaction at the made-up price, I guess that helps. But if you generate what looks like a fake transaction, it doesn’t.
        </p>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGVzZS1taWxsaW9uYWlyZXMtdHJpZWQtdHVybmluZy1hLXlhY2h0LWludG8tYS10YXgtYnJlYWstdGhlLWlycy1zYW5rLXRoZWlyLXBsYW4tYWRiNTMzYjc_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBfe56578d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Wall Street Journal article
         </a>
         about some pyramid-scheme moguls (“He dismissed claims that his business was a pyramid scheme, instead saying it was a ‘dimaryp’—pyramid spelled backward”) who tried this and “ended up paying $3.5 million in taxes and penalties.” They’re suing the lawyers.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         DeSantis Proposes
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMTMvZGVzYW50aXMtcHJvcG9zZXMtYmFycmluZy1lc2ctaW4tZmxvcmlkYS1tdW5pY2lwYWwtYm9uZC1zYWxlcz9jbXBpZD1CQkQwMjEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB501953e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Barring ESG Criteria
         </a>
         in Florida Muni-Bond Sales. Adani Shock Rips Through
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDItMTMvYWRhbmktc2hvY2stcmlwcy10aHJvdWdoLWVzZy1mdW5kcy1hcy1zdHJhdGVneS1mYWlscy1sYXRlc3QtdGVzdD9jbXBpZD1CQkQwMjEzMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAyMTMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe0a03783" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESG Funds
         </a>
         as Strategy Fails Test. Goldman CEO tells partners he
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDUwMTZiMGMtOTBmMi00ZWMxLWEwNDktMmZkM2QxNjM3NWJi/607f07ceef4b8524a319a23cB88074190" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          should have cut jobs earlier
         </a>
         . Google
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2dvb2dsZS1taXNjYWxjdWxhdGVzLXN0b2NrLXNldmVyYW5jZS1hcG9sb2dpemVzLXRvLWxhaWQtb2ZmLXdvcmtlcnM_dXRtX2NhbXBhaWduPUF1dG9tYXRlZCtGYWxsYmFjaytSJnV0bV9jb250ZW50PTg5JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1jaW8mdXRtX3Rlcm09MTkmcmM9MWJkaTVo/607f07ceef4b8524a319a23cBef52403b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Miscalculates Stock Severance
         </a>
         , Apologizes to Laid-Off Workers. Blackstone’s Big New Idea
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ibGFja3N0b25lcy1iaWctbmV3LWlkZWEtbGVhdmVzLWl0LWJydWlzZWQtZDY2ZGUzNjE_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBdda42e5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Leaves It Bruised
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIzLW1hbmhhdHRhbi13b3JrLWZyb20taG9tZS8_Y21waWQ9QkJEMDIxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7c8a3528" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Remote Work
         </a>
         Is Costing Manhattan More Than $12 Billion a Year. Bergdorf’s, Central Park:
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL3VzLW5ld3MvMjAyMy9mZWIvMDkvZmxhY28tb3dsLWNlbnRyYWwtcGFyay16b28tbmV3LXlvcmstYmVyZ2RvcmZzP0NNUD1TaGFyZV9pT1NBcHBfT3RoZXI/607f07ceef4b8524a319a23cB2ddd5368" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Flaco the escaped owl
         </a>
         takes a tour of Manhattan. Bourbon
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMi8xMC91cy9vcmVnb24tb2xjYy1wYXBweS12YW4td2lua2xlLWJvdXJib24uaHRtbD9zZWFyY2hSZXN1bHRQb3NpdGlvbj0y/607f07ceef4b8524a319a23cB2734bf3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          insider trading
         </a>
         . “By dating a banker, I got the best of both worlds. I hardly saw him, so I still got to go out with my own friends, but
         <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuZWZpbmFuY2lhbGNhcmVlcnMuY28udWsvbmV3cy8yMDIzLzAyL2RhdGluZy1hLWJhbmtlcg/607f07ceef4b8524a319a23cB6d9d959b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we texted a lot
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB618c59d6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB7b9dd382" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] My own view is that the legal argument was always pretty good: Under longstanding US law, it sure does seem that most crypto tokens are securities. But pre-FTX, crypto people could go around saying “the SEC is relying on outdated legal doctrines that don’t fit the innovative modern crypto economy,” and that had some appeal; it has so much less appeal now.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] In particular, Ethereum's founders *sold* Ether tokens, before Ethereum was live, to finance building out the system. That sounds a whole lot like a securities offering, and the SEC has
          <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMTQvdGhlLXNlYy1yZWFsbHktZG9lc24tdC1saWtlLWljb3M_Y21waWQ9QkJEMDIxMzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMjEzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcfe75fbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           halted very similar offerings
          </a>
          in recent years. I suspect if Ethereum did that *today*, instead of in 2014, the SEC would have objections. I
          <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLXRoZS1jcnlwdG8tc3RvcnkvP2NtcGlkPUJCRDAyMTMyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDIxMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZiNhLWRpc3RyaWJ1dGVkLWNvbXB1dGVy/607f07ceef4b8524a319a23cC1a70331f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           once wrote that
          </a>
          “there’s a sense in which this sale—the Ether ‘pre-mine,’ or ‘initial coin offering’ (ICO)—was the original sin of crypto as a financing tool,” and I bet the SEC thinks that too.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] There are also hints that just staking your own Ether doesn’t make Ethereum a security: It’s Kraken’s centralized offering of staking as a service that makes this a pooled investment relying on the efforts of others, not the staking rewards themselves. See, e.g., paragraph 39: “The Kraken Staking Program has several features that differentiate it from staking and earning rewards on your own,” etc.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Kraken’s former CEO, Jesse Powell,
          <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly90d2l0dGVyLmNvbS9qZXNwb3cvc3RhdHVzLzE2MjQxNzc1ODgwNzQ4NDgyNTY/607f07ceef4b8524a319a23cB3c1ef908" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           tweeted
          </a>
          : “Oh man, all I had to do was fill out a form on a website and tell people that staking rewards come from staking? Wish I'd seen this video before paying a $30m fine and agreeing to permanently shut down the service in the US. How dumb do I look. Gosh.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] One weird fact about stablecoins is that they — and crypto — grew up largely in a low-interest-rate environment, and it is just sort of the norm that stablecoin issuers do not pay interest. Of course they *earn* interest — they keep the dollars in bank accounts or Treasury bills or whatever — but they don’t pass it on to holders of the coins; the issuer just keeps the interest. This is weird and lucrative but also a good argument against being a security. One possibility is that SEC suspicion of stablecoins will *prevent* stablecoin issuers from ever paying interest, making the business more lucrative.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Actually there is some weirdness around redemption, and it’s not obvious that every stablecoin owner is a direct creditor of the issuer. But you are certainly economically exposed to the issuer’s finances if you own its stablecoins.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB9052feee" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBf2b8f3c8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBdcdc1a57" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBfd32ac2b" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0zMDUzOTA0NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA4MDc4MTgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cK99e3bba3" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=30539045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30807818&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBb5d4a7f1" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC1be7f56d" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf0afdc64" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB9668c30c" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBf7302d1c" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30539045.268773/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB270d5369" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30539045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30807818&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30539045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30807818&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30539045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30807818&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30539045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30807818&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30539045&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30807818&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ci6k2t.5rdx/950c232a.gif"/>
  </a>
 </body>
</html>
