<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      There are not a lot of hostile takeovers of hedge funds. If you run a hedge fund, generally speaking, nobody is going to replace you as the
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwODIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB84197e88">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjQ2NTUyNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI3MjY5NTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBc4642236" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32465527&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32726953&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sculptor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are not a lot of hostile takeovers of hedge funds. If you run a hedge fund, generally speaking, nobody is going to
         <em>
          replace
         </em>
         you as the manager of that hedge fund without your permission. Your clients might
         <em>
          leave
         </em>
         , if you underperform or otherwise upset them, but they are not going to come to you as a group and say “we got to talking and 51% of us agree that we would rather have Boaz Weinstein run this fund.” Your lieutenants might become dissatisfied with working for you, but generally you control the company and they don’t, so they can’t mount a coup; their only recourse is to leave and start their own funds.
        </p>
        <p style="margin: 16px 0;">
         But that is because the traditional hedge fund
         <em>
          management
         </em>
         firm is a private company mostly owned by its founder-boss. You can, however, have a hedge-fund firm that is also a public company, with public shareholders who control a majority of the votes. Then things can get tricky.
        </p>
        <p style="margin: 16px 0;">
         Sculptor Capital Management Inc. is a publicly traded hedge-fund firm with about $34 billion of
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQwMzI1Ni8wMDAxNDAzMjU2MjMwMDAxMTEvc2N1LTIwMjMwNjMwLmh0bSNpMDU4MWRhNjhhMWM4NGNkNWJjZDE2NDQ2ODIzMjg4NzRfMTA5/607f07ceef4b8524a319a23cB48f371b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          assets under management
         </a>
         and an equity market capitalization of about $700 million; it runs multistrategy and credit hedge funds and has a collateralized loan obligation business and a real estate private equity business. There is, with Sculptor, a lot going on. Some brief highlights:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Daniel Och founded Och-Ziff Capital Management in 1994.
         </li>
         <li style="margin-bottom: 5px;">
          He
          <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE5MzEyNTA3MjQ4MjQ1L2Q0MjRiNC5odG0/607f07ceef4b8524a319a23cB8f227596" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           took it public in 2007
          </a>
          . That is: The
          <em>
           management
          </em>
          company, the company that runs the hedge funds, went public; it trades on the stock exchange and public investors can buy its stock. It makes money by charging management and performance fees on the hedge funds it runs, and shareholders are betting on its continued ability to make those fees. (The funds themselves are private.)
         </li>
         <li style="margin-bottom: 5px;">
          “In the late 1990s, [Jimmy] Levin was
          <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jbGFzaC1iZXR3ZWVuLWZvdW5kZXItYW5kLXByb3RlZ2UtcGx1bmdlcy1vY2gtemlmZi1pbnRvLWNyaXNpcy0xNTE2NzQzOTE2P21vZD1hcnRpY2xlX2lubGluZQ/607f07ceef4b8524a319a23cBf46860fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           working at a summer camp
          </a>
          in Wisconsin, teaching Mr. Och’s son how to water ski.” Then Och hired him to work at Och-Ziff, took him on as a protégé, and promoted him through the ranks until he seemed likely to be Och’s successor.
         </li>
         <li style="margin-bottom: 5px;">
          There was a big bribery scandal that eventually led to settlements with the US
          <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAxNi0yMDM/607f07ceef4b8524a319a23cBb064a4c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Securities and Exchange Commission
          </a>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByL29jaC16aWZmLWNhcGl0YWwtbWFuYWdlbWVudC1hZG1pdHMtcm9sZS1hZnJpY2EtYnJpYmVyeS1jb25zcGlyYWNpZXMtYW5kLWFncmVlcy1wYXktMjEz/607f07ceef4b8524a319a23cBfd3fa596" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Justice Department
          </a>
          in 2016.
         </li>
         <li style="margin-bottom: 5px;">
          Och stepped down in 2019 and the firm
          <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuc2N1bHB0b3IuY29tL25ld3MvZmlybS1uZXdzLzIwMTktMDktMTItb2NoLXppZmYtY2FwaXRhbC1tYW5hZ2VtZW50LWNoYW5nZXMtbmFtZS10by1zY3VscHRvci1jYXBpdGFsLW1hbmFnZW1lbnQvX3Jlcy9pZD1BdHRhY2htZW50cy9pbmRleD0wLw/607f07ceef4b8524a319a23cB6d3d70b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           changed its name
          </a>
          to Sculptor. Och remains a big shareholder but is no longer directly involved in running Sculptor.
         </li>
         <li style="margin-bottom: 5px;">
          But for somewhat mysterious reasons, Och had
          <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jbGFzaC1iZXR3ZWVuLWZvdW5kZXItYW5kLXByb3RlZ2UtcGx1bmdlcy1vY2gtemlmZi1pbnRvLWNyaXNpcy0xNTE2NzQzOTE2P21vZD1hcnRpY2xlX2lubGluZQ/607f07ceef4b8524a319a23cCf46860fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           soured on Levin
          </a>
          and did
          <em>
           not
          </em>
          hand the firm over to him when he left.
         </li>
         <li style="margin-bottom: 5px;">
          But in 2020 Sculptor’s board
          <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuc2N1bHB0b3IuY29tL25ld3MvZmlybS1uZXdzLzIwMjAtMDYtMTAtamltbXktbGV2aW4tdG8tYmVjb21lLWNoaWVmLWV4ZWN1dGl2ZS1vZmZpY2VyLW9mLXNjdWxwdG9yLWNhcGl0YWwvX3Jlcy9pZD1BdHRhY2htZW50cy9pbmRleD0wL1NDVSUyMC0lMjBQcmVzcyUyMFJlbGVhc2UlMjBKdW5lJTIwMTAsJTIwMjAyMC5wZGY/607f07ceef4b8524a319a23cB2a358f1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           made Levin chief executive officer
          </a>
          anyway.
         </li>
         <li style="margin-bottom: 5px;">
          Since then, Levin has been paid a lot of money, and Och has
          <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMDMvc2N1bHB0b3ItYm9hcmQtbWVtYmVyLXJ1dG1hbi1xdWl0cy1jaXRpbmctZXhjZXNzaXZlLWNlby1wYXk_Y21waWQ9QkJEMDgyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB83e70af9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           groused about it a lot
          </a>
          ; last year he
          <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMjQvaGVkZ2UtZnVuZC1mb3VuZGVyLWRhbi1vY2gtc3Vlcy1zY3VscHRvci1vdmVyLWNvbXBlbnNhdGlvbi1maWdodD9jbXBpZD1CQkQwODIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa8094864" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           sued the firm
          </a>
          , saying that Levin has “devoted himself to entrenching his position at the company, shaping the board of directors, and wielding that resulting leverage to extract ever-escalating pay packages,” and that Levin had gotten paid $145.8 million for 2021, even as investors and shareholders have not done that well.
         </li>
         <li style="margin-bottom: 5px;">
          Last November, Sculptor
          <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTgvc2N1bHB0b3ItYm9hcmQtZm9ybXMtY29tbWl0dGVlLXRvLWV4cGxvcmUtcG90ZW50aWFsLXRyYW5zYWN0aW9ucz9jbXBpZD1CQkQwODIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfd30a9af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           settled that lawsuit
          </a>
          and simultaneously announced that it was going to try to sell itself to the highest bidder. Things were kind of too weird and acrimonious for Sculptor to stay public.
         </li>
         <li style="margin-bottom: 5px;">
          Sculptor talked to about 70 potential buyers and ultimately
          <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE5MzEyNTIzMTkxODY2L2Q0NTYzNzFkZXg5OTEuaHRt/607f07ceef4b8524a319a23cB64eafe61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           announced in July
          </a>
          that it would sell itself to Rithm Capital Corp., a real-estate investment firm, for $11.15 per share, or about $639 million total. “Sculptor’s investment and leadership teams will continue in their roles,” and Levin will remain chief investment officer of Sculptor as a subsidiary of Rithm, though his pay will be
          <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMjEvaGVkZ2UtZnVuZC1zY3VscHRvci1zYXlzLWl0LXJlY2VpdmVkLTcwLWJpZHMtZm9yLWNvbXBhbnk_Y21waWQ9QkJEMDgyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe84ef146" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           capped at $30 million a year
          </a>
          .
         </li>
        </ul>
        <p style="margin: 16px 0;">
         That’s the basic background. And then
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9kZWFscy93YWxsLXN0cmVldC1hbGwtc3RhcnMtaW5jbHVkaW5nLXdlaW5zdGVpbi1hY2ttYW4tYmlkLWZvci1oZWRnZS1mdW5kLTgzMzcyNmUwP21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cB24b177d8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this happened
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Boaz Weinstein and several other high-profile investors including William Ackman and Marc Lasry have made a rival offer for Sculptor Capital Management, a hedge-fund firm that already agreed to sell itself to another investment firm.
         </p>
         <p style="margin: 16px 0;">
          In late July, Sculptor agreed to a sale to real-estate investment firm Rithm Capital for about $639 million, or $11.15 in cash per Class A share of Sculptor, which formerly was known as Och-Ziff Capital Management. The offer was an 18% premium to Sculptor’s closing price at the time. Should it be completed, the deal would leave Sculptor’s current management, led by Chief Executive James Levin, in place.
         </p>
         <p style="margin: 16px 0;">
          Weinstein’s group presented an offer for Sculptor that was rejected during the sales process and it subsequently increased its bid to more than $12 a share, people familiar with the matter said. Sculptor shares closed at $11.20 on Friday. If successful, the group likely would install new management, the people said.
         </p>
         <p style="margin: 16px 0;">
          Weinstein runs Saba Capital Management, while Ackman leads Pershing Square Capital Management and Lasry helms Avenue Capital Group, all prominent New York hedge-fund firms. Financing for their bid for Sculptor is expected to come from their personal money, not their firms’ cash.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are the CEO of a hedge fund firm that is publicly traded, then any other hedge-fund manager — or a bunch of them together — can try to buy your firm, get rid of you, and run your hedge fund themselves. And, really, why not? One complaint people sometimes have about activist hedge fund managers is that they tell companies what to do but don’t themselves have deep experience running those companies, but surely Weinstein and Ackman and Lasry
         <em>
          do
         </em>
         have lots of experience running hedge funds.
        </p>
        <p style="margin: 16px 0;">
         This morning Sculptor filed the
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQwNTk1L255MjAwMDk5Mzl4MV9wcmVtMTRhLmh0bQ/607f07ceef4b8524a319a23cBd7578a5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proxy statement
         </a>
         for its proposed deal with Rithm, which
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQwNTk1L255MjAwMDk5Mzl4MV9wcmVtMTRhLmh0bSN0Qk0/607f07ceef4b8524a319a23cB6d039d84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          goes through the sale process
         </a>
         in exhaustive detail. It also
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQwNTk2L255MjAwMDk5Mzl4M19kZWZhMTRhLmh0bQ/607f07ceef4b8524a319a23cBf65f0e6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put out a statement
         </a>
         about the Weinstein group’s proposal:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We have received an unsolicited proposal from a third party that had participated in the strategic alternatives process. This bidder has not demonstrated adequate committed funding for any of its bids.
         </p>
         <p style="margin: 16px 0;">
          Though this latest bid’s headline valuation is higher than the Rithm transaction, this proposal only includes committed financing for less than half of the amount required to consummate the transaction and underestimates the amount that would be necessary by several hundred million dollars. Accordingly, in light of the foregoing and other issues with the proposal, the Special Committee has not determined that the bid is, or is reasonably expected to lead to, a Superior Proposal (as defined in the Company’s merger agreement with Rithm).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is more detail in the proxy statement. The  proposal would involve the Weinstein group paying $12.25 per share in cash for Sculptor and selling the CLO business to another asset manager (called “Bidder H” in the proxy and not otherwise identified). The Weinstein group gave Sculptor equity commitment letters for $288 million of the roughly $650 million check for the company. The rest would come from Bidder H for the CLO business (about $260 million) and debt financing, and they didn’t submit firm commitments for that money. (The board also says that the Weinstein group “underestimated the financing and funding that would be necessary to consummate the transactions in the Proposal by approximately $217 million,” which is pretty weird on like a $650 million deal?)
        </p>
        <p style="margin: 16px 0;">
         There is a traditional way to read this story. The traditional story goes like this:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Jimmy Levin, Sculptor’s CEO, would like to continue running his hedge fund, and the board, which consists of people who like him, would also like that.
         </li>
         <li style="margin-bottom: 5px;">
          So the board sold Sculptor to a bidder, Rithm, that was not really in the hedge-fund-managing business, and that plans to keep Levin (though at a reduced salary).
         </li>
         <li style="margin-bottom: 5px;">
          And it did not really engage with a bidder, Weinstein, who
          <em>
           is
          </em>
          in the hedge-fund-managing business, and who would not keep Levin around.
         </li>
         <li style="margin-bottom: 5px;">
          And then when Weinstein offered a higher price anyway, Sculptor brushed him off, saying that his deal was too contingent, and refusing to negotiate with him to firm it up.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         This is the story told by, for instance, Daniel Och.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         He
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE5MzEyNTIzMjE0MTI0L2Q0NzU4NzRkZXg5OTI3Lmh0bQ/607f07ceef4b8524a319a23cB7cbf1cdd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sent the board a letter
         </a>
         last week grousing about the transaction, complaining that “the Special Committee failed, and is continuing to fail, to run a sale process that is designed to achieve the best result for all shareholders,” and that “senior management may have interacted with potential buyers or their representatives to influence the outcome in their favor and to the potential detriment of the Company’s shareholders.”
        </p>
        <p style="margin: 16px 0;">
         You could tell a nicer version of this story. The nicer version goes like this:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Sculptor’s
          <em>
           clients
          </em>
          — the limited partners in its hedge funds, whose money it manages — like Jimmy Levin. They want to keep their money at Sculptor if he runs it, but not if he doesn’t.
         </li>
         <li style="margin-bottom: 5px;">
          This matters in part because Sculptor wants to do right by its clients,
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          but also because merger deals for hedge-fund managers normally require client consents: The buyer of Sculptor is basically buying a fee stream on tens of billions of dollars of assets under management, and if all the clients leave then the buyer gets nothing. And so in
          <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE5MzEyNTIzMTkxODY2L2Q0NTYzNzFkZXgyMS5odG0/607f07ceef4b8524a319a23cB07fa2cb6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the deal with Rithm
          </a>
          there is a condition that at least 85% of clients (by revenues) have to agree to the deal, or else Rithm can get out of it, and any deal with any other buyer would presumably also require most of the clients to consent.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          The board figures that if it sells the company to someone who plans to keep Levin, the clients will be happy and consent; if it agrees to sell the company to another hedge fund manager
          <em>
           without
          </em>
          Levin, the clients might flee and the deal won’t close, leaving shareholders with nothing.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Sculptor, though, pushes back on both versions of this story, or any version of the story in which it considered Levin’s interests. In Sculptor’s telling, in the proxy statement, the special committee was not concerned at all about Jimmy Levin’s continued employment.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         When it started discussions with potential buyers, it told management “that the Company’s management would not be permitted to engage in any negotiations with any prospective counterparties to a potential transaction” until the special committee had approved a deal, and it told bidders “that interested parties would not be required to retain any Company personnel following the closing of the potential transaction” and “to refrain from discussions or negotiations with the Company’s management regarding go-forward employment terms and/or management rollover” until they had a deal. And then it tried to get the highest possible price for public shareholders, which turned out to be $11.15 per share from Rithm.
        </p>
        <p style="margin: 16px 0;">
         In Sculptor’s story, the problem is just that the Weinstein group never made a real bid. Weinstein
         <em>
          was
         </em>
         part of the auction process, but his bid was lower than Rithm’s ($11 per share) and more contingent. Now the group has offered $12.25 per share but have not said where the cash is coming from, their deal is contingent on things like selling the CLO business and getting client consents, and they could walk away by paying a $19.6 million breakup fee. The special committee would rather get $11.15 per share of fairly certain cash from Rithm than roll the dice on getting $12.25 from Weinstein and perhaps having the deal fall apart.
        </p>
        <p style="margin: 16px 0;">
         I should say that it is a bit easier to find Sculptor’s side of the story than Weinstein’s. When Sculptor started the process of selling itself last November, it asked potential bidders to sign nondisclosure agreements before receiving confidential information. Many of those NDAs contain standstill agreements in which the bidders promised not to submit offers to buy the company outside of Sculptor’s official process; if Sculptor’s board didn’t pick your bid in its auction process, then you can’t bid again.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         That is
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQwNTk1L255MjAwMDk5Mzl4MV9wcmVtMTRhLmh0bSN0UFJD/607f07ceef4b8524a319a23cB409ca9d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          changing a bit
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On August 18, 2023, in connection with the Board of Directors authorizing the filing of the preliminary proxy statement, the Company Board (acting upon the recommendation of the Special Committee) adopted a resolution waiving all existing “standstill” provisions under confidentiality agreements entered into by the Company in connection with the potential transactions in order to permit each counterparty to submit confidential proposals to the Board of Directors or the Special Committee. Such counterparties were informed of such waiver on August 21, 2023.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But potential buyers still can’t go
         <em>
          hostile:
         </em>
         They can’t submit a tender offer for the company, for instance, or even make a public proposal to buy it. They can only submit a confidential proposal to the board, which is why the summary of Weinstein’s proposal comes from the board that rejected it and not from him.
        </p>
        <p style="margin: 16px 0;">
         I have to say, this all seems very … solvable? Like:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If I were Sculptor’s special committee, and I wanted to maximize the price I got for shareholders, I’d probably want to talk to Weinstein? Like, let him talk to investors to see if they would consent, talk directly to Bidder H to firm up the sale of the CLO business, let him fix his math, etc., so that if he really does want to pay $12.25 he can. Instead, the board “directed the Company and its Representatives to not engage further with the Consortium with respect to the Proposal,” which seems kind of abrupt.
         </li>
         <li style="margin-bottom: 5px;">
          If I were Weinstein and friends, and I wanted to buy Sculptor, I’d probably want to address the board’s concerns? The amounts of money involved here are just not, to them, all
          <em>
           that
          </em>
          large. This is a club of very wealthy hedge fund managers; surely they are good for $650 million. If they need to come up with $650 million to pay for Sculptor, and they are pencilling in $260 million of that coming from selling off the CLO business, and Sculptor worries that they won’t be able to get that much, the simple answer is for them to give Sculptor $650 million of signed equity commitment letters from themselves, try to sell the CLO business, but be on the hook themselves if they can’t.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         The market is pretty optimistic; at noon today Sculptor’s stock was trading around $11.85, well above the $11.15 Rithm deal price.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjQ2NTUyNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI3MjY5NTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC546000e9" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32465527&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32726953&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjQ2NTUyNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI3MjY5NTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD546000e9" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32465527&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32726953&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The CEO of Goldman Sachs is also a DJ
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The unstable situation at Goldman Sachs Group Inc., from about 1999 until
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMTUvZ29sZG1hbi1zYWNocy1jZW8tZGF2aWQtc29sb21vbi13YW50cy1oaXMtYmFua2Vycy1iYWNrLWF0LXRoZS1vZmZpY2U_Y21waWQ9QkJEMDgyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc429e265" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          maybe 2021
         </a>
         , is that its partners thought it was a private partnership run for their amusement, while its shareholders thought it was a public corporation run for their enrichment. This was a productive tension. Goldman’s partners arguably worked harder and were more loyal and thought more about the firm’s long-term interests than managing directors at other investment banks, because they were partners in firm. And junior people were motivated by the possibility of partnership to work harder and be more loyal too. Having good motivated employees is a good way to make a lot of money and, thus, make the shareholders rich. (Disclosure: I used to work at Goldman, though I was not motivated enough by the possibility of partnership to stay, or frankly to make a lot of money for shareholders.)
        </p>
        <p style="margin: 16px 0;">
         But ultimately the difference between a partnership and a public company is that if the managing partner of a partnership gets great economic results but is rude to the other partners, they can fire him, but if the chief executive officer of a public company gets great results but is rude to the managing directors, they can’t fire him. Only the board can fire him, and the board is responsible to the shareholders, and if the shareholders are happy and the managing directors are sad then the CEO stays. If all the managing directors quit and are replaced by less talented, less hard-working and less loyal managing directors, leading to reduced economic profits, then eventually the board will fire the CEO. But being rude to the MDs is not in itself sufficient grounds for termination. Whereas being rude to the partners of a partnership absolutely is! It’s their company, and sure they are there to get rich, but they are also there to feel important, and if the managing partner is rude to them then he has to go.
        </p>
        <p style="margin: 16px 0;">
         <em>
          Technically
         </em>
         the shareholders were always right —
         <em>
          technically
         </em>
         Goldman, since it went public in 1999, was a public corporation with fiduciary duties to its shareholders — but the technicalities aren’t always what matters. If you were the CEO of Goldman-as-public-company, but you grew up at Goldman-as-private-partnership, you might
         <em>
          treat
         </em>
         the partners as partners in a partnership — the way
         <em>
          you
         </em>
         were treated by the managing partner, when you were a partner in the partnership — and that might be nice for you socially and might even get good economic results. You might maintain the partnership tradition even if you don’t technially have to.
        </p>
        <p style="margin: 16px 0;">
         But eventually the firm will be run by someone who
         <em>
          didn’t
         </em>
         grow up at Goldman as a private partnership, and that time is now, with Chief Executive Officer
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDMtMTQvZ29sZG1hbi1jZW8tcy15ZWFyLW9mLWVtcHR5LW9mZmljZXMtaXNsYW5kLWdldGF3YXlzLWFuZC1zdHJpZmU_Y21waWQ9QkJEMDgyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe602ee5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          David Solomon
         </a>
         , “a rare executive atop Goldman who already had a thriving career before he made his way to the Wall Street giant in 1999.” We have
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMDgvbGlib3ItaXMtZ29pbmctYXdheS1mb3ItcmVhbD9jbXBpZD1CQkQwODIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4b695151" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMTUvZ29sZG1hbi1zYWNocy1jZW8tZGF2aWQtc29sb21vbi13YW50cy1oaXMtYmFua2Vycy1iYWNrLWF0LXRoZS1vZmZpY2U_Y21waWQ9QkJEMDgyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCc429e265" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          few
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMTMvbmFrZWQtc2hvcnQtc2VsbGVyLWdldHMtaW4tdHJvdWJsZT9jbXBpZD1CQkQwODIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB65364735" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about the diminished sense of partnership at modern Goldman but, uh, it keeps coming up? Now the
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzU0MzBjNjEtNjYyOS00MDhmLWFiZjAtMmYyOTJjODIwMTI5/607f07ceef4b8524a319a23cB667309bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman Sachs chief executive David Solomon is facing an internal backlash and negative publicity but has for now retained the backing of the Wall Street bank’s directors and some of its top shareholders.
         </p>
         <p style="margin: 16px 0;">
          Solomon is contending with the most challenging period of his nearly five-year tenure as CEO, with the past 12 months punctuated by falling profits, sagging morale and unflattering press coverage — including a damaging story this month in New York Magazine that asked if he was “too big a jerk” to run the bank.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But the board of directors still backs him, and:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          That patience has found support among some of the bank’s biggest stockholders. “While David may be unpopular [among staff], he’s done a solid job as CEO for the shareholders,” said one top-10 shareholder.
         </p>
         <p style="margin: 16px 0;">
          The shareholder jokingly compared the employee rebellion to the Sendero Luminoso — the Maoist guerrilla group that terrorised Peru for decades before fading away — and predicted it “makes a lot of noise [and] peters out eventually, assuming the bank continues to perform solidly”.
         </p>
         <p style="margin: 16px 0;">
          “Obviously he’s not going to be a jerk to the investors. They’ve been much more proactive in talking to investors than in the past,” a second top-10 investor said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In a partnership, “being a jerk to the investors” is the same as being a jerk to the (senior) employees, because the firm is owned by its partners, and if they don’t like you they can get rid of you. In a public company, those groups are different.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci9hcnRpY2xlL2RhdmlkLXNvbG9tb24tZ29sZG1hbi1zYWNocy1wcm9maWxlLmh0bWw/607f07ceef4b8524a319a23cBcf02f61e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jen Wieczner’s profile of Solomon
         </a>
         in New York magazine came out while I was on vacation and I am sure you have already read it but if you haven’t you should, it is amazing. For instance:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Solomon, 61, is bald and broad-shouldered, like a thicker and more wizened version of Mr. Clean, with eyes so squinted behind doughy features it’s hard to tell what color they are. He walks heavily, a venti iced coffee almost always in hand, as though the sport of being a banker were a physically taxing one. Several years ago, when Goldman’s board was auditioning him for promotion to CEO, the bank’s image specialists gave Solomon tips on becoming more approachable. They suggested that he walk the floors more often and create opportunities for small talk — perhaps by stopping at an assistant’s desk to take a piece of candy.
         </p>
         <p style="margin: 16px 0;">
          “When I told him, ‘You got to stick your hand in the candy bowl,’ he just gave me this look like, Why would I do that? How is that productive?” recalls the banker. The exercise did not succeed in endearing Solomon to the Goldman rank and file. “He would stomp around the floors in a really purposeful way, and he’d find the two or three people he knew,” the banker says. “He’d knock on their door, and they would get scared. The whole thing didn’t work.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly extremely endearing. That is one million percent what I would do if I suddenly became the CEO of an investment bank, just lurch awkwardly between the offices of my friends while trying to look like I knew what I was doing.
        </p>
        <p style="margin: 16px 0;">
         Also, I don’t know if you knew this, but every article about Solomon is required to mention his hobby of being a DJ, and this one does:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For much of Solomon’s remarkable career, he’s had the financial performance to ignore suggestions that he change his personality. His execution during the pandemic made 2021 Goldman’s best fiscal year ever with profits of nearly $22 billion. Not long afterward, a member of the bank’s board learned he was scheduled to play a set at Lollapalooza and confronted him about the cringey optics. “Listen, this is my hobby. Your hobby is playing golf,” Solomon said. The board member tried to sway the CEO: “No one has ever OD’d at Pine Valley or Shinnecock. There’s a reputational thing.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It also quotes former Goldman CEO Lloyd Blankfein telling people “DJ-ing is not a social hobby,” which is not quite true (you’re hosting a party!), but you know what he means: If you go golfing with clients, you spend hours walking around and bonding with them; if you DJ an event with clients you have headphones on and they can’t talk to you over your sick beats. How can you close a deal like that?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Standard Industries
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         An important form of financial arbitrage goes something like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There are glamorous businesses, but everyone wants to be in those businesses, so it is hard to get rich in them.
         </li>
         <li style="margin-bottom: 5px;">
          There are unglamorous businesses that are lucrative, but high-achieving people do not want to be in those businesses because they want to be able to tell their friends that they do something glamorous.
         </li>
         <li style="margin-bottom: 5px;">
          If you can
          <em>
           rebrand
          </em>
          an unglamorous business in a glamorous way, you can both get rich and feel cool telling your friends about it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And so if you graduate from Harvard Business School and tell your friends “I am going to run a pest-control company,” they will look at you funny, even if there’s a lot of money in pest control. But if you say “I am going to start a
         <em>
          search fund
         </em>
         ,” they will be like “oh cool,” even though “search fund” is a
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjIvdGhlLXNlYy13aWxsLXJlZ3VsYXRlLWNsaW1hdGU_Y21waWQ9QkJEMDgyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB50cbe09a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complex-financial-engineering euphemism
         </a>
         for “pest-control company.”
        </p>
        <p style="margin: 16px 0;">
         Private equity is sort of the industrial-scale version of this: Hundreds of top graduates of top colleges and business schools take jobs that basically involve acquiring and running unglamorous industrial companies, but they’re not “ball bearings executives,” they are “private equity investors,” so it’s cool. Also very lucrative.
        </p>
        <p style="margin: 16px 0;">
         Anyway here is
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wOC8xOC9zdHlsZS9zdGFuZGFyZC1pbmR1c3RyaWVzLXZhbml0eS1mYWlyLmh0bWw/607f07ceef4b8524a319a23cB82ae0a8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a funny story
         </a>
         about the sons-in-law of Samuel Heyman, a famous corporate raider of the 1980s. Being a corporate raider: quite glamorous, also lucrative. But he “bought GAF Corporation, a manufacturer of roofing materials in New Jersey, and took the company private,” which meant that he was also kind of in the roofing business. He died in 2009, and “his sons-in-law, David Millstone and David Winter, who at the time were both 32 and already working for their father-in-law, took over the roofing company.” So now they are very rich scions of a corporate raider, but also, technically, roofers. But they made the most of it: They renamed the company Standard Industries, acquired other industrial-ish companies, and also “also invested in businesses further afield, like MyForest Foods, which makes plant-based meat alternatives; Saildrone, which operates ocean drones for mapping and data; and the electric carmaker Rivian.”
        </p>
        <p style="margin: 16px 0;">
         Also a lot of media companies: The story is really about how Standard is an investor in Air Mail, Puck and other media startups, and how “several former Vanity Fair employees — what [Graydon] Carter, in an email, called the VF diaspora — have gone to work for Standard,” because it is a surprisingly glamorous roofing company:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Jon Kelly, a founder of Puck and another of Mr. Carter’s former assistants, even compared Standard to his former employer.
         </p>
         <p style="margin: 16px 0;">
          “The vibe of the office feels like Vanity Fair,” Mr. Kelly told The New Yorker last year when interviewed about his new media venture. “People are sharp and sophisticated. It’s just classy.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In 2019, Standard started a webcast speaker series that treated employees in its trucking and roofing subsidiaries — and anyone who wanted to watch online — to events featuring “innovators and thought leaders” in conversation with Mr. Millstone and Mr. Winter. Participants included the author Jennifer Egan discussing curiosity and fiction and the TV host Seth Meyers musing on fatherhood.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you make enough money from your roofing company, you can make it a
         <em>
          classy sophisticated
         </em>
         roofing company.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Soho House guy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I am late to this, but a whole lot of people sent me
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly90d2l0dGVyLmNvbS9KYWNrX1JhaW5lcy9zdGF0dXMvMTY4OTcxNDQ1NTcxNjY5MTk3MA/607f07ceef4b8524a319a23cB1e2f490d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this post
         </a>
         from a guy named Jack Raines in which he detailed his plan to (1) use ChatGPT and a fake profile picture to catfish 30,000 men on Hinge into buying $3,000 Soho House memberships in order to impress fake dates and (2) “make $343,000” by buying call options on Soho House &amp; Co. ahead of earnings. “I estimate that I contributed $90,000,000+ to Soho House’s top line in Q2,” he wrote. “Of course, this isn’t priced in. How could it be? So I bought $50,000 in call options expiring next week, knowing that they will print money after Soho House’s earnings.” I don’t know why those call options would make exactly $343,000 in his scenario; I’m just telling you what he wrote.
        </p>
        <p style="margin: 16px 0;">
         Now, in the event,
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDY1MTAvMDAwMDk1MDE3MDIzMDQxNjEwL3NoY28tZXg5OV8xLmh0bQ/607f07ceef4b8524a319a23cB1873b3e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Soho House’s second-quarter earnings
         </a>
         were pretty good, and the stock was up almost 15% on the day. I have not bothered to figure out what call options he would have been buying, but if he bought them maybe he made money. Soho House’s total membership revenues for the quarter were $89 million, up from $66 million in the same quarter of 2022, and from $83 million in the first quarter of 2023, so he clearly did not contribute $90 million of revenue for the quarter.
        </p>
        <p style="margin: 16px 0;">
         People mostly sent it to me with some version of the question “is this fraud” and I don’t know, whatever. Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you actually catfished 30,000 men into buying Soho House memberships to impress fake dates in order to make money on call options then you probably did defraud
          <em>
           them
          </em>
          ? I don’t know, not legal advice, but it seems rude.
         </li>
         <li style="margin-bottom: 5px;">
          Did you commit insider trading? Market manipulation? My instinct is no — you manipulated
          <em>
           economic reality
          </em>
          , not the market — but I’m not sure the authorities would agree. It’s fraud-
          <em>
           ish
          </em>
          .
         </li>
         <li style="margin-bottom: 5px;">
          If you
          <em>
           didn’t
          </em>
          do this (and he didn’t, come on), is it fraud to (1) buy the call options and (2)
          <em>
           post
          </em>
          that you did it, in order to go viral, make people think you did it, and sort of meme the stock up? Sure probably, but honestly that’s a better strategy than actually setting up 30,000 fake Hinge dates. Not legal advice!
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Mostly though I want to point out that if you ever concoct a cunning plan to create $90 million of revenue for a public company and cash in by making $343,000 for yourself on short-dated call option trades, you have made a terrible mistake, even if everything works perfectly! You’re capturing like 0.4% of the value you created. If you can create $90 million in revenue for Soho House out of nowhere, just call them up and offer to do it for a 10% cut, which is $9 million, which is so much more than $343,000. Really though if your plan is to trick people into paying $90 million for something that costs you nothing, you should be aiming to capture $90 million of that! Not legal advice!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elon Musk did a bunch of tweeting (x’ing) about fighting Mark Zuckerberg while I was out on vacation and I did not have to pay attention to it at all. It felt great! Here is
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2Vsb24tbXVzay14LXR3aXR0ZXItbGF0ZXN0LWFudGljcy1iNTJjNWJhND9tb2Q9aHBfbGVhZF9wb3Mz/607f07ceef4b8524a319a23cB58f7c106" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          an article about it
         </a>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Arm Listing Set to Be Turning Point for
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMjEvYXJtLWxpc3Rpbmctc2V0LXRvLWJlLXR1cm5pbmctcG9pbnQtZm9yLWlwby1tYXJrZXQtc29mdGJhbms_Y21waWQ9QkJEMDgyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd99337fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          IPO Market
         </a>
         , SoftBank. Goldman Sachs explores
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTI4NmFmNGEtM2Q4OS00ODE0LWI0NWMtZWJiNjdlYjRiNWIy/607f07ceef4b8524a319a23cB62348019" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investment adviser sale
         </a>
         in retreat from mass market. Citi
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzgzNDkwMTItNWNiZi00NDM0LTk0ODYtOWE4ZjBlMjJkNmIz/607f07ceef4b8524a319a23cBb7a8f305" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          considers overhaul
         </a>
         that would hand more power to chief Jane Fraser. Wall Street Banks Rush to Reclaim Edge in Market for
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMTgvd2FsbC1zdHJlZXQtYmFua3MtcnVzaC10by1yZWNsYWltLWVkZ2UtaW4tbWFya2V0LWZvci1idXlvdXQtZGVidD9jbXBpZD1CQkQwODIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA4MjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf8cabd70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buyout Debt
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWYxODJlMjAtODZiYy00MzMwLTlkOWQtZDY5ZmZmZWFmYWIx/607f07ceef4b8524a319a23cB685fd020" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private credit
         </a>
         extracts tough terms from buyout shops lacking options. Banks Don’t Love
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2JhbmtpbmcvbW9ydGdhZ2UtanVtYm8tbG9hbi1pbnRlcmVzdC1yYXRlcy13ZWFsdGh5LWE4NGU4N2QzP21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cB30a228df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rich Mortgage Borrowers
         </a>
         as Much as They Used To. Yang Huiyan, the
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2E2MDJjMDYtNWJhNy00OWFiLWEzZWItOTg2ZGEzZmU5YjI5/607f07ceef4b8524a319a23cBe3686c03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Country Garden scion
         </a>
         trying to stave off collapse.
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmQzMDRlODgtZjk5ZS00YjNmLWJjMzktMGRlYmQ5Mzc2NzVi/607f07ceef4b8524a319a23cB5f613660" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private fund industry
         </a>
         prepares for battle over sweeping US rules. Is
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cucG9saXRpY28uY29tL25ld3NsZXR0ZXJzL21vcm5pbmctbW9uZXkvMjAyMy8wOC8xNy90aGUtbGF3c3VpdC10aGF0LWNvdWxkLWtpbGwtd2FsbC1zdHJlZXRzLWluZHVzdHJ5LXJlZ3VsYXRvci0wMDExMTU3Mg/607f07ceef4b8524a319a23cB307a94e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Finra
         </a>
         illegal? Meta’s
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL21ldGFzLXRocmVhZHMtYXBwLXRvLWxhdW5jaC13ZWItdmVyc2lvbi1hcy1yaXZhbHJ5LXdpdGgteC1lbnRlcnMtbmV3LXN0YWdlLTcwNmU4MjQxP21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cBf53b1fdb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Threads App
         </a>
         to Launch Web Version as Rivalry With X Enters New Stage. X to
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDgtMTgveC10by1nZXQtcmlkLW9mLWFiaWxpdHktdG8tYmxvY2stYWNjb3VudHMtb3duZXItZWxvbi1tdXNrLXNheXM_Y21waWQ9QkJEMDgyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8b473da2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Get Rid of Ability to Block Accounts
         </a>
         , Owner Elon Musk Says. “Just because one ESG factor works, it doesn’t mean you can
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9lbnZpcm9ubWVudGFsLXNvY2lhbC1nb3Zlcm5hbmNlLWludmVzdGluZy1wcm9ncmVzc2l2ZS1lbmQtN2VkNzBjMzQ_bW9kPWhwX2xlYWRfcG9zNg/607f07ceef4b8524a319a23cBef32f3ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          blindly pursue another factor
         </a>
         and hope to make money.” What the World’s Richest People
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cud3NqLmNvbS9zdHlsZS9mYXNoaW9uL3lhY2h0LWZhc2hpb24tbGF1cmVuLXNhbmNoZXotamVmZi1iZXpvcy04YzI0NWFjOD9tb2Q9aHBfbGlzdGNfcG9zMg/607f07ceef4b8524a319a23cBa2443c44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wear on Yachts
         </a>
         . Boston couple’s
         <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMDgvMjAvYm9zdG9uLWNvdXBsZXMtZG9nLWVhdHMtcGFzc3BvcnQtZGF5cy1iZWZvcmUtd2VkZGluZy1pbi1pdGFseS8/607f07ceef4b8524a319a23cBc26eb632" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dog eats passport
         </a>
         days before wedding in Italy.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBb830915d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB948202f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Och’s position here is interesting. He is a big shareholder in Sculptor, and no longer an employee, so he wants to maximize price. But he also has a weird tax position that gives him unusual incentives: He has a tax receivable agreement with Sculptor that requires it to pay him a lot of money for the tax savings of its corporate/partnership structure, and he owns partnership units that would incur a lot of tax on a sale. A footnote to the proxy statement says: “For context, the Special Committee and its legal and financial advisors discussed that the Former EMD Group’s economic interests diverge in certain respects from those of a public company shareholder due in part to, among other things, (a) the fact that absent a ‘roll over’ of LP Class A Units and LP Class A-1 Units in a tax-deferred transaction, members of the Former EMD Group would recognize significant taxable gain in excess of the proceeds received in the Mergers (as a result of taxable gain attributable in large part to tax-deferred distributions previously received by the Former EMD Group) and (b) the fact that the members of the Former EMD Group are beneficiaries under the TRA and thus entitled to certain future payments pursuant to the TRA following the closing of a potential transaction.” (“Former EMD Group” refers to former executive managing directors, mainly Och, and the TRA is the tax receivable agreement.) What this means is that Och has incentives to try to stop any deal that would cash him out (because he’d pay more taxes than he’d get in cash), and prefer a deal that lets him roll over his partnership units and keep them outstanding for a long time to defer taxes. The Rithm deal *does* let him roll over his units, or did anyway. Also from the proxy: “On August 16, 2023, the Former EMD Group sent a letter to the Special Committee (the ‘August 16 Letter’) expressing concerns about the Transactions, and filed a Schedule 13D/A publicly disclosing the August 16 Letter. The transaction documents provide that if any member of the Former EMD Group makes any communication to any third party that, among other things, criticizes, disparages or creates a negative impression of the Transactions, Parent or the Company, then Parent will have no obligation to offer the Rollover to the Former EMD Group. As a result, the public disclosure of the August 16 Letter resulted in Parent no longer having the obligation to offer the Rollover to the Former EMD Group.” Ha! Anyway the proxy suggests that Och rejected higher bids for the company because they offered him worse tax treatment.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] There is an interesting legal question here, which is: If you are Sculptor’s board of directors, and you are contemplating selling the company, should you consider *only* maximizing the price you get for shareholders of the management company, or *also* doing what is right for the investors in the fund? If, like, Elon Musk came along and offered Sculptor an ironclad deal to pay $13 per share, and announced plans to invest all of the funds in Dogecoin, would the board have to take that offer? Incidentally the big private-equity firms that went public often
          <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTUtMDItMDEvYmxhY2tzdG9uZS1zLXNjaHdhcnptYW4tc2F5cy1kdXR5LWlzbi10LXRvLXB1YmxpYy1zaGFyZWhvbGRlcnM_Y21waWQ9QkJEMDgyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwODIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB913662ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           explicitly disclaimed fiduciary duties
          </a>
          to their public shareholders, so they could be fiduciaries for their funds’ LPs instead, but I don’t think Sculptor works that way.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] The Weinstein group’s proposal “would be conditioned upon the Company achieving a 80% client consent threshold for its CLO business line, a 80% client consent threshold for its Real Estate business line, and a 50.1% client consent threshold in respect of the Company’s Multi-Strategy and Opportunistic Credit Funds business lines.” (See page 64 of
          <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MDMyNTYvMDAwMTE0MDM2MTIzMDQwNTk1L255MjAwMDk5Mzl4MV9wcmVtMTRhLmh0bSN0Qk0/607f07ceef4b8524a319a23cC6d039d84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the proxy
          </a>
          .)
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] It also notes that the Weinstein group’s proposal “stated that it would employ certain key executives of the Company, including Mr. Levin and Mr. Orbuch, without specifying the employment terms that the Company was prepared to offer to such key executives beyond that they would be no worse off than such persons would be under the proposed transaction with Rithm,” though it is not clear how serious that is; the Wall Street Journal reported that “if successful, the group likely would install new management.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] From the proxy: “Twenty-five of the seventy potential acquirors, including Rithm, executed NDAs with the Company. Of the twenty-five NDAs executed with potential acquirors, twenty-four contained a standstill provision (all but Bidder A), twenty-two of the standstill provisions contained ‘don’t ask/don’t waive’ provisions, all of which the Board of Directors has since waived through adoption of a resolution that permits each counterparty to submit confidential proposals to the Board of Directors or the Special Committee, and five of the standstill provisions terminated automatically upon the announcement of the Merger Agreement."
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB0bf0c9c9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB0a516d70" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBbf989d12" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBcddf2641" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB986decb4" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbef9a5b9" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCf2fdb452" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe9ce425c" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBb1310722" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBcad0e355" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32465527.261426/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBa7a7ba70" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjbuk7.5lpu/ddcfead1.gif"/>
  </a>
 </body>
</html>
