<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/aI1xieqRfoEkFdQDdxfZSA~~/AARGbBA~/FPx49LdHf95zlH6fwQ9r_oPEorLJaAfGUI_wqCUTiDg0SOxqv1JaJsqOQUnBj7JWpzkgn7DVjaaMq_KyGu8lqw~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/s/eo/xlpA484kG5FP60u_h7lsQGJyue3ReHQrujk1Elvpvxo2aQ78lNZNzhwkEpCkdqQMejhmvd103ElmNrpkq3jajp25l5BpVr5715d3P0wlFuzOQN0f3kZvsi3deMQmG9OlWcYwa_79KA6Ake7aPKqzhi_AK3H6iEPbUFUhZVYHl2itiXHM-qi6p1gbFgaE04F5v1refYZy_5hyurCZW3d8YGPwfpaXqMq8G6el/-odzd5ZH9m2ye9jfgzw42Yn8Xb0ONMtg/6" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Generally companies like to deal with all their problems at once. Investors tend to care more about recurring earnings than one-time events,
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/s/c/9YuFUrvvhMDyYjyRTjrpsv3EIwnyUMwK0hMD2_XB9A-UKYpYY7voA-YhZ9dx50qvZDa-7Krj7ROkY051uL5XOPm0LTLxGByoNplPqypAsXCqW1-JiydD8BqT5JXrkZfAOiy4P_1cNhq1_EICNpN_yzEI1o11jb1cPGfn0rsW9ME2HDVsv4GbQFXd81coUU-Lhnp4KQfIavbYLzJqRPLrR48s98H7dfN-UX6B0SUTTDPxv9XBHoP9UaWmkIjX3lgjsKIK0Wh0jGYafd8AfOa1cGPgFvHwurhv1PKdanruLp1mxKUZihaMwoIf2NhCA1ZAmGxxgAIH67tP_X5KRm52pI8AVNKy4bzZRA60TJsYabVTVlfAyYstU72zfA/ahvpXwuPnievuWSRUl1h90IsuwNMOiIt/6">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/s/c/QVT-n11zycJPCJVGKgnlbENkm5PERrNebtJ_PuqRfMyXp4BN69wv24LST9n2VbYj74Lzh3b3k6WHad9Io_DvX48JQclctP6KAEts02MLMGII8FO2T52r5gTUA9Ufp1LvRxTznRuPmrdqYvU2so-o42Buwtbx-DquKglFUCvEIPBNk4giKqg9J_rWLVVFr0jX8oINAbnXo1UHGMfT_YSlc5vWGSTaOaSp6_r44VxuFvmRlsi17-ZcQqybBys24aFRP9hPE2Tnp0LLNekPmOm7DKmFB5oDiUcdiA8elhykE-xc_Jod1Rp2EvSSgYxAaosQaW_OyL_luNpOLTP3nc0qCzV6tCTb8unFgKisI2O69gLx55XCMGS8gUZ9bAbRL_8AMLqNGVDz15I_7CxEodAQFEdK1eVA1qk9r6wcbrzD3wBbVYSxCCj9f0PQHiqBEKEsJqyojVilvPOKyZ4TRv_gjXTyxP8kFku4CRv0hyOq2R_ekwqNL6_-9Z-Bo3txRXFUyyb84HQp4ZN2NSdYgh97S2ScCpSr4cHgJvhZWysdb5o/JFfEmCoxi9-XBPC9i4zDAOPYGcfNA_VV/6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12795370&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=03042025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Citi!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Generally companies like to deal with all their problems at once. Investors tend to care more about recurring earnings than one-time events, so if you have made some mistakes, you want to pick one quarter and say “okay we’re taking all of our losses for all of our previous mistakes this quarter, but after this everything is fine.” Every
         <em>
          other
         </em>
         quarter looks good, with normal healthy growing earnings, and that
         <em>
          one
         </em>
         quarter is terrible but investors are willing to look past it. If you have to take one big write-down this quarter, you might as well hunt around for every other possible write-down, because if you take them all this quarter they sort of don’t count, whereas if you wait until next quarter they’ll hurt.
        </p>
        <p style="margin: 16px 0;">
         This applies more broadly. I don’t exactly think Citigroup Inc. was
         <em>
          intentionally
         </em>
         fat-fingering all of its payments last April, but
         <a href="https://links.message.bloomberg.com/s/c/QCRwAJUnKYaMAOPxXLbWiJn_fRFqnb-bz68pgjlqh8YAAdAQ2fGMkCCDGjFjnXz09q-rd8g7jagCkMdlBoJJDkm0V1y_2LWEmTfoJfu2Ex9DYTBX-SfwUSukJRrgMVayUT-8X5-EfgFxkUFwQVIt5nyEMuGjzYVNpKGPz-uT6E6g-MRxWYZLbY0qn5gfRDhEv4iH90SgKr6MH0eN4fUBkckTnscLltCOK8Gk_FE9MblbwuOLeIsBnGgBbaOkrGdOFzvFyqBbhmKv6e4_yf8Bz_nARDUH54QbxgRIOpJTykFCGOS_5lSIKvLr8xb5CGk2pqDUX-noj9WinZKC04MjS32hPUonNS7_C1FUYE54yR_Y1t0JxtR9LM9caw/4-DAKAmYN9nLRm6WwfqdcA0SdXUAxvdk/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this is funny
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Citigroup Inc. almost shifted about $6 billion to a customer’s account by accident after a staffer handling the transfer copied and pasted the account number into a field for the dollar figure.
         </p>
         <p style="margin: 16px 0;">
          The near-miss in Citigroup’s wealth-management business magnified the intended amount by more than a thousand times and was detected on the next business day, according to people familiar with the matter. It happened in April, the same month that another part of the bank accidentally credited $81 trillion to a different client.
         </p>
         <p style="margin: 16px 0;">
          The wealth division’s error was reported to regulators and, within Citigroup’s offices, provoked audible frustration from Andy Sieg, who had arrived just months earlier to run the unit, according to the people, who asked not to be named discussing private information.
         </p>
         <p style="margin: 16px 0;">
          Executives were in the midst of discussions with higher-ups and regulators over how to address what happened when word of the much larger mistake reached them, offering some of the managers a measure of bittersweet relief.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://links.message.bloomberg.com/s/c/esmGuP95rAQ-muYL6XIO8mrIlIGpwMxhM0UDq2NW2IMebYC6Yi8WkBQcj1PjLvasg6_0RMCtmOU3UKKG50_B-ERMlSOpU4sVLc2sTqlbmkQIhYM_d9GJoPkUrcghqnY92MvOGesm2axiGCLNEVSJHxHgEOwWugjF3VQ0TTmFcrDGZWaxgrO8ymJtU3xc1KTodum_urJ_rXOyaLWZ33aVUClWmpCLjizF3OJeYQbOdegDBb6raQf8Acr-_h3jobrCmCz8J4GvKaxt7HRHN7ZoT08rFx7LL2rA8yPZTWQ3kfyEEz5oDAChHZVcb4cKF90gOQS1rWZYVqo5pocQ_JhvFW6d01hzxMdEFr7WwBuWyVud249f1sB9ts0pWg/BbwRozd_PQYJZcSPdKSLCvyt-MVJ7JZ6/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about the bigger error, in which Citi accidentally almost sent a client $81 trillion instead of $280 because one of its payments systems automatically populated the “amount” field with FIFTEEN ZEROS, incredible. If you accidentally sent a client $6 billion when you meant to send them $3 million, it
         <em>
          would
         </em>
         be “a measure of bittersweet relief” to learn that a colleague sent a client $81 trillion meaning to send them $280. Being off by three orders of magnitude is, let’s be clear, embarrassing, but it’s a lot better than 11 orders of magnitude. It’s, uh, one hundred million times better? So, better.
        </p>
        <p style="margin: 16px 0;">
         I made fun of Citi’s payments interface design yesterday, because the 15 zeros are very funny, but this one — pasting the account number in the amount field — has more of a could-happen-to-anyone flavor. (The 15 zeros could kind of only happen to Citi.) Still, you might want a little bit more in the way of checks? Not just as a matter of what the screen looks like, but as a matter of what it lets employees do. Presumably if you run a bank payments system you will want to prevent anyone from making an $81 trillion payment in any circumstances, because $81 trillion is an order of magnitude bigger than Citi’s entire balance sheet, so if you send out an $81 trillion payment it will definitely bounce. “Don’t pay more money than we have” is not
         <em>
          quite
         </em>
         a binding rule for a bank —
         <a href="https://links.message.bloomberg.com/s/c/zxXTqTnOxIDTH5aBJopIgrpvRNDFLCMevnoXbL2jcwFogjprZntRaIyMP-y8ccJIK9RjLU5kzBdY2ZbKmHtOMQOXhPsxMiT39nFncmOr1o12sBKH7Y86yvJsiBvPTpO9SJGzopB6jmDO1LcjZTqfzgs3IASSbIeQB8wTLbrEntVSdSTxqTMxedKeQb6fAw1C8P06mTrBnZbi4aHUrIktQEIvTqo2hma9R2xJcPteNzaNUgWFPzBBk87iRt9NmaiC07jnJXRin3ETxJPPN_KyYRG6RygAlJ1wXjfwxrZtr9jvSk94i0n5D0tgUcVUhQP1OzjkdX0G8cFwGYdk0_vrXb-oiGPHf9QP6JD9m5nOaF-zBPeW8rcvT-0KirNgWXb5qlFJwxx3-BRtW6h1bLDCV94LaRhbgBuwiz1Ss0-5fprtvE_oQ0gO4ce4feYHdNJgY87k9j2ajFaW39-PBsv8qWf1FCf3a3Nra3OH7hBMo31ovIAth7Ypks8Qiegd9mlxHPD0UeeTdW6w-jrNM_bFLePjsQdQAzY8VCzUyZUumXAAVet0if6guVh9CHGU/zABjuzoLiaIIUo0WNqGGrRZbpnqqqqRG/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          banks create money
         </a>
         ! — but it’s still a good rough guideline.
        </p>
        <p style="margin: 16px 0;">
         Even $6 billion … I mean banks send $6 billion payments, but not
         <em>
          constantly
         </em>
         . (Transfers in the US Fedwire system
         <a href="https://links.message.bloomberg.com/s/c/yjLbnzmYVU4se__yKltWV9wgTk-Y7kshYenCcb1W97PG12ie9AhVroyJTt4l2m_Gnm4vV9PKjAnYQTE3sIFfPGahNDudV92jOyNSRn6tig8O3tVNPVD0crQmh55foaiS1gfBiZ-gbD_Zrd6_1MJkANDLAR4K2epdbOMm8fnP17WBAHuHUSUm8ud0oFeXZi52Izvi5vgtc0Q3cv8U1Q5kAZgPZfnjbJxwPTFM7pnNbSsaYolre6yT_HxBLf1Da_6u4kq1ADt_qVdizgjfu9hk5yudJkmyQ90E7D8JWIiKBNExtx237BL8fC4HgpOWFtMS6Dg80cam_DOKlVNQMjO7lbXnEGICxhZR-U8BKko-YJDLVMLKmQA_1HcyAXufuv_BhCXLkUg36oiNSm_1pQJ8hyyqsGEfmKqRi2nSoUOnUUqsm5NwxUGkYPz37KVrhg4wh5B6SaeJunexpdjHZcOEj7uHzgCq6C68ejR2gkK5-BokSBWQj_XOuZ7TMrA50uC2iNwp9Oo9BSknARCFCZfjfZcZE1zTZQgO1331ebgHZPaQ2bvuctvYuirGu8bh2SvluhxgO_I/g0TEAM34TKCArASA-RYK2WqMJnFc3RzA/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          average about $5.4 million
         </a>
         , and there are about 836,000 of them per day; presumably the billion-dollar-plus transfers are rarer.) Maybe every time someone tries to send more than $1 billion (less?) to a
         <em>
          wealth management
         </em>
         client, Andy Sieg’s phone could beep?
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Just one last check? It would not be
         <em>
          that
         </em>
         many beeps, and $1 billion is a lot of money even for a big bank. “The firm has since set up a companywide tool to help vet large, anomalous payments and transfers, some of the people said,” and, yes, vetting large anomalous payments does seem like an important function of a bank.
        </p>
        <p style="margin: 16px 0;">
         Anyway if you work at Citi and you accidentally sent a client $100 million, now is the time to come clean about it; people will barely even notice at this point. (Not legal or career advice.) If you work at Citi and you want to send
         <em>
          me
         </em>
         $100 million, uh, what a great way to be featured in Money Stuff! It’s probably fine!
        </p>
        <p style="margin: 16px 0;">
         Incidentally, a couple of readers emailed me yesterday to say things to the effect of “this is why I bank with Citi” or “I am going to open an account with Citi.” Other banks almost certainly won’t give you $6 billion for no reason, but there’s a tiny chance that Citi might, and that’s a positive expected value trade for you.
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Your checking account comes with a hilarious lottery ticket attached to it. It’s a good marketing campaign.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/s/c/Or3JuCjUul7LrkH3TQ2f1smjYtByTTSOOEu-X22E4MsOwuw3FhvAPKcGffyUzBEjMAspymnQwA0ZTPwyZalE7YYhaw9h8GgpmF5qdfd9RJEnJGD62mbogoKQbNiZlzIzVnrH69qc_PK84PwToggP34vuXuUasuFBFVSs2KncaEL9asYJZjqRTdxDpO7nrSiLul8bXPW9HRlkIDxGOZnpElv4dh89q7iRkvhPZKymdn2iVUp9B1mH5xr_2UvVwj_Wa7h4Izp395rdi3hWfGW6UQu9pb43366IyLEQCO6vamWkBwJwwXY0qZySXKR5yzngf1Yyglsh4ZOdmWdGrHixWVsY-CD3Qr31ELjNOdY5ctrvdL4HlXkpubBkJenrZbIsczRZYYZUXBmIAyCTpx7vDSizkHa1_c3yl230Mz52Ah7YoLY9CeK2z2VKmaDRQtmZ7SuurMAxyD4ZcHoV6sbbO5yxhWxpyLJAoP78uaTQ7WLDMsVCGiW3O6oYfP61ddRrSKuGSrngdu5cxQfWR0Bn5Qqdy1zNdfd7CqksCSwaIso/UNXOSlQWeQ6DSd53AR29deJXjXa1ewph/6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12795370&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=03042025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/s/c/n-aHZgrpHg9kSLg1hbkvcv19D7MpkQyt5eO_2qVH8iyvxgSxr3dgy5tKZP7MmXfTP_eCK8HWtfpXo1LKEDM7Cw3jG4Ytnpe8JlJ3HXmtXDlwFBJ3CcYBFCEaG-Bi5QSAGfSGRjFeIGlPdlWVT_soBDiP1QGN2WQPbzeKkJVLhRETpUNVDlrAkb_pWyDmbt7S6PL8zbIQZB6QOuM68RngFSCWSsvEkA2g8BeXz1TCRd2K72AACKYUsz6dVSbXx78ILdMu806BMid28yfunBNGqwllbL_X8iSc3MO8N8b1DxuLg1UkL0bOi0jOX-VoelgmNCNR68vphMlaDABdutrSsICOZyXCpG_90qPYowl05Q1qGUyHicp_ZMix5UBktlSF002uTtWnj6HL-eZT8nc2ROtKD6cpUqlfrpXix24ntWil00_B5xI1eIlQY3sLAOX4VZEYmEEr7UMqQxJjO37TzOy7Zi-aI5icLxvRMSuXCJqRUapt1g2iZLD_fA4iNAPadE40mDhmCuDOiMkwtVpYII6K0m7KUrE0WNAdX0ZzYyFG/5EFX9wxAV3ZTP3FXeat2RrqButyTAScb/6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12795370&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=03042025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Big Four
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last month,
         <a href="https://links.message.bloomberg.com/s/c/711Rf1YTTNgl6TjSiqosPEQjF-7PuQF42XKQw1GN1uZ2RjY1VAHAomKrm_IO7UDPpfMNqfSWibtvdF2wt17U3EC3DByP-49NmcnrWhPAu_M1dvRs4155yj2DdNUGL8VSL2BXqVYNRV2le-r2wilhEGrSOYpHM55TSqWNMjFlS5TZgxOacdphhKSC_suB09RY8KUSX2iBcPhwdhcMQct-xzphL4LPZojmGjITSSfaJe7lP4YPez1dKxU0WBlXqQgWHhRbsxSznvzq8khbN_wqtYBDYbMhgy-ZXyGCeYdlX3Sf6MO7zbzYvD58eIJnNMo1e4_qAHtNfj1IE-PyV-WXGCe6BFQnV_YMwWVZcdsZ5sm396N19IEiYztnKeI/EHHgje6nmQRVdIStKA46UjgqmPaCF6NK/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I compared the big multimanager multistrategy hedge funds
         </a>
         to investment banks. The argument I made is that the big multistrategy funds are not exactly “hedge funds” in the traditional sense — that is, investment vehicles that raise money from limited partners, make investments, and give the limited partners the performance of the investments minus fees. Instead, they are more like investment banks: They raise money from the LPs, use the money to do trades, and use the profits from those trades to
         <em>
          pay their employees
         </em>
         , giving what is left over to the LPs. You can tell because traditionally hedge funds charged fees like “2% of assets and 20% of returns,” while the big multistrategy funds — often called “platforms” or “pod shops” — charge fees like “we will deduct whatever it costs us to run our fund, mostly employee pay, from what we give you.” These are called “pass-through fees.”
        </p>
        <p style="margin: 16px 0;">
         I got some objections to this comparison. One objection is: If you invest in the stock of an investment bank, you are making a bet on the bank’s franchise value. If the bank has a good track record of making money for shareholders, the stock goes up.
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         At a multistrategy hedge fund, the limited partners don’t get that. If the fund has a great track record of making money for LPs, it’s not like the LPs can sell their stakes in the fund at a premium. It’s more likely that they’ll get cashed out at par, as the fund returns capital and moves toward the great ideal of
         <a href="https://links.message.bloomberg.com/s/c/6QTzzUk_9vPDaUqIJTklRYUrBQiieemOTbF0nd1ABcscxLvhbdZhLFzEFFl-O8uaiUDggOv3RzMyg2LlNH-2LSnKDqC1yfZHniViBSogHyTfoQpavCHL-T37pIJINPj4Y-lt1A2Fvnzgn1eQGSLF77UUo4XfWOZlADfMmwFgXDJDTga6YiTcLVk3sH5cQ1P8ZigcrKXP9A4oDVAcdwxAk6iRUYE_MaNND43_SDhXuAEotAA4Y4s3VpTtTS71qRML4H4qeznyca34qspScEQezLrP9Sipimk9RZPBJe_YO-15uLMMtokEzboOulUeKm4EywJDuoBzM2ixP064cIxyqBcn0EZ6zxq21gsouc-Luh0-ayvmsisY-UyMkBU/6XZtsUPdtc9Vzz0TCqBQd3wEkAghcY13/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          becoming a family office
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         That’s a little odd, no? There
         <em>
          is
         </em>
         a lot of demand for those LP stakes; they kind of
         <em>
          ought
         </em>
         to trade at a premium. Here’s a fun
         <a href="https://links.message.bloomberg.com/s/c/0lmgZy5bvctWY-w9rnZuao_EFxpfHWsrg-fcApBSu0WntEwAlh2K5IKSXmbDW1DgHaTH-zDzdDPu6_D5eE70IRhSwOn42C9xZ1-MPXyoDf_om_Zv1g2elemwuNktauqfpBklDyuCAuQ3F3i4pyvLJZnbrmT6sZ50dEKM59pCGFUhgVblblDgqnbdLhU6E9t1uU9f0oIqdp4vhd_jQ58AUPnN3urDW99hJ5moPSU7rmuwYtSXiBj2KDJtcs2znBurUsGtrH6yN1lFXeKiP_X9vmaXl2SLdJTc7RrPWfYrJj0OCP5nWSBQuZe3LXH4CzCLN35BOzWKjXLHH1zqDhfnoro3RA8WNZDgaFW4ywV_zcrz0BoetX95OMq3B6S5tDlnQnt5vfKA9REEAy3OEbCWtaXjKe-p7T-i-UttFn8xaItudVcGzo8F14miDJEuGcIMX3sPqVWJfT8sQy3oH8AjNtCVmM4P25vq5Q5XO5ZVoHH0zdPsFKPI3RF2Szs0JQ9H-esguqsvE7r9soYDlTNYdJ0V2U9aKoSxe7d9AHMfifOEP14KvNSSH5M3Fy7tLMs79s7lqW-PGCkPDeggn3L3T4GpySBh5l4AiLO3L_D5xXk0ppbQ-lOMUA/8WNtEVqrL_Q9CZ5TNPm3Fo7Lf0Fm1CAt/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Business Insider story
         </a>
         about the growing dominance of the “big four” multistrategy funds — Millennium, Citadel, Point72, and Balyasny — that features this statistic:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Point72 and Citadel have returned capital to investors, and Millennium can command a five-year lockup period for new money, a term length previously unheard of in the hedge fund world. One allocator told BI that Point72, the $39 billion firm run by the billionaire New York Mets owner Steve Cohen, had a $9 billion waitlist — which is more capital than firms like Eisler and Walleye manage.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The demand to invest with Point72 — to give Point72 your money and take back whatever Point72 wants to give you, net of whatever fees it wants to charge — is greater than the supply; surely some aspiring investors would pay 110 cents on the dollar (to existing investors) to get off the waitlist, if only they were allowed to.
        </p>
        <p style="margin: 16px 0;">
         Anyway the whole article is interesting, and fits with the thesis that the multistrategy platforms are institutional successors to investment banks:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman Sachs' prime brokerage desk, using regulatory filings, estimated in July that 53 multistrategy firms employed a total of 18,600 people. More than 71% of them worked for one of the big four, leaving the 49 other funds with a combined head count smaller than Millennium's. …
         </p>
         <p style="margin: 16px 0;">
          "They're becoming more and more like investment banks to an extent," said one platform founder with less than $10 billion in total assets. Others in the industry likened Citadel in particular to pre-IPO Goldman Sachs — a comparison Ken Griffin would most likely welcome, given his laudatory comments about the firm.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is also a suggestion that the big platforms are qualitatively different from other hedge funds, that they are offering a different product entirely, and that if you can’t get into their funds you will choose, not some other hedge fund, but a different asset class:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A different allocator compared the concentration of capital in the four largest firms to passive investing, in which all the assets flow to Vanguard, BlackRock, or State Street.
         </p>
         <p style="margin: 16px 0;">
          "For people who can't get into the top guys, they're saying they'll just invest in some other structure or asset class instead," this person said, pointing to private credit as a landing spot for some of this capital.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A February report from JPMorgan's capital advisory team said hedge funds with assets between $500 million and $5 billion had net outflows of $21.5 billion in the past two years, while firms with assets greater than $5 billion hauled in $12.2 billion in net new money. …
         </p>
         <p style="margin: 16px 0;">
          "If you're going to compete with Citadel and Millennium in their own backyard, you're already dead," one person who's building out their multistrategy offering told BI.
         </p>
         <p style="margin: 16px 0;">
          They added, "Do you have a right to exist — or are you on borrowed time because you raised money when all multistrats could raise money?"
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I
         <a href="https://links.message.bloomberg.com/s/c/IrSOmgFnCYciPS62CCmd8UIEZZ_UGjnrjCqdharJ1gs4kl4G7u8VM2Iv_Z3ykQaG2ibbXv_DQAtrO6YQJqVvqhZe-K2bjeMmGMLA0b9COcM2PxHUHhLWgaseIkm-2_S698YmK1jC-H1L8N_jSFLMKTCQBbAhMt28TV3QbYI1QFn21SSvoGL5VGV7cVBdRq2udo9Yr0_M4Fzuti2P4_aEgnEUDBY8HGYZcOhs3zL1isDETfzVpq9lqOOF_6omY4j0kMYaeZd8OQRs8Tgrf9Klj2s14uf-AsxeaKm8WbLgY9GPvjVtIbeDdwKct-kF_jZHOmoCjK9Zp8Szu91T7Jr1_DUNDi3LUaTRS-snsivho2em1MPapKAvZRsS_4g/5XD1LXUC5MnDql0GSkcmdzt2UpULFqd3/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes argue
         </a>
         that the essential thing that gives a hedge fund the right to exist
         <em>
          is
         </em>
         that it raises money when the raising is good, not that it makes good trades, but I appreciate the self-reflection here.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Memecoins are not securities
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last month,
         <a href="https://links.message.bloomberg.com/s/c/YuhxuUBBSwA_BsvlUZ4CJwSzvDfOCOnHq2pReX3qZBTws4nN8DzRTEhWFlUqS-dEBpO2PiMqiX4-SYSaCPVdX6MPMOeO9DyUSeZckUtSOPK4omuJg8SG1s1XZuMfHYl3etTEP9ziR4_Yty9hfs443C4wr2qajCK1v4FnT4TcSIAJPU2x1SEcd4Py537vn5hoXfsy-AgPZz6aEP3A25HQr3A6v7fDI3a1Qm9HoksPINWKkDy_SevuJhipENaynak2ERssz2qUM7aDERj4fNrtZrMCyiXhzew_G0jG6tuJPFY299bhr9fHW1C2DYfzC4HFUfPAjG6jkZDXEk8lXw15eHS2sSYW1XcJX-EDFigefAFAJKeGSauAeZxDvWU/lYBYBQU4bHQh0QJyDAVgJxL43dyeDrQm/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we talked about
         </a>
         alleged manipulation of memecoins, and I wrote that, whatever else it is, it’s not securities fraud:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Memecoins are
          <em>
           obviously
          </em>
          not securities, they are
          <em>
           obviously
          </em>
          not “an investment of money in a common enterprise with profits to come solely from the efforts of others,” because there are no enterprise, no profits and no efforts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I got some
         <a href="https://links.message.bloomberg.com/s/c/1gfdEMwsnz0eYE2v3ShNDHvhc3J3jr5EtnnKW-hwoMA36Vjy195vPjqaXaQm6FxL8V5SwfQhOiGJVZCwNGfBt-KCI4RY43qdrElUxQKg1Yh5PiaHAL46hxip3-PH387N1puwsSY3xRDSihNdJ74thnPwIpLr4jpvjPYJo25fqh7Z4dqbM1I1c5e4JnpLk_F5Ix1mZH4hBL-bKqJPJhFO2QCwsHa7uIIWyrHPAefuieMSMVPJLZMfFq54Xp7NTnkcOHR-5vyc-pmcNQ8MVUrz3VICONbYhCdwDX9JwKwT17Ilb-DkUoa_G-6pKCnpdowJPKIpsYGmxv999HCRf_qz4cdF74WDiWPY3-qKbyej5rGLS0GB0Op4ZNO6u54/QrJX86icxosLQAfM9DQZd1GpiW-Rbrw2/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pushback
         </a>
         on this — like, the Hawk Tuah Girl got sued for securities fraud over her memecoin? — but last week the US Securities and Exchange Commission
         <a href="https://links.message.bloomberg.com/s/c/fS_5-gr60ByNDgCexuhsvU5J4GH2K9UPL5lkKlvvnYkdNlS3ie5IXi-qdf1-i8UYnP4UsuIri5ZoGkEs2a9hNid2ssSEjY2R6Aw8jbtz_7t170lizgijK-agBwv0Qy8xxCQBLPbCPlmJEp4EfqRnHVINJhxq8zcm351R5Tg4wohrEi1cAiVG4-Bx33z01Q2hpnjp2O_Rv6YZ16Prk2xGns2FQcnnYeaZV4YmO2QnStzUPeHURDp8iBhoFerxr86BxCWaw8td8U3N9DUeygM7_Ph65PFcmq90SqhvI8Fk3ZKD8CzYBgvZ1aVsyLyRDiBu0KpnmPbZS-jv0w5F8yrk8zNT1QL1tdWc5lvgnm6w_NEnT9uD5Q9i1A_tw2kI7IB8Mha_dlwEP6cJbywqe7FXskfVOKV5oHWilcKtExdEbA3HfvAH8PwG6QoRuxPh5jiincei45oylr4wzJ-eFYv1niEHuRvKCQp7-j7eQOA2m_R81RtmIhwoXy1PcasVe-Wg0xsXk29c5mphFpPPy5JJ7gXSpPqPruaePSApUyo7vLFD7ErelLuMNSbIerQeR7L3Qz9AaAl_uBNvQNzO5pSkBJTW-COaa0BiaeA6UOu1x9Dqvp43aCA/0pZV1ypHA4SuoLmJfEW991X9Qnaheg2U/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          officially agreed
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The offer and sale of meme coins does not involve an investment in an enterprise nor is it undertaken with a reasonable expectation of profits to be derived from the entrepreneurial or managerial efforts of others. First, meme coin purchasers are not making an investment in an enterprise. That is, their funds are not pooled together to be deployed by promoters or other third parties for developing the coin or a related enterprise. Second, any expectation of profits that meme coin purchasers have is not derived from the efforts of others. That is, the value of meme coins is derived from speculative trading and the collective sentiment of the market, like a collectible. Moreover, the promoters of meme coins are not undertaking (or indicating an intention to undertake) managerial and entrepreneurial efforts from which purchasers could reasonably expect profit.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A footnote adds:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For example, if the promoters’ efforts are limited primarily to hyping the meme coin on social media and online forums and getting the coin listed on crypto trading platforms, then there are not likely to be sufficient indicia to establish that purchasers had a reasonable expectation of profits based on the efforts of the promoters.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This strikes me as correct, though a little depressing. I will say, though, that we
         <a href="https://links.message.bloomberg.com/s/c/D_rAHmYATR4P663IpMoOY1ld3MOaHx2rjNWAzx9yJnukXEdbn9XXbaYASyV_9YUSOVlH0V5EpbUC6iwufMUED7poPLPgumdZTqP4zQ22P0hQI4GdjEnLefXhJPmlmWCQmuzwe1fP5wKxmdDjzLAPDGABIAJtJB_62dqBCWSe_Le5tnByZgyek0CuyXtFjVDEo-Pa4LQzlaUGKGLJT2XiY9DVhI4bZO4A6sRGa0o_45MV8Q3ujRb2wR8-8Xbl7nPt2G6DI17tunD7cPoMrlGhRpBp1cGo8J-1ndn0PPnrOaD9nPj3epmrz99sXr-Zx_e9E8vhtRiShpgE_9HH5zrPKXYshhvzpB6UvgQAeI5AhA6qA2ZHhmuZaBzcXkI/CMeRhHpaR4acsJLBlAuxrfhXQgK_zSK8/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last week
         </a>
         about an effort to use a memecoin as a financing tool for an attempt to purchase Infowars, an actual media business. You can try a basic process like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Launch a consumer-focused, online, meme-y business idea;
         </li>
         <li style="margin-bottom: 5px;">
          Sell memecoins vaguely associated with your business — they don’t promise any
          <em>
           cash flows
          </em>
          , but they have the same
          <em>
           name
          </em>
          as your business, and maybe carry some rights to
          <em>
           vote
          </em>
          on how you run the business;
         </li>
         <li style="margin-bottom: 5px;">
          Use the money from selling the memecoins to try to build the business;
         </li>
         <li style="margin-bottom: 5px;">
          When the business does well, the memecoin goes up.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Is that a securities offering? I think the answer is “obviously yes,” but who can say now really. In the memecoin announcement, the SEC says that it “will evaluate the economic realities of the particular transaction,” and that “products that are labeled ‘meme coins’ in an effort to evade the application of the federal securities laws by disguising a product that otherwise would constitute a security” can still be securities.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in memecoins, here is
         <a href="https://links.message.bloomberg.com/s/c/zXy9f3PkAGABv7mODAPUFLXTdebswkQh7RbaI_W6FuiWvEiDkztxd5Ftq4fV3smQ3G6CH7v8UECbt88NlSH_mF0lvsvQTz9goghqMpF6soOeJiy3R2qBwS0J2GV9YKKiQ3S9OxFDlK1qezXH97NZwypn-YOuck7B8tijvDk_u2HYRHIs_19wAd7Y2fxAfps4VFBi6V4c1WvMOsN2BE5tqN0lwGFWiex1f_MUlujg9zI88H4qtD-fp2w7ZGhWauIhayr3sKkoh1ErPKVwvcixj4LLCK6YsQI2ZAdVmX1D-4tMV2UwbZQ06v_OkU7F2HKksGUtWz52M5pUrLkIDVai9mJhOl2OQ0togUJyuWl39uB3Ab9rLwJKuGzo5xni5wlUMzX6oj67AnDPZXwT5wh5SA1rQuS4SlIX8xVrSojPT1ZtYw-ToA-eY1x7PE0Q0JRdWwgLAs4-zdcd50ArokR-Gq40RkJNUi7Wy9D5vMRLvWxwimRwye5nbdiEBjhU6KJq5os_bzczhkw5izBqlXw2V-e692VD1SLZB6_GcNsCj_IxlawjjIrZ_wGGq8w/W713mC7QebOspKSmujt2vke3p8A0622o/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a profile of Hayden Davis
         </a>
         , the guy who did Libra, “a meme coin that was intended to help fund the development of the Argentine economy,” sure it was:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In later interviews, Hayden defended the practice of using insider knowledge to make money from tokens such as $MELANIA and $LIBRA.
         </p>
         <p style="margin: 16px 0;">
          “It is an insider’s game,” he said in the interview with [YouTuber Stephen] Findeisen. “This is an unregulated casino.”
         </p>
         <p style="margin: 16px 0;">
          [Argentine President Javier] Milei, too, compared the crypto market to gambling in an interview with Argentine media outlet Todo Noticias, adding that people who lost money on $LIBRA had no right to complain.
         </p>
         <p style="margin: 16px 0;">
          “It’s like someone who goes and plays Russian roulette and the bullet hits him,” Milei said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I mean he said that
         <em>
          after
         </em>
         Libra tanked. It would be funny if he had
         <em>
          advertised
         </em>
         Libra, at launch, as “come play Russian roulette!” Who am I kidding, though, people still would have bought it. They’re not
         <em>
          wrong
         </em>
         that it’s an unregulated casino and everyone knows that.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in crypto enforcement, last week the SEC also
         <a href="https://links.message.bloomberg.com/s/c/lEwf_YhqRSNe0KMX0LmjjcatBCDsCixW-WGI7X56ReWMe7eUm5FC9MkXTSt4QF2dPlaz8-ds6ok0qLAFiBi6XPgG_DBAhqiHP-NXMDUl_TC-WVn_e27WEGmA2wotUU2cB1uVMosfVkz9Yz--4o-VkpTxnCJvvs18y2bALkS22H2m9gUpWZ7hONrB1I8308NkR5qab3cf9dvfJNBgmieBcOWZH-xFLnXBrU4Uc6txUmX0k8puPkRr36QnhYqxdXwf_Ue8gohypQB76b9T-s98eqsggJD-JDaOWF2RAUW5haEN0mOJ8_vj2qb3ed18jInQHJUeOwD2d-__tNisqIT_e4p4biZL45q9h0N_6QPHzmEgbfxGSbqpQMvjLPvHtz4Miz-0iH8kpnHVTURe73JKaQWOJAh_lhzqw0D00DLPUxDc_N-oNVzYZ1fHSs854UGhOhckw6ZF/Afd9RjXNk1QpLH00NmmiD3jmoiHLuYkl/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dropped its case
         </a>
         against Coinbase Inc. You could approximate the theory here as “the old SEC
         <a href="https://links.message.bloomberg.com/s/c/B_yBLB8jNhYymeDha1Fr6aEuQUGl7T0g4CCj3J2aNbzcu2k7Tmt5ozYDsHs-hRMMjh6VNz9FlNr__n6w-1hw-gTL4gNQmv1yJFIOSmNSxFhL7RftCB_R3MlHerIZET01DB73nO8Oq96qWm2xdjvYTHi3SnL4WYbG_Sg3LbNDqAAZoRFSMMl3YlGrHTZ07oPqaznhqNgzvQyXPNtV-Of0OUKNkuBYa8Apk_zKdniEL2HnKiHFWG2__r1mCJFx6ar9qYWBFHyHQ3AvTQltZMz1pWM2VNQQXOTega9J67bPAX1Sylwmuy8_EyS-wvl7uFdqp_-irbJtmyL-fhFIBHVoDQdDS0CfGczRprtnYSo9v-D81C83HjRPjud-yo8/csZIM8O5UQEDt6EJ2Ed-Kl9MI_0lORvT/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued Coinbase
         </a>
         for illegally trading tokens that were securities, but the new SEC has decided those tokens are not securities so it dropped the case.” That is probably roughly true, but it is not the SEC’s official reason:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Commission’s decision to exercise its discretion and dismiss this pending enforcement action rests on its judgment that the dismissal will facilitate the Commission’s ongoing efforts to reform and renew its regulatory approach to the crypto industry, not on any assessment of the merits of the claims alleged in the action. Furthermore, as stated in the joint stipulation, “the Commission’s decision to seek dismissal of this litigation does not reflect the Commission’s position on any other case.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The legal status of crypto is still kind of uncertain, but the
         <em>
          enforcement
         </em>
         status is “go ahead, do whatever.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Capital One
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in Trump administration regulators dropping Biden-era enforcement actions, last week the US Consumer Financial Protection Bureau
         <a href="https://links.message.bloomberg.com/s/c/06lNcWINAsqQWiIbyo12RtpQ-coxOnpatVlQSkkM-RWqjAP7LtmxJ4uK_BW8tF6Gk3yYp3K0utogxmf7ZuEJaY81N63OkA1OoXo4O37YGzBscQ2e3CbvU96G3drmW8hSfUfxsIss-h8YLipXsLBFpz0eRSXQlOm6_E-7vKWdwFO32IKjgFec42gcWmaDZ68Hd1O5j7NKOL7Iy5o6GtCNcsxGjiclpgY_VXabXpY-IbLonx1FHt3d4sHWJeZyrhOMFhffCDOgdb_FvHlNh6lRKxeyV6ZaZeepZbrSS-FBrEBxapgVSDdBSsfc-qwLiLj2ebUCokDG51KyhatndStCh_RhItDprVTAGHY4LRuGPMFSjgUKnsWqALIYAQk/IizKaKtIkP8b8ooC15hg-fW0Ufp40KGx/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dropped its case
         </a>
         against Capital One Financial Corp. for not paying enough interest on one of its high-yield savings accounts. We
         <a href="https://links.message.bloomberg.com/s/c/n_i3Wb8_eLyLWWHRGXwOEFeKWRrr70FhQJEumCUVmzi5T7bFa-Z0DiDhJPgJTQDvXUt5c-xZluxvahte6HK0uzemwr6-0yQMPx48BC9gCKDhIj-cB0mM4ut6ExDTPTvS3S5BU25qNc9OyU39vc-yaBhiTNHsimnETL6vvyjKjiK0GJYmvWrybPFE_aYMQUzljezg1UclFxR5cc51nO5hTcLciYOgecgSyukodmsGi_hZYblS9lkUT4iBKI87qBPu-DMP2UXmZWq_580pZmd4jJ_w2tCDWcXUlBF58k10T1otavQ7EIWem-PGUzIuJGMjQK0GTD9Mc1hk7ps8prUYC2KeN0qFQmJzpGXNwSsNm032HXb2780DKL1XNFM/CAWeiXhD97yWmWn3dnrOqXwQHFN6sYLc/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this case in January
         </a>
         . I was kind of sympathetic to Capital One, which to my mind was doing standard banking stuff, but I also wrote that “this is why the CFPB exists”: Bank regulators like it when banks minimize the interest they pay depositors (good for stability!), but consumer protection regulators do not (bad for consumers!). There is arguably a productive tension there. Of course now the CFPB essentially
         <em>
          doesn’t
         </em>
         exist, so never mind.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            New asset class
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One claim about crypto is that it is a new form of money, or a new way to send money. A broader claim about crypto is that it is a new form of
         <em>
          identity
         </em>
         , or a new way to organize identity online. A maximal claim about crypto is that it is a new sort of
         <em>
          soul
         </em>
         , or a new way of understanding the concept of ensoulment. There’s a
         <a href="https://links.message.bloomberg.com/s/c/5PDthMdHBclcdEDCtkd6RYKVQkFpGqhVwxrWIRZMinLgjlK06Fgd8Dz3ckx8geAefP9R9_nGXx9w1Lq-2PlPVKXXvnUDn9R1xyXt1GXgoEU4hbKreNkL_CRtTmOq38Q2wxrqtM9P2T_a7UwyGrrilIhIqYZOxQcqgySqMuIGHbgulWCFAfjaa-Id1j_Rrz0j119VcHPNCmfXwDYlWDKhqW_GPRnmUYSwJI1UYdbj56KLJjUd04G8UYjeCVbwD7YtXlteXDJnKkULcUOwJOr7Ay2AvVSPqWao7-eBHPhk4L5OnTPnfyt6BxkpuguLlAdyFL_XbAH7xabs6H0lYipdjG9N6BCG4DrcB53YlPiHgjWLSwJajkAQysGteXr7osNburoiFTN1yrMlitepmr7pemNOnAiUaNU6uGXVifSYdpHHa_-6Mr3m_FStW-iKvZ0OKLbGJvDoHrOTz3yc3Xc68EIx9lDTWA/ErXa-jjZ1Z9DeRbPrGofRIW1hXz3D8qi/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2022 paper
         </a>
         by Puja Ohlhaver, E. Glen Weyl and Vitalik Buterin (yes, that Vitalik) proposing “non-transferable ‘soulbound’ tokens (SBTs) representing the commitments, credentials, and affiliations of ‘Souls’” that would “encode the trust networks of the real economy to establish provenance and reputation.” The idea might be that the ineffable factors that make us who we are — our relationships and character and memories and personality — were once vaguely and approximately captured in the concept of a “soul,” but can now be precisely and immutably captured in some set of digital tokens. And then you can, I don’t know, borrow with your soul as collateral.
        </p>
        <p style="margin: 16px 0;">
         Anyway now you can use crypto to
         <a href="https://links.message.bloomberg.com/s/c/3ZSflVARMDWsD0Mm07cqE0Tm37X5k_UtbtQymOlHhSm50W4gAkMtO6AluqOmAIXS1_FtzymASwTpbFzHMETXMJDEAhhfd-X2GrLNclbH0fH3LeVFIA_NAKU1U1Ps8qPO3UIANtjfndV7lmLMMyiuUr0A4rGWGX2_jjL5u4nl_LeamrnGbSXV3LIgJjFzJuzo6-gTIhtXvVzO_frjftDJZMapKbyb5h79iyCqiqU8Ipo6VkzYSTve2WJRynrOo6BRmhUEjdKofcArMswdcNu9UuuEJdoczEV7S15g8rD8cTkFyE9GmdZCpTZtA3TfFurG7mOMrjcHpHmKR_7MhBDvJS9TNFXZXFQV7sFmNet-2Or9HUenNjdxYAQMNGo/dkC2icpPiqLmDDQGwtY-yQcN3DOrlSXi/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bet on the pope’s death
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Did you know that — thanks to the power of blockchain — you can not only jeopardize your money, but also your soul with a simple Metamask signature?” Polymarket wrote in its newsletter on Feb. 24. “Gambling on the papal selection process was once punishable by excommunication (getting kicked out of the Catholic church). However this policy was either repealed or is now rarely enforced.”
         </p>
         <p style="margin: 16px 0;">
          “Not spiritual advice,” the newsletter concluded. “Consult your priest.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Polymarket is a crypto prediction market where you can bet on whether there will be a new pope:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the bet’s comments section, users sparred over the morality of their speculation. “Betting on the pope’s health sends you directly to Hell,” one Polymarket user wrote on Tuesday. “Benefiting and hoping for someone’s death seems too immoral for me to bet on this market,” mused another. Commenters shared links to the latest updates on Francis’s health, and drifted into conjecture about a possible papal resignation and the existence of God.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am not a religious person, but it does feel like betting on the death of the pope is the sort of thing that could get you smitten by lightning, or at least get your crypto wallet hacked. Your tokens might be burned for all eternity.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/s/c/K4RiLkX8fQ4VGWCwrTZj75e4fA9_-HxP17pUpzyU7DCPrSQ76B_7shCgy2-Kw6UrtIvO_XbRGOEHLvTngX9CWyZ6twIKGKwfmtSBmGd3ENP5tPgPvYVf5PNTkfr6002dLSAXeC9MWwRjYUzxo0EQs8zbeHP5g5tBecdVjUXiVD6MKSUzkeCSxLgjf-DXzmcRKL4ptvxOTImBT8oA_AG3BMtP9mKhpJxpf7J3FXQbXWjYQQsYLzqSjrFWso62QjVGb0aJODhLcPqyWJFDiFL0Y5JWbu5IMM6YcJ5iF8uhVGtTmqfpEfLGdwq6oqTk6svTgOs74lN4gv8hMGyybl9CWiBWVvvZnYMUSQ_HX302xjQ21TCBRGXVgdD1VbcZ9O_OFHqGS2A7EI0a5ERmNzVbGgU4TNlXPUi_1YTogg8Tli4lZet9apV0BFBsuE8eGVzwvpyMSgxloLHilLVhyxXrXTUNqCkAGlH8fewhbBahPGxPY90xPNN1fMPMOSmbA07Jc6dk8h7hrO4tNdawNdVXBCH5iTIFj13iIiEBu0EJf1cjn_g_L4JjmOfCWeeyw-J_TdywuwdiwxGiKtuGUKnE9n5jZ-Tu02eK2cjVTsHLXT2IjL78-BKqngE2LqhbIOYZmxw/oRKtQN4M84_Vkb0B_Ua4z0yJ-7t_LVH7/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Circle vs. Tether
         </a>
         . BlackRock Buys Hutchison’s
         <a href="https://links.message.bloomberg.com/s/c/2WmbKJL6lljPi5ZOpfAwHfD0LPdRSxdvtB3kmiO8c1wvGvZdpRVCE4J2yd_UC1D8dbY_5peplkH5OGX3fLyu5GZ_cQBGpsF4BJ1caCUssl1zBtI4CEW61xdhiGWPebDJOD1v91ooEcIhEy6DgMv3axgZyQa9j25asu8VF9sQzCG3JUDLEgjlyD_44NPPQyqI1nbwDuWwr4HEuQLNwjRK4RTm1i8gSEy3UtHrsqQHz9HP29XnqfLtABtv8VDoxzk-m6wld3n-yiVD6jG0Bb1NwaTUvNnIHZIyCpNhslzZJ1PG8zjv2AO04wxbQsVKYoP-zld-pURYfuwXGn40hcEBrsePURJ_2gQWDWa4tflaBAOnr__nKJIlaSKw7Cc/2jZ-8MGK3lGf4IJSMkRBXtupFCKcSANV/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Panama Ports
         </a>
         in Victory for Trump. US Gives
         <a href="https://links.message.bloomberg.com/s/c/9MiSorf9bMmbbLZ_65I3OE9ConOFR1l5G7aL8W2zCiBqzHL52DTznRPqXZ4pxWniUIAEnUmMXyeWu2uEb-VoT6EldyGNfP9fxFekCRFmG4tuR3QUhNwN1fble3DKhgq9KBQK_93a8jpLpQnqYdsOq0ucOXSw9KDeBZfA3kGc9Dr1hxZN8pJKmpa7XQv5hjWke9tgWR0HWoAMtqP7DEhhehWmZygGgHczBk7KjaN0YNn89fmbmQXoB9L3V12Hu0PFF0sFilpW3nrm780F9eBGJxE9kVLSUsmzwGnVdqtmsPxPkf-B0cJRNSFh0Is8IE34L0m3vNyL8FAztGRc5KdxZB5-L3NbvwNkEJ6k7-yHZBv3rOx-UqNbNUz7ge0/zS4A3kyccrgHWpprK99ubURfpUcNWDyP/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chevron
         </a>
         One Month to End Operations in Venezuela. Hong Kong targets creation of
         <a href="https://links.message.bloomberg.com/s/c/ct_JgYUCq2Eh0Xn--f13TrxWFmAvD9uVC8IuHiPKYK4Zm6OpS4Bo7tJ_Umqb7hjJa5SXzDv53OXL50f9zfZ-mkeW2pqdmNjdV41Ewt4r8ODwWG2vYFAjvvWGHrVbyKRGhmH2_SHnscUvc6xMPDTeN7ejAcAigtyVQfk9lMb-FpMRzuqNVSg-EhjKoEZbUGcsOhH4jqoJoquQmZXZmDEjT4jxrDfjDCFFcfyL3D3NUe5XzNeHOgt3mjsZ9ZNVoOd7tk8jpk6CaGACc-Q_5jYzh31X0AEQ828hWzqwzUfQxz1ur-9qPML6-gVlLGg7AqmnGwJSfxvtRl4WxRkd9aDmmbJWY7ed0yfn6zBDgMHdUuWDaUA7hejp8NfWeNHlUGvze0ogWRgj0_9vRRHQT7wLogtl-YQTTrJP3Yj-OHlX0gkLqhSYXMvEUj7wgMSdfCbFYNx4Zxea5nt3wXgmChGI6-ecj-bm3S-uDuQH4jTS/m7bnvI-HfO-4SpRPoCY6MN6Jr7ORYxn3/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rival to Euroclear
         </a>
         .
         <a href="https://links.message.bloomberg.com/s/c/6qWBJgdsmzrz_DDv8NayorlV5YStg_JHwh4HxyykzQp1xmCl-sWew75VpNzSOgFmAUAi91wSSO46SInQg0mDAd2so2_284GU_SD8wZlL3hUuurK68Xd_qShLMmdrEKBOLK6EHpKYkeArq3EXftV25Dvg3InGeVs4JYCVrtxOBiIAbj2M8PBfWm39z-c2CFS20kmQ3ZUVOXdsLaAfh6Gvq2anJ4vaG5pvw4SIADKBRPJq0-Bjk9Yvr7_7WZhS8xofyNDCXInYgC-XeI7gqUGeMYQsTlyJtXy_ozdKh8i7HIPapipBg6zY-TfedHXorgpLQHFQUCYwk1KrD9kSxJsKudZfTAd-tdw_ImB2afWgmepd1mJ26mKA1fiqGQ3vmQX_efvdAc6DxXjVGpqSDE5fZq_BDqIEteheL3OsUXRevzbVBzaHPLREw2IB9O3VnzGCDU1D-IuW4sChkQdD1579hReVDpa9EhLy00u_KcPIhkbxpXEi3_RW1QpJnS-BZ7op-NCzb0Xb18L8JcWc5Oa2uaSy97GqS7KEH9plVx8z7wJtn36cZOilXbpkfVMWhyfLJvBWGGSv8a4X31R_IUZFjlPQSEQcnbSxHp-SxUX7SvU/ep1O91TNhmesEEYrOLnyQEO7sp-D6XUh/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Walgreens
         </a>
         Nears Roughly $10 Billion Deal to Go Private.
         <a href="https://links.message.bloomberg.com/s/c/AZl0novCxm5gZeXp74o0ZDp5iBPTJsmES4hAzQEXe6yiB5e_h_KweN3T0TRqY2GEVqMI6As5DOHt-5R5prdefIU5tMiOQ1Vv-R8NC0KUOirjyLfXMrXpZJGZL_FegalPxBQ-YEP2X7wpNbv76IFDOBiKnn7ZoTflZ7r7hd3nJdCADoPKKcFCzH_Szxu1bjGVVPNS4cdLimNEXvDoTYwB4ySV9OCCTh87v2htxawEnkmCJY2l_PmSEh1jRmMow_e5d76Y_klGrs5otv9Sh_lvqWKUCTF13rixHiT5405-ZhqjwV0PsypHoQHnRi9vyU4nPoJZa_Go23n5OV0FQRJ3jZl-dswEXox4I1jOAmYePXUJIHZh28XOlZjCcgw/ihPNRUMRAyLqZFuSXd6BGrWBoho-cVX0/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FDIC
         </a>
         Rescinds Plans on Brokered Deposits, Bank Board Governance.
         <a href="https://links.message.bloomberg.com/s/c/6WXwAy_AdMVQLNNG45Fr7p-5EwhfGe2aqt3O0cj1I6VfXPYHZGkubh9Uvkdh3Z7zZjHZ0y708D_-S-2nS9Dm0THd4oQeXSN91V6jrCb6t_Zzz6jMUTZj7qCCMlp6krV0v_U_PHJdNNfLSG6i85e-2a7ck1f74YkY3tuQIqbke7W2UlOSBzxwTusv92b6t8e-hp8x_zLl_GthmsK_q3HwZPn4lbCZE2AKrgMLvRQKVOX4VzFQxfG2CvVowCLY6UUGQC3VQQV3C_Wnc-i8U40unNzUoX9-7IBYWcRbxFbkILEuSKOPXU8h1Tvhy9VE3T_iuetakhYmogDQDAYCflK9uWT0Z25eJZqxYP4QV3zLxQ9iwZq5ZYKw_nV59lU2EWd5DoZARLOhEF_t37fLhQfBfhyLQ9tjYX1qMasR2x7sWTu9RFr2vKfYxtU4eTcXFM6BsqBOIrhOhSy70kprhaRo7OzdnQbVGhM06vw_aUj2osvsj18wRLzslujL2HhPbWmDbm7bZc4PsyMNawz5-6hdpIDcerx9HrlEEF1JYJ_vE-QZGw/x1HYhZ05rA9RrVVoMTXCruSoknJ9gyuB/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hudson River Trading
         </a>
         has quietly built an $8 billion global powerhouse. Banks Loan $2 Billion to Build a 100-Acre
         <a href="https://links.message.bloomberg.com/s/c/zmkvG5sRR8QFPbHUE8tGQQcB2REMDXTOuiRVGpzV0K-ztmZWVVrdBI0JGhzQkBFjUd3R0JrN05_MKFfFS6CFA40BZ79_9P2LGY6FZ20hwpjqm0sSbg4MdrTqBriAgh8oAbTf4w06AzIYiiEi3c3xUinbsILXhxxhuZFyo4Z5MfZniim5sNJx3k_0_sUMzzbXTkJO9oN0LUB6v3nTPIWJY4MVEjiYrP05XcV2aLouniuAAm5Zjt51Cm8oHGXGxJ5nsGFoEZAJXM8cq0Y-8oIe28jNLYe-bME8h8j04mzmXpNfO8gULnzqlpce7h3zmV_cOr2gt-YnFuly5cW3jPPV-SkAF0SVFObG_UKQSPZJPiHejxmnrXq9pRz8h2mSSU_7Yi3BGjYhZG49S-refn5f_J01Yw6cSSCL6CSinGPg-D8JFw-vNeiLuYlXHaaphpjqoXFEXT0xD3g8xgiORU0KO7N6lDdYUKN30UMEiGsK82p4WkqKikNocuFK96RC1FfPO58WYNVBuPjUB5sFF2QKsZlQJbUuUCG3926fpDFOwq2y3ENPXze-ek1UiS8cobiPNa0BhuSbMssIUG1PoizlkLaqvULmsT7S602tXZuumC34MntNl0TnWdcaiUZtSyr_R5w/7LeJFRddLziq7J-nREFUW9wungnNuFTB/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI Data Center
         </a>
         in Utah. Billionaire Salinas Says Elektra
         <a href="https://links.message.bloomberg.com/s/c/86QwerYShoPOiPBetGNnd-L8INnAEIRYRevxfV1hpfgRks8FGGdp7m8DO83KQufY72J2r9Awe2Tphr19s6XDp9OjFcneUzmgr96KLW_bw179G1_Xr6mNsaRiSptKtWv7zIlIijHFKVrpNGVN6DIF-qzyXX40jUXta1KzBJZTLgx4s61HaCaAqY4-pI5G8ECl1Fh4vg6CeZ-5l4N_c6H30JazxM7UyOSUMnSkmkjVxSSCZy9zY6qBaLLwwEgmYaHvP38ctxmRV2DEOPuSmu-HOXeovSYPVP08RVdWKXMgdzp06iAcHUmFPXIeiuL4HvexgGSp3KEf5tIyc8i6Yx579T0je2OsWOwrVIIB4O-47Bf7UYiB5KCbxHJzfc4/fkFY6OBw4YBFASNPAQzRAzHjL2Ik_npQ/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Delisting Will Set Him Free
         </a>
         . How Federal Workers Are Dealing With the
         <a href="https://links.message.bloomberg.com/s/c/AyJ9l2h19dfedzTyyhTYFpVbzeY-fVHqwsmSPQWnAZkvmoAmbuLl1yRdZfrx_FHO6CEm0cw4HKc8_bFKdF0gZYCxvVP4co8vtnFh4Pk7MCkXN6OWFunboXYS5rLR0nT_RUewTi2hY7QegXQoGh1U5DJ4_zSDk_CiWvkWaPBWrnU6LZxgp3d-nOieo-LB6KOSJbB_ApepCFlVA77Prq5JO-MZTb99J_o8AlDxLuo4iHPWmQaWU5D7eZDvid34R1ulKMapCy5dcQfea89GDnef78LN7MjU9WhEjl5pQQUQGWF3_0sbNn6HTCWW9RomyO6qqXUcFm2xMPFPqG_jnaJTa5uTvZcaWme89HtbeJmbQPiSHMVOEhVhbE0N6tpHcP5ubhz73hix-arI56-c_X_I8_pjAgq3peliNj4kxx80ddS9I8gyxP6CBLjcslgFw-JhV_wTC8VEr0JiNGdiAlXKBZMvBULD3hMc64Fx2OjK6ihmbq7vipKQ1LE8oW9i0V-NcxA6FtYA8MoDfnZ0IiipioMaPGeM92d3kYyUvAOVVTO3bjfgsjStstKw8tImX5XM9cF9ewZB/9t1hcfTDLz6wh3JmJiYTYNV2tVTkcVP5/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $1 Limit
         </a>
         on Their Corporate Cards. Rothschild hires ex-Moelis banker recorded in
         <a href="https://links.message.bloomberg.com/s/c/8pQ78K1SSoL9DNJpFf8s2EetFCLUQYa1kCw-3Q8eEoj6tB0eaJ8hh-sW6YDRFqrPHJypKm5f9ejaZPqpylydLeg5zSVpOz3zPJyAA0a_ZZjGtrzcgoWGMj49oPO_P3OaTHzRqVONMBh9jfsQjZn4Uv08oVoMoE_qhhiqsWnGine_8DQQhex4jCndmMdKQ8UgSZ--NQWDW2zb614vZQFbx0QB9m9-bqG3p3Prsdqn69TT4I4jn61u_CSqP8KpECPKrpgMTZWRDwU_zrXZzZOb-3NMcqhRORzh1H2SZX3HfFw3P7srnLBJMxq0HSfAnrCclyOX4Ctp1jjB6ha7sUzCKNyIv7qRQqeyYvmz85oj7ZYq0b7JD5UoR5cUWrirH-4Mklyxu5J9ms6zZys9iBtjS4CVE2w90NsGxSuWF1jD0DLbCjUiNGB9SWFcgI22moApTsfkkc1CvtqKDNdRVKa0JoSllJugdgbu4XJz3qVp/TCR6KVDX8uYIqiwojQwv_b2mtZIQh6IS/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          viral punching incident
         </a>
         .
         <a href="https://links.message.bloomberg.com/s/c/OBtwnfkweK9Li5s5ZOPOGB9vDmPIBajAOlZWHdmzBw8N-N7AxCTxyivv1Yw50D4mddti7mtJizNJDYjyvN2rihvJ2IT4szCpuX1WRH82VdO9zHnXGyELWJ_aqaQIE8z2IyaWk_p7uNqyk5Znk280QkaIef2EpQU1Rv7_igg9a8n3tzh_mDH5WmlUxykXs2T_7uToUcAhy9aDaiHSYg1Ma3vAk-WBCqJvgZjmF91F6-Gby8-jmF2bh_HwJGT1EqoKUdPU2ZO5CofriP59QeeArZ4GVuA1c0F3RBakinxUP12KGoz_ExXxk5N67YL7HpuMdSGhvSNdQDbdJ0o5KqYuFKgxfZExQcbBKgQX6pOdgJw6GjpzbG5lb5h6zpfnKPbibJaHTFLeoc1iILuwVuWVb8GTwmNAeK6ng3VKCsuooK-yOaElUZ2pErYDK9WkfDfgElvT3Y_ZwvvtfFhrvhMvKABDK7AVyUNrdhOz8OoVk90wexpbcJRkYwZFPOXSQ-80wI3SpCj-5tPTY0Qg/L_hYbiq1jqt7uf9txKu4eDtPorzdMk0Q/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cali sober
         </a>
         .
         <a href="https://links.message.bloomberg.com/s/c/716gHV2Dp1sgB80qMBv6UW3Dn6o6npWFSoADVDVyYPpeec01SeP-LtLJmkZKSeLvZ8BHLB8uBzGXKV3ZxLMUSeFfJBYQAdofznxYjobDlZMn3-qcKzQ_0OKNEDgfhvoxOfNm2xsXdxzH35Y-CH8L5O8f4s25AikQwF2hvQLZBw7bq_H6C9_6pWfigJxXzcFl0JZVioo-WGQPW8GTqTom0SpD2vTOc0GU6_6wsXvv-cws5FrRsiCo1ZoW_ze9zUKI0bua7-rXdaJon7ePE0SZQFPsjuwlYhJchtAcM3wTnA0MmMvlVg7TLFr4ne8J48H0wPjZv5jBOm9ox-Ne77_5az_brP9GDdIKuMgkcR4AQUQuyVo0Xi7FoTVEv6gLt1BVZB2yJyQ7I_vB7XRJXEfgfwyEdo2Q78ITHtiouLLeWuwyzjOwVtOHe57C24v0jCWSsNs0xZx0DbhldW18WvVKvUq7Oj74i9BirEdgRWkZ/nHbtVzYqrbFocHKMonGP8LrCF3qZJjKx/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Woolly mice
         </a>
         . How a Stuffed Animal Named
         <a href="https://links.message.bloomberg.com/s/c/9brDp3EZfp7M_8KCaPfOwGh555vSIIMvX3u5_j-h0vaWq3nhf12dQD_7dHRsWZ_k3Xzixwshtm__jKK_apZI10pS-p1OQrxvDwqHi2BVjHelEFmSbH6kKsU83veatxOzp5602CydOriMjBts47VfuRdHyX41ZV6aMOqPoZFV0LMppQu22NtJbNJujyL4MMMMw0BArvtTxwLIUe07C-JNDkqHl4f4wbea29bKdKWQzFVpQ7EZV2QTgosxNBGTk7th2OpEQYlFDqMJn9kDjk2iY-z-XkXrNkBW5Frn4ohF4mE8xNmMYYHsbjDynjLYSy4DeEes83MZzQLb2NEkE8CkmKvQWf82eC99LfRzy5z3iY-7-UwvAW9KzJ50NhVbnYYlrH9obmPHXHrQsJuxSkItGG7Zdt5jVUDByIyacgHvvLlMdVwVL2_wWuCBg715Ho2-gJnFIfk26nDqMpbXnbkBcCeSJ0AfsEsHjG5WlGSQd7mM5WgTKOTt0QhD1Fh-eTU-zoryEyeDou7odAFBaYu7j41Z896bq9Ychn9Epz5eWLNBXE5wVUN-GwePW3kdZtgLLVxrAcxp4bjc6W4KpDhRqe8x_WqLtq60WPuUlx0ukrjUNdFr5bu9K7SsW0Cvj1K1Yes_3nNuq02E5wk5SzkYAv766gGTe2JgA2v4FoIYhWPUdm2vyFdmz2rSG1mW8KQWL8XgLjK8v-Xlo8A8qLm_VZTH9t6KtA/DH7xvlGY3xTDLabWrQfC5LOuJYTHJFEs/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Billy Possum
         </a>
         Tried — and Failed — to Replace the Teddy Bear as America’s National Toy.
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/s/c/vF1-8dsik0tWLl7ZlpHkzgDVLUeMx2CAScypTUMlqY82kYlRlJLqub6Wtj0xPhHdNE-10lQ11bC6uoDizgxJOvjb017dcMFzshm8rxWuP-KxIWOE4u1lgnCIhVW7RIP5wyL1QBFhtkP5zAOXPG1CNZLYmhy2-aT0NpUsPqSN1ToNDROqqg2UnSSzn5RIzojXNohIlxe6z9ggqMW9jwdlVNHdCqjS5h0H81xjjb3S_o3tu0gO4RrPznduiAfXg5J2dVxToK8wp4xNBMS3QD_kFRBisjwqcC8vUvBMJ_yC7Zi4i6arDvCfdKqWF1WwEJ7mhAX1Par5qzEcVdcRw7CjMBIF6QhGMELwi9N_xCpPF8-FEC1VLFE25thtz_j6QavM7lOvfO7iH-TtTFHwmmJCCBEprPiVBbUXkPLz05LVAop4CYHvIo2Xcs_X7t9drFH8CrHXH4tzOSOg9arcbfBm7byTvcQhaqRdneswBdoje7_O4dTIgRimhrZQrhS7HAFN1yG0J4Xdf_N1Zkfer8aj-9LTcHXzR72GMadquUU4B3CDfDoLLVi45kYBP8NeiZqs8xdi7QBcYSfEdclwQNs/qb_-yNM8oRvfZK-QUOir0xYVW7qnZ5zO/6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/s/c/CyZQFbJ1NINFjX-UTg2fmYJ7hQItiDtLfrzWApz6Lmw8QYQ4PlciRzfmYmBEJY04KIIkolz2XRwzhK8Vpgm2BXyDMvU1CEU8A22gEhfm9PbuVsRJEbcgEmeqApxoftPZ2NTTq1Z0qfgprK04NUBQQLpUyEMq-jxo7s07_p5Dc8HvqXjb0IbZBLIsE4woNfUtKpeDa77KwD2quW92w4jiIjYkIXuEevKXpLyppZLCjbaX8XTR7lp-ucDXaCurogdBs7GPA0FIHnChsLx7anqd_RfhC7lFwbkFvezT__qgvvYPzY3FZqiuqAhtOE29OdF6Td2OUGi62CoSztD_6bJ1SA6SoGfCQKH7-KvOVxDxfq8vSyVvVMPIDhxGIIr957iBXXwpSg51b9bmVOrwPPV_WygCRAH3I2QW7XbGJ8E_/Zgj8FaOXaZPmlmfzBhqZArUEVXcGcjO0/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] “Provoked audible frustration” is such a great phrase. I too am sometimes provoked to audible frustration, and I know exactly what that sounds like.
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] No it isn’t! Come on. First of all, they’d take it back, and you’d have costs in time and stress and lawyers during that process. Second, the chances of them accidentally paying $6 billion to *you* are much lower than the chances of them accidentally paying $6 billion to *someone else*, which is probably has negative expected value for you as a creditor of the bank.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] In my comparison, I noted that the banks target some return on equity, essentially an income-statement measure. Shareholders profit from this return on equity in the loose sense that the profits of the bank accrue to the shareholders — much as the net profits of the hedge fund accrue to the LPs. But if the bank’s stock price goes up by more than the book return on equity, that suggests an accretion of franchise value that also accrues to the shareholders. There is not really an equivalent process for hedge fund LPs: The fund targets a return on equity, it credits it actual return on equity to the LPs' accounts, and an LP's account is worth its book value.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/s/c/agStlrFmUjxipb4nDRkfgnrdQxgeVwLoaSXG8_yGjPOhA4NUk0bHdB9NYac5E45S3SunhzLDZVjoCYoi97umlzSVY-QN_cl9FaQP0k-B2hB02osW_oA4fPLBwcspzFKcaxcu8HPXXuofhC-jytJWkmzLO_mhgFEEf54HMfn2TWnyi5b-C4tu_w86d3MgKgtcNN4vBft4AasY6V_YVhtqPlIbOMHc-vSmfBfgpRoOAcNDqesuGaLkZq-uEKWvecWRVhsht1U7RqZIXlre4vTynrBHsmcEdY3tPKoW1vYNGRVFq8cK7Ztu8jmaAjXwO0T_DkA7TBEnF6aG1Yae8-biDYRg6wr9BsDuqkqFmb7e0YS3kLGKTHh4zRG-_NqyHLjqxZ9E8r96gZW3j2ffl573PmbOp11JRsQ7dAn0fpZgwDBnluU5ucsu2IY-_dcHBjmZ5txWztnzWYPG8A/iKBw04sSQbJCWP6nPG1naDlwgVErB2DV/6" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/s/c/T8OdK6vW4aK7vEQcRScn-m5b-wNXPxWNeq72D-JjnCzsXT4Mnrg7fTnsCMgNkrhutnX5mwVm-qLghMGr2kTnZ0sY-m0BzyGcvaynJu6emj4IINib1ergS43niZO_jaN-xaTVHbqD2-oF1cpLbctV4XlZUuJawfjummQ6kM7MC8MyfXaPMeu4tM19uZIVM_5AUFZT_V-dHj65NAGZukoQy8UyFedoyvrSKg3Keu0_Qfh-tMNE8PRbjhUOo4tfjean9tMFbX5Xx_MGMNOtbwy8rVuMkA7T4LomVYpLqcB-7MN0-44vw-Ds3ABw0B1d3bH0LMzFWhkqi8osZ3XR7FXIjJ_kHCxWRwf_sc6Ara7Bb8VqcgIt7fI1chrDmWRz5f46zw4D4RE5vfgXUMn38iPA0TcnyOvtzAQfCEUr4xCdK4_3xw/lhS9gZE5WsPYfJ_Xa6RIXxPobN8Gy2yO/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7G4HOaCfw0A/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/c08ubEqJbhot4q6-HDI6IK2Hhw3vNiGZQh-VQLhlbo3H-_IbMks_AQxPGucMTXcyJMh14fLp9mqJqkZ1Z9QXHZgXtQKdRp8cQen7HgwSRa-aiFb7bo2up9JzO3G1Nhyo4FjSxLyP4wKFqQ931T5Uc-MoHD1rP1iCvUasXbFJfVCief3alOWyPWZ6q4RPTzriXNQC8VeTJsaCNu_j6eGuroAqcFAG-s5XEaq1dyikEKoAtVs4eDqj64Iy7zd2r0It66QD3R3EkCrKFHAYIA74PMNU6HGVurQDE4WDc_vYdYcHGuCMEKJYDBeXMbu0h7JVIKffFA_XO6N6inc2SIC0eGhnBVjAvU7sUssXSz1vDcDwS5Q1hjIdmE_sKMGxn6PLUdEbRST7uHPuhB0QxUfU-Xlt_-mgV7seaAZIcFIq74PQVfM-Zdg/u7sDZa55-JfcGnK1vWGXRqtBvptORsjj/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDRduxloBOSA/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/CbcybQkB70gxFoj_ZU8TxnIjVXOIzkOtRlCbsQyTTvvuwFwZQV38723nP96aRncoWn9TZW9OM8OtmNZEHVfzlCGJEjMDCMVNtW6p6n9IOSqc3oFm0G8M-95DxLDxnsGqP4XegbIadlFSSjW7_30H3cXXxvWhki5uySDChTT22TAP6EM1eEr0MAbO-nkHZYyvbzl-9z70mKAG-NZG79Bj9_rT8cGwTtPW_BQzdccqQLmVM9ClfzEA5FKzgDEsc9gbiFkZCalW0pZrqKyfDDPZKuvUrJE6cDr_oThlfamgJ5gqXvLIVUBO5ickxjb70VIf51gOeE3muiOmUep-RtrzAkzhixcDIIAgp_a2GiO4eF_rfN4a-7cyDUqxXhGQNFyW21v3QA/w4TtIa5WtvJYmjzixM6YCV7zQxB25PBM/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5QE5__h22bE/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/s/c/S1b-FVJIKfvlYedwWluISRhdSHhRTku8I44DhcjCZucftjvzYaifv99kakp9uHvZ7Bk005DsR_pLA-TP5eOEmuZx5EGRzIGn3oswApgnLjwkKTOGxKchGmjdUa6bAkzf_bsIYLfM-tv2yTqizDKSvOws-uVLLpn0C6MCAYRIzCIpe7arI3nw7V1oHyEvPiUjKSj8gk5ag0_j73N-9JKYpyHCSwVMnRTs_O-nW1Ng2bYrprP1zdgYKvsPvbNZu2Qs6zzKIIkiv3QThUzsbPs1tPHNvST-yifaAVN3CGccdr6IcSWAUVbp-OxjnWFHC4NO7Xa8vmQyI4pMSmtcenjcHyksvH9IoOUPEDsL4h5DbzG4QSGY_XK2n2dvrV8/RWBlssO80v7Y65Hc6FETai2lNxNrpEcm/6" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/bo6WBp1yoJm3MyAL7S1nX73TRn7S-TBZxRA4aZWOqCx4ePT0S2L2JDQEyKrqmfhAevjZ_--4DxAoCCm3I4QDhVZA84WajxdTKVRfxrsZtuCo22fcofhzvI_mm2yrVisDM0Y_A3DrhPp1zsQtX0VEA524sRvB__zN6zXeOHZmR-eb-OjNgU1M82ziKUnpCY_sicjY68uDY48aplR7mEhJzsEhfW1jGnVnpF9thIA11gg1-wm7i4vO6FOjVoOGoPBluj4nWOc2JddxSSCjROXxOKLkcsSZTZOHc9mlseK0cVMWJuaiPWqTXVQSGl-Gpxq2qG3jvvKOUIQEutRtCiunZMepiRBFV0OxwsSN676fmN6xKdENX9QX-y2BxBaFP3UOy_kB4-ZBuzDfmQpgGbH2cCEIQe7Ha5C02y1Nuk3G_jXMm_46HExmKMeK54odVv27xfPaDr_D-lq42-W7tlbPviqpUrxVx-DbilQ2I0OlNxm-XNkczVbJ0VQ0Wmk-JUU4txj5avGjQwkI7XMmkXTQBQtfh5Lsb5JPMrT7wQgEPCMByoaScXanFPVN0UjmEYrB7W4JRdsOPA6Vo5geU5eF76nwGUT6B0RwTVwQ74GyvZlgCYq9HmFne_CnyPAEUnJTMwEWcwUcjD0kbkNWE8yRukZ3oiU0Ily11fE69vy3KmMP9anT73uDgkZB/TlUoW3Zxhvq2K7N8stxUmdlwTsIZWcv9/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/s/c/NvDbjFcdDvZywKh1xUH92ndgEUe4zkG4BxnLkkFRq8Rz9pKq-qoa2dojxrYdRB_9sQr8IQiGIEhZEM2KLmtI-NzSmEu8COKRlr_N3KjklZQbgP405zYdH9Co7lVb3SdE9juREMTvlk4B2tS8dzMHcRTKbqdI4qqWI2bm-80PVQLjdZY2kdpc8kEjQL1DXFy7Pls07_jS7vBMwYFsivsyaGsCUYUZq4ukTlwuWjA5u7dB3DkFp5mEbNYjeq1-whJ_U_JqykT3xVqMXSVtC0xDLWGHW24K8w1XGhmXDpUerceKTeCxQ6L97bwVAkXKTIy9y0hHcBHuzsjOqKXtkCFbBy3LPaUYDUDKdzw9fYL_Qx5_Htyt_8V9cFQ0cJHol1x-NNkxLfKrPw7vwljJy20-DnXCPG4jygxmo6fTECCJJtMHs-OedrmmS8EJY4zUqYGVkkNqTi9cFbrGIpT8mKg5yz2ZmfUGPoQUq3QS9qEW8ZdAPeF-_ZvT_t3h5GA1WRGiiLP54ZbrgfmgLgDCMKlB4DYmVrPseMiFrAEivcWopzX58llsmx3gNO_4FWk6bu-pcSACeloLYRouC3f4F657qI4KzjTiPwDfrIEX0riAixxUooawhpH-dqUMsEjerPek5TVa11YJlfkTRpZDTNYudolBZVQvjeWS1jDJZWyGsqZ1x_-k5eBWhj20MtUnCbsX2r7ReKseNakKCekf4RTx-h6DvbPKc-eTaO3vQYZyOp6cUZKS4n2Gu0uyp_oycI68xdy1Zd3S6ZJ2NP1yEaghyAgLvUF2SuYO_Zn9oDq2k7FzRA/c8_KKpAuZ0b_JTAGb7H5thGdl6lVMIA-/6">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/crAwRYfLBOfjVkEqG_1cIQCPYjpRNueZT47xKtX614wQDBYD-fcLa7UXAFI5x7zl6rmx6qrH12sMsjf_LRz1-LXOk4wXWxzxhb9eHEh-sQLBUBdXFa5Xp859TrLEShRd9FZBKiOFX9f_C7RGXmz6MonKOvsQ18DU1hTl9IPCDGB7y_Q8GxVIp2WGHZ35QRscaxP_w1Nt___Sh4F5jH1VR5G3p3-6NmL05PFPJGj7heiWK3tBcU2J5bURQDDcsBteJou0tvO7_8een7kt0AAR6obDh-S6sGvgBQWJ2_BPtA5REGvTswhyOjrg6JHFSk9n_cZ05g01a6qR_whJjMSkqNhP7N2jXoxqsuQ3puE-S8wwBRZbOvkwmtnE6QxL0fUvcTymtW20kYsugALQFllUQZ6V-6xEUBJBnBXt8-AfVz1GwJfJgHqXkzgEov66x3Vz9r0ZM_lGqoaPd0GFDYAbYPYhljWkiPgDOBjjhnj1HXR8S2scYm6bmhdp-EkstqyfV2fkj-8t8F926N_oRQLgUYB2A34K0cIL32QEoJnAY2xrtqmrNXJmCQDHAwyfiRHMs-rvf4aybD8gb4dA/r0cRnyqmqb2VR8Uc-iBr-Vixqbg7Lz26/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/s/c/dkdhy_3OG2ESs23nJoh4m6BdY360A0Dh4A4W6uIzbZiZO54UbEDmCIoOetkmdFkHf81ba9wCpD_385ItYa5e_cZKW42-251D34QGzVmN3O0qspf0B5kmyaK0QRiHBuOZa9ZtkuH5BnEgzWH7Fc93OtfPL1o20cU5w3zhwXn4RSmBUEpUBD6e8-sVAhme1bMG8Mf8pYvxFM0nfxr6yXiSUSq-D4bRdLt-em_cRLQtz2ZtKQcMwks89NWZA7F3TYsza5P1JcX04EkebAWlYH2eFAwt7mDUXTPO1WVgH_39TnmAJOea8sOGoN5knMh6AB45gLB9d1SQXra0jELcXBAWngoSlMEIMs5bChT68LsYtROKIII-K07RE3BrAmhGEk0PAif8UXjmwNpAef_V-9xNbpSRxiv7hySjtWuf8y8SKNVagROskKdFtWV68duI8FKQLkyTOUgCLjVUPAAwBReB9Rqx0jwWUmbthjcZG_jxYdfgsBoBqftzbCEjdLUCHyq9yiv9e8VQhX-2oUXI2MoQq2yUzr4SfNW4W-OSB0kV5nIcbfEjUpQPYdKAsnigsx2IxoMAltxG6SQDQsSV1cqqSb48oMhAuLK3xzpjBSvMHki2OhlWdy2KnRmNSCNbjtFuvA/L9goZ9O1UxBeLIZf2L43Kgngv_wHv6cS/6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/WxAS30q3bP4VvfSfIThmKbVG3fkTzLreA8q6ja82WSZ5QxOR38stx8KIziI24UhAesdh21XVA3s9XkvHJ91qDTTchBnLCtfhmZdFWAAhwL8MOcGPmJwP0lcC1ohsjfdf_Z7ZsTSxHQLL_8hOubAJRUOIuc1x0IB7AgwCyqI7zv14eZk-68k4GYb58o1NhmfLQOQnO7cUjHANS7bDhIuAk-NWCXFSCDKku-QrWmJUIyvzERlDMbbp4crT1h7o3bG6PebIKDuv7YG-m1T4Iu8xKPizS3Jeojjg__zEllMuywDRi2Ba0YqodQ0sCp2pRHwYM8tc0_uaPrmbyuWU4cOqUJ7QKPNuQ6wEC8UwFOveR2tefq7j/2wdaIhzCDx5iXZSVeOpSJYQTrRvcshcz/6" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/cHkTLTnuHX5xbmqjsbNEyjWZMuJaUicbl1bfBVfXa0acG-ePj7jlrCcib9J44cEhWI7WbcKEi_AE4f-195aOw_OBzkzB7ck4G6h28u6Wkc6t41JgQKzVq9-vN0LgZkeOwJkoxsjVEjLbm10d408RTvc4rL2Yfwg0uXEjae4ybdyrnv4Hk1itv7CKyt_EAbc84kPGVWYOIlJ-9wrqWJXswW8e0S1-Yj4svcHIdZjfvAO6456tDVjRwlgL4DnSv_IZn2uNUowjzXyi8g5gIdk6nvvI03hUAHIYWjirGj9oNpHpNDqf1hTS_KGAkjJzNUQDSbA_BGIPXNFcdg4Lwk2CXn1g9h9NKzj5dkwUU5vlnENpTNOeHiW-sA5zqXc/slN21uaZ8IAZocTdZCcSaA4b4luB0FG0/6" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/uTgJOHLoG0hgnyvKDsJNc2dDQBME4N0Y2voPiCL8vpXCc4zVzO8-BbbB1Nov1MNun1yCuX1KHzwKTanxGBtl84wwZIU54V5cVUsLutIdOXCanxFgQ6X0_tDAAfNSBtfWFM7A9M0LHKYPlgLwltSMKYK49N4W-PWIGS2apODzkUd7BuBn6G0MWsyC-zVvggTEV-OuBooiUOSHg3jwODtQTL4Y0rcc_6EOt0Dcpzf3E71w4Vlw1NvJw4iCk31Ucy7O2cC85qxki9zb0qMaa1MSR422PLQJ0qHtb-6_iYZ3ch_U10y07ceFwN_AFTiu1UGcqRuhWK0JNsUFjzEZKQhLc54mBKOFck1KUHq1E5Qw1tWOoZ0glTY-T06GUY8JJrd0Hqzof0CQGhkqJiUie3kXq_k-fQ2CAug-EkY/LV2gplPAmEMQwjLeqYIiziPXSlAgRg4r/6" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/5WfEi6jr8gkEM89R4B6lX4yTmB2kbQPYCGsZoNb6WhEEmiUPuxRbbxQ6RfrW3_kCN7QVb_JRaxC9dOyu6j2JOEcVH18FbqOSxsueqz4TBWNPfob_yrK9haAoIaitc0XsU-ifxGtNqbaCefXrOPxcN3GXR7-9pycvqhkvqJS9enRQ5ry8HtRFGjPsRYyUxuPCVuZYENLi7hIqhHoql7l_3_05ldQeIqMzAXUspcgTPGoi-ffPkDSeB7m2-EFRJbF8DLFnpCRgf0a19TzSHtxrqz8cCXYfc3lFqeGibhsLbDaq1wKBJQuJR5l0EvkPu3d7624-KjXASykfsLsUWAE2jEIvn-h9tlHY6NY82-p64JbffBATqD9hTnfGk9BByfNxZS9eFXmSQDWzlTbLPSBQIYjJ5G2fyi1plzo/fvhsA-gl13161rhtcgPQ5mILXFbGrRpF/6" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/s/eh/V9tV2sLYlum3nAzsMu87ki3DVa8CRsjBmtpg94kyWNo0Z093BH5xqJqNS5P2aUdC2N_AdnjTQuMH8mGRJmPoN1LR4c6QqiyiVtUcsIGeBhW7276tjxp-_rEf-BnAVdURHIiuq15oZulfCkHMVgdvLEyLegt2_YdodnQVA8eQk3qC6EtSduTqcfZ4QjRmOmtuEDSjFZPOh1qQBkm7UeUiOj5jjRJwEgf21dDci9z_UVtRcexji8K5vEaPPZnGKeUT_McAqb_3ZPf2sn7r4PnxRMnS238ZkVf0TMOezZ5XpQw4nxb4MMsykMd4bCVLoqew_QkgPbMfQAzS5gx0PmP9XQ/8LIRHIjsVkzk8gz8ky16LzvPEVe4A4UM/6" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/6edWypzvuCtR24W25WUwBQ~~/AARGbBA~/wCvwULDUtagoVzFciQF2hpGrMrFlR9YZUHI8rhtLwlyfqZDa_Zh9ezcA9b5GxFqwjn_YYbObhMRg8QTcAGNWAQ~~" width="1"/>
