<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      My basic view is that if you are a company that has become a meme stock, you should do an at-the-money offering to sell as much stock as you
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODkwNzUyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxNzYwODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBe8b8d61d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28907528&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29176086&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwODMxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1dec726f">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODkwNzUyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxNzYwODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC12a75221" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28907528&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29176086&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bloodbath &amp; Beyond
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My basic view is that if you are a company that has become a meme stock, you should do an at-the-money offering to sell as much stock as you can to retail investors at irrational prices. There are, however, reasonable objections to that view. Two are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You will want to be really careful about disclosure. If you sell a bunch of stock to retail investors at irrational prices, and then the stock drops, someone will sue you saying “you didn’t tell me this price was irrational.” There are defenses there, but you need to be careful. Certainly if there’s any bad news that might come out, you’ll want to disclose it before the stock offering, because you don’t want lawsuits of the form “I bought your stock at irrational prices because I didn’t know about the bad news.”
         </li>
         <li style="margin-bottom: 5px;">
          You will have to get a bit lucky with timing. If you prepare a registration statement and announce an at-the-money offering at the peak of meme-stock enthusiasm, shareholders might say “YES MORE STOCK!” and the price might go up. But if you notice that you’re a meme stock and then go off and prepare a registration statement and get lawyers comfortable with it, that takes time, and by the time you are ready to launch the offering you might not be a meme anymore.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Bed Bath &amp; Beyond
         <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMzEvYmVkLWJhdGgtYmV5b25kLXNoYXJlcy1leWUtcmVib3VuZC1vbi1kYXduLW9mLXN0cmF0ZWdpYy11cGRhdGU_Y21waWQ9QkJEMDgzMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3de0d7b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          missed its window
         </a>
         by like two weeks:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bed Bath &amp; Beyond Inc. shares plunged in premarket trading Wednesday after the home-goods retailer announced in a filing that it may offer, issue and sell shares of its common stock from time to time.
         </p>
         <p style="margin: 16px 0;">
          Shares in the retail-trader favorite sank as much as 21% as of 6:42 a.m. New York time, erasing an earlier gain of as much as 6.5%. The company said it plans to use proceeds from any sales of its common stock to, among other things, pay down its outstanding debts. The announcement comes as investors geared up for a strategic update from the home-goods retailer, due before the opening bell. …
         </p>
         <p style="margin: 16px 0;">
          It’s been a wild month for Bed Bath &amp; Beyond shares amid a return of retail-trader interest. The stock jumped from a low of $4.89 at the start of August to an intraday high of $30 in the middle of the month, before paring those gains. It came under pressure recently after influential investor Ryan Cohen sold his stake in the firm, only to bounce back on the possibility of fresh financing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There was a brief insane period — basically Aug. 16 and 17 — between when:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Cohen, who
          <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAxMTkzODA1MjIwMDA0MjYvc2MxM2QxMzM1MTAwMl8wMzA3MjAyMi5odG0/607f07ceef4b8524a319a23cB39841d2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           bought
          </a>
          some way-out-of-the-money call options on Bed Bath in February and March,
          <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAxMTkzODA1MjIwMDExOTkvZTYyMTg4Nl9zYzEzZGEtcmN2Lmh0bQ/607f07ceef4b8524a319a23cBee7634f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           <em>
            re
           </em>
           -disclosed his purchase of those options
          </a>
          for trivial technical reasons, which got his retail-investor fans excited and pushed up the stock, and
         </li>
         <li style="margin-bottom: 5px;">
          Cohen
          <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAwOTIxODk1MjIwMDI0OTYvc2MxM2RhMzEzMzUxMDAyXzA4MTgyMDIyLmh0bQ/607f07ceef4b8524a319a23cBa18fcbd0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           disclosed
          </a>
          that actually he had dumped all of his stock (and options).
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Cohen took advantage of the rally to sell all his stock at an average price of about $23 per share. Bed Bath &amp; Beyond did not. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAxMTkzMTI1MjIyMzQ2MTYvZDI4OTcwNmQ0MjRiNS5odG0/607f07ceef4b8524a319a23cB3d8f658c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the prospectus
         </a>
         that it filed today for its at-the-market offering of up to 12 million shares. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAxMTkzMTI1MjIyMzQ2MDMvZDI3OTAxM2RleDk5MS5odG0/607f07ceef4b8524a319a23cB80e79d14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its announcement
         </a>
         of “strategic changes” (store closures, new financing, etc.), and the
         <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAxMTkzMTI1MjIyMzQ2MDMvZDI3OTAxM2RleDk5Mi5odG0/607f07ceef4b8524a319a23cBe1274631" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          strategy update deck
         </a>
         , and I suppose you can’t sell the stock without updating people on the strategy and financial position. At noon today, the stock was at about $9.70.
        </p>
        <p style="margin: 16px 0;">
         I don't know what to tell you. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODkxZThjMzUtNmFiZi00MDBlLTgzN2ItM2MwYzZiZmI2NTMy/607f07ceef4b8524a319a23cB0f2f1b1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a story about Bed Bath retail investors and Cohen
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On Wednesday, August 17, Cohen disclosed that he was selling his entire stake, and by Thursday he had fully closed his position with a gain of about $60mn. The sales sparked the worst one-day pullback in the history of Bed Bath &amp; Beyond stock.
         </p>
         <p style="margin: 16px 0;">
          While some retail investors took to Reddit to express dismay, still more rallied around Cohen. One wrote that it just “wasn’t like him” to “pull the rug out” from under his followers. “Not gonna lie . . . did panic . . . but bought more. I have faith in him and this will make sense soon!” said another user.
         </p>
         <p style="margin: 16px 0;">
          “Cohen is the most highly regarded person in these communities, after Keith Gill,” said Christopher Kardatzke, co-founder of alternative data provider Quiver Quantitative, referring to a widely followed meme-stock trader better known by his YouTube username, Roaring Kitty. “A lot of the interest in Bed Bath as a meme stock had to do with Ryan Cohen’s involvement.”
         </p>
         <p style="margin: 16px 0;">
          “Usually a large insider sale is unanimously seen as a bad thing, but within this community there are theories that maybe Cohen sold Bed Bath in order to create a merger with GameStop,” Kardatzke said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In order to … what? Cohen’s meme-lord status comes mainly from the fact that he is the chairman of the board at GameStop Corp., but he … is not … a Bed Bath investor … anymore? Why would he … merge them? I am so lost. But I guess that’s what it means to be a meme stock. Nothing needs to make much sense.
        </p>
        <p style="margin: 16px 0;">
         The other fact about Bed Bath &amp; Beyond that I like is this, from its most recent
         <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvODg2MTU4LzAwMDA4ODYxNTgyMjAwMDA4MS9iYmJ5LTIwMjIwNTI4Lmh0bSNpODBiYWU5NmQ4YjAyNDM4Mjg1ZWRmNDlmM2MwODIzNGRfMzQ/607f07ceef4b8524a319a23cB567a17e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Form 10-Q
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Between December 2004 and April 2021, the Company’s Board of Directors authorized, through several share repurchase programs, the repurchase of up to $12.950 billion of the Company’s shares of common stock. ... Since the initial authorization in December 2004, the aggregate total of common stock repurchased is approximately 264.7 million shares for a total cost of approximately $11.728 billion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In December 2004, Bed Bath’s market capitalization was about $12.5 billion, according to Bloomberg data. In the intervening 18 years, Bed Bath has spent a bit more than $11.7 billion buying back its stock; as of noon today, its market capitalization was a bit less than $800 million. Those numbers add up almost exactly: Of the $12.5 billion that Bed Bath was worth in 2004, shareholders got paid back $11.7 billion (94%) in cash and $0.8 billion (6%) in remaining Bed Bath stock.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Bed Bath was doing stock buybacks
         <em>
          this year
         </em>
         , as its business was deteriorating; in fact, the reason that Cohen re-disclosed his options position in August is that his ownership percentage had increased due to those buybacks.
        </p>
        <p style="margin: 16px 0;">
         And now, after buying back 264.7 million shares at an average price of $44 per share for decades, Bed Bath needs cash and wants to sell 12 million shares to whoever will buy them.
        </p>
        <p style="margin: 16px 0;">
         In general when some troubled brick-and-mortar retailer has spent billions on stock buybacks,
         <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDgtMTQvdWJlci1hY3RpdmlzbS1hbmQtY29tbXVuaXN0LWJvYXJkcz9jbXBpZD1CQkQwODMxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd53db1e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I am not troubled
         </a>
         . Other people are: “If it had hung on to that money, it wouldn’t be in trouble now,” they say. I disagree. The problem, often, is with long-term trends in the business. By sending money out to shareholders when times were good, Bed Bath managed its decline gracefully. Sure today the company is worth a fraction of what it was worth a decade ago, but its shareholders, as a whole, did fine. They took some of their value in shares in a declining company, but most of it in cash thrown off by that company.But eventually you are left with some stub, a smaller company with a lower stock price that has reached the end of its throwing-off-cash phase. What do you do with that? Well, I dunno, the modern corporate-finance approach is I guess that you make it a meme stock? By the time you have finished this graceful decline, your company (1) is in shaky financial circumstances, so it attracts short sellers and (2) has some nostalgia value, because it was once a big name and now isn’t. That combination is valuable now! Now being a nostalgic company with shaky finances can attract a whole new shareholder base, a post-cash-flow shareholder base. You pay shareholders as much as you can with buybacks, and whatever’s left you sell to the meme people.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODkwNzUyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxNzYwODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD60a341c8" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28907528&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29176086&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODkwNzUyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxNzYwODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE60a341c8" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28907528&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29176086&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODkwNzUyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxNzYwODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF0e153c01" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28907528&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29176086&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODkwNzUyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxNzYwODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG0e153c01" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28907528&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29176086&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private equity recruiting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic way that private equity hires is that you graduate from college, then you work for two years as an analyst at an investment bank, and then you leave your bank to join a private equity firm as an associate. You interview for the PE job before the investment banking job ends. I suppose in ancient times you might have interviewed, like, a couple of months before the banking job ended, and then gave notice at your bank and left for PE. But in modern times this process has become increasingly standardized — private equity is the Normal Next Thing you do after banking — and there is an organized recruiting process that, like so many such processes, creeps earlier each year. These days, with some exceptions for Covid, the norm is that PE recruiting happens two years in advance, meaning that investment-banking analysts start interviewing for their PE jobs more or less the minute they arrive at their banking jobs. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9wcml2YXRlLWVxdWl0eS1pcy1hbHJlYWR5LWhpcmluZy1qdW5pb3ItYmFua2Vycy1mb3ItMjAyNC1hc3NvY2lhdGUtcm9sZXMtMjAyMi04/607f07ceef4b8524a319a23cB0df5e865" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Insider on this year’s cycle
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The process, which is beginning earlier than ever, appears to have started Monday evening, with a handful of firms suddenly springing into action and igniting an industry-wide stampede to lay claim to junior banker talent. It's unclear what prompted the sudden kickoff, but by Tuesday morning offers had already gone out at some firms, while other firms were nearing the completion of the race, sources said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Basically the worry is that if one big firm interviews early, it will hire all the best candidates before the other ones can start, so if there’s a whispered rumor that one firm has started interviewing then other firms start interviewing that day or, as it happens, night:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          People directly familiar with the recruiting chaos engulfing private-equity firms in recent days said interviewers at some mega-funds received sudden, last-minute emails from their external recruiters on Monday evening, suggesting they begin taking meetings with candidates as soon as possible — or run the risk of falling behind. (Most sources spoke to Insider mostly under the condition of anonymity to speak freely about industry proceedings and preserve relationships.)
         </p>
         <p style="margin: 16px 0;">
          One KKR employee with knowledge of the recruiting taking place at the firm's Hudson Yards offices in New York said interviews had taken place well into the night, with some interviewers finally getting to head home at 2 a.m. on Tuesday morning. This person also described a junior banker being stationed in a conference room on Tuesday morning juggling his or her investment banking day job via a laptop while awaiting interviewers to come and talk.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One problem with this timing is that the natural inclination, for a private-equity person interviewing a junior banker, is to ask questions like “so tell me about a deal you’ve worked on” or “so are you good at Excel models or what,” and when you interview bankers five minutes after they start in banking those questions don’t really work:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two people — the current KKR employee and Asif Rahman, founder of OfficeHours, a career coaching organization that works with investment-banking and private-equity hopefuls — said that the first-year investment bankers participating in this year's on-cycle recruiting process have little to no professional experience to speak of because they had just begun their first full-time jobs out of college at investment banks right as private-equity recruiting began.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So what do they talk about with these just-out-of-college analysts with no work experience? Presumably mostly lacrosse, but also, like, “hey, have you ever heard of private equity”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Questions may include: "What's the nature of the work that we do? How do you think it's different than what you do [in investment banking]? How much do you know about it from what you've read?," this person said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What I like about this process is that it sort of
         <em>
          enacts
         </em>
         private equity: On some random Monday evening, you get an urgent email saying that you need to travel to do a high-stakes time-sensitive meeting while juggling all of your existing work and staying at the office until 2 a.m. If you’re charming and composed and talking intelligently through a leveraged buyout model at 2 a.m. on short notice then you can probably do the job, so there’s no need to ask too many substantive questions.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yODkwNzUyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxNzYwODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHa43be6b7" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=28907528&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29176086&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Goldman RTO
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Goldman Sachs Group Inc. is
         <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDgvMzAvZ29sZG1hbi1zYWNocy1saWZ0cy1jb3ZpZC1wcm90b2NvbHMtdXJnZXMtd29ya2Vycy1iYWNrLXRvLW9mZmljZS8/607f07ceef4b8524a319a23cBb340ba37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          back in the office
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wall Street giant Goldman Sachs will lift all COVID protocols that have kept some workers away as it pushes all employees to return to the office five days a week after Labor Day, The Post has learned. ...
         </p>
         <p style="margin: 16px 0;">
          The official memo comes just days before the bank expects all employees to return to its offices five days a week, sources add.
         </p>
         <p style="margin: 16px 0;">
          “This is another way of Goldman Sachs saying, ‘School’s in session and we want you in person’ after Labor Day,” Wells Fargo bank analyst Mike Mayo told The Post. “Goldman is the ultimate customer-facing firm and it’s tough to face customers remotely.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is that true? The customers don’t work at Goldman’s office. Sometimes they
         <em>
          visit
         </em>
         Goldman’s offices, sure, but that’s usually a schlep for them and they mostly prefer not to. Generally if you are facing customers, it is (1) “remotely,” by phone or email or Zoom or whatever, or (2) by flying to visit the customers at
         <em>
          their
         </em>
         offices. (Or, preferably, on the golf course.) Showing up at
         <em>
          your
         </em>
         office every day is not all that
         <em>
          relevant
         </em>
         to client-facing-ness. And Goldman
         <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cuZ29sZG1hbnNhY2hzLmNvbS9tZWRpYS1yZWxhdGlvbnMvcHJlc3MtcmVsZWFzZXMvY3VycmVudC9wZGZzLzIwMjEtcTQtcmVzdWx0cy5wZGY/607f07ceef4b8524a319a23cBc72399b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          had record revenue in 2021
         </a>
         , so whatever it was doing
         <em>
          before
         </em>
         school was in session seems to have worked fine.
        </p>
        <p style="margin: 16px 0;">
         Still there is obviously some sort of signal being sent here, perhaps to clients — “we’ll be in the office if you call”? — but certainly to employees and potential employees. It is some mix of:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          We have a culture of collaboration, collegiality, mentorship, serendipitous conversations at the water cooler, etc., and we all need to be together with each other for that to work.
         </li>
         <li style="margin-bottom: 5px;">
          We’re hardcore and in the office all the time to prove it.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         I can imagine that message being … appealing? Not to everyone, but you don’t need everyone. Back when I was an investment banker (disclosure: at Goldman), there was some sense that some banks were more intense and worked longer hours than others. But it was all anecdotal; no bank had, like, a formal seven-days-in-the-office-a-week policy. By the middle of last decade there was a backlash to the intensity, and many banks (
         <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly9zbGF0ZS5jb20vYnVzaW5lc3MvMjAxNC8wNy9nb2xkbWFuLXNhY2hzLXByb3RlY3RlZC13ZWVrZW5kcy15b3VuZy1iYW5rZXJzLXdhbnQtbW9uZXktbm90LXRpbWUuaHRtbA/607f07ceef4b8524a319a23cB671f231b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          including Goldman
         </a>
         ) instituted formal
         <em>
          not
         </em>
         -seven-days-a-week policies, where junior bankers had “protected weekends” to prevent them from working too hard. But it is possible that investment banking has become too boring and too standardized, and that some banks will want to differentiate themselves as “we are intense,” and being early and uncompromising to a five-days-in-the-office requirement could be a crude way to signal that. And then the intense young bankers will want to work at Goldman and the more laid-back ones won’t. And then the intense ones will get more of the plum private-equity jobs, because they are intense, and then everyone will want to work at Goldman to get those jobs. It has historically been hard for an investment bank to
         <em>
          visibly
         </em>
         signal that it is more intense than other investment banks. But return-to-office might create some differences.
        </p>
        <p style="margin: 16px 0;">
         Or it might not and every bank will match this policy within a week, that is also entirely possible.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            iRrEvErSiBlE tRaNsAcTiOnS
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Oh
         <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly9jb2ludGVsZWdyYXBoLmNvbS9uZXdzL2NyeXB0by1jb20tYWNjaWRlbnRhbGx5LXRyYW5zZmVyZWQtMTAtNW0tdG8tY2xpZW50LWluc3RlYWQtb2YtMTAwLXJlZnVuZA/607f07ceef4b8524a319a23cBb7366243" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sure, sure
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          According to local news outlet 7News, two Melbourne women, Manivel Thevamanogari and her sister Gangadory Thevamanogari,
          <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly83bmV3cy5jb20uYXUvbmV3cy92aWMvY3J5cHRvY3VycmVuY3ktcGxhdGZvcm0tY3J5cHRvY29tLWFjY2lkZW50YWxseS10cmFuc2ZlcnMtMTA1LW1pbGxpb24tdG8tbWVsYm91cm5lLXdvbWFuLWMtODA1ODIwMw/607f07ceef4b8524a319a23cB88f7686a" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           received
          </a>
          an AUD$10.5 million deposit from Singaporean crypto exchange Crypto.com after the latter made an error in issuing an AUD$100 refund. Instead of the refund amount, an employee allegedly typed an account number in the payment section, resulting in an erroneous transfer to their bank account.
         </p>
         <p style="margin: 16px 0;">
          The incident occurred back in May 2021, but was not discovered until an annual audit in December 2021. After filing a lawsuit, the Victoria Supreme Court recently ruled that the funds must be returned to the company. However, it turns out that Manivel has already spent AUD$1.35 million worth of the funds on a five-bedroom luxury home in Craigieburn. She was ordered to sell the property and return the remaining funds or face potential contempt of court charges. The case will return to court in October.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’m sorry but if I were the judge in this case I’d order them to send her another $10.5 million. Teach them a lesson. You’re a crypto exchange! Your refund mechanics consist of a customer-service employee typing amounts in a box with no checks! You threw away $10 million and didn’t notice it for months! Then you went to court to reverse your own mistake! Come on.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Electric Vehicle Startups Seek $9.5 Billion After
         <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMzEvbHVjaWQtbGNpZC1uaWtvbGEtbmtsYS1hcnJpdmFsLWFydmwtYW5kLW90aGVycy1uZWVkLW1vcmUtY2FzaD9jbXBpZD1CQkQwODMxMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA4MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5481ac88" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Burning Through SPAC Cash
         </a>
         . Bankman-Fried Says His
         <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMzEvc2FtLWJhbmttYW4tZnJpZWQtY3J5cHRvLWJhaWxvdXRzLWhhZC1taXhlZC1yZXN1bHRzP2NtcGlkPUJCRDA4MzEyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDgzMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB91e10791" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Bailouts
         </a>
         Had ‘Mixed Results.’ Landmark US-China
         <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMzIyZTE0ODYtN2MxMS00NTgyLWFhMzYtMzk3OTliZjMwYzUx/607f07ceef4b8524a319a23cB59a164f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          audit deal
         </a>
         spurs hunt for devils in the details. Cineworld incorrectly reported its
         <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDczNjgyYmYtYTdmYy00NDZlLWEyZTMtYTUwM2ZkZjU2YmQw/607f07ceef4b8524a319a23cBbe67d81f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          largest shareholder
         </a>
         . Women Who Stay Single and Don’t Have Kids Are
         <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDgtMzEvd29tZW4tbm90LWhhdmluZy1raWRzLWdldC1yaWNoZXItdGhhbi1tZW4_Y21waWQ9QkJEMDgzMTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwODMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBce5e0db4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Getting Richer
         </a>
         . “The
         <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hcnRodXItYW5kZXJzZW5zLWxlZ2FjeS0yMC15ZWFycy1hZnRlci1pdHMtZGVtaXNlLWlzLWNvbXBsaWNhdGVkLTExNjYxOTM4MjAwP21vZD1ocF9saXN0YV9wb3M1/607f07ceef4b8524a319a23cBa8878775" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Arthur Andersen name
         </a>
         also lives on through an assortment of scattered objects, including a used stapler that’s up for sale on eBay for $2,500.” Alfredo
         <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93cmVnLmNvbS9uZXdzL2xvY2FsL3RyYWN0b3ItdHJhaWxlci1zcGlsbC1wYXJ0aWFsbHktY2xvc2VzLWktNTUv/607f07ceef4b8524a319a23cB890d3eb6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sauce spill
         </a>
         partially closes I-55 in Memphis.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBa134680a" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB3ade476a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Obviously this is not a real description of what happened: In fact the market cap was higher than $12.5 billion in some post-2004 years, and this ignores time value of money. Still a funny coincidence.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB2c61295b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB9bb4b3f6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBf90ebfcc" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBff305c03" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODkwNzUyOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkxNzYwODYmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIa3d87cfe" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28907528&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29176086&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBd6fdfa83" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC7936ee72" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB4371d1dd" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB0bab1b85" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBea3d45d6" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28907528.268558/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBc6cd2b11" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28907528&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29176086&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28907528&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29176086&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28907528&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29176086&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28907528&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29176086&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28907528&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29176086&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ch7l6w.5r7y/1c869804.gif"/>
  </a>
 </body>
</html>
