<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/uvMVeMaw_k-zO5-Yh4469A~~/AARGbAA~/RgRpNH6uPVcDc3BjQgpnRq75UWcU1hpuUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=RxkMa_TPUrwCTSWWcxVLJV1GqXaoDHpOm5I9FhH81C87ata76AQGAS4mHA66UDnXDWSS2FXqCpJ-ZzqBAlVgP2wcukWiKWiUh4zFCy_T-jcp1GlIifrfpCXvASgN4NldBDFUHmkK3fxMv8Ejmp0lug4KY0f2lU9CwKXG5Cvv5I8%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow and early next week, back Wednesday, Dec. 11.Here’s the basic idea of convertible arbitra
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4WSUIVCJArfEQX3iA2jbZjkYSyNOeRSZvM2Jhl0zbaqzLFfzxlOXpuU8VYt3t8Uem2U-RF8KZga2X9iGNtV5PT5nkYC-UcSF6MWjqkUMaK4enPuzoGVsNJ8B89UHuzzrzdoLrvIyV54_9zcznUEevGd0Zrih8ba0AKGdBMQKHGuMVdNybwFiIBcp2oaqn8XQaunvQPBaPknWdDMeSciUKEBHK_iGOFs2NjNA5aP6YHgN6KcRuA99JL3siGBhramIx2PcrYLmgM93CBE6KnG5M-7VJF53wp9Po0RnLotDbrg6pxEfavqqHAsWcmSHTCnZKaBQb5uLBDicuMx0v_PAv_6atqoP2yZoFstTbuxO5-vAzfiraiUIShH7e9c5uh5iXjRzFp0Nyt1vFzh7hJfZ8I0%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;" width="530"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4cQz6FaaxKq5XjIwfAw5xFDy2xnCuDxPa34qjLLjb0r5QoXYx7tGtT5q6E2SC_Eq7wNcItHmrhQrgn2i1BggTRqflRABvhfiE5zA4Q8sqN7DlTyIo5KzrifKQ6wqapcmAjTAWa4sjrxd3f6YrSi6Clukg3RulN08msDyFQhr6qGy3bT4SnK-ZO7JiP-Lj_zjrFLnfOVohckOp6QDXFJNj05m0oBZgIQuy5DGorjn4MozQf75SwJJ8IMYbuFWUBnnjwjvYbTmvSZnKcKPqU_F8kBPx7aEkyraGmnWGucW86RYGIHlXEf5bDiHb3nptv2lIw%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=11931332&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=12052024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow and early next week, back Wednesday, Dec. 11.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            MicroStrategy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s the basic idea of convertible arbitrage. You buy a convertible bond that will pay you back, in a year, either (1) $1,000 in cash or (2) 20 shares of the company’s stock. (Or some other “conversion ratio”; 20 is an arbitrary simple number.) If the stock today is at, say, $2 per share, then those 20 shares of stock are worth $40, and you will almost definitely want the $1,000 in a year. If the stock today is at $200 per share, then those 20 shares of stock are worth $4,000, and you will almost definitely want the stock in a year. At very high stock prices, the convertible bond is essentially equivalent to stock; at very low stock prices, it is essentially equivalent to a $1,000 bond.
        </p>
        <p style="margin: 16px 0;">
         You, as a convertible arbitrageur, are in the business of hedging your stock-price risk. You do this by selling the stock short. How much you sell short depends on how much stock-price risk you have. If the stock price is very high, then the convertible bond is essentially stock, and a $1 move in the stock price should cause about a $20 move in the convertible price (because the convertible represents 20 shares). So you sell short 20 shares of stock to hedge your stock price risk. If the stock price is very low, then the convertible has essentially no exposure to the stock, and a $1 move in the stock price should cause about a $0 move in the convertible price. So you sell short zero shares of stock to hedge your (non-existent) stock price risk.
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And in between those extremes, the convertible has some medium amount of stock exposure. If the stock today is at $40 per share, then the convertible might have, say, a 70% exposure to the stock: A $1 move in the stock price should cause about a $14 move in the convertible price ($1 times 20 shares times 70%). So you’d sell short 14 shares of stock — 70% of the shares underlying the convertible — to hedge your stock price risk. The actual number — the “hedge ratio” or “delta” — varies smoothly between 0% and 100% and can be calculated by reasonably well-understood methods. The point is that eventually, at maturity, the convertible will be paid back in cash or stock, so eventually it will be pure cash or pure stock; before that, the convertible has some varying probability of being cash or stock.
        </p>
        <p style="margin: 16px 0;">
         What does it mean to hedge your stock-price risk? Well, literally, it means that if the stock moves up (or down) by $1, you will make (or lose) some money on your convertible bond, and you will lose (or make) some offsetting amount of money on your stock position.
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         The stock can go up or down, and you don’t care; you’re hedged either way.
        </p>
        <p style="margin: 16px 0;">
         You can’t just set this and forget it, though. The higher the stock price is, the more stock-like the convertible is: If the stock price is high, the convertible is mostly stock, but if it is low, the convertible is mostly a regular bond. So your correct hedge ratio will change as the stock moves up or down. So if the stock goes up by $1, you will make some money on your convertible and lose some offsetting amount of money on your stock hedge, but then at the end of the day you will
         <em>
          adjust
         </em>
         your hedge by selling more stock, because the convertible now has more stock exposure. On the other hand, if the stock goes down by $1, the convertible will become less stock-like, so you will have to adjust your hedge by buying back some of the stock you were short.
        </p>
        <p style="margin: 16px 0;">
         This is the more practical meaning of hedging your stock-price risk. It means that every day the stock moves around and you rebalance your hedge. When the stock goes up, you sell some stock at high prices. When the stock goes down, you buy some stock at low prices. Hedging the convertible means buying stock low and selling it high.
        </p>
        <p style="margin: 16px 0;">
         The thing to realize is that, the more you get to do this, the more money you make. If the stock goes up one day and down the next, you sell stock on the up day and buy it back on the down day and make a profit. If the stock just stays flat or drifts up or down, you don’t make that much money adjusting your hedge; if the stock bounces around wildly, you do.
        </p>
        <p style="margin: 16px 0;">
         So a convertible bond is a bet on volatility: The more the company’s stock bounces around, the more money convertible arbitrageurs can make.
        </p>
        <p style="margin: 16px 0;">
         I used to be a convertible bond investment banker, and this was, often, roughly the pitch to companies: “You have a valuable asset that you don’t even know about: volatility. Your stock is volatile. You probably don’t think about that much, and if you do, you think it’s bad. You don’t like your volatile stock. But do you know who does? Convertible arbitrageurs. They will pay you a lot of money for that volatility, in the form of cheap convertible bond financing.”
        </p>
        <p style="margin: 16px 0;">
         You know who knows all about this? MicroStrategy. Bloomberg’s
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4WSUIVCJArfEQX3iA2jbZjkCgrPmJL_aK8-pq4HxbNYWre0ZsvS0sETRp_VuYUBXfHswbNhe1BWhPDnNWJ-hKst0mbNXSdbk2spGVthrmOC9it6ifuBYn8Tv9b35WzyAhhY-HMUYxzvNMyGpeb76Ev-Z9gFs3NPoosyIfB5JPZCxikxPu5JouB8qts21V_iv-gHIjtKPvYd0MYasjJ9a9YnPaSsZOcVcBr-4sYSlYQcncWBBSQvSKK5VsFR2nHYkQRyFBb5L4js3w-fxP98TVpqYRy1pKhcIlwBMMQ94XZJcq0-hK2xfKIF20opP14j10nd1kwbaptI39jBIKYIZIsYruWTL5My6bpogj3_kDA5XEFHmbguEXt38rIlmYr2hpAUHXIOdJm_locId3fNXJq163zyd8WB2wSBMFGpF2qjekp2w41u7Oy7xSHsCk4MzOmzbAuKq2KQ9PNxlTHHMYp9nx7LxdhaF3M2MV5d6Huie" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Yiqin Shen reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To sate his multibillion dollar rampant appetite for Bitcoin, Michael Saylor has tapped demand from retail investors transfixed by MicroStrategy Inc.’s more than 500% rally this year. He’s also benefited from hedge funds who care far less where the stock trades.
         </p>
         <p style="margin: 16px 0;">
          Calamos Advisors LLC co-Chief Investment Officer Eli Pars has been among the buyers for more than $6 billion of convertible notes sold by MicroStrategy this year to finance the purchase of his ever-expanding cryptocurrency hoard. Like many other managers, Pars uses the notes in market-neutral arbitrage bets that exploit the surging volatility of the underlying asset.
         </p>
         <p style="margin: 16px 0;">
          “Convertibles are a way for issuers to monetize the volatility of their stocks, and MicroStrategy is an extreme example,” said Pars, whose firm owns more than $130 million of MicroStrategy notes in both long and arbitrage strategies.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4WSUIVCJArfEQX3iA2jbZjk_Gznd9bem-H0puK6Xk6PqIWHyrzzQehcEPHQBFS5MmHKpQZTpiAT0NpKBKVM5tCIsQ1THykXLeZbj7eRQdTFUy0JKtR8rRDLYG5mkkf_bEo73uVfM2wbN-Bk_4WiKq6UC0pkhaSoSIvLWn3eSCo3nkhr-pBXuwrcKp7SEwHVMLVbyzK9kCCZsG6BHeAxcGSzHSC-Ofg6aYoCjJZxHqLOHc2cIjlablxT-BXkGcNgvYssD--1wNzgMAFkC0Bg76oETMunfqpFx7UdbmnASdFlEMoz-MVYDKS4avr5Hv805dhFsS2J1PlnY-jNA4IxcF7XL2P7nCF5z_b8ML0fgYkO5rYr0Qe9GVwaAah50oPUGaXRopJKCSTr-0LbM4pMjdcJx4wsuihpfVc9jFT6j-HCU" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         about
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4WSUIVCJArfEQX3iA2jbZjk_Gznd9bem-H0puK6Xk6PqmA8Xlamed19kyvmHc42z4a0ZkUPRYP7EcNw7XiTXHZTJCtwnXWunfIGMl7Ycui1WWaa-F9siIOqj-DCQO0r0CfB90feXtG6fvy1sFLBIwLKQTWz9N6qoqSYZKTB18uGSJQHu7qt4wW8GD0lFrbg6GbiuLWo5KEERjPFlPQBfjg_2rSmtZ0RoK9CwF0as7Eu-0ymTg7Wrdc8tty9VugxDlXnMIkSA4nFnHb9oLb7r9nVRFJfdeDdVaNy6sWIYlDc8Tt2W9s5jdTIcYjXMi_q5KGt_kIc3wj4feMbZofeaiaKqX7E8778ItC9QC1uu5fHcUtgLaF2F9dWsRxiUcjVr6F3PUyv2BiBcVHUdLC8e6aFfDSPJ5ahRB2LGqtb_cz5K" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          MicroStrategy
         </a>
         a lot, and I have said that it is roughly in the business of (1) owning a big pot of Bitcoins, (2) selling stock at a large premium to the value of its pot of Bitcoins and (3) reinvesting the money in more Bitcoins. This is a weird enough business model.
        </p>
        <p style="margin: 16px 0;">
         But to be fair MicroStrategy is
         <em>
          also
         </em>
         in the business of selling billions of dollars of convertible bonds to buy more Bitcoins, which is in many ways a much nicer trade:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Bitcoin is, at least historically, a volatile asset, and there is a lot of demand for options on Bitcoin. It has traditionally been hard for US institutional investors to buy lots of options on Bitcoin in a convenient way. MicroStrategy convertibles provide, in a very rough way, billions of dollars of Bitcoin volatility bets in a nice institutional-friendly package.
         </li>
         <li style="margin-bottom: 5px;">
          But MicroStrategy is not
          <em>
           just
          </em>
          a pot of Bitcoins: It also trades at a large premium to the value of its pot of Bitcoins. You could have various fundamental views on that premium — “it is too high” is a normal view, but “it is too low” also seems popular — but the point here is that there is no reason to think it is
          <em>
           stable
          </em>
          . There’s no reason to think “ah yes MicroStrategy should naturally trade at 2x the value of its Bitcoins forever,” or whatever. And so in fact MicroStrategy’s stock price is
          <em>
           much
          </em>
          more volatile than Bitcoin is, so MicroStrategy can sell its volatility at a huge (and deserved) premium to the volatility of Bitcoin.
          <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          I have been talking about convertible bonds as mostly a stock volatility bet, but they are also a credit bet: For convertible arbitrage to work as I described, you need to be pretty confident that, if the stock price ends up low, the company will pay you back the $1,000. My gut sense is that the one-sentence intuitive credit analysis of MicroStrategy — “it has a huge pot of Bitcoins, has borrowed significantly less than the market value of that pot in the convertible market, and has like a $90 billion equity cushion” — is
          <em>
           just fine
          </em>
          for convertible investors in a way that it might not be for, like, ratings agencies or traditional credit investors.
          <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There’s one other really neat aspect of the trade. We have also talked about another popular MicroStrategy derivative instrument, the
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4WSUIVCJArfEQX3iA2jbZjk_Gznd9bem-H0puK6Xk6PqGZmJq68XVimOfbuCO_fsNyRjntLfU2MuovkUhJDvoUpRwCaOQ86WTnyAmTV8QCERx9Hom6sKq0niLFygEp4y_oo0vN2xgRkfBd-ojYetVPANdQwCxGey1IAXEtWoUW_V13vy61wwdKBdLP_LveJMGC_TFceqfNrXRZeuQkj1GJDXgR7Uqfni_ygb4xjuE0AjPBa8uGLqZyQLKKoA_heaxrSJaKNUdwRkd5PYlBiclQtDYv0U4quPxfzv7kNjQkNNvm6GHyw0k2eUy1d9WM_jwHzlYeuskG0_mejLhdod0cO9hKWDTJyz2MxMPU_t7yYyLYqzTJBWsl8QWR2tycQo3_TJfz1WnLPxDhDJNoUBD3ZQp8I8Mx9CyTpX3mUK-TyKill85kvjnlgD3FDlS_Wn9Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          levered exchange-traded funds
         </a>
         that own billions of dollars of its stock. The rough way to think about those is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          They take in $100 of investor money and borrow $100 from banks to buy $200 of MicroStrategy stock.
         </li>
         <li style="margin-bottom: 5px;">
          If the stock goes up 5% one day, then they have $210 of MicroStrategy stock and $100 of borrowing, so there’s $110 of investor equity.
         </li>
         <li style="margin-bottom: 5px;">
          But they need to give investors 2x exposure every day, which means that they need to go out and borrow $10 more to buy more stock so they have $220 of stock.
         </li>
         <li style="margin-bottom: 5px;">
          On the other hand, if the stock instead goes
          <em>
           down
          </em>
          5%, they have $190 of stock and $90 of equity, and need to sell $10 of stock to repay borrowing to maintain their 2x exposure.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That is: The ETFs are forced to buy high and sell low, the opposite of convertible investors.
        </p>
        <p style="margin: 16px 0;">
         Leveraged single-stock ETFs are, in an approximate sense, a bet against volatility: The more volatile the underlying stock is,
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4WSUIVCJArfEQX3iA2jbZjk_Gznd9bem-H0puK6Xk6PqL5z_cxY2Ay-fOGgyc60_8Ptnmq2r2JT9fFhGyvjdi7yvxGBtK_1rfZtCdkLF9Mn5JAhZ5zwR1ZKBN4X8AKkQkVovNaNGXPOZfem27Egy7pMiQRiMHKwqNfyhZoEplkw1F_uwE-M5lmkdD1A79Bvzf5DeARM2nDLMrz2OSkdvctBoTskwki67qyV9RP1qa-5yj4TJdUpXSQrWiPe-7dmcDL10e_j5GxX8vAdr6G1QiHzLJsx1E-NOTShqq73rZkJvLMb0_oOiWTKR_BjLSEPcV8IDY3wEsDYiDht5rVp_6_DSTW5hAPGDKexATYwUCqkS1638poOk7O10duMDy7CjS_nYEoot9kz_pfe6LMIL2ISyrO9rD3vwEJruG2a2W8Mo" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the worse the leveraged ETF does
         </a>
         at tracking its returns. (This is called “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4eglhTP3x7k18VBPm_VJuP36rmAvsf-_imVdcYoqKkSf4JyQEPLE5vguilZ9CWuZH58ks-Q78MTDgUIzH34NU86ohIfDFS6aaaxWCuES32FkbW1HB2Utbk9fD-mLZyGK5BAJ8rfhFr2CqDHfdx80Uz14HSFgNacpc_8km67K7Xn593L52TGbeckVfdptX1_LIMAYGbf4-_M9gq2EbnqRJx9aiSfKicPqBIlJpIZIBZOZfZ9-yXiJBfHZr8cv_MjmodkZ1SWwnrAf15W2tslGChE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          volatility drag
         </a>
         .”) They are not
         <em>
          sold
         </em>
         as bets against volatility — they are sold as extra-volatile bets on the stock — but that is roughly what they are. And they are
         <em>
          volatility-reinforcing:
         </em>
         The more money there is in leveraged MicroStrategy ETFs, the more volatile MicroStrategy’s stock will be, because those ETFs have to buy more stock whenever it goes up and sell stock whenever it goes down. The more it bounces around, the more
         <em>
          they
         </em>
         bounce it around.
        </p>
        <p style="margin: 16px 0;">
         MicroStrategy’s convertibles are the opposite: They are a bet on MicroStrategy’s volatility, and they are volatility-dampening. Convertible arbitrageurs buy stock when it goes down and sell it when it goes up, which reduces the volatility of the stock.
        </p>
        <p style="margin: 16px 0;">
         Ordinarily this suggests some limit on a company’s ability to sell convertibles: Convertibles are worth more if your stock is more volatile, but the more convertibles you sell, the less volatile your stock will be, because convertible arbitrageurs will smooth out the moves in your stock by buying when it goes down and selling when it goes up. MicroStrategy has, weirdly, found a solution: It sells volatility to convertible arbitrageurs, and
         <em>
          buys volatility from retail ETF investors
         </em>
         , so there’s always plenty of volatility to go around.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4cQz6FaaxKq5XjIwfAw5xFCHYO--k7gppotbxDr5_9xVI-QcylrHf30Ka0oeLIfrH3RdGgqLasOZNUx3LClbiqsIpcKgSPBB0Y57ZT_vO7EiATIqPFryS14QRxa3pXoOv82R0p074TeKjKngt3g4lLSfqJA9vczXhnPI8ZOnyCUehS1Qn1kQ1FKgtsFL7HbNWElQQzmuWt8MHMQpXjLrHngLwxj__jzjb8uYlQa3e9pOZFNE3Bv4JA4zdRKYgFwQbUqC5zRr5e6BBzyrWxtkgdLmuVb8aLqDWFKSunnTbcsGS2P-baERFfn16q15_Sbz-w%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11931332&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=12052024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4cQz6FaaxKq5XjIwfAw5xFCHYO--k7gppotbxDr5_9xVI-QcylrHf30Ka0oeLIfrH3RdGgqLasOZNUx3LClbiqsIpcKgSPBB0Y57ZT_vO7EiATIqPFryS14QRxa3pXoOv82R0p074TeKjKngt3g4lLTU3XdaqE6h0TC8n5vC00Um-3Iu57R3hKcfYMbz5cM784YRQJnvFnjX7P0WH8wczDldKyNkAqCJsDFp9Ep3fNNwl6siQnk1FE6habFWEie-5MT_C1IfmM1y_PQoz3zOdxjWAm55DleyjCX1PxvA9Ai5DBwIKzj-BqiHWAZn3F0aKg%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11931332&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=12052024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pharma financing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess a thing that happens sometimes at microcap biotech companies is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You develop some drug and do some preliminary testing.
         </li>
         <li style="margin-bottom: 5px;">
          That takes all of your money, and to continue developing the drug and getting it approved, you will need more money.
         </li>
         <li style="margin-bottom: 5px;">
          You go out to investors to raise the money.
         </li>
         <li style="margin-bottom: 5px;">
          You have some preliminary results of your preliminary testing.
         </li>
         <li style="margin-bottom: 5px;">
          What do you tell the investors about those results?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I mean! If the results are good, probably you tell them the results? That will make it a lot easier to raise money. If the results are bad … man, you should definitely still tell them the results, because they will find out eventually, and if they find out
         <em>
          after
         </em>
         they give you the money, they will be very annoyed and also you might have done fraud. But, uh, I can understand how you might be inclined not to tell them about the bad results. What if they don’t give you the money? You really want the money.
        </p>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4U8Yz-kHgcnuXEvOdDFfvdl55jaXtvLohM1uUcALwEIbABEsWv1GpSCT_SE74hcZcOZsZYePGoPV5kp7PkJWGaiGHyRVBb7ZCmk2sOsQTZIBpgiGYciGsNPEmyKnbADtu_Vhlhx3gYeToxjV92Hq6lA-6RSwZeMFwj3iOaQTfayBUc-ck-TTQ7QolXefpEu1WWveC3dNIqoTj98U9xr-lvXrrUiieIT4tAHktEPksV5In1OrZoYfXWx85lAyvaukNA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US Securities and Exchange Commission enforcement action
         </a>
         against a company called Kiromic:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [Tuesday] filed settled charges against Houston-based biotherapeutics company Kiromic BioPharma, Inc., its former CEO, Maurizio Chiriva-Internati, and its former chief financial officer, Tony Tontat, for failing to disclose material information about Kiromic’s two cancer fighting drug candidates before, during, and after a July 2021 follow-on public offering that raised $40 million. ...
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s order against Kiromic, the company raised $40 million in a public offering on July 2, 2021, for the purpose of funding the prospective clinical trials for its two cancer fighting drug candidates, the ALEXIS-PRO-1 and the ALEXIS-ISO-1. However, the SEC’s order found that two weeks before the public offering, the Food and Drug Administration (FDA) notified Kiromic that it had placed the drug candidates on clinical hold—an FDA order to delay the proposed clinical investigations. The SEC’s order also found that Kiromic did not disclose the FDA clinical holds in its SEC filings, investor roadshow calls, or during due diligence calls leading up to the offering, despite the fact that Kiromic disclosed the hypothetical risk of a clinical hold and the potential negative consequences on Kiromic’s business.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4X7ddxIDzxbwO1AsdkMJmI79sg0HVeJmRv5ghOkT1PtLLo95ZA6TV6Pgx0OFBucbmRb-QosGFNiNAjhRoyrfoNra-zHZ4K1O7Tu-ZhAMJGtaml9nigXCPD2vv6Y3Bx2YfsWltQLcAZtKuXxSpZ0FDdFzEA4g9CyhJWUMAHMH1ZTekhgOGBkZErm5_agL3TJMxU2ukNYV9UPjbeoIheSR7VJhVPXxhwKOCAG5x13bizCMD_Rr7C0mn5NA9YMffJ0viYWQEx-996usasEsixC4GZjrOhlkxvAzyIS8S5PEdcsd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the prospectus
         </a>
         for that offering, which contains a risk factor about a possible clinical hold,
         <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         but which neglects to mention that it had already happened. The SEC
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4Y9cu6gXGsds24mZRzwHW8tECL3DbjDooRydhKu0NxtXsIU_CuYBFfelbluBJQnQnSML3xcRwgn6aQ4r1rR92hAVbThhf6D4gwO6T5Lj7ivhrekP3PbypMCBhetI8FR77kp-fYjkMOe4lFZAM-xecrc-fwRKjyiVRSymGocbnhXRB14C8GwysOHDw2y6fO7MuCXG-o2AUb1AKvyAK9Q4jbyhxGDGG29foj6KdkHah2XhalC5gLnRmruJOchAm3Tmpw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          complaint
         </a>
         suggests that this might actually have been a misunderstanding:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Chiriva is not a native English speaker, and his messaging to the Board about the FDA’s communications about the status of the ALEXIS INDs was imprecise. Chiriva told the Board that: Kiromic had received communications from the FDA about the ALEXIS INDs; the FDA had requested an additional 30 days to conduct a secondary review; and the IND applications were on halt and administratively on hold until Kiromic received further questions from the FDA. … Some attendees at the meeting, including members of the Board, did not understand from Chiriva’s update that the FDA had already imposed clinical holds on the ALEXIS INDs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Still there were a lot of roadshow calls in which the hold was not mentioned.
        </p>
        <p style="margin: 16px 0;">
         Kiromic’s current market capitalization is about $1.7 million, so basically all of the $40 million it raised in 2021 has disappeared. I am not sure that, if it had disclosed “we got a clinical hold,” the investors would have
         <em>
          avoided
         </em>
         that mistake, but it’s not a good look.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile today
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4ffyzfZ26JtML60d07aECka5RWTKVZR12uFPcIuOxhgdMMBlZRTcghHTzirqviUq-3b-0D8Z35VHu0xwb8nW_Su5FgFFCyDDSIw2o55sbsCcwHBn6SC9efLGeMOavcP-morE91koKGZDUI5RSXRupx2o4UKqApfZEFbmWnmbVo5xkdpoBwDSXNBKLEJGUCVojRm2LQEXJCwLlmEn0rCkcirbDOKh8wS0Kzf3egsaQXZemJ2tp_G1u6TmVXDtO806wV5ekOAFs3-MVindiC4cEmEVjk86y47NPN_wMfrkPSuLvNMA5tfgGbJeH9nuyLQtKQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Byrne Hobart writes
         </a>
         about a small biotech company with the opposite problem:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A microcap biotech company, Senti, ended the September quarter with three or four months of runway. Their options at that point were to wind down or to take some external money, and they went with the external money in the form of a convertible preferred and warrants, which collectively cover 54 million shares. At the end of the prior quarter, they had 4.4m shares outstanding, so the vast majority of the company belongs to the new buyers.
         </p>
         <p style="margin: 16px 0;">
          And those new buyers got themselves a pretty good deal: the deal was priced at $2.25-$2.30/share, the prevailing price before it was announced, but the day the deal was announced the stock popped to almost $17 and closed at $10, because that announcement was concurrent with the announcement that a very early-stage trial turned out well: exactly two thirds of patients recovered, because there were three in total. ...
         </p>
         <p style="margin: 16px 0;">
          Companies can and do raise money from investors on the basis of material information that isn't yet widely shared. ... But it does raise the question of how to divide up the spoils. It's hard to disentangle the impact of the business news from the impact of financing that gives the company more than a year of cash burn, and apparently the company’s conclusion—thus far correct—was that their investors would prefer 8% of something to 100% of nothing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Obviously telling new investors “hey we got good trial results” helps with raising money, but it didn’t help
         <em>
          that
         </em>
         much: The investors who kicked in the money got 92% of the company in return. The company needed the cash more than the investors needed the promising drug, apparently. It’s possible that disclosing the results before doing the deal would have pushed up the stock price and gotten a better deal for the company, but it’s also possible that it wouldn’t have: Disclosing good results with no financing might not have moved the market, and telling the new investors “hey you get to buy in based on information that the market doesn’t know yet” is a good pitch.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fake insider betting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Classically a popular way to do fraud is to trick people into thinking that they are actually committing crimes with you. You
         <em>
          could
         </em>
         say “I have a clever well-researched system to predict which stocks will go up, and if you give me your money I will use it for you,” but it might work better to say “I have hot illegal insider tips and if you give me your money I will use them for you,” or “I run pump-and-dump scams and if you pay to sign up for my newsletter I will give you early notice of the stocks I plan to pump,” or “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4ceptKjShAZhQRpnY1kLZ9DEhuVnOlf_CF4cqwO1NZ9N25xnCfgJi1SVMSZDNXWvAvBtjvLV9R024ZiiN41LVjdUZpEaHfsH4kcEA1V3nrydOpusthmJDtt3q-sDedJSNTVhfTwvjQIe4qqhcjRirXc5Bp_JvE4Uxk7IQDm9pehf29EL5qV8KUJxdqdx4A-wWPAYqRQzcCvnGZ8Jj1UX4rY5_xlhTBitdq0rdbVITMrM" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I will front-run my market-making clients and share the profits with you
         </a>
         .” The advantages of this are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It tends to attract the people you want to attract. “You can’t cheat an honest man,” etc.; the people who are looking to participate in a scam seem to be the people who are most likely to
          <em>
           fall
          </em>
          for a scam.
         </li>
         <li style="margin-bottom: 5px;">
          If they find out that you’re scamming them, what are they going to do about it? They were trying to do crimes, so it’s not like they can go to the police.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The second advantage is not legal advice and also not all that reliable. We
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4WSUIVCJArfEQX3iA2jbZjk_Gznd9bem-H0puK6Xk6Pq02NwMMBOrR4OZ7RV0n_EW7ZWXwLm0RXB4UjvpVBmQAth48SQWgYFjQVm_pmnzIm0bexygWmQPeL3PXO9L7fKCY-IBdmmO31zi9fNtfE5ml-hziaVW-y_k_QKz9-uzBC1j2rlDuJPpRDWkOgl6HMrewisBQKIN383jh1OrizHwMk5dNPwbW4qrftPHjD12JP5HW6MukYN1uj3OJgjRakmABp9XbwD0umIoYA-Axsr5FCvs3RT9NUNleIiVOi1GwtJw0K0hkKW3goU8cyD9cNll9yU-5pMZgTru4N7DO8SrpjNH7yVapGRSPmfPRJzKCpwgLFWI2gdD3r5xEl4D8lvTCvPq87BcyWuprJmS4f57YFxMtYQOz8mXGHhfQFMiEfPOoaTXtOvN1goi9_RQWSjsw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few years ago
         </a>
         about a guy who got arrested for selling fake insider information about public companies on the dark web. The problem, I suppose, is that if you go around advertising “hey would you like to do crimes with me,” and then defraud whoever replies, (1) your victims
         <em>
         </em>
         might not complain to the authorities but (2) the authorities might have seen your ads themselves, and replied to them. If you advertise “I have illegal inside information for stock trading” on the dark web, and you get an email from someone saying “I would like to purchase your inside information to do illegal insider trading,”
         <em>
          probably
         </em>
         that email is from the FBI! Not legal advice!
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4cB9eW8wqsyrCaD01AVw7HnwltixG8k2ZuSzMPsy-KlxNP1nIkGElFw9AMTiPSmVLqR6syi0bBMrdnkSRjK3TEuDOX_XAr4mxAeouPL-kgFXF7-yRJk9DRH7tmrrrMjxJynUz-VeRp_gI3RgrVuc7U2UJZiG5OfSWMvBq-Dv15OLjNQ2hf_zRdw-MZI60VLTYcb6-KcaRJ5hbnE8SAXmMKEhftgjM3wL67Nfm1GSijUD6iDMlTuANIru2u6CfFKVtGBP20D-dUgo-_6K3SEvj3qyL4DvTh7UW2eFim-QoAHHl2BH_nNF8PGHEaWp0O2vRQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this guy
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A professional poker player pleaded guilty Wednesday to defrauding bettors in New York and Florida by falsely claiming to have inside information on sporting events.
         </p>
         <p style="margin: 16px 0;">
          Cory Zeidman of Boca Raton, Florida, pleaded guilty to conspiracy to commit mail and wire fraud in connection with a sports betting scheme that lasted for years, according to a news release from United States Attorney's Office for the Eastern District of New York.
         </p>
         <p style="margin: 16px 0;">
          Federal authorities alleged that Zeidman and his partners misled customers to pay the organization for betting advice by claiming to have knowledge of nonpublic injury information, "dirty" referees and fixed games, according to court documents. The scheme lasted from 2006 to 2020.
         </p>
         <p style="margin: 16px 0;">
          "Sports bettors sought Cory Zeidman's advice before gambling their money -- but it was Zeidman himself who was scoring big through his deceptive practices, outright lies, and high-pressure tactics that exploited unsuspecting clients," special agent Charles Walker of Homeland Security in New York said in the release.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4WSUIVCJArfEQX3iA2jbZjk_Gznd9bem-H0puK6Xk6PqY7RSnhUsM2kR8XPXETtmKv8iypYw9YmH6GLH5lBUQEKXBf1Y5ztZNCnG9-7KoG6BiWwvbljXF_GP6GKSAKj7T2Czy1Tc-AveDXsEIjUy02w9ShvTzSUyEfL-NgHJM33ZHeDLXLt6Z4nQkWcEbVJDcf6SOIE1bcyN-hAbbg4odNwpEjYokGV4KL4CGSuQrD_eTPFOm_G8fF_minhR6IkQcHIKpY4nEVy0ToNCMcFB2GsYbTYbMYlD8daY6hm6tweZ4Gr44i169vnP28z0zJEzFoXQuoGI4-fmxxunCMY8wV4uzvQk08ouXnaZOD7TcvZiJY2RZVfGmwpS-AUGZl5AMQNO1-KWTQQYqHY58DTPQrwJa1yEa74kNod76q1kee7R" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about Zeidman
         </a>
         back when he was charged. Here is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4ZP9StdQJNcmUiiKH_yHuvaqH_yvrmRhDnF9GkfwuMiQHiou5GAXjkcYh_uH4H0JPSf5cl11fUQGsw0khCGui0OcGJUIOOTdZT1vOvxxC_tg8ui2r5zA0ItAmVxKcaVdNeyGFeOR6pDi8mh1XSrvpJVy3dqQcZ4O3TntG8PgIPXTR1GesgFFYsl4jVYJGQiN25HXjAVCCG5klfJKRcJNCwXebhKWvO80flQSePT4TXBhK7-Ds2a9LTLbCkREIQqPlwGDFsNJoBE3c8DJtxfXnNv9_9l05YiGYEXaAf6BCUqYZ2szRI6aHJOrcIoQB3Q9jwsy6gOD-IK9vdb-TUOEBb8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the news release
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As alleged in court documents, Zeidman helped run an organization that placed national radio advertisements to lure prospective bettors to retain the organization for sports betting advice. Using fake names and high-pressure sales tactics, Zeidman and his partners falsely led the bettors to believe that their organization had access to non-public information—bettors were often told, for example, that Zeidman’s organization had access to non-public player injury information, “dirty” referees, or that professional sporting events were “fixed” and that media executives’ shares predetermined outcomes with Zeidman’s organization. This information, the bettors were told, made gambling on sporting events a low or no-risk proposition. Victims were required to pay exorbitant fees to obtain this supposedly privileged information which, unbeknownst to them, was fictitious or based on the conspirators’ open-source internet research. Over the course of several years, Zeidman and his partners reaped millions in fees from victims.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the one hand, if you are a victim, why would you think “oh yes this organization that has fixed professional sports games is
         <em>
          advertising on the radio
         </em>
         for people to make no-lose bets on their fixed games”? On the other had, if you
         <em>
          are
         </em>
         advertising on the radio that you will help people make illegal sports bets
         <a href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         using inside information, surely like 10% of your potential customer inquiries are going to come from the FBI?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            A certain amount of bribery
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you run a large multinational commodity trading firm, how much bribery should you do? “Zero,” of course, feels like the right answer. If you get to decide on an amount of bribery to do, decide on zero. But it’s not always that straightforward. You have a lot of people running their own budgets in far-flung corners of the world where a little bribery might help them win business, and you can’t supervise them all constantly. It is
         <em>
          possible
         </em>
         that the right answer is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is a real trade-off between letting people do business, on the one hand, and preventing them from doing bribery, on the other hand, and you have to strike some balance in which you have lots of policies and supervision to prevent bribery, and you try to inculcate a culture of not doing bribery, but you understand that those policies and supervision and culture cannot be perfect, because the only perfect way to prevent bribery is to not do any business.
         </li>
         <li style="margin-bottom: 5px;">
          But you should never
          <em>
           say
          </em>
          that; you should always say “we have a zero tolerance policy for bribery,” because regulators get really mad when you say “well obviously there’s going to be a certain amount of bribery.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The optimal amount of bribery to allow is
         <em>
          slightly more than zero
         </em>
         , but the amount of bribery that you should
         <em>
          say
         </em>
         you allow is exactly zero. Not legal advice! Anyway there’s a trial in Switzerland about allegations that Trafigura Group paid some bribes in Angola, and Trafigura’s chief financial officer
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4UVPjzUG9-GGsT-g_W1JWIF0gHuRNSqNoriMb6MyCLLCS9wSNFouSFLQQ_OqVgaTmCEX1LiMYSyZY-gX8vZRMAbpxWrc2hgI99VkZcNZSxg4pq-pZ0EKfgRRogqEyM9g7ojbtVjh5nTUjFMKquWzMcZaOYyQW5IUEr2seY_dJ-Ey8BdkZvIIclUIIvsQ87DOVjDrNl9Lnxx1vYkZ_QPDsI4TBbOl_iEb1Wudxc-d7sh_-cJmPR43AsOGEOIHpUGyxw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          managed to say this
         </a>
         — “we say we allow zero bribes but we can’t actually do that” — with unusual clarity:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          He said: “Claude [Dauphin, former head of Trafigura] clearly indicated that [compliance] was a zero tolerance issue . . . it was important for the company that the people in the most important sectors of the company spent time on these subjects and showed and indicated that this was a completely real programme whose aim was to limit risk”.
         </p>
         <p style="margin: 16px 0;">
          There was nevertheless always a “balance” to strike, he added.
         </p>
         <p style="margin: 16px 0;">
          “There are many risks in our businesses and compliance is just one of them . . . there is always a balance to be struck between risk management and the ability to operate, because if you want the perfect system, everything stops. Crossing the road is a risk.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You always
         <em>
          indicate
         </em>
         that compliance is a zero tolerance issue, but do you want a perfect system? No, then you’d never do any business.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Grief, Then Confusion:
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4WSUIVCJArfEQX3iA2jbZjkCgrPmJL_aK8-pq4HxbNYWg6-V2KLU9jNa92HelmW3zbqEAjn_ol_41yJASfy9k34Sjm5WjjMu5UiU_QMNWKEn9mmr_rMq3V_WVL0wSuFdHV_5NicKonORbBIDPtc8RY92tkN5geisAqixYh0ZZxUcWcx58q5GKIRMDhl6xS2jV4Roib81VTtAs3bkYIHbZwZ_SNjahxT-ZkWo1EmlJ-zwEhc5LiPxvbx681a4n-ot_BkZy-GWtQppkOc7j3T9dlf3LTeHVZbflX38xNl93NuyPUWaqw0NE5JKmiC9VQnyeQ5NXmYqeOqmgGdN7bAfip-E28OVn4tEAziKpVgwEIVRkRfxEuWFe_p4SteZ31Jbw95hC6x1Wk_8OdTBNNnFhoZC1PmlYNlC14QAWDXtNH86zV92BqrBqzrEROJlQ71odbsq7T8APABdD5FXN7-M7bA%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Questions of Motive
         </a>
         Emerge in UnitedHealthcare CEO’s Killing.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4YEQFvOjHm8I9ktUwkmAsmBBahNLOYJnbo4zfMKNfx2TtAXswavma4ef6KQkmA1HoqNT9jOxbfOLg9bvWyzcPBJg1VpGjsgSuUeqAUz4LCfplDPZbApEJB6cqGq85FQf9cMdSV_MJg0k7i1jVRelR7gF7IFi92vvKM_5yIMpEAhuWdmdR-qawhExHiyYSDhPYK2ZqoALgEdCFwrukaezGEvYwAf6qYL1ezkr_5MqGbW9ZHUnKI4YJLzLqPn3sGOuXz56m5hSWPW4UQTm6hAx6o666qnMsWL1zsmDcR0qPU2s_92NOSrj5dcVIuH8Hx1Xig%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Murder at Dawn
         </a>
         : A Top Executive’s Final Moments in Manhattan. Bitcoin Soars Past $100,000 on Trump’s
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4WSUIVCJArfEQX3iA2jbZjkCgrPmJL_aK8-pq4HxbNYWOPUjV7XGpp8UeOEhDirMYAJvJh0se3TvIf5eNnkrjDN-mb5x0JDhCXmo4Idkphj2swYUlqR7x4wjY1NH1eN-AC9Hn61-UCZSo7AwKC_3WNq3IFbtRfjpdNXPzdxLexPijp6-9OoL_wmS4RhHlS5hWG7YThsxFQqvtL-uhaAJzgr_KFuSpM1hBANdL9YYUyfDhXTVSnLX-8ABqCxNL2sLt1_SLKicdo7G3x9VHgeO5Hd9ZELP-3vgiPRNBdrx89Dccr0CUZQOYIf5WcgEatJsIHU7KPqWQbC7jRsl3EHGHRn1QLT_q6iXemAtPfbYuU_DSPGNIck0bVDNVxbbeCTAWAfaiszr1gX0-zYryeZahZ9Vo3bMAulRUKJPLSD7XSYNPfxrh_sniGdrsJs6tZkq5KkNkop6UphocrwL5rohnF8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pro-Crypto Pick for SEC
         </a>
         .
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4WSUIVCJArfEQX3iA2jbZjkCgrPmJL_aK8-pq4HxbNYWinM29iijhTGidSih0v70utsYm5yBHLZ3WCjnOpH9spTLwHNt0um6Yk79tb7IyHfzYVFFpRUMeVwbYHBRUNQETCfzw-3Uz9sG14VlEFkrxfUvplEcRWXUNXgr2Ua5OslVAdLgaG_6h4ncWs9OkOJLZzZRB96lKa-3SEO8IXbYIIlt2qrU3W_y90zOVN9K1gsGCFCefgjMBT7vI1guT_3eGEGu5p9mX5zl1vb2Bzt9P-aR-OjED6u10jrJ37sfv8u6rwHZtQKGWC-d8aALNzGLCRH7OlnVuun2sN_dcVXjh0CTM2dx3L963q6Ivq86sRF8DvPFb-WN_vmzxrGzcw0jexCyV19_LWB-MYqB39RSLKg54JeTyYVWxSlqfoXRGx9ZbSHwS4A1NVwm-qKtInPDPh2JUbf133LF-plXknOb1KU%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          TD
         </a>
         Suspends Growth Guidance in Wake of Historic US Settlement.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4WSUIVCJArfEQX3iA2jbZjkCgrPmJL_aK8-pq4HxbNYWDsTljjomFstwojy-koT4rAEzAn4Swpj7onAQ5EqGRY_IKCcoHsyJTOaeKTEBmlgVV2kXYYPPBJxOaONgaykjGYA02lUwP4giSvZzY7Co5CDS0kq1TKPUklcyl9kLKZpTvKcpkQUkl-CPHZtVui_5c5WkVRN7F89HYUmugq3sxUbuS-Q8PVDRBe2GbLxvtqfTSkRjYETpIXVV1zEng9MbNlji0lfsS3otWsr71k11NPoIqnsar4yVovU-SeI4NVxSpazfx5Noa7vVLHjzcMaLNiNPQ_PkiKLJkh_lBMpLr7ir9gcjMG8POHP3ocRB0Ajsh1YFKUNpgP-IquDlR7gQNsF1pZIGRawg2t9xIZugDeGXAUZjoPA43TDWpNPZo5g-61eB9KclJknRWRf1BDkZvVy6p_iQNUrvWBBry-Z2m3Q%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          HPS
         </a>
         Offers Incentives to Retain Staff After Sale to BlackRock. Abu Dhabi’s Mubadala Capital takes large stake in US
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4UVPjzUG9-GGsT-g_W1JWIGPdvF1CP4Jye4gwtHolFV6Zvbcsoa0JIAx_TO2K21BXNUEUTq6HWNwshbJuzY0bfY0uMSbMtoM4vIXcQyTnsmMWL7UT6z0hDSSftYntZUvBJyY-2btOO6DvyjjWvIijxFWU0pNKF_6hd4TjfaEKMMoz8OAgzRIQhJaHEN_tt8NSe1k1aYdXpvNbjEthRJH8G21nAt-oAkRwLKG-qjQ9cxLkiOBVmcLt52sFsRbPiDIxA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          credit fund
         </a>
         .
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4WSUIVCJArfEQX3iA2jbZjkCgrPmJL_aK8-pq4HxbNYWxVM-Wg45pYj9ILUxxvyuaq302u3-VeB9XmUny6PU7VDstbIEoJezuHFyFczRVmb8yq1j6RqqZ8trWs-nPQfQbnVytfHZ54Mk_G4CVV7qGH3ALI6hKpqNjGvvq2B26KA0npIQH5wzCNfZ7ClsW-LvWVUBTJeoFkgTOV72qCmoOCbBdpf9dmlRlhKFi7y9hJ_CLNGONgtCG_N4i2DrL-NyER-omDJFxirqBMCXeUyx-tNkPl24QgFqZWlVvKNbuy-70RhzEpmdPiG3pvABi8jnZEu8dvnL2Ao6Aa1iTY4ob1XzgA0KDE61fEFuF3do-gGiA36xILGkwcDGZJT6VGlfc5T7zV1eQzdhx_akz7lzvdN82myJZZG1odZ8zLY7oQYqvh78C13eJ39dbOYRq9k9mFaXbWUjxoPOnax14_sv3eg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          EBRD
         </a>
         to Transfer Risk Tied to $1 Billion of Private-Sector Loans. Ranks of
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4WSUIVCJArfEQX3iA2jbZjkCgrPmJL_aK8-pq4HxbNYWIqczfSrT9R9PcVRn2NIBZK3IDTZEsJE4yI2OOOUazE4ueXRGHniY67k93ln7xQU2qgCdceFQegs8csdXivqh-_rY4B56yZVgeRrzfyQo23Vyxf4GkiVLjrfyTHCo0cxcgb_2QSInQocJE59Fhzb7hirr3V7ue3VlEyPd-2XTbIe7muBVT8BW82DrM3bk0mHvLB10y3zMXE14WqVBjuRJ3fKeG6YKmb6n_JJYR2LsSMX2IR9WE2_lHHo3mITzG6hHadpYz9xVTTsXMSgVOgzl7T1lv0xszb_hNjhXei8grSMaf_kv4CN2h1-SrfQ_STY9kCEi-zhCUBJ_2CWXXvNsgDFPThLOSlCxrwr5lmwPYPaN9ATEtPZpTbIypF2WPsCSL08NRBnBjFFKJGoDU0JqGCCS6cHX2Z7eaK9emjhbyFg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          401(k) Millionaires
         </a>
         at Fidelity Surge to Fresh Record. Billionaires
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4WSUIVCJArfEQX3iA2jbZjkCgrPmJL_aK8-pq4HxbNYW5sIXCDCaUVdZk77Az6_jADTmX_E-k3gsR7uP18pZ-chV-KjV-semM_geMPJEpv1Rw4v5tdQ54V1KXbC8PtsNycPeOjxFaluQSqe2xsKwEtFQQZmh_yn0U5XTUJHEB_KgHFayUkfnXo7_n9ucjhp1Z57YyeX-SejEMXrKKgItuqNkWsnM1AjtgjhZ9Cm9BzHzkh1S5hXqxJZjF29fSFMhyW04i4lqMgIqJKanTUfP_CrSNzFIyq6RSwDnObk2amodGVpQFHbT2YV0rljscLHU6MCWv_677nu2ddLyab5xkfc9VbMZxVVLzzsoezzcV2PJkBku7D9jkm79J3hoVtgjJns23wtjkrguw4F7GlUDOoBC7jhbU8d5DEiUVDiGdOAElZ4U4jxvS5CKKRs3ELYEfnChHH2UXy8sRH0RFA4xyWQ%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Emigrating More Frequently
         </a>
         Since Covid, UBS Says.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4XKJsjL2BliUIPgkG6qNuPzbJc3llG-DMWsMTCeMx4OK11BRXpSaKRkHnIMjIeVUJQztsI393AKcpeAeBk5pvRZIUNd14yeQD81jq0afsHyoUn8PxcX2uSrZSDYlJicXxmbyRnfE07zGvHetGSNr6EJ6iUevcfZIQ7ZTzqe6C10FS8RG8sUiBtrxNTEkX50qGxoey1jT-inwobL9lRX1Qer5l9jz0E_8RD9eT7NfFrBWRwV2EfkzAI6Ic613gJV7luVdBd6iy5825wgRAIGpQhwIUm2cOwXmfqR0KLleKBHP89PD1t1MYGAcmCLfA3oAqg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chatbot Arena
         </a>
         . New
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4UVPjzUG9-GGsT-g_W1JWIGpcNGBJ-3EQDVQ7vE7xyTIIKQIphmJoLkiin1C5A1Nelq2IrXcJyYYMgDkfSfAfkQ9dqc6qKUDGy0-CtR7a2LlApPk32BoV3CRKSC0TD54cbIYF3_SYjfPHLqySX-OB0OA34MCkiY9ze-NJq3I45lLHEYB_jpDLH4tN12UylxaCXXobFMesDxHMalnQHZZzxbfhaTYafCZJVTN4H9GT_VUB6kUvm9IYnA5gFh2p2jIlA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘anti-woke’ ETF
         </a>
         makes Starbucks its first target.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4UVPjzUG9-GGsT-g_W1JWIEvz0WKVR5i8wBBZPBhWuWnl1VMDnlTtVtyudZ5H9zWdWk8Amvw41ALPnV9A4IACR6siW2DZCRoM6WL56c3cJry8QIOMPVL8N8p4ZcepHbVEBbNRLL_MaDxeLfTG4_2nr_J9sn_O84-2LrofX-PMNZWY1ne5OxDB73aE48f-dnCmlcpRqVoMJ9miRc1U1aqKUGBQp0MpNy_y7vk634HPiXrYSJdahmi5zxB4NUEIWzs7g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Money launderer for Russian spies
         </a>
         won deal to help defend Ukraine power plant. The
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4b8FpLdDyORMs7xsZ4_ck_fntknoDChq0AduhNddc-l2JYqV8rpzIa8Btl_V2fStK2GDn8UNdE0CqITKa-obg5ZKVgjMQNtzIJJWIYtp7WhPxqWeG_Jb9TJuOHHZhzs6lwaILbkkhfL-J9G1sNZ7Q_UYKwl5fYCgbi3ogPglgzurtCROqKCHugz2U78xFs-WXPO7KId-8hQsQSPYPVOvZl2ncSdCO9WUOKf2r-6ukmpeAbdD89PusELgk_BkkQxXFFIHmvyalZCViJrSIq31dvzAaQXXsT4QAKcnzgOQMGOX48TIRDH03HqzWWFlClyJjA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Necktie
         </a>
         Is Making an Office Comeback.
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=tfUqd5bZsvDcveAD1rWOvyof_QqzbA93iwcmWG88UVRuDryquedynGcyaEEnQm1JmazA0_MZ3-4TiQh-DQzjR9WZnqM4uON3nMUAj9rDZx1rtUxB-pen2FsT2FSFjcKfcRo8RWWSyxMePfM-YovH7FzdO6ItOn_O8nKgN7L_Q6fOwO3Lb0SBSJtKXdkNBE08G6SKR6OUKs9vZoNEn1g0h1oPHB1kKNPKJ2u7WydnEAll2yLrMLW9v1rVVrKxL375_d78Kk-22A_4XvPUuGaAAb0R_TQVdhO55iaotHMDsbIwHXAF0a1vYNUp2YA66pm9QpGqzU_lBKMDFV0d-3YQDg%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4RCkuHVq57pRQqb2D6_LyWYEix4oMqRYuv-ZuDMrqdYaPy5752umCV1J5YLZ73JPDEl4lSv8uouXgbCVT9fbL_c_SaRChh-9o2poRqPy65spK74PQNlh69o6tSAbvrHYHGvqA5Y-op6Qo7f1W9taAhvgqigG8i96cHmqajyYcVxZ8eK_Hy3-ZCfdEE_MUYpG2_qTVCjVD9O8U2eSuSEa7yLvu-ZFOlxvCQJxi1l8EAKq" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4RrSnuvHhiWBCz8QLNn7eI9Pu7_3DMcgqkmDsgcZ6cP0L_V5O8KjOCJVDrfECAdVZViiSd8tiEJXVDqHWoHGj9UZdjnckzTgVUdmjkuouWfVLzJZ_jY4NYP7TDMAOhnQcfN4ea3HmPln_VwwLjvX88YfpdB1DKeiDC-ZcCQ-EA6Q_IejnBk07J6RB5zzE-Y5XFwZij2ChjASym2zVqCL4AMHHTA8ss8l1jOflBgytq2McmMwe-Me73ZJ_dTdj6YoAw%3D%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This is only loosely true, and in practice there is a rough notion that very busted converts have negative gamma: Below some low stock price, as the stock goes lower, you should short more stock to hedge the credit risk of the bond. But I’m ignoring credit risk for now.
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] This is also a bit loose, a $1 move is pretty big, and really you’d have some convexity.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] A related argument here is that MicroStrategy is a *leveraged* pot of BItcoins, so it should be more volatile than the underlying Bitcoins. I have trouble thinking of MicroStrategy as a leveraged pot of Bitcoins because its equity value is *higher*, not lower, than the value of its underlying Bitcoins, but this is an argument that you hear sometimes.
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] But
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4WSUIVCJArfEQX3iA2jbZjkCgrPmJL_aK8-pq4HxbNYWre0ZsvS0sETRp_VuYUBXfHswbNhe1BWhPDnNWJ-hKst0mbNXSdbk2spGVthrmOC9it6ifuBYn8Tv9b35WzyAhhY-HMUYxzvNMyGpeb76Ev-Z9gFs3NPoosyIfB5JPZCxikxPu5JouB8qts21V_iv-gHIjtKPvYd0MYasjJ9a9YnPaSsZOcVcBr-4sYSlYQcncWBBSQvSKK5VsFR2nHYkQRyFBb5L4js3w-fxP98TVpqYRy1pKhcIlwBMMQ94XZJchzcL67hK7ay4regMkKeVXq7N6tswBPKja1PUweHXcpneK_psrKZ73ft0VZIZxt52TvZYAQLArSeSXxoq4l4YOmH_bBST2jRBq-r6voemvn_RVdk9Pch_twoDPp2iG1cxLw639pbg7haOHboOacUOC-jHOsYlLdr0uZcjSDnPKRSd7OHx_1ZfmdjFEBEH-ORs" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Shen writes
          </a>
          : “While the convertible arbitrage community is relatively shielded from the wild price swings because their positions are hedged, a key risk to their trade is the firm’s credit profile, which is tied to one of the riskiest asset classes and Saylor’s unprecedented strategy. ‘If Bitcoin does correct and the premium of MicroStrategy’s Bitcoin holdings to indebtedness compresses, it will start to affect the credit of the converts,’ said David Clott, portfolio manager at convertible bond specialist Wellesley Asset Management. ‘The trade seems like a bit asymmetric on the downside now.’”
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] “Further, a clinical trial may be suspended or terminated by us, the IRBs for the institutions in which such trials are being conducted or by the FDA or other regulatory authorities due to a number of factors, including failure to conduct the clinical trial in accordance with regulatory requirements or our clinical protocols, inspection of the clinical trial operations or trial site by the FDA or other regulatory authorities resulting in the imposition of a clinical hold, unforeseen safety issues or adverse side effects, failure to demonstrate a benefit from using a product candidate, changes in governmental regulations or administrative actions, lack of adequate funding to continue the clinical trial, or based on a recommendation by the Data Safety Monitoring Committee. The FDA’s review of our data of our ongoing clinical trials may, depending on the data, also result in the delay, suspension or termination of one or more clinical trials, which would also delay or prevent the initiation of our other planned clinical trials. If we experience termination of, or delays in the completion of, any clinical trial of our product candidates, the commercial prospects for our product candidates will be harmed, and our ability to generate product revenue will be delayed. In addition, any delays in completing our clinical trials will increase our costs, slow down our product development and approval process and jeopardize our ability to commence product sales and generate revenue.”
         </p>
        </div>
        <div id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Sports betting was mostly illegal in much of the US before about 2018, and this scheme ran from 2006 to 2020.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4QXfkmVuEgiSplGzsuGRSr8HzQ0s-Du7CjpoWjdLd2NLjEvO1nRroBJrrc_KWgk6zqg2EmW8QJ1qceeFVHST3hkDSBCI64qdg-S5loHI4_9BxYQuGZdllFyo-qH-Vm_kQpkv6jDwyR1V1ZYfsZFIGUFPD1asakX-3ia_vTjrYXhf6Jtl2kZ101Z06jxLrYzcAU1eepoSdxLxJHFfSChhGCCCSkJH5zx-_BaRDUZ2XaR4" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4R3b339d_bpa8-QqPH48UVtT1l7GSKI0bKhR484NX3jZTcp-LaClXOKKHQUlvncebVvRbu8IGHUBL1Qm4irV00fKhpD09bLlo6vN0KN3-bd1Y8jMh31vM_Lbj6wZdss508nE9ZixOBkBprNgv-uIMRg8snqGMUaGLwbJvAmnPd98HmGG6jrr_rlHwNad2FBlFAZBuOupPO9HmT8v0I9egGot6OHFii97lOCRn4olmSru" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4UcaNVIgcepmUhdaZuZ1g5zPAyhMTmj6DkrYUT-i0_5sxqgu8h2Xi2l6MfT4_6M0Fy2vMgaqiPH_y1O-5DRMQIGn1x1xPfFEemdpBWsoPyWnafu5EcofloTSzB_clyvUYAnRZkeaTrCQiyaP43PeCL5CTtEjJdPqY7wBTYe4Kmc-MNGxiZDoJWSrLETb3RG8ux0Pz0z7X1Gj3yLtkeBMEiI%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4WSUIVCJArfEQX3iA2jbZjmIZ_hIOrnRJ45RWvZYLAolobpzjoz5sa_9pn_uEHjXt4C7FdaR72zMbmzT1iYkbsO3vGY1l2Pp4mk8ADMeXKUK7P4Ppsuhe1--yOVNS1BnosX-Fjo74ZLjeZYxgZ0wxDj3Ydx4RPCHVbZLHntBEHBb9gXhJ5hNDUZueU3Gyjvv0T6wHZlXWWtUCizOr97jlFkHv7Y_O9SgPI-uV8yZ76i5EBqmsqjpw1zUsLBVJ5Q9sBPNlaRDKovE6cvZE614mSI%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4WSUIVCJArfEQX3iA2jbZjmqqWBIiIp18wviGQkwUaQWK6YV7cXeeeDwSpAKWptDCLoqhOIohToN03QBPoTVrUL8vV9I5tI4aJQNW9J2Y6La1fQitNkqk_VjYWPfYKeUBA6pC9J6n4unDHwnXM9M2zWXPRV_aae3q1hJ2LspWXYHxwW0o63UOayXEGw1DX2OGKAzlOGHxV9KsGeI12LsPzxXZhwleCKYJ39RhiQrNmQ3tpxrqdBAFSfz-02a5d2AGB5GDDmIh7KV9PcCB8IhFh-dJn8tR1pIsvyMN-M0ro-xr2calysv6okEeU_zFS01INpUtV-I5sbjocZLBjnR7qiPw71Y-U685JrAyS7G9GU1" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4f6z9P4GNTqafQMt25yHHA4rnhuVOsjVvbOSwLIbOScKJJq73_QTTWwc_9o9bn7405Ot-grNJWBrrXiHz5IT-j21ItJL2UM_0CidQfudwzpGI1ifGtVxF76dxRXUP64r2Kkmv0raAIGxNNWd4pRxWxcup4tMgbFbDVTMMjFbciJ3uZlUAMlQFmcgCeKdi_Z8hH_jldrjOI4rOxw483XBolXK4zuR0St4shQ-bdykpw8qEbatqXlhHU3TXZOzIvNoL_UGliNHvsxi_GCLFhbtR_OgTIezkTVIfh2ShMNVVJiMp08z1dFkuSVe7qh5oLE2KZB-GqqI5mKq2_X0gf_NwilpSfGv6Y57cdIgNoGUmTYUcqQy1LnGF6QleVf7XR4BfIpyIFeOSOgKj3fL9V4zBlhIysjIKpNFIIbK2w6qSDar">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4R3NRnLDL4x1oBba49tKWbZlk97AKjeXjBXb1MNjVkyomkXKInGMTRK9AvCn0kDcSdedXYqZHtMKTgy4iSwy2PispBaj26bsN-_AeYTPbZcL2krdxSLrS40kD0l27q2fbp269D1-To8655qCKCM8izp57Vy-vRxZNT96yxZq0DVAdQP0UG1WyjxYbnsJHQzUCVbpL1pm1bM9JsppHtBXlOu319pgE7HM-5xz_uQXv7tqJDvTLYP678R6Cdd8lsWQlfnfZhJYKs08rCfZtclN-cQhfKBK_g2d_1NeRY1t5yCIzzThiWxrpRK1xgHOP0vM0w%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4RCkuHVq57pRQqb2D6_LyWYJR_IOkZdMWjrkSrpbPpARAGWkfmt3uQIXhEzecQOVzgu2_QKpl-RH3Hi2IwmsQNgPz2KPQjqZPDODFMj8Bd7bA7NW7yuj9okOlMlJM_g-1HmI0a9tp1eSm73-XLZ2dQHBQzlpZkUXfFe_-4zqZaLUfha1-kHjxQPrIOjC3zvN1fdg0ZpT31SlIwIfMUpYgq1vt5TcqasxTCo3hOwICg9NBxkWIDhpA-3xjT1EusYkX1sJc8Vg3W7AXkRAGjAExSF-Lvb_zGU-9jFxVEg_9jiqtMUC0LCj8J_x4Mmf0L-YudKcKnKD2bPOTzRf4HLVQAagKf3kWNK7tgth6a7t_KRd" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=p_kP_79Mg8NptpagFLRkxuB5feSwwnE5ge6trC08AjTpO8OGY7oYcmJSsRC2wxVhyLUOzgasQre79N1-79_d5hDiZVb1OkYM2546VrKewm-iFQgSJ1gjV7QeNimRFNxeD27QFtMWs1nybkRyXomFBakSa2tXgEwSRRQOnNhfz4w2I1N10h-MVSMS3FVMtfrK0ui6pCM9ldGlKooFQC5KmBXBRLJsKmVGzQAwSycGjLU%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=KAYYVbOWsx6W-AB4rJX_F1QAk7qoQ_69IxESPHcniuvQN9xnqSu7AUmjfGObZF-EbtiOOusZ6yjv6eSHOPo9xSiXSABfkEmwFyKqA0c5IcfIRs4ObAPz37MHw1sq77EC9Swnx2Uyyux3RYnEM32GqRo57vIfaoyus_waPA4Y8viac-u3KhfHWJ6aI52srlrGOpmcllubPeBGXYCc-5gVd69eD_DE8OL2zCbldYwbyePwyGgk6oKjeE2I6faiq_9k" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4cwrnLgMJFY933lUZqM30glap9_RytVYv93WZf-k9l2z-Mmkvc32fH9HDK8u1kCXj3aEudoicBJlVXDl7iRMaMZ3XVwBpKXQQdyU2hJdIb-DI4t16_Z76ubP34ciLFlZLf2DfBKlMDufYJ5HBWFKJAPYW1eZxRrJVsWHf5ukewhAXhliy0eG3o-M8kOQ3aH402FBlPWUI3PUlpgvvjkEUkldAlcjdKiCk3cpwP9ZkH-E" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4cwrnLgMJFY933lUZqM30gkEZhdWbUp2GTEQm4LKHxgRutgO_fUhwF_qBuW_s_rFrqIFdr4E7uK7UsQ0Re-SNqIMSdxH8qn-nD5mCzFMNwFN23RZn1AYbxTKfY7vqkUwDAW2AsS2Ld89_OyavWqjD1BpwgX5tZFs-PNYFRfGnwAO3-oZLCcyHcnSosMd3EohKHH75CrxrwMlInhHcxfb_lZZ3Bgl9BQDhjtTppEizlus" target="_blank">
            <img alt="Ad Choices" border="0" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=3b64de4c1de04b4ca93d6dc0bae19d74&amp;_e=QDdZM_DY1o6C6X_ndale4WSUIVCJArfEQX3iA2jbZjnTeBhlIFgM2_IEp_BH7CfhEJSj43wv5qGMr3nD46_uz7wUN0kjkBfLN366K1KVOGQE-FldwgQJxGP4uZRfmBOynb-hBVS-JeNZyOfBtIK-bEe3Tern8VVVnBwWRw2UYGwiZEjX2CT466HLvVza3VuKVoYOg-y7o7_8np87ZF46P3v90Zt9aV0sXCMUJ5l09Ma1aHeLEt2mWL9sHd1x7eKnm6RM7wCBu8KMGJpWq68TRw%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/a5UJS1Hc8C8PgpC-y5foMw~~/AARGbAA~/RgRpNH6uPlcDc3BjQgpnRq75UWcU1hpuUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
