<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/uMlmQw3AnJhLUSgT37eq8A~~/AARGbBA~/P0jkaf4G2h7ppY06-HM89i7TwhN6RIU5urtEELAmeA-yE5HlCLkIYPpY-ACvQe9CHblmHBDzWdz5MrFZHjKFbA~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/s/eo/QXup58VKY_-uzreT7EcPxLsWBYvRB6U65TzhfZcnCcA90qgOtFKQFBscD7nl0AzjPjVTpeYH4eM0iFK34aZRDjzpnHjmCXzrABjPHdpaHwA-GUYe2Si2D30OCTZyV6vOHUyAMJRdhch0FOOFYOvf9ksZ2Rh4_xfalEH4Scuk5WPbfbl3_8OHOgJl6BFghFpuHK1Cf9YgKhFVEfVU71UWK4ZtByI1io63VCNm/h8Hds9hk4DIOlOGmkU4p-lgeGrI7usha/6" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I assume it is rarely a positive-expected-value play to buy every possible lottery ticket, but not never. For instance, here’s how Lotto Tex
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/s/c/rwuenIdF02ayUZbsqIwqDspTd-rXeUeuryI01XBAoYZPDf1_6OHImKc5YQkfz7BmNtjdBU1QTwPFOkD77G63ytcS-qnIrl1Il1gm5qqZIUE4Lyt_ARTXiyoR31-OdH7KuHjr4aNiNTrbGu6jyI4xv_EpKMaYjLQKxzE-ZpimVUhS58zSVOWYtQKvcaMwBJpsDvonuhjti7eOhADrwFwFhIAPy73hbE7Kmk0cMcJ-EY0In7LOPqYBMf_Mf7XzC3rvS5Agrv39wlrlSHTuYx1srhwBrfMKRT7bMnKIWaT2winFAQ9R97Daa8rJnSNmHQNXGZfKDWf-AryQNxEqeJJsUZ8TPdkcX5uaDncthDvxt1NzAgEAr672rXW5XA/4TGRn7b3Yh79nGMhGA6l_Z0X5MUDas0N/6">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/s/c/NJiasM9UN-DoeE3tXvugHMA2ry08VaM2SqWqHJydSH9uKVxkPG5zjeNTcPV5KT2KZ2cwabn_ZRd4EYa09-wRnNiaGy706Mu_Mp9vOEeulYmnxGPDRD5_rRP-MGGloi4Ui7cQ6QQK_F9DAPhz-dWC8XPo0vZdVAah-3I6vui82fikZaDO77cxuwcVjPAgSO_3SbCMJ-zAKFuXY65-38HMbBDIqNWsL60qSY98Zc6NzKQALmpZvsydH2ecpGyKim3qmsNsg28w13bA42fVQNOb3VCuWoZ1GIO8pDfQmZcACZJXuQ1i7Bwemjxaxne2EAKLFWEYY138kdRXfdtjFc2MGYjQ0EBkJVpIWcmnC5jleXdTc32ic6OjXSy8LQqnglfmbedWmDw1kVI0GttyCLnq2H3E0DPTAg8NqLQuWnlvXIaJhS5Zj4DFf0wjsJZRQWOk3kmix_ca6RbVHF4nVfe7eaAoUO0NDWuTN9t8GAxmg4PKwEGksAUl6qu1FdKqTtGStLgw7sVT_ztTvw81t7zmkbE90bqXvxF_p0CWNaUnjlY/2KEy2Nrn3g3u6yiyuJwjG75v2dn4m43K/6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12807948&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=03052025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Lotto Texas
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I assume it is rarely a positive-expected-value play to buy every possible lottery ticket, but not never. For instance, here’s how Lotto Texas works:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You pay $1 to pick six numbers between 1 and 54, and then the lottery draws six random numbers. There are thus about 25.8 million possible combinations.
          <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          If you match some of the numbers you win some minor prizes; if you match all six numbers you win the jackpot.
         </li>
         <li style="margin-bottom: 5px;">
          If more than one person matches all six numbers, they split the jackpot; if nobody matches all six, the jackpot rolls over to the next drawing. There are
          <a href="https://links.message.bloomberg.com/s/c/WqtyYErbvo5ueZSuyNg8m2ErcAUcFZwgIuhsbZJI3kY63PNgRDqKEIdZLdty8vdBzCIb4Bgd4qphTkOmaN6qmp5YTmBJ-BFUmYsVMHfL4gZqMBJHDqwl7SVz01pxXCFPLiv_L3F-oMVxLttT9bnw8hPoxnYyM7Td6pECtY747_HZcoc9HUusws8LHgwG9K-3ADFA-FIc6beIb_MmDB3g4vz2erqHP8kyoUYMfqwyuuqLNF2f2mOZRpmFokLFkGMrVGysBmzV7_NuQqShTnCt0uPwvco6cICTDlxdHJWR5Gk1KW0aDc6fkG68BApcVcPsIQqtuPuGfGt7jj8EzVw_huvvsTEUR7fBkgnvXhM-hCutK-QsZN5kxVmuMUmTkcym-7vPaGNECP1onc7bKcHaKLt6NBKtL-1TI1_ZsR0BczLhbSQmed1Ocpuncm_1Z2IyGcWxtTRhrjcojAxDkEHdDAIMqfFkQqYjB8wnhEOkEXVSj5a2D1wQ8lbDgs0DX0m-cVg2hBc75cnaFAjyZ1l04juc-oP8xmA/eKr54uGRz9rCCCYRTFYz4yzdl4RgGcD1/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           three drawings per week
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          Not that many people play: “Today, Lotto Texas
          <a href="https://links.message.bloomberg.com/s/c/5uE0izBu8cVOFNCbmuLU8COUyxC6zBkol5VWFEwH66DDqvTFkedYXHjO-ZfqrEbkHSHT_gqTzJKIAgxbmM8crFUXH4x4bNDHsXdHFCcGMj4WWxLoiIFGjqUWDF0TiB1Wcpjc5x3LA9iDiY7GazIZ71ZhXYKe6dadOpmALQkOpyyoYVDWvW5ECXQnx2Z5r9sZaVSfsSXaYJ1genuqJQ4mNEnnly1dSkZO6j-Xnf99fYyVkJaEIvoJHnwDTOVTGXE67Vb5mX5vHRgCEp7p-mUKzbLURMNZxGGwBQz33q-wxZ8l_iXOr9ZTvEkgM0EdH6nKha7Z1ZDIc1M1i7u0K-I3AgPbLitrB-frVX-VZu7I99ztRvfFlrUh2TnMIvaZHdeldGi7QYj-rA4ls1UsZ5E1iNMwjHP4J3YOyS8qwoCSZGHtLxl11-pk3j29EuoINDfiZK2xZEkltsQ7KAa_L4mMCPDeY6SuHJSlerLl9-UAoarXPE1lJDMkcC9E1BmSuwChguYwvxQMw4lDBev0_8YPUHTtM5xeJ-jhtKljHpE7Pv11kbQGF1kCSawanSKE_nSG1lPz/_rpAfa3p5Wc2M-Pcse5cAwaanxujZ8TT/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           occupies a sleepy corner
          </a>
          in a loud universe” of state lotteries, and “it is played mainly by a relatively small group — sales generally hover around 1 million — of nostalgic loyalists.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         What this means is that weeks regularly go by with no winners: There are 25.8 million possible winning numbers and only 1 million tickets sold, so chances are good that no one will win. In 2024,
         <a href="https://links.message.bloomberg.com/s/c/UIQrQI7spe0kjMd9LMOagfBT85bZM-eswIFRhpFjTCx5sOy31ZN3MJp4UGI6V8bhJZHnHHjTVnSY_blooONNXNjXbxRSdnAgPf5W54Xb2pm9xR4CJbApWn5fHnRTDAkM-5yZPJRJCg3mGkwMX70f3XWITAQBG_9C5an0NRmA0BfrGfOf5P8Wd2LNmFENFCGt4nGM-wN8NwfSZRt_NeFAx7ppGPTWNTgb5-fsh8nC_VxuCVKqJQrNGN7hVHXIgfLh5ctp68tETIwvx62GM1NiBJtzCnHAXY0Nf_VG9cbkoChWEotSI1eSJMN9W5YkRW4eYP6hEo-NbENtCnve28SreIpma9VrcW16R85ELjc794yO0bD4XCJ7OgubzzKSwH2HJfiJCSN4UxsTZTK43bpcCgMHO5ROTEIvk8s2jNNNzwPaQ-ul_0yaFGO7uryunNJecZ_WP5Mb8Liq-TUdQxnDzqB4gX9vmqENGRmGIfiOO5jZQMeQOLArEw1ibg-g846mIOGdmic8ayaAPA0Gg6Kz5BDjnZu4lEaeWyoa-LJyNTPTyaR3v4Al4nKTtCpm0BdWRFKrw-7OuitbPjinUOEZcBSbuoGbcGvOsw/KWlhgdKaHtDoRkXyjqSRCzNfI7-8uiTo/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          for instance
         </a>
         , there were 157 drawings and only two jackpot winners, who won $17.5 million and $29 million; by the end of the year the jackpot stood at $59.5 million. Eventually someone won in February 2025, when the jackpot had grown to $83.5 million.
        </p>
        <p style="margin: 16px 0;">
         And so there is a fairly obvious trade: If there has been no winner for a while, and the estimated jackpot is $59.5 million, or $83.5 million, or maybe even $29 million, you could buy every possible number combination — 25.8 million tickets, for $25.8 million — and guarantee yourself a jackpot.
        </p>
        <p style="margin: 16px 0;">
         Even then, though, it’s not
         <em>
          clear
         </em>
         that the expected value is positive, because you have to worry about splitting the jackpot. This worry comes in two forms:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You might worry that one of the nostalgic loyalists who regularly play Lotto Texas will luckily pick the winning numbers, and you will, by bad luck, have to split the jackpot with them. The chances of this are low — again, jackpots are rare, and only roughly 4% of the possible numbers are “covered” by nostalgic loyalists buying randomly
          <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          — but not zero.
         </li>
         <li style="margin-bottom: 5px;">
          You might worry that, if the jackpot is $59.5 million, and you conclude “hey this is a positive expected value trade,” so will lots of
          <em>
           other
          </em>
          people, and 20, like, hedge funds will each buy $25.8 million worth of tickets and you’ll have to split the jackpot with them 20 ways. If this happens, the jackpot will presumably be more than the $59.5 million estimate (some of the ticket sales go into the jackpot), but way less than all the money you and the 20 hedge funds put in (the state takes a big cut), so you will lose money.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Let’s ignore the first concern: It’s a real risk, but your expected value is still positive. (And if you only do this when the jackpot is more than $52 million, you make a profit even if you split it two ways.)
        </p>
        <p style="margin: 16px 0;">
         What about the second concern? Well, the question here is: How many people can buy 25.8 million lottery tickets, one for each combination of numbers?
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If the answer is “anyone can, there’s an online form you can fill out to get all the tickets,” then you can kind of assume that, like, Jane Street is in this trade and its value will be competed down to zero or negative.
          <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          If this is a $100 bill on the ground, someone has already picked it up.
         </li>
         <li style="margin-bottom: 5px;">
          If the answer is “no one can, that’s literally impossible, it would take you months to drive around convenience stores filling out forms to buy all the tickets they’ve got, you’d never make it in time for the drawing,” then this trade is positive-expected-value but operationally impossible, so
          <em>
           you
          </em>
          can’t do it either.
         </li>
         <li style="margin-bottom: 5px;">
          If the answer is “you can do this but no one else can,” then, great trade.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Why would only you get to do this? Well, why does anyone get to do anything? Back in happier times, Sam Bankman-Fried used to
         <a href="https://links.message.bloomberg.com/s/c/u4bZii7bZ98Zs2J-ZIMmslE8vc6Qgb_JMNZLTjlYWw-_fAw6rH4JHcQg5YD40ZdgiDKW4-UhVMee-0HyUuPpbv9eY7NBQGkQnNVGNhpbKOzTJkCcy2xNE1LeHkdUQdLDnQ3-4vEjwvucnVP-EoioZzOaLxPtcRnFGZBrsYKffyV9Myfje-hy1SQaWoB1pPNZha1oeuFE03AzefOd8tTukFIltcEGaZQKyWwq1OuBAnzIDDKF1JLeETEYHxD1Ev84TNv1OT1fTNMwWLDI5WwDnz4WDHwj8Fs4nGF_TFsodQTiXkP3z516ByKPAOiEvpC6iTYdTgP1IHbN0SHHATPnQr-YbDaQdroBwyERw4A0pT-NrmPCHEVYq-znjaRNKhlxb5Z5umJu14NU-mpzOPy8h9sGeWWmISmfo2xvwjT3nC_ovDQr9ZuT--qJ_jgoDrLL-seyUFVHUeB4SrOo3DHgCHjZgOr0H59rjzLj0-qmkOWiRy3nY0AMDihfmez6W2wcQIiG-iHpZD3nbCOiuGMiTNXTQiRoeJMBzwx6B6UkrQqPtbEKBzmyEvZmPJ8QnrJRQTC8YJ28picIsV2ll9zlt7jmj_uwwIeg6HmdmJzMi-t1um4/QDaySGzHxYVW3P3uk41xnR5e2RuMvgVm/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tell the story
         </a>
         of how he did international Bitcoin arbitrage, and the answer is basically that he figured out a lot of annoying operational details.
         <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Everyone could see that Bitcoin was trading at $10,000 in the US and $11,500 in Japan, but actually buying Bitcoins in the US and selling them in Japan required a lot of work and expertise and persistence and creativity to set up bank accounts and raise capital and and send couriers with cash between the US and Japan. If you actually went through the work to do it, there were arbitrage profits to be made, because no one else was willing to do the work, or no one else believed that it was possible.
        </p>
        <p style="margin: 16px 0;">
         Here, too, if you can figure out a way to get to every convenience store in a day and buy 25.8 million tickets, sure, great trade. And if you can make that process more efficient, even better.
         <a href="https://links.message.bloomberg.com/s/c/dSHQU_9bhT7Ieee7B46gZ9ssJj2dxLqUaw3UBhSSv0Ol8F1lxEWSgpBxXBp6p6u8Xc2a5ULPYa0UiiKHrqkxBzjDVwbIreNdAzeVehWN-NDQU0I5PV8axB5Vx3Jmn0cX0uZ2QdAZFjBUjt8ivpPat8crdwNNzI3NC2Mi49Wh4tvHvcq-hqWeTZhQVYDsWMK5Soy6IwemN5DGtw1w5GKujpai_RzQhWr_9oY60aDEzE5jCKxXUbPnixAoS8XfvjuJR5A379My_zdG5d5AQZToFTdbao98ya3dHjCB6W3tCxn-iNBLMmxYpjz51R1gAPhCdFVVBmKwCkkmzRr3zd3V_2iRhf6ohPm12mFRHdmv2rgf_vLZAp-7c-Uyb9gYxQXHdoxUatiEIrMy5Bcv-fRnYB2J18k59lmvsMSy122WZ7jF-vMryvWxCtcAMRxG5dPOhJc6R-RvOHkU7uQbPmpcg5AOqIq1wzVEU9bBIF7ohbioR1r2qmEqgC5AOS97Uk7oHO-hSVt5y22dInPBzLsp9LndO2Ksdolw9xgg0f0Oh1301oOLVR9E8cIy0Wcr95XqKkuqdF6amegTKRKKN1Kf_o1kLabQiWVHpTyOWTKL/A1YpuaEOsHGaKbwHf6oV5L2kiy_7s81L/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Or maybe worse
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In recent weeks, state lawmakers have expressed growing anger at the Texas Lottery Commission for its supporting role in a 2023 Lotto Texas draw, in which one player purchased enough tickets to guarantee the winning number combination for what became a $95 million jackpot. ...
         </p>
         <p style="margin: 16px 0;">
          In April 2023, an entity called Rook TX effectively purchased the jackpot, collecting a one-time payment of $57.8 million, by acquiring virtually all of the 25.8 million possible number combinations. The operation was planned in Malta and funded by a London betting company. It was carried out by four Texas retailers, all connected to online sales companies called couriers.
         </p>
         <p style="margin: 16px 0;">
          The Texas Lottery Commission helped in several ways behind the scenes. Prior to the draw, it filled rush orders from the retailers requesting dozens of extra terminals — even though three had sold few, if any tickets in the previous months.
         </p>
         <p style="margin: 16px 0;">
          The agency also did not challenge organizers’ method of rapidly entering millions of ticket orders into state terminals. Their use of personal iPads and preprogrammed QR codes appeared to skirt lottery regulations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The way to buy every ticket is to get the lottery commission to send a bunch of lottery terminals to your office, and then use automated methods to rapidly print every possible ticket from those machines. Will the lottery commission let you do that? Well, probably not, but can’t hurt to ask:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In early April 2023, as the Lotto Texas jackpot climbed past $50 million, a man named Ade Repcenko approached Lottery.com. Repcenko’s Malta-based Spinola Gaming had worked with the Austin online lottery company previously. This time he represented a single customer who wanted to “buy” the growing Texas jackpot by purchasing nearly every number combination.
         </p>
         <p style="margin: 16px 0;">
          Lottery.com executives initially dismissed the plan as impossible because they thought Texas lottery officials would never permit it, said Greg Potts, the company’s chief operating officer, at a Senate State Affairs hearing last week.
         </p>
         <p style="margin: 16px 0;">
          “We fully expected that they would laugh at us and say, ‘Well, no, of course you can’t do this,’” he said. But the company agreed it would at least sound out the lottery agency.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It did:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “We were very surprised that the answer was yes,” Potts added. “As a person and a lottery player, I cannot believe they said yes. I was shocked.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is now a political controversy because the Texas legislature is also pretty shocked: There are various rules and norms designed to prevent this, with the gist of the rules being “stores that sell other stuff can also sell normal amounts of lottery tickets to normal retail players, but come on you can’t just set up some terminals in an office to print every ticket for a gambling consortium.” But they did it anyway. Great trade!
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/s/c/76Egyc7J7yRlCfGKViMc-u_MlUDlut5BnYd-rjGwNkHssPYYE7S1kPYyrb5VCpFa72Lp2kWQE5PZCLZapJ9HS5jK0-fAfqEq-zdPNEyNgBN3VY01Hd56tNUxQlDSLGZqZrAKYCdK274IxP4ZP-f45OPxQFHxavQ4p_zEsz9XY64HIvxbQeZeIZooCcUcLHOV-W1jCCZInXNN1pugT-t8QPibZ8kKY0WRuFfhi95_IvyCaQcooFMEMogMj8_J9-9ci3MEI1JktkNMNSW5bhy7pD4WHrOiy1NDs2-V2DRqnqXOjqfsv2KulL6TQjGas1g3XrEJSHag3xm1PMjxPwQraAhzjaVMFZabxMjY-efYAeD1Rq8Osz68UzamhmcEJnjo-CglVo7wwh3MhameQrrRxt2rURE02S3wWYYeZra8mPfu0UenNkDtSbZX5YZ1z99WBzxHY7vEBWxY_AZrd1I5fQdZxO5t99SYF9g66P0JQUl1gl-zk94xhujtFDiw0FjzjdYmmt8mrFdbBOrAAiqf2oy9Veo3hjfG6yo7eQgPZZW2/7tvDSFp4bH7DnDixRLzGj4bR_1M0b4Gp/6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12807948&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=03052025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/s/c/eUUKL4nExOe68u2Y-azGEontk6aPPoPzIuyAP5IUMYHmui_d4wdPyUSP3k0L4rojahDy9WVZiT94HhL4ihzu3USWrkeBlWklVuDFsqloKxYKRyYK331UY_kzWOOlkNOFGYOHdgrhEFUGIVsK5RewweEulMdjiTP11oT_AHGkckpwt6q_al431tBxWKeg5pZrJvQHJojEG-vq4lPv7VcnYgCGXSdx_UvD-XR-EXe3sXXZGXIyC6UvdC_sNYrSWkE2kJO3kUq3v0xAaJimOvrehR1BIbptI9uU4bkptL-oisDy4qBi0InhZ0bTANROIO4lUgAXR26gy9sR-zRDxclku34yoEu1EIlr56tHcg5qrS0sxriHB_HtN0c_5qXShkBNB0IvsUR4T5FPg05rbY0vYLfLR2h2QV0MH4S4dzIoqDYL13OCoYAI2hh5xgx3xe-EVJrz7vGX1XoWvsu7_xtTeCO3AFpMa8Mj-BUogRD0YVr_ALhDnxN0mK9I5mtXHc8YsBbJh9Vk0GmzFV2IUALGEosXNw4JNbemvuMw9ejKdv7g/P50BBh-Qq4EtTID1BmZ2DSJUQbo5ZoIu/6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12807948&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=03052025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            23andMe
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         23andMe Holding Co., the genetic testing company, is an unusually clear illustration of an odd problem with controlling shareholders, which is that they don’t
         <em>
          exactly
         </em>
         control the company. The board of directors controls the company. Being a controlling shareholder means mostly that you get to hire and fire the board of directors, which is an important tool, but which doesn’t always work.
        </p>
        <p style="margin: 16px 0;">
         23andMe
         <a href="https://links.message.bloomberg.com/s/c/kgZWYsD3JY9XMBgmXyf28rPeYPSeaA0pxZ3mYQNf3Z04F8i-amq6HAsSNCa5K4G10aZxcOj-G4XRw_q9V8sBwvJEk_zFFzxq5KLTO9R5IaFTz-EFOCQ-bETiqisrmVb1peq2_fIp4yVzqYN3GB5eYT3cMOnB6vQBXn20C2IqX_i25qYHN8R1DIeTZfP7Js9F9_fGXL_NfaAcy9cvVIybSFBoQ9noDB8zzf0WvxR2ilp3wrRoISQxrjiJKEf1XMttC3p_Mfa1YW0IwcT57F7a5yqbXh_1E4kI4b2_HDnPFMYk-aLLpECHMR7IvvKNOWC8k02ov4_kPGbj5LFlm7Y42n7_WzcBk9lLQJOTsm_35ZM3ra1jgtqYqOjoU5K9EnJpBbnIwaHPQkw3GTcAdZNsO5hdIRy_eC7bism3PpMpRPnxpIoDfssqztfoicZpS8PNuQKRSd5m2mI5E8VYy4kIcfVOnZ-Ax_1aWVtaTqGIkwCk7GXePNv0uoX48IAxyrG4YuSwplfwkomE-PzP_v0ya0kTGoF9doJ1HHJxbJaFzTYIzLE69WasIrI0etjGTFrGtk0eGcSDLhdzU0BPyqiPi3GGlndMvxTCvpiZbR36kqSwj9KTZ_x_D-eEIJYGLy7s/6h3YSq-aEPlfG_imSy9fZ4GTnrHE-2DU/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went public in 2021
         </a>
         at $10 per share and hit a market capitalization of almost $6 billion, but it has since fallen on hard times. Its market capitalization today is about $39 million, and while its stock closed at $1.37 yesterday, that’s after a 1-for-20 reverse stock split, meaning that the stock is down more than 99% since its peak.
        </p>
        <p style="margin: 16px 0;">
         At all times, the company has been controlled by its founder and chief executive officer, Anne Wojcicki, who has super-voting stock with about
         <a href="https://links.message.bloomberg.com/s/c/fT1_wDcQVD7303s6ib071piFfNZh4TRio5N85piPp_HYoCtlzfooKClSzKewkNmDCjuxVf28qGvV8bCH-f55euI-4PcGV0Zkn0eIcAeqrwUl-mhB7ejwk-hGtDLpBinkwRxiKWsun63phkQnRD4_w5Tqthyw3B-CxqptETiLAC0lpNWlftrDLMCTlci31d-SSmxBonQmAQFe1pEUBjv5DSkEvJa8-uSXda9h1OEmGTxgBgMcVvkDB1ZhsG3G0GROd-M4NyXVN73IzF5WSeQFIR1Veaxhk-_EvwtdaEDxIyh0Yf1uvFEh3fdW0_As63i5Kb0pIhcJptx1jzHigNdzF8YST5V6r_YrucWt9klMl016tVKk-3AdeSecZamofv9h4Q5iwgEQMv87vQvNg0KAu-SkJ7aabQaZKXbbgYMU7XlDw5jzqFlUraqcaYJy5VfF-Vp-ocoiJ2o4tA29NQ3c2ol7tDBMZvJtvy-vIiAkRPMhf3kzIlnmPG2IETyWpKJkVtMLD9uzUWv16-4QOeZfv3tr_9O3ygtH1dx2Zl_CopqLndRq305_EPQoEoRk7wfFTEdygw/Av4roai0HmMF9EzM2u3T3F_I8Htvah-6/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          49% of the voting power
         </a>
         of the company — not quite a majority, but a majority for all practical purposes at a public company. Wojcicki would like to take the company private again, so
         <a href="https://links.message.bloomberg.com/s/c/p34irwNyRPHQKDcvlvvQTneE-HArRL72OMeKPRCGaUhGbEp_BuICJzvtShl-NlWlIwuBFi9EXcgDEQcZPgEueaOBHf1MkbYw0-tA039_cGRTQ7qqYYdWJjwmeyXWsDPyqPXlHuKjWrzsrjvmeMQZcs0U9mxO-Yl3VYs3wdwJOb8yYS-_pAsUZWVsRePwLYaU_umG_C26MR8vT29Lu_sbLU02ynI0o4TKdF-XNkO2UEuDyr7dnNXu2ohqChEtaXgHfbHUvvvDsTljcSgPdn-BaWrUzdtqu7fcPTKhZbE8XOemKtxGbvgPXh_u1votRJYlTgw_prxLLtQQqQGG54DBjQpOwbdGGqBGfAf5fdXk5Ozi6DSQa4uXGgP2jycOLR3-xKjYUk5u7uGb7WzqyvaaglIzTyP9lfJ4XjPqjvC89vV2tYDflBfpVOz7_GlZdYZVzSL-RK83dFFh9BSAVfhA1N2Yrb-omwzcLjWo3j64qDJKHmX68p1_VDyH6yK18BZvic__skT1KTToZSSeC7vfKOuNegqlpmFyDwS-54Vo1Wzfj4uOlkc-jccO_AlhxMfo_r9o3uFZtXuqTq4cnJmWNcZlx9u3gnj5rwW9TA/BnFbDyW7dxSlImRdFgaoQeT7rbenEu7o/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that she can
         </a>
         turn it around “outside of the short term pressures of the public markets.”
        </p>
        <p style="margin: 16px 0;">
         How much should she pay for it? Intuitively, she would like to pay as little as possible, but the shareholders would like to get paid as much as possible. Traditionally, she would negotiate a merger with the board of directors — or with a special committee of independent directors — and the board (or special committee) would have the job of negotiating the best price for the minority shareholders.
         <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But because she is the controlling shareholder, she can fire the board. And so the negotiation might, in theory, go like this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Wojcicki:
          </strong>
          I want to pay $8 per share.
          <a href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [6]
           </span>
          </a>
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Board:
          </strong>
          That’s too low; the stock is trading above $8 right now. We need a premium; we can’t take a deal like that for shareholders.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Wojcicki:
          </strong>
          You’re fired.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know that it went exactly like that, but it went kind of like that: Wojcicki proposed a deal, the board didn’t like the price, so
         <a href="https://links.message.bloomberg.com/s/c/y352w2_MzgM2NucRBQdv2doaPQ2M4FiRw48E0ZmHgu9rzRKQ4evqJG_9EHXSbp9pyX1KuZCi7_LjEiyT4KRa8pgt_2AKc7pdaPQ4C-nMxoOw-2m4w3qdY194DtCnW5f9kW52zwheLppaqGDR3AufUQvJSMUAbYPElEIrMtz6ioIvcqQfeY8nLKZ8ChOxNAq1oFku2AuZ6AtxZ-DoAWMEEOJjVlC9WcnV7MFOHS5Pg8vZUcRfEQs7klv90Nx2ueS2tVXETH5dChSL9cIMF4Jl-0QE03FVuVIduzm6wlwXf0OJXxnx3av7WKpmNcuadOPFbJgrK5Clmvm8lBn-WrZuyDhpB9uW5E02AWHPAh-_Z9zo_Fvq4rDwLPQ_QIU_kbl1EvDVpLvLZIq_dNE7p2r1YODg04xS87tU6gYPuDRRAIbZX3alkpw8HIgOMR_7ohMiCDat8Nc2f4DyC-Nwpk52Duy38FMm1SCh2hKntzvHO5vv5Uop15V013nbMY7RRWJQH6oDEYUccB31fqpOTx8RfYpTXNc8YvKSCZWC0p_EpjU5QA/BoR1GHzsKHRBk92QVRLOXYuHzPSwRhex/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they all quit
         </a>
         last September. We
         <a href="https://links.message.bloomberg.com/s/c/IMmh3ewhIrxmhnbeVWk-bZuAlr0ytouhwRGe517kb7Be3DWZvpWxR4zPcXiTzkACHlQM33hdXzaV8WVkUSo33inJb-BqHxfLzNwQtqN-C6_Eho8SQ1IrfHSETkC6DPZa3-Kr_2546eGqteVcWYI9FDCuKtWVS4t_Y1atI3REKZC16KXtteMJD1VxdXetUmbzwckEFZ4-PZySzYELpC_Q6kqRlGTqPcGC3l7wil2ekWup-ucOzDC7_1NNvpoaXk21pM4mghoDU_zAie7YpPKu2EYcJE1A5XOCo5nA1dTPhu-Ed-GtMmqu9o2Hisyu33Sv88y-30KLRdOAaU6eEDNMPFbWk2QOuRVnQPG6N9-cebZM_Lcwlj6-eUyfYR0/YGmsPenUzV92izK1qTs37IcR5qQl41tv/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about it at the time
         </a>
         . I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One possibility is that there is a genuine difference of reasonable opinions here, the old board was intransigently opposed to a deal with Wojcicki, and she’ll go and find a new board who negotiates with her more reasonably and ends up with a deal that is good, or at least good enough, for public shareholders.
         </p>
         <p style="margin: 16px 0;">
          Another possibility is that Wojcicki has unreasonable plans to take the company private at a bargain-basement price, any board of independent directors would have said no, and now she’ll go find a new board that will also resign in a month when they realize that they can’t work with her. In theory this could go on forever!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It could! The next step was that Wojcicki, as controlling shareholder (and only remaining board member), had to appoint a new board, which
         <a href="https://links.message.bloomberg.com/s/c/F8bE4JCf7L-kjFZ1iO-wPe6gMGmhRJiXEXM3w9kmJ1IOWo2LDDsrBuBsVyWlZgB25QHOhTgewa7gCGxXsxbqWlvbUMIbL89bDCnsyMcrJOC1vGyKojHHr7Io6dGALM9aZmVR4B8HMV27UH7eVM4ivl1mcEP1QjwFokLFs_qdoNEUKiKUa9EO_dT6mZfqms7R1YTGPtcXoURBeLOoMd4cWVeDPQyJB3g2bX7V0azy759MOqJsfMsDMJ56z_L-tmLT5r3PQ4PFKUyoc3SlG7QPY9mUaxbHXaYbibXFbGt4QFvdaifn9-WRhrMDsMym8_ZeD8iHheG5ZViLXkbssiJ1QDrQkhNEtqq1GRtHfnDyZ1vQQBPAAKnNaB_7Lcy2Ucx7Xab1yqVT9kO5ezXannfQrW42xijwq50I3H5Ts1CTXdrqNJo2ZGKjHe3kKrNSj2wztSh2Gkni3lWMVNoSsPCrbRE6L2s1k_JbCtxnqmY2W15yw8uj0imLCIlR6RMmFap4EltHolYaGPogcsWt/ybFruRQ_2fnD1031YD6ST9rxTUHNEuAk/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          she did
         </a>
         in October,
         <a href="https://links.message.bloomberg.com/s/c/A5pJsCNGubd_XRb9fvaO6iiH5rFMr_hKMqE19iGeuvh4TXNFkFBdAM9zjdZeuPhxrMswuTPjkG8LJ1rMvdYVQUSOyYwUjZrgvgc1Br3mzZ2K2k17WnwAgRvE04UELDXkQTqkNTZOFduYzFoN6K0rlMpIBWsGOmH9n6GwpPreb_HladLR8amb-gPljzAVVpdTUQboMA6bkqu1dE8RaIk9lXFc2Vl7pehLJ3CyMD9HZX66svG9C6HiIyvZS3XmmC1p1ufnFapPADs3GPcHwkfWuTnRUNjty_l9VpNn0XGwII2aZ9PNsAwgx9nEiHdXjOJD1u2G5Dfd5xEMkzBc-X9UsonmhbRt10b-C8acAh9d2lveg0o-9fgBDQC7RsBwlAFXzoC3KD9x6h_uTU4Nvbiq3iQQ4wPWu3NVZSGSmHJT5jHVrWrEK995RWa3AjE7snSITJdg_gTeXIrJHfJIg9Vi9uhRnF1aYzWoOX85_hqqmuA2H1xNB5eC379LnMFL16hSF3b0XTmlziuxQgCPb6YYOw-JMxxrkdaB/BjPvhtk5vgmraunEFAli0y_lKxrp3SGL/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          naming three new directors
         </a>
         . And then she went back to those directors with a new proposal. But the new directors, although they were appointed by Wojcicki presumably to get this deal done, still have fiduciary obligations to the minority shareholders; they can’t just take any deal she offers without negotiating it. They have to do their homework and have a view on valuation and run a good process and get a good deal for shareholders. How’s that going? The
         <a href="https://links.message.bloomberg.com/s/c/eKmB5l9rGsIEk6Au5mPKJD05yWKu-Ippp2qLZpwUBnh5moVCf5mPMeGq7U28ppgREJeKkEEZ8B6-JBi0cPCtHGO3PQ1GpPhB3_HdAfZAWumsry44ooARw9jN75sMJroywS6W99U4iqqM8Zn1_MWqCRXA06klok1xlcST8tZvj2Uu3GqTUNdIqeA1B9KFLEpJh5OJdHn6HdZPe-I-qpjnv7t41s6ZjBZGQHnvL9YeaMYCQdVcaDqI_8noXyxWWWMy1DOEaVooxbCdR3BXIZM885ZLr6Y7T0NQ8eEeg7hY5I2evtwtAvahuO_6LAocE2jmqdi-msSDORgbsYEAxfQ29y9kHVITJ2B0xBIHvezds35rimtFDqjgagNUI5cfub2juDt976iUGCms7qMoZpPQN4EkSaaa1wGeXB7JA5NE8QwR7TnGko6AST-RxTKH1B73N-46AqvUWt5KWGGRjBSEyE5blLE_kEnpBSXFd9dXmgy-pgstf_gyxhs_vX-DqkV5_4V0ilWDnBB5GBmOnQwbemLGYRf8qhRtpw1wvd3Is93zNUv5WJA-VY3szcW_Bype98do2BSObOnTSAod2PKx1z7PCTxOKA3KJvNE1JTV/HulETr1dsQyOLaeWuD3Qd9Piu0hfYjYY/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          23andMe rejected its chief executive’s proposal to buy back the company at 41 cents a share as the struggling company explores strategic alternatives.
         </p>
         <p style="margin: 16px 0;">
          Chief Executive Anne Wojcicki on Sunday proposed buying back the DNA-testing company she co-founded for 41 cents a share. That proposal was rejected by the board of directors on Monday.
         </p>
         <p style="margin: 16px 0;">
          The board said Wojcicki’s offer was 84% less valuable than a previous one she had made. In February, Wojcicki teamed up with New Mountain Capital to offer to buy 23andMe’s outstanding shares for $2.53 a share.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Ah well. Here is
         <a href="https://links.message.bloomberg.com/s/c/5SrBQbAWiHDSyVyNhK-WwPKtejSNAKouAdzny3cCwuwuaYMktIBB0lbvPTQ5RLUi-SgsbdyzfDdzSJEJnYWqnHP1SO-lP1Zn35OH_YL6Ce4oasmQMCfAJt7IfVQbSN06EpCfYjUQO0wc5ZZGZvA5_Egw8toCfTVixprFSM3q4J1lob_bm8wUOBcI8Lw0ePEDw26y_YgMskErn4nGDRifu4cnAhocalwvSqNgTkbcamG6Uv6vfeey8nE-RTx-BB7lHqauj-FMneis9sx4wQG_xVEuwAp7fq_7JqVRmNTPhlge-BuwLmL5P2RceGOnnPIpwd8A-MFDGmhzuaLeFytcGML7MB47hSTpG1ed5wJxyV-HY0lH-0sTUYcHHei78kx3OcyjYPDvmPbVq2PhrliGitF_oeLvmqFB0xlQIY9cg1znCtV_4hj9e2Wrhcu1KfzSqLFgwTZDnFbl2gpIBVLlLiOcyt_j_BPWRk4B3D6Fad--XbNiU4Cm_wInZXKxpU9sgvYo4lTP4-hHkGmppPlFw9g1og3_qqPGFMs/m-kDl0OHGgB3t4TPjgajhSZEGB0tRRHV/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wojcicki’s proposal
         </a>
         , with most of the money going not to cash out existing shareholders but to “funding for operations.” It doesn’t quite zero the shareholders, but it’s not a great outcome for them. (Again, the stock closed at $1.37 yesterday, so this is a big
         <em>
          discount.
         </em>
         ) In some sense, when a founder takes a company public and then tries to buy it back at a 99% discount to its IPO price — offering lower prices in each round of negotiation — that looks opportunistic, and a board is going to have a hard time saying yes to it. In another sense, you get the impression that there’s a bit of a melting ice cube here, and it will be hard to find another buyer when Wojcicki controls the company.
        </p>
        <p style="margin: 16px 0;">
         In any case, I don’t particularly envy the new board. I suppose they could all resign too, and she could try this again with a third board at a lower price.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bio-Techne
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Modern finance consists of negotiating a contract to do something, and then putting the details of that contract into a computer. People and banks and companies do this thousands of times per day, and the translation error rate is not zero: Sometimes the details in the computer are not exactly what you put in the contract.
         <a href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         Which one matters? I was trained as a lawyer, and lawyers like to think that the contracts that they negotiate
         <em>
          are
         </em>
         the deal, and that if someone types them into the computer wrong then the computer is wrong.
        </p>
        <p style="margin: 16px 0;">
         But in most of modern life,
         <a href="https://links.message.bloomberg.com/s/c/RvklkywivHZZ0_hIV7Bx44BxJupkM6d_SwvfIQ53IdyNG7ZwFGIXsPG9mIgpNzzjDjFA0ctqV7qMFKS9CBOk43CjRZVdrODfenQpKKDOM09pppRFhUk8aJnEid4-q4XNJGigaDJxCe_Ftox5rRsYo8KIPWmWftKjd5Y5YuIA-E5Feo21XdaktEGnzKpdxFQHYJBSuLLqnz9g-Meq1hOp17IXDswh4nLQVOJzkwiRG3elFnw-BJwLgvgdsIolIwpumUuUzo6koLbcGJL80gCG0v1Hj2gtyAbbIMRW3VXHzS46rqkzNmhTo9HUVWDe-fd0reUvxOz8ti3WU7r-YUGAWNbIu0A2ocBHf1uIXhaTjNo8ACljDOBnqOd5MgY/plwa1XZXEYa6_qexPX25oy4Z_J4hbVLM/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the computer is the main thing
         </a>
         , and it is somewhat eccentric to suggest that the computer is wrong. What, the piece of paper that I skimmed and signed and stuck in a drawer
         <em>
          is
         </em>
         the deal, and not the computer screen that I look at every day? Seems implausible. The contract is just a piece of paper; the computer is real life.
        </p>
        <p style="margin: 16px 0;">
         Here’s a
         <a href="https://links.message.bloomberg.com/s/c/Ts7n-LKB0gLIFc_QuTHNW8dhXon7dznSbXV38VrvxIi2AyshWOomb7MdMICePLFCY_32vJOZNwGCYMznaO07turHu4xxbU1hyDTcENyJ09Y8K0XEnx12iqWAo4Io9cUg1kHF6uydojO6VVYT4oTbKW93toDmKPTWaIxbVwOJiBNE3FOh37uSsIFVQfqb9qwhUC9jSmCBDcLeUByVRIRQ0JdFG-QnI4_90zzszOY0JoSR3Svgt8ous4eZnuS2KCO9ifD7lKoYYNCWDnX2a5crYZTHTF5VDp4vTpCP66tc9agIKNPuohxa1PHj8KA5u3TSNPLRBwzZ3XW2SaAkaCINS5ShhH9Ws-d5X7k8B32AlyPeWPZcJiFizh0LplCTVt0CZocXB3xRSOwkVkxxLZeFQdU5ynavk4Dmk2ONMNRUqzEH4o2CmUKrGF16PriB3hmSnlLtGi1IbWxUfZLBeqnf3O8zU6Ua6p36MeaPDzYUcJQwqo73-ydaiZvIL385yie9RSumOk94p_rIW3hLdn11Zmwx8fHlAaIF6XN84d7HTJXDFkBpvHlmFoVJMJ4gdgpWmAxdeg/y_rbYNPuOpR1TaNMwJeSQeF0BOdv3Vzr/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          securities filing from Bio-Techne Corp.
         </a>
         , a $10 billion biotechnology company:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In 2017, Charles R. Kummeth, former President and Chief Executive Officer of the Company, was granted options to purchase 779,084 shares of common stock (the “Options”), subject to certain vesting requirements that ultimately were satisfied in accordance with the terms of the underlying award agreements (the “Award Agreements”). Although the Award Agreements stated that the expiration date of the Options was August 9, 2024, an administrative error resulted in the Company’s stock plan administration platform erroneously reflecting an expiration date of October 26, 2024 for the Options. Mr. Kummeth attempted to exercise the Options in September 2024, and the Company subsequently notified Mr. Kummeth of the expiration of the Options. In accordance with the terms of the Award Agreements, Mr. Kummeth submitted a demand for arbitration premised on his contention that he would have timely exercised the Options if not for the administrative error.
         </p>
         <p style="margin: 16px 0;">
          On February 26, 2025, an arbitrator entered an order in favor of Mr. Kummeth ostensibly finding that he would have exercised the Options before the August 9, 2024 expiration date if not for the administrative error and requiring the Company to pay Mr. Kummeth a total amount of approximately $35,978,000 with respect to the Options (measured by the average closing price per share of Company common stock over the 30 days prior to the expiration date set forth in the Award Agreements). The arbitrator also required that the Company pay Mr. Kummeth interest in the total amount of approximately $980,000 and, as required under the Award Agreements, legal fees and costs of approximately $234,000.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you give your CEO options that expire in August 2024, and you put into the computer that they expire in October 2024, then they expire in October 2024. How was he supposed to know that they expired in August?
         <a href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         The options had a strike price of about $31.26,
         <a href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         and the stock was in the $70s in August 2024; clearly he would have exercised then if he knew they were expiring. But the stock administration platform told him that they weren’t. The stock administration platform is real life; the contract is just a contract.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Goldman vice presidents
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If I identify with a sociological class it is probably “Goldman Sachs vice presidents,” so
         <a href="https://links.message.bloomberg.com/s/c/g_XGDFG8zFdTCdu9-K0qB2c-egS0s-ZGhv6YbBfJgPd6PZ127iYQwM4dOD4vMt6zfnPUBGnCCd0cRxmoTbocQfRYKPC30KEKCnzPKwLRrg1GQvptEjr4TMoc4Qxhg5AT9ztwsStrvQOgqUEs4qEcAnS5Q3zouTVGiX2UdmggYVWmGg8NXytiqEFk3I2wCr1CBUj8B5t_2fy77wYTQkvf6WOmm_cwpEHQvOzrKXjD6YAJs0QAFyM95Axgs_m7QId6-l3MHD5-J2D-hTMbhQZAXDgwPuz9roO5wzlozZ7j69_4ZFieAQt-Np7x2x-U9-Y3-lT8G03z0quKUoAGsgxLP61-wCF0rijdZE9XEXdwM3ZG6vJ7eceJpw5f32B5a-o8nvhK3Yps3rX2J1t4C7i4R-A-3owp0rI007qo4gJDnDHNbHK7_qQQH2xtIvyvK72r57ktPPr00UQ41keJH3ZDZKMCGBWYtCaayhz5DG2pULjCJ408PlJz554Y-s2PbpvvPOgq6IFcCA5_AWB8U2EuL-d77Y-eS6nQKNzfymrxQUk0Q25-qnPXSfx_mzlHeWh-EEj0Aw/lU_-DoiM_CZni1TTnJGohq7sNYd_iOnl/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I feel for my brethren
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Goldman Sachs is preparing its annual round of layoffs, this time with a focus on its vice presidents.
         </p>
         <p style="margin: 16px 0;">
          Goldman CEO David Solomon has told senior executives that the firm hired too many vice presidents in recent years in relation to its overall hiring, according to people familiar with the matter. The cuts are intended to improve the firm’s efficiency, which Solomon has made a priority.
         </p>
         <p style="margin: 16px 0;">
          Hints have been given to vice presidents who are likely to get cut both in the form of poor reviews late last year and small bonuses earlier this year. Employees who left as a result will be counted toward the firm’s total goal for layoffs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are a lot of VPs, though. I do wonder what the future of investment banking VPs is. Banks need senior managing directors to have client relationships and bring in deals. They need 22-year-old analysts to make the pitchbooks and build the models and graduate into private equity; artificial intelligence might automate a lot of the model-building and pitchbook-formatting, but someone will still need to babysit the AI, and that someone is more likely to be a young analyst than a senior managing director. But the people in between — the ones with financial expertise but without tons of deep client relationships, the ones who know how to run processes and execute deals, the ones who are transitioning from building the models to bringing in the clients — might be more expendable.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Can hedge funds prosper without their
         <a href="https://links.message.bloomberg.com/s/c/lbUlCkGDSmpyLLHMs9miB3NzIzCq5wk4vbwdu7hOV7JRhlsnQt1EujXeqIn5zp-UM60iJx_7rPdtI4mX91KeWKW4B14u677FW_wy9L7Sy6Od1XHliS9baXZKuP9letqExlMyGMdntOwPUrPxn1Tdli1mieFJTXo40qexUqzsfGvTHjszX3Dw6qSJuGO0RmEr3tkii3y6aQ3b43HVtvVPPIMsAD3E7hcZN7usRsBnhhsolFTVv-860W8c51d-PWqjTAxUrIo6sMgwWeWNoosFXeUFTmM9bvcJIUEZ321-8CoXuCgG2kYyBQ4QGCRGNIR_mzTxfEDGRp65V8xL2IKlMDZmHwGARVk-3BKKFG767tTHyiJGrnunJx0Kr23EwDAVhUh1yfwojYR4kc1QCJInwz0MBqHD6UP-OHAP5EV5MfA-tdUia2GIKTFuXRZ5uxyMOysXAMXpj6TTOK0F6vSH1WnlkfUKXzTYxmfyVo2l/wzn_yz7d5_MKjo3lPMGHFrkT8EEzj1NT/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          star trader founders
         </a>
         ? BlackRock’s Fink Used
         <a href="https://links.message.bloomberg.com/s/c/xeW6oRhgLdO7WQvHPi6cLQ5Hg1-zx1TDtkPx42q20mVj_1NId-7kdzS8eGlDFr5uw9-ZIIo7UoIZKnUQg4Fch4CFi2aeie4GvvAtaiYoYnuxMQF84yXJf44d3vg-rZFBMH_f9yfytwFxMTOfE7Wkr3qrV4fbRPwxSwyC0MjRK8SpIFXSIpEgpi2ndeZ3PpuiO3fDo3rfLv40R_8j9Ey8oYwUYntvaxeLwzTlEYgia9LyplHdwFWEyBwSbZ2SedBblPJDx-GiBnmq8nIl7Fzsb6UiCnj5cQWp_Ub-DE7KrW27dWjS1B3Giul7_Wp7InX5F6e3HEW-Ai9x3HtlfYIOjRkj3mNr2ybAXcMpFtroqCKnYQfnvDy81t9ap_Q/TddP6jGWYo83YFjdRJ0S6G3sacQ-Am31/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Direct Line to Trump
         </a>
         in Panama Canal Deal. Goldman Wins Rare
         <a href="https://links.message.bloomberg.com/s/c/zUOuEwKsMW-2SAMA8IbUeadWqzgQIitPy26g6yGz7XiAnTQRg_5zEycMqAK8VEza-tNhjfyu1QLwpRTUnhAx7OXyo2yt3qKlcMIznzw7cYOv55W8xCOBOBbvHmd8KIPUU8lyw0Q2kA_ZaD2hPkCNRtY1w4-L4MFxi0_nkzRlw_-vQ1I4uZ_1ppFxJ4dxhbNyJtlUhhcRSWy6ToJ0j4X6ISmqjb0dPpPXT-p9Te9yq_XwIDtzM8_XxstVydcek3QczYSlN8mQvMHAaSPqNsE755pSdLHtBy6itmN0Rd_PQA_8i5mrOFunOpt1LJdIhDbbtx1z6GtgkjN5aMjXbhOnmcM8F_8UoHbknh_s0pVf1Mf_FPh7-uF5jDqKkWU/R2hu3j20vbg1rbwJt1Pv4ZyIx-gRYpJR/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Solo Role
         </a>
         on Blockbuster $19 Billion Port Deal.
         <a href="https://links.message.bloomberg.com/s/c/BFR65hjUwcT-uZUiz0UqXFte73mJx5FxP-Vc78Itr8my4-hLQZLwMRU3L6Mpq5GJvc-Q6H6Hzg8fjL0AH8Xg8Ncr54D_QxmOwU1Es8mrs2fKPGoxmbb6hEQs4gN-zC35A3VpYpTKwVol70XsbDhseA0JtbAUkmtjfP6-m8DgmQa4LZNPqG_C3NVE_0KCrsPwhQFAW2tFNrlg3FOnJBYCv6IrUALG6hK3zp5OS9HP_8qNf8Vj5Oead3WBCuK8K5lpqEshoqOkJGktqYr1pMoJZJrdtTJzXk0m_NcX6kXiBQjzWbobeXDvkRRcmxZURMOLkJl4ZTvicjxgY-y5a78z5tYWycPRgkHYcc56b0ZHLZl9ngyuOZN6KS9owGw/7Ce5cMbQqTApifw-g5s6bHpOG4q7dx34/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dealmakers
         </a>
         Are Losing Ground as Hopes of Trump Rally Fade Fast. Goldman, JPMorgan Among Banks Offering More
         <a href="https://links.message.bloomberg.com/s/c/2YDytJOx1a2H1gMP8dK4G97NjpdsVemBH1twpDt8_-LQYhkQ2feSRLhEhOe9cRG93WkDNaQ3ej6vhGEwptG1zKl1_dq0vseG0MAZwmQq4XRJp9i0mzWh9V2XNnqDgkUbVsm1nPhn9BG_c_sFNGjscl0K3HTxYzAHJsLVz-ycCTKVTwdd0ankKkB4xcinSiyyzQgZZb1vvoE-k_R6ayAZaQlNg_YFOmg-igssOmqBLPv_6Z5u9-wYazQv5SjwN40OTV0CR60yTRro30gNFe0nXyDnU2_6zRtdhQ0aZ3Lf1l-RTRzAa5Vx9-YhxlGIwlE_V9Dob21vwbf8zGGBZ0URXiL-xFIL4h88LpRiUxoEi8q510uO75U0Y7gTtiY/xokVLJq0V2T2nYwlI_GQN6Sxm_tMOUko/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russia-Linked Trades
         </a>
         . Trump’s
         <a href="https://links.message.bloomberg.com/s/c/PkYGxzSvjeEnjoNqFwH-Q2Y3wQdn5SMyxsmoBT9txDi-24hpeagF_cAcikrBkwUZUb9nL2nymk59f9tawEq9UfVxLs4RYOaEkO5slnxvCS0nsDIbSnGJTx6KIOcU8PyZbWinO1z7U_coGdcicP21ULyn4CkuSRl9-CRsm5EfrFTTUnfT2c0BwK_efbN6Ps_Saz4tkRsh0HPp_CY2Oa1zk8Mf3xS9XYd9QqpKN7mxoltlk_KfY-O-NwsO5bxBfY3tQ49CujCWhl7Jdk6lAHQTnWc3WE35itpv7p5vjHWVShbt9ujJOrEr01eB0oEDHWiQbLBZ-rNFBCdx49OuPLEjhlrg-czTg__6DwHn8lK0C3KWK6XFVxjRndy7APXnRVhriyG3GRkzUg2NkakRclmx55SRZwGahZsm5fy8vcI7-gA3wPVL8dAxKshX4khHxErRWPTytazlq1bBdtVcxU_LZ8ge0arqNqJY7hTVlT17NoXCin2YRH4EheBmV0CKmRLnjIOvk_pB4_wCZfAQdk5Y65gnzzG9f4kOTxE-tSLpvWie02JFF-Qg24mpDYA/9eXWZp_nVtgvL2mpNqvAao7Sk7EdWlVE/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Advisers
         </a>
         Weigh Paths to a National Stockpile.
         <a href="https://links.message.bloomberg.com/s/c/wVoHNuTO1wHE3x22n7IDxHU7TUGcIw3GlvuxWJN93sYf4WtUtICMk98Vq5F3G2bjTc928dh_hisYQ4cOYJ-EJ6-a7XHVtw0_d3YX0bSz1pFytZySzlmJShTMepEEUw2q768PdBnB9s2wA_syDoZ0-rl1VkfLekEbARhYTxZJgKF2r9Sc_NytT6ECttgMspaN7_D7-mEutxCF-ZV2QoZBR1MnkwmvDWODFqflC5XchFfk0yAl32xFb45_vvC0AHejl87xR-YUO6XnV8Q9i5Jy9YfCTMsCBKukDnCROYUQv5m-DVqUhTxWryYrTOswXTWewBd07OXj1Xaj6QXq4m3pYprqXIlbCiLkvnMmdmBEA3D7ICjBkr-CmmH8H9FfBZq7g8MIBUzBtqoTzyXk1uho_Eak-n5OFhW_EPw-rKWwlBuCSh8A-fpjndJ41qGk5aKjFeRYFgr9I4w1t5r5RS_OWa3E3kbjSSq1cc9AT9e1wstB2MOPlasB6VoqBGTIxYfnpw29H-5k8l8/hs-EV516TPwqubUSrW5xmTeZP2kFJP5d/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stagflation
         </a>
         . Founding Family of
         <a href="https://links.message.bloomberg.com/s/c/yiTCmjqFAULSg3Ehd_CshaZZJvqwTBoK-l7WOBojBYQ8kkiz_G9h9ZDXR8kZv52goztnp2lDJiGa651AttqS_4ICAtSpvHZFzI8YPR8vTTIJHXqkbByZxIR2bKjtl1F2AYn0bnkejSb66RCeDtOn_KpJmXG7ljzFyTWSJyCnzcHhixQTT7ajEpT6s09qdkJpir76rp6iW4pGUIRKQ09Xo-OAAsenz32SqD_x34w_lm24CsUt3fX5RlLSYUt4X8hucqnA60oDVh1RtpHARf45wf8MlSwEMEJnqu1mHBfM7p7aXzXtqs8-KUDJ-5IWTACicsaxVIL2lU0YPuzdtDs2hg3B0AKywHxqeEJVFyfdOf1eSD7le2m5B4RhRG3L30bMtrwBzZLymeFyyD1_hqZEG044qT0hzwnLjupglk1oYVhWLYTrV803VK3VUlr4s9S4Y5TdXhSyQyxyIIRX6EwoqCM3OcrMo1qGUKWO2U2-H_ZJHgoVnJFzxxJi9aZvo9tzebxn7Sz0g8grHkr50W-0SV9c35SDX-CvSlRgGMGbrJmLwrLNmvrTRDSMRwbbNl4vgQT7hdWTO68sBy1daMmR6QIoK2AoMyn3-J-6x017BzaMRA/mEbTG9GcDJ4Zos23gfO7Op-lL1DmhpLQ/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          7-Eleven
         </a>
         Chain Says Buyout Proposal Scrapped.
         <a href="https://links.message.bloomberg.com/s/c/d8mFDL0-FZoRtbyz6Qhfzgi9ceowoOCyUr0sgVmdvGAOLrg6C-PhDNmsgJdB3Cn1EpTHZ0oo658iqyrJnWrFOo2iGrjcSJEJJBGgPVEuhwwFbicR_zMVLvQTNQAuW9xkpdIZYVl4r-g0465zv_vlwRPl6VnRzl5SHGTJbccxWmD_J9_KNyeyBmw_NcyTLEf4eCZnHu2sWYWTyL-izyDL0P5p1oPHohRFt0NzIGHV2Uh8f5EFVqM0Tmhai7ITzZXZHBLu506QUE4oUk6S1xfbn1Zp1bXhHaAY1UFxNwqNbpvVAdFSpvF5uqToXQxefDSAoFDrZejVu3lPdMC-uWMxcEYg3djSWuVti_7dU2JC0rTK-6qw5E4URLS6SFc/412h0ULWbU-xMgLF2VeU3Y2sax1IzlGQ/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Phillips 66
         </a>
         Pushes Back Against Activist Elliott in Board Fight. Spotify Co-Founder’s
         <a href="https://links.message.bloomberg.com/s/c/_CIe1fuE-ncsc-XVbV0T9gBJwWoK6fjt4WtKBndwMEkIiazx7HwBBx7mEXA2-wxQhedSwaUcRFQZULdlOuTgPPti9LKoWJv_odtDmJl9cdN0LYiq2cfQK3D7ab1Iyk-DLkGXC2f_JHrzhYuTsaZpWkir-zzSK9gVX0CA6P2Gtmtny0koqsklxGCe5pHKLzN-bVnVeP0dQNK-KJrtQ4KKyVOtDI29zmijwlzkHSViGVHEyf3WE9zfOkglI-YXdSk-TQXTb_D3X6YNQ7v3uHgWqTlFFYfdrEmMaQxtkq6EBHzbsW1d-PLS2i1aW9Fvk-js9UlFXJuhQ0ksneRM8Ew7mxPUHnjqzBOqz1Qjr0ZvpWeEuoDhqXL6MM97Fj4/cFNAHyRPz47_p46f1RWr6IA5AIvzYD_h/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Activist Firm
         </a>
         Opens Up for New Investors. Norway’s oil fund to allocate billions to
         <a href="https://links.message.bloomberg.com/s/c/htMhBsNzHFvWhyaYke0JqQ7bQj1YpzaYJ0wziR50AygObXs9rjlpGqjtEaF7CkUB0fz4O_GL_1qQ1ODRlPVDtd3p5Cap2qArgfc4K2zfcupIl0gxHu1Xea_d0HYqD9XLITSYL6Vf9qexMxavHaVudExShrwy4TGTDURHqCI7TbaM85QfY7MVSLpMiRUMKVXAakqGtXfUZJYPmG6IUJ4VIVOsirKwZ4Qn007EZpXK3-dtriYDPwWssi5xQb07Jr-fTG6lZi0rF_35baw_j2lQYaXh997gtXK4YB1z9G8OrRRbaMYCz3PBq2VmiECcqJKt6PIK9cb5aZqsSBfGWbDD8I9P01PzPBatPcViSOf7IfSGa8xZVfRzDIHxj5dtZ5YUByri2zzazkmYJZt6ACjpT0xLQ8JDSW6GgTxx-0V9NfkSRFTH4iJsnIPqiY5ugxuLz1aaMQ2DHClFqevDwNCgFNttQU5mU-YZtUw9GBu-/A4zBohTA97CPGDhnkh_CPhjyYpmQa3F2/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          long-short equity
         </a>
         hedge funds. Apollo’s
         <a href="https://links.message.bloomberg.com/s/c/a7PfcFZWo0ujQ0dJQfFojgX2AVmf0zvzPiVKV1lmjHBIkCnHQrlhalJuNIYAftDuJpPtAS-RhqAzAghzxZc8pcA320ncpMMUf_dAs1HrSWk2TqZUgDJ8Nk9NifTtfcS3pIIwkPF5Ww0D0F1mR9GMGWqKDPe0xBQQ917RdFMVIasCk8ko3n0FHZFPWAaSR6if6UDF-a0A0ZSWEosRQk0T-gcTP379J2bqWA_QVfB4_Zvi5EpbUFTaylF01jXWj5_ePuWMXmkq2csVWxJDT9JmwMmdJmXIwIq7CQzb_5g7EOge9BIuPDsQa0ocO2Y5b14B4_jpkTWNVBDMMlazFlV3yE9TnXzsxXhZHzVkXc4mM2yOn2nLSpvrhDh4nYk8RKKDmozvQkY0nH4XdMJayJ1ptmNxY6Xeu1iUCtNP0fwGLwZaNLGjPbQyDX90_xAaiw121P_eM6Xl7KYZv42yXIlHSin9jxy-PxQsFAylpnTxo5bIXz8Xk95GE5o5q_EPbdkxIjkvRaAvb0Z6NBzVEfagtXckpgbPwtXQp8eENVVk_aAg-f9kO8BuLIDR3-LPEohTul7GNl3s4kNXI7bovww3xwihGPaJ0xMoEsMEiEUQGcaFHA-2XrxFTYtwrmfBVXSJl_1LWw/tPbkRz-ZaiIugOwfdqQzmkzaSuexy-0T/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Athene
         </a>
         Turns to Note Sales as Pension-Risk Deals Dry Up. Barclays Chair’s Call
         <a href="https://links.message.bloomberg.com/s/c/srILZQDdbxD-WUwktZVIlazcDmgjZZQfRkLOjZyffHEjVGw2gkTeXJ4AtRuPonxYCiZ3xLknK-AgA9OUXefHIFPB8pQ_Vn7U-6kE4TtJde_KO7V2Js95eBqp76dr8HmakqaEm3XITXL8KxwaGv2CzVqhgPIauTVgqjZyQib_-xMGbQI8epev7KiBJWrGfRZ--D8a-ab_MquKPDFwO90Qb8IzDvfo5Gh4nekqd6DKOlRNPbH4KfO59cm-Mw621K9QDP8TFGUDhmJ1pTILTqKfdMv7yUjvWaY0CIGrQVMIE0p8g3hGCvR4mbwhgECAmzPcCEWxjTkxjFOsnp3ZFrVZvBqxg-djqo_fQJSPEVTXU0wqkdmrj4eRZZwhGrI/E413ZlQhkPQHhSUgZ9PoOT7xsaheAT1p/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Delayed UK Probe
         </a>
         Over Staley’s Epstein Friendship For Months. The
         <a href="https://links.message.bloomberg.com/s/c/n5_IhZLJYZSAp6YOd7yAGj10Hirenv_HyEm9Tkn6Jo-YH_e8BtxjVtUunlGFw96j4JnZmA5gTZrPwyvEj-PAI-Jy7m1kdkso6ElKUgDuwKWSVQ2zJ_SqfEXXzhoZKpbnmHBc-BoVsDm-C9KQZbu1XRl4RXy93Q1QfnipR5oXm4FaG2NiZgbTG3tcoZSWmUtWp4mW_s89IjCLXnuVds8pdKE9OZxXzwHIzXdOnpBl2EESRP9QPK1GMgPMpCQ2HD92KxTETXnmDUk31m0TpbtFLIfPpNt2Bb96hTZjbHAc0_XIB6DP3yw6tpeHAN8QWV1jynJR-1NUqFuriArxqpu8K4iCKDkb9oHupBkdSctV423w6URUXWuHpOUOzShA0u8PcpIxYyGgRw8qIIL0twNS2wHT6Jizc4o69zKTeeFKdujH8fPHecFlRS7ZYsPYcv2B72JqidFZNaemxToJgT4NZvCWg11i61NuG-HKzoodtw6L1kkweVWeBPQjw4Aw0Q72VevcXCSgbwAu6wSf9GtjNsIyA9uWXMcu3VKZue1Cu9AukDuQP7N5g4uift3Tl9jsYm73g3O_WbvxImBxPiO5ijcy1vyEgEuEwGfEzcREdC8puxCePExQ5hs3p8A/SddzaGKN0rULI51uE6rKI3d4SG11Vwg5/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          401(k)
         </a>
         Has Become America’s Rainy-Day Fund. Deloitte links
         <a href="https://links.message.bloomberg.com/s/c/EarsM-0UBgexRTHvmDPBY3UTF8FlEeYHLsCc1c0eE70DBjBQ5x8RY7LOqciUD2Pf2QwPyNs7Ztx1LCG1wa9Q_4YTtMaXqaeEwmZz_oqc6mwZ_6jt3nxG_LnHdVtrj_kUvSMdycWoJQNvHBEBWFxosarGUtgZ_kIEqSh6NEUL4ldV6w9T5DmG59_Ghwzr08Pi2MHiZU5bUhhT_s_jiQiB60Vz-nl9ObEDVh5D-gBqPOW4sZk52ScnvnCS7R8GBqZrTjCFnqfkv-myBiT2EOL_RvW7Bu8Eo0-ZQH2c7rK1O_A_nvEps_LImvXhMRFYrH1eHqwt8_3NlQRFeK6aCOH5JVT8XvUUgj1s9G0LVs1nSVYyhBUj7hM9gZf6mHYjDHL7X03WdWgpRkbT5IvtrL-pWp558UxkfaXqqB3PhcFyF5WeIH6XeUuTEVh-erL_tj06jzRhWelRbJrhIbAIUNKBxTGSK4VVZge4REnTpGCP/3ERij188GbEmw2myHw7PoqKlJj8wM2ma/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          office attendance
         </a>
         to bonuses. “The SRA said Foster did not use the slurs when communicating directly with the people in question, apart from one individual whom he
         <a href="https://links.message.bloomberg.com/s/c/q-Pb-bF4CUVWzCHC2i7lVVMODGWKWOtlbX9KdYYT0WlaCSqRzyYqGStqW67iyS1UBY3aSbzjSO9VzQRa67a2sMX9XjNjxSWVgRn6nVqcTMSlbpG-3sJ--eHipC1qm8EEfTh_PU0efr4Jp-dV8epDhZ2K6h7mc65MLzmmESXC_JwvmrIQMR9ZmEllajHNXU5rb_RGAZry5uTSAx5BHblXDV84O25AvaipX3pSkCB0HM_LqnPJxVKjsAPzejWmbA_IPC3O3fxKiR9eQTRaNfs_vUg695kFGz7JMycLW7PhJbVWwOcGWLklBZEw7JsjBWTyraYZBHz8IkU6S2Bt1B52y2O-QBDtFxFCKhnnm2ff9H3jCUT3Oa4CHk798OaRv30JzLBFi2IHIYBlHlCZl_ebczIumCcJ2G_l7_POrQE7aaHyLNgmPaTksNn7ctyIB6f77WwWM-5TPGunliMlGfD8uu6Ahua7Beq-GZ7YAhL8/Tu16r1chU_B6gkW5Ec7kHWw2FwP4DRK3/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          referred to as ‘Mad Paul’ on several occasions
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/s/c/ULXoiNENWEutLhwFcph9Eaaod-_dXHCn3q-Jtxe-ykLcJbsfdnlpeMQHWQYToXNdMGCzURMNMC4pssz5f7T9E3UrLljjNvzkovcFhlkso-xGBR0_uOR544YkP4RGYdb9D4iAFk8uWiKOM21LYfDta7EVxTvtmlbuKHdJ4CB0MWUlHT1GlQR3NDY1WKhpbNjP8dT4MWorKfz9Aj4KHyCwL0EMvtTaXTNo5i7brIWmKa9-BEv8H7zONj02MNZL2s3VZL7CCrzDPRhUNnmr7xEBcfNoHUZI3cVow5D1PgUPfVJNLb4xfktRtmv3lc3e-ECSrWm3BF-JB7TbspMRYBL-rBXEfrEWI_g-X8IBNLt0LYxBYDaOQ24bLG4NQIslRWKA991lAKjdX_JRClZeaNE0Ll5Kq4srSWXyex5yjKwE_2kBFXuDY7Kp3TEqlnu8zhx-1zirgUQvaYNlxXFlsn7vZsIFyoypq4l8lSeSYztBMSxuXKtyvbBEuE0Rpmu_39HeX5e9itbKPEfwlAqh4X9N_yIS2c9FR-Xm_rsGPu01KlSA6vAmYaUJQqzZHdG_cToyoMdmBf5U2h76Rq1utoM/xD21c4Eyex2VaJFXZ-_LkBI52_OIP2a4/6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/s/c/3na3oxvuxcW_6mDJdnlP4b5L74jEmrtvLtcR-TWnSVYmGbCtk98UmxJ_Z2KQOIr2zpTZH_L7HJPhQG97717Cw6tH-4S89-n5wWBPdnEHclbOeOAwIt85whaCPC89s_4SjuhuCyg4iQ7CsHuavnP0NFIG6jR_qGMUWr3MneaEbHyDa0ELG24JwICQuIy7mzIaeX1rjgXUOsIeVn0eHU8eveN4YyTFZzLjOTE7-_PDiRVJWnFxsi_rOSC_tb5jlCp0j3vfb_y_moNjRDVa_MqzkpanXYUvKAe112W4ZIvyOWhSNHaK9s0LJtuCktJTDFNkPOwETnMwxgq47I-Q4phOBrGxxtneBQQX7HS-XJXUdEOdJgQEsHjv5w2P2Mbqt8clSD22patltjA4G_c_w33Lbe4gp-KN7oL1Jecrzgxk/korixeQdzXwV4lF--1LU042hETI1X5yN/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Six numbers between 1 and 54, chosen without replacement, order doesn’t matter, so 54C6, 54! / (6! x 48!).
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] That is, one million tickets are sold versus 25.8 million combinations. So that’s at most 1 million number combinations covered, though in practice maybe 10,000 of them are like “1 2 3 4 5 6.” Obviously if “1 2 3 4 5 6” hits you split the jackpot 10,001 ways and that’s a disaster, but the chances are low.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] No, I’m kidding, Jane Street is doing the same math, and there’s some game theory where maybe everyone else thinks the trade is negative expected value so only you do it.
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] He describes the details beginning at about 24:00 of that
          <a href="https://links.message.bloomberg.com/s/c/ibosl39XsRz-BSAWMqlcp6TcQ4T6BNy5Z6I_eK3hmSjlEDoS0bWcX3wptbiUHd1LrWcPcfxkfZjHFVuMZoyLp2V9cWlXX8xYsfY_jzixNz6R3dxq3wCHWPbvqeWKyadG6ZywLMR8_jIhXkpb3EbfayszmlRVi-ApmVhZ4P5ihWJGCCB5BnEuXstU9Pe0U2lD7xX5LIL_lHp3bKe5kJB_uETHokvkAzb7R0sR4jUs9z4n7fowDJ5pZDZw9SDNNNrmBbtaqCWpV4K0mIH1FGTPlwnmlhymJEv6yCplDf15nO31GUNy0d8xKyOOcD-cqmyk6ivSR-mi7OwNMYBNyIURPxdsev9HCN6LthLBhJsrL-cIJ5EREkG6URoU6QwwbU7y2n7HHQisqtywAqrTSN_JYWgm-0gBCxOP8tQOyiDXH1ew4urvxQu_p5HKJfvGvkcd6AviEX0nx1kmN3aDPAh6bQk-J-GkC69p7T_LFdU-vYWL_Rxomz_Z9alUgIpGTY4KAz58DmZSIvzmgTSz4l4A1dnl7kL0m1ZMLr8IVAJie1PPg3jfrmxeBqD7VdLGiMutAGqPVg7UPrQqMM-SWbdtQ0AKqYr-t-eQmmNPoKyH86RNJLf1/QbU05aH8qMMviOi6Od4WGKXq1MUgk16w/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Odd Lots episode
          </a>
          , culminating at 27:15 with the extraordinary punch line “and now what? Now do you make $20 million a day? The answer is yes you do.”
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] The shareholders don’t necessarily get much say: Wojcicki would acquire the company via a merger, so shareholders wouldn’t get to decide whether or not to sell her the shares; she’d buy them automatically. The merger requires approval by the board and by shareholder vote, but she controls 49% of the vote so the shareholder vote will get the result she wants. Often a special committee will insist on a “majority of the minority” vote, where the merger also has to be approved by a majority of the shares not held by Wojcicki; that gets better legal treatment but is not an absolute requirement.
          <a href="https://links.message.bloomberg.com/s/c/c_cEGD0-sAhzcHIurHA5kZFokmPQUNDCtgBB0Ffhjor1YWLmdZkLirs7DLgRkwOnr2HDHvSDvXqx58orDmbkJ9xiNNGceK6FPNXUoy8KcJzOLXHbepW4-4m-R3U3YdsXHWAlNvUoYrDHecCk9rl8p_tHIG7jfeDylwtzDb4CH1X0yfJwY93pPj3Yi6L9LHiWINCWAii7fxVFzgy6ebuDqrDqnPpGoVlU1wVnxoIp5ot4cO3XnkceUlJZp36LspPlSTeN2BEk-aLu_7h049vchnW7x70Fs6Py8JYIp3Mx_3No6zuRcu6gOMf_CLtSSsLMFGZM0Iufo0RRJ4vm1_jbLPQ_ZVF1eU9yQDqFZoBuU-lizKiFZSrBpAmu5HAIhvPY-YdWOHcpizL9R4jYHrcqddjBm1AJRViforaQxKTNcBy9QmsjWjMSMDZdXw5j_Yyn2VDuN0P9iInXMLeq6LcsZavjrHSj6b0bBtGqYZlnqstKYSIeYh70vCByhjypHZWgxhFtdNgbGEIuOfarhgvHEokAjKsrdSEHX84fZUc42yg-_R0DVmvcMB4ruZ_JsVbwHISD2DQRWVQvU5GE/shxlFMTSFWhS1pSMdUx3ztQSVFwif4yk/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Wojcicki’s proposal
          </a>
          would be contingent on a majority-of-the-minority vote.
         </p>
        </div>
        <div id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] In fact she
          <a href="https://links.message.bloomberg.com/s/c/IMJkiAAXrWMEg8seecQPLd9gCxiGLFbx3pGvCRuRUJNbZcsaWWJvgE-Z9IinVw0MFkW1Va8ixB7VsTyGDQ2qPcSuVIu5k23AfvRwJpoXLX8p3747RxR0uXy1xTCyTbmmGSkCO4SUUO8NTMfJcvnWSr3TvgZ5vmyEqWBXoVSN5y-7mqjv07k25rr1r3Ls1Pi3Af8G9NHQxy88DYq54WrPf12-Mm1CKJQiEw2nFhbM_dFEKmoGT9GpPjFMNjVj7AWgxJUl3-bqLU01LooEpHutihL_uX97VJhVA1VA3DNGaTmbQsuxYVWRX97kiEbicbmUze5XDVgE84d4sIbzQoymm6ae7KIY3gneHgRST2XOYi-1tMkni_rxGjkWS-_2cXHPeJT3feD4FoPL0xgikZolSKMliBFumw3dH6qeL4_hVPOpUr-HAzee3Rn4tpeeG9nCo9NbNcKeu53khgDzk2ze2-cfkEz4bj2bAU08YvmmsPsgQOuOiTUGXDGnWdHUHCN92TDzmLmqn-6YzHfU2_o4OtVuUf8egCjFRYay5aUfD2YHqqFPR30TxbYqu-RPjBxgWlI56hmx5kLawP_mDLKippUcBNz9QZ4VPEF8wA/oJ_rjROCm8kzZy8FnAb11OmaRYg-46z8/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           offered $0.40 per share last July
          </a>
          , but that was pre-split, and the equivalent of $8 today.
         </p>
        </div>
        <div id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] This is, like, half of the appeal of crypto to financial people: “Smart contracts” offer the possibility that the thing in the computer *is* the contract, so there is no risk of translation error between them. (Though there is always the risk of translation error in reducing the intended deal to the contract/computer.)
         </p>
        </div>
        <div id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] Bizarrely, the company’s proxy statements
          <a href="https://links.message.bloomberg.com/s/c/Da0dFjJd3Bpnv_NE522vPrYqkpZRiLWGJY_7shND9tYZ__fygXRFMf9vRdRkxXFCx1YjDzAlXvFuPXkCSXkFysZsxQUhJCkMFNXqut0-f42TUjjXhdc60iRe8XnGMGLCAgGLgzXOmxtKEiHdBaxSw1aGWy10u8Kbh55N_QupErHzW966S8MxtZdu99IGZRG1zStm7IghTDW_GVbK4M093wU5C2LfEMVPsJd_8Ggu9EF6XXnukh_Htr9FoRc3y-LatU_mFQFCEG8FscTpl_hpkRPKeh0_Xfh8q5S56wmeEdF_zeUds0JTvecz4mUFHOYCGhYZGwYqa1OOceuJWnp6mtmLKdmFXaAIeUHusq1OcUclopHwFADheHP_uX63_qZs6ZHWSMj8ELoOFT5Me6e5avo-itUMn-oBWRv2FnGyF5Tfci9pDQimrztx-48VerfPfJOCJAhiTWQRREyvT0yL9kFPuOZDe5Ve6OfM5_6ltEFhoAwoA46BRakQo_436rMQs05gLR3_mx6IgcVawD8Awg6fB4IozyO-u4uRwbq-fS4_yNb2xqcbFaTLr4_wk-W0WwnRxNbp1HTbH4I7q0ljFsZu/pZLkDu3kzK6XlgoDlSMCDGnzy2xn30tg/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           used to say
          </a>
          that the options expired in August 2024, but in 2023 they
          <a href="https://links.message.bloomberg.com/s/c/boa0qp6FWojgXgwEMXt2RXomZHYU12yzcMAGait5GiT_7AWEG6aEef6rPCCR-rt5SBgxNsbBVjwwHNsGLdaliBiyOXpMqDPo1jlTgMzHOL6vUIfOyN_Du_ARz7vPG0qYN-pxkxWkRqAchHFxGfTDvwp6_7iqiUFUNXlP484VnLqxCXSmMMRtYftoLYdMBpk2Ca-rru0rzTZyz-opEE4DIlPU3ygnEHBnSzne8Ami-a7l1AipxE-1JonAosXpmeHgcv17tKe1-ToPG3R4W4-AJtDQ21MCinfuSuFbwfXigrKlYdBNjbUxxraW4huMteYp_HRP5DT8DdTFxU2XUBYtBdIDlPbvqBOWAcOMW7lOxw4PTRa491k9noTpEeAC1vjjSQiTXkyj84KuJVMcAHsZ08aQP2BFBGW-vSyAWthcEAe6QXRZ8bnOXRd03jZCDllvMdrRsOkBVQ4EgZfFGFRO9hAGEkOOb0nszrUJQ2sNGktni3Wm8OrTrlBDERN-c08ZJrFWDZf8dxiAj1_qqy8EeblaTX0Vadz0E3oGL_gGi8TV5CZhKlSuzVRc4RA/yzujVPfTqj66idhzNuK82fbXa9gKSE7C/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           switched over
          </a>
          to saying October. But it’s not like you could expect him to read the proxy statements anyway.
         </p>
        </div>
        <div id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] Originally $125.05, but there was a 4-for-1 stock split in 2022.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/s/c/HpqgD__pCjM_5nq1lNlZPciCHNc-Gn32m_UteneE5D8OL5oBVLjD3bXxxCU2b6InpI6fr3SLBcmbRa4cdk9HmP1zgmoU1mPGdvuR7GKDTdKKcz1ayIzWgOhwwlv9Pl7grkWLkYsH2cykNizzo2mEwxGwP-skSclX_r37BPprS9JYlv-H-aNJLgvZEQvkziOPW-bpPaXD7RIiq8SGcGhjvV2lEx5oyP6LZR4CBTMOpCnyeYQU3C8M67c-iX2EWspo70rNyYGd_Eviw6_9TCJm2tE9eFxZ6tSDqGsDfMkSjuEq8AI5eb2jdYCJ0-nJuUGdzkvyYBgr7hOtCzRxVKjjGXDC6zeLT5BRZlsqhRgDjGQ6P6_CbCNeNOcxr1UMYcRLzyNQVnjI4-AvQ7mtxZjbg-AwxghEbn0VqYQW2xBanBEGpgteiuf7EIUNd-CA0uwY0y15i9ERdRo5gw/TxmeV2tctHQib2VY1o6LguO4wpWoeeF7/6" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/s/c/7ImLFIJU2Q7lu0WDRZ2W4Xk_VdAw98PO3hyU442ngnoyCIZrJsY80P6pqd0x79qW4FbUvHdTB3SOWxAhwP1xZXKTgFa8F-hGjXoo4gLS6d4cxwogBsbt_w5V1nTL84J2WnqImz6lCAEp5Gqfr2gCewFePgXZoE7CK-KkqEyYuB5F-LctoOBYrhcpZEiMNhoDkNuDnl7Dk0QANq_sU2A62ZEOhqmvXBjARkXs8aMRYfN3psqBqpt249YQz5BOP7VJbyBfqDkOrQKxWduCXgoNXjbHuWG72HSQjllcntcP-XQkGB8Jx3fj1og8vAGOKlLLwqbRUUV6sSV95HVoOl17NSoGvFA-Jva-oBJzYM49z6rFXlr7X5TmJVS9WJRevBH5xJvUoUpM90W5wJRkxC0wxXn_nkh3vvW4ZSPnDc_O5klJ0Q/9f5ucSPRFNrHjGVzx8z9axJOmgD4yFNt/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7G4HOaCfw0A/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/7Wh-s_5xJPwWg7eUst__jxa6xxoJupWamfHoyTWfmTC-_KHinQu7G2wiVnZ0HTCykL10yezJxZflpgypIsJOuZDVwbaMQNgkgdmL3XVuJPQ8LnkwHDNKkTyVVXzLwkiX6COGgw6u-zfbpIImlE3TQXo7ml0KxjgcPnZhfjDPtq2MUPp1Hk2MDgid9oQ3tQpzi0w5fKymTPHbwjFP1QVCrcJFH7YGYd5XoSUE9JqKPr6JC0vVn9ROCJ9pQvBU7eDM433XpP9d3kzAWE2f53wvqpfqVY8qgXwQ1so36dovQmM9jLkINQ9SwwtlmddAXn2nvlvaS7G7l-DRbXWhAxGaxp_HWgLblaAtFnX5PqGbNp4B8EEuyn4iIluIa3Cbsdtvb_IToH6mqj4HcrzWOi2QTEpsen7ajzyI7AGyoScQ6RKY6_Adjko/I2MveqbU-p0rEAoWAlSimz47iV7TYm2m/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDRduxloBOSA/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/7_vXPsdGjBkgwRxOQadJZvLUeb6_WBkQDj92zb-D2e_9yZP1_y1j1BYd96hBvqajDbPGA0orvaKFdz6NNuknC0QNP-KDQBM5UshF2KwsW3w33LzYF7Vtw3wnNmjzGZVwnB8hoienROErFG4-GCZZi8HkF08xI4UI_OEIW3fuXdDdR9oxtDN0IhrPT1K1HxiWGIViRBSHxMJmwXzyQujwVNbuol49YWIO9bJ4u_ysDULQIlFZRBgeYENcZZwXbgvBMqOkp-NHZYoUoIucuCm1_df1z0RUmXx7b0NZZSF9IPrF974IQ0poBSjMQDbdyEegBFv74zYiX5PKIYqVmX3HNn_HeX7fQq5Yb-duiMwx382priHQvICYzCv6KjUrJGwYbt3CKw/cF6YTPgldq_deo5N3RvmwOsEgJSLmyFO/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5QE5__h22bE/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/s/c/zC37nzhqsiFRIYbzyECHZrMPahWi9Tmp9rt8-dvBF9l29zutiawPLbF2QJxLWCC7siqy-oM86-LHfiRl79QnIUP4fp7yNZoRmrLw6asBYC9kGopbgdGZCbJtSo2zxjGod4yXODJzIh19Hnb9NGAMz_ANSZMvq3UOoxKpjI0x-RG8jKtBdmFFLRXTr7lLLEeX4xyPaHV2uiybtQbcw1OA_Jdx8H-qRkMvBcDlRPscDV3uXoO8n3Ii7GSIwMeA29G_zl8myPmGgpyx5pXBbkg0p0v1qs0QSnY688AcY-Bj39FyikOz24TGnCkrVCrFbtYyd-g_iBfW8fORmpaOK7lxH1ljb8Le-K1xD983SXZ6yNoBfs7aJgvIY8pizyU/gOBKeVxnK97XdlSU59Xz7_P9SnEnltR7/6" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/gCd0j9Ic-yQ0gKGefKl-pNGlxr93A31j4Y-_tP61d9DEF_cAnw5VXlLr8NWMP0CP5dYxuZ1cQqqPgKvhJzxYfT5gMcUPeRTqrFWIywBmChzMwgYa3SFSPj0FQWVL8W4rxj3k70Fjul_7GuNn1AHJxlDb52vMn_kYI-OLZ6sia_-B6wyJnzw0pxQ7tbHwlU0-GoAksITiiCT8njY1GPD01clEBw6M2JqmjXDMYIEdr236WV2Z_5eVM-z_EnqjMmCZ96YzY_olUxrR8u17Di4NgjlBKJ6JEFS80TU-jh0czY3N8w_hqHITKAolOMCAfqPAtxi3QKkgV7wnCRXqRXmY2PwN8hRtftY8ZOEdqlVfz47wXsJgZxZgiF4cb4ZAu_2Cf3h5pSbYez9uZAl6mLTFaCe0HVbh9H5lkW2Qp_cFvTTnN8xOwVZ2JeSTZG6wMcvWsO7JJuT1-XRxeyivfVuxcWoNwceBSsRWH_VCTp845_vypY9fzlfZVPr3GwKyVu2Tc2WCaTK6ZvXs0R8_5LczxsvCBj5D1E6ZbU6WGMVwiw5ozt1QU4d-Z2Hpo2WtKwHw8eB6dP9H9CT1A8pSExf9cZocyjJoLABEfMWcvzPt9jZvqB6SVMe15qDL_Foq0OK-OwUH0tbqKkNqQh9TeQRK58hmheR8kDBAmpmqMCufEFPkyQ0fprxi1nTM/VTIppdLBxMxXj2_97ZAQpbkHAWb2AwPe/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/s/c/Q_U9-Al-phYov7NatE8jiFXRpa3V2VoGB_LXiutennJ1wpEK49NUg-bGQvwWOvZFgPacPhm-Fwc8fpOdLKMtm6JnG-qktA4BYgBynNry4E66aladGSGFrZ2e27GeUqTyDBxIa9ISPfMi62AXRfbai7WFx4Up5AtuwXJ4jxU-J7LpZXR-4qGnayBOZc9UOA_K45TXbiB10N58i2w7Y8xppU6iIZx5TYHJeKhLt2dO8gXrrMioarllXkYz_sHuzKmKOPwp_HxIWm_g9P81ClSibIBiPmUbH9b8Jlgvza--coQ6axpuoxfayvF5uN-265UVMRQVqGI10bMSJtQPlAEuvTye9Gncf_C0I14sW6ow13WdujhPbK8gMPcvUdl2OTpK-PewInMQhN5q3vgYNIjY2pHAOvrrIzMjqAupue6WaWDGKS-8uUST4Vc9Y1Q3ek5ZWt_5gSmwuzOpkeduXEijrM04Z0TkydYrF8xgY-yQk59sK6JTsulSZbz7ahJzUqPTojiEOsDRKXl2_IY05KBjG5qc-0VNJlIOfiJ5a-vtFrdTsHQFtqSifMAPMUFgKq9ojv03RJCm2cUrchd6xK_vdB_R2Ys6KXRO3qLXVG16wTFpKMezyEsjWGxARJRR8yRJAWLzymiqXGb3fZ1JvIxji8-60mJuIzMmyx9tA9z9CVAPson8SnsaOn4gdDhv5as_w6kHtEIVrzjFnOIo2aIr7IqNqR1fl0NWZ6oubstyasjEr9PeBv7Rm5MQGv32hLSEbJDSmB1zOK0yt-YPY5n_0t5-jct1tHciwOCxtmM5f5rBUQ/S2v0d3AIBXHLTsVrVd7XM4B4aJU_BYI1/6">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/EQ2ygzDiebaPt5KiU--ZgFt8nqtXlwIi9pD12Z1004ZEVfp-xMbLO6NjN9DG_9uu5a6nO2wLrnFTBFO9PrhP57cckUJKfeX3ldheBGIFVoiqX3nEV6FIlk8r0W7BgGzYHBMfjpzHvAv3c0h_2wsmGmU0qidwXHWpCRlDMZIQnhGOctiHe9lJOq0N7HATryCMJmWfD9XE-dnc7po7uWg5svBfacfYb6SfEb7AcYTZT5-ZzFS7SkSW464HPugesgR_Mcgr4c4qWb-mh56XN2tcSfn__-szr94v-E4UrZiftXiPAaDu0fcyNagBqHIhMF9k3QZklPLuCghMDQpkGfvnAJUDZ2JAOCAOuBqx69RCJpTfRnjGyXfyrk7R22ODIfgmQxeyxy9LhpXCIKkO9mzf08kqOpQZVKn8iSZdmbJDQ3XLbngn5sLI9cOC5mZUygeCH7m7DRjQ4c5pxCsx3G-YFD_1dPmBzpUt9K9Hrs9qYUh3NSNwIpikLTsVwgtMK8r2ZxvTk3Bdm13UUkgK-bfvOVAXWBI5C9Q_lHIxuflkrOVnXp8cGVLo2H7OSGQ1ZSv8ibNkx-El9kfe-J_t/xDKCdEtzHStZIh4Z3dOD9di9N701YxKO/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/s/c/lhoL8K8hIxmG4RDdNg_HXNpef0U9_LsZ0WGJlp8wU5qOLLKXYyioZa3nZKAd8_PDnrs8LD9DzhqWw1gsfCTYfrwXw3jVl0nQnn83FoiFoyl4KFAFheRWx321qFelUnoP6Ym5yMu9sMIjfPK974Ggalu5BPRdQy7Q0-hUN5Pq7qUiP6XoknXZ8q3khW0DCXHg1UrmocW0u6HXSd66O5Cw49FcSL1p3eK6_6kBxIIlQ3VDCpLUTJdMBjqpGuYHglwAMQ6XEQF9IA0O-HJPSSQrrKY8QbzOUfsyepb3RaN3od-XRufYwNhAlDAKkNh20YYR1Hdo0_SWsCVL9J28tKczWnvQQ0H5QqMcoL5RB1Cb-_hOh-ngEUjWn4sAGI1p2xQZ7BU8WoYC2K8MeRO09uuMpfL3l6hBROvtdSRu1xinm2PG15zYRa9cA2K3_M8LPQQXUzB246JlN_2lxOGA7FZ5so-8oXwb7C8uLkxyUyZyKnY72-ZXKjl7m3W5EkH_pcFxzhVsirV0LblYYiZg3FT2ctClEaDM7GYavDyYArmLgCwKPG6B0aFrDxoQA-U6Lw4GMvo8vNj10iofiE8JVaj4ygBGJa6oG8X0IVv7Cgn2OK0uIzlByQj9CM9ZGPz8x9546Q/PePPRv75L2GB-t6F6Y7Lfq3Y5s2dkvHA/6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/aXamcZZoTs2Ire7f9zlFFM_oD1E8MVX_wzYQeaeXm9GD3wTPvQMnRXr5JO6-LAIKNRJLoF7PQQZVa8mmk8wbf5LrSBnnMcX-EFQ-NOpNsSJwOoeIfZxuFzDXqZcjdB1DxQls-vurB4zWp1ZkHD7ubD2yv6Q_yjb82P4bcBrGV33IS1SBgLiUPi4FE3KBpA2L56KCtGSrHyiuW89-vR_6L9PE40iP13okhYHEyZeQcQzGrCT1URj00vTBX0Gd1Gp6wdgnpydwn80j89QO6axy9CbEgX6kVm34GRmh1zY-FeOQDoNC0Ap54ZMOwoi7GWsJglyJ6Rn7IytU_DFyoVHjOforAS14ffZesryEBxk4Ws8TqDkN/dAXPdnVPy_kX_mM46-CqC7vNWigyLzw8/6" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/DRMPn1dnZPE7cHJNq2Z8i4kHNoPCk4uwVyxPRZCLOA9kddHhDhpgkKdtYHNkbPmCqB6j0U9-u0h3QpIWVOHPSTHYCas_hbt8JQIfUfDRdONRwa2hLJH8qyoJqLm15oEUgEhlffUxDFmD-kqpyZ0r4k_tV2yZl2baWObvBRZXMv1vTcNmg1tK_bF_PEPfKgBEvaBeiDrTO1uSiQJaU1xK5fi7fBZ8mllkc9SrUUYxL8kQ8WfV-mZer5K4SbUcydeDL1d25vhbMiGrkA9e4b-gt-2wgQa0eC3y5UEwtxKSReoQi_QBSA8Z8shInZ-r1Gqx5WG6n-o84_FirojZwB992w4tD32VNYvC7Uc_EMeCS79KVN3kTf4mx7a5xO4/pAVQlYqUABWS6_802iOOz20B2lnVraXP/6" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/UcXZKG6D75_zTlvnkFIGm9QI855xoug9fxObNkueVhoyUAaAVWZixbmwcfCKtdOW7xl6xoqc1mNayypBtDS_2e_zeoqoRc4s4YHJBhvo5sjsGdzfVhRWzMOJ_ucAGNDPsQsEoErjmmLTYQLKGQMtY-RzHBOTI-4RhKyGW3zQba12vdgXz9IjVAcWVHh6hitAzkhFHWJMchtd-Lfg49uMV9k-1EsYz3sRqZPAdvtDXxWQGO8E4IGe9c7ndS9QQTx1agbnpoyy4Ccidexvr8KMemdrbRLsSeF27pzrvPxIY09QjFuF5b_YmMKFko6T_FMMTtTomLPqKyU8Lm9v1xID0NAmz3sanytSn91TaZZH4HW5zdsdb-Ac0UL0KYciBLMyGZNkXV_z1m3AHnZ6WvoqqFJdVYswzhIIImI/RZPIgB2N-UVo6k8Q_Cz2CbIgcF8naACu/6" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/qh_fzml9Y0QsGxP8cqCSwH_oAR6uMJe5VUoa7yU1pOg3_Hll-H8frhFTtOzKnImYuYuG4hn9Ad4ZhZLSO7y150GMPO_sdADxHQYS5Gw4S9tBQ9keKhUbaTfoAJ8jFqe6DhYDpHgFUaHgjX_22tBg5hxnzZFvZumPZBMSAiCw7eFEdDHEacdQc5YYa6u8oDohhIihdrgpctIYmyILnxdCtcVaeFTkfA8vkgd0plOvNUz29CHW7dVy18cx-ciHhhzHRZBtMj-Q7QMEUtTdAjvyiCTdwkrL-hIFHgUx471FRC5ztXmPhbj8FJT1_5qXie8ZyIkRe8Dd-FkgjHu2Oxr7sWT9OH7mUVmPJnfcPCZyIs_20Q3S0h9e2S5EWH25ISp-puq1Su9g08MQz7238H0LG8710hb-C9JX2z4/Fd3p4tX_SEPidY2bv3NFplpZ24NHL3oi/6" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/s/eh/XiCjZ6yJAfPm3MEnpqLg-EUhSGrEfJOf3XgUnMk8iIScRcDt0FjeFW0HOlyiudMUzT1cf63jXkevqHaVPo28hQh9cxe0azEqsbLQbstzx_mZcG2iQcznKgYJgrxiyROt2ixul0yd5PiKfVepcv1YHRfVrXD0MELnxfj7RI9Jojh1IBYXQ0tx5UXhy3zeLqIYWk0ni3phRBLPAqlc7Jiysbxymsqf4OTp4ZXJeb8ZqAB55mmpurCXPQwPBxUSzG2oin3exSVm0dmBuLVWyYkMzYKkwYyCC5DJ5TVsWQYJO6xs6YBfRsVuzjpZZO3cGIGUtCvdQyObnETiym_Xdb6P5Q/O_tNtnb8DXHr1AxdcrMAS0qlj3SOIigz/6" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/U9V6EC04QRBMbx0PKqYCRA~~/AARGbBA~/1S8wWXgfvjf4cuA3dCjuVFK-ps8TjTSFWrxkB-nVV9gp-pru6fxfxEETWYhtzx5AEXFbhKjugWj8OZgXunHjHw~~" width="1"/>
