<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off for the rest of the week, back on Monday. Happy Thanksgiving!Another note: This is being published
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1546522f">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzQ0NjU0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM3MDQ5NzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB727d1078" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33446549&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33704974&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off for the rest of the week, back on Monday. Happy Thanksgiving!
         </em>
        </p>
        <p style="margin: 16px 0;">
         <strong>
          Another note:
         </strong>
         <em>
          This is being published a little before 1 p.m. New York time on Tuesday, Nov. 21. The OpenAI stuff moves pretty fast, and it is possible that by later this afternoon everything will be different. I mean, sorry?
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            OpenAI: Nonprofit governance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One way to look at
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjAvd2hvLWNvbnRyb2xzLW9wZW5haT9jbXBpZD1CQkQxMTIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB45346ef4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the OpenAI situation
         </a>
         is that OpenAI is a nonprofit organization, and it is not that uncommon for nonprofits to have tension between their
         <em>
          mission
         </em>
         and their
         <em>
          staff
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         This is arguably a
         <em>
          silly
         </em>
         way to look at the situation, because, for a few years ending last Friday, nobody really thought of OpenAI as a nonprofit. OpenAI was an $86 billion tech startup that was building artificial intelligence tools that were expected to result in huge profits for its investors (Microsoft Corp., venture capital firms) and employees (many of whom owned stock). But technically
         <em>
          that
         </em>
         OpenAI — OpenAI Global LLC, the $86 billion startup with employee and VC and strategic shareholders — was a subsidiary controlled by the nonprofit, OpenAI Inc., and the nonprofit asserted itself dramatically last Friday when its board of directors fired its chief executive officer, Sam Altman, and threw everything into chaos.
        </p>
        <p style="margin: 16px 0;">
         But for a moment ignore all of that and just think about OpenAI Inc., the 501(c)(3) public charity,
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly9vcGVuYWkuY29tL291ci1zdHJ1Y3R1cmU/607f07ceef4b8524a319a23cBb8558f31" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          with a mission of
         </a>
         “building safe and beneficial artificial general intelligence for the benefit of humanity.” Like any nonprofit, it has a mission that is described in its governing documents, and a board of directors who supervise the nonprofit to make sure it is pursuing that mission, and a staff that it hires to achieve the mission. The staff answers to the board, and the board answers to … no one? Their own consciences? There are no shareholders; the board’s main duties are to the mission.
        </p>
        <p style="margin: 16px 0;">
         Often, as a general matter, a nonprofit’s staff will be more committed to the mission than the board is. This just makes sense: The staff generally works full-time at the nonprofit,
         <em>
          doing
         </em>
         its mission all day; the directors are normally fancy outsiders with other jobs who just show up for occasional board meetings. Of course the staff cares more than the board does.
        </p>
        <p style="margin: 16px 0;">
         But it isn’t always quite that simple. Because the staff works full-time at the nonprofit, they will care much more about the practical conditions of the job than the board will. The board is disinterested and comfortable and can care entirely about the abstract mission of the nonprofit; the staff members have to pay rent and student loans. And so sometimes there will be a conflict between the
         <em>
          mission
         </em>
         of the nonprofit and the
         <em>
          conditions of the job
         </em>
         , and the staff will prefer better working conditions while the board will prefer the mission.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         So a charity to feed the homeless might have to decide whether to spend a marginal dollar of donations on food for the homeless or higher salaries for the staff. It is not
         <em>
          obvious
         </em>
         that the staff will prefer higher salaries while the board will prefer feeding more clients, but it is
         <em>
          possible
         </em>
         ; really it is a pretty standard story of agency costs, and the board’s role is to manage those costs. Or last year
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly90aGVpbnRlcmNlcHQuY29tLzIwMjIvMDYvMTMvcHJvZ3Jlc3NpdmUtb3JnYW5pemluZy1pbmZpZ2h0aW5nLWNhbGxvdXQtY3VsdHVyZS8/607f07ceef4b8524a319a23cBd886839a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ryan Grim wrote about
         </a>
         conflicts within progressive advocacy groups after the killing of George Floyd: “In the eyes of group leaders  ... staff were ignoring the mission and focusing only on themselves, using a moment of public awakening to smuggle through standard grievances cloaked in the language of social justice,” while the staff “believed [that] managers exploited the moral commitment staff felt toward their mission, allowing workplace abuses to go unchecked.”
        </p>
        <p style="margin: 16px 0;">
         OpenAI is a very strange nonprofit! Its stated mission is “building safe and beneficial artificial general intelligence for the benefit of humanity,” but in the unavoidably sci-fi world of artificial intelligence developers, that mission has a bit of a flavor of “building artificial intelligence very very carefully and being ready to shut it down at any point if it looks likely to go rogue and kill all of humanity.” The mission is “build AI, but not too much of it, or too quickly, or too commercially.” As of last week, it had a board with six members, three of whom (including Altman) worked at OpenAI and
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL29wZW5haS1ib2FyZC1zYW0tYWx0bWFuLWQ1ZjNjZDQ5/607f07ceef4b8524a319a23cB87fdfc55" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          three of whom did not
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         And it is easy to see how the board’s view of the mission could conflict with the staff’s views of their jobs. Like, you are a cutting-edge AI researcher, you come into work every day excited to do cutting-edge AI research, you
         <em>
          succeed
         </em>
         in doing cutting-edge stuff, and the board shows up and is like “hey this edge is too cutting, we worry it’s going to kill us all, slow it down there tiger.” It’s condescending! It stops you from doing the thing that you are committed to do! They’re Luddites! But the thing that you are committed to do (build cutting-edge AI stuff) is not
         <em>
          quite
         </em>
         the thing that OpenAI is committed to do (build safe AI stuff). And the outside directors — who
         <em>
          don’t go to work at OpenAI all day
         </em>
         — might care more about its official mission than the staff does.
        </p>
        <p style="margin: 16px 0;">
         From the board’s perspective, a nonprofit with the mission of “be first to build artificial general intelligence, but only if we can do it safely” will have a staffing problem. To achieve that mission it will have to hire staff who are talented and driven enough to be the first to build AGI, but those staff will probably be more enthusiastic about AI, generally, than the mission calls for. Or you can hire staff who are super-nervous about AGI, but they probably won’t be the first ones to build it. So you hire the good AI developers, but you keep a watchful eye on them.
        </p>
        <p style="margin: 16px 0;">
         From the staff’s perspective, the board is a bunch of outsiders whose main features are (1) they are worried about AI safety and (2) they don’t work at OpenAI. (Well, three of them do, but three — a majority of those who voted to oust Altman — don’t.)
         <em>
          They have no idea!
         </em>
         They are meddling in stuff — AI research but also intra-company dynamics — that they don’t really understand, driven by an abstract sense of mission. Which kind of
         <em>
          is
         </em>
         the job of a nonprofit board, but which will reasonably annoy the staff.
        </p>
        <p style="margin: 16px 0;">
         Also, of course, the material conditions of the OpenAI staff are pretty unusual for a nonprofit: They can get paid
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL29wZW5haS1lbXBsb3llZXMtdGhyZWF0ZW4tdG8tcXVpdC11bmxlc3MtYm9hcmQtcmVzaWducy1iYmQ1Y2M4Ng/607f07ceef4b8524a319a23cB49da0ca0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          millions of dollars a year
         </a>
         and they own equity in the for-profit subsidiary, equity that they were about to be able to
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjAvb3BlbmFpLWludmVzdG9ycy1sZWQtYnktdGhyaXZlLWFuZ2xlLXRvLWJyaW5nLWJhY2stYWx0bWFuP2NtcGlkPUJCRDExMjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB597f149b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sell at an $86 billion valuation
         </a>
         . When the board is like “no, the mission requires us to zero your equity and cut off our own future funding,” I mean, maybe that is very noble and mission-driven of the board. But, just economically, it is rough on the staff.
        </p>
        <p style="margin: 16px 0;">
         Yesterday virtually all of OpenAI’s staff
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjMvMTEvMjAvb3BlbmFpLXN0YWZmLWxldHRlci1ib2FyZC1yZXNpZ24tc2FtLWFsdG1hbg/607f07ceef4b8524a319a23cBfcd58db8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          signed an open letter to the board
         </a>
         , demanding that the board resign and bring back Altman. The letter claims that the board “informed the leadership team that allowing the company to be destroyed ‘would be consistent with the mission.’” Yes! I mean, the board might be wrong about the facts, but
         <em>
          in principle
         </em>
         it is absolutely possible that destroying OpenAI’s business would be consistent with its mission. If you have built an unsafe AI, you delete the code and burn down the building. The mission is conditional — build AGI if it is safe — and if the condition is not satisfied then you go ahead and destroy all of the work.
         <em>
          That is the board’s job
         </em>
         . It’s the board’s job because it can’t be the staff’s job, because the staff is there to do the work, and will be too conflicted to destroy it. The board is there to supervise the mission.
        </p>
        <p style="margin: 16px 0;">
         I don’t mean to say that the board is right! The board really are outside kibbitzers! Between OpenAI’s staff, who know what they’re talking about but also kinda like building AI, and OpenAI’s board, who lean more to being AI-skeptical outsiders, I
         <em>
          guess
         </em>
         I’d bet on the staff being right.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         (Also if the board’s job is to prevent the development of rogue AI, burning down OpenAI is unlikely to accomplish that, just because there are competitors who will gleefully hire the staff.) I am just saying that this is a standard and real problem in nonprofit governance, and what’s weird about OpenAI is that it’s an $86 billion startup with nonprofit governance.
        </p>
        <p style="margin: 16px 0;">
         I guess the other thing to say is that, generally speaking, a staff is often more essential to a nonprofit than a board is? (Except that at a lot of nonprofits — not OpenAI! — the directors tend to also be big donors and fundraisers.) Like, the staff does the work; the board just goes to occasional meetings. If the staff all quit then the nonprofit is in trouble; if the directors all quit they’re pretty replaceable. As of last night here’s the state of things, from
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjEvb3BlbmFpLWluLWludGVuc2UtZGlzY3Vzc2lvbnMtdG8tdW5pZnktY29tcGFueS1tZW1vLXNheXM_Y21waWQ9QkJEMTEyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6f6ac6a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg’s Shirin Ghaffary
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          OpenAI said it’s in “intense discussions” to unify the company after another tumultuous day that saw most employees threaten to quit if Sam Altman doesn’t return as chief executive officer.
         </p>
         <p style="margin: 16px 0;">
          Vice President of Global Affairs Anna Makanju delivered the message in an internal memo reviewed by Bloomberg News, aiming to rally staff who’ve grown anxious after days of disarray following Altman’s ouster and the board’s surprise appointment of former Twitch chief Emmett Shear as his interim replacement.
         </p>
         <p style="margin: 16px 0;">
          OpenAI management is in touch with Altman, Shear and the board “but they are not prepared to give us a final response this evening,” Makanju wrote. …
         </p>
         <p style="margin: 16px 0;">
          There’s strong momentum outside OpenAI to get Altman reinstated too. OpenAI’s other investors, led by Thrive Capital, are actively trying to orchestrate his return, people with knowledge of the effort told Bloomberg News Monday. Microsoft CEO Satya Nadella told Emily Chang in a Bloomberg Television interview that even he wouldn’t oppose Altman’s reinstatement. ...
         </p>
         <p style="margin: 16px 0;">
          “We are continuing to go over mutually acceptable options and are scheduled to speak again tomorrow morning when everyone’s had a little more sleep,” Makanju wrote. “These intense discussions can drag out, and I know it can feel impossible to be patient.”
         </p>
        </blockquote>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzQ0NjU0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM3MDQ5NzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC5ca89ead" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33446549&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33704974&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzQ0NjU0OSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzM3MDQ5NzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD5ca89ead" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33446549&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33704974&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            OpenAI: Startup governance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Obviously another way to look at the OpenAI situation is that OpenAI is an $86 billion tech startup that did some real odd stuff to incinerate most of its value.
        </p>
        <p style="margin: 16px 0;">
         In some ways this is not
         <em>
          that
         </em>
         unusual a story of nonprofit governance, in which the board’s abstract commitment to the mission conflicts with the practical on-the-ground experiences of the staff. But it sure is an unusual story of startup governance, in which Microsoft agreed to invest $13 billion in OpenAI, and other venture capitalists also put in money, and employees got stock grants, without the contractual or fiduciary rights that investors would normally get. And then one day the board of OpenAI was like “hey we decided to blow up the company” and the investors were like “wait a minute can you really do that” and the board was like “oh yeah sure we can.” So
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjAvb3BlbmFpLXN0YWZmLXRocmVhdGVuLXRvLWdvLXRvLW1pY3Jvc29mdC1pZi1ib2FyZC1kb2Vzbi10LXF1aXQ_Y21waWQ9QkJEMTEyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3ad1cb7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg reports
         </a>
         that “some investors were considering writing down the value of their OpenAI holdings to zero.” Eighty-six billion dollars of value evaporated in a weekend.
        </p>
        <p style="margin: 16px 0;">
         One popular thing to say about this is that the investors should have been more careful about governance, and that future investors in future startups will pay more attention to things like control rights and fiduciary duties and board composition. And, maybe. But I have to say I sympathize with the investors here. There are many cases in which sophisticated investors invest large sums of money into companies where they have no real control rights, and they
         <em>
          rationally
         </em>
         calculate that it will be fine. Generally the calculation will involve some combination of factors like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I have met the founder and shook her hand and looked into her eyes and I
          <em>
           trust
          </em>
          her, so I do not need to care about the corporate formalities. (Smart investors jumped into
          <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMDMvZXZlcnlvbmUtd2FudGVkLXRvLWJ1eS10d2l0dGVyLXdpdGgtZWxvbj9jbXBpZD1CQkQxMTIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0e0e0e0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Elon Musk’s Twitter Inc. adventure
          </a>
          not because they did extensive due diligence or got a lot of control rights, but because he’s Elon Musk.)
         </li>
         <li style="margin-bottom: 5px;">
          Regardless of the formalities, the
          <em>
           incentives
          </em>
          are on my side: This company will need more money, the founder will need to sell her shares, and so even if she has the formal right to hose me she won’t, because that will be bad for her. (Both Adam Neumann and Travis Kalanick were forced out of startups that they had founded and where they had more or less total formal control, because their investors told them “hey look if you keep your total control this is going to be a zero, whereas if you leave now you can salvage some value for yourself,” and they made a rational choice.)
         </li>
         <li style="margin-bottom: 5px;">
          The formalities are bad, sure, but that’s the price of getting into this investment, and the
          <em>
           upside
          </em>
          of this investment is so huge that I am willing to take the risk of getting hosed by bad governance. (Early investors in Facebook Inc., now Meta Platforms Inc., had very little in the way of governance rights, Mark Zuckerberg had total control, and guess what he still does and he has made those investors very rich.)
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It is not hard to see how OpenAI’s investors could have had similar thoughts:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          They really liked Sam Altman! He is a popular and well-connected figure among venture capital types. Nor, really, were they wrong to trust him. It’s just that usually startup founders have much more control of their boards than Altman did. That
          <em>
           did
          </em>
          turn out to be a failure of organizational due diligence by OpenAI’s investors, but an understandable one.
         </li>
         <li style="margin-bottom: 5px;">
          The incentives were just incredibly on their side. OpenAI requires piles and piles of outside money to do its work, so it cannot rationally afford to alienate investors. Microsoft, OpenAI’s biggest investor, also provides its computing power and has a license to its technology and, after this weekend’s implosion, seems to be on track to hire most of its staff. “You can make the case that Microsoft just acquired OpenAI for $0 and zero risk of an antitrust lawsuit,”
          <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly9zdHJhdGVjaGVyeS5jb20vMjAyMy9vcGVuYWlzLW1pc2FsaWdubWVudC1hbmQtbWljcm9zb2Z0cy1nYWluLw/607f07ceef4b8524a319a23cB4806864d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Ben Thompson wrote yesterday
          </a>
          . No rational startup would let that happen! Meanwhile Thrive Capital was
          <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3Rocml2ZS1jYXBpdGFsLXRvLWxlYWQtcHVyY2hhc2Utb2Ytb3BlbmFpLWVtcGxveWVlLXNoYXJlcy1hdC04MC1iaWxsaW9uLXBsdXMtdmFsdWF0aW9uP3JjPTFiZGk1aA/607f07ceef4b8524a319a23cB5791e7bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           leading the tender offer
          </a>
          to buy employee shares, and might have thought “these employees need liquidity and will not bite the hand that is feeding them.” These were all, I think, very reasonable things to think; they were just flummoxed by a board that
          <em>
           did not act in the economic best interests of the company
          </em>
          . Again: because it wasn’t supposed to! Still a jarring surprise.
         </li>
         <li style="margin-bottom: 5px;">
          The upside was really big. I mean the company was worth more than $80 billion last week, not because it was profitable (it was a money pit) but because, you know, it had an
          <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMDkvYWRhbS1uZXVtYW5uLWlzLXNvLWdvb2QtYXQtdGhpcz9jbXBpZD1CQkQxMTIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBde4ea1b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           8% chance of being a trillion-dollar company
          </a>
          . You’d take some governance risk for that upside.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I feel like the lesson here is not so much “don’t invest in startups without vetting the board and ideally getting a board seat for yourself,” and more “don’t invest in nonprofits at an $86 billion valuation.” Which I think has never come up before? Like as far as I can tell no one in human history has ever purchased shares in a nonprofit at an $86 billion valuation? Because purchasing shares in a nonprofit, at any valuation, is not a coherent thing to do? But then OpenAI made it happen, for the first time, and probably also the last.
        </p>
        <p style="margin: 16px 0;">
         There are other oddities here that I do not really understand but want to mention as puzzles. Like, the status as of this morning really does seem to be that Sam Altman has been fired by OpenAI, that he plans to go work at Microsoft (OpenAI’s biggest investor and partner), and that he is going to take the large majority of OpenAI’s employees with him. What … what do everyone’s contracts look like here? Like:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          When Microsoft signed its deal with OpenAI, did it agree to any sort of non-compete or non-solicit, like, “you won’t hire away our employees”?
         </li>
         <li style="margin-bottom: 5px;">
          Does Altman have any sort of non-solicit, like, “if you leave you won’t hire everyone else”?
         </li>
         <li style="margin-bottom: 5px;">
          Do the employees have any sort of non-disclosure agreements, like, “if you leave you won’t take our proprietary technology with you”? Perhaps this one doesn’t matter, since Microsoft has a license to OpenAI’s intellectual property: The OpenAI employees can leave, take nothing with them, and then go work at Microsoft and have access to everything they left behind. But Bloomberg’s
          <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjEvbWljcm9zb2Z0LWhpcmluZy1zYW0tYWx0bWFuLXByZXNlbnRzLW5ldy1jaGFsbGVuZ2VzLWZvci1jb21wYW55P2NtcGlkPUJCRDExMjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBab9501b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Austin Carr reports
          </a>
          that “any employees who do join Microsoft can’t simply replicate the work they were doing on OpenAI properties like GPT-5 without inviting a nightmare of claims over trade-secret theft.”
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Coming from the world of finance, all of this feels odd to me; ordinarily there would be contracts preventing a company’s biggest customer from hiring its CEO and him then bringing over his whole team to build the same cutting-edge technology they were building at the company. Here, I guess, there aren’t? Everyone just trusted each other? Seems like a mistake.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Binance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Broadly speaking the US government has two objections to Binance Holdings Ltd.:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Binance is a crypto exchange, and the US Securities and Exchange Commission thinks that crypto exchanges are more or less illegal under US law.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Binance, as a crypto exchange, provides a way for people to move money internationally, and the US Department of Justice thinks that Binance lets
          <em>
           bad
          </em>
          people move
          <em>
           bad
          </em>
          money to and from bad countries.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDExMjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe022b716" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         the first objection before, because the SEC has actually sued Binance and laid out its objections. But it is, I think,
         <em>
          by far
         </em>
         the less serious objection, for several reasons:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The SEC might be wrong on the law? There is very much a live controversy about whether US securities regulation applies to crypto as broadly as the SEC thinks it does, and other crypto firms have fought the SEC in court and
          <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTQvcmlwcGxlLWlzLWEtc2VjdXJpdHktYW5kLWl0LWlzbi10P2NtcGlkPUJCRDExMjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB41a74090" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           sometimes even won
          </a>
          . Whereas if the Justice Department is like “you laundered money for criminals and violated US sanctions,” look, they
          <em>
           might
          </em>
          be wrong, but you are going to have a much harder time fighting that in court.
         </li>
         <li style="margin-bottom: 5px;">
          Even if the SEC is right, there is a fairly simple solution: Stop letting US customers trade on Binance.
          <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
          It is broadly illegal to do securities stuff with US customers without following SEC rules, but it cannot actually be illegal under US law for a foreign company to allow foreign customers to trade foreign securities. Whereas it
          <em>
           kind of is illegal under US law for a foreign company to allow foreign customers to send money to Iran
          </em>
          .
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
          If you operate a crypto exchange with absolutely no US customers at all, but you let terrorist organizations move money on it, the US is going to care. You can ring-fence yourself from the US and solve your securities-law problems, but that doesn’t work for your money-laundering or sanctions problems.
         </li>
         <li style="margin-bottom: 5px;">
          The SEC can’t put you in jail, but the Justice Department can.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Now, I don’t know exactly what the Justice Department’s concerns with Binance are, because I have not yet seen its complaint.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         But just as a structural matter you can tell that (1) they’re serious and (2) Binance is taking them seriously. So Bloomberg’s Chris Strohm, Allyson Versprille and Olga Kharif
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjAvdXMtc2Vla3MtbW9yZS10aGFuLTQtYmlsbGlvbi1mcm9tLWJpbmFuY2UtdG8tZW5kLWNyaW1pbmFsLWNhc2U_Y21waWQ9QkJEMTEyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4aece0d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported yesterday
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The US Justice Department is seeking more than $4 billion from Binance Holdings Ltd. as part of a proposed resolution of a years-long investigation into the world’s largest cryptocurrency exchange.
         </p>
         <p style="margin: 16px 0;">
          Negotiations between the Justice Department and Binance include the possibility that its founder Changpeng Zhao would face criminal charges in the US under an agreement to resolve the probe into alleged money laundering, bank fraud and sanctions violations, according to people familiar with the discussions.
         </p>
         <p style="margin: 16px 0;">
          Zhao, also known as “CZ,” is residing in the United Arab Emirates, which doesn’t have an extradition treaty with the US, but that doesn’t prevent him from coming voluntarily. …
         </p>
         <p style="margin: 16px 0;">
          With respect to possible sanctions violations, the Justice Department has been investigating Binance for allegedly aiding in the evasion of US sanctions against Iran and Russia, one of the people said. Binance has also been under scrutiny for whether it allowed transactions that helped finance Hamas.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t give legal advice around here but my general view is that if you are a foreigner living abroad and the US government is like “why don’t you voluntarily come over here so we can put you in prison for money laundering” you should maybe
         <em>
          not
         </em>
         volunteer for that? But what do I know; the Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvYmluYW5jZS1jZW8tY2hhbmdwZW5nLXpoYW8tc3RlcC1kb3duLXBsZWFkLWd1aWx0eS0wMWY3MmE0MA/607f07ceef4b8524a319a23cBf1e13022" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          just reported
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The chief executive of Binance, the largest global cryptocurrency exchange, plans to step down and plead guilty to violating criminal U.S. anti-money-laundering requirements, in a deal that may preserve the company’s ability to continue operating, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Changpeng Zhao is scheduled to appear in Seattle federal court Tuesday afternoon and enter his plea, the people said. Binance, which Zhao owns, will also plead guilty to a criminal charge and agree to pay fines totaling $4.3 billion, which includes amounts to settle civil allegations made by regulators, the people said. ...
         </p>
         <p style="margin: 16px 0;">
          The deal would allow Zhao to retain his majority ownership of Binance, although he won’t be able to have an executive role at the company. He would face sentencing at a later date.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ozempic is good/bad for business
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         On the one hand, Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMTkvb3plbXBpYy13ZWlnaHQtbG9zcy1kcnVncy1tYWtlLXRoYW5rc2dpdmluZy1sZXNzLWFib3V0LXRoZS1mb29kP2NtcGlkPUJCRDExMjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2f612a9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deena Shanker reports
         </a>
         that Ozempic is the Grinch that stole Thanksgiving:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Millions of Americans are now taking appetite suppressing GLP-1 hormone injections, and for many this will be their first Thanksgiving on the drug.
         </p>
         <p style="margin: 16px 0;">
          Food manufacturers and retailers — who normally enjoy robust sales during the holiday feasting season — are bracing for an impact that could extend far beyond one or two holidays. Walmart Inc. said in October that its shoppers taking weight-loss drugs were buying slightly less food. Steve Cahillane, the chief executive officer of Kellanova, maker of Pringles and Cheez-Its, told Bloomberg the company was studying the impact on dietary behaviors to be able to respond. Shares of Krispy Kreme Inc. were downgraded last month on concerns weight-loss drugs would reduce demand for their doughnuts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the other hand, Isabelle Lee reports that
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjEvbmV3LWV0Zi1ocnRzLXRyYWNrcy1kZXZlbG9wZXJzLW9mLW9iZXNpdHktZHJ1Z3MtYW1pZC1vemVtcGljLWh5cGU_Y21waWQ9QkJEMTEyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbaf276d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there’s an ETF now
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A niche issuer is launching a biotechnology exchange-traded fund whose key holdings include firms benefiting from the hype around weight-loss drugs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose the trendy Thanksgiving trade is long weight-loss-drugs and short food manufacturers.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Here is a link to Manifold Markets
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Manifold Markets is a
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly9tYW5pZm9sZC5tYXJrZXRzL2Fib3V0/607f07ceef4b8524a319a23cB477b92c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sort-of-play-money prediction market
         </a>
         that allows people to propose questions and bet on the answers. For instance, here is a market on “
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly9tYW5pZm9sZC5tYXJrZXRzL3NvcGhpYXdpc2RvbS93aHktd2FzLXNhbS1hbHRtYW4tZmlyZWQ/607f07ceef4b8524a319a23cB2fe35e70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Why was Sam Altman fired
         </a>
         ” with dozens of proposed answers. One proposed answer is “hidden, poorly internally labeled ‘fiat@’ account,” which is a
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDExMjEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTEyMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf0a92dfc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretty good joke
         </a>
         . I liked it enough that, this weekend, I
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cudGhyZWFkcy5uZXQvQGl0aXNtYXR0bGV2aW5lL3Bvc3QvQ3p4RzJNOXJMa00/607f07ceef4b8524a319a23cB568e58c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          linked to it on Threads
         </a>
         . This apparently prompted a reader to email me to point out that there are
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly9tYW5pZm9sZC5tYXJrZXRzL2Jyb3dzZT90b3BpYz1tYXR0LWxldmluZQ/607f07ceef4b8524a319a23cBad2e3e9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          several Matt Levine-related markets
         </a>
         on Manifold, including “
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly9tYW5pZm9sZC5tYXJrZXRzL0F1c3Rpbi93aWxsLW1hdHQtbGV2aW5lLWxpbmstdG8tbWFuaWZvbGQtYg/607f07ceef4b8524a319a23cB3c50c67f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Will Matt Levine link to Manifold by 2024
         </a>
         ,” which “Resolves to YES if Manifold Markets is referenced or linked to by Matt Levine in his Money Stuff newsletter, before the end of next year.” The odds when I looked yesterday were about 40%. The odds at 11:30 a.m. today were 84%. The odds when I publish this will, of course, be 100%. Did I insider trade on this market? No. Was I tempted? For pedagogical and comedic purposes, I mean, not to win play money? A little.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         OpenAI’s Board
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL29wZW5haS1hcHByb2FjaGVkLWFudGhyb3BpYy1hYm91dC1tZXJnZXI_dXRtX2NhbXBhaWduPUF1dG9tYXRlZCtGYWxsYmFjaytSJnV0bV9jb250ZW50PTg5JnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1jaW8mdXRtX3Rlcm09MTkmcmM9MWJkaTVo/607f07ceef4b8524a319a23cBc2f63b9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Approached Anthropic
         </a>
         About Merger. Benioff Woos OpenAI Staff to
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjAvYmVuaW9mZi1pbnZpdGVzLW9wZW5haS1yZXNlYXJjaGVycy10by1qb2luLXNhbGVmb3JjZS1zLWFpLXRlYW0_Y21waWQ9QkJEMTEyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB603ed52c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Salesforce
         </a>
         With Offer to Match Pay. Former GitHub Chief
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2Zvcm1lci1naXRodWItY2hpZWYtbmF0LWZyaWVkbWFuLWRlY2xpbmVkLW9wZW5haS1pbnRlcmltLWNlby1yb2xl/607f07ceef4b8524a319a23cB93174efb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nat Friedman
         </a>
         Declined OpenAI Interim CEO Role. New OpenAI CEO Was a Character in a
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuNDA0bWVkaWEuY28vbmV3LW9wZW5haS1jZW8tZW1tZXR0LXNoZWFyLXdhcy1taW5vci1jaGFyYWN0ZXItaW4taHBtb3ItaGFycnktcG90dGVyLWFpLWZhbmZpYy8/607f07ceef4b8524a319a23cBeeb28d77" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Harry Potter Fanfic
         </a>
         That's Wildly Popular With Effective Altruists. Higher Interest Rates Are Shattering
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjEvaGlnaC1pbnRlcmVzdC1yYXRlcy1hcmUtY3J1c2hpbmctdGhlLWdsb2JhbC1yZWFsLWVzdGF0ZS1tYXJrZXQ_Y21waWQ9QkJEMTEyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe950ebd4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Housing Dreams
         </a>
         Around the World. Company Led by Former NYSE President Buys Crypto News Site
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2N1cnJlbmNpZXMvY29tcGFueS1sZWQtYnktZm9ybWVyLW55c2UtcHJlc2lkZW50LWJ1eXMtY3J5cHRvLW5ld3Mtc2l0ZS1jb2luZGVzay1hZjNiNWNjMj9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB1f12d122" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CoinDesk
         </a>
         . Blackstone to shut
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzYwYWZjMGEtOGM1ZC00YjE2LWE5MmEtNjI0ZDcxNGM1NGEy/607f07ceef4b8524a319a23cBe9bbbc24" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          multi-strategy fund
         </a>
         after assets fall 90%. Distressed-Debt Manager Invictus
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kaXN0cmVzc2VkLWRlYnQtbWFuYWdlci1pbnZpY3R1cy1sb3Nlcy1jb250cm9sLW9mLWZsYWdzaGlwLWZ1bmQtYWZ0ZXItYmF0dGxlLXdpdGgtdG9wLWludmVzdG9ycy1kYTVlODJkMD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB0c4a00ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Loses Control of Flagship Fund
         </a>
         After Battle With Top Investors. Meloni, UBS and Jefferies Pull Off Stealth $1 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjEvbWVsb25pLXNlbGxzLTEtYmlsbGlvbi1tb250ZS1wYXNjaGktc3Rha2UtaW4tc3RlYWx0aC1vcGVyYXRpb24_Y21waWQ9QkJEMTEyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb6948b9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bank Sale
         </a>
         . EV Startup Fisker Has
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9hdXRvcy9ldi1zdGFydHVwLWZpc2tlci1oYXMtbG9zdC1hbm90aGVyLWNoaWVmLWFjY291bnRpbmctb2ZmaWNlci1hODc2ZTA5ZT9tb2Q9aHBfbGVhZF9wb3M0/607f07ceef4b8524a319a23cB3913c61f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lost Another Chief Accounting Officer
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTEtMjEva2ltLWthcmRhc2hpYW4tcy1idXlvdXQtZmlybS1yZWFjaGVzLWZpcnN0LWRlYWwtd2l0aC10cnVmZi1zYXVjZS1icmFuZD9jbXBpZD1CQkQxMTIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc1482512" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Kim Kardashian’s Buyout Firm
         </a>
         Reaches First Deal With Truff Sauce Brand. The Call Center Where
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly9ueW1hZy5jb20vaW50ZWxsaWdlbmNlci9hcnRpY2xlL2dlb3JnZS1zYW50b3NzLW9yaWdpbnMtZnJvbS1tYXJrLWNoaXVzYW5vcy10aGUtZmFidWxpc3QuaHRtbA/607f07ceef4b8524a319a23cBa93e8577" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          George Santos
         </a>
         Learned to Con. Elite Runner Who
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8xMS8xNi9zcG9ydHMvdWx0cmFtYXJhdGhvbi1ydW5uZXItemFrcnpld3NraS1jYXItYmFubmVkLmh0bWw/607f07ceef4b8524a319a23cBe7153194" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rode in a Car During a Race
         </a>
         Is Banned for a Year.
         <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuZ3J1YnN0cmVldC5jb20vMjAyMy8xMS9zYW5kd2ljaC1mbGF2b3JlZC1jb2NrdGFpbHMtYXJlLXBvcHVsYXItYW5kLWdvb2QuaHRtbD9vcmlnU2Vzc2lvbj1EMjMwOTAxQklDSlZkRXA0JTJGVHJpbVBzRlA1QjFnVld6U20lMkZyZW9QMG8yRFlvTlAzd0ElM0QjX2dhPTIuMTkxOTQyNTA1LjIxMjcwODk3ODkuMTcwMDQ0Mjg5OC0xNjU3MDA0MjAyLjE1MzMyOTc4Njc/607f07ceef4b8524a319a23cB85758b8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cocktails Are Sandwiches
         </a>
         Now.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBca47e9dd" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBbb3936cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I am contrasting the “staff” and the “board,” but there is a third important category, which is “the senior executive leadership.” In fact it is not uncommon for nonprofits to be led by their *founders*, who put together the board and who are often more committed to the mission than anyone else, with the board as kind of a rubber stamp made up of cronies of the founder-executive director. An oddity of OpenAI is that its founder-CEO seems to have been aligned with the staff and not with the board (that he was on).
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Obviously if the staff is wrong this is, like, the highest-stakes bet in the history of human civilization? AI stuff is so weird man.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] The US Commodity Futures Trading Commission
          <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjcvdGhlLWNmdGMtY29tZXMtZm9yLWJpbmFuY2U_Y21waWQ9QkJEMTEyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB461bbfc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           also thinks that
          </a>
          Binance is illegally allowing US customers access to its unregistered commodity futures trading platform, which is not at all the same concern as the SEC’s, but which I am nonetheless going to bucket with the SEC’s concern because it has similar effects.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] This also solves the CFTC problem. Both the SEC and CFTC complain that Binance has a technically non-US exchange but allows US customers to access it, so you’d have to clean that up a bit more.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] This is just the slightest of exaggerations, and there needs to be some US (or US dollar) nexus, but the Justice Department
          <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDctMDEvYm5wLWNvbXBsaWFuY2Utb2ZmaWNlcnMtd2VyZS1maW5lLXdpdGgtc29tZS1ub24tY29tcGxpYW5jZT9jbXBpZD1CQkQxMTIxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzExMjEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdd8bbf36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           will find one
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] The CFTC case previews them a little bit, I think. I
          <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjcvdGhlLWNmdGMtY29tZXMtZm9yLWJpbmFuY2U_Y21waWQ9QkJEMTEyMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMTIxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC461bbfc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote about that case
          </a>
          : “There are … look, there are not *no* accusations that Binance is laundering money for terrorists or secretly trading against its customers, but there are relatively few accusations like that; again, as crypto exchanges go, that’s pretty good.” From the CFTC
          <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvbWVkaWEvODM1MS8lMjBlbmZiaW5hbmNlY29tcGxhaW50MDMyNzIzL2Rvd25sb2Fk/607f07ceef4b8524a319a23cB7f2b3978" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           complaint
          </a>
          : "For example, in February 2019, after receiving information 'regarding HAMAS transactions' on Binance, Lim explained to a colleague that terrorists usually send 'small sums' as 'large sums constitute money laundering.' Lim’s colleague replied: 'can barely buy an AK47 with 600 bucks.' d with regard to certain Binance customers, including customers from Russia, Lim acknowledged in a February 2020 chat: 'Like come on. They are here for crime.'"
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB5a36212e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBeb164a4d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB7e0f175e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB6f218ffe" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBe65eec6a" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1f87002a" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC856a1698" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB0bf51f11" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB2118bc29" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB7a5c5897" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33446549.258425/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBc07061dc" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjwvit.5jeh/a600e1ae.gif"/>
  </a>
 </body>
</html>
