<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/gK79ohWrCFkA6JU_wZSjWQ~~/AARGbAA~/RgRor0Q_PVcDc3BjQgpmuz-_zGZ9h3q6UhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=FMCdLZZx-PR5xCZ0m0lq4BwxfST39qdJR7lCY8lJi50UjBY6fXZ6DAedmXTlyAea0Va3eqIe6dc6VRPlOwT0q1Vk4IX-KnQVT800a8mB3GOPGXn-DBotlXo6eBYLF7Dg86zdBDX_4UHzGpOPoAvXloqOzwELt7GlCc4H5rPsQIw%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Here’s one way to think about it. At the end of 2022: Icahn Enterprises LP (usually called IEP) had about 353.6 million shares of stock outs
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GldP0uF1rIcA5mRuXSSwHRziy0nc41cnVw4fVAj83T-hqaor7qe_Ew8RCLgfCG-SwGOMUoqK83FA6ybClBHOztl-mf6RoXST-yuQQHtH6G_4hUiOYAuzLHSfZlAvzIajeTrzH_jTa32atO8Fm2i0aqTKFcW9FRjLGwumJ-JcsyFol-C-wdSVeeVPko7nJNm9Fx2ONb5YwlRez23MvECubrEPXA2-GLhPZvkcFm3dr8tJTz1GNpzBQcEvJwGteJoo-7887l460czCeNfhajor5vcKiq1nShqjw9XY8Hw7Pzqqm-EUYo46pgaPnGeRwfywVb8sdjpJ7frFgC2zK2ECAbCRhZPwIrIOWuMRcH2JAkbXhQpIK5iHG02jbPKKiyzxT2WoPe1Ru2hfwca2vI-nkKQ%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GjvrWEo6hyyNIZZ62Fzo-EJROeH-FxUgZbfaldxh3nsuu19yIo2KA_SYX16kDQpnE6zRczg61jIqQHXXZ0q9tIie1NzF4txdCUq2CWHzIUBiU3KQVmmkd5RXOI2XtoynD5_y2_GIOdKKL2qsXUMojoQkmexWs0AhOZmNDrU0_ANYMlvH-PugXDeM4kEVKv9Az1t99BLkUE3g5q7CVHqKddAQbyvPUA6xdjpW3zk0Vf4n1RRtG_3OvL6B07B05_6JdYiH3RrmfoufoQA9K8natkAQGH6axTJhe2ZK_2WjnTeFiawid3Ap8GcgKSWYPUoTNA%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=10872502&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08262024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Icahn thing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s one way to think about it. At the end of 2022:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Icahn Enterprises LP (usually called IEP) had about 353.6 million shares of stock outstanding.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Carl Icahn, the chairman of IEP, owned about 85% of them, about 300 million shares.
         </li>
         <li style="margin-bottom: 5px;">
          The stock closed the year at $50.65 per share, giving IEP a market capitalization of about $18 billion, and making Icahn’s stake worth about $15 billion.
         </li>
         <li style="margin-bottom: 5px;">
          Icahn had pledged about 181.4 million of his shares — roughly 60% of his stake, and roughly 51% of the total market capitalization — as collateral to secure margin loans with seven different banks.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Those pledged shares were worth about $9.2 billion at then-current market prices.
         </li>
         <li style="margin-bottom: 5px;">
          Against that $9.2 billion of collateral, the banks loaned Icahn $5 billion of cash.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That’s pretty good? For one thing, the banks were lending Icahn roughly 54% of the value of his pledged shares.
         <em>
          You
         </em>
         probably couldn’t get that much margin in your personal account; generally brokers are
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GrXqXFJNjWVploXZwb4hKa6xOrdjS_JQZ04QCSObjxO5u6liOw4x8-ryB1CCHDzWnhet3mX8_ulDyq6FHr_1isNzg3id2KqiXTzRVZcrn_gs2Jn7m--p9q4tnf1e-JMEG1vN-ytkP7Y8txF4olsuHa7r41qBzDG9uyFc238XTczq6UamfGr4mrLqnU1u2W4vEFes7jc5qekG1YC0OYW7QO2WGcjYPf7gaLI0NTv83K3XfJ4LtYhN5nAJ_RRJCCxRgg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          only allowed to lend
         </a>
         customers 50% of the price of their stocks.
        </p>
        <p style="margin: 16px 0;">
         But this wasn’t just 100 shares in Icahn’s Robinhood account: He pledged
         <em>
          more than half of the company
         </em>
         to secure the margin loans. If for some reason the price fell, the banks sent Icahn a margin call, and he didn’t pay, they’d have to sell more than half of the company’s stock into the market to get their money back. That would probably be bad for the stock price. Perhaps bad enough that they wouldn’t get their money back.
        </p>
        <p style="margin: 16px 0;">
         But it gets worse. IEP is, loosely speaking, an investment partnership, owning large stakes in publicly traded companies as well as some private companies. It reports an “indicative net asset value,” that is, its own valuation of the stuff that it actually owns. In December 2022, that reported value
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GjlUiXpQEsm5ensvc9as_AIb0yHiTvRkD515A9MH8uediuVNLk_NGODmXwdO75OQcOsqWSHpDFIQRlT8cELWIk_lV3z3-2yWsVvPcS_t5pltGIb3inYYQf2VA9RbFtMaaDyOgEkL9s9hozucRdJw0f2siUO_0t_e2ycNs6P3hF1GC5uop0GkKY-aUe3the4OJRf5RVxVNtYjRHksLy-W92PRQlz-6kMfyrM62NRVxkULqzTHaqv4zFqtHbP-kQXZr8Y1OkMK6O7iU87uJlpIsq19mQk2Eo2AfbtxHquerKoh" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was about $5.6 billion
         </a>
         , or about $15.96 per share. That is, IEP traded at more than a 200% premium to its net asset value.
        </p>
        <p style="margin: 16px 0;">
         If you thought of IEP not as “a publicly traded company with a market cap of about $18 billion,” but rather as “an investment fund with about $5.6 billion of assets,” then it is
         <em>
          really really weird
         </em>
         that the banks would lend Icahn $5 billion against
         <em>
          half
         </em>
         of that fund. Those loans were pretty undersecured?
        </p>
        <p style="margin: 16px 0;">
         <em>
          Should
         </em>
         you have thought of IEP that way? Well! We have talked a lot, over the last few years, about meme stocks, and even about
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GldP0uF1rIcA5mRuXSSwHRy_DG160aPXgfkhu3FAucreP3hrR7XDFzpMjUyJQbQ89QFpUbS0bYhogVPuOfyl_qOJYE2xA0mt_Wmei9iZjOujV2seux2DMKWVp-Cl0iccjrnQbVh0witDdPDDiEpJ1CRk5acN55Oe1QaWr0GGjgX9708pb3GHDzXQJdRxpdwjMdl2O0CrvBGRu8Uls8pecGXZ-itNAHcJyajQYFKtzE2s4zxJ0a-ZU3D86j6BBkLRHmCpWyaa89CDCeXp_FuV9pP3ihJlz61LBM1wrRDBW0qbAdqGIiWN2fh02Ktb9HDN_nYtdYCjBgvunqNQ8epmGmK76pClkJtDV6xc0JqHqSdBWOLnsYBH-vEBPndTg-EfnoF1YntNgz9IpjykGKtt2V2uIVIQi55Q96u63e37rPz3PyvLHca8DpTpGc2IV5b4uA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the dangers of lending against meme stocks
         </a>
         . Loosely speaking, a meme stock is a stock that trades far above its intrinsic value because of online enthusiasm from retail investors. IEP was never
         <em>
          quite
         </em>
         that — Icahn is a popular figure, but IEP was not like a WallStreetBets darling or anything. But it sure did trade far above its intrinsic value for a long time, and it had (and has) a pretty retail-heavy ownership (outside of Icahn’s own 85% stake). Why did it trade so high? Here’s a reasonable theory:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Beyond the allure of investing with one of the most well-known names on Wall Street, the other key draw to Icahn Enterprises units has been the company’s consistent $2 per quarter cash dividend, amounting to an annualized yield of about 15.8%, giving IEP the highest dividend yield of any large cap (&gt;$10 billion) company by far, with the next closest being a 9.9% yield, according to FactSet screening.
         </p>
         <p style="margin: 16px 0;">
          IEP’s dividend – paid consistently for 71 quarters straight – has been the key allure for IEP’s retail investor base.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That theory comes from a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34Gqvp-2EntDQVeZWYVmoeBG4LzQWLPMu_0-uu1_KVj8i9gs2HLrQrobN4OCpn_XiaB-NL32YQDFJpWnXKd6o2shBze0Hd3BT0-tfel6MUEXzJxBQhcfG3sGc3FCh6ye_1PE3cTR35zujP8oN37BQavoykh6PUY_xHjkexLhhy4-IY3GVrRBSi27v5G660OUSAP3E8rmR7nWPwusPvrjAn_jvEFu04-nQtoenZu9KjpLUX" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          May 2023 short report
         </a>
         published by Hindenburg Research, arguing (1) huh this valuation is really high, (2) it is kept high by the dividend and (3) that dividend is unsustainable, because it is generated not from cash flow but from selling more stock in a “ponzi-like economic structure.” We
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GldP0uF1rIcA5mRuXSSwHRy_DG160aPXgfkhu3FAucre-XVsZnu7IiUoQ2-FJRu-PI_WmTevgrYayyY47Wy_FbwE7nRQFqxbzF8Q5-dCmBZ8ADzaNwEY5QoQdCiwC3kgyz4BmFDhwHRdJ4Qv8_KoqlRrliVoOFuNMFnCNZ_wubroDTPx5LX23NpFbotWAWAXZ58_F6kSUv_H7_Jp0zHz2MGEayyXHYrrTxNH7frPGtyG8QNdlD19MYfamjl2lzAQRK4FkNFeNsA4S-OsMmVh5NAJ1V0W1cKLctaUfNOPkldeqh6qM43mMic9A5fysbjRNcEx7BAdXzvww0Z_Z6ZlGjh6_hqOAZlEAkBIuI8Pv49xMYESWu5MRYZ2AKvQ9Y0PUdF3vc8g4IBD9WNRrZPwalYoSGt8ZB9YntwJ1qxaQ0cR" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about the report
         </a>
         at the time, and it absolutely tanked the stock: IEP closed at $50.42 per share the day before the Hindenburg report, but was at $21.81 a month later; it closed at $15.89 last Friday. One simple model here is that (1) IEP traded at a huge premium to NAV, (2) Hindenburg just
         <em>
          pointed that out
         </em>
         , (3) everyone was like “huh turns out this stock is worth like $16, not $50” and (4) the price quickly adjusted.
        </p>
        <p style="margin: 16px 0;">
         If you were a retail investor who admired Carl Icahn and liked the dividend, you might reasonably have paid $50 per share for IEP in late 2022, since that’s what the market price was, and you probably didn’t notice the net asset value disclosure. If you were a big bank
         <em>
          lending Carl Icahn $5 billion
         </em>
         against his IEP stake, on the other hand, it seems really weird to lend him
         <em>
          way more than the underlying value of the shares he pledged
         </em>
         . The NAV was reported! “Here’s a pot of stuff worth $5.6 billion, but it trades at $18 billion, would you lend me $5 billion against half of it?” No?
        </p>
        <p style="margin: 16px 0;">
         A baffling trade, for the banks.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Anyway Hindenburg
         <em>
          did
         </em>
         publish the report, the stock
         <em>
          did
         </em>
         tank, Icahn got nervous calls from his banks, and he ended up negotiating a payment plan in which he pledged more collateral (including basically all of his IEP stock and $2 billion of other investments) and got three years to repay the loans. He reported that new deal publicly,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GjlUiXpQEsm5ensvc9as_AIb0yHiTvRkD515A9MH8uedAHuu9pMVQqU-xJgQzo0WDctoFTxtlmuAa431okn5DzSrRs-6GR9fyTOR3w42hzPOWkJQYa6HxGpQ_KetRmTmVz7S4-LHURGSw10TKFLRDL9LAqH6P4YC21c_ItuY3cEWPh1tHv8FwQwGDceTkKjlKRxXhRAn1hrKnehHF7cRNg4g5AAH8MUh0xolgj05ODLdK6fTkXV9LPpjNnnzb31SQznZW_OdewApRDv3HSa3IpqRW6XOb6tnurXgdidE7Etl" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in a securities filing
         </a>
         , in July 2023.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         There is an element of “if you owe the bank enough money,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GlYwGsIgcmTv0XrM0bejWm1ArGNoLLLzIwcZ5Vg0Bka90H8_K-LbhZgHWnJXrF-c331Yi092rTKbYjYqx-Q1nwjckZFI8Ky-8rJsAbpRFVvPy31nwT0nGZpgtk7ik3s9AYU1j1X1V8-IkKH5cQheDNeG2WAP2rVEEJQt2lcFYSQ-QSYo74JUxlT-UyD9ojfk-1DOrAB86zEbtgRc_q2TX0jQyF0g0gxlwfIiWLUevPoPsq9CSN6Z3cfyFfjBcObZQkkl7BtbJ3mohsR59NibaOmZO-Wq9__tzdM8w2tdv4dn" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that’s the bank’s problem
         </a>
         ” here: If the banks had just seized and sold his collateral, that would have been a disaster for Icahn, but it also would have been a disaster for the banks, so they were willing to work out a payment plan.
        </p>
        <p style="margin: 16px 0;">
         One further hiccup here is that he
         <em>
          didn’t report the margin loans before that?
         </em>
         Both Icahn (in his Schedule 13D ownership filings) and IEP (in its annual Form 10-K filing) were required to disclose Icahn’s borrowing, and they largely didn’t. (IEP
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GhIENi5cZkQMdVqDs1GuDN_vGGvxIwbLS4m-EgP_txnsqDEEv9pr2et70FgH0i7adHdFY1PolSIjBw8aQEYW-tbhfe2gv35OtINY55-f9z2jViyZWAFgGuFHwEZ2PmhUBOiqZwWfWXX8tyH_u1xsKcHxjtbukLvZXQ5GIR4xsoJkOwRz4a3PSIZeEQGZRpPrlIi35UsgIJWQjZkpZ4m24vy4tiNCDGmnlt_A2uFsbzcPNko8RNbYDykJR2-J4snswA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          didn’t disclose the loans
         </a>
         in its Form 10-K until February 2022, and
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GhIENi5cZkQMdVqDs1GuDN_vGGvxIwbLS4m-EgP_txnsqDEEv9pr2et70FgH0i7adPHStgtIAeNupdLg8amB9HkePXwMIBbNB4P7lYpX9mfZ5luyoZstKe4WixF5xyITp7G0KXCwg6pXYYBAK9OtqjwPjrdmNGANvvrumg-ZXyc3Bcikc8ZF-88Y4GW_njVOO1skZlSG5J3QdZxPu1iXRFpqZ7EHei_cJ3yI89gmxtfLzNlmCg9l2YQ9Fpllcx9rwQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Icahn didn’t disclose them
         </a>
         in his Schedule 13D until that July 2023 filing.) That's bad, and last week the US Securities and Exchange Commission
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GqJppPlfIV1tlw5MhlA9gXusB3pUbElIp08d289G5Q8uX6MukkyeDE4YjyxUtARJ3Hq8pjcb1RtEjHe9GT7vwaeI3On6R7cqleUmIWm9T5vfcqUZEgxT3iSxCicU70GKuEt0zc60rzcFxXILVjRTw1gnXXrSi0MdhyWeN_fcS-3i1UIR9ODaAk_hRceWD1xZEc8dZBtXyGvCAjmEBgv2STK7EXkgLueo3wOrA1H6pcf5fZdDDPaombDEwClOp6fQQQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fined him a little bit of money for it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [on Aug. 19] announced charges against Carl C. Icahn and his publicly traded company, Icahn Enterprises L.P. (IEP), for failing to disclose information relating to Icahn’s pledges of IEP securities as collateral to secure personal margin loans worth billions of dollars under agreements with various lenders. IEP and Icahn agreed to pay $1.5 million and $500,000 in civil penalties, respectively, to settle the SEC’s charges. ...
         </p>
         <p style="margin: 16px 0;">
          “The federal securities laws imposed independent disclosure obligations on both Icahn and IEP. These disclosures would have revealed that Icahn pledged over half of IEP’s outstanding shares at any given time,” said Osman Nawaz, Chief of the SEC Enforcement Division’s Complex Financial Instruments Unit (CFIU). “Due to both disclosure failures, existing and prospective investors were deprived of required information.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose that’s true: If you were a retail investor considering investing in IEP in 2021, and you carefully scoured its financial reports, you could not have learned that Icahn had pledged half of the outstanding shares to secure margin loans, which could have led to disastrous forced selling. On the other hand, you
         <em>
          could
         </em>
         have learned that IEP was trading at a 300% premium to net asset value, so honestly investing after scouring the financial reports was still a weird move.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         But the really weird move was for the
         <em>
          banks
         </em>
         to give him all that money, and they knew all about the margin loans: They made them.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GjvrWEo6hyyNIZZ62Fzo-EJkpMryEVKn8kEkUO0n2no77FXmzgAOGFhyW1PV2Oe_fw8dEQPo3SO0NTxzeHlwuM3Hh13IcvC1WEJ6E44-oUC5mG0SYEx3dZPB_LKp8awXsowViX1bCMFQ6OwyVyNF8A61nAAqhp0UpjG_NVG4qmsZdw3xGJL8BUxj6E3KyZs0m9fABLrldOhnfoUicsi1zlXwc8yJzJFDGlxbuKZDdaY3PB9UI9ZqsuX5XVAz06--TkmFjmthQ8Ed6m6E5FLo7n82A1GZWDkwmBwwDUhUQ_btBmHIYRkH3CXqEVGY-iX6tg%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=10872502&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08262024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GjvrWEo6hyyNIZZ62Fzo-EJkpMryEVKn8kEkUO0n2no77FXmzgAOGFhyW1PV2Oe_fw8dEQPo3SO0NTxzeHlwuM3Hh13IcvC1WEJ6E44-oUC5mG0SYEx3dZPB_LKp8awXsowViX1bCMFQ6OwyVyNF8A7FzgLmux1qzjNG_ELTPPQfW6Evu1zvVGL_zciVw5XdIljiTBlU5h_i-IBuXYnRJYhlxJ24UEVbsM3FGRNbQ5wAyvnugPQjB-3akVALcK0hndBO2_6Ej9NcvMBfU9wxBxvU9tDanUgP2xd9zvTZoJDF1p0h_TXl0WeY06gSVQuNAg%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=10872502&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08262024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            RealPage
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Let’s say that you own some apartment buildings, want to rent out your apartments, and need to figure out how much to ask. If your rents are too high, you won’t get any tenants; if they’re too low, you’ll leave money on the table. How do you do it? I feel like the simple model is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Go on StreetEasy and search for apartments that are sort of similar to yours.
         </li>
         <li style="margin-bottom: 5px;">
          See how much they’re charging.
         </li>
         <li style="margin-bottom: 5px;">
          Charge similar rates, adjusting for how much better or worse your apartments are.
         </li>
         <li style="margin-bottom: 5px;">
          If all your apartments are rented in two hours, you undershot, and next time you should adjust your prices up; if they all languish for weeks, you overshot, and you should lower your rents.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You know: Look at public information, get a sense of the market, develop a feel for the drivers of pricing, and then use your market knowledge and intuition to set prices.
        </p>
        <p style="margin: 16px 0;">
         This might take a lot of time, though: You’d have to spend hours on StreetEasy, and you’d have to spend months or years to develop a deep enough feel for the market to make you good at this. You could imagine coding up a little computer program to make the process easier. Scrape StreetEasy for similar apartments, do some analysis of what characteristics drive pricing, use it to set your prices, and iterate if the results are too high or too low. You could do this in a simple dumb way — scrape every one-bedroom apartment in the neighborhood and set your rent at the 70th percentile? — or if you were more sophisticated you could, you know, use machine learning to build more refined pricing models.
        </p>
        <p style="margin: 16px 0;">
         Maybe you don’t have those technical skills, though, and you might want to hire a computer programmer to build you a nice machine learning model to scrape StreetEasy and figure out the right prices. That’s a little inefficient too. Probably other landlords want this same product, right? You don’t need to hire a programmer to build it from scratch; probably you can buy it off the shelf. Probably there’s one market-leading product that is really good at this, better than your own gut instinct and market knowledge, better than a program that you or your hired programmer could build. Probably the market-leading product is really good at scraping StreetEasy and Zillow and everywhere else that people list apartments for rent, and it has really good algorithms for figuring out exactly what characteristics of an apartment drive the rent up or down, so it can confidently tell you exactly what the going rate is for your apartments.
        </p>
        <p style="margin: 16px 0;">
         Here I am saying things like “scraping StreetEasy and Zillow,” because after all apartment rental prices are
         <em>
          advertised publicly
         </em>
         , so you can go to some websites and get a sense of the market rates. But it is perhaps an imperfect sense: Not every apartment will necessarily be listed publicly, actual leases might be negotiated at higher or lower rents than what is on the website, etc.
        </p>
        <p style="margin: 16px 0;">
         The market-leading product could get around this problem, though, if all (or most) landlords used it. The product could require landlords to
         <em>
          input
         </em>
         their rental rates — the actual prices they’re getting for their apartments — and then aggregate those with all of the other landlords’ data. And then the product would have a better sense — better than you could get from public data — of what the actual market price is, and it could be more accurate in telling landlords what price to charge.
        </p>
        <p style="margin: 16px 0;">
         Would that be … illegal? Maybe! The general rule of US antitrust law is that is illegal for companies — for instance, landlords — to conspire “in restraint of trade.” If all the landlords got together and said “let’s agree not to charge less than $3,000 a month for a one-bedroom,” that would be illegal.
        </p>
        <p style="margin: 16px 0;">
         If all the landlords got together and went around the room and each one of them said “we’re charging $3,000 a month for our one-bedrooms,” that would be … a weird meeting? Like I’d be pretty nervous going to that meeting? Presumably that meeting is not being held for purely informational purposes; presumably telling your competitors “we’re charging $3,000 a month” is a somewhat subtle way to communicate “let’s not charge less.” It doesn’t have to mean that, though. You could go to that meeting and be like “we’re charging $2,700 a month to win business from all of you, nyah nyah nyah,” and everyone else could give you dirty looks and you could be fine with it. You could use information about your competitors’ prices to be
         <em>
          more competitive
         </em>
         . It’s not
         <em>
          quite
         </em>
         an agreement to keep prices high, but it looks suspicious.
        </p>
        <p style="margin: 16px 0;">
         You don’t need a meeting. If all the landlords sent their rent data to an industry newsletter, which aggregated it and published it every week so the landlords could get a good sense of the market, that would be
         <em>
          better
         </em>
         than meeting in a smoke-filled room, but still risky.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         And if all the landlords inputted their rent data into the market-leading pricing algorithm, and that algorithm told them what prices to use based on competitive data,
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GldP0uF1rIcA5mRuXSSwHRw1vGFJqD1IMSgGMFvHrJ1s2ldeCuRvZJkWGmIodaod1mE6_9gfc5yS5jUCektA3QkdVyaJzZzrg0hxiMLkfLqcKzaafqfpsr6wnAjV79KPEB5GUOm9AFqUA0Jd7L7mtsmt_EpvTIbFgChy8cF1Al3iLLX-Jyl-E-qtPgEub6fo23DyIxLStXJDued--02b9ax_ZUZzzRqxCjz9e3KR6SuK5Qia-Ongmmg_tlNrYaIKarj7Altc-qBxKiwq6XeeDl4Fa4bxABy0c_f5ot19U3PEExAvppPSbJR2nR8rBe8gJP7NOOyERpEfq8KOU3-bFnxIm10nseSlCSMiBZq2sQ5-itDG1alO-UK-BD7y0T3kqt_iOXke_9CocO1yUc4cOV02g1SxQGMDgy6bCrnJzNjbAJXBjj9_L2FgJKQEjRipq6y7JAm0Rt2TG258vWsRO-o%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you’d get this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The US sued Thoma Bravo LLC’s RealPage Inc. for allegedly violating antitrust law by helping property managers collude to drive up rental prices on millions of units across the country.
         </p>
         <p style="margin: 16px 0;">
          In a complaint filed by the Justice Department on Friday, antitrust enforcers said RealPage’s software, which helps landlords set rental unit pricing, has effectively raised prices on renters illegally. RealPage is a top software provider to the multifamily rental industry.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the complaint;
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34Gois4YnGb3QfKn4f95EqHxJQd-XuNuPNcIDbdw9oHB9d9rv2Xuo7OAH-SZpdI9AK3LlTmVKnSQvTmb2UOmYgiiDrWHoLaQnjeNOxlHyXElKLASSDqKzF1SsFqSPUs5EOymWEEMFt8XtdbLJtHZl2PH6tsFdRhU4LRkXZYIee8PG-7q0pPvKDMOhcjeYgXpCHAAjK6p2_JSRwwJUGOu7HO7JbWh4vC-lIsPmdRdsBKBX-iuQjx4mkmtVJhBXAu1WO-uy2yI7evoFrWnnXTPAFvGs%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a sample
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Across America, RealPage sells landlords commercial revenue management software. RealPage develops, markets, and sells this software to enable landlords to sidestep vigorous competition to win renters’ business. Landlords, who would otherwise be competing with each other, submit on a daily basis their competitively sensitive information to RealPage. This nonpublic, material, and granular rental data includes, among other information, a landlord’s rental prices from executed leases, lease terms, and future occupancy. RealPage collects a broad swath of such data from competing landlords, combines it, and feeds it to an algorithm.
         </p>
         <p style="margin: 16px 0;">
          Based on this process and algorithm, RealPage provides daily, near realtime pricing “recommendations” back to competing landlords. These recommendations are based on the sensitive information of their rivals. But these are more than just “recommendations.” Because, in its own words, a “rising tide raises all ships,” RealPage monitors compliance by landlords to its recommendations. RealPage also reviews and weighs in on landlords’ other policies, including trying to—and often succeeding in— ending renter-friendly concessions (like a free month’s rent or waived fees) to attract or retain renters. A significant number of landlords then effectively agree to outsource their pricing function to RealPage with auto acceptance or other settings such that RealPage as a middleman, and not the free market, determines the price that a renter will pay. Competing landlords choose to share their information with RealPage to “eliminate the guessing game” about what their competitors are doing and ultimately take instructions from RealPage on how to make business decisions to “optimize”—or in reality, maximize—rents.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One question that I wonder about is: How close could you get to this
         <em>
          without
         </em>
         any “competitively sensitive information”? If you just built the best possible software for scraping
         <em>
          public
         </em>
         rental data and making pricing recommendations, would it have similar effects? It would, broadly speaking, have the same goals: Using other landlords’ prices to set your price. Is that goal
         <em>
          itself
         </em>
         an antitrust problem?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Rest and vest
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I guess in the long span of human history, the most normal move has been that if you get really rich you move into the leisure class and enjoy your wealth. And then the modern capitalist world is somewhat unusual in that,
         <em>
          now
         </em>
         , the pretty stereotypical move is that if you get rich in a lot of fields, you tend to enjoy your work so much — or be a certain personality type — that you keep working even harder despite having more money than you could ever need. And then there are a few modern big tech companies that are sort of an exception to the exception, where it
         <em>
          is
         </em>
         common to get rich, keep your job, but not really do much work anymore: Alphabet and Meta have recreated the leisure class. And then the exception to the exception to the exception
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GldP0uF1rIcA5mRuXSSwHRw1vGFJqD1IMSgGMFvHrJ1svO7ZJR4oM40g5kflmNkXbpGOL_c42G_AejLCnUr4cE4AWPdCQZX8BjRsV8tzcWOTjxythYPA0hWhGfVWA593_5IJAswR00UMdIJ1R74-3Ljk6Nfo9xWpkT7erL7Sjtdk5wPC2ModHiPrBowqykPTcp_tD98mbyIFlzYenbn5cl86LREC8vhALFrKMMoWuSBh7z9D0no00vNYhU1AjrEbDcdem_cNrioxqQTJ9RnrdJ3EXdo1fU839tWYmhx7bFpQtJYzdJBM45JOcBPTxqauD9ATn3WcmUxz2mt6aSHhOVFYFraOUrMSy9i45gzTimq-4Jrla5XpWe_CFrBQR8-T67J83NpURXCdzf_eTO9cVKNGHQOqeSn9WoL42f2EHDfBZXcX6WQ6LbkGYMFIbAcBofUHWKUDyZ9JysnMurycBQetUiiyHij_Y_VXiT_vzZMg" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is Nvidia Corp.
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Nvidia stock has gained 3,776% since the start of 2019 as the company benefits from selling the main chip necessary for artificial intelligence work, minting many new multimillionaires in the process. But the work hours are just as grueling and high-stress, current and former employees said, leaving little time for the jet-setting, homebuying and leisure many can now afford. A culture problem is brewing, said the 10 people, who asked not to be identified for fear of retribution.
         </p>
         <p style="margin: 16px 0;">
          The 31-year-old chipmaker has piled on market cap faster than any other company in history. Founder and Chief Executive Officer Jensen Huang has established expectations of scrappiness and overworking, with a chaotic structure where one manager can have dozens of direct reports, the current and former employees said. Rather than firing employees like his competitors, Huang has said he prefers to “torture them into greatness.”
         </p>
         <p style="margin: 16px 0;">
          One former employee, who worked in technical support for enterprise clients, said he was expected to work 7 days a week, often until 1 a.m. or 2 a.m. He said many of his former colleagues, especially those on engineering teams, worked longer hours. …
         </p>
         <p style="margin: 16px 0;">
          The tech industry trope of “resting and vesting” is so common it was ridiculed by Hollywood in HBO’s “Silicon Valley” show with a character who squanders away his time playing video games and drinking big sodas waiting for his stock to vest. But it doesn’t work at Nvidia. One current employee said it would be embarrassing and even socially difficult to coast. …
         </p>
         <p style="margin: 16px 0;">
          It’s not just about the money. Airan Junior, who was at the chipmaker from 2020 to 2023, said that “working at Nvidia is like Disneyland” because of the many teams solving interesting technical problems. He worked on a sales team based out of Brazil, and said the company’s culture, however unconventional, contributed to its massive success.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The nice thing about modern capitalism is that there is (or can be) a pretty direct line between “solve interesting intellectual puzzles” and “generate tons of money for yourself,” so even after you have enough money that you never have to work again, solving the puzzles might still be more fun than whatever else you’d be doing. Even at 2 a.m., maybe.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tether
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Tether, I have
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GldP0uF1rIcA5mRuXSSwHRy_DG160aPXgfkhu3FAucre3PC_paMd3tmbei_dBIFX8LYjCM5Q_q7bGYsuiOGI1Nk2kiAfGKkuSHH2UnBN0e1KAlhRCWVnmpUZCim_1hMElqz7tDOBdTIPcFwqlpK1MmH2iVA-feuLZNeABtRjkhs_q4GSvXFD3uez-cMhoSBRrPXP1ESyYNTMJeN_0d4ZeD4eX7CQQx1tcDeeOJd_XXs_aX9cYKo4Fob3g67C-PuYfl5eWxhZsVwaPCQT9y5A1fW_HYAPTdI-PRO19USWwatQPudQ4J1b2Z40EjNbQixe-xdD6f8ea2R7IOi2TpZp4XOQmP1Ti8qp54ql1uroryVeaLF43MBKlZE5iSfdgrchsLKjdDcfCleKvmzfcreWBoUAx-vTgMfp3mYnjPr2Kh5p" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said before
         </a>
         , has one of the world’s best business models:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          People give it $115 billion of cash to hold onto for them in exchange for Tether’s USDT crypto token.
         </li>
         <li style="margin-bottom: 5px;">
          Tether’s job is to invest the cash in safe, liquid assets, Treasury bills and whatnot, so that USDT remains backed by dollars.
         </li>
         <li style="margin-bottom: 5px;">
          In the current interest rate environment, those safe assets pay like $4 billion a year in interest.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Tether doesn’t pass on the interest to the customers
          </em>
          .
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It’s just free money! The main flaw in this business model is that it might stop. Interest rates might go down, making it less lucrative. Or interest rates might stay high, creating more pressure for stablecoin issuers like Tether to find some way to
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GldP0uF1rIcA5mRuXSSwHRy_DG160aPXgfkhu3FAucren_C0-q-5Vo8jOkBFdrQ2WVn0b_c6B_PR7rN-NvCU_QIFf-YSdSv78DE7tGLfUZJkZ11838e9dqwZkQ78UmmkeEzG556cDJa69uj9tQe8Cx8HAY0g4qA3nEYh7oIEpmBOig2qqmLPyaQYM3Hp5opb8GlTwqF4MbmsveBpCejgNMky7av8x_ELAL0ZOKB-c8SFTDRzasH_OGHKvxq_Du8ghNa2XG30g9XsuSMJCZwtRR2tT1jdhkGXLj67tCeaId_HdW00GcQXpsozfkJFg_jGviB9-03IiwrdJElnGn4tdDAPXtXvcM5gkLFtZaxPPhnaPKgkMBGm2jUV6YiQouUH0GJ9qes80Jl16cxNTrTGz1Yeg_eiUeD3oPmHBskODlyF" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pass the interest on to the customers
         </a>
         . A perpetual interest-free money market fund doesn’t seem like that stable an equilibrium, though it has worked so far.
        </p>
        <p style="margin: 16px 0;">
         So if you’re Tether I suppose the sensible move is … well, look, one entirely sensible move would be to take the $4 billion a year of income, buy yachts and houses, and say “ah well if it comes to an end eventually it was a good run.” (Rest and vest!) But at some point the money gusher is so good that you have to spend some of it on
         <em>
          investments
         </em>
         , investments that might give you a better chance at permanence. Or that might just be fun. I don’t know, who cares, it is all free money. Also because you are Tether and have some history of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34Gm8SbcFcLEyJ4uyiMPv0cgFU91AeoxxUL_qXkQedwrVQEk4NCxirb9VPC7p7szYHZp6QL_rN3IuLWZYYckFaCZr-PZIwtoW3ik3NA1vz50EbuCtvriw4Ly8AWlf_CKVNeRYA1Q5s2rUpTTGh4S4P-yh73tD2Lzvna-xnBK_hIXb-dsXqQhi0jnNPYaG-u24y-r7kn3D9dwe4-MwJ6SJwVj5BRtvi8OMb9U1XfRRzLlXAtmAm5RWDX0dZ8XPgAVh5E1iMSnOenC_iXU5nRYkVBGc%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          odd behavior
         </a>
         and
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GldP0uF1rIcA5mRuXSSwHRy_DG160aPXgfkhu3FAucreeJ_-LowSuZBZQ5C_3qtPKWUeYmmivD5R8hchQ1L4VffdnCOW8kyWoQyvnK9T2SbsqHHkFv8H1Qwme3GjFFXsnIhQ83H079O_1SIQtS8q4hSmlODsu5WwBWWVhjwOpF6hvifsstIc3sXTmoFifAskklAaxzAJj1wMBBDhrQkB1SblaR2xXXEhQ9tl3SPqRa_B0tVft630slQbB8aPMO2vc4Qm5L_jBxmSRD-hnER6kXxaQyQaJiCAcyY30icENvl8fk760aOVwscD3lkTY9jQOw17E4jXfy_0U5bcR8RJJVWBuWmkx45161K7ITYFdYIgT8-uEO_RkUvsn8ftOMp0RR7aNR1AWw_Yqgp2rNLq8q0bFoQR-tcQA33asQI_KZ4LQorgrDTaWIt5ZsHnrhgAnA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          conflicts of interest
         </a>
         , probably the guy who does the investing for you will end up in
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GoDQyG3Lq9tAmQC6Wz4sYwJx6OG5nkJmHH_Y6djTFK14nnfOlU075Y0-AP_F7YerI3fcBrOtF_mmhm-Q_7FLxEb3-BlOU5VNF88QG4Sd21xtx2Z3kDH6CFUTwe7JRVOERmEnnl6SZxk_LE-uZu1mGZDUmD2nyREyZJEqRohO0_uuou1esCaRI8eAaC6oP7-hyNGQdYlcPsi6YaEZ1qaTM0HJZHX6ohwkaRWbm_w3lWkwXiV_DyIKSw8L1BNStlqx4w0H95o_3xlymB2J_iq7DB0Ijj6lug6oxm8jaAPFlIpg" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Wall Street Journal story like this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The company has enlisted tech investor and entrepreneur Christian Angermayer to help invest its windfall. The colorful financier has also sought riches in unconventional investments including psychedelics, dinosaur fossils and an Olympics alternative where athletes are encouraged to use performance-enhancing drugs.
         </p>
         <p style="margin: 16px 0;">
          So far, Angermayer has helped Tether invest roughly $1.5 billion into two companies where he already holds stakes. He also earned commissions on some of the transactions. The companies they invested in have frequently lost money.
         </p>
         <p style="margin: 16px 0;">
          Within the past year, Tether took majority stakes in Northern Data, a money-losing German data center operator that aspires to be an AI company, and Blackrock Neurotech, a struggling Utah-based brain implant company in competition with Elon Musk’s Neuralink.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly if I ran Tether I would be so, so, so cavalier with the earnings,
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         so I can’t really criticize this.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Head of macro
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GldP0uF1rIcA5mRuXSSwHRy_DG160aPXgfkhu3FAucre5RtLNxk5kWMGkzkInwbKLR7-48mfLKnLw82_cfbXeFh-eXBu812dwGrKMSI-JsTBK2SaMDbuHdpTIeqTabzH7P96-ETrv5fqsH7jDKNjXQndiXDNjXzFmFHwdtfSomIwlmpmD_9bGWweRD3v0_RGjukugjm_8dzf6_qg0hWMDWBvnmNaBFX-nvydmPz1S0hl6IzqNtSJK0sMwkM_keqd6OMxO4dBsWXmy42Cl7igHSsuJXc4YNf7J5_6PURXco_F_6mzmBegmYH6WOGgVa8TT2ujTLJhlshPQPQyz6MJZfxnc8HF2DlhRYuco0rPYDJuUknMLyHLswgjPbqVcESR3p4NnlDGvuNFvYH3K1SnOJW1NwSQYzeobxhYPGJjBBeC" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GldP0uF1rIcA5mRuXSSwHRy_DG160aPXgfkhu3FAucreaH87F7EYO3ITGqNgGORivQeYOonRGV0wd44I17SW11_XIu-qf0JVZlZJvQEZ9hLgCN2cfqdHld6VfADQdCUPEfwP2tT4tTtwStLx3U2veFznNWeHL0x-0tpbC8tGe3GDZkKPzrmgYrrDoXAyJkpogZq29UzAo2kovFnp8G0GERAepuN6UfaIxqqRzjwnxRxl_Ygu7wQtd7Qn_1H_xdj6zXYvaTVCmG6gd1NZE_8JnPpolWagU-dPp6D70nr5gdFg1ut10bNZzC3tVkXBt7Oiyz-FREPCBsBm6Zmfpsr6BYkPyENMGp_fqUah4N4jymx3_7ij0XMbCqcwKC2bH7iVZeTWaO6mLoBONNNn2VA8OcadQYIbBkrY32e78o6SB4dwEtwE3dk7mjLaneH-AmnXZg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about James Fishback, a guy who worked at Greenlight Capital for a while, and who says that he was the “Head of Macro” at Greenlight, while Greenlight disagrees. There is no more to the story than that, but they’re all really mad about it. Fishback goes around trolling Greenlight on X about how he was head of macro, and Greenlight goes around suing Fishback to make him stop, and it is a delight, though probably not for Greenlight. Definitely for Fishback, though, who is clearly having the time of his life, though perhaps not in a way that will endear him to institutional limited partners.
        </p>
        <p style="margin: 16px 0;">
         It probably endears him to college students. If you invite Fishback to your campus, he can speak to two popular topics for college students, (1) getting a fancy job in finance and (2) trolling. Obviously obviously obviously obviously obviously, however, if you do invite Fishback to your campus and he agrees to come speak, you will have to promote the event with posters saying “Come hear James Fishback, former Head of Macro at Greenlight Capital,” because that is his whole schtick: Both the fancy finance job and the trolling must be described with the words “Head of Macro at Greenlight Capital.”
        </p>
        <p style="margin: 16px 0;">
         But then you will have a problem, because Greenlight will see your posters (sorry, they will), and they will send you a cease and desist letter telling you to take down the posters because Fishback was never the head of macro at Greenlight. And then … well, here is an
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34Gt9p7nW6zXgQFGSptwobAoH_AkpS03bT30qUEjjIQpsGbijYc8JaDqvpYgxGUeIkTpgHBHOyt3ty9fEsAF3xc-TqDY-cZB-CmW5U7Am84G3qNdG1QSgrTTWi_9u7cC3eSevrPmP7LM7_laKRxHeFRb7qTVxTL0zTNVq36enZoFIOwQ5TdhA5e8psazyGI6bpd_2p3JW4QEKsNY96AgQR8Beb-O1DvLqYXFR6aQeirc8R1nN5jNmu_K4V2Ve930g9mwgZRf0qH9iYm-w28WkzdJnEdXas21pCmIcRL_AEsz8r" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          apparently real letter
         </a>
         from FIRE, the Foundation for Individual Rights and Expression, to the office of the general counsel of the University of Florida, complaining about some deleted Instagram posts:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          FIRE, a nonpartisan nonprofit dedicated to defending freedom of speech, is concerned that your office ordered the UF chapter of the Association for Latino Professionals for America, an independent student group to remove content from its Instagram page in response to a demand letter from a venture capital firm
          <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [8]
           </span>
          </a>
          alleging the group misrepresented the title of a former employee. This order violates the First Amendment. …
         </p>
         <p style="margin: 16px 0;">
          In March 2023, ALPFA promoted on their Instagram page an event featuring James Fishback, referring to him as the “Head of Global Macroeconomic Investing at Greenlight Capital.” In August, Fishback left the firm, and his former title became a point of contention between him and Greenlight. On May 1, 2024, 14 months after ALPFA promoted the event on Instagram, Greenlight attorney Stephen Baldini wrote UF demanding the university remove several references to Fishback as Greenlight’s “Head of Macro” by May 11, alleging the title was a “misrepresentation.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A university administrator apparently asked the group to remove the post, and it did, and now FIRE is involved. What are the chances that this will end up in the Supreme Court? Pretty good, right?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Telegram CEO Held Over Alleged
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GldP0uF1rIcA5mRuXSSwHRw1vGFJqD1IMSgGMFvHrJ1sGiJNttOcju2XC9bt5aL0FjY5Qr7qRi7ChFmol5hzAhCh-gwadHCFsXMF04aZE-8jfBDC4-nJNo_cKDn7FBirRs2ZtX_Q_T-tcw9ymN2Izyhgnpp5hUOUeOQp4FKPXpTgCQXqn74Fd13hkcHXA4I204znPQbeA6SrJStBRKBiHarnroRoVgOwj_G_-IY7BhwRhIwkNIUBo8RMY5cSoI0BPQ5KQ2OgTMi9romCcPSK4v3P0sC-_JUVWyFMfS7JhOp2UWbnznUWfHj1eQBNUr18Ppos2kk9igSSOwVPM0eCnOkGycOiY9EWpm9qKyZHcBy0e_0nYfT-CH6ImgCgXlRhJz_jkVvK7nRvZMeSBE2wpqRMaeQeqNVzVmMX_yTh8WEINNUvz8y9QdWy0dSjlmw9DZuAnxvlAFZSX_n1qYgJEqs%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Child Protection Failures
         </a>
         on App. Why Nippon Steel’s $15 Billion Takeover of U.S. Steel Is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34Gm8SbcFcLEyJ4uyiMPv0cgG6_ywiCXcFZOdKanfOSRFzJ4546fhnyJA39TMro7JcvhxUHzOa1QMipgclJIRYstCKXjC_KI6ulZbDRsl_wGrYUISImu_SyaYz0BZ_Lo5su9G10nBE-KuDPd-IJpOaPjXTrgZ_ie0_Jre90LvTBVBYWsnZhV1MxIc92GVzn5L85zLNH1QxLeRYvd516HLwmOmKelLq1bVQGPbVGes0EDtHQfbMcmUYTIR--eoSIWvcdPFQW2GGgE6feIoKOEun2LE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in Peril
         </a>
         . Shadow banking drives a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34Gp_fLQvjWSZi0AVqeMsJKs4xxBa6VQ3z4HyIBeOVH-GcjZVIKHiePCKwVcUzObwnP2ujHwLnWnvT5qbx6H_Uwc2PTvF1Oc_JQpQwlM_wyVC-6aFRjnPbGlwlbUn3Cx0ioR6glhcV34UoG1kPtArCshl9Cfw11tUZmlrjK-7m8V674UtRRN7VXXN2d2AbsL1_aay9bKGeWvonPQw99tJyrVAm2AB6j-GT1_AiBtSqmMfhKtjy8OK2STK9eRRNKuVLBg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rural Kentucky lender
         </a>
         to the brink. SocGen’s Slawomir Krupa struggles to turn tide as investors snub
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34Gp_fLQvjWSZi0AVqeMsJKs5zkYdVRnz_UEKD-gDlCeBHKjQr03qwOY2d2cwuvMxGx3ikxj_DzIGdFk-GM75jAjhgCKR2lcRD0QJ22OwHBtKmuCHmXqrEkyYzK866Io4WNIc5XkyhHCc-TIrsoG2VtvcmIq8LxcBiaxWrshPln-QdvJy27bqDUTMYci7TuogbvupoFTeEWpXsBVs3Sju9BTnNfxu5qeeYMz50F7xCunBzQo41w4JXDQctBN92H2zFQg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lacklustre reset
         </a>
         . China’s AI Engineers Are Secretly Accessing
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34Goh2_JIaMLg6T3UpldePuwC9agyFs3vLIFvvzBszAP970Ak0ugQyXeKfQG7JJOUwcv64c1rkYrUipz8kv_jPWYbEM7xN0mMs1w9YcVLffTm7Fpn7eDKOZSY_IFHOwdavTEecClSoECykeZuUB4w2kaJsdLTCMRExqtHGSBM_UAmAoBFtl0O9d4jlmU8__5fnEBZnoj3Pqr9WmKH1ursFQLdPJnbXOXTVinJFwI0bPQ5nXp_URJE3fmzOhg8oFIBCJfhiPe5vur0vnfOeO7dhFxtvUirZXHNS5ln4pOPUi1ZWvqaq9yTZhZfuJfq5cH_PWnBcMuD4zgxfys8vNNTLKas%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Banned Nvidia Chips
         </a>
         .
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GoDQyG3Lq9tAmQC6Wz4sYwL1bKL6Z-rQvFbrpK9KWjN8r06qdlRUMPfHMvM8Tyr1lp0txMViJ_qd09D9mvcOWEsUKOi2t3YHgjxNW0Zvx0-4xZWsA-DqstWOA6NMMS3RpUnSEf1fY_A6S_ASK4-UlCjGm4QzrQpnf_Idm6WwwZupfu-yiE832Bsj-Nw-eFj9tlvTMtZPcrE5PshKwjO7y47uYkYJhC5Hob7ycmDBS3OGIIsr834C0qeJ9O7ueTsqn0YMU4d1UR4_BuIL39PQ0w3R5iOrP1r3G7urTZ-xUp84HXdzEuy4jiYjc4SZ4raowUtMksgwDESFWm5EIhrjbHg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Big-Bank CEOs
         </a>
         Like to Wield Influence—Except in Presidential Politics. Top
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34Gp_fLQvjWSZi0AVqeMsJKs7i2KHXA0SeHRGTxO9eNZEPckHmRbJYVinhOwConWlQWSqD4tAiqwa271OJk7GRQZu6Q2M-UAWblHttOKKZml3dFcdG9AsRJWtYlkuJtw8ht1MKfIOVhYF-FHQ2Js7129tY3i71mwaoj4odx6vDq-6k9TGccz4VeZCuTplVMgzFPBnrHlFz9Qgi1JBfbZTX5FJKMq4xQpL8_LsPUmsfDCKvOHFM4Lp540qLON-JFsq6Ew%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          defence contractors
         </a>
         set to rake in record cash after orders soar. Uber Hit by Record $324 Million Fine for
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GldP0uF1rIcA5mRuXSSwHRw1vGFJqD1IMSgGMFvHrJ1spiNaNLIBthJrKzEGY6ZUV6F1D23Q3VGOBvoJvIfa0nmce5DGuoB2fPt3iS68-YxmubzJenfq_4IescS3KcBzKOiHkiWbPxIw1On8colbKkY9BeHyC6Ns4pITjs3cKsQqhDyM3iI57XS3A-8FdFIdE9f5gLwrq2Wy10atkJ3LYtI0SeJt-b7PFRkEPWGJDwyj-wFNMwvtiS8a9Ess18DFFQd-jesr4SxqQYiKAOvupAhNbkGXwLWIugrznD6ua5l8RIs_JBubBHLPkUgcse0wcnprIpnuYOlgXX0n0lrb2ea_N0kedJIgJPyLkABhW6g0Jfq5zpeBVk_DzTjHzKX_9D59_D6FaRdp2Gm2WWVY2pWqZ5PYJR7ZWp1b-O-aBR6ziC15aom0KUL8xyyiCyGNnzOpPtMiAKauHdbU2shdirE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Data Transfers
         </a>
         to US. The deluge of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GqR3Gs93g4vBEakVQVk-7hOzgIC2HZhmxDbtLrCkOhOZ2UEO-5qeZxcR6H89RGdolehedGr3VaILb4sum0pJdP1XQBDXJ4ayXkH8lt7_0w7NUBeDfKFM_7Q7ADnghJYEHaSPhUCb-BrmE1qp-zBkUlN_Tfzf5ZSYni9EKcYPbfpEiGPLbRABkuXry95SyLeH2NwG7q8VmdkzPST-DoXksyWIv2viQfA8zku4aaVgHJ1GZwBB_mgJkhGOrUz7jkQfDLlam_XU6krXEN0FxjyAIbQqKxhfqAw_0kBKqLAS0Harfg3T85o1nXe2CBDuJ4jOrg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          work apps
         </a>
         . “The police also charged Braun with assaulting his wife on two occasions, and with evading $160 in bridge tolls by
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GldP0uF1rIcA5mRuXSSwHRw1vGFJqD1IMSgGMFvHrJ1s6DOgPOQ61fdEaDKaJ-CiajzwEpZkTqdUYmhQSYJ4_K7rnLvHsZ5-5PV_NvKQI01D9S-GTOfnDoqQeYD2SmM8Gozd2Aw1QKV6So1pOWlUVPcGyS5FVyW7MXCjD6cc2xzrykwSwQrmaN8_hnbeSzQywJIl31MaFcJSNX5duNFMrzwzXbUwnD0BVfJVBYBD8xoc8-kurSpTh13v8TGDosxu6ZSv9B-PzMsTtePoWHOV2Znp553qGtsoXAb54X87wRiNcNovMq7G62DRcDwwi_z1l5AdSA1YnqnQpgFcaLHzYt1W0uWKXfR_9T5uKoiH13kJ6OsUhdA9bpJ6MQu-vYCpD4-jdM5HjFJxUF-lHVBNZLgR3RS3RihSYkd_2Oy2AeremRCx4Z2Tn2wOdhjU63WKR5zSWNOpqZE1n5qrdFFL5_k0MUa1VZCm11EXIDPYhM4-" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          removing license plates from a Ferrari and a Lamborghini
         </a>
         he drove, court records show.” “The first man in a century and a half of Major League Baseball to suit up for
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GiGE4zv4VjvUprK6MxvNdLeaY-21vNugWzvEoBpSdElHuxa3sB7UcAMaTED4CCy1GNER5dmx_wmIcPmV6J3bxks_lguXy2Wknq3Yk2Ld-TTzqNqdFQID1ADBOF7f4BEPdFwmH5Cwe_alAls4dm_5aw4oaHTti0zKw6xqxOAkFqDVOojYenrpc7VIqRuVa9tr5d90eLvGuxfOKXFnjAu-mePACyVTK7ylh7TVaCVagO8LJ_kofCBExZfhpMLgg42CrW0EKP8FPlW15DTR5KNmvbM%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          both teams in the same game
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=5hF5TxebHN_t9-kCLJQW-xUbCxeF2Dt7agfeGS2Sehky5k3yWUjfN3eN_HWUZAM5TDxT9vxYIj9vd6Lr-W9xzJNQlj60bVvM2ajpgXSNcuIVGuFWuF1G7C7TcDbDAdqin612dX7LV5ijQBQYyZUJvD2OiEDnMRusAZIWcjsX148qCmchJGZeSOU9xOwfXQFhcVXlWWP1BSd0oUhyM0GnPpD5EpyXu5Tp6Com0bJpG54Qs4Mcq7Re7LpwTejjn4X2xx0pJMi3dTIUAMB8V1UPX1q7o7XVoWImTSksZpSD61rUKX2OyLuOrmXNNPyHeVUYTMPC7GpyfccAvFvBr1jCGQ%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GlZ8jHeDXPZgJY5DvKzoZlgziCH_13mlYcGh9i4tZX-feKR7gZBMqE7n2DpKHAnFkKwJ1KzS6Bwe7oKvjBjRWxf1cRyzO8xlla3rybtcygLtm8Lbng6DU5Yd8WOxkHfPh4PSl2_C-F0aatxdmU3eCl1-hx8uuV5HpFGdySvTO2VRY7NZNrVPUysBJZpnHjW18AJod8sxmiMqUJEASdwYf8hAEf4YhXdh9IUwZIsvkLJ-" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GrK6gBqJO3cAkzBh-UjbeH5HqFWJG4lM5e0zMlbVv5LH6jj1MfBk-2HqwGOOK7NJIq1A4lsI6KqKYNIVPOwTEX1dkPdByLwWx5m1fp1xOeXoaTUWd3X0MhL9liAe6Cx2DqdUTpGlF17taBY8zKUhWkobr_L2Uk7ZHrlyk13yPlThnuOek1cy14srp8H9O7OA22VZjUmBOFWEeQsgk97nuuscPGXu4gZryLvFEhgtoV620_uNdXn2xFGS7xrX-bRi1Q%3D%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Icahn Enterprises is a limited partnership, and those are not really “shares of stock” but rather “partnership units,” or even more technically “depositary units representing limited partnership interests.” Nothing turns on this and I am going to call them shares of stock, sorry! The share numbers in the first three bullet points here come from the
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34Gp1Sxk68vb7QYapgW6Z9eMucZMqeo60oX-OFYojgWDijQFEUhmQySDQ8_xMJHdkfKnbibuLH84XygNKQt0Mecqaa_PMIZVBkbr-0VcX__eacLJ5rCAdwKR2WtcepiP3DcecoM0YB4Db8IUshPuZv9p6AdMZNW4nSJYbmcLfxppVAMVcyIReL5f3xnJNYLsSDbvTeGgv1fEaVNdyyVvSGlFgd20LXXq9ecn9z4MshDm4p_dpS1zzG1rUHCj4a8mR7-IYp3h6-notOrP4fFe3OCPgivQod64qiuTT2rFS1Xkhq" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Form 10-K for 2022
          </a>
          (pages 55 and 123-124); the stock price is from Bloomberg.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Numbers here from the
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GhIENi5cZkQMdVqDs1GuDN_vGGvxIwbLS4m-EgP_txnsqDEEv9pr2et70FgH0i7adPHStgtIAeNupdLg8amB9Hk9yEqMPUk-CVDvkbc1f_FVsDpormuKrBXYT2EroEBkytV3HykzrBO_N_lRe00anmFTkVKW96xp9_6IAW5_Dk_dS64R2vT0AXbPR7A_FE57eR7BPvDeRX7COtzlmgfW-hM04enEHDoDJg_wAwE58ljSGWdoOEacnP3PEjD8BS1ffw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           SEC order
          </a>
          against him.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] The
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GhIENi5cZkQMdVqDs1GuDN_vGGvxIwbLS4m-EgP_txnsqDEEv9pr2et70FgH0i7adPHStgtIAeNupdLg8amB9Hm9KkdS0JzmTmUEjyEZ-PI-DqagGAlPO0z_bcXy650cyRSlVAF74X76kMNdZ0yTt-KRGiCCTGrl_KIWFx9oEN46bciDpoUxGnni2ihpW1bSKeV8TglIt9JIKEayjXIGBGaRr0ySVp5rP8y0pgIWX34kU6w9-O2_zAGS-KH-IyhZgg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           SEC notes
          </a>
          that Icahn pledged "IEP depositary units and/or his interests in the IEP Funds as collateral" for various loans, though it only tracks the pledged units; the collateral might have been a bit better than this implies.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] He pledged 320 million IEP units plus “$2 billion of interests owned by Mr. Icahn in the private investment funds managed by” IEP, and converted the margin loans into a term loan with involving a $500 million up-front payment, some smaller quarterly payments, and a $2.5 billion balloon payment at the end. Importantly, the new loan was based on NAV rather than share price: “Pursuant to the terms of the Loan Agreement, a margin call may only be triggered in the event that the loan-to-value ratio set forth in the Loan Agreement is not maintained. Unlike the previous loan agreements, for purposes of the loan-to-value ratio set forth in the Loan Agreement, the value of the pledged Depositary Units will be calculated based upon the Issuer’s indicative net asset value rather than the market price of the Depositary Units.” Even after the restructuring, Icahn had about $3.7 billion of loans outstanding against about $6 billion of collateral.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] That's based on (1) $63.88 per share price on Feb. 26, 2021 (per Bloomberg), (2) 241.3 million shares outstanding that day (
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34Gp1Sxk68vb7QYapgW6Z9eMucZMqeo60oX-OFYojgWDijQFEUhmQySDQ8_xMJHdkfKgeUeFrx-mbkKUng98zN-QMAcfn_AQPqMZEViO8S0um2lnHGtS4gChf_SxeXG3JjrkI8fEeTY3BF7N9Pl1fUCNf49MAG5V5XezEoZrmzcWcLmZYpgig_bs6Un9EVFUjEIUBHvKlNic72RipGIg5JvdAOO7q73Ijwddb8HKrvSkL39RFot_9whOP8UmiMhGmn3noGZ7fM6om_WW53znzpVsqxn2dKQUNN0F_f3KQnFH-I" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           per the 10-K
          </a>
          ) and (3) a $3.5 billion NAV at the end of 2020 (per the
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GjlUiXpQEsm5ensvc9as_AIb0yHiTvRkD515A9MH8uediuVNLk_NGODmXwdO75OQcFpFAStUpLhvb63sWVvjeJfjjorGf8L5jGFgsvKM1nUv7aKjfe4FUwVOcdt5PjbULvYw2PDp3BisYCyzcHXQZrXKXH0JAHja0sLe0O8Q8PUQirXUmBKNJQ-VMvo5xXnitGiF72EG-uUMnNN1UjF9qutSLtvqQCcm8iYv11A-lXHAdfoimYEhVg4IdyR8G30YzU3FTpCNajR1SXhSpK4wzba_WNRP2QaXWFH6vqbmUeyq" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           earnings release
          </a>
          that day). That gets an NAV of about $14.70 per share, so about a 335% premium.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Here’s a
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34Gq0Sf5WVT70wPacyJbBWsEcKEMbsghrcHe26oYjDgHalQTaAL6eI9yFPQQ4iPo3QNR1eACQuBoQsoit1VZN46Iz_NBGMLIPAC1-UdLLW7ky4qGdTYbZmaPgLjH5DZi2KCQOPQC4t5oBsSky_3QQ0yymsMde1-lk4aOEhjRlhk97vJ6Q03sOMlaL7YZuAW7gs-f2i9EQzvhiuN2aq4efaEXoz1ijqYrJxUK67Kjj5nO0rhL8xadlo7Q28AEWnD6jIp5YA-a1wXwrwh0JP6IqOMA-YqCMYeJkvqtnEByTyy-AoXliRe1bG6IHDBpHkc7cZ5XZ5Ywt4rY4Nh4z1aq1Ay8_iiOGkiAK60Yb77fUlJ53D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           2023 memo from K&amp;L Gates
          </a>
          describing a rough 30-year consensus that information sharing was probably allowed if “the survey was managed by a third party,” “the information shared was more than three months old” and “the information was sufficiently aggregated such that no recipient could identify the prices charged or compensation paid by any particular provider,” so the industry newsletter might be okay. But then last year the Antitrust Division of the US Department of Justice changed the guidance, because it “no longer believes competitors’ use of a third party to aggregate and share data necessarily reduces the risk of anticompetitive harm” (and “in some instances, data intermediaries can enhance—rather than reduce—anticompetitive effects”), and because it “no longer believes use of aggregated data necessarily eliminates the risk of anticompetitive harm.” So my newsletter looks riskier.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] To be clear, I’d be super careful with the $115 billion backing the USDTs. I’d probably even keep a few billion dollars of retained earnings around in safe stuff just in case. But anything over, like, $120 billion, I’d go nuts.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] Sic.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GsoGk9WQMfWJQ2Ewa-699Or_2NVMHBl-0_xWuZMc1lWSCN_d1mX0gJYurXQT9tbTJLVHV5fH-7jR_Np74AOVYmFhrZ5z0WGsET9qBW95zlB3b3fcJoWCiE8IEw0Yda0ywwZn0PuQsjGxRHdcrDrqJjq7p4TqbwyqTo645XEKmmhx9fO4SheMWYq6cjiten50HEQpxG-0FE4ZU7TnPc09TO555bcUIm4IpKgS3W_vOJU6" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34Gipj4ExwTyCN8AXgRNmB3El3dbp306aXs5LsQ6H-irp7g94y4dBt8JVyDcal4wzAueqQgT9eXgaHfO6fsBpkcFbVdWzAvlGQ7U0N0f-VW5Ldv5Djlscs-0SyVuG8lSWr8X8d4ekgkjxd2N88EZh_KH_57d0TM1LjrHXqXHQaJ6tdgn5D-IDO56Hjx0JztDiYuPBjFGi4tN4_Mg3eD3iO-lgPwPvEMV9t9jgRscBSA7zD" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GnJcvIBGMY21yjRfNpLxmULrbWZ5VnqW3HU1SsSkEWnGSHfHwO4jePiYT_PfNJDMtKif-F3_FfGyd4WBzRAAccDz7G9ScDS4IHZs0F9CVj-Ju9jZP0bmA6wlf9WNvVSZ9YM4rOwiH84bEYPJK1tZQsNNzxWTpjqieyrQUi9VJc3-q1IsijlY6fM0nF1JkNQGW9Ze62mtB5ZGkMzDho7qubc%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GldP0uF1rIcA5mRuXSSwHRzk4A5Mg38TlCbeL4qeAHkxahOJHobEeJuF6H1pKm8AtYhFvkpNLluisGQv9_xyh1ePOD8i0ucaZTjFyEw0cu5GgNrEmKBcQMxB2g706oqiZv-d9YihtTBHWHLwLtEFlalhKVRwot_RzR-VBcIoz26nzfSeQnSsC90V4aZQw1XcT6Ta9lFHZpPk3JXMPXmkLVEhmvmE1nBpXj-U9n-nwGbIoBxrjc4wAd33nrXBwwVVmf0_J-nwr7yhCtalDLVWTZo%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stay updated by saving our new email address
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Our email address is changing, which means you’ll be receiving this newsletter from
         <a href="">
          noreply@news.bloomberg.com
         </a>
         . Here’s how to update your contacts to ensure you continue receiving it:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <strong>
           Gmail:
          </strong>
          Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Outlook:
          </strong>
          Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Apple Mail:
          </strong>
          Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Yahoo Mail:
          </strong>
          Open an email from Bloomberg, hover over the email address, click “Add to Contacts.”
         </li>
        </ul>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GldP0uF1rIcA5mRuXSSwHRx1zomnpjtDX0ho_7Kkk53T7GoW0d0YOlC_WoVBCQTQYGGj6732wo0woAtlteQ1JKhx36xUh5b0Mi-kpWnbIfwkOQU_NE7EcCVPGs0caLE_plUN5IvOqC8bzgYHqdH8V-3n9jviELigorvNU0nWLNUBwrPNgqgSHYpu4wfz1iaY2qAzT-MA-xK94lVhlFQzVTkluv4Yds3w402p9nkRr9hUWrl8I7epdA3NTEXgk5qC83whniPzYTklObqmcYQpV9vfssq04XsV_9G9YxQmCPOJaPsdH5tXlAWSE3NVNVFeKaBXm0SaNVhtlIJkWvnF_E-Ag_LMCTWmcYBd_DNscSU0" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GnzgvArLXu9INAeJTFPL0ByVMnDVqNqstgsV29fu0nhNbEeodXstCT-unsQam0dbbrsuG24BXtIE5_i9P0ZEqGGtasAwJyVWIbeVkNIqEF0VAYikZepOt_o_tuwQecHywziPPn25qPgmgz3pGL4KdttML6XWAlWC779QYkZX1oDxiQEykev8cYFHuYieXf18Ds1ES7BbZmHZPtOYuhbVFs36xjXpGsf7RKUWLkEA-pVWW2F_wQDUSdJSsYX2hwaIqQSUVoW7ehoGAZJesTDe4YtH0W7y6_dd0nFNXsZF-gxZi0hJ04lDuZIHRg-AkuE06yXoJhsyJ9JhV92Z_Dzfwdkj0vokqWdRM9Pu6iceJx44xviXMsy2HhXNJ8zLrstM9ySG0cOqj76osYUIVPoFOHR4OCt9p5zASap7IdU9QOPA">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GpiZaHlsVvD-Ya6bGbWCTc8C-q3t3YMgpI9j1Rx7xPGufPuvOEia5EFFJPFYrs-UDxw48ZWXXHx85K0Oh34f8kpjyuXQH6ZHzqq-jWboh0EiifC1lrfqR4e1neEVIeVwqdSI3IL3mi3WGBlWnLBzWo1NdNQgv-ErdLcPctOEAw_mJ3Eds_3TG69vW44j1ODKvDXBfJiba9Zf6YHWUi3apYno3dVcmBc8nSKjhccIYlDcrTkWJ4Sz_fQIgbP4r4bAg7ucIt8_dhOzWQPNAUsn_sIWYs8YTTUpuT5pvfe_lBegizmhRDUMrSYfNPFJqSg8bQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GlZ8jHeDXPZgJY5DvKzoZlh0kfPEaDXNmruwqYCl6KraE0UD1fefJtOa3_QXGotbTjNrBa4l7VRyc_8LaWYoOPzvwhWue7d8zMzublY-VIRu3u4Z46byzSiWdKqm9j-3u3mEVWhfXyYyQIHkmb3HxJk7Cmjd8ui6a6O9J8jiWzCsFgY81KH6WgiW4pliKXYHkeq_EC3B2e3SkONT70mR4_z-LCJBA61g-PofNN5b1sysBHcADNGfNBfY0uiUvzTCg4AcRm7Etyty5O5B8tOZQZ6mDke7uQjDdFXJVH2mo-L0BBxUTkKy5jsXfxz182_3lYi83oEatOE7dk9CdaKbw_fyY_hu0DQTKhZ8pHkpJmeU" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=6sb_YUxmGAAGUhwGTZMQZupcRqSjDkxCdT2_oDoaGoq-AMpaf59swxqR9T6Q7W9fPMRkRAsmm1DEb_mmOsdcsaoGMN_SSy_KU5yiFJyC5_Gsei1dCkpzAmPtb2iEqKnMELDHbn7qVov2Q_UTfb1vw9xe6taUejsa3x3F1kVXAoe69LKTfGDPF47MyRM93egr8GK3i5OE5T6LktNkxqPoq6y5Itdo9sYX0bcmTAL3qmo%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=lwnIeD0P9v7lnShaMF_STUuaPkw70vM8cmnFH1T_ev_Wb0YquNJMMMpLKCRqffuopK95va0jQUJ72aOb_RMu5SYX_U9ZuIAK_AMLjGaoT0Y0opi5m-_NJcXe5GLjju-zLn8swH1AaHhO4eMz0TUoYNZOaoNRMGAGfmF3ONBFPlvkc4MTE-ChRLjvrFXv9_DuBkPjW7iMzYp2ZVWpdbnsc1cC1Ro4l9EGSccSpOu7x5bkoTxiKzO54Uw70YEBAESq" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GhOpCzHLmddIO8tyaPNLoKjlBEnbiYLi1Rh6sRTS3sitz7ELC6IMasDJCCcaJTLoacUEx12NDZTIVYHd2jJZlUbQgve7trJxXEM5TVM5upU2sqnXqS3Q8G9ys9inGB3VzY5kcA-z87Red8GzWouD0W9UVi0qqXItbzj9b_WPEqpVxsAlmF1SlWwNTmS1UWgZcB2Y-o3g_flAQrGfQweJtAlTVMMXBB3K9oYju_tAYgla" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=612a0b553d9944048d5bf7bc51da322a&amp;_e=a4mQUljZv-jY09BW9o34GhOpCzHLmddIO8tyaPNLoKiMJgVf-hRwbf-AsU_tF08j-uvqCDr3OQu72EaEoVbrBvADFsrkLKF0wXEBrOrN18qFvwWNf4JzEWlsB6WVmgxYp041r_JGi2yoFWHIGqPVdj0aJWasxQrvYvUy6aH6IR5fWi4rdQW8lkMSvi78JLtDFyzQHjq0iF6vUjZXYy4LKdTDExFwOb9vtACeTwldMjwH7hG-_aNtCwVpV9sk6KJP" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
  <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/h41dt7Dx-9NpxklPQLbVcw~~/AARGbAA~/RgRor0Q_PlcDc3BjQgpmuz-_zGZ9h3q6UhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
 </body>
</html>
<div style="display: none">
 https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=612a0b553d9944048d5bf7bc51da322a&amp;_t=FMCdLZZx-PR5xCZ0m0lq4BwxfST39qdJR7lCY8lJi50UjBY6fXZ6DAedmXTlyAea0Va3eqIe6dc6VRPlOwT0q1Vk4IX-KnQVT800a8mB3GNnbjHXMTBQKK_tYjVqSPARl-9E-AwcMbx0kS--62kVLQ%3D%3D
</div>
