<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      We have talked a few times around here about two theories of banking, which I have unhelpfully labeled Theory 1 and Theory 2: Theory 1 says
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB65e60f9d">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjEwNTMwMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIzNjc3MTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB56d1bfcb" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32105300&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32367711&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bank branches
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDQvbm9ib2R5LXRydXN0cy10aGUtYmFua3Mtbm93P2NtcGlkPUJCRDA3MTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB22f74acf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDkvaXQtcy1uZXZlci10b28tbGF0ZS1mb3ItYmFua3MtdG8taGVkZ2U_Y21waWQ9QkJEMDcxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBef2afc26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          few
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMjIvYmFua3MtZ290LXJpc2luZy1yYXRlcy13cm9uZz9jbXBpZD1CQkQwNzE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc0f4ed32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         around
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMjkvdGhlLWJpZy1iYW5rcy1hcmVuLXQtc3RyZXNzZWQ_Y21waWQ9QkJEMDcxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc2269240" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         about two theories of banking, which I have unhelpfully labeled Theory 1 and Theory 2:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Theory 1 says that banks borrow short to lend long: They take in deposits and use them to make long-term loans and buy long-term bonds, but the deposits are short-term (you can take your money out of the bank at any time) and so banks have a lot of funding risk (they might run out of money) and interest-rate risk (when rates go up, their assets will lose value and their liabilities will not).
         </li>
         <li style="margin-bottom: 5px;">
          Theory 2 says that actually bank deposits are
          <em>
           long-term
          </em>
          funding: Depositors
          <em>
           can
          </em>
          take their money out, but they reliably
          <em>
           don’t
          </em>
          , because they have long-term relationships with their banks; the banks invest a lot in building those relationships to get this cheap long-term funding, and they can use it to make long-term investments.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         What I have said is that Theory 1 is the modern, markets-oriented interpretation, so that when Silicon Valley Bank failed due to a simple mismatch in interest-rate risk, a lot of people were
         <em>
          puzzled
         </em>
         that they missed that risk. But Theory 2 is the traditional model of banks and bankers and, often, bank regulators. I
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDQvbm9ib2R5LXRydXN0cy10aGUtYmFua3Mtbm93P2NtcGlkPUJCRDA3MTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC22f74acf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Theory 2 has a lot going for it, empirically; it probably gives you a better sense of what banks are doing (building long-term relationships, accumulating sticky deposits, investing them in a way that roughly matches their stickiness) than Theory 1 does. You don’t build a bank branch just to attract overnight funding; a branch suggests that you expect deposits to stick around.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But, I argued, “in the US regional banking mini-crisis of 2023, Theory 1 completely dominates.” And I went on to speculate about some reasons, including:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Relationship businesses in general are on the decline. In a world of electronic communication and global supply chains and work-from-home and the gig economy, business relationships are less sticky and “I am going to go into my bank branch and shake the hand of the manager and trust her with my life savings” doesn’t work. “I am going to do stuff for relationship reasons, even if it costs me 0.5% of interest income, or a slightly increased risk of losing my money” is no longer a plausible thing to think.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose if that were true you would see it on both sides. Customers would feel less committed to their banking relationships, but also banks would work less hard to build those relationships. If nobody cares about shaking hands with their bank’s branch managers, then banks would invest less in branches. You don’t build a bank branch just to attract overnight funding.
        </p>
        <p style="margin: 16px 0;">
         Here is “
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cubmJlci5vcmcvcGFwZXJzL3czMTQ2Mg/607f07ceef4b8524a319a23cB3ff7f717" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bank Branch Density and Bank Runs
         </a>
         ,” a National Bureau of Economic Research working paper by Efraim Benmelech, Jun Yang and Michal Zator:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bank branch density, defined as the number of bank branches to total deposits, has significantly declined over the past decade, fueled by a confluence of branch closings and the almost doubling of deposits between 2016 and 2022. During this period, banks with low branch density benefited from large deposits inflows, leading to even lower density. But the virtuous cycle of deposits growth in these banks stopped spinning when investors became wary about their financial health. Stock prices of banks with low branch density plummeted during the 2023 Banking Crisis as these banks experienced larger outflows of uninsured deposits. Our results suggest that digital banking enabled banks to grow faster and attract uninsured deposits, but those large deposits inflows took the form of “hot money” that changed its course when economic conditions worsened.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you invested less in branches and more in websites in the past few years, you were able to get a lot of deposits cheaply — but in the spring of 2023, you weren’t able to
         <em>
          keep
         </em>
         them, because nobody was shaking hands with your website:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We find that branch density is positively correlated with deposits flows during Q1 2023. A one standard deviation decrease in branch density is associated with a 4.4% net outflow of uninsured deposits. ...
         </p>
         <p style="margin: 16px 0;">
          One potential explanation for the poor performance of banks with low branch density in 2023 is based on their deposits’ clientele. According to this explanation, banks with low branch density attract largely uninsured deposits through digital banking. Digital banking services provide convenience and speed, which appeal to both corporations and tech-savvy households with large funds to deposit. … We find that banks that made large investments in IT had lower branch density in 2022, with a one standard deviation increase in IT investment corresponding to 1.4 fewer branches per $1 billion of deposits (15% of the unconditional mean of branch density). …
         </p>
         <p style="margin: 16px 0;">
          Although digital banking helps banks in attracting deposits during booms, it may be a double-edged sword, since it may enable depositors to flee and swiftly move their deposits elsewhere when economic conditions deteriorate. To test the relation between digital traffic and bank performance, we use data on banks’ website traffic from Semrush – a platform used for keyword research and online ranking data. We find that while the average bank experienced a 27.5% surge in webpage traffic in March 2023, when Silicon Valley Bank and Signature Bank collapsed, banks with lower branch density experienced a significantly higher increase in webpage traffic during that period. Banks with branch density that is one standard deviation lower experienced 29% higher traffic in March relative to February. The change in online traffic, in turn, negatively and significantly predicts stock returns around the SVB and First Republic Bank collapses.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They write:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Our paper highlights the importance of branch density and its implications for deposits stability. Lower branch density allows banks to attract deposit flows and expand funding capacity. However, low branch density also lessens the value of the bank-depositor relationship—shifting the depositor base to corporations and tech-savvy depositors with large, mostly uninsured deposits. These changes to the composition of the depositor base turn out to be detrimental during market downturns: banks with lower branch density experience larger deposit outflows and worse stock performance.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         At some level, you would have expected (and SVB did expect) that Silicon Valley Bank had pretty
         <em>
          good
         </em>
         and sticky relationships with its depositors. Its depositors, by all accounts, loved SVB. SVB made loans to startups and venture funds and founders that other banks wouldn’t make, at attractive rates, thus attracting loyal customers; it also required some of those borrowers to keep their cash at SVB, making those deposits contractually sticky. But those relationships did not really save SVB, and part of the reason might be that SVB’s customers, enthusiastic as they were, were tech-savvy business customers who were on the internet all day, and had no problem withdrawing money over the internet. Whereas if you just build branches in every small town, you will attract the sort of depositors who walk into the branch to deposit their money. And those are the customers you want when you run into trouble.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjEwNTMwMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIzNjc3MTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCb4b1b408" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32105300&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32367711&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjEwNTMwMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIzNjc3MTEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDb4b1b408" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32105300&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32367711&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ripple
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Ripple Labs Inc. is a company that raised money to build a global interbank payments network by selling hundreds of millions of dollars of a crypto token, XRP, that would be valuable if it succeeded in building that network. In 2020, the US Securities and Exchange Commission sued Ripple, arguing that it was doing unregistered securities offerings when it sold this speculative investment to fund its business. On Thursday, the federal judge in the case, Analisa Torres,
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JWcXlMRnlFWm56OC92MA/607f07ceef4b8524a319a23cB73a2d030" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          handed down an opinion
         </a>
         finding that Ripple
         <em>
          was
         </em>
         doing unregistered securities offerings when it sold XRP directly to institutional purchasers, but it was
         <em>
          not
         </em>
         doing unregistered securities offerings when it sold hundreds of millions of dollars of XRP to anonymous purchasers on crypto exchanges.
        </p>
        <p style="margin: 16px 0;">
         I found this strange, and I
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTQvcmlwcGxlLWlzLWEtc2VjdXJpdHktYW5kLWl0LWlzbi10P2NtcGlkPUJCRDA3MTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6a40cc6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote about it on Friday
         </a>
         . I guess my main points were (1) it is strange for XRP to sometimes be a security and sometimes not and (2) if it
         <em>
          is
         </em>
         going to be sometimes a security and sometimes not, it is strange to give the protections of the securities laws
         <em>
          only
         </em>
         to sophisticated institutional buyers who conduct due diligence and negotiate directly with the issuers, and
         <em>
          not
         </em>
         to public buyers on exchanges.
        </p>
        <p style="margin: 16px 0;">
         People got mad at me about this. The main objection goes something like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          XRP is never
          <em>
           itself
          </em>
          a security. It is just some computer code, “little more than [an] alphanumeric cryptographic sequence,” as
          <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JWcXlMRnlFWm56OC92MA/607f07ceef4b8524a319a23cC73a2d030" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the court says
          </a>
          , citing another crypto case.
         </li>
         <li style="margin-bottom: 5px;">
          Sometimes, when Ripple sold XRP, those sales were “investment contracts” under the US Supreme Court’s Howey test: They were “an investment of money in a common enterprise with profits to come solely from the efforts of others,” because the whole transaction that Ripple did with its investors — institutional investors who bought XRP in direct over-the-counter trades with Ripple — feels like an investment contract.
         </li>
         <li style="margin-bottom: 5px;">
          Other times, when Ripple sold XRP, they were not, because the whole transaction just occurred anonymously, on an exchange, so there were no direct arrangements with the buyers and no expectation by the buyers that Ripple would make efforts to make XRP profitable.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The analogy that everyone in crypto likes to use is “the oranges in Howey were not securities.” (Howey, which we discussed on Friday, is the
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly9zdXByZW1lLmp1c3RpYS5jb20vY2FzZXMvZmVkZXJhbC91cy8zMjgvMjkzLw/607f07ceef4b8524a319a23cBa08f6c1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Supreme Court case
         </a>
         that created the test for an “investment contract”: W.J. Howey Co. sold people some orange groves along with management services, promising to split the orange profits with the buyers; the Supreme Court found this to be a security.)
        </p>
        <p style="margin: 16px 0;">
         I think that this is wrong. You can eat an orange. XRP is not an orange; it is purely an abstract creation of Ripple, whose value comes entirely from the entrepreneurial efforts of Ripple. Nobody bought XRP to eat it. Nor did anyone buy XRP just because they like owning “alphanumeric cryptographic sequences.” There are two reasons you might buy XRP:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You want to
          <em>
           use
          </em>
          XRP. XRP is the currency of the XRP blockchain, developed by Ripple’s founders to facilitate cross-border payments and banking services. My understanding is that, in its decade of operation, Ripple has
          <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMy8wNy8xNy9yaXBwbGUtaG9wZXMtanVkZ2UtcnVsaW5nLWluLXNlYy1jYXNlLXdpbGwtbGVhZC10by11cy1iYW5rcy11c2luZy14cnAuaHRtbA/607f07ceef4b8524a319a23cBef9d46f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           not gotten all that far
          </a>
          in signing up banks for this payment network, but XRP
          <em>
           is
          </em>
          a functioning cryptocurrency with
          <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly9saXZlbmV0LnhycGwub3JnLw/607f07ceef4b8524a319a23cB6ca94bf9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a blockchain that does transactions
          </a>
          , and this is a possible reason for buying XRP. (It is
          <em>
           certainly
          </em>
          a possible reason for buying
          <em>
           other
          </em>
          cryptocurrencies, like Ethereum, that are regularly used to pay for transactions on widely used blockchains.) There is essentially no discussion of this possibility in the opinion, though, and I do not think that anyone is pounding the table for the view that a lot of the people buying XRP on exchanges were doing so in order to facilitate bank transfers. (If anything, the over-the-counter buyers would include banks who want to actually use XRP — but some OTC buyers explicitly
          <em>
           disclaimed
          </em>
          the possibility of using XRP.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          )
         </li>
         <li style="margin-bottom: 5px;">
          You think that the price of XRP will go up. Why would it go up? Well, the possibilities include (a) “general cryptocurrency market trends” (in Judge Torres’ words) and (b) Ripple succeeds in building a widely used payments network, which makes XRP more valuable.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Judge Torres concludes that Ripple’s institutional buyers of XRP bought it for Reason 2(b): Ripple told them that it would make XRP more valuable:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Based on the totality of circumstances, the Court finds that reasonable investors, situated in the position of the Institutional Buyers, would have purchased XRP with the expectation that they would derive profits from Ripple’s efforts. From Ripple’s communications, marketing campaign, and the nature of the Institutional Sales, reasonable investors would understand that Ripple would use the capital received from its Institutional Sales to improve the market for XRP and develop uses for the XRP Ledger, thereby increasing the value of XRP.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Fine. But my contention is that these sales did not consist of (1) XRP
         <em>
          plus
         </em>
         (2) some set of contracts promising that Ripple would use the money to increase the value of XRP. They consisted only of XRP.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Institutions did not enter into a contract — like the contract in Howey — in which Ripple promised to manage a grove of XRP for them and give them the proceeds of their success. They just bought XRP. The XRP, and the way in which
         <em>
          Ripple advertised it
         </em>
         , was
         <em>
          itself
         </em>
         a bet on Ripple’s entrepreneurial efforts.
        </p>
        <p style="margin: 16px 0;">
         And my second contention is that this is exactly as true in all respects for the retail buyers who bought XRP from Ripple on crypto exchanges. Like the institutional buyers, they were buying a speculative asset that would go up or down, in the long run,
         <em>
          exclusively due to Ripple’s entrepreneurial efforts
         </em>
         . They might not have had as sophisticated understanding of these mechanisms as the institutional investors, but “retail investors are under-informed and confused” has never in the past been a reason to
         <em>
          deny
         </em>
         them the protections of the securities laws.
        </p>
        <p style="margin: 16px 0;">
         Let’s say that Ripple succeeds wildly and XRP becomes the linchpin of a global payments network. Then the XRP that Ripple’s institutional investors bought would go up, and they would have a good return on their investment. The return on investment would come
         <em>
          exclusively
         </em>
         from the increasing value of their XRP: They had no
         <em>
          other
         </em>
         contracts with Ripple, nothing else that would entitle them to any return outside of their XRP. The XRP, for them,
         <em>
          is
         </em>
         the “security”; it is the speculative instrument that they invested money in hoping to get a return from Ripple’s efforts.
        </p>
        <p style="margin: 16px 0;">
         But that is exactly as true, in exactly the same way, for the retail investors who bought XRP on the exchange. Those retail investors are in complete commonality with the institutional investors; they bought the same thing and have exactly the same exposure to exactly the same risks. If Ripple succeeds wildly, a person who bought 100 XRP from Ripple on the exchange will get exactly the same benefit as the institution who bought 100 XRP from Ripple directly. If XRP is a security in the hands of that institution, because it was “an investment of money in a common enterprise with profits to come solely from the efforts of others,” then I think it is a security in the hands of the exchange buyer: same money, same enterprise, same profits from same efforts of same others.
        </p>
        <p style="margin: 16px 0;">
         And my third contention is that they bought them for the same reasons. Sure sure sure: Some retail investors who bought XRP on the exchange from Ripple did not actually see Ripple’s advertisements, its website, its white paper, its Reddit posts, its YouTube videos, or the other public statements in which Ripple said that it would work to increase the value of XRP, the public statements that Judge Torres thought made XRP a security with respect to the institutional investors. But it would be very strange indeed if nobody did, if everybody bought XRP solely because they liked alphanumeric sequences. Surely Ripple’s widespread
         <em>
          advertising of XRP as an investment in its business
         </em>
         is what caused people generally to want to buy XRP; it’s what created the market for XRP.
        </p>
        <p style="margin: 16px 0;">
         And so if you bought XRP without ever seeing any of those advertisements, just because you logged onto a crypto exchange and saw the price of XRP going up and thought “okay I’ll buy that,” I would argue that you were buying a security just like those institutional investors. Meta Platforms Inc. stock does not become any less stock because you don’t buy it directly from Meta, or because you have not read Meta’s securities filings. The statements that a company makes to a buyer of its securities create the market for those securities, and if you are buying the securities in the aftermarket it is ultimately because of those statements.
        </p>
        <p style="margin: 16px 0;">
         In Ripple, Judge Torres found that Ripple went around making public statements promising to build a business to make XRP more valuable, and she found that those statements were enough to make Ripple’s XRP sales securities offerings,
         <em>
          if you could prove that the buyers read them
         </em>
         , as the institutional buyers did. But since you can’t prove that about anonymous buyers on the exchange, on exchange-sales can never be securities offerings. Ripple could have put ads on the subway and on television and on Twitter saying “buy XRP and we will use your money to build an ecosystem and make you rich,” and then sold XRP on exchanges, and it would not, in the logic of this opinion, be a securities offering, because no buyer of XRP on the exchange could be
         <em>
          sure
         </em>
         they were buying it from Ripple, and no court could be
         <em>
          sure
         </em>
         that the buyers had seen the ads. I just don’t think that can be the way securities law works?
        </p>
        <p style="margin: 16px 0;">
         The implications of this decision are very strange. Here is one:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A company can create a crypto token, declare that there are 100 billion tokens, and issue
          <em>
           all
          </em>
          of them to itself. No mining, no decentralization, just 100% owned by one company.
         </li>
         <li style="margin-bottom: 5px;">
          The token can have
          <em>
           no
          </em>
          use: It can’t be used to run smart contracts or pay for services on a network or even to make international payments; it can
          <em>
           only
          </em>
          be traded on exchanges for dollars.
         </li>
         <li style="margin-bottom: 5px;">
          The company can go around advertising, publicly, in every venue, to every retail and institutional investor, that the token will be incredibly valuable due to the company’s efforts to create an ecosystem and build its network.
         </li>
         <li style="margin-bottom: 5px;">
          The company can even
          <em>
           explicitly say that it will share the profits of its business
          </em>
          with token holders, by using profits to do buybacks.
         </li>
         <li style="margin-bottom: 5px;">
          Then it can sell the token to public investors on crypto exchanges to raise money to build the business.
         </li>
         <li style="margin-bottom: 5px;">
          This is not a security,
          <em>
           because no one can prove that the anonymous buyers on the exchange saw the advertisements,
          </em>
          and so not subject to securities laws.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I am not saying that this is actually what Ripple did, though it is close. (Ripple does not do No. 4, and arguably No. 2 isn’t quite true of XRP.) I am saying: Look at that list and tell me that the token is not a speculative investment in a business, tell me that it is not, in the Supreme Court’s words in Howey, one of “the countless and variable schemes devised by those who seek the use of the money of others on the promise of profits.” Tell me that this is not what the securities laws were meant to regulate.
        </p>
        <p style="margin: 16px 0;">
         Now, I should say, a reasonable answer to all of this might be “sure, there should be a disclosure and regulatory regime for crypto offerings that is roughly parallel to the one for securities, but that addresses the unique features of crypto.” And I
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTMvY3J5cHRvLXdhbnRzLXNvbWUtc2VjLXJ1bGVzP2NtcGlkPUJCRDA3MTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB67dd423b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          agree with the crypto industry
         </a>
         that the SEC’s approach to crypto is not so much about crafting appropriate disclosure rules as it is about
         <em>
          shutting down crypto
         </em>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTMvdGhlLXNlYy1jcmFja3MtZG93bi1vbi1jcnlwdG8_Y21waWQ9QkJEMDcxNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzE3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB81ecb96d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I have suggested that
         </a>
         , after last year’s crypto winter and the collapse of FTX Trading Ltd., the SEC’s crackdown is politically well-timed: It is hard for politicians to tell the SEC “no, you can’t hold back the innovations of crypto” when so many crypto projects have collapsed and left investors with huge losses.
        </p>
        <p style="margin: 16px 0;">
         But this Ripple decision changes that calculation a bit: A legislative approach that involves (1)
         <em>
          regulating
         </em>
         crypto, by writing clear new rules that are adapted to the realities of the crypto market, but (2) not
         <em>
          shutting it down
         </em>
         by leaving it in the hands of a hostile SEC, might make more sense now that the SEC’s hands are a bit tied.
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cucG9saXRpY28uY29tL25ld3NsZXR0ZXJzL21vcm5pbmctbW9uZXkvMjAyMy8wNy8xNy9hLWxhbmRtYXJrLWNyeXB0by1jYXNlLXJpcHBsZXMtdGhyb3VnaC1jb25ncmVzcy0wMDEwNjUzNw/607f07ceef4b8524a319a23cB85490bc6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Politico reports today
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          That tension has created one hell of an opening for crypto-friendly Republicans like House Financial Services Chair Patrick McHenry of North Carolina and Agriculture Chair G.T. Thompson of Pennsylvania, who’ve been trying to build bipartisan support for a crypto bill that would grant new powers to the Commodity Futures Trading Commission — the industry’s preferred regulator — and defang the SEC.
         </p>
         <p style="margin: 16px 0;">
          The decision “recognizes what Republicans have said all along,” the two chairs said in a joint statement on Friday evening. “There is a limit to the SEC’s reach.”
         </p>
         <p style="margin: 16px 0;">
          Democratic leaders like Rep. Maxine Waters of California, the ranking Democrat on Financial Services, as well as Sen. Elizabeth Warren of Massachusetts frequently echo SEC Chair Gary Gensler’s assertion that most crypto activity already falls under the agency’s purview. Few Democrats have strayed from that view — particularly since the stunning collapse of Sam Bankman-Fried’s FTX late last year.
         </p>
         <p style="margin: 16px 0;">
          The Ripple ruling scrambles that argument. With McHenry having tentatively scheduled a markup on the crypto market structure bill for Wednesday (and Thompson saying he wants his committee to mark up the legislation before August recess), the Ripple ruling could create a lane for GOP leaders to peel off more Democrats to back the measure.
         </p>
         <p style="margin: 16px 0;">
          Before Thursday’s ruling, “it wasn’t resonating,” one senior Republican committee staffer involved in the drafting said late Friday. “Maybe when we start again next week — when they’re back — it will resonate.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The Ripple ruling, on its face, seems to make it very hard to protect retail investors from crypto fraud or to mandate any sort of disclosures about new crypto projects. Reversing that ruling on appeal and endorsing the SEC’s view that most crypto tokens are securities would solve that problem — but would also probably lead to more or less
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDA3MTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9c7eae45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a ban on crypto in the US
         </a>
         . A legislative compromise that lets
         <em>
          somebody
         </em>
         regulate crypto, but
         <em>
          not the SEC
         </em>
         , seems more likely now than it was a few days ago.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Timing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The best time to plant a tree is 30 years ago, and
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly9xdW90ZWludmVzdGlnYXRvci5jb20vMjAyMS8xMi8yOS9wbGFudC10cmVlLw/607f07ceef4b8524a319a23cBb53038cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the second-best time is now
         </a>
         , but that does not work for investing. The best time to buy into a big investing trend is just before it becomes a big investing trend, and the worst time is at the peak. Anyway here’s a story about Cathie Wood’s
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnZlc3RvcnMtYXJlLWJhaWxpbmctb24tY2F0aGllLXdvb2RzLXBvcHVsYXItYXJrLWZ1bmQtZGJmNWQ4MDE_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cB798c64de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ARK Innovation exchange-traded fund
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Known by its ticker symbol ARKK, Wood’s fund became an investor darling shortly after the onset of the Covid-19 pandemic with hugely successful bets on unprofitable and “disruptive” technology companies. It took in huge amounts of investor money, culminating with a $6.5 billion inflow in the first quarter of 2021, when its share price peaked.
         </p>
         <p style="margin: 16px 0;">
          Then, the Federal Reserve’s fastest interest-rate hiking campaign in decades crushed the valuations of unprofitable growth companies, which often attract investors when interest rates are low and returns on safer investments such as CDs are minimal. Shares of ARKK plunged 67% in 2022, but its investors largely held on or bought the dip. Now, analysts say they expect some of those investors are getting out for good. …
         </p>
         <p style="margin: 16px 0;">
          The ARKK fund has an 11% annualized average return since inception, but the average ARKK investor has lost 21% on a dollar-weighted, annualized basis, according to FactSet.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is a standard story: You start a small fund, you put up some good performance, everyone buys the fund after the good performance, you put up some bad performance, and even though your overall returns look good almost all of your investors have lost money.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy92ZW50dXJlLWZpcm1zLXNjYWxlLWJhY2stbWVnYWZ1bmRzLWluLXN0cmF0ZWd5LXNoaWZ0LTE3ODA3NTY0P21vZD1sZWFkX2ZlYXR1cmVfYmVsb3dfYV9wb3Mx/607f07ceef4b8524a319a23cB1326d21c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elsewhere
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Venture firms are scaling down the megafunds they raised during the technology bull market, showing how startup investors are pruning their ambitions despite a sharp rebound in the value of publicly traded tech stocks.
         </p>
         <p style="margin: 16px 0;">
          For much of the past decade, Silicon Valley investors raised larger and larger funds in the hopes of capturing more of the fast-expanding technology market. As startups swelled in size, venture capitalists wrote massive checks to companies that looked little like the scrappy young businesses that the venture industry was designed to support.
         </p>
         <p style="margin: 16px 0;">
          The strategy backfired when the technology market crashed early last year, leaving megafunds with overvalued stakes in startups that had little prospects of going public. SoftBank’s first Vision Fund, a $100 billion vehicle launched in 2017 that popularized a brasher approach to investing, has shed billions of dollars in value this year as it writes down the value of its startup stakes.
         </p>
         <p style="margin: 16px 0;">
          Some venture leaders say they are abandoning the once-popular strategy in favor of a more modest investment approach.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose if you managed a venture capital firm in 2021, you could have said “ehh, this market looks toppy, I am going to hold off on making any investments for a year or two and wait for valuations to correct,” and that might have in some sense worked out well for you and your investors. But all the incentives work the other way. People wanted to give you money, and wanted you to deploy it.
         <em>
          You
         </em>
         were selected into your job as a venture capitalist due to your optimism about technology businesses. As tech companies got more expensive, your natural move was to raise bigger funds to be able to pay for them. And then those big funds took the losses when the market crashed.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            $2 bill
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Traditionally a very important part of Wall Street is pranks, and these guys did
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTQvYmVhci1zdGVhcm5zLTItYmlsbC1wcmFuay1zb2x2ZWQtMTUteWVhcnMtYWZ0ZXItZmluYW5jaWFsLWNyaXNpcy1jb2xsYXBzZT9jbXBpZD1CQkQwNzE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfb11f886" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a great Wall Street prank
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The night JPMorgan Chase &amp; Co. agreed to buy the bank for $2 a share, a $2 bill was taped to the revolving door of Bear Stearns’s headquarters — a prank that created one of the defining images of the financial crisis. But the people behind it remained a secret. ...
         </p>
         <p style="margin: 16px 0;">
          In reality, the prank was committed by three then-20-something year-old friends and former Columbia University roommates who had no direct ties to the firm. While one of them — Bartek Ringwelski — had been an analyst at UBS Group AG until 2007, and another — Alex Davidov — went on to spend four years at Bridgewater Associates, their careers have been more focused on tech than Wall Street.
         </p>
         <p style="margin: 16px 0;">
          “We were joking around, ‘Wouldn’t it be funny to tape a $2 bill to the headquarters?’” Ringwelski, now the founder of a venture fund, said by phone. “Our goal at the time was to get this into
          <em>
           Dealbreaker
          </em>
          .”
         </p>
         <p style="margin: 16px 0;">
          Davidov happened to have a stack of eighteen $2 bills that he’d been gifted for his bar mitzvah; he kept them in a box that bounced around with him all the way to his Brooklyn apartment.
         </p>
         <p style="margin: 16px 0;">
          Armed with one of the unusual bills and packing tape, the three men descended on Bear’s Madison Avenue headquarters late in the evening on the March night that JPMorgan announced its offer. Davidov and Andrew McDaniel took the subway from Brooklyn, while Ringwelski walked over from his midtown apartment.
         </p>
         <p style="margin: 16px 0;">
          “There were surprisingly not many people around the building,” McDaniel said. “So we just taped it to the door and took a few pictures ourselves. And then we emailed it to
          <em>
           Dealbreaker
          </em>
          .”
         </p>
         <p style="margin: 16px 0;">
          McDaniel emailed the photos from an anonymous account he set up for the prank: Sexyjefferson@yahoo.com.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is from Bloomberg’s Katia Porzecanski, who solved this mystery on Friday. Disclosure, I used to write for
         <em>
          Dealbreaker
         </em>
         , though not in 2008, and it warms my heart that, in the depths of the financial crisis, their first thought was “let’s get into
         <em>
          Dealbreaker
         </em>
         .” The traditional way to do that was with a
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly9kZWFsYnJlYWtlci5jb20vMjAxMS8xMC92ZW5kaW5nLW1hY2hpbmUtY2hhbGxlbmdlLXVuZGVyd2F5/607f07ceef4b8524a319a23cBc37bb0d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          vending-machine challenge
         </a>
         , but this approach is both healthier and more permanent.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Also what a great use of the “stack of eighteen $2 bills that he’d been gifted for his bar mitzvah.” Also there is this follow-up:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The trio struck again a year later, when Citigroup Inc. stock fell below $1.
         </p>
         <p style="margin: 16px 0;">
          One of Davidov’s $2 bills was torn in half and taped to the door of the bank’s midtown skyscraper, and McDaniel again sent an image to
          <em>
           Dealbreaker
          </em>
          .
         </p>
         <p style="margin: 16px 0;">
          While it was published, the second prank didn’t gain the same traction.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It certainly did not.
         <em>
          I
         </em>
         remember seeing that and thinking it was a brilliant callback, but in the intervening years I have sometimes told people about this — “when Citi’s stock hit $1 somebody taped half a $2 bill to the door” — and have always been met by blank stares. Good to have it in the historical record now.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Who can say what Odysseus means
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I like this,
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly9lbmRwdHMuY29tL2JyaWRnZWJpb3MtYXR0ci1yZWFkb3V0LWlzLWNvbWluZy1tb25kYXktYWZ0ZXItYS1jcnlwdGljLW1lc3NhZ2UtZnJvbS1jZW8v/607f07ceef4b8524a319a23cB329d8b9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this is good investor relations
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          BridgeBio said it would share data on a critical Phase III trial on Monday morning, in what’s expected to be a make-or-break moment for the biotech.
         </p>
         <p style="margin: 16px 0;">
          A few hours before the company announced the news, BridgeBio’s CEO Neil Kumar made a mysterious post on LinkedIn, sharing part of a translation of Homer’s Odyssey in which Odysseus, lost at sea for days and afraid he will die, finally reaches land. In the portion shared by Kumar, Odysseus swims and finally finds a peaceful river, then pulls himself ashore.
         </p>
         <p style="margin: 16px 0;">
          “I now come to your stream, here at your knees, after enduring so many struggles. Have pity on me, Lord. I declare myself your suppliant,” the passage reads in part. …
         </p>
         <p style="margin: 16px 0;">
          Kumar said that he had not seen the trial results when he made the post, and only saw it much later in the day Friday. …
         </p>
         <p style="margin: 16px 0;">
          “It has nothing to do with whether it’s positive or negative results,” Kumar told Endpoints. “It has everything to do with the concept of wandering, and the pain and the suffering that’s required to go on one of these epic journeys.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The stock was up 5.3% on Friday. Here is the
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly9pbnZlc3Rvci5icmlkZ2ViaW8uY29tL25ld3MtcmVsZWFzZXMvbmV3cy1yZWxlYXNlLWRldGFpbHMvYnJpZGdlYmlvLWhvc3QtaW52ZXN0b3ItY2FsbC1zaGFyZS10b3BsaW5lLTMwLW1vbnRoLXJlc3VsdHM/607f07ceef4b8524a319a23cB6ef3b2b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announcement of the investor call
         </a>
         from Friday morning. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly9pbnZlc3Rvci5icmlkZ2ViaW8uY29tL25ld3MtcmVsZWFzZXMvbmV3cy1yZWxlYXNlLWRldGFpbHMvYnJpZGdlYmlvLWFubm91bmNlcy1jb25zaXN0ZW50bHktcG9zaXRpdmUtcmVzdWx0cy1waGFzZS0z/607f07ceef4b8524a319a23cBc3b7b156" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          today’s announcement of the results
         </a>
         . “BridgeBio announces consistently positive results from phase 3 attribute-cm study of acoramidis for patients with transthyretin amyloid cardiomyopathy (attr-cm),” says the headline. Imagine if it didn’t! Imagine if it was like “BridgeBio announces completely negative results and is filing for bankruptcy”! That passage of the
         <em>
          Odyssey
         </em>
         would look real weird, wouldn’t it?
        </p>
        <p style="margin: 16px 0;">
         Well, I do think this would be a fun strategy:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Announce on Friday morning that you will announce make-or-break drug trial results on Monday, but not what they are.
         </li>
         <li style="margin-bottom: 5px;">
          Go on LinkedIn and post a cryptic but inspirational passage from Greek epic suggesting that you have finally reached safety after many long trials.
         </li>
         <li style="margin-bottom: 5px;">
          Stock goes up.
         </li>
         <li style="margin-bottom: 5px;">
          Sell stock.
         </li>
         <li style="margin-bottom: 5px;">
          Announce
          <em>
           bad
          </em>
          results on Monday.
         </li>
         <li style="margin-bottom: 5px;">
          Be like “what, I just like poetry, that wasn’t
          <em>
           about
          </em>
          the trial results.”
         </li>
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Regional Banks
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTcvcmVnaW9uYWwtYmFua3MtYmF0dGxlLWZvci1kZXBvc2l0cy13aXRoLXRvdWdoZXItdXMtcnVsZXMtbG9vbWluZz9jbXBpZD1CQkQwNzE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbcd75d77" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Battle for Deposits
         </a>
         With Tougher US Rules Looming. Planet Boglehead:
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTYvdmFuZ3VhcmQtcGl0Y2hlcy1ldGZzLWFuZC1vdGhlci1mdW5kcy10by1ldXJvcGVhbi1pbnZlc3RvcnMtaXMtYW55b25lLWJ1eWluZz9jbXBpZD1CQkQwNzE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB901eda97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vanguard
         </a>
         Struggles to Win Over the World. Dimon says private equity giants are ‘
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMy8wNy8xNC9kaW1vbi1hcG9sbG8tYmxhY2tzdG9uZS10b3VnaGVyLWJhbmstcnVsZXMuaHRtbD9fX3NvdXJjZT1zaGFyZWJhciU3Q3R3aXR0ZXImcGFyPXNoYXJlYmFy/607f07ceef4b8524a319a23cBe89cbfce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dancing in the streets
         </a>
         ’ over tougher bank rules. Markets Appear Convinced the Fed Can Pull Off a
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tYXJrZXRzLWFwcGVhci1jb252aW5jZWQtdGhlLWZlZC1jYW4tcHVsbC1vZmYtYS1zb2Z0LWxhbmRpbmctNzAwYTQwZGQ_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBa9ef137d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Soft Landing
         </a>
         . Microsoft to face EU competition probe over
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDE0MTcyYjctZDEyNS00NDJhLWFkZGQtODViN2E3MWQzNGIx/607f07ceef4b8524a319a23cBd5d2de68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Teams and Office
         </a>
         bundling. Musk Says
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTUvbXVzay1zYXlzLXR3aXR0ZXItY2FzaC1mbG93LXN0aWxsLW5lZ2F0aXZlLWFzLWFkLXJldmVudWUtaGFsdmVkP2NtcGlkPUJCRDA3MTcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDcxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB15031d51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Twitter Cash Flow
         </a>
         Still Negative, Lifts Rate Limit. Private Company
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cuaW5zdGl0dXRpb25hbGludmVzdG9yLmNvbS9hcnRpY2xlLzJieDZnNjFhMTFobDRxbXgzNzVzMC9wb3J0Zm9saW8vcHJpdmF0ZS1jb21wYW55LXZhbHVhdGlvbnMtc2hvdy1zaWducy1vZi1yZWNvdmVyeQ/607f07ceef4b8524a319a23cB1efe1b65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Valuations
         </a>
         Show Signs of Recovery. Wanda Warns of
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMTcvZGFsaWFuLXdhbmRhLXVuaXQtc3RpbGwtc2Vla2luZy1mdW5kcy10by1wYXktNDAwLW1pbGxpb24tYm9uZD9jbXBpZD1CQkQwNzE3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa72fd8db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $200 Million Shortfall
         </a>
         on Bond, Surprising Market.
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDIzLzA3LzE2L3NoYXJlLWJ1eWJhY2tzLWFuZC1leGVjdXRpdmUtY29tcGVuc2F0aW9uLWFzc2Vzc2luZy1rZXktY3JpdGljaXNtcy8/607f07ceef4b8524a319a23cBb2ae44b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Share Buybacks
         </a>
         and Executive Compensation: Assessing Key Criticisms.
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cubmJlci5vcmcvcGFwZXJzL3czMTQ3Mw/607f07ceef4b8524a319a23cB8a90f82f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “Zero Cost” Majority Attacks
         </a>
         on Permissionless Blockchains. How
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3ctYWxsYmlyZHMtbG9zdC1pdHMtd2F5LWE0NGQ1NDE1P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB1f773f77" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Allbirds
         </a>
         Lost Its Way. At Least 100 Visitors
         <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly90aGVtZXNzZW5nZXIuY29tL25ld3MvYXQtbGVhc3QtMTAwLXZpc2l0b3JzLXRyYXBwZWQtaW4tYWdhdGhhLWNocmlzdGllcy1ob21lLWFmdGVyLXNpbmdsZS1yb2FkLWluLWlzLWJsb2NrZWQ/607f07ceef4b8524a319a23cBb42c075a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trapped in Agatha Christie’s Home
         </a>
         After Single Road In is Blocked.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBe771da26" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB34590317" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Some of the sales “contracts expressly stated that the Institutional Buyer was purchasing XRP ‘solely to resell or otherwise distribute . . . and not to use [XRP] as an [e]nd [u]ser or for any other purpose,’” writes Judge Torres. And: “These restrictions are inconsistent with the notion that XRP was used as a currency or for some other consumptive use.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] There were “sales contracts,” some of which contained resale restrictions, but these governed the terms of the purchase — delivery, lockup, etc. — not Ripple’s obligations to grow the value of XRP or whatever. Companies often issue stock in private placements where the buyer signs an investment agreement covering delivery, lockups, etc., but everyone understands that the security is the *stock*, not the investment agreement. Similarly in modern crypto there is a norm of a “simple agreement for future tokens,” where a company issues a SAFT to institutional buyers to raise money to build a network, and then delivers the tokens later once the network is operational and the tokens are utility tokens (and, thus, not securities). Or that’s the argument. But there are apparently no SAFTs here, just tokens for immediate delivery.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Another classic approach — healthier? much less healthy? —
          <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly9kZWFsYnJlYWtlci5jb20vMjAxMi8xMi90aGlzLWlzLWEtc3RvcnktYWJvdXQtYS1wZXJzb24td2hvLXZvbHVudGVlcmVkLXRvLXJ1bi1hLW1hcmF0aG9uLXdoaWxlLWh1bmdvdmVyLWZvci0xMDAw/607f07ceef4b8524a319a23cBd84ac14c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           is this
          </a>
          , from 2012, when I did work at Dealbreaker: “Our junior guy came in this morning hung over and stinking like booze. After a few of us made comments on how awful he looked, he responded by letting us know that he's in good enough shape to run a marathon, right now. Almost in sync and without hesitation, we said ‘done.’” He did.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB2fea67fd" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB5cdf0f21" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB5fab2def" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB2276e2cf" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBe6022b84" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd1038b43" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC8f53b259" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB22df83c8" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB420deafa" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBf11d989b" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32105300.262411/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB92b14303" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cj44lw.5mh7/6b5cadc2.gif"/>
  </a>
 </body>
</html>
