<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      CapitolisHere is a trade that you could do: Sell a one-year total return swap on $100 million of Stock X to a hedge fund. The idea of the sw
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzgyMzQ2MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwODkwNzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB9d4f13e1" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27823461&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28089074&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTI0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa59687f1">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzgyMzQ2MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwODkwNzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC4c00327a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27823461&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28089074&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Capitolis
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a trade that you could do:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Sell a one-year total return swap on $100 million of Stock X to a hedge fund. The idea of the swap is that you give the hedge fund economic exposure to $100 million of Stock X. Simplifying slightly, (1) if Stock X goes up Y% over the year, you pay the hedge fund $Y million at the end of the year; (2) if Stock X goes down Z% over the year, the hedge fund pays you $Z million at the end of the year; and (3) the hedge fund pays you interest — say $4 million, 4% of the $100 million notional amount — during the year.
         </li>
         <li style="margin-bottom: 5px;">
          Go out into the money market and borrow $100 million at, say, 3% interest.
         </li>
         <li style="margin-bottom: 5px;">
          Use the money you borrowed in Step 2 to buy $100 million worth of Stock X to perfectly hedge the swap in Step 1. If Stock X goes up Y% over the year, you make $Y million from your stock position and pay the hedge fund $Y million on the swap, perfectly offsetting each other.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is a very popular and normal trade. You are getting paid an interest-rate margin: You pay 3% to borrow $100 million, you effectively lend it to the hedge fund at 4%, and you collect the $1 million difference as profit. The stock is almost irrelevant to you.  The hedge fund wants it to go up, but you don’t care. This is a fixed-income trade; you are getting paid the difference between two interest rates.
        </p>
        <p style="margin: 16px 0;">
         What are you getting paid for? Well, for one thing, you are taking credit risk to the hedge fund: If the stock goes down and the hedge fund doesn’t pay, you lose money. (The stock isn’t
         <em>
          entirely
         </em>
         irrelevant to you, since this credit risk only matters if the stock goes down.) For another thing, you are getting paid for providing funding: You went out to the money market to borrow that $100 million on the hedge fund’s behalf, and the fund is rewarding you for that effort.[1]
        </p>
        <p style="margin: 16px 0;">
         Ordinarily the person doing this trade — the “you” in this description — is a big investment bank. There are many reasons for that. Banks have lots of money, and easy access to money markets to borrow more. They can buy stock easily. They talk to all the hedge funds and have trading agreements with them and hold themselves out as market makers, so when a hedge fund wants to do a swap like this it will naturally call one of its banks and not, say, some other hedge fund.
        </p>
        <p style="margin: 16px 0;">
         This is
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDUvYmlsbC1od2FuZy1zLWFyY2hlZ29zLXN3YXAtYWZ0ZXJtYXRoLWlzLWF3a3dhcmQtZm9yLWJhbmtzP2NtcGlkPUJCRDA1MjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8323dcb3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a trade
         </a>
         that was made
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM_Y21waWQ9QkJEMDUyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4a92c99b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          infamous
         </a>
         recently by the
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjcvYmlsbC1od2FuZy1hcnJlc3QtaW5zaWRlLXRoZS12aWNpb3VzLWN5Y2xlLW9mLWFyY2hlZ29zLWNvbGxhcHNlP2NtcGlkPUJCRDA1MjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB17c21824" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          blowup
         </a>
         at Archegos Capital Management, which did a bunch of giant swaps with a bunch of banks on about a dozen stocks. When some of the stocks went down, it turned out Archegos wasn’t good for the money; the banks sold the stocks to limit their losses and a couple of them lost a lot of money. This is the credit risk that I mentioned above, everyone is aware of it, banks try to manage it carefully —
         <em>
          most
         </em>
         of Archegos’s banks were fine! — and charge an appropriate spread for it, and bank regulators also try to keep an eye on it.
        </p>
        <p style="margin: 16px 0;">
         There is another problem for the bank, though. The problem for the bank is that, if you do this trade, you will add $100 million of assets (the stock you buy in Step 3) and $100 million of liabilities (the money you borrow in Step 2) to your balance sheet. If you are a bank, growing your balance sheet costs you money. Classically a bank has to have
         <em>
          capital
         </em>
         in proportion to its assets; if a bank has $100 million of assets, regulators might require it to have at least $8 million of equity capital — stockholders’ money — to cushion it against losses. (The actual number is way more complicated than that but 8% is sort of a crude generic capital ratio.) In my hypothetical trade, the bank just borrowed $100 million to fund its $100 million of stock, but in reality the bank would need to fund some of it with equity. Bankers tend to think that equity is expensive. If your shareholders expect a 15% return on equity, and this trade increases your capital requirements by $8 million, then the capital “cost” of this trade is about $1.2 million a year — more than you are actually getting paid.
        </p>
        <p style="margin: 16px 0;">
         Incidentally you also have the
         <em>
          swap
         </em>
         on your balance sheet, as an asset or a liability, but a small one. Derivatives go on your balance sheet at their fair value, and the fair value of this swap, initially, is roughly zero: It is roughly a fair bet between you and the hedge fund, so its expected value is close to zero.[2] As the stock moves the swap will become a bigger asset (if the stock goes down) or liability (if it goes up), but initially it does not have that much balance-sheet impact.
        </p>
        <p style="margin: 16px 0;">
         What you might want, if you are a clever banker, is to move that $100 million of stock off your balance sheet. Your thought process might be:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Look, in Step 2 of this trade, you were borrowing $100 million from the money market for 3%.
         </li>
         <li style="margin-bottom: 5px;">
          So there are people in the world — money-market funds, pensions, whoever — who have $100 million and are willing to lend it to you for 3% interest so you can buy the stock to do this trade.
         </li>
         <li style="margin-bottom: 5px;">
          What if, instead of lending you the money, those people
          <em>
           bought the stock for you.
          </em>
         </li>
         <li style="margin-bottom: 5px;">
          They would spend their $100 million on Stock X, and put it in a box, and write you a total return swap on it, one that exactly offsets the swap you write to the hedge fund in Step 1.[3]
         </li>
         <li style="margin-bottom: 5px;">
          And you would pay them a financing rate of, say, 3.1% on the swap, which is more than they were getting in the money market.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Now, instead of borrowing money to buy stock, you — the bank — just sit in between two swaps. Instead of growing your balance sheet by $100 million, you don’t do that. Instead of making 1% on this trade (4% financing rate from the hedge fund minus 3% cost of money), you are making 0.9% (4% on one swap minus 3.1% on the other), but you are freeing up $100 million of balance sheet so it’s worth it. You’re better off because you save on capital. The lenders are better off because you’re paying them an extra 0.1%. The hedge fund is indifferent; it’s still getting the same swap from you. Everyone is better off!
        </p>
        <p style="margin: 16px 0;">
         Arguably
         <em>
          the financial system
         </em>
         is worse off because you have lower capital requirements against essentially identical risks, but, you know, that's how capital regulation works. If regulation requires $10 of capital for a trade, and $7 of capital for an economically identical trade that uses different paperwork, then money will naturally flow to the trade with lower capital requirements. If that leads to levels of bank capital that are too low overall, or if it encourages banks to pile into very risky trades, then that’s bad.
        </p>
        <p style="margin: 16px 0;">
         Anyway here is
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtYWlyYm5iLW9mLXdhbGwtc3RyZWV0LXdhbnRzLXRvLWZyZWUtdXAtdHJhcHBlZC1iYW5rLWNhcGl0YWwtMTE2NTMyNTY1NzY_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB11797bb2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Wall Street Journal story about Capitolis Inc.
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the same way Airbnb turned vacant homes into vacation rentals, Capitolis is turning the unused capital of investing giants like BlackRock Inc. into assets that banks can use to facilitate all kinds of transactions. ...
         </p>
         <p style="margin: 16px 0;">
          Enter Capitolis: It matches investments from asset managers, pension funds and money-market funds with the transactions banks facilitate and underwrite. The firm has raised some $60 billion from investors for the banks to use in the past two years and reduced trillions of dollars in trading positions, said Gil Mandelzis, its founder and chief executive.
         </p>
         <p style="margin: 16px 0;">
          JPMorgan Chase &amp; Co. and Citigroup Inc., two of the biggest players in global markets, use Capitolis to free up their traders to work with more clients. The two banks are also Capitolis investors, alongside venture-capital firms Sequoia Capital and Andreessen Horowitz. A March funding round valued the startup at $1.6 billion.
         </p>
         <p style="margin: 16px 0;">
          Mr. Mandelzis’s new idea resembles an old one: Banks have long sliced up and sold their big corporate loans to other banks and investors. Capitolis figured out how to use this syndication concept to turn all kinds of banking products—foreign-exchange swaps and lines of credit, to name a few—into a kind of fixed-income security or loan they can sell to investors.
         </p>
         <p style="margin: 16px 0;">
          For example, Citigroup owns a basket of equities tied to its clients’ trades. Capitolis, using investor money, essentially mirrors Citigroup’s trades—entering into a derivative contract to take the risk off the bank’s balance sheet. Citigroup is freed up to do more trading, and the investors get a fixed payout.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s what I described above. Instead of Citi buying stocks to offset its clients’ total return swaps (the first trade I described above), an off-balance-sheet Capitolis vehicle buys the stocks and writes total return swaps to Citi, lowering Citi’s capital requirements. Here is an
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cuc3BnbG9iYWwuY29tL19hc3NldHMvZG9jdW1lbnRzL3JhdGluZ3MvcmVzZWFyY2gvMTEyODIyNTYucGRm/607f07ceef4b8524a319a23cB602f975e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          S&amp;P Global Ratings report
         </a>
         about one of these vehicles, called Ionic Capital II Trust, which can raise up to $15.5 billion to buy stocks to hedge Citigroup total return swaps. The vehicle issues commercial paper with an A-1 rating. Basically if you are BlackRock or whoever, and you are looking to park some money somewhere safe for a short period, you can lend your money to Citi directly (which grows Citi’s balance sheet), or you can lend your money to this thing, which will buy stocks for Citi without growing its balance sheet. Your credit risk is pretty much the same (you are relying on Citi paying you), but this thing is better for Citi’s capital treatment.
        </p>
        <p style="margin: 16px 0;">
         The Journal story goes on[4]:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Capitolis’s plan to outsource banks’ capital needs, while still in its infancy, has the potential to reshape their role in the market and the broader economy. Divorcing the capital required for transactions from the process of executing them could allow banks to serve more customers—businesses and consumers alike—without taking on so much risk that they could blow up the financial system. The goal, the company’s founders say, is a market better able to absorb big spikes in trading volume and loan demand.
         </p>
         <p style="margin: 16px 0;">
          “When it’s all over, we will have uncoupled capital from the underwriting equation,” said Mr. Mandelzis. “We’re going to look back and wonder how they used to do it when it was bundled.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is: In the ordinary course, banks do trades that require them to buy stuff, and then they have the stuff on their balance sheets. In a perfect world (for the banks!), banks would do trades that require them to buy stuff, but the stuff would all be in separately funded special-purpose vehicles for capital efficiency.
        </p>
        <p style="margin: 16px 0;">
         I am telling you about this because I think it is smart and neat and, as a former structurer of financial boxes and arrows, I appreciate some good boxes and arrows. I also think that, as stories like “banks are doing derivatives trades and then putting them into off-balance-sheet vehicles to reduce capital requirements” go, this one is quite benign. I think the next financial crisis is unlikely to be caused by off-balance-sheet funding of equity total return swaps. But certainly I realize that not everyone will take it that way! I realize that Archegos is pretty recent! Some people simply do not like stories like “banks are doing derivatives trades and then putting them into off-balance-sheet vehicles to reduce capital requirements,” no matter how good they are.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzgyMzQ2MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwODkwNzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDc0e633aa" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27823461&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28089074&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzgyMzQ2MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwODkwNzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEc0e633aa" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27823461&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28089074&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzgyMzQ2MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwODkwNzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFa65c5b8f" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27823461&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28089074&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzgyMzQ2MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwODkwNzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGa65c5b8f" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27823461&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28089074&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC v. ESG
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjMvdGhlLXNlYy1nb2VzLWFmdGVyLWdyZWVud2FzaGluZz9jbXBpZD1CQkQwNTI0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB478fc65f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about a US Securities and Exchange Commission enforcement case against BNY Mellon Investment Adviser Inc. The issue is that BNY Mellon ran some mutual funds and advertised that they considered environmental, social and governance factors in all of their investment decisions, but in fact they only considered those factors in like 75% of their investment decisions, so BNY Mellon had to pay the SEC a $1.5 million fine.
        </p>
        <p style="margin: 16px 0;">
         That is a simple and objectively measurable problem: BNY Mellon’s marketing materials said things like “ahead of investing, each security being considered for investment by our global industry analysts must have an ESG quality review,” and BNY Mellon in fact did ESG quality reviews that produced ESG scores before making most of its investments, but sometimes it did not. Sometimes it bought stocks with no ESG scores at all.
        </p>
        <p style="margin: 16px 0;">
         What I suggested yesterday is that this might be all that the SEC can do with its enforcement powers to fight “greenwashing,” the worry that asset managers talk about their focus on ESG investing but are in some way not “really” doing ESG. This was true of BNY Mellon in a trivial way: It claimed to do ESG reviews and sometimes did not. But presumably in
         <em>
          most
         </em>
         cases, the people concerned about greenwashing are not concerned about
         <em>
          that
         </em>
         . They are concerned about investment managers who say “we do ESG reviews of every investment,” and
         <em>
          do
         </em>
         in fact do ESG reviews of every investment, but the reviews are bad. For whatever reason: They are too lazy, or they focus on the wrong sorts of ESG, or they give companies credit for stuff that you think is bad and penalize them for stuff that you think is good. What is “real” ESG is to some degree subjective, and there will always be critics of how any fund approaches it. And
         <em>
          that
         </em>
         , I argued, is harder for the SEC to police: There are no rules for what is “real” ESG, so investment managers get to decide for themselves, and as long as those decisions are not in obvious bad faith the SEC can’t
         <em>
          and probably shouldn’t
         </em>
         go after them.
        </p>
        <p style="margin: 16px 0;">
         Well but the other alternative is for the SEC to
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmZlZmRiMmMtZjcyZS00ZTUyLWI5NWItYzA3MjdhZWIxYTk0/607f07ceef4b8524a319a23cB158e887f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          write some rules on what “real” ESG is
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Rules being prepared by the Securities and Exchange Commission would specify disclosures to be made by investment funds that have terms such as “ESG”, “sustainable”, or “low-carbon” in their names. The rules are expected to require information about how ESG funds are marketed, how ESG is incorporated into investing and how these funds vote at companies’ annual meetings, according to people familiar with the SEC’s thinking. …
         </p>
         <p style="margin: 16px 0;">
          “There is currently a wide range of what asset managers might mean by certain terms and what criteria they might use,” Gary Gensler, SEC chair, said in March. “It is easy to tell if milk is fat free. It might be time to make it easier to tell whether a fund is really what they say they are.”
         </p>
         <p style="margin: 16px 0;">
          The four-member SEC, which includes Gensler and two other Democratic appointees, is scheduled to vote on Wednesday to release the draft rules for public comment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You could imagine a rule that says “you can’t call yourself an ESG fund unless you vote in favor of all shareholder proposals asking companies to write reports about their carbon impact.” The actual rule wouldn’t say that; it would say, like, “if you vote against a shareholder proposal about carbon reports, you need to disclose that, possibly in a parenthesis in your fund name,” like “The BlackRock Large-Cap ESG Fund (But We Voted Against 17 Climate Resolutions Last Year)”[5] or whatever. The SEC is primarily a disclosure regulator, but it knows how to make disclosure of things it dislikes unpleasant, so that everyone chooses not to do those things to avoid disclosing them.[6]
        </p>
        <p style="margin: 16px 0;">
         I think there are obvious potential problems with the SEC deciding what is and is not ESG. “It is easy to tell if milk is fat free” because
         <em>
          you measure to see how much fat is in it
         </em>
         . It is harder to tell if a fund is ESG because
         <em>
          different people have different environmental, social and governance priorities
         </em>
         . A rule that helps investors understand whether an “ESG” fund shares their ESG priorities is probably helpful. A rule that mandates that ESG funds pursue the SEC’s ESG priorities — that says what sorts of things are and aren’t ESG — is trickier. I expect the SEC’s rules will do a bit of both.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzgyMzQ2MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwODkwNzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHf7adebc6" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27823461&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28089074&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I …
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3RlbHMtdXNpbmctbmZ0cy10by1jcmVhdGUtYS1zdHViaHViLWZvci1sb2RnaW5nLXJlc2VydmF0aW9ucy0xMTY1MzM5MzYwMT9tb2Q9aHBfbGlzdGFfcG9zNA/607f07ceef4b8524a319a23cB200275c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          don’t mind this
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It involves converting room nights for sale into nonfungible tokens, or NFTs, that can be bought or sold by hotel guests, similar to the StubHub market for concert and sporting event tickets. ...
         </p>
         <p style="margin: 16px 0;">
          Casa de Campo has signed with the startup Pinktada, which recently launched a booking system that includes hotels in the Caribbean, Mexico, San Francisco and Hawaii.
         </p>
         <p style="margin: 16px 0;">
          Hotel guests can reserve rooms at those properties by buying NFTs through Pinktada. By using this system, guests can book a room at a discount to what the hotel would charge for a refundable reservation.
         </p>
         <p style="margin: 16px 0;">
          The sale is final from the point of view of hotel owners, so their revenue is guaranteed whether or not the room is used. If travelers change plans, they can use the tokens for other Pinktada hotels or sell them to another traveler in the Pinktada network.
         </p>
         <p style="margin: 16px 0;">
          Pinktada (the name is a reference to a type of pearl oyster) promises to be the buyer-of-last resort if another traveler doesn’t buy it.
         </p>
         <p style="margin: 16px 0;">
          “You give hotel owners certainty of income, but give travelers the flexibility if their plans change to sell or swap tokens,” said Mark Gordon, Pinktada’s co-founder and chief hospitality officer.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’m sorry? I probably
         <em>
          should
         </em>
         mind it. But I feel like I make fun of nonfungible token projects around here all the time so it’s worth acknowledging the ones that are, you know, fine. A while back I did
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2RhaWx5L3N0b3JpZXMvMjAyMS8xMi8xNy9pY2VicmVha2Vycy13aXRoLWJsb29tYmVyZy1jb2x1bW5pc3QtbWF0dC1sZXZpbmU/607f07ceef4b8524a319a23cB9a354648" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Q&amp;A with Morning Brew
         </a>
         , and they asked me: “Would you ever buy an NFT? If so, what would it be?” And I said:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          See, I feel like the sophisticated answer here is something like, “Sure, it would be a house.” Like I think that what is interesting about the idea of a “non-fungible token” is the possibility of linking some non-fungible thing in the real world, or some non-fungible slice of some real-world thing, to some transferable digital representation. And there is a strand of crypto thinking that is like “we are going to build a new financial system that will take over the entire job of financing and paying for the real world,” and in this vein you need to think about ways to represent real economic activity. You want ways to digitize ownership of houses and factories and the contents of particular shipping containers and stuff like that.
         </p>
         <p style="margin: 16px 0;">
          And a lot of people who come to crypto with this way of thinking are like, well, we’ll start by building out the digital primitives first, and then we’ll figure out ways to associate them with real-world objects. So we’ll figure out a way to build and trade non-fungible tokens, starting with tokens that are just empty nonsense, but then once we have that technology, we can work on trading tokens that are not empty nonsense. So one day instead of getting the title to your house through some archaic title registry where you have to go down to the basement of a courthouse and leaf through ancient paper documents and figure out if there are liens on the house, it will all be on the blockchain and home sales will be easy and you can own a fraction of a home and get a mortgage instantly, etc., etc., etc. And I am not saying that I expect all that stuff to happen in the near term, but it is at least an interesting vision for something, and the concept of “non-fungible token” is part of it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And that is more or less this. You have some class of not-quite-fungible things in the real world, reservations for particular dates in particular rooms of particular hotels. People want reservations mostly for normal consumption reasons, not for unhinged speculation, but (1) their plans might change, etc., so they might want to be able to resell them and (2) sure I guess you
         <em>
          could
         </em>
         speculate on the future price of hotel reservations, why not. So it is good to create a liquid secondary market for reservations: It is better for buyers than an alternative of nonrefundable reservations (because they can resell if their plans change), it is better for hotels than an alternative of freely refundable reservations (because they get certainty of income), and, who knows, it might attract a new class of buyers (hotel-room speculators, high-frequency hotel-room market makers, whatever).
        </p>
        <p style="margin: 16px 0;">
         Of course the hotels could just offer nonrefundable-but-transferable reservations; if I reserved a room and then sold it to you, we could call up the hotel and tell them that you’re coming in my place. But this could be an administrative hassle for the hotel; better for the hotel if some third party keeps track of the reservation, runs the marketplace, and just tells the hotel who is going to show up. Also having a third-party platform do it makes it easier for people to trade reservations across different hotels. You can cancel at one hotel and book at another, or maybe you are doing a complex arbitrage trade where you get long an ocean-view suite and hedge your risk by shorting three parking-lot singles, I don’t know.
        </p>
        <p style="margin: 16px 0;">
         Of course you could build a trading platform for hotel reservations, sign up hotels and customers to use it, and skip the entire concept of an “NFT.” (Like StubHub, which is a platform for trading
         <em>
          tickets
         </em>
         , not NFTs “of” tickets.) The platform could keep a centralized database of reservations (by arrangement with the hotels), you could trade by going through the platform, you don’t need a blockchain. But there are some commonly asserted advantages to a blockchain that might be relevant here. If the hotel reservations are NFTs on a blockchain instead of just entries in Pinktada’s database, then in theory other people could build competing trading platforms for the same reservations, or you could sell your reservation-NFT off the platform. Or competitors could act as market makers on Pinktada’s platform and be able to compete on equal terms. An open permissionless decentralized blockchain might be good for hotel-room liquidity, which I suppose is the goal here.
        </p>
        <p style="margin: 16px 0;">
         I am not sure that’s what’s actually happening! Certainly in the early stages “Pinktada has a database” is not really different from “Pinktada has a blockchain.” Still at a conceptual level I don’t think this is a bad use of NFTs. Certainly not compared to all the other uses of NFTs.
        </p>
        <p style="margin: 16px 0;">
         The other advantage of this is that, at least as of a few months ago, crypto people had a lot of money and wanted to blow it on NFTs, so selling them an NFT of a hotel stay might be more lucrative than just selling them the hotel stay:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Owners say this ensures they get paid for the rooms because guests would sell their reservation in the market if they decide not to go, and appeal to the crypto-enthusiastic traveler.
         </p>
         <p style="margin: 16px 0;">
          “We can reach another consumer that maybe isn’t booking through traditional means,” said Jason Kycek, senior vice president with Casa de Campo Resort &amp; Villas, a Dominican Republic resort, who is planning to soon begin booking rooms with NFTs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Just don’t let them pay for room service with TerraUSD.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Dot Collector
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         What is the right way to think about the diffusion of the
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDItMDEvYnJpZGdld2F0ZXItYXNzb2NpYXRlcy1wcm92ZXMtc2VsZi1vYnNlc3Npb24tYWN0dWFsbHktd29ya3M_Y21waWQ9QkJEMDUyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0baaf850" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          famously weird culture
         </a>
         of Bridgewater Associates, the world’s largest hedge fund? Bridgewater founder Ray Dalio has spent a lot of time in recent years
         <em>
          marketing
         </em>
         that culture, with a book and a
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1TQ0NmazJhMk81bw/607f07ceef4b8524a319a23cBddc5fad3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          YouTube video with Diddy
         </a>
         and a lot of publicity about how his principles for business management can work beyond Bridgewater.
        </p>
        <p style="margin: 16px 0;">
         Is that, like, just the usual thing where a guy gets rich managing a hedge fund and then wants to turn his wealth into
         <em>
          respect
         </em>
         , in this case by becoming a business/life guru?
        </p>
        <p style="margin: 16px 0;">
         Are there commercial advantages to Bridgewater from the guru thing? If you are a big pension fund and you allocate a lot of money to Bridgewater and you constantly read articles about how weird its culture is, maybe you withdraw your money. If you constantly read articles about how
         <em>
          good
         </em>
         its culture is, and watch videos of Ray Dalio mentoring Diddy, maybe you give Bridgewater more money.
        </p>
        <p style="margin: 16px 0;">
         Are there commercial disadvantages? What if Bridgewater’s edge comes from (1) having a truth-centered meritocratic culture, (2) attracting truth-centered people with lots of merit, and (3) being the
         <em>
          only
         </em>
         place those people fit in? What if Dalio is so successful at promoting his management philosophy that dozens of big companies convert to a Bridgewater-like culture, and smart ambitious people who love truth have lots of good options and stop going to Bridgewater? What if other investment firms convert to Bridgewater’s culture, get better at finding the truth, and compete away Bridgewater’s returns?
        </p>
        <p style="margin: 16px 0;">
         Anyway any time I
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2NvaW5iYXNlLXRlc3RzLWFwcC1mb3ItZW1wbG95ZWVzLXRvLWdyYWRlLWVhY2gtb3RoZXItZHVyaW5nLW1lZXRpbmdz/607f07ceef4b8524a319a23cB2e13965b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          read about the Dot Collector
         </a>
         I am going to laugh, cringe, and mention it in Money Stuff:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Coinbase, a cryptocurrency trading firm that garnered attention for banning salary negotiations and political speech among employees in recent years, is testing another practice that has raised eyebrows internally: asking employees to frequently rate each other. Some employees at the company have been using a real-time evaluation app invented by Bridgewater Associates, the well-known hedge fund founded by Ray Dalio, which helped enforce a culture of “radical transparency” that encourages blunt honesty, according to two people with direct knowledge.
         </p>
         <p style="margin: 16px 0;">
          The app, Dot Collector, is sold by Principles, a company Dalio founded. Coinbase’s version lets employees evaluate co-workers, including their managers, on how well they exemplify the crypto firm’s 10 cultural tenets—which include clear communication, efficient execution and positive energy—during meetings and other interactions, these people said. After an interaction, an employee can give their colleague a thumbs-up, thumbs-down, or neutral rating. …
         </p>
         <p style="margin: 16px 0;">
          While rapid-feedback technology is becoming more common in the tech industry, it’s rare for tech companies to use the Dot Collector software itself, said Paul Rubenstein, chief people officer of the employee analytics provider Visier.
         </p>
         <p style="margin: 16px 0;">
          “I have never actually talked to some other head of HR who uses it,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         After you read this column I guess let me know on Twitter how well it exemplifies Money Stuff’s 10 cultural tenets. Honestly I should probably write a list of Money Stuff’s 10 cultural tenets. Making fun of crypto, saying that everything is securities fraud, addressing convoluted insider-trading hypotheticals … I am going to stop because I find this embarrassing; clear-eyed critical self-knowledge is not for me. But it’s nice that Coinbase is into it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Didi Says It Will Proceed With
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kaWRpLXNheXMtaXQtd2lsbC1wcm9jZWVkLXdpdGgtZGVsaXN0aW5nLWZyb20tbnlzZS0xMTY1MzMxMDU2ND9tb2Q9aHBfbGlzdGJfcG9zMw/607f07ceef4b8524a319a23cB044830ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Delisting
         </a>
         From NYSE. How Janus Henderson
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjQvaG93LWphbnVzLWhlbmRlcnNvbi1sb3N0LXR3by1jZW9zLWFuZC1iaWxsaW9ucy1vZi1jbGllbnQtYXNzZXRzP2NtcGlkPUJCRDA1MjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf9d2bd14" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lost Two CEOs
         </a>
         and Billions of Client Assets. $40bn
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzQ2Zjc2N2MtYzhlMy00N2NmLWIwYTMtNDZkM2I4NDQ5OGMz/607f07ceef4b8524a319a23cBcdfb77fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crypto collapse
         </a>
         turns South Korea against the ‘Lunatic’ leader. Why Shale Drillers Are
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93aHktc2hhbGUtZHJpbGxlcnMtYXJlLXB1bXBpbmctb3V0LWRpdmlkZW5kcy1pbnN0ZWFkLW9mLW1vcmUtb2lsLWFuZC1nYXMtMTE2NTMyNzQ0MjM_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cB38f60cdd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pumping Out Dividends
         </a>
         Instead of More Oil and Gas. Bankers Nervous About
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjQvYmFua2Vycy1uZXJ2b3VzLWFib3V0LWZ1bmRpbmctYm9vdHMtYmlkcy1hbWlkLW1hcmtldC12b2xhdGlsaXR5P2NtcGlkPUJCRDA1MjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe4757fd6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Funding Boots Bids
         </a>
         Amid Market Volatility. Broadcom in Talks to Pay About $60 Billion for
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9icm9hZGNvbS1kaXNjdXNzaW5nLXBheWluZy1hcm91bmQtMTQwLWEtc2hhcmUtZm9yLXZtd2FyZS1wZW9wbGUtc2F5LTExNjUzMzM0OTQ2P21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cB8832927a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          VMware
         </a>
         . Banks and funds stash record $2tn overnight at
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTAzZTRiNDMtZDZjMy00ZDAwLTkzMjMtMDIzYjA3MWRjZGNi/607f07ceef4b8524a319a23cB90fbb4c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fed facility
         </a>
         . Wall Street Bank Lobby Lines Up Against a US
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjMvd2FsbC1zdHJlZXQtYmFuay1sb2JieS1saW5lcy11cC1hZ2FpbnN0LXVzLWRpZ2l0YWwtZG9sbGFyLXBsYW5zP2NtcGlkPUJCRDA1MjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB94be3d3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Digital Dollar
         </a>
         . Crypto Shows All the Signs of
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjQvY3J5cHRvLXNob3dzLWFsbC10aGUtc2lnbnMtb2YtZmluYW5jaWFsLXN0YWJpbGl0eS1yaXNrLWVjYi1zYXlzP2NtcGlkPUJCRDA1MjQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5a0a6a3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Stability Risk
         </a>
         , ECB Says. China Faces Growing Pressure to Iron Out
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluYS1mYWNlcy1ncm93aW5nLXByZXNzdXJlLXRvLWlyb24tb3V0LWF1ZGl0LWRlYWwtd2l0aC10aGUtdS1zLTExNjUzMzkxNDI2P21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cBbe2b7869" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Audit Deal
         </a>
         With the U.S. Signs of change at
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTQ4NjNkMDctYWMyNC00MzZlLWJmYWItYjljMDc3ZjU2NDE1/607f07ceef4b8524a319a23cBaa3b8a03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ExxonMobil
         </a>
         a year after hedge fund proxy fight.
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cudGhlYmxvY2tjcnlwdG8uY29tL3Bvc3QvMTQ4NDI3L2FkYW0tbmV1bWFubi1iYWNrZWQtYmxvY2tjaGFpbi1zdGFydHVwLWZsb3djYXJib24tcmFpc2VzLTcwLW1pbGxpb24/607f07ceef4b8524a319a23cB3c5382f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Adam Neumann-backed blockchain startup
         </a>
         Flowcarbon raises $70 million. BNP Sued After Vetoing Boss's Proposal to
         <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMjQvYm5wLXN1ZWQtYWZ0ZXItYm9zcy1zLXJpdmllcmEtd29yay1mcm9tLWhvbWUtaG9wZXMtd2VyZS1kYXNoZWQ_Y21waWQ9QkJEMDUyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3b24cdc2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Work Remotely From French Riviera
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBbdcda87c" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB590a0e20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] It is less relevant to our purposes but you are also getting paid for stock execution: You also went out and bought that $100 million of Stock X on the hedge fund’s behalf, and the hedge fund is probably paying you for that in the form of explicit commissions or a bit of extra interest-rate margin.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] This is basically true for your accounting balance sheet: Derivatives are measured at fair value, and the fair value of an at-the-money swap like this on Day One ought to be close to zero. (Or, really, close to the edge that you are charging on the trade.) It is less true for *regulatory capital*; modern capital regimes will make you have capital against derivatives positions not based purely on their current balance-sheet fair value, to account for things like counterparty credit risk. (And those regimes will to some extent offset swaps with their hedges, etc.) In the text I am giving a broad intuition about balance sheet, not describing the capital rules in detail. But the broad intuition is just that you need less capital for the swap than for the underlying stock, because the stock is on your balance sheet and the swap isn’t.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] That is, it offsets the market risk. You keep the credit risk. If the hedge fund disappears, you still have to pay the lenders, just as you would in the initial trade.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] I am eliding other parts of Capitolis’s business that are less interesting to me, like compressions and novations in FX trades, etc. Here is
          <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly9hMTZ6LmNvbS8yMDIxLzAzLzMwL2ludmVzdGluZy1pbi1jYXBpdG9saXMv/607f07ceef4b8524a319a23cB9fa60c79" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           more from Alex Rampell
          </a>
          at Andreessen Horowitz, a Capitolis investor.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] This is made up, I have no idea how many resolutions BlackRock voted against or what the names of its ESG funds are. But there are
          <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGE1MzhlMmMtZDRiYi00MDk5LThmMTUtYTI4ZDBmZWZjZWEy/607f07ceef4b8524a319a23cB15bc2b55" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           always stories
          </a>
          about how BlackRock votes on shareholder climate resolutions, etc.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] We
          <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjIvdGhlLXNlYy13aWxsLXJlZ3VsYXRlLWNsaW1hdGU_Y21waWQ9QkJEMDUyNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5cf00e81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about this
          </a>
          when we discussed the SEC’s proposed regulations for *companies’* climate disclosure. For instance, the SEC wants to require public companies to either (1) have a board committee that regularly discusses climate-related risks or (2) disclose why it doesn’t have that committee. Choosing option (2) seems unpleasant, and like an invitation to get sued, so companies will probably set up those committees.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB8ea3f66f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB7c3ded78" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBaf4f1e1b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd41e97fb" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzgyMzQ2MSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwODkwNzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI6f6f804d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27823461&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28089074&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB1c161065" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC5d124bc9" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB85971a9e" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB24eb8add" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB81aa58c6" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27823461.265613/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB1a269974" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27823461&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28089074&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27823461&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28089074&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27823461&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28089074&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27823461&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28089074&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27823461&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28089074&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgkcpx.5oy5/5a847761.gif"/>
  </a>
 </body>
</html>
