<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Sometimes there are profitable trades, but not that often. Sometimes someone is looking to sell 100 widgets at $20 on the American Widget Ex
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB322207d2">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTQwMzU1NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU2NTk4OTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB5a20e8c7" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35403556&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35659893&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            MEV spoof
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sometimes there are profitable trades, but not that often. Sometimes someone is looking to sell 100 widgets at $20 on the American Widget Exchange, and someone else is looking to buy 100 widgets for $21 on the National Widget Exchange. And so you can buy on the AWE and sell on the NWE and make an instant $100 profit. But only
         <em>
          one
         </em>
         person can do that. Once you buy on the AWE and sell on the NWE, the window is closed.
        </p>
        <p style="margin: 16px 0;">
         Who gets to do the trade? The most intuitive answer, in most cases, is “whoever does it first.” If you see the same thing trading for two different prices on two different exchanges, and I don’t, and you send in the orders to the exchanges before me, then you do the trade and I don’t. For most human-scale trades, this makes sense and is easy to administer and feels basically fair.
        </p>
        <p style="margin: 16px 0;">
         The US stock market mostly does not operate at human time scales, and there
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDctMDIvd2FsbC1zdHJlZXQtaXMtc2hhcnBlbmluZy1vdXItbmFub3NlY29uZHM_Y21waWQ9QkJEMDUxNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB918bb945" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          these intuitions break down
         </a>
         . In the stock market, often, one algorithm spots trade opportunities a microsecond before another algorithm, and people get mad about that. They worry that this microsecond-scale competition between algorithms is socially wasteful, and
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRmxhc2hfQm95cw/607f07ceef4b8524a319a23cB9bc748e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they worry
         </a>
         that it is unfair to people with worse algorithms. They think “yes, fine, the first person to see a trade should get to do it,
         <em>
          within reason
         </em>
         , but there’s no social benefit to slicing it that fine.” They propose things like “
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9hY2FkZW1pYy5vdXAuY29tL3FqZS9hcnRpY2xlLzEzMC80LzE1NDcvMTkxNjE0Ng/607f07ceef4b8524a319a23cBc0ceb6b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          frequent batch auctions
         </a>
         ,” where everyone who sees the same trade within (say) a second of each other gets to compete
         <em>
          on price
         </em>
         to do it, rather than competing on
         <em>
          time
         </em>
         down to the microsecond.
        </p>
        <p style="margin: 16px 0;">
         Crypto, however, has a different problem. Time in electronic stock markets is maybe
         <em>
          too
         </em>
         continuous; the timeline of a stock exchange can be sliced much more finely than the human brain can comprehend. But time in crypto is oddly discrete. Time in crypto is measured in
         <em>
          blocks
         </em>
         . Intuitively, people submit orders to do transactions on a crypto blockchain, and then periodically a batch of those transactions is enshrined in the official ledger of that blockchain. In
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuYmxvY2tjaGFpbi5jb20vZXhwbG9yZXI/607f07ceef4b8524a319a23cBeb22cd1b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin
         </a>
         , a block contains roughly 10 minutes’ worth of transactions; in
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9ldGhlcmV1bS5vcmcvZW4vZGV2ZWxvcGVycy9kb2NzL2Jsb2Nrcy8/607f07ceef4b8524a319a23cB4db56ff5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ethereum
         </a>
         , it’s seconds.
        </p>
        <p style="margin: 16px 0;">
         So intuitively, Ethereum transactions happen in big simultaneous bunches every 12 seconds. But the bunches can’t really be simultaneous: If there is one rare nonfungible token for sale, and two people want to buy it, only one of them can. One transaction has to be first. So the transactions within a block are
         <em>
          ordered
         </em>
         ; they happen in sequence. But they are not necessarily ordered by
         <em>
          time.
         </em>
        </p>
        <p style="margin: 16px 0;">
         How does the blockchain decide which transactions to record, and in what order? In Ethereum, the answer is: with money. People who want to do transactions on the Ethereum network
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9ldGhlcmV1bS5vcmcvZW4vZGV2ZWxvcGVycy9kb2NzL2dhcy8/607f07ceef4b8524a319a23cBec411f8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pay fees to execute the transactions
         </a>
         ; there is a flat base fee, but people can also bid more — a “priority fee” or “tip” — to get their transactions executed quickly. Every 12 seconds, some computer on the Ethereum network is selected to record the transactions in a block. This computer used to be called a “miner,” but in current proof-of-stake Ethereum blocks are recorded by computers called “validators.” Each block is compiled by one validator,
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9ldGhlcmV1bS5vcmcvZW4vZGV2ZWxvcGVycy9kb2NzL2NvbnNlbnN1cy1tZWNoYW5pc21zL3Bvcy9ibG9jay1wcm9wb3NhbC8/607f07ceef4b8524a319a23cB46a07f6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          selected
         </a>
         more or less at random, called a “proposer”; the other validators vote to accept the block. The validators
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9ldGhlcmV1bS5vcmcvZW4vZGV2ZWxvcGVycy9kb2NzL2NvbnNlbnN1cy1tZWNoYW5pc21zL3Bvcy9yZXdhcmRzLWFuZC1wZW5hbHRpZXMv/607f07ceef4b8524a319a23cB22da7fd1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          share the transaction fees
         </a>
         , with the block proposer getting more than the other validators.
        </p>
        <p style="margin: 16px 0;">
         The block proposer will naturally prioritize the transactions that pay more fees, because then it will get more money. And, again, the validators are all computers; they will be
         <em>
          programmed
         </em>
         to select the transactions that pay them the most money. And in fact there is a
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9ldGhyZXNlYXIuY2gvdC9wcm9wb3Nlci1ibG9jay1idWlsZGVyLXNlcGFyYXRpb24tZnJpZW5kbHktZmVlLW1hcmtldC1kZXNpZ25zLzk3MjU/607f07ceef4b8524a319a23cB9087334e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          division of labor
         </a>
         in modern Ethereum, where a computer called a “
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9kb2NzLmZsYXNoYm90cy5uZXQvZmxhc2hib3RzLW1ldi1ib29zdC9ibG9jay1idWlsZGVycw/607f07ceef4b8524a319a23cB52af7db5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          block builder
         </a>
         ” puts together a list of transactions that will pay the most money to the validators, and then the block proposer proposes a block with that list so it can get paid.
        </p>
        <p style="margin: 16px 0;">
         And so if you see 100 widget tokens trading for $20 on one Ethereum decentralized exchange, and 100 widget tokens trading for $21 on another Ethereum decentralized exchange, you can buy them at $20 each and sell them for $21 each and make $100. But if I
         <em>
          also
         </em>
         see that arbitrage, I will
         <em>
          also
         </em>
         put in those orders. Which of our trades will execute first? Whoever pays more in execution fees. How much should I offer to pay? Oh, you know, it’s a competitive auction. So roughly $99. The validators should get most of the money from the arbitrage. This is
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2xlYXJuL3doYXQtaXMtbWV2LWFrYS1tYXhpbWFsLWV4dHJhY3RhYmxlLXZhbHVlLz9fZ2w9MSoxbG1qM3FkKl91cCpNUS4uKl9nYSpNemt4TURNeE1EazVMakUzTVRVM09Ua3dOekkuKl9nYV9WTTNTVFJZVk44Kk1UY3hOVGM1T1RBM01TNHhMakF1TVRjeE5UYzVPVEEzTVM0d0xqQXVNemN3TmpjeU9UZy4/607f07ceef4b8524a319a23cBba41b3e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          called “MEV,”
         </a>
         for “miner extractable value,” though now Ethereum doesn’t have miners and the acronym stands much less informatively for “maximal extractable value.”
        </p>
        <p style="margin: 16px 0;">
         What are the chances that both of us discovered the same arbitrage within 12 seconds of each other? Well, pretty good, in a competitive market with a lot of arbitrageurs. But also, traditionally, when we want to do these transactions, we submit our orders
         <em>
          publicly
         </em>
         to the Ethereum network. (To the “
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9leHBsb3Jlci5ibG9ja25hdGl2ZS5jb20vP3Y9MS40MS4wJjA9ZXRoZXJldW0mMT1tYWlu/607f07ceef4b8524a319a23cBfc87c313" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mempool
         </a>
         ,” the name given to the place where orders reside before they are included in a block.) Everyone can see the mempool. So if you are a clever speedy arbitrageur, watching a bunch of decentralized exchanges for mispricings, you might see a mispricing and submit your arbitrage orders. And if
         <em>
          I
         </em>
         am a clever speedy
         <em>
          front-runner
         </em>
         , watching the mempool for arbitrage trades, I would submit the same trades a second or two after you, and pay more to execute them. And then I get to do the arbitrage and you don’t.
        </p>
        <p style="margin: 16px 0;">
         But if I am a clever speedy front-runner, I don’t even have to wait for arbitrage trades. Let’s say you are not a clever arbitrageur, but just a person who really likes the
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL3NoaWJhLWludS8_dXBkYXRlPTE3MTU4MDQxNTMxMDU/607f07ceef4b8524a319a23cB86b4c90e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shiba Inu token
         </a>
         on the Ethereum blockchain. You submit a huge order to buy SHIB on a decentralized exchange. That will, quite predictably, push up the price of SHIB.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         If I see that order, I can just jump ahead of it: I can pay a bit more in transaction fees to get my trades to execute first, and then I can buy the SHIB tokens ahead of you and then
         <em>
          sell
         </em>
         them to you for a profit, all within the same block.
        </p>
        <p style="margin: 16px 0;">
         That seems kind of rough on you? This sort of trade is sometimes called a “
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9tZWRpdW0uY29tL0BrYWxleG90c3UvbWV2LXNhbmR3aWNoLWF0dGFjay1leGFtcGxlLXdpdGgtbGl2ZS10cmFuc2FjdGlvbnMtYmQwMmNiY2IzYjlh/607f07ceef4b8524a319a23cBb10eb768" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sandwich attack
         </a>
         ”: I see your order to buy SHIB, and I sandwich it between my order to buy SHIB (before you do, at a lower price) and my order to sell SHIB (after you do, at a higher price). And people talk about
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9hc3NldHMuZXkuY29tL2NvbnRlbnQvZGFtL2V5LXNpdGVzL2V5LWNvbS9lbl91cy90b3BpY3MvZmluYW5jaWFsLXNlcnZpY2VzL2V5LWFuLWludHJvZHVjdGlvbi10by1tYXhpbWFsLWV4dHJhY3RhYmxlLXZhbHVlLW9uLWV0aGVyZXVtLnBkZg/607f07ceef4b8524a319a23cBc12c2208" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          “generalized front running” as a strategy
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A generalized front-runner bot will search the mempool for profitable transactions, then copy the transaction and replace the sender address with their own, then increase their bid (gas price) to price + x to be included in a block first front running the original searcher.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am giving a simplistic and somewhat old-fashioned description of MEV, and modern Ethereum has a whole, like, institutional structure around it. There are
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3RlY2gvMjAyNC8wMS8zMS9pbnNpZGUtdGhlLXByaXZhdGUtbWVtcG9vbHMtd2hlcmUtZXRoZXJldW0tdHJhZGVycy1oaWRlLWZyb20tZnJvbnQtcnVubmluZy1ib3RzLw/607f07ceef4b8524a319a23cB64042132" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private mempools
         </a>
         , where you can hide transactions from bots. There is
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9kb2NzLmZsYXNoYm90cy5uZXQv/607f07ceef4b8524a319a23cB8c563889" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Flashbots
         </a>
         , “a research and development organization formed to mitigate the negative externalities posed by Maximal Extractable Value (MEV) to stateful blockchains, starting with Ethereum,” which has things like
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9kb2NzLmZsYXNoYm90cy5uZXQvZmxhc2hib3RzLW1ldi1ib29zdC9pbnRyb2R1Y3Rpb24/607f07ceef4b8524a319a23cB273fa567" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          MEV-Boost
         </a>
         , which creates “a competitive block-building market” where validators can “maximize their staking reward by selling their blockspace to an open market,” and
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9kb2NzLmZsYXNoYm90cy5uZXQvZmxhc2hib3RzLW1ldi1zaGFyZS9pbnRyb2R1Y3Rpb24/607f07ceef4b8524a319a23cB4ddc613d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          MEV-Share
         </a>
         , “an open-source protocol for users, wallets, and applications to internalize the MEV that their transactions create,” letting them “selectively share data about their transactions with searchers who bid to include the transactions in bundles” and get paid.
        </p>
        <p style="margin: 16px 0;">
         Basically, transaction data on Ethereum is informative, and the value of that information (in making profitable trades) is quantifiable, and there are cutthroat auctions among people who want to use that data to make their own trades, and the people doing the transactions that create the data can themselves get paid for their data.
        </p>
        <p style="margin: 16px 0;">
         There is a sort of cool purity to this. In stock markets, some people are faster than others, and can make money by trading ahead of a big order,
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         and people get mad about this and think it is unfair and propose solutions. And when money changes hands for speed advantages — “
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c_Y21waWQ9QkJEMDUxNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4b9f181f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          payment for order flow
         </a>
         ,” “
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cubWFya2V0c21lZGlhLmNvbS9yZXZpc2l0aW5nLWZsYXNoLWJveXMv/607f07ceef4b8524a319a23cB9e2f4b78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          colocation
         </a>
         ” — people complain about corruption. In crypto it’s like “let’s create an efficient market in trading ahead of big orders.” I once wrote: “Rather than
         <em>
          solve
         </em>
         this concern about traditional markets, crypto
         <em>
          made it explicit
         </em>
         .” That feels almost like a general philosophy of crypto: Take the problems of traditional finance and make them,
         <em>
          worse
         </em>
         , sure, but more transparent and visible and explicit and subject to unbridled free markets.
        </p>
        <p style="margin: 16px 0;">
         In traditional financial markets, people sometimes get in trouble for “spoofing,” for submitting trade orders designed to fool people (algorithms) about their true trading intent. Every so often,
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDQtMjIvd2h5LWlzLXNwb29maW5nLWJhZC0_Y21waWQ9QkJEMDUxNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB50421d80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the spoofer’s defense
         </a>
         will be “no, all these algorithms are trying to front-run me, they are trying to use my order information to make money by trading ahead of me. So I created fake order information to fool them. I’m the hero in this story; the bots trying to front-run me are the villains.” This tends not to work.
        </p>
        <p style="margin: 16px 0;">
         Here, maybe, is the crypto version of that. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTUvbWl0LWJyb3RoZXJzLWFycmVzdGVkLW92ZXItbGlnaHRuaW5nLTI1LW1pbGxpb24tY3J5cHRvLWhlaXN0P2NtcGlkPUJCRDA1MTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3caab55b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ava Benny-Morrison reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two brothers who studied at MIT were charged with exploiting a weakness in the Ethereum blockchain and stealing $25 million in 12 seconds, in what prosecutors called a first-of-its-kind caper.
         </p>
         <p style="margin: 16px 0;">
          Anton Peraire-Bueno, 24, and James Peraire-Bueno, 28, were charged by federal prosecutors in Manhattan with fraud and money laundering offenses. They are accused of carrying out the lightning-fast heist, plotted over the course of months, from their keyboards last year.
         </p>
         <p style="margin: 16px 0;">
          “The brothers, who studied computer science and math at one of the most prestigious universities in the world, allegedly used their specialized skills and education to tamper with and manipulate the protocols relied upon by millions of Ethereum users across the globe,” Damian Williams, the US attorney for the Southern District of New York, said in a statement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here are the Justice Department
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL3R3by1icm90aGVycy1hcnJlc3RlZC1hdHRhY2tpbmctZXRoZXJldW0tYmxvY2tjaGFpbi1hbmQtc3RlYWxpbmctMjUtbWlsbGlvbg/607f07ceef4b8524a319a23cBb5dfbc4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L21lZGlhLzEzNTE5MzEvZGw/607f07ceef4b8524a319a23cBdf9667e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the indictment
         </a>
         . The gist of it is that, allegedly:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The brothers set up “a series of Ethereum validators” so they could build blocks on the Ethereum blockchain.
         </li>
         <li style="margin-bottom: 5px;">
          The “targeted three Victim Traders, … who are searchers who operate MEV Bots that specialize in cryptocurrency arbitrage trading.” They “tested a series of bait transactions” to see how the arbitrageurs operated.
         </li>
         <li style="margin-bottom: 5px;">
          Then, “after receiving notification that one of their 16 Validators had been selected to validate a new block,” they proposed “at least eight specific transactions (the ‘Lure Transactions’)” that they knew the arbitrageurs would like.
         </li>
         <li style="margin-bottom: 5px;">
          Specifically, transactions that the arbitrageurs would like to front-run: “The Victim Traders effectively bought substantial amounts of particular illiquid currencies (the frontrun trades), whose price the Victim Traders expected to increase as a result of the Lure Transactions, for approximately $25 million of various stablecoins … or other more liquid cryptocurrencies. The Victim Traders also included a sell transaction in each bundle, whereby the Victim Traders would sell their newly acquired cryptocurrency — immediately after the Lure Transaction — at a higher price than what they bought it for.” It was a sandwich trade: The arbitrageurs saw the Peraire-Bueno’s “lure” trades, which involved buying a bunch of illiquid crypto, and they front-ran them by buying the illiquid crypto before them and selling it after them.
         </li>
         <li style="margin-bottom: 5px;">
          But then they exploited a bug in Ethereum to get the full contents of the proposed block and to tamper with it by (1) “allow[ing] the Victim Traders to complete their buy transactions (i.e., their frontrun trades)” and (2) “replac[ing] the Lure Transactions with tampered transactions” in which they “sold the same illiquid cryptocurrencies that the Victim Traders had recently purchased,” and which they apparently already held.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          That is, they front-ran and spoofed the front-runners: They put in a big order saying “buy a ton of [some nonsense tokens],” front-running bots said “ooh, big bid for nonsense tokens, let’s get ahead of that,” and the front-running bots bought the nonsense tokens ahead of them. But then they tampered with the transactions to replace their own buy order with a
          <em>
           sell
          </em>
          order,
          <em>
           selling
          </em>
          the nonsense tokens — effectively,
          <em>
           to
          </em>
          the front-runners — at inflated prices for $25 million. “In effect, the Tampered Transactions drained the particular liquidity pools of all the cryptocurrency that the Victim Traders had deposited based on their frontrun trades.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Now. Is this … bad? Sure, I guess. In Step 5, the Peraire-Buenos do seem to have exploited a real vulnerability in how Ethereum’s consensus mechanism worked. I do not pretend to fully understand the technical details, but here is a
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9jb2xsZWN0aXZlLmZsYXNoYm90cy5uZXQvdC9wb3N0LW1vcnRlbS1hcHJpbC0zcmQtMjAyMy1tZXYtYm9vc3QtcmVsYXktaW5jaWRlbnQtYW5kLXJlbGF0ZWQtdGltaW5nLWlzc3VlLzE1NDA/607f07ceef4b8524a319a23cB894e41fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Flashbots postmortem
         </a>
         of the exploit. (They sent a signed but invalid block header to the relay, which caused the relay to publish the contents of the proposed block, which they used to construct their own block exploiting those contents as the proposer of the block.) The Justice Department calls it “an alleged novel scheme by the defendants to exploit the very integrity of the Ethereum blockchain,” and that seems right: If people can reach in to alter the order of transactions to swipe $25 million, that does sort of undermine the integrity of the blockchain.
        </p>
        <p style="margin: 16px 0;">
         Also they did some bad googling. Before they did the trade, Anton Peraire-Bueno allegedly “searched online for cryptocurrency exchanges with limited ‘know your customer’ protocols and ways to launder cryptocurrency, including searches for ‘how to wash crypto’ and ‘cefi exchanges with no kyc.’”
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         And after the trade, as they were allegedly “laundering the fraud proceeds from the Exploit,” James Peraire-Bueno allegedly “searched online for, among other things, ‘money laundering,’ ‘exploit,’ ‘computer fraud abuse act,’
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         and ‘does the united states extradite to [foreign country].’” The Justice Department, reasonably, cites these searches as evidence of a guilty conscience. Also though I wonder how well they worked? Like, has anyone ever (1) acquired $25 million of ill-gotten money, (2) googled “money laundering” and (3) successfully used to results to launder the money? On the other hand I bet googling “cefi exchanges with no kyc” works great; really exchanges should pay a lot for those keywords.
        </p>
        <p style="margin: 16px 0;">
         But to me what is wild about this case is that the Justice Department is bringing down the full weight of US federal criminal law to protect
         <em>
          Ethereum front-running bots
         </em>
         . The word “front-run” is right there in the indictment! The Justice Department has a
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1lZG55L3ByL2Zvcm1lci1nbG9iYWwtaGVhZC1oc2JjLXMtZm9yZWlnbi1leGNoYW5nZS1jYXNoLXRyYWRpbmctZm91bmQtZ3VpbHR5LW9yY2hlc3RyYXRpbmc/607f07ceef4b8524a319a23cB3c69c1eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          long
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL2Zvcm1lci1hbmFseXN0LWNoYXJnZWQtOC1taWxsaW9uLWluc2lkZXItdHJhZGluZy1zY2hlbWUtZnJvbnQtcnVubmluZy1lbXBsb3llci1z/607f07ceef4b8524a319a23cB1cfb9bc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          history
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1zZG55L3ByL3RyYWRlci1sYXJnZS1jYW5hZGlhbi1hc3NldC1tYW5hZ2VtZW50LWZpcm0tY2hhcmdlZC1pbnNpZGVyLXRyYWRpbmctZW5nYWdpbmc/607f07ceef4b8524a319a23cB6d7cb136" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          prosecuting
         </a>
         people for front-running! Because it is traditionally a crime! In traditional finance, “front-running” is understood to mean violating a fiduciary duty to your customers (or employer, etc.) by trading ahead of their orders, and it is a crime.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But here the Justice Department is protecting the front-runners. And the trades that the Victim Traders were trying to do look, to the naked eye, bad? They were “we see you are trying to buy this illiquid cryptocurrency, so we’re going to buy it ahead of you so we can rip you off.” In Ethereum, that is pretty normal, and there is a large institutional structure to make it work in a predictable and fair-ish way. But in traditional markets it just seems bad.
        </p>
        <p style="margin: 16px 0;">
         We have talked a few times
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDkvYS1tZW1lLXN0b2NrLWZvci1wcml2YXRlLWNvbXBhbmllcz9jbXBpZD1CQkQwNTE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB875f826a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about Avi Eisenberg
         </a>
         , the crypto trader arrested (and convicted) for fraud because he did some market manipulation on a decentralized crypto exchange. He absolutely did do that manipulation, but his defense — which did not work — was that the crypto exchange did not have any norms
         <em>
          against
         </em>
         it. What he did was allowed by the exchange’s code, he argued, so it was allowed. External norms like “don’t do market manipulation” did not apply.
        </p>
        <p style="margin: 16px 0;">
         This is controversial, and a lot of people in and out of crypto have complaints of the form “look, if decentralized finance exchanges do not want to be subject to US regulation, why does the federal government need to protect them from market manipulators?” I am sympathetic to those complaints.
        </p>
        <p style="margin: 16px 0;">
         But here! I mean! Ethereum and its decentralized exchanges have a market structure that is like “bots can look at your transactions and front-run them if that’s profitable.” And these guys, allegedly, front-ran the front-runners; they turned the market structure around so that
         <em>
          they
         </em>
         could get an early look at the front-running bots’ front-running transactions and front-run them instead. By hacking, sure, sure, it’s bad. But it leaves the Justice Department in the odd position of saying that the integrity of crypto front-running is important and must be defended.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTQwMzU1NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU2NTk4OTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC25f24572" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35403556&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35659893&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTQwMzU1NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU2NTk4OTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD25f24572" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35403556&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35659893&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Rare sats
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Crudely speaking there are two sorts of crypto tokens. There are
         <em>
          fungible
         </em>
         tokens, like Bitcoin and Ether and Tether and Solana, which have approximately cash-like properties: If a thing costs two Bitcoins, it doesn’t matter
         <em>
          which
         </em>
         two Bitcoins you use to pay for it; any two Bitcoins are just as good as any other two Bitcoins. And there are
         <em>
          nonfungible
         </em>
         tokens, NFTs, like Bored Ape Yacht Club, which have approximately art-object-like properties: Each Bored Ape is different, and some — based on their rarity or aesthetics or provenance — are worth much more than others.
        </p>
        <p style="margin: 16px 0;">
         Intuitively, fungible tokens are indistinguishable coins, while NFTs are unique images. But
         <em>
          really
         </em>
         neither of those things is true. Really they are both entries in detailed permanent transaction ledgers. An NFT, for example,
         <em>
          isn’t
         </em>
         the little drawing of the monkey; the NFT is simply a numbered entry in a ledger that
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9tb3hpZS5vcmcvMjAyMi8wMS8wNy93ZWIzLWZpcnN0LWltcHJlc3Npb25zLmh0bWw/607f07ceef4b8524a319a23cB1948adb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          points to the drawing of the monkey
         </a>
         . I
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLXRoZS1jcnlwdG8tc3RvcnkvP2NtcGlkPUJCRDA1MTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd433bed0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once wrote
         </a>
         that “an NFT consists of a series of numbered tokens, and the thing that makes it an NFT is that it has a different number in its tokenId field from the other tokens in its series.”
        </p>
        <p style="margin: 16px 0;">
         Meanwhile a fungible token like Bitcoin is
         <em>
          not
         </em>
         a
         <em>
          numbered
         </em>
         entry in a ledger; there is
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9vcGVuc2VhLmlvL2Fzc2V0cy9ldGhlcmV1bS8weGJjNGNhMGVkYTc2NDdhOGFiN2MyMDYxYzJlMTE4YTE4YTkzNmYxM2QvMw/607f07ceef4b8524a319a23cBdefb7d69" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          such a thing as
         </a>
         “Bored Ape Number 3” but there is no such thing as “Bitcoin Number 3.” But there is a permanent immutable computer ledger containing every Bitcoin transaction, which means that you
         <em>
          could
         </em>
         , sort of, trace the ledger back to find what the third Bitcoin was and who holds it now.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         More generally, you could, if you wanted to, treat Bitcoins as completely nonfungible. You could trace back the history of any Bitcoin, or fraction of a Bitcoin. And then you could say things like:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “I am willing to pay more for old Bitcoins, ones that were mined in like 2009, than I will for new Bitcoins, ones that were only mined in 2024.”
         </li>
         <li style="margin-bottom: 5px;">
          “I am willing to pay more for Bitcoins with cool provenance, like ones that were once
          <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuYmxvY2tjaGFpbi5jb20vZXhwbG9yZXIvYmxvY2tzL2J0Yy8wMDAwMDAwMDAwMTlkNjY4OWMwODVhZTE2NTgzMWU5MzRmZjc2M2FlNDZhMmE2YzE3MmIzZjFiNjBhOGNlMjZm/607f07ceef4b8524a319a23cBf328306a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           owned by Satoshi Nakamoto
          </a>
          or used to pay for the
          <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2NvbnNlbnN1cy1tYWdhemluZS8yMDIzLzA1LzIyL2NlbGVicmF0aW5nLWJpdGNvaW4tcGl6emEtZGF5LXRoZS10aW1lLWEtYml0Y29pbi11c2VyLWJvdWdodC0yLXBpenphcy1mb3ItMTAwMDAtYnRjLw/607f07ceef4b8524a319a23cBf0bc9ed3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           2010 Bitcoin Pizza
          </a>
          , than I will for regular old Bitcoins with no fun history.”
         </li>
         <li style="margin-bottom: 5px;">
          “I am willing to pay
          <em>
           less
          </em>
          for Bitcoins with a troubled regulatory history, like the ones that were
          <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMDkvYnVzaW5lc3MtcmFwcGVyLXdhcy1iYWQtYXQtYml0Y29pbi1sYXVuZGVyaW5nP2NtcGlkPUJCRDA1MTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc3ac1ae4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           stolen in the Bitfinex hack
          </a>
          , than I will for Bitcoins with a clean regulatory history.”
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Bitcoins are fungible simply because it is standard convention among Bitcoin users to
         <em>
          treat
         </em>
         them as fungible, but they
         <em>
          are
         </em>
         distinguishable from one another, and if you wanted to discriminate among Bitcoins you
         <em>
          could
         </em>
         . People mostly don’t, but the last thing on that list — “try not to accept Bitcoins that have been stolen or are
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cudHJtbGFicy5jb20vcG9zdC91cy10cmVhc3VyeXMtb2ZhYy1zYW5jdGlvbmVkLXJ1c3NpYS1iYXNlZC1jcnlwdG8tZXhjaGFuZ2VzLWFuZC1maW50ZWNocy1mb3ItZmFjaWxpdGF0aW5nLXNhbmN0aW9ucy1ldmFzaW9u/607f07ceef4b8524a319a23cBa25e0e64" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          otherwise of interest
         </a>
         to US law enforcement” —
         <em>
          does
         </em>
         have some traction. Some Bitcoins really
         <em>
          are
         </em>
         less valuable than others.
        </p>
        <p style="margin: 16px 0;">
         And some are more. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9hcnN0ZWNobmljYS5jb20vaW5mb3JtYXRpb24tdGVjaG5vbG9neS8yMDI0LzA1L3RoZS1odW50LWZvci1yYXJlLWJpdGNvaW4taXMtbmVhcmluZy1hbi1lbmQv/607f07ceef4b8524a319a23cBcc157fc7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a delightful story from Joel Khalili at Wired
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In the same way a dollar is made up of 100 cents, one bitcoin is composed of 100 million satoshis—or sats, for short. But not all sats are made equal. Those produced in the year bitcoin was created are considered vintage, like a fine wine. Other coveted sats were part of transactions made by bitcoin’s inventor. Some correspond with a particular transaction milestone. These and various other properties make some sats more scarce than others—and therefore more valuable. The very rarest can sell for tens of millions of times their face value; in April, a single sat, normally worth $0.0006, sold for $2.1 million.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are two interesting points here. One is simply the existence of “rare sats”: To at least some … Bitcoin collectors? … some satoshis are worth more than others, due to their history or provenance.
        </p>
        <p style="margin: 16px 0;">
         The other is that, while some Bitcoin enthusiasts value rare sats highly and will pay a lot for them, others just cheerily assume that Bitcoin is a fungible currency. And so there is a trade:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Bill] Restey is part of a small, tight-knit band of hunters trying to root out these rare sats, which are scattered across the bitcoin network. They do this by depositing batches of bitcoin with a crypto exchange, then withdrawing the same amount—a little like depositing cash with a bank teller and immediately taking it out again from the ATM outside. The coins they receive in return are not the same they deposited, giving them a fresh stash through which to sift. They rinse and repeat.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you deposit one Bitcoin on a crypto exchange and then withdraw it, you will get one Bitcoin. But you will not get the same Bitcoin you put in. The exchange will say “ehh Bitcoins are Bitcoins, it doesn’t matter.” But you might disagree.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Super … users … ?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Some companies post their earnings releases every quarter on their website with a URL format like “xyzcorp.com/investorrelations/earnings_2023q4.html.” And they put out a press release earlier saying, like, “we will release our first-quarter earnings after the close of trading at 4:05 p.m. on May 16.” And then at 4:05 p.m. they send the earnings release to the business wires. Ideally, also at 4:05 p.m., they upload the earnings to their website. But it is not
         <em>
          absolutely unheard-of
         </em>
         for a company to upload the earnings to the website a bit early, but not tell anyone until 4:05. And so it is not absolutely unheard-of for hedge fund analysts to figure out the URL format of a company’s earnings releases and point their browser to “xyzcorp.com/investorrelations/earnings_2024q1.html” at, like, 3:45 p.m. Most of the time, this turns up nothing. Occasionally, early earnings!
        </p>
        <p style="margin: 16px 0;">
         I mean, I should say,
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuZm9yYmVzLmNvbS9zaXRlcy9icmlhbmNhdWxmaWVsZC8yMDExLzAxLzI3L2hvdy1zZWxlcml0eS1nb3QtbWljcm9zb2Z0cy1lYXJuaW5ncy1lYXJseS1hbmQtaG93LXlvdS1jb3VsZC10b28vP3NoPWU5NmJiOWM0NjQzOA/607f07ceef4b8524a319a23cB41f7dce4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this
         </a>
         is a
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuZm9yYmVzLmNvbS9zaXRlcy9icmlhbmNhdWxmaWVsZC8yMDExLzAxLzI3L2hvdy1zZWxlcml0eS1nb3QtbWljcm9zb2Z0cy1lYXJuaW5ncy1lYXJseS1hbmQtaG93LXlvdS1jb3VsZC10b28vP3NoPWU5NmJiOWM0NjQzOA/607f07ceef4b8524a319a23cC41f7dce4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          thing
         </a>
         I have heard of. In 2024, it’s reasonably well-known, and many companies try not to post their earnings early on easily guessed web pages, so it’s not clear that it’s worth looking.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         Probably some companies still do this, but you cannot really rely on systematic widespread URL guessing as a source of edge. You’re not going to get rich by typing URLs into a browser 15 minutes before earnings are due.
        </p>
        <p style="margin: 16px 0;">
         And so
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTYvdXMtYmxzLXNheXMtYXByaWwtY3BpLWRhdGEtaW5hZHZlcnRlbnRseS1wb3N0ZWQtMzAtbWluLWVhcmx5P2NtcGlkPUJCRDA1MTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc68ed0fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The US Bureau of Labor Statistics inadvertently published Consumer Price Index data 30 minutes early on Wednesday, raising fresh questions about how the agency releases some of the world’s most sensitive economic information.
         </p>
         <p style="margin: 16px 0;">
          While there were no obvious signs that the early publication moved markets, the episode is likely to prompt a close look at the dissemination of data that has implications for global asset prices and Federal Reserve policy.
         </p>
         <p style="margin: 16px 0;">
          “In advance of today’s CPI and Real Earnings releases, BLS inadvertently loaded a subset of files to the website approximately 30 minutes prior to the release,” the agency said in a statement posted on its website Wednesday evening. …
         </p>
         <p style="margin: 16px 0;">
          US stock-index futures jumped and Treasury yields fell immediately after media outlets including Bloomberg News reported the official CPI data at 8:30 a.m., with the S&amp;P 500 Index ending the day at an all-time high. There were no sharp market movements in the half-hour stretch between the early data release and the scheduled one, suggesting the initial figures went unnoticed by investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuYmxzLmdvdi9ibHMvZWFybHktZGF0YS1yZWxlYXNlLTA1MTUyMDI0Lmh0bQ/607f07ceef4b8524a319a23cBfe968162" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the statement
         </a>
         , which is vague about what subset of files it was. Perhaps they were not the market-moving files. Or perhaps they were, and they sat on the website, but nobody was looking, because what were the chances they would have found something?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Dow
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTYvZG93LWVjbGlwc2VzLTQwLTAwMC1mb3ItZmlyc3QtdGltZS1hcy1pbnZlc3RvcnMtYmV0LW9uLXJhdGUtY3V0cz9jbXBpZD1CQkQwNTE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB108af764" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          40,000
         </a>
         . With a BlackRock CEO, $9 Trillion
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTYvd2l0aC1hLWJsYWNrcm9jay1jZW8tOS10cmlsbGlvbi12YW5ndWFyZC1icmFjZXMtZm9yLXR1cmJ1bGVuY2U_Y21waWQ9QkJEMDUxNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe5231065" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vanguard
         </a>
         Braces for Turbulence. LME
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTYvbG1lLXdhcmVob3VzZS1xdWV1ZXMtcmV0dXJuLW9uLWp1bXAtaW4tYWx1bWludW0tb3JkZXJzP2NtcGlkPUJCRDA1MTYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUxNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5a800bc6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Warehouse Queue Returns
         </a>
         After Jump in Aluminum Orders. Starwood’s $10bn property fund
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWIwY2U3OTEtZTM4Ny00ZWE0LTg1MmEtMTRkNTliM2NlZDFm/607f07ceef4b8524a319a23cBd09f900a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          taps credit line
         </a>
         as investors pull money. Warren Buffett’s Berkshire Reveals Its Mystery Stock:
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3N0b2Nrcy93YXJyZW4tYnVmZmV0dHMtYmVya3NoaXJlLXJldmVhbHMtaXRzLW15c3Rlcnktc3RvY2stY2h1YmItOGNhMGI0YTM_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB3456411b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chubb
         </a>
         . Paramount: the takeover battle that could
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWFkNDE0NTgtOTE1YS00N2QwLWI0OWItYmUwZjQyMzZlMzAz/607f07ceef4b8524a319a23cBbceb9ade" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reshape Hollywood
         </a>
         . Top-Ranking Lenders See
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90b3AtcmFua2luZy1sZW5kZXJzLXNlZS1kaW1pbmlzaGluZy1yZWNvdmVyaWVzLWluLWJhbmtydXB0Y3ktNjUzYWY5N2U_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBfc56f1b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Diminishing Recoveries
         </a>
         in Bankruptcy. How Coinbase Is Seeking to Ease
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2hvdy1jb2luYmFzZS1pcy1zZWVraW5nLXRvLWVhc2UtY3J5cHRvcy1jcmVkaXQtY3J1bmNo/607f07ceef4b8524a319a23cBae0a6dfc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto’s Credit Crunch
         </a>
         . Europe’s Banks Find
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTYvZXVyb3BlYW4tYmFua3Mtc3RpbGwtaW4tcnVzc2lhLWFmdGVyLXB1dGluLXMtdWtyYWluZS1pbnZhc2lvbj9jbXBpZD1CQkQwNTE2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfc7c3cab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Breaking Up With Russia
         </a>
         Is Hard to Do. Billionaire Frank McCourt Plans
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL3Utcy1iaWxsaW9uYWlyZS1mcmFuay1tY2NvdXJ0LW9yZ2FuaXplcy1iaWQtdG8tYWNxdWlyZS10aWt0b2stODIwNTI4MDk_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB9622a296" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bid for TikTok
         </a>
         in U.S. ‘
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuZmNhLm9yZy51ay9uZXdzL3ByZXNzLXJlbGVhc2VzL2ZpbmZsdWVuY2Vycy1jaGFyZ2VkLXByb21vdGluZy11bmF1dGhvcmlzZWQtdHJhZGluZy1zY2hlbWU/607f07ceef4b8524a319a23cB6cf11962" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Finfluencers
         </a>
         ’ charged for promoting unauthorised trading scheme. Milei Targets Labor Law That’s Set to Hand Banker
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMTYvY2l0aS1iYW5rZXItc3RhbmRzLXRvLWNvbGxlY3QtMTAtbWlsbGlvbi1zZXZlcmFuY2UtdW5kZXItYXJnZW50aW5hLWxhd3M_Y21waWQ9QkJEMDUxNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9129ae12" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $10 Million Severance
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vYXRobGV0aWMvNTQ5NzkzMS8yMDI0LzA1LzE2L3JhY2Nvb24tcGhpbGFkZWxwaGlhLXVuaW9uLW55Y2ZjLTIv/607f07ceef4b8524a319a23cB7df18a43" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Raccoon pitch invader
         </a>
         caught with a trash can during Philadelphia Union-NYCFC match.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB787fb309" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB751a3a6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Especially because crypto DEXes generally
          <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9jaGFpbi5saW5rL2VkdWNhdGlvbi1odWIvd2hhdC1pcy1hbi1hdXRvbWF0ZWQtbWFya2V0LW1ha2VyLWFtbQ/607f07ceef4b8524a319a23cBbae7bde2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           run mechanically
          </a>
          so the price impact of a transaction is quite knowable.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Do not email me about this, which is not the point. “Probabilistically make money by trading sort of in the middle of the execution of what they identify as a big order,” maybe.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] “Which the defendants already held as a result of information gathered through the bait transactions,” says the indictment. Presumably the intuition is like: You buy some illiquid crypto slowly over time, not moving the price. Then you send a big order to buy a lot of it, which gets front-runners interested. Then you pull it away.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] This trade relies on two sorts of exchanges, DeFi (decentralized finance) DEXes (decentralized exchanges) and CeFi (centralized finance) exchanges. The actual $25 million trade here has to happen *on the blockchain*, because that is where they are spoofing and tampering with transaction ordering; DEXes are where you trade crypto on the blockchain. But then getting the $25 million out requires a company that can wire money to your bank, and that is a centralized exchange. So he searched for CeFi exchanges to be the on -and off-ramp for the trade, which they did on decentralized exchanges.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] In fact they are charged with wire fraud, not with hacking under the
          <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQ29tcHV0ZXJfRnJhdWRfYW5kX0FidXNlX0FjdA/607f07ceef4b8524a319a23cBa57e84f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           CFAA
          </a>
          , but it was probably reasonable to worry about getting charged with hacking too. But the lesson is probably that wire fraud is more general than CFAA hacking — everything is wire fraud! — so it’s the easier thing to charge.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Of course, it is often used loosely to mean “using order book data to try to trade faster than someone else,” which is not traditional front-running and not a crime. And that’s mostly the meaning in the indictment here.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] In actual fact the first 50 Bitcoins were minted all at once, and that set of Bitcoins,
          <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuYmxvY2tjaGFpbi5jb20vZXhwbG9yZXIvYmxvY2tzL2J0Yy8wMDAwMDAwMDAwMTlkNjY4OWMwODVhZTE2NTgzMWU5MzRmZjc2M2FlNDZhMmE2YzE3MmIzZjFiNjBhOGNlMjZm/607f07ceef4b8524a319a23cCf328306a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           according to Blockchain.com
          </a>
          , “is unredeemable, as it was omitted from the transaction database. This means any attempt to spend it would be rejected by the network. Whether this was intentional or not still remains unknown.” Also I am being a little loose with terminology here; there is not such a thing as “a Bitcoin,” but rather any amount of Bitcoin that you get is the residue of various prior transactions that can be traced back in time to when batches of Bitcoin were mined. It’s not like individual coins have passed from hand to hand, but the Bitcoins in your account reflect the history of the transactions that brought them there.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] Also there is, in the US,
          <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS9ncXdlazQvbHVsei1hbmQtbGVnLWlyb25zLWluLXRoZS1jb3VydHJvb20td2l0aC13ZWV2/607f07ceef4b8524a319a23cB7eae03e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           some
          </a>
          <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuZWZmLm9yZy9wcmVzcy9yZWxlYXNlcy9hcHBlYWxzLWNvdXJ0LW92ZXJ0dXJucy1hbmRyZXctd2Vldi1hdWVybmhlaW1lci1jb252aWN0aW9u/607f07ceef4b8524a319a23cBd8a57c76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           risk
          </a>
          that prosecutors might treat guessing URLs as illegal hacking? And thus, perhaps, also insider trading?
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB8b2faa82" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB5bc3031e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBde28af49" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBc42400d8" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB16e38f1f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa9b35b7f" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCf3b8c1ec" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB54b60192" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB1c6e4c7e" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB03038cfa" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35403556.256337/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBc17d9dad" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cl2tk4.5hsh/7a20d972.gif"/>
  </a>
 </body>
</html>
