<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off the rest of the week, back on Monday.ESG M&amp;AWe talked yesterday about Carl Icahn’s plans to mount
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjgwNTQ3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcwODQwNzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBcca4346e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26805474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27084074&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe27eb456">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjgwNTQ3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcwODQwNzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCaa8a156a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26805474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27084074&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off the rest of the week, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG M&amp;A
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMjIvYm9yZWQtYXBlcy1nby10by1jb3VydD9jbXBpZD1CQkQwMjIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB16dbb0a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about Carl Icahn’s plans to mount a proxy fight at McDonald’s Corp. over its treatment of pigs. It is a strange situation. On the one hand, Icahn’s motives seem essentially altruistic and uneconomical: He cares about animal welfare, his daughter
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYXJsLWljYWhuLW1jZG9uYWxkcy1waWdzLWdlc3RhdGlvbi1jcmF0ZXMtMTE2NDQzMzUxOTg/607f07ceef4b8524a319a23cB4662e4de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          worked at the Humane Society
         </a>
         and got him involved, he owns only a tiny number of McDonald’s shares and isn’t in it for the money. On the other hand, Icahn is a billionaire and a ruthless corporate raider with a long history of investing millions of dollars in scorched-earth proxy fights and winning them. That combination is unusual.
        </p>
        <p style="margin: 16px 0;">
         But with the higher profile of environmental, social and governance investing, you would expect to see more stuff
         <em>
          like
         </em>
         this. There are a lot of rich people who care about ESG issues, proxy-fight expertise can be hired, and there are probably more cases where mounting a public-company proxy fight is a decent use of a few million dollars to achieve some environmental or social aim.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, to win a proxy fight, you need other shareholders to vote with you. Lots of shareholders care about ESG these days, so you have the wind at your back, but you still need to make a business case to them to have a realistic shot. “McDonald’s should treat pigs better to avoid a customer backlash that would reduce sales” is fine, but “McDonald’s should permanently sacrifice profits for the good of pigs” is not a good pitch to shareholders even if both you and the BlackRock Inc. governance specialist covering McDonald’s happen to believe it. Fortunately it is a pretty standard form of ESG argument to say “doing this thing that is good for the environment will also be good for cash flows in the long run,” and Engine No. 1 LLC’s
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ_Y21waWQ9QkJEMDIyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB90b4a595" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proxy fight at Exxon Mobil Corp. last year
         </a>
         shows that those forms of argument can be used to win a proxy fight.
        </p>
        <p style="margin: 16px 0;">
         If you have a
         <em>
          lot
         </em>
         of money, though, you can sort of circumvent this problem. Never mind a proxy fight; do a hostile takeover offer. Find some public company doing a thing you don’t like, buy the company, and stop it doing the thing. The pitch to shareholders is not “stopping this thing will make you more money,” but rather “I will just give you more money — I will buy your shares at a premium — and then I will stop the company from doing the thing for my own reasons which don’t concern you.”
        </p>
        <p style="margin: 16px 0;">
         This is not really feasible with McDonald’s, which has a $190 billion market capitalization and does lots of things, only some of which Carl Icahn doesn’t like. But you could imagine someone who made billions of dollars in tech being easily able to afford, say, a
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9xdW90ZS9DRUlYOlVTP3NyZWY9MWtKVk5xblU/607f07ceef4b8524a319a23cB448dc4b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          thermal coal miner
         </a>
         , or a
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9xdW90ZS9BT1VUOlVTP3NyZWY9MWtKVk5xblU/607f07ceef4b8524a319a23cB82094049" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gun manufacturer
         </a>
         . You buy it, you shut down the coal mines, you keep the employees on for a few years to plant trees on the coal mines and retrain to be blockchain engineers.
        </p>
        <p style="margin: 16px 0;">
         This is probably not the best bang for your buck in philanthropy or anything,[1] but it might have some positive externalities. Other companies with bad ESG records will have to think not just “if we continue to have bad ESG records, ESG funds will dump our stock, slightly depressing our stock price, and our large index-fund holders will come in every quarter and make sad faces at us,” but also “if we continue to have bad ESG records some tech billionaire will buy us out, fire all the executives and plant flowers in our factories.” Expanding the toolkit of
         <em>
          coercive
         </em>
         ESG strategies — not just asking executives nicely to be better at ESG, but firing them if they say no — can be a way to accelerate good ESG behavior in public companies generally, even if you rarely use the coercive tools.
        </p>
        <p style="margin: 16px 0;">
         Anyway this isn’t really that,
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuc21oLmNvbS5hdS9idXNpbmVzcy9jb21wYW5pZXMvaW5zaWRlLXByb2plY3QtYXJpc2UtY2Fubm9uLWJyb29rZXMtc2VjcmV0LXBsYW4tdG8tdGFrZS1vdmVyLWFnbC0yMDIyMDIyMS1wNTl5ZXIuaHRtbA/607f07ceef4b8524a319a23cB6daf79e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          but it’s fascinating
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Late last year, as world leaders entered the final stages of negotiations for emissions targets they would make at COP26 climate summit in Glasgow, a small team had formed in Australia plotting what could turn out to be one of the single largest decarbonisation projects the world had yet seen.
         </p>
         <p style="margin: 16px 0;">
          The team called itself Project Arise – a partnership between the Australian software billionaire Mike Cannon-Brookes and his wife Annie’s private investment vehicle Grok Ventures and Canadian asset manager Brookfield, a corporate behemoth with a track record of serious energy and infrastructure investing.
         </p>
         <p style="margin: 16px 0;">
          Project Arise was secretly assessing making an offer to buy AGL, the largest Australian power company. Part of its ambitious proposal would be to fast-track the company’s plans to close its fleet of coal-fired power stations and invest an extraordinary $10-20 billion in projects to replace them, including with wind farms and big batteries.
         </p>
         <p style="margin: 16px 0;">
          For years, Cannon-Brookes, the co-founder of Atlassian and Australia’s third richest person, had made his frustration at Australia’s lumbering climate politics and lack of meaningful action abundantly clear. ...
         </p>
         <p style="margin: 16px 0;">
          Cannon-Brookes has become a prominent investor in renewable energy, including plans to develop the world’s largest solar farm in the Northern Territory and link it via an underwater cable to Singapore.
         </p>
         <p style="margin: 16px 0;">
          In 2021, he started thinking about what more his money could do for the planet. …
         </p>
         <p style="margin: 16px 0;">
          The ambitious offer for AGL was lobbed on Saturday. It valued the company at $8 billion, with another $10 billion to $20 billion promised to bankroll a new fleet of renewable energy including wind farms and big batteries that would help replace AGL’s coal-fired power stations and bring forward their retirement to as early as 2030, 15 years sooner than the company’s current plans.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The plan here is obviously to earn a financial return; Cannon-Brookes’s motivations might be partly or entirely altruistic but Brookfield is a business. The goal is to buy a polluting power company and accelerate its transition to being a less-polluting power company that is economically viable for the long term, not to buy it and shut it down and write off the $8 billion purchase price.
        </p>
        <p style="margin: 16px 0;">
         But that is a standard ESG move: Make changes that are good for the environment, and also make a case that they are good for sustainable long-term shareholder returns. The Exxon proxy fight showed that those sorts of arguments can win the support of public shareholders in a proxy fight. Apparently they can also raise the money for a takeover.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjgwNTQ3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcwODQwNzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDdb6f48e1" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26805474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27084074&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjgwNTQ3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcwODQwNzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEdb6f48e1" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26805474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27084074&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjgwNTQ3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcwODQwNzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF7a270297" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26805474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27084074&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjgwNTQ3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcwODQwNzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG7a270297" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26805474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27084074&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Crime
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The problem with collecting tens of millions of dollars as part of a billion-dollar bribery scandal is that your friends and loved ones and enemies and in particular your soon-to-be-exes will notice and demand a cut of your millions and
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjIvbGVpc3NuZXItc2F5cy1sb3Zlci1ibGFja21haWxlZC1oaW0taW50by1idXlpbmctMTAtbWlsbGlvbi1ob21lP2NtcGlkPUJCRDAyMjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd384991a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          then where will you be
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The bribery trial of ex-Goldman Sachs Group Inc. banker Roger Ng turned tabloid for a while on Tuesday as Ng’s former boss Tim Leissner testified that a media CEO with whom he had an affair blackmailed him into buying her a $10 million home.
         </p>
         <p style="margin: 16px 0;">
          Asked by prosecutor Drew Rolle about his extramarital affairs, Leissner cited several, including one with Rohana Rozhan, former chief executive officer of media company Astro Malaysia Holdings Bhd. The relationship lasted from 2003 to 2013, he told the jury.
         </p>
         <p style="margin: 16px 0;">
          Rolle asked Leissner whether he had ever given Rozhan any money he received from his 1MDB work. Leissner said he had — and that he bought her a $10 million home in London in 2013 after she’d threatened to expose his involvement with 1MDB.
         </p>
         <p style="margin: 16px 0;">
          “Ms. Rozhan was very upset that I was ending our relationship to be with my future wife, with Kimora,” Leissner testified, referring to his wife Kimora Lee Simmons. “If I didn’t buy her a house, she would tell the authorities about my involvement in the 1MDB scandal. She was threatening to expose me. At the time, 2013, I was very fearful of that.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah well look how that worked out for you. Do you think she has to give the house back? (To Malaysia, I mean, not to Leissner.) She is not exactly an innocent good-faith transferee here, if you believe him, which why would you.
        </p>
        <p style="margin: 16px 0;">
         Leissner’s testimony is fascinating because here you have a very successful investment banker who (1) is publicly describing his work, (2) is legally obligated to tell the unvarnished truth (because he has a plea agreement with prosecutors requiring honesty), and (3) actually has  incentives to make it sound extra-
         <em>
          bad
         </em>
         (because he is cooperating with prosecutors to try to convict Ng, and will be rewarded for effective cooperation with a shorter sentence). So you end up getting basically the most cynical possible description of investment banking from someone who did it at a high level.
        </p>
        <p style="margin: 16px 0;">
         For instance, Leissner allegedly worked with a financier named Jho Low to
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTEtMDIvZG9uLXQtc3RlYWwtdGhlLWJyaWJlLW1vbmV5P2NtcGlkPUJCRDAyMjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB95da80ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          loot Malaysia’s 1MDB development fund
         </a>
         of billions of dollars, with Goldman getting some $600 million of fees and Leissner himself collecting tens of millions of dollars of secret kickbacks. Goldman’s compliance department did not want the firm to deal with Low, and for the billion-dollar looting of 1MDB Leissner helped conceal Low’s involvement from compliance. But for other stuff Leissner
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjIvZ29sZG1hbi1leC1iYW5rZXItbGVpc3NuZXItcmV2ZWFscy1jb2RlLW5hbWVzLWZyb20tMW1kYi1zY2FuZGFsP2NtcGlkPUJCRDAyMjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4a7a3a68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          used compliance as an excuse
         </a>
         not to do thankless work:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At the same time, Leissner testified, he sometimes alerted Goldman compliance when he decided a deal wouldn’t earn him enough money to be worth the “headache” of trying to survive the bank’s vetting process.
         </p>
         <p style="margin: 16px 0;">
          One such deal Low proposed involved hiring Goldman to work on the purchase of a Kazakh gold mine, Leissner told the court. He said Low asked for Leissner’s and Ng’s help even after Goldman had rejected him as a private wealth client because there were concerns about the source of his wealth. Leissner said he went straight to compliance.
         </p>
         <p style="margin: 16px 0;">
          “It was going to be painful, and it wasn’t going to be big enough for us,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The content of this is “a criminal tried to hire us to do a deal, and we went through proper compliance channels and said no,” but you can make that sound bad if you want to.
        </p>
        <p style="margin: 16px 0;">
         Disclosure, I used to work at Goldman, though I did not loot any sovereign development funds and keep the money for myself or anything. In fact I never did anything illegal at all. But occasionally I would get an
         <em>
         </em>
         annoying wheel-spinning project for a client I didn’t know much about, and I would entertain some wan hope that compliance would tell me to drop it. “Ah well, compliance said no, what can I do,” I would shrug to the relationship banker, and then head off to enjoy my weekend. This never actually happened to me but it’s nice that it did for Leissner.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjgwNTQ3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcwODQwNzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH8a13bfe2" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26805474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27084074&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Comp
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly9kb2NzZW5kLmNvbS92aWV3L2tpYWJ0cnBocXY2aWhmcDc/607f07ceef4b8524a319a23cB4f326986" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          slide deck
         </a>
         from Litquidity covering its “2021 Investment Banking Compensation Survey.” (You have to put in an email to read it; the results are summarized in the
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDIvMjIvZ29sZG1hbi1zYWNocy1oYW5kcy1vdXQtYmlnZ2VzdC1ib251c2VzLW9uLXdhbGwtc3RyZWV0Lw/607f07ceef4b8524a319a23cBe31dc3ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Post
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuZWZpbmFuY2lhbGNhcmVlcnMuY29tL25ld3MvMjAyMi8wMi9nb2xkbWFuLXNhY2hzLWJvbnVzZXM/607f07ceef4b8524a319a23cB85feb7d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          eFinancialCareers
         </a>
         .) Most of the slides are tables of reported pay (base salary and median bonus) for different levels (first-year analyst through first-year vice president and sometimes beyond) in investment banking at the major banks and boutiques. First, though, there are two slides on banks’ Seamless dinner allowances, which are obviously a major focus for junior bankers everywhere. They come in three brackets, $25, $30 and $35+. You do not want to be in the lowest bracket, as Goldman Sachs Group Inc. is. From the deck:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An analyst at Goldman Sachs cannot even get a meal from Chipotle at their current dinner allowance
         </p>
         <p style="margin: 16px 0;">
          An increase to $35 will be seen as a significant and meaningful improvement by junior bankers in their quality of life
         </p>
         <p style="margin: 16px 0;">
          As banks have record year profits, yet continue to struggle with attrition, while requiring working to return to office, this is an easy and tangible improvement for the lives of juniors
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If an analyst eats dinner at the office 365 nights a year, going from $25 to $35 will cost the bank at most $3,650. Later in the deck you learn that median second-year analyst compensation at Goldman was $220,000. I submit that (1) the analysts can probably afford to pay for their own Seamless tips but (2) Goldman might be better off paying them $4,000 less, increasing the allowance and not getting called out publicly for a stingy dinner allowance? “Goldman Sachs bankers gripe their dinner stipends won’t even cover Chipotle,” is the
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjIvMDIvMjIvZ29sZG1hbi1zYWNocy1iYW5rZXJzLWdyaXBlLXRoZWlyLTI1LWRpbm5lci1zdGlwZW5kcy13b250LWNvdmVyLWNoaXBvdGxl/607f07ceef4b8524a319a23cB7e7e028b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Post headline
         </a>
         , which you don’t want.
        </p>
        <p style="margin: 16px 0;">
         Anyway broadly speaking I guess the point here is that the pay numbers are high? Like, it was a good year to be an investment banker? Busy but lucrative? Seeing it all laid out like that in tabular format does seem to make investment banking look more attractive. Sure some 25-year-olds are getting rich in crypto with much less work than a Centerview associate, but on the other hand “Centerview associate” is an actual job that you can be hired for and that pays a regular salary, and apparently that salary is $580,000.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDItMjMvd2FudC10by13b3JrLWF0LWdvbGRtYW4tc2FjaHMtYmFuay10YXJnZXRzLXdhbGwtc3RyZWV0LWJvbnVzZXMtaW4tdGFsZW50LXdhcnM_Y21waWQ9QkJEMDIyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB49fb3179" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Goldman Sachs comp choices
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A year ago, the firm was heralding Omer Ismail, 42, as its future. Then the Goldman lifer and a deputy, David Stark, left to run a banking startup backed by Walmart Inc., drawing the wrath of Goldman’s leader, David Solomon. …
         </p>
         <p style="margin: 16px 0;">
          In January, the firm blocked the duo from cashing out stock bonuses that had vested and been taxed going back five years. Those were shares they should’ve been able to sell after standard restrictions had just started to lapse.
         </p>
         <p style="margin: 16px 0;">
          The punishment mimics the clawbacks that came into vogue after the financial crisis to make sure executives can’t profit from malfeasance. Equity awards to bankers at Goldman typically vest over three years in equal increments. But recipients aren’t allowed to cash out the stock until five years after the first award, even as they pay taxes on it. The idea is to ensure employees’ interests are aligned with the company’s long-term health.
         </p>
         <p style="margin: 16px 0;">
          With Ismail and Stark, the bank refused to release transfer restrictions on stock going back to the 2016 pay cycle. Those shares, granted in 2017, would have just become eligible for cashing out in January. Executives at the bank have argued they have the right to confiscate that stock. The pair have also been banished from company-led alumni events.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Disclosure, I left Goldman
         <em>
          for Dealbreaker
         </em>
         and got to keep my (tiny amount of) vested but restricted stock. The norm does seem to be that if you leave, you forfeit your unvested stock[2] but keep your vested-but-restricted stock. Perhaps that will change? As the competition for talent heats up, you can either (1) pay more to employees to get them to stay or (2)
         <em>
          take away their money
         </em>
         if they leave. Obviously it is cheaper to take the money away, but I am not sure it actually works in the long run to encourage loyalty?
        </p>
        <p style="margin: 16px 0;">
         Elsewhere in
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjMvYmFyY2xheXMtY2VvLXRvb2stc2FsYXJ5LWN1dC13aGVuLWhlLXJlcGxhY2VkLXN0YWxleS1pbi10b3Atam9iP2NtcGlkPUJCRDAyMjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcc7dd793" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          banker pay
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Promotions normally mean a bigger salary, but when C.S. Venkatakrishnan replaced Jes Staley as chief executive officer of Barclays Plc he took a pay cut.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Nah that is how it should work. How it should work is that the bank has a CEO, and the CEO is an effective manager and gets paid a steady large salary for keeping the bank steady, and that salary is constrained by the public-relations needs of being a public company and reporting the salary, and the CEO is rewarded not just in money but also in prestige and power. And then somewhere on the trading floor there’s some guy you’ve never heard of who makes $1 billion for the bank and keeps $100 million of it
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAwOS8wOC8xNS9idXNpbmVzcy8xNXBheS5odG1s/607f07ceef4b8524a319a23cB0ce15aa7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          for himself
         </a>
         . The CEO sits atop the entire bank, which is a portfolio of trades some of which will work out and some of which won’t; these trades will offset to some extent, reducing the volatility of her compensation. The people on the trading floor make, in effect, one bet each; some of these fail and they’re fired, some succeed and they’re paid well, and some of them succeed wildly and they're paid really really well. Or promoted to CEO.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            WAR
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A form of story that you sometimes see in finance is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Someone creates a statistic, method, index, etc. to try to measure some complicated reality in the world.
         </li>
         <li style="margin-bottom: 5px;">
          The statistic, etc., is good, and people start using it to measure that reality.
         </li>
         <li style="margin-bottom: 5px;">
          A derivatives market grows up where people can bet on the statistic, as a proxy for the complicated reality.
         </li>
         <li style="margin-bottom: 5px;">
          People try to manipulate the statistic, or get early access to it, or otherwise corrupt it to win their bets.
         </li>
         <li style="margin-bottom: 5px;">
          Administering the statistic becomes a lot more difficult, expensive and legally perilous than it was at the beginning when someone was just making it up out of abstract curiosity.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is not exactly
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMzEvbGlib3Itd2FzLW1hZGUtdXAtYW55d2F5P2NtcGlkPUJCRDAyMjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc7c31037" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the story of Libor
         </a>
         , but it is not exactly
         <em>
          not
         </em>
         the story of Libor either: By the end of Libor, it was so legally fraught (because banks had made so many fake Libor submissions) that the regulators had to
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuZmNhLm9yZy51ay9uZXdzL3N0YXRlbWVudHMvZmNhLXN0YXRlbWVudC1saWJvci1wYW5lbHM/607f07ceef4b8524a319a23cBcbd3cf5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          push banks to keep measuring
         </a>
         Libor even as they were also trying to get rid of Libor.
        </p>
        <p style="margin: 16px 0;">
         Anyway here is a fun Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tbGItd2FyLXdpbnMtYWJvdmUtcmVwbGFjZW1lbnQtMTE2NDU1NDg4MTE_bW9kPWhwX2ZlYXRzdF9wb3Mz/607f07ceef4b8524a319a23cBc7c5596d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          story about WAR
         </a>
         , wins above replacement, a form of statistic that people try to use to measure a baseball player’s overall value to his team. In baseball’s current labor dispute, there is a proposal to pay some players in part based on their WAR, perhaps as measured by some of the websites that develop and track the measure. The websites don’t like it:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When the news leaked last month, the response from the analytics community was swift. Baseball-Reference president Sean Forman tweeted he was “not really interested” in his company’s WAR being part of player compensation. Meg Rowley, FanGraphs’ managing editor, posted, “Using a public-facing value metric for player compensation isn’t the best idea.” Russell Carleton of Baseball Prospectus, another site with a version of WAR,  called it a “terrible idea.”
         </p>
         <p style="margin: 16px 0;">
          “If MLB and the union were to say, ‘Yeah, we’re going to take the values off the public sites and use them,’ that would be problematic,” said David Appelman, FanGraphs’ founder. “That puts a lot of pressure on us.” ...
         </p>
         <p style="margin: 16px 0;">
          As researchers uncover better understandings of how to evaluate player performance, WAR is refined to reflect those breakthroughs. For example, how to weigh and evaluate defense is constantly evolving. The same goes for measuring the impact of issues such as specific ballparks, catchers’ “framing” of pitches and the increased reliance on relief pitchers versus traditional starters, among many other areas of the game.
         </p>
         <p style="margin: 16px 0;">
          Sometimes, WAR is adjusted retroactively to reflect those changes, raising obvious questions: What happens, for instance, if a player’s WAR falls short of qualifying for a bonus payment, only for it to increase a year later?
         </p>
         <p style="margin: 16px 0;">
          “I would shudder to think, are we going to get sued by somebody for something because of that, if we’re literally costing somebody a million dollars by making that change?” Forman said in an interview. “I can imagine circumstances where people get pretty angry with us.”
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Market structure
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDItMjIvYm9yZWQtYXBlcy1nby10by1jb3VydD9jbXBpZD1CQkQwMjIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC16dbb0a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about the market structure of the market for sterling-based inflation products. Specifically, that structure consists of a handful of traders at big banks, and “last summer, a handful of job moves in London had an impact on market liquidity.” I asked readers: “Can you design a trading strategy to take advantage of this dynamic?” I proposed a dumb one: Hire one bank’s trader, set off a daisy chain of hirings, buy a bunch of inflation-linked bonds from the random trainees covering the desks while everyone is on gardening leave, push up the price while you do so, and then sell your bonds at a profit into a liquid market when they get back from leave. A reader emailed to dismiss my idea (really, you get long for three months?) and proposed a much better one:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A strategy that is more likely to work is to play market makers against each other. E.g., hit the bid of one trainee trader and then cover your short by lifting the offer of another trainee trader as the market goes your way because the first trainee has been unloading the risk. Rinse and repeat until everyone is back from gardening leave.
         </p>
         <p style="margin: 16px 0;">
          Note that this strategy will hurt your relationship with the market maker banks if found out and is considered bad behavior.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Just hire one inflation trader, set off the daisy chain of gardening leaves, and then ask for markets from the six trainees filling in on the six inflation desks. The markets will be all over the place because no one knows anything, so you can make a bunch of money from the illiquidity you created through personnel changes.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NFT Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly9uZXdzLnRydXN0Lm9yZy9pdGVtLzIwMjIwMjE4MTcwNDAyLXVnNmJrLw/607f07ceef4b8524a319a23cB134870ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sure
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Hundreds of Salesforce employees globally are rebelling against plans by the U.S. enterprise software giant to enter the non-fungible token (NFT) market, according to internal documents seen by the Thomson Reuters Foundation.
         </p>
         <p style="margin: 16px 0;">
          Salesforce told employees last week it was exploring a series of NFT initiatives, including an "NFT Cloud" which could help companies around the world create and sell NFTs - a kind of digital asset often linked to an image or piece of artwork, which is usually bought with cryptocurrencies.
         </p>
         <p style="margin: 16px 0;">
          More than 400 employees have signed on to an open letter which was penned after the company's announcement, and is being shared in internal messaging channels.
         </p>
         <p style="margin: 16px 0;">
          It is addressed to Salesforce's co-CEOs, and raises concerns about the environmental and economic impact of NFTs, calling them "unregulated, highly speculative financial assets."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay I actually have an idea to make everyone happy. You, Salesforce.com Inc., run a company that essentially sells databases on cloud servers. “We deliver a single source of truth,” you actually say
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTEwODUyNC8wMDAxMTA4NTI0MjEwMDAwMTQvY3JtLTIwMjEwMTMxLmh0bQ/607f07ceef4b8524a319a23cBdd917f3b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in your annual report
         </a>
         . An NFT is an entry in a database. These days the stereotypical NFT is an entry in a particular kind of database — a proof-of-work blockchain — that requires enormous amounts of energy to maintain. But if you are building your own “NFT Cloud” you can make it any sort of database you want. Make it a
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly9jc3ZjaGFpbi5jb20v/607f07ceef4b8524a319a23cBd55b8d25" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          CSV file
         </a>
         ! Be the single source of truth! The disadvantage of that is that it is not decentralized and permissionless and immutable and “crypto.” The advantages are:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Minimal environmental cost,
         </li>
         <li style="margin-bottom: 5px;">
          Faster, and
         </li>
         <li style="margin-bottom: 5px;">
          It is not decentralized and permissionless and immutable and crypto: Instead of owning NFTs “on the blockchain,” people can own them “at Salesforce.” Salesforce can be the single source of truth about who owns the NFT. Seems good for business?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Is this stupid? Of course. But compared to what.
        </p>
        <p style="margin: 16px 0;">
         By the way, I gather that a lot of games companies are also getting pushback from employees and customers about their NFT initiatives, and I am available to consult for them too:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Game company chief executive officer:
          </strong>
          We want to build a way for players to buy little hats for their characters in our game.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Me:
          </strong>
          Okay what you do is you program the game to have a hat store.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           CEO:
          </strong>
          But we want them to be able to put the hats on their characters in our other games.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Me:
          </strong>
          Okay so you should build a centralized hat store and keep track of which players own hats, and then let them wear the hats in all the games.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           CEO:
          </strong>
          But we want them to be able to put the hats on their characters in other games built by
          <em>
           other
          </em>
          companies.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Me:
          </strong>
          No you don’t?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           CEO:
          </strong>
          Oh, right, why would we want that.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Me:
          </strong>
          Problem solved, huh?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           CEO:
          </strong>
          Well we do want our players to be able to make huge speculative profits reselling the hats to each other in the middle of an enormous boom in speculative computer-game-hat trading.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Me:
          </strong>
          [
          <em>
           looks at CEO sternly
          </em>
          ]
         </p>
         <p style="margin: 16px 0;">
          <strong>
           CEO:
          </strong>
          I don’t like it either but you yourself are always writing that
          <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDQvbWFjeS1zLXRhcmdldGVkLWJ5LW1lbWUtYWN0aXZpc3RzP2NtcGlkPUJCRDAyMjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB25a091ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           companies should embrace memes
          </a>
          and talk about NFTs.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Me:
          </strong>
          That's diff—
         </p>
         <p style="margin: 16px 0;">
          <strong>
           CEO:
          </strong>
          Look I am a simple game designer, I just want to make fun video games, but the reality is that the market is clamoring for transferable cryptographically protected hats for video game characters and I am in a unique position to provide those hats at a low cost. I have a fiduciary responsibility to my shareholders and frankly I’d be a fool not to rush into selling NFTs, even if it’s stupid.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Me:
          </strong>
          …
         </p>
         <p style="margin: 16px 0;">
          <strong>
           CEO:
          </strong>
          This imaginary dialogue did not go how you expected did it?
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Biden’s First Salvo of
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjMvYmlkZW4tcy1maXJzdC1zYWx2by1vZi1ydXNzaWEtc2FuY3Rpb25zLWhpdHMtd2l0aC10aHVkLW5vdC1yb2FyP2NtcGlkPUJCRDAyMjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9910d838" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russia Sanctions
         </a>
         Hits With Thud, Not Roar. Traders
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjU2MzM2M2UtMzliNS00ODQxLWJhYzAtM2FmZjcxNTdmZTVi/607f07ceef4b8524a319a23cB76b87e78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          leave US penny stocks
         </a>
         in sign speculative fever is cooling. Private Equity’s
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wcml2YXRlLWVxdWl0eXMtc3VtbWVyLWludGVybi1oaXJpbmctc2NydW0taGVhdHMtdXAtMTE2NDU1MzEyMDA_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB2b643312" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Summer Intern
         </a>
         Hiring Scrum Heats Up. Tech begins to raise its
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmMwMTkzNTEtNTI0ZC00NjFlLThhMTgtYzFkZTkzNjBmNmU1/607f07ceef4b8524a319a23cB12bc5676" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dividend game
         </a>
         . Twitter Is Selling $1 Billion of Junk Bonds to Fund
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjMvdHdpdHRlci1zZWxsaW5nLTEtYmlsbGlvbi1vZi1qdW5rLWJvbmRzLXRvLWZ1bmQtc2hhcmUtYnV5YmFjaz9jbXBpZD1CQkQwMjIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7f4d37e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Share Buyback
         </a>
         . OpenSea
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMjIvb3BlbnNlYS1uZnQtaGVpc3QtdHJpZ2dlcnMtc2hhcnAtZGVjbGluZS1pbi1wbGF0Zm9ybS1hY3Rpdml0eT9jbXBpZD1CQkQwMjIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb7ec8204" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          NFT Heist
         </a>
         Likely Triggers Drop in Activity. Crypto, Soros and the Global Drive to Fund a Revolution in
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDItMjMvY3J5cHRvLXNvcm9zLWFuZC10aGUtZ2xvYmFsLWRyaXZlLXRvLWZ1bmQtcmV2b2x1dGlvbi1pbi1teWFubWFyP2NtcGlkPUJCRDAyMjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4fe66dba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Myanmar
         </a>
         . NF
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly9uZnRvcmFoLmNvbS8/607f07ceef4b8524a319a23cB81474ec5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Torah
         </a>
         . U.S. House Candidate Apologizes for
         <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMi8yMS91cy9wb2xpdGljcy9hYmJ5LWJyb3lsZXMtcGFydHkuaHRtbA/607f07ceef4b8524a319a23cBcf299a2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Behavior at Sleepover
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB1d95b997" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB6bc120e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Other, even worse mines will step up to produce coal to replace the stuff you take out of circulation, etc. In some ways this strategy works better with big symbolic policy changes at household names like McDonald’s than it does with commodity producers, but the big symbolic companies are expensive.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Unless you’ve been there for a long time and retire or otherwise leave banking. Though that is changing: “Inside Goldman, a tradition known as the Rule of 60 lets executives keep their deferred stock if the sum of their age and tenure at the firm exceeds 60. It’s a way to reward long-time employees who decide to take a run at another career. Through the pandemic, the bank has surprised a number of long-timers by pulling their unvested compensation after concluding the buy-side firms they were joining now count as rivals.”
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB02d0dd76" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB0e78332f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB7257d049" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB6edf6b30" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjgwNTQ3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcwODQwNzQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI2f361089" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26805474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27084074&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB95dd2781" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC7d10d192" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB4971b790" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBfdfa4b4e" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB8adc51d7" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26805474.278600/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBa2d619ff" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26805474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27084074&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26805474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27084074&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26805474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27084074&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26805474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27084074&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26805474&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27084074&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfyj8i.5yyw/5e4878ac.gif"/>
  </a>
 </body>
</html>
