<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/pYpf42nuIHVpYAWfd1-A-w~~/AARGbAA~/RgRolke1PVcDc3BjQgpmq7XCs2bvCjKXUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=yTHSjOrTeI1l0trxMUO5Iqu-HaPXrsNT1zpCTfS7ra4vAyudmyx4WNwxSdEY3AwCLZezynNOZvqC3mcUc66CxoB5LfyqoCjBc24kBsc9aWCGNoIBPqTq-yKxaBQ43NoD2jXWPbReVbliF0BH1nKMz1YIFViCdqgbPWWkJyIF5xk%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One question that we talk about from time to time around here is: Who controls a company? What is a company, anyway? In many cases, it is mo
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPOy7KMjWclhLH4ldDqywaCOpFm2iBLgFVv6urNoglsbaBD-l-ZDfoVqi_LYl6pMFlKxsj3G3kZJr4A08RFToZgMXVlZLMnMUc-v-uRMS3vO0iiKheJdB5ULsJjP7CjCfAQ1i0CVffc8skHmlvkkTCPmnmJ2p83VQPfNc0PkQiy8e6n20-ONJ0i0d_6Ny54nlh3G5sdPscstZVfMQyLXc2TWnVcXKPn4yjN2AjU5v2c9aqaBkC4m1lNMe0IKVs7NHEat8zAiulyFnQoHFcd0xMFFcwMDfvlWtRPRS6bn8OYY2Yn1OOByvd2ArxzNdFfdqJAeam4_-N22P_NnJjBBc0aVcoUFqYfPQWmVteSiAG9BZq3r3oX6fetkr3M8fpnrFrfqcyMnilezwHIqOSHRpQWA%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPG69G0pLKrwtAB4HYl_kncwrDi799ihkNvygCAnVubi_Br3xk-ztWEg47aHz1LCXNuWE4SB3MW55YpMxw67R4I4gyg9_QHSI4xeI5coTL_hAJJ3W_JR0C9d1fI5i4gV11Wbs2x4DVxZo8daFzHaFLwfop4PygWuD16GFue5huv6bmzxata7kM_aTmUuxDAxYml8BYaZNwsFPM-4bCgoR-YpGyodc6iA2yv_o686ZrWFE92h4nuTPezS2od6By6asFRxmEWfhFJl4s8laxZyvD0MgP8CPk_6afcUQYDgKPaubhhhYA9jkKPoo9rNG0aGZmA%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=10695088&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08072024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AIquihires
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One question that we talk about from
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPOy7KMjWclhLH4ldDqywaCMH1mSD-MsACRpkxqdGWcK6_oQYSKnY1EMjlL0ZjQbUVJKayHpYnvZe2KFpl8q0VrIekWx3FPTIf5IbzgtAhtsDMA8Jkyw8AyfW8Ks8JdJjmDj5ozGq60IUjd5PDf4J8dAsAqTz-59KQMg8_IUbP-QfG-rb72exj3-mVQyTiaJuIHjuHjAyWrDdxg4dp6P5zd7LBzlsOSiIsAglzyeQu-AVEgGLkCixHoSQoEti_cEoA7y7Rwnvtc1EV-C72gdn9S1B60kdx30W857homcApqV0bxmlK3bcZYswAcY3NLgeavDUbGmU87pU4p03HufPeW8E2qkkgNTeQ23LqmX1Impwtn5XNBrg6rV7n8b31EXWV_prYba-se95GVOoUm5-UEksf8rSo0zWNM9YNogGEykelRc7KrtJzMG_30_oL8eUog%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         to
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPOy7KMjWclhLH4ldDqywaCMH1mSD-MsACRpkxqdGWcK6I9eY4aBxHncnxtCFUw2tJZhXXYdSanIQmi4dRNnVqmdMcY0JwYZ2_VtH4or8OBVqtXaxsSqaU6TvdLcWWHrjNwX0fH5Aa6qMO4cUDBdpIfcK_lJ8COhk46Et6KBVIueTm8vbHOirZtY2SH2Mf6S1uRTPbBWLBQA_SUUIu6-rifDJA4Z5Dkj_16js0b6fDaDdCI8qJMlKIQ26fVxuSoNOx0Jm-n03z11TTyUU1AfokNiDa83BzclfSX4cVAK7f5QQn3AHW_U0QyYu9FjmwQrLII9USDTqPSHr5DPjsLbS8nPecGveyihaLVQBLaVmmJvJgHyywP5jH65NC1Lt3ZuahtzvXKnhouhPMyn0ZfZGSlbzA3MWH8HU7jKZ4UpsFzPp" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          time
         </a>
         around here is: Who controls a company? What
         <em>
          is
         </em>
         a company, anyway? In many cases, it is mostly a collection of
         <em>
          people
         </em>
         working on some common problem. And then there is some corporate legal structure attached to those people, but that’s not always what matters. If you work at an investment banking boutique and you don’t like your boss, and you come into the office one day
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPOy7KMjWclhLH4ldDqywaCMH1mSD-MsACRpkxqdGWcK60e2wVZvteeBW9bSEUt4Iw0ELwQRAnOIXj0stitnu0n9QzA6SyOcCPFdUmwi5SfJgDH0xs_CRjWZLfrrcuZIF0mRKuGh2h_cLa5-SGBeVS0tg3ErLhuptXwuCNRX8JPMByMwl-W_o7-aRt8kb-172TMr2zSUCgj-Dc0Cf3ZXZVa377GNHCn-wCOVVBJGJ2bTINY-u1jev-xJT9-LHyItMAFgHoQZBc5FuPBXi5uoMuxFcsG3thNZv73IhPKeDCKhkWOCSTNjbjOgFjGdjz6Y21i2mlortMV_U10rC1wOvzxJpLB04WZDzF6XW10wQ2c9lZmqDOY4Pjbj3U4tUJeW4Zvo71HTrjRqO-Q2qwHiJIQcaBahqSAMnwZYDML9TO-QJ" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          with doughnuts
         </a>
         and say to all your colleagues “hey, our boss is bad, I would be a good boss, I rented an office across the street, come with me and we’ll do a better job,” and they come with you, did you do a hostile takeover? In some formal sense no: The old corporate entity still exists, and you don’t own it; the old firm’s contracts are still in force. But really the company
         <em>
          was
         </em>
         its employees, and their knowledge and client relationships, and if they all go with you then you got
         <em>
          most
         </em>
         of the company. The bankers will call their old clients and say “hello we moved across the street and are a different legal entity, but really we’re still the same company with the same great service, call me here instead,” and the clients will mostly do that.
        </p>
        <p style="margin: 16px 0;">
         This doesn’t happen too much. Lots of companies have, like, factories and equipment and stores, and you can’t just ask them to move across the street. Other companies are huge, and you couldn’t convince all the employees to move across the street; the corporate structure and its bureaucracy are necessary for controlling that many people. Actual investment banks are mostly large levered financial institutions with big balance sheets, and you can’t move the balance sheet across the street.
        </p>
        <p style="margin: 16px 0;">
         But there
         <em>
          are
         </em>
         some small companies whose assets really do consist mostly of their employees’ knowledge and skills and relationships, and at those companies, if one charismatic leader doesn’t like corporate management and can convince most of the employees to go with her, then she kind of can do a hostile takeover without corporate formalities. Something like this happens every now and then with law firms.
        </p>
        <p style="margin: 16px 0;">
         I suppose the weirder case is where a small company (1) consists mostly of its employees’ knowledge and skills and relationships and (2) has raised a ton of outside capital. Like, you get 20 people together and you go out to investors saying “we are so smart and have such good relationships, we’re gonna make a ton of money, and we’re willing to give you a cut of it if you give us money now.” The investors say “wow you
         <em>
          are
         </em>
         very smart, here’s a billion dollars for a 20% cut of what you’re up to.”
        </p>
        <p style="margin: 16px 0;">
         But you could all still walk away? In some sense you’d be leaving money on the table: If investors gave you $1 billion for 20%, that means that the other 80% of the firm — the part that you and your friends still own — is worth $4 billion, so you are abandoning your $4 billion equity stake if you go across the street and start over. On the other hand, if “the firm” was really just you and your friends and your prospects, then if you go across the street and start over, the
         <em>
          new
         </em>
         firm will be worth $5 billion (and the husk of the old firm will be worth $0), and you’ll own all of it, so you’ll actually come out ahead. Keep doing that trade over and over again.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Presumably investors would eventually ask you for a non-compete.
        </p>
        <p style="margin: 16px 0;">
         And then the even weirder case is an outside
         <em>
          acquirer
         </em>
         . A big company comes to your small company and says “we think your company is worth $8 billion and we would like to own it” and you say “great sure we would like $8 billion.” And the big company says “okay so we’ll write a check for $1.6 billion to your outside investors, who own 20% of the company, and $6.4 billion to you, who own the other 80%.” And you say “well, wait, no. That $8 billion valuation is just for
         <em>
          us
         </em>
         , for our knowledge and skills and relationships. That’s what you want: us. We are what you ascribe all that value to. The outside investors aren’t bringing anything to the table; all they did was give us money a while ago. Tell you what, we’ll just abandon our old company and come to your company, and you can pay us $7.5 billion of signing bonuses. You’ll get the thing you want — us — at a discount to fair value, and we’ll get paid more than we would for our equity in the old firm.”
        </p>
        <p style="margin: 16px 0;">
         This is all a bit silly and nothing
         <em>
          really
         </em>
         works like that, though some tech industry “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPFCyANtgE3kVE7W74RubASb45Xl0HzE-H0vLRV3GPPclsi8Imsmqkmd-j71pnDPp2SfyAu9LyMiVz-xEkBtg4T27Gud5H5gLC-xWEUED9n76l4xFuzjK1UUEzpTcOnUOBMr9APSTMi_Nu9D6Fueb2USFgQAjxWRg3zlLpWumcwhRE_Qpx-RfCirUCcjC0374M6rXvjmNe73MAI8REjpJX95ruTpQotpunADyuVLncdsM" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          acquihires
         </a>
         ” can get pretty close.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         In part this is because you can’t find too many cases of
         <em>
          pure
         </em>
         firms like this, firms that get 100% of their value from human capital and nothing else; in part because firms like this tend not to raise lots of outside capital; and in part because, when they do, the outside investors will generally get some safeguards (noncompete agreements, fiduciary duties from the top employees, etc.) to prevent the human capital from vanishing.
        </p>
        <p style="margin: 16px 0;">
         Still it’s a fun thought experiment. Here is a dumb little footnote to the thought experiment: When the big company “acquires” you and your friends by paying you signing bonuses, is that an acquisition that triggers pre-merger notifications under the US Hart-Scott-Rodino Antitrust Improvements Act of 1976? In general, the HSR Act
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPEfR9SPpEoS-xxJ6232v00htbiDpBu21vO5f1DKFoDnchH0_ZGNuaekVfhtltscTVVOiTfK8MfRUBclgiBi9Qr-39zGTBgT-yVo65rcCRScjvfOZYw9yoS47dzYgWBhF7i6CiGihHU5o7f8c-GTlyeBQnRt4-ag4lJNwZ4HB_oHAkDZHV-uMS6_oxa7Wzeopn11podr2QfJFm17YcnTIpEMBSmbQh3Zm0NyHwCiBlTXK2ayKHqTFXwLZxYwf_Id0vS76CkaZw83afhv84qVVWVCSjACbMv_3DSy3q0pKJn_4BAmxKKLkqDiVlIVsvCPtMQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          requires companies
         </a>
         to ask antitrust regulators for permission before doing acquisitions worth more than
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPEfR9SPpEoS-xxJ6232v00hXfexCBwW7g6K32SN4vadiH5RVt_lpUIzNNs3SUFjhIj7UJIzygZ8WdxlkYYOMz372bKPhUNIr7jxt_Xgv75UL5Nv1aaj-XRii2cGtXyGB12StBoObZP0IrANXxB3z66MXANnthBFUeFdG15g8L1Te_CXrLCRedUsVE3bAFmAtZZ_--1soJk6JPX85rbR7u7HGIpILFUUmDf5sGBI3ae_JaW4163h826n-kG2s_QwWfrJ4wxs2zRsFObEcfcRI1wmxRD_mUxoa1lyR5O-xqPzM" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $119.5 million
         </a>
         . If you buy more than $119.5 million of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPEfR9SPpEoS-xxJ6232v00htbiDpBu21vO5f1DKFoDnchH0_ZGNuaekVfhtltscTVVOiTfK8MfRUBclgiBi9Qr8qJ5ek2BdJ0IvZY0eDoZIyQtewWuQiHlol8F551N1QB9XsOiZNStkaFbXAvpYKbf4qmFpeqYlEiIclOM20gEdbkfp54yTgdtY0l6IvNMPOCXBPZA_Bvz0mSDpFbsk7BjnA8pSGUET45HbNi9tQ2eJYiNn2X4hOJ-EYF82Xji4gbqSAlGxoGy2097PrJf-aYylI6hFXrlCb1E-csvp5Ob8B17B5K4cYOh_hym3AL1mjEIndZyosoVAXxq2KfaOUAAU%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          assets, or of voting stock
         </a>
         , of a company, you have to file. And the regulators understand that there are other ways to structure acquisitions that could have antitrust implications. Certain
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPAJfqh4QkZ3qbJ3vBTwS9qzrs-0pomN8H5S7-96h1JiCu8m3ctN1qZJqo0vbo3gEd_6k1sCK3ugndQ_AWBDQYS2RvC7OL1xagBX_Plo6bAUmCpE3yrxdPSFP_iEp3ul0rsxeTkI7NWM83ze9jFdlxy_AxfrQDg4MArOtKEVN5VnJGmSENr8DZl6y-tXiH1cqH2N4pXh8IbYMrsd8Y9hr8IHIvcgWQOOnianIbnyV98786dJ2nMWGt8q4yVBPJhbXNGlXwrSOs5PEV1eB1LcfkG6nBUQyGkndUxa7vDi014ka" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pharmaceutical patent licenses are treated as asset sales
         </a>
         for HSR, because “I will license your drug” is an alternative way to say “I will buy your small pharma company,” and the regulators don’t want that to be a loophole.
        </p>
        <p style="margin: 16px 0;">
         But if you just hire some people, you probably don’t have to file anything? Again this is not a particularly live issue, because (1) there are not many acquisitions like this
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         and (2) to the extent there are, they tend not to have big
         <em>
          antitrust
         </em>
         implications. If your company’s value consists purely of your and your friends’ knowledge and relationships, it’s probably not a monopoly, and anyone who acquires you is probably not going to have a monopoly.
        </p>
        <p style="margin: 16px 0;">
         Just thought experiments, just thought experiments. We
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPOy7KMjWclhLH4ldDqywaCMH1mSD-MsACRpkxqdGWcK6CuhhxRvKOOVindnRrJ2sUnXcIuhyDAoKBG0EJJF-XsJ0qOefGJrfHWGansOxiQ90BKphbS7bsrhlX4aZd2cpPOaHrlGfEAKva97zDpmTZDIIHSfMFSubfhBH5x6dBmYhvzgoka8d5EJxFZoMJNDrvjCJ-Hdi99xwTqKU2HG9WxqIlMfEIbRjPpzPz3OFLWYgxtCsnEnMzIO6YRqBiq2Y04r-VCdt00Rcw2MjUZMadegxm52sK3y0hoiN4CZYPFuEOoyaEKjmEY-w1ASVEuUefz3pwofwXAoGidwdd8cb6mMafqPJCIPx28jIWvcec1ZrHlnJuWgZgKKTfellpS7R_7lDcZMt0CijYxX8L5Td3MQvWafY6nsAmza6RTWJ5YeM" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked the other day
         </a>
         about a new trend in artificial intelligence mergers-and-acquisitions, where big tech companies quasi-acquire smaller AI startups by:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Licensing their technology,
         </li>
         <li style="margin-bottom: 5px;">
          Hiring their founders and some top employees and
         </li>
         <li style="margin-bottom: 5px;">
          Paying enough money for that stuff — the license, and maybe a waiver of the employees’ noncompetes — that the venture capital investors in the AI startups get some money back, though not the huge returns they were hoping for.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         How much do AI startups resemble my schematic model of a company whose value consists entirely of its employees’ knowledge, skills and relationships? I don’t know. AI startups are, relative to law firms or consultancies, quite capital-intensive (it takes a lot of computers to train a large language model), and they tend to have a lot of valuable intellectual property (thus the licensing agreements). On the other hand, it does not seem like they are generally being acquired because they are promising operating businesses that generate a lot of revenue. It seems like they are being acquired because they have smart AI founders with smart AI ideas, and the big tech companies would like to bring those founders and ideas in-house.
        </p>
        <p style="margin: 16px 0;">
         Or perhaps not, but the other point here is that these deals
         <em>
          very much
         </em>
         have antitrust implications, in that (1) big tech companies get a lot of antitrust scrutiny when they do any acquisitions, (2) anything AI-related gets a lot of scrutiny and (3) commercializing AI seems to be so capital-intensive that regulators are particularly worried about the rich big tech firms dominating it.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s a Wall Street Journal article about these deals that
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPCjWwGAxWLFPM-k44ZHjeLz1vDQCLcJSrft80xn17PCiKvZsbSFVzgOux1M-FM1OGpvr8V_9QAkC6EgoYrxUnKZlApLL6nDNyuPWYr56O88V5RRtobXpkGYtc1Rtd0DebWqUZ-8XtYSR9eS_2p6s87weUfA-FMgXZiAedFDcOBQ1ElPnXiP-CW9Tx0UHJdqi39H4Ux-EK0q9kQKmh_Un2yMCVZLpw8yyQCriz8ByiX4G4Kvk_l5d4pd2HKYlm5xJSpsaWp4GziaONugSHgQypNAAGVR5UqwdpqMG_gh0ZxSimhXhFyJ6GMIaw861A8khZw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          puts the emphasis pretty squarely on antitrust
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          At least three once-hot AI startups have been rescued via a new type of deal that many in the tech industry say are acquisitions in everything but name. These deals have the advantage of skirting the typical regulatory process at a time when big tech’s growing control over generative AI is being scrutinized by governments.
         </p>
         <p style="margin: 16px 0;">
          On Friday, Character.AI announced a deal for Google to use its technology and hire many of its researchers and executives, including its co-founders Noam Shazeer and Daniel De Freitas. Google negotiated a licensing fee worth $2 billion for the startup’s technology to help buy out early investors, people familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          The two companies considered an outright acquisition, but concluded that was unlikely to get past regulators, according to a person familiar with the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Biden administration’s increased actions to block technology mergers and acquisitions are one reason for the unusual structure of the Character, Adept and Inflection deals, according to people in the industry. ...
         </p>
         <p style="margin: 16px 0;">
          So-called acqui-hires, in which a large company buys a startup mostly to hire its employees, have long been common in Silicon Valley. But hiring a startup’s key employees and getting its technology in exchange for a licensing fee is unusual. The structure gives buyers most of what they would want from a purchase without having to get an OK from the government.
         </p>
         <p style="margin: 16px 0;">
          The Federal Trade Commission is probing both Amazon’s deal with Adept and Microsoft’s with Inflection to see whether either buyer structured the arrangement to avoid government approval, people familiar with the matter said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There are two sets of antitrust questions here. One is: Are these deals anticompetitive? Should the government block them, or sue to unwind them? It’s possible that these deals are bad for competition, and the government should step in now and say, like, “you have to let those employees go back to their old firms and stop licensing the technology” or whatever.
        </p>
        <p style="margin: 16px 0;">
         But the other is: Should these deals
         <em>
          trigger HSR
         </em>
         ? HSR pre-merger notification is a way for antitrust regulators to review a merger
         <em>
          before
         </em>
         it happens, because it is much easier and simpler to prevent a merger from happening than it is to unwind it after it has closed. And the HSR rules say that paying more than $119.5 million for a company triggers that sort of pre-merger review. Here, the big tech firms paid far more than $119.5 million, but
         <em>
          not to buy the companies.
         </em>
         But what is a company, anyway?
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPG69G0pLKrwtAB4HYl_kncwf_ndjBx__nwgGEDABw4fEysDQ8VAkvgYMYspOIGmk5YHyNgSHN0kun37TonjUTi03NRftj1XueAkj42ipVM23gIojJkuLNqaSGycktgHbf0Em6vDOa0kVxfeD-MzmQDoRbdWubVnj7DuDInmctpm_55-LaM-TxJLGYARBkOKgrAp_qevQlqjY5WpO0puUPjWODy6IOCEn_O1HYMe5ew7r-aKM1TUCHNsO0ZKl41rNfyZmIF1_rcqT1HA966vf7F4pEsW2bTG55xmRCJLQUboXdzVFN2mNgSo_P7MwtsiNIg%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=10695088&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08072024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPG69G0pLKrwtAB4HYl_kncwf_ndjBx__nwgGEDABw4fEysDQ8VAkvgYMYspOIGmk5YHyNgSHN0kun37TonjUTi03NRftj1XueAkj42ipVM23gIojJkuLNqaSGycktgHbf0Em6vDOa0kVxfeD-MzmQDoBdroWMXZiYniscwi8YCPLwTTd0kkBRmgsxOoEzhXFn1AXgMA6dLj_VlcTx75IVfkq-acpOufAKaS-lOMOvPI7sZStcTELQU2DrgRf8SAYa8sSlMspujmJBWZIcjZvviNEjjuQ_sQilQxJSenxn1bp-YE__fJb0bSsIoKRDq4gFQ%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=10695088&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=08072024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Cash sweep sweep
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you go to a bank and say “I’d like to open an account and deposit some cash,” they will happily open a checking account for you, take your cash, and pay you an interest rate that is, in round numbers, zero.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         (My checking account pays 0.01%.) If you say “no, I want a savings account, because those have higher interest rates,” they will happily open a savings account, take your cash, and pay you an interest rate that is …
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPB4pUs0o6uPodkZz6JjDFgXfzxbCxrjIuCC8fVy48OnGq3jagQp9NSPcEa_UmAz4Ka6u294UPD1h14WZheVw90gRV7iFpYjvAiccqk2x7tp_s5fq8-bLU21qEV-utoMOPWTU7OFRGQQsOFmNfbG24v56HEf-QGChE5BOwbOFGldVGXRVUs7hXjFQVrdkTdlmko1miKs7lLgT2iu7nDoAScJFn1KPsfMZZ4t9DlyCvkdvaDD1eUR2icCibs7mRf2AgFGKOx5SlIRteTCXmTbA4Tg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also 0.01%
         </a>
         ? Maybe
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPDuhc6ZjVGyL6kTCob5FnefQRtxGXgqH2PDeJEAH4BGy0iTHYtLHT3ry6pUoH-uUNKRXNQRE-rrk5FCwc2Eb4NLgBIRCzadYBjoC2hgQZMrxh9WZ849aoNpL0szHAj5eATpgUs_hl-oyNaoA8RKxw3qt5oeeOPbfHzxWPtU86V01U-WVjubBWcEdWbjF1ZVBMLN7OFIyjSYPuEjfycFyedn4-je6hhJo6ED5I2qgBkeD__oFoBLey7SVEZe6ZoJHHK4Xi7dm5n_JF_nxTDtZz_A%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          0.03%
         </a>
         ? But if you utter the correct series of incantations, at least some banks will open a high-yield savings account and pay you
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPNxB-fuScd_z9AUgdlzrYQWK7fnx5Z9HSpepW1MCiY9yWE4GUNvUKB-JnC3MPl8vaQEk3rDuaSaS-D6iyPf88nRJS8ZXiQJ0iCEUpxPQYy2CFBMGJIFCq0e07fgjDgD9Ha3SkTtmBbcHTrrbfxPrkXrkYkOSroEZmhdXPJjMdG-ikBzeZGMhaTX-ZQ0xBEorWLP6Kocl3iyeMnp9xn0PhKxXlsFpjYcKJHi6Zre5fMUy9lwZIeEmL_6qr_9SxjL4jgFiQR1dgE54ApgM_FoY0GO5s1aNAzNfw9KtMR7t-Etk" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          5% or more
         </a>
         . You gotta find the right bank, though, and utter the right incantations. Sometimes it’s tricky. At Capital One Financial for a while,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPJw2zq6ZYMFlLd-eWfXJjIJJBnVZgv8HijGKMz8pZCH_0UfSajbjcnY5YyhRqSNKsSJqqdIIvLJbLz4GjXwsxVh-25yokjX54Zr1q3PH45_GJyjiQA4kDkiPfThOaarVzs5OZFTMuspZnCKD1GfE-pXA_FUGjhCc5Sdr1JMk_q7hw4UMmUy4LVLEARz8XhwE9g-73wC16GAI3-Mvx2R1F-r3c1TXVwnYd0IMrvpQsEiYEs8iavdMajlCzwtfPSEoVbMBuj3LsDVmx5_TVklZEcw4fRGkLiOPXmsUVDFY9oneIjxYw_imdKVkgxzlG78yCA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you could get
         </a>
         0.3% by saying “360 Savings,” or 4.35% by saying “360 Performance Savings.” If you forgot to ask for “Performance,” you didn’t get it.
        </p>
        <p style="margin: 16px 0;">
         And this is the way the world works. Banks make money by getting paid more interest on their loans than they pay you on your deposits. They would prefer to pay you less on your deposits. If you are willing to give them money and get paid 0.01%, they will take that trade all day long. And then if that doesn’t bring in enough money, they will go out and find other people who are willing to give them money for 0.03%, or 0.3%, or, if necessary, 5%. But they don’t have to give
         <em>
          you
         </em>
         5%. If you’re willing to take 0.01%, that’s what you get.
        </p>
        <p style="margin: 16px 0;">
         People pretty regularly complain about this — “interest rates have gone up, why doesn’t my bank pay me more?” — and sometimes they even do something about it (they move their money to another bank that pays more, or to a money market fund). But the banks do not particularly get in
         <em>
          trouble
         </em>
         for it. Regulators understand that banks need cheap funding, and that if they can get cheap funding they’re supposed to take it.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         If you go to a brokerage firm and say “I’d like to open an account and deposit some cash while I wait to find some good stocks to buy,” they will happily open an account for you, take your cash, and … well! They will probably pay you some interest rate that is higher than 0.01% and lower than 5%. They would prefer to pay you less, because brokerage firms
         <em>
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPL6awff5kWt4zUl2cLKTfBYpfp3Lo0pNH6BaIVgoxgJmOlZb2u4Ufsc5b1NcpXspxgY4Z8maFQADVBRKhjl5iSeE9dn2I780DWw3_MdRLAth7HilDzZBUrXjZA0-q3mc2ylXKaVsl0Js6x7M3AKfXWJKwO7ICrWUNHdt8NDP2-lxUvgQyHlfnNyN5RPCsxIR3UIto1LkYzft2D3nx7sPVKEn7R9woWN1jfc8Q5FYB6uMBlR23rz5HorQFKdTI56efg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           also mainly make money
          </a>
          by getting paid more interest on their cash than they pay you on your deposits
         </em>
         .
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         Some brokerages advertise “we pay a really high rate on cash,” and thus attract customers who want to get paid a high rate on their cash. Others … don’t? Others advertise, you know, “we will give you good financial advice” or “we make trading fun” or “we have a good app” or whatever, and they get people who do not pay attention to how much they will get paid on their cash.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, there’s a sense that your broker has some fiduciary duty to you, or ought to, particularly if your broker is also giving you financial advice. If your broker is telling you what stocks to buy, she should probably
         <em>
          also
         </em>
         mention “hey, you have a bunch of money sitting idly in your brokerage account, and we’re paying you like 1%, but you could just put it into a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPN0FIbcb0Or0jYkndYinVFLi1x87CX-T1myRRyWcA0TfNR1t6q7tjoewKn2djjicAyPYoxE34ggn0TcyUglaoOEczv9q8hQTwi5CHFSXxx9kFbRlqe2fzp-P5M_Rn_3EsD11WtCUebYaCdt1YMDVoNzDRPfWd8vqTQSK5T6P56QYDj8gxDjZXyKIt6HGhBF8d4f1suHFatjGhVKCTzNuriX1d91BgPdlGK59wrfKjkTCXYKr1xVKqL2HewcUjl3qqr0hBxLMziU6CMVjPH_MGk8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Treasury money market fund
         </a>
         that is essentially cash but pays 5.4%.” That would cost her firm money — it would give up your cheap cash — but would be good customer service.
        </p>
        <p style="margin: 16px 0;">
         Is it
         <em>
          mandatory
         </em>
         ? Eh,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPGbcRoozjXkwKt-wgxSTUZssgChCQtzCm3XOmfKjKampIeWG5ImOt0X7nMphjeIVrlHyeo-ocKjTo5OVsfFM7fNgkN2okXGwbCL99e877qicNPJ7DRl3j8nKbr4II4HAlsTFO4BEDcu1J8DoEmUArgpnD56PNqyUsjRa_b0Ps0gEGKOYO5N31-WGgGA7kUcGw0qdzYiHsKic5R9UkPRd-hxo-Yx6OCwGToaQ9GcDgJNG1fc1oX5Y_mjIB30K78rtIw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          maybe a little
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The US Securities and Exchange Commission is investigating allegations that Wells Fargo, Morgan Stanley and other Wall Street groups have been systematically cheating customers out of billions of dollars of interest payments.
         </p>
         <p style="margin: 16px 0;">
          The probe into “cash sweep” accounts comes as a number of companies have increased the interest they are paying clients. But the rates being offered to savers, particularly by the nation’s largest banks, remains far lower than the returns paid to banks based on short-term interest rates set by the Federal Reserve.
         </p>
         <p style="margin: 16px 0;">
          The issue has arisen from idle cash sitting in customer accounts at brokerage firms and large banks, which “sweep” otherwise uninvested funds into interest-bearing alternatives in order to generate income. The SEC is looking into whether the groups steered those clients into sweep accounts that paid little or no interest, and whether the financial advisers at those companies had a fiduciary duty to advise clients they could make higher returns if they moved their cash into other accounts. ...
         </p>
         <p style="margin: 16px 0;">
          The regulator is handling the inquiry as a so-called sweep investigation, in which it queries a number of firms on a particular issue to see how certain ones deviate from industry practices. …
         </p>
         <p style="margin: 16px 0;">
          Wells Fargo, which earlier this year paid as little as 0.05 per cent in interest on sweep accounts, recently upped the rate paid on its default sweep accounts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes look if you are Wells Fargo and a customer comes in the door labeled “Bank” and gives you money, you pay them 0.05%.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         If a customer comes through the door labeled “Brokerage” and gives you money, you will also be tempted to pay them 0.05%. Why pay more if you don’t have to?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Coke profits
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The process of manufacturing Coke has essentially three steps:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Someone invented and perfected Coke, and the Coca-Cola Co. now owns the extraordinarily valuable formula for it.
         </li>
         <li style="margin-bottom: 5px;">
          Someone uses that formula to make a syrup containing concentrated Coke flavor.
         </li>
         <li style="margin-bottom: 5px;">
          Someone mixes that syrup with carbonated water and puts it in bottles to sell to consumers.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Step 1 happens, in some notional sense, in the US, where Coca-Cola is headquartered. Step 3 happens largely at outside bottling companies that have some regional distribution; it’s inefficient to transport lots of Coke long distances. Step 2 is more flexible: It’s easier to transport the concentrated syrup, and the syrup is made by subsidiaries of Coca-Cola.
        </p>
        <p style="margin: 16px 0;">
         Which of these steps create the most value? Well, I don’t know, but it seems clear that owning the formula for Coke is worth a lot more than, you know, owning the plant that mixes the syrup with the water. Coca-Cola Co., which owns that formula, has a market capitalization of almost $300 billion. Coca-Cola Consolidated Inc., the big US bottler, has a market cap of about $11 billion.
        </p>
        <p style="margin: 16px 0;">
         There is a tax trade. The tax trade, for Coca-Cola, is to do Step 2 in very low-tax jurisdictions. You incorporate a subsidiary in Ireland, you build a syrup plant there, the Irish subsidiary pays Coca-Cola a relatively small amount of money for its very valuable formula, it makes the syrup, and then it sells the syrup for a very large amount of money to bottlers. The Irish subsidiary has high profits, and pays low taxes on them; the US entity has a higher tax rate but relatively low profits.
        </p>
        <p style="margin: 16px 0;">
         This was the trade, the US Internal Revenue Service complained, and the IRS won in court. The
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPGbcRoozjXkwKt-wgxSTUZtcpk9kdohV_EQUgdxVnkQvWGcykTXmP_4qrWw3DBmzf3kf2tLR5YSC14zNAzFOFhH0-74Ze24b4YW57RB_D7IkpNYOXShFqxTVjSFG-GJgF06pawrViI0W_s_m_kMDskYxyRUjMoSQojQL4aIQy3-L6e9Y3xhlnVWwOpPGavwX2Z5s2dGoLt_4OwUahbJ3i0e6Y1ZW2Tck5dcBQFrVw-D26d9P9lEokFNKYCuxQHIGRw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The soft-drink maker has been hiding “astronomical levels” of profit in low-tax countries including Ireland to shield it from the US Internal Revenue Service, according to a withering court judgment, which the company is planning to appeal against later this year. ...
         </p>
         <p style="margin: 16px 0;">
          After the last in a four-year string of tax court decisions last week, Coke will shortly have to fork out an initial $6bn in cash to cover unpaid taxes and interest for the years 2007 to 2009.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But the story isn’t about that; it’s about accounting:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Neither that sum, nor the $10bn it could owe for the subsequent 15 years, will show up as a hit to its earnings any time soon.
         </p>
         <p style="margin: 16px 0;">
          As long as the Atlanta-based company and its longtime auditor EY agree that there is a better than 50-50 chance of Coke winning on appeal, payments do not have to be put through its profit and loss account. …
         </p>
         <p style="margin: 16px 0;">
          John Murphy, Coke’s chief financial officer, told the Financial Times the assessment had been blessed by its advisers.
         </p>
         <p style="margin: 16px 0;">
          “We have outside counsel who have, each quarter, continued to evaluate the case on the facts that are available to them and they continue to offer an opinion that gives us a greater-than-not chance of prevailing,” he said. “And then EY will do their own independent assessment to be comfortable with that opinion.”
         </p>
         <p style="margin: 16px 0;">
          EY wrote in a note to Coke’s last annual report that there was a “level of subjectivity and significant judgment” to the assessment of the company’s tax position, but that it had also consulted its own experts on the matter. EY has been Coke’s auditor for 103 years, signing off annual accounts that include the provisions Coke has made for taxes over the years.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Basically a judge has ruled that Coke owes the IRS $16 billion, but Coke’s lawyers and auditors have ruled that the judge is wrong, so under US generally accepted accounting principles Coke doesn’t owe the IRS the $16 billion, and when it writes the IRS a check for $6 billion, under accounting rules that check does not count as an expense because it will probably come right back.
        </p>
        <p style="margin: 16px 0;">
         I love it? Around here I
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPOy7KMjWclhLH4ldDqywaCMH1mSD-MsACRpkxqdGWcK6LWIdjJ8JGlVU_nty2cFnYtoTdN7sWOXHYvhFSz_34FJh2uvSEjp4EAqpOtva7WnFbvycPRJf1iygAH4Xp3tbxDIXUeJqm7ubxitXXV24YyuKTSsaJR1YMAbygCEwOPfJmjUb4KHaeUypgdg57Z79SDCuT93Qo0fvq8yHNcopc5hFP-FMTBd-DRd5Ds8WbaYmPPL4ECuwolHHZb5rLlIckAyiBFG0KF3OMklNHh4l8KMrmNAcdtHgpDBbAlGchWBy2-Say5pRmRCqUfbwoqgSCw7yGOKfqEeRGWgeyPHxxng9cx2N5Hh4sUymxgxoWbZLzqfR9VC4LGU6-6kA-tvB4HdZwkdaTpjlOLleW_8yNmCSNVD6EV93T7-fQAqSCVe4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes think
         </a>
         “hmm this court decision is wrong,” but I am just a guy on the internet; my kibbitzing has no legal implications. But
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPJY1WRnoCZnL0IQfcnpcctI_JTLBm5XtuPmYgrNk9tSLgBOjrrRQJkvBYU1SpAlM3uGnTdDfFGpitRzeIok_eAsiVQAtDy_3eZJR_ZWtk9rRREpdqEJb56pcO7hNOjBBttiQz_4wqvgLkmMdrjU17ib4wpygzoZEg_A5RHtT_RsylLiVQbBGZVZEHvT7R3PHrc-56Clxa4oA80IKw9x3KEIqZ-iBJYvBqrj07G99czOxKjrkN1xg03YqIwEghFPijogrpheLIJkCCu31ZTpj6xSY_XDWeFRtlTgCScvc2qR1DO5cgZmzS4Cci-17KvLHcyBC0p6JxQqjineUXQBNFrp8Lnno5io7-YUsELEyTD0D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US GAAP rules
         </a>
         say that if you think your disputed tax position is more likely than not to work out, you account for it as though it has worked out, even if a judge disagrees.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            KKR TRA
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Henry Kravis and George Roberts are two of the founders — the second K and the R — of KKR &amp; Co., the private equity firm. For a long time it was a private partnership, but it went public in 2010 and became a corporation in 2018. In going public, Kravis and Roberts had to consider two big changes:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Control: When they were the senior partners of a private partnership, they could just tell everyone else what to do; they controlled the company. A public company has shares and voting rights and a board of directors, and there are instances of founders being pushed out by activist shareholders.
         </li>
         <li style="margin-bottom: 5px;">
          Taxes: When they were partners of a private partnership, they just got a share of the company’s earnings. A public company normally pays corporate income taxes.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         There are standard approaches. Kravis and Roberts got themselves a “golden share,” a special preferred stock that they owned jointly and that gave them control over the public company. (In particular, it allowed them to appoint KKR’s board of directors.)
        </p>
        <p style="margin: 16px 0;">
         For taxes, the standard approach is more complicated. It is called an “Up-C” corporate structure: The founders make their partnership a subsidiary of a new publicly traded corporation; public shareholders get shares in the corporation, but the founders and other partners keep their ownership units in the partnership. If they ever want to
         <em>
          sell
         </em>
         those units, they can convert them into the public shares and sell those. Each partnership unit is convertible into one public share.
        </p>
        <p style="margin: 16px 0;">
         Normally the conversion is taxable: When the partners convert their units into shares, they pay tax on the fair value of the shares. But the conversion also generates big tax benefits for the company, essentially increasing its basis in its assets. And so the standard approach is to have a tax receivable agreement, or TRA, in which the company agrees to pay 85% of its tax savings to the converting partners (and keep the rest). The TRA payments roughly offset the partners’ taxes on conversion, while the company keeps 15% of the benefits. Part of the theory here is that
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPOy7KMjWclhLH4ldDqywaCMH1mSD-MsACRpkxqdGWcK6Y2sJrfbz-2CgvKZL-O2N00fObS3SsnKOqgMlKTKtdRBCBszH7_c1Btwbdnj6P66sLfsENs4yJzzC3wT0z0xj7nVCZQIWnwNdbme7H7MGYaMZ8d3FPLKPkDP12NYX3LfjDlmSk6hhY6prPwETyaHOgff-ws-zAYfDoqymbcaIDo_TEQ8W3MY8XpZ5My3YsA64gpd1HYJ2IjttUe2j0nFuSSachQnZL3OctKcmPm-3TLB-cls6jNTbLOoW6tSkdmQ2pBTi0qB9p4DOaFk3wQ_86hDqMSSsgZSyW4Avp36HB-jGQyv9zY32AujZl8OusShQ_Kxsw1QNV4Vd89a6J0iPSqbdbVTo0ueayULPSYOUR1NinW7bVTDwMyFh8yX6eqWN" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this is roughly fair
         </a>
         (the partners get compensated for the tax hit from converting), but part of the theory is that public markets
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPOy7KMjWclhLH4ldDqywaCMH1mSD-MsACRpkxqdGWcK6mDm9SAefek-2f3mBCPBklwBWUoG29a05kUuA_FPypPXFrVNJfY-vmoCCW5rYM7S97V2RrlGR_k2sBSyqcnyDzONZDdaiA3lgooQD44qUuBli1aBnwEFfLC96Fj-2eO6f_VF7ilFw6sRLPubSN-hOyCwbeRzzkiyq3bY9AJ5OO6d9Or5vil0M1q3dLlpYErLuk0ak4gI5Rt-HkIQy1XD9wMbSjiVuSNo-bLAGDXCvKGDNHSAVpyEMXK3uKxMIxggoNk0MrNx8bs9qx1OYCNJpawgDjXZcO3jazuTEZyelYxxlNQkRSgf7t3CMlsn2X0uPYJXZEhJurWrBWc6IMnip50k24AM7QfeahT4MARJ9O2-NDSKm68cGAMm0ydlKCeJZ" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          do not value the tax savings very much
         </a>
         , so the partners might as well keep them.
        </p>
        <p style="margin: 16px 0;">
         Empirically, though, TRAs can sometimes get weird. What happens is often
         <em>
          not
         </em>
         that the partners convert their units into shares, pay taxes, and then get TRA payments. Instead, the partners often don’t convert — they have enough money, from their salaries or whatever,
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         to fund their lifestyles without selling any shares — and so they don’t get any TRA payments. But they become possessive of their TRA rights: The TRA is a big future contingent payment obligation from the company to them, it has a value, they can
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPOy7KMjWclhLH4ldDqywaCMH1mSD-MsACRpkxqdGWcK6OcYuTlTBGxdvbGteUGlsC-EzTvQQhD0yUXEbSgH4wkhhOeiwRiFmFZClqj7o1X-MlU54RwrsvyDGjkzkag1HzshHqmh3lM8eHc1oihzqkeznilzFafKS6iipbx7_T_yuTA-SdWF8vt0HaP-IKeS1DLtxQrshzq-etAr2q51eNKD5Xx8A8xbmPeey3Gih1rtx6NcxHxFnzcUsDhZjhn_45eLSqjQkpBGdCPZaCgU3h57vUljkzMm7d7nPWt60P1HioMrjES-YgPlCUQUDHfxfklYLYGM0gZTZtOWqMCK_B_tyGMqKKc5vogUDpGNwEBN-VL1dYKrxRynL94m8crKj_9bChT9HEaxttu-0jV6JzElpLZFwKaBieRjh30t6V4UQpoUCrHPEcyTeG6-gxhgHlw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sell it to investors
         </a>
         , etc. In particular, the TRA tends to be very valuable
         <em>
          in a merger:
         </em>
         If the company is acquired, often there will be a very favorable payout on the TRA, and the founders who were never going to sell any shares get a big windfall.
        </p>
        <p style="margin: 16px 0;">
         And so sometimes companies will come to their founders and say “hey, good news. We can convert your partnership units into publicly traded shares
         <em>
          without
         </em>
         triggering taxes for you, or tax benefits for us. So let’s just do that and get rid of the TRA.” And the founders will be like “no, this TRA is worth a lot of money to us, you’ll have to pay us to get rid of it.”
        </p>
        <p style="margin: 16px 0;">
         Or, perhaps, sometimes the founders will go to the companies and say “hey, good news, you can convert our partnership units into publicly traded shares without triggering taxes for us, or tax benefits for you. So let’s just do that, and you can pay us a pile of money to get rid of the TRA.” And then the founders will get a fresh pile of money.
        </p>
        <p style="margin: 16px 0;">
         That allegedly happened at KKR. The Wall Street Journal
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPJw2zq6ZYMFlLd-eWfXJjIJ1LuGLuEtcK7HtjRQDdAh7d5iTthMiMV1DM5RgpWkOYvX6ojpL0R63-etxrpy4ObNWX4zsWPQm4VWJBnsWy_9o2eePmktjhBym71lgQL6U33wquQT9rPm435VHZC7Rt1CFckLrA2fQpKp_osZ7pRP_X52Pe_DFAVfn935gDad_RhP0_gfqhQpDy3v46DOciom51F-pmsTxyveiY03O3KVrSBCUpcFMEYtUge878IhaMaiDgIgXkp8t3QqAe-x0xV5aHN4N6YeJdDqeRzggdLbtTTksQGoK2tvlkRw0Qcr2XTgqHfQMg20Nmsd-sWaLpLc%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When Henry Kravis and George Roberts handed off the day-to-day management of private-equity firm KKR to their successors in 2021, the two billionaires netted shares now worth more than $650 million.
         </p>
         <p style="margin: 16px 0;">
          A new lawsuit is accusing the company of paying Kravis and Roberts but getting nothing in return. Their windfalls came from a complicated financial structure that has netted billions of dollars for other company founders and dealmakers in similar transactions.
         </p>
         <p style="margin: 16px 0;">
          A spokeswoman for KKR said the deal offered substantial benefits to shareholders. The firm said the lawsuit is legally deficient and mischaracterizes the transaction. KKR expects to move to dismiss the suit, she said. ...
         </p>
         <p style="margin: 16px 0;">
          The KKR suit takes aim at a payment allegedly tied to a tax receivable agreement, or TRA. TRAs are typically combined with specific corporate structures to create and share potentially valuable tax assets between the company and their early investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPGh--Iu2tthO9rvEc4SYIC5R7BoEgfomhTdqfiFEUXq6YJS86-wf4caPhncbcV6elJqWJbYWPzloQOorGpK0zu6_0yB7R2FQmSaVmgEImYTGzqvHBpkdJtdy8vC-99HsGNhf-ZBs1qDk4sLNqi8poEBQQSz8XvPOujJ_t6-HjPLOz4oxVETQxAxqmNHZOeHka_-tYUkWeElLBc0aqca2s4VwWF1glCy2eg8pRE2OSYTw96udDbpvQAIZWku7NkIeK5M82S3UP-7x1MQonMfkmRI%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the lawsuit
         </a>
         . The claim is that the founders saw other public private equity firms doing tax-free conversions and paying out their founders for their TRAs, and they wanted in on the action:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          By June 2021, the Founders were keenly aware that two KKR rivals—Apollo and Carlyle—had engaged in restructurings to convert to more traditional corporate structures. The Founders were also keenly aware that as part of those restructurings, Apollo’s and Carlyle’s founders received multi-hundred-million-dollar payments in connection with tax-free exchanges of private partnership units into public equity.
         </p>
         <p style="margin: 16px 0;">
          Kravis and Roberts seized on the idea of extracting a similar payoff from KKR in connection with the tax-free exchange of their units. Kravis and Roberts did so in conjunction with their stepping down as co-CEOs and the promotions of Bae and Nuttall as co-CEOs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And, the lawsuit claims, they ultimately did extract a big payment for their TRA. But not in so many words. KKR hired Evercore Inc. as a financial adviser, and Evercore pointed out that eliminating the TRA would have a
         <em>
          negative
         </em>
         value for KKR. (KKR would eliminate its obligation to pay the founders 85% of the tax savings, but it would also eliminate 100% of those savings.) So there was not much reason to pay the founders to get out of it. (Also, the lawyers suing KKR in this case previously sued Apollo and Carlyle over their deals, and, they claim, “advisors to KKR … understood the prospect of litigation and the infirmity of the rationale for the Apollo and Carlyle TRA payoff.”)
        </p>
        <p style="margin: 16px 0;">
         So, says the lawsuit, instead of paying the founders off for their TRA, KKR struck out the words “TRA Termination Payment” and put in a different reason: KKR would pay Kravis and Roberts hundreds of millions of dollars’ worth of stock for giving up their control rights. Instead of co-owning a single golden share that gave them the right to appoint the board of directors, they would just own normal shares, albeit
         <em>
          lots
         </em>
         of normal shares that (along with their titles as co-chairmen, their initials on the door, etc.) would give them a fair amount of continuing control. KKR reasoned that the golden share was worth a lot of money, so it made sense to pay Kravis and Roberts to give it up.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, they didn’t want to give it up. So the actual deal was that Kravis and Roberts would be paid hundreds of millions of dollars, in 2021, to give up the golden share, in 2026. They continue to control the board, but eventually they won’t, and they got to charge KKR in advance for that agreement.
        </p>
        <p style="margin: 16px 0;">
         I don’t know? It does seem a bit generous. But who controls a company? What is the value of the controlling shareholders and name founders of a company agreeing to give up their formal voting control five years in the future? Should KKR have paid them hundreds of millions of dollars (of stock) for that? These questions do not seem easily answerable with conventional financial analysis.
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
         If you invest in a company that is permanently controlled by its founders whose initials are on the door, you should expect to have to pay them to give up that control: They control the company! Why shouldn’t they take a little something for themselves on the way out?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Steven Mnuchin Says It’s Time to Kill the
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPOy7KMjWclhLH4ldDqywaCPGmawGaWQXBF4WuYvuw4heSbVKNDq9g9fJ5fTb2tjg6L9cVv6JpRkDH0ADEran7515PpWrCsa21ff1dc8ms8fvpkCoCHeh197_MrdV7y0sQrBN_d7ls5fZK3nHqwYdwlnBdrVT7oZUbhD3Rk9Shhl4_GdV0b6EIMheKklKj9t3l8ftbeJA66qs4aF812Pqaby6t833LiZbVqo1F36rPshyXd64xNXvLAlu_kM8QVxZxgnAqxHuX-g0SXDjqievpiUdDDj7IULTQpkj0eADAi6F-Fzh0S8PfF_QVPcWozvHpdPORpp2Ow1EYD_5ycx7BCKnxtZBs0HDB5fBX8pnCWJWN5t78IhqX_l4x78Pv1XjXF2Bw8JI1AnNlRxw1lb42Vz4s7wT4-qDE9lduXuqFoPtAsHJ7s-lVSDz_BcqH6XpRgdKSG68kMjgmHntQ6ttjW0%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New Treasury Bond
         </a>
         He Created.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPOy7KMjWclhLH4ldDqywaCPP6DJ0xrML-iEkKuns9ujGP_Uoo2FjomfhdQn3HvL5FLd6s4n-XOhhkxHwVxVXGvZmzWK4s_vKD0mv-KwJM7dtE3X1x6TYl8GKRpGHtaFB7ZIU4LMuFLjIu5lTBi6Nxy7gX8jJpvIWHAeVA8NUD8rn5whSHwZkFtMmpPR2myMvRwAWu4fUgHYz7-loAG5qXou3vj2WiuoCgeWdpgU7apt73bwxpHKMANQlMGObD2k8oxAwvMFsWpltcEhVlIu7qSPdyd0KBllsNMvzcauXBhWaoKwt9PZNPHTc0_by8Ykf64YmjRi0BmL38aKmvRWFSf8iRdOwV0xzEqzIzUDZdXIdmfbOtd2gq4c2IF6K_l84SxRe8_J4ht3oVi-SqS_RZRXS_jyaVNjzVC4FrZDH5OxZOSpBgMNt0JZ4Zo4AJCtUtfmQHpMcJqTmv9rq_Vgkvck%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Private Credit Fund
         </a>
         Burned by Risky Bets Is Bleeding Cash. The True
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPOy7KMjWclhLH4ldDqywaCNmC7XvJLF2p4XCRRfI1Y4pa8KLWyA4a5Rj7MshiyKnwbZDjz3Ife-kmtIlVROr8rdq1EcTHL4YVSdAIP0q3cReqDnYRGsXp9Hi7R0h7PVXMhfKw_fQxCU3tup4FHZUqd3ZehFSddeQCZuv82bYhfMfPYYJLgXUG4HUtbuMlBuoe-3BKb7rFvEysxJWfnSSr4_zIlvPZ66GBJhQQ9Kg5DRdHfLMdTJK6W4MIvJ8xS_NIp_TlIq2aNakiOqLKxWlxN1MpTUxTKispsG6MCVFQtJCRmByyT3lLG78dQa8O7VQFOkE8p7NAfWNF_GxCrXd499F77zJgjMv4apsTpXYsmXwQGuIF0-zGZA2g-vp91hyKfGf6L_Qwpczm-aLVzz1MKw%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cost of Layoffs
         </a>
         .
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPA2eiAXgzYN61oJUvfoJ2j61XJOTHGZZn2TxymU3PxeNL4qA__n3KJ6uzXkAJ74nu9C2xBWwJKSwzT7pNw-6D4euVUdGDNReGxUUbtR0UjaPEFoGDfZ3tUswwwoq5vNc2ufeLYjFmsQp8lA_gYLVHWD_QElR5mIA77Wq21VuS24YBAodq9xAgNxQVz19r4DZgKcgOtOkVcAzJDwvqk-gcBl9KexFiiLPRRKVBGBxBHO_SLBe3yJ0f140hvq9nZaXSfWHg0gG-_yT_CFek-DRqpSsQRAUMJj60yJ8i5hioi25fMkJxGwkFAFlH6K1CyooVSGQXqxbIcPr1VOy3aV4Om9pUWWRmAtXw5kuK0MaSaZnm9wyy0kpDCnMc46U4wAe7TMz7eJ8tAjrHNmLbbTbB5nCqQSRj6dw1rhSrM8ePLi_JRa0fxwg4xdsGg7HJMSHcIymJHZalHfwHqzcj8O4Qzk%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Zillow’s Mortgage Push
         </a>
         Has Some Critics Crying Foul. The Insurance Industry Is Winning a Fight to Kill New
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPIXEqqTuDJKpUWznTTzjaRh2HzgVRRGIP8vi6-v_B60loDcnJeyb07m-YC05kn_MC6NuyXXlAOIefRLP2GBUiGdCiOAK8h7muWSD2YC4P-cKJhr1xiXEO-Z6wNcVmf_4Gdawv7HMpKG16BgQeOq7uWGc1lQU9FxOtjen-cT0LvbH1fjAcS6ThfeR_P4mUA2DWxk6qmW8g5E8bwStjTMBlgz761hRincBHwHqbXq_E9QnHOwQ9ZTzXp-F7MloO7M1p9cYNxlAYCDqY-E6JlJdGctdavPneNXpBYYCGqYrwKzFf9lFjIPBHH17jvApaYjuZt5HBYp1OZFYCj9pi1sXlDigiunJoK2VoNSVOrtfdI-LF9u2mpgVSvBhP_Oss_5gqDZRm6s3O6DmwG4MFNu78io%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Protections for Retirement Savers
         </a>
         . Regulators Probing Big Banks’ Handling of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPJw2zq6ZYMFlLd-eWfXJjIIFY8qI21pk8xPK9Lwf28v1P-ZyFgL64hZE7eS5wXcNEiAfzOUWTENU_maUXBfxM-UjXXOGTL2vCwjeWEAWf8fLPDym8xlFnRYiQM12joDOyO662gAIJIFFKP_fgvp9XJ6Io-FQZmNbIcT_RVNDQH63IVEkWP4raDI49YvSlYrmCUnDTfH8tupd0F7dLahGZVSje2ejIwn0PjaK_obZdtBsOQuhrbyrVW0YH8GGl826UUKPEdzZaw7hVubyWf-ZXaQ_0SSwi4hPhwteCtzjvF59lcgYmg4sj9pDgyfZnR6qjg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Zelle Scams
         </a>
         . British Brokerage
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPOy7KMjWclhLH4ldDqywaCPGmawGaWQXBF4WuYvuw4heQBrpiQZ0xjNUcxHtKBZEWNyOJCINhm6Dk2SA9a6WK-W8EWfmAtkaXdmfCU6OHjFBNKX-X_I_ycfbTNpISYcof_Oz2tgLP5PRxQ-RyB0NRj2QzqbrXMa-OPfKX3Y2m3KjJ-A5po1LvfoIbkkPkTwHZN4lsoNIKgXZlzbeuj0YbYxeC7ifXU4Ob9XUl44FxSo1P9spM2jdDjmxCbO3VxXTj5BIqEoasb0E3eiamLsQymI_8mCCF8_0zLti1RXfhu6otJnvy7DEBQ1ALzj5pRqtcUB7GAiDIGxviN8FOLFn6WTpUh5GNQ-QGBMN51qrEWQUx3_Mma2AkwYPg59CLYuV_LXchngg6f41PIersfOgEh87fFcv9TrX-dN5N85PRDN549PG1kzpEx-Ye5H5CN-R1YobOqXaJe3XnbHnACx-LCk%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          TP ICAP
         </a>
         Favors New York Listing for Data Unit. Unwinding of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPGbcRoozjXkwKt-wgxSTUZtPQkpa5-CYzAvq0NGXnmUE0Lx_2Si5HwmPUVdHkVgBCIY2jRcbbO2vV9roGXhJw4TtWQkZihC5Vj90ZYVsKfPgRgdpJv9ts_gkK-XNntWWeDPXrnGmNGKJuDK3gxyvttmCEFv2lrB6j6b6DBaxJ40ae8hpUnbguJtwLD0fXtGxNauBUr8gmM5fPz9-euOCNy4dF8Jl3XLN3UXjXvCiqN62UwyD6rDH_s7RY5CYvRcg4w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          yen ‘carry trade’
         </a>
         still threatens markets, say analysts.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPOy7KMjWclhLH4ldDqywaCPGmawGaWQXBF4WuYvuw4he-atEGkXSkESuD4_OtMHF_j236GDcHf1aTUcDepxmtAko8mZVL_UVnK0-vixSfJWKh6LqdJztdtfUReGhBs7oqP79X1LhZgjB1b38Ig_1phEjhyGq-yp2IPyAAfU99ff1fvLf47uq5q7sBbZ0Hezu8FfOvKbGLM6FP8UgJp4QY_g5SCRHL_qn9M3jSBjnd1h-KQj0tipppMDBafWwEgMK2U1kbbH9LDtEgub4y1DjMPDZy2cw3neT_1vR-UkQqQqKr6mEqjWXt0rYuYLmA5UNlJZpv8Rr2B-hWBTt0_h9I3aKYIUFw2rKlpBN4kuDnLgRr8IkIfS4XbywcxvWFhkwHnEHZLBJ0zXvExPbM-Jc2eWlLeTQoclZekct_P2HjuZdEustU988J-73lG3CGCexfcI7QW7uTC_BBp61dj5RqzE%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ABN Amro CEO
         </a>
         Grilled Over Missing Explanation for His Departure. OpenAI
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPCjWwGAxWLFPM-k44ZHjeLzwqt4Wgv_D8nSvFr41yEFbF-psfemEY9wSuY7FBJyhEpMnu8VOu18k6BFbddnwq8HqMqFKxQ3UDEDVnHXoXF4XOXoxodWqYXSay1SwpAcjzJiajCvJKOmz9BsSFLObBkz7bOfkbTaUGambvCQnPsZXzPMWSGJf0UxlrRYp32_2cT3oKHCA236Qor3FmYntHea6xwWfSkzhx8JDpzXt_fR23KuPWLcjWtRmT7tbXBY9KbL71pFuZ73Z5ijmYSILW_WHFZfEI20O8M3sSn5aQ3L3M7s__yM3ADRHJU5rtBThKQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Co-Founder Leaves
         </a>
         for Rival Anthropic.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPNHS1njbe0FIJiYJBFPjrWUNJpl-s4k1r2W5WfukHPd2iV4W8Z9xAzFY0S2TMmKxmzAWzo2Rb6B8baVaFMyaWdk59sEt_X-K07v473FbCvbPrddyrJc4OBFV8bm6W2nF26pZfIkllX54ZDUbi-zIBw5aGms06th_Gtx3Xtvy9hCQihaGqa7g2oviQHUyybZqdVJZOouhTH2ePO3RqOIuD2FkvoO30-XeOBlR_cT90uJ2PshR9y_0uN9Gdn7F_BGC9-eNl_rI0SebSWlzhv1vorgEcSP9l26x67xZl0QR9y2Lb44MGs5iMz-DEcl_9irB-sMyu-z_uTUZc1zLW9NW7Ms%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China Evergrande
         </a>
         Aims to Recover $6 Billion From Executives, Others. Trump’s Plan for
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPOy7KMjWclhLH4ldDqywaCPGmawGaWQXBF4WuYvuw4heUsvFQJiJ195WysTuz_B4-uwZ0ld_h7OLmX6Lw0A35lx_qY1938lapAuTKjfzNXR9LwZYHCJYY2AUtxnNqfUvbmoL_OGIuuftGBSFUZNf5uzss2H4y7YrIQqX5yzkkstlYbXqlC0rhSYXsaNRLxtM45s9V4xBoiN_0Srl7xwLvcnFQzL5kjjut-k3XfKrgj8iJvdoJV9JGvb4sBdVAngEItH4m09yXp5JWKqUjk0lzp8itADOHfEQzSrfVHLrGBoGd4_V_B_q6mx_2ED0ARPJWXJoqFEWNHwb0fbTPVRvjHcSu_oC0oPqpdtKLyH90oVO7FPUFiLerwz--ozdNnZOmz-v2S-vusprwUYN-QTFnOcjHh3grWE0n-MkFb9UIVt579FKAY3gkZk0dcB4OQ4ErZT3Gke1PRtwX5khdrJw3dc%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US Bitcoin Stockpile
         </a>
         Alarms Forfeiture Experts. Tidjane Thiam
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPGbcRoozjXkwKt-wgxSTUZt_-ucP-9Kczy5ZECzGxTF1EijUj0OlaZCzPW4bdx_HfRmaQmVXcHfy-EWVRnqbz6_5NeF5HC4XHiAoYRx9kBtqbi9vpSyKT_JM9JJ-QoSYpwHIlKVfshggqlTm3VO-148MPs-tJdtYslC2YVFTdhoIRLoJSTwfUiC-uECpT_njAk0sTfM2mxVQZOKaJV3NZGYlN1mTpUI5yTFKE541DUAckOqH7I5Bogm_u6R8QcyjuA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          loses blackmail case
         </a>
         against former housekeeper. Steve Schwarzman runs into
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPGbcRoozjXkwKt-wgxSTUZsXrQXiK7R9iU-w26ik1SVEWen-jEVQTsMTeAwc1QBl4UgMG95ePe_icirljxPVoYdfdkWnuTfuKtTAHg6kV2eby6ktUI_Yue98qkGaE_dAWexRq9nCXtl6JGlbph5vA6RWl30XlwkM0tK4XxjbXXqk0gyEndrvVxBwL-KfWlTgEVJrjo0vadUNuCl3b59-gS5rTOcth7uE78Kxw5ZCR-0V_6ow7fuff6ngt4Jppl87iw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          newt headache
         </a>
         at his £80mn UK estate.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=q_AffxyEUBzRsAyFGT6asbBkpYpPYJM4qTCqLXJuKB30ZKJnqKwQnZ1Ucukp7mJvovpzyBpTth0fSQjOtdhVgxc0WenNswX9hzoCJhtFL6i7QO2udvTyZgTaFa59qLBoS2TkUuCaoBe3Ir6RgEtCmyga1Fl7f6LNw0fKKBSbYb2xh2cT7-ivwfFFGVZrBDUjIwO35QAjdmSxsT1C7Ho4k8irMyayj8RTYcoqA03NSgoiKvYBpBH87WLvSC_dFk6FmbQ5xCdZB46_4aG9OdQaYsYVzZ6dX8vS-OX5JUaRHDZiaxozck7ZuaDcVW8GVRSe82qwm-wsXM8pvPNIFG9OzQ%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPF-vhakUKAEMNk5H4BDSyEjKfHtvmN0lV28wq2FHCYJw1qWYpoFLSapf-73QpO0jw6v0mc89KA65TOE_c0HYJdwB5krB7XAfsy0ZcoPh5UbU0EhEi_Cw2t5_tL-YvIMzqVva4gbCn9eRJa3hhgm-m5BEFXKbXmvukujftrUnuz6nemdVAJ5RHhhqYJf8pjdicbrESMipVTBziksEcUowL3FGI8PLrd4dANAbOHz3-IV8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This is just a sketch and I suppose how good the trade is depends on what happened to the $1 billion you got from investors. If it was primary capital that you needed to build your product, and then you abandoned it, that’s a bad trade — but again we’re assuming the value of the company came from you, not some capital investment. If it was primary capital that just went into the old company’s bank account, and then you abandoned it, that’s sort of neutral: You left behind $1 billion, but you could raise it again. If it went to you, to pay you for 20% of your stake in the old firm, then it’s great for you! In the rest of this I sort of assume that the outside investment was secondary, that the money was paid to the employees for some of their stakes.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] There, typically, the outside investors often get *something* but the employees get much more of the consideration than they would get based purely on the company’s capital structure. (Though generally less than they’d get in a huge success case; the acquihire is generally a somewhat less-than-ideal outcome for the founders as well as the outside investors.)
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] In particular, many acquihires are structured as asset acquisitions, and/or are smaller than $119.5 million.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Here I’m making certain assumptions about you based on the fact that you are reading this column. If you walk into a bank with $6.55 in loose change and say “I’d like to open an account and deposit some cash,” they might *not* happily open a checking account for you, and if they do the interest rate might be significantly negative after fees.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] We have talked before about
          <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPOy7KMjWclhLH4ldDqywaCMH1mSD-MsACRpkxqdGWcK6teMA9om-qhif2VGZUzkfZ-A2lWpevd6WfR4BVXnWSpjha44zkUnMKQMPN8rnj1gNbmtkvcB_YdEoLvAhuIcgbCeZSIMD_G3OiFj8Se9odIyW6PyXYUmjQnrekekRNvPNpb3_YkKsVHlE5wzrsUzs_wKu2_lNXlbe9pcBr-Ir8Culq1YsDkQP3EqaSEjqT1M-7pqfYDFxhSReC-aUZbNZRixy4AKX6QtOxDt5pZ67w4QIlBPy6U3q-08fP8D18oOU8e4DYRsimN0Vi16rPqxdhEUVw8CXm9ENYpC0lgFR34Ihn0Yp5eQ8u-63OF-T_gw3qgZV1GBxnxyeDRSXl26zi_F74eVI14JueOOQkgnlOJj2tZrwvlTEQq3Z5myv8eOs" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           regulators’ expectations of deposit beta
          </a>
          , which just means “when interest rates go up, your bank doesn’t have to pay you more, because you don’t notice.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] That is overstated.
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPMylLIM1BDR_bfVwsZfQHc0VTkofuT5cz0M_9T0uv7tuaIxH_PzdV8Tt_DPw1QAOvBWeCwh6_iCqO-TCF8r5lXxEEdmIgQr0wa-9nX8ajDF8QLi6LhrYIE0tpEa-ytYQd8o9ixe3_idMJYrqqxR0BhgwlsUp0SMYrwqe2bxbJwMu7CcwtbomRRjHMGbrk9auO_rfvHLvB9fdWFubspCOrKNoY4MSiWAe-h0tZnHQ0bCo9lPxDObqxz-2WdPhNIPaAw8aMpzT9NQjoF8zoB8GxthYqumDyyLBKTx4DIaAksH7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Robinhood
          </a>
          and
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPMylLIM1BDR_bfVwsZfQHc0VTkofuT5cz0M_9T0uv7tux-3-elAdPAAFVn6Ynh0YjX1XzCcBRwujb2BvhPb2wooehqaY9tpT90yYTTf5VyWihJAwZAjPhksAi65OMOoUsCE2C7fhJEvQLh8wKlOOiLu3NAF9tc9TdQ_D2HOYpqMBJV7QqpmiSMs06pZOYbGfm-wa88KAc9wtpmHjaOSjj2BZJsNne6CGRIG2NZst2FsxmavlN-Rqsq2Rrb6vc8GBd9cWIxPXcVZZY0tHbeAj0N-ryzXFsklP_RsdHpqIq4Mr" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Charles Schwab
          </a>
          make a bit less than half their money on net interest revenue;
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPMylLIM1BDR_bfVwsZfQHc0VTkofuT5cz0M_9T0uv7tuiHxo1XnFwo-3K9lmjJSKdwFcUr40YxEaJnAJoU58phJ6aP9CfbtLZxd8GDDJakIjhavDV3j6xjdiBYqeuauTqpYhzark3OcepPvIN5Pytit1GfTufPH-zCw-ywrZh6SBZFrR0GSa0ZX9H8kzzu68kD1O8QF4Xanvj6241Uuvn8FwGj1wNJcJC1Fsc9EMXcfqRqcpu6aXm2rT6qH8BaOdVIFnbQZrh7IYSTPXMyfYb9l6KESieVpK3q5c2YdMAScF" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Interactive Brokers
          </a>
          makes more, and
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPMylLIM1BDR_bfVwsZfQHc0VTkofuT5cz0M_9T0uv7tuFbR2oPbWO5wdzYFG9WrSh98kjz6ZvikX4DB5hwEKc_TG0RN57Z3527Ehi6rJIyFsvUyGYECTPAZPKEypQ-yTMoMQGZa0-9wd363Gpr8YH1E87Y6xr6E1fCD-HRvnj7BIi9bs2AYtvC6OmV6MIEVXhdyoYOo7UH064QIf9pfQx5jzME-VmDh5fX3zW4FCXV6bn8JPOOxytNYyI3rhTuUzPggkOAIdsdbY9R-1BERF1JdHMdeGojnoJZraa2R_UA69" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           LPL Financial
          </a>
          makes less.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] That’s actually the rate on “
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPHm-5SV7oyY8RKO_x84RI1BDffjJgLgcT2E2LfMouCM4UV1OKlqUiF-nl-UjipkEetgYXjm1E0u4TC5ErWeVLFN22k7gwI4tc47E95Mzu9XARpBpgle_TN-byDgq1HGfZhzIDFcQfEc2dT7BwQ23zVU7C9pEoU-dazr1JVnQE6R7E40kfW07QfvycUeGulQohlI_3XQflOcd0brelo_JdlS_Q6tlDc9HippM6tmatGgm" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Platinum Savings
          </a>
          ,” though you can get 0.06% if you link your Platinum Savings account to a checking account, or as much as 2.48% if you have more than a million dollars in the account. “Way2Save Savings” pays 0.01%.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] Or from borrowing against their units without converting.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] The lawsuit notes that Evercore looked at precedent recapitalizations in which premiums were paid for dual-class stock, but it “only included recapitalizations in which ‘there was a premium,’” which “inflated the average premium dramatically.” Another study “identified 39 reclassification transactions involving high-vote stock, the majority of which resulted in no premium paid to high-vote stock. Including all of those 39 transactions would have driven the mean premium paid to high-vote stock down to 0.9%.” Also Evercore did not give a fairness opinion on the recapitalization.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPOaryYW8HMw1G5tl5y8mdhUZw-2k23ehQ-qsqtCaxNQMUwk9QLTxXn_O0hCXLmn11FdvmsnY1_n-f8OUcgQaIIPc7hjRbk2gKxthol0f5PlYPLuvx_mBKqr8iDGSdVBVtWRhFI2G_6u5EbfQgpz0Trlp0LLcxQgxbFGfSj95FVQEojJXabsSacz_8i_-wK9-jPgGFooN2WRmn6RaE_6VW3ZNX3eW6ihRtUPbQ1be2iQw" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPLizjVwt4D2CPIhuTgOiXL0qYPMXrZkZEa3o7GN3J8UX7u86MlxNDNNndP3N7rwosP_bMI-W6JNA1yrKsVB4CKj26U-04RWrrleWhcix60L1QkYMW9zDX1k8z7AHsl4lWlA0f4lSUdYQ-4p6wJsnOSIeeyY0SpEaBsi_6xMn-0WpVCSxCwaFswSOfO-wKIOByVEdJVpD28iFuDKeLa6py0riqVvvTz_R6fXi-IPRetLb" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPPH4hNzcjDRU0_r8s00K6NINAb5QtgpSI_jThS2rXY4rdQACy0lewxVnyfZ6FtQfFZMD_a5duXQjbn2a-ibUbymglkq1W-vKzqKpeo2ABRmgCaY7XQxSiZnJJZWHWs6-fdpWUMZTgwqpSc-ltsrgBZG0KcErFU4nURVV6XXd9sivWnKgx7xjBoVvC28Z_YCue6e5LO4zoTSkEulodpEMDEw%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPOy7KMjWclhLH4ldDqywaCP33pGzP4y5nfu_KfWtkrw12EvbrSi_7s_K-f8pd9L353jaJ0ZIe4HRVUPoqCxubOlBscHjr8Q49QTNSCWOGBMIckyvUALj7U_jh51UeECYLnxdx7u6z9a0xF1C2J1ka31jVQP5KrfqTaMBxsKZldMXY6QV8YlAhKARi__wsgf4xlW1bS-rLSy10hWjkKKb7QsMkzr-3kGEMSb5W9I5tnJm7tSd5rtrYJI-c-7lYCG7htLso8bbjrfEEYUPIML-kyI%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stay updated by saving our new email address
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Our email address is changing, which means you’ll be receiving this newsletter from
         <a href="">
          noreply@news.bloomberg.com
         </a>
         . Here’s how to update your contacts to ensure you continue receiving it:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <strong>
           Gmail:
          </strong>
          Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Outlook:
          </strong>
          Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Apple Mail:
          </strong>
          Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.”
         </li>
         <li style="margin-bottom: 5px;">
          <strong>
           Yahoo Mail:
          </strong>
          Open an email from Bloomberg, hover over the email address, click “Add to Contacts.”
         </li>
        </ul>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPOy7KMjWclhLH4ldDqywaCOs0nUI7zdm2hfjbm6iLafoS2NvthUmAp3llH2kqIS7583d_SSBcz149evALxJI_nAmH7_bQTm0c7N8gvKGKWnldeJC60f4u-_nIbhUur6m98bWF0yaa1oijpLuL7MEWl_8AgVuo5bkgIdUr4qnAGgpXHMcxhoOHUh9Fe5nVA5uXe-F02AW47OjNX-On9QJIpYBIorjyHU3w-_-EynKCC0NpDie-hmSyGRlC5p_mmd-KUxKyfu-w9jdtiT91VQ27B3bT8Jr6dFZT3_xUIktVS8JK6_vzWOubkNe1U8_UwmbCFWMO4MPN_9IpFPJb1YVbFNK3pBKAP984Q60KnipQfYc" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPClsZsdv41FWP2ljLBETX0YUtOVisJFvLSYDEUh4TwZKAthSjHNbFz9T4Z6419QCa-OBjU3L8wIvbcsvs-QB3Z_Juyuzpj579Ms_KeLWFaBKANsdUOBA20wdLPSX_ZZD4C-rZRJzijYRDiyQV4nvnhdR3u5_QM97dJYaGeGVyTAJsQ3yV_02jViqUqQVtbjIn3SE74ALWcuf_JhyHUHU0z0zx6kEb5EvB1ZsKNQ_0p4q0Q1BjOQjFgDeBbYsE2FBABp60hljlqIUP06rZ83pzJfqNCyY4xhzVrhIs_gvajsFLP8CGDORZxYED-SHOxbCnWXoKh2tI-5q9tNGrFhFkmlH1iyjdkpumZla8qwsNBEH6Yc_7YVXYRZ7XppOiucu0Qxkg2LW9P_5gql5X41c7t7p_3r4WLf5K07vjDZy-Owa">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPKLCz4pjXeTuHsflq91ZHm6usWZp-tJ6tY3BT4cYKkuRycvHsdGiX-jZxdf3qxVfWaWgclpMuMQGPylqrPF4e4Ww6gG_XbTBfy5YCcQRuMYQcJMmCBx33tKles65g2os1MVWmblDv9zIRZpoo4-usIMM4LJBY16sUxR1xevCee009ykuWXffYI1snHEtYuytd8vzY4f2-p1rSK2qkB8GSHL7LLb8B9oodr1mU6cRizmm9FcpVR7RsPr0oh8dNWRHSfTRzX53Lr17eEveJ_nQ749zCcUsavmhVRuwiTV3ACiPYaTvCicajlzeHwglAoZKLw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPF-vhakUKAEMNk5H4BDSyEivOGLqb7jscBv6onXUacETKeLPwzbur-Bme9SamkbpvBkgAyYtpah4_befAymQLLbnRT6zrBXMdTNmAE_Pgibwqz2ZZii8437PjZ7hmBASA2PiiUTXiLUSPWMVxpdPLggbG0Zzq59Zt93yrAtZFbK7vcfs4LUQs8yqGwXqwSuHciSF1jW4sPXNVyRDH_lj_GASsqN3naz6C-yKviI-0-SFe5nfd_tTVgu531gUvvPMUTGPdo9XC8zSxIZmehshxKxBwqnxRXuNbyEE34npFNto5Lb3adivbmqAhXJP_pkaGQSogTuiM9owAloZQzB0ha-HvgjPun51bNgmrJMfO6jz" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=ZmBRpV-_ejYXIAq8iAZ-7IGkPHfvV1Z8xxOra2W00zUVHMHyYkTgx6ugFUbm090m8lnHICrHtGy1Uke8g7ZpZdB59ATSgzUwFnbsHGMGCdm2TYVgftt5p3brR9zxh2CCDDR9Pzti2D8sC728-fvi-Gj9v2oDoHMMM5eWY_Pq96k4ip2vqkOqcuTtl9TE3qCX6CU_OSXZ1Q_PD1uzbg-HqrRrOF69jDMf-ZTzsrc0m1s%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=40K1dDvftsjzG5cFKPkCeSNRk_1Xt9nPG8THjAKzTOZjihMS_bpU2R6HCbX9mx1g_gDtlnheFA4YH4Z_rajIP9Ls3hBNQzL-faBWrr8LIuV2b_aD5izWzFcGLKKZdIQfom_3ReTI6gJ-pbu1H0RcNdC3_HqY4zMCecMFkPXPO3m-794Tn52ZPG5yo2wYJtKfFVgUQiVg1pICuJAJaLJ96aF5aZ9w6cxFpJjlzXV6kp3H1e0ZikCXKFYwHPy3Jcn2" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPLiHKZgQPxcHOxRh7CdshaLuzpmncotxRvcMaegFCQZC5KQZw0m1x9bcPeCMwA-8oGkfTa3PQPDFF3v_a5hmSuiyPbUdpNkvOFn3T-wLFZ1xXm9Lz45Ev9fMDhmlEwufm_iDKkfHtkV5RUtiWm2h1h1i1hyaPSFjxaz_9S167nLUhdb5uIfvgvFwUiS7ROkW32rJ0wt2792fyg67NzOppIhhWYap4JIeu4Qw74lm_pco" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=995e2c8db6f743b7b4984aa376475103&amp;_e=2KrFj1RYPqLdRmU5D5AUPLiHKZgQPxcHOxRh7CdshaLTZF76TYMFgYencp6AhpOfovaxF5CQlljPRBmRmKZN4DP8CX6jAp4eiiqRlgRMuxtAnPBmmhtivaGIonUgxoh24m_5ZgxNEBnC_snSZE4kzCB5Fe-JKLxqRaq_oadKrrj-Xfb5jTM75clvwhVRsteMs_CBJthNI-HQ-Ik5i56wLIJgGGkE9qRJNHa7S_o7Givzr5V5rveW0tFQctTXotTv" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
  <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/kVLL8gsgp4cEheXsrOEXmQ~~/AARGbAA~/RgRolke1PlcDc3BjQgpmq7XCs2bvCjKXUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
 </body>
</html>
<div style="display: none">
 https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=995e2c8db6f743b7b4984aa376475103&amp;_t=yTHSjOrTeI1l0trxMUO5Iqu-HaPXrsNT1zpCTfS7ra4vAyudmyx4WNwxSdEY3AwCLZezynNOZvqC3mcUc66CxoB5LfyqoCjBc24kBsc9aWCsAT5POK9zQ1fug58zue7v0MR_4-vxWQs143l4j1oo9A%3D%3D
</div>
