<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Matt Levine's Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.The stereotype of ChatGPT, Open AI’s publicly available conversational la
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0zMDM2OTMxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2Mzc3NjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBaf04c3e5" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=30369314&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30637762&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBded6ac38">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDM2OTMxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2Mzc3NjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCe195edb1" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30369314&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30637762&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ChatGPT
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L2NoYXRncHQtZmx1ZW50LWJzLw/607f07ceef4b8524a319a23cB7614f877" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stereotype
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly9vcGVuYWkuY29tL2Jsb2cvY2hhdGdwdC8/607f07ceef4b8524a319a23cB6c31dae9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ChatGPT
         </a>
         , Open AI’s publicly available conversational large language model, is that if you ask it a technical question it will give you an answer that is confident and plausible but not necessarily correct. This is of course an
         <em>
          incredibly
         </em>
         useful skill, and a very good model of a certain sort of human intelligence; ChatGPT seems dangerous as a software engineer but could have a good run as an investment banker.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         How is it as an asset manager, or at least an asset-management salesrobot? Bloomberg’s Sam Potter and Katherine Greifeld
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjYvd2UtYXNrZWQtY2hhdGdwdC10by1tYWtlLWEtbWFya2V0LWJlYXRpbmctZXRmLWhlcmUtcy10aGUtcmVzdWx0P2NtcGlkPUJCRDAxMjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd10418f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gave it a go
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a bid to see how close technology really is to replacing Wall Street’s army of analysts, experts and money runners, we challenged ChatGPT, the artificial intelligence tool that’s taking the internet by storm, to create us a winning portfolio for the US stock market.
         </p>
         <p style="margin: 16px 0;">
          The result: A classic exercise in fence-sitting, with the tool explaining that the market is too unpredictable to design such a fund, while warning about the need to pick investments aligning with our goals and appetite for risk-taking.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “It is not possible for me to design an ETF that will beat the US stock market because the stock market is unpredictable and past performance does not guarantee future results,” ChatGPT says, disappointingly, adding a bunch of not-investing-advice boilerplate. Bleh. I would have expected more unearned confidence. Like I’d expect it to come up with a list of 50 tickers, no problem; I just wouldn’t expect them to beat the market, and maybe a couple of them would not correspond to actual stocks.
        </p>
        <p style="margin: 16px 0;">
         You can do better, where by “better” I mean “get more confident answers out of ChatGPT” rather than “actually get it to beat the market for you.” Last month
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTY4YWU2Y2QtMjQ4NS00YWIwLWIwZDEtZWIyMDZmNTk4ODRh/607f07ceef4b8524a319a23cB650d229a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Robin Wigglesworth at the Financial Times
         </a>
         wrote about a quantitative research analyst who got ChatGPT to write research notes for him; they were, you know, adequate. And I
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMDcvbm8tcnVzaC1yZXBheWluZy10aGVzZS1zdHVkZW50LWxvYW5zP2NtcGlkPUJCRDAxMjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6d802c0a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once wrote
         </a>
         about GPT-2, an earlier large language model:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you trained it on a bunch of Warren Buffett annual letters maybe it would say some stuff that sounds like Warren Buffett? Not just in terms of
          <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuaW5kZXBlbmRlbnQuY28udWsvbmV3cy9idXNpbmVzcy9uZXdzL3dhcnJlbi1idWZmZXR0LXNleC1leHBsYWluLWludmVzdG1lbnQtZmluYW5jZS13b21lbi15ZXMtYmlsbGlvbmFpcmUtYmVya3NoaXJlLWhhdGhhd2F5LW1pc29neW55LWE3NjA1MTcxLmh0bWw/607f07ceef4b8524a319a23cB82b0ec39" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           folksy sex jokes
          </a>
          but also in terms of penetrating investment insight? Maybe GPT-2 would digest Buffett’s mind, or rather specifically the parts of Buffett’s mind that are exposed when he writes prose, and it would use that understanding of his mind to write Buffett-like prose recommending Buffett-like investing decisions?
         </p>
         <p style="margin: 16px 0;">
          Or if you run an investment firm and you’ve got a corpus of memos from your analysts recommending investment decisions, why not take the memos that
          <em>
           worked out
          </em>
          —the ones recommending investments that went up—and feed them into GPT-2? Then have it write you a new memo and see if it’s any good?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I wouldn’t bet on it or anything; it’s interesting to speculate about, but it seems unlikely that a computer will get good at
         <em>
          making
         </em>
         investment decisions just by ingesting how humans have
         <em>
          articulated
         </em>
         investment decisions. (It’s much more likely to fixate on boilerplate about how “past performance does not guarantee future results.”) But I bet a computer could get pretty good at
         <em>
          articulating
         </em>
         investment decisions from that training set. (In a sense this is the opposite of a classic “black box” machine-learning investment algorithm: Classic quant signals might work, but
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMTEtMjEvcmVuYWlzc2FuY2Utcy1za2lsbC1hbmQtZmFjZWJvb2stcy1idXliYWNrP2NtcGlkPUJCRDAxMjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB73b00fbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you can’t explain them
         </a>
         ; ChatGPT might not work, but it can explain itself.) If your hedge fund lost money last year, maybe ask ChatGPT to write your investor letter for you. It can spin up some platitudes, quote some Stoic philosophers, and sound confident and plausible, which is all you really need for the
         <em>
          letter
         </em>
         .
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDM2OTMxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2Mzc3NjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD0074ab55" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30369314&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30637762&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDM2OTMxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2Mzc3NjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE0074ab55" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30369314&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30637762&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDM2OTMxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2Mzc3NjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF1f9ecc2c" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30369314&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30637762&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDM2OTMxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2Mzc3NjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG1f9ecc2c" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30369314&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30637762&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDM2OTMxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2Mzc3NjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHbefcd2fa" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30369314&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30637762&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDM2OTMxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2Mzc3NjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIbefcd2fa" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30369314&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30637762&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Twitter interest payment
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Tomorrow seems to be the due date for Twitter Inc.’s first interest payment on the $13 billion it borrowed to fund Elon Musk’s buyout. That’s a little exciting! Will Twitter pay? I mean, probably. Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTgvZWxvbi1tdXNrLWhhcy1tb3JlLXRvLWxvc2UtaWYtaGUtdHJpZXMtdG8tc2tpcC10d2l0dGVyLWRlYnQtcGF5bWVudD9jbXBpZD1CQkQwMTI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5f7037cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News article
         </a>
         from last week being like “oh come on, obviously Elon is gonna pay, Twitter has the money and it’d be crazy not to”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          By all accounts — including Elon Musk’s — Twitter has more than enough money to make its first interest payments, expected to total about $300 million. …
         </p>
         <p style="margin: 16px 0;">
          A group of seven banks, led by Morgan Stanley, own the debt. … Now, after they lost some $4 billion on paper for backing Musk’s Twitter bid, market onlookers see little reason for the banks to go along with any unexpected maneuvers near the interest-payment deadline, roughly around Jan. 27.
         </p>
         <p style="margin: 16px 0;">
          After all, in most bankruptcies, the equity is wiped out — and lenders eventually take control.
         </p>
         <p style="margin: 16px 0;">
          “There’s too much at stake for Musk and his co-investors,” said Jordan Chalfin, a senior analyst at credit research firm CreditSights. “Twitter will make its near-term interest payments, come hell or high water, and give the business time to turn around.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         On the other hand … it’s Elon Musk? And some banks? And Twitter? Like:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Musk
          <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMjQvZWxvbi1tdXNrLW5ldmVyLWpva2VzP2NtcGlkPUJCRDAxMjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa13f04bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           does not care
          </a>
          about doing the normal, expected, pro-social thing, or frankly even the thing that is convenient for him. “You are supposed to pay the interest, and if you don’t it will be very unfair to your banks and create a lot of drama and distraction and litigation for you”: Just not a set of arguments that will work on him, you know? Twitter
          <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjQvdHdpdHRlci1zdWVkLW92ZXItZmFpbHVyZS10by1wYXktcmVudC1vbi1zYW4tZnJhbmNpc2NvLWhxP2NtcGlkPUJCRDAxMjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB106d90f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           isn’t paying
           <em>
            rent
           </em>
           on its offices
          </a>
          . Why pay interest on its loans?
         </li>
         <li style="margin-bottom: 5px;">
          If he doesn’t pay, what are the banks gonna do? Declare a default? Accelerate the debt? Throw Twitter into bankruptcy? “After all, in most bankruptcies, the equity is wiped out — and lenders eventually take control.” Of Twitter? Does Morgan Stanley want to own Twitter, particularly after Elon Musk is through petulantly trashing it? It absolutely does not! “No, we could not end up owning Twitter,” Morgan Stanley Chief Executive Officer
          <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDIzLTAxLTE5L21vcmdhbi1zdGFubGV5LXdvbi10LXdpbmQtdXAtb3duaW5nLXR3aXR0ZXItZ29ybWFuLXNheXMtdmlkZW8_Y21waWQ9QkJEMDEyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5f9b871d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           James Gorman said on Bloomberg Television
          </a>
          last week, chuckling at the absurdity of the suggestion. That is completely correct, but not something you want to admit to Elon Musk. Now you have no leverage with him! He knows that if he defaults, you won’t seize the company. If Twitter defaults on its interest payment, its banks will send it a series of increasingly frantic and threatening emails, but the threats will be hollow. Waiting for Twitter’s financial position to improve, and then asking Musk politely for the overdue interest when he’s in a better mood, might actually be more sensible for the banks than playing hardball now. And Musk knows that!
         </li>
         <li style="margin-bottom: 5px;">
          There remains the possibility that Musk could
          <em>
           buy
          </em>
          some of the debt from the banks. The banks want to sell it — they are not normally in the business of holding on to buyout debt for this long — and if Musk bought it he could lower his
          <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2stZXhwbG9yZXMtcmFpc2luZy11cC10by0zLWJpbGxpb24tdG8tcGF5LW9mZi10d2l0dGVyLWRlYnQtMTE2NzQ2Njk0MTI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB101f694e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           interest payments
          </a>
          .
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          The debt does not trade, but there have been reports of banks getting bids for some of it at
          <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTAvdHdpdHRlci1sb2Fucy1nZXQtYmlkLWF0LTYwLWNlbnRzLWFzLWJhbmtzLXNvdW5kLW91dC1pbnZlc3RvcnM_Y21waWQ9QkJEMDEyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB258df59b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           60 cents on the dollar
          </a>
          . The worse the debt gets — for instance if Twitter doesn’t pay interest — the lower that price will go. If it gets to, like, 30, maybe Musk will want to buy and the banks will be desperate to sell. In theory, the more unpleasant he makes it for the banks, the cheaper the debt will get.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         To be clear I still assume that Twitter will make its interest payment on time, mostly because
         <em>
          not
         </em>
         paying the interest would require a lot of time and attention from Musk and my guess is that he has higher-priority hijinks to attend to. But also because Twitter and Musk’s other businesses keep needing financial services and going to war with the banks over this will cause problems. But I’m not certain. Just because Twitter
         <em>
          can
         </em>
         make the payment, and
         <em>
          should
         </em>
         , doesn’t mean that it will.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0zMDM2OTMxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2Mzc3NjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJdfac7a77" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=30369314&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30637762&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            NYSE
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMjUvbnlzZS1mb3Jnb3QtdG8tb3Blbi15ZXN0ZXJkYXk_Y21waWQ9QkJEMDEyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7d7f8b12" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about a glitch at the New York Stock Exchange on Tuesday: NYSE forgot to do the opening auction for a bunch of stocks, instead going straight into ordinary trading at 9:30 a.m. It turns out this is bad: If you take the orders for the opening auction and just put them into the regular trading order book, prices bounce around wildly and you end up having to cancel a bunch of trades. The stock market works one way in the opening auction at 9:30:00, and a different way in regular trading at 9:30:01, and if you mix them up you get a mess.
        </p>
        <p style="margin: 16px 0;">
         But how did NYSE mix them up? Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjUvbnlzZS1tYXloZW0tdHJhY2VkLXRvLWEtc3RhZmZlci13aG8tbGVmdC1hLWJhY2t1cC1zeXN0ZW0tcnVubmluZz9jbXBpZD1CQkQwMTI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB242f81a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Katherine Doherty reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          More than 700 miles from Wall Street, the New York Stock Exchange’s backup data center on Cermak Road in Chicago is supposed to safeguard US markets, standing by at all hours in case disaster ever strikes the world’s largest venue for trading shares.
         </p>
         <p style="margin: 16px 0;">
          When markets are closed, it participates in a well-worn routine, with NYSE staffers turning on and off systems to ensure everything works. But heading into Tuesday, an NYSE employee failed to properly shut down Cermak’s disaster-recovery system — leading to a disaster. ...
         </p>
         <p style="margin: 16px 0;">
          The turmoil resulted because the backup system in Cermak was left running. That misled the exchange’s computers to treat the 9:30 a.m. opening bell as a continuation of trading, and so they skipped the day’s opening auctions that neatly set initial prices.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Eep. I wrote yesterday that “the stock market goes to bed at 4 p.m. and wakes up at 9:30 a.m. the next day.” But in fact, when NYSE goes to bed at 4 p.m., it spends the night dreaming that it is still processing trades. And then it wakes up at 9:30 a.m. the next day to process more trades. On Tuesday, it kept dreaming through its 9:30 alarm clock, and chaos resulted.
        </p>
        <p style="margin: 16px 0;">
         Incidentally! The US Securities and Exchange Commission has
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0yMjU/607f07ceef4b8524a319a23cBe0db6eec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed new rules
         </a>
         that would significantly change how retail stock trading works. Oversimplifying enormously, the way it works now is that retail brokers send their customers’ orders to electronic market making firms, who trade directly with those orders, buying from the customers who want to sell and selling to the ones who want to buy and paying the brokers a bit for the privilege. And the SEC’s proposal would require the brokers to instead send those orders to a
         <em>
          stock exchange
         </em>
         , like NYSE or Nasdaq, which would then
         <em>
          run an auction
         </em>
         to decide who trades with the retail order.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         We discussed the proposals in more detail last month; my headline was “
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTUvdGhlLXNlYy13YW50cy1tb3JlLXN0b2NrLWF1Y3Rpb25zP2NtcGlkPUJCRDAxMjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6e3ea5c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The SEC Wants More Stock Auctions
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         The fact that NYSE messed up a bunch of stock auctions this week, and mild chaos resulted, seems mildly bad for that plan? One thing about US market structure is that there are
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuc2VjLmdvdi9kaXZpc2lvbnMvbWFya2V0cmVnL21yZXhjaGFuZ2VzLnNodG1s/607f07ceef4b8524a319a23cB8d752463" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a dozen or so
         </a>
         stock exchanges, and you can trade all the stocks on all of them, and if one of them shuts down at 11 a.m. due to a blown fuse or whatever, you just trade at another exchange and everything works fine. But there are only two main listing exchanges — NYSE and Nasdaq — and stocks are normally listed at one or the other, and the opening and closing auction for each stock happens only on its listing exchange. Yesterday, when NYSE forgot to do its opening auction, that caused chaos everywhere; trading on other exchanges could not compensate for the problem with NYSE’s auctions.
        </p>
        <p style="margin: 16px 0;">
         I guess you might worry that if NYSE did hundreds of auctions per day in each stock, instead of two, there would be more problems. If you were a retail broker or electronic market maker, and you like the current system and would be inconvenienced by the SEC’s proposals, you might argue that, anyway. Doherty reports:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Charles Schwab Corp., the brokerage catering to retail investors, openly criticized the NYSE on Wednesday, saying it’s disappointed by how the incident was handled and that individuals may not get a fair shake when it comes to compensation. Schwab said the episode should also raise concerns about regulatory proposals that could push more trading onto stock exchanges.
         </p>
         <p style="margin: 16px 0;">
          “Unfortunately, the NYSE has not owned up to their full responsibility and retail investors will have to go through a lengthy process to correct orders, with no guarantee of a reasonable outcome,” Schwab spokesperson Mayura Hooper said. “It further heightens our concerns that routing even greater levels of retail orders to the exchanges will dramatically reduce the quality of the investing experience for America’s retail investors.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         NYSE picked sort of an awkward time to mess up its auctions, is the point here.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tokenomics: DeWi
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly9jb25ub3JidWlsZHNpbnB1YmxpYy5zdWJzdGFjay5jb20vcC9kZXdpcy1maXJzdC1ydWctcHVsbD9zZD1wZg/607f07ceef4b8524a319a23cB3a9e7a71" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Substack post
         </a>
         by Connor Lovely with the unpromising title “DeWi’s first rug pull?” “DeWi (decentralized wireless) may be experiencing its first rug pull, vampire attack, and miner strike all at once,” ah. It’s about a crypto project called Pollen Mobile, which “launched in February 2022 and quickly became Helium’s most formidable peer in the DeWi space.” We have
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDgvZ2FyeS1nZW5zbGVyLXdhbnRzLXRvLXJlZ3VsYXRlLWNyeXB0bz9jbXBpZD1CQkQwMTI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB09613a4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about Helium before
         </a>
         , and I am not sure that “Helium’s most formidable peer” is something I’d want to put on
         <em>
          my
         </em>
         resume, but whatever. The basic idea in — I’m so sorry — DeWi is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Someone starts a project to provide wireless service everywhere, but with crypto.
         </li>
         <li style="margin-bottom: 5px;">
          The way it works is that you can get some sort of hardware device from the project, and you plug it in to your home electricity and internet, it provides a wireless signal, and people who are near you can connect to the internet using your device.
         </li>
         <li style="margin-bottom: 5px;">
          And then — this is the crypto part —
          <em>
           they
          </em>
          pay for using the coverage you provide, and
          <em>
           you
          </em>
          get paid for that coverage, in the project’s crypto tokens.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Why don’t they just pay in dollars? Why don’t you just get paid in dollars? Well! Because, as I have
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMjEvdGhlcmUtcy1pbnNpZGUtaW5mb3JtYXRpb24taW4tc2VjLWZpbGluZ3M_Y21waWQ9QkJEMDEyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9efc8485" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMTkvd2FzaGluZy13ZWIzP2NtcGlkPUJCRDAxMjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2f0ad523" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLXRoZS1jcnlwdG8tc3RvcnkvP2NtcGlkPUJCRDAxMjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB418be327" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          before
         </a>
         , the basic premise of a lot of crypto is that every product is simultaneously an investment opportunity. The day that this project — Pollen, Helium, whatever — launches, (1) nobody is providing service on its network and (2) nobody is using its network. The project is only good if it achieves scale and network effects: You’ll only provide service if people use the network, and you’ll only use the network if people provide service. It’s hard to incentivize people to
         <em>
          start
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Crypto — or, more specifically, the crypto
         <em>
          boom
         </em>
         that sort of ended last spring — was a way to solve this problem. Instead of “buy our device and start providing wireless coverage, and if a lot of people do that then people will use the coverage, and then maybe one day they’ll pay you,” it was “buy our device and start providing wireless coverage, and we’ll
         <em>
          give you lots of tokens
         </em>
         , and if this thing takes off then the tokens will be valuable and you’ll be able to buy an island, for providing this wireless coverage in the early days of our network.” It was a way to turn this possibly useful service into
         <em>
          also a Ponzi scheme:
         </em>
         You get rich if more people come into the project after you. But if more people come into the project after you, then it will actually provide a useful service (wireless coverage), and maybe the economics will work out. It’s a little bit of Ponzi to bootstrap a real business with network effects.
        </p>
        <p style="margin: 16px 0;">
         One problem is that if this works and you get a lot of people to get your device and plug it in and provide the wireless coverage, the next step is to get people to use it and pay for it. And so you have to go to a whole new set of people and be like “hi, would you like to fly a drone in rural areas? Good news, you can use our wireless service!” And they are like “hmm I’m interested,” and you continue: “Great! You’ll need our tokens to pay for the service. What you do is you set up a MetaMask wallet and buy some Ether, and then you go to a decentralized exchange to swap it for” but they have already wandered away. Come on! You can find some hobbyists at the overlap between “want to set up a public WiFi device in their home” and “are into crypto,” or at least you could in February 2022, but you will have a harder time finding a lot of people who want to get deep into crypto just to get internet access.
        </p>
        <p style="margin: 16px 0;">
         So a natural thing to do is, as your network grows, you say “okay fine you can just pay for our service using a credit card like a normal person.” But then … what are the tokens for? Nothing, the answer is nothing. You used a Ponzi scheme to build a real service, and then you ran the real service like a regular business. What happens to the token holders?
        </p>
        <p style="margin: 16px 0;">
         Anyway Pollen
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly9tZWRpdW0uY29tL0Bwb2xsZW5tb2JpbGUvdGhlLW5leHQtcGhhc2UtZm9yLXBvbGxlbi1tb2JpbGUtcGFpZC1kYXRhLTUzYjRlMTFjN2Zh/607f07ceef4b8524a319a23cBae5560d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put up a Medium post
         </a>
         this week saying that “In conjunction with officially announcing Paid Data, we’re also introducing the US dollar as i) the primary means to purchase data and / or plans from Pollen, and ii) the means in which Flower owners will be paid for hauling data.” And then
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly9tZWRpdW0uY29tL0Bwb2xsZW5tb2JpbGUvY3JlYXRpbmctYS1yZWFsLW5ldHdvcmstM2Y4NGQ0ZTEwZGQx/607f07ceef4b8524a319a23cBd671628d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          another one saying
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Pollen’s mission has always been focused on building a real network delivering real utility. Over the past year, we’ve been focused on achieving that goal, delivering a number of industry firsts.
         </p>
         <p style="margin: 16px 0;">
          In doing so, we’ve also learned a lot of industry firsts, including two critical, hard truths.
         </p>
         <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
          <li style="margin-bottom: 5px;">
           A wireless network that doesn’t have a clear path to profitability via paid data is not a viable network
          </li>
          <li style="margin-bottom: 5px;">
           A token-only model is not a path to a commercially viable mobile network, particularly in the current regulatory environment
          </li>
         </ol>
         <p style="margin: 16px 0;">
          After coming to these conclusions, we determined the best path forward towards building a viable network — including the introduction of US dollar data payments — and communicated that to the community as soon as possible.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Those two “hard truths” strike me as completely, obviously correct,
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         but people are understandably mad about this. Lovely
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly9jb25ub3JidWlsZHNpbnB1YmxpYy5zdWJzdGFjay5jb20vcC9kZXdpcy1maXJzdC1ydWctcHVsbD9zZD1wZg/607f07ceef4b8524a319a23cC3a9e7a71" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Upon first glance, the post was bullish. … Even the introduction of the good old U.S. dollar as a means to pay for data transfer seemed bullish and sensible. After all, which boomer TradWi (traditional wireless) corporation do you know of that is willing to buy, hold, and sell an illiquid crypto token that trades on one janky DEX to pay for data transfer on a fledgling CBRS network?
         </p>
         <p style="margin: 16px 0;">
          Things took a definitive turn for the worse as readers realized that there would be no buy (let alone buy and burn) mechanism to accrue the value of this dollar-denominated data demand to the network’s native token that all the earliest builders of the network had been compensated in! The entire ethos of a decentralized, crypto-powered, community-built wireless network had been thrown out the window.
         </p>
         <p style="margin: 16px 0;">
          Fast-forwarding to the present, it’s safe to say that the community is outraged, accusations of a rug pull abound, and many in DeWi are very disillusioned and disappointed by this decision.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, yes! One vision of DeWi, sorry, is that
         <em>
          everything will be crypto:
         </em>
         The service will be so useful and essential that everyone will have no choice but to use its tokens, and crypto exchanges will respond to the demand by becoming easier for regular people to use, and regulators will respond to the public clamor for DeWi tokens by saying “sure whatever sell those tokens, they’re not securities, you don’t need to register them.” And in February 2022 that was not
         <em>
          such
         </em>
         a crazy thing to think, and building this in crypto provided the “tokenomics” that made people want to set up these wireless devices and join the network and do the whole thing.
        </p>
        <p style="margin: 16px 0;">
         But in January 2023 it is clear that
         <em>
          the crypto part is a drawback:
         </em>
         If you build an excellent widespread wireless network and go out to consumers and corporate customers and say “hey we have a great network, you should use it, just buy our crypto token,” they will say “hmm sounds good except for the token.” So you get rid of the token, and all the tokenomics fall apart, and the people who bought in because they thought they’d get rich off the token feel cheated.
        </p>
        <p style="margin: 16px 0;">
         Also another, related point is that as far as I can tell every decentralized crypto project has some central group of decision-makers who actually run the project, and then a veneer of decentralization. Shouldn’t the holders of Pollen tokens get to decide on its monetization strategy? Lol, no, absolutely not. Sure if they were
         <em>
          shareholders
         </em>
         of Pollen they’d have some legally binding governance rights. But they’re not.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tokenomics: Bankruptcy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Oh
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjQvY2Vsc2l1cy1tYXktaXNzdWUtYS1iYW5rcnVwdGN5LWNyeXB0by10b2tlbi10by1yZXBheS1jcmVkaXRvcnM_Y21waWQ9QkJEMDEyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb15c8672" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sure, sure
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Celsius Network LLC is considering issuing a new digital-asset token to repay creditors as part of a proposal to reorganize and exit bankruptcy as a regulated crypto platform, the company said in court Tuesday.
         </p>
         <p style="margin: 16px 0;">
          Reorganizing Celsius into a publicly-traded company that is properly licensed would bring in more money for creditors than selling hard-to-liquidate assets at today’s depressed prices, company attorney Ross M. Kwasteniet said during a video-court hearing.
         </p>
         <p style="margin: 16px 0;">
          Celsius has been negotiating with various creditor groups over how to set up the new company and issue a new token to creditors as part of a payout plan, Kwasteniet told US Bankruptcy Judge Martin Glenn, who is in New York.
         </p>
         <p style="margin: 16px 0;">
          Another troubled crypto platform had created digital assets to cover customer losses, but Celsius is likely the first crypto company to try to issue a new token — which must be blessed by a federal judge — to help buy its way out of bankruptcy.
         </p>
         <p style="margin: 16px 0;">
          A group of creditors has been pushing Celsius to follow the example set by the Bitfinex exchange, which issued new tokens to customers who lost money due to a hack. In September, a Beijing-based provider of Bitcoin mining-pool services said it would issue tokens to clients equal to the value of various crypto assets that had been frozen.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean. What you do is, you restart Celsius as a crypto lending project. You give everyone who lost money new, I dunno, Kelvin tokens that represent their Celsius bankruptcy claims, and you let those Kelvin tokens trade, and the newly restarted Celsius runs a lending market in which retail customers can deposit their Kelvin tokens and earn 18% interest and Celsius will lend them to crypto hedge funds that will steal them. And then new Celsius will go extra bankrupt, and the people whose Kelvin tokens were stolen will get yet another Extra Bankruptcy Token, and you can just repeat this forever. At some level, who cares? Somebody made up the crypto tokens that Celsius lost in the first place; what does it matter if they are replaced with new tokens that Celsius made up? The point is to make sure that everyone has a good time trading and gets paid 18% interest (paid in kind!) on their made-up money until it disappears and is replaced with a new made-up money.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Somebody is reading Money Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A reader emailed yesterday to ask:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If Congress ever bans stock buybacks, could a responsible CFO do some token security fraud and settle at an unreasonably large value to return money to shareholders in a tax efficient way?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am not going to explain this! It seems a little extreme, but also I love it? I’m not sure that it’s actually more tax-efficient than paying a dividend,
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         and in any case surely paying a dividend is
         <em>
          overall
         </em>
         more efficient than this plan, because the securities-fraud angle involves paying a large cut to lawyers and also to former shareholders. But if Congress ever bans stock buybacks, some investment bank had better model up this idea.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Somebody else is reading Money Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3NwZWVjaC9wZWlyY2UtcmVtYXJrcy1kdWtlLWNvbmZlcmVuY2UtMDEyMDIz/607f07ceef4b8524a319a23cBa103ce23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a speech
         </a>
         that Hester Peirce, a commissioner on the US Securities and Exchange Commission, gave at a crypto conference last week, in which she was critical of the SEC’s approach to crypto regulation:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The SEC needs to conduct better, more precise, and more transparent legal analysis. The SEC’s approach to regulating crypto looks somewhat like a decidedly unromantic version of CompuDate from the old TV show: we tell people to come down to the office to talk to us about their projects, plug the information they give us into our proprietary security-identifying algorithms, and then send the people home with a court date. Hardly a reasonable way forward, and one that results in what one lawyer has dubbed “regulation by anxiety.” Operating in such an opaque environment is very stressful for law-abiding people.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly it’s not that opaque: If you go to the SEC and
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTMvY3J5cHRvLXdhbnRzLXNvbWUtc2VjLXJ1bGVzP2NtcGlkPUJCRDAxMjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB214a0de3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ask for permission
         </a>
         to do a crypto thing, they will say no. Totally clear.
        </p>
        <p style="margin: 16px 0;">
         Anyway Peirce also criticizes the SEC for pursuing too much crypto
         <em>
          fraud
         </em>
         , because sometimes that fraud happens outside of the US and in crypto tokens that are not
         <em>
          securities
         </em>
         . “Although some might suggest otherwise,” she says, “everything, everywhere is
         <em>
          not
         </em>
         securities fraud.” A
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3NwZWVjaC9wZWlyY2UtcmVtYXJrcy1kdWtlLWNvbmZlcmVuY2UtMDEyMDIzI19mdG4yMw/607f07ceef4b8524a319a23cBdab30db7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          footnote
         </a>
         cites
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDYtMjYvZXZlcnl0aGluZy1ldmVyeXdoZXJlLWlzLXNlY3VyaXRpZXMtZnJhdWQ_Y21waWQ9QkJEMDEyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa526d1d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          me
         </a>
         . I am the one who
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMjUvbnlzZS1mb3Jnb3QtdG8tb3Blbi15ZXN0ZXJkYXk_Y21waWQ9QkJEMDEyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC7d7f8b12" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          suggests
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDAxMjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3d4b0e2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          otherwise
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Here I want to point out that, while Peirce is an SEC commissioner, she is a Republican commissioner who finds herself in the minority on a lot of SEC decisions, and this is a speech in which she is disagreeing with the actual actions and legal theories of the SEC. This speech does not represent the official position of the SEC; it is almost the opposite. I think you should read her comment to mean “regrettably, it is the official position of the SEC that everything, everywhere is securities fraud.” Because it is.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Morgan Stanley
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjYvbW9yZ2FuLXN0YW5sZXktZmluZXMtYmFua2Vycy1vdmVyLW1lc3NhZ2luZy1icmVhY2hlcy1mdC1yZXBvcnRzP2NtcGlkPUJCRDAxMjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB759e8a96" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fines Its Bankers
         </a>
         Over Messaging Breaches. Stripe Plans to Go Public in Next Year or Make a Deal to Resolve
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2V4Y2x1c2l2ZS1zdHJpcGUtcGxhbnMtdG8tZ28tcHVibGljLWluLW5leHQteWVhci1vci1tYWtlLWEtZGVhbC10by1yZXNvbHZlLWVtcGxveWVlLXN0b2NrLXNxdWVlemU/607f07ceef4b8524a319a23cBc69b2780" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Employee Stock Squeeze
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjYvZ2hhbmEtcGF5bWVudC1oYWx0LWlzLXBvdGVudGlhbC1yZXB1ZGlhdGlvbi1zd2FwLXBhbmVsLXJ1bGVzP2NtcGlkPUJCRDAxMjYyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB304823c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ghana Payment Halt
         </a>
         Is Potential Repudiation, Swap Panel Rules. Zimbabwe Plans a New
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDEtMjYvemltYmFid2UtcGxhbnMtYS1uZXctY2l0eS1mb3ItdGhlLXJpY2gtYXMtaGFyYXJlLWRlY2F5cz9jbXBpZD1CQkQwMTI2MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB775eae0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          City for the Rich
         </a>
         . Blackstone Misses Forecast for
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMjYvYmxhY2tzdG9uZS1taXNzZXMtZm9yZWNhc3QtZm9yLXJ1bm5pbmctMS10cmlsbGlvbi1ieS1lbmQtb2YtMjI_Y21waWQ9QkJEMDEyNjIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa72c0d9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Running $1 Trillion
         </a>
         by End of 2022. Rogue AI ‘
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMDEvMjYvcm9ndWUtYWktY291bGQta2lsbC1ldmVyeW9uZS1zY2llbnRpc3RzLXdhcm4v/607f07ceef4b8524a319a23cB9e0299ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          could kill everyone
         </a>
         ,’ scientists warn as ChatGPT craze runs rampant. “Not only did she
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZWE0MzQ3ZGUtNjIyNC00NzhhLTk2NGEtYjhmNWQyNzBkZDhl/607f07ceef4b8524a319a23cBa18852dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          include a Martin Luther King Jr. quote
         </a>
         in a companywide email about layoffs, she girlboss-ified it by removing the word ‘man’.” Six doctors
         <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cubnByLm9yZy8yMDIzLzAxLzIzLzExNTA4ODg1NTMvNi1kb2N0b3JzLXN3YWxsb3dlZC1sZWdvLWhlYWRzLWZvci1zY2llbmNlLWhlcmVzLXdoYXQtY2FtZS1vdXQ/607f07ceef4b8524a319a23cB6fdce903" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          swallowed Lego heads for science
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB4220cf8b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB64d71cfa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1]
          <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly90d2l0dGVyLmNvbS9kc3F1YXJlZGRpZ2VzdC9zdGF0dXMvMTYwMjk3MDk3NTE4ODAwMDc3MA/607f07ceef4b8524a319a23cB49e5dd83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Dan Davies last month
          </a>
          : “It’s plausible and articulate, and people tend to get quite fond of it, even though it has a nasty habit of making things up when it doesn’t know the answer — the GPT-3 Chatbot has all the qualities necessary to be a successful summer intern.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Strictly speaking, if *Twitter* bought the debt and retired it, it could lower its interest payments; if *Musk* bought it then Twitter could make the interest payments *to him*. Or he could cancel the debt that he bought, either out of the goodness of his heart or in exchange for more equity, and lower the interest bill. Musk and Twitter are related parties, but not quite the same: Musk is not legally on the hook for Twitter’s payment obligations, and Twitter has some minority shareholders who came into the deal with Musk.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Technically the proposed rule would require open auctions on some sort of open-access venue, but would not mandate that that venue be one of the national securities exchanges like NYSE or Nasdaq. In practice, though, the requirements do seem to limit the auction venues to the big stock exchanges.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Particularly “particularly in the current regulatory environment.” The US Securities and Exchange Commission, in 2023, is just not going to let you distribute some DeWi token to retail users; the SEC is going to say that’s a security and that you’re doing an unregistered offering.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Hoo boy is this not tax or legal advice, but wouldn't the securities fraud class action settlement be taxable income? Whereas buybacks are famously more tax-efficient than dividends because in a buyback (1) selling shareholders get some income but also some non-taxable return of basis and (2) *non*-selling shareholders don’t get taxed, but see the value of their shares go up.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB33b6d192" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB2d0a07f7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB04f5ebb7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB0c74d1dd" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0zMDM2OTMxNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA2Mzc3NjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cK60339a88" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=30369314&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30637762&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBbe9f28c7" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Matt Levine's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCfe2485dd" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB6cc149cf" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBb3662585" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB64ac350b" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30369314.268448/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBf6100c28" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30369314&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30637762&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30369314&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30637762&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30369314&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30637762&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30369314&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30637762&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30369314&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30637762&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ci2x42.5r4w/890a1ed5.gif"/>
  </a>
 </body>
</html>
