<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.Let’s say you want to start an internet business, and you need money. Her
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2eaa8311">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNDA0NDE0NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQzMDM1NDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBa7448c81" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=34044144&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34303545&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Beanie Babies
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Let’s say you want to start an internet business, and you need money. Here are two ways to raise the money:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You incorporate your business and sell stock. This is a pretty traditional way to raise money, and people know how it works. It has some downsides, for you. The main one is that you are giving up some control and ownership of your business: If you sell stock to outsiders, then you will have fiduciary duties to them, you will have to manage the company with their best interests in mind, they might get voting shares and board seats, and they will own a portion of the value of the business. Another downside is that you will be subject to securities regulation. If you sell stock to the public, in the US, the US Securities and Exchange Commission will make you register your offering and disclose a lot of stuff about your business. Even if you only sell stock to sophisticated venture capitalists, and thus avoid registration, you will still be subject to securities
          <em>
           fraud
          </em>
          rules: If you lie to investors to get them to buy your stock, the investors can sue you, or the SEC can.
         </li>
         <li style="margin-bottom: 5px;">
          You can sell
          <em>
           crypto tokens
          </em>
          that are in some way linked to your business. This is a pretty new way to raise money for a business, one that
          <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMTQvdGhlLXNlYy1yZWFsbHktZG9lc24tdC1saWtlLWljb3M_Y21waWQ9QkJEMDExODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB712d5a29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           had a vogue
          </a>
          in the late 2010s and early 2020s. But it is much less standardized than stock, and it is not even obvious what I mean by “crypto tokens that are in some way linked to your business.” Perhaps you start some internet business, you issue some crypto tokens, and you promise to use a portion of the revenue from your business to
          <em>
           buy back
          </em>
          some of those tokens and retire them, to “buy and burn” the tokens. Then if you make a lot of profits, you will buy a lot of tokens, so there will be demand for the tokens and they will be valuable. People buy the tokens today to speculate on your future profitability.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
          This is a common approach taken by actual crypto companies; we have
          <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQwMTE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf35d455f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked
          </a>
          a few
          <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDAxMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc018dd26" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           times
          </a>
          about FTT, the stock-like token that FTX Trading Ltd. issued in connection with its crypto exchange. But you could imagine other approaches. You could make the link between your business and the token quite tenuous; you could just start a business called Gloobzorp Inc. and issue tokens with the
          <em>
           name
          </em>
          Gloobzorp and not promise anything, just hoping that people will buy the tokens to bet, incoherently, on the success of your business.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Which approach should you choose? Well, in, like, 2021, the crypto token approach had some really powerful things to recommend it:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The rules and norms around fiduciary duties, ownership sharing, etc., were much less developed in crypto than they are in stocks. You could issue Gloobzorp tokens to investors, and raise money, and
          <em>
           not
          </em>
          give up much in the way of control or profits or ownership interests or anything else. You could sell shares in the business without selling shares in the business — or rather, you could raise money by selling things that looked a little bit like shares in the business, without selling shares in the business.
         </li>
         <li style="margin-bottom: 5px;">
          Relatedly, the
          <em>
           securities laws
          </em>
          … arguably? … did not apply to this sort of thing. I mean! There is a lot of argument about that, and we’ll discuss some of it. But you could at least
          <em>
           imagine
          </em>
          that these tokens were not securities, which meant things like (1) you could sell them, broadly, to the public, to raise money to build your business, without registering with the SEC or providing much disclosure,
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          and (2) if you were doing fraud maybe the SEC wouldn’t come after you.
         </li>
         <li style="margin-bottom: 5px;">
          There was a huge boom in crypto, money was pouring in, people weren’t asking too many questions, and there was a lot of willingness to believe that every business with “crypto” in the description would revolutionize economics and make all of its investors rich. So you could raise a lot of money on pretty good terms, without much disclosure, without giving up much control or ownership.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         If you had the
         <em>
          free choice
         </em>
         between (1) raising money subject to a lot of rules about disclosure and honesty and fiduciary duties and (2) raising
         <em>
          more
         </em>
         money with
         <em>
          no
         </em>
         rules or obligations, wouldn’t you take the second option?
        </p>
        <p style="margin: 16px 0;">
         But of course, of course, of course, this is not a long-term equilibrium. All the downsides of stock — the fiduciary duties, the sharing of the value of the business, the disclosure obligations — are not
         <em>
          incidental
         </em>
         ; they are not just arbitrary punishments visited on entrepreneurs who issue stock.
         <em>
          They’re the point
         </em>
         . The
         <em>
          reason
         </em>
         that entrepreneurs can raise money by issuing stock — they can get real dollars in exchange for pieces of paper saying “this is a share of a business that doesn’t exist yet” — is that there is a highly developed system of obligations that reassures investors that those pieces of paper have value. The investors get some rights, some control, some economic ownership, some legal and regulatory protections, in exchange for their money. And that is why they are willing to part with their money.
        </p>
        <p style="margin: 16px 0;">
         And the particular set of rights that exist in the US — Delaware corporate law, SEC disclosure regulation, etc. — generally works pretty well, to the point that lots of foreign companies come to the US to raise money, because subjecting themselves to the burdens of US regulation makes them attractive to investors. Investors trust the US capital markets, because they have a long tradition of being pretty well regulated, which means that they are an attractive place for companies to raise money.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile, in
         <em>
          2024
         </em>
         , my description of raising money for a business by issuing a crypto token sounds fake and embarrassing. “What on earth,” you probably said as you read it, “nobody does this, this is not a thing.” I can only say: It really was, in 2021! But now nobody believes that every business with the word “crypto” in its description will revolutionize economics,
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         people who invested in the earlier crypto offerings
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDcvd2hlbi1pcy1hLXRva2VuLW5vdC1hLXNlY3VyaXR5P2NtcGlkPUJCRDAxMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB211cfb85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got burned
         </a>
         when crypto crashed, and crypto fund-raising is a fraction of what it was a few years ago.
        </p>
        <p style="margin: 16px 0;">
         If people are willing to give your business money in exchange for
         <em>
          nothing
         </em>
         then, by all means, take it! But they won’t be willing to do that for long.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile, these days, the SEC is
         <em>
          quite sure
         </em>
         that US securities laws
         <em>
          do
         </em>
         , and always did, apply to this sort of thing. If you issued a crypto token to fund a business, with vague promises that the token would participate in the upside of the business, the SEC thinks that that’s just the same as issuing stock, and you should be held to the same standards (of disclosure, of not doing fraud) as stock issuers. I
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTQvcmlwcGxlLWlzLWEtc2VjdXJpdHktYW5kLWl0LWlzbi10P2NtcGlkPUJCRDAxMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe975154f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          think
         </a>
         they’re
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMDMvdGVycmEtaXMtdXN1YWxseS1hLXNlY3VyaXR5P2NtcGlkPUJCRDAxMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa3b8c543" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          right
         </a>
         but that’s not important right now.
        </p>
        <p style="margin: 16px 0;">
         The SEC is effecting its crackdown on crypto mostly by going after crypto exchanges. The
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDcvd2hlbi1pcy1hLXRva2VuLW5vdC1hLXNlY3VyaXR5P2NtcGlkPUJCRDAxMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC211cfb85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          thinking is roughly
         </a>
         :
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If all of these crypto tokens are securities, then not only were they all
          <em>
           issued
          </em>
          illegally (by issuers that didn’t register them with the SEC), but they all
          <em>
           trade
          </em>
          illegally (on crypto exchanges that have not registered with the SEC as national securities exchanges).
         </li>
         <li style="margin-bottom: 5px;">
          There are fewer crypto exchanges than crypto issuers, and they are bigger, and shutting them down will shut down crypto much more efficiently than going after all the issuers one by one.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         One of the SEC’s main targets is Coinbase Global Inc., the big US exchange. The SEC
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDAxMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB86d32551" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued Coinbase in June
         </a>
         , and Coinbase is fighting the case hard. Yesterday a New York federal judge held a hearing on Coinbase’s motion to dismiss the SEC’s case, and it sounds like it went pretty well for Coinbase.
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3JlZ3VsYXRpb24vanVkZ2UtcXVlc3Rpb25zLXNlY3MtY2xhaW0tdG8tcmVndWxhdGUtY29pbmJhc2UtYWUyZjI0MGM_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB876bc474" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A federal judge on Wednesday questioned whether allowing the Securities and Exchange Commission to impose its regulations on Coinbase would give the agency sway over markets it doesn’t have authority to supervise.
         </p>
         <p style="margin: 16px 0;">
          “I want to understand how your standard does not sweep in the collectible market or commodities,” U.S. District Judge Katherine Polk Failla told SEC lawyers in the courtroom. “It is a real fear that I have that your argument is just sweeping too broadly.”
         </p>
         <p style="margin: 16px 0;">
          Failla is considering Coinbase’s request to dismiss the SEC’s civil lawsuit against it filed in Manhattan federal court. She didn’t rule at the end of Wednesday’s five-hour hearing but is expected to decide in the coming months.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But even if Coinbase wins, there’s something a little hollow about the victory.
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTcvY29pbmJhc2UtYXJndWVzLWNyeXB0by1saWtlLWJlYW5pZS1iYWJpZXMtaW4tc2VjLWNhc2UtaGVhcmluZz9jbXBpZD1CQkQwMTE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBeff83f58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          William Savitt, a lawyer for Coinbase, told US District Judge Katherine Polk Failla that tokens trading on the exchange aren’t securities subject to SEC jurisdiction because buyers don’t gain any rights as a part of their purchases, as they do with stocks or bonds.
         </p>
         <p style="margin: 16px 0;">
          “It’s the difference between buying Beanie Babies Inc. and buying Beanie Babies,” Savitt said. …
         </p>
         <p style="margin: 16px 0;">
          Lawyers for the government responded that buying an item like a baseball card or a figurine doesn’t mean that someone is buying a stake in the enterprise that makes such items.
         </p>
         <p style="margin: 16px 0;">
          But they said that wasn’t the case with tokens sold on Coinbase.
         </p>
         <p style="margin: 16px 0;">
          “When they buy this token, they are investing into the network behind it,” SEC lawyer Patrick Costello said. “One cannot be separated from the other.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The SEC’s argument here is that crypto tokens are an investment, promising some upside from some business building some network with some potential to do good things. Coinbase’s argument
         <em>
          is that they aren’t
         </em>
         , that it lists tokens that give investors no rights and that have no claim on any economic activity. Coinbase’s argument is that crypto is a trillion-dollar market for Beanie Babies, that it is not a way to raise money to fund real business ideas but simply a way to gamble on collectibles. “No, see, if you buy a crypto token, you get nothing, so there’s nothing for the SEC to regulate.” A good legal argument! But weird
         <em>
          marketing
         </em>
         !
        </p>
        <p style="margin: 16px 0;">
         The problem for crypto is that, to have a big attractive financial market in the long term, you need to have obligations. You need to have some system for ensuring that investors get what they pay for, that entrepreneurs have duties to the investors who give them money, that people deal honestly, that investors get disclosure.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         And Coinbase, to be clear, has called for those things: It
         <em>
          wants
         </em>
         regulation of crypto, because in the long run that is good for its business; it has
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9ydWxlcy9wZXRpdGlvbnMvMjAyMi9wZXRuNC03ODkucGRm/607f07ceef4b8524a319a23cBb5ee37d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          begged the SEC
         </a>
         to write new rules for crypto. And I
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTMvY3J5cHRvLXdhbnRzLXNvbWUtc2VjLXJ1bGVzP2NtcGlkPUJCRDAxMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc7024639" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have sympathized with its view
         </a>
         that some new rules would be nice.
        </p>
        <p style="margin: 16px 0;">
         But the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3N0YXRlbWVudC9nZW5zbGVyLWNvaW5iYXNlLXBldGl0aW9uLTEyMTUyMw/607f07ceef4b8524a319a23cB50e853fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rejected that request
         </a>
         , saying, no, actually, the
         <em>
          existing
         </em>
         rules apply to crypto, and are fine. But the crypto market mostly
         <em>
          doesn’t
         </em>
         want existing SEC regulations — the disclosure and anti-fraud rules that apply to stock — to apply to crypto, because they would be too restrictive. (That’s why Coinbase is fighting the SEC in court, arguing that the SEC has no jurisdiction over crypto at all.) It would be good for crypto to have some rules to eliminate some frauds and make the market more trustworthy, but if you have too many rules and eliminate too many frauds … well, you might worry, what will be left?
        </p>
        <p style="margin: 16px 0;">
         When Coinbase itself went public in 2021, its chief executive officer, Brian Armstrong, wrote
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE2Nzk3ODgvMDAwMTYyODI4MDIxMDA2ODUwL2NvaW5iYXNlZ2xvYmFsaW5jNDI0Yi5odG0jaWVhYWUzNjI2MDNjZjQwYmZhMGJlZjhhMzgzYmFjZDY2XzMx/607f07ceef4b8524a319a23cB5658b66e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a letter to investors
         </a>
         . It was full of big claims:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Coinbase is a company with an ambitious vision: to create more economic freedom for every person and business. Everyone deserves access to financial services that can help empower them to create a better life for themselves and their families, but today we are a long way from this vision. …
         </p>
         <p style="margin: 16px 0;">
          What started with Bitcoin has spawned an entire industry with countless different blockchains and tokens. We now have stablecoins, privacy coins, security tokens, reward tokens, governance tokens, and smart contracts. We’re seeing the digitization of all types of value in a new economy that we call the cryptoeconomy.
         </p>
         <p style="margin: 16px 0;">
          Trading and speculation were the first major use cases to take off in cryptocurrency, just like people rushed to buy domain names in the early days of the internet. But we’re now seeing cryptocurrency evolve into something much more important. People are using cryptocurrency to earn, spend, save, stake, borrow, lend, vote, and perform many other types of economic activity. Companies are being funded, getting early customers, and will eventually go public, all on the blockchain. The cryptoeconomy is just getting started. It is not intended to replace the traditional economy, but instead to be a complement to it, much like email was to paper mail. The cryptoeconomy offers a more global, free, and fair alternative to traditional economies that is native to the internet.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Now it’s Beanie Babies.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDA0NDE0NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQzMDM1NDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCf1d7f4de" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34044144&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34303545&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNDA0NDE0NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQzMDM1NDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDf1d7f4de" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=34044144&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34303545&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Climate risk vs. interest-rate risk
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         An important meta-story that you could tell about financial markets over the past few years would be that, for a long time, interest rates were roughly zero, which means that
         <em>
          discount rates
         </em>
         were low: A dollar in the distant future was worth about as much as a dollar today. Therefore, investors ascribed a lot of value to very long-term stuff, and were not particularly concerned about short-term profitability. Low discount rates made speculative distant-future profits worth more and steady current profits worth less.
        </p>
        <p style="margin: 16px 0;">
         And then interest rates went up rapidly starting in 2022, and everyone’s priorities shifted. A dollar today is now worth a lot more than a dollar in 10 years. People prioritize profits today over speculation in the future.
        </p>
        <p style="margin: 16px 0;">
         This is a popular story to tell about the boom in, for instance,
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDExODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6aa3cf23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tech startups, or crypto
         </a>
         : “Startups are a low-interest-rate phenomenon.” In 2020, people had a lot of money and a lot of patience, so they were willing to invest in speculative possibly-world-changing ideas that would take a long time to pay out. (Or to fund startups that
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDcvbW92aWVwYXNzLXdhcy1ub3QtYS1nb29kLWJ1c2luZXNzP2NtcGlkPUJCRDAxMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5107ae45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lost money on every transaction
         </a>
         in the long-term pursuit of market share.) In 2022, the Fed raised rates, people’s preferences changed, and the startup and crypto bubbles popped.
        </p>
        <p style="margin: 16px 0;">
         I suppose, though, that you could tell a similar story about environmental investing? Climate change is, plausibly, a very large and very long-term threat to a lot of businesses. If you just go around doing everything normally this year, probably rising oceans won’t wash away your factories
         <em>
          this year
         </em>
         . But maybe they will in 2040. Maybe you should invest today in making your factories ocean-proof, or in cutting carbon emissions so the oceans don’t rise: That will cost you some money today, but will save you some money in 2040. Is it worth it? Well, depends on the discount rate. If rates are low, you will care more about 2040. If rates are high, you will care more about saving money today.
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMjIvc2lsaWNvbi12YWxsZXktYmFuay1yYW4tb3V0LW9mLW1vbmV5P2NtcGlkPUJCRDAxMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0dafd143" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDgvb2lsLWNvbXBhbmllcy1naXZlLWJhY2stdGhlLWNhc2g_Y21waWQ9QkJEMDExODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB58df6679" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          few
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDMvY29hbC1wbGFudHMtZm9yLWdyZWVuLWludmVzdG9ycz9jbXBpZD1CQkQwMTE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbcb8c5ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about the argument that some kinds of environmental investing — the kind where you avoid investing in “dirty” companies, to starve them of capital and reduce the amount of dirty stuff they do — can be counterproductive, because it has the effect of raising those companies’ discount rates and thus making them even more short-term-focused. And being short-term-focused probably leads to more carbon emissions. (If you make it harder for coal companies to raise capital, maybe nobody will start a coal company, but existing coal companies will dig up more coal faster.)
        </p>
        <p style="margin: 16px 0;">
         But that argument applies more broadly. If you raise
         <em>
          every
         </em>
         company’s discount rate (because interest rates go up), then every company should be more short-term-focused. Every company should care a bit less about global temperatures in 2040, and a bit more about maximizing profits now. Maybe ESG was itself a low-interest-rates phenomenon.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjdjMDQwODQtNjhlZS00NTEyLTgzM2ItMGJiYTRmNjA4YTM2/607f07ceef4b8524a319a23cBc4429e0f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Financial Times story about BlackRock Inc.
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          BlackRock will stress “financial resilience” in its talks with companies this year as the $10tn asset manager puts less emphasis on climate concerns amid a political backlash to environmental, social and governance investing.
         </p>
         <p style="margin: 16px 0;">
          With artificial intelligence and high interest rates rattling companies globally, BlackRock wants to know how they are managing these risks to ensure they deliver long-term financial returns, the asset manager said on Thursday as it detailed its engagement priorities for 2024.
         </p>
         <p style="margin: 16px 0;">
          BlackRock reviews these priorities annually as it talks with thousands of companies before their annual meetings on issues ranging from how much their executives are paid to how effective their board directors are.
         </p>
         <p style="margin: 16px 0;">
          “The macroeconomic and geopolitical backdrop companies are operating in has changed. This new economic regime is shaped by powerful structural forces that we believe may drive divergent performance across economies, sectors and companies,” BlackRock said in its annual report on its engagement priorities. “We are particularly interested in learning from investee companies about how they are adapting to strengthen their financial resilience.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is a lot going on here, and it is reasonable to wonder— as the FT does — whether BlackRock’s shift from environmental concerns to high interest rates is about the political and marketing backlash to ESG. But you could take it on its own terms! In 2020, interest rates were zero, and BlackRock’s focus was on the long term. What was the biggest long-term risk to its portfolio? Arguably, climate change. So it went around
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLWhhcy1ncmVlbi1wbGFucz9jbXBpZD1CQkQwMTE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe0a67c1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talking to companies about climate change
         </a>
         . In 2024, interest rates are high, and the short term matters more, so BlackRock is going around talking to companies about interest-rate risk.
        </p>
        <p style="margin: 16px 0;">
         I don’t know how AI fits into this model. For most of my life, “ooh artificial intelligence will change everything” has been a pretty long-term — like, science-fiction long-term — thing to think about. But I suppose now “how will you integrate large-language-model chatbots into your workflows” is an immediate question.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stressful AI
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in AI and the long run, this is just some
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTgvb3BlbmFpLWNvdXAtbGVzcy1zdHJlc3NmdWwtdGhhbi1zdXBlcmludGVsbGlnZW50LWFpLWFsdG1hbi1zYXlzP2NtcGlkPUJCRDAxMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBffbf4456" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          good schtick to run at Davos
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sam Altman said that his dramatic and quickly-reversed firing at OpenAI was less nerve-wracking than how the world approaches making artificial intelligence as capable as humans.
         </p>
         <p style="margin: 16px 0;">
          “As the world gets closer to AGI, the stakes, the stress, the level of tension — that’s all going to go up,” the ChatGPT-maker’s chief executive officer and co-founder said on a panel at the World Economic Forum in Davos on Thursday. …
         </p>
         <p style="margin: 16px 0;">
          Altman’s ouster by the board in November was “a microcosm of it, but probably not the most stressful experience we ever face,” he said, speaking on a panel about technology in a turbulent world. He said the episode taught the company not to let “not-urgent problems” linger.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean?
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “Briefly losing my job, before getting it back as employees and investors rallied to show their love for me, was a better experience, overall, than being murdered by a superintelligent killer robot would be”? Sure?
         </li>
         <li style="margin-bottom: 5px;">
          “Briefly losing my job last year, because OpenAI’s board of directors was worried that I might build a superintelligent killer robot, was less stressful than it will be when I lose my job
          <em>
           next
          </em>
          year because OpenAI’s board of directors realizes that I
          <em>
           did
          </em>
          build a superintelligent killer robot”?
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Or something else? Honestly it would not have occurred to me, a few years ago, that it would be
         <em>
          good
         </em>
         marketing to
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDIzLzEwLzMxL3RlY2gvc2FtLWFsdG1hbi1haS1yaXNrLXRha2VyL2luZGV4Lmh0bWw/607f07ceef4b8524a319a23cBd2be221e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          go around saying
         </a>
         “hey the company I run has a decent chance of destroying all of humanity,” but now that I’ve seen it, I get it. If it is
         <em>
          true
         </em>
         that your company has, like, a 20% chance of destroying humanity, then:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Whatever it is doing must be incredibly powerful.
         </li>
         <li style="margin-bottom: 5px;">
          You must think that the upside — the benefits in the 80%-likely case that it doesn’t destroy humanity — is extremely good, if you’re devoting your life to building this existentially risky thing.
         </li>
         <li style="margin-bottom: 5px;">
          You seem like a clear-eyed, risk-conscious, thoughtful person; we might as well put you in charge of building this potentially catastrophic thing.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Also there is something asymmetric about how this pitch works on its listeners:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Some people will hear this pitch and say “wait, you might destroy humanity, we should stop you,” but they can’t actually do that. They can
          <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly9maW5hbmNlLnlhaG9vLmNvbS9uZXdzL2FudGhyb3BpYy1jZW8tc2F5cy13aHktcXVpdC0xOTQ0MDk3OTcuaHRtbA/607f07ceef4b8524a319a23cB4eaec065" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           go start some other, more careful AI company
          </a>
          , but that doesn’t help: If you are more reckless, you can probably build killer AI faster than they can build safe AI. They can lobby governments to regulate you to stop you from building killer AI, but regulation is slow-moving and conservative, and they’ll probably just fail.
         </li>
         <li style="margin-bottom: 5px;">
          Some people will hear this pitch and say “well, in the upside case, you will build something amazingly good and powerful and your investors will make a lot of money, and in the downside case your investors will be no more dead than everyone else, so we might as well give you money.” And so you’ll raise a lot of money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In some, like, extremely non-effective-altruism sense, there is
         <em>
          no downside
         </em>
         to telling everyone “I’m starting a company that has a pretty good chance of killing us all.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Harvard
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Investment management firms can, if they want, consider two sorts of moral restrictions on their business:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          They can choose their investments on moral criteria: They can invest their clients’ money only in good stuff, however they define that, and avoid investing in companies or projects that are evil or bad for the world. Versions of this are sometimes called “socially responsible investing,” or “ESG” (environmental, social and governance investing), though it depends on what you think is evil, and
          <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMTEvYW50aS1lc2ctY2FuLWJlLWdvb2QtYnVzaW5lc3M_Y21waWQ9QkJEMDExODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB700191a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           there are right-wing versions
          </a>
          too.
         </li>
         <li style="margin-bottom: 5px;">
          They can choose their
          <em>
           investors
          </em>
          on moral criteria: They can manage money only for good upstanding clients, and reject clients who are evil.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You mostly hear about the first category, the investments, but every now and then you hear about the second, the investors. When Russia invaded Ukraine and various wealthy Russian individuals were sanctioned,
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDMtMTQvc2lsaWNvbi12YWxsZXktdHJpZXMtdG8tZGlzZW50YW5nbGUtaXRzZWxmLWZyb20tcnVzc2lhbi1tb25leT9jbXBpZD1CQkQwMTE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB79b31eec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          venture capital firms
         </a>
         had to figure out what to do with their suddenly unacceptable Russian investors. And when Saudi Arabia’s government tortured, murdered and dismembered Saudi-American journalist Jamal Khashoggi, there were
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTAtMjMvYmFsa2luZy1hdC1zYXVkaS1jYXNoLWFmdGVyLWtoYXNob2dnaS1jb3VsZC1lbmQtdGhlLXZjLXBhcnR5P2NtcGlkPUJCRDAxMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcaa64eb2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          occasional murmurs
         </a>
         that perhaps US asset managers and venture capital funds should stop raising so much Saudi money, but that never really happened. BlackRock Inc. Chief Executive Officer Larry Fink, who
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDEtMTcvbGFycnktZmluay1zLXdhcm5pbmctdG8tY2Vvcy1yaW5ncy1ob2xsb3c_Y21waWQ9QkJEMDExODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTE4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe82c73aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          writes
         </a>
         an annual
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDEtMTQvYmxhY2tyb2NrLWhhcy1ncmVlbi1wbGFucz9jbXBpZD1CQkQwMTE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCe0a67c1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          letter
         </a>
         to the CEOs of his portfolio companies (the
         <em>
          investments
         </em>
         ) telling them to be more moral and more environmentally conscious,
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cudmFuaXR5ZmFpci5jb20vbmV3cy8yMDE4LzEwL2xhcnJ5LWZpbmstc2F1ZGktYXJhYmlhLWphbWFsLWhhc2hvZ2dp/607f07ceef4b8524a319a23cBd5e00a93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          became if anything
         </a>
         <em>
          more
         </em>
         enthusiastic about attracting Saudi money, and ended up putting a
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wOC8wMi9idXNpbmVzcy9sYXJyeS1maW5rLXNhdWRpLWFyYWJpYS1vaWwtYmxhY2tyb2NrLmh0bWw/607f07ceef4b8524a319a23cB9dbfa0f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Saudi oil executive
         </a>
         on BlackRock’s board. BlackRock’s
         <em>
          investments
         </em>
         are supposed to be moral and green, but its
         <em>
          investors
         </em>
         , whatever.
        </p>
        <p style="margin: 16px 0;">
         The reasons for this difference are pretty straightforward: Investment management firms make money by charging clients (the investors) fees for managing their money. If you take some moral stance about your
         <em>
          investments
         </em>
         , you might attract more money from investors who share that moral stance, which means more fees. If you take some moral stance about your
         <em>
          investors
         </em>
         , though, that means turning away money from investors, which means lower fees. Being selective about your investments is good marketing; being selective about your investors is sort of the opposite of marketing.
        </p>
        <p style="margin: 16px 0;">
         And so, while choosing investments on moral criteria is
         <em>
          controversial
         </em>
         , and different people take different approaches, there are some popular approaches. A lot of investors take some approach like “don’t invest in coal mining”; that’s not a
         <em>
          universal
         </em>
         criterion, but it is a
         <em>
          well-known
         </em>
         one. Whereas there does not seem to be any consensus at all on what counts as an immoral
         <em>
          investor
         </em>
         , or when managers should reject investors’ money.
        </p>
        <p style="margin: 16px 0;">
         Anyway it would be funny if Harvard turns out to be an unacceptable investor?
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL2VkdWNhdGlvbi9oYXJ2YXJkLWlzLXRyeWluZy10by1zbW9vdGgtdGhpbmdzLW92ZXItd2l0aC1zaWxpY29uLXZhbGxleS1lNDcxNDc2NT9tb2Q9aHBfbGVhZF9wb3M5/607f07ceef4b8524a319a23cBf8928d32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Executives atop Harvard University’s $51 billion endowment made an unusual tour of Silicon Valley last week to try to smooth relationships with top venture-capital investors. Some have been upset at the university’s response to the Oct. 7 attacks on Israel.
         </p>
         <p style="margin: 16px 0;">
          Some of the venture-capital executives who invest money for Harvard had pushed the endowment’s executives to try to get the university to address their concerns about what they viewed as Harvard’s weak response to the attacks and to antisemitism under former Harvard President Claudine Gay. …
         </p>
         <p style="margin: 16px 0;">
          There was some internal discussion at the endowment about whether the university could lose its spot in future venture funds. Several people familiar with Harvard’s tour said it wasn’t driven by worries about Harvard losing allocations but by a desire to partner with its managers and answer questions about what was happening at the university.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I also am not particularly worried that Harvard will lose allocations in future funds. “We’ll invest money for individual billionaires and controversial governments but we draw the line at Harvard” seems like a weird outcome.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjc2Mjc4NWEtMjAyZi00ZTJlLWFjYWUtMWE1ZTQ0YTZmZDA2/607f07ceef4b8524a319a23cBe64e4656" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bobby Jain’s
         </a>
         hedge fund launch falls short of $8bn-$10bn target. The $8.8 Trillion
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy90aGUtOC04LXRyaWxsaW9uLWNhc2gtcGlsZS10aGF0LWhhcy1zdG9jay1tYXJrZXQtYnVsbHMtc2FsaXZhdGluZy0wYTFiNGE4Yz9tb2Q9aHBfbGVhZF9wb3Mz/607f07ceef4b8524a319a23cB564229ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cash Pile
         </a>
         That Has Stock-Market Bulls Salivating. A Former NSA Chief Caught
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTgvZm9ybWVyLW5zYS1jaGllZi1rZWl0aC1hbGV4YW5kZXItY2F1Z2h0LXNwYWMtZmV2ZXItYW5kLWludmVzdG9ycy1nb3QtYnVybmVkP2NtcGlkPUJCRDAxMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB042b9f23" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SPAC Fever
         </a>
         , and Investors Got Burned. Firms pitch
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDZhNjRiZDYtYTg5My00NzgzLTg4MjctOTc0MzcyMjY4NGI2/607f07ceef4b8524a319a23cB85fc08da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          inverse cryptocurrency funds
         </a>
         after SEC’s bitcoin ETF approval. Binance Has Seen
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTgvYmluYW5jZS1hdHRyYWN0cy00LTYtYmlsbGlvbi1jcnlwdG8taW5mbG93cy1zaW5jZS11cy1maW5lLWJuYj9jbXBpZD1CQkQwMTE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd9e83296" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Inflows Surge
         </a>
         Since Its Historic Fine. Laundromats and VPNs: How
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cud3NqLmNvbS93b3JsZC9jaGluYS9sYXVuZHJvbWF0cy1hbmQtdnBucy1ob3ctY2hpbmFzLWNyeXB0by10cmFkZXJzLWFyZS1ldmFkaW5nLXRoZS1ydWxlcy04NTExZWJlOD9tb2Q9aHBfbGlzdGFfcG9zMQ/607f07ceef4b8524a319a23cBe77b2150" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China’s Crypto Traders
         </a>
         Are Evading the Rules. Sovereign-Wealth Giant Pursues Goldman Sachs, KPMG and Others Over
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2Jhbmtpbmcvd2VhbHRoLWdpYW50LXB1cnN1ZXMtZ29sZG1hbi1zYWNocy1rcG1nLWFuZC1vdGhlcnMtb3Zlci1zaWxpY29uLXZhbGxleS1iYW5rcy1jb2xsYXBzZS02NGExNjAzOT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB2ef08d7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SVB Collapse
         </a>
         . Lars Windhorst and Bruno Crastes: inside the most
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmE3MGM5MjctZmYxNi00OTc3LTk0MmYtODk3Y2ZkMTM0OWFm/607f07ceef4b8524a319a23cB0273392c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mysterious and destructive friendship
         </a>
         in high finance. Goldman Sachs Wants to Hire in
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTgvZ29sZG1hbi1zYWNocy10by1oaXJlLWluLXdlYWx0aC1hc3NldC1tYW5hZ2VtZW50LWdub2RkZS1zYXlzP2NtcGlkPUJCRDAxMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9eda6d49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wealth and Asset Management
         </a>
         Units. The Downfall of
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDEtMTgvZGlkZHktcy1mYWlsZWQtZGlhZ2VvLWxhd3N1aXQtcmVmbGVjdHMtZGVjbGluaW5nLWJ1c2luZXNzLWVtcGlyZT9jbXBpZD1CQkQwMTE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB65b2236a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Diddy Inc.
         </a>
         Schrodinger’s market: what the
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly9iYW5rdW5kZXJncm91bmQuY28udWsvMjAyNC8wMS8xOC9zY2hyb2RpbmdlcnMtbWFya2V0LXdoYXQtdGhlLXF1YW50dW0taW50ZXJuZXQtY291bGQtbWVhbi1mb3ItdGhlLWZpbmFuY2lhbC1zeXN0ZW0v/607f07ceef4b8524a319a23cB4f2a65cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quantum internet
         </a>
         could mean for the financial system.  Citi Trader to Depart to Focus on
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMTgvY2l0aS10cmFkZXItdG8tZGVwYXJ0LXRvLWZvY3VzLW9uLWNoaWxkcmVuLXMtYm9va3MtY2hhcml0eT9jbXBpZD1CQkQwMTE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4f6047a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Children’s Books Charity
         </a>
         . Guinness World Records
         <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cubmJjYm9zdG9uLmNvbS9uZXdzL25hdGlvbmFsLWludGVybmF0aW9uYWwvZ3Vpbm5lc3Mtd29ybGQtcmVjb3Jkcy1zdXNwZW5kcy1vbGRlc3QtZG9nLWV2ZXItdGl0bGUtZm9yLXBvcnR1Z3Vlc2UtY2FuaW5lLWR1cmluZy1hLXJldmlldy8zMjQ4NDc2Lz9mYmNsaWQ9SXdBUjJsYTA4WTlMWUc5MUZzVzR2M1NjQ0RTckQtZS13dmRwaVVRX3NLWHBHTTRfNF96YkdOZ19OOGM0c19hZW1fQVVodEg2SWtXSFYyUHJoT3BsOEJfb01KV01qY2cyMXpLb3Z0T0RhUFNHbGl0S1UxRGpGZG9RMEFjZWQwaUJ2bTZ6NCNscmoxNTJmN3UwaWphNWJqMjFx/607f07ceef4b8524a319a23cB94f5ed70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          suspends ‘oldest dog ever' title
         </a>
         for Portuguese canine during a review.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBef3f95ea" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB2535a484" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] This is much like how stock actually works:
          <em>
          </em>
          People buy stock in speculative companies hoping that one day the companies will be profitable and do lots of stock buybacks.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] We’ve discussed this idea before. In 2021, at the height of, uh, this sort of thing,
          <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leT9jbXBpZD1CQkQwMTE4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMTgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe67da4ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I wrote
          </a>
          : “If I sold you a crypto token that was called ‘StripeCoin’ and I said ‘this is a token on the stock of Stripe’ you might say — because you are reading Money Stuff, etc. — you might say ‘wait how is the value of the token linked to the value of Stripe’ and I would say ‘hahahaha it absolutely isn’t.’ But my hypothesis is that not everyone is as skeptical and literal-minded as you are, and some people would just go buy StripeCoin when they had nice thoughts about Stripe and sell StripeCoin when they had sad thoughts about Stripe and buy a whole lot of StripeCoin when Stripe went public, and it would at least directionally end up being a sort of a proxy for Stripe stock. And everyone would get what they came for, which is a convenient way to gamble on people’s feelings about Stripe.” And then a month later, I
          <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMzAvb21pY3Jvbi1jcnlwdG8taXMtYS1iZXQtb24tYXR0ZW50aW9uP2NtcGlkPUJCRDAxMTgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDExOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf8079ed8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote about a crypto token called Omicron
          </a>
          , which went up because the omicron Covid variant was in the news. Obviously there were no cash flows to Omicron crypto holders because of the omicron Covid variant. It was all incoherent. But real!
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Or you could sell them to institutional venture capitalists, and *they* could turn around and dump them on retail without registration. Crypto as an institutional asset class probably benefited to some degree from having a bit less certainty about how locked up institutional investors were: VCs who buy startup stock are often stuck with it for years, but with crypto tokens there might be more flexibility.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Now that’s “AI.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] You sometimes see claims that all of this can be instantiated in code, rather than external regulation: Crypto doesn't need rules other than the ones that are encoded in its smart contracts. There is, uh, not a ton of empirical evidence for this view.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB5609b77a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB23d189bb" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB15ccf431" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB7d69e380" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBd40ea7f2" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB97536069" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCa0865e0a" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB95cbf843" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB6bb1bf05" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBe44b921f" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/34044144.259401/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB56cdb6aa" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ck9omo.5k5l/2ecf9ae7.gif"/>
  </a>
 </body>
</html>
