<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.The basic situation at FTX Trading Ltd. is that a lot of people — retail
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0zMDMwMDYwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA1ODAxMTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB184d8480" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=30300607&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30580119&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9103ac6a">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDMwMDYwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA1ODAxMTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC0ed0aa63" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30300607&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30580119&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FTX is back!?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTItMTMvaG93LXRvLWRvLWZyYXVkLWF0LWEtZnV0dXJlcy1leGNoYW5nZT9jbXBpZD1CQkQwMTE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB363319c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          basic situation
         </a>
         at FTX Trading Ltd. is that a lot of people — retail customers but also institutional crypto traders — seem to have liked trading on FTX, but then FTX, and its affiliated trading firm Alameda Research, lost and/or stole their money. Hearing rumors of this, FTX’s customers asked to withdraw their money; the money wasn’t there, and FTX filed for bankruptcy.
        </p>
        <p style="margin: 16px 0;">
         So that’s where we are now. How do you
         <em>
          fix
         </em>
         this? An obvious place to focus is on finding the money and putting it back. If FTX/Alameda stole a bunch of customer money and used it to buy Bahamas condos and make political and philanthropic donations, you sell the condos and ask for the donations back. If you do that really efficiently, you get all the money back, and you give it back to the customers, and everything is fine. But this seems unlikely to be a complete success. For one thing, you probably won’t recover all the money, and you’ll have costs in doing so. But also a lot of the money seems to have gone into investments, particularly cryptocurrency investments, that lost a lot of value: If Alameda took $1 billion of FTX customer funds and spent it on magic beans, and you are able to sell the magic beans for $35, then that’s $999,999,965 of customer money that you’re not getting back.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         FTX’s and Alameda’s
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDAxMTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB582edc0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          financial statements
         </a>
         are
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1mdHgtd2FzLW5vdC12ZXJ5LWNhcmVmdWw_Y21waWQ9QkJEMDExOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf81aa59d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          notoriously a mess
         </a>
         , so I am not quite sure how much customer money went to real estate and donations, how much went to depreciated magic beans, and how much is still sitting in bank accounts. But my guess is that the beans vastly outweigh the real estate, so selling the real estate is not really going to fill the hole.
        </p>
        <p style="margin: 16px 0;">
         But there is another, weirder way to fix the problem, which is to pretend it never happened. The proximate cause of FTX’s bankruptcy is not that Alameda borrowed a lot of FTX customer money and lost/stole it. The proximate cause is that
         <em>
          people noticed
         </em>
         , and
         <em>
          asked for their money back
         </em>
         . And the money wasn’t there, because it was lost/stolen. But if they hadn’t
         <em>
          asked
         </em>
         for it, they could have blithely continued along, trading on FTX, racking up profits and losses in their FTX accounts. “I have a billion dollars in my account on FTX,” a big customer could have thought, even if FTX didn’t have any actual money backing that account. And then the customer could have kept trading to try to turn that billion dollars into two billion dollars, and as long as it stayed within FTX it wouldn’t matter if there were any actual dollars there.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         “Of course this can’t go on forever,” one is tempted to say, but can’t it? In the general run of Ponzi schemes it mostly can’t, but in, like, late October 2022 — just before FTX imploded — it was not
         <em>
          crazy
         </em>
         to think it could work for FTX. The theory is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          FTX was making a lot of real money, legitimately,
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          by charging fees to traders. If people kept trading and FTX kept accumulating profits, perhaps over time the profits would be enough to fill the hole caused by Alameda’s borrowing/loss/theft.
         </li>
         <li style="margin-bottom: 5px;">
          At least a large part of the hole was caused by Alameda using FTX customer money to buy cryptocurrencies that went down, and maybe they’d go up again! You never know. And then Alameda could pay back the money and there’d be no more hole.
         </li>
         <li style="margin-bottom: 5px;">
          More specifically, a large part of the hole seems to have been caused by Alameda using FTX customer money to fund its
          <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDAxMTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC582edc0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           holdings of magic beans that were
           <em>
            created by FTX
           </em>
          </a>
          , and that represented essentially a bet on FTX’s continuing popularity and success. Tokens like FTT, SRM and MAPS operated sort of like stock in FTX and its related businesses. When people got nervous about FTX and Alameda, those tokens lost value, and when FTX filed for bankruptcy, those basically-stock-in-FTX tokens became basically worthless. But if it had continued along being popular and successful, they might have recovered a lot of value, which might have filled the hole.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         I don’t want to suggest that this would have been legal, or a good idea. Imagine that you were magically installed as chief executive officer of FTX in, say, late October of 2022,
         <em>
          after
         </em>
         Alameda borrowed/lost/stole billions of dollars of customer money, but
         <em>
          before
         </em>
         people noticed and demanded their money back. And your staff came to you and described the whole situation in accurate detail, and then asked you what you wanted to do. Your basic choices were:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Announce “hey, turns out the previous management misplaced billions of dollars of customer money, we’re looking into it, sorry about that.” And then try to fill the hole as rapidly as possible — by selling cryptocurrency or real estate, by begging to take back donations, by finding new outside investors, etc.
         </li>
         <li style="margin-bottom: 5px;">
          Announce “FTX is stronger than ever,” reassure customers that everything is great, and launch a new ad campaign to attract more deposits.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Knowing what you hypothetically knew, Option 2 would be terrible terrible fraud and probably land you in prison,
         <em>
          unless it worked
         </em>
         . If it worked — if people believed you, they kept blithely trading, the magic beans recovered their value, and you earned enough profits to fill the hole — then, uh, then it would still be fraud, but maybe no one would give you too much trouble about it.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Would it have worked? I mean, look, we know the answer to that, because it’s what FTX’s and Alameda’s actual management did. When Coindesk
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1c2luZXNzLzIwMjIvMTEvMDIvZGl2aXNpb25zLWluLXNhbS1iYW5rbWFuLWZyaWVkcy1jcnlwdG8tZW1waXJlLWJsdXItb24taGlzLXRyYWRpbmctdGl0YW4tYWxhbWVkYXMtYmFsYW5jZS1zaGVldC8/607f07ceef4b8524a319a23cB058c5a18" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported
         </a>
         that Alameda’s balance sheet was made up mostly of magic beans, and when Binance CEO Changpeng Zhao
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly90d2l0dGVyLmNvbS9jel9iaW5hbmNlL3N0YXR1cy8xNTg5MjgzNDIxNzA0MjkwMzA2/607f07ceef4b8524a319a23cB45038cd6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced
         </a>
         that he would dump his stash of FTT tokens, FTX CEO Sam Bankman-Fried and Alameda CEO Caroline Ellison tweeted confidently about how strong their balance sheets were and how safe customer money was. They leaned into Option 1. It did not work. No one believed them,
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQwMTE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe8617e93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there was a run
         </a>
         , and FTX went bankrupt. Maybe you, in this hypothetical, could have done better, but I wouldn’t count on it.
        </p>
        <p style="margin: 16px 0;">
         Option 1 would leave you blameless: You came in as the new CEO, you spotted the fraud, you reported it. You didn’t deceive anyone; you were honest and open about the problems and moved rapidly to fix them. But of course by announcing the problems you will
         <em>
          definitely
         </em>
         cause a run: If customer money is missing, why should customers keep their money at FTX? If FTX is doing fraud and has a net worth of negative billions of dollars, why should outside investors put in money to keep it afloat? Once you have announced the problems, you can’t really get customers to ignore them, and getting customers to ignore the problems was the easiest way to solve them. So you are left with the second-best way to solve them, which is selling the real estate and magic beans at auction and giving customers whatever you can get.
        </p>
        <p style="margin: 16px 0;">
         In fact a new CEO, John J. Ray III,
         <em>
          was
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly9wYWNlci1kb2N1bWVudHMuczMuYW1hem9uYXdzLmNvbS8zMy8xODg0NTAvMDQyMDIwNjQ4MTk3LnBkZg/607f07ceef4b8524a319a23cBe90eb51c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          installed at FTX
         </a>
         “in the early morning hours of November 11, 2022,” and he leaned hard into Option 1. He filed for bankruptcy moments after being installed as CEO, and has been telling everyone about
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1mdHgtd2FzLW5vdC12ZXJ5LWNhcmVmdWw_Y21waWQ9QkJEMDExOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCf81aa59d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          how bad FTX’s governance and finances were
         </a>
         and how it
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDEtMTgvc2xpY2luZy1jYXNoLWZsb3dzLWZvci1iZXR0ZXItcmF0aW5ncz9jbXBpZD1CQkQwMTE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB42d16c71" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          built systems to defraud customers
         </a>
         . Meanwhile he is trying to round up FTX’s assets to divvy up among customers and other creditors. It is still early days, but it is pretty clear that (1) he won’t find enough cash and real estate and magic beans to make the customers whole and (2) he’s expensive, so as time goes by there will be less money for creditors because more will go to him and his team.
        </p>
        <p style="margin: 16px 0;">
         But can you … can you … can you just a
         <em>
          little
         </em>
         bit go back to Option 2? Not really, of course; not
         <em>
          fraud
         </em>
         . You have to be open and honest about the hole in the balance sheet, about the backdoors in FTX’s code that allowed Alameda to take all the money. But before they knew about the missing money, a lot of people — retail customers but also institutional crypto traders — seem to have liked trading on FTX, and that is what made FTX valuable, and maintaining and increasing that value seems like the best way to fill the hole in the balance sheet. If FTX could just restart its exchange business, and go back to being popular and making billions of dollars in trading fees, then those billions of dollars could be used to pay back customers. And if that happened then maybe the FTT tokens, the magic beans that right now FTX will have trouble selling, could recover their value, and also be used to pay back customers.
        </p>
        <p style="margin: 16px 0;">
         This seems far-fetched and I do not personally have any idea how you could restart trading on FTX, attract new deposits, and get everyone to pretend everything is fine so you can earn back the money that Alameda borrowed/lost/stole. But I guess John Ray does? The
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uZXctZnR4LWNoaWVmLXNheXMtY3J5cHRvLWV4Y2hhbmdlLWNvdWxkLXJlc3RhcnQtMTE2NzQxNDMxNjg_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cB41583bde" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          FTX’s new chief executive, John J. Ray III, said he’s looking into the possibility of reviving the bankrupt crypto exchange as he works to return money to the failed company’s customers and creditors.
         </p>
         <p style="margin: 16px 0;">
          In his first interview since taking over FTX in November, Mr. Ray said that he has set up a task force to explore restarting FTX.com, the company’s main international exchange. Although top FTX executives have been accused of criminal misconduct, some customers have praised its technology and suggested that there would be value in rebooting the platform, he said.
         </p>
         <p style="margin: 16px 0;">
          “Everything is on the table,” Mr. Ray said. “If there is a path forward on that, then we will not only explore that, we’ll do it.” …
         </p>
         <p style="margin: 16px 0;">
          Mr. Ray said he would look into whether reviving FTX’s international exchange would recover more value for the company’s customers than his team could get from simply liquidating assets or selling the platform.
         </p>
         <p style="margin: 16px 0;">
          “There are stakeholders we’re working with who’ve identified what they see is a viable business,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess? I mean, conceptually, what you have to do here is convince big crypto investors to start trading again on FTX by (1) opening up some new entity where they can deposit money that won’t get thrown into the hole caused by Alameda and (2) convincing those investors that, this time, you won’t steal the money. I suppose installing a new CEO, filing for bankruptcy, and disclosing the hole in the balance sheet and the backdoors in the code is a way to build that sort of trust. Maybe John Ray had to burn FTX down to save it.
        </p>
        <p style="margin: 16px 0;">
         Also
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTkvZnR4LXRva2VuLWp1bXBzLWFmdGVyLW5ldy1jZW8tc2F5cy1leGNoYW5nZS1jb3VsZC1yZXN0YXJ0P2NtcGlkPUJCRDAxMTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb6902134" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          maybe it’s working
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          FTX’s controversial FTT token surged by more than 30% after the bankrupt company’s new chief executive, John J. Ray III, said that he’s exploring the possibility of restarting the crypto exchange. …
         </p>
         <p style="margin: 16px 0;">
          Data from TradingView shows that FTT rose by more than 30% on rival exchange Binance. FTT was trading at around $2.38 on Thursday. That’s still down more than 97% from its record high of $84.18, according to pricing data from CoinGecko.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Given FTX’s stash of FTT, that’s like $100 million more for creditors right there, just from announcing it.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         Imagine if it works!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDMwMDYwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA1ODAxMTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDa0395535" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30300607&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30580119&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDMwMDYwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA1ODAxMTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEa0395535" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30300607&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30580119&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDMwMDYwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA1ODAxMTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFb73ab339" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30300607&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30580119&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDMwMDYwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA1ODAxMTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGb73ab339" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30300607&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30580119&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDMwMDYwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA1ODAxMTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHbdb77b9d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30300607&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30580119&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDMwMDYwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA1ODAxMTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIbdb77b9d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30300607&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30580119&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Samcoins
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wMS8xOC9idXNpbmVzcy9mdHgtc2JmLWNyeXB0by1tYXJrZXRzLmh0bWw/607f07ceef4b8524a319a23cB75df3fcb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FTX and magic beans
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In Sam Bankman-Fried’s quest to keep his cryptocurrency empire looking profitable, the disgraced founder of FTX often promoted newfangled digital currencies that crypto aficionados came to call “Samcoins.”
         </p>
         <p style="margin: 16px 0;">
          Mr. Bankman-Fried wooed the developers of these new coins with names like Serum and Maps, insisting that they make their trading debuts on the FTX exchange. Then his hedge fund, Alameda Research, would buy some of these newly listed Samcoins to prop up their value, while Mr. Bankman-Fried used FTX’s influence in the crypto industry to drum up interest in those coins and persuade other investors to also buy significant amounts.
         </p>
         <p style="margin: 16px 0;">
          Mr. Bankman-Fried was thus able to inflate the coins’ value artificially, making Alameda look healthier than it was and papering over problems at his companies until they imploded in November. …
         </p>
         <p style="margin: 16px 0;">
          Sometimes, Mr. Bankman-Fried appeared to be pushing up the prices of coins — including FTT, a coin that he had created — that FTX and Alameda would later use as collateral for loans, according to court records and interviews with crypto executives. Many of those executives also accused Mr. Bankman-Fried of trying to turn a quick profit by betting that a new coin would fail, or pumping up a coin’s value and then suddenly selling it, with the apparent goal of bolstering Alameda’s balance sheet. …
         </p>
         <p style="margin: 16px 0;">
          Since his company imploded, Mr. Bankman-Fried has repeatedly denied accusations that he tried to manipulate cryptocurrency markets. In a text message, he compared his company’s efforts to bolster the price of FTT — by publicly announcing that it would buy large quantities — to share buyback schemes at public companies. And he said his firm’s trading of FTT was designed to keep the market running smoothly by buying coins when people wanted to sell and selling when they wanted to buy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See my view on this is that it was probably fine for Alameda to make markets in Samcoins, and it was probably fine for FTX to announce that it would use a portion of its fee revenue to buy back FTT (that
         <em>
          is
         </em>
         like a stock buyback, since FTT was like FTX stock). And it was … aggressive, but basically fine, for Alameda to use its stash of billions of dollars of Samcoins as collateral to borrow from
         <em>
          other
         </em>
         crypto lenders. And if you combine Alameda’s market making in Samcoins with its using them as collateral for other crypto lenders, you get into a worse place, where if the market making pushed up prices and allowed Alameda to borrow more then that does looks bad, depending on how aggressively Alameda was buying. (That looks
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjcvYmlsbC1od2FuZy1hcnJlc3QtaW5zaWRlLXRoZS12aWNpb3VzLWN5Y2xlLW9mLWFyY2hlZ29zLWNvbGxhcHNlP2NtcGlkPUJCRDAxMTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB48145dd5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          like Archegos
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         But to me the thing that is
         <em>
          really
         </em>
         bad is
         <em>
          FTX
         </em>
         lending billions of dollars to Alameda secured by FTT tokens. If you are a leveraged financial institution, and you have a favored customer who owns a lot of your
         <em>
          stock
         </em>
         , and you lend that customer billions of dollars of
         <em>
          real customer money
         </em>
         secured by that stock, then you have built your whole company on quicksand. What if people notice? They will sell off your stock, which will reduce the value of your collateral, which will lead to credit losses, which will lead your stock to go down more, which will lead to more losses, etc., until it all vanishes. It is an obvious
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDkvYmFua21hbi1mcmllZC1zLWZ0eC1oYWQtYS1kZWF0aC1zcGlyYWwtYmVmb3JlLWJpbmFuY2UtZGVhbD9jbXBpZD1CQkQwMTE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCe8617e93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          death spiral
         </a>
         . “FTT was just like stock of FTX” is perhaps a defense to some claims of manipulation, but the real problem here is that FTX lost customer money lending it to Alameda secured by Samcoins. Even if the value of those coins wasn’t inflated
         <em>
          artificially
         </em>
         , that was still pretty bad.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0zMDMwMDYwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA1ODAxMTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJ21e09bd3" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=30300607&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30580119&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Customer service
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One important use case of crypto is online crime. If you want to pay for drugs or assassinations, or get a ransom payment for hacking someone’s computer, Bitcoin has some really nice properties. It can be transferred anonymously, more or less instantly, over the internet, with no intermediaries — banks, etc. — that might block or reverse a payment. It has a value that is widely accepted internationally. It is, in many ways,
         <em>
          money
         </em>
         , but free of the regulation that applies to dollars and euros and most other kinds of money.
        </p>
        <p style="margin: 16px 0;">
         The only problem is turning your regular money (dollars, euros, rubles, whatever — “fiat,” crypto people call it) into Bitcoin, and your Bitcoin back into regular money. Most people have jobs that pay them in fiat currencies, and pay most of their expenses in fiat currencies. If you got your paycheck and want to buy drugs with Bitcoin, or if you got a big ransomware payment in Bitcoin and want to buy groceries, you will need to turn fiat into Bitcoin or Bitcoin into fiat.
        </p>
        <p style="margin: 16px 0;">
         And
         <em>
          that’s
         </em>
         where they get you. All the stuff about Bitcoin — it being anonymous, irreversible, no intermediaries, no national borders — is not true of the transaction where you turn your fiat into Bitcoin or vice versa.
         <em>
          There
         </em>
         , you need to hook up a bank account or a credit card or whatever to transfer your fiat currency into the Bitcoin system.
        </p>
        <p style="margin: 16px 0;">
         Crypto exchanges are generally in the business of providing this fiat on/off-ramp service. You open an account at a crypto exchange, you give it your bank information, you put in dollars to buy Bitcoin, you sell Bitcoin to get dollars, and the exchange is the doorway between the dollar financial system and the Bitcoin financial system.
        </p>
        <p style="margin: 16px 0;">
         This is a fraught business for the exchange to be in. On one side, the side where it is making and accepting fiat payments, it is connected to a regulated banking system, and in the US and many other countries banks have obligations to prevent financial crime. The banks have know-your-customer/anti-money-laundering obligations; they try to know who their customers are and where their money comes from and what it’s being used for, to try to prevent it being used for crime. In practice, this often means that banks and credit card companies won’t let you send money to a crypto exchange unless the crypto exchange is itself regulated by national authorities and does its own KYC/AML checks to prevent its customers from using crypto for crime.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But on the other side, the side where it is trading crypto, the exchange is connected to the crypto system, and obviously the exchange has lots of customers who have lots of reasons for using that system, but, again,
         <em>
          one
         </em>
         important use case is crime. Presumably the people who want to use Bitcoin for crime will not actually be customers of an upstanding regulated exchange that does lots of KYC/AML, but they will want to be customers of
         <em>
          some
         </em>
         exchange. There is a lot of customer demand for a crypto exchange that is crime-friendly. If you set up a crypto exchange with the goal of being crime-friendly, and you develop a reputation for being crime-friendly, you will win a lot of business.
        </p>
        <p style="margin: 16px 0;">
         Of course there are problems. One is: The whole point of this business is that your crypto exchange has to be able to get money from banks and send money back to banks, and how are you going to convince banks to connect to your exchange? Most banks in the US and many other countries want to deal with regulated crypto exchanges with good KYC/AML policies. You need to walk a fine line; you need to have a reputation
         <em>
          among customers
         </em>
         for being crime-friendly but a reputation
         <em>
          among bankers
         </em>
         for stopping crime.
        </p>
        <p style="margin: 16px 0;">
         The other problem is of course that
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTgvY3J5cHRvLWV4Y2hhbmdlLWJpdHpsYXRvLWZvdW5kZXItYXJyZXN0ZWQtZm9yLW1vbmV5LWxhdW5kZXJpbmc_Y21waWQ9QkJEMDExOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe7b59d90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you’ll eventually get arrested
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A Russian national was charged with money laundering through a cryptocurrency exchange that allegedly masked the proceeds of illegal gambling and drug deals valued at more than $700 million, as the US goes after criminal suspects in the digital space.
         </p>
         <p style="margin: 16px 0;">
          Anatoly Legkodymov, founder of the crypto exchange Bitzlato, was arrested Tuesday in Miami, the Justice Department said at a press conference Wednesday. Hong Kong-registered Bitzlato was a “critical financial resource” for the Hydra dark web market, the largest and longest-running such marketplace, Deputy Attorney General Lisa Monaco said at the conference. The dark web traffics in illicit goods and services.
         </p>
         <p style="margin: 16px 0;">
          Bitzlato processed illegal funds including millions of dollars in ransomware gains, according to a Justice Department statement. Legkodymov, 40, who lives in Shenzhen, China, and in Russia, posted on an internal chat that Bitzlato users were “known to be crooks,” according to the US. …
         </p>
         <p style="margin: 16px 0;">
          Monaco summed up the Bitzlato-Hydra connection.
         </p>
         <p style="margin: 16px 0;">
          The two “formed a high-tech axis of cryptocrime,” she said. “Hydra buyers funded illicit purchases — of illegal drugs, stolen financial information, and hacking services — from crypto accounts hosted at Bitzlato, and sellers of these illegal goods and services at Hydra sent criminal proceeds to accounts at Bitzlato.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1lZG55L3ByZXNzLXJlbGVhc2UvZmlsZS8xNTYyOTk2L2Rvd25sb2Fk/607f07ceef4b8524a319a23cBfa373809" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          criminal complaint
         </a>
         . I often find myself writing about criminal and regulatory cases against financial institutions, and sometimes those cases will quote colorful emails and chat messages that people at those financial institutions wrote in the course of doing alleged crimes, and those emails and chats will often be pretty funny, but they will have the tone of “can’t believe we’re doing this, hope we don’t go to jail.” Because they are doing crimes at a basically law-abiding company; they feel nervous and out of place about the crime that they are doing.
        </p>
        <p style="margin: 16px 0;">
         At Bitzlato, the business was allegedly crime, so there are just a lot of very matter-of-fact customer-support chats where customers ask for support doing crimes and Bitzlato supports them. The complaint quotes some:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On or about December 27, 2017, a user with the username “Dude Weed” wrote to Bitzlato’s customer service portal, stating: “I have a bitcoin wallet in my account on the Hydra site. I also have a wallet here . . . How do I recharge a Hydra wallet”? The user also provided transaction details. Based on my training and experience, this query reflects the user’s desire to send funds from Bitzlato to Hydra. A Bitzlato representative responded: “Hello dude weed,” apologized for the delay in the transaction, and stated that “The transaction successfully went online.” ...
         </p>
         <p style="margin: 16px 0;">
          On or about May 5, 2021, a user asked whether he could “exchange dirty bitcoin for Sber without problems here”—an apparent reference to Sberbank, a Russian bank. A Bitzlato representative asked the user to clarify, and he wrote: “Well for example the person sent me to my wallet bitcoins taken from darknet, some kind of illegal exchanges, as far as I know they automatically get to dirty bitcoins. So my question is, when I transfer them to Sberbank in rubles, can I change them?” The Bitzlato representative responded that “In this case there are no limitations from the service in this matter.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Nobody is like “lol dude weed, hope you don’t get busted for buying drugs online from a dark web marketplace!” Of course Dude Weed was buying drugs online from a dark web marketplace; why else would he be there? And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On or about April 23, 2019, Executive-1 again warned his colleagues, including [Legkodymov], that “bitzlato clients are addicts who buy drugs at the hydra site and similar resources.” LEGKODYMOV responded that Bitzlato could expand by offering anonymous financial services to run-of-the-mill individuals, such as taxi drivers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Similarly, Bitzlato
         <em>
          had
         </em>
         KYC/AML procedures, since you need those to connect to the banking system, but it would be bad customer service to insist on following them, so Bitzlato customer support was allegedly pretty chill about them:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On December 17, 2020, a Bitzlato representative asked a user to provide his identity documents. The user protested, writing, “I don’t quite understand why you need a photo of this card? It’s not mine[.]” In further conversations, the user clarified that “everyone on the site trades with other people’s cards . . . they often discuss so-called ‘drops.’” The user commented that he had been told to create an account using credentials supplied by an online cryptocurrency training course that he had found on Instagram. ...
         </p>
         <p style="margin: 16px 0;">
          On or about May 7, 2022, a Bitzlato user was asked to provide his identifying information. The user responded that he was “not going to lie to you and tell you tales[.] I bought this account—bought it, I’m telling you.” The user added that there were “hundreds of these accounts with passed verifications—as if you didn’t know that.” ...
         </p>
         <p style="margin: 16px 0;">
          On or about September 12, 2022, Bitzlato blocked a user’s account and asked him to verify his identity. The user responded that he would provide “a woman’s” identity documents, adding: “Am I an idiot to verify myself? Verify the ‘drop.’” The user added that he would be transferring ransomware proceeds and “a payment from Hydra” to his Bitzlato account. The Bitzlato customer service representative responded that an account verified in the name of the user’s “drop,” or straw man, would “belong to your drop,” and concluded: “Okay, we are waiting for the application.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Drop” is apparently Russian slang for a straw man: You have someone with a clean record set up a Bitzlato account, then you sell that account to someone who wants to do crime. And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          LEGKODYMOV was also aware that Bitzlato’s customers were not using the service under their true identities. On or about May 29, 2019 LEGKODYMOV wrote to a colleague in a chat: “All traders are known to be crooks. Trading on ‘drops,’ etc. You do realize that they all (I think 90%) do not trade on their [identity] cards.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         At some point Bitzlato’s marketing director allegedly made a document called “Competitor Analysis” that described Bitzlato’s pros and cons:
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuOPddiKNobo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuOPddiKNobo/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </div>
        <p style="margin: 16px 0;">
         Just perfect marketing, really, for a crime-friendly crypto exchange. The main pros are (1) it’s fine with crime and (2) you can deposit money easily. The main cons are (1) it’s fine with crime, (2) so crime will probably be done to you, and (3) it’s expensive to
         <em>
          withdraw
         </em>
         money.
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         The weird thing about this case is that Bitzlato appears to be basically a Russian crypto exchange for Russian users to buy and sell Bitcoin in Russia using Russian rubles without giving Bitzlato their Russian identity cards, and now it is being prosecuted
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1lZG55L3ByL2ZvdW5kZXItYW5kLW1ham9yaXR5LW93bmVyLWJpdHpsYXRvLWNyeXB0b2N1cnJlbmN5LWV4Y2hhbmdlLWNoYXJnZWQtdW5saWNlbnNlZC1tb25leQ/607f07ceef4b8524a319a23cB4aaee379" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in Brooklyn
         </a>
         . It was headquartered in Hong Kong, and Legkodymov apparently logged on a few times to run it from Miami, but it seems to have been mostly Russian and had minimal involvement with the US financial system. Minimal, but enough:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Moreover, Bitzlato’s customer service representatives have repeatedly advised users that they were permitted to transact with the United States. On or about December 16, 2020, for example, a user asked whether he could “use American bank cards to buy and sell [cryptocurrency].” A Bitzlato representative replied: “Yes, of course. Choose USD currency in ‘Preferences.’” Similarly, on January 20, 2021, a Bitzlato user asked whether he could “get money from the U.S. to this wallet.” A Bitzlato representative replied: “You can transfer funds from anywhere in the world.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And in fact, Bitzlato
         <em>
          helped US law enforcement with inquiries into crime:
         </em>
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In response to requests for account data from U.S. law enforcement agents about specific users who were the subjects of law enforcement investigations, Bitzlato personnel provided charts that reflected the Internet Protocol addresses from which those users were logging into Bitzlato’s servers. Those charts included a column titled “user_ip_country,” reflecting the country in which each IP address appeared to be located. In numerous instances, the Bitzlato charts reflected that users were accessing Bitzlato’s servers from the United States, including logins from an IP address located in Brooklyn, New York that was identified in October 2022.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So, not entirely pro-crime. But the complaint doesn’t actually say that Bitzlato supported any crime in the US, that anyone in the US used Bitzlato to buy Bitcoin to buy drugs or to sell Bitcoin received in ransoms. Nor does it say that it supported any dollar-linked crime, that any Russian hackers used Bitzlato to turn Bitcoin ransoms into dollars. Mostly it says that Bitzlato allowed Russian customers to trade rubles for crypto without using their Russian identity cards, and that it had a website that you could access from the US. US prosecutors are in the business of prosecuting financial crime anywhere in the world, and if Russians are hiding their transactions from the Russian government, US prosecutors are interested.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Treasury to Begin
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90cmVhc3VyeS10by1iZWdpbi1leHRyYW9yZGluYXJ5LW1lYXN1cmVzLXRvLXBheS1iaWxscy1hbWlkLWRlYnQtY2VpbGluZy1kZWJhdGUtMTE2NzQwOTExNzk_bW9kPWhwX2xlYWRfcG9zMQ/607f07ceef4b8524a319a23cB5205b884" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Extraordinary Measures
         </a>
         to Pay Bills Amid Debt-Ceiling Debate. JPMorgan’s
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTkvanBtb3JnYW4tcy1kaW1vbi1zYXlzLXVzLXNob3VsZG4tdC1wbGF5LWdhbWVzLW9uLWRlYnQtY2VpbGluZz9jbXBpZD1CQkQwMTE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB792db7c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dimon Says
         </a>
         US Shouldn’t ‘Play Games’ on Debt Ceiling. Wall Street Struggles to Contain Costs as
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTgvd2FsbC1zdHJlZXQtc3RydWdnbGVzLXRvLWNvbnRhaW4tY29zdHMtYXMtcGF5LXByZXNzdXJlcy1lc2NhbGF0ZT9jbXBpZD1CQkQwMTE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3827733f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pay Pressures Escalate
         </a>
         . Credit Suisse to Pay
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTgvY3JlZGl0LXN1aXNzZS10by1wYXktdXBmcm9udC1jYXNoLWJvbnVzZXMtdG8tc2VuaW9yLXN0YWZmP2NtcGlkPUJCRDAxMTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd302e6b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Upfront Cash Bonuses
         </a>
         to Senior Staff. Citigroup
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTgvY2l0aWdyb3VwLWJvb3N0cy1wYXktZm9yLW1vc3QtanVuaW9yLWJhbmtlcnMtZGVzcGl0ZS10b3VnaC15ZWFyP2NtcGlkPUJCRDAxMTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB112da197" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Boosts Pay
         </a>
         for Most Junior Bankers Despite Tough Year. Number of
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTI1YTc4NDctNzY3Zi00ZWNlLThhNzAtMWRjNzk5OThmMGEw/607f07ceef4b8524a319a23cB07f01a6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          EU bankers earning above €1mn
         </a>
         hits record following Brexit. Startup Workers’
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTkvdGVjaC1kb3dudHVybi1zdGFydHVwLXdvcmtlcnMtZHJlYW1zLW9mLWJpZy1wYXlvdXRzLWFyZS1wdXQtb24taG9sZD9jbXBpZD1CQkQwMTE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdc10c6ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dreams of Big Payouts
         </a>
         Are Put On Hold. Argentina’s $1 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTkvYXJnZW50aW5hLXMtMS1iaWxsaW9uLWJvbmQtYnV5YmFjay1wbGFuLWhhcy1pbnZlc3RvcnMtc3R1bXBlZD9jbXBpZD1CQkQwMTE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1d17780e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bond Buyback Plan
         </a>
         Has Investors Stumped. Musk Lawyer Defends ‘Rushed’
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTgvbXVzay1zLXR3ZWV0LWxpZXMtY29zdC10ZXNsYS1pbnZlc3RvcnMtbWlsbGlvbnMtanVyeS10b2xkP2NtcGlkPUJCRDAxMTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb5169ba9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Take-Private Tweet
         </a>
         at Trial. Why
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93aHktb3JhbmdlLWp1aWNlLWlzLXNvLWV4cGVuc2l2ZS1yaWdodC1ub3ctMTE2NzQwMTA4Nzc_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB64950d7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Orange Juice
         </a>
         Is So Expensive Right Now.
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGExZDU1OTctNzE0NS00MDM1LTk4N2ItZmYwMzNiYmEzZDc1/607f07ceef4b8524a319a23cB9c061e21" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Peter Thiel’s fund
         </a>
         wound down 8-year bitcoin bet before market crash.
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTgvd29ybGQtcy1mYXN0ZXN0LW1hbi11c2Fpbi1ib2x0LWxvc3QtMTItbWlsbGlvbi1pbi1hbGxlZ2VkLWZyYXVkLWxhd3llci1zYXlzP2NtcGlkPUJCRDAxMTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdba81e12" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Usain Bolt
         </a>
         Lost $12 Million in Savings to a Scam. Getty Images is suing the creators of AI art tool Stable Diffusion for
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjMvMS8xNy8yMzU1ODUxNi9haS1hcnQtY29weXJpZ2h0LXN0YWJsZS1kaWZmdXNpb24tZ2V0dHktaW1hZ2VzLWxhd3N1aXQ/607f07ceef4b8524a319a23cBcf9658b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          scraping its content
         </a>
         . Bank Worker Who Led Secret Life After
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTkvYmFuay13b3JrZXItd2hvLWxlZC1zZWNyZXQtbGlmZS1hZnRlci01MDAtMDAwLWhlaXN0LWNhdWdodC0yNS15ZWFycy1sYXRlcj9jbXBpZD1CQkQwMTE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8838a9fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $500,000 Heist
         </a>
         Caught 25 Years Later. Fugitive in
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMTgvZnVnaXRpdmUtaW4tY2FzZS1vZi0xMDAtbWlsbGlvbi1uai1kZWxpLWFycmVzdGVkLWluLXRoYWlsYW5kP2NtcGlkPUJCRDAxMTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7b16fd6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $100 Million NJ Deli
         </a>
         -Value Case Nabbed in Thailand. The lights have been on at a Massachusetts school for over a year because
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cubmJjbmV3cy5jb20vbmV3cy91cy1uZXdzL2xpZ2h0cy1tYXNzYWNodXNldHRzLXNjaG9vbC15ZWFyLW5vLW9uZS1jYW4tdHVybi1yY25hNjU2MTE/607f07ceef4b8524a319a23cBccc4e5b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          no one can turn them off
         </a>
         . Orange bitcoin Mercedes owner at Davos hits back at critics, says
         <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMy8wMS8xOS9kYXZvcy1teXN0ZXJ5LW9mLW9yYW5nZS1iaXRjb2luLWNhci1yZXZlYWxlZC1hbmQtb3duZXItc2xhbXMtY3JpdGljcy5odG1s/607f07ceef4b8524a319a23cB30f4e198" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not his car’s fault
         </a>
         people lost money.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB89a9d262" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBa020d9e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Well. If Alameda bought the magic beans for $1 billion from some identifiable counterparty, maybe you could call *them* up and say “hey that was kind of a raw deal, why don’t you give us back the billion dollars and we’ll give you back the beans.” And if the counterparty seems to have been, in some sense, in on it — if Alameda bought the beans from, like, an FTX executive, or from some crypto project that it incubated — then maybe that’ll work, as a matter of bankruptcy law or public pressure or whatever. But it seems like a lot of this was Alameda buying magic beans from regular traders on crypto exchanges in market transactions,  and the odds of clawing back the purchase price in those transactions are basically zero.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Of course sometimes they would withdraw money, and FTX would have to give it to them, but the point is that FTX had plenty of money to cover ordinary-course withdrawals, just not enough to cover a “run on the bank” where a lot of people wanted their money back at once. It had enough money to keep going if people were confident in it, but not enough once they lost confidence.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] This is actually a debatable point. Clearly FTX was intermediating real trades and charging real fees for them, and people were doing these trades because they liked the service and prices they got on FTX. But
          <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTUvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1iaW5hbmNlLWZ0eC1hbmQtY2Fycz9jbXBpZD1CQkQwMTE5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB658b749a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           there is an argument
          </a>
          that customers did these trades specifically because they liked the *prices*, and they liked the prices specifically because Alameda was on the other side of them and was losing money to subsidize trading on FTX. This would be sort of a Ponzi-scheme story of FTX: Alameda stole customer money in order to give other customers the illusion of getting good returns on FTX, in order to encourage customers to deposit more money. Sam Bankman-Fried has
          <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly9zYW1iZi5zdWJzdGFjay5jb20vcC9mdHgtcHJlLW1vcnRlbS1vdmVydmlldw/607f07ceef4b8524a319a23cB9e0af74e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           posted charts
          </a>
          showing that Alameda was a small portion of FTX volume, which would mean that “Alameda subsidized trading prices by stealing customer money and losing it” is not the main story of FTX’s success, but you don’t have to believe Bankman-Fried’s charts.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Oh boy is that not legal advice but, I mean, in crypto, and in tech generally, “fake it till you make it” seems to have a pretty high success rate. If you make it! If you don’t, people tend to think that your faking it was fraud.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Again, the finances are a mess, but this week
          <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly9yZXN0cnVjdHVyaW5nLnJhLmtyb2xsLmNvbS9GVFgvSG9tZS1Eb3dubG9hZFBERj9pZDE9TVRRek9EVTFOUSUzRCUzRCZpZDI9MA/607f07ceef4b8524a319a23cBda8babc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           FTX reported
          </a>
          having $529 million of FTT tokens based on prices “as of the Petition Date.” The price of FTT fluctuated a lot on Nov. 11, 2022, the day that FTX filed for bankruptcy, from the low $2s to the low $3s, so I don’t know how many tokens that represents, but it’s in the neighborhood of like 175 million to 200 million maybe. FTT traded at about $1.81 today before Ray’s announcement, and $2.38 after, so it gained about 57 cents per token, or around $100 million for FTX’s stash.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Or unless the crypto exchange is pretty sneaky.
          <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMjgvZnR4LXJlY2VpdmVkLXNvbWUtY3VzdG9tZXItZGVwb3NpdHMtdmlhLWJhbmstYWNjb3VudHMtaGVsZC1ieS1hbGFtZWRhP2NtcGlkPUJCRDAxMTkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDExOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBad180221" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           One problem at FTX
          </a>
          is that it took some $8 billion of customer deposits through an account for Alameda, and one possible explanation of that, in the early days, banks wouldn’t let people send money to FTX, because crypto exchanges are scary, but “Alameda Research” sounded less threatening.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] A funny but *VERY RISKY* way to run a crime-friendly Bitcoin exchange would be to (1) lean heavily into advertising how crime-friendly you are, (2) accept deposits without KYC/AML, and (3) never give back the money. What are they gonna do, sue you for the money? The money is from crime. But of course if your business is stealing money from criminals, that … seems … bad … for non-legal reasons.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBc010e44e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB32229482" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB2bcaac02" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa1920b08" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0zMDMwMDYwNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA1ODAxMTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cKc3aa0f37" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=30300607&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30580119&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB54f03790" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC98e89dfb" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB1ed9ab1c" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB2e1f13ac" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB7114efe0" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30300607.279512/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB76e41b9e" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30300607&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30580119&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30300607&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30580119&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30300607&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30580119&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30300607&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30580119&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30300607&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30580119&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ci1g3j.5zo8/65d27b52.gif"/>
  </a>
 </body>
</html>
