<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      ArchegosHere is a simplified version of the Archegos story. Archegos Capital Management was a family office run by Bill Hwang, a former Tige
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzUxNDA1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc3ODg2NjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBa0d2c25c" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27514057&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27788662&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDI3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcaa1b2cf">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzUxNDA1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc3ODg2NjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC80207a23" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27514057&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27788662&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Archegos
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a simplified version of
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDUvYmlsbC1od2FuZy1zLWFyY2hlZ29zLXN3YXAtYWZ0ZXJtYXRoLWlzLWF3a3dhcmQtZm9yLWJhbmtzP2NtcGlkPUJCRDA0MjcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0eedc950" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Archegos story
         </a>
         . Archegos Capital Management was a family office run by Bill Hwang, a former Tiger Cub hedge fund manager, that invested his personal fortune. Starting in about 2020, Archegos’s investment strategy consisted of buying a whole ton of shares of like 10 stocks, using mostly money borrowed from about a dozen banks. (Technically it did this buying using total return swaps rather than actually buying the stocks on margin, but that is a minor point.)
        </p>
        <p style="margin: 16px 0;">
         As Archegos kept buying more of these stocks, they went up, because generally if you buy a lot of a stock the price will go up. As the prices went up, Archegos had mark-to-market profits: The shares it bought earlier at lower prices were worth more, so it had made money. Archegos used these profits, leveraged with more money borrowed from its banks, to buy more of its favorite stocks. This made the prices go up more, which created more profits, which gave it more money to buy more stocks, etc., in what I guess you could call a virtuous cycle.
        </p>
        <p style="margin: 16px 0;">
         I don’t know how to write an ending for this story? I mean, I know how the story ended in real life, and it’s the obvious ending. The obvious ending is that, if you keep doing this, you end up owning enormous quantities of your favorite 10 stocks, owing enormous amounts of money to your banks, and having a very slim margin for error. If a slight breeze knocks down the price of one of your stocks, your banks will demand more money in a margin call, and you won’t have any cash because you have invested every cent in buying stocks with borrowed money. Your banks will be forced to sell some of your stocks, which will drive their prices down, which will lead to more margin calls and more forced sales and more price drops, etc., in what you would certainly call a vicious cycle.
        </p>
        <p style="margin: 16px 0;">
         And that is in fact
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDUvYmlsbC1od2FuZy1zLWFyY2hlZ29zLXN3YXAtYWZ0ZXJtYXRoLWlzLWF3a3dhcmQtZm9yLWJhbmtzP2NtcGlkPUJCRDA0MjcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC0eedc950" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          exactly what happened
         </a>
         . There was a small hiccup with one of its stocks: ViacomCBS Inc., a huge Archegos holding, saw its stock price shoot up and decided to raise some money by selling stock, which pushed down the price a bit. The result was that Archegos was absolutely vaporized almost immediately: It got margin calls that it couldn’t meet, its stocks were liquidated, their prices crashed, it lost all its money, and some of its less nimble banks
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wNC8yNy91YnMtbm9tdXJhLXB1c2gtZ2xvYmFsLWJhbmtzLWFyY2hlZ29zLWxvc3Nlcy1vdmVyLTEwLWJpbGxpb24uaHRtbCM6fjp0ZXh0PVVCUyUyQyUyME5vbXVyYSUyMHB1c2glMjBnbG9iYWwlMjBiYW5rcyclMjBBcmNoZWdvcyUyMGxvc3NlcyUyMG92ZXIlMjAlMjQxMCUyMGJpbGxpb24sLVB1Ymxpc2hlZCUyMFR1ZSUyQyUyMEFwciZ0ZXh0PVVCUyUyMHJlcG9ydGVkJTIwYW4lMjB1bmV4cGVjdGVkJTIwJTI0Nzc0LGZhbWlseSUyMG9mZmljZSUyMGJleW9uZCUyMCUyNDEwJTIwYmlsbGlvbi4/607f07ceef4b8524a319a23cBd9cf7c78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lost billions of dollars
         </a>
         when they were too slow to liquidate. It is the obvious outcome, and it happened.
        </p>
        <p style="margin: 16px 0;">
         But I don’t really understand it, because it is
         <em>
          so
         </em>
         obvious. Bill Hwang is not some dope; he is a long-time hedge fund manager with a
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDQtMDgvaG93LWJpbGwtaHdhbmctb2YtYXJjaGVnb3MtY2FwaXRhbC1sb3N0LTIwLWJpbGxpb24taW4tdHdvLWRheXM_Y21waWQ9QkJEMDQyNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa384a394" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tiger Management pedigree
         </a>
         . The story I laid out above is stupid, and it inevitably ends the way I described. Bill Hwang presumably did not
         <em>
          want
         </em>
         to lose all his money. What was his exit plan? How did he think the story would end?
        </p>
        <p style="margin: 16px 0;">
         The simple story is so unsatisfying that I have occasionally speculated that he might have had a better plan. One better plan is to do essentially what I laid out above — buy stocks with borrowed money, push them up, reinvest the profits to push them up some more — but then
         <em>
          stop
         </em>
         , call up your banks, withdraw your latest (enormous) round of mark-to-market profits, and
         <em>
          instead
         </em>
         of using them to buy more leveraged stock positions, use them to buy some gold bars and bury them in your backyard. Then a slight breeze blows over your stocks, you get margin calls, you say “sorry I have no money,” your stocks crash, your fund’s equity goes to zero, your banks lose billions on their loans, you get a lot of negative news articles written about you, you sigh and look chagrined, eventually everyone moves on and
         <em>
          you dig up the gold bars
         </em>
         .[1]
        </p>
        <p style="margin: 16px 0;">
         I can’t say there was much evidence for this possibility but I liked it a lot. There were tantalizing hints: Archegos took $2.4 billion of cash
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM_Y21waWQ9QkJEMDQyNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe91ce2d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          out of its account at Credit Suisse Group AG
         </a>
         just a couple of weeks before it blew up; where did that money go? And some former Archegos employees
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c_Y21waWQ9QkJEMDQyNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBab7cce2d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          went out to start a new fund
         </a>
         with $50 million of their personal capital, suggesting that they at least got out in time. A version of the Archegos story in which Archegos was vaporized and its banks lost money, but Hwang emerged smug and victorious, is just more fun than the one in which he briefly got very rich and then mechanically lost it all.
        </p>
        <p style="margin: 16px 0;">
         There are other possible endings, other possible explanations for what Hwang might have been thinking. The most plausible one is: He liked the stocks. This theory is, like, your favorite stock is trading at $20 and you think it is worth $100. So you keep buying, in a more and more leveraged way, until you own like 30% of the shares and the stock is at $50. Then you hope that the company announces great earnings, everyone comes to see the story your way, the stock trades to $100, and you sell at a profit. You are making a huge, risky, but
         <em>
          fundamental
         </em>
         bet; your theory is not just “if I buy this stock it will go up” but also “and it
         <em>
          should
         </em>
         go up because the market will come to understand its fundamental value.” “If I buy this stock it will go up” has the unfortunate corollary “but then I will sell it and it will go down,” but if you have a lot of conviction on a fundamental view then maybe you think you can avoid that fate. Hwang’s reputation was as a risk-taking, high-conviction fundamental stock analyst, who once got in trouble for using fundamental information that was a little
         <em>
          too
         </em>
         good. (His old hedge fund shut down after he was
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAxMi0yMDEyLTI2NGh0bQ/607f07ceef4b8524a319a23cB06cb5ac4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          charged with insider trading
         </a>
         , whoops.) Perhaps he really liked his favorite 10 stocks and figured they’d grow into the very high valuations he created for them. Perhaps he wanted to bet as much as he could on that outcome.
        </p>
        <p style="margin: 16px 0;">
         Today the U.S.
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi03MA/607f07ceef4b8524a319a23cB5351c62e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Securities and Exchange Commission
         </a>
         and federal prosecutors
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjcvYXJjaGVnb3MtZm91bmRlci1oaXQtd2l0aC1jcmltaW5hbC1jaGFyZ2VzLWluLW1hc3NpdmUtZnVuZC1yb3V0P2NtcGlkPUJCRDA0MjcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc0350572" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          charged Hwang and some of his employees
         </a>
         with market manipulation and fraud. Ah, well. (“Bill Hwang is entirely innocent of any wrongdoing,”
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjcvYXJjaGVnb3MtZm91bmRlci1oaXQtd2l0aC1jcmltaW5hbC1jaGFyZ2VzLWluLW1hc3NpdmUtZnVuZC1yb3V0P2NtcGlkPUJCRDA0MjcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCc0350572" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said his lawyer
         </a>
         . “There is no evidence whatsoever that he committed any kind of crime, let alone the overblown allegations that pervade this indictment.”)
        </p>
        <p style="margin: 16px 0;">
         The market manipulation case is just what I laid out above: If you buy a whole ton of like 10 stocks, their prices will go up. Hwang bought a whole ton of his favorite stocks! From
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3I4aUttSndvS0pFUS92MA/607f07ceef4b8524a319a23cB33a4946f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the criminal indictment
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The majority of Archegos’s positions were “long,” meaning the value of Archegos’s portfolio would increase if the prices of the stock underlying its swaps increased. To drive up the prices, HWANG amassed extraordinary exposure to those stocks through billons of dollars of purchases made with money borrowed from Counterparties based on lies and misrepresentations. The increased demand for these stocks, and the dwindling supply of freely trading shares, led to significant artificial appreciation in the price of each stock. This manipulative strategy harnessed the margin frameworks of Archegos’s Counterparties by recycling “excess” margin into further buying. In turn, the strategy generated additional price inflation and, thus, still more “excess” margin.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And from
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMi9jb21wLXByMjAyMi03MC5wZGY/607f07ceef4b8524a319a23cBfd1cd82e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC complaint
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The size of Archegos’s exposures to its Top 10 Holdings allowed Archegos to assert a dominant market position over the securities of these issuers.
         </p>
         <p style="margin: 16px 0;">
          For example, by late March 2021, Archegos’s cumulative cash equity and derivative SBS exposures to the following issuers equated to the following percentages of outstanding shares, based on Archegos’s estimate of those issuers’ floats:
          <br/>
          GSX Techedu Inc. (“GSX”) – Over 70% of outstanding shares;
          <br/>
          Discovery Class A – Over 60% of outstanding shares;
          <br/>
          IQIYI Inc. – Over 50% of outstanding shares;
          <br/>
          ViacomCBS – Over 50% of outstanding shares;
          <br/>
          Tencent Music Entertainment Group (“Tencent”) – Over 45% of outstanding shares; and
          <br/>
          Discovery Class C – Over 30% of outstanding shares.
         </p>
         <p style="margin: 16px 0;">
          Hwang knew that Archegos could impact markets through the exercise of its sheer buying power. For example, in June 2020, when asked in a text message by an Archegos analyst whether ViacomCBS’s stock price improvement that day was “a sign of strength,” Hwang responded, “No. It is a sign of me buying,” followed by a “tears of joy” or laughing emoji.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         These are comically large numbers; Hwang owned, economically speaking, a majority of the shares of a number of big public companies. (“SBS” here stands for “security-based swap,” i.e. the total return swaps by which he did the bulk of his investing: His banks would write a derivative giving him economic exposure to the shares, and the banks would often, though not always, buy the underlying shares to hedge that derivative.) His buying was also a big portion of the trading activity in those stocks many days:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          During the Relevant Period, and particularly from January through March 2021, Archegos’s trading of the equities of and SBSs referencing its Top 10 Holdings frequently exceeded 20%, often reached 30%, and even surpassed 40% of certain issuers’ daily trading volume.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is this market manipulation? Man, I don’t know.
         <em>
          Anyone
         </em>
         who buys a lot of stock will make the price of the stock go up, but surely just buying a lot of stock can’t be a crime? The SEC and prosecutors hint that it might be illegal to buy more than 10% to 15% of a stock’s daily volume; from the SEC complaint:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Hwang and [Archegos head trader William] Tomita knew that trading in large volumes on a given day – at percentages of more than 10% to 15% of the daily trading volume of a specific issuer – would create upward pressure on the share price and often result in the share price increasing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And from the indictment:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          HWANG also traded the relevant securities in amounts far exceeding volumes known within the securities industry and to HWANG to affect market prices. Specifically, HWANG, Tomita, and others working at Archegos understood that buying or selling more than approximately 10-15% of a day’s total trading volume of a given stock would likely affect the market price in the stock. HWANG routinely directed trading in excess of these volumes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         People buy 15% of daily volume all the time. Elon Musk bought more than 15% of the volume of Twitter Inc. stock on several different days this year,[2] and the stock did in fact go up as he was buying. He
         <em>
          obviously
         </em>
         did not do this to
         <em>
          manipulate the stock
         </em>
         ; he did it because he wanted to own Twitter (and now he sort of does). If you buy stock aggressively, it will go up, but people do not always buy stock aggressively
         <em>
          to make it go up
         </em>
         . Sometimes they buy stock aggressively because they want to own a lot of it, fast.
        </p>
        <p style="margin: 16px 0;">
         Ordinarily, my
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMDQvdHJ5aW5nLXRvLWJ1eS1zdHVmZi15b3Utd2FudC1pcy1ub3QtbWFuaXB1bGF0aW9uP2NtcGlkPUJCRDA0MjcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd5a174c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rough but useful theory
         </a>
         of what “market manipulation” is goes like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You buy a lot of stock.
         </li>
         <li style="margin-bottom: 5px;">
          The stock goes up as you buy it.
         </li>
         <li style="margin-bottom: 5px;">
          You send bad chat messages to your buddies saying “lol I am manipulating this stock.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Step 3 is important! This is not a complete legal definition or anything, but the basic point is that
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9NYXJrZXQlMjBNYW5pcHVsYXRpb25zJTIwYW5kJTIwQ2FzZSUyMFN0dWRpZXMucGRm/607f07ceef4b8524a319a23cB31f1a341" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          market manipulation
         </a>
         is a crime of intent. If you buy stock because you think it is undervalued, and it goes up because of your buying, then that’s fine, that’s just an inevitable fact of stock trading. If you buy stock
         <em>
          because you want to push up the price
         </em>
         , that’s bad. If you send chat messages saying “I am buying this stock to push up the price because I am a bad criminal,” it is easy to prove intent. If you don’t, then prosecutors have to rely on fuzzier circumstantial evidence, and it will be relatively easy for you to say “no I bought that stock because I thought it was a good investment.”
        </p>
        <p style="margin: 16px 0;">
         Here it does not
         <em>
          seem
         </em>
         like Hwang sent the bad chat messages. I have already quoted his text saying “‘No. It is a sign of me buying,’ followed by a ‘tears of joy’ or laughing emoji,” but that one is obviously fine! If you asked Elon Musk, as he was accumulating Twitter, “why is Twitter’s stock going up,” I think he would have reasonably replied “because I am buying a lot of it,” and he would have added an emoji. That
         <em>
          was
         </em>
         why it was going up, but that was not why he was buying it. “The stock is going up because I am buying it” is straightforwardly true and neutral. “I am buying it to make it go up” is the bad one, and this message simply does not say that.
        </p>
        <p style="margin: 16px 0;">
         That said, is there circumstantial evidence that Hwang was doing weird stuff? Sure, a little. For instance, from the SEC:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          None of this trading was based on a principled view of the true value of a particular issuer and instead was intended to artificially inflate share prices.
         </p>
         <p style="margin: 16px 0;">
          Indeed, Hwang essentially sidelined his research operation, ignoring their stock price targets in favor of his own outsized stock price targets, which were often orders of magnitude larger than what his research operation had determined on its own and, unlike his research operation, based on little or no analytical support.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again I do not think it can be a crime for a hedge fund manager to overrule his analysts and say “no I really like this stock, let’s buy tons of it,” but it is not a
         <em>
          helpful
         </em>
         fact here. If his analysts sent him a report saying “all these stocks are gonna quadruple so let’s buy as much as we can,” that would be helpful for him, but they did not. “HWANG all but stopped holding investment strategy meetings,” says the indictment, and he “frequently spent almost all of his workday with the traders” rather than the investment analysts.
        </p>
        <p style="margin: 16px 0;">
         Or there is this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Archegos also engaged in substantial trading during the last 30 minutes of the trading day – that is, “marking the close” – to again push the stock prices of certain issuers, in which Archegos held long exposures, upward. The goal was that the upward movement in stock prices would lead to an increase in margin on Archegos’s SBSs, which was based on end of day valuations, thereby providing Archegos with even more leverage to purchase more exposure to the same issuers the next day, among other reasons.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Again it cannot be a crime to do most of your trading in the last 30 minutes of the day. U.S. stock market trading is
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtMzAtbWludXRlcy10aGF0LWNhbi1tYWtlLW9yLWJyZWFrLXRoZS10cmFkaW5nLWRheS0xMTU4Mzg4NjEzMQ/607f07ceef4b8524a319a23cB061662fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          increasingly concentrated
         </a>
         in the
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWUxZjA1YjQtNDNlNy0xMWU4LTgwM2EtMjk1Yzk3ZTZmZDBi/607f07ceef4b8524a319a23cBc722e5dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          last 30 minutes
         </a>
         , because (1) that’s when closing prices are set, which matters for a lot of index-y investors who are measured on closing prices, and (2) that’s when the market is liquid, because that’s when the big funds are trading. If trading a lot at the close is a crime, then everyone is a criminal. And yet sure, yes, if you are trying to manipulate a stock to keep its closing price high to support your heavily leveraged positions, you absolutely would trade a lot at the close. It
         <em>
          could
         </em>
         be manipulation; you just would need more evidence of intent. (The indictment says that sometimes Archegos would
         <em>
          sell
         </em>
         in the morning, to “‘make room’ for later trades, when they would be most likely to create the desired impact on the securities price,” which does sound bad.)
        </p>
        <p style="margin: 16px 0;">
         Or:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Another example of Archegos’s non-economic trading occurred in March 2021. An Archegos trader messaged among others, Hwang, that after Discovery Class C shares opened at $61.68, Archegos should enter orders of “60.00-61.00 and be aggressive below 60.00 because some short term people see whether the stock can keep 60.00 floor as psychological level.” Hwang responded within seconds, writing “I LIKE THAT PLEASE GO AHEAD WITH $50 MIL.” Over the course of the trading, Hwang periodically sought status updates on trading to gain greater exposure to Discovery Class C shares, often then increasing the size of the exposure to be added and incrementally walking up the limits orders, with a message late in the day writing “FIRM LIMIT TO 63” and including instructions to “LET’S BE AGGRESSIVE.” Discovery Class C shares closed at $62.99 that day.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t know. That says: Discovery opened at $61.68, and Hwang’s trader said “we should try to buy it if it goes lower.” They entered limit orders to buy it
         <em>
          below where it was trading
         </em>
         . That is not traditionally how you manipulate a stock up! They bought some, the stock did go up, and they raised their limits so they could buy more. I am not saying that that is
         <em>
          not
         </em>
         manipulation, just that it is not particularly compelling
         <em>
          evidence
         </em>
         of manipulation.
        </p>
        <p style="margin: 16px 0;">
         The worst fact, for Hwang, is that he allegedly lied to his banks about his positions. This is bad for several reasons. For one thing, it is an independent sort of fraud: Whether or not you are also doing market manipulation, it is illegal to lie to your banks to get them to lend you money. For another thing, it is a bad look: Lying to your banks to get money to buy stocks is not
         <em>
          proof
         </em>
         that you were buying those stocks to manipulate the market — those concepts are barely related — but it will
         <em>
          look
         </em>
         bad to a jury. Also, lying to your banks about your positions is a much more black-and-white thing than market manipulation; if you say “we own 1 million shares of XYZ with other banks” and actually you own 20 million, prosecutors can just point to the factual discrepancy rather than inquiring into your intentions.[3]
        </p>
        <p style="margin: 16px 0;">
         From the SEC complaint:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As Hwang understood, the only way for Archegos’s manipulative trading strategy to succeed during the Relevant Period was for it to continue adding to its already concentrated positions. By the second half of 2020, it was becoming more and more difficult to add to positions. Archegos’s growing position sizes began to bump up against the Counterparties’ trading capacity limits – limits on the amount of SBSs that Counterparties would allow Archegos to hold in particular companies.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So, allegedly, Archegos lied to its banks to get them to increase its limits. From the indictment:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In or about January 2021, at the direction of [Archegos Chief Financial Officer Patrick] HALLIGAN, [Archegos Chief Risk Officer Scott] Becker claimed to representatives of Credit Suisse, in substance, that as of November 30, 2020, the largest gross position in Archegos’s portfolio … totaled 35% of Archegos’s capital. That was false. In truth, as of November 30, 2020, Archegos’s largest long position (VIAC) constituted approximately 96% of Archegos’s capital. Indeed, as of that date, Archegos had six positions that were greater than 35% of capital, including VIAC at approximately 96%, BIDU at approximately 67%, GSX at approximately 55%, TME at approximately 48%, IQ at approximately 45%, and VIPS at approximately 43%.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you do most of your trading with borrowed money, you can have half your fund in each of six stocks, no problem. Also:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In or about February 2021, Archegos sought to raise its existing trading limits at UBS. In discussions about an increase, Becker told UBS, in substance, that Archegos could liquidate its entire portfolio in approximately two weeks, or ten trading days, selling at approximately 15% of average daily trading volume (“ADTV”), measuring from the prior 20 days. … In fact, to liquidate at 15% of ATV at that time, it would have taken, for example, approximately 134 trading days to liquidate Archegos’s position in VIPS and approximately 78 trading days to liquidate its position in VIAC. Even had Archegos sold its positions at 100% of ATV, which would have severely impacted the prices of the stocks, it would have taken approximately 20 trading days to liquidate VIPS, approximately 16 days to liquidate IQ, and approximately 12 days to liquidate VIAC.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah that’s a lot of stock.[4] The basic problem is that each bank only knew about Archegos's positions
         <em>
          with that bank
         </em>
         . If you were a bank lending money to Archegos against some stock, and you knew it owned $1 billion of that stock through total return swaps with you, then that might be fine; $1 billion might be a reasonable position size, easy to liquidate quickly, etc. But if it also owned $10 billion more with
         <em>
          other
         </em>
         banks, that would not be fine: If Archegos defaulted, you’d all be selling at once and the stock would crater. Banks were very aware of this risk, and asked Archegos about it, and Archegos allegedly lied:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Becker told UBS, in substance, that the portion of Archegos’s portfolio at UBS was not representative of its portfolio with other counterparties, and that Archegos’s largest positions overall were in large, liquid technology socks, such as Amazon, Google, Microsoft, and Apple. In truth, none of Amazon, Google, Apple, or Microsoft ranked in the top ten of Archegos’s positions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Seems bad.
        </p>
        <p style="margin: 16px 0;">
         The thing is, I still have no idea what Hwang was thinking? The SEC’s and Justice Department’s basic story is that he bought a lot of stock to make the stock go up so he’d have paper profits to plow into buying more of the stock. Fine, but, then what? He is a smart guy; if he was doing this to manipulate the price, what was his plan? What was the end game? This strategy, as laid out by the SEC and DOJ, inevitably ends in ruin, and it did. How was he planning to make money?
        </p>
        <p style="margin: 16px 0;">
         My fun conspiracy theory — he took out a bunch of profits just before the end and buried them in his backyard — seems ruled out. The indictment is explicit that he plowed every penny into buying more of his stocks, even as the strategy was cracking:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Archegos Conspirators’ manipulative and fraudulent schemes left Archegos’s portfolio highly vulnerable to price fluctuations in a handful of stocks. In late March 2021, that risk materialized: a decline in the prices of certain stocks in Archegos’s portfolio prompted margin calls; that is, Counterparties required Archegos to provide more cash to support its trading. Because selling Archegos’s positions to raise cash could further deflate the artificial prices of those securities, leading to a downward spiral, BILL HWANG, the defendant, instead directed Archegos’s traders to engage in a desperate buying spree in an attempt to reverse the price decliens of stocks underlying Archegos’s core positions. Acting at HWANG’s direction, the traders used Archegos’s remaining cash and credit, including funds borrowed based on lies and misrepresentations to the Counterparties, to pay for billions of dollars in trades over just a few days.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If I was running a manipulative strategy to artificially inflate the prices of some stocks, and that strategy stopped working and I faced margin calls and a downward spiral in the stocks’ prices, and
         <em>
          also I had billions of dollars in cash
         </em>
         , I would not plow all of that cash into a desperate buying spree to prop up my artificially inflated stocks! I would, and I cannot emphasize this enough, bury it in my backyard! First I’d fly to a non-extradition country and buy a backyard there! With my billions of dollars! This makes no sense!
        </p>
        <p style="margin: 16px 0;">
         That doesn’t mean that it’s wrong, but it is very unsatisfying. The theory here is that Bill Hwang tried to manipulate these stocks up as high as they could go, basically to achieve a high score, knowing that the inevitable end was losing all his money and going to prison. He would not be the
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQmVybmllX01hZG9mZg/607f07ceef4b8524a319a23cB6b16c792" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          first person
         </a>
         in finance to do something like that, but it is a weird theory and I don't like it. I don’t have a great alternative for you. “He really liked these stocks and wanted to own a lot of them” is not really satisfying either. But I don’t think it’s ruled out yet.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB1843e06d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBe08d8e59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzUxNDA1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc3ODg2NjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDe455e5be" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27514057&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27788662&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzUxNDA1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc3ODg2NjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEe455e5be" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27514057&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27788662&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzUxNDA1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc3ODg2NjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFf43985da" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27514057&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27788662&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzUxNDA1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc3ODg2NjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGf43985da" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27514057&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27788662&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Twitter merger agreement
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yesterday, at a little after 5 p.m. New York time, Twitter Inc. filed a
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxODA5MS8wMDAxMTkzMTI1MjIxMjA0NjEvZDMxMDg0M2Q4ay5odG0/607f07ceef4b8524a319a23cBd7cfded7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Form 8-K
         </a>
         with the Securities and Exchange Commission describing and attaching its
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTIwNDYxL2QzMTA4NDNkZXgyMS5odG0/607f07ceef4b8524a319a23cB5db1d908" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          merger agreement
         </a>
         with Elon Musk. Due to the demands of being a daily columnist on the internet,[5] I felt an obligation to summarize the main terms of the merger agreement yesterday morning. This was an exciting challenge because the agreement was not yet public and I had not yet read it. But, you know, there are only so many things a merger ageement can say. I think I did pretty well, given those constraints? You can read
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMjYvZWxvbi1nb3QtaGlzLWRlYWw_Y21waWQ9QkJEMDQyNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB84bad042" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          my summary of Twitter’s merger agreement
         </a>
         from yesterday and it basically holds up.
        </p>
        <p style="margin: 16px 0;">
         A quick recap, now informed by the actual
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTIwNDYxL2QzMTA4NDNkZXgyMS5odG0/607f07ceef4b8524a319a23cC5db1d908" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          merger agreement
         </a>
         . The point of a merger agreement is (1) to agree to do a merger, (2) to agree on what the two parties need to do to get the merger closed, (3) to agree on the circumstances in which the merger might
         <em>
          not
         </em>
         close and (4) to agree on what happens in those cases.
        </p>
        <p style="margin: 16px 0;">
         The actual merger part is straightforward: Musk will pay $54.20 per share to each Twitter shareholder other than himself (he owns about 9.1% of the stock), and in exchange he will own 100% of Twitter and get to do whatever he wants with it. (This is Section 3.1 of the merger agreement.) Vested in-the-money Twitter employee stock options, etc., will also be paid out in cash (Section 3.6).
        </p>
        <p style="margin: 16px 0;">
         The doing-stuff-to-get-to-closing part (Article VI) is mostly pretty standard: Musk and Twitter will work together to get antitrust and other regulatory approvals, prepare a proxy statement to get a Twitter shareholder vote, and line up the $13 billion of debt financing that a Musk-owned Twitter will borrow. In the interim — which could be perhaps six months — Twitter will run its business normally, reporting to its existing managers and directors, not to Musk. It is required to “use its commercially reasonable efforts to conduct the business of the Company and its Subsidiaries in the ordinary course of business.” (Section 6.1.) There are various specific restrictions about, e.g., not going crazy with employee pay, not selling assets, not entering into big new contracts, etc. Basically Twitter is in a sort of stasis: It can’t run its business however it wants, but Musk can’t run its business however he wants either; it just keeps doing what it was doing until he takes over.
        </p>
        <p style="margin: 16px 0;">
         There are a few oddities. In public-company mergers, there is generally a section about how the parties will coordinate on public announcements about the deal. This agreement has that section (Section 6.8). It begins normally:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Except as otherwise contemplated by Section 6.5, so long as this Agreement is in effect, the Company [
          <em>
           Twitter
          </em>
          ], Parent and Acquisition Sub [
          <em>
           the shell companies that Elon Musk is using to buy Twitter
          </em>
          ] shall consult with each other before issuing any press release or otherwise making any public statements with respect to this Agreement or the transactions contemplated by this Agreement, and none of the parties hereto or their Affiliates shall issue any such press release or make any public statement prior to obtaining the other parties’ consent (which consent shall not be unreasonably withheld or delayed), except that no such consent shall be necessary to the extent disclosure may be required by Law,
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         etc.; it goes on for a bit. But then there is the Elon Musk Proviso:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Notwithstanding the foregoing, the Equity Investor [
          <em>
           Musk
          </em>
          ] shall be permitted to issue Tweets about the Merger or the transactions contemplated hereby so long as such Tweets do not disparage the Company or any of its Representatives.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What if the tweets are false! What if they lead to a Securities and Exchange Commission lawsuit! What if they tank the stock or scare away employees! Usually the way it works is that if the buyer wants to issue an inflammatory press release, it goes to the seller for permission, and the seller says “what, no,” and the buyer realizes that it didn’t actually want to issue an inflammatory press release, and, you know, that’s why they have this section. But here they also have Elon Musk, and when he wants to Tweet he Tweets.[6] Of course he spent last night
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUxOTA3MzAwMzkzMzUxNTc3Nj9zPTIwJnQ9QzhBLVVPTkN3cDh2bEROU29mVFYydw/607f07ceef4b8524a319a23cBe36dd88d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeting
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUxOTE1MTgyMzgzMTA2MDQ4MT9zPTIwJnQ9QzhBLVVPTkN3cDh2bEROU29mVFYydw/607f07ceef4b8524a319a23cBf8cfddea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          disparaging
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUxOTE3OTc4NzE2MzY1MjA5OT9zPTIwJnQ9QzhBLVVPTkN3cDh2bEROU29mVFYydw/607f07ceef4b8524a319a23cB5159c79a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          things
         </a>
         about Twitter and
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjcvbXVzay1zLXR3ZWV0LW9uLXR3aXR0ZXItbGVnYWwtZXhlY3V0aXZlLXByZXNhZ2VzLXdhdmUtb2YtYWJ1c2U_Y21waWQ9QkJEMDQyNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB93b9fc04" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its employees
         </a>
         . What are they gonna do, sue?
        </p>
        <p style="margin: 16px 0;">
         (Incidentally there is no similar provision allowing
         <em>
          Twitter
         </em>
         to tweet freely about the deal; I suppose that was considered unnecessary because no one on Twitter’s board or executive team uses the product. Except founder and board member Jack Dorsey, who has tweeted some nice things about Musk and the deal. A lawyer then dutifully
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMTIwNDc3L2QzNTQ2MzhkZGVmYTE0YS5odG0/607f07ceef4b8524a319a23cBa7be9af4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed those tweets with the SEC
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         Much of the negotiation in a merger agreement is over what might go wrong: How could the deal fall through, and what would happen if it does? We talked about the main issues yesterday, and let’s go through them again.
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          <em>
           Can Musk just change his mind?
          </em>
          The short answer is no. If Musk changes his mind without a good reason, Twitter can force him to close the deal, as long as his debt financing is available. That is, if all of the conditions to closing are satisfied, and if Musk’s banks are willing to fund the $13 billion of Twitter debt and $12.5 billion of Tesla margin loans that they’ve promised, then Twitter can force Musk to put up the $21 billion of cash that
          <em>
           he
          </em>
          has promised and close the deal. (Section 9.9(b).) Short of that, though — short of actually forcing Musk to close the deal, which is tricky — Musk’s liability is limited to a reverse termination fee of $1 billion.[7] This is exactly what I laid out yesterday, except that I assumed the reverse termination fee would be $1,420,690,000, because Elon Musk loves meme numbers and Twitter seems willing to play along. The $1 billion breakup fee, while pretty standard for a deal of this size, is bizarre for an Elon Musk deal. Not a 420 in sight! (420 is a weed joke.)
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           What if Twitter’s business breaks?
          </em>
          Musk does not have to close the deal if there has been a “material adverse effect” at Twitter. (Sections 4.9 and 7.2(b).) “Material adverse effect” is defined on page 5 of the agreement and it is long. Actually the definition doesn’t say much; it just says, tautologically, that a “Material Adverse Effect” is “any change, event, effect or circumstance which, individually or in the aggregate, has resulted in or would reasonably be expected to result in a material adverse effect on the business, financial condition or results of operations” of Twitter. All the action is in the
          <em>
           exceptions
          </em>
          to the MAE. As I suggested yesterday, there are lots of them, and it is somewhat difficult to think of an event that would cause a material adverse effect on Twitter’s business but
          <em>
           not
          </em>
          be covered by an exception to the MAE. If Twitter does badly due to all sorts of general conditions (changes in law, general economic and financial conditions, pandemics, etc.), that does not count as an MAE. If Twitter fails “to meet internal, analysts’ or other earnings estimates or financial projections or forecasts for any period,” that doesn’t count as an MAE; just
          <em>
           having bad earnings
          </em>
          isn’t enough. And, as usual, bad effects that result from “the negotiation, execution, announcement, performance, consummation or existence of this Agreement or the transactions contemplated by this Agreement” do not count as an MAE, though here they felt it necessary to spell out “including (A) by reason of the identity of Elon Musk, Parent or any of their Affiliates or their respective financing sources, or any communication by Parent or any of its Affiliates or their respective financing sources, including regarding their plans or intentions with respect to the conduct of the business of the Company.” If Elon Musk breaks Twitter by tweeting his plans for it, he still has to buy it.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           What if Musk’s financing falls apart?
          </em>
          Musk has to do his best to get his debt financing at closing, and Twitter has to cooperate with his banks in marketing the debt on Twitter. But if he can’t get the money — if his banks won’t fund — then he can pay the $1 billion reverse termination fee and walk away. (Sections 6.10, 6.11, 8.3 and 9.9(b).) As I said yesterday, the $13 billion of debt financing that Musk plans to raise against Twitter seems reasonably likely to close. But the $12.5 billion that he plans to raise against his shares of Tesla Inc. depends on Tesla’s stock price, and if it goes down too much —
          <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjYvbXVzay1sb3Nlcy0zMi1iaWxsaW9uLWluLXRlc2xhLXdlYWx0aC11bmRlcnNjb3JpbmctbWFyZ2luLXJpc2s_Y21waWQ9QkJEMDQyNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe1414077" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           below about $740
          </a>
          — then he might have trouble getting that financing.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           What if someone else wants to buy Twitter?
          </em>
          Twitter is not allowed to go out looking for a better offer, but if it gets an unsolicited better offer it can talk to that bidder. If it concludes that the offer really is better it has to give Musk four days to match; if he doesn’t match, Twitter can take the other offer. If it does, it has to pay Musk a $1 billion termination fee. (Sections 6.5, 8.1(b) and 8.3(a).)
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           What if Twitter’s shareholders vote no on the deal?
          </em>
          Then the deal terminates and nobody pays anybody any fees, unless they vote down Musk’s deal to take a competing offer, in which case Twitter owes Musk the $1 billion termination fee. (Sections 8.1(b)(iii) and 8.3(a)(i).) Musk has agreed to hold on to his 9.1% of the stock and vote in favor of the merger (Section 6.2(d)); there is no requirement that a majority of the non-Musk shareholders approve the deal.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           What if Twitter’s board changes its mind?
          </em>
          As I pointed out yesterday, during negotiations
          <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ5ODQ0L3RtMjIxMzE4OWQ4X2V4OTktZy5odG0/607f07ceef4b8524a319a23cB11ade739" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Musk offered
          </a>
          to let Twitter’s board sign a deal
          <em>
           without
          </em>
          recommending it to shareholders. But the final deal is pretty buttoned up, and allows the board to change its mind only for genuinely new developments.[8] If the board does change its mind about the merits of the deal, it can recommend that shareholders vote against it, but it still has to put it to a shareholder vote (and if the shareholders vote yes the deal will close), unless it can find some other way out. (The realistic other ways out are (1) accepting a higher offer from someone else and (2) arguing that Musk breached the merger agreement by, I don’t know, tweeting disparaging things?)
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           What if regulators block the deal?
          </em>
          They won’t, is the basic answer, but if they do then the deal ends and no one pays anyone any fees. Section 6.3 contains the agreements for Twitter and Musk to work together to get regulatory approvals.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I also predicted yesterday that the merger agreement would
         <em>
          not
         </em>
         contain any provisions constraining how Musk will operate Twitter when he owns it: The agreement would contain no promises to run Twitter in the public interest, to preserve free speech, to protect the privacy of user data, or anything else. It does not. It is a standard merger agreement, focused on price and certainty; nobody who negotiated this agreement, except Musk, cares about the product.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzUxNDA1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc3ODg2NjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH75a70309" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27514057&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27788662&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Four European Gas Buyers Made
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjcvZm91ci1ldXJvcGVhbi1nYXMtYnV5ZXJzLW1hZGUtcnVibGUtcGF5bWVudHMtdG8tcnVzc2lhP2NtcGlkPUJCRDA0MjcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB83337ca2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ruble Payments
         </a>
         to Russia. European gas prices soar after
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTJlZWExYTEtZjcyYS00M2M0LWFhOTMtNGU1NDc3YjVlYWQ0/607f07ceef4b8524a319a23cB4d8e95a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gazprom halts supplies
         </a>
         to Poland and Bulgaria. Robinhood
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjYvcm9iaW5ob29kLWRpc21pc3Nlcy05LW9mLWZ1bGwtdGltZS1zdGFmZi1hcy1oeXBlci1ncm93dGgtZWJicz9jbXBpZD1CQkQwNDI3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe98b07fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cutting 9% of Full-Time Staff
         </a>
         as ‘Hyper Growth’ Ebbs. JPMorgan Sued After
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjYvanBtb3JnYW4tc3VlZC1hZnRlci1taWxsaW9ucy1zdG9sZW4tZnJvbS1yYXktYmFuLW1ha2VyLXMtYWNjb3VudD9jbXBpZD1CQkQwNDI3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3ec65c3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Millions Stolen
         </a>
         From Ray-Ban Maker Funds.
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG9jdXJyZW5jeS1maXJtcy1wdXNoLWJhY2stYWdhaW5zdC1wcm9wb3NhbC10by1wb2xpY2UtdHJlYXN1cnktbWFya2V0cy0xMTY1MTA2NDU4MT9tb2Q9aHBfbGVhZF9wb3M1/607f07ceef4b8524a319a23cBeb29f0b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cryptocurrency Firms
         </a>
         Push Back Against Proposal to Police Treasury Markets. EU
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjcvZXUtYXR0YWNrcy1sYXdzdWl0cy11c2VkLWJ5LXJpY2gtYW5kLXBvd2VyZnVsLXRvLXNpbGVuY2UtY3JpdGljcz9jbXBpZD1CQkQwNDI3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB87bb7058" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Attacks Lawsuits
         </a>
         Used by Rich and Powerful to Silence Critics. Payment Startup
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjYvZm9yZXZlci0yMS1wYXJlbnQtYXV0aGVudGljLWJyYW5kcy1zdWVzLWJvbHQtc3RhcnR1cD9jbXBpZD1CQkQwNDI3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7c2b1fe3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bolt
         </a>
         Sued by Its Most Prominent Customer. I did a
         <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9uZXdzL3EtYW5kLWEvd2h5LWVsb24tbXVzay1ib3VnaHQtdHdpdHRlcg/607f07ceef4b8524a319a23cBf529a6eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Q&amp;A with Isaac Chotiner
         </a>
         about Elon Musk and Twitter.
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Obviously you have to get the timing and sizing right, and this is very tricky. But if you have a lot of skill and luck you can snowball a relatively small amount of money into a giant pile of leveraged stock bets, take out a fairly giant chunk of profits near the end, and end up with gold bars worth a lot more than the money you started with.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] He bought 21.3% of volume on Feb. 7, 18.6% on March 11, 15.8% on March 12, 19.3% on March 23, and more than 15% on each of the five trading days from March 25 through April 1. (Sources: Bloomberg volume and his
          <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQyODYzL3RtMjIxMTc1N2QxX3NjMTNkLmh0bQ/607f07ceef4b8524a319a23cBc9f6a897" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Schedule 13D
          </a>
          .)
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] There is a broader context to the allegation that Hwang lied to his banks. The SEC, under Gary Gensler,
          <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjQvdGhlLXNlYy13YW50cy10by1zdG9wLWFjdGl2aXNtP2NtcGlkPUJCRDA0MjcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7d1cf416" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           is very focused
          </a>
          on requiring
          <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTYvdGhlLXNlYy1oYXMtYmlnLXBsYW5zP2NtcGlkPUJCRDA0MjcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfc22499f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           public disclosure of swaps positions
          </a>
          , and it points to Archegos as an example of why that disclosure is necessary. If Archegos had to disclose its positions publicly, the thinking goes, then its banks would not have loaned it so much money, it would not have gotten so big, and the prices of its favorite stocks would not have gone up so much or crashed so hard. There are, I think, flaws in this reasoning. For one thing, Credit Suisse did a
          <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM_Y21waWQ9QkJEMDQyNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCe91ce2d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           meticulous postmortem
          </a>
          of its Archegos losses, which found that Credit Suisse knew perfectly well that Archegos had huge concentrated positions, and
          <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly90d2l0dGVyLmNvbS90cmFjeWFsbG93YXkvc3RhdHVzLzE1MTkzMTExMDcwNjc4OTU4MDk/607f07ceef4b8524a319a23cB5bee5c66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           *wanted* to demand more margin
          </a>
          , but just never quite got around to it for social and business-retention reasons. Adding disclosure might not have changed that dynamic. For another thing, the allegation here is not that Archegos’s positions were fundamentally unknowable to its counterparties. The allegation is that the banks asked Archegos directly about its positions elsewhere, and expected Archegos to answer truthfully, and Archegos lied to them, and that was a federal crime. But that suggests that no new disclosure rules are actually necessary: Banks are able to ask counterparties about their exposures, and they do, and if the counterparties don’t answer truthfully then they can go to prison. If you write a new rule saying “you have to disclose your swaps publicly,” people might still ignore that rule. (Elon Musk
          <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDYvZWxvbi1tdXNrLWlzLWFjdGl2ZS1ub3c_Y21waWQ9QkJEMDQyNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2cd090e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           ignored the SEC’s existing rules
          </a>
          about disclosing his stock positions!) The point of a rule is that if they ignore it they can get in trouble. But Hwang is in trouble now!
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] I should say that
          <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjkvYXJjaGVnb3Mtd2FzLXRvby1idXN5LWZvci1tYXJnaW4tY2FsbHM_Y21waWQ9QkJEMDQyNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cDe91ce2d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the Credit Suisse Archegos report
          </a>
          suggests that Archegos was more honest with Credit Suisse than the indictment implies. “In December 2020, Archegos reported to CRM that its top five long positions represented 175% of its NAV; moreover, Archegos held two positions that represented between 5 and 10 days’ DTV, six positions that represented between 2.5 and 4.99 days’ DTV, and another nine positions that represented between 1 and 2.49 days’ DTV in those respective stocks.” Those numbers don’t exactly tie to the indictment’s “correct” numbers (which are for different dates, etc.), but they are in the right neighborhood. “We have two positions that are 10 days’ volume” is very different from “we could sell all our positions in 10 days at 15% of volume.” “Our top five positions are 175% of NAV” is actually compatible with “our biggest position is 35% of NAV” — if you have five positions tied for 35% — but *feels* different. Broadly speaking Credit Suisse’s risk officers seem to have had an accurate sense of what was up at Archegos. They didn’t like it! But they knew about it.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] And, to be honest, to the fact that I expected them to file the 8-K yesterday morning. It’s certainly well within the rules to file yesterday afternoon, or even later — they get four days — but it is customary to be quick on these things. But the deal moved fast and they have a lot going on.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] Incidentally, when I saw that the word “Tweet” was capitalized in the agreement I thought, “ahaha, it’s a defined term, somewhere in its merger agreement Twitter has felt it necessary to define the word ‘Tweet.’” But, no, it’s not defined. I guess Twitter’s lawyers’ style is just to capitalize “Tweet”? Weird.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] This is confusing, and the
          <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYTgyZTBkMjYtNzdlZC00OGZjLTk1MjEtZGQyY2E0NGFjODAz/607f07ceef4b8524a319a23cBd3617077" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Financial Times has reported
          </a>
          that “Elon Musk can walk away from Twitter deal by paying $1bn break fee” and that “No matter what Musk does, he knows his liability is capped at $1bn.” This is not really right as a contractual matter: If all goes smoothly, he gets his financing, and he just decides to walk, a court can order him to put up $21 billion and actually buy the company. (Here is a
          <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly9qZW5uZXIuY29tL3N5c3RlbS9hc3NldHMvcHVibGljYXRpb25zLzE1NDI0L29yaWdpbmFsL0FzY2hlciUyMExpY2h0bWFuJTIwTGF3MzYwJTIwSnVseSUyMDIwMTYucGRmPzE0Njk1NDIyMzc/607f07ceef4b8524a319a23cB254ed555" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           law firm memo
          </a>
          on specific performance as an M&amp;A remedy.) But it is true that if he does *not* buy the company — if he decides to walk away and Twitter sues him for damages rather than trying to force him to close the deal — his liability is capped at $1 billion. In practice, when buyers abandon mergers, they never just say “oops changed my mind”; they argue that there has been a material adverse effect or the company has failed to fulfill its obligations or the financing is unavailable or whatever. (And if Musk does not want to close, his financing sources might not be too enthusiastic about funding.) In those circumstances, it can be hard and time-consuming and disruptive and uncertain for the target to sue to *force the acquirer to close*, and Twitter might prefer to just take the $1 billion and move on with life as an independent company. But Musk’s liability is not actually capped at $1 billion, and he does not exactly have an option to walk away for $1 billion.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] Section 6.5(d): “Notwithstanding anything in this Agreement to the contrary, at any time prior to receipt of the Company Stockholder Approval, the Company Board may (i) make an Adverse Board Recommendation Change in response to an event, occurrence, change, effect, condition, development or state of facts or circumstances … that was neither known to, nor reasonably foreseeable by, the Company Board as of the date of this Agreement (or, if known, the consequences of which were not known or reasonably foreseeable to the Company Board as of the date of this Agreement) (an “Intervening Event”) (where, for the avoidance of doubt, (x) the fact, in itself, that the Company meets or exceeds projections, forecasts or estimates (it being understood that the underlying causes of (or contributors to) such performance that are not otherwise excluded from the definition of Intervening Event may be taken into account) and (y) changes, in themselves, in the price of the Company Common Stock or the trading volume thereof shall be considered known and reasonably foreseeable occurrences (it being understood that the underlying causes of (or contributors to) such changes in price or trading volume that are not otherwise excluded from the definition of Intervening Event may be taken into account)) if the Company Board has determined in good faith (after consultation with its legal counsel and financial advisors) that the failure to take such action would reasonably be expected to be inconsistent with the Company’s directors’ fiduciary duties under applicable Law,” or to accept a better offer.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBaf82d1aa" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB592058a5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB013ec8fa" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB036e897b" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzUxNDA1NyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc3ODg2NjImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI7bb094d7" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27514057&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27788662&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB72cd03d8" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC69456440" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB63b34a51" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBab054b0a" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBa8adf279" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27514057.274605/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBc0f9298d" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27514057&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27788662&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27514057&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27788662&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27514057&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27788662&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27514057&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27788662&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27514057&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27788662&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgdpzd.5vvx/e0c1c718.gif"/>
  </a>
 </body>
</html>
