<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Volcano bondsFirst of all let’s just appreciate the words here, these are good words: El Salvador has struck a deal with crypto firms Blocks
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTc5MzQ1MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYwNzQxMDcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cBa5eb091b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25793453&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26074107&amp;stpe=default" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTIyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb8eab275">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTc5MzQ1MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYwNzQxMDcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cC3c239bb5" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25793453&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26074107&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Volcano bonds
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         First of all let’s just appreciate the words here,
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cudGhlYmxvY2tjcnlwdG8uY29tL2xpbmtlZC8xMjQ5NTUvZWwtc2FsdmFkb3ItZ292ZXJubWVudC1zdHJpa2VzLWRlYWwtd2l0aC1iaXRmaW5leC1ibG9ja3N0cmVhbS10by1pc3N1ZS0xLWJpbGxpb24tYml0Y29pbi1ib25k/607f07ceef4b8524a319a23cBf2dcecee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          these are good words
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          El Salvador has struck a deal with crypto firms Blockstream and iFinex to advance its efforts in the bitcoin market.
         </p>
         <p style="margin: 16px 0;">
          The country is set to issue so-called Bitcoin bonds to "accelerate hyperbitcoinization and bring about a new financial system on top of Bitcoin," according to Blockstream.
         </p>
         <p style="margin: 16px 0;">
          El Salvador could issue $1 billion worth of bitcoin bonds via Blockstream's Liquid Network. The proceeds of the bond issuance could support the development of volcano-powered bitcoin mining.
         </p>
         <p style="margin: 16px 0;">
          "This bond offering is something we think will be attractive to a wide range of investors ranging from cryptocurrency investors, investors seeking yield, HODLers, and ordinary people," Blockstream said in a blog post.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Hyperbitcoinization, volcano-powered Bitcoin mining, HODLers, it is the good stuff. People are apparently
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuYml0ZmluZXguY29tL3Bvc3RzLzc0MQ/607f07ceef4b8524a319a23cBadbf3ca7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          calling this
         </a>
         a “Volcano Bond” and who am I to resist. Volcano Bond.
        </p>
        <p style="margin: 16px 0;">
         Second let’s take a look at the termsheet, which as far as I can tell
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly90d2l0dGVyLmNvbS9icmFkbWlsbHNjYW4vc3RhdHVzLzE0NjI0ODU3MzA5NjIzMjU1MDg/607f07ceef4b8524a319a23cBe5df82aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          consists
         </a>
         of tweeted
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly90d2l0dGVyLmNvbS9qdmljdG9ybWVuZGVzcy9zdGF0dXMvMTQ2MjI2NTIzNDUzMDQ3NjAzMg/607f07ceef4b8524a319a23cB96684acd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          photos
         </a>
         of a young bearded man in a backwards white baseball cap who is also the president of El Salvador, standing in front of a PowerPoint slide while a roomful of crypto fans take pictures. That Powerpoint slide is the termsheet? I will summarize it briefly. (Coindesk summarizes it
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2J1c2luZXNzLzIwMjEvMTEvMjEvZWwtc2FsdmFkb3ItdG8tY3JlYXRlLWJpdGNvaW4tY2l0eS11c2UtNTAwbS1vZi1wbGFubmVkLTFiLWJvbmQtb2ZmZXJpbmctdG8tYnV5LW1vcmUtY3J5cHRvLw/607f07ceef4b8524a319a23cBc446ea7d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         , noting that “President Nayib Bukele told a raucous crowd” about the bonds, and the associated “Bitcoin City,” “in a Saturday night presentation at Bitcoin Week in El Salvador.”) The Volcano Bonds are a $1 billion bond, denominated in U.S. dollars, with a 10-year maturity in, apparently, January 2032. They pay 6.5% annual interest. El Salvador will invest half of the proceeds in “infrastructure build,” and put the rest into Bitcoin. It will hold those Bitcoins for five years, and then sell them over the remaining five years. If it makes money on those sales, then “50% of Bitcoin investment proceeds returned to investors once initial $500M Bitcoin investment is recovered.” “Blockstream models show at the end of the 10th year of the bond, the annual percentage yield will be 146% due to Bitcoin’s projected appreciation, [Blockstream Chief Strategy Officer Samson] Mow said, forecasting Bitcoin will hit the $1 million mark within five years,”
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjEvZWwtc2FsdmFkb3ItcGxhbnMtMWItaW4tdG9rZW5pemVkLWJpdGNvaW4tYm9uZHMtYnVrZWxlLXNheXM_Y21waWQ9QkJEMTEyMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf770617d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sure
         </a>
         . You can buy it in units as small as $100, and you can pay in dollars, Tether or Bitcoin.
        </p>
        <p style="margin: 16px 0;">
         Third, let’s ask, is this a good investment? I don’t know; it depends on whether (1) El Salvador pays you back and (2) Bitcoin goes up over the next 10 years. Helpfully there are other investments that depend on the same factors. For instance, you can just buy Bitcoin. Or El Salvador has other international bonds; you can buy them. One of them is a $500 million U.S. dollar bond issued in 2002 and maturing in April 2032, around the same time as the Volcano Bonds.[1] It has a coupon of 8.25% per year. It
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuYm91cnNlLmx1L3NlY3VyaXR5L1hTMDE0NjE3MzM3MS81NjY1Mw/607f07ceef4b8524a319a23cB35cc72bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is listed
         </a>
         on the Luxembourg Stock Exchange and seems to trade at about 73 or 74 cents on the dollar. Call it the Non-Volcano Bond, for convenience.
        </p>
        <p style="margin: 16px 0;">
         If you had $100,000, you could buy $100,000 of the new Volcano Bond. Or you could do this trade:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Spend about $75,000 to buy $100,000 face amount of the Non-Volcano Bond; then
         </li>
         <li style="margin-bottom: 5px;">
          Spend $25,000 to buy $25,000 worth of Bitcoin.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I’m using round numbers here; the Non-Volcano Bond would actually cost you less than $75,000 at prices on my screen, though I’m not sure you could really get it at that price.
        </p>
        <p style="margin: 16px 0;">
         Now, the Volcano Bond pays you 6.5% interest, so you get $6,500 a year for 10 years. The Non-Volcano Bond pays 8.25% interest, so $8,250 a year for 10 years. So, advantage Non-Volcano.
        </p>
        <p style="margin: 16px 0;">
         At maturity, in 2032, the Non-Volcano Bond pays off $100,000, and the Volcano Bond pays off $100,000. (Or they both default, I mean; they are instruments of the same government and seem to have the same seniority and mature at almost the same time.[2]) So this one is a draw.
        </p>
        <p style="margin: 16px 0;">
         The Volcano Bond invests a portion of your money in Bitcoin, locks it up for five years, and then liquidates the Bitcoin over the next five years and gives you half the appreciation. But you could do the same thing with the Bitcoin that you bought in the Non-Volcano Package. Let’s say for simplicity that Bitcoin doubles. Then El Salvador will have $1 billion of Bitcoin proceeds, or $500 million of appreciation; Volcano Bond holders will get half of that, or $250 million. Your share, with $100,000 of Volcano Bonds, comes to $25,000, on top of the principal and interest that you get back.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile in the Non-Volcano Package you bought $25,000 worth of Bitcoin. So when Bitcoin doubles you have $50,000 of Bitcoin, on top of the principal and interest that you got back from the bonds. So, advantage Non-Volcano. Non-Volcano also wins for other Bitcoin growth, or decline, scenarios. If Bitcoin goes to $1 million, your $100,000 Volcano Bond will be worth about $491,700; your Non-Volcano Package will be worth about $516,700.[3]
        </p>
        <p style="margin: 16px 0;">
         The Non-Volcano Package is a way to invest in Bitcoin plus the credit of El Salvador that is
         <em>
          strictly better in every scenario than investing in the Volcano Bonds
         </em>
         . Oh no wait sorry; from
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly90d2l0dGVyLmNvbS9icmFkbWlsbHNjYW4vc3RhdHVzLzE0NjI0ODU3MzA5NjIzMjU1MDgvcGhvdG8vMQ/607f07ceef4b8524a319a23cB125d6288" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the termsheet
         </a>
         , here you go:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Citizenship by investment qualification: Investments &gt;= $100,000 will qualify investors for citizenship-by-investment applications after a five year term.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s only for the Volcano Bond. So if you are looking to buy El Salvador citizenship the Volcano Bond does have that advantage over the Non-Volcano Package.
        </p>
        <p style="margin: 16px 0;">
         The point I want to make here is that this is an example of market segmentation by standing in front of a PowerPoint presentation at a Bitcoin party wearing a backwards baseball cap. This is market segmentation by slapping a cool name — “Volcano Bond” — on a bond that is
         <em>
          strictly worse than a readily available alternative
         </em>
         . This is market segmentation by combining a normal thing with (1) crypto and (2) a huge markup, and then marketing it to crypto people who want to pay the huge markup not to buy crypto (they can just buy crypto!) but to
         <em>
          buy into a crypto adventure
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         I understand that I am being dense by writing all of this. The point of the Volcano Bonds is that they live on a crypto trading platform and people who like crypto will buy them and trade them with each other and feel a sense of kinship and community and fun. They are HODLers and whales, they get to hang out with the president of a country on a Saturday night, all this stuff. The specific terms of the financial investment don’t matter.
        </p>
        <p style="margin: 16px 0;">
         Fine! Yes! Fine! People like to join clubs! People like to buy things for reasons other than their financial returns! It is weird to do this with a financial instrument! I feel like this is the main story of finance in 2021! “I bought that stock [bond, cryptocurrency, etc.] to be part of a cool club, not because it made financial sense”! I don’t know!
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTc5MzQ1MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYwNzQxMDcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cDfe512de3" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25793453&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26074107&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTc5MzQ1MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYwNzQxMDcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cEfe512de3" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25793453&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26074107&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTc5MzQ1MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYwNzQxMDcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cF37d931ba" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25793453&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26074107&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTc5MzQ1MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYwNzQxMDcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cG37d931ba" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25793453&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26074107&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Universal proxy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way shareholders vote on corporate questions — routine boring stuff like electing directors in normal years, exciting stuff like electing directors in contested proxy fights, or existential stuff like hostile merger proposals — is on their computers. You push a button to vote Yes and a different button to vote No and then you go about your day. Even if you care a lot, even if you are the governance specialist at a huge fund and have spent hours meeting with both sides of a proxy fight, you will vote on computer. You’re not going to schlep to the shareholder meeting and vote in person. That’s just weird and error-prone and a waste of time; some bored retirees will do this but most professionals won’t. Even if you do schlep to the shareholder meeting you will probably vote on your computer first.
        </p>
        <p style="margin: 16px 0;">
         But a weird historical quirk of the U.S. shareholder voting system is that you
         <em>
          don’t
         </em>
         vote on your computer before the shareholder meeting. All the voting happens at the shareholder meeting. What happens on your computer is that you vote to “give someone a proxy.” You nominate someone to vote at the meeting on your behalf, and you tell them how you want to vote, and then they go and vote for you.
        </p>
        <p style="margin: 16px 0;">
         Ordinarily you do this by computer though technically, if you are a retail investor with (1) an old-timey commitment to pen and paper, (2) a lot of time on your hands but (3) not so much time that you’re going to go to the shareholder meeting yourself, you can do it on paper. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzM0MDg4LzAwMDExOTMxMjUyMTA4MjE0MC9kOTQxNTlkZGVmYzE0YS5odG0/607f07ceef4b8524a319a23cB5dcb14bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the proxy statement
         </a>
         that Exxon Mobil Corp. sent out in its recent proxy fight. If you scroll to the very end you will find the proxy card that was attached to the statement. (It’s called the “blue proxy card”; if you got the statement in the mail the card was printed on blue paper.) There is a front and a back. The back let you check off how you wanted to vote on the proxy fight (the election of directors) and other stuff that came up at Exxon’s annual meeting. The front says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The undersigned hereby appoints U.M. Burns, K.C. Frazier, D.R. Oberhelman, S.J. Palmisano, and D.W. Woods, or each or any of them, with power of substitution, proxies to act and vote shares of common stock of the undersigned at the 2021 annual meeting of shareholders of Exxon Mobil Corporation and at any adjournment or postponement thereof, as indicated, upon all matters referred to on the reverse side and described in the proxy statement for the meeting and, at their discretion, upon any other matters that may properly come before the meeting to the extent permitted by Rule 14a-4(c) under the Securities Exchange Act of 1934, as amended.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It would be funny if those names were random Exxon functionaries but in fact they are board members; Darren Woods is the chairman of Exxon’s board. Basically if you signed this card you were letting Exxon’s board vote on your behalf, though on the back you could give them some instructions about how you wanted to vote. Meanwhile Exxon’s opponent in the proxy fight, Engine No. 1 LLC, sent
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzM0MDg4LzAwMDA5MDI2NjQyMTAwMTkzMS9wMjEtMDk1N2RlZmMxNGEuaHRt/607f07ceef4b8524a319a23cBd66cc2cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its own proxy statement
         </a>
         with its own (white) proxy card, appointing Christopher James, Charles Penner, Eleazer Klein and Scott Winter as proxies; two of those are Engine No. 1 executives and the other two were its
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuc3J6LmNvbS9sYXd5ZXJzL2VsZWF6ZXIta2xlaW4uaHRtbA/607f07ceef4b8524a319a23cB16676b34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lawyer
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuaW5uaXNmcmVlbWEuY29tLzIwMjEvdGhlLWxpdHRsZS1lbmdpbmUtdGhhdC1jb3VsZC1hbmQtZGlkLWZlYXR1cmluZy1pbm5pc2ZyZWVzLXNjb3R0LXdpbnRlci8/607f07ceef4b8524a319a23cBc0667815" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proxy solicitor
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         It’s worth looking at the backs of those proxy cards. Exxon’s blue proxy allowed shareholders to (1) vote for Exxon’s director nominees or (2)
         <em>
          not
         </em>
         vote for them. Shareholders had no option to vote for Engine No. 1’s nominees on Exxon’s card.
        </p>
        <p style="margin: 16px 0;">
         Engine No. 1’s proxy was more complicated. It only proposed four nominees, but there are 12 board seats; Engine No. 1 proposed to vote for eight of Exxon’s nominees, vote against four of them, and vote for four of its own directors. The proxy card allowed you to (1) vote for the eight Exxon nominees plus the four Engine No. 1 nominees or (2)
         <em>
          not
         </em>
         vote for some of the Engine No. 1 nominees. You had no option to tell Engine No. 1 to go vote for the four Exxon nominees it didn’t want to vote for. (Or not to vote for the ones it did want to vote for!)
        </p>
        <p style="margin: 16px 0;">
         In practice it was still possible for some of Engine No. 1’s nominees to win and others to lose, and
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMDAzNDA4OC8wMDAwMDM0MDg4MjEwMDAwMzEveG9tLTIwMjEwNTI2Lmh0bQ/607f07ceef4b8524a319a23cBc28d5166" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in fact that happened
         </a>
         : Some shareholders gave Engine No. 1 their proxy but withheld votes from some of its nominees, other shareholders gave Exxon their proxy but withheld votes from some of its nominees, and the totals were close enough that three of Engine No. 1’s four nominees won along with one of the contested Exxon nominees. But it is a complicated mechanism; you couldn’t just fill out a form saying “vote for three of Engine No. 1’s and one of Exxon’s.”
        </p>
        <p style="margin: 16px 0;">
         I have described this at some length because it is goofy and antiquated. There are literal paper cards that you can fill out giving people instructions on how to vote at an in-person shareholder meeting, but the cards might not allow you to specify your actual preferences. Obviously in a perfect world you would just log into your computer and it would be like “who do you want to vote for” and you’d pick 12 nominees and vote for them and that would be your vote. There would be no “proxies”; you wouldn’t be giving agents instructions on how to vote your shares at an in-person meeting. You’d just vote online.
        </p>
        <p style="margin: 16px 0;">
         We are not there yet but last week the U.S. Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yMzU/607f07ceef4b8524a319a23cBea77a455" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today voted to adopt final rules requiring parties in a contested election to use universal proxy cards that include all director nominees presented for election at a shareholder meeting. The rule changes will give shareholders the ability to vote by proxy for their preferred combination of board candidates, similar to voting in person.
         </p>
         <p style="margin: 16px 0;">
          "These amendments address concerns that shareholders voting by proxy cannot vote for a mix of dissident and registrant nominees in an election contest, as they could if voted in person," said SEC Chair Gary Gensler. "Today’s amendments will put these candidates on the same ballot. They will put investors voting in person and by proxy on equal footing. This is an important aspect of shareholder democracy."
         </p>
         <p style="margin: 16px 0;">
          The final rules will require dissident shareholders and registrants to provide shareholders with a proxy card that includes the names of all registrant and dissident nominees.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So now you can vote for the people you prefer on your computer. It’s a step. “The new rule may make it easier for dissidents to persuade shareholders to vote for a few nominees opposed by management in order to ‘send a message,’”
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuZGF2aXNwb2xrLmNvbS9pbnNpZ2h0cy9jbGllbnQtdXBkYXRlL3NlYy1tYW5kYXRlcy11bml2ZXJzYWwtcHJveHktY2FyZHMtY29udGVzdGVkLWJvYXJkLWVsZWN0aW9ucw/607f07ceef4b8524a319a23cB2d447b18" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says Davis Polk &amp; Wardwell LLP
         </a>
         , which seems to be the basic goal.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTc5MzQ1MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYwNzQxMDcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cH3f308d3e" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25793453&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26074107&amp;stpe=default" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Jamie v. Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qcG1vcmdhbnMtamFtaWUtZGltb24tYW5kLXRlc2xhcy1lbG9uLW11c2stZmV1ZC1iZWhpbmQtdGhlLXNjZW5lcy0xMTYzNzU4NjAwMT9tb2Q9aHBfbGVhZF9wb3M2/607f07ceef4b8524a319a23cBdcadfa78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a good little statistic
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          JPMorgan’s investment bankers haven’t worked on any Tesla offering or transaction since 2016, according to public records. When JPMorgan worked on Tesla’s 2010 initial public offering of stock and several capital-markets transactions in the following years, it was usually ranked behind rivals such as Goldman Sachs Group Inc. and Morgan Stanley.
         </p>
         <p style="margin: 16px 0;">
          JPMorgan has been paid about $15 million by Tesla for advice and capital-markets work in the past decade, while Goldman has made about $90 million, according to Dealogic.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That number is not comprehensive; that’s not all the money that JPMorgan Chase &amp; Co. has made from Tesla Inc. That’s just fees. For instance, as we
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMTYvanBtb3JnYW4tZmlnaHRzLXRlc2xhLW92ZXItd2FycmFudHM_Y21waWQ9QkJEMTEyMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3e336739" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed last week
         </a>
         , JPMorgan sold Tesla some call options and bought back some warrants connected with Tesla’s convertible bond offering in 2014. On trades like that, JPMorgan doesn’t make money from fees; it makes money by charging Tesla more than the fair value of the options it sells (and paying less than fair value for the warrants it buys). JPMorgan’s edge on a trade like that is not disclosed but my wild guess is that if JPMorgan did a majority of the trade on a $1.38 billion convertible bond for Tesla it probably booked an expected profit in the seven digits. But that profit is at-risk; if Tesla’s stock didn’t behave as JPMorgan expected, or if it didn’t manage its hedge effectively, it could have made less, or lost money.
        </p>
        <p style="margin: 16px 0;">
         In the event, as we discussed last week, Tesla Chief Executive Officer Elon Musk tweeted that he was going to take Tesla private (he was not), JPMorgan took the opportunity to invoke a change-of-control adjustment in the warrants and ask Tesla for more shares, Tesla said no and JPMorgan sued it for $162 million. If JPMorgan wins then it will make 10 times as much from that trade as it has from fees from Tesla over the past decade.[4] It will make more on that one trade than Goldman, Tesla’s preferred bank, has made from fees from Tesla over that decade.[5] Doing one corporate equity derivative trade with Tesla and then adjusting that trade for a merger — or, in this case, a pretend merger — is more lucrative than having a decade-long trusted-adviser relationship with one of the world’s largest companies. You can see why JPMorgan decided to burn the relationship and sue for the money.
        </p>
        <p style="margin: 16px 0;">
         Anyway that statistic is from this
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qcG1vcmdhbnMtamFtaWUtZGltb24tYW5kLXRlc2xhcy1lbG9uLW11c2stZmV1ZC1iZWhpbmQtdGhlLXNjZW5lcy0xMTYzNzU4NjAwMT9tb2Q9aHBfbGVhZF9wb3M2/607f07ceef4b8524a319a23cCdcadfa78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fun Wall Street Journal article
         </a>
         about how “Elon Musk and Jamie Dimon don’t get along”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Messrs. Musk and Dimon have tried to patch things up but clashed instead, the people said. JPMorgan decided some time ago that it is better off without Tesla, according to people familiar with the matter. …
         </p>
         <p style="margin: 16px 0;">
          “We have provided Tesla multiple opportunities to fulfill its contractual obligations, so it is unfortunate that they have forced this issue into litigation,” JPMorgan said last week.
         </p>
         <p style="margin: 16px 0;">
          “If JPM doesn’t withdraw their lawsuit, I will give them a one star review on Yelp,” Mr. Musk said in response to The Wall Street Journal. “This is my final warning!”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you’re the JPMorgan equity derivatives person with a $162 million invoice for Tesla that they won’t pay, I suppose it’s nice that your bank’s relationship with Tesla is “our celebrity CEOs dislike each other” rather than, like, “we are the main provider of financing for Tesla dealerships.” You can just go sue Tesla and Jamie Dimon will be cheering you on.
        </p>
        <p style="margin: 16px 0;">
         On the other hand that “Yelp review” thing is a typical Elon Musk joke, fine, but also true? If you are a big company looking to do a convertible bond with a call options overlay, and JPMorgan and Goldman Sachs are competing for your business, surely Goldman’s bid contains a little note saying “and we won’t sue you for $162 million like JPMorgan did to Tesla,” no? Goldman, Morgan Stanley and Deutsche Bank AG all had similar (though smaller) warrant transactions with Tesla, and none of them adjusted their warrants and sued for millions of dollars, presumably because their CEOs are not feuding with Elon Musk and they have better all-around business relationships.[6] I suppose that’s a selling point for the next deal with the next client.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ken Griffin vs. people on the internet
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a Reddit-posting shareholder of GameStop Corp. then you probably consider Ken Griffin your enemy. This is based mostly on a misunderstanding of what Griffin’s hedge fund Citadel (and his market maker Citadel Securities) does, but that’s not important right now. The important thing is that there is an army of retail traders who own GameStop, are online a lot, and dislike Griffin. I gather there are other popular meme stocks whose investors dislike Griffin too, though the GameStop/Griffin relationship seems particularly intense.
        </p>
        <p style="margin: 16px 0;">
         An army of cryptocurrency investors banded together last week to buy a first edition of the U.S. Constitution. On Thursday, they failed. They were
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaXRhZGVsLWNlby1rZW4tZ3JpZmZpbi1vdXRiaWQtYS1ncm91cC1vZi1jcnlwdG8taW52ZXN0b3JzLWZvci1jb3B5LW9mLXUtcy1jb25zdGl0dXRpb24tMTE2MzczNTIwODc/607f07ceef4b8524a319a23cBc88f714c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          outbid by Ken Griffin
         </a>
         . On Twitter, this was taken to be very funny. And
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTQ2MTc5OTUyMzIzNjMzMTUyNQ/607f07ceef4b8524a319a23cB10c76030" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I guess it is
         </a>
         ! An army of retail traders banding together to accomplish a shared aim with millions of dollars, defeated by Ken Griffin’s individual wealth, sure, ha ha ha. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaXRhZGVsLWNlby1rZW4tZ3JpZmZpbi1vdXRiaWQtYS1ncm91cC1vZi1jcnlwdG8taW52ZXN0b3JzLWZvci1jb3B5LW9mLXUtcy1jb25zdGl0dXRpb24tMTE2MzczNTIwODc/607f07ceef4b8524a319a23cCc88f714c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Wall Street Journal story
         </a>
         about how Griffin outbid the ConstitutionDAO people:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The 53-year old founder and chief executive of Citadel caused a stir Thursday when he outbid a large group of cryptocurrency investors who had crowdfunded more than $40 million earlier in the week in a frenzied attempt to win the document, the last surviving first edition in private hands. …
         </p>
         <p style="margin: 16px 0;">
          Mr. Griffin is an unpopular figure among the wave of individual investors whose influence rose during the pandemic through their use of social media to drive up “meme stocks” like AMC Entertainment Holdings Inc. and GameStop Corp. Many such investors suspect that his electronic trading firm, Citadel Securities, an affiliate of the hedge fund, masterminded the decision by Robinhood Markets Inc. and other brokerages to restrict trading in GameStop Corp. on Jan. 28—a move that ended a wild rally in the videogame retailer’s stock and caused losses for many small investors. Citadel Securities has denied playing any role in the decision.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It does not seem obvious to me that Ken Griffin would be an enemy of the cryptocurrency investors who backed ConstitutionDAO. Griffin has said recently that Citadel Securities
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYnVzaW5lc3MvY2l0YWRlbC1zZWN1cml0aWVzLWF2b2lkcy1jcnlwdG8tZHVlLXJlZ3VsYXRvcnktdW5jZXJ0YWludHktZm91bmRlci0yMDIxLTEwLTA0Lw/607f07ceef4b8524a319a23cBddd441ff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          does not trade crypto
         </a>
         . If you are trading crypto you are probably not interacting at all with Citadel or Citadel Securities or any other Ken Griffin business, except I guess with his personal hobby of buying rare editions of America’s founding documents. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3RlY2gvMjAyMS8xMS8xNS9pLXRoaW5rLXdlcmUtZG9pbmctdGhpcy1pbnNpZGUtb25lLWRhb3MtMjBtLXBsb3QtdG8tcHVyY2hhc2UtdGhlLXVzLWNvbnN0aXR1dGlvbi8/607f07ceef4b8524a319a23cBeab4c105" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some back story
         </a>
         on the DAO; a lot of its leaders are sort of venture-capital and crypto-builder types, not retail investors with Robinhood accounts and GameStop shares they bought at $483.
        </p>
        <p style="margin: 16px 0;">
         I guess the question here is, are all the armies of very online individual traders the same army? Are Dogecoin and Shiba Inu and Tesla and GameStop and AMC and ConstitutionDAO and everything else allied with each other, complements to each other; does everyone who owns one of them own all of them; are they a complete system of hobbies and personalities? Or are they substitutes for each other; if you’re putting your money into ConstitutionDAO is it because you
         <em>
          didn’t
         </em>
         put all your money into GameStop?
        </p>
        <p style="margin: 16px 0;">
         Today’s financial markets are weird. Huge amounts of money move around not because it makes any financial sense but because people enjoy coming together to join some sort of online club. And from the outside you can look at these phenomena and be like “ah, right, GameStop,” but it’s not always literally GameStop. Many modern financial phenomena are vaguely explained by “people are willing to put up real money to join an online club,” but the whole point of clubs is that there are
         <em>
          different
         </em>
         clubs. You join ConstitutionDAO because something in it speaks to something in you, or because your particular group of friends are all in that club, not — I hope? — because you are an indiscriminate club-joiner. You might like GameStop and shiba inus and scarce JPEGs and crowdfunding a copy of the Constitution but at some point how many of these things can you possibly like?
        </p>
        <p style="margin: 16px 0;">
         At some point there will need to be a more detailed sociological analysis of meme stocks, and meme cryptocurrencies and non-fungible tokens and all the other essentially social things people are putting their money into these days. It’s fine to be like “everyone buys these shiba inu-themed things because it is a fun social experience” but
         <em>
          why shiba inus
         </em>
         ? Why GameStop, why Bored Apes, why this copy of the Constitution, why anything? Finance has become fashion. In some ways that has made it simpler — you don’t have to worry about discounted cash flow models anymore, that’s for sure — but in most ways it has made it more mysterious.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bored Apes
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Speaking of … all that … Jessica Klein of Input went to some
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuaW5wdXRtYWcuY29tL2N1bHR1cmUvYm9yZWQtYXBlLXlhY2h0LWNsdWItbmZ0LW55Yy1hcGUtZmVzdA/607f07ceef4b8524a319a23cB18b17dc1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bored Ape Yacht Club parties
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The yacht event is the big kickoff party for the weeklong Ape Fest 2021, the first time BAYC members have gathered IRL in such large numbers. It’s the highlight of the NFT.NYC conference, which features speakers like Reddit co-founder Alexis Ohanian and entrepreneur Gary Vaynerchuk and draws more than 5,000 non-fungible token fanatics to the city.
         </p>
         <p style="margin: 16px 0;">
          The BAYC members eat bananas (seriously) and wear branded sweatshirts to show that they belong. Some are dressed in leather jackets or Hawaiian shirts that match their cartoon apes’ outfits so fellow club members can recognize them IRL. “You’re [insert Twitter handle]?!” is an enthusiastic refrain heard throughout the week.
         </p>
         <p style="margin: 16px 0;">
          It is an exciting time to be an ape. Launched in April by four pseudonymous thirtysomethings — Gargamel, Gordon Goner, Emperor Tomato Ketchup, and No Sass — through their company Yuga Labs, BAYC is a collection of 10,000 unique digital head-and-shoulders drawings with a variety of traits, some quite rare (and thus more valuable). The floor price of a Bored Ape — which initially went on sale for about $250 each — has reached six figures. One rare ape sold at Sotheby’s for more than $3.4 million last month. ...
         </p>
         <p style="margin: 16px 0;">
          The apes are for the sneakerheads and music fans. The investment is not just in the artwork, but in membership to a club — one skewing white, male, and young — that grants access to worlds that otherwise might seem unattainable. “It’s like an adrenaline rush, to be where the culture is going,” Daniel says.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I suppose you could just bracket this out of finance. Non-fungible tokens are art investing, or streetwear, or a golf-club membership, or something other than a financial investment, so you don’t have to consider them as investments for your hedge fund and we never need to talk about them again in this financial newsletter. I can’t feel quite confident that that is the right answer. It would be nice though.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The $5 Billion Hoard of Metal the World Wants But
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjEvdGhlLTUtYmlsbGlvbi1ob2FyZC1vZi1tZXRhbC10aGUtd29ybGQtd2FudHMtYnV0LWNhbi10LWhhdmU_Y21waWQ9QkJEMTEyMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3ffe0afa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Can’t Have
         </a>
         . Biden
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjIvYmlkZW4ta2VlcHMtcG93ZWxsLWFzLWZlZC1jaGllZi1lbGV2YXRlcy1icmFpbmFyZC10by12aWNlLWNoYWlyP2NtcGlkPUJCRDExMjIyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfed8245e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Keeps Powell
         </a>
         as Fed Chief, Elevates Brainard to Vice Chair. KKR Makes $12 Billion Bid for
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjEva2tyLW9mZmVycy10by1idXktYWxsLW9mLXRlbGVjb20taXRhbGlhLWZvci1ldTAtNTA1LWEtc2hhcmU_Y21waWQ9QkJEMTEyMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB726fb702" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Telecom Italia
         </a>
         at 46% Premium. China Property Moguls Use
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjEvY2hpbmEtcHJvcGVydHktbW9ndWxzLXVzZS1iaWxsaW9ucy1vZi10aGVpci1vd24tY2FzaC1vbi1yZXNjdWVzP2NtcGlkPUJCRDExMjIyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6d73c5bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Billions of Their Own Cash
         </a>
         on Rescues. China FX Panel Urges Banks to
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjEvY2hpbmEtZngtY29tbWl0dGVlLXVyZ2VzLWJhbmtzLXRvLWNhcC1zcGVjdWxhdGlvbi1hcy15dWFuLXN1cmdlcz9jbXBpZD1CQkQxMTIyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB34c75477" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cap Speculation
         </a>
         as Yuan Surges. Ex-Credit Suisse Bankers Say It Still Aids
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjEvZXgtY3JlZGl0LXN1aXNzZS1iYW5rZXJzLXNheS1pdC1zLXN0aWxsLWhlbHBpbmctdG8taGlkZS1hY2NvdW50cz9jbXBpZD1CQkQxMTIyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB32d684ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hidden Accounts
         </a>
         . Ex-Natixis Banker Seeks $11 Million to ‘
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjIvZXgtbmF0aXhpcy1iYW5rZXItc2Vla3MtMTEtbWlsbGlvbi10by1hdmVuZ2Utc2hhdHRlcmVkLWNhcmVlcj9jbXBpZD1CQkQxMTIyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf7a26563" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Avenge
         </a>
         ’ Shattered Career. Paytm Founder
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjIvcGF5dG0tZm91bmRlci1jb21wYXJlcy1oaW1zZWxmLXRvLW11c2stYWZ0ZXItaGlzdG9yaWMtaXBvLWZsb3A_Y21waWQ9QkJEMTEyMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2b8285d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Compares Himself to Musk
         </a>
         After Historic IPO Flop.
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wZW5zaW9uLWNhc2gtZHdpbmRsZXMtcmlza2luZy1saXF1aWRpdHktY3J1bmNoLTExNjM3NTM3MTY4P21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cB8196f099" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pension
         </a>
         Cash Dwindles, Risking Liquidity Crunch. ‘Too Risky’: $2.4 Trillion Pension Sector Is
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMTkvLXRvby1yaXNreS0yLTQtdHJpbGxpb24tcGVuc2lvbi1zZWN0b3ItcmVtYWlucy13YXJ5LW9mLWNyeXB0bz9jbXBpZD1CQkQxMTIyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe3d4caec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wary of Crypto
         </a>
         . Avalanche Crypto
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjIvYXZhbGFuY2hlLWNyeXB0by10b3BzLXNoaWJhLWludS12YWx1ZS1hZnRlci1kZWxvaXR0ZS1kZWFsP2NtcGlkPUJCRDExMjIyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEyMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB905b6089" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tops Shiba Inu
         </a>
         Value After Deloitte Deal. Hackers Circle as Individual Investors Pour Cash Into
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oYWNrZXJzLWNpcmNsZS1hcy1pbmRpdmlkdWFsLWludmVzdG9ycy1wb3VyLWNhc2gtaW50by1jcnlwdG8tMTE2Mzc0OTk2MDM_bW9kPWhwX2xpc3RhX3BvczU/607f07ceef4b8524a319a23cBe4fabf4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjIvYW1jLWluc2lkZXJzLWhhdmUtdW5sb2FkZWQtNzAtbWlsbGlvbi1vZi1zdG9jay10aGlzLXllYXI_Y21waWQ9QkJEMTEyMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTIyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5559ce81" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AMC Insiders
         </a>
         Have Unloaded $70 Million of Stock This Year. Get Ready to Discuss
         <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMjIvbmZ0cy1hbmQtZG9nZWNvaW4tb24tdGhlLW1lbnUtdGhpcy10aGFua3NnaXZpbmctYWZ0ZXItaHVnZS1nYWlucz9jbXBpZD1CQkQxMTIyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMjImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd0def28f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          NFTs and Dogecoin
         </a>
         at the Thanksgiving Table.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBaeedc244" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB4c97be8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] On Bloomberg it is ELSALV 8.25 04/10/31 &lt;Govt&gt;; its ISIN is XS0146173371.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] I am not quite sure when the Volcano Bonds mature but it seems to be January 2032. Which means that the Non-Volcano Bonds mature a bit outside of them and thus have a bit more credit risk. If you don’t like this you can buy El Salvador’s 8.625% bonds maturing in February 2029, which seem to trade at about 75 cents on the dollar; it’s the same basic trade.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] No matter what you think about the future direction of Bitcoin prices, Non-Volcano wins here: Having $25,000 of Bitcoin is always better than having 50% of the appreciation of $50,000 worth of Bitcoin. In general, if Bitcoin goes up, Non-Volcano has an advantage of $25,000. If Bitcoin goes down, Volcano returns $0 on the Bitcoin portion, while Non-Volcano returns something unless Bitcoin goes to zero.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] This is not strictly true; arguably it somehow lost that $162 million on Musk’s tweets and its associated hedge adjustments, and is only seeking to be made whole. But! You know! Come on!
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Disclosure, I used to work at Goldman, doing equity derivatives like those warrants, though I left before the Tesla deal.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] Or because they thought they’d lose if they did that. Or, honestly, because it never occurred to them: They had the right to adjust their warrants for a merger announcement, but for an Elon Musk tweet? I dunno man.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB4b7f2da8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBedc75011" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB17b73518" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB66056a09" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTc5MzQ1MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYwNzQxMDcmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cIe59618a0" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25793453&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26074107&amp;stpe=default" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB24f66343" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC410b2197" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBbe3b3c13" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB190bd72b" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB19ed5654" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25793453.280654/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB4918d52a" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25793453&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26074107&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25793453&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26074107&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25793453&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26074107&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25793453&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26074107&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25793453&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26074107&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfcuct.60jy/ddac8cf7.gif"/>
  </a>
 </body>
</html>
