<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/CoFmgPUo2_58hPw_-jQ83w~~/AARGbBA~/ITPEhxZ2QiUxoYX6HbSWfr3H7awzWWOIomvfkvaSFod4DnY1CCiMsQOoY8pU9XIlE5wTqmm3NrGxxYA8mnK02w~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/s/eo/BzEMzTvMctDh_tl2C8OC82C5yqZRbvXDBVmMQ8WBxQmXWfkQ0gbrLaKZeNtXFJURYHyXSK7_cDfmzVjGOXLIqFMMiq4yhXgQYV60T9TMQFiJjCUPsVDoE4zJJp9xO9kNdURwN4iuB8Vk96nd89W10fGgwh0AlfTB1f7pPm_YS9OqfQXMkoVhOnyeS6Q9y-Psaav4KH4RnH9ZpzBG0vnA12XvcYxwgTwctgOV/X4IRFLFwm_llJyiQh_49nes6ycGFUTfR/6" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I think the best job in tech, or at least my dream job, is designing the user interface for the payments department of Citigroup Inc. As far
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/s/c/d-NT8RkyI6i72r9--9WlNjrFpeTlyaPtlHGACvzdJzA75QvgFLDaFI6LcjgY_ukSAlPtxkXNCFOVRFGWGSew9e_8TrGRH9FqH-_LKvZTeym0S1gKw9PMJsARU2xeJXzpA0PjBbzApI1p6-Kx5lUig9ZvGaLYVtvly44qAlRb-q1dCRVyHwJQ9Wr5HvZ_4cGFfjvLBX1fZMXG5oA_6MQEoezbZm_nKxWQLI68bbKp_1lW97L1gWLL5r3qLYg2mfL-ZpIHZoX4SQ40qkgF0Umnhhe0qxR4zW_ltMGRG2nyUAOaca30Wwnh-todM5BNBQBHyrlKQbBLwqexSVUeU91wT81nO0jLTiprXSGCBHH_711q-Vb4CXSrt3QPQg/nRM2G2dtOWnbf-lohmePuRxMeZ4mjw3A/6">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/s/c/oEfeMe7tPlJP1SfgJnFvIN14XMjDwbDYd7naT_ANg0vt0p4bEk4GR0w6F9MjJFylqw8GmPcnor8-kmvued18NPE0Gbu8xGiHXtK9PEPeTlnF3bwjla0Lcm9i2TyO5PnTUU0iR9rER8cWz5f3z28VwsNXKu-9AWi-Pp9rs0p0ueQ4i_AZ1zeeFgDBYp6qC2145OffZJt9kC927Xj0Al9cPXT1K9kCImIRvqhhyeRmJtn5JfJa6sM9hc5twL25Jp2eymKeYgtK1OQt7x8EEcykDQuArI-m2KzZAGpoPlqmTS9_vP7XHLKBt_ZDntmVnJzU5wUXwCVSjihsRILAHwslOl34nYdA34eW2RmuyQwyqjYtSvYnV5FBK94Txv6QpPHuPcrGWMLCriVuqYCYeQr8R379Tw7zwFuQTKSqOAxxfNgRHpOXOEkOjorzWD1KeOR2LLS8loI8DBa_LPfxuBbw4OZsxuRO1-m4px3207xkcJJBQav2JNz7X32-re_5r8SnKSNzBaD24o3speiOu4uSnV0l76qPdmpO6FeA6rKMQIQ/y5JBoQnydIsxjg6dNr39Dw1b0TFJ8pYX/6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12782592&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=03032025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bank error in your favor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I think the best job in tech, or at least
         <em>
          my
         </em>
         dream job, is designing the user interface for the payments department of Citigroup Inc. As far as I can tell the job is just doing pranks, and
         <a href="https://links.message.bloomberg.com/s/c/pJQwSvKZd7Jz7fqz3oSyW0oa-JyqvpSEixD7BasU4QjfQjG4eBJ0BjtU7-8dywnr_qx0WH9A096JMxPqIaSrF4he57eG64lSI1BfEYFuBNYC2RQPSiu8gLhEHOxE7akMib3CE_Kk7fIdmRly5bxSv9I3W2TGphyWuVJlN24t1QJ6t3jviRb2_WT7RRyMAEzCRqF_qlmlDdJYFE6gycDlcJSnPSK_jvInrJA2q7f3t1ss8YxacKRSmdO7J82F56Xk-MHiWZfMKaGG9fS6AzbGryJGF9c2sdJ0puENtk1a0MvvX0hubI1NmP-tSUcXabu3i47SNo-V1R2z5-J6_WcgGiWwexyAv6jysnVrcsteKXFR3rEYiVLzuNYQxMINJl70dfhoy4WOlxV-6VW5wyPMdPfqnD9XAloXBIVWlMWaGPRi2DgwefqGSUCsnXPUndvMwzBe1O3npbs-vTMqNR5p738kugge0Rl7rBijk5c/BE2Sv2JugNukJh4TufxsBMg9Uf4rcTN8/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the pranks are
          <em>
           very
          </em>
          funny
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Citigroup credited a client’s account with $81tn when it meant to send only $280, an error that could hinder the bank’s attempt to persuade regulators that it has fixed long-standing operational issues.
         </p>
         <p style="margin: 16px 0;">
          The erroneous internal transfer, which occurred last April and has not been previously reported, was missed by both a payments employee and a second official assigned to check the transaction before it was approved to be processed at the start of business the following day. …
         </p>
         <p style="margin: 16px 0;">
          Citi’s $81tn near miss in April was due to an input error and a back-up system with a cumbersome user interface, according to people familiar with the incident. In mid-March, four transactions totalling $280 destined for a customer’s escrow account in Brazil had been blocked by a screen that catches payments that are potential sanction violations.
         </p>
         <p style="margin: 16px 0;">
          The payment was quickly cleared, but nonetheless remained stuck in the bank’s system and unable to be completed normally.
         </p>
         <p style="margin: 16px 0;">
          Citi’s technology team instructed the payments processing employee to manually input the transactions into a rarely used back-up screen. One quirk of the program was that the amount field came pre-populated with 15 zeros, which the person inputting a transaction needed to delete, something that did not happen.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One quirk?
         <em>
          Fifteen zeros?
         </em>
         The quirk in the software is that if you type “send $1” it says “okay sending one quadrillion dollars” and you have to backspace over all the zeros?
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Incredible interface design. “What is the lowest amount of money someone might want to send,” the interface designers asked themselves, and then answered “one quadrillion dollars” and fell out of their chairs laughing. “Fifteen zeros,” they screamed through tears of laughter.
        </p>
        <p style="margin: 16px 0;">
         They had to work hard to top their previous comedic masterpiece. This is not the first time we have talked about Citi’s payments interface design. In 2020, Citi accidentally wired out $900 million to some angry hedge funds because its payments team checked the wrong boxes in the system. They did this because the boxes were inscrutably labeled. Citi was trying to
         <em>
          pretend
         </em>
         to send out a payment to a “wash” account, for reasons, and to send a payment to the wash account — instead of to actual recipients — “ALL of the below field[s] must be set to the wash account: FRONT[;] FUND[; and] PRINCIPAL.” The payments person thought “okay I want to send the principal to a wash account” and so checked “PRINCIPAL” but not the other inscrutable ones, and the money actually went out.“A gothic horror story about software design,”
         <a href="https://links.message.bloomberg.com/s/c/t7Esx4cSYCwIs5FnwR6no-I2S_fBsgxGmfa8NpiU5K0DYn335qmSnPU3HBEkIktUhmYu5BwpkBY07GbbkHQvHLiV9f6WlCNp3jf-sc-UOwI5YeubnDL7hRwXAKsrCeXJlZG2Wn7xHJvBa6jJAvRFvvVX5YdrsASoNGOUmxPKyZdtv18CQ2BR_k-NPCs1JkVYVFRkGNLRqdhYGV-9asryJtRiaZGTMHzcyCuMznSNFDngUC9C1-2OtFUKrsmjKbJxx55GrqTWtcxyOM2gHyu9MqnHkeQ3xQYKYyNQhp7ALmC18UWqV5wMbeJ5mcLqj_Kqkspyo97Xje7SDqDD9yudCxTzULjx9Op4VgnhgkzWMm_65TByagZQVQEqWw/vLufSSecmBwv4T2NMsNpZw5qTodOkhfR/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I called it
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         But this is much better! I mean, worse! (But funnier.) Every day Citi sends out thousands of payments and, almost every time, people remember to delete the FIFTEEN EXTRANEOUS ZEROS and send out a normal payment, and then, you know, at least once, they forget and an $81 trillion payment goes out and Citi is like “whoops we didn’t delete the zeros.”
         <em>
          Why are the zeros there in the first place?
         </em>
         Just the finest sense of comedy of any department of any bank, incredible.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/s/c/m6rh5dQiALXoCZTp3zilRlFabsaMoMsoiHjnouM7vSdgDIlWms2xtrfz1kUdAT-3UtG3fH_gxV5bZTQYECEUWx-3BXEPCQHalsuDa7eIoXP5fC7fffpRwhQjEidngRRih10e_B_EHRg1z129U2Kq_3_vsvOflFwdvrx3L7ZMVBHfpWp51_bWgcqsiGsDSSDHpgcL_FAnoHZ--NiQDRYceRGMARt3Cg7hQ60E3phjBY3_JoZHJEg0eVZ6sqoNvvjlhHIsw6_7S7wp86gU4m5Rm5v-bx_JH7WgaKBK6WX073QBsDiSLhtpNVYHfRVvSGC_tqJcRO6hUbiIEvGVkv5rX36elkWX2_IQyRnGQ23ri9qr5HAzQ91XaWYak5Xr5KRh3dLgwlIwdL7HQq7GnTVcNsXvUwEZkzI5hL_qMruGOi78IteOUfob1UiFD7ril_wxz0B78-cj20igFlIgEgEb8wXDXsl-GtZ2hKBG5wIUbxXTXHrxY-jCnlKYzRpvwEnTpyM9s2LB-H-iLaJZQII4UZ5LAKcTrWC-0pKjqvBrABA/PZdZ0BM7DaRf3LBZojS46PEDU9fLu9K4/6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12782592&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=03032025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/s/c/aZwgcm6Uaz3f2rdSZQdiVK6VXYh9LfCMQGCNVG4SJJ05DBHNKPN9BXMcOLbSs_aKRd05qdPXwdcCv0l5KTFlY6PwEeB3Ef1wYGCvuQb-chfMcJp714bOEIgIyHTDYSyiyij7n412G301jrYMpB3dhpXjh2EX70QqAluqQqjxGUgnit3Y3AHNXsqvE_9y0We5nl0ujI7iNd8lEHssuagyCbz5bmRRy6nv1sK_MnBdfRaUKF5CFMs_6C8KlDc2ygaM2yI-Xz18zxfIarr-FczExoEYEtVvwkHWISxVgj9aiNAm-2ghX-N_Uu3nWGDyHiaBGqObUDRn9GgAzJtoxAbQLj6BS_2Q3CNq8yU37CzcVXy1OcO0N2m-n_8M3d61vPHif4WyfXiqQtm6TAm3rM39XIegyBRQbJml2AUi5G3CFnkkbmvbsXdiJRwn6hUvxN1TnuzjEg2JvP5SRXJ80KM4N8wUSPxQS67mD_hYd925wpGbLI1sFJW9Fj-ilK2KKLwSqvfOUEBQTujgjFYNCZ5Mz6wlA39mPFYtrtGI_h_nCEI/jGPOdoK_PQyt_pvKhdQn6ACRRWnZXEC-/6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12782592&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=03032025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Amaranth guy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A point that I
         <a href="https://links.message.bloomberg.com/s/c/c0ShZkttwkAiWcxqGhq2G1PeOdhFXAJFpEuZBYzDYhNGpozkMDBdmbzg7fhaPV3fx_BrCg_fAbo_SrqQQwnpAQvpSavne-Dgjb_jiPkJG9VwBtRQtF8KAvAAvo3jyky-V6CngumheO0WTiBIS-W6E-0RPmosFch30vRLiPVyOfgvq0IIkXnpU4X2C76bFFcFLyQtZGFmMnLbYXblPyfNuZqaS7OBFQXOHlcrWy2hziVNbhrQEYkAHVr-J_uDTV7LxjK6f0bF-NILsh4aE3Wdlu6dDz0RWenEI5GH0V24x63zTkr5fnyLWKSUszN4EWImgw6jcNUPtiWaPdHufkhDeUXYgYush6Mau4qtgsOiEUk5htBvUltpiGT5fQ/nWN4vkgCo2jQvV1KNHcNO2Ym0Gm73rAP/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          make
         </a>
         <a href="https://links.message.bloomberg.com/s/c/vnTzyHqqAb986AWZInHWOuC0X3BA4bokf06iHyKFbNjJBXIOHx9ReedIMv7YAqj83hSnGhVMRTSxehnOJ1P7zqYDtwzMv6RBxgBbLZ5n1xs7U2BBzA-ZDWlyBf15M3wDVePytKHf3OKBHUI8OwKOfzdIpyWrF07WC7ZLjh8f96FSdogOWGNJ45dfzgPI7HeRA1Uabwygjto6DlG4GvgCIIe6mppKouly9E84X_eRn9JDQIZlbLv79vzwDh5b9reFsB9yVfhap0Y75aNz0QNigzwi8UttBQbhUHPwk8D95te7cu_XTapoF3AF3khptp5Hdsp2S4Rj7aBH2hmPmQSPGqm650rTlL-A_8vBZJKttw1zrBZYeqYDnXsUyw/StNDe7wnr9UkeMczf0xbkQfgLPZmRNoG/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          frequently
         </a>
         <a href="https://links.message.bloomberg.com/s/c/gcoFe7McmzSswGBoh9Gaq7Isx8FJYjBANVwV3VDlx3j-T4kpHrCXNlFiYJJlLq-FaduCQDBgMmDWEkqPZNyKk6-vLBYbEA6u7G4N723-HbVGZElIMFXtRReBgVODwWN99hajldLbDyKpgPYC98IvyWorkcDY506jz7nXphkLFZfkuu5rBjljAB1ZxX18QwkvGMbhvPDznwlk3D066apFUP0xfVDT3SzRMhWidDiGYAoZSLXV6ZCUq8Smvue519gBdkKX0k1q1e-9Lrj7Wc4mfSprZifLfvrzZKTDOKlBu_D57px_ML1job3ZDZ4JslDkWXYDVkeoYnoxSVQNbhtBl1QcDyIpMNFsDrMo9rSUoTDBtAVCzBbkk7_6XCY/MN9UPExcOCi6ycbRNVIGqfVmo-ASAtLK/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          around
         </a>
         <a href="https://links.message.bloomberg.com/s/c/7TwFKk_WnpTfwsd1SebPrGQ7Rchgdyvzp8aNZFtg6a4A2NYqATSArQnViO5XAZJ0kQkD9ood0x187nHCDZU-4CxGL0QHGorCucoXLXaBbsOifxfYH_-XEedtCOkSi2Sb_SoVgCk9N4XcfYML-wf40TWDxceoPByBee_UEsiGiEiBD7xKZESOpEE44pINwHEJtWr9bvkUW1knwBpBxYm2IvFqFkxwzhL3-8UWt3qYzcZA_OnrKs0gO99TXzIFy-gXr663zbk5rqO7fENpHotjZ4rJPeTwJLi8PHIQvaxRmiZH229Mcm1uKrmvyNr9DZSUXiZ54uDRvfziDXEjAZ4bR-4tQOzA6IQQTdujUpBDJpfT1R4hngaAHYrXOY0/vtKdFcPHBSATMH087eHdGiEvArU-6R5B/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         is that it is good, for your financial career, to lose a billion dollars. If you have a catastrophic blowup, potential future investors (1) will definitely have heard of you, (2) will be impressed that someone trusted you with a billion dollars, (3) will appreciate your willingness to take big swings and (4) will assume that you have learned some lessons from your prior mistakes. Here is a
         <a href="https://links.message.bloomberg.com/s/c/obGZVKeOYxGKSv_L-m7xmNomenzrUdnqZoY2pX1d5ZrnONFqKX3fjJqTYcgeamSv3TnPAzpCUJTLEbQPLgIdhq4Yclr48LM2k820kFduzUjvFv2RT3sMsZL_ZvAT3dLNjwde-j2QZQCgEGMQNi32_WPBHoqLbhPahPJXbPfWQXh-P4AObF05VmQ3zuuiYbmRjGep5b4qPTjZEN5fCHbtyYXAzK8U-SWYTTUhuQpDxw0R6s9O0FKYmV3ajXE0pRWJTy-ZkIUJGRW7x8jFPq37eCnuzLBBBSBuPpDaHxVkqwe0SJV3csBBpP7gPOTLXsVp7I6UZJPcMo-yGlgcI4MiGC0iwi2awnCKpNpPkTYuAEohzmFk0GILMdVVVRMv1g2fT4GAnRLhZzeLqbpMkuIkeS61iIOpktSsPPh-lCtdnfWm0lOAicWzbqr87K_F_-Uvft1Xm6VU4foQY4Tn-Zo2jUjvXmL3NE2rqri5QMlgqsEGkUj-Km9ntWWX31UN3oGqQekPBOsSJAlZE9aOuSHNIZEg-Wqcm6KCuKetSpB1EtfiVLLp4qlrP1Ahg8sMIhl0Jb94p22dPrC-SIVvS-NrH4zSlLEhA4BmMuis9Q5cmrQP-FPL79X6PGSUbNNz5qzBQx8AXxRMPTLgGkUwEhOlxUTeGdDo1y85Lo_fC-mCdXxNUz48COmKaWgkk6-L1aUk2XjBIcWrPEdWh7ZD/jaE8n5PJ8nqgD3yeMz4qbYb4qbAB6u6t/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal article
         </a>
         about those themes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In 2006, [Nicholas] Maounis was caught by surprise by an energy-trading catastrophe at Amaranth Advisors, which he ran at the time. The firm’s collapse cost investors over $6 billion in a matter of days.
         </p>
         <p style="margin: 16px 0;">
          Today, Maounis is managing $11.8 billion at Verition Fund Management. The fund, which has spent years overcoming investor concerns, has grown from just around $1 billion in 2019. Maounis helps oversee Verition’s investments and risk management, much as he did at Amaranth.
         </p>
         <p style="margin: 16px 0;">
          Maounis’s comeback is a testament to an enduring phenomenon. Wall Street traders regularly get second or third chances, even after enormous and embarrassing losses. Those who blow up in spectacular fashion often attract the most cash for their next endeavors, a true head-scratcher.
         </p>
         <p style="margin: 16px 0;">
          Part of the explanation: Investors figure someone who has blown it once has likely learned important lessons. Some investors also feel that a manager who makes a huge mistake could just as easily hit it big next time.
         </p>
         <p style="margin: 16px 0;">
          “Every successful trader has a near-death experience,” says Peter Borish, a veteran hedge-fund investor who runs Computer Trading Corp., an investing and consulting firm. “Successful ones bounce back, enhance their risk management and potentially thrive.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One theory of executive compensation is that executives are naturally too risk-averse. If you are a chief executive officer and you run your company into the ground, it’s not
         <em>
          that
         </em>
         bad for your shareholders — they’re probably all diversified index funds and can handle the loss — but it’s very bad for you, because you have undiversifiable career risk tied up in your company. The shareholders should want you to take big risks, but you might be too nervous. So, the theory goes, the shareholders should give you lots of stock options so you get asymmetric upside, overcome your natural worries about your career, and take the optimal amount of risk for the shareholders.
        </p>
        <p style="margin: 16px 0;">
         Hedge fund managers are arguably less naturally risk-averse than corporate executives, and also get paid for upside (in the form of performance fees), so you might think they probably take at least the optimal amount of risk for clients. Still it is perhaps a nice additional incentive that the career risk of blowing up isn’t really that bad. You just start a new fund, and when you meet with potential investors you give them a sheepish grin and they make fun of you for a few minutes and then give you their money anyway.
        </p>
        <p style="margin: 16px 0;">
         Still, some risk aversion is good, particularly if you are running a multimanager fund:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Clients note that Verition has a different strategy compared with Amaranth. It also has close to three times the number of risk managers as Amaranth, and it imposes various limits on its portfolio managers, suggesting that Maounis has learned lessons from the Amaranth episode, they say.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Like Verition, Amaranth was also a multimanager fund, and it was blown up by one of its portfolio managers. It’s possible that the best way to learn to keep a close eye on your portfolio managers is by having one blow up your previous fund.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Personal conduct
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is an environmental, social and governance investing question: What is the future of
         <a href="https://links.message.bloomberg.com/s/c/GijLuGwYBslXQjW9iibsiryJb7r7qZlZTdBiCbRoxo7MRHkk7f0N2DYbP5Qz0UAu_j5oIM4ELpd8JwTh2zS70oaghgGZ2wnIIBrNrMUezsjMxMuGh6WacL-XRFhCQMTbSIocsFeGS3uPIh_lR3vuzsPXDGftF1IWHmYV-MlJMLSaHyfUtbb7vxwqFL6xCQmmelO0JJEaxAzAdFtR3WXGSpXZ1DYQeMkyBJy-ednu5ea6mmIY2vo2u0EOlsx_g7orjUfDUdYa88sTsrKPEeGs8w2YXqgZ2t_BripIiKelkNScz_k5ylxG_KGs9PfUeCh7fDzRVrD4_Bq26-CcCv35u3bCXAjYgWpMQvcStMA38gQpeUVTXT45X4KXbBs/6C_d-URxuAPaH42aW45o6tmIicsDV48Q/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stories like this
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Kroger Co. replaced Chief Executive Officer Rodney McMullen following an investigation into his personal conduct, which the US supermarket chain said was unrelated to the company’s financial performance and didn’t involve Kroger employees.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s pretty vague, though there are standard things that those words might mean. A crude story of recent corporate history might go like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Once upon a time, the only job of a CEO was to make money for shareholders, and the CEO’s outside personal conduct was the CEO’s business. A board of directors was not about to go around firing an effective CEO for personal misbehavior.
         </li>
         <li style="margin-bottom: 5px;">
          That changed in recent years. It changed in part because of the #MeToo movement, which made it harder for powerful men to get away with sexual misconduct just because they made money. It also changed in part because of investors’ increasing interest in environmental, social and governance issues: Unchecked CEO personal misconduct seems like bad governance, and the typical (sexual) form of CEO personal misconduct is probably bad for the company’s social impact.
         </li>
         <li style="margin-bottom: 5px;">
          There has now been a backlash to ESG, to diversity, equity and inclusion programs, to the idea of “wokeness.” It is increasingly
          <a href="https://links.message.bloomberg.com/s/c/tNVTAzaPcsXlDQFWES1zJ7Bax1mgT5FGbVyMWuC5PkOxK19K2FkV4kJ-4ukVmntclEwKQyc4jsGDWlVafS0RAacgzcEIF08D9PUIehZluxDRDrCFTExYGjVKqvQ1XHv3mmspkcVXuyzeCWvEzuXL8Bu9v_HWQnPDI21HME5MB1i79rl5zCavANkQO2uucSdJMBUKWAAm8qZgTjuWG5d67d2zqzl7Yb7A4thaS5L4jYBmezug0jD51YxY4MeV7g35c1EEcJ1ClgTQuPV4_dKJc5M5ZRC8XhN4yfGhCgCIxd4TSAhj3C6hwuTZ6H-uWmGYt-welBjpfUYSDh00-EAydoF44n1wTGWDzAqRLtSJnOa9Hnkn8VGFYX-F0kc/w4wP1vX_un39XpFqsZRNrrX4CzGzSYbY/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           illegal
          </a>
          , or at least frowned upon, for companies and boards and shareholders to consider social issues, or diversity, or even governance. Does that backlash mean that unchecked CEO personal misconduct is fine, that considerations like “this CEO’s pattern of sexual harassment is a bad look even if the profits remain high” are now off limits to boards, and that powerful men now
          <em>
           can
          </em>
          get away with personal misconduct as long as they make money?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Will shareholders sue Kroger, arguing that firing a CEO for reasons “unrelated to the company’s financial performance” is a breach of fiduciary duty? Are you even allowed to say that anymore?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Crypto strategic reserve
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         What is the point of crypto? The point of
         <em>
          Bitcoin
         </em>
         is clear enough: It is widely used, these days, as a sort of “digital gold,” a store of value that might hedge against some sorts of risk. You buy Bitcoin not because you think it will do anything, but because you think it will retain its value. That story might annoy you, but I think it’s basically fine.
        </p>
        <p style="margin: 16px 0;">
         What is the point of Solana? I mean, when I go to
         <a href="https://links.message.bloomberg.com/s/c/70b97MxsUm-y1QXTmFjxUWpU9evjn_p0VkqdawYzJLQHEyIGxSe0Rg2dXi6K0m9hRqsYb9V573qy1EuEaV2dOP-GmG2bRXCwQSkOqkogj9D4svWlP4Q4AY9ZAWS_rJt2LhvgVTv9m26TaqkVgliQY09WhDdJ76FXbpmIEtqEkXV1H_g2X4-37BgZZxA-ZNrlDevrFgOyO6uxWh3_VprzGCA1w-wyg-KVKsbzXnu1fARANhvs_ma7zh-_GbvHxlkuY8IwvddQLe-2M7-x4td6b9EMYlnW1jOsmPznLIUc_meKGZQ8uynh2Js_4Hf5aDIDC8fOEu9vwobTcy1eWwV8nlHtPI4yFhoj-dc0D2fKt_BooA/_205EOkOTH16Mh0fxBqjYZmViWiOt3Dx/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          solana.com
         </a>
         , I read words like “Powerful for developers. Fast for everyone” and “Bring blockchain to the people” and “Solana supports experiences for power users, new consumers, and everyone in between” and “Designed for real world use” and “Hivemapper decentralizes mapping with better real-time data and community incentives.” Solana is a blockchain, a development platform, a set of tools and relationships that allow people to build new products for, you know, maps or whatever. And SOL, the native token of the Solana blockchain, is in part a way to do transactions on that platform and in part a way to bet on the platform’s success, a form of quasi-equity in Solana.
        </p>
        <p style="margin: 16px 0;">
         I think the latter description is true of a lot of other competing blockchains; it’s roughly how you might describe Ethereum or Cardano or maybe even Ripple. You could criticize this description. You could argue that it’s pretty aspirational, that most of the applications built on these blockchains are not all that revolutionary, that many of them are just ways to speculate on crypto. But I think, or at least I used to think, that if you ascribe tens of billions of dollars of value to those tokens, it’s because you think they are, or will be,
         <em>
          useful for doing things
         </em>
         . They are platforms that are intended to allow the development of useful products for real users, and if you think they will succeed in doing that, maybe you should buy their tokens.
        </p>
        <p style="margin: 16px 0;">
         There is obviously an alternative story of Solana, or whatever, that is like “all of the stuff about platforms is window dressing, none of this could ever be all that useful in the real world, the tokens are just a gambling game and the goal is to pump up the price of the tokens by saying stuff.”
        </p>
        <p style="margin: 16px 0;">
         How could you tell which story is right? Well, I think the main answer is: Wait a few years and see. If in, like, 2030, a large portion of the world’s economy runs on the Solana blockchain, if a lot of people use Solana apps in their daily lives, if Solana provides much of the infrastructure of finance, then it was useful. If not, not.
        </p>
        <p style="margin: 16px 0;">
         This experiment was complicated a bit by the attitude of the US Securities and Exchange Commission toward crypto over the last few years. Simplifying only slightly,
         <a href="https://links.message.bloomberg.com/s/c/k-pG7DM7bAknDd6clqz9pwK8h9xL5MO-dYe22YQgQVQBwgvBBYqbdr-sU8Nh46V6RAviX310lzcwkzyDsZCEDcBhmH-IWI1SRRKKTDAT-MVN9FdWLVsecNF_jpZ63en6sYCUF68Mf9mnwPhBYKEg4Z_74E69kA6BL82mjyzjb25-luXoxbzyVuFmaJwk_3zampMpUgdI0UKhgHnVwPtd5Q7ziVsJBdbSeH8ByllhnzzR_1qYDv6iMTHJyRxFcBiTA9kioOW6QUm43kIVTJNd1Gu5pLk7lDe3ybQ0f0_Km_Rc8HtAqdiP3w-LFUlGjSA7EqnC0tyVyARn3qDmKs7GxhcjPM2LaBndTSFa9FQnBhO21iaN2eaU-bv6jEI/obaQY75pvXNrGLhfDCWJ5KUo-45h34E9/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC thought
         </a>
         that pretty much all non-Bitcoin crypto was illegal,
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         and so it cracked down on developers trying to use crypto to raise money and build platforms, and on exchanges that traded crypto. So if you had a really good idea for building some new application that would move the world closer to running on the Solana blockchain, you might have hesitated to do it. “I’ll just go work in AI instead,” you might have thought; “crypto is too uncertain.”
        </p>
        <p style="margin: 16px 0;">
         And now that has changed, the US government is fully pro-crypto and the SEC has backed off all sorts of crypto enforcement. What does that mean for, like, the future of Solana as financial and technological infrastructure? I
         <a href="https://links.message.bloomberg.com/s/c/BGGFU830UnskcZa9rYk4kWecmwO0B5mBIyhTHp3OzU4Ow_vrWbZZmfaL0xZMGDcFpxpMd_6VvdAeYzhXd1KN8W5mGHrYuFxTvAUv-0EVJucpeq3WJ8o8KsqvI8KEpQ9wRXKiZNN637U5dqAbBEyhDtYGiMFesOc5-skJc6KJU9wTm7-qhuDemVpPAkilqwUp-lbUL6C7pWnhucRjri9INB_E2GdFFrpYiHddtEDjbCfa0UOU-gPQtGVnV_JCYMhRCCTwOHjpZxkavNUXrIzjwIMo1MBqSvYfDRXDRzexKeegDq2y0Zy8Xrh71Dz2PT7ji94iajGkVs8Ev1LtryaeTCqSy1g9sQM-zqtRP_HnLyunITS8ZsLoI1wI6oE/ka3xOswoxfSyzOImWry6Wp8xdXnJgg8W/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have argued
         </a>
         that there are two possibilities:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          All the stuff about platforms and real-world uses was real, it was frozen under the SEC’s previous reign of terror, and now it will come roaring back and people will build all sorts of useful stuff on these blockchains.
         </li>
         <li style="margin-bottom: 5px;">
          All the stuff about platforms and real-world uses was fake and the newly permissive environment will lead to a wave of pump-and-dumps and nothing else.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And, again, we will find out. What
         <a href="https://links.message.bloomberg.com/s/c/_pw6fkKX0Teyf9LdTLhTiLtC4r3gwW2ZOr5SSqlDTYaYikmWM457aAiY0wIuzIqguc6-_Dv-nJQvpAjR4cV0W0A2lspfuvpCGIrM_xEOMh6MsX8sMGr-6SQYYI4TFUnpzrz4TyZnq1zIuSzX5Yp2gyDex33B9x9k9FylbBh0rkcbqIl9Kjt23a0oIEwEDOg3wQ_-_WT5l2iw2d47rcC3bSE_pnuVND3uHp2954l96XdeD7iTzcK8y2ypKdgMbAywZ-_uURYLH6dg5HdOXcQAAMqiT8bP17SKDkLJBMKmjkzuca5FOdiwQ2GDH5O88ow9SE1UDyBtHmR1JGOGjPOMBz2ujAtFWUqEDIqeuB_BFJ5N6vAUk1_f4Q1Sd5A/h3iwXCbtKKozvDW4kTjToBXTYDLT1g7R/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          does this mean
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a Truth Social post on Sunday, [President Donald] Trump said his January executive order on crypto “directed the Presidential Working Group to move forward on a Crypto Strategic Reserve that includes XRP, SOL, and ADA.”
         </p>
         <p style="margin: 16px 0;">
          The inclusion of XRP and ADA tokens in Trump’s plan were surprising, according to Andrew Tu, head of sales at crypto market maker Efficient Frontier. Both tokens had huge rallies on Sunday, leading gains across most digital assets. Trump also said Bitcoin and Ether would be included in the reserve, helping those coins recover some of last month’s steep declines.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Why does the US government need a “strategic reserve” of Ripple (XRP), Solana (SOL) and Cardano (ADA) tokens? Bitcoin, fine, I guess: Bitcoin is a sort of digital gold, the US government has a stash of gold, it can have a stash of Bitcoin if it wants.
         <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         But Solana is a kind of equity bet on a particular technological platform, one that is still at this point pretty speculative. Why is it a
         <em>
          strategic reserve
         </em>
         asset? Why not, like, SpaceX shares? “If the United States is willing to put these tokens on their balance sheet, we should also be willing to put stock from Amazon, Facebook, Tesla, Palantir, and Gamestop,” writes crypto booster
         <a href="https://links.message.bloomberg.com/s/c/ApoqShvmUHXEI3qfB1hdWf1gwvclu_Q6tAbi-cnAgrBMqal7n86S8-RQUl3PH4fK8LsznK3fj0Wpp2QstI4Aq7up5B-74GDZ8aalTt_1FQTJsGdgOzjMkc8u-QsMlnHKMajL_J1FkTTtBKPIuFmN4M-nMb0SrA_HpBlFLm3eBTU2iDiv0ZaYxztSBXEAC9Zje9rmFlM0b6lPMq8Cv2LLtHbO0uBRw8PUYNYApNuPgxH6q6lbfRUJoSaMooypHGMLqrZE0VyDQ495dytrVUFM1oOG1UsXJIk2wyt76DCsQkLx4Ab4IRf9Ey9p7ihaTKaI0WJockmh7s2Oum_TecF-JmOu1za83QciPelWjNFyy2FBElZbq1WHYxQFpyL7mQLFSFKkKlbvVR7clirpMHLzA9hLI2mZoL1CqOU6baXP6VT5FDU7GpT_sRG5-MKSBn56pF9wBUCPhCevpw6GQVer-oT9kL2fCRTBNg-xA4KIBAVMYw1J9t5NLE7iZtIrK8f2xi8K36tLdHt2dv3n1xkiv0RYNUy5HL6M84H4vOkjIdSxalR-1DqWl0c2gztm3M3cbYDD1LkGZuYR3Bt1e1QOTDEPorPeyL7KG9f8zL87t1BVYJz6IaOViajfY4TgRiMysFcpJQ9ln4z_o7Me-fpgaHSmhmsR-qHULLBaKQ_5dMoRtRTK-jxSYCuvYN6mHLoyuR8aKVnGbuDbK0LTbCMQbs2kH-IcVEoespXGZU65YS5UR0sWbNkCXhgDAUEN8oQ1NE1SgzEyTA9we2VwxFvDqhlooAtyqB-hgNzPXAv8byQX_9Ycd3Xv-cGTGG24wHanTLFeDn9LOutSk498EmpuVps-bZiyeb_uFlYWIEw7lMj2-kVfpMYizKi85iJKgSXbqXdC5CaeP88acg/AtpUTSZVmgFDYUdrpmHoKOOoZkgwywjF/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anthony Pompliano
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Or my Bloomberg colleague
         <a href="https://links.message.bloomberg.com/s/c/VKijnrmpSs5pxE1esuDT7mqY7Gathc2dKAPdJGZZzmlMex3lYyE7wdVnCtcgavkJVMg4NJNiq3UoU7IAph1eja7WyxnnByMUtKxwd_IeF464eYL1K1b-WlHqPwKej00kEoRzfaumQQWuu5DcBWdc-lDGWRigQII5siIq-UJWpkZhwnrSDVgSU6x1RKX0QAKUxknCnMsw-jMpCupcXibsgIdXN1XGJ6hsBFyKrHx0ZWsLNCu_UFHuL59SEmtLbdzQHs9W0teP6k1NvSQMJpfXS708l5ANQ8g0eI-VQQ1iKEC8UxcckPhGWhy8FymzArEkhJJnBXkVwEa6ZUYgCWXFK_JjnW4VJ4wsSBFW3cRtJ-04PdbmwqiUnZ2nmr0/GShUu5oLVSKgXVEsQaSI0hXPZJu_gUpT/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Joe Weisenthal writes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          When Trump made his Truth Social post, a bunch of serious crypto people were irritated by the inclusion of XRP and Cardano. ‘There’s nothing real there! Hardly anyone is building on these chains! You can’t find much stablecoin activity on them!’ and so on.
         </p>
         <p style="margin: 16px 0;">
          But you know who gets the inclusion of XRP and ADA? Those guys soy facing on YouTube.
         </p>
         <p style="margin: 16px 0;">
          This is a point that the
          <a href="https://links.message.bloomberg.com/s/c/l9fJgnBzZErnC-6-6eJqhiUjLEHRln3SjXmDtb9q3cmE0QtLhBx_RNJTM-yhjZelpyKJuUyQRam1aQfUu8IMogF2k1buPcyoYUAW9bKLsjFls9pgEYwt8rWIcW4hoUqjp0aoeTmZNvAmagmSTz8Lzh-iEHcNOxn_SEBobB6EjtWDg6Q9uC_l_7QCgF4UDhh6nnvNXLh7G17xiD-V-mKyS0K8to4N3Cy5Zp4JllHf5RkJhRquIqzBCSfUv4vvuDSH069vkylDlwyzWMSb-PWLH9FHt5YpjKgIxDjpFmxUsWtrFAAO2Yi6UL1jR39VjgVwH0jBFs8Km256Gs_Jrel9LUBtxCkmUEyW3W_omnuJUEQuxH7M4rDCIw2Q/qFzcWu1Hmaw2inFkrNWrurywZSPtFG8I/6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           monetary blogger JP Koning
          </a>
          has been making for a long time; that the real crypto industry is the guys on YouTube pumping altcoins and that all the people building out new networks for transmitting value and creating decentralized applications are the phonies. And even before Trump’s announcement, the mere existence (and
          <em>
           persistence
          </em>
          ) of these other coins in maintaining sizable value (as measured by market cap) speaks to this point.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s hard to know how seriously to take the Trump strategic reserve stuff, but if you take it seriously it seems quite
         <em>
          bearish
         </em>
         for crypto as a technology for creating real-world value. If you work in crypto, there are two paths for you in this new pro-crypto environment:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Get to work building useful stuff.
         </li>
         <li style="margin-bottom: 5px;">
          Pump your bag and find suckers to buy it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The second path seems really good and easy! If you are a politically connected crypto person, the ultimate sucker to buy your bag is the US government. If your focus is on lobbying the government to buy your bag, you’re probably not doing anything all that useful.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            State Street vs. BlackRock
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Do you remember “Fearless Girl”? In 2017, State Street Global Advisors commissioned a bronze statue of a girl with her hands on her hips and put it, originally,
         <a href="https://links.message.bloomberg.com/s/c/zQmUTqg8pJrPhrfE3jo2bhWWh1bJCvwxK1J1RgH5RPCCOFitQHjCzLdtDaXQzpmo26vzQuRCvhB0WOQ7oLTaucvknJkDPx37QvExoXY69gm9NcrTr-5g3GMqG1qKHjsvtxUvPKJq0mOX5QwaxiakOqzfkwBSKwBLmZEPas-VkQqmrwGZLKSmX9agfN3Hm2Pph0e2CxCvI9CKIpdwA--1Gp8Q39ezBLg2HBgI8WG00lZjPe1P9u-jEZJqFt9W9f_g4YRIcmeTo7emyIFil767kY44gz2JPepGqjMe7odyGOLSo6WfG4VKEgNiwe1DFNi65rGfrCWMKjR4EQLxMS3E8EbqaXLjnRnXzRmexXd6QgHi8bacU6pAoeXPerYTnKGKUHhl8LuG-xVqqTOqMphBgg_mNzw7v9QtdU2VpnNXhREq9gmZfHA/S2y9WoIXMDAqSBgrqAUNmZXZPT6DdzSk/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          facing
         </a>
         the “Charging Bull” statue in lower Manhattan. The point of the girl staring down the bull was to advertise for
         <a href="https://links.message.bloomberg.com/s/c/0NCooyd67Yxipi1bxDjTqvF6uiRDwKjeHj3ZVdRrEQJuN8kyiD0_WFmfCJ0vYWrl00Cfc_dEJIfKN3F0G3UgTzHrnSVkurvzJJXnJr7MGQxr09Bx6BaJLdEosP7EERoCyiyhzkkVjFUvL00jWm4P2xMqAtSolGwldavI6Sw3nDLa30XWg8sEvICmR4f47-yRIe2JEapj4S0Npd0mwDGjUfM-oGpKrJarWWxu6iFroioItX09ByOzLT2902GumoDpFRk9hbU_eZkJm6EY1OdUSG-slcULzOBcUJ3p2mxNybrlfoX4opyULTDXxRUsRvrY-knVJCrpu6ElzFWhsW4IUbyjR1uYdSB8FtAzLZ6dZd7aV22puyuLQdwI8KRJkevXqEK8e4O3Yx5nw48LFQYS9oYGqnLBiDZNsLUJI36TuKipRmoAZrBaxgCKJ5_iWIAorEr08CfRo3UTLjPnUbsEh17ldO3m1OpvtJpKenySn8iZfJnVVkRGtHgfC2ljMz7GLrCYWHTq20UQiDS354tpGc0vU2FmDISclATmm6O3bYKqux97-8wj_hE6_cCzVRONuAIBQLyxBf1qcHtRTEw5FzOfMnsFEQjgGVnmXiI-BSKV_DjmpiDqfPpQbJT9BxaUckLMr26ZAFMiEUtfy4Xb1zy_NXB5jTyYo3Nn8jX5b7GMkoUcC5dEae-FWLI/yBNjXSUkUJbqKPD5DRpshWWP69PsnFGN/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          State Street’s push for more gender diversity at public companies
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          SSGA offers guidelines to the companies in which it has a stake, encouraging them to improve gender diversity and address the gender bias in hiring and setting goals. If companies fail to live up to these standards, then SSGA stands ready to use its position as a large shareholder to push for policies that promote change.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This past Friday, State Street “shelved gender diversity targets for company boards amid mounting backlash against diversity, equity and inclusion across corporate America,”
         <a href="https://links.message.bloomberg.com/s/c/o5rTEQvoMLtShckuWC0EzqGBu-D5NllhzkQ2xOxXhyVBwkv2G1egiCsPPKOISbbzra2Fn7AbsZFta0mE-FQgaF6IyFNr6KIr8TNG4bMZClDrZ_-nIDkIL_k7uo3cnFPfQb-WeBlQEuncAFGMutQeZxiTAK12ZjR6C6-rlfSQe7gYyco6mGuMLCEnwslAQ0LLMcFy-FBTUL-l8XeTw7eFxgWHogaA0qxRYmp1-IvACaFnBuzwTbRNrBA-oCXZPiPId4XzppWw_nYuT6yS9dHVuzm8HX8Da-Cw2XmFIePSajV-ojHtZe-uy6b34q9sf61uprWdtOQuG-YPBlEhvAJUZP327NPikFakvhlOmmsQqrkFIGfdDr-8e_hyNKM/DPJM32iqc7pZu1d3Uj7BqfrEpdpAKLUw/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ah well
         </a>
         . But also, despite the statue, State Street never quite succeeded in branding itself as the giant global asset manager that stood for diversity and social change. That
         <a href="https://links.message.bloomberg.com/s/c/pE0dUna4VXZb0NzpJWoW3bK-l6Gda1Gauuj_PbAfePOUbeiUC6HG-PddAfcfDD903UI_vWDFpyEpCOG4CGkpJWSQJU4lsUpRfllRKD9abbbi9yq02ujtexLH_fioisNjU9SZXm_R9qvfN0pt9zT_KWnvNXkh3E641zXRj9UrMBtTke8wAFRuWIDDKsYp8004TUdDhCJfriDNv1EuJV0wi0QsyJDnE7WSNbm5kz5qPlq6PsKrX7nioY2q1I5j4BaakzzTHGjvHmrIM_--A3cgx7vBcMyE5fzD5rxSwOjYhtLASr8z1R9oh7RhdmQZSqN6vexQubhKBqLZbZtHtObRE2HqkYslmqQF1ZIU5dKfdAAqS9nRrhgTMEpClrwQsexKF6Z6B1rC9TG_kh9BQqQfvtSYiqt9eKQCU72VnkIOq5y1GD56gMn5__Y_Sj87vCTXkzj8vHU5LlySFJCWi4UXi98Q-1QwbE2sNu4AMeuUBJlMto4GbjdDZE-wyLvugYgXGdfJbUEo8wL13lTFrJlUr8uD6LCBm3BIF4vWNYO-4OVKeOXFrftLHlvKKc6GXjun8-U4sCHEOJZCs6A8L3CqnDLCfnulk86l/wr_O2KFfHIyL5W9GMqlfGOeMI0gg8EzX/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was BlackRock, oops
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          State Street Corp. was chosen by Indiana’s state pension plan to replace BlackRock Inc. as the manager of a roughly $970 million bond portfolio, after the retirement fund voted to oust the world’s largest money manager last year because of its environmental, social and governance efforts.
         </p>
         <p style="margin: 16px 0;">
          The Indiana Public Retirement System will transfer the portfolio’s assets to State Street next month, according to an update from the pension’s board released Friday. The plan’s board voted in December to replace BlackRock as the manager of the global inflation-linked bond investments.
         </p>
         <p style="margin: 16px 0;">
          Before the vote, state Treasurer Daniel Elliott, a member of the fund’s board, released a report that said BlackRock’s “ESG commitments” made the money manager ineligible for contracts under the state’s anti-ESG law.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am not convinced that BlackRock’s ESG work was substantively all
         <em>
          that
         </em>
         different from the other big asset managers, but it talked more about it, in a way that got it more attention at the time and that has now backfired. I like to imagine that the Indiana managers met with State Street and said “we need a fund manager that has no social or environmental commitments” and State Street was like “yep that’s us” as they nervously nudged Fearless Girl behind a curtain.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ABS is back
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The cartoony maximalist story would be something like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          All human economic activity will soon be replaced by artificial intelligence. (Or, you know, some large percentage.)
         </li>
         <li style="margin-bottom: 5px;">
          For this transition to happen, humanity will first need to build thousands of data centers filled with computer servers, to train and run all the AIs.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore companies will ned to spend trillions of dollars to build the data centers in the next few years.
         </li>
         <li style="margin-bottom: 5px;">
          Where will they get the money?
         </li>
         <li style="margin-bottom: 5px;">
          Well, this is not a long-shot speculative bet: If you build the data centers, you can pretty easily lease them to big tech companies that are working on AI, and those companies are good credits and will probably pay their rent. (And if they don’t, the AI market is hot enough that you can quickly find new lessors.)
         </li>
         <li style="margin-bottom: 5px;">
          Therefore the natural sort of financing would be
          <em>
           debt
          </em>
          , and specifically
          <em>
           asset-backed debt
          </em>
          : You borrow money against some combination of (1) the data center, (2) the servers and chips inside it and (3) the steady cash flow from the leases.
         </li>
         <li style="margin-bottom: 5px;">
          The market for this debt is still in its infancy, but in five years it will be, like, the main financial asset in the world? Trillions of dollars of data-center financing will come into being in a short time, and you might as well get in on the ground floor.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And then I guess if it
         <em>
          doesn’t
         </em>
         happen that way, a lot of empty data centers and defaulted loans. Anyway here’s a Wall Street Journal story about how
         <a href="https://links.message.bloomberg.com/s/c/RqsxrWIdzLL1iJnyDmkszFqIqcRDa9xz0maDYIP3f87GgJcNRfqzQbIxhKFQhkKwftkmadC3yDIRZKR0zLyuSzw3au8UHh3te1-0OHM6OKzdRsh8wkoOVHhMipDazdgyrDEiRYIBXiZYfBZw36EupEewqRAQR0_3qYDv9yWBb2MHDRqfgUCxxPns7urb0oUW1VWJpzlE7vPomCvFf7RJ0QreSZlqREMgyHtt-id4oHjAICWoKRjNlYAq_ogfd6vYuO2pNUAxjmIiU7UoAnrOsGbOXpnVwGZ10zdsBpU-r3rGo58h7xETJ7vLGjHsnD_BK3_Tb9OhA_kgOhtC8Zq2GdCC2Z4S051e0gOf9x4bNtUq8EKRZVI7cj9Q1ZJpBrW-9RGFiO_MgZvrxZvY7MY3wToArxdvRwLjEJ1HSYKSinSiKEp_iY040C-Xo2bkKh2yXfZVrcNxsTP5aGvTw-_hvNeYevXcRa-3Mad80DzOxpfXnJ3wL_65mmBSZ9-_WB4CtHjQ9jcrpNM5vAMsAT0QfHXV16KkE697o_DShBTsyycAYOMhdjkYmPbzLvYNtf_dKCYxslyrsCoXE-LGIIiKSsS9xO7CGQD1Ol8g1q5T9jtKAjBdh4Y/4OBDhwv_sRzGmhOabtr4rLRSvaX9kXSI/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asset-backed securities have come back
         </a>
         since the 2008 financial crisis:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Wall Street is once again creating and selling securities backed by everything—the more creative the better—including corporate loans and consumer credit-card debt, lease payments on cars, airplanes and golf carts, and payments to data centers. Once dominated by bonds backed by home mortgages, deals now reach into nearly every cranny of the economy.
         </p>
         <p style="margin: 16px 0;">
          “It’s amazing to me,” said Lesley Goldwasser, a managing partner with GreensLedge, a boutique investment bank that focuses on structured credit. “I have watched this with absolute wonder.”
         </p>
         <p style="margin: 16px 0;">
          New U.S. issuance of some of the most popular flavors of publicly traded structured credit hit record levels in 2024 and are expected to surpass those tallies this year, according to S&amp;P Global. New asset-backed securities totaled $335 billion last year. Collateralized loan obligations, or baskets of corporate debt, rose to $201 billion, also an all-time high.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Good good. “Creating and selling securities backed by everything” really is kind of the point of finance, the
         <a href="https://links.message.bloomberg.com/s/c/TcndlXIINVpfvZ3v7J9iMCtCKtvoXm0h-O_KXeHGDHgNRtZqGPyS8Abr5uAylKVH4R5Fjkf3en2a8muCtvbL1MLfwt5sttu93zq-7Z-NzJ4mz11sLO0yeH-8qlCl2Yv2uHlYacY4OA4tL3P6uP7hRL7pcepVFBmIoCefUO-fMwhC2ByWMVoj2ahdCoAqmztwuBUand_AJ8uIAfT7uveA1gtJLcmRTNq-lPpU2IAuojQP-i6dZQfekJeTCF6FSUpO_CRNxZBXbph2NQqK4v6jslQNqbBUoxrSFfeulPweOjLj5hI9ffbFHMWzIOmqz1HW6F3CYDPmfuhtlzXUqWQp1DsLMOw_ERgSx-SV6_gzujsGUDPq0haLhmE2cmw/PyJJ6UL0RmHSxYDGXijEH1PUiHLEmPl-/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          main move
         </a>
         that financiers do to slice up the cash flows from an asset so that it can be financed more easily, a main way that finance adds value. It got a bad rap in 2008 because securitized slices of home mortgages blew up the global economy, but that doesn’t mean that every securitized slicing of everything has the potential to blow up the global economy. Still people
         <em>
          are
         </em>
         strikingly jazzed for data-center-backed securities:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Jason Pan, an analyst at PGIM, the investment arm of Prudential Financial, came to the Aria to talk on a panel about data-center ABS. It was so popular people had to sit on the floor.
         </p>
         <p style="margin: 16px 0;">
          Data-center bonds are backed by lease payments from companies that rent out computing capacity. It will cost about $3 trillion to build the centers needed in the next five years, according to BlackRock. That prospect had many at the conference giddy with excitement.
         </p>
         <p style="margin: 16px 0;">
          “The growth feels exponential right now,” said Pan, a 34-year old former actuary and recreational rock climber.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also here is a sociology of structured finance:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investment banking attracts the whizzes with social skills. The fixed-income markets draw more STEM majors than stock investing. Structured finance is the even more-intense, proudly nerdy corner of that debt world. Earlier in his career, John Wright worked in a structured-credit group that colleagues nicknamed “Team Dungeons &amp; Dragons.” …
         </p>
         <p style="margin: 16px 0;">
          Still, Vegas is Vegas. By late afternoons, impromptu happy hours cropped up everywhere, in the banks’ and funds’ private quarters and in the exhibit-hall booths. People spilled out of the Aria’s row of bars and lounges. Cocktail hours were followed by dinners at Jean Georges Steakhouse and Carbone. The Aria casino was humming at midnight.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The pipeline of “Dungeons &amp; Dragons to Carbone” is pretty standard by now but good for them.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         SEC Dangles
         <a href="https://links.message.bloomberg.com/s/c/P3Iu7RxRlVZW200Q7dQariUJZL8Xt_0WKq0DZvomlD4R1G4PkRIdEtoqgFh_MdxBmmBlF2t2C360w_k80vz1yE8PO56Q_M5bgTntdZYKbCEgT5HE3-rNaTcZIS0DgqH86CZNgv61UjWXFScVbSYc0jdRI9gGuCbkNoE-JvqX770vPqzGHYfyjUSKicK1k9eYkl-9cmJsn9DZVsh3QgmgkbsLv3v02FJ8MOCVIZAFLkgOBvaIuTsf3rQ4P8EA6SWAXuoeg52ALZpm3cFLlKO1trbCpGKdPnPi-UL02AESwsUsP7G1WngPzGZMsa9mStmFsWaxUsXYhg7p8FMoAH6WTauKtxJRjd6Vfg87vku4PEJHHpiwxlrZ0_FhTj4/SnqKejzhijQT1QbniPiy9lbPQ-sHeeHH/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $50,000 Incentive
         </a>
         for Employees to Resign or Retire. Meet the
         <a href="https://links.message.bloomberg.com/s/c/ZzLsgko8LIUWY8Mh-r4xY8YY62xFl8xd4qNoGGM5EN2v3VjFNdUAUYeFbNYP4iOaHLx2wU0rxPoDG5lv8SJZ3ygLmBrEsAdflTuxAwOEXpugYCQXpEMPLfqvEVsJQGHIBWm9VtVLzxaQLEBecAEpPfxqlL1_sEIQpht5pN9ukUgNR2zje-ailRs9-hpBmC8cfWgeukOGOYkGO30Uqfy2F7KoijvpKnjBHwthZKRggAIcQo3X5FTQAnnnVDcXKLvLwrf51sWRm1HrElmlMtSQlHa0d3gXRcD7ukLb3qHjDTNIHsQWpQFg74-tgWIjKS4Bwiiyt9MCbCk7nq8sBFx4_x9kkh3LaZyuRzjiH3jFI45mqfpS3waD5Fwcci1K68zCV-6J99g2FLs3a7NbpxRnHLSSIgb4lk2Q68zJT2w_n9lRYg0rq07LknJ8ZzYaq89HrNZqIzIpgGnPRE0wdqnxSZ7XW_a5Hpplz0GHXqSm89HAFYORkoPAm_8LV9wTKJWNYCImqSpGGTyrhBIUgVEEhSdQrog2AEZaw1udpIQh6azSXzjIKa2PjegV67_U1WCtQ-zCjJH2flcf0iGznHe4PrudZIoIUod52XEl1DUfCxbB3ioHRew0fh_hnxRL-ZXXzNu9VQDh/H6DoGF_LIDu9e8Vbt-Ln3IXaIkQKHmo1/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Best Friends
         </a>
         Who Are Private Equity’s Newest Young Stars. Private Credit
         <a href="https://links.message.bloomberg.com/s/c/lHPBvx9mZ-eacIfu_ZuCvkCTtfGXbTQwmRZqOhqDDM1EYVUEaFNjNe7RD2sAWcy2C5l4XDPM72FtCQgMEVe28Xi8Nd_lW16JlbwbjB43aEqb1kVYmmNPlgUTDC9agRVTg6s-rY8EdTgPh0IrnoCjON4WMEMq6Uq5M-SoemowK5pD6FSUZVClKF0sFZbxREnyxo3Xn2i8FNgcW8MuYsUSTGl68vGiAvse5MzWRtG36hxJYYnEP36lMU9GNAMJW9JrCrIqQRkobKGOyKuduxl7vZ_c-MZaNdOp1WugLuDA3CylVBPRIK_iaBbnuGhgC3xNhbmYN5CAjM41j5KzcR2Y5-tfcyuDyfmFben6gyy0kB9IqzAtvt0XOjfZACo/YuC2N8CoJsHorVP6xdr05CcY1LCs1zAv/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Paychecks Jump
         </a>
         as Asset-Based Lending Expands.
         <a href="https://links.message.bloomberg.com/s/c/v1QJzjaH2D1CGrh93hcCf-htFYo8SS3xyTOR3ZFBVVLpnudRR2grr5P0QhLnky9OIa_1UBI0yXsscSBHdLq0apBUAG-8ZuPopr-8S1JafCvlvba892kKdJOFT4Bjgbg10TNyWXPUTUCEwLZCKGotOGMm76PNozykyS5VAyUDsT1v2hwibJjMgdYkSqAU8u2wdOx8JumOJwVxNgBTHYVLygacjUZ6gwGW87k316ir9hqMSBRtF88PGtDQhB3c45vUteI05waqwJ62zJ9zKrfWJiPHeO-4BIMAxx-RImxD6vLfNh1Exmhvkd-n2M4OUxFPwpQhfIjvq4XF-5ThBetch4evcqtrkO1Fq9B9jW_zmEYvVrFwQ3uBqseyRSLidbrX8gDBmr9twwiMNpZDsSnM13e5mCVxUUaWC3PdRcNQAJJTAWBg9Ht_JEGbHcbWk_hA3CHiBbjp3lXOlDpz6hGlla7dU6ZH_DMOEUDvNRra8ldxmpomQ_A2bIjg/3lwV9GbOIgMD7G_C17pnf0ohimkCwmtO/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          General Catalyst
         </a>
         is considering an IPO. Ackman’s Buyout Offer Deemed ‘
         <a href="https://links.message.bloomberg.com/s/c/zxhxtlbl1ZaDa1orIa5gaGbFzg69EbPrt7jfwNsknTmrARXw6EKK0W25ejdSCRBNrtOLDlv2lM5xG5ZeArXz1Ohj-x7k7nkjZbufDUuHL0OW4vjxohXncU6GdXQ1ZxciL-B1x09j6wN8OQAfEyGlrjrPemHXNSnTeO6Q-J8d6-4OOKykMa7USXvD1j8u5M2Jn5y_zNrL-eoMZCwTihOIH1wxLGPNPYQE5bNftRPxkN111jQzvgFx_81oU33x8L0Wx_vzDdi7J4rC23wUf9uaugtWjfzF6Ukvgi7KTahmE2EzK-2OYx5Gsy-WwVwXQDQMgE8EgBgQms_qqk8xipFz2Fti_ac3zN3NtP9LqaLBieTLjKNCgqZG4ixOv0w/RAmBFIezXKhPq5bWKhW8M5BlSlwH9-6J/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Not Acceptable
         </a>
         ’ by Howard Hughes. Hedge funds hit back against new
         <a href="https://links.message.bloomberg.com/s/c/berhdzL780_hw3sqkeA7NFjuueQmR2qcLCg8S6ijqirUPUrCjkA1IxzmSZxdtwEXle4Qj_cXE5qtOT6h0aeUMdaqKvA9Ko_2eB494PCP1Ohvl80JemACEgqFueQ7McCnwFX0Hh12VoP_Q6V8TiZazrxwcIhfPV57clnp0w-bXOgie-PHj-FplC3Pa1WhLXmM-frxVyt1_56KEV1uPcA71gsWxXo2iOaIr_ketAfFjHRhvAikmLObqaIH7GbxcRohbRQwy2it26ZxugqAtxetXPm1WLqkB6qj2trZOTWjHfP_YOXufM0E9hPq13edtO2jPJnEWsEVuXC6422tv2ioc1HemmT5KSazNI2AHC942jAZLkb4PcASd4UmUqy9221R9gz2eVMFdnJnKWjS-n5EimNAZef017MCHXGpUBqFIiSSM9wXKLqpPNaPHuNqaV0CFpGZF3Gm1rXRl2TNJzCDRqkG1dvKZ661SapBYlmA/1rRFSWt9o-CqixiSWZKV4Rb0lUhNoCiC/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          leverage limits
         </a>
         . Blackstone’s
         <a href="https://links.message.bloomberg.com/s/c/Y0AUh4BjUCYt4am6Z-W4i-mZGCJOnL2kzJLcsbKHxDq_Z4-UjrWWw5Cxd2rK0FBS5Mkq3v0zLVKziYR9zYHbMLcazRMIaqEPd1UMLUVAYFpFuAXPQyqASPp9Q2l-oSChKLppY88hfWwolNZn5RrQ0ydLdXLPmrE8YD2tk_8YPZ4POZO6SdtXwGy6owAbZDc7R8bVlyrUktGWD_RqY-owBM7cq0e3phGdRmEMeNrGYs4OzDfjfQAyihGWx-v11hEKV8JuBX_OP7p0_059btn5Lm3gJjXI-LFgyAugIFR8D1JE4q4zE-UtWay_0y2cxu4PVLryYsJnWz6kKN7Nzlh3N4vm19OHbPA91NQHQPX0f_b3J8rhlZxlgNes9og/VBGv79ziF0W2HRCDeA0OW_YnPwLdqcrY/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Schwarzman
         </a>
         Takes Home More Than $1 Billion Again. Deutsche Bank
         <a href="https://links.message.bloomberg.com/s/c/HGSI35XujK8H57OiIvXLs_ClFuOxx7s_pHiEpWpBl5fGm2miCcolKGw1CpIyXCrBIMto6JsVX1wrR7RC1IayhhO0yle5u507xSZMPP45rzQ4Tt2w5w_X52ItD1w4D8pu_fnjzxbTs8NOg4XVN5Gbv7NGZTdav9gcos0ok-haHy0-7glV8wBLwkOCWlFzwiYRk2b0x4KMykVKzc7XpRcb_PnwemV1Oc-ICIu_i5yL_iRbz_UJQLehQy5Nm7VAV-JFvnoedCXf-dMPNOz12sW8HN2FsrYkoEkWgCtVUKg7PlXcigf3xn7oJje7A9p5VId2QubIvFihrbBWfOzGoS3P9brCr3ph1Xu1JZiIUBlA2-rfEEP-wHoUUEAyjzPnd7-PSXF9s21XHnwFqbRTxFAceT7D8QvXyHzso7eoA6-kL7Mb2PQZwncnf2HIGNQAwiE48GlbwAQ5JQeUgEjboiOqEYu1tfj2oXQNIXDgbvQY/Qls3xmcKidhb9zgWvMnkW6ZPbl2ogSB1/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          clashed with ECB
         </a>
         over bad loan losses. Europe’s only
         <a href="https://links.message.bloomberg.com/s/c/MDvF1LxivQH2sxwbUtGBlju74WdFyUFDSj3On62l9u_DfZz3tFdPc5kY_YD7BH6bK58i5EgwidLic41bmtVjLMW-2oA5a8zv2aBz2oauPZ_tf50dv65H-AKiNNk4xCrhlW_AEYjYubUgMxwuykBDGBju81L6y5JnRh2NyPSa4tUHvRzBm6B9GRYBSNUKG5MDR3lPCNsbTag1hf9ivqII389wzgWuUgRTycIr-WssehBhYz7SqssgDgRwHGkmYSVWdaRWEhh5Kax789gRNqpS4bK1SiYhVGgJUrZfCTBgJwRhVJ_HrEX1tBShpcwas82VaRKWjp6l4LXpqQHbHvSBMsTTVtwfswIgvS1HPC3-SFLliOajjMFsYqNh__JPB1kfN8ojTsSf_orO7qhzWt2JYBDMxgswsWT1DdcRJpq77iP0tmMHJmtZELGpGCI5qqX3qXMPBVz5QYMB_jS_2Y79L7PsN8PsWUIqGBvCeJ_U/LkEmlJwlWYiG5W4rYN0Ca-WIypy_zywO/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sanctioned oil trader
         </a>
         appeals decision citing ‘disinformation.’ Dalio Warns of US
         <a href="https://links.message.bloomberg.com/s/c/pj9I54edQwitREl5CiOaoity6RlDX9qTPT_2exoxyXu8FPihIP6uaNvHDxnh-h1ihlvGOcdtBzISl_opYDv8fh8onmDXYjxwLh12DxLa_nU68B-SNhB5efSpVSrCUgHeH3KxUyPWW6VxDKWAS3J6shnVyVzWCT0p8fmEBC8NTvnoCFIr-cZZFTE2kM-7bKneEv-r4XopCk75Nn_9hkUJAne4GmkUMrxToF9m_IAk_rf0TuiSvSngkFAc6-WJfc3ymrQV5wfgdaTRGTvUsfxrdKRBDCxs-00qXFWW2f_eL-pfBzTdjRv239bncMZe4wNMIpKgKs6yNRVZz02SvCvKWGBR0s4qG306Gar1j7fzADlv5-0UHDseCWietdM/INuCR2Db6Hh49VlcE421ILOPOZXBeis9/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Debt Crisis ‘Heart Attack’
         </a>
         Within Three Years. Problems With New
         <a href="https://links.message.bloomberg.com/s/c/798FZMBwTNDH-87NvPZ_gxGANZq-ilaHGg-M3Zl5gyAF5QS-ZuYEJEOBbirG14KXKkTK0qU5dLkVe3pHN1QfcPI6Hiy0SDc-mUVP6bcVhPmcskBQVsOhjAAtOG-T8utM-kFDrtMznNtYy_Qm3oFe_HyuDp9Hw2sbzDeLRjFwll9Ry-agbHU48ERk5tncxPqmSuo7QHbV-GKwGMNXOVl1WJBM4x5fME09RTQCqurEDsijAQILHpl7eztYRjZWdFJD4rOTsYlycFeEqHWuPE5UO9Bb5zbhhhVcRC8YDH5WP-anAU_kaSAjIsxsleuLd4vY6cSM0jzvMZifwHR7L9Ny-H2r8LwH-uPtlnBs5u_2_XWFJ-gxDV83cV8ZzQHYMu0u1auzim7Pc_qaiQW3C_iVlIv6-t1szrHnhO4275YM-gqz6W-qoSex74UenPevPEl3oD08qvPJ58pg73jTJehGsOOsoYV7rxF5nYXaZhDImHnAnizPFPw/AAoALoC3Lloot2vX0mafQ_czEn93QHJC/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          California Bar Exam
         </a>
         Enrage Test Takers and Cloud Their Futures. Nvidia CEO Gives $22.5 Million to Save Cash-Starved
         <a href="https://links.message.bloomberg.com/s/c/CDJZRacL1EaoW8IvmPj-KCFi4oOCdKr7PqrFbnuFnlKHT5o7BRHcg2pe3L1PWkrgT5E2AOHTHC0OEo9fu7Rl2zeoQVSsjBq1EHeV_joAT85YUP5AuYtuvtot3LALzEtM1eA-mykdI-IGZcMs0bzG9Kc-dVQoFU_wG7Lxjsbot_pN14V5AfRC2rhD1pt6aQ3KCRUjjwQQuN5KiNl22ABjfcpfTMsB1mZCYpVsGWfASJaXp5SAH2rWeHILIaJGcFJsd0-dEsdq50QefeFpHmnGCQuMRQI_IAGRj_fNj_neruJ8OwH3mbm7o2ksRxUahPgNQdqQUkhtc4RiwLxve_G7hQT0Pw6lyQWslmCHCNkjn3OWkegT5rr7ox0HBQI/FpojUKlVktediwLx8gZqEeiHKh-r6eqw/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Arts College
         </a>
         . Graduates From
         <a href="https://links.message.bloomberg.com/s/c/fe-cfGECb02RY1ungDWDmox0xTYmVRIuepOjB8sIybEWjpKTth7y2QtBoiBO56yu84Vi5wTIhpJGQvsgBrFme-ztZscAUT0ZNhU3Hj9eKILst5jUF36M4pRla8VoGWPh498YYVY8zrDfkohnZtTIPIyTEHcsiVuNci5w8-xTc0p0uGTL50I_CgUjh1naE4WqDHO9XYBmIzWKewLroWiuRVva2vjvLBYOy0bG0HiF2JHrYTcnoLpdYh3O8b87wBKbyUI0dmDxNTa82onLmTQeeI8z8qK6kqosanAnf9m-Ibm8uFOlEDZpJ-Qub1WgCQ4ArOJVnBxHgN50HgilS5_oMdzhzcZ9Rh6PQlqqnzDA5T8BaR54Li-P1u2Yu7U/UaMSVq29tNYw_Fo1kbnEvyhrE1s0dJi3/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Top MBA Programs
         </a>
         Are Struggling to Land Jobs. The Schools Reviving
         <a href="https://links.message.bloomberg.com/s/c/cA_HMnB3_AhFFFezeM8OCoPWceva0LGCGCdWvld_zAewRX_8ljprvscuDQhp4WvZaXsNfRR8vEwqSYVZsnWwhunKJthenAS15Hg8xT8arKgxj5_SMOiGf55gqY_wHpFbdt_uU2JEWd4dP1KBCsX__Q7Rwi9nT8sRjow3uEjL3qn8YzYQGwT-vabRLX3wewliK26LvtmGF1lYZ_IM_blMEfhodVY2Dtvyji-DqCSF7Y0fZZttc_783igSn3p_NNF7hXb0SER8jLeHNHeSoC0XQDnrWXtz4nJLqslcxV8WN8kDjuTNoGoLTWlCKJkZASXqvIyYWvnJdcOreXecRzIT0ZTo75Rnk_Os9gBFY2h9O-jMTD8M5hJ4UbRhKNU3M3fGewbP6mQfcI9H_xU6ueQEXz8bRVZK9J3iWy_28uev63B6OaCQDx1Z1W0MLkOr3z0Us0Nkz3KRfOMRMgEb6Rd8EkovEdabLGKc4VkfVDmLcrBR5vUSakaf7BScoI5wXNyFF7lq9ys1f4VfvEYv6yUKcMIimxGNK5LeiBu1sJzhpzd30A/VC4txFJJFNUqRFKXVmBAe_FlqaWS3Ql_/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shop Class
         </a>
         Offer a Hedge Against the AI Future. From Death Star to Raccoon Feet: have
         <a href="https://links.message.bloomberg.com/s/c/tTQHi8iqeeaISI0OBkSnjPb6dYZnt0nUQbiSKXDUR8DlCRJE0eJ-Ib843gE320TTMLbbLOQqUWRTyfy4iX-hOIcEP_F0lPtiMIkJu_eI6ooKTCP14mNkjp-uC_VHJBGRnnOzqJl1R5YvK9nmhozEsXvplwi994iELGLyscFr72mxQv9pqSFeVfhWBRA2t35lFLzPzKs4YyTnNkjX2_pUq0nKHCbimr_gz_jQShi2HfJfqgLae17cIsGmwpnKH-SfEwbcowXbC5UtANmyIutZIM9_cfM1PYvVHXuh20eHZ5br6ptYfBpsoKSqIkrW4YWt2iGsMTHjmx7ibAvDhWDIURsb9SLMvxR9fpBunVbfibMcniHRIRdB5KnVCi-RnOIeV2WoAme1H-3AH-DP407tzI0XlxdsVFf2CVhIVdT18IPxa-5uRg4ptsdg7BDnvPoXZc4CoW6WfrU6YzX0hPjCzMydz---1EI1VK-Cf4Il/emJLDohSj5uagVQ4kJwnqA2O8Mm2mA8M/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quirky meeting room names
         </a>
         gone too far?
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/s/c/5rJeTZxwRVNYeOG81hJI9d4SwEiP0vZCg46sA2bYSqdniRfmSAufgqZXG9PPqY_Pl-6eYpIzVja0FFBDd1M45kpYE8vxTraH7omTlz-mCkO1S5YeOEB5-Z8d0nboGEw0LqiK3W_MTX2iBigSYmoGrASfMoFN4vAUMVtWrQhguomme4hXkv6W-e9-6yjPadicnD8sdGfGZG3vjmg_2rDmRSU1Yw-cUKK784WxI5IHW-MM5vjwxrLu4Wr4mfW_aH4OdVpGl5pyXYT9CaYiQlwUAUt3gQegJw5PZVFFrpM2nhHUo_h7ASmlg5LvzxCwWYiK-Q7pu1s83bRzhdKRTeaKXBinIEGuXX52s_oYwMZDFbNo8Hut-Z8FbNPlcjhCB5k9KagLkMf5hSe7o2Q0m9MbtrqybYoCt6_P6rQX8rsLiRSn68b3LGFD_bXldKnPGZCtUfNxVtOb1U9EGRGSzKvmCpwpNrT8j79xN8sNp7btSCmu7FfPsYbDA_36hysmCVadCufU8OLC7eVqQ8Fl8U4ZjQEyJH5izeQ4RNQ5kP4fMg0RkIq2Y2hFnWdthRkx9dOu6VbRh20yu8dGhyVwY0Q/qiNCliaa75UAjvZk7amXdrByV8mLiYoe/6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/s/c/Whtwyc3N9Dz4BN6VjCYUT1GJ3xVNS8P19b7bpe7mmGYUdEKTAFjLUX-TOPCbO_Nex5LaRSjMvTU7g_aA3rCWFj0oMXzzTVcHiJJcxKgzGKVK3MuEp13b_eMybaCCOCGSNEdD7lIqkQEiaQGkOTAsD_oSMsStx3Zj_yn4kAlJ4MoB72T9FRXxj_qvxcXVyVPze9TYI5WSVsgQA4pKoR4ssncOJkK5m_VUNCtDXjuI5BIM5dL8qYM3WGzuKZTSdlbcLqyaU8ASsE0Cd8q977g8OfV-6KZq1xqGAm3nGyCHN7qig7iyn-kyur_1GSarxXTx8JS7idpL63ubE0t1utwsMzSrhNAFxZ6QmHKh2qEJ2C3qpOFmuh5xFAKsgVnqe6vYRzG6TLucy4st3tO6DWaj1AayQ5dOZHA4F6XAwu_H/PP6TlcUuc_zAM-d5XzJq3nmbADMyOHL0/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I mean, one quadrillion dollars is $1,000,000,000,000,000. It’s possible that some of the zeros come after a decimal point, like $10,000,000,000,000.00, ten trillion dollars, which makes more sense with the numbers mentioned in the story.
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] And maybe Ethereum, though that’s complicated.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Again Ethereum is an intermediate case, a blockchain intended to be useful for building things, but also an old and well-established cryptocurrency with a sort of monetary element to it.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/s/c/bSFcWkz75oTW06E2m-ShKDBSnKJsCncbp4wSgIw0sWKrKFU4fi_6i57XkI42RbaaXfninSU3YmcmCqa7PpWyVD2zahswH3IeDgUd3SROsLPPV_UJUbsHW7voue9Fh5hKBMm7VBF89c2QZI74kRnNulq3RWmtaSNtmLDMz6ioZvWkeS0g_GPapaW-PtRQ858TmDaoH5KkTPDZnqXk8PK555PjVUk8b74ZieUdt58XrpTlkgynaJQ_YgGtt4G35IpYcyZt60sviKT4L5weoNNFkMSMsbJCB_TYjNVc0MHj2pZPXgzvTtzNjy-Y3uW9rSggGE-l1-IumIHOXB7SB-mo8oxvfSgdIPj8yVDj_Xnmgq69V0AscWnSzu14b6UzPCjJbxFnepLYdnH2Sq4Z3pcnWxt37SoHyI62-5itZ1imo_sa8SyxEbO-gI6mHY5tvMh6hCQoequJxrgDOA/ytyS16UxPvjILGjFixho9uR9qd6jqXIT/6" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/s/c/NQP2J4mFNqF3Q9WhUQd8eWgXVIsr04t6rDusRezzmZt75iXTjz_3_zjyVGTycX9PVbYC2dwnGAGRuG0LaoAavY5nrYr9IHg4wyEaLdxARdnsvpoWrp2TGEG1XAmsGrsveLA8I0tmIcNWAQHcOgF_fcSoZVxNjBJcgkUAraUH7GONTSdGQB-9jm-M24zApHb5PxFECxM5KbiDEhUg5L1n-7gRmAxUjPXS0alb1CQe0_dsbdKQjhlUcmXFrvVr9xEoiAv5fOJzEVRSQrCnZtTJoBtXk7mKwyCcbcaRWfNqM5hgzBz41_ukeOBROeoOriRVNxWlhiODjkV79jz7YBqQVYUPMiEMDwXFRPfd1iXIWgU7qhjZgwxZNXVANl3M18RFYNz8bxbn-Uh_hCMv0nOZwW3GaeiixRooN5a3oJCg9pkKdg/B5jcixa3s2bIvA8hUDzmHQ2nOvgH1GfF/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7G4HOaCfw0A/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/7o14VhlxP2nNzJmcN6tKnWCbsO6wo_IcHoGWfNkFWIvBwn0bnQI6nll3GnwpyM2KlgWKDvxtZhhsa_bo9c0gDuov9Un7y6i7_T77CsMYZz61TPNFW7gsJGgttF5GNYpCG97ft-Ct_VXRdnVGI4Z3unqsXDCFO7hP9nv8k7m7xx8kXYv_CEbCUfm9VJy3tnqzS05dC_xqUHigFWQYfx3IuwVTltmeRDYgXrIHV1pQ6t6cZQ_zkrR5UJta4UYON8j_47FliLtZV8ctslEHLhV_Nxrl2TnBpn5CgGZw8vWrr-S0rbwarRW0hLgIbiWXI_YxGTvLFtPh3428P7FnE1FN-rWuggQHJWI3nuiiQMaualq6A16MKoc1_39kanFDsJW2ToV201jP9k3ai1Yrg-CEpC3tx802LO-DBl4LLgz3QeuMHnlKOCQ/HY77W6pwQnI1qdaIC84ziwSdENMzcgOq/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDRduxloBOSA/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/s/c/mkAKuLocB27rWjw9RY3lg5mT8g59LCE-6fqERQbPPgzK6pcxKJPXlPIqimReOjkZLXabTjLnLESY0USZ4KALcC9LBQBgq4DQXUTEXldmPKsY1OMWJTVvmZq-6o5att48tJS2riszPPZQjx0FMaSHaQzoLaFRTSpVPEsX8nxKWVWYrydxVlJJuIxHdMfFt5r5v05IdnE17SnB8Q-XyU6KDeRHPol8ktW0LQFuKHHkC7de3NluQmEHaG5yAjBHAzEMJttKOSc5e2guamr3EeHZiu9JXNqpY_Cq7QtvcsDDQxPSABW-VJASI2V9nE69CybWHJTi-_ten_Yhj0kouB77zDBeuyJxDmZt3KWE5s2fpXFRMBPhULjUGB9QIMXe1BPqR3OX9w/QH-hm-kDF9LrmseEJ42oAW7HnToV0RV2/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5QE5__h22bE/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/s/c/EV3Vc21Qjz-0ByOEn5wIiBOXu6vu__6sO_eCME9escQ3H0gFHeTRlLvpXClDLhDojb_oOLOzif7JjnCPBqfHTLdLWXFKC5GsdiYLWVspy4BIh-wqUT90gstmzi16GVrF6_xxhaCqPnUladc1JhSvoghoJrrnahttyd8EE6ma1UaVbr_JTISem6mD58TFQVl-ByQu7Zix17YjsxsBs4fV0cZxige7KYeJbrMcQQKanMirTmvllcZQQrmJQ3N4tD98lRx_RE0aaUtQPabGhveNT6cfKObxAPdYJ8e1n5hldMKRxMT32ixg7b9g1LhkEdvPPEjOcEWSAT8D1QTuhHtcmWauBy3jksUltUQRI28fthQHLhzyfixOghlGfS8/MnWftP2uHYDJagrSt-pwAhytKyJDwlGd/6" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/_PlyDcOl21w-xbIJu2573Y-naqg81pdBiNLShq6VX6bqt09ie7i2mMtL4Lt_0tqJ6tRyYjWWDmriTrNvBdU6-qs-5UTrtWtOqreN9XMB9KAGzbi83ty4ExUTXuj082hJW-DMATR614hbM3a8uzuuFIZKl9w1QGLkElUG4PMMsPV2Tm-RFIB0MzmnbJUfpJ2ntAuoh9ucd8zFxbDG_0wTQIJtYseEpDAFzmumZWbvPfOUggpuY1H0MRGNFpL1fSJdaexlqI5EN1RFDssHp3xqdaSHfDLfdH-eH1l3x3yg9RPnq3PpWOOTdc4o1fQkdsTgR-QyBUkLR-n_WlygcT6tOickLfY0qM_tw4ahUqZaSpR-sQ-6R8-RVZJlaF4Wa4EERMaRYu3FpC6dIrhnh_F48jcym87grtP55Be20UQjNA6A12szrN8g4xSbaTW69ty7B4f8Cke8eross8hfq-oEdOn_LLy8lxicQI679681PA29V9fsxI36JMFva0JCNirwn7gDZRP1FG-XiLOeocXmZ_0AEhJX_RtOPwSBpqGRm6Vh1c3eVYUeiiX-Car8m69jOqs_H9toiImry042IqLK_nsUFixei8wsMuoObVdDxs2uQ8eO5C7-EGfMyqPO_VVThYQN_p-RPrVoFu1x7rLiHIkXpI-8lN6vYmtYha2-s9Jz2aJnRa4xLq_b/n-IOaWtnzvwHMUZ2MsUVsiGeLXCgWEud/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/s/c/tchMbnJtorJ36btdcFohw1vK9xQddN7xpVEBX6fsNY6lRdV_IHnln1TpXgbTubEITT7NP88UQeE7QcxOuaNOOCb7KdFVlmwKK0eCMq90IRAoMsBAswQa5gBLnBUSf9Pdpb1KLVEe4B6M8tvYMQbbnINphUtmI5wpz80Q_JhSI8Val1mHDhazjoPn4-72nfMHc8oVZDgtVLkiwyO7b3iac1NWeIuMM_TSs9kPlbArotKsie-XP-jRKPzACyTJuCKYsFrBex_A0SuBRBwqD1zebhuYK2nHIfVrvQsBAeSskpQ8yu3J0nHWO_IFXi9XvWlwv2GFvNQPwmtMndnsWW2A4vi4uLl2oyTGB2gkmurrb-npAsFz7C1_SeTRv_wSL7OPw2JQIAcuExehP6iNJOvodAdVCabY-h9TRifoK8z9RZVW0-ewR0X_ejnw298tcoeLszsXyGkBka0P_FHb-Zbr_zHDaxGauv2eTPVtXbPeI3AUNpFzlqSdG5SPld8OaPlAdxovceMbsW0STnhbtyLdnNaBkYra-fhEcp9iZtuV4Tx4g5wFgtWRXsVxpfdNYTax6JuAk93Q1ZoJDr3XK5tB7jFQzB52u07a3Rf1yhZJA-0WPSdagx20qBZYC321aLpx00_u6iFGqgTe7HGqxWaBEt65f9RtjmGo_UeDwOQ4cR9JYN2PwaaaW1c9ORwG_sC6-gznb2PzqQemfGEtx8OblKHc3-qKcLDyGDsHK0AO2wrynLNa9b0V1bYHE2O_gYU3lsBxO1jpu9suUk1OlT-zvY1WFHrm8e-mldMoWkJJXpmCMA/6996zs8QRUaXOPSjhs3vhxKbEvGCk7p2/6">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/s/c/SFxJiwSmOVvbfdPiYjcB5eZIZvMed1pfA2sM1q8wjuCRs4PK4i4bh6BJ2HHFumxynzt0QQY610T0FUE9X553t7GE99RfgYQctR6sko50Gx9L8-mK-C5u7By-mkMDw736DXdz8Cpkn4ILIksy9KKemEfJanM6Lryo0bv9iMQW3wciHM3I1SykVhjTy0AVbIMUTPyrEyFSD22bgXE6LtNwurdzDetRK4nj-dRztXmExVzR-gGngMmEgIsAycqpkJCr3RqRqakGuSXTTeTVzHo8lYRhoCrGMMKzN4KE2gz0mJUuMKzYdqfzcJVFKCcNnuFdPK4MrZsvu9vsq_WdKVm1rvxZ5_oINLdpJ_GMyMa34PKxtGZPbNGMVcueYN3sP32aaDMuhafgnhLi8AEttL9u1QeXOBtT84zvGSPrkguhlkHmZ1gakFWqB4u70Y9dE5-XsX7ZphMkV9wpQ4wh9UwEpZOLMeZW0tdTmNm7Oo15qe67SLMMuoR_3mG29nSl6oE3wP8-Z2WIc8nwqbOWQmE1vpZsqaZKZvbHKgmgvA2Vyql6iJpQZ32W0DY-VqmNvAUPem3mH_q3H7PeGJED/fzCBbXRP8vQov_sXmL6IIO44ZpGzuSFq/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/s/c/ArHxGopiFJZoPdO6T07b80Mh3lKNCyT50WS90p33Cu9PcMu2GYzqfR7wfqATplP2YtQIQrIH4tVnZLAyb6RzrP_vAw6SawD0jvJW9fXkzmZkXZ9vwCtu6zZHXSM_4_BPNAqPO3Wnha34IecZobn6Rc8V7rFiO37KeOlCzoakXGVgmCaUvMjdwsJVIT68k8UW_QU_yzaE8Xb0Rt14V1FAfmudMoV1EJ5NGnjSnlSWSByCrkATTQRcwPuBqOSZ91K7L301sYC_Z9ZU9sqaAKM2IYzwZ_-WzaELKc3W8ArnTsx71i1WOMhpKQaoVhC3u0B1HSe_DCboYugoJhjoe9WJH-4_nCDTZkFbuCNSYHp2gLCxPgsbRZGNIR9WGlxDw2pfIHKIPw7z19U_CYEE_Xf58FLViLSCXVpSJkS0Ka-zYsaB-60x3Y0dCrWTPM5FxmwN5F4YWZDjynptwHFCACViexbct6kTWpw4HTMPQSHE651AHx9TPtbln4hQJRKJrPA4P-SqjOgv3CAlEJ0ZUmjMyDqed2h-atkzgYswyIk0I3ShC3GzdoK8vHXawkEzANH4oiz0gbLc6bsL-zH_c245ipcog3EJckSYp1lax9cyVVvEARETGz5DppoFJVYLua5JTg/HPCVq79Hp-qvpKXKl_wfplKQMeSjI86Y/6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/fjxtGqGrptScPKiQdjzx3-pJecqqdWmTLTxpQzDsbfcM8DAMK6_H8f9CjxjqStgq_MmZhyeOd915NHeg7LiPZNxkaQ6_BBkf2RRP3ji2TNeKLCytprxHATfYCDqmvsduRohDvgd98hNUx1xm3BbPr4FgdFDwdl23Hgw9ydsER-dM8iPwK7sWSVBUf1kP2jJBB861o35lz9VC-fOtrWT49-vBSwtKYUWa5wZMb30Fq7zqMmkCyt8OsftviVWm5mGioEK40hZEVW0pH49G_d1kV9p6JXpIkGjDXOXUb9nISclnpF6PMQN_DpphvzcjvUIy1kpp8JwuItD0DTn51VGEdFvsCd0_EHt1zwDh5UR4xTtIWjvV/okFjVF8hhXaiXmOzL2wWIVJpmKU6RtLE/6" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/s/c/iJFMwaZ9ZUwc9RS5lZ-c_yCe4jsN3yfcKW1fgH57rUvx_G9hPmunpTYxIVkMu6tqZopqtMnmDlvEbTfDTK84F9Qgule77EoXID6NVMXagoTSqtfr5ZJsqLaRmDMnzSqCnKUc5CW7lhsRU6IgqsYZCbc-3Mh2BnutAyy4smJtsNrlq3lgfPrUY30AJDB7Domwnllo_R0MD4dLcmQCtDIb0HtXC_RvogNBJych8lLp4kPePpxyn0CyUIFfDrdJ95QDQPq8H4hbH_8cCUFVSTtlKEHPKed2GRZFLptaMMI4neiAJ7pH6tgpUqme3vrUAzc3a07n14stI8caBWTBjgrtJKDsXDu0rE748VvrCx-vah87fgmVVvP-5Bohji0/l1HR0RSNCMXql6ly58Hf3OHD3pMNetG5/6" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/Cuc79kT9WQSOyvX_El3S30HoSYKCfDsMFX54hbt2FR_5iSocw4XCAfp6uB8cb1es3f30GmfJI4tvpSFfbbVoWbjgXtKe6Iqqr_tyv8bJsvL557XBJQVPxaqq_t13EZpchKY22fr0KkOsm-6tO7P5db8oxZAWbd4Qq1OzpDPSnn3IcJRqky8a2P2umq9UkVJIGQMLqRnoDy7xe2csYNuCULGs5MLPYTMKu8F-GOYGDlWNyMAOLgFCxfiVPTWmFRe_vBe6JFJpn7FHK468M5jI1YQuiQQkE-HnsLqcAgUAnLFJngSIAa9U8wWhT_3Y6Ky72I0KDnpZpVG43d5tAB53gTf9_mLWKioFQ4HSLObOUyoFxqds4SWVWNAz6GRfCCK_lU3-jXJV2UWj5atvwxdJgb0oo1S9Dnovqtg/vW437bZpC8aitAh_q_egJPXbSWD-nYuy/6" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/s/c/mV7PMXRxdVWVFnm018DpzoYHZHTtHqZW6QGCK_CZe8lgDuU3YbgIaAcG2CDxMgXHP-wVPQ5J2ZwdXUa6MbqalvquJfAr47AUZlXVHx4g05q1qYCaeIQNKIi1vvbN94TPnX0nkhwyF2mEBqfvfZKF0mww_U4T_Dkhs8182W8H_R6Y7ZIqSUnShSfhFH84qtcgj0886MnXimiC4_gxsJ5FzTYHBs46wtEwQ64UJ0Rx-IeVEoa7nmrdunPBFMEIzRgfALNaQjnSwc7DKb_doMtJk2pPRv1q_EcpmnNA_EEro19iFOiePFUAtvNKQGS_uuuOc5SNS36KKQ_w6xwYDvMoIYTaoFvx-gdArxxPvO7ODXexCbYOw4fWwi4BfA5Xz2dogdanLpZnwPceWv0sZCmnyCoFlKT2R3fP6s0/xwi0frlz8JdtpW2fpmdLOxGJb6r-1zf7/6" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/s/eh/LCjw0wrdho862rgg1vfJ-iq945r8c5hPCExB5Hy9U7K-kwoMLaz1m-TlhcV3hdpxusCTIyBRFrtW47vfRbNjYKfBdiNHGlF0WjMjBMQgfs7rOLc9BSdL5eyhh8i4UEcSdorz_VpvaZzz2puc9MCybuXFEJxbGItQAPj8c5V8rLrMO0Dbdv0QvlsXt1uGT2CYcrSfq7holeA0h9fEg2fd43d7-dpm-oNsGFppfw1-UrjC7Z2gn5TOhQf7Hr_c2hQOzxjMH4N1S-jzBfO6-bY--waSB9Bl1NYzkmogy9JJ-WLA8WAuLGV65yXO6wYrcNeeTfYco1KPjLgRd6luzxldFQ/WIlKTci7MDyDn-1uI-XRE9s4Dz-nRUQb/6" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/bysjy9hfMunFEmdEhJkfuA~~/AARGbBA~/i5J2g7qrWSW5FogvUf8p5Rw33Q6RRfOi0vRkzLyiw4N9xmTTQabd-dI7INqoU4sYJOdCh7XIQFzCRmoSd0sTpQ~~" width="1"/>
