<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      BlockFiHere is a dumb model of financial regulation. There are two general ways for authorities to regulate financial activities. Call one “
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNjcxOTk0MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcwMDU1NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB2eafdeb9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=26719940&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27005543&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMjE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2564a66c">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNjcxOTk0MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcwMDU1NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC7c04c18f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=26719940&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27005543&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            BlockFi
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a dumb model of financial regulation. There are two general ways for authorities to regulate financial activities. Call one “rulemaking.” A regulator thinks about some financial things, decides how they should work, solicits comments from industry participants and the general public, and writes a rule explaining in some detail how things will work. After that, everyone who does those things knows what the rules are and what things they are and are not allowed to do.
        </p>
        <p style="margin: 16px 0;">
         Call the other “regulation by enforcement.” The regulator doesn’t spend much time writing specific new rules, but just relies on some general old rules saying things like, you know, “don’t use an artifice to defraud.” What that means can be unclear and, more to the point, if the regulators decide to go after you for using some artifices, your life will be unpleasant even if you ultimately win. Knowing this dynamic, the regulators can use enforcement actions to decide and declare what is and is not allowed. Everyone goes around doing things, and then some of them get sued by the regulator and have to pay a bunch of money to settle the lawsuits. Everyone watches those lawsuits, and each lawsuit tells everyone a bit more about what is and is not allowed. If the regulators sue someone for doing X, and you’re also doing X, you stop doing X. “Don’t do X” has become a rule without any rulemaking. The first person to get sued for X didn’t know that that was the rule, though, and gets in trouble and has to pay a fine.
        </p>
        <p style="margin: 16px 0;">
         One way to think about this is that it is unfair: That person didn’t know X was against the rules, why should she get in trouble? Often though it does not feel
         <em>
          that
         </em>
         unfair, because X probably does look pretty bad; it probably
         <em>
          was
         </em>
         at least arguably against some general rule like “don’t use any artifices.” It’s a little random that this person got in trouble for doing X, but it’s not like she was totally innocent either. The people who get fined were in some gray area; they didn’t
         <em>
          know
         </em>
         that what they were doing was not allowed, but they had some notice that it
         <em>
          might
         </em>
         not be allowed.
        </p>
        <p style="margin: 16px 0;">
         But another way to think about it is that regulation is expensive, and regulation by enforcement is a way to
         <em>
          make the industry pay for regulation
         </em>
         . In rulemaking, the regulator has to put a lot of expensive effort into figuring out what should be allowed; this is particularly hard when a lot of novel activities are going on, and there is a risk that the regulator will get it wrong, miss things, move too slowly, etc. In regulation by enforcement, the industry has to put a lot of expensive effort into figuring out what is not allowed, and the risk of missing things is on the industry; the regulator gets to focus its attention on
         <em>
          what is actually happening
         </em>
         and what it wants to prevent rather than theoretical generalities. More concretely, each time the industry gets a little more clarity — each time it learns a new X that is or is not against the rules — it
         <em>
          pays a big fine
         </em>
         . “Fines are a cost of doing business,” people complain about financial regulation, but perhaps sometimes it is more like “fines are a cost of figuring out what the rules are.” The regulators will tell you what the rules are, but one at a time, and for $10 million per rule.
        </p>
        <p style="margin: 16px 0;">
         If a crypto startup went to the U.S. Securities and Exchange Commission and said “we want regulatory clarity about what we need to do to run crypto lending programs, so you should write some rules about it,” the SEC would say “sure, we’ll give that some thought in like 2036.” If it went to 50 different U.S. states and asked
         <em>
          them
         </em>
         for clarity it would get even more confused. If it went to the SEC and said “look, to speed this process along, why don’t we pay you $50 million to prioritize writing these rules,” that would be a very bad crime and it would to go prison.
        </p>
        <p style="margin: 16px 0;">
         But BlockFi will give the SEC $50 million,[1] and it will give some states another $50 million, and
         <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTQvYmxvY2tmaS1zLXBsYW5zLXRvLXJlZ2lzdGVyLXdpdGgtc2VjLWF1Z3Vycy1uZXctZXJhLWZvci1jcnlwdG8_Y21waWQ9QkJEMDIxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4cc8a263" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          now it has clarity about crypto lending programs
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Crypto proponents have argued for years that regulators shouldn’t apply decades-old rules to the burgeoning asset class. But in a move with sweeping implications for the industry, at least one prominent company is now planning to register its offerings with the Securities and Exchange Commission.
         </p>
         <p style="margin: 16px 0;">
          BlockFi Inc. announced on Monday that it’d seek SEC approval for accounts that pay clients high yields for lending out their crypto as part of a record $100 million settlement with federal and state securities watchdogs. The plan would give the Jersey City, New Jersey-based firm the first SEC sanctioned product of its kind, immediately adding pressure on competitors to follow suit. …
         </p>
         <p style="margin: 16px 0;">
          As part of the agreement announced by the SEC, current BlockFi customers can continue to earn interest on their existing investments, but the company must not sell the products to new American clients. The company has 60 days to seek to comply with SEC regulations and it’s also seeking to register a new crypto-lending product that will satisfy the agency’s rules.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is from a Bloomberg article about BlockFi’s big new plans that will give it a first-mover advantage and also about the $100 million fine it paid. The headline is “BlockFi’s Plans to Register with SEC Augurs New Era for Crypto.” The
         <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ibG9ja2ZpLXRvLXBheS1yZWNvcmQtcGVuYWx0eS10by1zZXR0bGUtc2VjLXByb2JlLW9mLWNyeXB0by1sZW5kaW5nLWJ1c2luZXNzLTExNjQ0ODU0NDAw/607f07ceef4b8524a319a23cB3418a856" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal’s headline
         </a>
         is “BlockFi to Pay Record Penalty to Settle SEC Probe of Crypto Lending Business.” Both true!
        </p>
        <p style="margin: 16px 0;">
         Or here is Bloomberg’s Emily Chang
         <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL3ZpZGVvcy8yMDIyLTAyLTE0L2Jsb2NrZmktdG8tcGF5LTEwMC1taWxsaW9uLXRvLXNlYy1vbi1jcnlwdG8tbGVuZGluZy12aWRlbz9jbXBpZD1CQkQwMjE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBcf1fb306" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          interviewing BlockFi Chief Executive Officer Zac Prince
         </a>
         about the settlement, and while she starts the interview by asking why BlockFi broke the law — which is after all what the SEC concluded here (BlockFi neither admitted nor denied it) — Prince stays on message that this settlement is about “blazing a path” and “finding a regulatory construct” for crypto lending. And
         <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTQvYmxvY2tmaS1zLXBsYW5zLXRvLXJlZ2lzdGVyLXdpdGgtc2VjLWF1Z3Vycy1uZXctZXJhLWZvci1jcnlwdG8_Y21waWQ9QkJEMDIxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC4cc8a263" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Kristin Smith, the executive director of the Blockchain Association, said her trade group is “committed to working with Washington to establish common-sense guardrails for industry in which to operate.” She called the BlockFi settlement “a step forward toward that goal.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I think that you can read this story as “BlockFi did something illegal and got in trouble,” or you can read it as “BlockFi has worked with the SEC to develop the first U.S. regulated crypto lending product, giving it a competitive advantage,” but I do not really think you have to choose. BlockFi ventured out into the gray area, which got it (1) a big fine and (2) clarity.
        </p>
        <p style="margin: 16px 0;">
         It is certainly possible that I am exaggerating here. The SEC has been saying for some time that crypto yield products like this — in which retail customers deposit their cryptocurrency with an exchange, which then lends it out to institutional borrowers and pays the retail depositors a fixed interest rate — are securities under standard interpretations of U.S. law, and I have in the past
         <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k_Y21waWQ9QkJEMDIxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc284326c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          agreed
         </a>
         that they are pretty obviously securities. BlockFi has real lawyers and apparently disagreed, but I do not think that the SEC would say that this was a gray area.[2] Thus the $100 million fine.
        </p>
        <p style="margin: 16px 0;">
         It also may be an exaggeration to say that BlockFi has gotten a ton of clarity here, or a clear path to a legal product. It still has to write a registration statement and indenture for its SEC-registered yield product, and the SEC’s examiners could object when it does file that statement.[3] Still it seems like both sides here think that they have found a path to compliance that works. The headline on
         <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0yNg/607f07ceef4b8524a319a23cB35dad803" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC’s press release
         </a>
         is not just about the fine; it says “BlockFi Agrees to Pay $100 Million in Penalties and Pursue Registration of its Crypto Lending Product.” And the SEC’s order goes so far as to include a picture of what it expects BlockFi’s legal lending product to look like:
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i.onxSnTey8M/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i.onxSnTey8M/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         That’s an
         <em>
          approving
         </em>
         picture; that’s, like, “this thing is a thing that we could see our way to allowing.” You don’t include a picture of BlockFi’s proposed product if you think the proposal doesn’t work.
        </p>
        <p style="margin: 16px 0;">
         And it is in both sides’ interests to make this work: BlockFi of course wants to have a profitable lending product, but the SEC also wants to demonstrate that it can regulate crypto activity. “We will ban all crypto activity” is not, I think, a particularly viable approach for the SEC to take at this point. The SEC wants to send a message along the lines of “lots of crypto things are securities and thus subject to securities regulation, but that’s fine because securities regulation is totally workable for crypto things.” So making securities regulation work for a popular crypto product is a goal for the SEC too.
        </p>
        <p style="margin: 16px 0;">
         We are still in the very early stages of crypto regulation in the U.S., and if you are a crypto firm you have to think a bit about the meta-regulatory landscape. There seem to be roughly three approaches:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Try to make yourself as immune as possible to U.S. regulation by setting up abroad, running your firm as a decentralized entity with no one for the SEC to yell at, staying anonymous, and doing whatever egregious things you want. So far this seems to work! Not everyone will want to move abroad and be anonymous though, and this approach seems to carry some big risks.
         </li>
         <li style="margin-bottom: 5px;">
          Try to be as law-abiding as possible, consult with the relevant U.S. authorities before doing anything adventurous, and make your case to the regulators for rules that you think will be good for crypto. This sounds good, but I am not sure it
          <em>
           works
          </em>
          . When Coinbase Global Inc., a U.S. public company, wanted to launch a lending product like BlockFi’s, the SEC
          <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k_Y21waWQ9QkJEMDIxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCc284326c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           told it not to and it didn’t
          </a>
          . Last October Coinbase put out an ambitious “
          <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly9naXRodWIuY29tL2NvaW5iYXNlL2RpZ2l0YWwtYXNzZXQtcG9saWN5LXByb3Bvc2Fs/607f07ceef4b8524a319a23cBbed93701" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Operational Framework of the Digital Asset Policy Proposal
          </a>
          ,” which it clearly hoped would spark a conversation in Washington about how best to build a new crypto regulatory framework for crypto; I don’t think anyone has mentioned it since. When Facebook (now Meta Platforms Inc.) wanted to launch a stablecoin, it put on a big show of working with regulators, which gave regulators lots of chances to say no, which they did, and now
          <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjYvd2F0Y2gtb3V0LWZvci1zaGFkb3ctdHJhZGluZz9jbXBpZD1CQkQwMjE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfcba2677" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Facebook’s stablecoin dream is dead
          </a>
          . “There is a certain drunk-under-the-lamppost element to current U.S. crypto regulation,”
          <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjcveW91LWdldC10aGUtY3J5cHRvLXJ1bGVzLXlvdS13YW50P2NtcGlkPUJCRDAyMTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfe9d1e89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I wrote recently
          </a>
          : “If you incorporate a company in the U.S. and walk into the SEC’s office and ask ‘hey what are we allowed to do,’ the answer is ‘almost nothing.’”
         </li>
         <li style="margin-bottom: 5px;">
          Try to be, you know, a medium amount of law-abiding. Keep doing stuff, stake out aggressive but plausible legal positions, and when the SEC complains be quick to settle. “Move fast and break things,” “better to ask forgiveness than permission,” etc. Each time the SEC says you broke the law, you get a little more information about
          <em>
           what the law is
          </em>
          , and each time you negotiate a settlement, you get an opportunity to
          <em>
           influence the law
          </em>
          . This is expensive, but maybe it works? Nothing in this column is ever legal advice, and in particular I hate to say “maybe you should break the law a little bit.” But, uh, what do you conclude from this?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Here’s what SEC Commissioner Hester Peirce concluded, in
         <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3N0YXRlbWVudC9wZWlyY2UtYmxvY2tmaS0yMDIyMDIxNA/607f07ceef4b8524a319a23cB72fcb4d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dissenting from the settlement
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We often tell companies wanting to offer products that could implicate the securities laws to “come in and talk to us.”  To make that invitation meaningful, however, we need to commit to working with these companies to craft sensible, timely, and achievable regulatory paths.  Working with an earnest desire to reach a prudent, properly calibrated regulatory outcome is important for a number of reasons.  First, these products matter to people.  A program that allows people—and not just affluent people—to keep their crypto assets, while still earning a return is valuable to many Americans, as evidenced by the programs’ popularity in the United States to date.  The investor protection objective of today’s settlement will be poorly served if retail investors are ultimately shut out from participation in these products.  Second, our process speaks volumes about our integrity as a regulator.  Inviting people to come in and talk to us only to drag them through a difficult, lengthy, unproductive, and labyrinthine regulatory process casts the Commission in a bad light and thus makes us a less effective regulator.  Third, a company that tries to do the right thing should be met across the table by a regulator that tries to get to a sensible result in a reasonable timeframe.  For the sake of the American public, our own reputation, and the companies that heed our call to come in and talk to us, we need to do better than we have so far at accommodating innovation through thoughtful use of the exemptive authority Congress gave us.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I dunno, BlockFi seems weirdly happy that it talked to the SEC. But it was an expensive conversation.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjcxOTk0MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcwMDU1NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDe9e11b57" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26719940&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27005543&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNjcxOTk0MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcwMDU1NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEe9e11b57" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=26719940&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27005543&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjcxOTk0MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcwMDU1NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFf6ef0613" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26719940&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27005543&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNjcxOTk0MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcwMDU1NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGf6ef0613" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=26719940&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27005543&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Block trades
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Trading desks at investment banks are, famously, in the moving business, not the storage business. If you want to sell a big block of stock, an investment bank will not want to
         <em>
          own
         </em>
         it; they are just not set up to own big blocks of stock. But they are in the moving
         <em>
          business
         </em>
         , and if you come to them looking to sell a big block of stock they will buy it from you, both because that is how they make money (buying it from you and then reselling it at a higher price) and more deeply because that is their
         <em>
          job
         </em>
         and their customers won’t like them if they say no. They are in the business of standing ready to buy or sell stocks or bonds from their customers, and if they said no a lot they wouldn’t be in that business anymore.
        </p>
        <p style="margin: 16px 0;">
         And so the bank is in the business of buying stocks and bonds and then quickly turning around to resell them.[4] It does not want to own the stocks, but does not want to say no to buying them. So it has to have a lot of confidence that it can resell them, preferably at a higher price than it paid. For small stock trades this is essentially a statistical question and a computer answers it, but for large blocks of stock it is a harder question. When you call the bank asking it to buy $500 million of Stock X, the goal is for the bank’s Stock X trader to be so knowledgeable about the market for Stock X, to have so much insight into who is looking to add to or subtract from their Stock X positions and what the drivers of demand are, that she can instantly put a price on it that is competitive (high enough that you will sell to her) and yet profitable (low enough that she’ll be able to resell quickly at a profit). She gets this knowledge by long practical experience, by watching the tape, and by talking to investors (and analysts and salespeople) all day; this is her business; her whole job is knowing who is looking to buy and sell what. So when you call her for a price she thinks “I bet Hedge Fund A will buy $100 million of this down 2% and Asset Manager B is looking to add about $200 million down 1.5%” and keeps going down the list until she has a clear picture of how she will sell the stock and at what price. And then she gives you a bid.
        </p>
        <p style="margin: 16px 0;">
         But this is hard and risky; she might think that Hedge Fund A wants Stock X but actually it bought a bunch yesterday and is all full up. So it will make her life easier if she can say “hang on a minute,” put you on hold, and go call some potential buyers to see if they’re interested before giving you a price. The best way to get market knowledge is sometimes to ask directly.
        </p>
        <p style="margin: 16px 0;">
         Sometimes some version of this is allowed, but often it is not.
         <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZWd1bGF0b3JzLXByb2JlLWJsb2NrLXRyYWRpbmctYXQtbW9yZ2FuLXN0YW5sZXktZ29sZG1hbi1vdGhlci13YWxsLXN0cmVldC1maXJtcy0xMTY0NDg3NTQ0OA/607f07ceef4b8524a319a23cB8f88ea52" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          For instance
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Federal investigators are probing the business of block trading on Wall Street, examining whether bankers might have improperly tipped hedge-fund clients in advance of large share sales, according to people familiar with the situation.
         </p>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission sent subpoenas to firms including Morgan Stanley and Goldman Sachs Group Inc. as well as several hedge funds, asking for trading records and information about the investors’ communications with bankers, some of the people said. The Justice Department also is investigating the matter, some of the people said. …
         </p>
         <p style="margin: 16px 0;">
          Investigators are looking at whether bankers improperly alerted favored clients to the sales before they were publicly disclosed and whether the funds benefited from the information—for example by shorting the shares in question. (In a short sale, an investor sells borrowed stock in hopes of buying it back at a lower price later and pocketing the difference.)
         </p>
         <p style="margin: 16px 0;">
          Shares of companies selling stock often fall because of an increase in supply hitting the market—and they do so frequently in the hours before a big block is sold, a phenomenon that has long raised questions on Wall Street.
         </p>
         <p style="margin: 16px 0;">
          Some of the funds that received subpoenas act as “liquidity providers” to Wall Street firms, according to some of the people, standing by to purchase large amounts of stock or other securities, including those that have few interested buyers.
         </p>
         <p style="margin: 16px 0;">
          The rules governing when and how Wall Street firms can tell clients about coming block trades are murky. In some cases, there are questions around whether divulging certain information or acting on it is improper or illegal, lawyers say.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         “Block trades” can mean a number of different things, but often it means a trade in which
         <em>
          the company itself
         </em>
         sells a big block of stock. Instead of doing a traditional offering (in which it announces the deal and banks spend a day marketing it, then come to the company with a price), it can get a bank to commit to a price (typically just after the market closes at 4 p.m., at a discount of a few percent to the closing price); the bank will try to find buyers after the close and be out of the block by the time the market opens in the morning. But if it can’t find buyers, that's the bank’s problem. Sometimes a company will just go to its favorite bank and ask for a price, but often the company will have multiple banks bid on the block and take the highest price.
        </p>
        <p style="margin: 16px 0;">
         Generally the banks will have some advance notice — the company might tell them at 10 a.m. that it wants bids for a block at 4 p.m. — and the bank will spend some time thinking about the right price. One way to do that thinking would be to call up a bunch of hedge funds and say “hey if we did a block for Company X how much would you want and at what price,” though that is very much frowned upon; the block trade is material nonpublic information. Thus the investigation.
        </p>
        <p style="margin: 16px 0;">
         By the way, there are lots of ways for this information to leak, beyond the obvious one of the banks just telling everyone. Here are a few:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A bank considering bidding on a block might call up some investors and ask them some general questions. “Hey how are you feeling about the tech sector today,” the bank might ask. A smart hedge fund that is following the sector might say “aha, you have block coming for Tech Company X” and short the stock.
         </li>
         <li style="margin-bottom: 5px;">
          A bank considering a block trade might
          <em>
           wall-cross
          </em>
          a few investors, asking them to agree not to trade in the company’s stock for 24 hours; then the bank can feel more comfortable asking the investors about the stock without worrying that it is tipping them. But this is a fraught process. “We would like to talk to you about a tech name, would you take a wall-cross,” the bank might ask, and the hedge fund might say “aha you
          <em>
           definitely
          </em>
          have a block coming for Tech Company X,” decline the wall-cross and short the stock.
         </li>
         <li style="margin-bottom: 5px;">
          The investor might
          <em>
           agree
          </em>
          not to trade Stock X — but what if it shorts Stock Y, a correlated stock in the same sector, as a hedge? That has always been a bit murky, but recently the SEC
          <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMjMvc3BhYy1zdWl0LWxlYWRzLXRvLXNwYXJjcz9jbXBpZD1CQkQwMjE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc2cb6b5d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           has gone after
          </a>
          this sort of “shadow trading,” in which you use inside information about one company to trade a correlated stock. That case was about a corporate insider using information about his own company to shadow trade a competitor, but you could imagine the SEC
          <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjYvd2F0Y2gtb3V0LWZvci1zaGFkb3ctdHJhZGluZz9jbXBpZD1CQkQwMjE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCfcba2677" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           extending the theory
          </a>
          to hedge funds in this sort of scenario.
         </li>
        </ol>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNjcxOTk0MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcwMDU1NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHd409f91d" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=26719940&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27005543&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hedge fund performance
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If I ran a hedge fund and had a time machine, what I would probably do would be buy Tesla Inc. stock on Jan. 1, 2020, and then nothing else. I mean, first I would negotiate really good investor agreements with long lockups, so that if any of my investors called me and said “wait is your hedge fund’s entire strategy just owning Tesla stock?” I could say “yep” and hang up without them withdrawing their money. But then I would buy as much Tesla as I could get, tell everyone to go home, lock the doors and come back at the end of the year. Tesla was up a ludicrous 743% in 2020, which would put me among the all-time greats of hedge fund performance. My performance fees would be 20% or whatever of 743%, meaning that at the end of the year I would be able to pay myself
         <em>
          more than all of the money
         </em>
         my investors put in at the beginning of the year, and they would be thrilled about it because they were up like 600% net of fees. And then I’d go back to them, ask for an even longer and stricter lockup, move all the money into GameStop Corp. for 2021[5] and go back to the beach.
        </p>
        <p style="margin: 16px 0;">
         If
         <em>
          you
         </em>
         had a hedge fund and a time machine, you could probably find
         <em>
          better
         </em>
         trades.[6] Tesla had more than a 50% drawdown between mid-February and mid-March 2020; if you had done a little active trading — even just selling in February and buying back in March — you could have had, like, a 1,500% return instead of 743%. My colleague John Authers runs a time-machine-driven paper hedge fund called
         <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMzEvaGluZHNpZ2h0LWNhcGl0YWwtbWFkZS10aGUtYmVzdC10cmFkZXMtaW4tMjAyMS13aXRoLWEtbGl0dGxlLWJvbGQtY29udHJhcmlhbmlzbT9jbXBpZD1CQkQwMjE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBffcd05a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hindsight Capital
         </a>
         , which regularly finds great trades that probably have a higher Sharpe ratio than mine and are certainly easier to explain to clients. Mine, however, maximizes the ratio of returns to
         <em>
          effort
         </em>
         . I buy one stock and forget about it. I do not do a ton of digging to identify that stock, either; my investment process here consisted of (1) asking myself “what is the stock that has most famously gone up a ton recently” and (2) looking at historical prices on Bloomberg to get a number to write down. It took me two minutes. Of course I cannot
         <em>
          actually
         </em>
         turn this insight into billions of dollars because I do not have a time machine but, you know, imagine how cool it would be if I did. I’d get to spend all year at the beach, and at the end of the year I’d go buy myself five beach houses.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile actual hedge fund managers, limited by their own lack of time machines (and, in most cases, of
         <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMDUvaXQtcy1iZXR0ZXItdG8tYmUtcmljaC10aGFuLXJpZ2h0P2NtcGlkPUJCRDAyMTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5696c22e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          really strict lockups
         </a>
         ), have to go around making sensible trades and hedging and diversifying and trying to capture uncorrelated returns and all that stuff, and it ends up being a hard and demanding job, even though
         <em>
          in theory
         </em>
         you could do the job by just buying one thing and holding it, if it’s the right thing. Sometimes it
         <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTQvMTUtdG9wLWhlZGdlLWZ1bmQtbWFuYWdlcnMtbWFkZS0xNS04LWJpbGxpb24taW4tMjAyMS1yaWRpbmctbWFya2V0LXZvbGF0aWxpdHk_Y21waWQ9QkJEMDIxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB03c01c8f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          works like that though
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Karthik Sarma outearned Steve Cohen last year.
         </p>
         <p style="margin: 16px 0;">
          The little-known hedge fund manager made an estimated $2 billion in 2021, mostly thanks to an 11-year-old wager on Avis Budget Group Inc., a bet that paid off handsomely as the stock soared 456%. ...
         </p>
         <p style="margin: 16px 0;">
          At SRS Investment Management, he avoids the hefty leverage many other funds embrace, and runs a much more robust short book. Moreover, he isn’t afraid to go big on a single investment — and hang on for as long as it takes.
         </p>
         <p style="margin: 16px 0;">
          That helps explain how Sarma appeared near the very top of Bloomberg’s 2021 ranking of hedge fund earners, only slightly outdone by Citadel’s Ken Griffin and TCI Fund Management’s Chris Hohn. SRS owns about 50% of Avis through common stock and swaps, helping to roughly triple Sarma’s net worth to $3 billion, according to an analysis by the Bloomberg Billionaires Index, and rewarding investors in his flagship fund with a 35% gain. …
         </p>
         <p style="margin: 16px 0;">
          The Avis wager is unusual for him. It’s the largest and longest he’s made, and the only one where he -- or anyone else at the firm -- sits on a company’s board. Hedge funds generally avoid board seats because that limits when they can buy and sell shares. …
         </p>
         <p style="margin: 16px 0;">
          The jump in Sarma’s net worth was particularly large because the investment is spread across several of the firm’s portfolios, and he personally owns about 90% of one fund that only holds the Avis stake.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Imagine being Sarma and sitting down to write your investor letters for 2021. You start with the flagship fund: “I am happy to report that we were up 35% this year. Our long positions did well, led by Avis Budget, which was up 456%. On the short side, our best bet was ...” and you’d go on in that vein, analyzing your hits and misses, thinking about what you got right and what you could have done better. And then you go on to write the letters for your other funds, and you get to the Just Holding Avis fund, which does have some money that is not yours, so I guess those investors expect a letter. And you write “the Just Holding Avis fund was up 456% this year (365% net of fees), on the back of very strong performance by Avis, which was also up 456%. It was a good year to be invested entirely in Avis stock,[7] and I’m glad we were. I guess that’s it?”
        </p>
        <p style="margin: 16px 0;">
         Anyway Sarma is No. 3 on “Bloomberg’s 2021 ranking of hedge fund earners”; Nos. 1 and 2 are Citadel’s Ken Griffin and TCI Fund Management’s Chris Hohn. Many of the people on the list — there’s also Izzy Englander of Millennium, Jim Simons of Renaissance Technologies, Steve Cohen of Point72, David Shaw of D.E. Shaw, Ray Dalio of Bridgewater, etc. — run big institutions with multiple strategies that try to use rigorous processes to generate uncorrelated alpha; they also have enormous amounts of assets under management and so can make a lot in fees. Meanwhile Sarma’s on the list because he bought a lot of one stock and that stock went up a lot. Just seems more pleasant, you know?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “Flush with profits from buoyant equity markets, Blackstone, KKR and Carlyle Group earmarked
         <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGY3NGM3MzEtNGQ1MC00NDIwLTgzODAtYzgzMjA1YzRjMDU1/607f07ceef4b8524a319a23cBb8a0326f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $2mn in total pay and benefits per employee
         </a>
         in 2021.” U.S. Accuses
         <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTUvdXMtYWNjdXNlcy1maW5hbmNpYWwtd2Vic2l0ZS1vZi1zcHJlYWRpbmctcnVzc2lhbi1wcm9wYWdhbmRhP2NtcGlkPUJCRDAyMTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6c67d1ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Zero Hedge
         </a>
         of Spreading Russian Propaganda. Half of Wall Street Staff May Be
         <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy9wcmV0LWluZGV4Lz9jbXBpZD1CQkQwMjE1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjAyMTUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB56478390" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Back At Their Desks
         </a>
         . ECB warns eurozone lenders over
         <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmVmODFiM2MtMmI3MC00OWU1LTgxNTctZWYyMTdkZjFlMzI0/607f07ceef4b8524a319a23cBdee51b73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          leveraged loan risk
         </a>
         . US banking regulators warn of risks in
         <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTY0MDUyMGEtYTgwNi00ZmE3LWE0OWYtZTljODQyNTJkMTc3/607f07ceef4b8524a319a23cBb65c1ccd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          leveraged loan market
         </a>
         . Crédit Agricole under fire over financing of companies with
         <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2M1N2RlNzUtY2QyOC00MjU0LWI3NjItMGYzNjAyZDM5Yjhi/607f07ceef4b8524a319a23cB3c48b934" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          coal projects
         </a>
         . Warren Buffett bought $1bn stake in
         <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGY4M2EyOGYtNGQ2NS00ODNmLWFjYzktOTc0NjZjMTIwZTkx/607f07ceef4b8524a319a23cB6a7a347b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Activision
         </a>
         weeks before Microsoft deal. At Trial, Lawyers Present Clashing Portraits of
         <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90cmlhbC1mb3ItZm9ybWVyLWdvbGRtYW4tc2FjaHMtYmFua2VyLXNldC10by1iZWdpbi0xMTY0NDg0MDAwMT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB843e6033" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Goldman Sachs Banker
         </a>
         . Elon Musk
         <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTUvZWxvbi1tdXNrLWRvbmF0ZWQtNS03LWJpbGxpb24tb2YtdGVzbGEtc2hhcmVzLXRvLWNoYXJpdHk_Y21waWQ9QkJEMDIxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBed93ec36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Donated $5.7 Billion of Tesla Shares
         </a>
         to Charity. SpaceX Tourists Will Make Attempt at
         <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wMi8xNC9zY2llbmNlL3NwYWNleC1zcGFjZXdhbGstdG91cmlzdHMuaHRtbA/607f07ceef4b8524a319a23cBe645b4ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Spacewalk
         </a>
         During Flight.
         <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTQvdHJ1bXAtYWNjb3VudGluZy1maXJtLW5vLWxvbmdlci1zdGFuZHMtYnktZmluYW5jaWFsLXN0YXRlbWVudHM_Y21waWQ9QkJEMDIxNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwMjE1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcbe6241f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trump’s Accountants
         </a>
         Sever Ties, No Longer Stand By Statements. Carl Icahn is a “great guy but he’s about
         <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDItMTUvY2FybC1pY2Fobi1oYm8tZG9jdW1lbnRhcnktcmV2aWV3LXRoZS1sb25lLXdvbGYtb2Ytd2FsbC1zdHJlZXQtd29uLXQtZXZlci1zdG9wP2NtcGlkPUJCRDAyMTUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDIxNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7bd6cc0b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          smooth as a stucco bathtub
         </a>
         .” Ohio mayor resigns after linking
         <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly90aGVoaWxsLmNvbS9ob21lbmV3cy9zdGF0ZS13YXRjaC81OTQxNjMtb2hpby1tYXlvci1yZXNpZ25zLWFmdGVyLWxpbmtpbmctaWNlLWZpc2hpbmctdG8tcHJvc3RpdHV0aW9u/607f07ceef4b8524a319a23cB64923146" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ice fishing
         </a>
         to prostitution.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB2cd633e9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB3312712b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] If this is your model you might ask: Why does the SEC want $50 million? I think the answer is more like “the SEC’s effectiveness as a regulator is to some extent measured by how many fines it extracts, so getting a big headline fine is a win for the SEC” than it is like “the SEC can spend the money on cool stuff.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Similarly, it’s possible that BlockFi could have gotten clarity on this issue by *writing a registration statement first*, and not launching the product until it had confirmed with the SEC that it was legal. It’s possible that it did not do that because it was a gray area and it thought it was fine, or because back when it launched this product crypto was an unregulated Wild West. It’s also possible that the SEC would have been *less* helpful with that approach, though, because there was no existing fait accompli.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] There is also a strange issue involving the Investment Company Act that may be tricky to resolve. SEC Commissioner Hester Peirce
          <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3N0YXRlbWVudC9wZWlyY2UtYmxvY2tmaS0yMDIyMDIxNA/607f07ceef4b8524a319a23cC72fcb4d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           dissented from the settlement
          </a>
          and complained that BlockFi “has a challenging path” to figure out how to comply with the Investment Company Act.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Or vice versa, but here we are talking specifically about the buying case.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] I kid; I started with Tesla because it’s enormous and liquid. There’s only so much money you could put into GameStop and, after my incredible run in 2020, I’d be too big for that trade.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] “Buy Bitcoin in 2011” is a really really good one but your Bitcoin probably all got stolen. I guess with a time machine you could get it back.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] A better year to be in GameStop, really, which was up 688%, but you can’t win ’em all.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB43c4f033" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBb746707f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBe58be73c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB7573b391" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNjcxOTk0MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjcwMDU1NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI9d8457ce" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=26719940&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27005543&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBff6605d1" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC50d32016" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB2a8fa32b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc8ba55f9" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB5c24ee14" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/26719940.285603/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBd43b8a52" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=26719940&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27005543&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=26719940&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27005543&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=26719940&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27005543&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=26719940&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27005543&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=26719940&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27005543&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfwp8k.64df/7bb95f3f.gif"/>
  </a>
 </body>
</html>
