<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <style>
   @media (prefers-color-scheme: dark) {
}
[data-ogsc] body {}
  </style>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <title>
   Money Stuff
  </title>
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; color: #000; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table border="0" cellpadding="0" cellspacing="0" class="brand-hdr" width="100%">
         <tr>
          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB5b2a8f58">
            <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
            <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%;"/>
            <!--[if mso]>
</div>
<![endif]-->
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="8" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB1a2c8b48">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t="/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Tesla Bitcoin
        </h2>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjIvZWxlY3RyaWMtYmlsbHMtYXJlLWEtZ2FtYmxlLXRvbw/607f07ceef4b8524a319a23cBecfbeda1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wrote back in February
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A funny thing for Elon Musk to do would be:
         </p>
         <p style="margin: 16px 0;">
          1. Tesla Inc. buys some Bitcoin.
          <br/>
          2. Tesla announces that Bitcoin is good now and that it bought some.
          <br/>
          3. The price of Bitcoin goes up, because institutional adoption of Bitcoin is good for its price, but also because, by the Elon Markets Hypothesis, anything that Musk buys goes up.
          <br/>
          4. Tesla sells some Bitcoin, making a profit.
          <br/>
          5. Musk tweets that the price of Bitcoin is too high.
          <br/>
          6. Bitcoin prices go down due to the Elon Markets Hypothesis.
          <br/>
          7. Go to Step 1.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, on Monday
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzEzMTg2MDUvMDAwMTU2NDU5MDIxMDIwNTU4L3RzbGEtZXg5OV8xMzYuaHRt/607f07ceef4b8524a319a23cB9daf4915" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Tesla announced earnings
         </a>
         , and
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjYvdGVzbGEtYmVhdHMtb24tcHJvZml0LWxlYXZlcy1kZWxpdmVyeS1vdXRsb29rLXVuY2hhbmdlZA/607f07ceef4b8524a319a23cB2a61b8c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          guess what guess what guess what
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tesla pulled a new lever to juice earnings in the quarter, generating $101 million in income from selling about 10% of its Bitcoin holdings.
         </p>
         <p style="margin: 16px 0;">
          Profit from the cryptocurrency and the sale of regulatory credits and tax benefits contributed about 25 cents to Tesla’s adjusted earnings of 93 cents a share, allowing the carmaker to beat Wall Street’s 80-cent average estimate, Dan Levy, an analyst with Credit Suisse, wrote in a note Monday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s wonderful, my sincere congratulations to them. People want to be mad about this? There is a vague sense out there that it is somehow fraud to buy a thing, say you like it, and then sell some of it. For instance Dave Portnoy, who I guess is an investment celebrity now,
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly90d2l0dGVyLmNvbS9zdG9vbHByZXNpZGVudGUvc3RhdHVzLzEzODY3OTc1NTE3OTQ0OTk1OTI/607f07ceef4b8524a319a23cB17ea4a86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          used the words
         </a>
         “pumps” and “dumps” to describe Tesla’s actions on Twitter,
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTM4NjgyMTE0NDAzNzIzNjczNw/607f07ceef4b8524a319a23cBbd57d184" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          prompting Musk to reply
         </a>
         that “Tesla sold 10% of its holdings essentially to prove liquidity of Bitcoin as an alternative to holding cash on balance sheet.” (Tesla’s “Master of Coin,” Chief Financial Officer Zachary Kirkhorn, also talked a lot about liquidity on the earnings call; Tesla decided to put a chunk of its corporate cash into Bitcoin and I guess needed to make sure that its money wasn’t trapped. A reasonable concern! “We've been quite pleased with how much liquidity there is in the Bitcoin market,” said Kirkhorn.)
        </p>
        <p style="margin: 16px 0;">
         For myself, I want to be absolutely clear that:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I don’t think there’s anything illegal about Tesla buying Bitcoin, saying that it bought Bitcoin, and then selling Bitcoin when the price goes up. There’s no indication that Tesla, or Musk, were
          <em>
           lying
          </em>
          about any of this. (Not legal advice!)
         </li>
         <li style="margin-bottom: 5px;">
          I think that's cool and fun, I’m glad they did it, and I hope they’ll do it again.
         </li>
         <li style="margin-bottom: 5px;">
          I think that, if you can reliably do that — if you are Elon Musk and you can make Bitcoin go up by tweeting about it — you almost have an obligation to do it? Perhaps a fiduciary obligation to your shareholders, but at least a sort of aesthetic obligation to comedy. If Bitcoin wants Musk to manipulate it, Musk really ought to manipulate it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         As I
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDgvZWxvbi1tdXNrLXdvcmtzLWhpcy1tYWdpYy1vbi1kb2dlY29pbi1hbmQtYml0Y29pbg/607f07ceef4b8524a319a23cBc8095992" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wrote in February
         </a>
         , when Tesla bought the Bitcoins:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Musk is in the nice position of being able to spend billions of dollars buying assets in liquid anonymous markets, and then make those assets go up just by tweeting about them. If you can do that, you should! If you can buy a thing secretly, announce “I own the thing,” reliably cause the thing’s price to go up a lot, and then — if you want — sell the thing secretly, then that’s a great business right there. Talk about clean energy; that’s a perpetual motion machine.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Or people have a sense that these earnings are somehow fake, less real than earnings from making and selling cars? The
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNC8yNy9idXNpbmVzcy9kZWFsYm9vay90ZXNsYS1lYXJuaW5ncy1iaXRjb2luLmh0bWw/607f07ceef4b8524a319a23cB02691973" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          New York Times says
         </a>
         that the Bitcoin sales “led to a $101 million accounting boost,” which makes it sound like it’s not an
         <em>
          economic
         </em>
         boost. But it is! That’s an extra $101 million of real U.S. dollars that came in the door from selling Bitcoin for a profit.
        </p>
        <p style="margin: 16px 0;">
         Actually the economic profit is significantly greater than that. At Fortune,
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly9mb3J0dW5lLmNvbS8yMDIxLzA0LzI3L3Rlc2xhLXRzbGEtYml0Y29pbi1idGMtYmV0LWhvdy1tdWNoLWhhcy1pdC1tYWRlLWVsb24tbXVzay1wcm9maXRzLw/607f07ceef4b8524a319a23cBffe4e882" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Shawn Tully estimates
         </a>
         that Tesla bought about 43,000 Bitcoins for $1.5 billion, about $34,700 per Bitcoin, in late January and early February, and sold about 4,800 for $272 million, about $55,100 per Bitcoin, in March.[1] That generated a $101 million profit on the Bitcoins it sold — meaning that it paid $171 million and got $272 million for them — but it also left Tesla with about 38,000 Bitcoins, for which it paid about $1.3 billion. It carries those Bitcoins on its balance sheet at its cost — at $1,331 million, to be precise — but they’re worth a lot more than that now. (Roughly $2.1 billion at today’s price of about $54,750, or roughly $2.26 billion at $58,960 per Bitcoin, the price at the end of Tesla’s first quarter on March 31.)
        </p>
        <p style="margin: 16px 0;">
         Tesla didn’t make $101 million on Bitcoin in the first quarter of 2021; it made about $1 billion on Bitcoin. It’s just that most of those gains — more than $900 million — were unrealized, and so don’t count for accounting purposes. We
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDgvZWxvbi1tdXNrLXdvcmtzLWhpcy1tYWdpYy1vbi1kb2dlY29pbi1hbmQtYml0Y29pbg/607f07ceef4b8524a319a23cCc8095992" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          discussed corporate Bitcoin accounting in February
         </a>
         , and I pointed out that it’s somewhat odd for a financial asset: When your Bitcoins go up, you don’t book a gain, but when they go down you do book a loss. The only way to book a gain on Bitcoins is to sell them.
        </p>
        <p style="margin: 16px 0;">
         This also means that Tesla is sitting on $900 million of unrealized Bitcoin profit that it could realize any time it’s convenient. As long as the price stays high. Which, fortunately for Tesla, is kind of in Elon Musk’s control!
        </p>
        <p style="margin: 16px 0;">
         Obviously if you are a transformative electric car company it is
         <em>
          better
         </em>
         to make your profits by selling transformative electric cars than by moving the price of cryptocurrency with your tweets. Selling the cars is better for the environment, better for the world; it has higher growth potential; it deserves a higher multiple. My point is only that, for Elon Musk right now, moving the price of cryptocurrency with his tweets is really easy and lucrative and, in the short term, sustainable. Among the things he tweets about, it is probably the one that distracts him least from his work, and the one with the highest returns for shareholders. He should do it every quarter.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         The deli
        </h2>
        <p style="margin: 16px 0;">
         This does not sound
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuZmFzdGNvbXBhbnkuY29tLzkwNjI5MDc1L3RoZS1jYXNlLW9mLXRoZS0xMDAtbWlsbGlvbi1kZWxp/607f07ceef4b8524a319a23cB9ab04e2c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          like a very good deli
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “I’ve never been there,” said Tina Kauffman, who lives two doors down. “I’ve lived here five years, and it’s never open.”
         </p>
         <p style="margin: 16px 0;">
          “I’ve come here seven, eight times,” added Paulsboro resident Ken Snyder. “Only one time it was open. But they said the cook was out.”
         </p>
         <p style="margin: 16px 0;">
          On a recent Saturday, at an hour when the deli’s Facebook page said it would be open, the doors were locked. A woman inside said it was closed for a “private event.” She declined to say when the deli would be open next or how to contact the owners.
         </p>
         <p style="margin: 16px 0;">
          Many neighbors living within a few blocks of the deli refused to talk about it at all. A man raking stones in his yard told me he had never been to the deli, but declined to give his name because “I don’t want someone throwing blocks through my windows.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is from
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuZmFzdGNvbXBhbnkuY29tLzkwNjI5MDc1L3RoZS1jYXNlLW9mLXRoZS0xMDAtbWlsbGlvbi1kZWxp/607f07ceef4b8524a319a23cC9ab04e2c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this Fast Company article
         </a>
         by Michael Linhorst about Your Hometown Deli, the Paulsboro, New Jersey, deli that
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTkvZXZlcnlvbmUtbG92ZXMtdGhlLTEwMC1taWxsaW9uLW5ldy1qZXJzZXktZGVsaS1leGNlcHQtZGF2aWQtZWluaG9ybi1rbm90dHJtYg/607f07ceef4b8524a319a23cB92adcfa9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          became famous
         </a>
         because it is also a
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjAvaG9tZXRvd24taW50ZXJuYXRpb25hbC1uZXctamVyc2V5LWRlbGktaXMtYWN0dWFsbHktd29ydGgtMi1iaWxsaW9u/607f07ceef4b8524a319a23cBefe88349" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          $2 billion public company
         </a>
         called Hometown International Inc.[2] A crucial takeaway from the article is probably that, if it was a very good deli — if it was open at regular hours, and the cook was there, and the food was good, and the neighbors liked it, and nobody worried about getting a brick through their window for talking about the deli — it would not be worth $2 billion? Like, “deli” is a pretty established and well-understood sort of business, and presumably there is some going rate for delis, some multiple of sales or whatever. Hometown has sales of about $14,000 per year. Let’s say if it was good and open every day that would be 200 times higher, $2.8 million a year,
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDE1LW1jZG9uYWxkcy1mcmFuY2hpc2VzLw/607f07ceef4b8524a319a23cBbdecfb3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a McDonald’s-ish number
         </a>
         . Even if delis trade at 10 times revenues — which seems very high! — that gets you a $28 million deli, not $2 billion.
        </p>
        <p style="margin: 16px 0;">
         But instead it is a virtually nonexistent deli, which is … more … interesting?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Publicly traded shell companies are strange entities. They have stock and shareholders, but no significant assets or business activities. Sometimes they’re the remnants of a failed company—a zombie business whose corporate husk lives on. Other times, shells are created that way from the start: They’re useful, and potentially profitable, because they can help a private company go public without having to deal with the expense or scrutiny that comes with an IPO. The shell and the private company will merge, and the newly public company, now with real business activity, will be able to raise money by issuing additional stock.
         </p>
         <p style="margin: 16px 0;">
          But companies that are created as shells from the start face numerous restrictions, many of them aimed at curbing money laundering. The money they bring in from stock sales has to be held in escrow, not touched until the shell merges with a private company. The shareholders can’t sell their shares until the merger is done. The shell has an 18-month time limit to find a company to merge with and must file detailed public disclosures within days of any merger taking place.
         </p>
         <p style="margin: 16px 0;">
          It’s “easier and better to merge with an operating business than a shell,” said David Feldman, a corporate and securities lawyer at the firm Hiller, PC. That’s why some bad actors use operating businesses to commit fraud. Feldman gave the example of a small yoga studio, not making much money, that decides to go public. That’s fine, legally speaking. But if the owners don’t tell the public their real plan is to find a merger partner and shut down the yoga studio? “That’s fraud,” Feldman explained. “Everybody who buys the stock of that company is misled about what its real business is.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The theory, which we have
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMTkvZXZlcnlvbmUtbG92ZXMtdGhlLTEwMC1taWxsaW9uLW5ldy1qZXJzZXktZGVsaS1leGNlcHQtZGF2aWQtZWluaG9ybi1rbm90dHJtYg/607f07ceef4b8524a319a23cC92adcfa9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          discussed before
         </a>
         , is that if you have a public company with (1) good, proper, current Securities and Exchange Commission filings and (2) not much in the way of a business, that is an attractive merger target for a private company that would like access to U.S. public stock markets without the scrutiny of an initial public offering. Some private company would pay up to merge with that sort of a public company, quickly get rid of its small operating business and use its public status to raise money. Linhorst finds some other companies that have some connections to Hometown’s shareholders, that pay those shareholders thousands of dollars for vague consulting services, and that seem to be shell companies hunting for merger targets.
        </p>
        <p style="margin: 16px 0;">
         Still, “pay up” means, like, a few million dollars? Like, this deli should command a higher price than any other money-losing deli, because it has a public company with current U.S. securities filings attached to it, so it can be used to take a company public. That can be worth money, to a smallish shady-ish company that would like to go public. It can’t be worth $2 billion. Even the shadiest company can find a way to go public for less than $2 billion.
        </p>
        <p style="margin: 16px 0;">
         I still don’t know what’s going on with the deli, and I don’t really want a brick through my window either, but the obvious explanations don’t really work. “Shell company for a reverse merger scheme” is perfectly fine as a theory, and it would explain some of the corporate mechanics, but it does not explain a $2 billion (or, fine, $100 million) valuation. “Pump-and-dump to sell lots of stock to retail investors” has the right basic shape, but there’s been no pumping — nobody at the deli has been touting it, and it’s only in the news because David Einhorn wrote an investor letter about how bad it is — and no dumping: The stock barely trades, and nobody is getting rich by selling it to retail investors.
        </p>
        <p style="margin: 16px 0;">
         Occasionally in the crypto world you see parody projects to get a really high market capitalization for a really silly coin. The joke is obvious. You create a new token, you issue 1 trillion tokens to yourself, you sell 0.001 tokens to your buddy for $1, and, bam, your token has a $1 quadrillion market cap and your holdings are worth $999,999,999,999,999. And then you
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly9tZWRpdW0uY29tL0Bjb2xpbl8vaG93LWktYmVjYW1lLWEtY3J5cHRvLXF1YWRyaWxsaW9uYWlyZS13aXRob3V0LXdyaXRpbmctYS1zaW5nbGUtbGluZS1vZi1jb2RlLWJhYzI0YWYxMzdjOA/607f07ceef4b8524a319a23cB522dc13f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          post about it on Medium
         </a>
         and everyone is like “lol nice one, market cap is a flawed way to measure the aggregate value of something that doesn’t trade very much or at arm’s length.” It is understood to be an art project, a commentary on post-modern capitalism, rather than a real economic thing. Nobody thinks your token is “worth” $1 quadrillion; that’s just its market cap.
        </p>
        <p style="margin: 16px 0;">
         I know nothing about the deli but I prefer to imagine that it’s that sort of art project. There it is, off in New Jersey, a deli that is never open with a stock that never trades, but that is somehow a $2 billion public company, just because it can be.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td style="padding: 14px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSU.aDtgzowQ/v0/-1x-1.png" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Paid Post
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   Invest in Highly-Competitive Venture Deals
                  </strong>
                 </p>
                 <p style="margin: 10px 0px;">
                  Not happy with your venture portfolio?
                  <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly9odWJzLmx5L0gwTDBrcXgw/607f07ceef4b8524a319a23cB8f0eee47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank" title="Alumni Ventures">
                   Alumni Ventures
                  </a>
                  is a network-powered venture firm helping accredited individuals own a smart, simple venture capital portfolio. Their network is their secret sauce, and they exclusively co-invest alongside a “who’s who” of venture firms–names you’ll recognize. To access highly competitive venture deals, with an investment minimum of just $25K,
                  <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly9odWJzLmx5L0gwTDBrcXgw/607f07ceef4b8524a319a23cC8f0eee47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;">
                   check out Alumni Ventures.
                  </a>
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly9odWJzLmx5L0gwTDBrcXgw/607f07ceef4b8524a319a23cD8f0eee47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank" title="Alumni Ventures">
                   <span>
                    Alumni Ventures
                   </span>
                  </a>
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Tax law
        </h2>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMDEvaXQtZG9lc24tdC1wYXktdG8tYmUtdG9vLWV0aGljYWw/607f07ceef4b8524a319a23cB22b61ada" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          like
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDEtMDgvd2V3b3JrLWdldHMtbGVzcy1tb25leS1zaG9ydGVyLW5hbWU/607f07ceef4b8524a319a23cBbaaaa804" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          cite
         </a>
         , around here, Michael Graetz’s two laws of tax: It is always better to make more money than less money, and it is always better to die later than sooner. But I am always excited to find exceptions. One important, but sometimes violated, corollary of the first law is that it
         <em>
          should
         </em>
         never be in your
         <em>
          financial
         </em>
         interest to give money away. If you have $100 and you give it to charity, you (1) are out $100 but (2) have a $100 tax deduction. If you have a lot of income and your tax rate is 40%, that deduction should save you $40. Net, you are out $60.
        </p>
        <p style="margin: 16px 0;">
         But you can do a bit better than that. Let's say that you have stock in your company that you got for $0 (you were the founder, etc.) and that is now worth $100. If you sell it, you will get $100, all of which will be taxable as capital gains. Let’s say the capital gains rate is 20%; you’ll get $80. If instead you donate it to charity, you won’t have the $80, but you will get a $100 tax deduction that you can use against your ordinary income. If your tax rate (the marginal rate on your ordinary income) is 40%, that should save you $40. Eighty is more than 40 so this is not a good trade, but it’s closer.
        </p>
        <p style="margin: 16px 0;">
         If the top marginal rate on capital gains,
         <em>
          plus
         </em>
         the top marginal rate on ordinary income, add up to more than 100%, though, you should donate. President Joe Biden has proposed
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8wNC8yNi83NS1wZXJjZW50LW9mLXN0b2NrLW93bmVycy13b250LXBheS1iaWRlbnMtbGlrZWx5LWNhcGl0YWwtZ2FpbnMtdGF4LWhpa2UuaHRtbA/607f07ceef4b8524a319a23cBfffda67e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          significantly raising the top rate
         </a>
         on capital gains, which creates that possibility. Here is a tweet by Andrew Granato (via
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly9tYXJnaW5hbHJldm9sdXRpb24uY29tL21hcmdpbmFscmV2b2x1dGlvbi8yMDIxLzA0L2hhcy1hbmRyZXctZ3JhbmF0by1zb2x2ZWQtZm9yLXRoZS1jYXBpdGFsLWdhaW5zLXRheC1lcXVpbGlicml1bS5odG1s/607f07ceef4b8524a319a23cB84acf6f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Tyler Cowen
         </a>
         )
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly90d2l0dGVyLmNvbS9hZ3JhbmF0bzQyL3N0YXR1cy8xMzg1MzIzODM4NzMzNDM4OTc2/607f07ceef4b8524a319a23cBe475da8b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          pointing out
         </a>
         that “under a 40% top federal marginal capital gains rate and 40% top federal income tax rate with 13% top state rates for each, a taxpayer in the top marginal bracket *gains post-tax money* by donating unrealized capital gains to charity instead of realizing the gain.” The math is pretty simple. If you own stock worth $100 with zero basis, and you sell it, you pay 53% total taxes and keep $47. If instead you donate it, you get a $100 tax deduction, which should save you $53 on your income taxes (assuming you have lots of ordinary income with a marginal tax rate, state plus federal, of 53%). And 53 is more than 47, so this is a good trade and you should donate the stock.
        </p>
        <p style="margin: 16px 0;">
         I should say:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There are limitations on this: You can’t shelter all of your income by donating appreciated stock, it assumes you have zero-basis stock and lots of ordinary income, etc., but conceptually at some margin it seems correct. (Also: Not tax or legal advice!)
         </li>
         <li style="margin-bottom: 5px;">
          I suppose the “unintended consequence” of this will be to push startup founders to donate more of their stock to charity, and sell less of it to buy houses, which doesn’t sound especially terrible, though I suppose there could be bad consequences. (People who really like buying houses will be less likely to start startups, some charities will be bad, etc.)
         </li>
         <li style="margin-bottom: 5px;">
          I am telling you about it strictly as a possible violation of the first law of tax, which I think is aesthetically interesting. I do not think that the first law of tax actually has to constrain policy makers.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I should also say that, even under existing tax laws, you can get this sort of effect. The trick is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You have a zero-basis capital asset worth $100. If you sell it, you get $100, pay 20% tax, keep $80. If you donate it, you get a $100 tax deduction, which is worth $40 at a 40% tax rate.
         </li>
         <li style="margin-bottom: 5px;">
          But if you donate it
          <em>
           and say it’s worth $300
          </em>
          , you get a $300 tax deduction, which is worth $120 at a 40% tax rate, and $120 is more than $80.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         In practice this seems to be a huge deal in the art world, where works are non-fungible and value is subjective. If you sell a work of art, it’s worth what someone will pay you for it. But if you donate a work of art to a museum, it’s worth what you and the museum and an appraiser say it’s worth. You all have incentives to inflate that number, and it is hard to check the market value of a unique piece of art that rarely trades. This is a well-known trick that sometimes
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuanVzdGljZS5nb3Yvb3BhL3ByL2p1c3RpY2UtZGVwYXJ0bWVudC1zdWVzLXNodXQtZG93bi1ob3VzdG9uLXRheC1wcmVwYXJlcg/607f07ceef4b8524a319a23cB9398c5a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          gets people in trouble
         </a>
         with the Internal Revenue Service.
        </p>
        <p style="margin: 16px 0;">
         It is harder to do this sort of trick with stock, because there is generally a market price. But here is a cool paper by Sureyya Burcu Avci, Cindy A. Schipani, H. Nejat Seyhun and Andrew Verstein about “
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM3OTU1Mzc/607f07ceef4b8524a319a23cBf77872db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Insider Giving
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Corporate insiders can avoid losses if they dispose of their stock while in possession of material, non-public information. One means of disposal, selling the stock, is illegal and subject to prompt mandatory reporting. A second strategy is almost as effective and it faces lax reporting requirements and legal restrictions. That second method is to donate the stock to a charity and take a charitable tax deduction at the inflated stock price. “Insider giving” is a potent substitute for insider trading. We show that insider giving is far more widespread than previously believed. In particular, we show that it is not limited to officers and directors. Large investors appear to regularly receive material non-public information and use it to avoid losses. Using a vast dataset of essentially all transactions in public company stock since 1986, we find consistent and economically significant evidence that these shareholders’ impeccable timing likely reflects information leakage. We also document substantial evidence of backdating – investors falsifying the date of their gift to capture a larger tax break. We show why lax reporting and enforcement encourage insider giving, explain why insider giving represents a policy failure, and highlight the theoretical implications of these findings to broader corporate, securities, and tax debates.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The theory is roughly:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You have zero-basis stock that is “really” worth $100, but that happens to be trading at $300 right now because the market doesn't know the bad news that you know. If you sell it, you get $300, pay 20% tax, keep $240, and go to prison for insider trading. Or you can wait until the news is public, sell it for $100, pay 20% tax, keep $80 and avoid prison.
         </li>
         <li style="margin-bottom: 5px;">
          But if you donate it
          <em>
           while it’s still trading at $300
          </em>
          , you get a $300 tax deduction, which is worth $120, which is more than $80. And you don’t go to prison because you never traded the stock while you had inside information.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         In general I’m an “always better to have more money than less money” guy, but it’s good to know the exceptions.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         JPMorgan Bitcoin
        </h2>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2pwbW9yZ2FuLXRvLWxldC1jbGllbnRzLWludmVzdC1pbi1iaXRjb2luLWZ1bmQtZm9yLWZpcnN0LXRpbWUtc291cmNlcw/607f07ceef4b8524a319a23cB86928763" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Okay
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          JPMorgan Chase is preparing to offer an actively managed bitcoin fund to certain clients, becoming the latest, largest and – if its CEO’s well-documented distaste for bitcoin is any indication – unlikeliest U.S. mega-bank to embrace crypto as an asset class.
         </p>
         <p style="margin: 16px 0;">
          The JPMorgan bitcoin fund could roll out as soon as this summer, two sources familiar with the matter told CoinDesk. Institutional bitcoin shop NYDIG will serve as JPMorgan’s custody provider, a third source said.
         </p>
         <p style="margin: 16px 0;">
          JPMorgan’s bitcoin fund will be actively managed, multiple sources told CoinDesk. That’s a notable break from the passive fare offered by crypto industry stalwarts like Pantera Capital and Galaxy Digital, which let well-heeled clients buy and hold bitcoin through funds without ever touching it themselves. Galaxy and NYDIG are now offering bitcoin funds to Morgan Stanley clients.
         </p>
         <p style="margin: 16px 0;">
          The JPMorgan fund will be for private wealth clients, a source familiar with the situation told CoinDesk.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I realize that it is a popular category but I still am not fully sure what an actively managed Bitcoin fund
         <em>
          is
         </em>
         ? Like, you give JPMorgan $100, and they invest somewhere between $0 and $200 in Bitcoin for you? And adjust that amount over time? So you are exposed to (1) the price of Bitcoin and (2) JPMorgan’s market timing decisions about Bitcoin? I guess I can see the appeal of that. It’s not for crypto die-hards, obviously, but “give me Bitcoin, but only to the extent Jamie Dimon thinks Bitcoin is okay now” actually is a pretty intuitive desire. If you are aware that Bitcoin is buzzy and going up a lot, but don’t entirely trust it, but
         <em>
          do
         </em>
         trust your JPMorgan private wealth manager, perhaps you will want precisely a JPMorgan-determined amount of Bitcoin exposure.
        </p>
        <p style="margin: 16px 0;">
         Still, it seems awkward to run a Bitcoin fund that’s not fully invested in Bitcoin. If you run the Bitcoin fund and it’s 20% in Bitcoin as Bitcoin rips up, you’re going to get some hard questions. And if it’s 20% in Bitcoin as Bitcoin crashes, people are going to take their money out of the Bitcoin fund anyway.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Dogecoin
        </h2>
        <p style="margin: 16px 0;">
         I’m just going to
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjcvbWFyay1jdWJhbi1zYXlzLWRvZ2Vjb2luLWRvZ2UtaXMtYmV0dGVyLXRoYW4tYS1sb3R0ZXJ5LXRpY2tldA/607f07ceef4b8524a319a23cB8a81509c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          file this here
         </a>
         as, like, “sign of a bubble” or whatever:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In an appearance on “The Ellen DeGeneres Show,” the owner of the Dallas Mavericks NBA team [Mark Cuban] said the rise of the “meme” digital currency is the “craziest story ever” and tried to answer questions about the token represented by a smiling Shiba Inu.
         </p>
         <p style="margin: 16px 0;">
          “Overall, when someone brings up Dogecoin to you and asks you if it’s a good investment, I would say it’s not the world’s best investment but it’s a whole lot better than a lottery ticket, and it’s a great way to learn and start understanding cryptocurrencies,” Cuban said. “And you know what? It could go up. And the second part about it is if it doesn’t go up and you want to spend it, you can buy merchandise on the Mavericks store.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Imagine if you asked your broker “should I buy GameStop Corp. stock” and she replied “well it is better than a lottery ticket, so yes.” Honestly my assumption is that that’s how a lot of people do think about GameStop, or Dogecoin. The odds of those things going to zero
         <em>
          soon
         </em>
         are pretty low because they get a lot of attention; your lottery ticket will almost certainly go to zero in a few days. And only a few people will get rich off the lottery, while a lot of people
         <em>
          have
         </em>
         gotten rich — and more still might! — off meme stocks and cryptos. If you set the bar really low — “I am just gambling for fun and fully expect to lose my money, whaddaya got for me?” — then a lot of things become attractive investments. The bar is not always that low! Right now it is.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; padding-bottom: 5px; margin-top: 30px; margin-bottom: 0;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         A rising actor, fake HBO deals and one of Hollywood’s most audacious
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cubGF0aW1lcy5jb20vY2FsaWZvcm5pYS9zdG9yeS8yMDIxLTA0LTIzL3phY2hhcnktaG9yd2l0ei1ob2xseXdvb2QtZmlsbS1wb256aS1zY2hlbWU/607f07ceef4b8524a319a23cBc0dd4f3f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Ponzi schemes
         </a>
         . Archegos Hit
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91YnMtdGFrZXMtc3VycHJpc2UtNzc0LW1pbGxpb24tYXJjaGVnb3MtaGl0LTExNjE5NTAxNTQ3P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB5352508b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Tops $10 Billion
         </a>
         After UBS, Nomura Losses. US futures traders
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDNmM2ViNGYtZDc5NC00NzE3LWI0MjEtYThmOTdjMDRjMjc2/607f07ceef4b8524a319a23cB33c89148" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          gorge on cheddar
         </a>
         amid race to lock in supplies. Credit Suisse:
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmNhYzgzZjUtOTYzMS00NWFlLTgwODAtNTg2YTZiYzkwZDU1/607f07ceef4b8524a319a23cBbba995c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          plotting a comeback
         </a>
         after ‘costly mistakes’ took it to the brink. Dimon Signals to Wall Street It’s Time to
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjcvanBtb3JnYW4tdG8tYnJpbmctYmFjay1hbGwtdS1zLXN0YWZmLW9uLXJvdGF0aW9uLWJhc2lzLWluLWp1bHk/607f07ceef4b8524a319a23cB04520bd3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Return to the Office
         </a>
         . U.S. watchdog mulls guidance to
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS91cy11c2Etc2VjLWV4Y2x1c2l2ZS1pZFVTS0JOMkNFMklN/607f07ceef4b8524a319a23cB322621de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          curb SPAC projections
         </a>
         , liability shield. Ant
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbnQtaXBvLWFwcHJvdmFsLXByb2Nlc3MtdW5kZXItaW52ZXN0aWdhdGlvbi1ieS1iZWlqaW5nLTExNjE5NTMyMDIyP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB18ff53c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          IPO-Approval
         </a>
         Process Under Investigation by Beijing. Saudi Arabia to
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zYXVkaS1hcmFiaWEtdG8tc2VsbC1tb3JlLWFyYW1jby1zdGFrZXMtY3Jvd24tcHJpbmNlLXNheXMtMTE2MTk2MDA4NDU_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cB1d53c686" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Sell More Aramco Stakes
         </a>
         , Crown Prince Says. California Is
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNC8yOC9idXNpbmVzcy9jYWxpZm9ybmlhLWJ1ZGdldC1zdG9jay1tYXJrZXQuaHRtbD9zbWlkPXR3LXNoYXJl/607f07ceef4b8524a319a23cBac18b060" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Awash in Cash
         </a>
         , Thanks to a Booming Market. Shipping Containers
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjYvc2hpcHBpbmctY29udGFpbmVycy1wbHVuZ2Utb3ZlcmJvYXJkLWFzLXN1cHBseS1yYWNlLXJhaXNlcy1yaXNrcw/607f07ceef4b8524a319a23cBa7cbf2f3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Fall Overboard
         </a>
         at Fastest Rate in Seven Years. CEO of $2 Billion Startup Ousted for
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDQtMjcvaXRlcmFibGUtc3RhcnR1cC1jZW8tc2F5cy1oZS13YXMtb3VzdGVkLWZvci10YWtpbmctbHNkLWF0LXdvcms/607f07ceef4b8524a319a23cB7bdb3851" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Taking LSD at Work
         </a>
         . This family built a massive
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuY2JjLmNhL25ld3MvY2FuYWRhL2JyaXRpc2gtY29sdW1iaWEvYmFnYXNhdXJ1cy1jYXRhbGFuby1mYW1pbHktaG90ZWwtcXVhcmFudGluZS0xLjU5OTQwNTY/607f07ceef4b8524a319a23cB37abc767" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          dinosaur out of take-out containers
         </a>
         during their hotel quarantine. Prancer, The
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cubnByLm9yZy8yMDIxLzA0LzI3Lzk5MTM3NjU4MS9wcmFuY2VyLXRoZS1oYXVudGVkLXZpY3Rvcmlhbi1jaGlsZC1kb2ctZnJvbS12aXJhbC1hZC1oYXMtYmVlbi1hZG9wdGVk/607f07ceef4b8524a319a23cBe63b9585" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          'Haunted Victorian Child' Dog
         </a>
         From Viral Ad, Has Been Adopted. A
         <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9taXNzLWV4Y2VsLW1pY3Jvc29mdC10aWt0b2staW5zdGFncmFtLWluZmx1ZW5jZXItc2l4LWZpZ3VyZXMtMjAyMS00/607f07ceef4b8524a319a23cBa39cf11e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Microsoft Excel influencer
         </a>
         quit her day job and is making 6 figures from her unconventional way of teaching spreadsheet hacks, tips, and tricks.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB39eb9c86" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB4fb7d20f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] These numbers do not exactly match Tesla’s disclosures, presumably due to rounding and uncertainty about the exact timing and pricing of its trades. They’re pretty good though, matching to within reasonable rounding error.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Linhorst and others regularly refer to it as a $100 million company, but I insist that we should use its fully diluted market capitalization, which is $2 billion, because it has a comical number of low-strike warrants outstanding. Obviously this is all academic: Trading is thin, an average of about $11,000 per day, and it’s not like some acquirer is going to swoop in and pay $2 billion, or $100 million, to buy the whole thing. But if you are going to do the purely academic math of multiplying the last trading price of a thinly traded stock by the number of shares outstanding, you should really use the fully diluted shares outstanding.
         </em>
        </p>
       </td>
      </tr>
     </table>
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-right-width: 10px; border-right-color: white; border-right-style: solid; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB1ce99c83" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSTidtzUTVno/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBfe890ddf" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ivgKTIiTGA3M/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB99775d1d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_P6YIGeql4/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; border-left-width: 10px; border-left-color: white; border-left-style: solid; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBfcb96c32" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout">
      <tbody>
       <tr>
        <td height="20">
        </td>
       </tr>
       <tr>
        <td class="tout-label">
        </td>
       </tr>
       <tr>
        <td class="tout-text">
         <p>
          <em>
           <strong>
            Like Money Stuff?
           </strong>
          </em>
          |
          <em>
           <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB54244d6a" itemprop="StoryLink" itemscope="itemscope">
            Get unlimited access to Bloomberg.com
           </a>
           , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
          </em>
         </p>
         <p>
          Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
          <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
           Learn more
          </a>
          .
         </p>
        </td>
       </tr>
       <tr>
        <td height="20">
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" id="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC16621f0f" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBf54a95a7" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/23679940.287738/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB104ee1d5" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
     <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
    </td>
   </tr>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ce3jk4.660q/0dfcd39b.gif"/>
  </a>
 </body>
</html>
