<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One of the many things that people blamed for the 2008 financial crisis was bank bonuses. The idea was that a lot of bankers and traders at
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDI0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc3de2a15">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzEzMDQyNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMzODk4NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBb7a51352" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33130424&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33389843&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bonus caps
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One of the many things that people blamed for the 2008 financial crisis was bank bonuses. The idea was that a lot of bankers and traders at investment banks got most of their pay in the form of variable year-end bonuses, so they would take a lot of risk in order to get a big bonus: If their risky bets worked out, they’d share in the gains (in the form of a bonus), but if they went bust they wouldn’t bear the losses. If they were instead paid mostly in salary, their risk-taking would have less upside (if they made a lot of money for the firm, they wouldn’t see much of it) and more downside (if they lost a lot of money for the firm, they’d be fired and lose their large recurring salary). I’m not sure this analysis was ever
         <em>
          that
         </em>
         compelling — even without a year-end bonus it seems like a good career move to make a lot of money for your firm,
         <em>
          and
          <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTAvbWF5YmUtZ2FtZXN0b3AtaXMtZ29vZC1ub3c_Y21waWQ9QkJEMTAyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB70009622" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           also
          </a>
          to
          <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjYvZXh4b24taGFzLWEtdG91Z2gtZ3JlZW4tYWN0aXZpc3Q_Y21waWQ9QkJEMTAyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa3f391a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           lose
          </a>
          a lot of
          <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1mdHgtd2FzLW5vdC12ZXJ5LWNhcmVmdWw_Y21waWQ9QkJEMTAyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe7986cee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           money
          </a>
         </em>
         — but it was widely believed, and the European Union ultimately
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYWxsZW5vdmVyeS5jb20vZW4tZ2IvZ2xvYmFsL25ld3MtYW5kLWluc2lnaHRzL2V1cm9wZWFuLWZpbmFuY2UtbGl0aWdhdGlvbi1yZXZpZXcvZXUtZGV2ZWxvcG1lbnRzL2dyZWVuLWxpZ2h0LWZvci1ldS1ib251cy1jYXAtcHJvcG9zYWxz/607f07ceef4b8524a319a23cBc01adb90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          adopted rules
         </a>
         limiting some bank employees’ bonuses to two times their salary.
        </p>
        <p style="margin: 16px 0;">
         In theory this rule should make banks’
         <em>
          behavior
         </em>
         less risky — all the bankers and traders will be less inclined to make big bets, etc. — but it also makes their
         <em>
          finances
         </em>
         more risky: One advantage of paying employees mostly in bonus is that you pay them a lot in good years and
         <em>
          less in bad years
         </em>
         . The EU bonus cap led to much higher banking
         <em>
          salaries
         </em>
         (and lower bonuses), which means that banks have to pay employees more in bad years than they would have under the old rules.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         In bad years, you want to have the flexibility to reduce your expenses.
        </p>
        <p style="margin: 16px 0;">
         But then the UK left the EU, which means it is no longer obligated to have a bonus cap, and
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjQvdWstdG8tc2NyYXAtYmFua2Vycy1ib251cy1jYXAtaW4tY29tcGV0aXRpdmVuZXNzLXB1c2g_Y21waWQ9QkJEMTAyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB92d5cdc3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          today it got rid of it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The UK is going ahead with scrapping the cap on bankers’ bonuses, enforcing plans unveiled by Liz Truss’s government last year.
         </p>
         <p style="margin: 16px 0;">
          The cap limiting bonuses to a maximum of twice a banker’s base pay will be lifted from October 31, the Prudential Regulation Authority said on Tuesday.
         </p>
         <p style="margin: 16px 0;">
          Banks can pay staff as they like for the current financial year, the PRA said, though they need to ensure fixed and variable pay are “appropriately balanced.”
         </p>
         <p style="margin: 16px 0;">
          The European Union introduced the bonus cap for “material risk takers” in 2014 in response to public fury about the financial crisis. The UK unsuccessfully opposed the measure, on the grounds it would prompt firms to hike fixed pay, making it harder to manage costs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmFua29mZW5nbGFuZC5jby51ay9wcnVkZW50aWFsLXJlZ3VsYXRpb24vcHVibGljYXRpb24vMjAyMy9vY3RvYmVyL3JlbXVuZXJhdGlvbi1yYXRpby1iZXR3ZWVuLWZpeGVkLWFuZC12YXJpYWJsZS1jb21wb25lbnRzLW9mLXRvdGFsLXJlbXVuZXJhdGlvbg/607f07ceef4b8524a319a23cBf2f48d2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the PRA’s final policy statement
         </a>
         . Here is the original
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmFua29mZW5nbGFuZC5jby51ay9wcnVkZW50aWFsLXJlZ3VsYXRpb24vcHVibGljYXRpb24vMjAyMi9kZWNlbWJlci9yZW11bmVyYXRpb24/607f07ceef4b8524a319a23cB61093aba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          consultation paper
         </a>
         from December, which argues that paying bankers more in bonus is good for the bank’s financial stability:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The removal of the bonus cap would be expected to make it easier for firms to adjust their variable remuneration through time to reflect their financial health. By adjusting down variable pay in the event of a downturn, firms would have more resources that could be used to absorb losses, thereby promoting the safety and soundness and long-term viability of the firm.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And also that it will actually reduce bankers’ risk-taking, because bonuses are subject to deferral and clawbacks while base salary is not:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          From an incentive-setting perspective, the wider remuneration regime primarily applies to the variable component of pay, and so removing regulatory constraints on maximum levels of variable pay would allow for a larger proportion of total pay to be subject to the other remuneration policy requirements that were introduced after the financial crisis. These rules – which will remain in place under the regulators’ proposals – aim to better align remuneration with prudent risk taking, by shaping the nature of incentives and ensuring accountability. …
         </p>
         <p style="margin: 16px 0;">
          The combination of deferral and risk adjustment tools aim to disincentivise individuals from taking excessive risk to achieve a high return in the short-run without due consideration for the long-term consequences. In addition, by deferring the payment (or ‘vesting’) of part of an award, there is an opportunity to reassess the nature, scale, and outcomes of the risks taken in order to assess the performance for which variable remuneration has been awarded. Linking a substantial proportion of variable remuneration to the performance of the firm aims to align incentives of MRTs [material risk takers] with long-term value creation and interests of shareholders (addressing the ‘principal-agent’ problem).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In the pre-2008 regime, if you got a bonus, you got to spend it, so you had incentives to do things that made a lot of money in the short term but created a lot of long-term risks. In the 2023 regime, if you get a bonus, a lot of it gets deferred for years, and a lot of it is paid in stock, and it can be clawed back if things go wrong: Taking long-term risks for short-term gains won’t help you, because you’ll be awarded a big bonus now but it’ll be worthless by the time it is actually paid. Whereas if you get a big
         <em>
          salary
         </em>
         , you still get to spend it. So paying higher bonuses and lower salaries incentivizes
         <em>
          less
         </em>
         recklessness. Or that’s the idea.
        </p>
        <p style="margin: 16px 0;">
         I suppose the question now is whether banks will actually cut base salaries for UK employees? And make up for it with higher bonuses? (Or not, if they have a bad year.) One possibility is that the last decade and a half of post-crisis regulation has had the intended effect of changing the culture of big investment banks, such that everyone who currently works at the big banks is conservative and risk-averse and wants a big steady salary rather than a lot of upside.
        </p>
        <p style="margin: 16px 0;">
         Another possibility is that, sure, the people who work there
         <em>
          now
         </em>
         are risk-averse and want to get paid mostly base salary, but what about the new hires?
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2M0MTljYWYtMjEzZC00MThlLWI5MjEtOTBlODBjN2ExMTRi/607f07ceef4b8524a319a23cBca5b6aa7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Anne Sammon, partner at law firm Pinsent Masons, said there was a “risk associated with creating a two-tier workforce where new employees are paid lower salaries but with higher bonus potential”.
         </p>
         <p style="margin: 16px 0;">
          “Those who received increases to fixed pay when the bonus cap was introduced will be contractually entitled to those higher salaries and so will only give those up where they are offered some incentive to do so,” she added.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I don’t really believe that big banks in the UK will implement a two-tier workforce, in which the people who work there already will get big base salaries and lower bonuses, while new hires get lower salaries and higher bonuses. But wouldn’t that be a cool experiment? Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Everyone who wants a high base salary stays where they are. They are relatively senior people, so the senior management at each bank will be conservative, both by temperament and by incentives.
         </li>
         <li style="margin-bottom: 5px;">
          Everybody who wants to eat what they kill can just switch jobs. The new hires at each bank will, by temperament and by incentives, be the risk-takers.
         </li>
         <li style="margin-bottom: 5px;">
          The new analysts hired right out of university will be back on the old mostly-bonus track.
          <em>
           Now
          </em>
          they will be too junior to (1) get a huge bonus or (2) take that many risks with the firm’s money, but give them time.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And then, I don’t know, see what happens? Maybe the PRA is right that the new bonus rules make bonuses the
         <em>
          less
         </em>
         risky choice, and all the people who get paid mostly in bonus end up being more careful long-term stewards of their banks’ capital, while the people who get paid mostly in salary pay less attention to risk.
        </p>
        <p style="margin: 16px 0;">
         You can see why, after 2008, politicians and regulators wanted banks to take less risk. But discouraging bankers from being risk-takers has some bad consequences. Banks are
         <em>
          fundamentally
         </em>
         risky: They are leveraged businesses, they borrow short to lend long, there is always some risk of blowing up. Silicon Valley Bank failed this year because it bought too many Treasury bonds; surely it didn’t
         <em>
          intend
         </em>
         that to be a big risk. If you get rid of all the risk-takers at a bank, then there will be no one left who is good at taking risks,
         <em>
          but the bank will still be taking risks
         </em>
         . You have to strike the right balance. Maybe the new regime does that: Paying big bonuses attracts risk takers, but paying big
         <em>
          deferred
         </em>
         bonuses attracts thoughtful, long-term risk-takers.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzEzMDQyNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMzODk4NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC8c27cc6a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33130424&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33389843&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzEzMDQyNCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzMzODk4NDMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD8c27cc6a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33130424&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=33389843&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            DAOs
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The normal way for a venture capital firm to invest in a startup company is something like this. The startup is a
         <em>
          corporation
         </em>
         , and it issues
         <em>
          stock
         </em>
         , and the VC firm (through one of its funds) buys the stock. The VC firm might get a seat on the startup’s board of directors, and might have some say in running the startup. But the startup is a separate company. If it is doing bad stuff, the VC firm could lose the money it invested in the startup, but it will not ordinarily get in trouble for the startup’s actions. When startups like Theranos and FTX collapsed in scandal, the VC firms that bought their stock were treated as
         <em>
          victims
         </em>
         of the scandals, not
         <em>
          co-conspirators
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         And then the way the VC firm makes money is by eventually selling their stock, when the startup goes public or is bought by a bigger company.
        </p>
        <p style="margin: 16px 0;">
         In the crypto boom, VC firms discovered a different way to invest in startups. The startup would be a
         <em>
          crypto project
         </em>
         , and it would issue
         <em>
          tokens
         </em>
         , and the VC firm would buy the tokens. The tokens might have some governance rights: The crypto project might be a DAO, a decentralized autonomous organization, whose token holders get to vote on what it should do.
        </p>
        <p style="margin: 16px 0;">
         The advantages of this structure, for VCs, were:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Crypto tokens, DAOs, web3, etc. got a lot of hype, so in 2021 you could buy these tokens and resell them for more of a profit than you might get by investing in normal stock in normal startups.
         </li>
         <li style="margin-bottom: 5px;">
          You could sell
          <em>
           faster:
          </em>
          Crypto tokens lived, or seemed to live, in a weird regulatory gray area, so you could buy the crypto project’s tokens, say to yourself “ahhh these tokens are not
          <em>
           securities
          </em>
          ,
          <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTcvYnJhbmNoZXMtbWFrZS1iYW5rLXJ1bnMtaGFyZGVyP2NtcGlkPUJCRDEwMjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb1b637a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           they are
          </a>
          ‘little more than alphanumeric cryptographic sequences,’” and sell them to retail investors on some crypto exchange. Instead of buying stock and waiting for years for a startup to be successful enough to do an initial public offering, you could buy tokens and flip them quickly while the hype was strong.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I don’t mean to overstate this; many well-lawyered VC firms
         <em>
          didn’t
         </em>
         go around blindly flipping tokens to retail investors, because they worried about the risk that those tokens would be classified as securities. Certainly the US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvP2NtcGlkPUJCRDEwMjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf38869b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          thinks
         </a>
         they are
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMDcvd2hlbi1pcy1hLXRva2VuLW5vdC1hLXNlY3VyaXR5P2NtcGlkPUJCRDEwMjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe99113fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          all securities
         </a>
         . I have
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTQvcmlwcGxlLWlzLWEtc2VjdXJpdHktYW5kLWl0LWlzbi10P2NtcGlkPUJCRDEwMjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB99edfc49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          argued
         </a>
         that
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTcvYnJhbmNoZXMtbWFrZS1iYW5rLXJ1bnMtaGFyZGVyP2NtcGlkPUJCRDEwMjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCb1b637a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          these tokens
         </a>
         are, in many cases,
         <em>
          functionally stock
         </em>
         , and thus obviously securities.
        </p>
        <p style="margin: 16px 0;">
         But there is another problem with the token approach, which is that, while these tokens might be functionally stock, and while the SEC thinks (and
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDgtMDMvdGVycmEtaXMtdXN1YWxseS1hLXNlY3VyaXR5P2NtcGlkPUJCRDEwMjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB74da281a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          courts might agree
         </a>
         ) that they are therefore securities, they are not literally stock, and these crypto DAOs are not literally corporations. Specifically, they are not
         <em>
          incorporated
         </em>
         . Nobody filed a form with the Delaware secretary of state to incorporate the crypto DAO as a corporation. (This is not always true, and for instance Wyoming has a special statutory flavor of
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly9zb3Mud3lvLmdvdi9CdXNpbmVzcy9Eb2NzL0RBT3NfRkFRcy5wZGY/607f07ceef4b8524a319a23cBb545601f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          DAO limited liability company
         </a>
         , but it is often true.)
        </p>
        <p style="margin: 16px 0;">
         This seems like a small technicality, but one important benefit that you get, from filling out a form and paying a fee to incorporate a corporation, is
         <em>
          limited liability.
         </em>
         If you have a business entity that is not incorporated, then it is often, by default, a general partnership. Which means that the investors who fund and participate in running it are, arguably, general partners. Shareholders of a corporation are not generally liable for the corporation’s actions, but general partners of a partnership generally
         <em>
          are
         </em>
         . For instance, they might be liable for its unregistered sales of securities.
        </p>
        <p style="margin: 16px 0;">
         Or that is a theory. Late last year, some holders of Compound DAO’s COMP tokens
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3IxLmphYWhFdzZZNC92MA/607f07ceef4b8524a319a23cB2fcd850e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued the venture capitalists backing Compound
         </a>
         for unregistered securities sales. The idea is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          “Compound is a business that allows users to borrow and lend crypto assets, in much the same way that a traditional bank allows customers to borrow and lend traditional currencies.” It is a big player in decentralized finance, letting people borrow and lend using smart contracts rather than centralized intermediaries.
         </li>
         <li style="margin-bottom: 5px;">
          Compound is governed by a DAO, and “Compound DAO is governed by the holders of a security called COMP.”
         </li>
         <li style="margin-bottom: 5px;">
          Compound issued some COMP tokens to its early investors and founders. It issues others to people who use the Compound smart-contract protocol: If you deposit or borrow on Compound, you can earn COMP tokens. (“This is an example of a strategy called ‘yield farming’ or ‘liquidity mining,’ which Compound essentially pioneered,” says the complaint. We have
          <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMjUvc2FtLWJhbmttYW4tZnJpZWQtZGVzY3JpYmVkLXlpZWxkLWZhcm1pbmctYW5kLWxlZnQtbWF0dC1sZXZpbmUtc3R1bm5lZD9jbXBpZD1CQkQxMDI0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc66eb3e0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talked about yield farming before
          </a>
          .)
         </li>
         <li style="margin-bottom: 5px;">
          COMP trades publicly on crypto exchanges: If you use Compound and get some tokens, you can sell them for cash, and people do.
         </li>
         <li style="margin-bottom: 5px;">
          “Nine people control at least 51.56% of the COMP currently issued,” including the co-founders of Compound and venture capital firms including Bain Capital Ventures, Polychain Alchemy, Andreessen Horowitz and Paradigm.
         </li>
         <li style="margin-bottom: 5px;">
          Those people and firms are
          <em>
           general partners
          </em>
          of Compound, liable for any bad stuff that it does.
         </li>
         <li style="margin-bottom: 5px;">
          One arguably bad thing that Compound does is list the COMP token on crypto exchanges, where people can buy it.
         </li>
         <li style="margin-bottom: 5px;">
          The plaintiffs in this case bought some COMP on the exchanges —
          <em>
           not
          </em>
          from Compound or its venture investors — and are now suing, arguing that this was an unregistered sale of securities and that
          <em>
           the venture capitalists are responsible for it
          </em>
          .
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The VCs moved to dismiss the complaint, and last month a federal judge
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JVd3BEQ2M0X05pNC92MA/607f07ceef4b8524a319a23cBc5c559e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          denied their request
         </a>
         , finding “that there are sufficient allegations against each of the Partner Defendants to allow the Securities Act claim to go forward at this juncture.” “The Partner Defendants have ‘reserved’ their right to contest whether Compound DAO is a general partnership or whether any of them are general partners in that or a related partnership,” he wrote, but I guess it’s not a great sign, for them, that he calls them “the Partner Defendants.”
        </p>
        <p style="margin: 16px 0;">
         Also not great, from the complaint:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Retail COMP purchasers generally have not fared well. The value of COMP peaked in May 2021 at nearly $500 per token, which created a total market capitalization of about $4 billion. It soon halved in value, and in the fall of 2021, COMP’s market capitalization was a little more than $2 billion. In the year preceding the filing of this Action, COMP has fallen in value by another 90%. Its market capitalization is approximately $278 million.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If Compound was doing an unregistered sale of securities, then it could be liable for those investors’ losses. If Compound is just a pot of crypto in decentralized finance, then that liability might not be worth much. But if Compound is a general partnership, and its partners are big VC firms, then
         <em>
          they
         </em>
         might be liable for the losses.
        </p>
        <p style="margin: 16px 0;">
         This theory is not unique to this case, and we
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMTIvZGVmaS1kaXNjb3ZlcnMtbmV3LW1hcmtldC1tYW5pcHVsYXRpb25zP2NtcGlkPUJCRDEwMjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd02c5765" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last year
         </a>
         about a US Commodity Futures Trading Commission action against a crypto thing called Ooki DAO, also arguing that its voting token holders could be general partners. But after the crypto crash, if token holders can get their money back by suing the VCs behind crypto projects, we might see more of it.
        </p>
        <p style="margin: 16px 0;">
         I remember the days of crypto optimism in 2021. One thing that crypto enthusiasts and venture capitalists liked to say was that crypto was a new way of organizing human economic behavior, that crypto would enable a new “Web3” in which technology was organized collectively and belonged to its users instead of being owned by big corporations. This could seem pretty cynical, as VC firms often owned big stakes in (the tokens of) these web3 projects.
        </p>
        <p style="margin: 16px 0;">
         But also it was just a big factual mistake! Crypto and DAOs and web3 were not a new way of organizing human economic behavior;
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDUtMTcvYmxvY2tjaGFpbi1jb21wYW55LXdhbnRzLXRvLXJlaW52ZW50LWNvbXBhbmllcz9jbXBpZD1CQkQxMDI0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6499d576" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they were an old way
         </a>
         , the general partnership. They were a technological step
         <em>
          backward:
         </em>
         Ages ago, lawyers and financiers and governments figured out a new way to organize human behavior, the corporation, which allowed people to pool their capital in a new venture in ways that limited their risk and thus encouraged more and safer capital formation. And then crypto came along and people
         <em>
          forgot
         </em>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Dimes
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing that I
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTAtMDQvc2JmLXdhcy1yZWNrbGVzcy1mcm9tLXRoZS1zdGFydD9jbXBpZD1CQkQxMDI0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb4d12794" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          think about sometimes
         </a>
         is what sorts of businesses, in what sorts of circumstances, have an obligation to catch and report money launderers. If you run a deli and someone comes in and tries to buy a sandwich with a $20 bill, you will not think twice about it; that’s a normal transaction and not at all evidence of money laundering. If you run a real estate brokerage and someone comes in and tries to buy a Central Park South apartment with a suitcase full of $100 bills, you might call a lawyer. Cash transactions are not in themselves suspicious, but at some size they start becoming suspicious.
        </p>
        <p style="margin: 16px 0;">
         Similarly with
         <em>
          coin
         </em>
         transactions. If you run a supermarket with a Coinstar machine and someone comes in with a jar of change to convert into bills, fine. If some guys come in with a truck and a bucket and spend four hours patiently pouring dimes into the machine, at some point you are going to call the police? You can only have
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMTAvMjQvYnVzaW5lc3MvdGhpZXZlcy1jaGFyZ2VkLWluLTIzNDUwMC1kaW1lLWhlaXN0Lw/607f07ceef4b8524a319a23cB49329314" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          so many dimes for legitimate reasons
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Four men have been charged in a $234,500 heist that saw the thieves swiping more than 2 million dimes from a tractor-trailer hauling the coins from the US Mint in Philadelphia earlier this year, according to The Philadelphia Inquirer. ...
         </p>
         <p style="margin: 16px 0;">
          In the weeks after the theft, thousands of the dimes were converted into cash at Coinstar machines in Maryland, and in at least four different banks across suburban Philadelphia, according to an indictment unsealed Friday obtained by The Post.
         </p>
         <p style="margin: 16px 0;">
          However, the amount of laundered coins identified in the court documents adds up to roughly $5,200 — a tiny fraction of what authorities say the men stole.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Thousands of dimes! $5,200!
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL25ld3MvZGltZXMtdXMtbWludC1mZWRlcmFsLXJlc2VydmUtcmFraWVtLXNhdmFnZS1yb25hbGQtYnlyZC1oYW5lZWYtcGFsbWVyLW1hbGlrLWFycmVzdHMtMjAyMzEwMjEuaHRtbA/607f07ceef4b8524a319a23cB2175207b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fortune reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The indictment unsealed Friday offered some clues. The day after the theft, it says, [defendant] Malik Palmer sent the others a link to an online calculator that can estimate the total cash value of a collection of coins based on weight and denomination.
         </p>
         <p style="margin: 16px 0;">
          In the weeks after the theft, the others allegedly converted thousands of dollars of dimes into cash at Coinstar machines in Maryland or by depositing them in at least four different banks in suburban Philadelphia.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is one such
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cDovL3d3dy5jb2luY2FsYy5jb20v/607f07ceef4b8524a319a23cBd1f9cda8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          calculator
         </a>
         , which tells me that $5,200 is 260 pounds of dimes. It just seems like an exhausting way to do crime.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         US
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjQvdXMtaXBvLW1hcmtldC10ZWV0ZXJpbmctb24tZWRnZS1hZnRlci1mYWxsLWNsYXNzLWRpc2FwcG9pbnRzP2NtcGlkPUJCRDEwMjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB91961a21" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          IPO Market
         </a>
         Teetering on Edge After Fall Class Disappoints. Private equity firms face worst year for
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2Y1OTAwMjgtZDE1Yy00NzgyLWJlMmItMTMxZmUwOGQ3MDNj/607f07ceef4b8524a319a23cBb7720b32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          exiting investments
         </a>
         in a decade.
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjMvMTAvMjQvaGlnaC1pbnRlcmVzdC1yYXRlcy1wcml2YXRlLWVxdWl0eS1sYm9z/607f07ceef4b8524a319a23cB6f4ab97d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          LBO equity checks
         </a>
         top 50% for the first time, thanks to high interest rates. How the Highest
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cud3NqLmNvbS9lY29ub215L2hvdy10aGUtaGlnaGVzdC1ib25kLXlpZWxkcy1pbi0xNi15ZWFycy1jb3VsZC1jaGlsbC10aGUtaG90LXUtcy1lY29ub215LTQxYTExZWM2P21vZD1ocF9sZWFkX3BvczI/607f07ceef4b8524a319a23cB406f5138" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bond Yields
         </a>
         in 16 Years Could Chill the Hot U.S. Economy. Dealmakers see
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDI3NTE0NzQtZWEyOC00YmMyLTgzOGItNTBkNTY0YjkzMTg5/607f07ceef4b8524a319a23cB61c20f51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Chevron-Hess tie-up
         </a>
         as the start of oil ‘arms race.’ China’s
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMTAtMjMvY2hpbmEtcHJvcGVydHktY3Jpc2lzLWNvdW50cnktZ2FyZGVuLWRpc3RyZXNzLWNydXNoZXMtaW52ZXN0b3JzLWhvbWVidXllcnM_Y21waWQ9QkJEMTAyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB32988166" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Property Crisis
         </a>
         Is Upending Tens of Thousands of Lives. Bitcoin Hits $35,000 for First Time Since 2022 on
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjMvYml0Y29pbi1yaWRlcy13YXZlLW9mLWV0Zi1vcHRpbWlzbS10by1oaXQtaGlnaGVzdC1zaW5jZS1tYXktMjAyMj9jbXBpZD1CQkQxMDI0MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzEwMjQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9e043269" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ETF Optimism
         </a>
         . Tesla
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9hdXRvcy90ZXNsYS1yZWNlaXZlZC1zdWJwb2VuYXMtb3Zlci1hdXRvcGlsb3Qtc3lzdGVtLTk5NmMzZDU0P21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB5dff1607" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Confirms Probe
         </a>
         Into Executive Perks and Related-Party Deals. Nigeria Fends Off $11 Billion Award as London Judge
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjMvbmlnZXJpYS13aW5zLXVrLXJ1bGluZy1hZ2FpbnN0LXAtaWQtdG8tYXZvaWQtMTEtYmlsbGlvbi1qb2x0P2NtcGlkPUJCRDEwMjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf57043b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Finds Fraud
         </a>
         . Banks Face Shake-Up of
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3JlZ3VsYXRpb24vYmFua3MtZmFjZS1zaGFrZS11cC1vZi1sb3ctaW5jb21lLWxlbmRpbmctcnVsZXMtOGIxMjg0ZTk_bW9kPWhwX2xpc3RjX3BvczM/607f07ceef4b8524a319a23cB5977a683" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Low-Income Lending Rules
         </a>
         . Bank of America Voted
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjQvYm9mYS10b3BzLWlpLWFuYWx5c3Qtc3VydmV5LWVuZGluZy1qcG1vcmdhbi1zLXNldmVuLXllYXItcmVpZ24_Y21waWQ9QkJEMTAyNDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMxMDI0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7adbd883" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Best US Sell-Side Research
         </a>
         Firm, Ending JPMorgan’s Reign. Blackstone Chief Schwarzman Says
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjQvYmxhY2tzdG9uZS1zLXNjaHdhcnptYW4tc2F5cy1yZW1vdGUtd29ya2Vycy1kb24tdC1ncmluZC1hcy1oYXJkP2NtcGlkPUJCRDEwMjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB13611b89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Remote Workers
         </a>
         Don’t Grind as Hard. Is London’s New
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMTAtMjMvbG9uZG9uLXJlc3RhdXJhbnQtYXJhZ2F3YS1wdXRzLTkwMC1qYXBhbmVzZS1zdGVhay1vbi1tZW51P2NtcGlkPUJCRDEwMjQyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMTAyNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcf906401" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          £760 Steak
         </a>
         Worth It? Business
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvd29ya3BsYWNlL2NvbGQtcGx1bmdlLWJ1c2luZXNzLXRyZW5kLTFjYThkZWRjP21vZD1ocF9sZWFkX3BvczEx/607f07ceef4b8524a319a23cB4a11ed1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cold plunge
         </a>
         . “If Ceres thought it could
         <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvUHJlc3NSb29tL1ByZXNzUmVsZWFzZXMvODgxMC0yMw/607f07ceef4b8524a319a23cBc0a9e882" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          roll the oats market
         </a>
         without consequence, it was mistaken.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBf472f381" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBee7d2199" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Two points on this. One is that it’s not *just* the EU rules: I was an investment banker in the US after the financial crisis, and my base salary more or less doubled one day as the banks responded to the EU rules and also general public pressure to pay more base and less bonus. The other point is that one shouldn’t exaggerate too much the pay flexibility of a mostly-bonus-based culture: In a world where everyone gets 90% of their pay in bonus, they tend to expect a certain bonus even in bad years, and zeroing someone’s bonus is a drastic step.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB1639260f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBfd088de6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB2ea4cca1" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB5a22f043" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB0db469fb" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBda1bd2c7" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC955dd13f" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe7906fa9" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBa31464ae" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB10fcb986" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33130424.259419/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB018ba3f5" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cjq3lk.5k63/47bc7638.gif"/>
  </a>
 </body>
</html>
