<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0px;">
        <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB6bb2e66e">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB1da7b9ea">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Executive comp
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         What happened
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjAvanBtb3JnYW4tYm9hcmQtYXdhcmRzLWNlby1kaW1vbi1zdG9jay1vcHRpb25zLXRvLXN0YXktYXQtYmFuaw/607f07ceef4b8524a319a23cB844ff28f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Jamie Dimon’s five-year retirement joke just got serious.
         </p>
         <p style="margin: 16px 0;">
          The billionaire chief executive officer of JPMorgan Chase &amp; Co. was granted a special gift to persuade him to lead the biggest U.S. lender for another “significant number of years.” He was awarded 1.5 million stock appreciation rights, which are like options and will let him capture a profit if the stock price rises in the coming years. …
         </p>
         <p style="margin: 16px 0;">
          “This special award reflects the board’s desire for Mr. Dimon to continue to lead the firm for a further significant number of years,” JPMorgan’s board said in a regulatory filing Tuesday.
         </p>
         <p style="margin: 16px 0;">
          Dimon’s options are worth around $50 million on paper, according to Terry Adamson, an equity-valuation specialist who’s the managing director of Technical Compensation Advisors. JPMorgan didn’t disclose its own valuation of them.
         </p>
         <p style="margin: 16px 0;">
          The board gave the award to motivate Dimon, who already has a $2.1 billion fortune, to keep doing his job well. Dimon, who received $31.5 million in compensation for 2020, won’t be able to exercise the options for at least five years, and must hold any net shares gained from the award until mid-2031.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         July is not a particularly traditional time for financial-industry bonuses? Was he … considering taking another job? Did he get an exciting offer to build a mid-tier regional bank into a global powerhouse, and JPMorgan scrambled to match it? Or did he come to the board and say “hey I’ve been doing this for a long time, I’ve had a good run, I’ve accomplished most of what I want to accomplish, I’ve provided well for my family what with my $2.1 billion fortune, and now I’d like to retire and spend more time with them” and the board was like “oh no, we need you to stick around for another decade, would increasing your net worth by 2.4% change your mind” and he was like “oh man I could really use 50 million more dollars, I’ll do it”?
        </p>
        <p style="margin: 16px 0;">
         My model for executive compensation at the very high end — where Dimon and, like,
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDMtMjMvZWxvbi1tdXNrLXBheS1wYWNrYWdlLXNob3dzLXRlc2xhLXMtbG92ZQ/607f07ceef4b8524a319a23cB4fbf8470" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Elon Musk
         </a>
         reside — is that these are people who have moved beyond being motivated by money, who cannot realistically buy any more lifestyle with more money, but it’s still nice to feel loved, and the love language of a public-company board is pretty much always going to be options grants. My model is that the board got together and said “hey Jamie has been doing a great job lately but he looks a little tired, we should do something to cheer him up and let him know that we’re thinking of him,” and one director suggested leaving a Post-It note on his monitor saying “just wanted to say that we appreciate you,” and another director was like “hey that's a great idea but let's also put $50 million under the note” and everyone else was like “oh well of course yes $50 million.” And he walked in to see
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTk2MTcvMDAwMDAxOTYxNzIxMDAwMzcxL2pwbS0yMDIxMDcyMC5odG0/607f07ceef4b8524a319a23cB3e4cc3e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the filing
         </a>
         and was like “oh that was nice of them” and smiled for a minute and got back to work and never thought of the $50 million again, it's just $50 million, who cares.
        </p>
        <p style="margin: 16px 0;">
         It is weird though. It is hard for me to imagine how an extra $50 million could add anything to Dimon’s motivation. (“The purpose of this award is to motivate your future performance for future services,” says
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE5NjE3LzAwMDAwMTk2MTcyMTAwMDM3MS90ZXJtc2FuZGNvbmRpdGlvbnMuaHRt/607f07ceef4b8524a319a23cB5c740780" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the award agreement
         </a>
         .) Presumably he already cares a lot about his reputation, and about the bank that he helped to build and that he’s run for the last 16 years? And to the extent he’s motivated by money, presumably his
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE5NjE3LzAwMDAwMTk2MTcyMTAwMDI3NS9hMjAyMXByb3h5c3RhdGVtZW50Lmh0bSNpYTQ4M2Q0ZDI2NGU2NGE2YmFhNjdmNGQ2YWY0YzgyY2RfMTA3Mw/607f07ceef4b8524a319a23cBa3ce96b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          9.4 million shares
         </a>
         of JPMorgan stock already provide a lot of incentive to make the stock go up.
        </p>
        <p style="margin: 16px 0;">
         On the other hand it does seem like this award would be
         <em>
          bad
         </em>
         for the motivation of Dimon’s senior lieutenants and potential successors? It has been a long-running joke in finance that Dimon’s successors
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qLXAtbW9yZ2FuLWNoYXNlLW9wZXJhdGluZy1jaGllZi1tYXR0aGV3LXphbWVzLWxlYXZpbmctYmFuay0xNDk2OTQ1NTUx/607f07ceef4b8524a319a23cBf939e966" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          keep leaving before he does
         </a>
         . The latest round of “here are some new Jamie Dimon successors” was
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNS8xOS9idXNpbmVzcy9kZWFsYm9vay9qcG1vcmdhbi1kaW1vbi1zdWNjZXNzaW9uLmh0bWw/607f07ceef4b8524a319a23cB64439f76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          just two months ago
         </a>
         ; it can’t be all that reassuring for them that the board almost immediately decided to give Dimon $50 million more to stick around until they leave too.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Crypto interest
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A lot of the legal action in crypto in the U.S. is about whether various crypto things are securities. If a crypto thing is a security, then it basically needs to be (1) registered with the U.S. Securities and Exchange Commission, (2) only sold to “accredited investors” (with $1 million of net worth or $200,000 of annual income) or (3) not offered in the U.S. If it’s not a security, then there’s a lot more flexibility to sell it and trade it widely.
        </p>
        <p style="margin: 16px 0;">
         Some crypto things are securities, some are not, and a lot are sort of unclear. Bitcoin is not a security. Ethereum is
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAxOC8wNi8xNC9iaXRjb2luLWFuZC1ldGhlcmV1bS1hcmUtbm90LXNlY3VyaXRpZXMtYnV0LXNvbWUtY3J5cHRvY3VycmVuY2llcy1tYXktYmUtc2VjLW9mZmljaWFsLXNheXMuaHRtbA/607f07ceef4b8524a319a23cBb756bbcb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          probably not a security
         </a>
         . A few years ago there was a big vogue for initial coin offerings to fund all sorts of platforms and businesses, which were sold widely because people thought they might not be securities; the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMTQvdGhlLXNlYy1yZWFsbHktZG9lc24tdC1saWtlLWljb3M/607f07ceef4b8524a319a23cB7d4349a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          took a very hard line
         </a>
         that they were basically all securities, and the ICO boom died down.
        </p>
        <p style="margin: 16px 0;">
         A very popular crypto thing these days is what I’ll loosely call “lending programs.” You own some cryptocurrency coins, you pop them into some sort of pool, the pool uses your coins to make money (by market making, or by proprietary trading, or by lending them out to people who want to borrow crypto), and the pool shares the money it makes with you. Lots of “yield farming” and “automated market making” programs have this basic structure, and it is very popular in the decentralized-finance world.
        </p>
        <p style="margin: 16px 0;">
         It is also obviously a security? In U.S. law, the “
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuc2VjLmdvdi9jb3JwZmluL2ZyYW1ld29yay1pbnZlc3RtZW50LWNvbnRyYWN0LWFuYWx5c2lzLWRpZ2l0YWwtYXNzZXRz/607f07ceef4b8524a319a23cBab79eaa1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Howey test
         </a>
         ” says that something is a security if “there is the investment of money in a common enterprise with a reasonable expectation of profits to be derived from the efforts of others.” The test comes from
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly9zdXByZW1lLmp1c3RpYS5jb20vY2FzZXMvZmVkZXJhbC91cy8zMjgvMjkzLw/607f07ceef4b8524a319a23cB4219c332" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          a 1946 Supreme Court case
         </a>
         in which investors bought rows of orange trees in Florida and agreed to let the Howey Company manage the trees, harvest and sell the fruit, and give the investors a share of the proceeds. Oranges, and orange trees, and land, are not securities, but
         <em>
          that deal
         </em>
         is a security: You are buying orange trees, letting someone else manage them, and collecting a yield from their managerial efforts.
        </p>
        <p style="margin: 16px 0;">
         Similarly, Bitcoins are not a security, but buying Bitcoins, popping them into a pool managed by someone else, and collecting a yield from that pool is pretty clearly a security? I suppose if the “someone else” is a smart contract rather than a human manager — if it's an automated market maker where you can review the source code for yourself and where no one has discretion to change it — then you have an interesting argument. (Maybe it’s not a security because the profits are not “derived from the efforts of others,” exactly, or maybe it
         <em>
          is
         </em>
         a security but there’s no one for the SEC to sue.) But if some corporate entity manages the lending or trading or market-making pool then there is going to be trouble.
        </p>
        <p style="margin: 16px 0;">
         So we
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMDMvYW1jLWhhcy1hLWJpdC1tb3JlLXN0b2NrLXRvLXNlbGw/607f07ceef4b8524a319a23cB2c4ab05d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked last month
         </a>
         about an SEC enforcement action against BitConnect, a Bitcoin pooled-investment product that supposedly earned its yield from a proprietary “Trading Bot” though it might have actually been a Ponzi. The SEC’s case, though, was agnostic about the Ponzi stuff; the SEC’s point was that it was an
         <em>
          unregistered securities offering
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         And now
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vbGVnYWwvdHJhbnNhY3Rpb25hbC9uZXctamVyc2V5LW9yZGVycy1ibG9ja2ZpLWNyeXB0b2N1cnJlbmN5LWZpcm0tc3RvcC1vZmZlcmluZy1pbnRlcmVzdC1iZWFyaW5nLTIwMjEtMDctMjAv/607f07ceef4b8524a319a23cB6e6e773d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          New Jersey ordered the cryptocurrency platform BlockFi Inc to stop offering interest-bearing accounts that have raised $14.7 billion from investors, the state's acting attorney general said on Tuesday.
         </p>
         <p style="margin: 16px 0;">
          A cease and desist order from New Jersey's Bureau of Securities said BlockFi's accounts were not registered with that office or exempt from registration, and their sale violated New Jersey securities laws. ...
         </p>
         <p style="margin: 16px 0;">
          According to the order, investors can buy BlockFi Interest Accounts by depositing cryptocurrencies such as Bitcoin and Ethereum with the company, which uses them to fund lending operations and proprietary trading.
         </p>
         <p style="margin: 16px 0;">
          The order said BlockFi offers yields from 0.25% to 7.5%, depending on how much and which assets are deposited. ...
         </p>
         <p style="margin: 16px 0;">
          BlockFi said in a statement it disagreed with the order because the accounts were not securities.
         </p>
         <p style="margin: 16px 0;">
          It also said it remained fully operational for existing New Jersey clients, and believed its products are "lawful and appropriate for crypto market participants."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here are the Bureau of Securities
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cubmpvYWcuZ292L25ldy1qZXJzZXktYnVyZWF1LW9mLXNlY3VyaXRpZXMtb3JkZXJzLWNyeXB0b2N1cnJlbmN5LWNvbXBhbnktYmxvY2tmaS10by1zdG9wLW9mZmVyaW5nLWludGVyZXN0LWJlYXJpbmctYWNjb3VudHMv/607f07ceef4b8524a319a23cBcd3b6aba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          press release
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cubmouZ292L29hZy9uZXdzcmVsZWFzZXMyMS9CbG9ja0ZpLUNlYXNlLWFuZC1EZXNpc3QtT3JkZXIucGRm/607f07ceef4b8524a319a23cBdee31888" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          order
         </a>
         . I suppose the question is whether the interest accounts are
         <em>
          pooled investments
         </em>
         (in proprietary trading or lending operations) or just
         <em>
          loans to BlockFi denominated in Bitcoin
         </em>
         , which would not be a security. “BlockFi states that the interest rates payable by BlockFi on BIAs are subject to change in BlockFi’s sole discretion and may change monthly,” says the Bureau’s order, which quotes BlockFi’s website saying “the interest we are able to pay is based on the yield we’re able to generate.” It sure sounds like an investment of money in a common enterprise with a reasonable expectation of profits to be derived from the efforts of others? I think there are going to be more cases like this.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLp_LAZeAHVk/v0/-1x-1.jpg" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iLp_LAZeAHVk/v0/-1x-1.jpg" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  For over 20 years, Selective Search Matchmakers have protected our clients’ time, privacy and preferences in their search for love. Customized searches that employ proven executive search methodologies have resulted in love for thousands of couples.
                 </p>
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuc2VsZWN0aXZlc2VhcmNoLmNvbS9ibG9vbWJlcmc_dXRtX3NvdXJjZT1ibG9vbWJlcmcmdXRtX21lZGl1bT1wcmludCZ1dG1fY2FtcGFpZ249bWVubm93JnV0bV9jb250ZW50PXB1cnN1aXRz/607f07ceef4b8524a319a23cBbf47625d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   <strong>
                    Get started with a complimentary consultation.
                   </strong>
                  </a>
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  Selective Search LLC.
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Insider hacking
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you hack into a company’s computers and steal its earnings release before it’s public, and then you trade the company’s stock based on the earnings release, is that insider trading? There is an argument that it isn’t: You are not an
         <em>
          insider
         </em>
         , you had no duty of trust and confidence to the company, you just hacked into its computers and stole inside information. By the letter of the Securities and Exchange Commission’s
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xMGI1LTE/607f07ceef4b8524a319a23cBf375e3ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          insider trading rule
         </a>
         , it would seem that you are not guilty of insider trading.
        </p>
        <p style="margin: 16px 0;">
         My slightly more expansive view of the matter is that “insider trading” means (1) trading on material nonpublic information that (2) you got in a bad way. Getting material nonpublic information by hacking is clearly a bad way to get it, so you insider traded. This is, I think, fairly intuitive. We have talked a
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDQtMDEvYW5vdGhlci1wb2xpdGljaWFuLXdhbnRzLXRvLWJhbi1pbnNpZGVyLXRyYWRpbmc/607f07ceef4b8524a319a23cBc18d4ff7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          couple
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMDYvZ3JlZW4tYm9uZHMtd2l0aG91dC10aGUtYm9uZHM/607f07ceef4b8524a319a23cBdd385385" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          times
         </a>
         about an insider trading bill that has been proposed in Congress and passed the House of Representatives that uses this intuitive standard (“obtained wrongfully”), but it is not yet the law.
        </p>
        <p style="margin: 16px 0;">
         So it’s a bit murky but, you know, don’t actually do this. Even if it is not “insider trading,” you’re gonna get in trouble for it. Insider trading is not a separate crime; it is a variety of securities fraud, a violation of
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE1Lzc4ag/607f07ceef4b8524a319a23cB25ef30ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Section 10(b)
         </a>
         of the Exchange Act, which prohibits using “any manipulative or deceptive device” “in connection with the purchase or sale of any security,” and of
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xMGItNQ/607f07ceef4b8524a319a23cBb95189c5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Rule 10b-5
         </a>
         , which prohibits using “any device, scheme, or artifice to defraud … in connection with the purchase or sale of any security.” Insider trading is just treated as a kind of “manipulative or deceptive device.” But so is hacking, probably. If it’s not insider trading, it’s exactly as bad as insider trading and prohibited by exactly the same statute.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDgtMTEvd2h5LW5vdC1pbnNpZGVyLXRyYWRlLW9uLWV2ZXJ5LWNvbXBhbnkt/607f07ceef4b8524a319a23cB5234bf45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          We talked
         </a>
         way back in 2015 about some hackers who hacked into the news wires — the services that store companies’ press releases before they are released — and got thousands of earnings releases early, and then sold those earnings releases to traders who used them to make money. “Big hacker insider trading charges,” I called them. Were they? Two traders were convicted of securities fraud based on this, and they appealed, and on Monday the U.S. Court of Appeals for the Second Circuit
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuY2EyLnVzY291cnRzLmdvdi9sbi8xOS0xOTdfb3BuLnBkZg/607f07ceef4b8524a319a23cBa33f9f19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          decided the appeals
         </a>
         .[1] One of the traders argued that he could not have committed securities fraud:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To challenge his convictions on these substantive securities fraud counts, Korchevsky first argues that the government could not prove he engaged in a “scheme or artifice to defraud” within the meaning of Rule 10b-5. Specifically, he claims the proof necessarily failed because he did not owe a fiduciary duty to investors or potential investors in the companies whose press releases were stolen, and because any deception employed to obtain the releases did not target the investors. Second, Korchevsky argues that the type of computer hacking used to access Marketwired’s systems—the conduct charged in Count Four—did not constitute a “deceptive device or contrivance” within the meaning of Section 10(b).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The Second Circuit disagreed:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          First, we dispatch Korchevsky’s contention that he did not engage in a “scheme or artifice to defraud.” Although a fiduciary duty is relevant to other securities violations—e.g., insider trading—it need not be shown to prove the securities fraud charged here: fraudulent trading in securities by an outsider. Further, Korchevsky’s assertion that the deception must have targeted investors contradicts the plain language of Rule 10b-5. The deception need only be “in connection with the purchase or sale of any security,” and here it was. The newswire hacking directly prompted and enabled the charged securities trading. Indeed, the ensuing trades needed to occur soon after a press release was illicitly obtained from a newswire’s servers, but before the newswire could publish the release, in order to maximize the hacked information’s value.
         </p>
         <p style="margin: 16px 0;">
          Second, we find that the hack of Marketwired’s systems qualified as a “deceptive device or contrivance” under Section 10(b). ... Every time the hackers attempted to access parts of the system by entering stolen credentials, they misrepresented themselves to be authorized users. “[M]isrepresenting one’s identity in order to gain access to information that is otherwise off limits, and then stealing that information is plainly ‘deceptive’ within the ordinary meaning of the word.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The logic there feels a little strange — they deceived
         <em>
          Marketwired
         </em>
         , which allowed them to make money from
         <em>
          investors
         </em>
         ; all in all they did securities fraud, but don’t ask
         <em>
          who
         </em>
         they defrauded — until you remember that it’s exactly the logic of insider trading. “Insider trading is not about fairness, it’s about theft,” I
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDMtMTMveW91LWhhdmUtdG8tcGF5LXRoZS1yaWdodC1wZXJzb24/607f07ceef4b8524a319a23cB50f3cb5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          often
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMTAtMDUvanVzdGljZXMtYXJlbi10LWludGVyZXN0ZWQtaW4taW5zaWRlci10cmFkaW5nLWNhc2U/607f07ceef4b8524a319a23cB524fb16d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          say
         </a>
         : In insider trading, you get in trouble for the combination of (1) betraying your duty of confidence to the owner of the information (your employer, your
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDgtMTgvb25lLWdvbGYtY291cnNlLXRoYXQtcy1ncmVhdC1mb3Itc3RvY2stdGlwcw/607f07ceef4b8524a319a23cBd8deeaa9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          golf buddy
         </a>
         , etc.) and (2) using the information to make money by trading stock with strangers. You are I suppose doing a securities fraud on the people who trade with you, but you’re not really deceiving them; it’s the combination of betraying one person and making money from another that creates insider trading. Same with hacking-based insider trading. Which I am going to continue to call “insider trading” even if the Second Circuit doesn’t.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Wall Street culture
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         My shameful secret vice is I basically agree
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjAvd2FsbC1zdHJlZXQtanBtb3JnYW4tZXhlYy1zYXlzLXdoeS1iYW5rZXJzLW5lZWQtdG8td29yay03Mi1ob3Vycy1hLXdlZWs/607f07ceef4b8524a319a23cBfabd16c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          with this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There’s a reason junior bankers just starting out on Wall Street work 12-hour days, six days a week, says Mary Erdoes, chief executive officer of JPMorgan Chase &amp; Co.’s asset and wealth management business. ... In an episode of “Bloomberg Wealth with David Rubenstein,” she invoked the concept that it takes 10,000 hours of practice and devotion to compete at an elite level.
         </p>
         <p style="margin: 16px 0;">
          “If you think 10,000 hours is about what you need to master any subject, if someone comes in and has a regular, eight-hour-a-day job, five days a week, it’s gonna take about five years to have a base-level mastery,” she said to Rubenstein, the co-founder of Carlyle Group, on Bloomberg TV. “On Wall Street, it’s more like 12 hours a day, six days a week. That cuts you down to about two and a half years before you become mastered in something.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah it’s fine. I think you probably do get better, faster, at making leveraged buyout models if you do it 80 hours a week instead of 40 hours a week, and that is useful both for you and for your employer.
        </p>
        <p style="margin: 16px 0;">
         I also think, though, that there is a signaling benefit to it that is almost detached from the content. If you go to Wall Street and spend two years working 80 or 100-hour weeks building LBO models, and everyone knows that that’s how it works, then people will assume that your LBO-model-building skills are impressive. Not just that you’re good at building LBO models, I mean, but also that that’s a fancy skill to have. “Oh, wow, you have mastered a skill that requires years of grueling labor and total commitment,” they will say. Then they will hire you for some job that
         <em>
          doesn’t
         </em>
         require building LBO models, because they assume that you’re smart and knowledgeable, or they will pay
         <em>
          your bank
         </em>
         lots of money to advise on their merger, because they assume that the bank has arcane and hard-to-acquire skills. Whereas if you spent 40 hours a week building LBO models everyone would be like “meh that can’t be that hard.” None of this has anything to do with what goes into an LBO model; it’s just about the hours that you (ostentatiously) work.
        </p>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMTIvZ29sZG1hbi1kb2Vzbi10LXdhbnQtbWVyY2VuYXJpZXM/607f07ceef4b8524a319a23cBaca93f6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          written recently
         </a>
         about the tension between the old model of Wall Street analyst programs as sort of a universal finishing school for smart ambitious people, versus a gentler model of Wall Street analyst programs as just a normal job. If it’s an elite finishing school — like a medical residency — then I suppose it should be 80 hours a week; becoming elite is hard, and not for just anyone. If it’s just a job then, you know, sure, take the weekend off,
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjAvYmlsbC1hY2ttYW4tcy10aHJlZS1zcGFjcy13ZXJlLXRvby1tYW55/607f07ceef4b8524a319a23cBe7dfce42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          play a sport
         </a>
         , whatever. I think that if you are entering a Wall Street analyst program, you probably want to take the weekend off (I sure do!), but also want it to retain its mystique as an elite finishing school. Those things are in tension.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Not this again
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This is
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly9ibGlua3MuYmxvb21iZXJnLmNvbS9uZXdzL3N0b3JpZXMvUVdLQlQzVDBHMUtY/607f07ceef4b8524a319a23cB0f28df3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          gonna be great
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          What are the odds that two companies with almost identical names would go public on the same exact day?
         </p>
         <p style="margin: 16px 0;">
          However rare, this is happening. Zevia PBC, which makes zero-sugar beverages, and Zenvia Inc., which will hold all share capital in data source aggregator Direct One, are both expected to price initial public offerings on Wednesday.
         </p>
         <p style="margin: 16px 0;">
          It’s an improbable coincidence hitting the calendar for new issues and could potentially lead to mistaken-identity trades. Even their tickers are similar: Zevia will use the symbol ZVIA and Zenvia will use the symbol ZENV.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Signal vs.
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTMvZnJhdWQtaXMtbm8tZnVuLXdpdGhvdXQtZnJpZW5kcw/607f07ceef4b8524a319a23cB2925a2f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Signal
         </a>
         , COKE vs.
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMDIvdGhlLWJsYWNrbWFpbC1idXNpbmVzcy1pc24tdC1lYXN5/607f07ceef4b8524a319a23cB10e19746" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Coca-Cola
         </a>
         , Zoom vs.
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMDIvdGhlLWJsYWNrbWFpbC1idXNpbmVzcy1pc24tdC1lYXN5/607f07ceef4b8524a319a23cC10e19746" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Zoom
         </a>
         , Snapchat vs.
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDItMDkvcXVhc2ktaW5kZXhlcnMtZ3Jvd3RoLWFuZC1jb25mdXNpb24/607f07ceef4b8524a319a23cB8fddba01" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          SNAP
         </a>
         , Nest vs.
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMDEtMTYvaW5zaWRlci10cmFkaW5nLWxhdy1jYW4tdC1oYW5kbGUtbmVzdC1hbmQtbmVzdG9y/607f07ceef4b8524a319a23cB055098db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Nestor
         </a>
         , now Zevia vs. Zenvia. Now we just need
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTMvZnJhdWQtaXMtbm8tZnVuLXdpdGhvdXQtZnJpZW5kcw/607f07ceef4b8524a319a23cC2925a2f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Elon Musk to tweet
         </a>
         “I love drinking zero-sugar beverages while looking at aggregated data and I’m going to buy Znevia for $420.69 per share” and see what happens.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Fed Chair Powell
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mZWQtY2hhaXItcG93ZWxsLWVuam95cy1zdXBwb3J0LWZvci1yZWFwcG9pbnRtZW50LWJ1dC1oZXMtbm90LWEtbG9jay0xMTYyNjg1OTgwMz9tb2Q9bGF0ZXN0X2hlYWRsaW5lcw/607f07ceef4b8524a319a23cBa3b215db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Enjoys Support
         </a>
         For Reappointment, but He’s Not a Lock. Nasdaq Teams With Citi, Other Banks on
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjAvbmFzZGFxLXRlYW1zLXdpdGgtY2l0aS1vdGhlci1iYW5rcy1vbi1wcml2YXRlLXN0b2NrLW1hcmtldHBsYWNl/607f07ceef4b8524a319a23cB6fc4348b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Private-Stock Marketplace
         </a>
         . Crypto Exchange
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcnlwdG8tZXhjaGFuZ2UtZnR4LXZhbHVlZC1hdC0xOC1iaWxsaW9uLWluLWZ1bmRpbmctcm91bmQtMTE2MjY4MDA0NTU_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBa0eff99b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          FTX
         </a>
         Valued at $18 Billion in Funding Round. Vegas
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMTkvY3J5cHRvLXNjYW0tdmVnYXMtbW90aGVyLXNvbi1zd2luZGxlZC0xMi1taWxsaW9uLWZyb20taW52ZXN0b3JzLXNlYy1zYXlz/607f07ceef4b8524a319a23cB572f4d37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Mother-Son Duo
         </a>
         Swindled Investors in Crypto Scam, SEC Says. Car Owners Return to Highways, and
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYXItb3duZXJzLXJldHVybi10by1oaWdod2F5cy1hbmQtdGhlaXItaW5zdXJlcnMtcGljay11cC10YWItZm9yLWFjY2lkZW50cy0xMTYyNjc3MzU4MT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB76f2e90d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Their Insurers
         </a>
         Pick Up Tab for Accidents. Zero-Down Mortgages Stoke U.S.
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjEvemVyby1kb3duLW1vcnRnYWdlcy1zdG9rZS11LXMtc3VicHJpbWUtbGlrZS1mZWFycy1pbi1jYW5hZGE/607f07ceef4b8524a319a23cB7f93306b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Subprime-Like Fears
         </a>
         in Canada. Evergrande Bonds Pledged at
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjEvZXZlcmdyYW5kZS1ib25kcy1wbGVkZ2VkLWF0LTUzLWRpc2NvdW50LWluLWNoaW5hLWZ1bmRpbmctbWFya2V0/607f07ceef4b8524a319a23cBee1d16ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          53% Discount
         </a>
         in China Funding Market. Bill Gross to
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDctMjAvZ3Jvc3MtdG8tY29udGVzdC1uZWlnaGJvci1zLWxhdGVzdC1jb21wbGFpbnQtYWJvdXQtbG91ZC1tdXNpYw/607f07ceef4b8524a319a23cB2a8e0732" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Contest Neighbor’s Latest Complaint
         </a>
         About Loud Music. “Airbnb for
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wb29sLXN1bW1lci1haXJibmItMTE2MjYzODA0MDg_bW9kPWhwX2xpc3RjX3BvczM/607f07ceef4b8524a319a23cB776b0253" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          backyard pools
         </a>
         .” Why does Jeff Bezos’s rocket
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL3NjaWVuY2UvMjAyMS9qdWwvMjAvamVmZi1iZXpvcy1yb2NrZXQtZGVzaWduLWFuLWlucXVpcnk/607f07ceef4b8524a319a23cB26b5f6b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          look like that
         </a>
         ? Dogs will ignore you if they
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cubmV3c2NpZW50aXN0LmNvbS9hcnRpY2xlLzIyODQ2MTEtZG9ncy13aWxsLWlnbm9yZS15b3UtaWYtdGhleS1rbm93LXlvdS1hcmUtbHlpbmctdW5saWtlLXlvdW5nLWNoaWxkcmVuLz91dG1fdGVybT1BdXRvZmVlZCZ1dG1fY2FtcGFpZ249ZWNob2JveCZ1dG1fbWVkaXVtPXNvY2lhbCZ1dG1fc291cmNlPVR3aXR0ZXIjRWNob2JveD0xNjI2ODgxNDY2/607f07ceef4b8524a319a23cB28f811a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          know you are lying
         </a>
         , unlike young children.
         <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNy8xOS9idXNpbmVzcy9zbWFsbGJ1c2luZXNzL2J1c2luZXNzLXNob3dlcnMtc3RhcnR1cHMuaHRtbA/607f07ceef4b8524a319a23cB22c4e74f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Business showers
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB9ccf4c7a" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBdf910d47" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] This question — is trading on hacked press releases securities fraud? — was raised by only one of the two appellants, Vitaly Korchevsky. The *other* appellant, Vladislav Khalupsky, was represented by my wife’s law firm, though she did not work on the case.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB53ca8330" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB2ee904cf" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB5457bee5" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB61ed3b64" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0d126943" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC1f50c922" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB5e25d18c" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24514165.265021/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB728d226a" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23celf91.5ohp/268cedfa.gif"/>
  </a>
 </body>
</html>
