<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/YdBBKEhNe_4aPsRz5Djs2Q~~/AARGbBA~/bQGhXCaYjzEF1aC-hxwJWs-FwmM7TMUHRYY9Qxf9FfoA9U2tQb2XL48ICmsMAra8vpR053dckb4sbNLDaDvSEA~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=QyTnB1jrWN5TEhwWPsrDnWxeeRubo6EPcrkfu19248xIKvDNysgrT-DrvW8PB7ZkD51RqjYY-3-lSexxiswM3Oh2y80u1Q1RTwCa-ivzM-5Vgzjo0JYkWtEnBKm9eOdhnDg4M0jrQbWo80ss0WW3hFL6Js5V2GxSUXgbi0E4mnk%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Here’s a thing you can do: Research a company and decide that its stock looks good. Buy some stock. Go on social media, or television if you
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IRFN8sMID597AHKp6umQirIYRbxvXLFsN-svU-NSM121B-SR3Em62ug-SbIUs00JTYHf8qvxfVj6rDdAJ3uuEbKg7hFLCmk6X1m4JnYwauHbHUHoVcq_8ibZb8p8o2k9akNn1F5ajVmg9m25HgXS5h5Q7iyLGFFdlrdn5Qrl3FNqKwhWyracOObrSPQOEA6gllqwFezQvs_GbYT9rf46gChuFyg3KxMdvzKAtiBURyPdx5SY8IBQwetgITuxExzOCJpQoVLfuuyylHOqV2SJuPkbJdJuXMUtZoyFwAfQKhFEsOLPYOjGt-pvoF1spMYHDQ%3D%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IaOPm9Xku7xiqbY_BD4rRX7YVEUXyOSnSvHfkZowXqGNeEVbPJQwNKb_7JV9ozrrkFA2dc8jCnZ7KjLQVO-zUS5QVA6jGOdLUZfqGcQZ46FrDxLXn-iQWxtNVBSck_Zq7bRPTm_lhQxTrrL6dV2v0SRwsAhCw1SwjlgPwqTAr6dtu4WwZkNAwazhA8YU2hdz-iMH5wDgN7d_srxanZpSVl7hTamW7ObKe4p586qhe9ZuZBJRNBkK_tb-D7WQG2I1bh0rWvpWojCbNno57RuDlZnlc5rH7OPo3KVbBkY7YRLbu6UaykzEpExL2k6d7RMoWg%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12468728&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01302025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Short rules
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a thing you can do:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Research a company and decide that its stock looks good.
         </li>
         <li style="margin-bottom: 5px;">
          Buy some stock.
         </li>
         <li style="margin-bottom: 5px;">
          Go on social media, or television if you are famous enough, and say “this stock looks good, and I have bought some.”
         </li>
         <li style="margin-bottom: 5px;">
          The stock will go up, as people see you on social media or television and say “oh that person knows about stocks, I should buy some of that stock.”
         </li>
         <li style="margin-bottom: 5px;">
          You sell the stock and make a profit.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I mean, maybe
         <em>
          you
         </em>
         can’t do that. You need a reputation, and some social media following and/or the ability to get on television, to pull this off. If you don’t have that, maybe you can bootstrap it. Go on X, tweet “this stock looks good and here’s why,” back it up with some good analysis and compelling detail, and maybe the stock goes up. (Not because people read your posts, but because you’re right.) Do it again next week. Keep doing it. Maybe someone will discover your X account and say “hey this person is good at picking stocks,” and it snowballs from there. Eventually you can move stocks with a tweet, because your tweets have a track record of being correct, and you have built up a following.
        </p>
        <p style="margin: 16px 0;">
         Here is a precisely symmetrical thing that you can do:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Research a company and decide its stock looks bad.
         </li>
         <li style="margin-bottom: 5px;">
          Sell some stock short.
         </li>
         <li style="margin-bottom: 5px;">
          Go on social media or television and say “this stock looks bad, and I have shorted it.”
         </li>
         <li style="margin-bottom: 5px;">
          The stock will go down, as people see you on social media or television.
         </li>
         <li style="margin-bottom: 5px;">
          You buy back the stock and make a profit.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Same constraints: People need to pay attention to you. Same way to bootstrap it: Write
         <em>
          good
         </em>
         tweets about stocks that
         <em>
          do
         </em>
         go down, and eventually the stocks will go down
         <em>
          because
         </em>
         of your tweets.
         <a href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Here is a question. How long do you need to wait to do Step 5? Well. If you buy stock, say “this stock is good,” and wait five years to sell your stock, then in some sense you
         <em>
          mean it
         </em>
         . You have made a long-term bet on the fundamental business of the underlying company: You think it is undervalued by the market, and you are willing to wait for the market to come around to your point of view. (It might never come around: You might be
         <em>
          wrong
         </em>
         , and you might eventually have to throw in the towel, but if you wait five years to throw in the towel then you were clearly
         <em>
          sincere
         </em>
         .) Over five years, what will matter to the stock is whether your thesis is correct: The stuff that you said about the company’s business will either turn out to be right, and you’ll make money, or wrong, and you won’t.
         <a href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         If you buy stock, say “this stock is good,” and wait five minutes to sell your stock, then … what? Like you tweet “hey Stock X is good,” people read your tweets, they buy Stock X, it goes up a lot in five minutes, and at the end of the five minutes you sell all your Stock X at a profit. What does that mean? Here are four possible answers:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Markets are — with your help — extremely efficient. You thought the stock would go up a lot over the next five years, you made a strong case for that, the market read and digested your argument very quickly, and within five minutes your case was
          <em>
           priced in
          </em>
          .
          <a href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
          After five minutes, the stock’s market price reflects all of the good things that you have uncovered. The stock is fairly valued and you can sell.
         </li>
         <li style="margin-bottom: 5px;">
          Markets are — with your help —
          <em>
           pretty
          </em>
          efficient. The stock price, after five minutes, does not
          <em>
           fully
          </em>
          reflect all of your positive expectations about the stock. You think it will still go up more, over the next five years. But the price now reflects a
          <em>
           lot
          </em>
          of what you said. The market read and digested your argument and said “yeah, this is pretty good, we’ll buy some stock to reflect, say, a 40% probability that it’s right.” You think that the probability that you’re right is higher — maybe not 100%, but 80%. But you got halfway there in five minutes. Do you want to wait five years for the other half? Your rate of return over those five minutes is much higher than your expected rate of return over the five years. You can sell now and free up capital for other trades. And your capital is not unlimited; you are just some person on social media. There is a division of labor
          <em>
          </em>
          here: Other people have a lot of capital that they have to invest somewhere, and you are telling them (with your tweets) the best place to invest. But
          <em>
           you
          </em>
          have a lot of
          <em>
           ideas
          </em>
          , and are capital-constrained. The market is effectively paying you, in five minutes, for your advice on where to invest over the next five years. But you don’t have to stay invested for five years. You can take your paycheck and move on to other things. Your work here is done.
          <a href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          You changed your mind. New information came to light that made you think your thesis might be wrong, so you changed your mind and sold the stock. This one is probably important over
          <em>
           some
          </em>
          time horizon — if you sell a week after tweeting, maybe you changed your mind — but seems implausible over five minutes. Could happen, though. Maybe you tweeted about the stock and a follower pointed out a math error and you were like “ehh never mind.”
         </li>
         <li style="margin-bottom: 5px;">
          Markets are — with your interference — quite
          <em>
           inefficient
          </em>
          . You are just
          <em>
           lying
          </em>
          . You tweet “Stock X is good,” your ignorant followers on social media are like “ooh Stock X must be good,” they all buy the stock, you think “hahaha suckers,” you sell the stock and move on to your next scam. You had no good reason to think that Stock X was good; you just thought it was an opportunity to trick your followers.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The fourth answer is traditionally called a “pump and dump.” And the analysis is precisely the same for the short trade, which also has a catchy rhyming name, a “short and distort.”
         <a href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         The fourth answer is pretty clearly securities fraud. (
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IQJGPsBHUS5E-P8Uw-ySdruPGiDiUK3hkKTtyrYWJGIEeBXiP0mPuNj0yxvTCegovGy17u_ERfTo7z-YI5hqJ02nXVpGMXCcgns4i4rl1Kj-LymyTbOusPBNXFOAoc_E56e1SYcNGo2XfNvcAFRqR7uX_4XXsd9b6cDeD9Y-LM5jbKXhzmOf1vXTIK9ccAWOMJO4XDbzApbR2DOdlT5p5BPlKOZoAVU2qecbifdUHQtFP2gDfYoXZ8k5i7aS5e55BtROEHLNt3IrV-ekzjDKG_qpVV0R5F3gjGzeQsbbCww1_hU6yYDe9nEyRfUuqBvoBg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          There are weird legal theories that it isn’t
         </a>
         , but I think they are wrong.) If you lie about a stock to trick people into buying it, and then sell to them, you will get sued by the US Securities and Exchange Commission and also maybe arrested.
        </p>
        <p style="margin: 16px 0;">
         The first and second answers … I mean, I think they’re fine? (The third answer is probably also fine, but more awkward.) But you can see why they might be a little problematic. How can anyone tell what is in your heart? Sure you
         <em>
          say
         </em>
         that you really believed what you wrote, that Stock X would be a good stock for the long term, but then you sold five minutes later? That’s pretty suspicious.
        </p>
        <p style="margin: 16px 0;">
         How do you deal with this problem? Well, you could try to document your reasoning so that, if the SEC comes to you and says “hey why’d you tweet that this stock was good and then sell it five minutes later,” you can say: “Here is all of my research about how the stock was good. I think that you will find that it is accurate and sincere and reflects a lot of hard work and careful thinking. Clearly I was not pumping and dumping. And then I sold because the market rewarded me for my efforts and insight, and I took those rewards.” The SEC might not like this! But it will probably grudgingly accept it, or in any case will have a hard time proving in court that you were lying. (Not legal advice.)
        </p>
        <p style="margin: 16px 0;">
         But if your only research consists of an email to your colleague saying “lol let’s pump Stock X to make some money off of suckers,” the SEC will sue you, and you’ll probably lose, because that’s good evidence that you were lying. And in fact
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8Ibqehytyjgkfv55yvbYMnwKpKi9SmqpyHA_5QfCTzz3CMcTpHOftj03FqV_qdVDe1R5iYcBy0aQVK1Xi3VqT_LFiyU2PFsc7xsCsWDapgQ9P71p-26JkRtsNrE1K723kIEk_pAxZBf2RztST18Wa-9Sp8MEqTtQVZLvzT016VZW8oSKKe4Go8yMAAUNOe3oaxBPNaAgJ_OxSl1lvnv1tlO296ZyPcEAMiEFBYMiMt_zJOtX4w58oiV8FE-40v5zibuJhsfv3jG99tmEhSPc33k7ub8z74pzE2e6NmsIgVYLeQPZVmcmzGbHt8iuEBwfkVQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          emails like that
         </a>
         are pretty common in pump and dump cases.
        </p>
        <p style="margin: 16px 0;">
         That is, the way to tell if you were sincere or lying is by trying to figure out if you were sincere or lying. The fact that you sold the stock five minutes after tweeting about it
         <em>
          raises questions
         </em>
         , but then you and the SEC try to
         <em>
          answer
         </em>
         those questions.
        </p>
        <p style="margin: 16px 0;">
         You could, however, imagine another way to deal with the problem. There could be a
         <em>
          bright-line rule
         </em>
         . The SEC could just put out a rule saying: “If you buy a stock and then tweet about how good it is, you have to wait at least 24 hours after tweeting before selling it. If you sell within 24 hours, that’s fraud. If you wait more than 24 hours, that’s fine.”
        </p>
        <p style="margin: 16px 0;">
         Is that a better system? I dunno. It’s more efficient, I guess? It doesn’t require any inquiry into your intentions. It would mean fewer SEC investigations, fewer examinations of your emails, fewer court cases. Also it might
         <em>
          work
         </em>
         pretty well. A lot of pump and dumps have a pretty short window of opportunity: Tweeting lies about a stock will often move it for 10 minutes or an hour, but not a whole day. (Often! Not always!) Making scammers wait a day to sell their stock would make scamming much less attractive; making serious researchers wait a day to sell their stock would not make serious research much less attractive.
        </p>
        <p style="margin: 16px 0;">
         Anyway. Andrew Left is an activist short seller who tweets a lot about stocks under the name Citron Research. He’s had some pretty good calls, he has a big following, and he can move stocks. Last summer he was arrested, charged by the SEC and federal prosecutors with doing short-and-distort trades.
         <a href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         The
         <em>
          main
         </em>
         evidence against him is that he would short stocks, tweet that they were bad, and then very quickly cover his shorts. “Andrew Left Wasn’t Short for Long,”
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8Ia-nn6SWDTZUv24g7TubSZDGql1yKms4rCTWpmxbpY7CbDbj_iP07z1YQwELuZMxfk_mjxrygzkss-5JJ6yA1GoQtEQsvv4AC-SY948ySIqyIW6ValJ211FI3MzAEy0V5wI3e1LQCyvLYtwuM6Llo2q78D_ffsEx8TN-MDaBaq2z84rmZov5UBU7XzKacCEcQo1zi9nrhwTB_LyCOPg30OqvGnjqlBJfEfuulubs094QEWt7jbtVYHdONqcMr_mhuccNFxH7oDe3JD4vcXcdgTcz9Tzby8MAM2LofaWNAOgBVaGhpZcOdY1yLzQ6sx0ZcQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          was my headline
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         There was also some evidence that he didn’t mean his calls all that sincerely — he messaged a colleague things like “I have a hot voice in cannibas. Let’s take a vantage [sic] of it” and “It’s OK to be wrong” — but also some evidence the other way. For instance, the SEC criticized Left for shorting a company called Cronos Group, tweeting that it was “ALL HYPE with possible securities fraud,” and then quickly covering his short. But the SEC
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IdUFF17v-6vOcZCoIxZOzfB3mn7tDQCFOiZqW0KwQ4Q5iXT7DRTyIH7j6uDEKF0N-UEraVWLqvth_YMvfcKCGhuSDwu9sxhGrbbjodADHB2DoysDuTASV7HTxjfP5bjihNbJy8hENArdEAf1McXVPuLo-600Y3Qx3mjzLK7WHNTm_XeOlnlWjF30ce1XrsMvEnr0jJef532PSEsOusxEp_4efLfmAxPIb5rsTwP9MCyh9ezipvy2uxMq0Jk380hxdbDhETdD6qn6rKVgGF-3AhQNB7js3pkX6OHVEr8UuiOm49NdLmyQbJ56F4F2uMrGgg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          didn’t mention
         </a>
         that Cronos did eventually trade down to, and below, Left’s target price, and also that the SEC itself
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IaCj39Smvp9wvlch4IqsnJW9AZCRiLytg20D9HJpiItWSYuK9vb0p7oe7EW3n-62lQ2E8VDKkvtzDT-ellGQE66WX4WasoYc54alZSIyBwQhv86Wa6Um1jIUzA6-8GT1rJXE2vjikLJKyZlcelqEiIBGYZPzCrkORXsSRoAX8xCK9wQB00Zh9GLJQYesIdMg8Jd5oEAFSTV23MdqE2LhtO1DFfu4e0Wi204pDVKOvW1ehAl7ulumY5dmHk_xfzBJrBCkf-UEv9Yk2Vidn2U5q_hEOakOfaokV3BzvjarKsQ4L00OqhtdjD2ztOuREZuE8b6BgG47_biB8c-06aP6CZFEmrxTbUNslMPa6EgLKR2nADAYHnmJrFRfZHFEbZSfPAFeHA6gLPjWBTnsmrue0og%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          charged Cronos with fraud
         </a>
         . Left’s report about Cronos was
         <em>
          essentially correct
         </em>
         , which makes it kind of rough to say it was fraud just because Left took money off the table.
        </p>
        <p style="margin: 16px 0;">
         Other activist short sellers noticed, and
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IQYogaVojMj6_cah07XbCYHEXYz0DsLd0GiiCEQoQdL_dAX6vW2xhETfRpArtNhp5zJjk9tsJTMDXiSwktpti3D-OYWtdcPyR0HS3t720LCNot51yeZWJcLXYKFmX_9_01RWFGzmoAcgYJlLNwPS4PYKmid2XHdWHU6h59IFLomRfEO-KFYH7sswqyTHOzhtjfBti1aV8tL1VSuQCTpoUc5WeLpmfCukLKG5eMhLK142kTLitQyHmWA8cZkgOuPDxP_bckkbOuKLNUNwp4DHuivrLE-NvblfeN0KwIW-yfPZkIsu51KWlogLr1Q0VfAoMw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we have discussed
         </a>
         a trolly disclaimer in a Kerrisdale Capital short report, saying “in the absence of second-by-second trading updates and so that investors don’t feel wronged that we may close out of a lot of a position very quickly after publishing, just assume that that is exactly what we’ll do. Then, you won’t be, er, defrauded. Or something like that.” It
         <em>
          is
         </em>
         pretty common for activist shorts to take some profits if their reports move markets: Is it fraud?
        </p>
        <p style="margin: 16px 0;">
         This week, Left’s lawyers
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8Ic5cHf8oGj_A53RO9r3o5XCLpvOuSmMdlbKrAsRsHgtAEJx5YnSJsCaQJLPak1v_eLCkcmzsl5kPOPtHRA2WqBX6Jofgj7NONDmn0YKYWelSDdSfi7vBzJAFSGZmo6lsWgp7auNVX8Vrv08DtbhUb9c9gzz-_CspphsyOdLHi6vHo14plgYc5rdJtKKRLIS83yRIq-J-AT3uoblpenN-DYHlZevwftVX0xCTIXv_gM8jGy6lOAADTwrgXxecDH7Vh1e9YeaFpgkVEleKAOyCgsZRFXlZHf8EgeTurUvqeqshQC8ameQwepEwXnX8HRl75A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asked a court
         </a>
         to dismiss the criminal case against him, arguing that “there are no allegations of an intent to deceive and cheat others of property in the indictment”: He sincerely believed all the things he said about the companies he traded. Fine. But Left’s lawyers also
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IfgDBj2rqHIU6pvd20P7ERbFbV_6UkaEz0sOfIGRnWN4-KDA_TCWsuKm0NLgv-vKHcCB3mi63_pv0XQH-yAQfZOSWGr1Uth884I3lwqJtzrIXXY_pac1aGVrsJLTAPTBZOvBQpcmvE6ebG5BvUPocNQbct4DLycfcnIq9XVEG-lRswAmgYmSRJd7zaeJ3VGtcgzlXcSyvw-2dAHwl2quH1XQcru6in9LqFI4nffYaDtd8tDpTGVx_CsQUbfckiaWY-2XpE5scVcLlIeHS4sDxTK93qFMk-FomgrVyO6ASEm4KQEY65CLtwEtxW4KXVkGSiSMSdS6bYjXv8222Z-YGgBABSQnplc7XYMLHStevWw2QDJE2XjIPvtlHp1gJ-SuN0-Rw4cZ6h-opOIF8Z7lQ4gJcjDmzk6_Rn-cIC6uJ-b9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sent the SEC a petition
         </a>
         suggesting that it’d be easier if there was just a bright-line rule:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The SEC’s lawsuit against Mr. Left, which raises core First Amendment concerns, has caused alarm across the investment community because it injects vast uncertainty into how the SEC will view individual trading decisions of non-regulated market participants juxtaposed against their various public statements. No longer will individual investors be free to “take profits,” reduce the size of a position, or even cover a short position without closely scrutinizing their prior public statements and attempting to figure out if the undisclosed trade (no matter how small or how long after a statement) somehow contradicts a previously made Tweet or post. …
         </p>
         <p style="margin: 16px 0;">
          The SEC’s recent enforcement actions raise a host of serious questions which the Commission should answer through rulemaking to protect individual investors. …
         </p>
         <p style="margin: 16px 0;">
          If an investor provides truthful information to the public about a stock or crypto-asset, and advocates for a long or short position, how long must the investor wait to effect a trade?
         </p>
         <p style="margin: 16px 0;">
          For example, if an investor posts on social media that they believe a security will rise in value, does the investor need to wait for a certain number of days to elapse, or for the security to reach a specific price, before the investor can sell shares of the security?
         </p>
         <p style="margin: 16px 0;">
          Likewise, if an investor with a short position predicts that the price of a security will go down, at what point can the investor cover their position?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is also a bit trolly, but I will say, it does fit with the spirit of the times. Securities fraud enforcement
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8Ieqgz2EKjJksBOyAxF9mDyLx7QyUmAnXI6crbcZFqGjGUZ6SkmjKzcaZ0pXHkC8SFJX8teLyIFqSj6z0D7uUpwJU5b3S_TD6bLwb5dqEZOWajPQzj2WrxjysuOsI2qmtgIzcb7ifylGcvrIR94354PCehFrCae0Dyh7_9fzHut4EpSrX5vjT75z1HDyJMvsvWtRe86a4bk8H49476lZTIXCUPEY0yDpHOgrllDKmb9DtAJhcOiiIS8DNS30fGGJTltvMe4LIz1ZraDGkHR9eOYBCLgkYqCPnC86Ij2Om5-IwLA9T2140IMvyLAmvDBA_vg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seems a bit passé
         </a>
         , but “
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IS_5BYXJS9bc4Z9_Sj1r5nIBHB_6cpt1JEuN7ssuVHYQWA2PHObBx8YWsgUEijdO8YlxWTHXAAqjJwKGhGu7gSTnyjiZ7_bE19BFEO8cvxi53LkhR7uzJxStuFAYi9vYsIYq278ya35mdha50w9QUjcgu9GFQbbXQtzNmNDn-6XqcFdgZnT69_-6TWEb29dr2l3nQz9gPbi1-fS0viTCNqxbKWf0pyKivt1w5k__2hSrfhR3hwnYCOxaPJE7oc4gs1B-BXeHKILSaWrvvdbM-P6k_UNoZmomQnQtynMr5mscUNw7nDtSOkGBdIZtAEbluA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          regulation by enforcement
         </a>
         ” seems
         <em>
          very
         </em>
         passé. The way that the modern SEC has mostly operated is that, if you do stuff that seems shady, they will sue you, and they will show the jury your shadier emails, and maybe you will lose in court. “How long do I have to wait to close out a short” is the wrong question; the right questions are “did you have deceptive intent in your heart” and “how bad are your emails?” Not everything is a bright-line rule; a lot of things are “ehh I know fraud when I see it.”
        </p>
        <p style="margin: 16px 0;">
         This system actually works well in a lot of ways; in particular, it is somewhat robust to financial industry gamesmanship. But people really don’t like it, and it is philosophically unappealing: You really should be able to figure out in advance if what you are doing is legal. The
         <em>
          crypto
         </em>
         industry, in particular, hates this whole approach, and has been
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IeKkx9gngJaeU0O-aXBS7e8j5kCXCnGyIX4TwEMidYleGzfU7N6raoVmcekumVaR2jK0Fs0TaCpSqoWO1wU5EnlIZPJ_3crNcmHSmnGnikDU-eH6WI6JlB9CCxObCi0jHaw2yRLnC4xwpcY7P6Eaj7ePoP6KLVjQur5DwNj7nF9ihGjGzIf9egMxAdPUIPJ4YZOiCm-U9sxbV6MRlmUMiiTxOcy-k5sm-MBfw4vC6KmLNxXDjKyBerAB6BVM24uScwPSZm5ZnmWD8JBvLsMx1_rzToK2v6tOKJdxM6FufSzAst5_M-NcrI4D364X9lAeTA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          begging the SEC for years
         </a>
         to write clear rules about what is and isn’t allowed in crypto. Donald Trump’s election win probably means, among other things, a shift at the SEC toward more of a bright-line-rules approach. And why shouldn’t activist short sellers get in on that?
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IaOPm9Xku7xiqbY_BD4rRX61g6qglGD3tM1lZlAlyA5BueLoNO3XwZ9sjWD7FZbTdq7mTVZncHXMprBvJv4U2CIzcgYv60ts960TAOW3KaemGs4D8aFGDgcJXnjFvAalhkOwDCvFjVykhBF9TpEwm8bzBgDoyndJJzq9xfWbwEq7U6MTt6KVNkp3NePBd6DiPnzzI0pXChBaenggctNWkJSyJnb8h5bjxMLxv9PLtJKkjUM4K9RREf-4cwl3CfnNwreYU9mdJqg4RbMa47QVzFIjcGZHrK-zk3e__Dq9CtY40j3ov4orohgbqNgrNTIqMA%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12468728&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01302025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IaOPm9Xku7xiqbY_BD4rRX61g6qglGD3tM1lZlAlyA5BueLoNO3XwZ9sjWD7FZbTdq7mTVZncHXMprBvJv4U2CIzcgYv60ts960TAOW3KaemGs4D8aFGDgcJXnjFvAalhkOwDCvFjVykhBF9TpEwm8bU4KKBOkx-4wc8lPlELOxORj4fVqhaXV5XZJ5oGpNFMItZbpV8C6o_08fAVxq5bI2_NAVe7kE58ZX9GR0t2DwolU5wMnaVARD3vUvdcvXbkyYMeWofGxi7v9ei7oEcVduUG76ArqiZPYLlya71gvib1T-tUY8hNemcSnpWsEOvxw%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12468728&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=01302025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            PM hiring
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a hedge fund looking to hire a portfolio manager from a competitor, how can you tell if she has investing skill? There are two main sources of information:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You can look at her results. If she was up a lot last year, that could just be luck, but if she was up a little bit every day for the last five years, that probably isn’t.
         </li>
         <li style="margin-bottom: 5px;">
          You can interview her, look at her resume and ask about her process. If she worked at increasingly fancy hedge funds with increasingly fancy titles, those are good signs. If you interview her and she thoughtfully describes a surprising but intuitively plausible investment process that seems like it ought to work, that’s a good sign. If she’s like “I keep flipping coins to pick stocks and it works great,” that’s a bad sign.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         These sources are complementary. Good results backed up by a good process are encouraging. Good results with a bad process could be luck. Bad results with a good process
         <em>
          could
         </em>
         be bad luck — her luck
         <em>
          has
         </em>
         to change, and you can get a good portfolio manager at a discount! — though they could also indicate that you’re wrong about the process being good. “She went to Harvard and worked at Point72, so she must be good” is perhaps a useful heuristic, but it can be refuted by performance data.
        </p>
        <p style="margin: 16px 0;">
         There is a problem, though. You can look at her resume, and interview her about her process, to your heart’s content; she’ll probably be happy to talk to you. (Perhaps she cannot disclose proprietary information about her process but, you know.) And you can ask her about her results, and she’ll probably be happy to tell you, but you can’t
         <em>
          check
         </em>
         . Your competitor fund is not going to send over a spreadsheet listing the returns attributable to her investment calls. That’s
         <em>
          definitely
         </em>
         proprietary information, and they don’t want to help you out.
        </p>
        <p style="margin: 16px 0;">
         At Business Insider, Alex Morrell and Bradley Saacks
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IceOt-OBznjbnJNDiSbfvcgrFdwMZ8WtrwCK1jjKD65-kqIORoFfUxc1IcFUjoGl0ds--zFyoHVq1BGtiLiSiEBs8-BZLSZKCWm3JlYYlEZCSjSoaWzHcg-PchD0EepRjOug5oWshfmGVvPdf8BI0XxBbhF4_Rw52089siQQBRnJcJ6j-HVkKhAxRCUUrwb5hwStTIbyRzuqCh7pCGP12j39iBuDsowjebihsppGjt9qHiIbk3D5HxGJFUX5lIZS9yJ6kn-fYX92YTmHb6T3tm7_RTlDO3AsebQ9R39IgjB57LwVfySKp2kKZ6ktw9Oi8io3H08ZnBqlTVFyjQo9QW6fqL1ZVPa6NO0Dm81S850bBFl0ImIRG3i_z-K04LQ36C9lUGpMLDg5Brrs9OLX4Gf7o_F4zqcSp4OjSJj_EBsdGO36yJ266Y_ebjWtH-YGXoI05ipaaJzo0Y791XqDpjnNBHJBEXjL2DXmE_-NiQq-UPod67DFxX2gLn5fGdogCm36LN_-_1T11hJOgSmJak4%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          have a fun story
         </a>
         about this problem:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Multimanager funds now regularly fork over eight-figure deals to PMs, with some coveted stars receiving packages north of $50 million. But firms often must take it on faith that PMs claiming tens or hundreds of millions in profits at their former employers are being forthright.
         </p>
         <p style="margin: 16px 0;">
          The dirty secret, according to conversations with nearly two dozen portfolio managers, recruiters, hedge fund execs, and business-development professionals, is that many of them aren't. When it comes to performance, traders regularly prevaricate and exaggerate; it's just a matter of degree and audacity.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And possible — but also problematic — solutions:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Last summer, a senior headhunter who places PMs at multimanagers saw a change emerging on the hiring front lines. Before finalizing multimillion-dollar deals to hire candidates, funds were making a bold request: direct, proprietary evidence of the PM's trading performance. Some, for example, asked PMs to jump on FaceTime or Zoom while at home and pan the camera over to their computer screen to show their P&amp;L in their company's internal system. Others were meeting candidates at coffee shops or going to their homes. ...
         </p>
         <p style="margin: 16px 0;">
          Another senior headhunter said he also observed a change starting around the summer, with multiple funds asking candidates to bring their laptop to a café, log onto their internal system, and show their P&amp;L to finalize a hire. …
         </p>
         <p style="margin: 16px 0;">
          "It violates all the confidentiality agreements," another PM who's worked at multiple funds said. "I don't think reputable firms would ask you to do that."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I wonder if there are any cases of a hedge fund asking a PM “hey please show us your firm’s P&amp;L records,” and the PM saying “sure here you go,” and the hedge fund saying “no that was a trick, we expected you to say no, we only hire ethical people here and you have proven that you can’t be trusted.” I bet the answer is no.
        </p>
        <p style="margin: 16px 0;">
         There is a simpler solution:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Perhaps the most popular and ubiquitous way of corroborating a trader's performance is by obtaining the candidate's pay history through W-2 tax records and deferred-compensation statements.
         </p>
         <p style="margin: 16px 0;">
          Because hedge fund payouts are formulaic — most multimanagers pay a standard percentage of a trader's profits that's typically upward of 20% — a PM's compensation is a direct indicator of their past performance.
         </p>
         <p style="margin: 16px 0;">
          One multimanager exec said he asked for W-2s and screenshots of P&amp;L, describing these requests as "the same thing everyone else asks for." But many states, including the hedge fund hot spots New York, California, and Connecticut, have barred employers from asking about salary history.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you tell a potential employer that you are making $100 million of profits at your current firm, and your pay stubs say you are getting paid $200,000, then either you are on a
         <em>
          very
         </em>
         bad deal or you’re lying.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            White knight
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is a book — one of the very greatest finance books — called
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IaSDMAAqSnHvHwxGByuh20dvWKpXYXbOOj_rtSl3eSDRXU6Hr9jbN9mIfjp4xpJi-Q3W7ob3aBszEiLjBHzmWdMjGl3d1riSV4TOH1g7UAN660bXvlVyav3zW6bM0HLVWMSZ1N9QhNkykDehYmEks9Tp39G6yjD96jCEszEgsVOQIeZDvBW9M5TSe5i2wKqje6WwKzr8JXtTRFO-MggSEOcy_Q9CsIK-jzXyUytUn9XeXXnqQ68Agg6tzmJGNJV4OfQ5VvagKbVah5fsucqhdgFraEw0mO2XRisnfJPifUnKby-J_PCzADrXQ5Nd8hmnhQERJBaQyEWjJhgfg6FjyWX54XTCnQe0vnCe34qDQjkh_2t81xzhtX02UkpSTopDIlCGK_bl_mAhBedYmnM3agxN7Bi1DmESNBvHaAGCtKYG0FyQrbgplVjZKoPANGXFnx_aylbuutDxiWY_3rM8FMXunAAaZ5FIFlxTLSSpRctBroWDiDYzJCitTZunbew0-GK0qNHN8yETJaztS4f7-wwChu4FV5kOPIGc_aH5pV0J" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           Barbarians at the Gate
          </em>
         </a>
         , by Bryan Burrough and John Helyar, about the 1988 buyout of cigarettes-and-snacks conglomerate RJR Nabisco. The
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8Ic3uYzWH71aTWvrCijXOmI1RfQ2nC7iN3FXSw1iUTVFjEGTSaz5Gb-WbeH3_93ufDT5R1THLqcDs6u0ddO07wXKqlP1jvhUSE5XA9hgRA6CsZuVGgKEyst5A73bXWTJ0AEFuWGv6Fd2iIbdANnKcyD58fbVTAb5FkWqE3D0hHoI7ZOIYRy9Qma-3zivYbYUExHcqr8EKfEFLF4BHnWGZW-vFsml_iAZ7s3Bddr-LaNJsCdoxehu9omvzWGOFe_io07AHZ0kvTk1cn3a9l7xtx2CsmIobwQW1dW4dXLFrHIBg-EdsTDgld7xoTpeltde9tnIGi9tXS9HWwfJfaGKRHUjc_CBan-dvWNjZYj_i2xjx8Y1Il9CYOgmFuCBsaYoCW0DpxB3V0vVGcPKZbmpn778%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          barbarians at the gate
         </a>
         , in that book, are what used to be called “corporate raiders,” and then “leveraged buyout firms,” and then “private equity firms,” and now “alternative asset managers.”
         <a href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         More specifically, though, the barbarians are one particular LBO firm, Kohlberg Kravis Roberts &amp; Co., which bought RJR Nabisco over the objections of its managers. (Who were trying to buy it themselves.) The managers found that barbaric. Was it? Did KKR load RJR Nabisco with junk debt, sell it off piecemeal and lay off a bunch of workers? Ehh
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8Ic3uYzWH71aTWvrCijXOmI1kSnorgJZl5bX5IqlK695FX0Gvctg1C4u6gueH6NlSQ3hKJabNr_pnk5lKPguYKwBmrdnkQw2G9jagDtw5pYreQCEb-_-UXuqL37qO49gozifd2Eo-uQkK8VmAEBcboCK8p16yuS9HX9odJoc0wFAcrgj4mv0Sfvb6pLFBC9WjALL8eopBpL7nCTex_Mez2g-K9iXeQaa_ApG-TsUXA_3QJd0gcuQ37gl8N6cKc1pUwIH3JceXH1GE0lLnYNkP3eT2Z9dSPKMke7MZhQ-MF0UGhGtg2qsKz1ae8cmFxnhos347l3e7H7xYDenTntcFIzbd0ZS2VSgkYmL5U3MAvJyRJXUfemw2941gObURkszgKczMwXmrCEEL7PpCoAAcuh7AKu_7_WmeQpxK7EH6ac0E" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          maybe a little
         </a>
         , I don’t know, it was a long time ago.
        </p>
        <p style="margin: 16px 0;">
         In the 1980s, the traditional way that corporate managers tried to fight off corporate raiders was with a “white knight.” If a corporate raider was trying to buy your company, you’d call up a white knight — a nice strategic buyer, or even maybe a nice private equity firm — and ask for help. The white knight might buy your company (and keep you around to manage it), or it might buy a big block of stock in your company to prevent the raider from taking you over. You’d offer the white knight a somewhat sweet deal, in order to prevent your company from falling into the hands of barbarians like KKR.
        </p>
        <p style="margin: 16px 0;">
         At the Wall Street Journal,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8Icrkdxh_418Ss1rYjYWWL_AaSVj9o0REMdKRicWaTV_nvjpyMt-a-g70fiq4eTu_DGsFHxjFbYgSmoKt0kqEL591h7kc9bLbP3dVQghiM_UqPrM2B7FpcGUdVlsan-CuYwdyVwO8fr5vpHzSjKVovMGdxAQR3-T46HA2QUM5V1PqhuXbJf1UqGq0FtmAr65iC8UUaJWLK0bEzCgOKRQdh_nJFr_d0nwqbDKWguujecLTcep6Ajws2YePSo1X6QVQUiiYNvCzQLdi7F3Ef88ydn6tmKpzVPLpiN3AG1gwJkJWL7-v1Z47a-9whOr5iC0yGrkK-Q7q8tg7JdNQMpkCxIyUzSJgnwbzKRDC9jDsPy0rVJEiAkCyubK2NNBpbXpJL9KS1J080Vi1GKcZ8v5_emE_YJDG-CFoSjOfhNAXrS1S10cnEF8KuTENZIbRl0bnvhpl9z8h5xZS6DDcCaUCtW_ojYUUp2LXTb3QJ6TFNxGSfXSyt2dgSwQfdC0E7WmsLB4Kue2DiaxgKWU8jCa3PoPod4aFM2ihxXyoSxSblnm6P5Ybb-9_cvJrpKhAfM9C8Iuhgkh8YoZMmhc76O-XH0Y%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Miriam Gottfried reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The private-equity firm KKR has taken a big stake in the medical- and dental-supply company Henry Schein and plans to work with the company to improve its operations.
         </p>
         <p style="margin: 16px 0;">
          KKR has amassed a large stake in the company and announced a deal Wednesday that includes increasing that stake to 12% with the option to buy up to 2.9% more in the future, confirming an earlier Wall Street Journal report. Henry Schein has agreed to give the private-equity firm two board seats. …
         </p>
         <p style="margin: 16px 0;">
          The Melville, N.Y., company has been the subject of an activist campaign by Ananym Capital Management, which had been focused on CEO succession planning. …
         </p>
         <p style="margin: 16px 0;">
          “This is a role we can play, being a long-term shareholder to a company truly under attack from activists,” said Pete Stavros, KKR’s global co-head of private-equity. He said the firm would be open to making similar investments in companies beset by activists if it has a good relationship with management and can secure formal governance rights. …
         </p>
         <p style="margin: 16px 0;">
          The deal represents a twist on a traditional corporate-defense strategy. Companies sometimes work with a friendly buyer to keep a hostile buyer at bay. Rarely, if ever, has that “white knight” role been played by a private-equity firm.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess if you are successful enough for long enough you become the establishment. “Who will save us from these barbaric activists,” corporate managers ask, and the answer is “KKR.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            CBDC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8Ief86ry5_jPQAVc49sZFab1etIQHE_-cIA1JDsOiRB7LmtAQXki_nyke_fhy9T3neY2jNEJxHGIPYp6Bo2eJsAKVxUxXLD07iA0EKtxnNl0nFzkBNlGl3jK3gotD3FgjF-A8Vfy_HmdgRWLllEoiDBNpy9cxjhsosKcNle_8aKlPOZ9PRMVkZyvufRGY2G80xOx0OK12vDWEGeMLVQ3zMISQUfrFd3kC3XoQ7zpTGmaOKOtmY-bg7OPyld58ZFv4vNyjxvQTq1iGQp4x_DDLCjt89UVid36epRscgNtIPKVERiEkJ0z2VXSu_YBJvbud2w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          always
         </a>
         found the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IRQZDvSQOfeIetxOHnlHHdLmIpPo1HlK8Leee16L8I9LfomjUbT5dJH8f0Y-dTFWcSGcQxhHPqf1I_Y9sV7FMLq96gGJ1S4w0VI_DKrNIbNP5U1PF9VQkyuQXWvLu-FRSSdLZBnvVbRrUe7C1c16EF5FPso-hiNbFZwf5NqOzjaSVt3CMFfhksC9upkmoiX9nLCCbB-IM2HrvjkQQAV2KPVcTDZaizlKgHh-UrJ4vFOEj5lGAY4-_ipXm2oCy_xyUNBsmfgFrQD8mYEPNUzKncNVFw1wtUZHXIxwyZd3hpKFIu83JFcX21GCRtlzJqQUNQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          term
         </a>
         “central bank digital currency” annoying.
         <em>
          Dollars
         </em>
         are a central bank digital currency. The Federal Reserve issues dollars in the form of digital entries in the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IQQbMfcYQWtaYXUQYW3M040JCqng0mL97FihmbG2At_ycu-MWTyYPrqVLwbFpRqoVdUnvOHsefTAUHkJJaLBAr2vEIqMgR50BTMz0lg6YdZYkwTZFf6a9SE-i4CxnaZntoYgJ_ECJOmZVNw4dJ_xX_l8gJswJD1Mf1agCHkixCVsCUlIoONwl7KgTTbYLHirkG0Dd7R55iyn66zNf8e3tZed1qB1WmFZNhntblRB6u0dOd_3cVb024i3un4eWPopVLLaiVNe2uIH_AQcmwj_gqh3oXiTAcBPM5fHIMV-CDeqlPBjqb1mORZFk9ivC6nKFOJwYqKB9UlkE_2QlCV5dB3Y1eaBTr7-5N0--9wJ_NHQ3FlAGxh36HCU_u0OTC7AyBFvA1cYYE9Lykre0_b9RMNlMZvAdzZzaVRi9mdwetAbTdDz-E6hPWiQuPsi5bcJug%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reserve accounts that banks keep at the Fed
         </a>
         .
         <em>
          Your
         </em>
         dollars consist of electronic entries in the ledger of some bank, not the Fed; your dollars are not exactly central bank digital currency. But your bank has some dollars at the Fed, and those dollars are digital. They are central bank digital currency.
        </p>
        <p style="margin: 16px 0;">
         Of course ordinarily when people
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IbmetZKZ9gCF6U0VLB9yvLBBwSYjmhhJmEMeL0BBryfSjiCza-FJrZoJUVd3ccKwszwBX4Qv57zoliH9yiSzg0EbOiuikAL2tey6MFUCmLdw3yRDJZEszm1YedSRefD-DWdO0WqG-U_QZZ63QxBpPn7dJ8mqSe5RjuQSVCh9Nn1SwQN65kAPcgRjcDz6Ux6QBmy3JLtASHnhs4TwE07XGUVhELq_zTM9kVR1rF21d2t5jHcFSjc54p-AVpemEf9aMNlxLl-v6YwCl0D-cHGfWe3LMw15wVGLe6cS19GjDOqI9mIJ66fUSYB6kUr_Vcl1Jw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say
         </a>
         “central bank digital currency,” or “CBDC,”
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IQQbMfcYQWtaYXUQYW3M042mCzzsL22EuqOzpHBm7S9C4TlM4nOHgEyWKZ1kSIwtHwvVL9PBftc5ICmrBIXYNkrteDKe5gM5H3qExiY7ePAqoENK9fnTTbUMDHpkq3uYnu3KqVTdIF1g1o7irQf9gfS3Khk9snd7ATb4iOQim56dME8hLt2K0VxjlE3qssyALeYrYLA_WPfTbE_bmBltgDWxE7U2h1HF108vtD3Byw75Yxi0bi0yKtcY6Zzu3UFJyaDdQqFxdj8gCx9u5SRpOyAEr7tp0ckOx3jFuam8MmbJFZlCP7jKk9eNT7umWKfbXR4Tc1nA2KfC-lp7DMxsczcIHJaL9vuX8GOn_Vz6A5Bj2mpaNfD1tX1sqiPriJs6NsNYCdn1G8_K3MOXqWG0_pYNRjCZVXbKRqCL2NZHaKs05TvoxUKf6IwCKSkZsuKlyU2QWZtdUfMcRp7vooqUUds%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          they mean something slightly different
         </a>
         . They mean that the Fed would issue dollars that (1) are on some blockchain and (2) anyone — not just a bank — can hold. In this structure, CBDC dollars would be liabilities of the Fed (not of particular commercial banks), and could be transferred freely on the blockchain between banks, companies, individuals, etc.
        </p>
        <p style="margin: 16px 0;">
         Now perhaps my annoyance is petty. “Widely available, non-fractional-reserve, central bank-issued, blockchain-based dollar” is probably more descriptive than “central bank digital currency,” but it is unwieldy, and everyone involved in crypto monetary discussions understands what “central bank digital currency” is shorthand for. If you are
         <em>
          not
         </em>
         involved in crypto monetary discussions, it can be misleading — “wait, Fed reserves
         <em>
          are
         </em>
         central bank digital currencies?” — but whatever, you can figure it out.
        </p>
        <p style="margin: 16px 0;">
         Still sometimes one wants to be a bit pedantic. This week I
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IZLGrRvzY-fr6n_cV4263UipWV30tM34LElyFtHEstA8XuXHHK76U_5pUD_F7iGhLSMmKPfJPEfug3-9e93DOntk6hitfCZaWtHmS4P0_OmSbELF8B2iR-9WIzwmOA27EToF1mVf6liFVdR5GSn1D3p-4VWVYRONX3MZgANVlefVyoCIEYNgZ_i-Lzn519PDK0nu3oYpAnvc24U9f6utmK1YDqElgImmYi1DG_OjSprAStHH9AYEnWdzXYC_GU8oM2_YPHQuEZRyidkpFepE8sF3hgmDiviQoR1D_1PpYKZuZRg8gIVs8R7p7sZ8PP2lpg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mentioned
         </a>
         Donald Trump’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IT_OP1Scj70NcGbkXGy_EGfdS01ndv47LEVKm4_O28D7J3hBvrVv8IPFNy7i5ssvVRr5Aa1dsqsbBnFFUjprHVG4izgzl65GW1-8YMDJJE51lLEcTxQhhalNRd8G9huB2wYlKBy-q_tpqH62yzC2-a3THUPD8eaDkACW-nM_usj8tOf5AkPKGmqfpi3u5Oah6qKXW9pnr6IS8qep2M6567gDUiBx-HKIQkyYSkdTFjd4k1b4RegUweW0sYsRCdTfAoGR83nUQHsNQVoNJ6j6ZrwIW1QDiOH68IKmuEY6uWirbitVdfPCw4Wv65x5S6z7ldx0JtsfcHJ9CkwgG-sLM5T-Ktfsvju-PDJCdc1jWQf1Vbfq5WHcZ1XbT0YBT-wadmV0bn5aReT_dLSNe_BKiK6tMfBrr7_d8HoCeYEXy47gnsvsOSoOw8DZoxeh7x6Tzj0quD74ZRSIeeBuL5v9toTAwMpn_pF8oy3d3h5o8y2tsawsfBqhi-ZX4VnT5uJsUUCxHiZyxsr218ztWtWoleeUto5saQc6sbEzkdLFdGsQdAGXuN-4DHWani65w30Msw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          executive order
         </a>
         on crypto, which among other things prohibits US agencies from taking “any action to establish, issue, or promote CBDCs within the jurisdiction of the United States or abroad.” This is a plausible policy choice: CBDCs have potential weird effects on monetary policy, and crypto’s techno-libertarians oppose them on techno-libertarian grounds. (The Fed could track your spending or seize your money, etc.) My impression is that the Fed was already pretty skeptical of CBDCs anyway. (And some of Trump’s team are
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IeptD6GbxYbTp8LzZbo66ER_sDEThYwww8wYfsAdmSQ81JCVe6aS6YfDEcGGN2hvR3ixzg2UpKuxNWN9KVKir40sz7N6PuiiHvIPAbbQ5a6i7WxNji10t-La9VdsM8Pg9gYvVQSxTpcMZqhOIRRnuBmNaTPQRevOMBLyGYRFhiIFCAfl9uL2QanmqXPmrdyIv_w8dkACOE6Oyv-LHiXOkLWUvyYgo15mmHq4iAuW_WTGI2o4vm7Z3LevL_HZBYYkcRjzo5Q3mU67lckblebjzPKpRFtl-uV6syxUEhAPoU2d4fJNhUXJvbXcU8JK8TzB-w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          close with Tether
         </a>
         , which issues digital dollars, and perhaps don’t want competition from the Fed.)
        </p>
        <p style="margin: 16px 0;">
         But! A reader emailed me to point out that there is some concern in the market that the executive order
         <em>
          prohibits bank reserves
         </em>
         . After all, it prohibits CBDCs, and defines CBDCs as:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Central Bank Digital Currency” means a form of digital money or monetary value, denominated in the national unit of account, that is a direct liability of the central bank.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right no that does seem to include bank reserves. Ehh I’m sure it’s fine.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Enron??
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last month, someone relaunched the Enron.com website and @Enron accounts on social media. They were,
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8If6ptTw6jyfOrBo5suJx-9zQ1L-5IoIyhmN_NPuglIFVkTFvTfTs7Upz8onmkpTCJBydAWQVrrYGJ1lJQvlTkCP4Ve7D0_8cKytF3JR9DOVCjrbE4s3oe4VLsEWWDxJywHr_JNkOwW30CY-D9LxxsJgJzU9OkS5lhNLQPpDE6jDTb9BaQBlVO5MXzOlzF2BWpRNQrwvywsh2ShqShYLD1lqqZ5aDw0BzNobMr6jOZ019XX7o09DRqJ_CaUvnBHFqCermbkO7uSoEN7eeVmYaHg8oWpH2STofpDTk6PeSYykvRamQdIscMAXZoav0LM2iZQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I figured
         </a>
         , kidding. For one thing, they said that “Enron” now stands for Energy, Nurture, Repentant, Opportunity and Nice, which is funny. Also the website included a disclaimer saying it was a parody.
        </p>
        <p style="margin: 16px 0;">
         But in 2025, what does it mean to be “kidding”? What is the difference between “a parody” and “a meme” and “a financial product” and “a viable business”? Are all the best businesses parodies of themselves? I am sure I do not know. I
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8If6ptTw6jyfOrBo5suJx-9yXQFJCsLISU8Ki98GGUmTxIvBtsQc9OmhIbxaBcOYX9AW25bsuwJlpPDtbXC6PXjSJMso7p5AqCeMxbhItIwa3klfvt7Tv-mxkYtV9Ksql_Y5rDsjY_DqAVBdvjuz62pUHcdr2P-K35m31V8Ny7F_Ysnr56TjzhySH3TLrc-JwqztlZ4uA5joqHjy1iCIHCGBZPcIn6_s_BiNi7E4_sDNWJZdK4enry_b3uKwwshhahDBiYRiV2qgDkDW4BXasA7weh9jmvq4vSycmtMxlAX_gDGvoqpp3pE9a0BPGUjsrFw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote at the time
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Things are different, standards are lower, and people are up for a bit more fun. If you launched Enron Corp. on the stock exchange today — even without a business — the stock would go up, because that is funny. “Synonomous with willful corporate fraud and corruption” is the sort of meme that, in 2024, is
          <em>
           valuable
          </em>
          . …
         </p>
         <p style="margin: 16px 0;">
          “The information on the website is First Amendment protected parody,”
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IeMq0Y0Zf_JZpPhkRUyddvNTwiQoPJrO5JIMECDBh2FQxAW4kdXNBlpDQsF-z8C1gHoZHMhKwYsJkTtWCttrvsAHAXSLPXJAvTI5nn9shwnRU4gLrG_RMdPotaIyigG76roklfzv4kwVZ8P5wYxSfsaMK4jnN2yacwSuLWi47mdyeXXsH5cOOt8vhbmuqtrMQWBCLsJfv-qEdINP1lW-v4ulLczvIiOEXIZPhkwcJ8zwj1_xc_lhDYs3l3214PcJ7ga3evyKtypfCgJ6i1ni5Fscg6Z0-qQs84JKfojop4Bh7R4lsTD4--3mQoUR61gUg0UAx1drJsgxWr4cmmkRcfyBfQxElv8Y5Nmjc0AcG1AH" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           says a disclaimer
          </a>
          , “represents performance art, and is for entertainment purposes only,” but these days you’d say that even if you actually were launching a crypto token, or a meme stock, or for that matter an energy company.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IVHU-fju-muOu2Y4nUdNwkxGZ4KmaexvVoiDLsSjjhmuwBxETOtv_f80N2CEdXJVBQcc31A3jq5wzscLmCABIc056--_DGAIXwe9zIaQEOEUC7gfln3NND1Kse9BAG0jCTOSLIzUwYPpX04NUHStmGE2VKK2m5Hs9yjhALS0J0n1gcmruYFS_iS3vSJz390wkHFdCvk3zN1aBpsR3wepMW2fdyIkXj78QzZBD4C-IzL0eu88JczZbXH9_-aYEBwb3B-M8e0jdMiz3in5ooj7wFK2gfNw3VjxEtw5wr2gqObjpikehE5rs9tg44YYi_ISPlgK6biBgSpwX3Q1CC5o9FN7A4w4mifoLNdLLGMuEUXCL9yM-XkAIetJWPEEjx9zvb1ocW_at4nR6nRPkgERhAmA0fe4-7wSnHoiFPWqhUxP5h_7RxPHhB_Yjy9qzNijXjCtDSVp-FM-TvIJICzkLGdKdwVux8gnuhKAGDpgyy_il6K3wem4P3WSt_VmqaEJ8AXDskDrWP6fd1hr-6Ea0ryJymgXBHbvU6BLJODtujqo" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a Houston Chronicle article
         </a>
         that is like “Enron is sort of kidding but also sort of not”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It’s not hard to see why skepticism runs high. Enron’s social media feeds are filled with outlandish posts, including Impossible claims about an egg-shaped nuclear reactor capable of powering a home for a decade. The company’s 28-year-old CEO, Connor Gaydos, also has a history with Birds Aren’t Real, the internet’s favorite satirical conspiracy theory from 2017.
         </p>
         <p style="margin: 16px 0;">
          But a subsidiary of Enron, Enron Energy Texas LLC, recently filed to become a Texas retail electric provider. Gaining this designation would allow Enron to sell electricity plans to Texas consumers — a move that, unlike the Enron Egg, at least has the appearance of sincerity
         </p>
         <p style="margin: 16px 0;">
          Gregory Forero, one of Enron’s newly revealed executives and founder of a legitimate company known as HGP Storage, submitted signed and notarized affidavits attesting to the company’s intent to become a bonafide energy provider. HGP develops utility-scale battery storage farms, a resource that has grown rapidly on the Texas grid in recent years.
         </p>
         <p style="margin: 16px 0;">
          In a Wednesday interview, Forero again emphasized to the Chronicle that Enron is not a parody or a publicity stunt. Residents may soon be able to choose Enron as their power provider, he said.
         </p>
         <p style="margin: 16px 0;">
          “The retail energy provider business hasn't changed since deregulation,” Forero said, referencing the break-up of Texas’ electricity market into three separate sectors in the early 2000s. “It's stagnant. The user experience for residential is suboptimal. It's AOL dial-up technology, basically.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay! On the one hand it is weird to launch a Texas retail electric power company and choose, from all the possible names in the world,
         <em>
          Enron
         </em>
         . On the other hand, I mean, yes: These days Bad is Good, Actually, and having a name that is synonymous with
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8Ic3uYzWH71aTWvrCijXOmI0UiYbhaFzFFY5vjHp4bxnvHF6nFEn3TtGh9k7fkxrkxbpZP9q7zmg_QnnM_I-9bHkwTs0SXIRQcPEJv8PTbG3LnKis58HLZs8kIJ3c3YNxQPEPFPq7SWtWTwVZ7F7kXRB5Ex_0Q3IX7dabwMsAWRPJRS85x9lInVgHFVWU0-TEeA7-E0xJVzADj3zA0IgYFnF9emQcGH_RJmwAyvikvwhWpNpCdK5fV1OY1Iza58xabTgaGEGr6jxWb3Gk84XfBBgLfQw5UheQqhtgf7EgERZz0GFW104wpGx_K5oFrj7a9ELmBeQmN4In2sbQp2puxjl0B7TWlAgk30mabzQLv8PIVI59tSiaj5fSYjrn73AUELQHa-9W6cM-FY_c_W4qC646rwyuVBH2YN6cnPsxOJq9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          accounting fraud
         </a>
         and also
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8Ic3uYzWH71aTWvrCijXOmI0QKYgy90-QYVdpubY8W97fRievjRoH6uojWBGSab5JBQT5J2YMZVPx1_belRAy8Kub3_etmKx43u_vxXCmk55JXKzUeo6pQXcSrd2vWf8vOLTnlc9iC4eAEQOTGKx82WRLPoAt31hQtqGFIOGqyujDsnjiexbvt3x98QvMSC5Tq8XxGJnSCShOoKuZojKL00-ixtD-z1Av9xoeVXIaZNG2B8rr-TQSXlo0o52uCy-0L9vz4imcsdOhVtD5WcDkCi4-L37vHa6pCAFLhfsgMW4lrY6-jxV0i7j5BGtcBijCQigDEjL0CqMrDiTm71nnbvLXqvLWJoB4ZeUxt1yEd1C4FOQu5mKAUDCYOaCBa7MilpWX1yP_7HIgLYM1AChWVuqgL9BczLHgOBR3PqeJ-KSpViM8c5E05I4VP74Nx9InxK3pdiFTXOg-zsNjv29mfLRYObTpDZy7MKa_Wo7bVZpG" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          manipulating markets to gouge retail customers and cause blackouts
         </a>
         is probably good marketing. “Oh man, I remember Enron being super evil, I’d better sign up!”
        </p>
        <p style="margin: 16px 0;">
         On the one hand, it is weird to launch a real (???) retail power offering a week after you launch a fake egg-shaped home nuclear reactor. On the other hand, has that not been Tesla’s whole schtick for years? I
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8Ifqui2_VnoR1IGSiUN39fGgyRyjtk2eajkOeaG9VxVb0p7apCj1p90hHkUb1vIuDdO5QrD-yxtJA5bD6P6jDH3jun-B0vCh9Xza7tmnp488Y3sDGuR5cxczBdUtMkqZ9Z6x10vNmkUXHQU6QBB93E-THowCwi_CO6G0_Y8m17zO42vo3vuy6a93TPSMLAOxEC5kyZ-670gSiTuHpVQgCFW1iPd0I_y7QWNCMB04kgNQ6iY3cZbe8UKeqGYNcqJq9nRg5ZtfG5DlvuIq9HPBTojxmoJM88qLzf-aSfB03cVoBWbWeGFnffmku342eRt_lcA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          think a lot
         </a>
         about the time in 2019 that Elon Musk
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IVz8Wgh61LuA7pe9FKTj393Hk4mfY-sfeYj6PCFAi-Ha9ThTGawSit49SHSUnptjUhSCK7N4i3hEqhO5e3pdp7SG4f6Im7eu6x93QLAn_8VzbM5BQ2rgKuw65lgZ_6uImO4cRDFaiqD-LbMwPDgjxtxit3RPl5KhSUIs8L9BW6Pf64bTTr25Y582KUpfN2X-jeZQWLizopTcC0yVxhHJT__OifbWajNp1M_exRkZDApOQQ5IwkjMOcyPUqgeocFiH78IoTp_BvNEq3Nrkd2FGUZAGYEYxhlRSZ7g81b8_isyPb4CoyNWO1n8hMT7RbOWxQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced a rocket-powered flying Tesla
         </a>
         . There are also real Teslas. It’s fine! Your business can be half real and half jokes, and you can grin coyly whenever anyone tries to figure out which half is which. Enron is back, in the literal(ish) sense but also in the spiritual sense.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IfnbM7_atSyIDVmKNLGaZI8GOdr-bReyQL7AAIySEY5RfEYzcEP-HeM44eNznF5RmTwSYDmlbzRAfHM-0zrQJAmn5c1Um6bvB8z2cUsqxyplDhZRFCB4DinQjijpzsX98GmVCQw0lF_AIWUI4w-xLaHPBShnB1CRYpTHdXerWwlsA5zSG4cTPEcA7eIPT4VJfHT5487UtrHJqHrxSPIqB7H6E7Hfi2QQEQjYZHqsthkW1rnsj1MyzBVNDvjBtp5-GtXUP1HAnGvw_2Iehl8rXEkna5mTLgW5ZSbsU1Z-nW9n3Ay1_haLGjtqcZ6Mva-6RA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SoftBank
         </a>
         in Talks to Invest Up to $25 Billion in OpenAI. Compute
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IZ4J9iS03yXogEYJfAUGNZRacBGo98O1fSpuUeYDQv9TVTC8BFTn6OgFRMfzgZUp0Ru5ha4rT3v_nsYKhBdJbUm8zhoZZcF7B7jz-U8D64Isnh2sdnNZ4s7TFuYjFVR0xA2EO1cvr1doGBehHJ52PpNEPUzzuZqpzZz-pYoYarsKX-jjtrqyOA6QbgnciFYpyJgQd6eSWMjISY_7soYgjpNmN4GwuhuqcOvsBMwZUQxKIoJO7mnRGsOONFmGX-Yv1P-XMfsfKuvfMAqGyr4_5Ph1tOTwoJZaNmfSio23lsVVe7kh1MQtxMz1e9yhoHj2bq-kenwa8q6DTrKcIP0iZXZY4R7SO4yo45OPmuUqiwhiXFcRJb3EyvdsJxoXoR-6CY3UFKZpnpiuwSFZaILezoFY6jhtc7BfSXHlEfBLYsGoC9l5uA_6OoZ2GPpoZtMwQZEeeeFy91fI8MkjGvDeLHb9OSqtNOiJI1PWU7gXjmn_ZFYsa16gVYqdZpovhz90FBlnDMTFZ7EIAeSiQTnpP4DyU9weddFggFM340ctbENg8Okw2gAc-QULGVmzwppy6IvocdlRvmSLJ1RMeqyjoPc%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Exchange
         </a>
         .
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IUG5MtRxMLx2nQfM2m0wBOylNFMveP8Rq8mFNkUI8-SqHxQiwhzVNouVkgQFdt7kAcKzVfkEdKwqh-IMvegyZf37KYYj3iaasX9ccPEGGscfJ9WyJp7IdS5Kn792gPHzxrQLYJIuiGvMSIwPTA4zMrqzMutDAavcD5HbgB6vEKbm6KoD6dlXvrrdMrEi8CkrCIN7U8GpAVEnb7gXMihuvWxMOkvy6BWH4PT7l0Z_haTcCw9E_SNlus7jqQU5atOY103DG-2ZPL58LtCkqRShCurceFBkekBJ7EXVKFTRELb3ZIfUo-hHUeCR_aZrnW7veqF_VP-vuvDkYlX3NxlZbNDyAmrmHwUvNV4rWtu-z_-lpPQZY22hxeFKFjCkeDhQ52qZ_n4EKN2h0LbU4l7RA-FH5G6ZG_MLAdqXfF6gg6D8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Deutsche Bank
         </a>
         chief says ‘nothing is off limits’ as profits plunge. Blackstone defends $80bn
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IUG5MtRxMLx2nQfM2m0wBOx0Sysr2hXFwsrHay2DqAyhvQGxUA_6IA5Pf5IVXNNqEerfVGCI9a_H6oKsgjnY8hdkPbEuX1s83w0oJfrDnOLEQFjJXkJoXfbLua8BfZwRZ2M50VKKg99PUAi4gWPt4bTbnp5KMwn6db_R_o5-_csubHvoF8gRijPx0Rh5aypNgyTzscXuhr7_gY0m-6ol7IbkeAoDDIxOrOAoH84NsSLAxsqLzRsSXihOk4UzCIYmMFEFLmawVskOxGudOJ43gBk-7Jn_rDEwZdKOKuCZQVnY9HOI3ZeTToU_uuKuuZwJM4f8QUJcv3dx3ljJWp812zUBwacZCIudKQCsA9P4_TGm5XIXo84292_Ne9ltxbHU3irlwIK0LwdgFKDTFg2Js76-5_2NCP-vXJ_JBERRrAIi" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          data centre investment
         </a>
         as DeepSeek shakes market. Blackstone Set for
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8ISj2wL3HlfzLQ8fGXxkkmUnKBbzXgg2vJghk4ievAPJnQbPeAcF02xBL1JOobuHq-U7PSx9D391Ma46rxGQBtN_kEXeJCwW84IMvfeGGC3lujgTUzmVLipzXQKOyef9yhDUNf5hyQVggnsuIdmrwmvTFLAImwZxKkrEfILs18Omunvq9YEoZXDpaJgTQ0VO1UGz0f6feyVaRRobERPA-bishX2c5H0eg8A5cnWtclCY-kLEYaZXrvOxYm18EzIdwvBt_HShhbzIeSTWuv6rNPePGdpP9JvrYGhd-AfguYSHbhkT0vnWRRjN7n2Mv_M9o6Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Office
         </a>
         Comeback With Midtown Tower. Goldman Venture Buys $300 Million of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IV_3kG1wP08gHtL9e2l3za2cInD-UKDeGZAiOnv0_N18Z3_fPnFLGFP4Ltd5NRlCH2_gFPaJw-y8LNM9oEuREUNQKGnyZDEPwHTLugt10gvvv6t04Xn9HejYZAyv_WtlM8Wf2ikRtPwGMGA9IV_hIF71ySrbtC68NKAu0hncyOhIE_xMTQ4Zna718J3Pd_Ib2tpx9gdFowlkl5L2IG0Upm9IUiCp015IYZuD9lqwMzWH2xio4df7uj9I1JLlfzyvi9q0oWNdV44PXvQTlqu6FvOKLYtsp46bSw8Z8EQLN1YwEj057EAZjwciiXtCzo3s1g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Warehouses
         </a>
         From Blackstone. Fortress Targets $1 Billion for Latest
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IZCsSJ_KEC5O4yJp-cKPeAklr7Nx0Opvc39IbC6w_0Nbbq8zJzjLHI4MEC4K_REoMNq4lvYsKeor6R3yNRgOdPf1FFWhOi9oTX68IJLOKu-iX5nG1zYq-IlgmxlneBoS2gVFGxenEzxya61sTKyfg3DZvdzs9mIlI7zvczZeOtFhX1LeamepBfd4Cu2f8YFBz6Ez1bRz8wzVMKXFIfsduXMUXNPbeVGgBZjuMZMMgKpXvLrHFEl13IeymCj4UbMqhfj9nOcJi4-VtKJo3C2dSVVhF9M-zq9AKBaMAASRkBM-0fwDZaItYU569Lf8KqhZ-g%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Litigation Finance Fund
         </a>
         . Blackstone Turns to
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IeYKDkbK6uEp10AAdFWr4eVKXdspMa3PDn_CjzImSESP8M0o9vg89UYCDjfsceVKZCSjvZcR1ckCqLTJhF3KLx_DApB55FMc0qkcIUtxQwnkh6goFrD1YNrwyECTlQqiqTxswWC72psmuMR5K3ITUKDGDyzVP-hHTR_4OBAAuAXVmv0inyUVWZX5vd1FY_VEcYVF9Xu1QPvQ94Ii9zbpAaOni-FYe2M9FSMV5VvgfB4SrhCd3OpSLvZAv54-NNccCSW6qmATalaCL3NMBSWr5MXNFDRkNBEIUFoFM9ro5Fb-yF8Zf5rQn6sMzUWGuqdjjQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Canada’s Wealthy
         </a>
         to Broaden BXPE’s Reach. Major
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8Icrkdxh_418Ss1rYjYWWL_Du_KKfXNGXykbW11iVPKjHL-SAai7RmzrelBzlUbcCpo8M5-QKV0VlNGB5l408F-x3ufzJq-WpxU2hURI-ld0k5vK4e7lzmfVPKlS7k7BGYsHw7zEG33U-nDJoze5TrxUNurYubgTEHGwFuFYSop_rnI6Kph6rSTVnTm-eMGvNSGI5V8Ps0FnxkiS5sbCw4v-v3YnyPcTNqeK5-oTsrV5u9Iu8CiA70SL0hgLEZ-TqkgGsZmzP3PcGNP5n3daj_a1A2X_9UKUxh1nDeZrIGJ3cWzG_juj2i7Th-qVwVOOgKGMTPI0dyJkpsuQclyo3mywBl7pD9BXKaQh2d4EAem3_IHLE7sFKZGHEi1_kDGclmFM1rVPIAWuaai9tk1ONx-p-oQlCDUiyMgcKcD2ETgc-a79tXpNsH1a191ukj1dimmQnRsqPclRJ43t5TETRka6_fgZ4Eh0jqK3mZNFjZmJRGKg9fNnj_TM0PGpTPbqm4SrwiXqUIa_EmEvxH5HKAnW-n7wKU9QBdz0EKaWpcueo" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Penn Entertainment
         </a>
         Shareholder Launches Proxy Fight. “Barnes &amp; Noble has become something of a gathering place for
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IW824RjwxaOiQZofip6bFazM3ZkxRStQHVdlyUdmskQhcnmaCYnAiKXneK7Gx6mwdRnYE7PlZ3Z7nd25uUExwJvmzAInesE76lWcob62C5shbk3rw0JkSMyeacg97Nr6Mu-Q_xjBbuKpcNUyLcr0HMcb3s_QdJ5rrqfwfy_ZxLwkQwJlU9G4fXf8ojQ75eTwCCj1ivCOy77e4rE6VblmJPkn18uBReSzPoy6o782NczYFiE0P3OE9aAwMe9mFxAgBlS1ceczebwvG0jcr0vFtRj4LMD5vahe25UYXfht3olgmkQV9vBrZGG1laH4VXT8vg%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          book influencers
         </a>
         .” Deutsche Bank has
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IUG5MtRxMLx2nQfM2m0wBOz4R-jbforj6ceE7WXQDbGqsDKi99cZ4G_3LD9SbBZpPd3BHEFzMI3_CoZQWmUMGFDC-6IrMn9wHeT2vt6UE3uhOhCDCb_XDrYbV5YSAaGGZOdCO2T4BGZOSVcLomG-M2iO10QXWjCzHsTuGCInKczean9Zdp1EVUmLu0t973MvvSCghZ-de_Amwr68_bW6FaYEx5bYgIkeSibv_EIUc6brQFeaBtulT4Nv9vciK1bVUCJvfE2Rh-3_Tkl-uYPvAcj-7iXHp5UOhLQsmxpyCb60MJGYve_RtETGGGGno7m_GXIy9ut9_4ysnzINApCjirFLmWJdqpHiZaT2X-POGNeKpbK7Kh5ypzf08jQGsqxCXOAtXBpS-YJGP9pcRdxn19ml2rstFj_Hf7WV_hW3HzGb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          published a bunch of memes
         </a>
         about DeepSeek.
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=ATfaIdUAUypWPgrudZ_EWmHVcPgcQlxwKQ7SktPD_XBeHJZlZUKO3SCl7DgiOAm8Ld2RV1d_SA7eNyYaLuhTsAzZMh65eHSltLYdldQ-9Xco3d07DOQQZIMTtIBp2XdC3uPJpQDKZhC9Mj0NfEdpUTnWAz0bwM9Y6O9sdXjYDdHLIDQ0EcojRLukEWFY2Q_yuq8-2XaCtZ10pxsOY_J2rXjXCgesKZXq0SeasvzTLIc95daQc5tRoHW56K5G3PDjCJn_HnKtZ6thziHJ29ArUDH2rYMtj2gHuDrJVaKRJ7YLV9E6xDzF3JN4LJfiNLDIokQ5qUCBQdgxJJRDDXWLnbbL4KDNXUgxp50_nvdEqeZsBajJbr5BVIoNLojH8w3Pp9y0vqRTQ_1PbpVMQ_lE0VWluOaoz1LAqrBEUt_2VCEftdZrl4nr1wpkkVuvozydqrERT-F8fdm0TDy3n1AUjn14loZcPEFWB8EaBRVYESnW8pB42ChE6UehJqeWSRaT1bdryjUnIIZG7kStYkJbWZZCYPAcgeI66w6rWT8nyic%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IXveJeO3q1qB52lDtH4mcDpuCqXZeiS7p6F-b8c1tYYPNFhCMBO6mnKSITZY9xN2A1EMDd8pDKXkRWy0mY6Y7XX4St0DaCxsKFWcPZImjZbqeKhY0trgBho3-lSOt3cmZA381SVyI6FZjpAm_58OaEMdqqSqh_kEi2opf0nqJDtwd1TQ1H1uRyiOZ2jPjs77sI_TqIh2_5GEua_4t4zZ4bUOVpOZAFyIJBfMZ8YU03MfqC4MLI9Gi5ruPGNR6Jfz-C_Ije-JjxoVSQTNa4BWTDvoEVMpIs7daVS62vDkitfJQ05yLYaOAr2oWuC4mmOTVmoIZIuST_ECbxnPUKD1vmNi9MI-L2TCZ1SErT4h82RR" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I apologize for typing out the two different versions of this — the long and short versions — because I think that they are identical in every material respect. “You make a bet on a stock, you tweet the bet, the bet works out and you close out the bet,” where the bet is long or short. But I should say that some people seem to disagree with this: There is a popular view that short selling is inherently bad and therefore the short version is market manipulation, while the long version is fine.
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] This is oversimplified, and it’s of course quite common for your thesis to be right (or wrong) and to lose (or make) money anyway for unrelated reasons you weren’t thinking about, but you know what I mean.
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] This doesn’t necessarily mean that the stock price is what you said it would be worth in five years. It means that the stock’s price today equals what you said it would be worth in five years, discounted at some rate that reflects the risk of that prediction.
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] I have written about this model of quickly taking profits from activist shorting before,
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8Ia-nn6SWDTZUv24g7TubSZDZiEENgmhp8iu5uvNrT24rPfQT3xRhWHCAk8H1dEBBdiPFM4MRi8agaSgfEMt-GZ7rA8Rb9OIym6sbxjuTgMhVmdlHG4sZXGsXKO6I-sHHmRxbG_UMyfAGkU8Kpx93A5640OEZ_tkfAKmWPqmrQeJWgu0s7ch2D6iRQfBuDoRxMy0Hvd7hq4B85tyB9jCZEuov0I2L6n8QgVTl0mVKHtkPD3MHS-R8FZhk9Ijt0G16NJc6Smo3TxpVi6m6gi3YrLQcZB_k4-dtQrA3tw9zbatbrbS8GlfZZhbBIoAoSEAG5A%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           including about Andrew Left
          </a>
          : “Citron is in this model a service provider to the market: It informs the market that Company X is a fraud, the market saves a lot of money (by not buying Company X at $100 anymore), and Citron gets a reasonable cut of the money immediately. Citron is not a long-term investor that has to ride Company X all the way down, and it doesn’t have to make 100% of its profits on any trade contingent on being 100% right about Company X. In the long run, all of its profits are contingent on being right enough about enough of its trades that people keep listening to it and prices keep going down.”
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] This one is considerably less common, but it exists in
          <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8ISUySHWiDIiuscleyJZ0pJ2VrxVKT5-p_1VbCdJuuQEeKbs3sQo8FCYd8hqbaUctBnT06k9xDnFK1DFGvD05ebN8nLqTSRLMwgl41r_7U53kPqAv_0bdlA1sarcl9V9dciO8tfJcdVByDRvUWKO-sxpbpttn08sGGed5n9d83Xqmge-X10pj0OmvbUV0kmXrQY8CPin33ucwOUOXswdth3k3jMra2YED7upCrQi7a5kWaeo1ir_jQL4D3ZjdPoTdHAf5z8n_FHBbfzmQAdl8XBW3O7ESUbur42i1W5fe2QxnEbXZIka86WEG1uTGOl6uiJb12saRjQlP-vM-VpjomZD8DJLzmceIUeYlH0Aq5nhnLyYDHE2GEQrW52YqGS27z9M7GN4uYDYqCRjgg3QGIs-fCeFWaUm4C0LlLmrnWnKJnCs6f58UoK-YThlePnlOxoCQmE5gRMoiIKWr3UwgPNB5kUAs_7q7MupubExxXjqo" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the academic literature
          </a>
          and has been around
          <a href="https://web.archive.org/web/20090510054046/http://www.wired.com/techbiz/media/news/2002/06/52785" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           for decades
          </a>
          .
         </p>
        </div>
        <div id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] And some pump-and-dump trades: He was not *only* a short seller.
         </p>
        </div>
        <div id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] This is a very slight joke; you can still call them “private equity firms.” (Or “sponsors.”) But all they want to talk about these days is private credit, so the more generic term seems more correct.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IdXjOcuyc8qttYBW64Li6JUjblqxE8Bh4JlEzYzSloultf5vRe43256l2ZvaA-JapWMPuNJOPkIz2CZng1YmbL1PR4hu44egMYq2pZFpFPJlza938yS53HydqAeaGAD3WS6XoC3EdVSwnnUb1K-J6n4joF9prJdDA8gcfklZIIL6LicuBx1WeILFCa4I9Dz82bw3Jz9OpK5sU2OEpl-nsFwik9j0H2jciZImg5VC8u9pfmDfgjQfLkjz7HMvdmz11EAgCh6FxuzeuVklgXDF_s97VPVT7bwT_4wNiB8Q_xXIEZ8FfBtWWZ8M1yuEGltuJE92F-2JTC_vTO1EoYg17MKeELB9oHntfDqb-eAiWmR9XrGEJ7k005BvDNEemF3As3uAykcUUSG2P1mnzfvF-pA%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IYVatNgVXt7krDaEMdVdgBKS3UtsWPHhvcZhenivufkDNVk4xKObIv4dTI8DP0TMbUoyiDuSI3fPfAcZXg1Frc65Fbm6DfR41cx1wb023lSWzWu7NqV4VEacBIpOvewua1MdNaqs3y5UlnvDZJvXS-RpXfSV2W9v5yi66OnBp2sWy78SxDTwodDKt9q0dpVisRMb41hrq6voyf87GJum1nxPJX50R9WxTYpy6YF3dhztB8ja3VgZH5nW1C6wVAdpWn_U7Qeb8QsoOSltgs7UwPXT3uS2H4XKZEhR1MPQpqgJg4Dod-SMgLr_dTB0ezCAZML1hbs_BEVfHNz1snowiYzDq4ayiCSE6yNgz1uw46BS" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8ITjmfgEXHs6YDTkflv78iNgMTp1jeQKNd-VUy5B6Da5Z-KXVhSswp9tZQDTcsVKIvcKN7Ye2er5diotbVfGlAFNMYHBZKaLIjBF1TvVHeZNHkNvyOxD98Qg70uKNQ3YwnYppD4GCwwYvpTCiRUlOiBV6wEpXlf5j_77eR-UBgUShBMSKChMeCCjwk9RG4lHBl4cBojGiuQfS3oLNKgSGrWlpm6J2zzK70pOR20PK5sJH4YblH0bLEEUwHk-XqKnhWsxSUBGlWL9usqm8Idz5L3VVKg9O2rSDmQWzeCqDROkcpkgUauonweyNCLa4SZRckjhYjgNV40eJVq8JIWRdYGtXtBzRRQW7ZEyI2G_U-dYC" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IQ2b0BCxyBrGhfni3oALyCe57p4u6wYuOpWCiXzWpjEQqCozZMNKm7BtCGITiwIoFzi-0FpLAnq6soUca2HZPJ0k55lWvHN5QkzFTQS3_i1Dnt3_gvf2t1jXv9S3Rl30ajyIBgjxR2FWnZAtASnBTgy_OZiVRAOvSkpI9xNLREdFIy2gUOOirVrSb0pY6vLRx58RvmOTzgR6KeUYMP858LIu4r2LQeOn26zwoFZpbrcsab20oG3BV7CilghbV8E9cGNwlLRcyDT-e3gkZW9v9xxPSerryngqr3tPfCRug-RVtenmibaJJIAhai4yl4h0KdlLSlNAA_XwaFhYvLcC_Qc%3D" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IT3CkPn4FgT_TapwsgG2q6fOtsSZsRcBr9diyVi0W6p7FBadFJEIa_DW39WPa8bCjNztkLcu9dYfG5A1zE6WE2CVqQYXDjbd51w81JbAWcnVRvvnsd-bYsAsS2QkXmcNWx6cOacbKiXXHbf2zZ2SY-AFi-_lm2K1vpwJFzhOt8K8j7_S30d9NSoZRCUmZK3QL21vVxMnK_9ocVeQ6Xg2ypj3v6Vp3HK4GTBzl_-WJN9wIAeG-ypsV9GAnHf5ENHNeB6D0HGuRyHA71fwTKKyq6TVswcmhezKA96kfqTkykGLk-fimqSBLUJrU1Vlq2uCoQ%3D%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IfInJYpg2zdNvUFYFW5pOmNluqk1Cfz1BBljGB_7uszCVQhtbfKLbWaLMkRyTKGjDYDBdtF8AGhgKREv3M4iXFxD6vpOCGwAGT9se4DkHhtD0-Ggt7IpbLCGXrxf93c_cvKYDRzLbfahr-Ney3UIFMEkjOcWFERqoiBbnEgFouo6O8n7P2ta4rf6ryc-PgU6W7dyqByedMjeICRxSVif1SIL5wjh7gCaJCSnZvXjXVfEeEhnU-oRwGjcgrj0fdpvt-FXw0RJF9U1uh90nWbjSxacLWGcC-dGjwLVNWvPG2CORsp_eWqb2S0HroofXnLa5tUFG7rTU7q4t79JEjM4DK_MYSMo7VPiG47OuNXwmENCBrO6YKJ4z7tHE-BnZbsmF_WDfewdKZEspXiPPklkb3mUsoogyyVGuWHkLgFdoAqM-u8FtoGjJBUMdu_ii9KNnSzwT1ghceUjnsX5gIzY8NM_k7Nm7-9Z9MBeuU-VRLoRfEbPtGVHPc03356-Y2GiOSiFnVRWvUFg2UVyMC0L9_K2OaC0RknPbeBFH5tLlT33l1hY35b6ewTykpumw0OCw7GJRxu23yrEF5OzJTYShMBkpB4nS5yUoUbZYV-Pih-WABEWmpy1CW0FxyZUCQQKMw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8Icq8UZcdAVwC53M3rL8uFZCLvZuXE6eQSNYftAgHq3umYmne1xKHmY4-MQMYfQ7HVVGSDEPu2zazRmumckyStkgTQjvqatZATU54RyGqTWfltOw-fgPwJInrzbkOoF-KdWOK0isAoHavTXGAYO8DE8aw16WiTIfs1-sKlc4p_Ng0bQ1PpeLtxWWfxMAiuxT77lvKsOYdhUVPLfmKNFf5Ak6MAb4fdhO6hlRGWA6f6qflYamETBcgRqB8X87fheHL-uhk2NAoFSI0b9oPZAUc-JszNKtqMkRolq7cHbVn_WUtbjQzNWx9IgZ08pnYIHcB__TCr5jY7IG1vFrsm3md41zKNf4LdbAyHB816qi8LP3_w06_-7JYUtadCSR-1FNGCiquQbKtHN1VtU5XqUgtAyluEaxit01sQseI4_GsGEIBZN3seW6IufM-juorBdVaOd5s1wAKsGgo0dz2nNTVH8PMj_LymtfuJIo3m_EhA0It9Myqdn2FNJUryWS-09XTQKPsLHQQArHYJYkVJRdyXgS0maAUtUNiTvvX-GPDCkRgwpC567gKX3XcFEfsGiomhgtRBTswXgo9O_jpcPQNa3h1UhMZv0VPtLpeyU1HNeTjb387IeJLuIgP2Z8xB8Mw9TSioUeGmItd2IxfG3dA37tesVf5DVXR-fdpozWWg9wEWtDRccDdRryf-2Ds7H01X4Y5Ks6bjt_JzFylVafHfe-tZ5lDwCQxHeD3DpdGkTX_">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IeneVSaqGOXeT3m_67T2ZnH9LYUme-oWEaS7bfmaxbtcXypgZzVCJ4kUbZq2CPXoyBNgT-N0SSXA6WBJUjrVKkVmg66t9bEdYgGKyl9grjQhdSlgLf9f13TeTXnEwGwRvnn0nk9Cq6KQrxOxNpRYMB_IekSibt-e8LGQbcALDXIhfuf5bXtIzM81AVu4gwR2ibZbE2R6PER2uk655wAzt_ptdTiAF86xTxxxAuSmHMsRV66I0DgDNznUJbWDHERW_XPVTdwPbOIIpm6KOKGnN8eN3AOCQrGJP4wPq9ZWrDp_Q6kicRfPUq-TvYqJXGZ-8r1UXw0xBv80FGA5Z-HwukISqwTugQPXRZoWZITV4eT9WyFwByDR1j1Y5I5VEOdd4SMJpEvbGkYQFVg5IxaMFbvOxgNY7qVGDa3W89sthKlojA6EeY-EELBrCHxRpC8DV3zMOL_dg8PqCicYuffKncNW6e0UYLFC8FbVjLMWVTolyNO0gjI2SF3EqIsIqKrNIGSiHVG91kvY3pOLmONIcus%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IXveJeO3q1qB52lDtH4mcDqQjY2iKE-9G5F3JmyfABVrs80Xpz7dz8pzSlH_BY2PW9_rObKfw4vM44yPPERMhQxkL9TpDns16kLz3Iu6TOMagCOX1wUso_NPN7iXsI3xqQSJkjlAFYJFhxLXQnjMZKW5KMh2yOBVOEZMppEBzCy69RiPsH0-bwWNP_GtCW7w-FPG6Se1tBZ0Cis87qJMghsJg3zvOEpltgy4wkNfDpjYP4s8odPhI9jsVzmsEwn37Xjk0pztaZycuUtlnhRJPq5pbOLJKM4zmVENMx8mdopdO60ik5NM9ag5gf8_MfquqlcnbgkfyK2ir0yC6M89VZDJTwijZeFxZhuADkcRxp3JtdNAgPQhgh0-cST9ITukuBCjzfXWJLBxRutOCVBYNR8ZJff0kbVRJeTEVFMAA8boKWKzmOtVjS_5RREtXDIHr8rjgYpxtWRmWT8WGMoi55FOvB5M0V-aNgD07mGKYwSu6r0VrbhybBS3yWlA8sd5jVuYzLHBCqMRcn2BVVcGX-4XBPOq9XD-n-fW1nAGQKyOkC-VasK9M1FufBFVTu1hFvVrWAq3peDA0WbHXTWmxpieTg5-KsR_3m0YoSKRL0C2" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=XGAHo_BSMxCFdR6Ykyqd9Y1G9V0jDWw09RwiDlhPLSpocGCgl2AvQ9cuRFW0v5-4TBmx8GjoQx6bPNkurnZlA2kBYXgFZyAIKjKpU0wSe-wkymog6Opfe1K1IW9vTOnEZsguiakzk-mihMwcLcR3qo-vme32cqGGyGxbJH6-Okfd-EekoILV58VxxhttoqY00-6fi1H34q6u4Hr0H7RTkjcEMZW98Uc6a5bqStQkDKPCxBcA6pqE_QOw6lZQXK3JyfmjXmAFI1-lpWcLjK83wvseeXWOOeakoLfoKKC0cBo_CKiEjpqC3cXHcqiyZw_G642qff1q9LyBz5RfdxLgtg%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IXeO8Rt5wKBf8RR9zsbNzoeb5YJBaj7m3Y90Z9tkofixBlB2WZqTTCvXiRs_f5Xyi4UHQK5DCulIGNCz4ail69u72hBqhOvdBuBCUR5R_Sw0EeTsv-SIgVm5Ui7ctVtSMa1O277S22XuDRyT84mkUzAhmE598XYU6QOsPottRJhG6idAHiS5x57oLnXM_5CVSDbg1_7VPl7Deii-QnN6WZQnTchhm4XWR6KTYQG8AH1k1aAqR271APrjsQygTbPCNCJl8iz6rNXjkxw8tei2u0mzu_8lnZFOwg9OOmHz5wenO52tfUkzYImH0iR1zQhI6Q%3D%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IUSGdLd0ufUKfmuqhoxwHL6w0XnO9CQHqomcXbSltXG7k8o_lSGeQKxV40CcW5cXq8WkHulgQaOriM1Q18vYbNH9ITqE8jWqKvDu4ifKUaZ3GVBIiQMJ2F-OHyfl9pco1-Pr44l-1ifACk8qr5klkLZ1AF6ECydYecW--zkcohDA7vmOcEASiKjw_vrD68VfGoaGs_vT3RdSSQxj0aqh4qcOck7JPbn4l2w4r9FPjkaAgLMlaqbTWCz5HS1d0QCnue2AbTXDPReeXAYHa1C-DRyuUlzr2eFDAtJ-IrJNTDT_3oHeRQZryfZJBWjI3yGzTnR89GJpmiFALEgloV7QBK6cDUGErDfrxSuh0mGzdkDS" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IUSGdLd0ufUKfmuqhoxwHL5oFGgtJUdz_Bp-G8acxqzpDMUolkHQsKG01-ZvR97gMDRbJf6pi4K1ygC7dBuKbhar5a7RH4NZsVYEMy2wpgKiyIPT9JDG2Tk2LyIJ_9b6OFc6bpioGtP-mksOY7JdowZ-YX7khvYLB8DOvR-jW-6xMe46LSCfDLNNK53Ppu5vt20j4byEf_23VoQZNcVaoossU5jecM5MZr1YZSgog7Wzvv7ovVZA4V4zR6XXxiWOrT8MjCdYdEuL2vgVjzZXV7rWvYd_cWXEA0s7cPvWXUCZy73mBTqK3XUYHG8u1BvHnV2TLyEJKuUmQbuhf0mD1BqvlyQPs_4KNGHFyzaI8_TI" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=21486a2210024ff3ad48a7b2e2d5b0c2&amp;_e=RPLu16EuNeEZDTCZKej8IfInJYpg2zdNvUFYFW5pOmNNbeuD2-hGXMl6qRIIXAXAXqSfuC7TYGQfZY80rpAT5mchZlp6gDswOtFMUAzaKg-uprxuw5mrW0tzJtUNywoBzysa1yxImTkqBHOgiG-l5CYHxfdKkbtE4lSHIcSSStNZCkB-WnnIhIXY3Bi_Q1Nmv25-UZrLsrIT405wf5yEZ_m6lagQQjvzUzTteJ_-Z7bypqVWjTTGHHf_JZbrJeyDu-X1DU7mDCYNysPW-Naz5Q%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/GHOs0-YRjIluE1dZHOr0UA~~/AARGbBA~/ysURfcghcMLuVtyepYCWY1JuT3X9WMRg-TTfrjAgNKk7YDBouYOcza71tflkxdVQp0b06RkfyhYJvGn7OxEQdQ~~" width="1"/>
