<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Thursday.Payment for order flow, etc.I don’t know. The basic situation is: Retai
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzk3NjY5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyMzkzMDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB71fe4a89" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27976693&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28239302&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBde470a89">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzk3NjY5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyMzkzMDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCf4824d65" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27976693&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28239302&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Thursday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Payment for order flow, etc.
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I don’t know. The basic situation is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Retail investors in US stock markets get to trade for free and get really good execution on their stock trades.
         </li>
         <li style="margin-bottom: 5px;">
          Everybody is mad about it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Retail investors get free trades because wholesale market makers pay retail brokers for the privilege of trading with their customers’ orders, which means that the retail brokers can make lots of money without charging commissions. They get good execution because (1) it is very pleasant for those market makers to trade with retail orders, which are less dangerous, less likely to suffer from adverse selection, than institutional orders on the stock exchange, and (2) the market makers
         <em>
          compete
         </em>
         with each other to execute those orders efficiently, and if they do not give retail orders good execution then the retail brokers will send the orders to other market makers. I am not going to rehash this in detail because nobody ever changes their mind, but I have written about it extensively
         <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c_Y21waWQ9QkJEMDYwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBea2f4338" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Everybody is mad about it because it
         <em>
          seems
         </em>
         fishy. Surely if market makers are paying retail brokers for order flow it is because they are up to no good. The market makers seem to be getting pretty rich, while the retail traders often … aren’t. And certainly it seems like a conflict of interest: If the retail brokers are getting paid to send their orders to market makers, how can you trust that they’re doing the right thing for the retail orders?
        </p>
        <p style="margin: 16px 0;">
         So now
         <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtY2xvc2VzLWluLW9uLXJ1bGVzLXRoYXQtY291bGQtcmVzaGFwZS1ob3ctc3RvY2stbWFya2V0LW9wZXJhdGVzLTExNjU0NTQ0Nzk5P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBf3318b68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          everything is going to be different
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission is preparing to propose major changes to the stock market’s plumbing as soon as this fall.
         </p>
         <p style="margin: 16px 0;">
          Chairman Gary Gensler directed SEC staff last year to explore ways to make the stock market more efficient for small investors and public companies. While aspects of the effort are in varying stages of development, one idea that has gained traction is to require brokerages to send most individual investors’ orders to be routed into auctions where trading firms compete to execute them, people familiar with the matter said. …
         </p>
         <p style="margin: 16px 0;">
          The most consequential change being discussed would affect the way trades are handled after an investor places a so-called market order with a broker to buy or sell a stock. … Under the auctions being considered by the SEC, different firms would compete with each other to fill an individual investor’s trade, according to people familiar with the agency’s plans. Such a mechanism would fundamentally alter the business model of wholesalers, which can make more money by trading against small investors than they do on public exchanges, where they might find themselves trading with other sophisticated trading firms or institutional investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Will this be good for retail execution? The
         <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDYvc2VjLXdlaWdocy1zZW5kaW5nLXJldGFpbC1zdG9jay1vcmRlcnMtdG8tYXVjdGlvbnMtZm9yLWV4ZWN1dGlvbj9jbXBpZD1CQkQwNjA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB149fd92f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wholesalers say no
         </a>
         , though they would:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Doug Cifu, Virtu’s chief executive officer, said the SEC should be careful not to make changes that unintentionally make trading more expensive. “Order-by-order competition enables selective competition because it removes the retail brokers’ ability to demand best execution from wholesalers on every order,” he said in a statement.
         </p>
         <p style="margin: 16px 0;">
          “The current market structure has resulted in tighter spreads, greater transparency, and meaningfully reduced costs,” a spokesperson for Citadel Securities said in an emailed statement. “We look forward to reviewing the proposals and working with the SEC and the industry towards our longstanding objective of further improving competition and transparency.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And nobody exactly says yes. And yet everyone
         <em>
          is
         </em>
         mad about the current system, so I suppose scrapping it and starting over is a political winner.
        </p>
        <p style="margin: 16px 0;">
         Also the potential bad outcome here is that retail investors will get worse execution or won’t be able to trade for free, and I am not sure that the SEC would
         <em>
          mind
         </em>
         that. “The SEC
         <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtY2xvc2VzLWluLW9uLXJ1bGVzLXRoYXQtY291bGQtcmVzaGFwZS1ob3ctc3RvY2stbWFya2V0LW9wZXJhdGVzLTExNjU0NTQ0Nzk5P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cCf3318b68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          commenced its review
         </a>
         of market structure after the frenzied trading in GameStop Corp. and other meme stocks in early 2021 brought fresh scrutiny to the handling of individual investors’ trades,” and honestly it would be very weird if a securities regulator’s main takeaway from GameStop was “we need to improve the execution quality of retail stock orders.” The problem with GameStop, to a regulator, was not that
         <em>
          spreads on retail GameStop orders were too wide
         </em>
         ; it was that too many people were buying GameStop at seemingly irrational prices. One could imagine the SEC wanting to rewrite the rules to
         <em>
          add
         </em>
         frictions to retail trading, for instance, by restructuring the payment-for-order-flow model to make it harder to offer commission-free retail trading. If the retail trading experience got a bit worse, there might be a bit less retail trading, and deep down that might be what the SEC wants.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzk3NjY5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyMzkzMDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDfcb6b3dc" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27976693&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28239302&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzk3NjY5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyMzkzMDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEfcb6b3dc" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27976693&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28239302&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzk3NjY5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyMzkzMDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFccb29ca6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27976693&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28239302&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzk3NjY5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyMzkzMDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGccb29ca6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27976693&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28239302&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Twitter stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “It is all going to get so much dumber,” I
         <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDYvZWxvbi1oYXMtYS1uZXctYm90LWV4Y3VzZT9jbXBpZD1CQkQwNjA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB251f7492" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         , about Elon Musk’s efforts to get out of his deal to buy Twitter Inc. by complaining about bots. Seventy-three minutes later, Texas Attorney General Ken Paxton
         <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly90d2l0dGVyLmNvbS9UWEFHL3N0YXR1cy8xNTMzODkwNzcyNzEzNTgyNTkz/607f07ceef4b8524a319a23cB02f1e77e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Today I’m investigating Twitter for potentially misleading Texans on the number of its “bot” users. I have a duty to protect Texans if Twitter is misrepresenting how many accounts are fake to drive up their revenue.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The press release is …
         <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cudGV4YXNhdHRvcm5leWdlbmVyYWwuZ292L25ld3MvcmVsZWFzZXMvYWctcGF4dG9uLWxhdW5jaGVzLWludmVzdGlnYXRpb24tYWdhaW5zdC10d2l0dGVyLXBvdGVudGlhbGx5LWRlY2VpdmluZy10ZXhhcy1jb25zdW1lcnMtdGV4YXM/607f07ceef4b8524a319a23cBecbb33e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          so dumb
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Twitter has received intense scrutiny in recent weeks over claiming in its financial regulatory filings that fewer than 5% of all users are bots, when they may in fact comprise as much as 20% or more. The difference could dramatically affect the cost to Texas consumers and businesses who transact with Twitter.
         </p>
         <p style="margin: 16px 0;">
          To address this concern, Attorney General Paxton issued a Civil Investigative Demand (CID) to investigate whether Twitter’s reporting on real versus fake users is “false, misleading, or deceptive” under the Texas Deceptive Trade Practices Act. The CID requires Twitter to turn over documents related to how it calculates and manages its user data and how these numbers relate to Twitter’s advertising businesses. Twitter has until June 27 to respond to Attorney General Paxton’s Demand.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         To be clear, Twitter has claimed that bots are fewer than 5% of “monetizable daily active users” (not “all users”) for
         <em>
          eight years
         </em>
         , and the “intense scrutiny in recent weeks” consists entirely of Elon Musk claiming, with no evidence, that there are a lot of bots because he regrets agreeing to buy Twitter for $54.20 per share just before a market crash. This is a regulatory investigation entirely for the purposes of trolling: Paxton is harassing Twitter because (1) Musk moved to Texas, (2) Musk
         <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUyNjk5NzEzMjg1ODgyMjY1OD9sYW5nPWVu/607f07ceef4b8524a319a23cBd6bc7cc8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced
         </a>
         , like two weeks ago, that he’s a Republican, (3) Musk has a passionate fan base on Twitter, and (4) Musk is trying to rile up that fan base against Twitter by complaining about bots. So Paxton is happy to hitch himself to that: If he harasses Twitter on Musk’s behalf, he will endear himself to Musk’s fans online, which seems valuable for an elected official though not, of course, for his constituents, or for the rule of law. The fact that this is all completely fake is beside the point, as is the fact that Paxton himself is currently under indictment for
         <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cudGV4YXN0cmlidW5lLm9yZy8yMDIyLzA1LzE4L3RleGFzLWF0dG9ybmV5LWdlbmVyYWwta2VuLXBheHRvbi1zY2FuZGFsLXN1cHBvcnRlcnMv/607f07ceef4b8524a319a23cB13da6912" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          felony securities fraud
         </a>
         . This all seems bad! I don’t know what to tell you! This is not how one wants one’s democracy to be going!
        </p>
        <p style="margin: 16px 0;">
         Elsewhere: “Musk’s ‘Buyer’s Remorse’ Won’t Get Him Out of Twitter Deal,”
         <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDYvbXVzay1zYXlzLXR3aXR0ZXItcy1sYWNrLW9mLWluZm8tb24tYm90cy1icmVlY2hlcy1tZXJnZXItZGVhbD9jbXBpZD1CQkQwNjA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6ddeaa03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says Bloomberg News
         </a>
         . Man, who knows?
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzk3NjY5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyMzkzMDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH8e6dd40d" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27976693&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28239302&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Due diligence
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Traditionally venture capital firms offer a bundle of services. A VC firm does, or tries to do, at least four things:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It raises money.
         </li>
         <li style="margin-bottom: 5px;">
          It picks good companies to invest the money in.
         </li>
         <li style="margin-bottom: 5px;">
          It convinces the companies to
          <em>
           take
          </em>
          the money: In a world flush with money, VCs often compete to give companies money, rather than the reverse.
         </li>
         <li style="margin-bottom: 5px;">
          It helps the companies become better, giving them advice on business and finance and governance and so forth.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Here is a Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aWdlci1nbG9iYWwtZ2lhbnQtdGVjaC1iZXQtMTE2NTQ1MjM3MzU_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB1f082512" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          article about Tiger Global Management
         </a>
         , which became famous in the most recent tech boom for disaggregating this bundle. Tiger Global certainly raised money:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In 2021, as some veteran venture capitalists warned that valuations in the sector were unsustainable, Tiger sought $10 billion for a fund, extolling the virtues of fast-growing software companies to potential investors. It finalized the fund in March 2022 with $12.7 billion in commitments. The firm neared $100 billion in assets under management, an internal goal of some Tiger executives, people familiar with the firm said. … Privately, some of Tiger’s investors have grumbled about the rapid clip at which the firm was raising successive venture funds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And it certainly convinced companies to take the money, in part by giving it to them quickly and in large quantities:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ali Javid, chief executive of Wrapbook, an entertainment-industry software company he co-founded in 2018, set out to raise Series B funding—an early round of funding—in October. He emailed a Tiger partner, who quickly asked to speak the next morning at 8:30. When they spoke, “He had already gone through our entire Series B deck,” Mr. Javid said, referring to his fundraising presentation. “Three hours later, I got a term sheet for $100 million.”
         </p>
         <p style="margin: 16px 0;">
          The deal valued the company at $1 billion, up from about $150 million in a funding round seven months earlier, according to PitchBook. “Tiger offered us fuel and freedom to execute,” Mr. Javid said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But it got rid of — or outsourced — the part of the business where VC funds try to make their portfolio companies better:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some startup founders said Tiger instead tells them its goal is to stay out of the way. If a company wants connections, Tiger can make them. If founders want research, Tiger will commission consultants for them. But Tiger’s main offering is money, the founders said: It comes quickly and typically without new strings attached.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And it at least de-emphasized the part where VC funds try to pick the good companies:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Other venture investors call it an index-fund-like approach to venture capital—making it vulnerable to a sector-wide chill. While traditional firms concentrate their bets hoping for one or two winners to drive their returns, Tiger spreads bets broadly, sometimes backing competitors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And, to the extent it
         <em>
          did
         </em>
         try to pick the good companies, it outsourced a lot of that work too:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tiger outsources much of its background research to consultant Bain &amp; Co., where analysts interview customers and create dossiers on prospective companies. Some founders said they were amazed Tiger could accurately estimate nonpublic revenue and other figures. Tiger tells startups that it is one of Bain’s largest clients and that it pays the company more than $100 million a year, according to some founders. Bain didn’t respond to requests for comment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         My first reaction was “$100 million a year doesn’t sound like that much”? Like, traditionally, the job of researching companies and figuring out which ones to buy
         <em>
          is
         </em>
         the main job of an alternative asset manager (well, that and fundraising), and an alternative asset manager with $100 billion of assets can charge at least a billion dollars a year for doing that job. Outsourcing it to Bain for $100 million seems like a bargain. On the other hand, Tiger Global’s “hedge fund, which managed $23 billion at the end of 2021, was down 52% this year,” and Tiger’s principals had a lot of their own money in the fund. Meanwhile Bain gets to keep its money.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Crypto securities
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A weird model for US cryptocurrency regulation would go like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Virtually all cryptocurrencies are securities, and sales of them to US retail investors are securities offerings under US law. Not literally all of them — Bitcoin is not a security — but many modern crypto projects are of the form “we will sell millions of dollars’ worth of some token in order to fund our efforts to build a platform, and then the token holders will have an economic share in the growth of that platform.” That looks like equity
          <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjUvdGVycmEtaXMtYmFjay1mcm9tLWJhbmtydXB0Y3k_Y21waWQ9QkJEMDYwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd5c69587" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           to me
          </a>
          , and
          <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMTQvdGhlLXNlYy1yZWFsbHktZG9lc24tdC1saWtlLWljb3M_Y21waWQ9QkJEMDYwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb482d091" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           also I think
          </a>
          to the US Securities and Exchange Commission.
         </li>
         <li style="margin-bottom: 5px;">
          Virtually none of those sales are registered with the SEC, making them illegal securities offerings.
         </li>
         <li style="margin-bottom: 5px;">
          The SEC has about a five-year backlog to notice, investigate, and sue the people who do those offerings.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is a weird model because five years is just a lifetime in crypto. It’s one thing for someone to do an offering of $10 million of some crypto token to build a project, and then the SEC calls them up and says “nope, give the money back.” That’s fine, you just give the money back. It’s another thing for someone to do an offering of $10 million of some token to build a project, and build the project, and grow into a huge business, and do a series of follow-on offerings, and then the SEC calls them up after five years and says “this is all illegal.”
        </p>
        <p style="margin: 16px 0;">
         Maybe it’s fine? If you sell securities illegally,
         <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjgvYmFyY2xheXMtc29sZC10b28tbWFueS1ub3Rlcz9jbXBpZD1CQkQwNjA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd58c1bee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the
          <em>
           main
          </em>
          punishment
         </a>
         is that you have to buy them back at the price you sold them for. If you run a short-lived scam that fizzles out, that is an expensive punishment; you have to give back all the money. If you run a hugely successful business that happens to have started with an illegal securities sale, it is not so expensive: If you sell your tokens for $1 and now they’re worth $20, no one will take you up on your legally mandated offer to buy them back at $1.
        </p>
        <p style="margin: 16px 0;">
         Arguably this is a
         <em>
          good
         </em>
         regulatory model? The SEC lets everyone sell tokens illegally, and then the tokens that work out work out, while the ones that don’t work out have to give the money back?
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s
         <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDYvdXMtcHJvYmVzLWJpbmFuY2Utb3Zlci10b2tlbi10aGF0LWlzLW5vdy13b3JsZC1zLWZpZnRoLWxhcmdlc3Q_Y21waWQ9QkJEMDYwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBafe19864" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the crypto news from 2017
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          US regulators are investigating whether Binance Holdings Ltd. broke securities rules by selling digital tokens just as the crypto exchange was getting off the ground five years ago, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission’s review pries into the firm’s origins and those of its BNB token, which is now the world’s fifth-biggest. Investigators are examining if the 2017 initial coin offering amounted to the sale of a security that should have been registered with the agency, said the people who were granted anonymity to discuss the confidential probe. …
         </p>
         <p style="margin: 16px 0;">
          Ahead of BNB’s launch in 2017, Binance laid out its plans in a white paper. … In the white paper, which was reviewed by Bloomberg, Binance said as much as 85% of the funds raised in the ICO were to be used to build and market Binance’s global exchange. It made no mention of restrictions on who could participate. …
         </p>
         <p style="margin: 16px 0;">
          Recently, as part of a broader rebranding of its blockchain, Binance switched BNB’s full name to Build and Build from Binance Coin. The company said it made the changes based on feedback from users about “the need to further solidify the decentralized nature of the chain and reinforce the community’s governance over the chain.”
         </p>
         <p style="margin: 16px 0;">
          The firm also backed away from plans laid out in the ICO’s white paper to spend 20% of the exchange’s profits every quarter to buy back BNB. Zhao in a 2020 blog post said the change was made in response to legal advice “indicating the potential for being misunderstood as a security” in some regions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I guess if you’re selling crypto now you have about five years to build up enough of a business and a lobbying arm to be able to avoid, or at least afford, trouble with the SEC.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Crypto commodities
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The US Commodity Futures Trading Commission is in the business of approving futures contracts on cryptocurrencies. The way these futures generally work, in the US, is that they are cash-settled. If I buy a Bitcoin future from you with a strike price of $30,000, at maturity we do not “physically settle” (where I give you $30,000 and you hand me a Bitcoin); instead, we just exchange cash for the difference. If at maturity a Bitcoin is worth $32,000, you pay me $2,000; if it’s worth $27,000, I pay you $3,000.
        </p>
        <p style="margin: 16px 0;">
         To do this sort of cash settlement, you need a reliable reference price for Bitcoin: We need to cash settle against some official price of Bitcoin. Particularly back when Bitcoin futures were just getting started, US regulators worried that the markets for Bitcoin were too opaque and manipulated to generate a reliable official price; the SEC still won’t approve
         <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wNS8wMy9zZWMtbGF5cy1vdXQtcGF0aC10by1jb3ZldGVkLXNwb3QtYml0Y29pbi1ldGYtYnV0Lmh0bWw/607f07ceef4b8524a319a23cBc95ba438" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          spot Bitcoin exchange-traded funds
         </a>
         because of worries like that. But the CFTC eventually did approve some cash-settled Bitcoin futures products because it got comfortable that the underlying markets for Bitcoin were good enough.
        </p>
        <p style="margin: 16px 0;">
         Last Friday the CFTC
         <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvUHJlc3NSb29tL1ByZXNzUmVsZWFzZXMvODU0MC0yMg/607f07ceef4b8524a319a23cBe488c34c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued Gemini Trust Co.
         </a>
         for allegedly lying about how good those markets were, as part of its efforts to get a Bitcoin futures contract approved in 2017:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The complaint alleges that from approximately July 2017 to around December 2017, Gemini, directly and through others, made false or misleading statements of material facts, or omitted to state material facts, to the CFTC during an evaluation of the potential self-certification of a bitcoin futures contract by a designated contract market (DCM). The proposed bitcoin futures contract was to be settled by reference to the spot bitcoin price on the relevant day as determined by an auction held on Gemini’s digital asset trading platform (Gemini Bitcoin Auction).
         </p>
         <p style="margin: 16px 0;">
          According to the complaint, Gemini, directly and through the DCM, provided information to the CFTC concerning Gemini’s trading platform and the Gemini Bitcoin Auction, and certain statements and information conveyed or omitted by Gemini were false or misleading with respect to, among other things, facts relevant to understanding whether the proposed Bitcoin Futures Contract would be readily susceptible to manipulation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The stuff in
         <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cuY2Z0Yy5nb3YvbWVkaWEvNzMxNi9lbmZnZW1pbmljb21wbGFpbnQwNjAyMjIvZG93bmxvYWQ/607f07ceef4b8524a319a23cB8cb4c83f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         isn’t
         <em>
          that
         </em>
         bad. Mainly the claims are that Gemini encouraged trading on its platform — by lending Bitcoins to some traders, by giving fee rebate incentives, etc. — in order to juice trading activity and liquidity, but lied to the CFTC about it, so the CFTC thought that all the trading was, as it were, “natural” rather than driven by incentives:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In oral and written communications to Commission staff during the Relevant Period, Gemini represented that it was a “full reserve” exchange and that it required all transactions to be fully “pre-funded.” Gemini represented that the “prefunding” aspect of the Gemini Exchange made the Gemini Exchange and the Gemini Bitcoin Auction, and thus the Bitcoin Futures Contract, less susceptible to manipulation because it increased traders’ cost of capital and made improper trading conduct more expensive to malicious actors. …
         </p>
         <p style="margin: 16px 0;">
          Gemini did not disclose its substantial efforts to reduce or largely eliminate market participants’ cost of capital in order to facilitate greater trading volume on the Gemini Exchange, including in the Gemini Bitcoin Auction.
         </p>
         <p style="margin: 16px 0;">
          Gemini did not disclose to Commission staff, for example, that certain market maker Gemini customers could and did obtain loans of digital assets controlled by Gemini Principal-1 and Gemini Principal-2 from an entity they controlled (“Affiliate A”) …
         </p>
         <p style="margin: 16px 0;">
          Gemini also did not disclose to Commission staff that before and during the Relevant Period Gemini gave “advances” or “credits” of fiat currency or digital assets to select customers, such that the funds could immediately be used for trading on Gemini, and that Gemini provided such advances by directly crediting the customer’s account.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Meh? “All our trades are pre-funded” and “our owners lend people money to pre-fund their trades” are not exactly contradictory. Also there was some self-trading:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Gemini indicated that “self-trade prevention” was among the “attributes that promote the integrity of the auction price and discourage manipulative conduct,” explaining that “[w]e prohibit the same market participant from crossing with himself or herself (either intentionally or unintentionally) on a continuous trading order book or in a Gemini Bitcoin Auction.” …
         </p>
         <p style="margin: 16px 0;">
          In fact, before in or around May 2017, Gemini did not effectively prohibit selftrading in Gemini Bitcoin Auctions or have any technological means to prevent self-trading from occurring in Gemini Bitcoin Auctions. … For example, for one auction in December 2016, approximately 70% of the total auction trading volume resulted from a single auction participant trading with itself.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         None of it is like “Gemini’s Bitcoin prices were fake”; it is all “we would have been slightly less confident in Gemini’s Bitcoin prices if we had had the complete details.” The message here is not so much that the CFTC has lost confidence in Bitcoin futures, but rather that the CFTC really does not appreciate being tricked. Which is reasonable.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            People are worried about stock market liquidity
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDYvZWxvbi1oYXMtYS1uZXctYm90LWV4Y3VzZT9jbXBpZD1CQkQwNjA3MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC251f7492" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         about how people were worried about bond market liquidity, and I said: “You never hear this about stocks? Like, no one ever says ‘liquidity in stocks is declining because big US banks don’t have much market-making capacity in stocks.’” Well,
         <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvY2JjNDdiYmYtZjE1OC00MzMwLTllMjktNWIwYjcxOTM1MTQw/607f07ceef4b8524a319a23cBf1c6542b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here you go
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Traders’ ability to seamlessly buy and sell stocks, bonds and other financial products on Wall Street has deteriorated sharply this year, adding fuel to the big swings on the world’s biggest and deepest capital markets.
         </p>
         <p style="margin: 16px 0;">
          Liquidity across US markets is now at its worst level since the early days of the pandemic in 2020, according to investors and big US banks who say money managers are struggling to execute trades without affecting prices. …
         </p>
         <p style="margin: 16px 0;">
          The trading landscape changed dramatically after policymakers in Washington and Brussels sought to safeguard Main Street from Wall Street in the wake of the 2008 financial crisis. Through a series of regulations introduced over the past 12 years, banks are now required to hold bigger capital cushions to protect their balance sheets against major swings.
         </p>
         <p style="margin: 16px 0;">
          It has meant banks now hold far fewer assets, like stocks and bonds, making them less nimble at responding to investors’ requests to buy or sell, and gumming up the pipes that connect buyers and sellers.
         </p>
         <p style="margin: 16px 0;">
          “People [banks] are not willing to commit capital,” said Edwards. …
         </p>
         <p style="margin: 16px 0;">
          High-frequency trading firms like Citadel Securities and Jump Trading have filled part of the gap left by big Wall Street banks, but investors said the algorithms that help execute trades through those types of operators often meant that trading capacity was automatically reduced when stocks began to swing violently.
         </p>
         <p style="margin: 16px 0;">
          In May, investors hoping to trade e-mini futures on the S&amp;P 500 — one of the most important contracts that big money managers use to bet on the direction of the market — saw tiny offers to buy and sell when looking at their trading screens. Goldman Sachs registered that on some days less than $2mn worth of the contracts could be bought or sold at the price actively quoted in the market, the lowest level since March 2020.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I kind of feel like we’re stuck with algorithmic trading of stocks? Like if you told me “post-2008 regulation reduced banks’ willingness to commit balance sheet to bond trading, which caused deteriorating bond market liquidity in mid-2022,” I’d be like, sure, that’s a long time, but sure. But in stocks?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         ‘We Are Back’: Credit Suisse’s Top Banker Signals
         <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDcvLXdlLWFyZS1iYWNrLWNyZWRpdC1zdWlzc2Utcy10b3AtYmFua2VyLXNpZ25hbHMtbmV3LXN3YWdnZXI_Y21waWQ9QkJEMDYwNzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBff8bcb31" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New Swagger
         </a>
         . JetBlue Boosts Breakup Fee, Pledges Dividend in Bid to
         <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qZXRibHVlLWJvb3N0cy1icmVhay11cC1mZWUtcGxlZGdlcy1kaXZpZGVuZC1pbi1iaWQtdG8td29vLXNwaXJpdC1ob2xkZXJzLTExNjU0NTE1MjQ4P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB6d28174b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Woo Spirit Holders
         </a>
         . ESG Insiders Demand
         <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDcvZXNnLWluc2lkZXJzLXNheS1pdC1zLXRpbWUtZm9yLWNvdXJzZS1jb3JyZWN0aW9uP2NtcGlkPUJCRDA2MDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBff77ba11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Course Correction
         </a>
         to Fix Industry Woes. Target Sinks After Cutting Profit View Over
         <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDcvdGFyZ2V0LWN1dHMtcHJvZml0LW91dGxvb2stYWdhaW4taW4tcHVzaC10by1lYXNlLWludmVudG9yeS1wYWluP2NtcGlkPUJCRDA2MDcyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb6aba13a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Inventory Pain
         </a>
         . Blackstone, Other Large Private-Equity Firms Turn Attention to Vast
         <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ibGFja3N0b25lLW90aGVyLWxhcmdlLXByaXZhdGUtZXF1aXR5LWZpcm1zLXR1cm4tYXR0ZW50aW9uLXRvLXZhc3QtcmV0YWlsLW1hcmtldC0xMTY1NDYwMzIwMT9tb2Q9aHBfbGVhZF9wb3M0/607f07ceef4b8524a319a23cB29f93e6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Retail Market
         </a>
         . Caviar ‘
         <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNi8wNy9zdHlsZS9jYXZpYXItYnVtcC5odG1s/607f07ceef4b8524a319a23cB13e18fee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bumps
         </a>
         ’ Are All the Rage.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBed913b7e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB3237204e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBfd07efcd" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB71467b21" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBb46240a7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBb9575d9e" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzk3NjY5MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyMzkzMDImc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI154c8537" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27976693&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28239302&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBb0ee7162" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC4a45a191" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB4618dbdf" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBbe197ed1" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB34283dbe" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27976693.262609/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBfc6fb685" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27976693&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28239302&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27976693&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28239302&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27976693&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28239302&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27976693&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28239302&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27976693&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28239302&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgnmyd.5mmp/816ce18d.gif"/>
  </a>
 </body>
</html>
