<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Last August, Ryan Cohen did a very funny joke. Cohen — founder of online pet-food retailer Chewy, chairman of the board at GameStop Corp. an
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzMxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1e2d849f">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMjI0ODU3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI1Mzg5ODMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB65a35cb5" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=32248570&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32538983&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            [Moon emoji]
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last August, Ryan Cohen did a very funny joke. Cohen — founder of online pet-food retailer Chewy, chairman of the board at GameStop Corp. and general meme-stock influencer and activist — had spent about $121 million
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAxMTkzODA1MjIwMDA0MjYvc2MxM2QxMzM1MTAwMl8wMzA3MjAyMi5odG0/607f07ceef4b8524a319a23cB99b58c3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buy about 9.8%
         </a>
         of Bed Bath &amp; Beyond Inc.’s stock in early 2022, and he sent Bed Bath’s board of directors
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAxMTkzODA1MjIwMDA0MjYvZXg5OTF0bzEzZDEzMzUxMDAyXzAzMDcyMDIyLmh0bQ/607f07ceef4b8524a319a23cB80437f9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a letter
         </a>
         advocating some strategic changes. When his stake and activism were disclosed in March, the stock shot up 34% in one day, closing at $21.71 per share. But his strategy didn’t really work, Bed Bath kept deteriorating, and by August the stock was well below the $15 or so that Cohen had paid to buy it.
        </p>
        <p style="margin: 16px 0;">
         But then, on the morning of Aug. 16, Cohen
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAxMTkzODA1MjIwMDExOTkvZTYyMTg4Nl9zYzEzZGEtcmN2Lmh0bQ/607f07ceef4b8524a319a23cB2283aee3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           re
          </em>
          -disclosed that he owned
         </a>
         those shares. Nothing had really changed: He had not bought any more stock since March, but since Bed Bath had done some (ill-advised!) stock buybacks in the interim, Cohen’s ownership had gone up to 11.8%, and he filed an updated Schedule 13D disclosure form saying so. “There have been no transactions in securities of the Issuer by the Reporting Persons during the past sixty days,” says the form, and “this Amendment No. 2 was triggered solely due to a change in the number of outstanding Shares of the Issuer.”
        </p>
        <p style="margin: 16px 0;">
         Nobody read that, of course: Meme-stock investors saw that Ryan Cohen had disclosed a larger stake in Bed Bath and, being meme-stock investors, decided that that must be good news. The stock rallied, closing at $23.08 on Aug. 17, the day after his new filing.
        </p>
        <p style="margin: 16px 0;">
         And then he sold all his stock! Bwahahahahahaha! What a great trade. On Aug. 18,
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4NjE1OC8wMDAwOTIxODk1MjIwMDI0OTYvc2MxM2RhMzEzMzUxMDAyXzA4MTgyMDIyLmh0bQ/607f07ceef4b8524a319a23cBb6bbfd34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cohen disclosed
         </a>
         that he had sold all of his Bed Bath stock on Aug. 16 and 17, at an average price of almost $23 per share, for a profit of almost $70 million. The stock fell to $11.03 the following day and kept falling; later Bed Bath did
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDcvYmVkLWJhdGgtYmV5b25kLXNvbGQtc29tZS1zdG9jaz9jbXBpZD1CQkQwNzMxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8dd7f970" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some wild stock deals
         </a>
         to stay afloat, which further tanked the stock; ultimately it
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMjQvYmVkLWJhdGgtbW92ZXMtaW50by10aGUtYmV5b25kP2NtcGlkPUJCRDA3MzEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDczMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2b2bc86a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed for bankruptcy
         </a>
         this April. Between last May and today, Bed Bath’s stock never closed above $15 (roughly Cohen’s purchase price), except on the four days around his sales. He got out at the very top, and then the stock slid to bankruptcy. Impeccable stuff.
        </p>
        <p style="margin: 16px 0;">
         Well, not
         <em>
          impeccable
         </em>
         . Some Bed Bath shareholders sued him for securities fraud and insider trading. The theory is something like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Cohen had a loss on his Bed Bath position and wanted out.
         </li>
         <li style="margin-bottom: 5px;">
          He decided to use his meme-stock-influencer status to pump and dump the stock.
         </li>
         <li style="margin-bottom: 5px;">
          Stage one of his plan was to tweet positive things about the stock, to remind meme-stock investors “oh, right, Ryan Cohen.”
         </li>
         <li style="margin-bottom: 5px;">
          Stage two of his plan was to re-disclose his stake in the company, to further remind them “oh, right, Ryan Cohen.”
         </li>
         <li style="margin-bottom: 5px;">
          Stage three of his plan was to dump all the stock immediately.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is a very weird theory! You could imagine that if Cohen was doing a pump-and-dump, he might tweet things like “Bed Bath’s earnings this quarter will be great” or “excited to announce our new turnaround plan for Bed Bath” or what have you. He did not. Instead, the shareholders object to tweets like
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly90d2l0dGVyLmNvbS9yeWFuY29oZW4vc3RhdHVzLzE1NTU2NzYxOTMwNzE5MzU0ODk_bGFuZz1lbg/607f07ceef4b8524a319a23cB88c7ea72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ih0IuEtDaHxM/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ih0IuEtDaHxM/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </div>
        <p style="margin: 16px 0;">
         And, most of all,
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly90d2l0dGVyLmNvbS9yeWFuY29oZW4vc3RhdHVzLzE1NTgxMDE1NDE0NTM3OTUzMjk/607f07ceef4b8524a319a23cB9948f312" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ihJJd31xtIGo/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ihJJd31xtIGo/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </div>
        <p style="margin: 16px 0;">
         Get it? CNBC tweeted something about someone saying (correctly!) that Bed Bath’s stock was heading to $1, with an archive photo of a woman pushing a shopping cart at a Bed Bath store. Cohen looked at the photo and said “at least her cart is full,” which honestly is not a ringing endorsement of Bed Bath’s business strategy or future financial performance. But — and this is the key part of the lawsuit — then he added … well actually it just looks to me like a smiley face? But when I hover over it, Twitter tells me it is the “Full moon with face” emoji. Here is another rendering of it, from
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JJa3F3b0NPbEJPZy92MA/607f07ceef4b8524a319a23cB4d5e81fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a judge’s opinion on this lawsuit last week
         </a>
         :
        </p>
        <div class="body-image" style="margin: 20px 0px;">
         <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ib_t0if4On3I/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ib_t0if4On3I/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </div>
        <p style="margin: 16px 0;">
         Sure, okay, a moon. The judge goes on (citations omitted):
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some online communities understand the smiley moon emoji to mean “to the moon” or “take it to the moon.” In other words, according to Plaintiff, Cohen was telling his hundreds of thousands of followers that Bed Bath’s stock was going up and that they should buy or hold. They did so, sending the price soaring.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This was Aug. 12. The stock had rallied a bit when Cohen tweeted “ask not what your company” etc. (what company?!?), and then it rallied a lot more when he tweeted the moon emoji, and then it rallied even more when he filed his amended Schedule 13D on Aug. 16, and then he sold it all.
        </p>
        <p style="margin: 16px 0;">
         Is that
         <em>
          securities fraud
         </em>
         <em>
          ?
         </em>
         I mean! Cohen filed a
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3J5d2JRUlZPOUhlZy92MA/607f07ceef4b8524a319a23cB60cb5887" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          motion to dismiss
         </a>
         the lawsuit, and last Thursday a federal judge, Judge Trevor McFadden,
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JJa3F3b0NPbEJPZy92MA/607f07ceef4b8524a319a23cC4d5e81fc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          denied it
         </a>
         , saying that the moon emoji plus the updated 13D might in fact be securities fraud, and so the case can go forward to discovery and perhaps trial.
        </p>
        <p style="margin: 16px 0;">
         I don’t want to overstate the importance of this: This is just a motion to dismiss, an early stage of the case, and the plaintiffs presumably won’t ultimately win unless they find some evidence that Cohen actually had a plan to pump and dump the stock. Still it strikes me as kind of a wild result? But I get it. My reaction was “wow this is a very funny joke that Cohen did,” and as a general matter if you do something in securities markets that
         <em>
          I
         </em>
         think is a funny joke, many
         <em>
          other people
         </em>
         will think it is fraud. I have more of a sense of humor about securities markets stuff than some judges.
        </p>
        <p style="margin: 16px 0;">
         Still, wild! To me, the obvious problem with this case is that Cohen never said anything
         <em>
          untrue
         </em>
         .
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         The judge disagrees, though, finding that Cohen made two public statements that the shareholders could plausibly argue are not true. One is the moon tweet:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          First, Bratya [the lead shareholder plaintiff] has plausibly alleged that the moon tweet relayed that Cohen was telling his hundreds of thousands of followers that Bed Bath’s stock was going up and that they should buy or hold. In the meme stock “subculture,” moon emojis are associated with the phrase “to the moon,” which investors use to indicate “that a stock will rise.” So meme stock investors conceivably understood Cohen’s tweet to mean that Cohen was confident in Bed Bath and that he was encouraging them to act. For example, one investor replied to Cohen “buy $BBBY. Got it. Thanks.” And Bratya plausibly alleges that Redditors gleaned the same message.
         </p>
         <p style="margin: 16px 0;">
          Second, that meaning is actionable. For one, it is plausibly material. That is, there was a “substantial likelihood that a reasonable investor would consider it important.” Investors appear to have relied on it, driving Bed Bath’s stock price up in the following days. …
         </p>
         <p style="margin: 16px 0;">
          Plus, that makes sense. Investors may have reasonably seen Cohen as an insider sympathetic to the little guy’s cause: He interacted with his followers on Twitter. He appeared to speak truth to power, criticizing “compensation for the Corporate Power Brokers.” He had a large stake himself. He was “maniacally focused on [Bed Bath’s] long-term.” He had a public cooperation agreement with Bed Bath. He allegedly had access to material, nonpublic information. And it seemed that he had helped oust Bed Bath’s former CEO. So it was not crazy for retail investors to follow his lead.
         </p>
         <p style="margin: 16px 0;">
          Nor is the tweet mere puffery. If Bratya had alleged only that the tweet expressed Cohen’s hope that the stock would rise, that would not be actionable. Likewise, if Bratya had alleged only that the tweet signaled Cohen’s excitement about Bed Bath, Bratya would have no claim. But Bratya has plausibly alleged that Cohen’s tweet was more, an expert insider’s direction to buy or hold.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What? The idea here is that the moon emoji represents not just optimism about the stock, not “mere puffery,” but that it represents “an expert insider’s direction to buy or hold.” That is a lot of weight to put on that little emoji. I wonder if some portfolio manager at a big hedge fund loaded up on Bed Bath stock after this tweet, and then the stock tanked and she got called into her boss’s office to explain herself, and she was like “no I had an expert insider direction to buy this stock” and the boss was like “you did?” and she was like “well there’s this moon emoji tweet.” A moon emoji is not
         <em>
          really
         </em>
         “an expert insider’s direction to buy or hold.” It is just sometimes, “in the meme stock ‘subculture,’”
         <em>
          perceived
         </em>
         that way.
        </p>
        <p style="margin: 16px 0;">
         The other supposed falsehood is the Schedule 13D, which accurately reported Cohen’s stock ownership at the time it was filed, but which quickly
         <em>
          became
         </em>
         inaccurate
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Taking the Complaint as true, Cohen’s amended 13D was materially misleading as well. Investors filing 13Ds have a duty to disclose any solid plans to sell their stock. …
         </p>
         <p style="margin: 16px 0;">
          Bratya has plausibly alleged that Cohen had a definite plan to sell. For one, the timing of Cohen’s sales suggests it. Cohen filed his 13D in the morning on August 16, 2022, and that very same day sold roughly $100 million in Bed Bath shares. See Compl. ¶ 165. It is no stretch to infer that Cohen likely hatched that plan some time before that morning. More, Bratya has plausibly alleged that Cohen filed the 13D as part of a broader plan to pump Bed Bath’s price so that he could dump his shares. …
         </p>
         <p style="margin: 16px 0;">
          Despite the reporting requirement, Cohen did not mention his purported plan to sell in his amended 13D. That was misleading. And it was material too: meme stock investors “reacted positively to his filing,” sending the stock price soaring “by over 70%” that same day.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Did he have a “solid” plan to sell? The evidence, so far, is just that he sold within hours after filing. Fine, but there is another obvious interpretation:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Cohen offers a competing inference. He “decided to exit his position when the price unexpectedly increased to a value that exceeded what he believed it was worth.” Plausible enough. But to accept this story, the Court must view Cohen’s amended 13D as a lucky happenstance. In his telling, he had no concrete plans to sell on the morning of August 16. He then filed a 13D, and, as it had in the past, the price surged. Then (and only then) Cohen formed his plan to sell. That is a stretch.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is it? He had bought this stock, it had gone down, he had a loss, he was legally required to file an updated disclosure of his position that contained no new information. He filed it, the stock shot up, he was suddenly sitting on tens of millions of dollars of gains, and he very sensibly said “well this is the best chance I’m gonna get” and blew out of the stock. He didn’t have a concrete plan to sell when he was sitting on a big loss, and he didn’t concoct a nefarious plan like “I am going to file a 13D with no new information in it, which will drive up the price, and then I’ll sell,” because
         <em>
          that would be insane
         </em>
         . Why would re-disclosing your existing stake, with no new information, cause the stock to shoot up? Except that it did, and he seized the moment.
        </p>
        <p style="margin: 16px 0;">
         Back in the olden days, I learned that securities fraud meant lying about things that would be material to a “
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDE2LzEwLzEzL3RoZS1yZWFzb25hYmxlLWludmVzdG9yLW9mLWZlZGVyYWwtc2VjdXJpdGllcy1sYXcv/607f07ceef4b8524a319a23cB3bff5947" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reasonable investor
         </a>
         .” Everyone understands that if you go around saying “Bed Bath has doubled sales this quarter” or “Bed Bath has signed an agreement to be bought by Amazon at $40 per share,” and you are lying, then that is fraud: You are saying things that aren’t true and that would be material to a reasonable investor thinking about the stock and the company and its cash flows.
        </p>
        <p style="margin: 16px 0;">
         But in the world of meme stocks,
         <em>
          there are no reasonable investors
         </em>
         . What matters is not cash flows or business plans but memes and influencers, and so the standards for fraud are … perhaps different? In the world of meme stocks, if you are a meme-stock influencer, and you tweet a moon emoji when you are in fact feeling pensive-face-emoji, then arguably you are lying, and arguably your misleading emoji is material to your meme-stock fans. They are not reasonable, necessarily, but they are the investors you’ve got, and if the stock doubles due to your emoji then I guess it was material.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Similarly, if you accurately disclose your holding of a meme stock, and then for boring technical reasons you have to disclose it again, and meme-stock investors misinterpret your new filing to mean that you are bullish, and the stock shoots up with
         <em>
          no news
         </em>
         , then they have been
         <em>
          misled
         </em>
         , and if you didn’t mislead them then who did? Well, they misled themselves, really. But if meme-stock investors are desperate to deceive themselves, and you take advantage of their desire, maybe that’s fraud too.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjI0ODU3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI1Mzg5ODMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCf73ceffe" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32248570&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32538983&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMjI0ODU3MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzI1Mzg5ODMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDf73ceffe" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=32248570&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32538983&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Barclays
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic life of a coverage investment banker is that you travel around to meet with your clients and talk to them about (1) what they want to do and (2) what you want them to do. So you come in, you chat a bit about sports and their families, you ask “what’s new with you,” they tell you about their business and financial concerns, and you listen intently and try to think of solutions to their problems, ideally but not necessarily solutions that involve paying your bank a big fee. Then you crack open a pitchbook that your analysts prepared, saying, like, “here’s why you should do a leveraged recap” or “here are four smaller competitors you could buy” or “the convertible bond market is hot and you could get great terms right now” or whatever.
        </p>
        <p style="margin: 16px 0;">
         Ideally, every so often, the client will say “you know what, you’re right, we should buy that competitor, I’d never thought of that before but it makes total sense,” and she will hire you to do the deal and pay you a big fee. That is part of why you brought the pitchbook. But it’s not the only reason; your hit rate will be low. Mostly you are trotting out these suggestions to improve your client relationship, to make your client think that you are smart and have a lot of ideas, that you spend time thinking about her problems and trying to find creative solutions, that you know everyone in her sector and can make deals happen, and also that you have a big brain trust back at your bank who can execute all sorts of transactions for her. And then when she
         <em>
          does
         </em>
         want to do a deal — maybe one you pitched, maybe not — she will call you and give you a fee, because of your loyalty and creativity and hard work and deep bench of subject-matter experts.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile back at the bank you
         <em>
          do
         </em>
         have a lot of subject-matter experts, people who make all sorts of financial products for banking clients, and
         <em>
          they
         </em>
         will be pitching
         <em>
          you
         </em>
         on things they want you to show your clients. “We have concocted a brand-new equity derivative that your corporate clients will love,” the corporate-equity-derivatives people
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         will tell you; “can we come along to all your meetings this month?” And you will think about the pros and cons.
        </p>
        <p style="margin: 16px 0;">
         <em>
          Pros:
         </em>
         Maybe the client will like the derivative trade, do it, and pay you a big fee? Your hit rate is low, but you miss all the shots you don’t take. Or maybe the client will enjoy the derivative trade intellectually,
         <em>
          not
         </em>
         do it, but think nice thoughts about you because of it. Also you might as well keep the derivatives people happy, since you work with them, so if they want to come to some meetings you might let them. Maybe they are fun to travel with.
        </p>
        <p style="margin: 16px 0;">
         <em>
          Cons:
         </em>
         Maybe the client will hate the derivative trade, be annoyed that you brought it to her, and think worse of you for it. Also you get like an hour with the client, so you want to focus on what you think is interesting and actionable, not what every random product person wants you to pitch. You have a
         <em>
          relationship
         </em>
         with the client; you are
         <em>
          friendly
         </em>
         ; you have a running dialogue in which you listen to her concerns, think about them, and come back with ideas to address them. “Here’s a random derivative our guys cooked up” might just not fit in with that story. It might feel like an annoying impersonal distraction from your friendship, an intrusion of
         <em>
          commerce
         </em>
         into your personal, trusted advisory relationship.
        </p>
        <p style="margin: 16px 0;">
         There is also I think something of a hierarchy of prestige, here, among the coverage bankers. Pitching a merger? Always cool. Pitching a clever bond refinancing? Sure. Pitching a weird tax trade that involves a ton of corporate restructuring, that will take your tax people 45 minutes to explain, and that no company has ever done before? Ehh, maybe, in exactly the right circumstances. Pitching “you could save $25,000 a year by switching to our bank’s cash management product at our new introductory rates”? Feels like there might be more fun things you could talk about in your limited time with the client.
        </p>
        <p style="margin: 16px 0;">
         Anyway here is
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90cm91Ymxlcy1hdC1iYXJjbGF5cy1wcm9tcHQtYS1zaGFrZS11cGFuZC1iYW5rZXItZXhpdHMtYTcxYTVmOTU_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBa6e5fe67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Wall Street Journal story
         </a>
         about how Barclays Plc’s corporate and investment bank has “a strategy to become a top five player in as many lines of business as it can, if not investment banking overall,” but has faced some struggles. It includes this complaint:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The investment bank’s new leaders, meanwhile, were internally touting the importance of diversifying how the bank makes money by focusing on more “sticky,” recurring revenues that can help balance out deal-making lulls.
         </p>
         <p style="margin: 16px 0;">
          Part of that goal involves becoming less reliant on one of Barclays’s specialties, leveraged finance—the business of making high-risk loans, especially to fund mergers and acquisitions—and earn more fees from more lucrative offerings such as helping hedge funds execute trades and large global corporate clients manage cash.
         </p>
         <p style="margin: 16px 0;">
          [Investment bank co-head Cathal] Deasy’s approach to making sure bankers aggressively pitch clients on the bank’s entire suite of services—including more closely monitoring their interactions with clients—has rankled some, particularly those from Lehman who were accustomed to autonomy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yes right if you are a senior investment banker from Lehman who enjoys pitching clients on mergers and leveraged finance deals, and now you have to fill out a weekly form asking how many times you have pitched Barclays’ cash-management services to your clients and what they said, you will be rankled. Your client time is precious; you have an hour to discuss golf and mergers, and you do not want to waste it on cash management, even if that happens to be a better idea
         <em>
          for the bank
         </em>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            WorldOrb
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Maybe
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuc2NpZW5jZS5vcmcvZG9pLzEwLjExMjYvc2NpZW5jZS4xMjUwODMw/607f07ceef4b8524a319a23cB6d49878a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the most important paper in economics
         </a>
         is the one about how people sometimes give themselves painful electric shocks just because
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuc2NpZW5jZS5vcmcvY29udGVudC9hcnRpY2xlL3Blb3BsZS13b3VsZC1yYXRoZXItYmUtZWxlY3RyaWNhbGx5LXNob2NrZWQtbGVmdC1hbG9uZS10aGVpci10aG91Z2h0cw/607f07ceef4b8524a319a23cBba8c370c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that is an option that’s available to them
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For 15 minutes, the team left participants alone in a lab room in which they could push a button and shock themselves if they wanted to. The results were startling: Even though all participants had previously stated that they would pay money to avoid being shocked with electricity, 67% of men and 25% of women chose to inflict it on themselves rather than just sit there quietly and think, the team reports online today in Science.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         All of human culture is explained by that result. Anyway, three questions:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Would you let an artificial-intelligence mogul scan your irises with a chrome orb for purposes of his own, if in exchange he gave you $50?
         </li>
         <li style="margin-bottom: 5px;">
          Would you let him do that, if instead of money he gave you some crypto tokens that he made up and that have uncertain value?
         </li>
         <li style="margin-bottom: 5px;">
          Would you let him do that,
          <em>
           without
          </em>
          the tokens?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         When I put it like that it seems like the answer to at least the
         <em>
          third
         </em>
         question would be “no,” but if you have ever met a human you know the answer is “
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMjgvdXMtY3J5cHRvLWZhbnMtYXJlLWRyYXduLXRvLWFsdG1hbi1zLXdvcmxkY29pbi1vcmItYW5kLXRoZXktcmUtbm90LXN1cmUtd2h5P2NtcGlkPUJCRDA3MzEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDczMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB74e3dba7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          yeah I guess whatever
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          From Manhattan’s Oculus
          <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [6]
           </span>
          </a>
          building to a co-working space in Southern California, Americans are getting their irises scanned by a chrome orb that Sam Altman helped create.
         </p>
         <p style="margin: 16px 0;">
          Unlike the roughly 2 million people around the world who’ve completed similar scans in exchange for payment, these US registrants aren’t getting much of value from Worldcoin, the OpenAI chief executive's latest crypto project.
         </p>
         <p style="margin: 16px 0;">
          Drawn by a promotional blitz for an undertaking that has raised privacy and ethics concerns, a few orb pilgrims in New York, Los Angeles and Miami hoped they'd get some crypto for their troubles, while others were drawn by Altman himself.
         </p>
         <p style="margin: 16px 0;">
          Alex Chung, a user in Los Angeles, planned to make a YouTube video about his experience.
         </p>
         <p style="margin: 16px 0;">
          “If I scan my eyes, I can get 25 coins,” he said. When he learned that wasn’t true, he said he hoped to get the tokens “some day in the future.”
         </p>
         <p style="margin: 16px 0;">
          Worldcoin's token launched on Monday at $1.70 and jumped as high as $3.58 before falling to around $2.18 on Friday, data compiled by CoinMarketCap showed. … Outside the US, Worldcoin hands out a few of its own crypto tokens, in increments worth about $50, to entice people to share their biometric data. In the US, where Altman has said the crypto regulatory landscape is uncertain, the reasons for signing up are still mostly hypothetical.
         </p>
         <p style="margin: 16px 0;">
          “Sam Altman is interesting — he’s not only motivated by money,” said Alberto Simon, who came through a downtown Manhattan store called the Canvas for a scan on Tuesday. “I like random tech stuff.” …
         </p>
         <p style="margin: 16px 0;">
          “I don’t think I have any actual use for this right now,” said Ben Deeb, who stopped by to offer up his irises in Los Angeles. “I just like trying out things. Plus, I’m a TV writer on strike. I figured I got the time.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Nobody is going to turn down getting their eyes scanned by a chrome orb, that is just science. Oh a guy is building a superintelligent AI and also compiling a permanent electronic identification database of all humans, that’s great, that’s not an alarming science-fiction premise at all. I feel like if you made that movie you’d have to have some plausible back story about how the AI convinced people to hand over their iris scans to the AI, but in the real world you don’t.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMzAvaG91c2luZy1tYXJrZXQtaXMtc3R1Y2stYXMtaG9tZW93bmVycy13aXRoLWxvdy1tb3J0Z2FnZS1yYXRlcy1zdGF5LXB1dD9jbXBpZD1CQkQwNzMxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBde506bbd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AMC-APE Bet
         </a>
         Has Handed 150% Gains — and 260% Losses — to Traders.
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzQxZjY3ZTItZmYwMC00Mzk1LTk4YmItNjA4MDgzY2UzNDMyP3JlZj10aGVkaWZmLmNv/607f07ceef4b8524a319a23cB21d07984" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rouble-Tether
         </a>
         crypto trading surged as Wagner rebellion erupted. SEC asked Coinbase to halt trading in
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWY4NzNkZDUtZGY4Zi00Y2ZjLWJiMjEtZWY4M2VkMTFmYjRk/607f07ceef4b8524a319a23cB6105cea7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          everything except bitcoin
         </a>
         , CEO says. UBS to Dispose of
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMzEvdWJzLXRvLWRpc3Bvc2Utb2Ytcmlza2llc3QtY3JlZGl0LXN1aXNzZS1sb2Fucy10by1hc2lhbi1jbGllbnRzP2NtcGlkPUJCRDA3MzEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDczMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa00dbd4b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Risky Credit Suisse Loans
         </a>
         to Asian Clients. MUFG Says It Handled Credit Suisse Debt Sales ‘
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMzEvbXVmZy1zYXlzLWl0LWhhbmRsZWQtY3JlZGl0LXN1aXNzZS1kZWJ0LXNhbGVzLW1vc3RseS1wcm9wZXJseT9jbXBpZD1CQkQwNzMxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4070fa13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mostly Properly
         </a>
         .’
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ibGFja3JvY2stY2xhc2hlcy13aXRoLWhlZGdlLWZ1bmQtZ2lhbnQtb3Zlci1jb250cm9sLW9mLWZ1bmRzLTE1YzAwYTI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB719ad3fb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BlackRock
         </a>
         Clashes With Hedge-Fund Giant Over Control of Funds. Traders Brace for $102 Billion Wave of
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMzEvdHJhZGVycy1icmFjZS1mb3ItMTAyLWJpbGxpb24td2F2ZS1vZi10cmVhc3VyeS1ib25kLXNhbGVzP2NtcGlkPUJCRDA3MzEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDczMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd429bf8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Treasury Bond Sales
         </a>
         . Home Insurers Are Charging More and
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob21lLWluc3VyZXJzLWFyZS1jaGFyZ2luZy1tb3JlLWFuZC1pbnN1cmluZy1sZXNzLTllOTQ4MTEzP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBf5d86144" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Insuring Less
         </a>
         . Banks Lean On
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rcy1sZWFuLW9uLWhvdC1kZXBvc2l0cy10by1zaG9yZS11cC1iYWxhbmNlLXNoZWV0cy0yNjc3YTkzMT9tb2Q9aHBfbGVhZF9wb3MxMQ/607f07ceef4b8524a319a23cB3f287769" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Hot’ Deposits
         </a>
         to Shore Up Balance Sheets. The Fall of a Trucking Giant: Why
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtZmFsbC1vZi1hLXRydWNraW5nLWdpYW50LXdoeS15ZWxsb3ctaXMtb24tdGhlLXZlcmdlLW9mLWNvbGxhcHNlLTM3MjRmNjYyP21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cB2467fd89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Yellow
         </a>
         Is on the Verge of Collapse. Trucking Giant Yellow
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtZmFsbC1vZi1hLXRydWNraW5nLWdpYW50LXdoeS15ZWxsb3ctaXMtb24tdGhlLXZlcmdlLW9mLWNvbGxhcHNlLTM3MjRmNjYyP21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cC2467fd89" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shuts Down Operations
         </a>
         . Bodegas Put on Notice as Visa Fights Back on
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMjkvYm9kZWdhcy1wdXQtb24tbm90aWNlLWFzLXZpc2EtZmlnaHRzLWJhY2stb24tY2FyZC1zdXJjaGFyZ2VzP2NtcGlkPUJCRDA3MzEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDczMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc6617c83" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Card Surcharges
         </a>
         . Walmart Buys
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDctMzEvd2FsbWFydC1idXlzLXRpZ2VyLWdsb2JhbC1zLWZsaXBrYXJ0LXN0YWtlLWZvci0xLTQtYmlsbGlvbj9jbXBpZD1CQkQwNzMxMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA3MzEmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0cfac811" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tiger Global’s Flipkart Stake
         </a>
         for $1.4 Billion. Audit firms fight to block expansion of
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzI1ZGU5ZmItYTgwOC00OTQ2LWFkZTYtODBkNzZhNjZhMzEx/607f07ceef4b8524a319a23cBcf8b3c66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fraud detection role
         </a>
         . Cannabis Industry Confronts Billion-Dollar Threat:
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYW5uYWJpcy1pbmR1c3RyeS1jb25mcm9udHMtYmlsbGlvbi1kb2xsYXItdGhyZWF0LXdlYWstd2VlZC1iMjJhOTVhZD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBe5059bb9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Weak Weed
         </a>
         . Miami’s Overflowing
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDctMzEvbWlhbWktZmFjZXMtdHJhc2gtc2V3YWdlLXByb2JsZW1zLWFzLW1vcmUtcmVzaWRlbnRzLW1vdmUtaW4_Y21waWQ9QkJEMDczMTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNzMxJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd6670f4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Septic Tanks and Trash Piles
         </a>
         Test Appeal to Rich. Man who spent $14K to
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjMvMDcvMjgvdG9jby10aGUtaHVtYW4tYm9yZGVyLWNvbGxpZS1zdGVwcy1vdXQtZm9yLWZpcnN0LWV2ZXItd2Fsay1pbi1wdWJsaWMv/607f07ceef4b8524a319a23cB4a9beebb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          transform himself into collie
         </a>
         steps out for first-ever walk in public. A
         <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmluL3NjaWVuY2UvbmV3cy9hLTQ2MDAwLXllYXItb2xkLXdvcm0tZm91bmQtaW4tc2liZXJpYW4tcGVybWFmcm9zdC13YXMtYnJvdWdodC1iYWNrLXRvLWxpZmUtYW5kLXN0YXJ0ZWQtaGF2aW5nLWJhYmllcy9hcnRpY2xlc2hvdy8xMDIyMTM5ODIuY21z/607f07ceef4b8524a319a23cBfabc5b58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          46,000-year-old worm
         </a>
         found in Siberian permafrost was brought back to life, and started having babies.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB28794aa6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB8589bcff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] That is about $119 million to buy 7.78 million shares of stock, and about $2 million more to buy call options on another 1.67 million shares.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] From Cohen’s
          <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3J5d2JRUlZPOUhlZy92MA/607f07ceef4b8524a319a23cC60cb5887" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           motion to dismiss
          </a>
          : “Plaintiff’s Complaint, despite nearly 300 paragraphs of innuendo, hyperbole, and surplusage, rests almost entirely on the implausible theory that the Cohen Defendants committed securities fraud by (1) commenting on a negative article about Bed Bath &amp; Beyond, Inc. ... with a moon emoji, and (2) making a required filing with the U.S. Securities and Exchange Commission (‘SEC’) reporting their (unchanged) holdings of BBBY shares. Plaintiff contends that the Cohen Defendants intended these actions as signals to investors that BBBY’s stock price would increase, and that despite widely available information from BBBY’s public filings, news articles, and market analysts that BBBY was suffering increasingly poor financial results, a putative class of shareholders purchased BBBY shares as a result of the Cohen Defendants’ actions. These implausible allegations do not come close to satisfying the stringent standards required to plead securities fraud under Fed. R. Civ. P. 9(b) and the Private Securities Litigation Reform Act of 1995.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] There is a separate legal question here, which is: Can you sue someone for general (Section 10(b)) securities fraud for omissions in their 13D? “No private right of action for damages exists under Section 13(d),” argues Cohen, and there are special rules for remedies for 13D violations. Cohen argues that this means you can’t spin up a general securities-fraud claim from failure to follow 13D rules, but the judge disagrees. I think Cohen has the better of this argument, but I am not really an expert.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] A technical element of securities fraud is that the plaintiff has to show reliance, that is, he has to show that he was deceived by the misstatements. The normal way to do that is with the "
          <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMTQvcmlwcGxlLWlzLWEtc2VjdXJpdHktYW5kLWl0LWlzbi10P2NtcGlkPUJCRDA3MzEyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDczMSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB32122579" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           fraud on the market
          </a>
          ” theory, which says that if a stock trades in an efficient market, it will incorporate any misstatements, and so if you bought the stock you were harmed by the misstatements. From the opinion: “Under the fraud-on-the-market theory, courts presume reliance when a plaintiff shows ‘(1) that the alleged misrepresentations were publicly known, (2) that they were material, (3) that the stock traded in an efficient market, and (4) that the plaintiff traded the stock between the time the misrepresentations were made and when the truth was revealed.’” That “efficient market” prong is weird: “Cohen urges that Bratya has failed to allege an efficient market. As he explains it, ‘[i]n an efficient market, all publicly available information is incorporated into [a company’s] stock price.’ But here, Bed Bath’s stock rose after Cohen’s tweets and filings, despite bleak reporting on Bed Bath’s outlook. Cohen says that is ‘fundamentally inconsistent with . . . an efficient market.’ Cohen’s terse argument appears to be that the market here cannot be efficient because a stock’s price in an efficient market would reflect a company’s fundamentals and not statements from one large investor. And ‘rational, reasonable, intelligent investors’ would not react to tweets and filings that contained no new information.” Makes sense to me! But the judge rejects that argument.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Disclosure: I was once this person, though I was incredibly *reluctant* to pester relationship bankers to bring me to meetings. I was not a very good banker.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] Lol.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB0d73309b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB773e6e77" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBeeedc91e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB87616b5e" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB227a4a5b" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8a1d31c7" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC0812dc2e" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa0308e39" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBd9e4a798" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBf15ed400" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/32248570.290413/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB626f4a63" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cj775m.6831/64dfec61.gif"/>
  </a>
 </body>
</html>
