<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 5px 0px;">
        <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cBcad2f80a">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC v. DeFi
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDgtMDQvdGhlLXNlYy1oYXMtaXRzLWV5ZS1vbi1jcnlwdG8/607f07ceef4b8524a319a23cBad708d7a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          been saying
         </a>
         for a while that the next front in the fight over crypto regulation is going to be about decentralized-finance (DeFi) lending protocols. The rough idea is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          People put cryptocurrency into a pot.
         </li>
         <li style="margin-bottom: 5px;">
          Some smart contract uses the cryptocurrency in the pot to make a profit, e.g., by lending the cryptocurrency to people who want to use or short it, or as capital for automated market making.
         </li>
         <li style="margin-bottom: 5px;">
          The people who put their cryptocurrency into the pot share in the profit. Generally the pot pays a yield to its investors, either a fixed yield or one based on the returns the smart contract earns.
         </li>
         <li style="margin-bottom: 5px;">
          Also, sometimes, the investors get “governance tokens,” which loosely speaking represent something like equity ownership of the pot, the right to decide how to run the pot, etc.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         If you replace the words “smart contract” in that description with the word “person” (or “company,” etc.), you have a classic description of an “investment contract.” Under the “Howey test” of
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9kbHQtZnJhbWV3b3JrLnBkZg/607f07ceef4b8524a319a23cBd4fbbab1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          U.S. securities law
         </a>
         , an investment contract is “the investment of money in a common enterprise with a reasonable expectation of profits to be derived from the efforts of others,” which is, straightforwardly, what this is. An investment contract is a type of security, and a security is subject to regulation by the Securities and Exchange Commission. If you sell securities to the public, you generally have to register them with the SEC, deliver a prospectus, have audited financials, etc. Or you can sell them under some exemption from those rules — for instance, if you only sell them to non-U.S. persons, or if you only sell them to “
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjQvZWFybmluZy10aGUtcmlnaHQtdG8tZ2V0LXN3aW5kbGVk/607f07ceef4b8524a319a23cBa7434f11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          accredited investors
         </a>
         ” (meaning, roughly, rich people). It seems to me that it would be quite inconvenient for DeFi to be subject to these rules, and that a lot of people in the DeFi world would prefer to be exempt from them, or ignore them.
        </p>
        <p style="margin: 16px 0;">
         Now, if you
         <em>
          don’t
         </em>
         replace the words “smart contract” with the word “person,” I am not
         <em>
          quite
         </em>
         sure that what you have is a security under U.S. law. Perhaps you could argue that the workings of the smart contract are not “the efforts of others”: Sure the smart contract was
         <em>
          written
         </em>
         by some programmer, but its operation is (let’s assume) deterministic and open-source; you are (arguably) not investing money because you trust the programmer to do something but because you can read the code and know what it will do. You are not funding a business but putting money into a machine that makes money come out; you can examine all the moving parts of the machine, see how it works, and trust in that rather than in “the efforts of others.”
        </p>
        <p style="margin: 16px 0;">
         I don’t know that that’s a very good argument — I do not think that the
         <em>
          SEC
         </em>
         would agree with it — but, you know, it’s an argument; it’s interesting. Also there is the practical point that if investors put their cryptocurrency into a pot controlled by a smart contract, it is not controlled by
         <em>
          people
         </em>
         , so there is — not quite “nobody for the SEC to sue,” it could sue the programmers who wrote the contract or the people who promoted it on social media, but there is not really an
         <em>
          issuer
         </em>
         of the security to sue in the same sense that there would be for a stock offering by a company. The point here is that there is some genuine novelty in DeFi; it is really unlike the sorts of securities offerings that were on Congress’s mind when it passed the core U.S. securities laws in the 1930s. But it is
         <em>
          mostly analogous
         </em>
         to those offerings, so there is going to be trouble.
        </p>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0xNDU/607f07ceef4b8524a319a23cBfec6d08f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          an SEC action against a DeFi protocol
         </a>
         from last Friday:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today charged two Florida men and their Cayman Islands company for unregistered sales of more than $30 million of securities using smart contracts and so-called “decentralized finance” (DeFi) technology, and for misleading investors concerning the operations and profitability of their business DeFi Money Market.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s order, Gregory Keough, Derek Acree, and their company Blockchain Credit Partners offered and sold securities in unregistered offerings through DeFi Money Market from February 2020 to February 2021. The order finds that they used smart contracts to sell two types of digital tokens: mTokens that could be purchased using specified digital assets and that paid 6.25 percent interest, and DMG “governance tokens” that purportedly gave holders certain voting rights, a share of excess profits, and the ability to profit from DMG governance token resales in the secondary market.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The defendants settled by paying back $12.8 million that they raised and agreeing to fines of $125,000 each. The
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjEvMzMtMTA5NjEucGRm/607f07ceef4b8524a319a23cB02c37ebd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          SEC order
         </a>
         is worth reading for its legal analysis of DeFi protocols. This protocol involved two tokens, one paying a fixed rate and another “governance token”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          They sold two types of digital tokens: mTokens, which accrued 6.25% interest, and DMG tokens, which were so-called “governance tokens” that purportedly gave DMG token holders certain voting rights, a share of excess profits, and the ability to profit from DMG resales in the secondary market. Respondents promised to pay a stable interest rate to digital asset owners who purchased mTokens and said they could generate excess profit for DMG token owners. During the Relevant Time Period, they sold approximately $17.7 million in mTokens and more than $13.9 million in DMG tokens to the public, including U.S. investors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The governance tokens “were offered and sold as investment contracts and thus were securities,” says the SEC, and I don’t know how you could argue otherwise. This is not the sort of DeFi protocol where everything operated automatically and deterministically; the “smart contracts” involved here governed the investors’ investments and the promoters’ draws on those investments, but once the promoters took the money they made decisions about how to invest it to try to maximize profits. So, sure, securities.
        </p>
        <p style="margin: 16px 0;">
         The 6.25%-interest mTokens are a bit of a harder question, because you could argue that those are not an “investment contract” but rather just a
         <em>
          loan
         </em>
         . If I borrow money from you at a fixed interest rate, that is not necessarily a security, even if I use the money to fund some harebrained get-rich-quick scheme. But the SEC argues that these tokens are “notes,” and the kind of note that counts as a security:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A note is presumed to be a security unless it falls into certain judicially-created categories of financial instruments that are not securities, or if the note in question bears a “family resemblance” to notes in those categories based on a four-part test. …
         </p>
         <p style="margin: 16px 0;">
          Applying the
          <em>
           Reves
          </em>
          four-part analysis, the mTokens are securities. First, Respondents sold mTokens to raise funds for the general use of its business, namely to purchase income-generating assets to pay interest on redeemed mTokens and excess interest to DMG token holders, and purchasers bought mTokens solely to earn 6.25% interest on their digital assets. Second, mTokens were offered and sold to the general public. Third, Respondents promoted mTokens as an investment, specifically as a way to earn a consistent return of 6.25% on digital assets. Fourth, no alternative regulatory scheme or other risk reducing factors exist with respect to the mTokens.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This seems like bad news for DeFi lending protocols. I
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjEvamFtaWUtZGltb24tZ290LWEtYm9udXM/607f07ceef4b8524a319a23cB95e1107c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          wrote last month
         </a>
         about a state enforcement action against BlockFi, another DeFi-ish lending protocol that raised crypto from investors and loaned it out to users. “I suppose the question,” I wrote, “is whether the interest accounts are
         <em>
          pooled investments
         </em>
         (in proprietary trading or lending operations) or just
         <em>
          loans to BlockFi denominated in Bitcoin
         </em>
         , which would not be a security.” But the SEC says, nope, even if the thing is just a loan to the DeFi protocol, that’s a “note” and counts as a security.
        </p>
        <p style="margin: 16px 0;">
         Anyway this is an important case in the development of the securities regulation of DeFi, but also separately the facts here are kind of funny? The basic idea of this scheme was that investors would deposit Ether in the DMM smart contract, and DMM would use it to make car loans or something and pay 6.25% interest. But the problem is that no one borrows Ether to buy a car; they borrow dollars. If you borrow $20,000 to buy a car and pay 7% interest, someone could package that into a note, pay 6.25% on the note, and have a bit of extra money to pay profit interests. But there’s a problem if
         <em>
          the note is denominated in Ether
         </em>
         . If the price of Ether doubles, and you pay back the $20,000, that isn’t enough Ether to pay back the note. Oops!
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sometime after publicly unveiling DMM, Respondents realized that their vision of using digital assets to purchase income-generating assets faced a significant roadblock: how to account for fluctuations in the value of the digital assets. While the assets Respondents intended to purchase would generate sufficient income to pay interest, there was a significant risk that the income would not be sufficient to cover appreciation of investors’ principal given a substantial increase in the price of volatile digital assets, such as Ether.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         More than securities laws, this is a real problem with building a new financial system on top of cryptocurrency: If you use crypto to fund real-world assets, and the price of every cryptocurrency is constantly doubling and halving, every loan repayment is chaos.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC v. crypto exchanges
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Before DeFi, a major front in the fight over U.S. crypto regulation was initial coin offerings. A lot of people raised money to fund projects by selling crypto tokens, and there was a brief Wild West period where a lot of those people believed that those tokens were not securities and that they could do ICOs without following U.S. securities laws. These people were sort of obviously wrong, and eventually the SEC started
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMTQvdGhlLXNlYy1yZWFsbHktZG9lc24tdC1saWtlLWljb3M/607f07ceef4b8524a319a23cBeabb0303" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          bringing a lot of enforcement actions
         </a>
         against ICO issuers for doing unregistered securities sales.
        </p>
        <p style="margin: 16px 0;">
         So a lot of people who did ICOs got in trouble with the SEC. But there is more trouble to come. If most ICO tokens are securities, then the crypto exchanges that let people trade them are actually
         <em>
          securities exchanges
         </em>
         , and in the U.S. you need some licenses to operate a securities exchange. Even at the height of the ICO boom, people knew this was a risk, but some exchanges listed these obviously-a-security crypto tokens anyway. Today
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0xNDc/607f07ceef4b8524a319a23cB9c34093a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          one of them got in trouble with the SEC
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today announced that Poloniex LLC has agreed to pay more than $10 million to settle charges for operating an unregistered online digital asset exchange in connection with its operation of a trading platform that facilitated buying and selling of digital asset securities.
         </p>
         <p style="margin: 16px 0;">
          The SEC’s order finds that from July 2017 through November 2019, when Poloniex sold its platform, Poloniex operated a web-based trading platform that facilitated buying and selling digital assets, including digital assets that were investment contracts and therefore securities.  According to the SEC’s order, the Poloniex trading platform met the criteria of an “exchange” as defined by the securities laws because the trading platform provided the non-discretionary means for trade orders to interact and execute through the combined use of the Poloniex website, an order book, and the Poloniex trading engine.  The order finds that notwithstanding its operation of the Poloniex trading platform, which was available to U.S. investors, Poloniex did not register as a national securities exchange nor did it operate pursuant to an exemption from registration at any time, and its failure to do so was a violation of Section 5 of the Exchange Act.
         </p>
         <p style="margin: 16px 0;">
          The SEC’s order further finds that in or around August 2017, Poloniex employees stated internally that they wanted Poloniex to be “aggressive” in making available for trading new digital assets on the Poloniex trading platform, including digital assets that might be considered securities under the Howey test, in an effort to increase market share.  Further, according to the SEC’s order, in or around July 2018, Poloniex determined that it would continue to provide users of the Poloniex trading platform the ability to trade digital assets that it characterized as “medium risk” of being considered securities in light of the business rewards that would provide to Poloniex.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjEvMzQtOTI2MDcucGRm/607f07ceef4b8524a319a23cB0fc02df2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          SEC’s order
         </a>
         is light on details in a way that is a little ominous for crypto exchanges. It seems that Poloniex
         <em>
          did
         </em>
         ask token issuers for legal memos saying that their tokens were not securities:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Poloniex regularly informed applicants that it monitored the digital asset community and selected digital assets for “listing” that it believed were part of unique and innovative projects. Poloniex also regularly informed applicants that, as a matter of company policy, Poloniex “cannot list any token that resembles a security” and Poloniex “suggest[ed] token dev[eloper]s familiarize themselves with the Howey Test.”
         </p>
         <p style="margin: 16px 0;">
          If Poloniex determined there was risk associated with a particular digital asset, including risk that the digital asset was a security, Poloniex would request that the applicant provide a memorandum from a third-party law firm analyzing whether the digital asset could be considered a security under Howey.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But the SEC says this wasn’t good enough: Poloniex “stated internally that it wanted to be ‘aggressive’ in making available for trading new digital assets on the Poloniex Trading Platform,” and it “determined that it would continue to provide users of the Poloniex Trading Platform the ability to trade digital assets that were at ‘medium risk’ of being considered securities under
         <em>
          Howey
         </em>
         .” And so, says the SEC, some securities slipped through:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This resulted in Poloniex continuing to make available to Users for trading on the Poloniex Trading Platform Digital Asset Securities, which resulted in the Poloniex Trading Platform operating as an unregistered exchange.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You might think that the SEC order would then go on to list a few examples of tokens that Poloniex traded that were securities, and explain why they were securities under U.S. law, but it does not. It just says that some of them were securities. Presumably Poloniex knows which ones, or can guess at least.
        </p>
        <p style="margin: 16px 0;">
         This is all very ominous! If lots of DeFi protocols are securities (as discussed above), and if a trading platform for crypto securities is a securities exchange (as discussed here), then lots of crypto trading platforms are going to get in trouble.[1]
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Congress v. crypto tax forms
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Another big fight over U.S. crypto regulation is happening over the infrastructure bill, which
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3R3by1zZW5hdG9ycy1wcm9wb3NlLWV4ZW1wdGlvbnMtdG8tY3J5cHRvLXRheC1yZXBvcnRpbmctcmVxdWlyZWQtYnktdXMtaW5mcmFzdHJ1Y3R1cmUtYmlsbA/607f07ceef4b8524a319a23cB226441f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          apparently contains
         </a>
         a provision saying that anyone who looks at or thinks about cryptocurrency has to file tax reports for everyone they meet:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The current version of the crypto reporting provision in the bill would broaden the definition of a “broker” to any entity in the cryptocurrency industry that facilitates the transfer of digital currencies for another person. Opponents of the provision
          <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly90aGVibG9ja2NoYWluYXNzb2NpYXRpb24ub3JnL2RpZ2l0YWwtYXNzZXQtcHJvdmlzaW9uLWluLWluZnJhc3RydWN0dXJlLWJpbGwtcGxhY2VzLXVud29ya2FibGUtcmVxdWlyZW1lbnRzLW9uLWNyeXB0by10ZWNobm9sb2d5Lw/607f07ceef4b8524a319a23cBecfca229" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           have said
          </a>
          that it would force miners and hardware and software developers to track transactions of individuals who aren’t their direct customers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Seems bad? It is
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuY25uLmNvbS8yMDIxLzA4LzA3L3BvbGl0aWNzL2NyeXB0b2N1cnJlbmN5LWluZnJhc3RydWN0dXJlLWJpbGwvaW5kZXguaHRtbA/607f07ceef4b8524a319a23cB79785aba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          still being fought over
         </a>
         . I have not followed this one closely, but I would be sad if I end up having to file 1099s for every Money Stuff subscriber every time I write about crypto.
        </p>
        <p style="margin: 16px 0;">
         Bloomberg’s Joe Weisenthal writes about “
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDkvd2h5LXNvbWUtYml0Y29pbmVycy1kb24tdC1jYXJlLWFib3V0LWNoYW5naW5nLXRoZS1pbmZyYXN0cnVjdHVyZS1iaWxs/607f07ceef4b8524a319a23cB21c799cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Why Some Bitcoiners Don’t Care About Changing the Infrastructure Bill
         </a>
         .” The answer is basically that they think their glorious code is immune from puny human laws:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Basically, the hardcore Bitcoin maximalist types believe that they’ve spent considerable money, time and engineering resources in building a decentralized system that’s robust against state attacks. Whereas other coins have zoomed up thanks to get-rich-fast yield-farming systems, and speculative dog tokens, Bitcoin is being built like a clock designed to tick for a thousand years, ready to withstand any kind of attack. Therefore legislative defense is seen as an implicit subsidy toward networks and coins that haven’t invested as much on antifragility.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay. “Bitcoin doesn’t need Presidents, but Presidents need Bitcoin,” is the title of
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly9wb21wLnN1YnN0YWNrLmNvbS9wL2JpdGNvaW4tZG9lc250LW5lZWQtcHJlc2lkZW50cy1idXQ/607f07ceef4b8524a319a23cBd4ffaad6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this Anthony Pompliano post
         </a>
         . Okay.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            How’s Bill Hwang doing?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Fine? I don’t know,
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDgtMDkvd2hlcmUtaXMtYmlsbC1od2FuZy10aGUtbWFuLXdoby1sb3N0LTIwLWJpbGxpb24tYWZ0ZXItYXJjaGVnb3MtY29sbGFwc2Vk/607f07ceef4b8524a319a23cB1e7d3edc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s a story
         </a>
         about how he is hanging out on his porch thinking about all the money he lost, but it does not quite answer my main question about Bill Hwang, which is how much money he
         <em>
          kept
         </em>
         . There are tantalizing hints that it’s a lot. Hwang’s family office, Archegos Capital Management,
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjEtMDQtMDgvaG93LWJpbGwtaHdhbmctb2YtYXJjaGVnb3MtY2FwaXRhbC1sb3N0LTIwLWJpbGxpb24taW4tdHdvLWRheXM/607f07ceef4b8524a319a23cB474bcdc7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          lost $20 billion
         </a>
         of net asset value in a couple of days in March; it made heavily levered bets on a handful of stocks, and the banks that provided the leverage also lost
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91YnMtdGFrZXMtc3VycHJpc2UtNzc0LW1pbGxpb24tYXJjaGVnb3MtaGl0LTExNjE5NTAxNTQ3/607f07ceef4b8524a319a23cB918f3d9d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          at least $10 billion
         </a>
         . So in rough numbers Archegos went from positive $20 billion to negative $10 billion.
        </p>
        <p style="margin: 16px 0;">
         You might think that when a guy’s family office goes from positive $20 billion to negative $10 billion, that guy would no longer be a billionaire. That is sort of the naive intuitive reading of things: You’ve got a “family office,” that’s where your money is, you make very levered bets with that money, those bets go to — and through — zero, you don’t have money anymore. But that is not necessarily true:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The size of Bill Hwang’s fortune remains uncertain. Former employees have been grousing that while they’ve been wiped out, Hwang, through private investments and other holdings away from Archegos, could still be a billionaire. ...
         </p>
         <p style="margin: 16px 0;">
          Banks are haggling with Hwang’s team to figure out the size of his remaining wealth and whether they can claw back any of it. Credit Suisse has said it will seek to recoup money from Archegos and its related entities and individuals. The Swiss bank also flagged in its findings that Hwang’s firm took out more than $2 billion in excess margin from its account with the lender in the days before the collapse.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You don’t have to keep all your family’s money in your family office. You have the family office, it is a legal entity (Archegos Capital Management), it enters into contracts (swap confirmations, credit support annexes) with its banks. The contracts presumably say things like “if Archegos’s positions end up being worth a negative amount of money, it will pay that money to the banks.” But
         <em>
          it
         </em>
         — Archegos — is on the hook. Not necessarily
         <em>
          you
         </em>
         . If Archegos — the legal entity — doesn’t have any more money to pay to the banks, then what happens? Maybe the contracts include personal guarantees, or maybe there is some other legal theory by which the banks can sue Hwang personally to make him responsible for Archegos’s debts. Or maybe there isn’t. Maybe when Archegos went to (below) zero, Hwang could walk away whistling, leave his banks holding the bags, and keep … billions of dollars? … of wealth that he held outside of Archegos. Maybe when he took $2 billion of winnings off the table from Credit Suisse, days before it all blew up, he rolled that money into new heavily levered bets at other banks that then went to zero. Maybe he didn’t. Maybe he buried it in his backyard, you know?
        </p>
        <p style="margin: 16px 0;">
         Anyway, I am always a big fan of the financial-journalism trope that fancy hedge-fund billionaires live like ordinary people,[2] so I was pleased to see that Hwang, who was (is?) a billionaire, lives like a regular multimillionaire in Tenafly:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          He’s been lying low here in New Jersey, in this tidy borough of 15,000, beyond The Palisades cliffs that rise above the Hudson River. He is not exactly a Wall Street Napoleon exiled to Elba: Hwang has lived here for years, in the same house, with cobwebs in the eaves and hedges out front. A Mercedes sits in the driveway. “Black Lives Matter” signs dot neighbors’ manicured lawns. Homes on this tree-softened street tend to sell for a few million dollars — a modest price, for a billionaire.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I want to read a profile of a cryptocurrency billionaire that is like “he has not let his success get to his head; he still drives the same Lamborghini that he bought six months ago.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Reverse repo
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a story about how
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYXNoLWlzLWZsb29kaW5nLWludG8tc2hvcnQtdGVybS1tYXJrZXRzLWxpa2UtbmV2ZXItYmVmb3JlLWlzLXRoYXQtYS1iYWQtc2lnbi0xMTYyODQxNTAwMj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBecb9b871" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          the Federal Reserve’s reverse repo facility
         </a>
         is very popular now:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investors such as money-market funds and banks are parking over $1 trillion in spare cash overnight at the Federal Reserve. That is the most on record since the Fed opened its facility for these reverse repurchase agreements in 2013.
         </p>
         <p style="margin: 16px 0;">
          The scale of the moves has some analysts warning that the markets for short-term funding are vulnerable to disruption. The cause for this summer’s rush into the Fed’s reverse repo facility appears to be the central bank’s decision in June to nudge up the amount of interest it pays, from 0% to 0.05%—though usage had already been rising in the spring.
         </p>
         <p style="margin: 16px 0;">
          Repurchase agreements, or repos, are the market’s main mechanism for moving cash from those who have it to those who need it. The Fed also uses them to influence short-term interest rates; the flood into reverse repo means banks and investors have extra cash and the Fed is vacuuming it up. ...
         </p>
         <p style="margin: 16px 0;">
          Bill Nelson, chief economist at BPI and a former top Fed staffer, said heavy usage of the reverse repo facility increases the systemic importance of money-market mutual funds, a sector the Fed sees as a financial stability risk. It is a sign that financial markets continue to change and that investors and policy makers must redouble their efforts to keep up.
         </p>
         <p style="margin: 16px 0;">
          “From its conception up to the great financial crisis, the Fed borrowed mostly from the public in the form of currency. After the crisis. the Fed has also been borrowing from banks in the form of reserve balances,” said Mr. Nelson. “Since March, the Fed is borrowing heavily from money funds.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You could tell a simple dumb story that goes like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          In the olden days, banks liked to do risky things. This caused trouble in 2008, and now there are stronger capital regulations to keep banks from doing risky things.
         </li>
         <li style="margin-bottom: 5px;">
          These capital regulations also prevent banks from doing some
          <em>
           safe
          </em>
          things — they need to have capital against even Treasury-bond positions — so the business of “take a bunch of deposits and park the money somewhere safe” is harder for banks to execute.
         </li>
         <li style="margin-bottom: 5px;">
          Money market funds are a form of shadow banking, a way to do the basic work of banking (issuing deposits) without banking regulation or bank capital requirements.
         </li>
         <li style="margin-bottom: 5px;">
          In 2008 they also caused trouble, so now there are more regulations to keep them safe. But, crucially, they still don’t really have to have capital like a bank. A money market fund can issue $100 of money-like claims to fund $100 of investments.
         </li>
         <li style="margin-bottom: 5px;">
          So money market funds are still good at the business of “take a bunch of deposits and park the money somewhere safe,” like reverse repo.
         </li>
         <li style="margin-bottom: 5px;">
          There is a lot of cash, so the demand for that business is really high, and money market funds are in a better competitive position to offer it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In other words, in 2006 banks and shadow banks were competing with each other to fund risky synthetic mortgage-backed securities; in 2021 banks and shadow banks are competing to literally lend money overnight to the Federal Reserve at 0.05%. In either case, it is easier to compete if you are not subject to bank regulation and capital requirements, so the shadow banks have an edge.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDkvdGhlLXUtcy1kZWJ0LWNlaWxpbmctZmFyY2UtaXMtYS1oZWFkYWNoZS1pbnZlc3RvcnMtY291bGQtZG8td2l0aG91dA/607f07ceef4b8524a319a23cB88d344a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Debt-Ceiling Farce
         </a>
         Is a Headache Investors Could Do Without. SoftBank deals unleash internal
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTA3ZmU4NDAtMTg3NC00ZmIyLWE3MGItZjJmOGYxMzgxMjE1/607f07ceef4b8524a319a23cB8a2231e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          compliance tensions
         </a>
         : ‘If Masa said yes, who am I to object?’ Jefferies
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qZWZmZXJpZXMtcmFpc2VzLWp1bmlvci1wYXktdG8tbWF0Y2gtZ29sZG1hbi1zYWNocy1hdC10b3Atb2Ytd2FsbC1zdHJlZXQtMTE2Mjg1MDE0MDE_bW9kPWhwX2xlYWRfcG9zNw/607f07ceef4b8524a319a23cBbd810881" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Raises Junior Pay
         </a>
         to Match Goldman Sachs at Top of Wall Street. How Big Promises And Fat Fees Turned
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuZm9yYmVzLmNvbS9zaXRlcy9hbnRvaW5lZ2FyYS8yMDIxLzA4LzA2L2hvdy1iaWctcHJvbWlzZXMtYW5kLWZhdC1mZWVzLXR1cm5lZC1wcml2YXRlLWVxdWl0eS1pbnRvLWEtbG91c3ktaW52ZXN0bWVudC8_c2g9MWQwYmRlNzY2ZTM0/607f07ceef4b8524a319a23cB2e50e43f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Private Equity
         </a>
         Into A Lousy Investment. “Over a 7-year period, women make up on average
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM4OTg1NTE/607f07ceef4b8524a319a23cB22ed111d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          10.5% of lead legal advisors
         </a>
         for buyers in M&amp;A.”
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDcvbmlrb2xhLXMtaW5kaWN0ZWQtZXgtY2hhaXJtYW4tbWlsdG9uLXNlbGxzLTc3LW1pbGxpb24tb2Ytc3RvY2s/607f07ceef4b8524a319a23cB5e34930b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Nikola’s
         </a>
         Indicted Ex-Chairman Milton Sells $77 Million of Stock. Earnings Day Matters for
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDgtMDkvZWFybmluZ3MtZGF5LW1hdHRlcnMtZm9yLWFtYy1ldmVuLWlmLWl0cy1hY3R1YWwtcmVzdWx0cy1kb24tdA/607f07ceef4b8524a319a23cBa170092d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          AMC
         </a>
         Even If Its Actual Results Don’t. McDonald’s Pushes Diners to Use Trays as Food
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tY2RvbmFsZHMtcHVzaGVzLWRpbmVycy10by11c2UtdHJheXMtYXMtZm9vZC1iYWdzLXJ1bi10aWdodC0xMTYyODM0MzI2Mj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB88037433" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bags Run Tight
         </a>
         . Virgin Galactic Space Flight Tickets to Start at
         <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy92aXJnaW4tZ2FsYWN0aWMtc3BhY2UtZmxpZ2h0LXRpY2tldHMtdG8tc3RhcnQtYXQtNDUwLTAwMC1hLXNlYXQtMTE2MjgyNjIzMzA_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB3323066c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          $450,000 a Seat
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBde547c7b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB1bb76725" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Some of them will be decentralized exchanges, which will create another set of “but who does the SEC sue?” problems.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] I
          <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjYvZXh4b24taGFzLWEtdG91Z2gtZ3JlZW4tYWN0aXZpc3Q/607f07ceef4b8524a319a23cBbd19bb93" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           wrote earlier this year
          </a>
          : “By the way, my favorite thing in financial-industry profiles is the unwritten rule that everyone
          <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDYtMjcvdGlnZXItZ2xvYmFsLXMtY2hhc2UtY29sZW1hbi13YXMtZGVzdGluZWQtdG8tbWFuYWdlLWEtaGVkZ2UtZnVuZA/607f07ceef4b8524a319a23cB0fd77fb8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           except Chase Coleman
          </a>
          has to be described as not fitting in with all those other, stereotypical bankers and hedge funders. The classic of the genre is, like,
          <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS93YXJyZW4tYnVmZmV0dC1tb2Rlc3QtaG9tZS1ib3VnaHQtMzE1MDAtbG9va3MtMjAxNy02/607f07ceef4b8524a319a23cBfc170d33" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           Warren Buffett lives in a normal house
          </a>
          , but lots of bankers and hedge-fund managers in fact live in fancy houses so you have to stretch a little. There is the
          <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDEtMDUvYS10b3dlci1hLXNob2Vib3gtYW5kLWEtbWFzZXJhdGk/607f07ceef4b8524a319a23cBf154c811" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           hedge-fund consultant
          </a>
          whose ‘most obvious indulgence is a Maserati Ghibli,’ or the
          <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9naWFudC1oZWRnZS1mdW5kcy1yYWRpY2FsLWlkZWEtcGVyZm9ybWFuY2UtZ3VhcmFudGVlZC1vci15b3VyLW1vbmV5LWJhY2stMTQ0MTg1ODUyNw/607f07ceef4b8524a319a23cB07e11555" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           hedge-fund manager
          </a>
          whose ‘unique position, with one foot inside the lucrative hedge-fund industry and one foot out of it, is perhaps most plain on weekends during the summer,’ when — I swear — he only sometimes takes a private plane to his house on Nantucket.”
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB71ef4b12" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB131ca36a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB4a4ac8d3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB9d0812d3" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB33add5d3" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC0277bfa4" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe9b81885" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24693311.258647/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB76c9b13e" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cep9hb.5jkn/d444cc68.gif"/>
  </a>
 </body>
</html>
