<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      So FTX was … illiquid but solvent? Absolutely wild: Cryptocurrency exchange FTX has amassed billions of dollars more than it needs to cover
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6000a9a5">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTMxMDYxMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU1NjY5NTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBcb52e7b7" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35310612&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35566955&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            FTX
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         So FTX was … illiquid but solvent?
         <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDcvZnR4LWhhcy1iaWxsaW9ucy1tb3JlLXRoYW4tbmVlZGVkLXRvLXJlcGF5LWJhbmtydXB0Y3ktdmljdGltcz9jbXBpZD1CQkQwNTA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa87717e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Absolutely wild
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Cryptocurrency exchange FTX has amassed billions of dollars more than it needs to cover what customers lost in its November 2022 collapse, setting them up to receive full recoveries, plus interest, a rare outcome in US bankruptcy proceedings.
         </p>
         <p style="margin: 16px 0;">
          Lower-ranking creditors typically receive just pennies on the dollar for their holdings, but FTX benefitted from a strong rally in cryptocurrencies including Solana, a token heavily backed by convicted fraudster and FTX founder Sam Bankman-Fried. The company has also sold dozens of other assets, including various venture-capital projects like a stake in the artificial-intelligence company Anthropic.
         </p>
         <p style="margin: 16px 0;">
          “In any bankruptcy, this is just an unbelievable result,” said FTX Chief Executive Officer, John Ray, who took over the firm when it collapsed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yesterday Ray’s restructuring team filed the latest draft
         <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly9yZXN0cnVjdHVyaW5nLnJhLmtyb2xsLmNvbS9GVFgvSG9tZS1Eb3dubG9hZFBERj9pZDE9TXpFd05UQXhOZz09JmlkMj0tMQ/607f07ceef4b8524a319a23cB140f9ba2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bankruptcy plan
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly9yZXN0cnVjdHVyaW5nLnJhLmtyb2xsLmNvbS9GVFgvSG9tZS1Eb3dubG9hZFBERj9pZDE9TXpFd05UQXlOQT09JmlkMj0tMQ/607f07ceef4b8524a319a23cC596332dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          disclosure statement
         </a>
         , which estimate that “customers and digital asset loan creditors will recover between 118% and 142% of their Petition Date claim values.” An extremely oversimplified but intuitively useful summary of FTX would be:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          When FTX
          <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDA1MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc91056c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           went bust in November 2022
          </a>
          , its customers had roughly $8 billion worth of cash and cryptocurrency on its platform.
          <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [1]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Meanwhile its assets consisted of a lot of crypto tokens, many of them linked to FTX and Bankman-Fried, that
          <em>
           had
          </em>
          been worth a lot two weeks earlier, but had cratered. Selling all those tokens would not have recovered anything like enough money to pay back the customers, and the customers wanted their money back right away.
         </li>
         <li style="margin-bottom: 5px;">
          Filing for bankruptcy
          <em>
           stopped
          </em>
          them from getting their money back right away. That’s the point of bankruptcy. Pre-bankruptcy FTX was a crypto exchange that, nominally, let its customers withdraw their money on demand. Bankruptcy converted all of the customers’ demand deposits into long-term loans: Instead of being able to get your money out on demand, you have to wait for the bankruptcy process to play out. The process is still playing out. So FTX has had about a year and a half to use the customer money without having to meet withdrawals.
         </li>
         <li style="margin-bottom: 5px;">
          Long-term funding is more valuable than short-term funding!
         </li>
         <li style="margin-bottom: 5px;">
          For instance: In November 2022, FTX held a lot of Solana tokens.
          <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly9jb2lubWFya2V0Y2FwLmNvbS9jdXJyZW5jaWVzL3NvbGFuYS8/607f07ceef4b8524a319a23cB137e6155" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Solana traded
          </a>
          at around $136 per token in April 2022, but by mid-November it was around $12. Those Solana tokens were no longer enough to pay back all the customers, especially not if you had to dump them all at once. But if you waited! Solana hit $200 in March 2024.
         </li>
         <li style="margin-bottom: 5px;">
          FTX
          <em>
           did
          </em>
          wait, perhaps in part for strategic reasons but also because bankruptcy is just
          <em>
           slow
          </em>
          . A new, not particularly crypto-native management team took over FTX. It conducted a long forensic investigation to get a handle on the company and find all of FTX’s tokens. Eventually it decided to sell the tokens, but it needed court approval to do that. It didn’t get that approval until September 2023, 10 months after the bankruptcy filing. Then it hired an investment manager to “sell, hedge and stake” its crypto tokens. That worked out well: Through March 31, FTX has raised about $5 billion by selling tokens, and it expects to raise another $4.4 billion over the next few months.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          By just putting everything — the assets, the liabilities — on ice for a year or so, FTX was able to get a lot more money for its crypto tokens than it would if it had had to dump them to meet customer withdrawals in November 2022.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         That is not the whole story: FTX has also recovered money by selling off businesses, by selling some of its venture capital portfolio,
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         by seizing real estate and Robinhood Markets Inc. stock that Bankman-Fried and other had bought, by clawing back donations and investments. But the basic form of “FTX made long-term investments with customer money, which was stupid, and those investments lost value and customers demanded their money back, so FTX went bankrupt and just went into hibernation for a year, after which those investments paid off enough to pay back the customers” seems essentially correct.
        </p>
        <p style="margin: 16px 0;">
         A couple of points here. First, as a general matter, this is rough on customers: The money you thought you could withdraw on demand turned out to be locked up for probably two or three years. FTX is sympathetic to this complaint, and wants to pay the customers interest. The interest rate is 9%, which is roughly where you get numbers like 118% or 127% recoveries for a two- or three-year bankruptcy process.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         Bankruptcy does not normally work like that, but FTX is flush and feeling generous. From the disclosure statement:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Debtors are not solvent and the Bankruptcy Code ordinarily would prevent payment of post-petition interest to customers and other unsecured creditors. However, the Debtors recognize that these Chapter 11 Cases have deprived creditors of their money since November 2022, and will continue to do so until distributions are paid. In effect, all customers and creditors of the Debtors have been forced to lend to the Debtors during these Chapter 11 Cases and, in the view of the Joint Board, deserve a fair rate of return.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That’s nice. Where would this money go, if
         <em>
          not
         </em>
         to paying interest? The obvious answer is “if there’s money left over after paying all the claims in bankruptcy, it goes to the shareholders,” but it would be kind of a bad look, after all this, for FTX’s shareholders to get any money back. (The biggest shareholder
         <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly9yZXN0cnVjdHVyaW5nLnJhLmtyb2xsLmNvbS9GVFgvSG9tZS1Eb3dubG9hZFBERj9pZDE9TVRRek56RTJOdz09JmlkMj0tMQ/607f07ceef4b8524a319a23cD23ffd3df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is probably still
         </a>
         Bankman-Fried.)
        </p>
        <p style="margin: 16px 0;">
         Here, though, that is not a problem: In addition to the customer claims, there are billions and billions of dollars of somewhat hazy claims for taxes and fines from the US Internal Revenue Service and Commodity Futures Trading Commission. They are effectively the residual claimants here: If there’s money left over after paying back the customers, the US government is going to find a way to get it. FTX called up the government and asked nicely if it could also pay interest to the customers, and the government said sure.
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Also, as a specific matter, for a crypto exchange, this is
         <em>
          really
         </em>
         rough on customers. If you had $100 in your FTX account in November 2022, your money got locked up for two or three years, but eventually you’ll get back $118 or so, which is something. But if you had 10 Solana tokens in your FTX account when it filed for bankruptcy, they were worth about $143, and you’ll get back perhaps $170 or so. Meanwhile 10 Solana tokens, today, would be worth about $1,480. If you had one Bitcoin at FTX, you’ll get back $19,600 or so; one Bitcoin is now worth more than $62,000. The way that FTX got enough money to pay back customers is in part by freezing its liabilities as of Nov. 14, 2022, a low point for crypto markets, while letting its assets ride. Crypto markets recovered, so the assets went up while the liabilities stayed frozen.
        </p>
        <p style="margin: 16px 0;">
         I’m not sure how big of a deal this was; Bankman-Fried’s
         <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDA1MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cCc91056c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          last accounting at FTX
         </a>
         listed about $8.9 billion of liabilities, of which about $6 billion were denominated in US dollars, euros or USDT (dollar Tether stablecoins), all of which really will get back 118+ cents on the dollar.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         But there was at least $2 billion of Ether and Bitcoin liabilities, which will get back considerably less, measured in those currencies.
        </p>
        <p style="margin: 16px 0;">
         This is just how bankruptcy works; from the disclosure statement:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Plan allocates value among competing claims based on the relative value of each creditor’s claim at the Petition Date, as required by the Bankruptcy Code. Sharing among creditors in this manner is not within the discretion of the Debtors but a bedrock of bankruptcy law recognized by the Bankruptcy Court and the Supreme Court of the Bahamas, as well as by the Ad Hoc Committee, the Official Committee and the Bahamas JOLs. No other way to share recoveries is fair, especially on the facts of the FTX case.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’m not
         <em>
          sure
         </em>
         that’s true, and some creditors have argued otherwise,
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         but it is kind of tricky to come up with another system. It’s not like FTX has exactly enough Solana/Bitcoin/whatever to pay out all of its Solana/Bitcoin/whatever claimants — that was the point of the bankruptcy! — and so selling everything and divvying up the dollars probably is the best you can do.
        </p>
        <p style="margin: 16px 0;">
         Now, obviously this could have gone the other way. In November 2022, as FTX was collapsing, it felt plausible to think that all of the crypto investments associated with FTX — maybe all of crypto generally! — might go to zero. If you found out in November 2022 that your money would be locked up at FTX for two or three years, and that getting any money back depended on a rally in crypto prices, you might reasonably have given up. Many FTX “claims traded for as little as three cents on the dollar in the immediate aftermath of the bankruptcy,”
         <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDcvZnR4LWhhcy1iaWxsaW9ucy1tb3JlLXRoYW4tbmVlZGVkLXRvLXJlcGF5LWJhbmtydXB0Y3ktdmljdGltcz9jbXBpZD1CQkQwNTA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCa87717e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          notes Bloomberg
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Still, doesn’t this feel like a trade? Bankruptcy, for a crypto exchange, (1) converts all of your customer deposits into dollars at today’s prices and (2) gives you a couple of years to pay them back. If you think that crypto prices are cyclical, very volatile, but broadly trend up over time, then it seems like that option is incredibly valuable. Crypto prices fall, you’re like “oops we’re bankrupt,” you freeze customer deposits in dollars, and you have two years to see if prices recover. If they do, you sell your crypto, pay everyone back, and keep what’s left. That was not an option for FTX, but it was
         <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mb3JtZXItYml0Y29pbi1raW5nLWlzLWJhbmtydXB0YW5kLWhlLWNvdWxkLWdldC1yaWNoLWFnYWluLTE1MTAyMjM0MDU/607f07ceef4b8524a319a23cB7a79efbf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           kind of
          </em>
          a possibility in the Mt. Gox bankruptcy
         </a>
         a decade ago.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         Eventually someone will figure out how to do it. Not getting arrested is an important component of the trade, and no one has cracked it yet.
        </p>
        <p style="margin: 16px 0;">
         Finally: What about Sam Bankman-Fried? He got 25 years in prison for causing billions of dollars of losses to FTX’s customers. He argued for a lower sentence on the theory that there were no losses, which I think is wrong both factually (Bitcoin customers lost money) and legally (if you take customer money to buy yourself a house, and then the bankruptcy estate seizes the house, you still weren’t supposed to take the money). But more broadly, he argued from the moment FTX collapsed that it had a liquidity problem, not a solvency problem, that there was enough money there to pay back all the customers, if they would just give him another week or two to work things out. They didn’t. But John Ray had another 18 months to find the money, and he did.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTMxMDYxMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU1NjY5NTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC59312b40" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35310612&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35566955&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTMxMDYxMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU1NjY5NTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD59312b40" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35310612&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35566955&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            M&amp;A lending
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A somewhat old-fashioned view of mergers and acquisitions would be:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Companies have long-term relationships with banks; each company has one or two banks with which it regularly does a lot of business.
         </li>
         <li style="margin-bottom: 5px;">
          When a company wants to buy another company, it needs to borrow money to pay for it, and it will go to its relationship bank for a loan.
         </li>
         <li style="margin-bottom: 5px;">
          The relationship bank will make the loan with its own money and hold it on its balance sheet.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore, the relationship bank will
          <em>
           care
          </em>
          a lot about whether the acquisition is good: A good acquisition will make the company better, so it will be able to pay back the loan; a bad acquisition will make the company riskier, so the bank might lose money.
         </li>
         <li style="margin-bottom: 5px;">
          The relationship bank also
          <em>
           knows
          </em>
          the company well, and can make an informed judgment about whether the acquisition is likely to be good.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         A more cynical modern view would be something like:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Companies that want to borrow money can do so from any bank, and will shop around for the best terms, with no particular loyalty to any bank.
         </li>
         <li style="margin-bottom: 5px;">
          Banks syndicate M&amp;A loans anyway, in an originate-to-distribute model, so the bank that leads a company’s loan won’t have all that much balance-sheet exposure to the loan or care very much if the acquisition is good.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L2Vjb25yZXMvZmVkcy9jb3Jwb3JhdGUtbWVyZ2Vycy1hbmQtYWNxdWlzaXRpb25zLXVuZGVyLWxlbmRlci1zY3J1dGlueS5odG0/607f07ceef4b8524a319a23cB0e041fa8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Federal Reserve discussion paper
         </a>
         by Buhui Qiu and Teng Wang supporting the old-fashioned view:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This paper examines corporate mergers and acquisitions (M&amp;A) outcomes under lender scrutiny. Using the unique shocks of U.S. supervisory stress testing, we find that firms under increased lender scrutiny after their relationship banks fail stress tests engage in
          <em>
           fewer
          </em>
          but
          <em>
           higher-quality
          </em>
          M&amp;A deals. Evidence from comprehensive supervisory data reveals improved credit quality for newly originated M&amp;A-related loans under enhanced lender scrutiny. This improvement is further evident in positive stock return reactions to M&amp;A deals financed by loans subject to enhanced lender scrutiny. As companies engage in fewer but higher-quality deals, they also experience higher returns on assets. Our findings highlight the importance of lender scrutiny in corporate M&amp;A activities.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         To me the surprising result is that companies
         <em>
          have
         </em>
         relationship banks, and those banks scrutinize their mergers before agreeing to lend to them. But I suppose the actual result is that, when a bank fails a Fed stress test, it is more careful about what mergers it lends to.
        </p>
        <p style="margin: 16px 0;">
         Also, there are two ways to fail a stress test: “The quantitative exercise ... evaluates whether [banks] maintain sufficient capital to continue operations throughout times of economic and financial market stress,” while “the qualitative assessment evaluates the capital planning process for the [banks] and looks into their risk management, internal controls, and governance practices.” Qiu and Wang’s “find that the negative effect of bank stress test failures on borrower M&amp;A activities derives mostly from stress test failures based on the qualitative grounds.” Banks don’t get more conservative because they don’t have enough capital; they get more conservative because their supervisors say to them “hey you guys are reckless and undisciplined and need to pull it back a bit.” So they do.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Gambling
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last month at Business Insider, Emily Stewart
         <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9nYW1ibGluZy15b3VuZy1tZW4tc3BvcnRzLWJldHRpbmctY3J5cHRvLW1lbWUtc3RvY2stbWFya2V0LWFkZGljdGlvbi0yMDI0LTQ/607f07ceef4b8524a319a23cB4b3c9680" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          had a good story
         </a>
         on a central feature of modern retail financial markets, which I summarized as “young men like to gamble, and being the casino is generally a good business.” For instance, she wrote, “crypto is back again, and this time around, almost nobody is pretending the endeavor is about anything other than ‘number go up.’”
         <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMjIvdGhlLXNlY3JldC10cmFkZS13YXMtb3B0aW9ucy1pbi1pbmRpYT9jbXBpZD1CQkQwNTA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7ee303d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I quibbled
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Well, everyone is
          <em>
           pretending
          </em>
          . … That’s what’s so weird about all of this. If you are a meme-stock executive or a crypto venture capitalist or Robinhood, you can’t just go on TV and say “yes gambling is fun and legal and we are probabilistically charging people a market-clearing price for entertainment.” You have to talk about how your meme stock is the future of free speech or how crypto is the future of ownership or how retail options trading is the future of retirement savings. “This is all legitimate economic activity,” you have to say, because people are still not entirely used to the idea that gambling is legitimate economic activity.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy93YW50LW1vcmUtbnZpZGlhLWludmVzdG9ycy10cnktZnVuZHMtdGhhdC1kb3VibGUtaXRzLXJldHVybmFuZC1yaXNrLTQ4MTQ4ZDk0P21vZD1ocF9saXN0Yl9wb3Mx/607f07ceef4b8524a319a23cB58cc5f32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal story
         </a>
         about leveraged single-stock exchange-traded funds, which are like, instead of buying Nvidia Corp. stock, you can buy an ETF that gives you Nvidia’s daily returns multiplied by 2, or negative 2. Intuitively, you know and I know and everyone knows what that product is: If betting on Nvidia is fun, betting on 2x Nvidia is twice as fun. That is a product that the market demands, so it is a product that the market supplies. So the Journal quotes critics saying that:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “This is speculative investing like nothing else,” said Todd Rosenbluth, head of research at data provider VettaFi.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And it quotes a customer saying that:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “I want to take advantage of high volatility situations. Any time I can trade leverage, automatically my potential return on investment is much higher,” Vreeland said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And it quotes the people involved in building the product saying no no no no no no you’ve got it all wrong, this isn’t
         <em>
          gambling
         </em>
         , why would you even think that:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          GraniteShares Chief Executive Will Rhind estimates about half of his single-stock ETF investors are individuals. Other investors include hedge funds that use momentum trading strategies and those looking for an arbitrage opportunity between options, futures, ETFs and the underlying stock.
         </p>
         <p style="margin: 16px 0;">
          Rhind said the growing inflows and trading volumes this year are “vindication” that there is demand for single-stock leveraged products.
         </p>
         <p style="margin: 16px 0;">
          “Fundamentally we’re trying to democratize margin investing and access to margin. For a lot of investors these make sense because it’s much cheaper than using a margin account,” Rhind said. ...
         </p>
         <p style="margin: 16px 0;">
          Matthew Tuttle, CEO of Tuttle Capital Management who partnered with fund manager Rex Shares on the T-REX single-stock funds, says he has been pleasantly surprised by the growth this year.
         </p>
         <p style="margin: 16px 0;">
          “I think this is going to become its own little ecosystem,” Tuttle said. “I know there’s a lot of criticism of it. To me, it’s a tool.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s fine, it’s fine, it’s fun to have fun,
         <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly9ncmV0Y2hlbnJ1YmluLmNvbS9wb2RjYXN0L2xpdHRsZS1oYXBwaWVyLWFuLWltcG9ydGFudC1sZXNzb24tZnJvbS1kci1zZXVzcy8/607f07ceef4b8524a319a23cB5f966eaf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          but you have to know how
         </a>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sports ownership
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Professional sports is a glamourous business, and people are willing to pay money to be associated with its glamour. Fans will pay money to go to games, television networks will pay money to broadcast games, companies will pay money to put their logos on uniforms, cities will pay money to build stadiums to attract teams, rich people will pay a premium to own teams, etc.; there are all sorts of ways to exchange money for glamour.
        </p>
        <p style="margin: 16px 0;">
         Traditionally the
         <em>
          players
         </em>
         of the sport are the
         <em>
          source
         </em>
         of the glamour, and therefore much of the money flows from fans/television/sponsors to them. (Through the owners, who get a cut.) That’s why it’s “professional” sports, because the players get paid. Athletes who can do amazing things generate glamour, which they sell to fans.
        </p>
        <p style="margin: 16px 0;">
         But that doesn’t have to
         <em>
          always
         </em>
         be the case. You could charge the players? Like, a lot of people want to go watch the Yankees, but probably a lot of people would also like to be able to say that they
         <em>
          played
         </em>
         for the Yankees. Maybe auction off a few roster spots? There is a balance to be struck here: I suspect you could find a few hedge fund managers who would pay a lot of money to be Lionel Messi’s teammate for a game, but if Inter Miami fielded a team made up of the 11 highest bidders then most of the glamour would be lost. (I would still watch this?) Frankly if there were, like,
         <em>
          five
         </em>
         roster spots in any professional sport reserved for the highest bidder, that would suck a lot of the glamour out of those spots. But one?
         <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cud3NqLmNvbS9saWZlc3R5bGUvcHJvLXNvY2Nlci1yb29raWUtY291cnRuZXktcmV1bS00NS1maW5hbmNpZXItMjkzNDkxY2M_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB6d614ade" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Maybe that’s something
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Early this year, a struggling soccer team in Portugal’s second division unveiled a new player to help in its battle against relegation. He didn’t look like anyone’s idea of a star signing.
         </p>
         <p style="margin: 16px 0;">
          Courtney Reum is a middle-aged American venture capitalist whose soccer career peaked a couple of decades earlier, when he played for Columbia in the Ivy League.
         </p>
         <p style="margin: 16px 0;">
          That didn’t prevent Reum from earning a contract with Länk FC Vilaverdense. On Jan. 31, the final day of European soccer’s midseason transfer window, the club confirmed the former Goldman Sachs investment banker as the newest member of its squad.
         </p>
         <p style="margin: 16px 0;">
          Vilaverdense took a chance on Reum—enticed by more than his sports skills. Reum’s deal with the team included a loan, described as in the six figures, to ease the club’s financial pressure, as well as potential future investment and access to Reum’s extensive business and finance network. …
         </p>
         <p style="margin: 16px 0;">
          In the waning minutes of Vilaverdense’s crucial game against Torreense, Reum jogged onto the pitch for his pro debut.
         </p>
         <p style="margin: 16px 0;">
          “It hasn’t quite sunk in,” Reum said afterward. “I genuinely felt great out there. I felt like I could do something.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He did not, and they were relegated, but he had fun, and I suppose the money will help them in the third division.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDcvbmZsLXBvaXNlZC10by1hbGxvdy10ZWFtcy10by1zZWxsLTMwLXN0YWtlcy10by1wcml2YXRlLWVxdWl0eT9jbXBpZD1CQkQwNTA4MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA1MDgmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb4ded5b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elsewhere
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Groups of private equity investors may soon be allowed to buy as much as 30% of National Football League franchises.
         </p>
         <p style="margin: 16px 0;">
          Proposals under discussion would let buyout firms individually acquire as much 10% of a team, according to people familiar with the matter, who asked not to be identified because the deliberations are confidential.
         </p>
         <p style="margin: 16px 0;">
          A special NFL committee is meeting to examine the league’s ownership rules. Talks are ongoing and the percentages may change, some of the people said. A spokesperson for the NFL declined to comment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am going to be very disappointed if, by 2027, the New York Jets do not have a quarterback on loan from Apollo.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3JlZ3VsYXRpb24vZmRpYy1pbnZlc3RpZ2F0aW9uLWZpbmRzLWN1bHR1cmUtcmlmZS13aXRoLXNleHVhbC1oYXJhc3NtZW50LWRpc2NyaW1pbmF0aW9uLTUyMmQ0M2Q5/607f07ceef4b8524a319a23cB014388f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          FDIC Investigation
         </a>
         Finds Culture Rife With Sexual Harassment, Discrimination. Americans Are Racking Up ‘
         <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDcvLWJ1eS1ub3ctcGF5LWxhdGVyLWhhcy1hbWVyaWNhbnMtcmFja2luZy11cC1waGFudG9tLWRlYnQ_Y21waWQ9QkJEMDUwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8294ddc1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Phantom Debt
         </a>
         ’ That Wall Street Can’t Track. JPMorgan, Nomura Limit
         <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDUtMDgvanBtb3JnYW4tbGltaXRzLWV4cG9zdXJlLXRvLXNlZ2FudGlpLWFtaWQtaW5zaWRlci10cmFkaW5nLWNhc2U_Y21waWQ9QkJEMDUwODI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNTA4JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB61da3fc0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Segantii Exposure
         </a>
         on Hong Kong Case. Deutsche Bank’s DWS
         <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNjhlZWY0YjgtOTYxZC00YjVjLWIyNDgtNzgwYWNjNjU5ZjNm/607f07ceef4b8524a319a23cB64d62442" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          inflated client asset inflows
         </a>
         by billions of euros. R.F.K. Jr. Says Doctors
         <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wNS8wOC91cy9yZmstanItYnJhaW4taGVhbHRoLW1lbW9yeS1sb3NzLmh0bWw/607f07ceef4b8524a319a23cB73651ed2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Found a Dead Worm in His Brain
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBd6b71e5d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB6af7a773" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Don’t take that number too seriously. Sam Bankman-Fried’s
          <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDA1MDgyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDUwOCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cDc91056c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           terrifying mid-November spreadsheet
          </a>
          listed about $8.9 billion of liabilities. My $8 billion comes from the number for “Class 5A Dotcom Customer Entitlement Claims” on page 14 of the disclosure statement, representing customer assets on the main (FTX.com) exchange. There’s another $168 million of FTX.US customer claims, $642 million of “Digital Asset Loan Claims,” and various other business claims, plus billions more of government/tax claims.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] See pages 54-54 of the disclosure statement on “Coin Monetization,” for the procedures and the $5 billion, and page 22, for the “estimated $4.4 billion in cash estimated to be received due to the anticipated monetization of digital assets and other assets prior to the Assumed Effective Date” of Sept. 30, 2024.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Most notably, FTX paid $500 million for a stake in artificial intelligence startup Anthropic; in bankruptcy it
          <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cudGhlYmxvY2suY28vcG9zdC8yODQ0ODAvZnR4LXRvLXNlbGwtdHdvLXRoaXJkcy1vZi1hbnRocm9waWMtc3Rha2UtZm9yLTg4NC1taWxsaW9uLXdpdGgtYnV5ZXJzLWluY2x1ZGluZy1qYW5lLXN0cmVldC1hbmQtZnVuZHMtbWFuYWdlZC1ieS1maWRlbGl0eQ/607f07ceef4b8524a319a23cB176471a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           sold two-thirds of that stake
          </a>
          for $884 million.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] See page 7 of the disclosure statement, on the 9% “Consensus Rate” and the estimate of plan confirmation in September 2024 and “a one-year weighted average life for the distribution period.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Page 86 of the disclosure statement: “Accordingly, the Debtors have approached the IRS and the CFTC and requested that these governmental authorities (and potentially others) enter into a settlement in which their claims are voluntarily subordinated to the claims of customers and certain creditors as well as to interest on these claims. … The Debtors are proposing a Consensus Rate of 9.0% after consultation with many of the stakeholders who support the compromises set forth in the Plan, including the Bahamas JOLs, the IRS, the CFTC, the Department of Justice, the Ad Hoc Committee, the Official Committee and the Class Action Claimants.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] I mean, the euro has appreciated, but still. More than 100 cents on the euro.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] For instance, page 85 of the disclosure statement: “With respect to the FTX.US Exchange, U.S. customers may argue, among other things, that WRSS held digital assets and fiat in a ‘bailment for keeping’ capacity based on the language of the FTX.US Exchange user agreement. If a bailment for keeping is established, WRSS would hold mere possessory interest in, but not legal title to, the digital assets and fiat associated with the FTX.US Exchange and, as a result, such assets and fiat would not constitute property of the Debtors. On the other hand, the Debtors have argued, among other things, that the FTX.US Exchange user agreement is ambiguous and does not establish a bailment for keeping relationship.” If some customers are entitled to return of their *property*, not just a bankruptcy claim, then they might get to keep the appreciation of their crypto.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] My understanding is that ultimately the creditors
          <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL2NvbnNlbnN1cy1tYWdhemluZS8yMDIzLzA1LzA0L3RoZS1sZWdhY3ktb2YtbXQtZ294LXdoeS1iaXRjb2lucy1ncmVhdGVzdC1oYWNrLXN0aWxsLW1hdHRlcnMv/607f07ceef4b8524a319a23cB4cb64e08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           got most or all of the excess there
          </a>
          , but for a while it looked bad for them and good for the exchange’s founder and equity owner.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBacf2b062" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB7935387c" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB489b5096" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa9dcafe1" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBe2662ff6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB55404470" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC07a8f084" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBedf9102f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBbd31fe4d" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBbaafa168" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35310612.256343/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB6d323f08" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cl0tuc.5hsn/1121545c.gif"/>
  </a>
 </body>
</html>
