<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      This is maybe the first real interest-rate-hiking cycle of my professional life, and I’m kind of excited? Not just my professional life. I’m
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8dc5660c">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTg0ODM5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIxMDY3OTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBf34fca3f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31848390&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32106795&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Rates go up
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This is maybe the first real interest-rate-hiking cycle of my professional life, and I’m kind of excited? Not just
         <em>
          my
         </em>
         professional life. I’m pretty old!
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         A whole lot of people in fairly senior roles at a whole lot of financial services companies grew up a world of low interest rates; large expanses of the financial industry collectively forgot that rates could go up. Now rates have gone up. Those two facts — rates have gone up, and lots of people have never seen rates go up — are going to lead to interesting results. Weird stuff will happen because the most predictable fact in the world — “interest rates can’t stay low forever” — was, somehow, unforeseen.
        </p>
        <p style="margin: 16px 0;">
         Look around! Is the story of crypto “when rates were zero for ages, a dollar in 100 years was worth as much as a dollar now, so people got really into trading digital assets that had no foreseeable cash flows, and then rates went up and everyone woke up and realized that was dumb and stopped”? Is that also the story of blitzscaling tech-startup unicorns? No, but also a little bit yes?
        </p>
        <p style="margin: 16px 0;">
         More concretely, is the story of the 2023 US regional banking crisis “when rates were zero forever, banks borrowed short at 0% to lend long at 3%, and then rates went up, their asset values collapsed and there was a run on deposits, all of which was extremely foreseeable except that the banks and bank regulators forgot that interest rates could go up?” I mean,
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDQvbm9ib2R5LXRydXN0cy10aGUtYmFua3Mtbm93P2NtcGlkPUJCRDA2MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe822e1e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I have argued
         </a>
         that the actual story is
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMjIvYmFua3MtZ290LXJpc2luZy1yYXRlcy13cm9uZz9jbXBpZD1CQkQwNjIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB91f843ce" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          more subtle
         </a>
         than that, that you need to think about things like unexpectedly high deposit betas and declining relationships and broader public awareness of bank balance sheets, that banks reasonably expected rising rates to be
         <em>
          good
         </em>
         for them and were caught out by social and technological changes. But that
         <em>
          is
         </em>
         kind of a straightforward explanation, no? “Some banks were not prepared for rising rates because they forgot that there was such a thing”?
        </p>
        <p style="margin: 16px 0;">
         Or I mean … is the story of modern private equity and leveraged-loan markets something like “floating-rate debt is very cheap when rates are zero, so if you buy a bunch of companies and load them up with cheap floating-rate debt then you will predictably have high returns to equity and manageable interest expense,” and then rates went up and the whole thing broke? Do we have an economy in which a lot of businesses are financed with a lot of floating-rate debt, not because that is a sensible way to finance their businesses in the long run, but because a lot of fairly young private-equity professionals forgot that rates could go up? Ehh I don’t know, not really, but maybe a little. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjAvcHJpdmF0ZS1lcXVpdHktZmlybXMtZXhwb3NlZC1ieS11bmhlZGdlZC1yaXNrLWludGVyZXN0LXJhdGVzLXN1cmdlP2NtcGlkPUJCRDA2MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB93060d59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Silas Brown, Abhinav Ramnarayan and Paula Seligson report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          By failing to appreciate just how much central banks would jack up rates, many private equity firms opted against hedging arrangements that could have shielded companies saddled with $3 trillion in floating-rate debt from rising interest costs, that in some cases, doubled or more. For much of the past decade, those hedges cost next to nothing.
         </p>
         <p style="margin: 16px 0;">
          “Not many folks were worrying about this and a lot of businesses have been burnt really badly,” said Chris Scott, Carlyle Group Inc.’s head of European capital markets.
         </p>
         <p style="margin: 16px 0;">
          Estimates are hotly debated and buyout firms across the industry declined to talk specifics. But in the US, nearly three-quarters of the floating-rate debt taken out during the leveraged-buyout boom lacked hedges as recently as August, according to an analysis by Bank of America. Man Group Plc research suggests that over 70% of the total in Europe remained unhedged at the end of January, well after the European Central Bank began its tightening campaign.
         </p>
         <p style="margin: 16px 0;">
          Whatever the precise number, this much is clear: The consequences of rising rates for hundreds, if not thousands, of companies could be crippling, and the fallout widespread. Not only for investors, who face deep losses, or workers, who stand to lose jobs, but also the global economy, which could be upended if corporate defaults pile up. …
         </p>
         <p style="margin: 16px 0;">
          The situation is the latest example of how Wall Street’s best and the brightest — from bank executives to traders and economists — were almost uniformly blindsided by the pickup in inflation and how forcefully central banks around the world would respond to tamp it down. It’s also a sharp reversal for private equity itself, which leveraged a flood of central bank money to finance a record number of buyouts at rock-bottom rates over the past decade. …
         </p>
         <p style="margin: 16px 0;">
          Across North America, interest costs at the median private equity-backed company ballooned to 43% of Ebitda last year, according to research published last month by Verdad Advisers, which analyzed 350 such companies that are either publicly traded or have publicly traded debt. Not only is that six times as much as the median S&amp;P 500 company, but the interest burden will keep growing this year as rates keep rising.
         </p>
         <p style="margin: 16px 0;">
          In fact, interest rates on the largest US leveraged loans (which simply refer to junk-rated loans which are often used to finance buyouts) hit an average of 10% this month, from 3.9% at the end of 2021, just before the Federal Reserve embarked on its most aggressive tightening campaign in a generation, based on the Morningstar LSTA US Leveraged Loan 100 Index.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         At some level “as interest rates go up, companies will have to pay more interest on their debt” is a pretty banal finding, and yet it does seem to come as a surprise.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTg0ODM5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIxMDY3OTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC8ed179d3" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31848390&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32106795&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTg0ODM5MCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIxMDY3OTUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD8ed179d3" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31848390&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32106795&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Two Sigma
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There are two paradigmatic ways to run a hedge fund:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Pirate captain with a pirate crew; or
         </li>
         <li style="margin-bottom: 5px;">
          Institutional firm with professional management, well-defined career paths and succession plans, replicable processes that do not depend on the genius of the charismatic founder, etc.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Most hedge funds start as pirate crews, and then if they get big and successful enough the interesting question is whether they can successfully make the transition to being permanent institutional firms. A weirder model, though, is
         <em>
          two
         </em>
         charismatic pirate captains with
         <em>
          two
         </em>
         pirate crews who are
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnNpZGUtdGhlLWVzY2FsYXRpbmctZmV1ZC1hdC1vbmUtb2Ytd2FsbC1zdHJlZXRzLWJpZ2dlc3QtaGVkZ2UtZnVuZHMtYTZlMDk4NTM_c3Q9dDNqZzhrcnd3dm03a2gxJnJlZmxpbms9ZGVza3RvcHdlYnNoYXJlX3Blcm1hbGluaw/607f07ceef4b8524a319a23cBfc5df9f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          constantly shooting at each other
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Over the last 22 years, John Overdeck and David Siegel built Two Sigma Investments into a $60 billion quant-trading behemoth. But behind the scenes, the billionaire co-founders have clashed over the firm’s direction, succession planning and more, people familiar with the matter said.
         </p>
         <p style="margin: 16px 0;">
          The relationship has deteriorated to the point where Two Sigma felt the need to disclose the friction in a March 31
          <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly9maWxlcy5hZHZpc2VyaW5mby5zZWMuZ292L0lBUEQvQ29udGVudC9Db21tb24vY3JkX2lhcGRfQnJvY2h1cmUuYXNweD9CUkNIUl9WUlNOX0lEPTg0MzA1MQ/607f07ceef4b8524a319a23cB8d9425a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           securities filing
          </a>
          . In a little-noticed section on “material risks” related to its investments strategies, the firm warned that Two Sigma’s management committee—which includes only Overdeck and Siegel—is having difficulty making key decisions, a disclosure that lawyers, investors and others say is virtually unprecedented in the investment world. …
         </p>
         <p style="margin: 16px 0;">
          The executives, who have offices about 30 feet from each other, split their duties. Overdeck has managed the investment researchers, or modelers, usually favoring a hands-off approach. Siegel oversees the firm’s engineers while appearing at industry conferences, often to speak about the future of artificial intelligence, which he studied decades ago at MIT. Each executive has groups of loyalists within the firm.
         </p>
         <p style="margin: 16px 0;">
          “It’s two tribes,” said a person close to the firm. …
         </p>
         <p style="margin: 16px 0;">
          In recent years, Overdeck and Siegel have rarely appeared together at firm events. They frequently snipe at each other in meetings, attendees said. Decisions get delayed and projects killed because employees assume they won’t be able to get both founders to agree, the people said.
         </p>
         <p style="margin: 16px 0;">
          One person familiar with Overdeck and Siegel described their relationship as evolving over the years “from irritation to Cold War to hot war.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is another axis on which you can arrange hedge funds, though: Some hedge funds have essentially systematic, computer-driven, quant-y investment strategies, while others depend on the fundamental instincts of their portfolio managers (pirate captain or otherwise). Two Sigma is quite firmly in the quant camp. I have a
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDItMDUvYnJpZGdld2F0ZXItcy1ib3NzZXMtYXJlLWZpZ2h0aW5nLW92ZXItc29tZXRoaW5nP2NtcGlkPUJCRDA2MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB92b66c19" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          half-joking model
         </a>
         for Bridgewater Associates, another quant-y firm, in which:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The computer makes the investment decisions,
         </li>
         <li style="margin-bottom: 5px;">
          Freeing up the employees to engage in a lot of bizarre interpersonal drama,
         </li>
         <li style="margin-bottom: 5px;">
          Which in turn distracts them from interfering in the investing decisions, allowing the computer to just get down to work with perfect rationality and no distractions.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         Something like that seems to be happening at Two Sigma, which is apparently paralyzed with interpersonal drama and yet keeps investing just fine:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some senior employees already have left for competitors such as Citadel, but Two Sigma’s results remain strong. There are few signs investors are pulling their investments, and the firm is still profitable.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The fund’s managers can’t make any decisions, but it turns out that’s for the best.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            MiFID II
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sell-side stock research has many functions,
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         but the simplest is: It sells stocks. If you are a brokerage firm and you make money by charging customers commissions for trading stocks, you mostly want them to trade more stocks. If you call them up and say “hey, I got a stock, it’s a good one,” maybe they will buy it. But if you send them research from your specialized stock researcher, with a detailed financial model and insights on the company’s business and a serious-sounding Buy recommendation, they will be more likely to buy it, and from you.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         “What great service you are providing,” they will say, “giving us all this free detailed information about the stock.” And you’ll get your commission.
        </p>
        <p style="margin: 16px 0;">
         This is not necessarily a product you can
         <em>
          charge
         </em>
         for. I mean, you could. Some investors really value the stuff that sell-side research provides — the financial modeling and insights, but also the corporate access and buy-side coordination function — and would pay for it, or some of it, sometimes, for some stocks. But to the extent that the purpose of sell-side research is to
         <em>
          convince customers to do trades,
         </em>
         why would the customers pay for it? To the extent that sell-side research is
         <em>
          an advertisement for stock trading
         </em>
         , you can’t
         <em>
          charge
         </em>
         for it: You give away
         <em>
         </em>
         the
         <em>
          ads
         </em>
         , to sell the thing (trading) that makes you money.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         For various reasons one does not quite
         <em>
          talk
         </em>
         like this about sell-side research, and so it is possible to confuse yourself into a view that is like “sell-side research is a valuable standalone product that brokerages should charge for directly, instead of smuggling its price into trading commissions.” If you think like that, you might even identify a conflict of interest: Institutional investment
         <em>
          managers
         </em>
         benefit from the research (they learn about stocks by reading the research), while their
         <em>
          clients
         </em>
         pay for it (the commissions are charged to the clients’ accounts). Whereas if the brokers charged for the research directly, the managers would pay for it themselves, making everything fairer and tidier.
        </p>
        <p style="margin: 16px 0;">
         And so you might, as the European Union did in its Markets in Financial Instruments Directive, or MiFID II, require brokers to charge separately for research. And then it might turn out there’s not much of a market for that, and you might change your mind. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjAvbWlmaWQtcmV2YW1wLWNvdWxkLXJldmVyc2UtYmFuLW9uLWJ1bmRsaW5nLXJlc2VhcmNoLXdpdGgtdHJhZGluZz9jbXBpZD1CQkQwNjIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9053b975" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Justina Lee reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A piece of European Union legislation that forced financial firms to separate the cost of investment research from that of trading could be reversed under plans being championed by member states.
         </p>
         <p style="margin: 16px 0;">
          In upcoming negotiations with the European Parliament aimed at revising MiFID II — a set of broader reforms that came into force in 2018 — the states will seek a near total U-turn on the rules behind so-called unbundling.
         </p>
         <p style="margin: 16px 0;">
          Their proposals would mean an investment firm would only have to inform clients whether they are paying for research and trading jointly, and record the charges attributable to each.
         </p>
         <p style="margin: 16px 0;">
          That’s a dramatic shift from current regulations, which separated the two in a bid to eliminate conflicts of interest that could distract money managers from seeking the cheapest transaction costs for investors. But evidence suggests research provision across the region has suffered as a result. …
         </p>
         <p style="margin: 16px 0;">
          Putting an explicit price tag on research resulted in reduced stock coverage, raising concern that the rules are hurting Europe’s financial markets — especially its small-caps.
         </p>
         <p style="margin: 16px 0;">
          In response, the European Commission — the EU’s executive body — in December suggested a partial easing of the rules surrounding research. But the published stance of the Council of the European Union, which represents member states, goes much further.
         </p>
         <p style="margin: 16px 0;">
          “The research unbundling rules need to be further adjusted to offer the investment firms more flexibility” in order to ensure sufficient coverage especially of small- and mid-caps, according to the group’s mandate for negotiations. “This would however require to maintain a necessary transparency vis-a-vis the client.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you are sending a customer a lot of research reports about small-cap stocks, it is generally not because the customer is desperate to learn more about small-cap stocks and will pay you thousands of dollars for your insights. It is because
         <em>
          you
         </em>
         want the customer to learn more about small-cap stocks, so she’ll buy some.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Crypto.com prop desk
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDUvcm9iaW5ob29kLWdhbWVzdG9wLXNhZ2EtcHJlc3N1cmVzLXBheW1lbnQtZm9yLW9yZGVyLWZsb3c_Y21waWQ9QkJEMDYyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB168b9724" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the US stock market works
         </a>
         is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A retail broker (Robinhood, Fidelity, etc.) has a website, where you can put in an order to sell stock.
         </li>
         <li style="margin-bottom: 5px;">
          They send the order to a market maker (Citadel Securities, Virtu, Jane Street, etc.) who buys the stock from you.
         </li>
         <li style="margin-bottom: 5px;">
          The market maker goes to a stock exchange (the New York Stock Exchange, Nasdaq, etc.) to sell the stock to another market maker or to an institutional investor.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         This is not exactly right,
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         but it is a good rough intuition. Trading with retail customers is lucrative, and somebody who operates a retail-customer-facing website will want to monetize that fact; in the US stock market, that means selling the retail order flow to a market maker. Meanwhile there are public stock exchanges where institutions and market makers can trade with each other.
        </p>
        <p style="margin: 16px 0;">
         The way the crypto market often works is the same except:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A crypto exchange operates the website for retail customers,
          <em>
           and
          </em>
          the exchange for market makers and institutional investors.
         </li>
         <li style="margin-bottom: 5px;">
          Also it often quietly operates the market maker who trades with the retail customers.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjVkMmJmNGItMjI1Yy00ZjMwLTlmMWMtY2JlOGRjNzYyZmE4/607f07ceef4b8524a319a23cBbe60e5c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Crypto.com, the exchange endorsed by Hollywood actor Matt Damon, deploys internal teams to trade tokens for profit, the latest sign of potential conflicts of interest in the digital assets industry.
         </p>
         <p style="margin: 16px 0;">
          The Singapore-based group, one of the top-10 crypto marketplaces in the world, operates proprietary trading and market making teams, according to five people with direct knowledge of the matter. …
         </p>
         <p style="margin: 16px 0;">
          One of the people with direct knowledge about the teams said that Crypto.com executives gave other, external trading houses “absolutely dramatic sworn statements that Crypto.com was in no way involved in trading”, while another said that employees were asked to “say there is no internal market maker type operation”.
         </p>
         <p style="margin: 16px 0;">
          In response to questions from the Financial Times, Crypto.com said that employees had not been asked to lie to other market participants.
         </p>
         <p style="margin: 16px 0;">
          Crypto.com said: “We have an internal market maker that operates on the Crypto.com exchange and that internal market maker is treated exactly the same as third-party market makers that identically facilitate tight spreads and efficient markets on our platform.”
         </p>
         <p style="margin: 16px 0;">
          “This is not a controversial practice,” the company added.
         </p>
         <p style="margin: 16px 0;">
          The company said that most of its revenues came from its app for retail traders where Crypto.com was the customers’ counterparty for transactions and which it ran as a broker model. “As such, the Crypto.com trading team ensures that Crypto.com is risk neutral by hedging these positions on a number of venues, including the Crypto.com exchange,” the company added.
         </p>
         <p style="margin: 16px 0;">
          Its exchange is for institutional traders and “operates as a level playing field trading venue”, the company said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That might cover various things — the internal trading team might do proprietary directional trading and/or institutional market making on the exchange — but I read it to say
         <em>
          mostly
         </em>
         “facing Crypto.com’s retail customers is lucrative, so Crypto.com does that itself, and when it trades with those customers it ends up with positions that it has to lay off on the institutional exchange.” That’s kind of how the stock market works except that in stocks the retail broker, the market maker and the exchange are three separate entities. In crypto they are all the same.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            <em>
             Fourteenth
            </em>
            Law of Insider Trading
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         On Friday
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDYtMTYvZG9uLXQtaW5zaWRlci10cmFkZS1kcnVuay1vbi10aGUtc3F1YXNoLWNvdXJ0P2NtcGlkPUJCRDA2MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBed2dd407" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I proposed
         </a>
         an Eleventh Law of Insider Trading, “don’t insider trade while drunk.” I need to make a few corrections and clarifications to this law.
        </p>
        <p style="margin: 16px 0;">
         First, and most important: I mean, I used to have a schtick of announcing “laws of insider trading,” which are never legal advice; when I got to 10 in 2018 I
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTIvdGhlLTEwLWxhd3Mtb2YtaW5zaWRlci10cmFkaW5nP2NtcGlkPUJCRDA2MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB994f09cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did a little commemorative post
         </a>
         . But then I got a little bored, and it has been so long since I announced a new law of insider trading that I forgot some. Here are the actual Eleventh, Twelfth and Thirteenth Laws, in their order of promulgation:
        </p>
        <p style="margin: 16px 0;">
         11. “If you
         <em>
          are
         </em>
         planning to insider trade, probably don’t keep a Google Doc spreadsheet of the Money Stuff Laws of Insider Trading.” (This was actually in my
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTIvdGhlLTEwLWxhd3Mtb2YtaW5zaWRlci10cmFkaW5nP2NtcGlkPUJCRDA2MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC994f09cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          little commemorative post
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         12. “If you insider trade by buying short-dated out-of-the-money call options on a merger target, and the SEC freezes your profits,
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDQtMzAvd2FycmVuLWJ1ZmZldHQtZnVuZHMtYW4tZWxlcGhhbnQ_Y21waWQ9QkJEMDYyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd7e79211" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          don’t show up in a U.S. court
         </a>
         to ask for them back.” (There are
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDUtMDMvc29mdGJhbmstaGFzLWEtYmlnZ2VyLXdlaXJkZXItdmlzaW9uP2NtcGlkPUJCRDA2MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB81a34f4e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          exceptions
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         13. “If you are going to insider trade, or commit securities fraud generally,
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMjcvdGhlLWxpYm9yLWNoYW5nZS1pcy1jb21pbmc_Y21waWQ9QkJEMDYyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd9a84945" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          don’t talk loudly about it on the Acela
         </a>
         from Washington to New York.”
        </p>
        <p style="margin: 16px 0;">
         So “don’t insider trade drunk” is actually the
         <em>
          Fourteenth
         </em>
         Law of Insider Trading, sorry sorry sorry. Unless I’m missing another one. I need a better system to track them. (Here is
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly9naXRodWIuY29tLzB4TkYvbGF3c29maW5zaWRlcnRyYWRpbmcuY29t/607f07ceef4b8524a319a23cBc68dc53c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Github
         </a>
         , not maintained by me, but it is also missing some late entrants.) Anyway the important point here is that none of this is legal advice.
        </p>
        <p style="margin: 16px 0;">
         Second, speaking of “not legal advice,” this weekend
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cucHJvZmVzc29yYmFpbmJyaWRnZS5jb20vcHJvZmVzc29yYmFpbmJyaWRnZWNvbS8yMDIzLzA2L2lzLWluc2lkZXItdHJhZGluZy1pbGxlZ2FsLWlmLXlvdXJlLWRydW5rLXdoZW4teW91LXRyYWRlLS5odG1s/607f07ceef4b8524a319a23cB0f892d65" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stephen Bainbridge considered this case
         </a>
         and concluded that “voluntary intoxication might well be a viable defense to an insider trading charge”: To convict you of the crime of insider trading, prosecutors need to prove that you traded with some intention to defraud, and if you were drunk enough perhaps they will be unable to prove that intent. This suggests the possibility of an Alternate Fourteenth Law of Insider Trading: “
         <em>
          Only
         </em>
         insider trade while drunk.”
        </p>
        <p style="margin: 16px 0;">
         A reader pointed out that someone
         <em>
          did
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly9hcHBzLnNmYy5oay9lZGlzdHJpYnV0aW9uV2ViL2dhdGV3YXkvRU4vbmV3cy1hbmQtYW5ub3VuY2VtZW50cy9uZXdzL2VuZm9yY2VtZW50LW5ld3MvZG9jP3JlZk5vPTEyUFIxNw/607f07ceef4b8524a319a23cB2cd35e32" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          try this defense in Hong Kong in 2012
         </a>
         . A non-executive director of Hong Kong Aircraft Engineering Co. was charged with insider dealing: A merger proposal came in, the chief executive officer called the director to invite him to a board meeting to discuss the deal, he went to lunch and bought 4,000 shares of the company’s stock. The director, “who pleaded not guilty at trial, claimed that at the time he purchased the shares, he had forgotten he was an independent non-executive director of HAECO; he was intoxicated and that he did not intend to profit from his trading.” This defense did not work — he was convicted — though the Securities and Futures Commission did note that he “claimed that he had drunk a gin and tonic followed by two glasses of white wine and two glasses of red wine over a four-course lunch at the Hong Kong Club.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Why
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy93aHktaW5mbGF0aW9uLWFyb3VuZC10aGUtd29ybGQtanVzdC13b250LWdvLWF3YXktOTQ1NTJlMzk_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBd4385c5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Inflation
         </a>
         Around the World Just Won’t Go Away.
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjAvY2FybG9zLWdob3NuLXN1ZXMtbmlzc2FuLWZvci0xLWJpbGxpb24taW4tZGFtYWdlcy1vdmVyLW91c3Rlcj9jbXBpZD1CQkQwNjIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9df1c3be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Carlos Ghosn
         </a>
         Sues Nissan for $1 Billion in Damages Over Ouster. UBS to Face Penalties Over Credit Suisse’s
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjAvdWJzLWZhY2VzLWhpdC1vdmVyLWNyZWRpdC1zdWlzc2Utcy1hcmNoZWdvcy1kZWJhY2xlLWZ0LXJlcG9ydHM_Y21waWQ9QkJEMDYyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0ec8c835" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Archegos Fiasco
         </a>
         . Credit Suisse seeks to strike out
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZDJjMzg0OTQtYjU3NC00ODViLTliNmItZGFkNGU5MWMyOWI2/607f07ceef4b8524a319a23cBff1892e8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mozambique ‘tuna bonds’ case
         </a>
         . China’s ‘trinket town’ at heart of push for
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOGE4ODQzMTUtOTM0MC00NjMzLWFkMGMtZmEyNzE0MWMyNTcw/607f07ceef4b8524a319a23cB1f490a70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          renminbi trade
         </a>
         . SVB Financial to sell
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjMwNzhiYjgtZDdhMS00YmUwLWJmYjQtNjkyOTJhYWVlZWE1/607f07ceef4b8524a319a23cB0071fa62" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investment banking unit
         </a>
         to management team. SVB Customers Who Lost Their Deposits Remain
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zdmItY3VzdG9tZXJzLXdoby1sb3N0LXRoZWlyLWRlcG9zaXRzLXJlbWFpbi1vbi10aGUtaG9vay1mb3ItbG9hbnMtNWRmNzk2M2I_bW9kPWhwX2xlYWRfcG9zNg/607f07ceef4b8524a319a23cB2483fffc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          on the Hook for Loans
         </a>
         . Abu Dhabi Wealth Fund ADQ Held Early Talks to
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjAvYWJ1LWRoYWJpLXdlYWx0aC1mdW5kLWFkcS1oZWxkLWVhcmx5LXRhbGtzLXRvLWFjcXVpcmUtbGF6YXJkP2NtcGlkPUJCRDA2MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB87cabbcb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Acquire Lazard
         </a>
         . Odey Fund Hit With
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTkvdWstZmNhLXBsYWNlcy1yZXN0cmljdGlvbnMtb24tb2RleS1hc3NldC1tYW5hZ2VtZW50LXdpdGhkcmF3YWxzP2NtcGlkPUJCRDA2MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB076c174f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cash Movement Restrictions
         </a>
         by UK Watchdog. Odey Wealth tells customers it is ‘
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODk0MDRlN2UtYjVhNi00ZDlhLWJkZGUtOTI2OTIzN2YyOWMy/607f07ceef4b8524a319a23cBb505a56e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          considering options
         </a>
         ’ for the business. Internal JPMorgan Report Provides New Details on Bank’s Ties to
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnRlcm5hbC1qcG1vcmdhbi1yZXBvcnQtcHJvdmlkZXMtbmV3LWRldGFpbHMtb24tYmFua3MtdGllcy10by1qZWZmcmV5LWVwc3RlaW4tZmIwODkxMzE_bW9kPWhwX2xlYWRfcG9zNQ/607f07ceef4b8524a319a23cB5b6e918b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jeffrey Epstein
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjAvYWxpYmFiYS1uYW1lcy1uZXctY2hhaXJtYW4tY2VvLWluLXN1cnByaXNlLXN1Y2Nlc3Npb24tcGxhbj9jbXBpZD1CQkQwNjIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB93d2ae42" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Alibaba
         </a>
         Names Tsai Chairman, Wu CEO in Surprise Shake-Up. Farmers Worry $8.2 Billion
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mYXJtZXJzLXdvcnJ5LTgtMi1iaWxsaW9uLWFncmljdWx0dXJlLWRlYWwtd2lsbC1kaW1pbmlzaC1jb21wZXRpdGlvbi0yNGM2MDg5Zj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB888bf581" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Agriculture Deal
         </a>
         Will Diminish Competition. Liquidators of Crypto Fund
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTYvdGhyZWUtYXJyb3dzLWxpcXVpZGF0b3JzLXNlZWstdG8tZmluZS1jby1mb3VuZGVyLTEwLTAwMC1wZXItZGF5P2NtcGlkPUJCRDA2MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdb81ad5a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Three Arrows
         </a>
         Seek to Fine Co-Founder $10,000 Per Day.
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTcvYmluYW5jZS11cy1zZWMtcmVhY2gtYWdyZWVtZW50LXRvLWF2b2lkLWZ1bGwtY3J5cHRvLWFzc2V0LWZyZWV6ZT9jbXBpZD1CQkQwNjIwMjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd0e48d82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Binance.US
         </a>
         Reaches Agreement With SEC to Avoid Full Asset Freeze. Crypto Entrepreneur
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTkvY3J5cHRvLWVudHJlcHJlbmV1ci1rd29uLWdldHMtNC1tb250aC1zZW50ZW5jZS1pbi1wYXNzcG9ydC1jYXNlP2NtcGlkPUJCRDA2MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4b419f67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Do Kwon
         </a>
         Gets Four-Month Sentence in Montenegro. BlackRock and JPMorgan help set up
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvM2Q2MDQxZmItNTc0Ny00NTY0LTk4NzQtNjkxNzQyYWE1MmEy/607f07ceef4b8524a319a23cB6f84c55f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ukraine reconstruction bank
         </a>
         . “Among Vanguard’s personal-investor clients, individuals 65 and older have a median
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ib29tZXJzLWdvdC1ob29rZWQtb24tc3RvY2tzLW5vdy10aGV5LWNhbnQtbGV0LWdvLTg1ODlmZjc0P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBb35be1a6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          equity allocation
         </a>
         of 63%.” One-Percenters Keep Shopping at the
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kb2xsYXItc3RvcmUtc2hvcHBlcnMtd2VhbHRoaWVyLTZlMDhjZTFmP21vZD1ocF9sZWFkX3BvczEx/607f07ceef4b8524a319a23cB1deb6ea5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dollar Store
         </a>
         . “A man who posed as a
         <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMTMvLWJpbGxpb25haXJlLXJhYmJpLWluLXBob255LWxvcmQtdGF5bG9yLWJpZC1wbGVhZHMtZ3VpbHR5P2NtcGlkPUJCRDA2MjAyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd1e53423" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          deal-making billionaire rabbi astrologer
         </a>
         and allegedly made a phony $290 million bid for Lord &amp; Taylor pleaded guilty in New York to a fraud that drove his two victims into bankruptcy.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB8eaa4671" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB14dee152" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Old enough that *arguably* 2004-2006 was the first real interest-rate-hiking cycle of my professional life, but I was a baby lawyer then so I am not going to count it.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] We have talked a lot around here about the
          <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMDEtMjAvd2FsbC1zdHJlZXQtYW5hbHlzdHMtZ2l2ZS1pbnZlc3RvcnMtd2hhdC10aGV5LXdhbnQ_Y21waWQ9QkJEMDYyMDIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjIwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6ae776a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           corporate-access functions
          </a>
          of sell-side analysts. And last week
          <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly9jYXBpdGFsZ2FpbnMudGhlZGlmZi5jby9wL3NlbGxzaWRlYW5hbHlzdHM/607f07ceef4b8524a319a23cB1cc5ee2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Byrne Hobart wrote about
          </a>
          “What Does an ‘Analyst’ Do,” with a focus on the ways in which sell-side analysts coordinate the views of buy-side investors: “Part of a sell-side analyst's job is to articulate different flavors of the current buy-side consensus. … So buy-side analysts talk to sell-side analysts partly because other buy-side analysts do; research quality ends up being a Schelling Point for arranging even higher-quality discussions with opinionated, well-informed people on either side of the argument. So the end goal of a sell-side analyst publishing a good report is not just to get opinions out there, but to solicit other opinions, synthesize them, and hopefully get to the right answer. … Markets thrive at a controlled level of information asymmetry: if everyone agrees on everything, there's no reason to trade. If nobody agrees on anything, the spread between buyers and sellers is too high and there's no liquidity. The function of sell-side analysts is to smooth the flow of information, to articulate what the relevant views are, and to connect people, directly or indirectly, with other people who will change their minds.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] [If you send them a report with a Sell recommendation, maybe they will sell it? This is, however, a pretty advanced move.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] This is a stylized model, and probably overstates the value of the commissions.
          <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTJmN2M2ZTctNDNhNy00NDI3LTljYzYtZTExYjE0MWVjYzc3/607f07ceef4b8524a319a23cB12bead73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Dan Davies wrote last month
          </a>
          : "Sellside research is to a very small extent advertisement for brokerage services (which are barely profitable themselves these days), and mainly a way to build the kind of buddy networks with companies and investors that are essential if you want to do advisory or have a capital markets business. It’s noticeable that Deutsche Bank still has an equity research department even though it doesn’t have an equity trading department, and that it appears to have acquired Numis for its network of UK corporate brokerage relationships (of which the provision of research coverage is an important part)." The research is not so much an advertisement for "trade this stock today" as it is for "trust us for your complex financial services needs." It is a relationship-building calling card rather than a product sold on its own.
          <br/>
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] In particular, the market maker would probably prefer to sell your stock to another customer of the retail broker, rather than offloading it on the public exchange.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB6f8242d4" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBc9f657c0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB614606ed" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB027e2cbc" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB8cb5f7aa" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4dd4274d" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC2802522b" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB558f2781" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBe9fde91c" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBa2ef369e" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31848390.258405/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB85d0e697" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ciymdi.5jdx/fe74d470.gif"/>
  </a>
 </body>
</html>
