<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media (prefers-color-scheme: dark) {
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; padding-top: 10px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZQ/607f07ceef4b8524a319a23cB58fdfccd">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="sponsored-ad" width="100%">
      <tr>
       <td align="center" class="sponsored-ad-container" style="padding-top: 5px;" width="206">
        <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2Jjb20vc3RhdGljL2VtYWlsX2FkP2l1PS81MjYyL25ld3NsZXR0ZXIvbW9uZXlzdHVmZiZzej0yMDZ4MzEmdD0/607f07ceef4b8524a319a23cB750710d6">
         <img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/5262/newsletter/moneystuff&amp;sz=206x31&amp;t=" style="display: block;"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Warrants
        </h2>
        <p style="margin: 16px 0;">
         A recurring theme of this column is that if you have the power to make the price of a financial asset go up, you should (1) do that but (2) buy a lot of it first. So for instance Tesla Inc. is a big company and its chief executive officer, Elon Musk, is a famous influential guy with a lot of Twitter followers. So when Tesla announced that it would start accepting Bitcoin as payment for its cars, the price of Bitcoin went up. This was very predictable. So what did Tesla do? It
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDgvZWxvbi1tdXNrLXdvcmtzLWhpcy1tYWdpYy1vbi1kb2dlY29pbi1hbmQtYml0Y29pbg/607f07ceef4b8524a319a23cBf2e55f85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          bought $1.5 billion
         </a>
         of Bitcoin
         <em>
          before
         </em>
         announcing the news, and then Bitcoin went up and it had an immediate gain.[1]
        </p>
        <p style="margin: 16px 0;">
         I am a simple man and to me this seems good. Buy a thing,
         <em>
          create
         </em>
         good news for the thing, announce that news, watch the price of the thing go up. In general I think it is under-utilized, as a strategy. You don’t hear stories about, like, Moderna Inc. running a successful trial of its coronavirus vaccine and
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMTkvY3VyaW5nLWEtcGFuZGVtaWMtY291bGQtbWFrZS15b3UtcmljaA/607f07ceef4b8524a319a23cB72b9e56b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          buying a ton of call options on cruise lines and airlines
         </a>
         before announcing the news. That would have been a good trade!
        </p>
        <p style="margin: 16px 0;">
         Of course one has to be careful. Insider trading laws are complicated, and you might worry that this trade — you buy the asset when you know your plans and the market doesn’t — raises legal risks.[2] You might worry about market manipulation: If you do this trade, you want to make sure that you’re doing something real to create economic value for the thing you’re buying, not just saying “I like the stock” to get a short-term pop. There might even be antitrust concerns, where one company buys stock of another company to bet on the effects of the first company’s actions. And even if it’s all legal, it’s potentially bad public relations, for reasons that are not fully intuitive to me. People seem to think that this trade is bad, because you know something that the market doesn’t know, and you use it to make a profit. Whereas I think that this trade is good, because you know something that the market doesn’t know, and you use it to make a profit.
        </p>
        <p style="margin: 16px 0;">
         Amazon.com Inc. is a big company, and if it decides to partner with a smaller company it can steer a ton of revenue and attention to that smaller company. Amazon might reasonably think “we are sending all this revenue and attention to the smaller company, and they are going to profit from it, and we want to extract as much of that profit as possible for ourselves.” One way to do that is to set the commercial terms to be as favorable as possible to Amazon — pay suppliers as little as possible, etc. — but arguably a better way to do it is to (1) cheerfully create value for the smaller company but (2)
         <em>
          buy
         </em>
         some of that company first.[3] You bestow Amazon’s blessing on other companies, this blessing makes those companies more valuable, and your stake in them benefits from your actions.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hbWF6b24tZGVtYW5kcy1vbmUtbW9yZS10aGluZy1mcm9tLXNvbWUtdmVuZG9ycy1hLXBpZWNlLW9mLXRoZWlyLWNvbXBhbnktMTE2MjQ5NjgwOTk_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBe65043a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          So
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The technology-and-retail giant has struck at least a dozen deals with publicly traded companies in which it gets rights, called warrants, to buy the vendors’ stock in the future at what could be below-market prices, according to corporate filings and interviews with people involved with the deals.
         </p>
         <p style="margin: 16px 0;">
          Amazon over the past decade also has done more than 75 such deals with privately held companies, according to a person familiar with the matter. In all, the tech titan’s stakes and potential stakes amount to billions of dollars across companies that provide everything from call-center services to natural gas, and in some cases position Amazon among the top shareholders in those businesses.
         </p>
         <p style="margin: 16px 0;">
          The unusual arrangements offer another window into how Amazon uses its market heft to increase its wealth and clout. The company has been under growing scrutiny from regulators and lawmakers over its competitive practices, including with companies it partners with.
         </p>
         <p style="margin: 16px 0;">
          While the deals can benefit the suppliers by locking in big contracts, which can also boost their share prices, executives at several of the companies said they felt they couldn’t refuse Amazon’s push for the right to buy the stock without risking a major contract. The deals in some cases also give Amazon rights such as board representation and the ability to top any acquisition offers from other companies.
         </p>
         <p style="margin: 16px 0;">
          For Amazon, the arrangements give it a piece of the potential upside their vendors can get from doing business with one of the world’s biggest companies.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         For instance:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Grocery distributor SpartanNash Co. last year amended a contract with Amazon to deliver groceries to its Amazon Fresh arm. The Grand Rapids, Mich.-based company had been supplying Amazon with food since 2016, but this time Amazon added a condition: if it bought $8 billion worth of groceries over seven years, it could get warrants to purchase around 15% of SpartanNash’s stock at a price potentially lower than the market. Amazon also said it wanted to be notified of any takeover offers for SpartanNash and have a 10-day window to offer a counterbid.
         </p>
         <p style="margin: 16px 0;">
          SpartanNash executives were taken aback, said people familiar with the matter. No customer had requested such terms before. Executives ultimately decided they didn’t want to haggle with one of SpartanNash’s biggest customers, and that being tied to Amazon could raise their company’s profile, one of the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, look, here is a graph of SpartanNash’s stock price over the last year:
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iXCPOhcxWJt8/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iXCPOhcxWJt8/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         Can you spot the day that SpartanNash
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvODc3NDIyLzAwMDE1NjQ1OTAyMDA0NjE0NC9zcHRuLThrXzIwMjAxMDA3Lmh0bQ/607f07ceef4b8524a319a23cBe69b736f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          announced its Amazon contract
         </a>
         ? I bet you can! The stock was up 26.3% that day. SpartanNash added 26.3% to its equity market value, in exchange for giving as much as 15% of its equity market value to Amazon. Twenty-six is more than 15.[4] Seems like a good trade for both of them? Obviously SpartanNash would have preferred to add 26.3% to its market cap
         <em>
          without
         </em>
         giving any of it to Amazon, but that deal wasn’t on the table. Also it is quite possible that what “raised their company’s profile” is not
         <em>
          just
         </em>
         the commercial agreement but
         <em>
          also
         </em>
         the warrants, that being part-owned by Amazon made it more valuable than merely being an Amazon supplier would.
        </p>
        <p style="margin: 16px 0;">
         Amazon’s reasoning seems to be explicitly about capturing the upside that it creates in smaller companies:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Amazon’s first major warrants deal with a publicly traded vendor came in 2016. Amazon was seeking a partner with cargo planes to help build out its massive logistics network. Executives reasoned that the company’s potential partners were all smaller, lesser-known companies with stagnant growth, and that a major contract from Amazon would invigorate their stocks, according to a person familiar with the matter. Amazon wanted some of that potential upside, the person said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That reasoning strikes me as completely correct and kind of obvious. Yet somehow this approach is not popular; it is viewed as grasping and excessive and monopolistic. And I suppose Amazon’s competitive advantage is in part that it does the economically obvious thing even if that seems grasping and excessive and monopolistic.
        </p>
        <p style="margin: 16px 0;">
         Oh one other very niche thing that I enjoyed is that Amazon’s warrants appear to be based on the U.S. Treasury’s Troubled Asset Relief Program warrants:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Former Amazon executives who worked on warrant deals said they found no direct precedent before the company began striking them. For a guide, an Amazon team sleuthed through financial documents from the 2008 financial crisis to find information about bank bailouts that involved warrants, one of the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I used to (very) occasionally create warrants, as an equity-linked investment banker, and I will say that “just copy the TARP warrants” was kind of the standard approach. Arguably Treasury, in turn, was influenced by Berkshire Hathaway Inc.’s
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4Njk4Mi8wMDAwOTUwMTIzMDgwMTE3MjAveTcxNDgwZXh2M3cxLmh0bQ/607f07ceef4b8524a319a23cBfa0ec82a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          preferred-stock-plus-warrants investment
         </a>
         in Goldman Sachs Group Inc. a few weeks before the
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzg4Njk4Mi8wMDAwOTUwMTIzMDgwMTQwODUveTcyMTcyZTh2ay5odG0/607f07ceef4b8524a319a23cB30acd201" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          TARP deals
         </a>
         , and the Berkshire deal is also a popular precedent. These are good examples of my general rule, that if you can create a ton of value for another company you should buy its stock first. Warren Buffett, famously, provides a halo of folksy value-investing goodness to the companies he supports; buying warrants from Goldman let him monetize that halo. And when the U.S. government stepped in to support the big banks in the fall of 2008, it was sending a strong signal to the effect of “unlike Lehman, we’re not going to let the banks that take TARP money go under.” Good for the stock price! Might as well get some warrants for that.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Bigness
        </h2>
        <p style="margin: 16px 0;">
         Some banks are very big. Some people think this is bad. There is a traditional way to say “it is bad that this company is so big,” and that way uses the word “monopoly.” “This company is so big that it is a monopoly, which is bad.” It is useful to be able to say this, because the government has a lot of power to limit monopolies, to regulate their behavior and break them up.
        </p>
        <p style="margin: 16px 0;">
         It is not, however, particularly true of the big banks. A monopoly is a specific thing, a company that is so big that it dominates its market and can force out competitors and raise prices. The markets in which banks compete are, for the most part, extremely competitive.[5] If you want a mortgage, you pretty much pay the market rate for mortgages; JPMorgan Chase &amp; Co. can’t charge you whatever it wants.
        </p>
        <p style="margin: 16px 0;">
         Still, people think it is bad that the banks are so big, for other reasons. They worry about risk concentration, about banks that are “too big to fail” taking too many risks and the taxpayers bearing those risks, about too much centralization of banking making it more fragile, about banks that are “too big to manage” doing dumb things and crashing the financial system. Those worries are controversial, but never mind that. Assume for now that they are correct. What should the government do about them?
        </p>
        <p style="margin: 16px 0;">
         One possibility is that the government’s antitrust regulators — at the Justice Department and the Federal Trade Commission — should go after the biggest banks for antitrust violations. The regulators could say “you are too big, you are a monopoly, we need to break you up into smaller pieces.” And then the banks would say “no,” and they would go to court, and the regulators could try to prove that the big banks are monopolists. And this would be hard to do, because they basically aren’t. It wouldn’t be impossible, though, I guess, because they are in lots of businesses and some of them are less competitive than others and there are probably some bad emails somewhere and so forth. The regulators’ odds of breaking up the big banks on antitrust grounds wouldn’t be
         <em>
          zero
         </em>
         . But they would be low.
        </p>
        <p style="margin: 16px 0;">
         The other possibility is that
         <em>
          other
         </em>
         government regulators should, in setting
         <em>
          other
         </em>
         regulations, take bigness into account and try to regulate and discourage it. Conveniently banking is a very regulated business, and there are regulators and prudential supervisors who can do all sorts of meddling in a bank’s business. So for instance if you worried that giant banks could be “too big to fail” and pose a systemic risk to the financial system, the banks’ capital regulators could put out a rule saying “very big banks need to have more capital to offset the higher risk they pose to the financial system.” That would both reduce the risk of big-bank failure and also create an incentive for banks to stay smaller or break themselves up. And in fact there is such a rule, for exactly those sorts of reasons; it is called the “
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L2Vjb25yZXMvbm90ZXMvZmVkcy1ub3Rlcy9ob3ctZG8tdXMtZ2xvYmFsLXN5c3RlbWljYWxseS1pbXBvcnRhbnQtYmFua3MtbG93ZXItdGhlaXItY2FwaXRhbC1zdXJjaGFyZ2VzLTIwMjAwMTMxLmh0bQ/607f07ceef4b8524a319a23cB417b845f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          G-SIB surcharge
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         Or if you worried that giant banks could be “too big to manage” and do dumb things, then the banks’ supervisors could tell a big bank that did a dumb thing “you can’t get any bigger until we’re satisfied you won’t do more dumb things.” They can just do that! The supervisors can just
         <em>
          tell a bank not to get bigger
         </em>
         , and it has to listen! They actually
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDItMDUvd2VsbHMtZmFyZ28tbXVzdC1iZS1iZXR0ZXItYmVmb3JlLWl0LWdldHMtYmlnZ2Vy/607f07ceef4b8524a319a23cBebc60411" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          did it to Wells Fargo &amp; Co.
         </a>
         , it’s kind of amazing. The theory wasn’t “Wells Fargo is a monopoly”; it was just “we don’t like what Wells Fargo has been up to so it can’t get any bigger.”
        </p>
        <p style="margin: 16px 0;">
         I should emphasize that banking is a
         <em>
          very
         </em>
         regulated business, and the government doesn’t have quite as many levers to pull with most other businesses. Still lots of businesses are regulated in lots of ways, and the same general principles apply:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you think it is bad that a business is big, because it has a monopoly, sure, have the antitrust regulators go after it for antitrust violations.
         </li>
         <li style="margin-bottom: 5px;">
          If you think it is bad that a business is big, for
          <em>
           other
          </em>
          reasons, have
          <em>
           other
          </em>
          regulators try to limit its bigness in ways that directly address those other reasons.
         </li>
         <li style="margin-bottom: 5px;">
          In a pinch, if you think it is bad that a business is big, you could always have the other regulators try to limit its bigness in ways that
          <em>
           don’t
          </em>
          relate in any particularly logical way to those reasons. If you think that the bigness of social media companies is bad because they spread misinformation and undermine democracy, that is not really an antitrust problem,[6] and there is not exactly a Federal Truth Regulator that can promulgate misinformation rules. But maybe you can find some regulatory regime to shoehorn into that purpose. Maybe you’ve got a regulator in charge of, I don’t know, internet bandwidth or wireless spectrum or electricity usage or truth in advertising or whatever,[7] and you tell that regulator to turn up the heat on big social media companies. Not because you care about their electricity usage or whatever, but just to deter them from being big, because you think their bigness is bad.
         </li>
         <li style="margin-bottom: 5px;">
          If all else fails, you can have the antitrust regulators try to break up the business because it is too big, even though it isn’t a monopoly. That may not work though.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMjkvZmFjZWJvb2stdmljdG9yeS1hZ2FpbnN0LXRoZS1mdGMtaXMtYW4tYW50aXRydXN0LWxlc3Nvbi1pbi1tb25vcG9seS1wb3dlci1rcWk4amVrdQ/607f07ceef4b8524a319a23cB1d2de967" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          talked yesterday
         </a>
         about Facebook Inc. Lots of people think it is bad that Facebook is so big, but it is a little hard to put that in traditional monopoly terms. Is the problem of Facebook’s bigness that it can charge users monopolistically high prices for posting on Facebook? No; posting on Facebook is free. Is the problem that it can charge advertisers monopolistically high prices for advertising on Facebook? No. I don’t know if it can; I just know that I have never heard anyone make that complaint: If you don’t like Facebook, it’s not because you worry about
         <em>
          advertisers overpaying
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Is the problem of Facebook’s bigness some
         <em>
          other
         </em>
         form of anticompetitive behavior that makes consumers (Facebook users) worse off? Sure, maybe; intuitively I suspect Instagram would be a nicer place if it was still independent than it is under Facebook’s ownership. But this stuff is a little hard to articulate, which is
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMzAvZnRjLXJldml2YWwtb2YtZmFjZWJvb2stY2FzZS1oaW5nZXMtb24tYm9sc3RlcmluZy1tb25vcG9seS1jbGFpbQ/607f07ceef4b8524a319a23cB4cbc9e6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          why the FTC failed to articulate it
         </a>
         : It sued Facebook for antitrust violations, and this week a judge dismissed that lawsuit for failing to even say why Facebook might have a monopoly. “It is almost as if the agency expects the Court to simply nod to the conventional wisdom that Facebook is a monopolist,” wrote the judge. The conventional wisdom is that it is bad that Facebook is so big! But that does not make it a monopoly in the technical, legal sense of the term.
        </p>
        <p style="margin: 16px 0;">
         I suspect the main problem most people have with Facebook’s bigness is not about consumer choice but rather about Facebook’s political and social influence. You could imagine addressing that more directly than with antitrust law. And there have been suggestions for doing so — repealing
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIxMjczNzY4L3NlY3Rpb24tMjMwLWV4cGxhaW5lZC1pbnRlcm5ldC1zcGVlY2gtbGF3LWRlZmluaXRpb24tZ3VpZGUtZnJlZS1tb2RlcmF0aW9u/607f07ceef4b8524a319a23cBe597434e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Section 230
         </a>
         , using
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuaGF3bGV5LnNlbmF0ZS5nb3YvaGF3bGV5LWNhbGxzLWZlYy1pbnZlc3RpZ2F0aW9uLXBvdGVudGlhbC1raW5kLWNvbnRyaWJ1dGlvbnMtdHdpdHRlci1hbmQtZmFjZWJvb2stYmlkZW4tY2FtcGFpZ24/607f07ceef4b8524a319a23cB7ba9bf4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          election law
         </a>
         to regulate Facebook, etc. — though I can’t say any of them strike me as great. Still it’s the right basic idea. Figure out what you don’t like about Facebook’s dominance and then regulate that, rather than just equating bigness with
         <em>
          antitrust
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iaWRlbi13ZWlnaHMtbmV3LWV4ZWN1dGl2ZS1vcmRlci1yZXN0cmFpbmluZy1iaWctYnVzaW5lc3MtMTE2MjUwMDc4MDQ_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB7669275b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Biden administration is developing an executive order directing agencies to strengthen oversight of industries that they perceive to be dominated by a small number of companies, a wide-ranging attempt to rein in big business power across the economy, according to people familiar with the plans.
         </p>
         <p style="margin: 16px 0;">
          The executive order, which President Biden could sign as soon as next week, would direct regulators of industries from airlines to agriculture to rethink their rule-making process to inject more competition and to give consumers, workers and suppliers more rights to challenge large producers.
         </p>
         <p style="margin: 16px 0;">
          The goal is to broaden the way policy makers approach business concentration in the U.S., going beyond conventional antitrust enforcement focused on blocking big mergers. For example, companies in industries controlled by a small number of big firms might face new rules for disclosing fees to consumers or for their relationships with suppliers, the people familiar with the effort said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Seems right! Or not, I mean; I guess it depends on how you feel about big business generally. But if you feel bad about some big business
         <em>
          specifically
         </em>
         , addressing that in a specific way — rather than assuming that big business is exclusively an antitrust problem — seems like the way to go.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content" style="font-family: Helvetica, Arial, sans-serif !important;" width="100%">
         <tr>
          <td class="sponsored-content-container" style="padding: 20px 0px;">
           <table border="0" cellpadding="0" cellspacing="0" class="sponsored-content-box" style="background-color: #f0f0f0;" width="100%">
            <tbody>
             <tr>
              <td style="padding: 15px 15px 0px;">
               <!--[if mso]>
<table width="500">
<tr>
<td>
<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuMNcxDTeR04/v0/-1x-1.png" width="500" />
</td>
</tr>
</table>
<div style="display:none">
<![endif]-->
               <img class="sponsored-content__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iuMNcxDTeR04/v0/-1x-1.png" style="width: 100%; display: block; max-width: 550px; max-height: 150px;" width="550"/>
               <!--[if mso]>
</div>
<![endif]-->
              </td>
             </tr>
             <tr>
              <td>
               <div style="margin: 15px;">
                <div class="sponsored-content__headline" style="font-size: 20px; font-weight: bold; line-height: 1.2;">
                 Sponsored Content
                </div>
                <div class="sponsored-content__text" style="font-size: 14px; line-height: 1.3;">
                 <p style="margin: 10px 0px;">
                  <strong>
                   Invest in world-changing startups on AngelList
                  </strong>
                 </p>
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cDovL2FuZ2VsbGlzdC5jb20_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cB266ae027" style="color: #000000; text-decoration: underline;">
                   AngelList
                  </a>
                  <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cDovL2FuZ2VsbGlzdC5jb20vP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cBa6fadf0c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                  </a>
                  is the leading platform for early-stage venture investing.
                  <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS9yb2xsaW5nP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leV9zdHVmZg/607f07ceef4b8524a319a23cBe111a879" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   Invest
                  </a>
                  in experienced VCs that have backed Clubhouse, Notion, Pipe, and 77 other unicorns. Adjust your investment size as your goals evolve.
                 </p>
                </div>
                <div class="sponsored-content__name" style="font-size: 15px; line-height: 1.3; font-weight: bold;">
                 <p style="margin: 10px 0px;">
                  <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuYW5nZWxsaXN0LmNvbS8_dXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPW1vbmV5X3N0dWZm/607f07ceef4b8524a319a23cB58cdfe36" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: underline;" target="_blank">
                   AngelList
                  </a>
                 </p>
                </div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </table>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Speaking of antitrust
        </h2>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjQvYXJjaGVnb3Mtcy1iYW5rcy1zYWlkLXRvLWZhY2UtZG9qLWFudGl0cnVzdC1wcm9iZS1pbnRvLWNvbGxhcHNl/607f07ceef4b8524a319a23cB1d5195b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          This is from last week
         </a>
         but we didn’t talk about it then and it’s interesting:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          U.S. investigators who focus on corporate collusion are examining how global banks handled multibillion-dollar trades with Archegos Capital Management that sent stocks into a spiral and burned other shareholders.
         </p>
         <p style="margin: 16px 0;">
          The Justice Department’s antitrust division is handling at least part of the probe into the collapse of Bill Hwang’s firm after lenders rushed to liquidate souring positions in March, according to people familiar with the matter. The debacle also erased much of the billionaire owner’s fortune and saddled banks with more than $10 billion in losses.
         </p>
         <p style="margin: 16px 0;">
          The division has been seeking information from Hwang’s biggest backers on Wall Street, who had discussed the possibility of moving in concert to unwind the portfolio and sever ties with his busted family office, the people said, asking not to be identified because they aren’t authorized to discuss the inquiries. ...
         </p>
         <p style="margin: 16px 0;">
          At the root of the collapse were Archegos’s massive bets on certain stocks, such as media companies ViacomCBS Inc. and Discovery Inc., as well as Chinese tech darling Baidu Inc. Banks provided billions of dollars in leverage, eager to reap fees handling the investment firm’s burgeoning portfolio. But as the positions started to sour, Archegos was unable to meet margin calls, and bankers soon realized the extent to which it had placed parallel positions with competitors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMDUvYmlsbC1od2FuZy1zLWFyY2hlZ29zLXN3YXAtYWZ0ZXJtYXRoLWlzLWF3a3dhcmQtZm9yLWJhbmtz/607f07ceef4b8524a319a23cBeabf38eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          stylized popular story
         </a>
         of Archegos is that it had enormous levered stock positions with half a dozen big banks, but because it did those trades via swaps, nobody knew about it. Each bank thought “we own a lot of stock for these Archegos guys huh,” but no bank knew that a bunch of
         <em>
          other
         </em>
         banks also owned a lot of stock for Archegos. Then one day some of the stocks went down, the banks asked Archegos to post more money, and Archegos replied “nope, we’re fresh out of money, also by the way we’ve got these same huge positions on with a bunch of other banks, okay, have fun with that, bye!”
        </p>
        <p style="margin: 16px 0;">
         And then the banks called the other banks and were like “wait were you lending Archegos billions of dollars to buy ViacomCBS and Discovery?” and the other banks were like “yes, wait, were
         <em>
          you
         </em>
         lending Archegos billions of dollars to buy ViacomCBS and Discovery?” And they realized they had a problem, which was that they all owned billions of dollars of ViacomCBS and Discovery that they didn’t want, and that the prices of those stocks had been pushed up to irrational levels by Archegos buying all of them.
        </p>
        <p style="margin: 16px 0;">
         And so the banks got together and said, look, we could all sell these stocks that we don’t want now, but that will push their prices way down and we will all lose a ton of money. Or we could
         <em>
          wait
         </em>
         and sell them over time, rather than dumping them in a fire sale, and the result will be that markets will be more orderly and rational and also we won't lose so much money. But we have to all agree to do that together, because if most of us wait but some of us sell early, the ones who sell early will do well but the rest of us will be hosed.
        </p>
        <p style="margin: 16px 0;">
         And Goldman Sachs heard “the ones who sell early will do well but the rest of us will be hosed,” and its ears perked up, because Goldman loves (1) doing well and (2) hosing its competitors, so Goldman dumped its Archegos-linked stocks and did well, and the coordination broke up and everyone ended up dumping their stocks in a fire sale that crashed the market for those stocks and generally freaked out the market.
        </p>
        <p style="margin: 16px 0;">
         I don’t know how accurate this narrative is in its details but it seems to be the conventional wisdom about Archegos. In particular, the part about all the banks getting on the phone to discuss not selling stock to keep the prices high is very much a part of the story. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDMtMjkvYmFuay1iaWNrZXJpbmctZGV2b2x2ZWQtaW50by1tYWQtZGFzaC10by11bmxvYWQtYXJjaGVnb3Mtc3RvY2tz/607f07ceef4b8524a319a23cBd281de90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Bloomberg’s story from March
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Global investment banks, gathering in a hastily arranged call, needed a swift truce to deal with Bill Hwang’s Archegos Capital Management if they were to head off billions of dollars in losses for banks and a potential chain reaction across markets. Yet by Friday, it was everyone for themselves. ...
         </p>
         <p style="margin: 16px 0;">
          Emissaries from several of the world’s biggest prime brokerages tried to head off the chaos by holding a call with Hwang before the drama spilled into public view Friday morning. The idea, pushed by Credit Suisse, was to reach some sort of temporary standstill to figure out how to untie positions without sparking panic, the people said. ...
         </p>
         <p style="margin: 16px 0;">
          Soon came the finger-pointing over who was breaking ranks, the people said. Some emerged from the talks suspicious that Credit Suisse wasn’t fully committing to freezing sales. By early Friday, rival banks were taking umbrage after hearing that Goldman planned to sell some positions, ostensibly to assist Archegos. Morgan Stanley began drawing public attention with block trades.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And the point I want to make here is that if a bunch of competitors get together on a conference call and agree to limit the supply of some product in order to keep the price of that product high, that is absolutely a core antitrust violation! That’s the main bad thing! You can’t do that! Everything in those last three paragraphs sounds super illegal, if you think of it as, like, chicken producers trying to reach an agreement not to sell too much chicken to keep the price of chicken up, and then “finger-pointing over who was breaking ranks” when one of them sold more chicken.
        </p>
        <p style="margin: 16px 0;">
         Don’t get me wrong, I sympathize with the banks. They really were hoping to “head off the chaos,” and they failed, and it was chaos, and that chaos was bad and sparked a bunch of investigations. (Also, to be clear, a lot of facts have not come out, the banks have good lawyers, and it is entirely possible that the way this all happened was perfectly legal, not collusion among banks about selling stock but rather negotiations between the banks and Archegos about the collateral terms of its swaps.) In general if some cartel of producers colludes to keep supply low and prices high, they will say “we just want the market to be orderly,” and no one will sympathize with them. But in financial markets that is much more of a thing: Low volatility
         <em>
          is
         </em>
         sort of a social good, and frankly
         <em>
          high prices
         </em>
         are popular. If the price of chicken goes down, most people are happy (not chicken farmers); if the price of stocks goes down, most people are sad. When the banks dumped all their Archegos-linked stocks at fire-sale prices, the general reaction was that that was bad. You can understand why they wanted to avoid that.
        </p>
        <p style="margin: 16px 0;">
         So when I read that Bloomberg story back in March, and I saw phrases like “needed a swift truce … to head off billions of dollars in losses for banks and a potential chain reaction across markets” and “head off the chaos” and “untie positions without sparking panic,” I was like, yes, right, those are good things and I see why the banks tried to do them. Honestly it did not even occur to me that they might create an antitrust problem. But I guess it did occur to the Justice Department’s antitrust division.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Financial literacy
        </h2>
        <p style="margin: 16px 0;">
         Imagine being the Securities and Exchange Commission lawyer who wrote this description:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One of the PSC’s 15-second TV spots shows an investor realizing the benefits of a diversified portfolio, saying, “I had no idea it was that easy to diversify my portfolio.” Once the concept is realized, balloons drop into the scene to help the investors celebrate their new investing knowledge.
         </p>
         <p style="margin: 16px 0;">
          The other TV spot shows an investor learning about compound interest and the possible financial gains of regularly contributing to investments. saying, “I had no idea investing regularly could add up this much.” As soon as the concept sinks in, cheerleaders pop into the scene to help the investor celebrate her investing knowledge.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Those are real ads! For the … Securities and Exchange Commission? I guess for
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuaW52ZXN0b3IuZ292Lw/607f07ceef4b8524a319a23cB054687f8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Investor.gov
         </a>
         , its investor-education website. You can watch the ads
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuaW52ZXN0b3IuZ292L2FkZGl0aW9uYWwtcmVzb3VyY2VzL3Nwb3RsaWdodC9wdWJsaWMtc2VydmljZS1jYW1wYWlnbiM/607f07ceef4b8524a319a23cBdcb4c314" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          here
         </a>
         , though I should warn you that I watched them like two days ago and am still hunched over in a cringing posture. These ads pack a lot of embarrassment into 15 seconds.
        </p>
        <p style="margin: 16px 0;">
         The quote above is from
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0xMDk/607f07ceef4b8524a319a23cBa3669e22" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          this SEC press release
         </a>
         , “New SEC Public Service Campaign: Investing Regularly Really Adds Up.” I suppose the SEC dropping balloons to celebrate diversification is a reasonable antidote to Robinhood
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMjEvMy8zMS8yMjM2MDYzOS9yb2Jpbmhvb2QtY29uZmV0dGktaXBvLXJlbW92ZWQtYXBwLXN0b2NrLW1hcmtldA/607f07ceef4b8524a319a23cB9c9dc8aa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          dropping confetti
         </a>
         to celebrate YOLOing your life savings on GameStop options?
        </p>
        <p style="margin: 16px 0;">
         There is lots of other stuff in the SEC campaign. For instance, “As part of the campaign, investors can also test their investing knowledge with a new quiz that will be published each month on
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuaW52ZXN0b3IuZ292L2FkZGl0aW9uYWwtcmVzb3VyY2VzL3Nwb3RsaWdodC9pbnZlc3RpbmctcXVpenplcw/607f07ceef4b8524a319a23cB5f131fe1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Investor.gov/quiz
         </a>
         .” The quiz expects you to know the
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUnVsZV9vZl83Mg/607f07ceef4b8524a319a23cB51d85a76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          rule of 72
         </a>
         :
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0aheGiV28R0/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i0aheGiV28R0/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         Nine years is sort of a weirdly specific period, but eight times nine is 72. I have
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDItMTQvaXMtdml4LW1hbmlwdWxhdGVkLW9yLWhlZGdlZA/607f07ceef4b8524a319a23cBd6386884" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          often been skeptical
         </a>
         of the popular theory that financial literacy consists mostly of knowing about compound interest. I do wonder though, like, if you surveyed a bunch of people and asked them two questions:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Have you fallen for a Ponzi scheme, and
         </li>
         <li style="margin-bottom: 5px;">
          Do you know the rule of 72?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         then my
         <em>
          guess
         </em>
         is that people who know the rule of 72 are less likely to have fallen for Ponzis than people who don’t? But that is a wild guess and I could see how your intuition might go the other way. A very little knowledge is a dangerous thing.
        </p>
        <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
         Things happen
        </h2>
        <p style="margin: 16px 0;">
         The Fall of the
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIxLWh1c2hwdXBwaS1ndWNjaS1pbmZsdWVuY2VyLw/607f07ceef4b8524a319a23cB82bb24a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Billionaire Gucci Master
         </a>
         . Banks turn to
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOGIxMDA1ZWQtNWQ3MC00YTMxLWI1NzctNmM3ZjFmNTA3YzYw/607f07ceef4b8524a319a23cB6ec7a6ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          blockchains
         </a>
         to reform costly bond market. Global Regulators Try Again to Eliminate
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMzAvZ2xvYmFsLXJlZ3VsYXRvcnMtdHJ5LWFnYWluLXRvLWVsaW1pbmF0ZS1tb25leS1tYXJrZXQtaGF6YXJkcw/607f07ceef4b8524a319a23cB7e05e3ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Money-Market Hazards
         </a>
         . Jamie Dimon Says
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjkvamFtaWUtZGltb24tc2F5cy1wYXJpcy1pcy1qcG1vcmdhbi1zLW5ldy10cmFkaW5nLWh1Yi1pbi10aGUtZXU/607f07ceef4b8524a319a23cBfe9fcb35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Paris
         </a>
         Is JPMorgan’s New EU Trading Hub. Barclays Moves Traders to
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMzAvYmFyY2xheXMtbW92ZXMtdHJhZGVycy10by1sb25kb24taGVhZHF1YXJ0ZXJzLWluLW9mZmljZS1zaGFrZXVw/607f07ceef4b8524a319a23cB1eb3378e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          London Headquarters
         </a>
         in Office Shake-Up. Credit Suisse Weighs Overhaul of
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMzAvY3JlZGl0LXN1aXNzZS13ZWlnaHMtb3ZlcmhhdWwtb2Ytd2VhbHRoLW1hbmFnZW1lbnQtYnVzaW5lc3M/607f07ceef4b8524a319a23cB91267414" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Wealth Management Business
         </a>
         . New Jersey Attorney General Chosen as
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uZXctamVyc2V5LWF0dG9ybmV5LWdlbmVyYWwtY2hvc2VuLWFzLXNlYy1lbmZvcmNlbWVudC1kaXJlY3Rvci0xMTYyNDk5Mzg0Mj9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBd7e7d0a8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          SEC Enforcement Director
         </a>
         . The chief executive of
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8wNi8yOS9idXNpbmVzcy90ZW5lby1jaGllZi1leGVjdXRpdmUtcmVzaWduLmh0bWw/607f07ceef4b8524a319a23cBc668be20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Teneo
         </a>
         , an influential advisory firm, steps down. Germany
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMzAvcnVzc2lhbi1oYWNrZXJzLW1vdW50ZWQtY3liZXItYXR0YWNrLW9uLWdlcm1hbi1iYW5rcy1iaWxkLXNheXM/607f07ceef4b8524a319a23cBb3c2873b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Thwarts Cyberattack
         </a>
         , Denies Impact on Banking System. How a
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3ctYS1zb2Z0YmFuay1iYWNrZWQtY29uc3RydWN0aW9uLXN0YXJ0dXAtYnVybmVkLXRocm91Z2gtMy1iaWxsaW9uLTExNjI0OTU5MDAwP21vZD1ocF9sZWFkX3BvczEw/607f07ceef4b8524a319a23cB73f8bb99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          SoftBank-Backed Construction Startup
         </a>
         Burned Through $3 Billion. Sam Altman Wants to
         <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMDYtMjkvc2FtLWFsdG1hbi1zLXdvcmxkY29pbi13aWxsLWdpdmUtZnJlZS1jcnlwdG8tZm9yLWV5ZWJhbGwtc2NhbnM/607f07ceef4b8524a319a23cB92eb0529" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          Scan Your Eyeball
         </a>
         in Exchange for Cryptocurrency.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB8fbddacc" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB679ae819" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Later Tesla announced that it would *stop* accepting Bitcoin as payment for its cars, and the price of Bitcoin went down. Arguably Tesla
          <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDUtMTMvbW9uZXktc3R1ZmYtZWxvbi1tdXNrLWdvdC1ib3JlZC1vZi1iaXRjb2lu/607f07ceef4b8524a319a23cB7146ca13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           should have *sold* all of its Bitcoins
          </a>
          before making that announcement, though that is a rather advanced move.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] In the general case I think it does not, at least under U.S. law, but you do want to consult a lawyer and be careful. I think for instance that it would be fine for Moderna to buy call options on airlines, but perhaps a bit icky for a Moderna *executive* to do it in her personal account. And many non-U.S. legal systems have stricter level-playing-field-type insider-trading regimes that would make it harder.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] This is arguably better than gouging them on other terms because it aligns incentives: They will want to do more business with Amazon because the economic terms of any particular transaction will be reasonable and competitive (and Amazon’s extra edge over other potential counterparties comes in the form of warrants, which are a sunk cost), while Amazon will want to do more business with them because it makes money from the warrants.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] In fact the warrants are not struck at zero — they’re struck at roughly the market price before the deal was announced — so SpartanNash wasn’t even “giving” Amazon that 15% stake; Amazon still has to pay for it.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Some are not, and there are occasional antitrust rumblings there. It’s weird that the standard fee for a smallish initial public offering is 7%, fine, and
          <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9TQjk4NjU3MDM5OTczMjQ2MzQxMw/607f07ceef4b8524a319a23cBbff71772" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           every
          </a>
          so
          <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly9jb3Jwb3JhdGUuZmluZGxhdy5jb20vbGF3LWxpYnJhcnkvZG9qLWluaXRpYXRlcy1hbnRpdHJ1c3QtcHJvYmUtb2YtdW5kZXJ3cml0ZXJzLXN0YW5kYXJkLTctaXBvLmh0bWw/607f07ceef4b8524a319a23cB20ad732d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           often
          </a>
          the Justice Department will ponder that. Prices in the
          <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vYXJ0aWNsZS91cy10cmVhc3VyeS1yaWdnaW5nLWRlY2lzaW9uL2JpZy1iYW5rcy13aW4tZGlzbWlzc2FsLW9mLXUtcy10cmVhc3VyeS1yaWdnaW5nLWxpdGlnYXRpb24taWRVU0tCTjJCTjJXWg/607f07ceef4b8524a319a23cB13812aee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           treasury market
          </a>
          ? Chat rooms sharing customer information in
          <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTQtMTEtMTIvYmFua3MtbWFuaXB1bGF0ZWQtZm9yZWlnbi1leGNoYW5nZS1pbi13YXlzLXlvdS1jYW4tdC10ZWFjaA/607f07ceef4b8524a319a23cB832e6e2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           foreign exchange trading
          </a>
          ? The Archegos thing in the next section?
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] As classically understood. I think some people would argue that it is, or should be, and you could imagine a legal theory that it is. It is not, like, core antitrust though.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] Or securities law, there’s always securities law,
          <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndz/607f07ceef4b8524a319a23cB795de07e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
           everything is securities fraud
          </a>
          .
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB96800997" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBa94ee035" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBfabfb842" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBedce4fc7" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-bottom: 32px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBcd9b8d4a" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC7d9fa00b" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB4da2edbc" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/24317788.267871/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB0851d376" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ceh7q4.5qov/1c64dba0.gif"/>
  </a>
 </body>
</html>
