<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      I asked yesterday if there has ever been a liquidity crisis at a crypto firm. I didn’t really get any answers.%3Cp%3EI%20actually%20got%20on
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTcxOTY3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5OTYyMDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB122ad695" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29719674&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29996205&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBaa1aca39">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTcxOTY3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5OTYyMDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC39605daf" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29719674&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29996205&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Contagion
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTUvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1iaW5hbmNlLWZ0eC1hbmQtY2Fycz9jbXBpZD1CQkQxMTE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB562d98bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asked yesterday
         </a>
         if there has ever been a liquidity crisis at a crypto firm. I didn’t really get any answers.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         But you could imagine how it might go:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A well capitalized conservatively managed crypto lender takes in deposits of crypto and lends them out to other crypto trading firms, against good collateral.
         </li>
         <li style="margin-bottom: 5px;">
          The firm is borrowing short to lend long: Its deposits can be recalled on demand, but its loans have longer terms and can’t be recalled immediately.
         </li>
         <li style="margin-bottom: 5px;">
          Everything is fine and great, the loans are performing, the collateral is good.
         </li>
         <li style="margin-bottom: 5px;">
          A huge huge huge huge crisis of confidence hits the world of centralized crypto firms, for reasons having nothing to do with
          <em>
           this
          </em>
          good upstanding crypto lender.
         </li>
         <li style="margin-bottom: 5px;">
          Everyone demands their deposits back, from this lender and from everyone else, due to the crisis of confidence.
         </li>
         <li style="margin-bottom: 5px;">
          The lender doesn’t have their deposits, because it has loaned them to good creditworthy borrowers with good collateral and can’t get them back immediately.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         In this scenario, the lender is perfectly solvent — the money is safe and will be paid back in full, reasonably soon, leaving more than enough to repay depositors — but illiquid. It is a classic normal bank run.
        </p>
        <p style="margin: 16px 0;">
         Is that this? Man,
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTYvY3J5cHRvLWJyb2tlcmFnZS1nZW5lc2lzLXN1c3BlbmRzLXdpdGhkcmF3YWxzLWFuZC1vcmlnaW5hdGlvbnMtYXQtbGVuZGluZy1hcm0_Y21waWQ9QkJEMTExNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB09ec06eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what do I know
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The fallout from the collapse of Sam Bankman-Fried’s sprawling crypto empire spread Wednesday, with digital-asset brokerage Genesis and crypto exchange Gemini becoming the latest pain points.
         </p>
         <p style="margin: 16px 0;">
          Genesis is suspending redemptions and new loan originations at its lending business after facing what it described as “abnormal withdrawal requests.” Gemini, founded by Cameron Winklevoss and Tyler Winklevoss, subsequently announced its yield product targeting retail investors will also halt redemptions as Genesis was a key partner in the program.
         </p>
         <p style="margin: 16px 0;">
          As a counterparty to many in the sector, Genesis’ financial health has been closely watched as a gauge of the industry’s strength or for signs of potential contagion. Some of Genesis’ biggest lenders include crypto exchange Gemini, which offers a product to users to generate yield through Genesis, according to its website. On Wednesday, Gemini announced that it’s working with Genesis to help customers redeem their funds from the Earn product “as quickly as possible.” …
         </p>
         <p style="margin: 16px 0;">
          Genesis’s withdrawal requests exceeded current liquidity at Genesis Global Capital, the lending arm, according to interim Chief Executive Officer Derar Islim. The New York-based company has hired advisers to explore all possible options, including raising new funding, and will deliver a plan for its lending business next week, Islim said. Alvarez &amp; Marsal and the law firm Cleary Gottlieb are advising Genesis.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We talked yesterday about Binance Holdings Ltd.’s
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly90d2l0dGVyLmNvbS9jel9iaW5hbmNlL3N0YXR1cy8xNTkyMDQ0NDk2MTc0NjEyNDgy/607f07ceef4b8524a319a23cBcf9d8c72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposal
         </a>
         for a sort of central bank of crypto, an “industry recovery fund” that would “help projects who are otherwise strong, but in a liquidity crisis.” The sudden collapse of Sam Bankman-Fried’s crypto exchange FTX.com, and his associated crypto hedge fund Alameda Research,
         <em>
          could
         </em>
         trigger liquidity crises at otherwise healthy crypto firms. Or, of course, not. Those firms could have had assets at FTX that are now gone. Or they could have made undercollateralized loans to Alameda that are now gone. What do I know. In any case the FTX collapse triggered a crisis of confidence that spread to other firms, healthy or not.
        </p>
        <p style="margin: 16px 0;">
         One solution to this problem is that the central bank of crypto could sort it out: Firms that run into trouble could go to Binance, and Binance could examine their books and decide if they’re solvent, and if they are then the industry recovery fund could lend them the money to keep their doors open. It
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vdGVjaG5vbG9neS9iaW5hbmNlLWNlby16aGFvLXNpZ25pZmljYW50LWludGVyZXN0LWNyeXB0by1pbmR1c3RyeS1yZWNvdmVyeS1mdW5kLTIwMjItMTEtMTYv/607f07ceef4b8524a319a23cB3771a495" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seems to be moving forward
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Binance Chief Executive Changpeng Zhao said on Wednesday there was significant interest from industry players in a recovery fund his company plans to launch to help crypto projects facing a liquidity squeeze following the collapse of rival FTX.
         </p>
         <p style="margin: 16px 0;">
          Speaking at a conference in Abu Dhabi, Zhao said he doesn't have an exact figure in mind for the size of the recovery fund.
         </p>
         <p style="margin: 16px 0;">
          "There are players that have strong financials and we should band together; we've got significant interest so far," he said, declining to name other exchanges or institutions at this point.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But isn’t that a weird solution, for crypto? That some fund run by the biggest exchange would examine each firm’s secret balance sheets and decide who is worthy of a bailout? What if … what if there was some sort of
         <em>
          decentralized
         </em>
         solution? For instance, what if crypto firms made their balance sheets
         <em>
          public
         </em>
         , perhaps with some sort of auditing from a neutral expert accountant, so that investors could decide for themselves which firms were solvent and which were in trouble?
        </p>
        <p style="margin: 16px 0;">
         Oh I am kidding, a little. Of course my point is that this is how normal public companies in traditional finance — including big banks — work. But it is not like the published audited quarterly balance sheets of big public traditional financial institutions actually tell you all
         <em>
          that
         </em>
         much about their financial health, in a crisis; they are mostly too complicated and too delayed to provide definitive answers to questions like “did this bank run out of money an hour ago?” But they help. The actual method that traditional finance has hit upon for addressing these problems is a complex combination of (1) public financial disclosure, (2) safety-and-soundness regulation to keep banks from taking too many dumb risks, (3) capital and liquidity regulation to make sure they have enough money, (4) central bank liquidity support, (5) deposit insurance for customers, etc.
        </p>
        <p style="margin: 16px 0;">
         Even before last week’s FTX meltdown,
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9mZWF0dXJlcy8yMDIyLXRoZS1jcnlwdG8tc3RvcnkvP2NtcGlkPUJCRDExMTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8796f494" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I liked to say
         </a>
         that the crypto industry managed to reinvent the 2008 financial crisis, complete with opaque leverage and financial contagion. And for ages I have been saying that crypto is in the business of re-learning all the lessons of traditional finance. This week, it is learning the lesson of “it is good to have a central bank.” But I am not sure that’s the
         <em>
          best
         </em>
         lesson to learn here? And it is certainly not the
         <em>
          only
         </em>
         one.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTUvZnR4LXMtY3J5cHRvLWNvbnRhZ2lvbi1pbmZlY3RzLWZpcm1zLWZyb20tYmxvY2tmaS10by12b3lhZ2VyP2NtcGlkPUJCRDExMTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1e34c0dc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elsewhere
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          BlockFi, which said in a Monday blog post that it had “significant exposure” to FTX and the company’s related entities, is preparing a potential bankruptcy filing, the Wall Street Journal reported. BlockFi halted withdrawals last week over uncertainties about FTX.  …
         </p>
         <p style="margin: 16px 0;">
          Bankrupt crypto lender Voyager was forced to try to find a replacement buyer for its assets after concluding FTX wouldn’t close a planned $1.4 billion deal to buy the company.
         </p>
         <p style="margin: 16px 0;">
          “I don’t think we’ve seen the end of the contagion factor or the fear that is running through the market,” Voyager’s main bankruptcy attorney Joshua Sussberg said during a court hearing Tuesday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         BlockFi and Voyager are both examples of troubled crypto firms that got bailouts from the central bank of crypto, back this summer when that central bank
         <em>
          was FTX.
         </em>
         Trusting one guy to save the crypto financial system in crisis introduces its own, pretty obvious risks.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTcxOTY3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5OTYyMDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD757659af" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29719674&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29996205&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTcxOTY3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5OTYyMDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE757659af" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29719674&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29996205&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTcxOTY3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5OTYyMDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFbad89ff3" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29719674&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29996205&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTcxOTY3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5OTYyMDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGbad89ff3" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29719674&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29996205&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tweeting through it
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here are some tweets that Sam Bankman-Fried
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly90d2l0dGVyLmNvbS9TQkZfRlRYL3N0YXR1cy8xNTkyNzM5MzkzNTMzNzkyMjU4/607f07ceef4b8524a319a23cBe258b917" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted last night
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A few weeks ago, FTX was handling ~$10b/day of volume and billions of transfers.
         </p>
         <p style="margin: 16px 0;">
          But there was too much leverage--more than I realized.  A run on the bank and market crash exhausted liquidity.
         </p>
         <p style="margin: 16px 0;">
          So what can I try to do?  Raise liquidity, make customers whole, and restart.
         </p>
         <p style="margin: 16px 0;">
          Maybe I'll fail. Maybe I won't get anything more for customers than what's already there.
         </p>
         <p style="margin: 16px 0;">
          I've certainly failed before. You all know that now, all too well.
         </p>
         <p style="margin: 16px 0;">
          But all I can do is to try. I've failed enough for the month.
         </p>
         <p style="margin: 16px 0;">
          And part of me thinks I might get somewhere.
         </p>
         <p style="margin: 16px 0;">
          I know you've all seen this, but here's where things stand today, roughly speaking. [LOTS OF CAVEATS, ETC.]
         </p>
         <p style="margin: 16px 0;">
          Liquid: -$8b
          <br/>
          Semi: +$5.5b
          <br/>
          Illiquid: +$3.5b
         </p>
         <p style="margin: 16px 0;">
          And yeah, maybe that $9b illiquid M2M isn't worth $9b (+$1b net). OTOH--a month ago it was worth $18b; +$10b net.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We talked on Monday about the
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGMyYTU1YjYtZDM0Yy00Njg1LThhOGQtM2M5NjI4ZjFmMTg1/607f07ceef4b8524a319a23cB95df0e37" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rough balance sheet
         </a>
         that FTX sent around to investors last week in a desperate effort to raise more capital before filing for bankruptcy on Friday. “FTX’s Balance Sheet Was Bad,” was my headline.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         “It’s an Excel file full of the howling of ghosts and the shrieking of tortured souls,” I wrote. “If you look too long at that spreadsheet, you will go insane.” I will not repeat too much of my reasoning here —
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTQvZnR4LXMtYmFsYW5jZS1zaGVldC13YXMtYmFkP2NtcGlkPUJCRDExMTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0752167a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          go read Monday’s post if you want
         </a>
         — but the
         <em>
          main
         </em>
         point was that, of the $9.6 billion of assets reflected on that balance sheet at market values last week, at least $3.3 billion was in crypto tokens (mainly FTT, SRM and MAPS) that were created by FTX, were held mainly by FTX, and were tied to the future value of FTX’s businesses.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         My guess was that the actual realizable market value of those tokens is much closer to zero than it is to $3.3 billion.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         But the numbers in Bankman-Fried’s tweet last night — negative $8 billion of net liquid assets, but $5.5 billion of “semi-liquid” assets and $3.5 billion of illiquid assets, for a net equity of positive $1 billion — reflect almost exactly what’s on that balance sheet. The only possible conclusion is that he is
         <em>
          shopping that same balance sheet, the one we all saw and gasped at, after filing for bankruptcy
         </em>
         , in the hopes of raising enough money (roughly $8 billion
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         ) to pay out his customers.
        </p>
        <p style="margin: 16px 0;">
         I don’t know what to say about that except that it’s amazing? I want it to work, because if it does it will be one of the most surprising and interesting financial-markets developments ever. Imagine a world where it works. Imagine that this evening Bankman-Fried tweets “good news, Investor X has agreed to put in $8 billion, due diligence is complete and the check has cleared, all customer withdrawals will be honored immediately,” and it’s all true.
        </p>
        <p style="margin: 16px 0;">
         In that imaginary world, how could you explain Investor X’s decision? Here are some possible scenarios:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Bankman-Fried is right, and I am wrong, about FTX’s balance sheet. The stuff that he classifies as “semi-liquid” and “illiquid,” which he marks to market at $9 billion, really is worth at least $9 billion. Investor X does its due diligence on these assets and concludes that those tokens that FTX made up really are worth at least $3.3 billion, and it is correct, and it buys FTX and makes customers whole and does well because it acquired at least $9 billion of assets for $8 billion. This scenario would, among other things, be
          <em>
           incredibly
          </em>
          bullish for crypto. The takeaway would be that tokens made up by a crypto exchange, tokens tied to the future revenue of that exchange, retain their value
          <em>
           even when that exchange goes bankrupt after misplacing customer funds
          </em>
          . The FTT token is valuable, if at all, because you can use it to get discounts on trading fees at FTX, and because it shares in the trading fees that FTX collects. What is the present value of those benefits, today? If your answer is “at least half a billion dollars,” that’s just
          <em>
           amazing
          </em>
          .
         </li>
         <li style="margin-bottom: 5px;">
          A variation on that scenario is something like: FTX’s stash of crypto assets is worthless, but FTX’s
          <em>
           business
          </em>
          — the exchange, the technology, the customer goodwill, etc. — is worth more than $8 billion, so if you buy it and make customers whole you’ll make a profit. Again that seems challenging,
          <em>
           now
          </em>
          . If you buy FTX, you’ll have to work pretty hard to keep the customers.
         </li>
         <li style="margin-bottom: 5px;">
          I am right, and Bankman-Fried is wrong, about FTX’s balance sheet, but Investor X is also wrong. “SRM is the token of a decentralized crypto exchange protocol called Serum, and if Serum takes off then SRM holders will share in the trading fees on Serum, and Serum is poised to be enormously valuable, so our stash of SRM is worth billions, so you should give us billions for it,” is roughly the pitch here; in this scenario that pitch is
          <em>
           wrong
          </em>
          but it
          <em>
           works
          </em>
          . Investor X is like “ooh decentralized finance, that can’t miss, the market is huge, $8 billion for all of these tokens is a bargain,” and just hands over the $8 billion for a pile of magic beans that turn out to be worthless. And Investor X, rather than FTX’s customers, is left holding the bag. This scenario seems far-fetched, but in broad outlines it is
          <em>
           a thing that worked not so long ago.
          </em>
          Could you get venture capitalists to put in hundreds of millions of dollars, at least, to back FTX and to invest in tokens with some vague promise of utility in a decentralized-finance future? Sure, you could. Can you do it
          <em>
           now
          </em>
          , at
          <em>
           FTX
          </em>
          , which is
          <em>
           in bankruptcy
          </em>
          for
          <em>
           very notoriously misplacing customer money
          </em>
          ? I mean! No. But I can see why Bankman-Fried might try.
         </li>
         <li style="margin-bottom: 5px;">
          I am right about FTX’s balance sheet, and Investor X knows it, but Investor X doesn’t care. Investor X figures that FTX’s assets are worth less than $8 billion — though probably more than zero — and is willing to lose some number of billions of dollars to achieve some other purpose. Presumably — in this very hypothetical scenario — that other purpose is something like “maintain market confidence in crypto.” If you are a huge well-capitalized crypto mogul or business, losing a few billion dollars to stem the contagion here and prop up the crypto market generally might almost make sense? (If you are a huge, secretly
          <em>
           poorly
          </em>
          capitalized crypto business, doing that could also make sense, to avoid a run on your
          <em>
           own
          </em>
          business.) This is roughly the reasoning that SBF himself used in buying
          <em>
           other
          </em>
          busted crypto firms earlier this year: “The explicit working principle we had,”
          <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDctMTkvYmFua21hbi1mcmllZC1zYXlzLWNyeXB0by13aW50ZXItc2hpZnRzLWludmVzdG9yLWZvY3VzLXRvLXByb2ZpdD9jbXBpZD1CQkQxMTE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0a6e047d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           he told me
          </a>
          at the Bloomberg Crypto Summit in July, “was that it’s okay to do a deal that is moderately bad … like, we are incinerating a relatively small-ish amount of money in doing this,” in order to keep the crypto ecosystem healthy and “be a good constructive actor in this space.” FTX and Alameda seem to have spent perhaps hundred of millions of dollars on this project, whereas Investor X would need to put billions into FTX, and it is hard to imagine who would want to do that. The most obvious answer is Binance Holdings Ltd., the biggest centralized crypto exchange, and it already
          <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTAvZnR4LWlzLXN0aWxsLWxvb2tpbmctZm9yLW1vbmV5P2NtcGlkPUJCRDExMTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB50787d0a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           considered bailing out FTX
          </a>
          and passed. But could you imagine some group of investors whose fortunes are so tied to crypto, and who are so worried about the knock-on effects of FTX failing, that they would step in and incinerate billions of their own dollars to protect FTX’s customers? I mean, it is hard. We talked yesterday, and above, about
          <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTUvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1iaW5hbmNlLWZ0eC1hbmQtY2Fycz9jbXBpZD1CQkQxMTE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC562d98bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Binance’s plans for a sort of central bank of crypto
          </a>
          . In 2008, central banks did step in to save some pretty busted businesses, in order to preserve the financial system as a whole. Is that a good analogy?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I should be clear that I rate all of these outcomes as
         <em>
          extremely
         </em>
         unlikely. I do not think that Bankman-Fried is going to raise $8 billion for his bankrupt exchange by tweeting about
         <em>
          that
         </em>
         balance sheet. But it would be quite something if he did.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere,
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vdGVjaG5vbG9neS9mdHhzLWJhbmttYW4tZnJpZWQtYmVnZ2VkLXJlc2N1ZS1ldmVuLWhlLXJldmVhbGVkLWh1Z2UtaG9sZXMtZmlybXMtYm9va3MtMjAyMi0xMS0xNi8/607f07ceef4b8524a319a23cB3dba9d58" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reuters has an in-depth report
         </a>
         on FTX’s collapse, including Bankman-Fried’s previous efforts to raise money:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          As customers withdrew billions of dollars from crypto exchange FTX one frantic Sunday this month, founder Sam Bankman-Fried worked the phones in a futile bid to raise $7 billion in emergency funds.
         </p>
         <p style="margin: 16px 0;">
          Hunkered in his Bahamas apartment, Bankman-Fried toiled through the night, calling some of the world's biggest investors, including Sequoia Capital, Apollo Global Management Inc. and TPG Inc,, according to three people with knowledge of the matter.
         </p>
         <p style="margin: 16px 0;">
          Sequoia was among investors that lined up only months before to pump money into Bankman-Fried's empire. But not now. Sequoia was shocked at the amount of money Bankman-Fried needed to save FTX, according to the sources, while Apollo first asked for more information, only to later decline. …
         </p>
         <p style="margin: 16px 0;">
          He sought to persuade officials at major financial institutions such as Saudi Arabia's Public Investment Fund and Japanese investment bank Nomura Holdings Inc. to invest, according to a message he sent on Thursday to advisors, along with two other people familiar with the talks. Those appeals are reported here for the first time. PIF and Nomura did not comment.
         </p>
         <p style="margin: 16px 0;">
          Bankman-Fried also tried to get a group of crypto firms to each pitch in $1 billion. But a balance sheet FTX sent to investors, showing only $900 million in liquid assets, spooked them, according to two people familiar with the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So the most promising targets said no a week ago, but I guess you gotta keep trying.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTcxOTY3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5OTYyMDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHad907d79" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29719674&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29996205&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Clearing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Earlier this year a big trader on the London Metals Exchange
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTQvbmlja2VsLWJsb3d1cC1tYWRlLWEtbG90LW9mLXRyb3VibGU_Y21waWQ9QkJEMTExNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8321a053" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ran into trouble
         </a>
         . He had a huge short position in nickel futures, and the price of nickel went up a lot when Russia invaded Ukraine. As a result, this trader — Xiang Guangda of Tsingshan Holding Group Co. — had big losses, and the LME called his brokers and demanded that they post more collateral against his losing positions. The brokers called him for collateral, and he didn’t have it. So the brokers liquidated his nickel positions — no, just kidding, Xiang was too big and important, so the brokers did
         <em>
          not
         </em>
         liquidate his futures positions. Instead there was
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDctMDcvbmlja2VsLWJpZy1zaG90LWNhbGxlZC10aGUtc2hvdHM_Y21waWQ9QkJEMTExNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5dbed131" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a sort of weird ad hoc scramble
         </a>
         in which the brokers loaned him some money to keep him afloat, the LME
         <em>
          shut down trading for a week
         </em>
         so he wouldn’t have to liquidate, and it
         <em>
          reversed some trades that had already happened
         </em>
         so that he wouldn’t lose too much money. Eventually, in some sense, this “worked”: The price of nickel normalized, the LME reopened, and Xiang was able to close out his positions at a more modest loss.
        </p>
        <p style="margin: 16px 0;">
         People got really mad about this, for a number of reasons. For one thing it seems unfair to cancel trades to bail out one big trader; it is arbitrary, and the opposite of how markets are supposed to work, and particularly harsh for the people on the other side of the trades. Also Xiang was a well-connected Chinese metals tycoon, and the LME is Hong Kong-owned, and
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9sb25kb24tbWV0YWwtZXhjaGFuZ2UtbG1lLWNoaW5hLWludGVyZmVyZW5jZS10cmFkaW5nLW5pY2tlbC1ydXNzaWEtY2FuY2VsbGF0aW9uLTExNjQ4MjI2NDAz/607f07ceef4b8524a319a23cBffcb4239" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there were some theories
         </a>
         about the LME bending its rules for favored clients. Also it just exposed a certain ricketiness in the system: Shouldn’t the LME manage risk and positions so that it
         <em>
          doesn’t
         </em>
         have to shut down for a week because someone made a bad trade?
        </p>
        <p style="margin: 16px 0;">
         A bit later, FTX proposed a plan to get into the business of futures trading in the US with a novel clearing structure. We
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDEvY3J5cHRvLWNsZWFyaW5nLWFuZC1jcmVkaXQ_Y21waWQ9QkJEMTExNjIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTE2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6551d9d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed this proposal in June
         </a>
         , and here I am going to oversimplify it, but for our purposes the two key innovations were:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          In traditional futures market structure, the exchange (like LME) takes collateral from brokers, and the brokers take collateral from their customers who have positions. In FTX’s proposal, the exchange (FTX) would face customers directly, cutting out middlemen and holding the customers’ collateral to support their trades.
         </li>
         <li style="margin-bottom: 5px;">
          In traditional futures market structure, there are some delays and fuzziness around margin calls. If your position moves against you, the exchange will call your broker for more collateral, and your broker will call you for more collateral. But there will be some time between when the position moves against you and when you get called for collateral — during which things might get worse, or they might recover. And if you’re big enough and your broker calls you for collateral, you can try saying things like “no,” and it might work, as it did for Xiang. The exchanges sometimes make the judgment call that, if a trader doesn’t post collateral, they’ll let it go, because putting that trader in default will cause a bigger crisis. “We chose to give the appropriate amount of time not to dislocate the market and create a bigger stress on that,” an executive of a traditional exchange
          <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjE2ODY2ZTctY2VjYi00NjUwLWFlYTUtYjlkZWRjN2Q3YzdjJw/607f07ceef4b8524a319a23cB31c35ed6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           said about one hair-raising day in the markets
          </a>
          , in discussions about FTX’s proposal. And: “I had the keys to the castle at that point in time, and it would’ve been a very bad day.” Meanwhile FTX’s proposal was to recalculate margin requirements every 30 seconds, 24 hours a day, and if a trader’s margin fell below the requirements, that trader would automatically and instantly be liquidated, with no room for judgment or delay.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This, FTX implied, was how its own international crypto futures exchange already operated (outside of US regulation), and it was good. It reduced credit risk and made markets fairer and more orderly. When we talked about it in June, I was … interested but equivocal. The FTX model struck me as a bit more rigid and crypto-y and “code is law” than you might want; sometimes you’ll miss a margin call because you’re asleep and that seems harsh. On the other hand, the LME experience was fresh in everyone’s mind, and the FTX proposal seemed like an improvement over
         <em>
          that
         </em>
         . I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There are debates about whether this is good or bad; simplistically, you’d expect the FTX model to lead to
          <em>
           more
          </em>
          defaults and liquidations, but for those defaults to be
          <em>
           less bad
          </em>
          . In the traditional system, sometimes people will have a “technical issue,” and the exchange will “give the appropriate amount of time not to dislocate the market and create a bigger stress on that,” and it will work out fine — but occasionally it
          <em>
           won’t
          </em>
          work out fine, and by delaying the exchange will have caused a much bigger problem.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Anyway the proposal got a lot of attention, and a lot of people and firms from traditional finance argued both sides. Loosely speaking I would say that traditional exchange operators did not like this proposal, while electronic high-frequency-trader-type firms thought it was an improvement over the current system of exchange operators having a lot of discretion.
        </p>
        <p style="margin: 16px 0;">
         Last week FTX blew up. We are still learning the details of how it blew up, but the leading explanation seems to have roughly these features:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Alameda Research, a crypto hedge fund that is affiliated with FTX (both founded by Sam Bankman-Fried, both run out of the same group apartment in the Bahamas, etc.), had huge leveraged positions on FTX and elsewhere.
         </li>
         <li style="margin-bottom: 5px;">
          FTX loaned Alameda lots of money to keep those positions going.
         </li>
         <li style="margin-bottom: 5px;">
          As Alameda’s problems got worse, FTX gave it more money, rather than shutting it down and liquidating its positions.
         </li>
         <li style="margin-bottom: 5px;">
          By delaying, the exchange caused a much bigger problem, ultimately bringing down FTX and Alameda and vaporizing customer money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I don’t know. I am not sure that explanation is exactly right. But … doesn’t it look like LME? Doesn’t it look like “I had the keys to the castle at that point in time, and it would’ve been a very bad day”? Doesn’t it look like an exchange bending its rules to extend more credit to a well-connected insider whale? And then the whale taking everyone else down with it? Alameda was
         <em>
          not
         </em>
         getting blown out as soon as its positions moved against it; Alameda was accumulating more and more risk until the whole exchange came down.
        </p>
        <p style="margin: 16px 0;">
         This is all a bit speculative, but I think two reasonable lessons to take from FTX’s blowup might be something like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          At the margin, you should be
          <em>
           less
          </em>
          persuaded by FTX’s proposal to have exchanges hold customer collateral directly: This is a reminder that exchanges can’t always be trusted with customer money, and distributing that risk to many brokers might be better.
         </li>
         <li style="margin-bottom: 5px;">
          At the margin, you should be
          <em>
           more
          </em>
          persuaded by FTX’s proposal to have margining be automatic and instantaneous: This is a reminder that, when exchanges have discretion about extending credit to big well-connected whales, they sometimes make disastrous decisions.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Anyway here are two Bloomberg News articles looking back at FTX’s proposal.
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMTEtMTYvc2FtLWJhbmttYW4tZnJpZWQtcy1mdHgtY29sbGFwc2UtY291bGQtdmUtYmVlbi1tdWNoLXdvcnNlLWZvci13YWxsLXN0cmVldD9jbXBpZD1CQkQxMTE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1f32c49a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Annie Massa, Katherine Doherty and Isis Almeida report today
         </a>
         about a Futures Industry Association conference this week; it was supposed to be sponsored by FTX until last week’s unpleasantness:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “There are a few people in the industry that need to think hard about how someone can appear from nowhere and become the primary sponsor when others have been around for twenty-plus years,” Trading Technologies Chief Executive Officer Keith Todd said. “This is a wake up call. The adults need to run this industry. We need innovators, but also adults.” …
         </p>
         <p style="margin: 16px 0;">
          At the conference, Gerry Corcoran described a feeling of relief. Corcoran is the CEO of R.J. O’Brien &amp; Associates, one of the futures market intermediaries that FTX.US was trying to skirt around.
         </p>
         <p style="margin: 16px 0;">
          “The current system in place for the futures industry is safe, robust, and proved over time,” Corcoran said in an interview.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And Michael Regan
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTUvZnR4LW9uY2UtaGFkLWZpZGVsaXR5LWZvcnRyZXNzLWJpZy1maW5hbmNlLXNvbGQtb24tZGVyaXZhdGl2ZXMtcGxhbj9jbXBpZD1CQkQxMTE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe0e40c53" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rounds up FTX’s supporters
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          From Fidelity Investments to Fortress Investment Group, Susquehanna International Group and Virtu Financial, from faculty members at Georgetown, the University of Chicago, William &amp; Mary and Stanford, from the Jones Day law firm and the Heritage Foundation think tank, hundreds of letters in support of FTX’s plan landed with the CFTC earlier this year.
         </p>
         <p style="margin: 16px 0;">
          Collectively, the comments highlight how, even in some of the most sophisticated corridors of finance, Bankman-Fried’s operation had been looked upon as an important source of innovation with the potential to helpfully disrupt not just the crypto industry but traditional markets as well. Instead, FTX’s collapse revealed a tangle of businesses rife with the potential for conflicts. Scant oversight jeopardized customers’ funds, leaving a gaping balance-sheet hole that sent the firm into bankruptcy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah I mean fine, I guess, but in some ways wasn’t it a
         <em>
          good idea?
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Culture
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         There is definitely going to be a movie of the FTX meltdown. (Michael Lewis is
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly9naXptb2RvLmNvbS9mdHgtbWljaGFlbC1sZXdpcy1tb3ZpZS1yaWdodHMtYml0Y29pbi1wcmljZS1ldGhlci1zYmYtMTg0OTc3ODQ2Mw/607f07ceef4b8524a319a23cBc54553de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          already selling it
         </a>
         .) Will it make a good movie? On the one hand, it will be set at a lavish penthouse in the Bahamas full of young people who want to change the world and/or misappropriate customer money. On the other hand, Kevin Roose interviewed George Lerner, FTX’s “in-house performance coach” and psychiatrist, and he has
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMS8xNS90ZWNobm9sb2d5L2Z0eC1zYW0tYmFua21hbi1mcmllZC1wc3ljaGlhdHJpc3QuaHRtbA/607f07ceef4b8524a319a23cB98f8f634" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some bad news on the sex and drugs front
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Since FTX’s collapse, rumors have spread on Twitter that many FTX employees took prescription stimulants, including Adderall, to enhance their productivity and work longer hours.
         </p>
         <p style="margin: 16px 0;">
          But Dr. Lerner disputed that characterization. He said that some FTX employees may have been given prescription medications to treat A.D.H.D., but that the “rate of A.D.H.D. in the company was in line with most tech companies.” He said that he wrote some prescriptions to FTX employees, but only those he treated as part of his personal practice.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Details about the romantic pairings reported by CoinDesk last week led some gossips on Twitter to dub FTX a “polycule,” a term for a web of non-monogamous relationships.
         </p>
         <p style="margin: 16px 0;">
          But Dr. Lerner rejected that idea, saying the company’s culture was far from orgiastic.
         </p>
         <p style="margin: 16px 0;">
          “It’s a pretty tame place,” Dr. Lerner said. “The higher-ups, they mostly played chess and board games. There was no partying. They were undersexed, if anything.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So probably not
         <em>
          Wolf of Wall Street
         </em>
         . Still, that’s fine. I recently re-watched
         <em>
          Margin Call
         </em>
         , the best finance movie, and you could see this working in that genre. The dramatic moments are not the drug-fueled orgies but the moment when the junior analyst notices the backdoor in the spreadsheet. I would watch that kind of movie.
        </p>
        <p style="margin: 16px 0;">
         Oh right that big Reuters report
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMTUvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1iaW5hbmNlLWZ0eC1hbmQtY2Fycz9jbXBpZD1CQkQxMTE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cD562d98bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also includes this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          According to the three FTX sources, only Bankman-Fried's innermost circle of associates knew about his use of client deposits: his co-founder and chief technology officer, Gary Wang; the head of engineering, Nishad Singh; and Caroline Ellison, chief executive of Alameda. Wang and Singh both worked with Bankman-Fried at Alameda previously.
         </p>
         <p style="margin: 16px 0;">
          Wang, Singh and Ellison did not return requests for comment.
         </p>
         <p style="margin: 16px 0;">
          To conceal the transfers of customer funds to Alameda, Wang, a former Google software developer, built a backdoor in FTX's book-keeping software, the people said.
         </p>
         <p style="margin: 16px 0;">
          Bankman-Fried often told employees tasked with monitoring the company's financials that the book-keeping system was "the ultimate source of truth" about the company's accounts, two of the people said. But the backdoor, known only to his most trusted lieutenants, allowed Alameda to withdraw crypto deposits without triggering internal red flags, they said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Seems bad.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, Bloomberg
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTYvZnR4LWJhbmtydXB0Y3ktd29ya2Vycy13aG8tbGVmdC13YWxsLXN0cmVldC1mb3ItY3J5cHRvLWZpcm1zLWFyZS1yYXR0bGVkP2NtcGlkPUJCRDExMTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB29690d28" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          checked in with some crypto-industry employees
         </a>
         about how they feel these days:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Despite the massive losses and growing criticism that the industry is rife with fraudsters and Ponzi schemes, a dozen industry employees interviewed by Bloomberg News said that while they’re rattled by the crisis, they remain committed to crypto and its potential — even if that means enduring financial pain personally and professionally.
         </p>
         <p style="margin: 16px 0;">
          Many gave up stable careers at big Wall Street firms including Goldman Sachs and JPMorgan. They’ve watched as their personal investments evaporate and bonuses paid in crypto disappear. As jobs are cut and bankruptcies pile up, there are myriad reasons to head for the exits. But for now, the true believers are unbowed, arguing that crypto’s long-term future hasn’t been tainted by what they see as growing pains and a few bad actors.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Look you could have written that in, like, 2014. Of course Bitcoin is way up since 2014, so in a sense you would have been right. But it’s a lot of years of growing pains and bad actors.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Musk issues ultimatum to staff: Commit to
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3RlY2hub2xvZ3kvMjAyMi8xMS8xNi9tdXNrLXR3aXR0ZXItZW1haWwtdWx0aW1hdHVtLXRlcm1pbmF0aW9uLw/607f07ceef4b8524a319a23cBa6bbe935" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘hardcore’ Twitter
         </a>
         or take severance. Elon Musk
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMS8xNS90ZWNobm9sb2d5L2Vsb24tbXVzay10d2l0dGVyLWZpcmVkLWNyaXRpY2lzbS5odG1s/607f07ceef4b8524a319a23cBb4adcb8c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fires Twitter Employees Who Criticized Him
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTUvc3BhY2V4LXNhaWQtaW4tdGFsa3MtdG8tcmFpc2UtY2FwaXRhbC1hYm92ZS0xNTAtYmlsbGlvbi12YWx1ZT9jbXBpZD1CQkQxMTE2MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMTYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd70ac9ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SpaceX
         </a>
         Is in Funding Talks That Would Value It at Over $150 Billion. Musk Claims No Role in Setting His
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTYvbXVzay1jbGFpbXMtbm8tcm9sZS1pbi1zZXR0aW5nLWhpcy01NS1iaWxsaW9uLXBheS1kZWFsLWF0LXRlc2xhP2NtcGlkPUJCRDExMTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb49f6779" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $55 Billion Pay Deal
         </a>
         at Tesla. Bay Area
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuc2ZnYXRlLmNvbS93YXJyaW9ycy9hcnRpY2xlL2JheS1hcmVhLXRlYW1zLWxlYXZlLWZ0eC0xNzU4NjE4MC5waHA/607f07ceef4b8524a319a23cB0cb3ba82" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sports teams
         </a>
         flee FTX after its spectacular collapse. FTX and Star Backers Including
         <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMTYvY29uc3VtZXItbGF3c3VpdC1zYXlzLWZ0eC10YXJnZXRlZC11bnNvcGhpc3RpY2F0ZWQtaW52ZXN0b3JzP2NtcGlkPUJCRDExMTYyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTExNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7e798ce7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Brady, Curry
         </a>
         Sued by Investor.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB4d73deed" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBab7166b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I actually got one very funny answer, which is: “Mt. Gox?” A rough overview of
          <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTXQuX0dveA/607f07ceef4b8524a319a23cB8162766b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the Mt. Gox story
          </a>
          is: (1) Mt. Gox was the largest crypto exchange for a while, (2) in 2014 it got hacked and all its Bitcoins were stolen, (3) it went bankrupt and customers had to wait for years for a recovery, (4) in the meantime it got back some but not all of its Bitcoins, (5) also in the meantime the price of Bitcoin soared, so (6) by the time the customers got their recovery, Mt. Gox had *way* more assets — measured in dollars and yen — then the customers had lost. So at some level you could say “Mt. Gox had assets, it temporarily lost access to them, but then it got them back and had more than enough to pay off all of its customers, so it was just a liquidity crisis.” But not really. For one thing, the customers *didn’t* all get paid back, measured in Bitcoin; they lost Bitcoins and got back fewer Bitcoins. (But those Bitcoins were worth more dollars.) For another thing, getting all your assets stolen is traditionally a solvency problem, even if later you get some of them back.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] A note on entities. That balance sheet is not the audited balance sheet of a particular legal entity running the FTX exchange. It is not the audited balance sheet of anything, but as far as I can tell it is a spreadsheet of all the stuff that FTX, Alameda Research and Sam Bankman-Fried can scrape together, offset by $9 billion of FTX customer liabilities. So some things on that balance sheet — in particular a stake in Robinhood Markets Inc. — seem to belong to Bankman-Fried entities that are not part of the FTX bankruptcy, but are being thrown in here to raise cash. I am going to say “FTX” in the text but I mean more like “the FTX/Alameda/SBF consolidated group.” One thing that I do not understand is the status of FTX.us, FTX’s US entity, which is separate from FTX but also seems to have shut withdrawals.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] That is: $554 million of the FTT token that provides fee discounts on FTX itself, $2,187 million of the SRM token of FTX’s Project Serum decentralized exchange, and $616 million of the MAPS token of another FTX project. I think some other assets on that balance sheet might also fall into this category, though in smaller sizes. And $982 million of Solana’s SOL token are also a risky proposition if you think that the success of the Solana blockchain depends in part on its ties to FTX.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Also it is silly to be too precise here, but the balance sheet we all saw — because the Financial Times published it — is from last Thursday. I don’t know exactly what time it took its prices from, but I conservatively estimate that FTT and MAPS are down about 40% since then, with SRM down about 14%. That puts the value of this stash at about $2.56 billion, down almost $800 million from last Thursday, almost enough to wipe out the net equity on that balance sheet.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] That number is, like, there is about $1 billion of liquid assets on the balance sheet, and about $9 billion owed to customers, so if you pay out the $1 billion and get $8 billion more of cash from an investor, you can pay off the customers. And then the investors who put in the $8 billion get to keep the $9 billion of semi-liquid and illiquid assets, making this — on Bankman-Fried’s math — an attractive deal for those investors. That’s the theory.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBf4cda874" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBad954363" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBdbc2f51e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB8b5fddab" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTcxOTY3NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk5OTYyMDUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI1f5d006d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29719674&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29996205&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB70c8b5ea" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC9800ef1b" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB03eec721" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB53b2d429" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB49797c71" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29719674.276531/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB5f715ad2" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29719674&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29996205&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29719674&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29996205&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29719674&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29996205&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29719674&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29996205&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29719674&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29996205&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chozui.5xdf/5e1ebcef.gif"/>
  </a>
 </body>
</html>
