<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/fjVz12oUbKObIMxXWIO_HQ~~/AARGbAA~/RgRo-Sg9PVcDc3BjQgpnEj2jFmfMbhxGUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=W9IABVaDsBLqGZdhoPFL6wuMVo7LvB9qJYxR_9wX_m3sM0faapiys9jtPIw7cWgD6Ht7dKHRpCL9786ITZtbwwZ_vdDxwZvTpa0l6s7nOZUA2clitAr7B8Qf6RDpzYD1C6UVfSZx6XshdpFV3m0hrpHhRe0DTGprM4UumrgyCZA%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Who owns OpenAI? Is it Microsoft? The Wall Street Journal has a good breakdown: OpenAI and Microsoft are facing off in a high-stakes negotia
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_rkgqsCnN8CPG9kHY32Baut6wAVQ_7hYGfg9m_mlkTSGZZpIySYLwzNYe-lNZoShHqTeZtHfqZ5dgadRKpjjFX9X_KGMUEVZ0GdiTMTRdrQv6KH_Ot8eTMWPhTCCj8PY9BUwR5lpGJyumM0fgeIzDAILpERKgjQLNhO4B2fYuTXAfUsySa5Addara32uOYST3T1oW0x8tUoJGiZ4KdSfZZ3wuBwBkEmqk01uBOZMBrFqklERKgolMv0eE7K982p5XETId6bzWoRCDW_NBRiBM4E3Mnl4joqP-OvmfsBImo7HdsSM1xpvnRWar2ntc7eSHiZTyKgOZeWU3FbhoowOIztAJVuXHyRVacOBEU0Zhv3-NBe4t_TVO53YNM4zRq6z8lagoxJVAsqt9PKNopo9Lv0%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_mmOyUD1M_Ox8O1ljgA_QRtSaDCVxVy-5mKpUfnh3WAJAXbXxR2Fl7QIZZRwpPHaOSeA9ks2kVb1s7qUnFt8Inkn6FMWwOJWhHY6Y6ORCY62pzkX1vxQQFR2LEh52W6Mx1FPtl-G1dK9IN6jg6u4_evhdIHlvLEVXDy897QhHge3KX5shwKtlHFWoGZQmbuB_OmJTIHzJoQe8vbYsVe70sPEYtM98mqtlxaedYkzbidP0cervOuf1AzGsmNUadBxwoJni7ehJsuXeiyjoNP9Eywkl7ed0wenb9e13PjeEYP76idlH2uqI6LGz8InqxH_KA%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=11440280&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=10212024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Waterfall
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Who owns OpenAI? Is it Microsoft? The Wall Street Journal
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_oisCFVDqLjtXPqisp0PtKIQ9bK3tqQ0h3o8J1KycebtcxQyf3Tz9QVref9WXt4aKeCU2X2YQ8_xuSvDJAfd0SkwpiEyWeL1mEliqmEyy6iiu3yvWo-8yZMnlPIkC4Musn6OPuRheaRhnddoNF5-0WGGsYAbShZrqpMaETfNhmgROe5WIE_-aMv65o3wKNp8kEJI4X374wgssc_UwLX0jNhHS_jseT1FdmRqQ1n74nuQrs8zi6Ok0z0-rW2fTlDMTrVkdPWB9hUdKdDv3fHLgizuA-3P_CyOfWRfcTxdscLnRTaKLlD7meRXdNRT45czag%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has a good breakdown
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          OpenAI and Microsoft are facing off in a high-stakes negotiation over an unprecedented question: How should a nearly $14 billion investment in a nonprofit translate to equity in a for-profit company?
         </p>
         <p style="margin: 16px 0;">
          The startup behind ChatGPT is transitioning from a nonprofit organization to a for-profit corporation after it recently closed a funding round valuing it at $157 billion. Determining how to distribute equity when it becomes a for-profit is one of the biggest challenges it faces.
         </p>
         <p style="margin: 16px 0;">
          As OpenAI’s biggest investor by far, Microsoft could end up owning a large stake in what would be, by current measures, the second-most-valuable startup in the U.S. behind SpaceX.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Basically Microsoft has invested $13.75 billion in OpenAI in exchange for a variable share of its profits. (Well, the profits of its for-profit subsidiary.) That share is, per the Journal:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          0% of the first $194 million, which goes to earlier OpenAI investors.
         </li>
         <li style="margin-bottom: 5px;">
          75% of the next $17.3 billion, with the other 25% going to those early investors plus employees.
         </li>
         <li style="margin-bottom: 5px;">
          49% of the next $____ billion, with 41% going to employees, 8% to other investors and 2% to the nonprofit organization that controls OpenAI.
         </li>
         <li style="margin-bottom: 5px;">
          0% of profits above $____ billion: Microsoft’s return is capped, and above the cap all the profits go, somewhat paradoxically, to the nonprofit.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Unfortunately I don’t know what number goes in the blanks there. Each early investor in OpenAI — of which Microsoft is the biggest — has some cap on its returns; some investors are capped at 100 times their money, but presumably Microsoft’s cap is not
         <em>
          $1.4 trillion
         </em>
         . If the cap is that Microsoft can get up to 10 times its money — $137.5 billion — then it gets roughly 49% of profits between $17.5 billion and $272 billion, and 0% of profits above that.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Again, I don’t know what the cap is, but $137.5 billion feels like a plausible order of magnitude, so I’ll just use that illustratively here.
        </p>
        <p style="margin: 16px 0;">
         How much is that stake worth? Well, it depends. If OpenAI makes $1 trillion of profits next year, Microsoft’s stake is worth more or less exactly whatever its cap is, $137.5 billion in my hypothetical numbers. AI is moving fast, but that seems unlikely. OpenAI’s profits so far are
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_gO94u6GqSHYyTfmxrDp0sbpS73YgRIFpthvh5xjA7ALA8er2QUvRWGkfJEK_53BXuX9H73LNGXAFFsn23_gdR1h8i8nazX_c875jxoBCQTAiILazIys4n6pkySKR8NNOY349AL11FWiiZXPPtXYBl9CPIwE5QRpeB90hOqbt5Hrry9CaqpHMlq1lbwNh6qTKqSrBMK-m1Rsb_q80D3qfLyEiQJBrC9mv5ut7yW4DJENg0clVUzgEoQB7EI6SwRf102pIzwUH6UQNpj4kUb8MwFfU9n_elaIU8qBnt-CjMF5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          negative billions of dollars
         </a>
         , so huge positive profits seem a ways off. If OpenAI makes zero dollars of profits ever, then Microsoft’s stake is worth zero dollars. That also seems somewhat unlikely: OpenAI keeps raising money from investors at higher valuations, suggesting that they expect it to make money. It
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_rkgqsCnN8CPG9kHY32BauvLzR0WAa-jODtIu3I2L72m5MGaUhSoywq1wA42_jtHdVSWWOhaY0atBAX9uY6IvvYpqOdhWH9TbCyrgzlio4vNqenHD9NMomzqXLBTq1xUaD0cDR7hB0lfLFEG2QBDJEsRFS-_Db201LK9WKk0xOZ2DRmVyHjdwFpNflxtgt_XHnNyzxQX20dOhOt1Gc-p2Am9M9sZz5JEvSIc3KDadwHmX6QueDgzFlvo7E80Aa5-prvbYYNSeIhpyhpJFEjv46ssj9tl7HyuEygzEbqRaDeBRxhbHE4qUBRzfsW2nd93u9XQDXL812dqCk9u_f1cLwYZdTN2cdQERVHmScQ9mqjyY-nGJOAHnpZ9siNaFOkX7vh5bpqLBTwEpHkTR4qv6DKEqsfba_A7Slcq9Ei6VumKIzEWVBdiwJAv6OLlUYPfmtkxyW90fXnc23HVmOwzfGg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          recently completed
         </a>
         a fundraising round at a $157 billion valuation.
        </p>
        <p style="margin: 16px 0;">
         As a crude approximation, that suggests that the present value of OpenAI’s expected future profit available to it owners is about $157 billion. You can just plug that number into the waterfall: If OpenAI made $157 billion of profits, then Microsoft would get about $81.3 billion of them.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         That’s about 51.8% of the total profits: Microsoft owns a little bit of 0% of OpenAI, a chunk of 75% of OpenAI, and mostly 49% of OpenAI, so its blended position is about 51.8%.
        </p>
        <p style="margin: 16px 0;">
         But you can plug in different numbers and get different percentages. If you plug in fairly small numbers, Microsoft’s percentage starts small and grows: If OpenAI’s total lifetime profits are $100 million, Microsoft gets $0 (0%); if they’re $1 billion, Microsoft gets $600 million (60%); if they’re $10 billion, Microsoft gets $7.35 billion (73.5%). But above $17.5 billion, the bigger the number you plug in, the lower Microsoft's percentage is: If OpenAI’s total lifetime profits are $20 billion, Microsoft will get about $14.2 billion (71%). If its total profits are $1 trillion, Microsoft will be capped out at $137.5 billion, or 13.75% of the total. If total profits are $1 quadrillion, Microsoft’s $137.5 billion will round to zero percent.
        </p>
        <p style="margin: 16px 0;">
         But now OpenAI wants to get rid of this whole waterfall and just give Microsoft common stock. So … how much? One thing you could do is what I did in the previous two paragraphs: Estimate what OpenAI’s likely future profits will be, see how much of those profits would go to Microsoft, calculate the percentage and give Microsoft that. If you think the future profit will be $157 billion, Microsoft will get 51.8% of them, so Microsoft should get 51.8% of the stock. My math is very crude, though, and you could hire someone to be a bit more sophisticated:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In a sign of how significant the outcome will be for Microsoft and OpenAI, both have hired investment banks to advise them on the process. Microsoft is working with Morgan Stanley and OpenAI has tapped Goldman Sachs, according to people familiar with the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They’ll make these arguments using some combination of business information (OpenAI management projections, views about the market for its products, etc.) and stock-price information (the fact that OpenAI just raised a round at $157 billion gives you a decent starting point for the market-implied expectations about future profits).
        </p>
        <p style="margin: 16px 0;">
         Roughly speaking, this is a standard investor/company negotiation over valuation, with the company wanting a higher valuation and the investor wanting a lower one: Morgan Stanley’s job is to argue that OpenAI’s profits won’t be all that large, so under the current waterfall Microsoft would get about 75% of them, so it should get about 75% of the stock, while Goldman’s job is to argue that OpenAI’s profits will be
         <em>
          absolutely astronomical
         </em>
         , so under the current waterfall Microsoft would get a small percentage of them, so it should be happy with 10% of the stock. “It would be wise to view any investment in OpenAI Global, LLC in the spirit of a donation,” old nonprofit-y OpenAI
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_rkgqsCnN8CPG9kHY32BautFBt9yoD31cuAS_DYVGqYAYN0ehAVzcDpBLoKc5YMeeVextlLHt-j7Fdy0H4akmlU0p46y-cuf9uQA98creCuBUhMOTGDqXLYH6I_qns9sTwF3Fq2A_CPX8lcneXKZNcG5qun3uu262Pl43fNx1hTNHPVnMzYS-OeWIdlVTTDapc0am1FxF4H0oU3kAAsVcY4X6ScsmO_vjUMPCcS2duHz48YXpu859SAUIDmfBSExY8Ahsd1DIOygNuGNHs6-Bh1ZwtWTsh_bUsyMaNGuimmQmLCf0uyw4GgkfWEQHSC_kcjz66hz7Sd_IWlnTWVfLi9M_4cWoxK7A4yAYwWiAd0UNeOQlA5ivLUIEzX5r4uuUMAXHPUOLpm6HwAPx-_0ppg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          told investors
         </a>
         , “with the understanding that it may be difficult to know what role money will play in a post-[artificial general intelligence] world,” and I assume that will be on the first page of Goldman’s deck.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         (Disclosure, I used to work at Goldman, and it gives me physical pain to report that I never told a client “ehh don’t worry too much about this derivative valuation, it’s difficult to know what role money will play in a post-AGI world.” Just an absolutely perfect thing to write in a financial model. I hope when artificial intelligence tools do banking models, they all write that. “Don’t worry about the valuation, silly humans.” I digress.)
        </p>
        <p style="margin: 16px 0;">
         There are other constraints:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In addition to figuring out how big a piece of the restructured artificial intelligence company Microsoft will own, the two sides must figure out what governance rights it will have. …
         </p>
         <p style="margin: 16px 0;">
          Further complicating matters is the likelihood that the larger Microsoft’s stake is, the more scrutiny it could invite from antitrust regulators already taking numerous actions to try to tame the power of giant tech companies.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I assume that if Microsoft’s bankers calculate that its stake should be 54%, they will round that down to 49%. We
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_rkgqsCnN8CPG9kHY32BautFBt9yoD31cuAS_DYVGqYA2RM1AEtQHBaxkwKChUDcWHm_djok9v12Ad_CAQeqSuZGs5zFcjQ6uoK7CRxibgaNIJ7YFAuVezeAczSaOjyLHixkoDtTeeRMlX8g6BVD6ul6fW_n87SVYWS8oYcr20_iv8_hb3Sb8BUCMX-MTaKcj04FX4sQZtAgP1Tse45krmH6aeRPkUDn5q6dE_ufUsNCMaDFIxYyu267XetZz-P0SMcI6gHMf-aQ3_cgfnPYXMdNV8Ma9nOOEX5n-DQSrDObUze8oF5koFa-u6uO3p37dq2hntx0MbN1-ky4kXTpASgzivhGk9hl5ajwWdn0Bmk295JGX3E1_VRZmiHRI_4uf3wyM_jlQksf3G-qRgEICoHgFyboG_mhSCRzWtltBnXe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last year
         </a>
         about how Microsoft didn’t even want to be a “minority owner” of OpenAI, for antitrust reasons; OpenAI carelessly referred to it that way, but then changed the description to “minority economic interest.” Now I suppose that is going away and Microsoft is stuck being an owner, but at least it can be a minority owner.
        </p>
        <p style="margin: 16px 0;">
         By the way, they don’t
         <em>
          have
         </em>
         to do this. There is no necessary connection between (1) OpenAI converting into a for-profit company and (2) Microsoft converting its ownership into normal stock. OpenAI could
         <em>
         </em>
         be a for-profit company with a weird profits waterfall, where Microsoft gets A% of the profits up to $B and C% of the profits up to $D, etc., and the other shareholders get the residual claim once Microsoft is paid off. And even in the new for-profit structure, the OpenAI nonprofit organization will own a big residual claim. (“At least a 25% stake,”
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_gO94u6GqSHYyTfmxrDp0sbpS73YgRIFpthvh5xjA7ALveUVmAuKfvxJqK8eL3wVcsFdwO2hJI_1IzlOAIENVV2UXyRA58ElPMWwbtfywUGR0M-YFqEKhKER6kgLZaSS2g9p5rZmZh0JUFEyUSfNqGRWwTVxH68xAlYzXsmkh4h4S7YooglBQ6ybEOFaz7VYyb7WVRzSU-M42ixqqhOInadJpZfu0rlTSbCqJhI_SavqSJzKb9NFjRwVMyJXNk2oQpFXuLPXfCSlyAydMMJWYicexC01EliKj06XsXd3Xneb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports The Information
         </a>
         .) But of course leaving the structure in place would be messy: Future
         <em>
          stock
         </em>
         investors would have to value Microsoft’s weird claim to figure out how valuable OpenAI’s residual stock is, and that would make it hard for OpenAI to sell more stock. Better to value the weird claim now, by negotiation, once and for all, and convert it into straightforward stock.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_mmOyUD1M_Ox8O1ljgA_QRuaU6WAH4H6_ybC0m9rjl8j6Tf41FXOrrvBltYpwjslcukenpCPkY43Ss3iQCGep-Qw5uox-27-_Z38N0Y6F5fmDoqV6ok-oGCIQpZNMS4jigFURTSaY1LVtV2x9GptqbbfycXWfa8nv398qUWalagYTZMV_CwUXURbzwG8lL7Y9yHZgG7tP_aBzXRjJiriPnueYTISbmsCVb_CjCenTt8G6YDoJ4D1aF9Xip8V7-8HZg4LXAca6SQ3zRvVaMFj_-5hTzP6mOO4VXWVeMZodwdxAN8Vnu_5akvTM1dZVZJ9Fw%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11440280&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=10212024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_mmOyUD1M_Ox8O1ljgA_QRuaU6WAH4H6_ybC0m9rjl8j6Tf41FXOrrvBltYpwjslcukenpCPkY43Ss3iQCGep-Qw5uox-27-_Z38N0Y6F5fmDoqV6ok-oGCIQpZNMS4jigFURTSaY1LVtV2x9GptqbYrLy5WifYCUri4kM8TFLtD8F1RAScSUkTWMWQnJvuk8nY8Ze8ATUrTzlp2rT1PV1APNGbvCL156HA0_7ddgZ8jLWYimUYh3ZxLOL-FBZ9l_YUN6gaHxoBR05BfxeVh9SaVwHqZ5uPlXmOVmwl47rGPElFjXpiR7uBb-dD3e2CSfQ%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11440280&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=10212024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Jefferies
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The job of an investment banker is to become a trusted adviser to senior corporate executives, and then pitch those executives on doing deals (acquisitions, stock or bond offerings, etc.) that will generate fees for the investment bank. How does the banker decide what deals to pitch? Well, here is a non-exclusive list of things she might consider:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          She wants to preserve her relationship with the client, so she will pitch deals that are
          <em>
           good for the client
          </em>
          . If she pitches some horrible derivative that will rip the client’s face off, she might get the business, but the client will notice and she won’t get any
          <em>
           more
          </em>
          business.
         </li>
         <li style="margin-bottom: 5px;">
          She wants to get paid, which means pitching deals that will make a lot of money for the bank. Doing an acquisition financed by leveraged loans is better than doing an open-market stock buyback, because it usually pays more.
         </li>
         <li style="margin-bottom: 5px;">
          She wants to get paid, which means pitching deals that generate revenue
          <em>
           for her
          </em>
          in the bank’s accounting. Exactly what that means will vary by bank, but in general the relationship banker gets most of the credit for a merger advisory assignment and less of the credit for, say, pitching the company’s chief executive officer on the bank’s wealth management capabilities. If the merger pitch succeeds, she’ll do the merger. If the wealth management pitch succeeds, someone else — a wealth manager — will do the work and get most of the credit.
         </li>
         <li style="margin-bottom: 5px;">
          She wants to do fun cool deals and not bad boring deals. If she pitches a high-profile merger, and she ends up doing it, she will feel cool and have fun. If she pitches cash management services, she will be bored during the pitch, and will then never think about it again unless the client calls her with complaints.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This whole model is a long way of saying “investment bankers basically want to pitch mergers and have to be dragged kicking and screaming to pitch anything else,” which is sort of true.
        </p>
        <p style="margin: 16px 0;">
         Still banks
         <em>
          do
         </em>
         drag their bankers kicking and screaming to pitch, you know, wealth management, because the
         <em>
          bank
         </em>
         can make money in lots of ways, and wants to. The investment bankers have the good relationships with the senior corporate executives, and the bank wants to exploit those relationships to make steady reliable fees. It is wasteful to have the bankers call on the executives to pitch
         <em>
          only
         </em>
         fun mergers; from the bank’s perspective, that under-monetizes the bankers’ relationships with the executives. I
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_rkgqsCnN8CPG9kHY32BautFBt9yoD31cuAS_DYVGqYAJpGaZGgBuY2hddMAXfkreys2jbw9vws4bAqM_55vzLCNtj2dN86aVhMs0p6-GxHam-mLnqI50hhudmf3Tl12PNNmrv28Mqfj9Z3TU4mNqXUmv5KC0HH5RlDqL8Wv-_Cwy-wQJ2ePX_qh0CixCbPZo3bUZeThzGBtjqgx_YXf01_T1YSEG9BY7vfre8E0kTLAhwMJbG1Yw50qShwPMGb-2hc3hwnUz6U-B3AJwPHQbSxKpLbShpF6PLXH5pdK_PZu0zT74no39kOgM497IcQUoNEMefloP0SJkwX8POHAl_FsYvvFSOVdQCvGPQLvo2Q37keJYO-4m2BsWRZ2BvW4wxGCpecB7u5Kyw2bdWqC2Gc%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          And so every big investment bank will from time to time announce an initiative that is like “we’re going to tell our investment bankers that they should really mention our wealth management business to their corporate-executive clients,” and it really does tell the investment bankers that, and the investment bankers are like “yes we are team players and want to help our wealth management colleagues bring in more revenue,” but they shudder a little as they say it, and do they actually go out and pitch the wealth management business? I don’t know, I’m not in the meetings.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A reader
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_rkgqsCnN8CPG9kHY32BautFBt9yoD31cuAS_DYVGqYAJpGaZGgBuY2hddMAXfkreys2jbw9vws4bAqM_55vzLCNtj2dN86aVhMs0p6-GxHam-mLnqI50hhudmf3Tl12PNNmrv28Mqfj9Z3TU4mNqXUmv5KC0HH5RlDqL8Wv-_Cwy-wQJ2ePX_qh0CixCbPZo3bUZeThzGBtjqgx_YXf01_T1YSEG9BY7vfre8E0kTLAtYg16rcmDe22zJUbBufr67YlVf9QvCggO25lyeH6Iyt6K1VWdJXAjV6sCBUaefQBLxiMzKVMtMrj2sq68pfA-4g9NbxcYrZZspf8MQ3ZxUwpV-G6ugH0-coPKoLioYpxSevJW-Wa4eNiYatqy9tN_3kRgXq2rMgqUlD1jkEvZb8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          replied
         </a>
         : “I am in a bunch of these meetings, and I can affirm that they do go pitch the business, occasionally, gingerly, usually in a walk-and-talk at a conference where the wealth manager was standing outside the door of the meeting room.”
         <em>
          It’s embarrassing
         </em>
         .
        </p>
        <p style="margin: 16px 0;">
         Anyway this model suggests that, if you run a small investment bank and want to break into the big leagues, a thing you could do is poach investment bankers from big banks by calling them up and saying “come work for us, you’ll never have to pitch wealth management again.” This is called “boutique banking.” Or on a larger scale, here’s a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_tlb1vL44xRigZg79dC_FZigk1L6G2wwN-V3HyI3PNNcaFZRdJKRatuUVSriseCZMrGX6E27owOqro9QY3fotfIylTH9zL44xEcEbx-0QirIdymWdcfh_E47YKmlwMCKxhAsok4UfyuTujE_AUQQCFzid5eu3EFqakOmAkLNL9UMRE0fKlMxCyAvBKR27nomRnJwCc8NTISVtjZ6BWxcv6djpKsVu5fQCKwRkseexifFDjDx5NPwAumLGAmaI8xPD5jgy3htnvfJJcbznHWDtu-lHcKt11D1HN23PaU5ZMae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal article
         </a>
         about Jefferies Financial Group:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The bank is spending hundreds of millions of dollars to lure top bankers from competitors. The goal: become the world’s fifth-largest investment bank and maintain the spot year after year. ...
         </p>
         <p style="margin: 16px 0;">
          Since 2020, Jefferies has increased its number of managing directors—the most senior bankers—by about 70% to around 360. The majority came through hiring as a deal slowdown, stumbles at competitors and the collapse of Credit Suisse meant that more seasoned bankers were receptive to overtures. ...
         </p>
         <p style="margin: 16px 0;">
          Jefferies attracted recruits with eye-popping numbers, in a few cases offering superstar dealmakers salaries of more than $10 million a year for the first three years, according to people familiar with the matter. It also promised bankers greater autonomy to pitch clients, free from the pressure at larger banks to constantly sell services from other parts of the firm. ...
         </p>
         <p style="margin: 16px 0;">
          [Jefferies President Brian Friedman’s] pitch: Jefferies was the “last frontier” on Wall Street for those who wanted to work at a stand-alone investment bank, without the complications of bigger institutions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The curse here is that if this works you get big enough that you start thinking “well what if we got into wealth management,” and then eventually you start telling the investment bankers “hey it would be great for the firm if you could pitch a little wealth management too.” The big firms are the small firms that succeeded, and they do have their reasons to ask their bankers to cross-sell products.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Games
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One nice property of finance is that efficient financial markets are socially useful. It is good for the world if stock prices are approximately correct. For one thing, it helps capital flow to where it will be more useful: If good companies have higher stock prices than bad companies, they can raise more money to do more good stuff. For another thing, many retail investors are essentially price takers, so it’s helpful for them if prices are right: If you are investing your retirement savings in index funds, you are just hoping to receive an average profit from the growth of the economy, and if the prices of stocks in the index actually reflect their values then that will work.
        </p>
        <p style="margin: 16px 0;">
         And then the way that markets become efficient is that traders at hedge funds and proprietary trading firms work ruthlessly to kill each other. And if you work at one of those firms, your day-to-day experience consists largely of trying to
         <em>
          outsmart
         </em>
         people in a difficult abstract zero-sum-seeming game. But then your larger social purpose is “I make markets more efficient,” which feels good. You are helping society as sort of an emergent property of trying to put one past the other guy.
        </p>
        <p style="margin: 16px 0;">
         And generally when you start out in financial markets you enjoy putting one past the other guy, but by the time you retire you are more concerned with justifying the social purpose of your life’s work. It is convenient that both things are possible.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_nNyYVFAof5LHqp55mcmeVU5JwKn_Gt8XdmLM6SuY4oFKx59JdF7Rgb6mPFj4ni5CLBbxjKbB_ELxq6lN0fzS9RAQgmWC7FZKCekXqVCET_6fNz3cn1JCFhbcUM0il6oQb8-ZQN9a4jwUVF6KFtl3N8I7Vz37hh_0s9fUnE7MUolK2qXKjUAprbnZtwhvDyA6Mn-chR-IJqSKlvj6DLvH__Fp7g06OtDDV-ONG5DpNzdtTh2SjyvjzQdLPj0gXBUkA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a profile of Susquehanna
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Jeff Yass used to see options trading as a “game”. Now he sees it as a “mission from God”.
         </p>
         <p style="margin: 16px 0;">
          The billionaire co-founder of Susquehanna International Group has claimed he was a socialist during his student days at the State University of New York, but now he talks about capitalism with the zeal of a convert.
         </p>
         <p style="margin: 16px 0;">
          “Throughout history, the money lenders have always been viewed with suspicion,” he told a student group dedicated to the promotion of free markets in 2021. “When you’re against finance, you’re fundamentally against all human progress.” …
         </p>
         <p style="margin: 16px 0;">
          Yass started trading [options] as an independent trader on the Philadelphia stock exchange in the early 1980s and quickly made so much money he encouraged a group of his college poker buddies to band together and start their own firm.
         </p>
         <p style="margin: 16px 0;">
          “I called them and said this game is unbelievable, come on down to Philadelphia,” he said in a SIG-produced video.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It is funny to think of what the opposite of this is. Do people get into businesses thinking that they are fostering human progress, and end up thinking “this is a fun game that I can play for money”? Does that possibly describe some people in
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_rkgqsCnN8CPG9kHY32BautFBt9yoD31cuAS_DYVGqYA6WKDbvrFKeepZ_LnE8s_0zMreCVUdVQ98gZah5P35VN37pDaI5usokefiYqbq61ho74Uva3KxMCDBslCjJLfo0Xjp37LXphc3ILG6rsxJL78qSVYXgSCIGnBSscRmMp-Ese9SswSyM05eUp9PsSssBVwvdnUgGwS_xepne7mBp-SHZtHKjTYJ3o1JA2HuvB0gH3IVVdSHJH9lE_RamszVAca3Z4NA4stTBhnKIPIi3IgOig9gBjv6EWbfdhVjePj4DWH1oVZNeujJ3Tj2LwVRqETC3UHDUZrY1llYhcPrwLyAv84uVAwiKvdbmYFFJVSGwvQ610sIvWqpGPDBc6uSx1ctMLVJOOmRegtgQUwWFQbHITuc8DUToDPrPzru_yQhJJPLRMzm_Inr8BVgMfGSw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          carbon markets
         </a>
         ?
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Also, if you trade stocks at a hedge fund you are making stock prices more efficient, which has
         <em>
          relatively
         </em>
         straightforward social benefits. If you trade options at a market maker you are also contributing to stock-market efficiency, though some of what you are doing can feel like operating a casino that
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_rkgqsCnN8CPG9kHY32BautFBt9yoD31cuAS_DYVGqYABYgD_xF-aY3VOc4c6EPueN08A9QoatHEaRwMhPBiwYQAFXJUv1wBbMQGeiBHck503oxfUTdycPgJYdSkCoDiAUizSZxUIAN4xkxWgRUx0PmA4TNYdNmJiOv2OZMglCT47teb7U-uJX3i_08kGUj73oQ51KVBjgtnjBNApINtsMGzl1Kx-F_vyj1hvSkBhuVefmv_Bv01oanq3BtbLpPd_QNpDqr2wQZE74TIJ6LtXAbS14TlyuBCn7kmlP4pmd8MSf7wQ-IC632pOdjuIo36oRR1u5HPs97zEDtxAGkVW-nanVY-2W6g2oLtXekQdKfiQUIXfB_QHgbQ1Dn-BRPwxjkoumkIW8gMYxD_CkIAdUCnFwBGBrYzUN-pQU7_7cvT9IUC2HQRw6sKQo8e67t6dw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          relieves retail gamblers of their money
         </a>
         . What happens when you get into sports gambling?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One of the few expansion plans Susquehanna has discussed publicly is its attempt to become a powerhouse in sports gambling, particularly in-play betting — gambling on games after they have started. Golf and American football may seem like less obvious markets for a financial firm, but they combine several of the same features that initially drew Yass to options: hard-to-price, time-limited trades and potentially massive scale.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Are accurate in-play sports gambling odds also socially useful? I’m sure someone will tell me.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Recruiting spoofing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In any middleman-type business — brokering, dealing, etc. — it is helpful to know a lot about who is looking to buy and who is looking to sell. The more you know about the motivations, strengths and weaknesses of everyone in the market, the better you will be at matching buyers and sellers. On the other hand, the buyers and sellers might not want to tell you everything. They might want to keep some secrets to protect their own negotiating position.
        </p>
        <p style="margin: 16px 0;">
         There are things you can do. You can call people up, ask them questions, be chatty and friendly and hope that works. You can take them out to fancy dinners or sporting events, ask them questions there, and hope that works. There are trickier things. One thing that you can do, in many contexts, is to
         <em>
          pretend
         </em>
         to have a buyer or seller for something and see what reactions you get. You offer to sell 100 shares of XYZ and you see what happens; you call an investor and say “I might have a big buyer of your ABC bonds” and see what they say. You chum the water to get information.
        </p>
        <p style="margin: 16px 0;">
         Versions of this, in many markets, are called “spoofing,” and it is often frowned upon.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_rkgqsCnN8CPG9kHY32BauvLzR0WAa-jODtIu3I2L72m47DnqseC1gaP6S_Rt5rHduheaUL2mo_ZaqG_lp74msdj_W_2WtxPO8GSgbSNVgnhzW7naubvbYBycpfxD4Jsap8spcUXHzW7Bg8FZXu4Jabe5Kr3LRwC1w318O61EPGWLgGg9WH_RFFDbSWC2mTBs6R2cvBtU6h8KYXPeR4qc4nGDEiySg279lktWlfkC93Cqu_0qSjE6k68KCZq6kTkMdT754R1NCgQ0pV3YYzvf17rKZuh2i9GXW9wF594ocZ0fy5PE-c34RPPIilQRt2YslHP2gqCok1Yx7xew5Kchi6TOvwTtkodZt1aOd-w_1NLSUyjclt88-4F9KWWzUoSQWiovjK0yWpq2ikWbobSX-LyLcW5ZJvEC_ydkVPEuA7mVAfmNZlxMq0VfHHmnNBPyd-biOm89hv3cZkBLRV44f4%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Traders at some of the world's biggest banks have allegedly been misled by cold callers dangling the prospect of jobs at the likes of Goldman Sachs Group Inc. and Morgan Stanley in exchange for details about their salaries, the make-up of their teams and even their desk’s confidential profit and loss statements. But often the jobs don’t exist. Neither does the named caller. Even their supposed employer — firms like Omertion Group or AMO Search — aren’t real.
         </p>
         <p style="margin: 16px 0;">
          Instead, the calls have been made by staff at Odin Partners — a recruitment and market intelligence firm — according to documents seen by Bloomberg and 10 people familiar with the matter, who asked not to be named given the sensitivity of the subject. Odin, which operates out of London, Singapore and Hong Kong, has placed more than 900 executives at international financial institutions, according to its website, making it one of the most prominent recruitment firms in the finance sector over the last decade.
         </p>
         <p style="margin: 16px 0;">
          It gets much of its information from legitimate interactions with traders including face-to-face meetings, according to people with direct knowledge of the situation. But it’s alleged that Odin staff have also obtained sensitive market intelligence from traders at some of the largest banks in the world using false identities. That information has been shared with unwitting clients, according to multiple people familiar with the matter. …
         </p>
         <p style="margin: 16px 0;">
          As recently as last year, Odin staff contacted bankers using a process known inside the recruitment firm as “rusing,” according to documents seen by Bloomberg. The word, dating back to the 1500s, is defined as an action intended to mislead or deceive. The company uses the information gleaned from calls to unsuspecting bankers and traders as part of what it calls its “market mapping” of the key players trading in some of the world’s biggest asset classes from rates to currencies.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly it’s a bit embarrassing that the banks’
         <em>
          traders
         </em>
         were tricked into giving away information about their positions by random cold callers. Their whole job is not to do that!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SEC hacker
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Earlier this year, the US Securities and Exchange Commission’s social media account on X was hacked. The SEC appeared to post a tweet saying that it had approved spot Bitcoin exchange-traded funds. This briefly caused the price of Bitcoin to go up about 3%, though it went back down when people realized that the tweet was fake. Then the SEC went and
         <em>
          actually
         </em>
         approved spot Bitcoin ETFs like a day later, as everyone expected it to do. This struck me as a strange hack: Tweeting unsurprising but fake news hours before it became real news does not seem like a great way to make money. I
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_rkgqsCnN8CPG9kHY32BautFBt9yoD31cuAS_DYVGqYAueKHeYhSGLwHmPQTq_AkTuIfDE_Dl7QECN3XAlCpr1Nh381gCqI4nKdfhsKmfyuRDV39c-rWAu50V0rV5n7j8Hk30p6rmoZedwyZtcmGBRugY6SO5CzeA_JplhcbM_4Rp54CaK6GgqXbwpnJGzgmCCQspoSIWNJVpWSrl0Veg7s1bo31qkNsYLc-0p27fxF3aTCiK-EybaxTh7Wn18lXr0xNb-Nlu7BQjSzIJ8uCyxDiMQB3S02wne39gI11_TE7vhfUXfnIarNaMDjndBW91VnxUEzSYEwKeGLoekCmoq8y0groC1-ZLIIv-yWTrG1dnYqedK1qscCERyyjzTFPmKrROkvsohQ1c3oIsLcAjZ301TvBw6PCK7_4-yI4Q4z19ciUdE4V5SSSmkrrp96J4Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          speculated
         </a>
         that the hack might be about “general trolling and hijinks” rather than market manipulation.
        </p>
        <p style="margin: 16px 0;">
         Last week the Federal Bureau of Investigation
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_vmKbuC8C6UENCd6EisIp1mSLZBDmkE1g5LzBb46VLs1gXB32k1wmUCW54wcPbYJZzTBARSaYgIU4-7-oQaBogkys2UKFip7C5HUothwu7vBXxRf72izlrfBkFLElH_W7lTOBXnRpTfGORyZxmBOrpS1KvUvXLI5ZSEBXJZCO6fyA56OX8Wry8ROAEmU1LmGUe-3kgAC9PS653zdZP6YChMNnib9ddpLZH67g2MNcYwW8wJGSi-y9QC5wewi9m7vJ7-GTJf4K2yqbPI4X1zOXvt8VeaYeke2zFquTCNcjcT5wunL7quRMpGLsExJZKBT8Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          arrested a guy
         </a>
         , Eric Council Jr., who allegedly did some of the hacking, though there is not really any more explanation of why, and no suggestion that he or his alleged co-conspirators traded any Bitcoin. He did allegedly do this though:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          He later conducted internet searches for “SECGOV hack,” “telegram sim swap,” “how can I know for sure if I am being investigated by the FBI,” and “What are the signs that you are under investigation by law enforcement or the FBI even if you have not been contacted by them.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If I were the FBI I would pay Google a little bit of money to run ads against the search “What are the signs that you are under investigation by law enforcement or the FBI even if you have not been contacted by them.” My ads would say “lol you are, Eric, turn yourself in.” I bet it would work.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         AI Software Startup
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_rkgqsCnN8CPG9kHY32BauvLzR0WAa-jODtIu3I2L72mApW0uaAIeMdmtH6NBreoNtc90fekWsyTqg8AExxVoG800qN6EEQJK6Op6poG9RlEoCKFYcru60sJWmjW3Hc8-KmMbgL-pT3f5pGNkVvlHe6_TN4fjJCNR9NkO9B73jp1R0JHZU1y9io5WiIa5_H6CYUp-c9QwPRUl7bW_3nL9SYLTt9BEP95lcW7V9I_xgZ74Y7ll3lGxdxXHl3_0z1_yZe-Bx_92HzQ1FLxUqSvGgdTm1DWW7jjLmtlzyJnwdS2yuT35g1FG7H4gBRAadDWuoK0L-hFqgp1zVbb6kjughvybNrVgkozmxbyQCrPQw75XWd2E_GgW7K8r_s9rWUofeXmu6xj6--4pVCGpnG057Ea0C5P0MraonDZgyFsU-bZMbaxSrl1fZ0ZtgXUjneB_5erHw7nyOWOunA1oqXEQzM%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Zip
         </a>
         Is Valued at $2.2 Billion in New Funding.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_rkgqsCnN8CPG9kHY32BauvLzR0WAa-jODtIu3I2L72mreohPagrWLYkeQwMh3ueGy3H8qdrXWIYpELyXsWnfWje03NZFtwcjOna2iXX-ZnwH-JyWaHmoz1VGxo1mhpETC2Ue58Zyeam6AFUKiHiQVszWRsBw4JPnMYCw4LnjQJwE13-OrPAIqahgTXv_znm6YhRv4quhlm3nrzLAxZuZ2TquacODxFugxuZI62QxFMsR5IyXIp4L-jbuih4aGg6QKfRvCmVdWsayywzgAh7A76m7uT2ewiT8tc2jDLjA2o77_nWMyE06sv4kNa1IPYRiDbz4i2_MZd05oY2ZnWqPn5zMWt9HiMSFKA8_l2vjXlVZdag9gQdjtT_BdCnWw6zvOvotJlBKuvVuJp7R_Vku6PuBU7BJcxapW0BYTBVJydDspf8Zv-uj24n5LgtFRtxqhyWkea31CsW6f1EYhSlDgs%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          McKinsey, BCG’s
         </a>
         Hard Road to Partner May Be Eased by Gulf Boom. PwC offers ‘managing director’ title to retain staff who
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_nNyYVFAof5LHqp55mcmeVV32dXGLidK2-_wQgx8LStQUjsn5d4MLXqP3jx9vkBVXjz_0As8LReOnhJUp90DCSNNc00h1f7TQmoTZtnoo-YNJWm3Y7qXDqGh3ERE4I3QRoaYNKDXS_vIgQwcMlfO8blePsHUrM04koLoeuMjul9qOXdN-ujVhM7FyVc3rh09-GwVqrU4zWen2KnGV7v3h4bjgpp3Ofnm50YH-uCOiHVw4UrKAxTQn295l7aTI1dCFQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          will not be partner
         </a>
         . “Trump kicked off his rally with a 12-minute speech that included crude suggestions about the
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_nNyYVFAof5LHqp55mcmeVXd3vM_wGfZefTF0Wz1aZyLB1yidMp1zsaVlzqFnMKhB8U9S1O4YuFFKCtdPwjSuqSXBkRUztHHA4wXHIeV8_h-SALv4niisG2suL4RSkyjK94VZbdB_hcsimVh6mGk-0-kjqbQA0tZjLf_HvMBU3P9LF_qKeDpk5Xghfo86AYddEuNI6bBZUeI1_TeW3Y_PLZNF-Lfx6kFf_NfEVTZaPywWoBNTVYycsYG5O8uCkjRTA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          late golfer Arnold Palmer’s anatomy
         </a>
         .” Elon Musk is ...
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_rkgqsCnN8CPG9kHY32BauvLzR0WAa-jODtIu3I2L72mHr1rfL3NnsaM-HJ8gsij-PkEliK9Eyv55KN2CfEUBq4WxFwpdBkCEfdvwuejaZsUqM5OeN4qW4_KaSXGfd1kRA-pwTV3HX3HN14L7JV0bLfgg_4oKx8eOXsYWN39utLsdNMgQH30St-KWxCY1AEocci-OWM7YmLzS4SuvpSDK3hE7c-RSCdl-0xjka1fm3VRAU4dNkLoJsdHIYiZQOHIkvHuNMLZ9ebGHd4Gt8zcgBdchBhLUWqQ2H7Cjf8beY9weKsecQJByNz5E8-QvmyMcp20CMrXOB2yq3k6DAzkBY1o0Ynqja46lbFHViv0MiTch0ncaYk5bEIZeM43TgTtvv4fWMEzdWSzKcdPuwkYmpk8v1l3URRVGERnxhQzRJD4N7nfpG6C9p84EfHB2WTC5PJqeZU3nNSBGgoIu-8g8kY%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          paying people to vote for Trump
         </a>
         ? Why Do We Keep
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_rkgqsCnN8CPG9kHY32BauvLzR0WAa-jODtIu3I2L72mctzSKZRl__cR60RFBpO-kLNouBim2D0BzYbvxJL0baUifcbKZsjbSGhjX5wOyBxdlFOlRGxaX3fT5fbToAnrYRd0G6mUtWJ-A69-XAAUgVcRvNXSWh7nyYxSG9GdDtnDc2wlNg3Xwtq4u4z5RQYea6wpRz_-vMtbC4lxq_2XNkLg5BvkDSCYcxDk5I_MogZT3G98fGkB-vTXXV73CbUCV1WjB4yZT6wJ_gqONZrL076PtP2i7ouGiRJ4IUcvUmaELS4vzHe8NLsQXNTggToyNVDVQbSRdhRp93n-350ox5epGum3amtI6Ty0DdixdL1m9VYPrZbgge7gSmfaKM2t0_MBfpgWgl7R5ruVb9zPC3Anp2aJJlecL5pdIrLY_TPaMP-TY24_iK9belRW449t3zcvG2prcCeveZ20QldA3Jk%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Reading About Elon Musk
         </a>
         ? “For instance, why would
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_tlb1vL44xRigZg79dC_FZiStYz-QQ_RGN60fF_mkOIordju5fvI6oXlg8EadMA9jModN5zL7d9Hy1MoiJ07lNwiMio5iima4kA_O8YNXTF8iFSEOzyxPUJg6DaGqJSPehDc2wkEl0vIawLw6zH1TlFl9Cg0--UM2FIqbSm5AYlL0UJgVBx8nhZ4gnSoPhZjPEqGaRTYLoAnEbvDccBWJg2IOVYlXoH-PeL0A8rJHyOn9_SpayEmMdj3pwhFicotWuxUX93EN10Xd-yZW65M_2B6TP6G-nD0qF_0pU2UXtv5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          traders at Pierpoint
         </a>
         be working on a company’s initial public offering of stock—something that would so obviously be run by the equity capital markets syndicate.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=R9pXMvDDAo4tT89QnN0biTcDNZAvbwcaf6mZzS3OCYTEzMUJZYsOW7fxkujMe1GWfiqaGqkLGqlMoZL3gEk9IW1c5w-RW4MovBrCbfsUpTJvQjzXMvG6xBePl12171Fn6FUicgRVaOThTHthR3U4uYsefHQDLqdTKT0aicxIy7azBRST6uZjie1vpg2KuQb9_a3IbREGUZJkMUMMTVkbyIQKL7oDpaF9Un3usoK4MDtgOR0XdNEkMW7e2bwIYU88U9LQmDW60TSTd5E69F6Lm3SkHf2KVUxK2wI5Tw9KLkdjlUZZWa3kglTOBglUFnaE8oQZMDfFSfGA-rTYT9555Q%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_muBHG1nUigM39n-jrrBup1N2N2chIMuIKt0gQqhhHEHVkv7fWjk-GQvhLDZrNT5QVbdjQ4wqc718cyEpTA-Mh_NrUn88lQcO6rogXhlikmYGeIgzECq03uodlQcsHk39IBKCpyymauQaQ9-u840kqChICiv0OLWlrV6WmtoVemDwRphhIOQUC7XRa1zvySxAWvNLG6Dy6kbSQLZlX-JePvGfLXSIjLzjYv6-Rz1rQIL" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_nxGnsmioXgBZYU2y68AFphUtJiuwr05GsOuq6Fe_XMKH3cXFjrwiOsE-0V4GlVOCJ2XmIi22H-fIc1H10sqRFQn6NmAPdoBoXTh0WkoEtRvBlR6Lp1P9FHGizv3AVT37uSSUY6J6hL5d2EWFStdPhaqmh7WM0StYaSYExAcEVvplnFNlj9UUP4R66IdFJz5KolMfJKtHuUiUFv1PJO6WlFyyfIFkrxFFHKQreh6LWMEC-NuDgexV8kIIkHzBz6L1g%3D%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] That is, Microsoft gets back $13 billion between $0 and $17.5 billion, and needs to get back $137.5 billion to get 10x its money. So it has to get $124.5 billion above $17.5 billion, and that’s 49% of $254.1 billion. So from $17.5 billion to $271.6 billion, Microsoft gets 49% of the profits, and then hits its cap and stops. Again, I have no idea what Microsoft’s cap is, and since it invested in several tranches it might have multiple caps. Also that $17.3 billion corridor recoups its $13 billion prior investment; it put $750 million into the new round, which is probably more like common equity.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Zero dollars of the first $194 million, $13 billion (75%) of the next $17.3 billion, and $68.4 billion (49%) of the remaining $139.5 billion. I am moving between “present value of future profits” and “profits” here, which introduces some error, but let's not worry too much about it.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Though, again, the waterfall function is not monotonic, and Goldman could take a different approach. “OpenAI has never had any profits, it might never have any profits, it is difficult to know what role money etc., most likely total profits will be below $100 million so Microsoft should get zero.” This seems harder.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Does some of big tech feel like that?
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_hevxTPS4SwYwmoHDBukIzqpYm7SNjgczlGdSQKNKwFHmXENsWisndTDErbyHcE-q70Vsp_ofxbOyEURsL4Q1RX2jBTw9Dj7Gx0ZUO0RE0qh5YIhRW30W8cGXZUuj4AwJhIHDniVUom6gs9_Ry446lNPnF029D8WzyVSHWDn69KQnDdVgmyaZhb59PF4sgWrJRRxiWXzR-iWDWNTCBFVIe2A3Hgutk2SiAWjnqISUNc9" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_sIPrW71PdmxbP6OfpPBFVI4a2SpL-Fh_u7Hx1ZHaVqPC4GANwFBCEFmlRSuB4lbqj7mhnAXfG_9a4Uk-c12bV6S87XwP1MSA1b2drLDR7bYcBz_WqFhRVrE6-wdFYsb5LYu33DI3h3Bz7mYTFXSs18FHOaW4gxqmKmZ8etv_PHayHo80hHExT1COfrAyhNkxwjmhbTtVp-rRu2GC0U-FHyml2balEGSqHDwWrBsdmtM" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_m44T6x_nSUuA86P3sHG00AYYDCp4YPGJsnDePvUHoy-xnwR0dkd0-SB5o2x9FYH35OstYTszn2TC9pTqgv9TizXIXsIDafqefWSST8d5UAeMlFnCJ0ueLqHKbOYvkscCmTwXnuE80w2WfkQCyk_ds9LwtFk2DU6eOcXO74VISc9hqptlkVb5bBi60bnCsLmbaB6bF_A0uDJHRPjJmVq2xY%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_rkgqsCnN8CPG9kHY32Bauu8U2aE_PSi6ejgveDNKjhaDUACPjPB208JhDi6QeqgS4Zm8BFKe1E-Vso4ERZ4S2XDGSmE2yZy_U6yQlDQVlHDeXegmcMPPy3Vx_GmYaNIYDbQ1sAnu3niLFRzZF7Ib3V0mc1O6trj5TYA4C4XWPjgiXCRaGe3TFlL2pP9f3abt9PLPWmW8jtrhqpnqFMeqjY8FYxm_XEHMv0DoUuHTizYcsixOb6e2H0BXzFzH5UcGkx9q98FO_m6i_kaXOM7WCs%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_rkgqsCnN8CPG9kHY32BautPSbMp5PB_wxY-WvCIlMfwhISFtJ8d71azPub4r_vOTaWRUVYVLU8w_pHhhmoDoyDNR6YvNUDkHY8nKN-xJLgWOiBK3pX1jXoXskyjEk4-JrW99LF-gZRMvLlwr2kV8lJoAH2yYwNrp8aLMmLE7oTPd40ddeyVTRyNP1VrIJaT61NOTtjHBdwwpriRp9ZHIDnXVyNwHr8PvVmXGxgb1oNQY14Ddjxj_khP5v3RyS2K1keU7scKmQ0-tOEyeCIzpMWD8XTU1b1esbQshc8SWcJhNkfgNfGvy1gQ344qx8LnTGKaU_PSTloPIoNQZsQGixtkFWpyFJB__9wuxIqtfGX_" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_rx9LleZ8I9nnWVRuq0drLub7lR0vQpaBDTiFVB2wSQ1Cj77nNSgLw0d5OQFI1Rr0cyb6UUNCLwbWAMIr01aqpQTSU0P2XX4boIXzow7BZDedojXpUDPuFAZEf2wLTuRvUx6lpjnK0Tgb5Rb5LFN5HatlW7akt9iajHvFOWHYJWNzPLPQwKhwtclQxnER4sfZvo2oiKM3SU8i1gpmDrGmcjA75ZU7eS-DTHpHWi2fbDL_4lHgrQFleTQMCLSBlVFUo4fzMJdUkeHPkUJpTiFG4Qur1ahlDvxJdAN2mKjCjt2A2oLBfvLD0kRQ9OmHPlaqsuEOnDlWQKF2bcREhXaaDWe70SXALvG6nwhxHfFn0Hd2CkPbQBGssmYDx50YN0eJUr-diAH1nwESTAUQ_Mfjf5Qo8ASOd9HDegTSPJLwSlf">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_o91qPm7DgLRheuUD_W5F4I17ltNdlC8cPgw7xO_YNbHDG1W2uL6LwCS6ne9Fkde1ZN-hBwmn_lGJt5Ol1WakTQabQtAjFa80RbiosNfxWbhLAU0Y_1_XGU2m-kuroWivAfeSRb5TfzYBXAiESWOAcrS4-JJkf01k91Unl98Scjx96NB9G-pEvCdHzUz8GROjVSRwRO6LTyP0NBfNy2UwNgDNa0swN0iXCByQXRZ8i18KBKXVWjFQJgIgtETi3q8vS7SU8QEOl16v-71tbtOCfsggVMrrwLiTCmQoE4_B2rYL4A6zbaeranL27gmneheEQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_muBHG1nUigM39n-jrrBup2Wn2yU8qI8kCldmlkg9XKI6L0ny8lYHbDUzLX6kxLbPejm5mbnz_eaCs1CT5b1KpuN62_t1-tCEDBMtjNLB9qrOSAgggRN9uyeQn-34tqzdxR29-rrR9jYTNETO1Q-IyBMG1_pgyFvNvN56ME9n__54uW_AFlSlkoBpX3ToLIHcwiOdt_eNHJIN_3SayeM8RCNw78DTWtxdqrkOFNqUOja-mcuVU1rD2_pq0bfVMYwqFkM7s0uuktbgEySa-SkGdCRsfvCKVBRjJuLn_1F9g6SHU49e8xAKuoeVflHH3UotTlQQbHZsgi6R5hgTjtT6bVJ4YoKQ3m6AF2NCv5mZXH5" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=eRMJBaRmb92b2AYbX9ORjfXPbt9JZEsUilD01H19C8YHkiVzzivq_X2wkp9hthvGB_VftHyvTVQt1NFl6l3UtoT6Hc0g6WoVSBrMUiSepM-318VTsHparIqj-hH7w-WGv7nehIkSk-JH_B7bQOQcDjt5kk3xUT7VJ8ulMb-8mi0NvGvSiAJ6x-kC76RWIad7tYG9oab3bacU_7_6Aq8ZlM2R_ANnWjMsz6mGECMWKNY%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=eCqckW5UkCTtXQLyrzweGnpA5FbtTJ1VGTO4PAgBkV3M0e5znTGp9A8h8L4odnjNsxo6lTcgha-7_Gaz_7SWg-RLZjiApkfEmNg9aTC3xamD8EHHCN9CcrAfVCSRMwifRMvjTFVRL-Xss5-H2udRnNwxx67EsK8K5jkXdJglqqxlxfIPwOX0nOoq1yTkYGcKnJBaCd3uVb1cviZHYslBB51R8KOnMRGVu_RAfcMaAfwu1SVdoKh2_593eskIwnsk" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_mQJGgIsZ4gQhUHjsgXu_zhfeHW4OBmZeaXkpfsSj11mZOSscjZQ5EWk-0PheKnZKP1vsZV3x4YImK-5DOvOorbh6q71yQW8AFqFJoBQcV_AorkjKzEOe3oT7c95qFq5CFjVXAAMTERboyCyonGzhY7gMhS8QB5VDL46VMiobdLSyWw_v-YZO1lGtfsE47kQWQDZj2kpSJdlCpjy7JNfaVbZGT4XJkb62aLIvXQcrPBl" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_mQJGgIsZ4gQhUHjsgXu_zgBxU7dVuw-rwWg_sC_PprC4NdhMa6RoFu_cVJfQG8aGu8f5SaQ-L-AhOsdsC7g_CXJZksgyIHDqX6VPQJpSgfXUzKRJvqphYdKocdMwKbOi8tDCfQLCDOVO0AglPjVA6sDFjp9J7Omp8etiWH3vEUGQkSa2XFLYUbaLp-hwMD9xNbcvvunibNw5o0yQsejrqg-qP-PtvjD39vPYLLJNPvQ" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/e/eh?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=7a235ea82a1e4859911af96f89dd5886&amp;_e=EcEJekeTVVqyee6LtZF5_rkgqsCnN8CPG9kHY32BausuxvoVDB5Yoyd-3rlpAQgqb_VSUAPxsya5v_swdCB9AG6NYVfGjQA5U0_GsbHmipDA4JVzxXiwKAfcwm0cCUsxkXSden5rVtqWeHYVTqxzpE-ZEk0wphj7nvJjLiZ5gmn9IPjqJncjooyJb58ULT325dnfbLmtARI1RqTmc53R09KNt4GUI2L8EUILKZVauDELZK5JT6VWPuOo-dAxgnRBj_MPckXamX1-R1JoSFyhbQ%3D%3D" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/f-1Ze-Yjw9ZMSNEhfrfKmw~~/AARGbAA~/RgRo-Sg9PlcDc3BjQgpnEj2jFmfMbhxGUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
