<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      A dumb simple way to think about the value of an asset-management firm is: You manage some assets for clients. Say you have $1 billion of as
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbd685f03">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTYyODkzNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU5MTYyNTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBb07bf4aa" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35628937&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35916250&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ackman
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A dumb simple way to think about the value of an asset-management firm is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You manage some assets for clients. Say you have $1 billion of assets under management.
         </li>
         <li style="margin-bottom: 5px;">
          You can charge the clients some fees for managing their assets. These fees tend to be roughly proportional to the amount of assets you manage. Say you can charge 1% of assets, so you get $10 million per year of fees.
         </li>
         <li style="margin-bottom: 5px;">
          You have some expenses, including office rent and computers and data and travel, but
          <em>
           mostly
          </em>
          employee compensation. A crude rule of thumb in financial services is that 50% of revenue goes to employees, so figure there’s $5 million left over.
         </li>
         <li style="margin-bottom: 5px;">
          So the firm provides a stream of cash flows of roughly $5 million per year.
         </li>
         <li style="margin-bottom: 5px;">
          Slap some multiple on that: Say investors expect to earn 10% a year, so they’d pay $50 million for that stream of $5 million cash flows.
         </li>
         <li style="margin-bottom: 5px;">
          So the firm is worth $50 million, about 5% of assets under management.
         </li>
         <li style="margin-bottom: 5px;">
          That is: Managing $1 billion of money for other people, for a fee, is a franchise that creates about $50 million of value for you, or for people who invest in your management company. You could sell 10% of the management company to an investor for $5 million.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         This is all crude and oversimplified in a lot of ways. But in this dumb model, the key inputs are (1) your assets under management and (2) the fees you can charge. Some kinds of asset managers run enormous piles of money and charge minimal fees: BlackRock Inc., which runs lots of low-fee index exchange-traded funds,
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTM2NDc0Mi8wMDAwOTUwMTcwMjQwNTQxNDgvYmxrLTIwMjQwMzMxLmh0bQ/607f07ceef4b8524a319a23cB22a8ce00" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="page 33">
          manages about $10.5 trillion for investors
         </a>
         and is worth about $116 billion, or a bit more than 1% of assets. Other kinds of asset managers run smaller piles of money and charge higher fees: KKR &amp; Co., which runs lots of expensive private equity funds,
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQwNDkxMi8wMDAxNDA0OTEyMjQwMDAwMTEva2tyLTIwMjQwMzMxLmh0bQ/607f07ceef4b8524a319a23cC2f461cde" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank" title="page 134">
          manages about $578 billion
         </a>
         for investors — about 5.5% the size of BlackRock — but is worth about $89 billion, or more than 15% of assets, almost as much as BlackRock. Intuitively — crudely, inaccurately, but intuitively — you could think “well, BlackRock probably charges about 10 basis points, so at a 10x multiple that's worth 1%; KKR probably charges about 1.5%, so at a 10x multiple that’s worth 15%.”
        </p>
        <p style="margin: 16px 0;">
         That calculation is not right, of course: Those firms will have different expenses (it’s probably more expensive, as a percentage of assets, to pay a private equity dealmaker than someone making sure an ETF tracks its index), and of course investors care about not just current fee income but also expected future growth.
        </p>
        <p style="margin: 16px 0;">
         Still, this model suggests a rough
         <em>
          cap
         </em>
         on the value of an asset-management firm. If you charge clients 5% a year and have no expenses, then at a 10x multiple your management company should be worth something like 50% of assets under management.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDMvcGVyc2hpbmctc3F1YXJlLXNlbGxzLTEwLXN0YWtlLWZvci0xLTA1LWJpbGxpb24tYWhlYWQtb2YtaXBvP2NtcGlkPUJCRDA2MDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9401f71e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Hedge-fund manager Bill Ackman sold a 10% stake in Pershing Square ahead of a planned initial public offering in a deal valuing the company at more than $10 billion.
         </p>
         <p style="margin: 16px 0;">
          Investors include Arch Capital Group Ltd., BTG Pactual, Consulta Ltd., ICONIQ Investment Management, Menora Mivtachim Holdings and an international group of family offices, according to a statement Monday. The purchase price was $1.05 billion. ...
         </p>
         <p style="margin: 16px 0;">
          Ackman is planning a stock-market listing for Pershing Square as soon as late 2025, a person familiar with the matter said last week.
         </p>
         <p style="margin: 16px 0;">
          Pershing Square is the management company that runs closed-end funds — Pershing Square Holdings Ltd., which has about $15 billion in assets, and Pershing Square USA Ltd., which he intends to list on the New York Stock Exchange — as well as unlisted hedge funds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Pershing Square's total assets under management — Pershing Square Holdings plus the hedge funds — come to
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly9hc3NldHMucGVyc2hpbmdzcXVhcmVob2xkaW5ncy5jb20vMjAyNC8wMi8wNzExMTQwNS8yMDI0LUFubnVhbC1JbnZlc3Rvci1QcmVzZW50YXRpb24ucGRm/607f07ceef4b8524a319a23cBde1f4386" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          something like $18 billion
         </a>
         . A firm that manages $18 billion for other people is worth $10 billion for its owners. That’s … impressive? A crude way to think about it is that the market thinks that, in the long run, Pershing Square will be able to extract about half the value of its clients’ portfolios for itself.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Seems high! But that’s probably not really the right way to think about it. Instead, this is probably more of a bet that, in the future, Pershing Square’s clients’ portfolios will be much bigger. There’s
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDMvYWNrbWFuLXMtcGVyc2hpbmctc3F1YXJlLXRhcmdldHMtcmFpc2luZy0yNS1iaWxsaW9uLWZvci11cy1mdW5kP2NtcGlkPUJCRDA2MDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf75b2d77" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          other Pershing Square news this week
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bill Ackman’s Pershing Square aims to raise $25 billion for a new closed-end fund expected to draw interest from US retail investors, which would more than double the fee-paying assets the firm manages, according to people with direct knowledge of the plans.
         </p>
         <p style="margin: 16px 0;">
          The vehicle, known as Pershing Square USA Ltd., has filed plans to list on the New York Stock Exchange, and will significantly amplify the management company’s revenue ahead of a potential initial public offering, said the people, who asked not to be identified because no target has been made public. For the US closed-end fund, Pershing plans to charge a 2% management fee, which would be waived for the first 12 months, and no incentive fee, filings show.
         </p>
         <p style="margin: 16px 0;">
          The expected asset growth enabled Pershing Square to nab a valuation of $10.5 billion in a stake sale announced Monday. The firm already has a European closed-end fund, Pershing Square Holdings Ltd., which has about $15 billion in assets, among other vehicles.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDgvYmlsbC1hY2ttYW4td2FudHMteW91ci1tb25leT9jbXBpZD1CQkQwNjA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf283113d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         Pershing Square USA (“PSUS”) a few months ago, and I pointed out
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly9hc3NldHMucGVyc2hpbmdzcXVhcmVob2xkaW5ncy5jb20vMjAyNC8wMi8wNzExMTQwNS8yMDI0LUFubnVhbC1JbnZlc3Rvci1QcmVzZW50YXRpb24ucGRm/607f07ceef4b8524a319a23cCde1f4386" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a slide in an investor presentation
         </a>
         that suggested PSUS might raise $10 billion. I put a little “(!)” after that number, because it seemed ambitious, but now the target is $25 billion. The investors in Pershing Square aren’t paying $1 billion for 10% of a firm that manages $18 billion. They’re paying $1 billion for 10% of a firm that they expect to manage more than twice that in the near future, and to grow from there.
        </p>
        <p style="margin: 16px 0;">
         More generally, I think, they are betting on Bill Ackman as a model for a hedge fund manager and Pershing Square as a model for a hedge fund management firm. The
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9iaWxsLWFja21hbi1wZXJzaGluZy1zcXVhcmUtaXBvLTBjMzRiNDRm/607f07ceef4b8524a319a23cB330f05ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal notes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [A Pershing Square] listing, should one happen, would be an anomaly in the world of hedge funds. After a burst of debuts just before the 2008-09 financial crisis, public markets soured on hedge-fund firms. The management and performance fees that make up hedge funds’ revenues can be unpredictable, assets can shrink if investors yank their money out, and returns can be volatile.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But Ackman is trying to
         <em>
          solve
         </em>
         those problems:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          His fees will not be particularly unpredictable. PSUS will make all its money from management fees, not incentive fees; it will get 2% a year (after the free first year). Meanwhile, his existing European fund, Pershing Square Holdings (PSH), does charge incentive fees, but it plans to reduce those fees as PSUS grows.
          <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [2]
           </span>
          </a>
          Basically investors in Pershing Square, the management company, are buying mostly predictable management fees.
          <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [3]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Those funds aren’t hedge funds, and investors
          <em>
           can’t
          </em>
          yank their money out. Most of the existing money is in PSH, and all of the new money will be in PSUS, and both of those are public closed-end funds whose investors can’t withdraw money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Charging 2% forever on a pot of tens of billions of dollars of permanent capital is quite possibly a better business than charging 1.5% of assets and 20% of performance on hedge funds whose investors can withdraw money, or on private equity funds with limited lifespans where you need to raise new funds periodically.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDctMDUvaXQtcy1iZXR0ZXItdG8tYmUtcmljaC10aGFuLXJpZ2h0P2NtcGlkPUJCRDA2MDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6f91fdf7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          My view has long been
         </a>
         that the essential skill of a hedge fund manager is not
         <em>
          picking the right stocks
         </em>
         , but rather
         <em>
          continuing to run a hedge fund:
         </em>
         Picking the right stocks is a good way to keep running a hedge fund, but it is not the only one, and locking up capital permanently is in some ways even better. But that is even more true for outside investors: They are looking to own a company for the long term, and they can’t be sure that you will always pick the right stocks. But if they’re sure that your capital can’t leave, that helps.
        </p>
        <p style="margin: 16px 0;">
         This predictability — of assets and fees — is not the only thing to Pershing Square’s pitch. There’s also the cost structure. Lots of multi-strategy multi-manager hedge funds achieve high returns, high fees and growing assets by hiring the best portfolio managers, allocating capital to them rigorously, supervising them closely, firing them if they underperform, and paying them gigantic amounts of money.
        </p>
        <p style="margin: 16px 0;">
         Pershing Square … buys 12 stocks? It periodically discloses its portfolio, which is small and slow to change. “Pershing Square owns basically a long-only portfolio of large-cap US stocks,”
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMjAvYmlsbC1hY2ttYW4tcy1zdG9ja3Mtd2VudC11cD9jbXBpZD1CQkQwNjA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2a530d49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote in February
         </a>
         . “Perhaps no other hedge fund manager has perfected the art of having their money work for them while they sleep — or tweet — like Bill Ackman,”
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDItMjAvcmljaGVzdC1oZWRnZS1mdW5kLW1hbmFnZXJzLWxlZC1ieS1penp5LWVuZ2xhbmRlci1rZW4tZ3JpZmZpbj9jbXBpZD1CQkQwNjA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbe7eab17" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote Bloomberg’s Tom Maloney and Hema Parmar
         </a>
         , about Ackman’s performance and his portfolio of (at the time) 10 stocks.
        </p>
        <p style="margin: 16px 0;">
         That's cheap! It’s cheap in the sense that you can run Pershing Square with a relatively small staff; you only need so many analysts to pick 12 stocks. It’s also cheap in the sense that you can scale up easily: If PSUS really does raise $25 billion of new money, it will just put that money into the same 12 stocks. It won’t take any more analytical work (they’ve already picked the stocks), and it probably won’t be that expensive (these are liquid large-cap stocks so the trades have more capacity). Charging 2% management fees on a low-turnover portfolio of large liquid public stocks seems like a better business model than charging 2% and picking new stocks each day.
        </p>
        <p style="margin: 16px 0;">
         Now, two points here. One is that Pershing Square is not
         <em>
          just
         </em>
         a portfolio of 12 large-cap stocks. It
         <em>
          is
         </em>
         a hedge fund and it does sometimes make big bets using derivatives that can
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly9hc3NldHMucGVyc2hpbmdzcXVhcmVob2xkaW5ncy5jb20vMjAyMi8xMC8wNzE1MDkxNy9MZXR0ZXItdG8tU2hhcmVob2xkZXJzLUV4Y2VycHRlZC1mcm9tLXRoZS0yMDIwLVNlbWlhbm51YWwtRmluYW5jaWFsLVN0YXRlbWVudC5wZGY/607f07ceef4b8524a319a23cB0ef329f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          make it a lot of money
         </a>
         . We
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDMtMjcvZXZlcnlvbmUtY291bGQtdXNlLWEtbGl0dGxlLWJyZWFrP2NtcGlkPUJCRDA2MDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0f42e22a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked in 2020
         </a>
         about a credit default swap index trade in which Ackman apparently paid $27 million for a bet that paid off $2.6 billion in the early days of Covid. Ackman’s pitch to investors in PSUS is not just “I’ll buy 12 nice stocks for you”; it is also “I will sometimes make derivatives trades that make a lot of money when markets are volatile.” It is a hedge-fund-like pitch, not a long-only pitch. And in fact one reason that Pershing Square is doing a US public fund now, as opposed to years ago, is that US securities regulation
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cucm9wZXNncmF5LmNvbS9lbi9pbnNpZ2h0cy9hbGVydHMvMjAyMC8xMS9zZWMtYWRvcHRzLXJ1bGUtMThmLTQtY29uY2VybmluZy1yZWdpc3RlcmVkLWZ1bmRzLXVzZS1vZi1kZXJpdmF0aXZlcw/607f07ceef4b8524a319a23cB98475f61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has become more tolerant
         </a>
         of public mutual funds that use derivatives, so Ackman can do those derivatives trades in PSUS.
        </p>
        <p style="margin: 16px 0;">
         The other point is that charging 2% management fees on a low-turnover portfolio of large liquid public stocks is
         <em>
          such
         </em>
         a good business model that it presents a problem: Who would take the other side of that? Who would pay you 2% to own 12 big stocks for them? Why would you expect Ackman to raise $25 billion in a closed-end fund that would do this? I think this is the answer,
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9iaWxsLWFja21hbi1wZXJzaGluZy1zcXVhcmUtaXBvLTBjMzRiNDRm/607f07ceef4b8524a319a23cC330f05ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          from the Journal
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          His “brand-name profile and broad retail following, along with a substantial media following, will drive substantial investor interest,” the prospectus said. One of the people familiar with the matter said Ackman plans to write about new investments on X once the retail fund gets approved. (He is currently barred from marketing his Europe-listed fund to U.S. investors.)
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         There is a meme-stock element to all of this. If you’re investing in Ackman’s
         <em>
          management company
         </em>
         , you are not really betting on Ackman’s ability to pick stocks and make smart derivatives trades, because you don’t directly benefit from those skills. You are betting on Ackman’s ability to
         <em>
          raise money by tweeting and going on television
         </em>
         , to build his public profile by doing controversial stuff on social media and to convert that profile into investor interest.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTYyODkzNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU5MTYyNTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCd4c95c7b" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35628937&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35916250&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTYyODkzNyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzU5MTYyNTAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDd4c95c7b" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35628937&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35916250&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Equities in Secaucus
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMDUvZGFsbGFzLW5lZWRzLWEtc3RvY2stZXhjaGFuZ2U_Y21waWQ9QkJEMDYwNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6486aca1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote yesterday
         </a>
         about TXSE, the proposed Texas Stock Exchange, which “will be entirely electronic,” but will have its office in Dallas. I half-jokingly called it “a computer that trades stocks. In Texas.” A spokesperson for TXSE said that actually it will have data centers in both Secaucus, New Jersey, and Dallas, Texas.
        </p>
        <p style="margin: 16px 0;">
         One point that I made yesterday is that, in the olden days, a person could only trade on one stock exchange, because a stock exchange was a building and you had to stand there to trade. You can only really stand in one place at a time: You could move between stations to trade different stocks, but you were limited to one building. Now a stock exchange is a computer, and you can connect your computer to as many stock-exchange computers as you want, so it’s perfectly plausible to trade on a dozen stock exchanges simultaneously. This encourages new entrants: You don’t have to be the biggest exchange with the most liquidity to attract traders, because the traders can trade everywhere, and will trade wherever they find the best price on any particular stock.
        </p>
        <p style="margin: 16px 0;">
         And yet in another sense, if you are a high-speed electronic stock trader, you really can only be in one place at a time, and
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly9kYXRhY2VudGVyaGF3ay5jb20vcmVzb3VyY2VzL21hcmtldC1pbnNpZ2h0cy9uZXctamVyc2V5LXdhbGwtc3RyZWV0LXMtc2VjcmV0LWRhdGEtY2VudGVyLWhpZGVvdXQ/607f07ceef4b8524a319a23cB497eab98" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          that place is New Jersey
         </a>
         . If a stock is trading at $10.00 on the New York Stock Exchange and $10.01 on Nasdaq, you want to buy on NYSE and sell on Nasdaq instantaneously. Nasdaq’s computer is in
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cubmFzZGFxLmNvbS9zb2x1dGlvbnMvbmFzZGFxLXBvcA/607f07ceef4b8524a319a23cB852b3097" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Carteret, New Jersey
         </a>
         ; NYSE’s is in
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cudHJhZGVyc21hZ2F6aW5lLmNvbS9kZXBhcnRtZW50cy9lY25zX2FuZF9leGNoYW5nZXMvYS1idXR0b253b29kLXRyZWUtZ3Jvd3MtaW4tbWFod2FoLw/607f07ceef4b8524a319a23cBf572485c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mahwah
         </a>
         . BATS is in
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly9jZG4uY2JvZS5jb20vcmVzb3VyY2VzL3JlbGVhc2Vfbm90ZXMvMjAxNS9CQVRTLUJZWC1FeGNoYW5nZS1hbmQtQlpYLUV4Y2hhbmdlLUV4Y2hhbmdlLURhdGEtQ2VudGVyLU1pZ3JhdGlvbi1VcGRhdGUtNC5wZGY/607f07ceef4b8524a319a23cB2964ae0a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Secaucus
         </a>
         . All of these places are fairly close to one another, and if you want to send electronic messages from one to another it doesn’t take very long. Sending messages to Dallas would take ages by comparison, and in the modern world of electronic stock trading every microsecond counts. So the Texas Stock Exchange, like all the other stock exchanges, will be in New Jersey. Though also in Texas.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere: “Texan stock exchange start-up draws
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWZkMzUzNjgtMDhjMS00OTIwLWIyODAtZTNkN2M5ZWEzMTQw/607f07ceef4b8524a319a23cB4ec5a3a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sceptical industry response
         </a>
         .”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Asset/liability matching
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMjIvcHV0LXRoZS1tb25leS1pbi10aGUtYm94eD9jbXBpZD1CQkQwNjA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4794f0f9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few months ago
         </a>
         about a proposal for financing Ukraine. The idea is roughly that (1) Ukraine has a large claim against Russia for war damages, (2) G7 governments (the US, UK, Canada, France, Germany, Italy and Japan) have frozen a lot of Russian assets under sanctions programs, (3) the G7 governments can’t just
         <em>
          give
         </em>
         that Russian money to Ukraine (because
         <em>
          they
         </em>
         have no legal claim on it) but (4) they can
         <em>
          lend
         </em>
         money to Ukraine, collateralized by Ukraine’s claims against Russia. And then if Ukraine ever successfully prosecutes that claim against Russia, it can get the money and repay the G7 lenders. And if — more likely — it can’t, then the lenders can foreclose on the claim, at which point they
         <em>
          will
         </em>
         have a legal claim against Russia for Ukraine’s war damages, which they can enforce by taking the frozen Russian assets.
        </p>
        <p style="margin: 16px 0;">
         It’s cute. But one problem with any program of lending money to Ukraine backed by seized Russian assets is that the seized assets appear to have shorter terms than the loans.
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODY1NGMwNGQtMzUxNi00ZDljLTgyOWItNTc2ZDk3NjY1NGU5/607f07ceef4b8524a319a23cBb60237bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The US is ready to lead a loan of $50bn to Ukraine repaid by profits from frozen Russian assets if the EU can indefinitely extend sanctions against Moscow, according to a leaked discussion paper.
         </p>
         <p style="margin: 16px 0;">
          Washington needs the EU to prolong the bloc’s sanctions on Russian state assets, which expire every six months unless renewed by unanimous consent, until the end of the war to ensure the US is not left on the hook for repayments.
         </p>
         <p style="margin: 16px 0;">
          But any such change to the EU regime would require the approval of leaders including Hungary’s Viktor Orbán, who has jealously guarded his regular veto rights over sanctions decisions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A lot of
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTAvc3RhcnR1cC1iYW5rLWhhZC1hLXN0YXJ0dXAtYmFuay1ydW4_Y21waWQ9QkJEMDYwNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf8a70edf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          problems
         </a>
         in
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDMtMTcvZ3JlZW5zaWxsLWRpZG4tdC1qdXN0LWZpbmFuY2UtYmx1ZXN0b25lLXMtc3VwcGx5LWNoYWluP2NtcGlkPUJCRDA2MDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfe8f4d5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          finance
         </a>
         involve people who have short-term funding that rolls over constantly, who start to treat that as long-term funding, and who then end up surprised when one day it does not roll over. This is the geopolitical version of that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Cash fees
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a store and you accept credit cards for payment, you pay fees to get your money. If you sell a thing for $100, and the buyer pays with a credit card, you get something like $97. The rest goes to the buyer’s bank, your bank, the credit card network and other intermediaries. In exchange for those fees, you get convenience, for you and the customer: The customer gets to buy your stuff without carrying cash (so you can sell more stuff), and the money shows up in your bank account relatively quickly.
        </p>
        <p style="margin: 16px 0;">
         If you accept cash for payment, you don’t pay those fees. If you sell a thing for $100, and the buyer pays cash, you put $100 in your cash register. But then what?
         <em>
          You
         </em>
         probably don’t pay for stuff in cash: You don’t hand your suppliers a bag of cash; you pay them using
         <em>
          bank money
         </em>
         , wire transfers or checks or whatever. You have to
         <em>
          turn
         </em>
         the customer’s $100 into $100 in the bank. And that is not
         <em>
          free
         </em>
         . You have to pay someone to walk the money over to the bank. You might have to pay for a security guard to escort the person walking the money over to the bank, or to guard the cash register until you walk it over. If you only walk the money over to the bank once a week, you miss out on interest on the money as it sits in the cash register. The bank might charge you a fee for depositing the money.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         So if you sell a thing for $100 in cash, you get $100 in cash, but — after the costs and delays associated with handling cash and turning it into bank money — that’s worth less than $100 of bank money. I don’t know how much less; it will depend on the particulars of your business. But it’s
         <em>
          possible
         </em>
         that it will be less than $97, and it will be cheaper for you to accept credit cards than cash.
        </p>
        <p style="margin: 16px 0;">
         Here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cud3NqLmNvbS9wZXJzb25hbC1maW5hbmNlL3BheWluZy1jYXNoLWZlZXMtcmV2ZXJzZS1hdG0tNzQ0ZDFiZDY_bW9kPWhwX2xlYWRfcG9zNg/607f07ceef4b8524a319a23cB8fff83b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal article
         </a>
         about businesses that charge fees to accept cash:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Paying with cash used to be a way to get a discount. These days it can often cost an extra $1 to $6 — the sort of transaction fees once limited to swiping a credit card or using an out-of-network ATM.
         </p>
         <p style="margin: 16px 0;">
          Reverse ATMs like those at Yankee Stadium are now common at cashless venues and restaurants across the country as a way to cater to those who prefer paying in cash. People who want to pay their parking tickets, tolls, taxes or phone bills in cash, meanwhile, often learn that government agencies and businesses have outsourced that option to companies that usually charge a fee.
         </p>
         <p style="margin: 16px 0;">
          All that can amount to a penalty on the people who prefer paying cash. Though it is more common to buy things with cards and mobile devices, cash remains the third-most popular way to pay, accounting for 16% of all payments in 2023, according to the Federal Reserve. That’s down 2 percentage points from the year before, continuing a steady decline that accelerated during the pandemic.
         </p>
         <p style="margin: 16px 0;">
          “It’s unbelievable that we actually have to tell retailers, ‘This is U.S. currency and it’s something that should be accepted,’” said Jonathan Alexander, executive director of the Consumer Choice in Payment Coalition, a group of businesses and nonprofits lobbying for the continued acceptance of cash.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A “reverse ATM” is a machine that accepts $200 of cash and gives you back a debit card for $196.50, charging you for the cost of dealing with your cash. Also I like that there’s a cash lobby. Why shouldn’t there be? If paying cash costs retailers money, that has to mean it’s making money for somebody else.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pickleball
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A lot of financial scams have the form of “
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9pYV9hZmZpbml0eWZyYXVkLnBkZg/607f07ceef4b8524a319a23cBbddea7c2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          affinity fraud
         </a>
         ,” where a fraudster offers fake investments, pays Ponzi-like returns and “exploits the trust and friendship that exist in groups of people who have something in common.” Often the targets are members of some ethnic or religious group, who are more likely to trust one of their own with their money, but all sorts of common bonds can work. The more intense the sense of intra-group connection and trust, the more effective the scam is. We
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMDEvb3BlbmFpLWlzbi10LW9wZW4tZW5vdWdoLWZvci1lbG9uP2NtcGlkPUJCRDA2MDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb804cd57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked a few months ago
         </a>
         about a Harvard Business School alumnus who allegedly targeted fellow Harvard MBAs for a Ponzi scheme. In some sense, running a Ponzi scheme on your classmates is the worst possible use of a Harvard MBA, but also I kind of admire it: That’s an affinity group with a lot of trust and loyalty and also a lot of money!
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy90aGUtbXVsdGltaWxsaW9uLWRvbGxhci1zY2FuZGFsLXJvY2tpbmctcGlja2xlYmFsbC01ZmQ2ZDdkYw/607f07ceef4b8524a319a23cBc8b621ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal article
         </a>
         about what I assume is the first alleged pickleball affinity fraud, but not the last:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Rodney “Rocket” Grubbs … was well-known and well-liked in Brookville — a town of 2,600 tucked amid rolling hills about 40 miles northwest of Cincinnati — where he coached tennis and opened a pickleball shop. He traveled to dozens of tournaments a year, playing and selling merchandise through a company, Pickleball Rocks, that he touted as “the world’s most recognized pickleball apparel brand.”
         </p>
         <p style="margin: 16px 0;">
          But authorities say he was also issuing promissory notes — usually for $25,000 at 12% interest over 18 months—to people across the country, telling them they were part of a small group of investors and seldom making good. In court filings, Grubbs said he owes a total of $47.5 million, including interest. The money has largely vanished. ...
         </p>
         <p style="margin: 16px 0;">
          Grubbs’s creditors lament that they were vulnerable to manipulation by someone they knew and trusted. The affair has entangled the reigning senior national pickleball champion, droves of retirees and a priest.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         He “hasn’t been charged with a crime” and “has said he never issued a loan he didn’t intend to repay,” but one alleged victim started “a Facebook group called ‘From Pickleball Rocks to Prison Rocks.’” Another now plays pickleball “wearing a Pickleball Rocks T-shirt with the word ‘Rocks’ covered up.” “Why would he take advantage of an 87-year-old friend,” she asks, but who else was he going to take advantage of?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         ECB Delivers
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDYvZWNiLWRlbGl2ZXJzLWxhbmRtYXJrLXJhdGUtY3V0LWJ1dC1mZXctc2lnbmFscy1vbi1uZXh0LXN0ZXBzP2NtcGlkPUJCRDA2MDYyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDYwNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe997e4bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Landmark Rate Cut
         </a>
         With No Signals on Next Steps. Nvidia’s Rise to $3 Trillion Fuels ‘
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDYvbnZpZGlhLXMtcmlzZS10by0zLXRyaWxsaW9uLWZ1ZWxzLWplbnNhbml0eS1hY3Jvc3MtdGVjaC13b3JsZD9jbXBpZD1CQkQwNjA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB60e452d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jensanity
         </a>
         ’ in Tech World. Robinhood to
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDYvcm9iaW5ob29kLXRvLWJ1eS1jcnlwdG8tZXhjaGFuZ2UtYml0c3RhbXAtaW4tZ2xvYmFsLWV4cGFuc2lvbj9jbXBpZD1CQkQwNjA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB41922407" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buy Crypto Exchange Bitstamp
         </a>
         in Global Expansion. High Rates Pit Private Equity Firms Against
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDYvaGlnaC1yYXRlcy1waXQtcHJpdmF0ZS1lcXVpdHktZmlybXMtYWdhaW5zdC1kaXJlY3QtbGVuZGVycz9jbXBpZD1CQkQwNjA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb80eea7e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Direct Lenders
         </a>
         . Alvarez &amp; Marsal
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNmZhOGVkYzEtYmYzYi00NzUzLThiMGYtOTM1NDQwMTg4ZThl/607f07ceef4b8524a319a23cBe7d56348" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          raids Big Four
         </a>
         in push to expand deal advisory work. FTC Opens Antitrust Probe of
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL2Z0Yy1vcGVucy1hbnRpdHJ1c3QtcHJvYmUtb2YtbWljcm9zb2Z0LWFpLWRlYWwtMjliNTE2OWE_bW9kPWhwX2xlYWRfcG9zMw/607f07ceef4b8524a319a23cB1f08f859" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Microsoft AI Deal
         </a>
         . US antitrust enforcer says ‘urgent’ scrutiny needed over
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOTdiNDU3NTktMzZlMC00ZjViLTljNmEtYWUwNTgwZjlhMjli/607f07ceef4b8524a319a23cB3af5e0cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Big Tech’s control of AI
         </a>
         . FTC prepares to sue largest U.S.
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyNC8wNi8wNS9mdGMtbGF3c3VpdC1zb3V0aGVybi1nbGF6ZXJzLWFsY29ob2wuaHRtbA/607f07ceef4b8524a319a23cB3ff0543a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          alcohol distributor
         </a>
         , alleging ‘secret kickbacks.’
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDYvdHJhZmlndXJhLWhhbGYteWVhci1wcm9maXQtZHJvcHMtNzMtYXMtZW5lcmd5LWNyaXNpcy1mYWRlcz9jbXBpZD1CQkQwNjA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbfa533da" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trafigura’s
         </a>
         Profit Drops 73% as Trading Boom Cycle Fades. Affirm to Allow
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDYvYWZmaXJtLXRvLWFsbG93LWJ1eS1ub3ctcGF5LWxhdGVyLXB1cmNoYXNlcy1pbi1qdXN0LXR3by1jaHVua3M_Y21waWQ9QkJEMDYwNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB051691f2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Buy Now, Pay Later
         </a>
         Purchases in Just Two Chunks. Craft cocktails, mountain bikes and art:
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyNC8wNi8wNi93YWxtYXJ0LWhvbWV0b3duLWJlbnRvbnZpbGxlLWFya2Fuc2FzLWdldHMtbW9yZS1leHBlbnNpdmUuaHRtbA/607f07ceef4b8524a319a23cB26bde566" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Walmart’s hometown
         </a>
         is booming, and getting more expensive. You Can Now Buy
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDYtMDUvc291dGgta29yZWEtcy1nb2xkLWJhci12ZW5kaW5nLW1hY2hpbmVzLWJyaW5nLWludmVzdG9ycy10by1jb252ZW5pZW5jZS1zdG9yZXM_Y21waWQ9QkJEMDYwNjI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNjA2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB061d0535" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gold Bars From Vending Machines
         </a>
         in South Korea. How
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL2hvbWUvMjAyNC8wNi8wNS93aHktYXJlLWNhbmRsZXMtc28tZXhwZW5zaXZlLw/607f07ceef4b8524a319a23cBa3ebaf67" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          candles
         </a>
         got so expensive.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB9dd0bc3f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB01c98699" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cBc30b77d8" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] And Pershing Square Holdings has generally traded at a discount to its net asset value — as much as about 38%, though now it’s more like 23% — which also suggests something about the expected value capture by the management company.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] See slides 15 and 16 of this
          <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly9hc3NldHMucGVyc2hpbmdzcXVhcmVob2xkaW5ncy5jb20vMjAyNC8wMi8wNzExMTQwNS8yMDI0LUFubnVhbC1JbnZlc3Rvci1QcmVzZW50YXRpb24ucGRm/607f07ceef4b8524a319a23cDde1f4386" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           February PSH presentation
          </a>
          : PSH will “receive an additional fee reduction from 20% of management fees earned on any Pershing Square funds that invest in public securities which do not charge performance fees.” So if PSUS does raise $25 billion and charge 2% fees, then that will reduce PSH’s performance fees by $100 million (0.4% of $25 billion).
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] When I
          <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDgvYmlsbC1hY2ttYW4td2FudHMteW91ci1tb25leT9jbXBpZD1CQkQwNjA2MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA2MDYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCf283113d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote about PSUS in February
          </a>
          , I noted that it would not charge performance fees and argued that, once you reach a certain level of fame and wealth, charging management fees is nicer, for you: “When you are a mature famous hedge fund manager, the performance fees are less important. You have billions of dollars of your own money in the fund now, so if your performance is good you will make lots of money just on the appreciation of your own money. But the management fees are more attractive: You are now famous, so you can put out a tweet and expect to raise $10 billion of new money, which will pay you a $200 million fee forever. That starts to look nice.” But of course the real analysis is that management fees are nicer for outside investors, because they are more predictable and don’t depend on performance.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Patrick McKenzie, my source on all things related to payments,
          <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYml0c2Fib3V0bW9uZXkuY29tL2FyY2hpdmUvdGhlLWluZnJhc3RydWN0dXJlLWJlaGluZC1hdG1zLw/607f07ceef4b8524a319a23cBbfe76fec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           writes
          </a>
          : “If you deal with commercially relevant quantities of cash, in addition to your own labor costs associated with it, your bank will assess a fee for depositing it. Larger retailers will negotiate their own bespoke rates, but the right ballpark for small businesses above a nominal amount is 3 bps, or $3 per $10,000 transacted.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB8d4cb75e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB41f80cab" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBa0f7fa50" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBfccaa651" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB2b288013" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB98c17173" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCc2392e49" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB90a5c73c" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB6a97f24a" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB5f38bc67" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35628937.287313/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB07c66603" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cl7ngp.65ox/a3f4d122.gif"/>
  </a>
 </body>
</html>
