<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}.body-image img{width:100%!important}.logo-image{width:100%!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/no3PPU4QkM6F8J1yEcGnuw~~/AARGbBA~/YnvlvpwMGnJvsJqh1GLX42KH32ZzLIJbTYRtDCLXnEHgnwe4EHKIhW8eUGfwbcLKCjCAJuNO8aBw1-zs6lA1lg~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/s/eo/BALJvQwqS20tS66pvJ6HMyJgZ_0yot0C1zfXLadeOpkcbjUKG2hu0dfpA9G3vNRuPzfr4K2-ZEQeRWAAk2v952z-UtQMOd_gRxe2hTz3ByRznolT01n0ZxFCyfBGppS9crRNREPLxgdsGlRIbbbO262IYxMACuuMWjxRYnPh1Q2U7Fw3kcoPFwSJ8Eyzb5TdzGjCxlled2yAJtIJrF2zhop6rbPvgel7sI7c/0PIEPSBYSunCyB8BlbZRCqP3-3DKFGxG/6" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Here’s a thing I have never seen before: An artificial intelligence entertainment company asked a Texas bankruptcy court to reopen the sales
     </div>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a data-template-url="https://bloom.bg/3F80Ckd" href="https://links.message.bloomberg.com/s/c/PdsJvCj594XdHNclNCeHAYVloI63l5oJa4iGJSJkW9leotwsdOLNtWraU-Ki2g7ErUghejWjzm44LbFQFjYcc78YRtwJVVubX8KKMHNx2kon5F8duqWlJeRbB3hLBCpW89KUA2bfN5Y9e5lbu4QqWEhwVkpLA93UwwGK6ykhpt5sIHjAf4zvOYbN_ws3JmJFe5-HqL1u3_-QqSuqufnCyi2oW8xUX74FY6zMYMFye37mGpcYU4Db-wCRHgvsJE5Mk99MH5c8gfbLfzrqETeRPNmGEg/fwreA34IOe38cR77WrE1wvNu-64vADxS/6">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 530px; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
       <td colspan="2">
        <a data-template-url="https://sli.bloomberg.com/click?s=825881&amp;stpe=default&amp;li=&amp;m={&amp;p={c" href="https://links.message.bloomberg.com/s/c/SLYOW1j9kB5o3uvxFVX23JzFncrrY_yTVX5_w0yRzbt_fsya98mdSNKPMoEHRsP2dC9X-zuaN-5oG7u7gR_D9n9zUdl2h33IBrRHBIyhpJj1aatLUXgga6zG78kmgrnpv8RqEr7OLT9v7gbFxnWnaVjfO9hKOmzrShtwzGLJY6hFDyzAc5Nyu8ia3k9satx6SE5dx8n6GkJOS4e8eNOCsSFZL6sTroWpxpr-dgfk8vwmnRQwDHfuis3MOgWkUWa3ZuNnHRyTpV9ZvexvlYuH9OcYaicWb9VXEU1tVaheX091_17RbEGhFvvnomlI4M2yl18Sz8-8th7QpucoQ5iJb3pVWaDZdtSsGF5IwV43bSVo8z-94kGELcMBtZ2sAsZbKOAFdqOGPIMl-WU9/gLmfIdsAVlvqU9-q0dAenoI3_B36YQIb/6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=12751768&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02272025" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bankruptcy bidding
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a thing I have
         <a data-template-url="https://news.bloomberglaw.com/bankruptcy-law/alex-jones-infowars-gets-bankruptcy-sale-push-from-ai-company" href="https://links.message.bloomberg.com/s/c/OsEBuQpcFQcuulBqPAP2l7-cNKumrihKcvqwWt1E15L1J1OQ9bei0HZ8IHAmkumlA9Bb_QZ1ChkRrP_NUDkyacIbZIi_m-yMoTggDsMXc3axyThYFjanjFOipxGKdV4JumOzgHYFQM4nkO7T3juHOh2aREURWNuDwuylaTrkkm5_gCYixtKMCBtfHxRmpwya9yZVZydZPZZEqGLtbuHqKqa3001tOGwsCp_veQU0oet6wFs6GrD4PDT1V7uHCbyUoOdhQaxXPBNRvkcwJmMryhjkZkK180ty7zf0bcwN5kfb36FFm_Zy3Z6Dt3UOkJIlDg9z-Bvq5Cv6emsed73deg_t1OLfiNboeex0UorobdTt23rCT9WrOw2MB3jhXhFvYavugZe1dw/kInOUQu0gBh9Z709P8lG4lfl-BMX1_Pn/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          never seen before
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An artificial intelligence entertainment company asked a Texas bankruptcy court to reopen the sales process for right-wing conspiracist Alex Jones’ Infowars media company.
         </p>
         <p style="margin: 16px 0;">
          WOW.AI LLC is supporting a new process to sell the assets of Free Speech Systems LLC, the parent company to Infowars, according to a filing Wednesday in the US Bankruptcy Court for the Southern District of Texas. The request comes a couple months after a judge rejected a bid for Infowars’ assets by satirical news site the Onion. …
         </p>
         <p style="margin: 16px 0;">
          Puerto Rico-based WOW.AI’s bid includes $3.5 million in cash, plus “51% of the total maximum supply of the $WARS meme coin,” according to the company’s Feb. 13 press release. The coin was launched earlier this month and would be placed in a wallet for Jones’ bankruptcy trustee, with the tokens to vest over five years, the release said.
         </p>
         <p style="margin: 16px 0;">
          WOW.AI CEO Rick Latona told Bloomberg Law on Tuesday that he sees value in the Infowars assets and is also willing to pursue equity in the company in a sale process.
         </p>
         <p style="margin: 16px 0;">
          “We will receive proposals from people and entities who want to operate the website and Wars token-holders will get to vote on what decision to make,” Latona said. “So the creditors will be in an interesting situation because if this thing plays out over a year they have been invested in a lot of tokens.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I assume the bankruptcy judge has never seen a meme-coin bid before either. He’ll see it again, though. We
         <a data-template-url="https://bloom.bg/439DfRw" href="https://links.message.bloomberg.com/s/c/T5sEJFp96qVb4tMbX4H1yCv-dMEdLAZZRdcLCenPB6-v-n_bE80iSYYMBM00oVVbWUFb2bORfY6JP_r8Bsrda1-5kUiD9JNHW29Zfj8XRuCkTbkaQGrNVSDP9U9_edr37moVR-odJl9uQnNiMpmheifYJErXGaERoODCfIXUyvjvsNmxpoGLT-QN0sjpdNgundJHJJZcPGxOq0DyvKh65zUivIQ0kSs7c4v3cDXKDr32NSb-WjyuicDM2lMBWHnMk85xiae0GhJmCRkTB_ifhqO9uw/AIWw-6x8e6Mk46gbdqjkE5bx5U686Od1/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         the Alex Jones/Infowars bankruptcy in December. Basically Alex Jones is a conspiracy theorist who runs a media company called Infowars, he said a bunch of lies about the Sandy Hook Elementary School shooting, the Sandy Hook families sued him, they got more than a billion dollars of judgments against him, and he filed for bankruptcy. The bankruptcy court tried to auction Jones’s assets — mainly Infowars — to the highest bidder to raise money to pay some fraction of his debt to the Sandy Hook families.
        </p>
        <p style="margin: 16px 0;">
         Back when we discussed it in December, there were two bidders: One, First United American Companies LLC (FUAC), was basically Jones himself in a trenchcoat,
         <a data-template-url="#footnote-1" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         and the other was the Onion, the satirical news site. FUAC bid $3.5 million in cash; the Onion’s cash bid was lower, but included waivers from the Sandy Hook families designed to make sure that Jones’s
         <em>
          other
         </em>
         creditors got more from the Onion’s bid than they would from FUAC. (Because virtually all of Jones’s estate would go to the Sandy Hook families.) The point was that the Sandy Hook families wanted Infowars to be run by the Onion — as a satirical and advocacy site
         <a data-template-url="#footnote-2" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         — and not by FUAC, so they were willing to give up some of their financial recovery to get that outcome. That seemed fine to me — it’s basically a credit bid — but FUAC objected that the families’ waiver was “monopoly money,” and the bankruptcy judge rejected the Onion deal, which seems to have gone away.
        </p>
        <p style="margin: 16px 0;">
         Now FUAC’s bid is up to $8 million in cash, but there is apparently another bidder, this WOW.AI thing. WOW.AI is also offering less cash and trying to compete with its own monopoly money, in the form of a meme coin.
        </p>
        <p style="margin: 16px 0;">
         Here is its
         <a data-template-url="https://www.prnewswire.com/news-releases/wowai-launches-meme-coin-to-make-competitive-bid-for-infowarscom-302370717.html" href="https://links.message.bloomberg.com/s/c/c38c-o7_XQlDO51mUYsH9_17Usv3Zgpigv4Jhofm1zYhZZ5e_Zk2xi5ORTEqdPUV7Lb_VqWFVP8kBgL-s8s49Jo2thJMm-pd_IMC9iaBGRhIxkMMKF_41VlKR77iyN2i44g0ztoTr6QR-Ixf9i7I65MmMGUsHjseImg5JHbIfJ3CJNX2V8pAw_CX5lr_i-5dV1yUESVG-DACisEz86zizFJcpw44C7rnp-SqJLYFTtf_wC_sBtzoiDRDpaL6p7sCwkbWpLvL8Kt40ownKm34hdHE14iKLWeW2yntBqfhZfTb74Ocrp97cCm__4_UPvKeS_FvJjI8hdDi9vuY8_uEgVGm0c6k4HvSIJx3R_LkwrwNRO6FG7eO8Jf5pR4CfYA_t595u7tGWbCEfyr408PsYIlaJb-Y/4liOzdpwOUM__1rqcIrbjAFZbPpmtOVv/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announcement of the meme coin
         </a>
         a few weeks ago:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          WOW.AI is aiming to acquire Infowars.com from the Alex Jones bankruptcy estate. If the bid is successful, WOW.AI intends to let token holders decide what the future holds for the website.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And here is its
         <a data-template-url="https://finance.yahoo.com/news/wow-ai-submits-bid-infowars-230600848.html" href="https://links.message.bloomberg.com/s/c/VyMk7zzEQ8HomWyHqHKmoedN_WAjeqjgNAppbKc7q24m0SJ7fLViOdQ9EyEnSV3Eib0lvI43dEbK5YdjURTvlZ6G1bwehLeblTLnF181kOdqC8hFFtkEKbqrrcVaiFP2pG4zrwVDPH7Vmcfs8HYpzimAeo2zTL64IzqAW0da3fdc-WqHDT59Jz2pmEe_hp-x6H6wLtfaF2FYLLty6qI5FTzzhcmtgiIVruQdeWAfzGWpE5JnjNON0WS1pJmyBh4LeOFFJ7rTAMAIGuzp4qm22bf3pz4HkCwMdgYqW8AyBKAnYKMCkqsks9xIgTqavGSY-OQYnLEcJBISdqgxUzhsuXtrqj3aZw/WA0oC7FL6A-ERpg3yfegdWGIt8AopPD4/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announcement of its bid
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          "The demand we're witnessing for the voice provided by $WARS is unprecedented," said Rick Latona, CEO of WOW.AI. "We're not just talking about the future of Infowars—we're giving the people full control over it. This is about free speech and decentralized control of the assets. Our mission is clear. We're here to empower the people and by unveiling our groundbreaking offer; we're letting them decide what the future of Infowars should truly be."
         </p>
         <p style="margin: 16px 0;">
          Just last week, the company launched $WARS, a meme coin that will allow token holders to decide what the future holds for the website. Interested parties can buy $WARS, stake $WARS, vote with $WARS at wars.ai – Make your voice be heard!
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I … look, you have to know that, at every level, I hate to say this, but: It’s a good idea? (I mean, I appreciate the cleverness of the guy trying it; I am not saying that you should buy the coin, or that the bankruptcy judge should give him the assets.) Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          This is a relatively small, controversial, consumer-facing, extremely online brand. If you want to raise a few million dollars to buy it, selling tokens to people who are extremely online is a decent way to do it.
         </li>
         <li style="margin-bottom: 5px;">
          This brand is facing a stark choice, where it will either double down on right-wing conspiracies or become some sort of cautionary parody of its former self. A lot of people want it to make the one choice, a lot of people want it to make the other choice, and they feel strongly.
          <em>
           Selling votes
          </em>
          on the decision is an obviously effective way to raise money: To win the vote, you will have to pay more than the people on the other side, so there is an auction dynamic.
         </li>
         <li style="margin-bottom: 5px;">
          Giving the creditors equity in the new business is one way to offer them value in the bankruptcy auction without paying cash upfront, but it is a somewhat fuzzy way to do it: How should a bankruptcy court attribute value to an equity stake in a yet-to-be-launched reworking of Infowars’ business? Giving the creditors a stake in the memecoin is kind of like giving them equity — if new Infowars is a good business, it’s plausible that its associated memecoin would go up, though of course there’s no guarantee and not even an explicit linking mechanism — but you can mark it to market now. (Also your mark will be artificially high: Only
          <a data-template-url="https://wars.ai/" href="https://links.message.bloomberg.com/s/c/MbxZuyDkrUCtO1aUaJoU0nyvm6hFJcYLLnp_TxCSSfYi6VhoGBB5DBQwUhUy_xnL6z0CvKrvyFTD1kSjeZdK2fqy5F6UJUYnnkCLiAapa_hqmtBlaFl7UCv4uhDk1RoEL_3qr7hRAd3PeAQBXwIZAdH4EU0bPpUt6V8d1rjG9z3NmerU4Sv9BJt-K3bRmKsglhrt6YKrqdJsBXAAwX42e82ATiVJmWMa5F1-Ev96F6jNFrq3Lyq1tQ20uaU7F2fFTveRa0QpBOsiTvw/8iPRuIylzLjq6jy4HDMck2EuqeZZmkcL/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           10% of the supply
          </a>
          of the WARS token trades, so the computed market cap will be high relative to the actual trading demand.
          <a data-template-url="https://dexscreener.com/base/0x7d6111298ab204c84da8f63e8ee9765d333ee5b6" href="https://links.message.bloomberg.com/s/c/SoT5rb4BQJ5kfdtxj6gKvnhXQG2ocY2R5wasJGSxmEIh3V_Nst8qzAqHj3NikbU1tT0F4J78Rs2H1qumKvEUHYmb_Vc6xQVFriz_feeBNR3bSTXuJ_9KlMbz1tUXSb_mBQdMOUCR5sVxlZh2jIL6WebFHVa3r0vFU0lPDLZ1R-AnpT3_k8IzUk4TFDNLwUGqUbeI8C_BSylUM6sIv0-gXja9wKHhUUMVwaLym3q-6oPzcGfMeCsjHbQ_iWN1I9932LQVGO6A9bOGnykoZHnhOdZfu-8aP_n7s-v1I835Eqzyo5LVprB_PEjiG3o4TzOsEwkfWLqS1ozRNiAUzOJYTGC7g0Y/ZV22fQqlX-I0SEIY8ZNfQcE42GPpqvwW/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Dexscreener
          </a>
          tells me today that the token’s market capitalization is $4.4 million and its fully diluted value is $23.5 million, which implies more than $11 million of extremely speculative value to the bankruptcy estate.)
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You could of course replicate this with traditional financial technology. You could just
         <em>
          launch a company
         </em>
         to buy Infowars, take it public on the stock exchange, and sell shares to investors and speculators. The shares would give the investors a say in how the company would be run, and they would have a market price. And then you could go to the bankruptcy court and bid some cash and a 51% equity stake in your company to buy Infowars, and the court could value your bid (based on the market price of your stock) and decide if it’s good.
        </p>
        <p style="margin: 16px 0;">
         But you can see why the meme-coin approach might be preferable. For one thing, it’s a meme coin. People are primed to think of it differently. With a stock, people will ask questions like “what are the expected cash flows from this business” or “how much will I be diluted in the deal” or “what happens to our investment if you don’t win the auction and buy Infowars?”
         <a data-template-url="#footnote-3" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         With a meme coin, people understand that asking questions is pointless: There are no cash flows, if you don’t win the auction the coin will fizzle away, and everything is just vague vibes and emotion rather than careful financial analysis. For a certain sort of business — this sort — that is the right financing mechanism.
        </p>
        <p style="margin: 16px 0;">
         There is however a much better reason to do this as a meme coin, which is: If you issued stock to the public and tried to get it to trade on the stock exchange, you would have to register it with the US Securities and Exchange Commission. You would have to publish disclosures about your finances and business plans, and the SEC would review them. This would cost you time and money and probably wouldn’t work, or be worth it, to raise a few million dollars to buy Infowars. Whereas with a meme coin you just do it.
        </p>
        <p style="margin: 16px 0;">
         That is: Crypto is a way to issue securities (stock) without following securities laws. (Not legal advice!) Back in like 2016, that was one of the main pitches for crypto: People thought they had discovered a way to
         <a data-template-url="https://bloom.bg/43gDQ3Y" href="https://links.message.bloomberg.com/s/c/axTcecNW1HnV2TvQ9fLb5O8Pkqj2D1HnlORZRE0M2Xj2Ob1WV-u5CQLjNln7ie7450Hwomq2_1oNlXD1a5RtUZHa4vgDE4uaYAQobcZ3hni8jPH8RSolqPlIUr39TPXu3P_wT5XEuYxakfFJ5x7ny6P68lOcLm9So3_0W8SWY8YxT2M8wecqfvKK8m_8XmVC4o803s5HXMpqNTzwMBQ0e10CF9Vy6UCvJLT8vFdFRE4lq6hEtKyzP5MApVMpmpmRjS7Ls91wi71T_YQUpLaXPPAMNQ/JiuGsYWOoYK8ZEYiDYmWQt-l7YTtIpBh/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          raise financing for businesses
         </a>
         without worrying about all the pesky securities laws. Eventually that changed, and the SEC took a dim view of crypto as a way to get around securities laws. Now it has changed back, and the current SEC
         <a data-template-url="https://bloom.bg/43foqwF" href="https://links.message.bloomberg.com/s/c/SJdGWNHomrPL0sq2zV0lF0oobCyahiiAzpWFMTznrzq6CcTtst3r2M8KgT_zn4_x_uHJmMKOkBAEAWRYFLv2NPFJJLQW0OsBCnC95gVVwXSXpYtamOSrw1yT2oerG8tt4ewWa6riCq0CDuZ_K7WdH1yeC7AnzBzeS8D9fMCZZS_cgY48sw59C1LTw_a45PE7jEFDRGx3Qdp9AGj3Lpsnt7KoSH0zD5onnG6mQY2J_4b-pdJbeugwG9M-yyboDMSSt9pGUtoHdD5ClbMUboSuSwNOgw/HhOm6G1v6VU5lmokHvmytIBHaLDi3AyH/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          seems
          <em>
           quite
          </em>
          chill
         </a>
         about crypto as a way to get around securities laws. If you are raising money to do a weird thing, these days, it would be strange
         <em>
          not
         </em>
         to issue a meme coin.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a data-template-url="https://sli.bloomberg.com/click?s=868432&amp;stpe=default&amp;li=&amp;m={&amp;p={c" href="https://links.message.bloomberg.com/s/c/l6_iYMtZaKXWxY5GsdCgY9LO17F50QcU2zbdMrtOkrAQylxDj8oTE-Aej3SHut2XBe-cnNF0kwQ0CR3L6rrRGmrgIID69CdeZYQXAuJMJS25xzkzmk9oHaGlfQIPd5jsAS4w2tAiFW28E1N4YNwfByGaMQ0D2gT9dqUZ6ZqK73TLSXyzvSWGcymI-59HvQxr2IuEWKY5RpMM50VEagsFzQsn1LdcsSSOS0K4I5DIP4q6E8R0-t3XiiTJ1LSRTM78HxrH6MR5Rz2G0xQaYoXPF6EgZKo5iyaibyKwpbuUKj86D5d6uZ3ykw701uZyWEVihcY3LlxBRZKWKfwRmKWs8SIA9XhxK1aa65IxslZKFmnCu72JuV2Rcm2OOcSB1gSRqkxEgRtadHJiQiC3/ZvRwfK3ga4TYzhZJZrotQUITLiA6-xeT/6" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=12751768&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02272025" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a data-template-url="https://sli.bloomberg.com/click?s=868432&amp;stpe=default&amp;li=&amp;m={&amp;p={c" href="https://links.message.bloomberg.com/s/c/pD8Q09-PXXiOAbcaeeQAE_xpkE8RIMTvbxwFko11CBDZ9ZGacW9diix1Q6cIcs59XjN05Iavl1lqHoeu8pggYmrwu3a2M1jb9ODLXgNZuPw6P2aXstnbP4Kij-kiAbwU3xuo_wCjBuAM-Qc7MOnhQPJLhhAWCQ1WnruOb8YZG2fMQ3p4WLy5k3tZPeaK3-mQswy4EN9iPljV3hpVEP-tigGw33FjD_Cnw2xpNEej2jlFNCNwq2J0Tnj7nqAY8LrCGgGnqAmf70m9KsHEjHM2XJI_1qZe5a5ek4KD8__8OXHD_oK9XvA6Ku4rhYET1xBRRK1F2zsGgeEUzMvkTnuFxGSIfY6yFjRM15oX_k5khsVN5Bc4NxH1WcpGVJdX7-7xvNLSijFo9wTVZkOU/3CYy3pneohIaQaWwgZ5B2UoYb-sOrR1m/6" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=12751768&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=02272025" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG and Tesla
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here are two important sources of confusion in discussions of environmental, social and governance (ESG) investing.
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Is ESG investing about
          <em>
           doing good
          </em>
          — about pursuing your particular environmental and social
          <a data-template-url="#footnote-4" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [4]
           </span>
          </a>
          goals — or about
          <em>
           making money
          </em>
          ? Is the theory “I want to invest in companies that don’t pollute, so that there is less pollution,” or is it “I want to invest in companies that don’t pollute, because in the long run I expect them to offer superior risk-adjusted stock-price returns”? I think that
          <a data-template-url="https://bloom.bg/4h2s3JR" href="https://links.message.bloomberg.com/s/c/cS_6sHe-9uoStC40asv-BkKZtiS3LdmmsmeltU3iPeXeIDEUAjTU6MtcZiByFGozz0E0f40gUqFavT4ZQqEXcxC9OzWPVqRAXVu_3ocz4_Jtba6KEXsABqaYCfgEUzBFcVm2mz6jbzzsABbNkab9pzHI2nMn5oFBqTpT2kVbE1-pTEwUPtKUrJzY8a5xaGUUAvAecyPINiTRJwExLFvR-ewKKu9jv9wyUbQW2JDqlPPKrYoJojI7eyuRNvUNQlj3CZ3CxEyHdThloQkIHa88rgpuxw/hlFBugtI5Sm88p9ObN1EcR2BN7bRZ1hv/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the standard theory of ESG
          </a>
          is the latter: ESG is a set of risk factors that investors consider in evaluating the long-term economic prospects of companies, a lens through which to do financial analysis. But lots of ESG critics think, often reasonably, that the ESG investors don’t actually believe that and are just doing social activism. And the ESG managers don’t do themselves any favors: For a long time, when ESG was popular, they could have it both ways, officially arguing that they were just doing sound economic analysis while hinting to customers that they were also making the world better.
         </li>
         <li style="margin-bottom: 5px;">
          The most salient advocates of ESG investing, for a while, tended to also be the biggest
          <em>
           index fund
          </em>
          providers. (Most notably BlackRock Inc.) There is a good reason for this: If you are running trillions of dollars of index funds, you will feel the need to do
          <em>
           something
          </em>
          as a fiduciary for your customers, but the most obvious thing to do — research stocks to try to pick ones that will go up — is not available to you. Any sort of company-specific analysis is not that useful. But you can do “systemic stewardship,” where you think about issues that affect
          <em>
           all
          </em>
          of your companies, and ESG issues tend to fit in that category. So BlackRock sent annual letters to executives of the companies it owned urging them to think about big social and
          <a data-template-url="https://bloom.bg/4h2kXVq" href="https://links.message.bloomberg.com/s/c/aR0j3M9es4VKXqMY-sjK0-5_22rmrMHJ1dwGzl3P3f1eY7f1p9_5_KXF2i4FTrE-IHxK6cnI-sno2WWaDbRG8KqSjmHcshzc2oWtwUXnqRz7OSPiTL-5Yvi_GMFBNY7488o7HpoqjRraMg1d4y7WBgPfG9uarXRJF9253j1zHFarnxLmsKBuXNmp8M15vAiLC3gQf14xVLTqYoJS8QL3Ql2jamhzKYgC7TdfNUgHLdymulO6VDCjEc7HFJ57o02zMw_rhhlJFLvJsN53eOjaf7_uZg/9SgbVmXOyWaLGL1GIuFDqAXe4LRqgvGe/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           environmental
          </a>
          and
          <a data-template-url="https://bloom.bg/3F7KlvG" href="https://links.message.bloomberg.com/s/c/mQkjMlxcd_wZo5dsDchY2H21fwof7lVnF5mz1QXN2ctOIea76WeTIE7wqndXZB2qP7eQ3gL9QJsdamroWrlvYIr4kph3CY1SU1F0xfvRaiOWcTssnkOj9QOwJmkG3l-84UKiK5M5D23su4lZgQ6oLb1kKAsnRR9CT5M7LILiz3s-7ClkmRJgPW2xh96bjpDOxQZe715s1vWBRg_r1T85U2-w6ssXyOUyD6ZqhIcZkTlQKt2QpNzKoU0EyHpwLjYqos5SIDZzEZaGH7ZXStHqOwb1DQ/3J5lfEpCKGANAxIK90LE8oSnPCJnAcQi/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           philosophical
          </a>
          issues, because it owned all the companies and could send the same letter to all of them. But of course if you run an index fund, you buy
          <em>
           all
          </em>
          the stocks, including the ones that aren’t very ESG. You can send letters, but you cannot make ESG-driven
          <em>
           investment decisions
          </em>
          , because you can’t make any investment decisions at all. And so, even as it sent companies letters about climate stewardship, BlackRock
          <a data-template-url="https://blackrocksbigproblem.com/blackrock-and-vanguard-still-largest-investors-in-coal/" href="https://links.message.bloomberg.com/s/c/mlcNFAk65z5_nXcnohAX9_b77krH0HXFwS8zkc7ztf8UskQ6l2TAYe33tJJ7uKkagKPHBBiBGOR6usSpy3Bt3XloMTLOS_CsTPi9CsI8UqcPLHPRmlZZEPRy23y89ifbVh_ipHCA1G4PKgp9TM_SWBZpw0Dz-8caEvpJiOG62SyCsIWTkHCHerMJmssbX5etYvVrAmKAujYuZlHsD1356q7iHRzkmV7BabCMKpB0DhAPyYGmCdgwH5FsR6bLcEvUx1X7IRVZeQ1tWHLbykvS2VYKaEEOvQ5mjz11LiQv_Xm70Ehdzv99QOUKNFNVClRVLu5VoYlmCDJk5mrPDPVkdGhNh_87tabXRaswSEz4NBxDJbkMpA/0B-TA1HqUh79h2pLW9B7KsT4Um-Kfr4d/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           got criticism
          </a>
          for being the largest investor in coal companies; later it
          <a data-template-url="https://www.cnbc.com/2022/08/25/texas-says-10-companies-including-blackrock-boycotting-energy-.html" href="https://links.message.bloomberg.com/s/c/XS92oDUufzmzExGmBoKDONHt9AamQSwI6CChl_Y7X7vgmN524ilNABiwJz6GUzaAunNog7Iki7UWWZiCyaHjbymUVEyesgW2ZafNpT3KwVYprrJ1TUmLD07vsZh1OFgAfYZeRUsGdZlfbJfY7JmU2tRSmGVMaWigpLYKxjE5H_Fx4LINXdgzqgTQcabTFdBP0KU-rKQH3vt0-GF2CHFYoAs7ylF1kN7BK7LJenY26hHrZS2npjLASpig2m8jRd1QM7R-ie_hYMRYjANjbry3vjF7wNpL0wMFzWwJ08Y08R_B8YSMwqLl978iGo4z5iUlMNeOrBwiAQ_C9y2B6-PwnkkfJPIPC32lsIckJ7TZS2AdaQ41CBsD7xW-Du-qTzzT/_F2-xbxZM2EJJst-5RKNxpSitSevsT3Q/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           got criticism
          </a>
          for “boycotting” fossil fuel companies. All very explainable, but confusing.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Anyway
         <a data-template-url="https://www.nytimes.com/2025/02/27/business/dealbook/aft-teachers-union-musk-tusk.html" href="https://links.message.bloomberg.com/s/c/OGAIEBkS-KI6_LpgptlaObYp8EK9PFQNy0ZUJ8Me1YMGUSXh7LRfIFg84rvqZ5KR6ruSbKQBNRLpYH2VzZ4pMhfjSQe8wRFqW3pysmtxW4Eu__cS3U0I6DuX64jR1iOHA3mAfh_CKYtTHquKzzziOBQBsIq_VxlMzaj-ktLhhHt9EZFMCgbpW-y0wJPKmCDIFmz63MqIuNMjGh28x-fQEGVdibZpaWqRUIzr6szyCiC8nNKmTjzFRSV5Z2UYk3PkUo34UM-ICdUqMTwV33kjbevyEb4Mr825US0O-XRYYpx0ey6gkjtRccGk8LdZqvp2PB5IiEp7uhm70xzDrWO8spoi0KUNBnrOY1QPAYn0kzRp83g/bOATJXVxHhBbkC9yOz4ROAWF2cFscSqs/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The [American Federation of Teachers’] leader, Randi Weingarten, is writing to the C.E.O.s of six asset managers: Larry Fink of BlackRock, Abigail Johnson of Fidelity, Ronald O’Hanley of State Street, Thasunda Duckett of TIAA, Robert Sharps of T. Rowe Price and Salim Ramji of Vanguard. (Musk and the Tesla board were copied.)
         </p>
         <p style="margin: 16px 0;">
          She is calling on them to review Tesla’s current valuation. “This is about safeguarding workers’ retirements,” she said in a statement. “Just this week we saw Tesla stock continue to sink faster than a Cybertruck in quicksand as European sales fell off a cliff. So, we knew we needed to act.” …
         </p>
         <p style="margin: 16px 0;">
          Weingarten argues that Tesla is overvalued, potentially weighing on the investment portfolios of its 1.8 million members. The union chief writes that she’s acting on behalf of an estimated $4 trillion in retirement assets — both through pension funds and other collective vehicles and members’ individual accounts. …
         </p>
         <p style="margin: 16px 0;">
          Biggest of all is the damage that Musk has done to Tesla’s brand, Weingarten argues. Customers considering buying an E.V. now view the entrepreneur negatively, citing data from the American EV Jobs Alliance, a bipartisan group.
         </p>
         <p style="margin: 16px 0;">
          The stakes are big. “If it were to decline to the price target of $135 that some analysts have projected, the resulting loss would be 1.2 percent of asset owners’ total S&amp;P 500 indexed portfolio,” she writes.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         A couple of points here. One: It is
         <em>
          possible
         </em>
         that Randi Weingarten came to work one day and said “my most important responsibility is safeguarding the retirement savings of my union members, and the biggest threat to their comfortable retirement is the risk that Tesla Inc.’s stock is overvalued by 100%, so I need to consult with some big asset managers to get their opinion and to make sure that they have done their due diligence.” One suspects, however, that there is another motivation here: One supects (I suspect) that Weingarten objects to
         <em>
          what Musk is doing
         </em>
         — politically, publicly, etc. — and wants him to knock it off or at least face financial consequences for it. Her motivation is essentially political or social, not financial. Maybe! Maybe it’s purely financial. But I have suspicions.
        </p>
        <p style="margin: 16px 0;">
         There is a broader way of putting this, which I sometimes describe loosely as “everything is securities fraud.” The point is that
         <a data-template-url="https://bloom.bg/43mqNOa" href="https://links.message.bloomberg.com/s/c/ziS2CGuRyUd5jOoN_CR9QWLa5R7aj2b1bJhaL1qw2ajjfPXhYg-L7o7_N9-0hK0C-BtaCbXmW2-VUGcsw0p0_R92NjDArpmVenB-lEJZXQabfHq2cS4xr_8gSmVoGYiE8rzJN7HyZCtL1AepwlOImciGaqW_RJIbd3XXtla7NEH86qv-oJm-YRR9kzLZuCumlr_16q_Eex4jdwR5jBdro5lsXvityZpIApfZsFs_ETNGKt0MwDLoMPinQJd612CTMCsFFN9lmomkPuq15bq-A3zy0A/0gqGr2SZu0EC4t6j-b3lReibwUhommwH/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a lot of arguments in US public life
         </a>
         — arguments of the form “it is bad, what Elon Musk is doing to the government” — work better when they are rephrased as “this is bad for shareholders.” “This is bad for shareholders” creates the impression of value-neutrality, of objectivity, of clear-eyed cost-benefit analysis. If you say “Elon Musk’s politics are bad,” some people will agree and some people will disagree and everyone will get mad. But if you translate that into a statement about stock-price valuations and “safeguarding workers’ retirements,”
         <em>
          obviously
         </em>
         people will still disagree and get mad, but you can at least create the impression that you are talking about something else.
        </p>
        <p style="margin: 16px 0;">
         As a financial columnist I appreciate that this tradition gives me a lot to write about — so many disputes are laundered into arguments about fiduciary duties and securities fraud — but as a citizen
         <a data-template-url="https://bloom.bg/4h0aEBi" href="https://links.message.bloomberg.com/s/c/u8mDmzWaXMUErY5ce2QIxPd_7gckwXUDuAqzndTQErROtoXBGo1TSVgrHHvn7q4i6Qt5xbEmUBVhl83ElgJH76ijUMFWo-iWuhtrI95vKtMU1A1TKnYZBEtlTn7KMslcjjbtcV9WmiaeCVO2I6_3WTQSwVaVx43TS7C5JE3Lk2mpdgfkHCBy8IHmiY0xVlMKe3W3LWJz8_1k0XUZ_iU-gJGenSa6XffRLNq3i_j-dQZE6z9SoaEnKsIRdYTW1vw1tc5Bk3LKYa4tdGDzWGLPJxipJw/T8t1Iv5reL4zIjMOizODFSugWss5UHfY/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I think it is bad
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         The other point is: Let’s say you run Vanguard or BlackRock, and you get this letter, and you take it seriously, and you call in a team of crack analysts and say “hey could we refresh our views about Tesla’s valuation, I have just received a worrying letter,” and your analysts go out and rework the model and do a bunch of research, and they come back to you and say “she’s right, actually Tesla is worth $135 a share, we had a decimal point in the wrong place earlier.” And you say “oh dear, what effect does this have on our portfolio,” and they say “once again Weingarten has it exactly right: If Tesla’s stock moves to its correct price, our funds will lose 1.2% of their value.” Then what?
        </p>
        <p style="margin: 16px 0;">
         You might be tempted to say “in that case, let’s sell all our Tesla stock before the market catches on,” but you can’t do that!
         <a data-template-url="#footnote-5" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         You run an index fund! Tesla is in the index, so you have to own it! Sending a letter to an index fund manager saying “please reconsider the valuation of one of the stocks in your portfolio” is a non sequitur! The whole point of an index fund is that it doesn’t care about the valuation of the stocks in its portfolio.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Don’t bribe your auditor
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The core tension is that a company hires an accounting firm to audit its financial statements, and the company is the auditor’s client and chooses the auditor and pays its bills and works closely with the auditor to get the financial statements done, but the auditor doesn’t
         <em>
          exactly
         </em>
         work for the company. The auditor is meant to be an independent guardian of the capital markets; if the company’s financial statements are full of
         <em>
          lies
         </em>
         , the auditor is supposed to stand up on its hind legs and say “you cannot publish these statements, they are fraud!” The company can’t just reply “well we’re paying you for a clean audit opinion so give it to us”: That’s not how the audit works. The company is the client, but the auditor answers to a higher authority.
        </p>
        <p style="margin: 16px 0;">
         But it’s a huge tension, because the company
         <em>
          is
         </em>
         paying the auditor, and the auditor
         <em>
          is
         </em>
         working with the company’s staff and trying to have a pleasant work experience, so the auditor
         <em>
          might
         </em>
         be tempted to sign off on stuff that it shouldn’t just to please the client. And there are lots of professional rules for auditors about managing this tension, many of which focus on avoiding trivial ancillary conflicts of interst. (We
         <a data-template-url="https://bloom.bg/4kiuaMg" href="https://links.message.bloomberg.com/s/c/61l6JT5qQ88LpxmWtRuI0Pn6ek8CkZqDKf4dgkjoDARNXXac8FGUqTxOoc2bnYBI8uUfVtwweNfHTw5kyy9eOJa7Tg8i7sjEFG9qeCpZkzwXdFsEHbHSVSpjZcVXRFMAW7XW1sIQBLdoTgUtHrstEdQ19DtZ01MpMtjWl29i5hrOzLifU2AzyFXqGqYIpIxOdTUvqwVVfjBvoa3a4ayZr9Qpu9A2QXNQ2K3kWyuQSHCAOBwMWjGvWS8lLU00LAorAS0Z923tP-KrLYKY_WKUkqEi2w/y6oeG8Ffkh5M41r62znKITVwrYwh2zV0/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked once
         </a>
         about PwC getting in trouble for “the spouse of a staffer holding a cash balance on payments app Venmo while PwC was auditing Venmo’s parent company PayPal.”)
        </p>
        <p style="margin: 16px 0;">
         Meanwhile if your auditor comes to you and says “I can’t sign off on these accounts” and you take out a sack of cash and slide it across the table and say “are you sure,” that’s probably not allowed. Here’s a funny chat transcript from a court filing:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Exec 1: [Redacted] the Ass always has some remarks. ...
         </p>
         <p style="margin: 16px 0;">
          Exec 2: Can we somehow replace [Redacted] with someone else?? …
         </p>
         <p style="margin: 16px 0;">
          Exec 1: I don’t think so. [Redacted] will never do that, [Redacted] is a really great auditor
         </p>
         <p style="margin: 16px 0;">
          Exec 2: But he’s a pain in the ass!
         </p>
         <p style="margin: 16px 0;">
          Exec 1: Maybe we tell Michael Dees to slip him some more money. He thinks it’s always possible
         </p>
         <p style="margin: 16px 0;">
          Exec 2: Hahaha…..
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah no don’t put that in the chat. That is from a
         <a data-template-url="https://bloom.bg/3QD63dv" href="https://links.message.bloomberg.com/s/c/TGRnrFRFiuiYvo4KzI6pLcgFDoDJhJkpRIsNFo9dWgd9u65t9_ubeKjeAxABRH51_0e99O8kp0EVLQKzv0yxXSaxAiene39_tGXEj0GzXbmbn4G2h6oMHPVn6xUvwr0E-bDuzGkISOg19u-AgcRFIopGI1NL93DrzQvZKnXmh1D23pcFIoQ3Ns4YnHMRSsm2-Nq6ghePA-h8jzWKoYF4xJDOaErE8b8fP8ZOlgKBDYCyTwamlP4VBxnYK8_9V87Bsfg8d8W4QZ1YvcfFXtfdXCmnnw/ArdnWSh_o771ej45w3QuZuNtiLh6k-XT/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News story
         </a>
         about the fight over Schur Flexibles, an Austrian packaging company that private equity firm Lindsay Goldberg sold to B&amp;C Group in 2021. “Almost immediately Schur imploded,” there are allegations that it was overstating its income, and now they’re fighting over who is on the hook:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Schur Flexibles’ “financial statements were audited and signed off by PwC, one of the ‘Big Four’ accounting firms,” a spokesman for Lindsay Goldberg said. “B&amp;C conducted extensive due diligence before taking control of Schur, knew and understood how the company calculated and reported Ebitda, and proposed an above-market valuation of Schur in anticipation of a large windfall through an expedited IPO process.” …
         </p>
         <p style="margin: 16px 0;">
          B&amp;C said it learned what happened only after completing its purchase. “Schur’s Ebitda and the actual condition of the business had been grossly misrepresented under Lindsay Goldberg’s watch,” it said in a statement. “B&amp;C trusts the perpetrators will be brought to justice and it will obtain a full recovery.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Michael Dees was the Lindsay Goldberg managing partner and a Schur advisory board member. “Their suggestion that he would ever pay off an auditor is ‘completely false,’ according to an affidavit from Dees, in which he says he has no knowledge of what the company executives meant in that exchange.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Never Alone Capital
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         At this point it is too well-known to be worth mentioning that, if you are doing fraud, you should not email your buddies and co-conspirators to say stuff like “lol we are doing fraud.” People do it all the time, of course. (See the previous section, arguably.) It’s just that they know they shouldn’t. They do it anyway. The temptation to email your colleagues to say that you are doing fraud is just too great.
        </p>
        <p style="margin: 16px 0;">
         What if you are doing fraud all by yourself? What if there’s no one you can email to be like “wow we are really doing some fraud here”? You might have to … email yourself? Open the notes app on your phone and type “I am doing all the fraud”? Record a voice memo for yourself, memorializing your fraud? This is not legal advice, and your lawyer would probably tell you things like “no
         <em>
          don’t
         </em>
         memorialize your fraud electronically” or “also stop doing fraud,” but the appeal of memorializing fraud is overwhelming and you’re gonna do a voice memo aren’t you?
        </p>
        <p style="margin: 16px 0;">
         Anyway here is a US Securities and Exchange Commission
         <a data-template-url="https://www.sec.gov/newsroom/press-releases/2025-44" href="https://links.message.bloomberg.com/s/c/nOrC6MJN6eoTLUe5TWFqJtTdwinSZdmzKivJ-lnLzBYPUNboKrA5cDatumS9CbGmYq5hVoZ4kiWbpimVfcp8mkmcsSInDYLhIbc9V5vX5tz_1Af9JViXL4ir_fbHY4_NUlWnCIrF9m2Fh_xrDKee_U0fhkDpvK6RDVxVrSf4CHYdZ8JDeH49vgGT6sNAHwZ-5khbgJ68MCD5ib0EYnlAAMN_Qwfvjo3QZVHicumHeMhyhBX2FCZO2AXc3BSPnocZ4siH-5Y9kJz2R0N6klCYMNRQWLkcdZO6D4AMcDcuQ7j71bib_Rvt2AmWLfx5-oD0/4J8SXQ2evqt1YVvHgtBMlcTUqXMaQF0L/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          enforcement action
         </a>
         against a guy named Alan Burak, who allegedly raised $4 million from investors for a fake hedge fund and then “misappropriated the bulk of investor deposits, including to pay credit card charges for, among other things, luxury skin care and payments to an adult-only subscription service,” standard stuff. The complaint does not include any confessional emails or texts, but there is this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On or around July 25, 2022, while his scheme to defraud investors was in full swing, Burak created an audio recording in which he addressed himself and appeared to take stock of the state of his business and finances and set “goals” to “better” himself in the coming months.
         </p>
         <p style="margin: 16px 0;">
          In the recording, Burak described Never Alone as a fake fund with no real business, no growth, and no real cash flow or clients:
          <br/>
          “Alan, what’s going on in your life? I am exhausted. I feel that … I feel that I am failing every day. I am failing because I am fake. I have no real business. I am literally stealing money from people. I have no business. I haven’t paid my taxes. I am not growing at all. I don’t have a real LLC. I don’t have a real fund. I don’t have a real hedge fund.”
         </p>
         <p style="margin: 16px 0;">
          Burak also repeatedly admitted that his efforts to make money from trading had failed, that he was just losing “more and more” money in the markets, and that one of his goals was to “get better in my trading.”
         </p>
         <p style="margin: 16px 0;">
          Even after making this recording, Burak continued to misappropriate money from investor funds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Imagine being the SEC investigator who reviewed that voice recording. Imagine being Burak and the SEC is like “please hand over all documents relating to your hedge fund” and you’re like “sure I have nothing to hide here you go” and hand over that voice memo. Also yes his allegedly fake hedge fund was called Never Alone Capital LLC.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         YouTube Star MrBeast Is Raising Money at a
         <a data-template-url="https://bloom.bg/43jaAcH" href="https://links.message.bloomberg.com/s/c/juztzzDLow4Bllo7q9I7CFYztuvKxnejfMf9RRK6Zn07taRiHQPl6Sd_CLCTOF9F7XgjIN8BW45p_upF1B4ENGxl_FX-e9yGGKeccp6vmqjpTm1CTNXLin5kOqT_ZiSf3cPvqZ5TITpwuLECB5xMvpXJDOEUJLLuOuki8d8GnXdsVwnlLurJx3zGwJGo6O1dBHJ8XIDoWRcQwD6G89Uv6Qa_1klm1_zDQvRQVAfT9dpTiy5r2ozfo_2ZruHh9GeknNGHlrLczqEnJCdMy_koKIje2A/warrGxp_sk7bnmHz9bI5lOY_llRVfsYb/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $5 Billion Valuation
         </a>
         . Anti-Defamation League Debuts What It Says Is
         <a data-template-url="https://bloom.bg/3QD65lD" href="https://links.message.bloomberg.com/s/c/TPSuFEB1b79vAJzM5Mji0GikyqLIlEEHGK1CGzsDOk8-2wT8sDadkF9VUwaROa1ll_G-S49ugem_goD-AYAfnCB2yrKHJJ_iKzKDxY_uDtTo9fUQj2Dko8lnqjudlra_JTthjmY55ffZ6cYFMuBoP0_UKUERT3icRGwYxI8M2KUNmgogVW59cUvhGRL65WRSHnxQ9vhonB1Cy21zRvLAknLarRwIB4drxHswZqx9eH226xgA_tvPQ5frlX_K_85D-2YHMTY8cx2CkYrKZlc34_e3cQ/evKKtZ2HFdDQIUs_4P9dhAbT5D0dIYiL/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          First Jewish ETF
         </a>
         .
         <a data-template-url="https://bloom.bg/4kmOexd" href="https://links.message.bloomberg.com/s/c/dsi-IEUEwg6X5FwS2K-m96jH36ItRAR3AABxrQ_2my14o7T3FoouobaQMIn9Mg0SW9bOWe1cSYE3-X_W4la8VEhWzsWKTL_Csc5dgsLb2BixUpo2LJRnvB0ftYaLpMf056Vxyzc-P1ijheVAgyFLVqSCOosQMRv1pSuAZa8PCMmZzHi-QVcHppOAqMa5CBGeEqOkDegEiJe_weie88OD9g5LTzAH4CfFYtFkcWqqFMtyh2YeOShYClok45AkJcP7-Bx3zz0BGnIR0BGYaBdSic-ipw/-pTIieiaYbVXro0u5m2ys1UOIOF2-eVY/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          SRT
         </a>
         on $2 Billion Portfolio Draws Investors to Deal in Africa. On a Lawless Tropical Border, the
         <a data-template-url="https://www.nytimes.com/2025/02/27/world/asia/scam-centers-myanmar-thailand-china.html" href="https://links.message.bloomberg.com/s/c/BEJ4SO4W0h2-p6r7sNSP-n5N3De0K_wa-1Ggkjd9ZvgP-0OLhPpqdg49fgWYERfdC1DKgmsA25tTHW6IBWBnUSATDwEMVd424JsOcs0YbXICvyjZfsl9g_MYpgx45pCpBSQt156srHu_kP5YZ1GWuKASKCCCynLcaCGr4yn9Q9Rzo97B89IQop0-BLW9Z6PBC6SG3HqllZyOmiftDh7UAMk75jskw1YrarH4C6_EWIDTsmozqmyZ4gD_c0pSkrYWMY1YndPMeydHKx8hGfHcWPhDR-dNvn2uRFJ1Rvr_XMUg5w64azLaJ0A2t2y5cZMk_rP9XnpGh7mAcc0iV3V1tcbLrqfOmPGCsM8iFgh7txmvu68/QEvaXr0wTjAl98OvRAnuD0NH6q1K2Xof/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Global Scam Industry
         </a>
         Thrives. Steep Drop in
         <a data-template-url="https://www.wsj.com/personal-finance/student-loan-payment-pause-resumes-credit-score-498763af?mod=hp_lead_pos4" href="https://links.message.bloomberg.com/s/c/c-_5Nwc7XMezXf5CPZjT6uNNOwngjXqFHMiV71tdKOXOQ1ArVmTIelX2rnNKAOq7KRgN_jsoDXQ7mNYMi6-wkFTPcI5Xf9P6NV6oE2C9IpRUNU0KGpVXd4miU0x1WSZWJa8h-nV5cSSh7cAgSV9gLxjpd-I792Z7AE4hU8zjrnxXLs4kNniKn_cJe9Gpw-MizPlMhmCXLzz6UOYEKZNGJ8OIJ9cWGOpduXLWOB6q5w6MSpUSXauyv-BKVGZeTU7TlRjWEqelEIqk_tOV8uYYfDNTXCCQiRDgvCJAboyJPsEMA_nP61tWGpUs3b9LQqSnFOZhYqVsQ1s8ifU5XPvUT7m01MXdZIgNWc7M9l0tsfiDit02SY94rJAFRaLsPglhf9tT54rXBivFslQ/181pB5jiz5dQmgmU_M8DktOhzMARMIBV/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Scores
         </a>
         Hits Student-Loan Borrowers.
         <a data-template-url="https://www.ft.com/content/ba8c698b-3d47-405e-ae21-7a1f2bd796a1" href="https://links.message.bloomberg.com/s/c/4TdSYlTyvI1I_IOaBsce0ZDvLUTJ8bsyzd7gamkmT6tMUfP6QjaVT5qB01xPg6yzMkG3y-k_vpU7YaivQSMI_Xh0W9Lg7rjN067t3fyyR-MSxxbZfcm2Yq0oKvqGPJVzyp8NpbVcp-VSxF4RzYfabevhBVHFr4R-4TXdogUEiofiz2xTN7dwOgoZArawfL-Eeg2ehT10K3LOuHYTTl62VlHycPucoo6tNjOMXOkC2Bd1Eljx9i3XHKerinu_n8Uxv5mQtaQdbF63bq03aJbCRrtQT4q2mwPwylHE8QhtCCYb3hwqzkOIh5bYCjb_FgeRC4WAj0ic4ZhFkNaQ/j02dj9Dgpze6IKdW0p_gmqszGcopQG-2/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stripe
         </a>
         bounces back to $90bn-plus valuation on back of AI demand.
         <a data-template-url="https://bloom.bg/3CYMDgh" href="https://links.message.bloomberg.com/s/c/GEGwtMN_8noVkKFmVkKgiJlc1PcowLqx4tNRyJt9WiegrdsjPzZzKIfNt8GyV_5xKCHR8EON5lqfOSgiiQeU85QDYnZuZKOtPmGS4SxHHPUgC-MtVrP8OSj05siW_QzcuAI0MYU7ZNqzINimrzYIfvka1zK0RDqMMNHde6cOGji_10AsplNUR8XWRI6jU7QZdVyr3fKDAduHWBzp_TzZxrizFq1yglw8TZSZ1PWAwUc06x5juUL4-zz_JJnVjQ2QmVzcSZfsfWzB5WWVHT1HCgowVA/dB6rPV_BkkW15SvAPzorRvZpdJwnr0A9/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin Reserve Bills
         </a>
         Are Failing in Quick Succession in States.
         <a data-template-url="https://www.wsj.com/articles/bny-americas-oldest-bank-signs-multiyear-deal-with-openai-74987d1d?mod=itp_wsj&amp;ru=yahoo" href="https://links.message.bloomberg.com/s/c/HsnE5U6cVesNwiznoWKMu7cHgxB3tk9E3sPlpFdkci1GuUsem0EZle9puAEjMTbXfYKJtuv-ggNAqHu3tjtq2Xti35IhDRs8-ZyreQiH3oJx-bBQbinByRu8tJ1qCetEIii4ymcyyuNK8RPX8WyYIVkZVv2zKF_jeBhZsq-6zR5ztlMblcdp8twMkPtsIzt-O40gmIiq1XwG54DGCh6z3S5p2r-O42xtuxz2q5VPW4R-GgxtYZwV4jYCl3NmR27lMh7mu8MtWQI284Gb74YM2WGE_0YPWghwY0A9jkJqSaiqll60bRKeW5kZ499-P4o2sQAZHBR9kwcR8iCk5Ue-98DuOyw_XTPHVqa_Dsnu85wwIfbP7Y-ehm4mdAJ6QwWZJRCplvwnMpqXR78Ne5U-tEU/js1Q40m64FmEfmDn5jXEedCfO6-dYJNW/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          BNY
         </a>
         , America’s Oldest Bank, Signs Multiyear Deal With OpenAI. Billionaire Rokos Challenges
         <a data-template-url="https://bloom.bg/4kk5anR" href="https://links.message.bloomberg.com/s/c/3YEcy7VOSYL4iPFrJPTZUmajBhV_2NoHHaeqCnC0qWNbGNI0qkosAg-qlf3cD_anMnIfSxIFNtha8-_15QqZtSjjr_55J9_lLhNXRh_XMiXrx4ZZSjUpQy5sdnqcUtptBdX7GRg09P8erc3O66tbNYYvo5B8ygd9opLlFNSZziWIk-yJu-cRLtjsubiimj2BbZnKlU_cG45b5InfQmfsCib53YEhWJOjfrnb3PV2dJDxoMbn7VBLyAVFII6gTIIv8vzsh7l7NEylPa3SMjXXymQM1w/nibwWadGob_KUwVPu0aMvF2e-b8ZY5MT/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          UK Tax Demand
         </a>
         Over Decades Old Film Investments.
         <a data-template-url="https://www.ft.com/content/a065789b-90fe-4ada-9fe4-fac4fc698e37" href="https://links.message.bloomberg.com/s/c/3NNLxXvObZY8TfKSzj71BEeOZrx7ttzoNUz_isQI3Pta2snMo-yG7bO3WcoJXUrL757vQ8qJIdnL3cpeY2DeEqkjiTpClXITd4pjAYW2q6DYCbobDHjbnbKh0TcgzkxHZdX8msRihNgl7N7WxoVFBFA7pog09NACxhVf_60-JD_nlHBHEdT9Ig1cOKo9S4JQHAlvLDKGA85pjE5yoykFLlNfr4N1fRak701evnU8HEaI8fHXjp9EA1CZok3dv7imbtlt0RPrBd_XERLZI48TdDxV3wFbNx-4sRcGTneq57VbMf_6gx4OwJnmQXrr_SLwur7XZw16PuXeMk-z/9BNNqK1GD8h7h7mRQlQphvgkUY0STv-9/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jes Staley’s
         </a>
         risky bid to clear his name over Epstein. When
         <a data-template-url="https://bloom.bg/4kl3hY0" href="https://links.message.bloomberg.com/s/c/kthF5nHS3lScskr50XTTQpgBRu1beGAtiwOvyLGXMShtpwjG4E96fsn-cRSswnZumH7RgyQXCr0xuORVqrdh_OcywSAV84rsvrRv7t3qaTPe63xNmR3FYkppR8uRpj4BVjQQGBYOETKdYh9EABxrr_smsI_8ft2QnjvEzFgNEJZKDKEIGjzfAVp67rSMvejeZCxrprx1XzYF-nH5IuU4XugycKl_D5JE_y2ESwxhI79OdyFSuwcA-XTnaWL84BL9yFMC_LFhs2tCpk8ALccHpwTnpA/sCbO3Kb6aRtkXsT6ijG95icxU7vj7QPa/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Central Banks Hit Instagram
         </a>
         , Cue the Cringe. “Higgins, who said he occasionally loses the train of a conversation because he
         <a data-template-url="https://www.wsj.com/lifestyle/beer-sommelier-master-cicerone-brew-tasting-bd626d19?mod=hp_listb_pos1" href="https://links.message.bloomberg.com/s/c/tNIwTMAEdVnyHgd9p1C4JOtrMW0a6m5QlKgejAjofAr_EpC7uMx0RLt5lNWkZKWw2F10Y4gxwyEsAdjhVLXRqKoWtdN7NpjCczaEOlXn5Oq8edXkDulZrjjyuaWTunybu_1TnEhZpzFooLj-UmmbBHjPZ5oiW3SHc6Qw4izcEX3qyCzuUM7t8aNDn5bFioBildVTLTKHXwzdnSEjyuXP-pGaGueSZjUvjz1VDcW9uSFxzqYMt8iuDMh0LX3w0vmlyq-cX1U0SXXtgcbGYkFpXWPIxO98odyjBtPW-_WXnvznPgNI5-759tTLY0e0coryeue7wZgw9oKkpKTBwpDhFNVyZPM1zjljQ_slhBzl7B7c6OHC1KkfS-mVvZKUlNDgsA/nA629GlOT92YWPugS0khp1-yn_LBCSY1/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gets focused on his beer
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         <span>
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a data-template-url="http://link.mail.bloombergbusiness.com/join/4wm/moneystuff-signup&amp;hash=54223001ca3ffcf40f2629c25acea67a" href="https://links.message.bloomberg.com/s/c/1vBkng8EbkwTJD1qlpHIby_niLwRNt3OmvxDD5HGIHIMqEqUKRQaCPK2uqOU9iw1lfzD35tfEdYezb1TJVLeWzNlsIMC_tNO9HAGY5GW5ueVJODaS7hni4mVjfrDEVKXezfyZwNFhLPPWxB05OeM7hNwzErfj_8so_MSJLwX2t33fOTvpjHMmlCmp1cdOJL_mOJS6YMjnfTp-XObytNhOmENMpQhP06WqTeGMBos_LMWew28eqA3cSRQB9Slte3LbkPfOKeJkYRpEO8wssdiraWMVlnemYghrKb7-Zr0kfFXROIjBQzHMsbkuSgYYBZeozT-qOZOGmZ17MZiz51FA5tBsyu9Mx-rvfk0M74jexN7ziJr_7grnif3Drxx0_u_zPtccw/WlgetdPdE29oPsfkVRRhB_QBUqM5mtrQ/6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a data-template-url="https://login.bloomberg.com/newsletters" href="https://links.message.bloomberg.com/s/c/sdhO1bM1ppSA_3vVjYyr7nsdmMZDxUKb5wvcfIeW1vgYey0vQkpgjWeUvjS6awumzzFXnU85URwVWMA1t3zeTSqc6rZYyBz6TzKoHWEpj7HDk3sivKy-wcD9ZSu8W8l-yqivYl6Rgo6wbQR76lXADB9smYDPi5gp13fmznn2oHl7TbUa6cG9_BtIqB1SDuXznZtnT2rJ5RZARK0cXDaowz2WAhQU8ZGJVhm5O_VK3ti-yVTKzkbDv0qxqMpypRQUwpbHRORifsXzqWdh4uuoSARiFLC_nVB2mxri1kff1sAhhIee/5S4_Y_5nd6g3l40TyFafMChuDUlOkrNu/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] I mean, he’s bankrupt, he didn’t have $3.5 million to bid for his assets, but FUAC was reportedly “affiliated” with Jones. Presumably he could raise money from investors/donors/backers/fans who wanted him to keep running Infowars; I don’t know what the economic split of FUAC-Infowars would be among Jones and his backers.
         </p>
        </div>
        <div id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Bloomberg
          <a data-template-url="https://bloom.bg/3De0UWh" href="https://links.message.bloomberg.com/s/c/YgkqbE18UsyD5AnGB5peMm3ocqTYOygtu26TvxFWHIX5PVno-ZMGrnEBYCnTfFZWn1UBpd6BRBlB5sopNlffBSSVGsMsJi0hoX7IM7RgeWGs9vc6bLO4rFMOl22CnpqgniDJymbhzJsUG_0Xy7kKXds8LoNGr3TkA9h8FmSqjCLC9BhMrpbsxyUa9rKmJXtNDEFGIVVQcQ9yYCeI3v90cS8t87-6tGWmdIStkRFVBhlJDSMhjK7dJzL5dDhekd43exBmhL6eVHy_xOOHQQ8JTXxUWQ/-O4XnapAOjJr7Qggv1tBMBzevJFKeelo/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reported
          </a>
          at the time: “The Onion intended to launch a new Infowars platform by January 2025 in conjunction with advocacy group Everytown for Gun Safety by January 2025. Everytown for Gun Safety, which advocates gun-safety measures, is backed by Michael Bloomberg. Bloomberg Law is operated by entities controlled by Michael Bloomberg.”
         </p>
        </div>
        <div id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] There is an argument for doing a special-purpose acquisition company, rather than a regular stock, but (1) you can’t really do that with an identified target and (2) that sort of undercuts the meme-valuation argument: A SPAC, before it makes a deal, should trade at roughly its cash value.
         </p>
        </div>
        <div id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Not
          <a data-template-url="https://bloom.bg/3QD62pX" href="https://links.message.bloomberg.com/s/c/xbGtE-OBv3SAliOEVtnCHQu0i6Gmrh615vzALNEbfiEZIHIisOvUhQ_J2pfDwsnhr27f-iGULEEsEm5_jYJBkcmm9JX355pry4aPqhsmz7mrdXKYB2A8CxKBFbxH7Dj2GP-RkOnl2AqG-t0bYAt_XbvO1uqs7BxFVzNalgI3M5q49naCU7XvnaGzpvbkpkfgC5ns0M8LahAxRpKWU5Aqy8qh5oLuqZ_eA1Cak4jEUHcK2cmRnPTGnnAldgIXrfAkn-d98uC_bNlXDDn00b7Yi4u9XA/ZW0m_AANkbAnIbbxwh1ASTvYC1FgDJiW/6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           governance
          </a>
          .
         </p>
        </div>
        <div id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] There is also the fact that Vanguard and BlackRock are the two largest non-Elon-Musk holders of Tesla stock, and if they did dump all of it they *would* move the price down, but there are bigger problems with this hypothetical.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a data-template-url="https://link.chtbl.com/Money-Stuff-Podcast-Newsletter" href="https://links.message.bloomberg.com/s/c/DOu4kadm8id-_xjcMUoiLFxlZZ5MI0wuYbokysxImtW-IruoKlBwfhm5ytMV4iAHEl4ihXN5SQxwwNXIjpUzTDftwfzZQNkouDvD0FxGes3uq-lfxqjVmiwUhX_crTHdaJt9tu4Hzj7fl0XXa6M8npyjCP1F0IGuDEjmNpuqlIdP_R3XKbRSrPGQ-ylFFSDL80e4cDx_CNu2xGVqPcItgv2MqUrhUIqVXmGKji-d52aSm5y9ssk15XYOmEP4LHMG50fLPvM_Xlh4zEPQ_6FPV2mVVVnLwZJ_bOdHSfBHAm0c3ffewT0P23045i3KcwY1RSw/oV2AUcpRuEKmvk3WXVZf3TkAC35K5J63/6" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a data-template-url="https://www.facebook.com/bloombergopinion" href="https://links.message.bloomberg.com/s/c/XeHJQFak9njkO9JX17Bd2UTvfISt-FABa-9kUhSKe-lzkYBbPfqLKvovFBzkTdcAyT1QQ9Ru00zg0SEAVk5V-LoQCBrVPP6moVpSpE_EAd3oOd6dRo3du8-r-tMk1uJcISiarqr6mJ0l4nvQQJndE__oDknyS_hS8JgN6u9GSHPdG4fxnX28BRZzbP-oumqo6tTl8_pSCCWVO9bwWqS-vyd_BBqBiJrgEIKVfSUqa0qasdi6_ckzhZ_JBK7W88-cVb35Sv4eDCq7KkpK1Qj9IyJ38Ct3ouT2OvAG7z05-AYDMDyWqA8/fVCsscidgKBf12wNHze9uNT4nCIuNFqe/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7G4HOaCfw0A/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a data-template-url="https://www.instagram.com/bloombergopinion/" href="https://links.message.bloomberg.com/s/c/rvJUAUWAu7D_M8dJLbITkE9ov86bIWSFrPWdiUDauSO3H3ZoPpGzhSJ34xFYg_KDlyo84Ljuvuos8J1c94Ehf4cTUvNe_RMswvFOjCPVBEkL8v5gzbV0XBwMU1-FwnYE99jF0LtByDWrjDxUXsgQuAkyf2w_p4kktNfZPLSUT8nXGi43f1q8XwcPWDAgbJ0MInGal2d07ZH7RuLO9aOgIpeVOd9uhg6-zI33Rm_zI_viQvNcq-WZ94Xw7K08PKZ8aeXMU3UpRghJ7DeZllYBcd1CxyIyFq16-RBH660nAKZoq59lP3II4Q/O3Qp9wkKR7O1w461cpO6kOzhz4iaJq_G/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDRduxloBOSA/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a data-template-url="https://twitter.com/bopinion" href="https://links.message.bloomberg.com/s/c/Qrp4Ij_o5puMz_vLQbnzq_x9VnADt03ltFaD6rNZRzjhHjZM7zjhn-vSSpwd9g_o8h5RCaZ2hIgRXtc5wzRm0CVTiEyzGQ1DAJ1qyzGoJKn04lrjpg1VZhkhSM3xox-_IApJB5RzfZnYX0zFNuRapGCu9vS9SWWk1ruwPqKvo1CQvm6zN0iPIBLZJFwvjpfgdEpTwSEhzLI5ykOOKi5SGoWQlELafXKd_-EAEmqF6tkMeiehXhSCvHVo898bbTXvxf0MK8-uJC6xMLnoZKlJtE2asFUJ7vg/xEP0h48H8v1-g6Tfqeaw1YzAkl-5mE9A/6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i5QE5__h22bE/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a data-template-url="https://bloom.bg/41HS7pA" href="https://links.message.bloomberg.com/s/c/TCFveqSbcJxJWbZ-rxH5DaeFKn9BTn4n4NzAE_nqQtp-1tzcD9bkIlcewfMaj6DuSloeNtsKdaMqZHSOwRmH1a302nbCiKHsEM0gVJcflNP1UAhGLdXwc0Y4wDDNQgF0AJ0JfHKcwPTfISIEPn6MmTLvHwF9RPRFbVW2rfgHlSI2wZkvKuSuMW9gKD8aAch1cRIparpvyZsgTNdiiEztzUZiRDpBItgH9JkYH_DF-xhRMtMiXvUTLmxH_ezAvZ5jrNQwPm6DTRCknpJs8mBIp44mZA/QvB0ON9fTu4YFR237zSj3ymkHm2MhqmM/6" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td style="padding-top: 16px; padding-bottom: 16px;">
         <div>
         </div>
         <div>
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a data-template-url="https://www.bloomberg.com/subscriptions?utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=moneystuff&amp;utm_content=tout-money-stuff&amp;utm_term=" href="https://links.message.bloomberg.com/s/c/2t4j761bwoX6EcStsz6yZogbHfPiyucPKL42n3ZuZb15vkJyyzekk1a6tA72_Fj4rBtgm-Tte3n7GPGKQWuwrATI-AcAa6psoCCQH8psZOx3UKUJ78fVzZrmOyPyElfcNYk_E0xoaLZC0dcG23K8DjpWssj7VWMVv2bOJJw-TJfNRr7mgfgBw-wZWu-kJehMmyn-do7Ohe0nzp9GwSrAxf0_SPndP4YT0g8cLlQ2m6Pu9qmKgkVEkdZWA9VmAVW6Pkq35QPIeMFoEL0blytn47A8bxXOqeRNLTSyuxCKMYxJFCVUiYk7u-Fi4_7d2qlVLVXJwTHnAHsdoTHDiP45uAQFE8nHiOFn49w-VdykocgRfRyZm6iuo-nHo18GKw1gfYuMdBT-RCMdeLbZz-o266C7TtELeXagO7mCYWKZyZhBUx1mwUNCXoml/ESQrygAlFNjK1Xto1qyuvwO-qIzH2k44/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a data-template-url="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab" href="https://links.message.bloomberg.com/s/c/fE2f253iLGKEPEpIjTBuB2_kF5AFCWU3jL4z6N8Aqr52DwoLpjSCLts43OIaWCrChq1cVaHLJfUw2cLjePJfz0k2yiT4gJLwvufaOFCrgK00DhKWQjbpxzalFNga0AU5CmL-cUD7NLilvqJV8CqQjh14Hy_xC_Y2c9LTV5AvaOrCPG17ZYrXnDqkE03RqCwcoAwyBcBBXcThIDBgW77fjT12L3tF-rffndKb86DhYiRTKt4TeYBvEM1AW8Iar01zARcL6mpdgQgjRztHSTz9HcvIN_RiHnMTVMnhPD3F24WgUd6U-BiNHnTNBzYjydfVJTnimrrtCs-gTVhVOXpttpZBpu7HxzXat4o-gHsaCpzcZZwnwgEGm1cvviaAsrsoR1cRZS2l-gdvdGP5Y8nCMbbC7n_tAdhAS6cVmHicDgORbRlNhNIy62R2NBIi1braxn6ASstzw6bt3ptT3cjkUNDuCyVJ5WNFLkuc1kuxn7vYQNCP0gA/ZBLuP-LH-d77CLT6FOSK3kf0b1N1hPu_/6">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a data-template-url="https://www.bloombergmedia.com/contact/?utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=moneystuff" href="https://links.message.bloomberg.com/s/c/0sO1QiNqnArlCGNL9G9wqFajd25HQJlf4EnMWssoKEpY0I9KYmP7jfh6GYcVV8_fTC2xurtB0myBL78AVbsuRywmwzkwWWRdpWud6l_V7oJpfJP-xzECR3gQ-jEzzp5pRxKlB-hsJB4bQItVQNBsWBGmw1HCZKXxl2NS6JxeGp6EFMQklXFpeYyu4UMKBvp05N9pHV-kRGFLU0dfHrUjqEPrMCrVqlP29JJw2BbyEXCgiL5FIf4gQ__CWR4XGRO3Sb7M5pKAhiYfeMHzXx1M7AaC_Gqo1M7aMiuwj-7UIND24jWcHlXf449BQBGJi1TB3VIcQGZWKiIZUeARG7UAQyc7HDq3gmLLelWf6yHxiBM4GxEycHaTpMjGTq6oQ3ClIrFO/LkAraIB2hDb5pwuvMxnHU9O29b6hDeGX/6" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" data-template-url="https://login.bloomberg.com/newsletters?source=newsletter_unsub&amp;email={{email}}&amp;hash={{hmacSHA1 email}}" href="https://links.message.bloomberg.com/s/c/f4Ba9kNaeUb_m_TMTa6B-Qe0kWyprvuF13nu7Z-bs6fst0cDHiqVRLYIwhaA0307eK4fyPKL1nhZJFMaYizrtWoeR0vg5KfZruoe2mUD_dQWSUqFD7gAji3yilfXTEPDxkkmL_tYCCr1Skya1j4LB43DPvyE_fOI04jCEe7GJZCeNWNUsuWcGETUJuyUPDHYQinhAgtZ_mG5FN-BbKyv_0OL7IDuN0Dm23vlGDBazaOPaJq5jHm642tGvTpB8Z0DL58cr81Qpp-4BgicQQHQvvVtYC-7cGYya7QiBV6Kr9l92sHUhhGlfjDghoXeMzqssZDcbgToV7y-U4UGLGqUdvpOIqa-RznSFOTqgbn6OIsamH647UMgp9aq3YkeJpa7X9LBKKkv35cnIFQrluP5YTXHkEC1f_uSbTOjSmkRo0M835-VVjaQ/OPLsDODMs5keEEuZnbMomdE9HOuQ6AH-/6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a data-template-url="http://bloomberg.com" href="https://links.message.bloomberg.com/s/c/BF1dBJLnro2fjEJ0oyj32DKIp4ZZ5AoQJZVcd3V95yWTDoFTwjwhX3xidrR1RE2GI4vo5Gxd1BPijhqJxxwx_bWAxM41PjrA3F1G5Wu7atnfgry_6Tsi9QQHBgGObomDeyq73X1Xl3J0048C1cG0xOj98QkRrtyhuMcBw6eJKzsb7vnqr99CucxMNM4imuu_J4t4BWmwgVnjCOhwyNpP82lp6gK_F5A8fM4J8qFVQXANqarZNeWAzCJl4D0CtIx9UUWmjyrODxJ6P63xFibo/cgaFbrPeNI9XTC9SW6eR2HHeVgmJTuPh/6" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a data-template-url="https://bloom.bg/3PWd74F" href="https://links.message.bloomberg.com/s/c/cdZFrCJPWXxExxNI7OHy-TJtLAwxfh1cgUThAoQdJZji3Z09xAdOOcs1w6pZ6P6aO1QHOnXrQOXIBt8f16FLzIJj6a4GGbZInxw8FRvi-mAsEBQ4XHIsl89nH_tYRHzR9KGfxvq-XeRbNtZ6Np45bdQEl9bNOpjy7OaufZPN5W9rt9_y2fIQBge0EuxlLB_DfRDVfJppT4HSSr9WRAgt_0NjTW2PGsEUEoA95kZ7PDtme76xSk7Yg1JAUPdK79TeE6yHa61Nf4m18aoiDal56bUavA/1Yg844xeZeQBGh2EokgKS_RnBLdkkbEU/6" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table>
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a data-template-url="https://www.liveintent.com/powered-by" href="https://links.message.bloomberg.com/s/c/uaYcMGD3KxLv1zgZq4ZZ1PphzY9s-lmiDYbHbrYe_UOzf7mCCW5gECZCsA3TBpFM0fpztKogap4tMIfCntL2U807p4BHfu6o0kydjC7W53RUhjHsfML-LsdEY-nJzjg3VY7MrCnvtT1mgh4FzLGU0HOewqTtJ9vkN81lmbPGFU_kEE8Gi3K0TwOw9QjBPhm58QUyE0eiWQzc35EuP1hafjdPkDkUPH4Wh6liVy7ohCS3KeA6TOM2a9ZmJPXYYBNH5nss_6LahYl7pQXjOYto8QJZg2IbyMzSRDOA_uctLANB_g/_0FAoj9exYnzr8q_SPH1I4UsECUAPF_f/6" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a data-template-url="https://www.liveintent.com/ad-choices" href="https://links.message.bloomberg.com/s/c/8pw7IpncwKAg1WsPpmlcMUOOGMwGmK8oBKB7Arx1NfRyjGOoI4c242JdZcjeGEcjYa2z5w7wytmFGoObxXJVycZL92LVMwqaHMoai5s1VYPnAw3nN8Ke3jlJJ5YtEcaL7js67UR76oxtq_HuSDX7kI0XloHCpwlEze1qZXXh6XKaWcv85Mnh-10L8uQMOPp8HJpN_PsRV1XnDODOjlK-BQQMdL2ldkjUcKhKhPmL0EFhzsULX1ca6KjTT_l8ldix0ZjfMGNqLTXO-W78rO_7QYogZMukAAwgzI4a02_Ib84jLw/NPUbEEPnr-S5OiHk9jDwEwSHMtOm_Sb2/6" target="_blank">
            <img alt="Ad Choices" border="0" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
 </body>
</html>
<a href="https://links.message.bloomberg.com/s/eh/jcaK070WtIQuFS7ofCw6m9WfuhxJ-UNVrCQdN3kRzmVAYlE03OKyjNnQG2lCiYPCftfNijc7UyqFaPOthSN2MOKkUAPtfkZX-6uvc7A6n7pwXxUSZE0qjxWU362LEGMBXbqpJObm-JTG2l9YDfXmOnvRg0hEzxvghGdbTohyZvsO15I-FS0fi5eRNvk4ly75cy_zeYt2djT0gtcoUkdOzCvYjEeQR4EFsNPD3f6K5rbXpl5KmzpFEqyLFTAEbm2qg-Ei6OFaDY1Ypuq3-u88m6coJfCKCEu-6ww6ZMW04F5RTyerOsNLZ16B1uFkdtTcZzdelEMuTd7Ac_GOsAamDQ/A_KV_ysJzo5tsgoArCX0ZsObFUULHzGq/6" style="display: none">
</a>
<img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/fXhygJxVZFzCXEu5FouEJA~~/AARGbBA~/wCzhdBkHhFiDBqWBPb7-xtadPos3F8JxP20ifqov-RNxEXUNmq-cUtKEro4d2SLPip2y-B0_q4A3ByMn9IQ8Zg~~" width="1"/>
