<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      If you are a big oil company looking to get into the renewable energy business, how do you know what to do? How do you learn how to make ren
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNzI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB387ac001">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZzdHBlPWRlZmF1bHQmbGk9MzYyMjQ2NTImbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2NDQ3MDQyJg/607f07ceef4b8524a319a23cBe346560e" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=36224652&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36447042&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            M&amp;A
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are a big oil company looking to get into the renewable energy business, how do you know what to do? How do you learn how to make renewable fuels and market them to consumers? One possible approach is pure introspection: Get all your existing oil engineers and executives in a room and say “think about renewables” until you have a renewables business. (Perhaps have them read the public literature on renewables businesses first.) I am sure that in some contexts this approach works — it’s probably how a lot of financial firms get into a lot of new businesses? — but it seems hard.
        </p>
        <p style="margin: 16px 0;">
         More realistically, you are going to be building on somebody else’s — some competitor’s — work. One way to do that is to
         <em>
          buy
         </em>
         the competitor: You call up a renewables company that seems good, you say “hey we would like to buy you at a premium,” they say “sure sounds great,” you hand them a wad of cash and now you have a renewables business.
        </p>
        <p style="margin: 16px 0;">
         There are other ways. You can
         <em>
          hire
         </em>
         some people from existing renewables companies and get them to build a renewables business for you. This might cause trouble: They might have noncompete agreements, or confidentiality agreements, and if they use the renewables knowledge they gained their old jobs to build your business, they (and you) might get sued. It can be hard to know what is a protected trade secret and what is portable industry knowledge.
        </p>
        <p style="margin: 16px 0;">
         Or you can call up some existing renewables companies and say “hey we would also like to get into renewables, can you give us some advice?” But they might say no. You are, after all, a potential competitor.
        </p>
        <p style="margin: 16px 0;">
         Or
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cuYnVzaW5lc3N3aXJlLmNvbS9uZXdzL2hvbWUvMjAyNDA3MjgyMTYyOTcvZW4vUHJvcGVsLUZ1ZWxzJUUyJTgwJTk5cy1UcmFkZS1TZWNyZXQtVGhlZnQtQ2FzZS1BZ2FpbnN0LVBoaWxsaXBzLTY2LVNjaGVkdWxlZC1mb3ItVHJpYWwtQXVndXN0LTI2LTIwMjQ/607f07ceef4b8524a319a23cB28ba4f7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          there’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Propel Fuels, Inc. (“Propel”), a leading retailer of low-carbon fuels at stations throughout California, shared today that its trade secret misappropriation case against Phillips 66 Company (“Phillips 66”) has been scheduled for jury trial on August 26, 2024, in the Superior Court of California, County of Alameda, located in Oakland, California.
         </p>
         <p style="margin: 16px 0;">
          The lawsuit, filed on February 16, 2022, alleges that Philips 66 stole confidential data, proprietary strategies and business intelligence developed by Propel over 13 years at a cost to Propel of more than $200 million. ...
         </p>
         <p style="margin: 16px 0;">
          According to court filings, Propel and Phillips 66 entered into due diligence in 2017 in connection with a proposed acquisition of Propel by Phillips 66. Phillips 66 extended the due diligence process over eleven months, during which Propel, under a non-disclosure agreement, disclosed its proprietary strategies and data, and was actively building a new integrated renewable fuels business for Phillips 66, when Phillips 66 abruptly and without explanation terminated the deal on August 24, 2018.
         </p>
         <p style="margin: 16px 0;">
          The next business day, Phillips 66 announced to California regulators that it would enter the E85 market in the state and launched retail sales of high-blend renewable diesel weeks later. Phillips 66 rapidly expanded its California renewables business using Propel’s data and market insights; it now retails E85 or renewable diesel at more than 600 stations in the state.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you
         <em>
          pretend
         </em>
         you are going to buy a competitor, they will give you lots of access to due diligence materials, and you can learn a lot about their business. And then you can make an informed decision:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          not to get into the business,
         </li>
         <li style="margin-bottom: 5px;">
          to get into the business by buying them, or
         </li>
         <li style="margin-bottom: 5px;">
          to get into the business yourself,
          <em>
           without
          </em>
          buying them, but maybe using what you have learned.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Oh, again, you might get sued — you had to sign a nondisclosure agreement to get all of this information — but again it can be hard to know what is protected confidential information and what is portable industry knowledge. From
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly9hcHAuYm94LmNvbS9zL2NkZmFmNjF2bWd5c2F4NmF0ODdoODQ2cHU1ZmJzbTRk/607f07ceef4b8524a319a23cB1ded3eda" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the lawsuit
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Phillips 66 also required disclosure (also under the NDA) of the proprietary marketing, customer identification, customer retention, regulatory, carbon credit, pricing and other business strategies that were the heart of Propel’s business. Those were contained in the materials provided to Phillips 66 through the data room and due diligence responses, but also in confidential meetings with teams of Phillips 66 executives who repeatedly visited Propel’s California headquarters and other locations to study the business. Throughout, those executives expressed admiration for the Propel’s strategies and the company’s ability to generate profits and high-volume sales in a market Phillips 66 thought was inaccessible.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The allegations are all about stealing
         <em>
          strategies
         </em>
         , business ideas, not, like, product designs or secret manufacturing processes. They are a bit fuzzy. Realistically any merger target faces this risk: that at the end of due diligence, the acquirer will just conclude “meh we can do this ourselves, we don’t actually need them.”
        </p>
        <p style="margin: 16px 0;">
         This is one reason that being a merger target is
         <em>
          risky:
         </em>
         You can’t generally sell your business without revealing a lot about the business to potential acquirers.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         If you reveal a lot and then the deal doesn’t happen, that’s bad. It might be bad for simple signaling reasons: What you revealed was bad, the potential acquirers fled, and now everyone knows that you have a bad business. Or it might be bad for competitive reasons: What you revealed was good, so the potential acquirers took the best parts for themselves.
        </p>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMTgvamFuZS1zdHJlZXQtd2FudHMtaXRzLXNlY3JldHMtYmFjaz9jbXBpZD1CQkQwNzI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb02a9bf2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMjIvdGhlLXNlY3JldC10cmFkZS13YXMtb3B0aW9ucy1pbi1pbmRpYT9jbXBpZD1CQkQwNzI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6ce0c056" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         earlier this year about a lawsuit that Jane Street Group brought against Millennium Management over a couple of former Jane Street traders who left for Millennium and allegedly brought a wildly profitable Indian options trading strategy with them. Jane Street says the strategy was a protected trade secret and they violated their nondisclosure agreements; Millennium says they were just practicing their trade as options traders. I
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMjQvdGhlLWZ0Yy1jb21lcy1mb3Itbm9uY29tcGV0ZXM_Y21waWQ9QkJEMDcyOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwNzI5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB756e7461" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once suggested
         </a>
         that the common financial-industry practice of requiring employees to sign noncompete agreements might have been simpler: Instead of arguing about whether or not the options strategy was proprietary, Jane Street could have just said “you can’t trade anything anywhere else for a year after you leave,” avoiding the whole dispute.
        </p>
        <p style="margin: 16px 0;">
         Here too you could imagine a simpler approach: Before entering into due diligence (or at some point along the way, as diligence heated up), Propel could have demanded that Phillips 66 sign a noncompete agreement promising not to compete in renewables in California. You do not hear much about that approach in M&amp;A, though, possibly because it would be
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cua3NsYXcuY29tL2F0dGFjaG1lbnRzLzAwMC8wMDYvNzkzL29yaWdpbmFsL1NoZXJtYW5fQWN0X1NlY3Rpb25fMV9GdW5kYW1lbnRhbHMucGRmPzE1NTI5NDQzMjI/607f07ceef4b8524a319a23cB52389052" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          very illegal
         </a>
         under
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE1LzE/607f07ceef4b8524a319a23cB7f23b94f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          antitrust law
         </a>
         ? Though Propel actually tried it: “Phillips 66 team lead Matt Fischer expressly promised Propel’s CEO Rob Elam that Phillips 66 would not enter in the California renewables market without Propel,” says the lawsuit. In some ways it would be safer to get that promise in writing, but in other ways, not.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYyMjQ2NTImbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2NDQ3MDQyJg/607f07ceef4b8524a319a23cCe35ca232" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=36224652&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36447042&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZzdHBlPWRlZmF1bHQmbGk9MzYyMjQ2NTImbT0yMWQ2ZGVhODJkNmIxNjYxNWNmNDQyMzNiZTYyMDUyNSZwPTM2NDQ3MDQyJg/607f07ceef4b8524a319a23cDe35ca232" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=36224652&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=36447042&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            More Left
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDctMjYvYW5kcmV3LWxlZnQtd2Fzbi10LXNob3J0LWZvci1sb25nP2NtcGlkPUJCRDA3MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB74260379" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         on Friday
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         about Andrew Left, the activist short seller who was charged with securities fraud last week. The US Securities and Exchange Commission and Department of Justice alleged that Left frequently shorted stocks, published research reports and tweets saying he was short, and then more or less immediately covered his shorts: The stocks would drop on his tweets, and he would buy them back at a quick profit rather than waiting to see if his short reports were correct and the stocks stayed down.
        </p>
        <p style="margin: 16px 0;">
         As I wrote on Friday: That seems fine? I mean, it would be fine if Left was explicit about it, and also probably fine if he was, you know,
         <em>
          implicit
         </em>
         about it. Put some fine print in the reports saying “we can cover at any time,” leave it at that, take some profits. But what annoys the authorities is that Left allegedly
         <em>
          lied
         </em>
         about it, telling people on Twitter and television that he was still short even after he had covered.
        </p>
        <p style="margin: 16px 0;">
         I can see why this would be annoying, and fraud. But it strikes me as a secondary issue; to me, the primary issue is: Was he right? Like, if he published short reports saying “Company X is a fraud,” and then the stock dropped, and then he covered his shorts, and then a few months later Company X was shut down for fraud, then … I would be inclined to give him the benefit of the doubt? Even if he was lying about still being short?
        </p>
        <p style="margin: 16px 0;">
         Because I think the point here is that it’s securities fraud if he deceived people about some
         <em>
          material
         </em>
         fact. If people went around thinking “I need to be in the same trades Andrew Left,” and he said “I shorted Company X and am still short right this minute and will stay short for months,” and they believed him
         <em>
          about his position
         </em>
         , so they shorted Company X, and actually he had already bought back his short, then that would be fraud about a material fact.
        </p>
        <p style="margin: 16px 0;">
         But I don’t think that happened? I think that happened is that people went around thinking “Andrew Left has a good track record of finding stocks to short,” and he said “Company X is a fraud and I am short,” and they believed him
         <em>
          about Company X
         </em>
         , so they shorted Company X. And then if he was honest and diligent and mostly correct about Company X being a fraud, then, you know, kind of no harm no foul? Even if he covered his shorts immediately?
        </p>
        <p style="margin: 16px 0;">
         I am not saying this is the law — I don’t think it is — it’s just a statement of my sympathies. And I have not closely studied his track record, and I don’t know how honest and diligent his calls actually were; again, the SEC has messages that suggest he might not have been all that honest and diligent. But we did talk about one call, when Left decided to short a Canadian cannabis company called Cronos Group in 2018. “I have a hot voice in cannibas,” Left told an associate; “Let’s take a vantage [sic] of it.”
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         So, says the SEC:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Later that same day, Left published a report and sent a tweet to his readers recommending that they sell CRON and that the true valuation of the company was $3.50 per share: “
          <em>
           $CRON tgt price $3.5. Everything that is contaminated about the Cannabis space. ALL HYPE with possible securities fraud
          </em>
          .” The tweet linked to the report which was titled, “
          <em>
           Cronos: The Dark Side of The Cannabis Space.
          </em>
          ”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Weirdly the SEC does not get into this, but Cronos closed at $12.74 per share on Aug. 29, 2018, the day before Left’s report. It closed at $9.12 on Aug. 30, after the report came out, a 28% drop. It then rallied, getting as high as $23.70 in March 2019. But then it mostly went down. It hit Left’s $3.50 price target in early 2022, and closed at $2.42 yesterday. It has never reported an operating profit. It took a while, and many readers who shorted the stock presumably lost money, but was Left … right?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But somehow I missed that
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzcm9vbS9wcmVzcy1yZWxlYXNlcy8yMDIyLTE5MQ/607f07ceef4b8524a319a23cB9f720e4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           the SEC charged Cronos with fraud
          </em>
          in 2022
         </a>
         . It’s not the biggest fraud in the world, and it happened starting in 2019 (so after Left’s report), but still. The SEC says that Left was committing fraud when he said that Cronos would go to $3.50 and might be committing securities fraud, even though Cronos went to $3.50 and (in the SEC’s view) committed securities fraud.
        </p>
        <p style="margin: 16px 0;">
         One other point. The SEC charges against Left allege that he basically did some pump-and-dumps (buy stocks, say misleading things to get others to buy them, sell into the demand), and — more characteristically, for a short seller — some reverse pump-and-dumps (short stocks, say misleading things to get others to sell them, buy into the demand). (The latter trade is sometimes called “short and distort,” to have another rhyme.) This is a very traditional thing to charge a media-happy investor with, and the SEC brings lots of cases like this.
        </p>
        <p style="margin: 16px 0;">
         But we did
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDMtMjEvcHVtcC1hbmQtZHVtcHMtYXJlLWxlZ2FsLW5vdz9jbXBpZD1CQkQwNzI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfc041dd6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk a few months ago
         </a>
         about a very weird case in Texas where a federal district judge ruled that actually pump-and-dumps are legal — they are not securities fraud — because the government can’t prove that the pump-and-dumper
         <em>
          deceived
         </em>
         the same people that he
         <em>
          took money
         </em>
         from. A pump-and-dumper tells lies about a stock to induce people to buy the stock, and then he sells the stock. But you can’t prove — and in fact it is unlikely — that he sells the stock
         <em>
          to
         </em>
         the people he lied to. Probably the pump-and-dumper sells stock to market makers, and his deceived readers buy stock from the market makers, so the pump-and-dumper “did not obtain something of value from the entity to be deceived” and so did not defraud anyone.
        </p>
        <p style="margin: 16px 0;">
         I wrote about the decision at the time, but I have tried not to think about it much since, because (1) it is obviously wrong but (2) if you believe it, then pretty much
         <em>
          all
         </em>
         public-markets securities fraud is legal now,
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         because all public-market securities fraud works like that: You never trade
         <em>
          directly
         </em>
         with the people you’re lying to, so you can — on this theory — never defraud anyone. But a reader emailed to mention that case and ask “what is different about the two cases,” and the answer is nothing. If that ruling is correct then nothing, including this, is fraud.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Invoices
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here’s a weird
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zdGF0ZS1zdHJlZXQtdG8tcGF5LTctNS1taWxsaW9uLXRvLXNldHRsZS1hbGxlZ2F0aW9ucy1vZi1ydXNzaWEtcmVsYXRlZC1zYW5jdGlvbnMtdmlvbGF0aW9ucy0yMzE2NzI5MD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB8475c4d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sanctions case
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          State Street has agreed to pay about $7.5 million to settle allegations a subsidiary of the financial-services firm received payments and redacted invoices from two Russian entities that faced U.S. sanctions restrictions.
         </p>
         <p style="margin: 16px 0;">
          The subsidiary, Charles River Development, a financial technology company specializing in software for communicating trading information, allegedly altered the dates and reissued invoices and accepted contractual payments from two clients majority-owned by Russian banks Sberbank or VTB Bank between 2016 and 2020, according to the U.S. Treasury Department’s Office of Foreign Assets Control.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is the Office of Foreign Asset Control
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly9vZmFjLnRyZWFzdXJ5Lmdvdi9yZWNlbnQtYWN0aW9ucy8yMDI0MDcyNg/607f07ceef4b8524a319a23cB8c7f2cb5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announcement
         </a>
         . Charles River sells the FIX Network, a trading communications network. Between 2016 and 2020, several of its customers were Russian entities sanctioned by the US. Seems bad, but apparently Charles River was
         <em>
          allowed
         </em>
         to provide services to those clients: They were sanctioned, but the sanctions did not prohibit them from buying software or services from Charles River, or Charles River from selling to them. The actual business relationship was fine.
        </p>
        <p style="margin: 16px 0;">
         Instead, the
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly9vZmFjLnRyZWFzdXJ5Lmdvdi9tZWRpYS84Njk2L2Rvd25sb2FkP2lubGluZQ/607f07ceef4b8524a319a23cB7bc6e6d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          relevant sanctions
         </a>
         prohibited “all transactions in, provision of financing for, and other dealings in new debt of longer” than a certain maturity (14, 30 or 90 days, depending on when the debt was issued). Charles River was not trading bonds of sanctioned companies, or lending them money. But it
         <em>
          was
         </em>
         providing them software and services, and sending them invoices. And then the Russian companies would pay the invoices. But if they paid more than 14 (or 30 or 90) days after the invoice, then the payment was illegal: Charles River was extending them more credit than the sanctions allowed.
        </p>
        <p style="margin: 16px 0;">
         There is an obvious solution, and the Russian clients and Charles River found it. From the
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly9vZmFjLnRyZWFzdXJ5Lmdvdi9tZWRpYS85MzMwNzYvZG93bmxvYWQ_aW5saW5l/607f07ceef4b8524a319a23cB4963dd84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          settlement agreement
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In December 2016, at least one SSI [Sectoral Sanctions Identification List] customer contacted Charles River staff regarding payments that were being rejected by a U.S. financial institution due to the length of time between the invoice date and date of the associated payment. Citing sanctions difficulties, the SSI customer requested that Charles River redate an invoice that was more than 30 days old to prevent associated payments from being stopped by the beneficiary or correspondent banks. Charles River repeatedly redated invoices following such requests from SSI entities. At least 18 State Street staff members from multiple internal offices (including accounting, collections, and client management) were involved in, or aware of, the reissuance or redating of invoices for SSI entities.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This was a sanctions violation, redating invoices to make a 31-day debt look like a 29-day debt, etc. I actually feel like there are two pretty straightforward equilibria here, if you are Sberbank:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You get an invoice and you pay it immediately, to avoid any sanctions difficulty and remain on good terms with your US technology provider; or
         </li>
         <li style="margin-bottom: 5px;">
          You get an invoice, you wait 31 days, you say “ahhhhh, so sorry, the check is in the mail,” you send the check, and then your provider can’t cash it because it has become an illegal debt, thus saving you some money.
         </li>
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            PSUS
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Ah,
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDctMjYvcGVyc2hpbmctc3F1YXJlLXBvc3Rwb25lcy11cy1jbG9zZWQtZW5kLWZ1bmQtaXBvLW55c2Utc2l0ZS1zYXlzP2NtcGlkPUJCRDA3MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5ae41098" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          well
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Billionaire Bill Ackman’s US closed-end fund is facing a delay to its highly-anticipated initial public offering as it awaits regulatory approval.
         </p>
         <p style="margin: 16px 0;">
          Pershing Square USA Ltd. is proceeding with its offering, with the date of pricing to be announced, according to a statement. The deal had been slated to price on Monday and trade the following day, according to terms of the deal seen earlier by Bloomberg News.
         </p>
         <p style="margin: 16px 0;">
          A registration statement has been filed with the US Securities and Exchange Commission but has not yet become effective, Pershing Square USA’s statement shows. The statement must be effective before shares can be sold to investors.
         </p>
         <p style="margin: 16px 0;">
          The pricing could now come as soon as the end of next week or early the following week, according to a person familiar with the matter.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDctMjUvYmlsbC1hY2ttYW4td2FudHMtbGVzcy1tb25leT9jbXBpZD1CQkQwNzI5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA3MjkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdcd1fa38" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked on Thursday
         </a>
         about an unusual letter that Ackman sent to some of the investors in his management company, urging them to put orders in to buy some Pershing Square USA stock in the IPO. There are two possible ways to read the combination of that letter and the delay:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The letter is too good. Ackman’s letter — which he did not expect would have to be publicly filed, but which Pershing Square USA did end up filing — makes several arguments for why Pershing Square USA’s stock should trade up after the IPO. Traditionally, you are just not supposed to do that: You lay out the business case for your company and its valuation, but you don’t say,
          <em>
           in your official securities filings,
          </em>
          “this is a hot deal and you should buy it because it’s going to trade up.” Here the valuation case is harder: Pershing Square USA will, initially, just be a pot of cash waiting to be invested, and the shares are being offered at a fixed price. But Ackman argued that retail demand in the aftermarket will push up the price. “The Company specifically disclaims the statements made by Mr. Ackman,” it sheepishly says, but it’s hard to take that disclaimer too seriously. It’s possible that the SEC had some pointed questions about this pitch, and the delay is essentially a cooling-off period to prevent the IPO from pricing too soon after this unconventional marketing.
         </li>
         <li style="margin-bottom: 5px;">
          The letter is bad. Ackman’s letter also says that it would be “important and extremely helpful to the IPO” for the management company investors to put in orders, because IPOs “are highly momentum driven and back end loaded,” and it is “important that the banks get a sense that a deal’s momentum is building as they convey that feeling of momentum to the capital markets desks of every institutional investor.” You could read that to suggest that the banks do
          <em>
           not
          </em>
          yet have a strong enough sense of momentum, and that Ackman is hoping these investors will provide some. (Bill Cohan
          <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly9wdWNrLm5ld3MvYmlsbC1hY2ttYW5zLXBlcnNoaW5nLXNxdWFyZS11c2EtaXMtYS1teXN0ZXJ5LXdyYXBwZWQtaW4tYW4tZW5pZ25tYS8/607f07ceef4b8524a319a23cB2bcd26b1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           calls it
          </a>
          “Bill’s now-infamous letter begging a bunch of Pershing Square investors to also invest in Pershing Square USA,” adding that it “did ... hint at Bill’s concern over the deal.”) Perhaps another week of marketing will find some more investors.
         </li>
        </ol>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Vacation
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDYtMjYvYmVya3NoaXJlLXdhcy10b28tY2hlYXAtdGhlbi10b28tcHJpY2V5P2NtcGlkPUJCRDA3MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0411b584" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month
         </a>
         about how Jefferies Financial Group Chief Executive Officer Richard Handler handled the meltdown of Archegos Capital Management, but here is
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTA3NmIxZmEtZGY1NC00MmMyLWI4YjUtNTRlYzFiMGZkZjcx/607f07ceef4b8524a319a23cBf6c48da4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a more detailed description from the Financial Times
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          He was on holiday in the Turks and Caicos Islands when he received a worried call from his head of equity trading about Jefferies’ exposure to what was then an obscure family office called Archegos.
         </p>
         <p style="margin: 16px 0;">
          “I said, ‘I’m going to get a spicy margarita and I’m going to be back in about 15 minutes,’” Handler tells the Financial Times. “‘When I come back, just give me one number and it’s the amount of money we lost. I want the whole thing down by the time I come back.’”
         </p>
         <p style="margin: 16px 0;">
          Jefferies escaped from Archegos’ collapse with a modest $40mn loss while other banks were left on the hook for billions of dollars.
         </p>
         <p style="margin: 16px 0;">
          “Sometimes when you’re on vacation, there’s a clarity . . . because you’re not so close to the situation,” Handler says. “Our team did all the hard work by correctly identifying the issue and quickly elevating it. You can just look at the big picture and make the decision.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         So probably not a swim-up bar, as I initially surmised? (Or a very long swim to the bar?) It is such a charming model of the chief executive officer’s role: You get talented empowered underlings, they do the work and make the easy decisions, and they come to you for the hard calls, which you make while waiting for your drink. He should take more vacations.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Convertible bonds
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9jb252ZXJ0aWJsZS1ib25kcy1pbnZlc3RvcnMtcmFpc2luZy1tb25leS01MzYyZDZkYT9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB754d8cf8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          are hot
         </a>
         . Trump Became Crypto Believer After
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDctMjgvdHJ1bXAtYml0Y29pbi0yMDI0LWhvdy1uZnRzLW1hZGUtaGltLWEtY3J5cHRvLWNoZWVybGVhZGVyP2NtcGlkPUJCRDA3MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8714f38f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Falling in Love With NFTs of Himself
         </a>
         . Kamala Harris campaign seeks ‘
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMWE0YzUwNjYtOWNjMC00ODQ5LTk5M2ItMDZhMjgwMjJhZDY2/607f07ceef4b8524a319a23cB530553be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reset
         </a>
         ’ with crypto companies. Larry Fink’s
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZmQ1ZWVlN2ItNWE1YS00YzUwLWJlN2ItOTRlZGQ0ZGIyNmVl/607f07ceef4b8524a319a23cB98eb856d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stately search
         </a>
         for his successors. Investors Embrace
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2ludmVzdGluZy9pbnZlc3RvcnMtZW1icmFjZS1ib25kLWZ1bmRzLWJlZm9yZS1yYXRlcy1zdGFydC10by1mYWxsLTZhMWZmMjU0P21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cBaf982308" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bond Funds
         </a>
         Before Rates Start to Fall. The Silicon Valley Startup Using AI to Scour the Earth for
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2FpL2tvYm9sZC1tZXRhbHMtYWktY29wcGVyLWxpdGhpdW0tY2FhZDU4ZGE_bW9kPWxlYWRfZmVhdHVyZV9iZWxvd19hX3BvczE/607f07ceef4b8524a319a23cBbdc85c50" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Copper and Lithium
         </a>
         . Is there a way back after
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjk2ODViMTUtMGY2Mi00ODg5LWE1MTktYTE4ZjUyNDczYjI4/607f07ceef4b8524a319a23cBc6ce1b29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hitting a colleague
         </a>
         ?
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vY2FyZC8yMDI0LzA3LzI1L3NjaWVuY2Uvc25haWwtcmFjaW5n/607f07ceef4b8524a319a23cB41f7d685" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Snail
         </a>
         racing. “The court in its decision Thursday had
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9ob3NwaXRhbGl0eS9ib25lbGVzcy1jaGlja2VuLXdpbmdzLWNhbi1oYXZlLWJvbmVzLWFmdGVyLWFsbC1vaGlvLXN1cHJlbWUtY291cnQtcnVsZXMtYWNiODE0ZDU_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cB4449210b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rendered the word ‘boneless’
         </a>
         completely meaningless.”
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB1dbcf8fb" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBa766184d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cBa85fb4ab" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Except to
          <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA3MjkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDcyOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb82bd587" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Elon Musk
          </a>
          . Or
          <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS93YXJyZW4tYnVmZmV0dC1vbi1iZXJrc2hpcmVzLWFjcXVpc2l0aW9uLXByb2Nlc3MtMjAxNS0xMA/607f07ceef4b8524a319a23cB540b083b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Warren Buffett
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Uh, Saturday, if you read Money Stuff on email. Sorry!
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I don’t know why the SEC puts a “sic” on “a vantage” but not “cannibas,” sorry.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Except *probably* fraud *by the company itself*. At least in offerings.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB5497aea2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB4150ecf0" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBd4a602ee" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd8080f26" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB3175019a" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf2363b6b" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCb8bfc462" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB9bbac35b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBcfcc5ed5" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBbc8d6bfd" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/36224652.222390/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB26f7a257" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23clkf4c.4rli/7b4b1516.gif"/>
  </a>
 </body>
</html>
