<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow and Monday, back on Tuesday.YES!Here is a common pattern at a big investment bank. Some n
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODIzMTA1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1MDg2NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB4072a39f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28231054&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28508640&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjMwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB46a459a9">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODIzMTA1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1MDg2NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCa0ad1916" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28231054&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28508640&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow and Monday, back on Tuesday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            YES!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is a common pattern at a big investment bank. Some nerds in the derivatives lab cook up a derivative. To make it out of the lab and into production, the derivative will generally have a few attractive characteristics:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It comes with a good intuitive story. “You are worried about X, and this derivative will protect you from X.” “You expect the market to do Y, and if the market does Y this derivative will make a lot of money.” “It would be extremely surprising if the market did Z, and this derivative will make money for you unless the market does Z.”
         </li>
         <li style="margin-bottom: 5px;">
          It has a pretty backtest. “Look at this chart: This derivative would never have lost money during your lifetime!” (Or only rarely, or not very much, or only in conditions you don’t expect to see again, etc.)
         </li>
         <li style="margin-bottom: 5px;">
          It has a good name. “Would you like to buy a YES? That is the name of our product, YES, it is an acronym, would you like to buy it?” The question suggests the answer, doesn’t it?
         </li>
         <li style="margin-bottom: 5px;">
          It builds in a lot of edge, so the bank can make a lot of money selling it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And then the nerds go out and tell the bank’s salespeople “hey, we’ve got this product, it is called a YES, you should sell it because it makes us a lot of money” (Point 4). And they give the sales force a memo that contains a summary of the product’s intuitive story (Point 1), and the pretty backtest (Point 2), and the name of course (Point 3), and also probably a longer explanation of how the product works and what the risks are. And, ideally, the salespeople read the explanation and look at the backtest and figure out the moving pieces and talk to the derivatives nerds and get a good understanding of the product and sensibly advise clients on how to use the product to achieve their particular goals.
        </p>
        <p style="margin: 16px 0;">
         But, in practice, some of the salespeople glance at the backtest and say “aha! This is a product that can never lose money,” and they like the name, and they go out and tell their clients “do you want a YES, it can never lose money,” and the clients believe them,
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xMTc/607f07ceef4b8524a319a23cB17e5cd1e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          and, uh
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [yesterday] announced that UBS Financial Services Inc. has agreed to pay approximately $25 million to settle fraud charges relating to a complex investment strategy referred to as YES, or Yield Enhancement Strategy.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s order, UBS marketed and sold YES to approximately 600 investors through its platform of domestic financial advisors from February 2016 through February 2017. The order finds that, during this time, UBS did not provide its financial advisors with adequate training and oversight in the strategy, and although UBS recognized and documented the possibility of significant risk in YES investments, it failed to share this data with advisors or clients. As a result, the order finds, some of UBS’s advisors did not understand the risks and were unable to form a reasonable belief that the advice they provided was in the best interest of their clients. When investors suffered losses, many of them, along with their financial advisors, expressed surprise and closed their YES accounts.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The strategy is not
         <em>
          that
         </em>
         complex, but it is complex
         <em>
          enough.
         </em>
         It is an iron-condor-selling strategy: You sell some out-of-the-money puts and calls on a stock index, and then buy back further-out-of-the-money puts and calls. The result if that the market doesn’t move much, you collect some premium; if the market moves, you have some losses, though they are capped at around 10% to 20% of your position.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         This was cooked up by some nerds in the lab at Credit Suisse Group AG, and worked well enough at Credit Suisse that UBS hired the whole lab in 2015, “paying them upfront awards of approximately $50 million.” Then they pitched it to UBS’s financial advisers,
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjIvMzQtOTUxNjgucGRm/607f07ceef4b8524a319a23cB07bb47b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          who went out and sold it to clients
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          UBS opened YES to new clients in February 2016. The YES Team conducted roadshows at UBS’s offices in California, Texas, and New York, among others, and pitched the strategy over the phone to financial advisors located across the country. The YES Team marketed the strategy as a way to enhance returns on an existing portfolio of securities. The YES Team generally explained to financial advisors and clients that historically the strategy had generated gains of approximately 3%-to-5% per year with worst-case historical losses of approximately 1% per year. The YES Team acknowledged that the strategy had experienced losses up to 11% in a single month but explained that this created a potential profit opportunity because they could try to sell options at premium prices, sometimes analogizing the program to writing “hurricane insurance.” As a result of these efforts, the number of client accounts increased by approximately 600 and the amount invested in YES increased by approximately $2 billion during the Relevant Period.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But, says the SEC, the advisers didn’t really know what they were selling:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Because there was no registration statement or other formal offering document associated with YES, financial advisors and clients were dependent on written materials prepared by UBS and documents associated with the account opening process. The first was a blast email prepared by the YES Team highlighting, among other things, that the strategy’s “worst year was down 1.02%.” The second was a 17-page slide deck. Beyond standard language along the lines of “[s]ignificant market moves either up or down may result in losses” and “[s]elling options involves a high degree of risk,” none of the written materials provided further explanation of the downside risk of YES. ...
         </p>
         <p style="margin: 16px 0;">
          Certain financial advisors and clients did not understand the significant downside risks of YES during the Relevant Period. Certain financial advisors understood from communications with the YES Team that the strategy could experience significant losses but believed that this created a profit opportunity under a hurricane insurance analogy. Certain clients who invested in YES during the Relevant Period would not have invested in YES had they known the significant downside risk, and believed their financial advisors would not have recommended YES had they appreciated those risks.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMjYvYmFua3MtY2FuLXQtZG8taXQtYWxsLWFueW1vcmU_Y21waWQ9QkJEMDYzMDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjMwJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4680b371" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         this product before; allegedly one broker
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91YnMtZmFjZXMtY2xpZW50LWJhY2tsYXNoLW92ZXItb3B0aW9ucy1zdHJhdGVneS0xMTU2NjU1MjYwMA/607f07ceef4b8524a319a23cB9281f7f1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          told his client
         </a>
         that “if the world came to an end tomorrow, you’d be the only one with any money left.” From selling S&amp;P iron condors! Come on. Nobody in the derivatives lab would say anything like that. But something got lost in translation.
        </p>
        <p style="margin: 16px 0;">
         It’s hard. On the one hand, if you are a financial adviser, you want to give your clients good financial advice, which means understanding the nuances of the products you are selling them. On the other hand, if you are a financial adviser at a big brokerage, you want to give them
         <em>
          a lot
         </em>
         of financial advice, both because you will endear yourself to (some)
         <em>
          clients
         </em>
         by selling them lots of whizz-bang stuff that they can’t get anywhere else, and because you will endear yourself to
         <em>
          your employer
         </em>
         by selling stuff that makes a lot of money for your employer. And doing
         <em>
          that
         </em>
         tends to be easier if you
         <em>
          don’t
         </em>
         understand the nuances of the product. If your understanding of a product is limited to “this thing is called YES and it never goes down,” then you will be excited to sell it.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODIzMTA1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1MDg2NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDea8acb9b" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28231054&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28508640&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODIzMTA1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1MDg2NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEea8acb9b" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28231054&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28508640&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODIzMTA1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1MDg2NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF0446b4f4" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28231054&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28508640&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODIzMTA1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1MDg2NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG0446b4f4" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28231054&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28508640&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            10b5-1s
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing that I believe is that chief executive officers of public companies know more about their companies than outsiders do. I think this is obviously true: The CEO spends all day working at the company, everyone at the company reports to her, she sets the company’s strategy, she can get all the information she wants about the company, etc.; she is just clearly going to be more informed about the company than some random person, or even some hedge-fund analyst who covers the company closely.
        </p>
        <p style="margin: 16px 0;">
         But this is also a somewhat controversial thing to say in polite company. There is in US securities law a sort of polite fiction that the CEO of a public company only sometimes has “material nonpublic information” about the company. Right before the company releases earnings, when the CEO has seen the draft earnings release but it isn’t public yet, she has MNPI, but midway through the quarter she does not. If she is actively negotiating a merger with a competitor, she has MNPI, but if she just has occasional hypothetical chats with the competitor’s CEO then she does not. If the company just suffered a devastating hack that it hasn’t yet disclosed, she has MNPI, but if she is just reviewing weekly cybersecurity threat assessments she does not. Etc. (Not legal advice!)
        </p>
        <p style="margin: 16px 0;">
         This polite fiction is important because it is what allows corporate executives to trade stock. If you said “well, yes, obviously CEOs always have inside information about their companies, after all they run those companies,” then any time a CEO traded her company’s stock she would be doing a crime. (It is illegal, in the US, for corporate insiders to trade while in possession of material nonpublic information.) So you say “oh no CEOs never have any material information about their company except at the end of the quarter, or when they’re doing a merger, or when they get hacked.” And then when things are normal — when the CEO just knows all sorts of inside information about her company, but none of it is big enough to rise to the level of “material nonpublic information” — then the CEO can trade.
        </p>
        <p style="margin: 16px 0;">
         The way that this typically works is somewhat convoluted. Instead of just deciding to trade stock and then doing it, CEOs frequently set up
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xMGI1LTE/607f07ceef4b8524a319a23cBf21765d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rule 10b5-1 trading plans
         </a>
         . In a 10b5-1 plan, the CEO arranges with her broker to sell some prearranged number of shares of stock over some prearranged period. (Or to
         <em>
          buy
         </em>
         stock, though executives tend to
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTY4NzU4NA/607f07ceef4b8524a319a23cBd02a49a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          do more selling than buying
         </a>
         , since they are often paid largely in stock and need to turn it into money.) It could be “1,000 shares a day starting next month,” or some more complicated formula based on the price of the shares. But the idea is that you set up the Rule 10b5-1 plan in “normal” times — when the polite fiction says that you don’t have any MNPI — and then the plan operates automatically. So if you later
         <em>
          get
         </em>
         MNPI (because the quarter ends, or you start negotiating a merger), your broker keeps automatically selling stock for you, and you can say “what, I’m not insider trading, this is just the plan operating automatically.”
        </p>
        <p style="margin: 16px 0;">
         But the polite fiction isn’t
         <em>
          true
         </em>
         , so you can always get
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9leGVjdXRpdmUtc3RvY2stc2FsZXMtcXVlc3Rpb25zLWluc2lkZXItdHJhZGluZy0xMTY1NjUxNDU1MT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBf7ec2ea5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          articles like this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A Wall Street Journal analysis of 75,000 prearranged stock sales by corporate insiders, using a comprehensive compilation of the data, shows that about a fifth of them occurred within 60 trading days of a plan’s adoption. The timing in aggregate made the trades more profitable: On average, those trades preceded a downturn in share price more often than when insiders waited longer to trade, the analysis found.
         </p>
         <p style="margin: 16px 0;">
          Collectively, insiders who sold within 60 days reaped $500 million more in profits than they would have if they sold three months later, according to the analysis, which examined trades from 2016 through 2021 and adjusted returns to remove the effect of sector-wide moves in the market.
         </p>
         <p style="margin: 16px 0;">
          For those who waited 120 days or more after adopting a plan, roughly half sold before a downturn and half before a stock upturn, suggesting that the sellers reaped no unusual gains after more time had passed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         One way to read this is that corporate executives know more about what will happen at their companies in the next 60 days than the market does, though their informational advantage erodes after 120 days. Really it is a bit more complicated than that. For one thing, executives probably sell stock more to buy houses or pay tuition than to make tactical bets on market prices, so you might
         <em>
          not
         </em>
         expect their sales to be informative even if they do know more than everyone else. Some
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuanN0b3Iub3JnL3N0YWJsZS8yNjk2NzU3/607f07ceef4b8524a319a23cBa5a21423" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          research has found
         </a>
         that insider
         <em>
          buying
         </em>
         is informative (CEOs buy their own stock because they think, with reason, that it will go up), but insider
         <em>
          selling
         </em>
         is not informative (CEOs sell their own stock for liquidity reasons, not because they think it will go down). Still, if you are a corporate executive and you decide you need to sell stock this month, that does seem to increase the likelihood that next month will be bad.
        </p>
        <p style="margin: 16px 0;">
         Anyway there is an obvious solution to this problem, if it’s a problem. You can abandon the polite fiction that CEOs don’t have material nonpublic information, and replace it with a time delay. A CEO who decides to sell stock today, or next week, knows something that the market doesn’t. A CEO who decides today “I am going to sell stock in four months” does not. The stock price might be higher or lower in four months; she doesn’t know. After she sells, the stock might go up or down; she doesn’t know that either.
         <em>
          In four months
         </em>
         she’ll know stuff that the market doesn’t, but if she makes the decision today it is probably an uninformed decision. That is both intuitive, and what the Journal’s analysis shows.
        </p>
        <p style="margin: 16px 0;">
         Also this is exactly what the US Securities and Exchange Commission wants to do. Late last year, the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yNTY/607f07ceef4b8524a319a23cB0255ba3d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed amendments
         </a>
         to Rule 10b5-1 to “require a Rule 10b5-1 trading arrangement entered into by officers or directors to include a 120-day mandatory cooling-off period before any trading can commence under the trading arrangement after its adoption.” (We
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTYvdGhlLXNlYy1oYXMtYmlnLXBsYW5zP2NtcGlkPUJCRDA2MzAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2dc7db06" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about the proposal in December
         </a>
         .) You sign up a plan today, but it can’t start trading for four months. You know stuff now that the market doesn’t know, but four months from now the market will know it, so you aren’t insider trading.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yODIzMTA1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1MDg2NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH843d4127" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=28231054&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28508640&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bailouts
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing that sometimes happens in financial markets is that a firm runs into a liquidity crisis. It has borrowed a lot of money short-term to fund long-term investments, but its short-term lenders have gotten spooked and have pulled their financing, and it can’t sell its long-term investments fast enough or at a high enough price to pay them back. When that happens, a classic solution is for some bigger and better-capitalized firm with an appropriately long-term horizon to buy the troubled firm or its assets. “We know that these assets are good,” the bigger firm might think, “so we will buy them at a discount, solve the liquidity crisis and get rich.” That is sort of the
         <em>
          point
         </em>
         of being a big and well-capitalized firm: You are a bit boring in the boom times, but then in the bust you can go around scooping up lots of good assets cheap.
        </p>
        <p style="margin: 16px 0;">
         But this is all pretty schematic, and in real life it is not always the case that a liquidity crisis is
         <em>
          just
         </em>
         , or
         <em>
          primarily
         </em>
         , a liquidity crisis. If some firm runs into a liquidity crisis and can’t pay back its short-term debt and calls up a big well-capitalized firm for help, the big well-capitalized firm has to go look at its assets and see what’s going on. Sometimes the big firm will crack open the books and conclude “yes, these assets are great, your lenders are spooked for no reason, it’s an amazing buying opportunity for us” and buy them. Other times the big firm will crack open the books and find a crayon drawing of a billion-dollar bill and say “ah, yes, that’s your problem right there” and walk away. Sometimes the liquidity crisis is well deserved.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cudGhlYmxvY2suY28vcG9zdC8xNTUwNjkvZnR4LXdhbGtlZC1hd2F5LWZyb20tY2Vsc2l1cy1kZWFs/607f07ceef4b8524a319a23cBb1a80788" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Crypto exchange operator FTX looked at making a deal with troubled crypto lender Celsius but ultimately walked away, two people with knowledge of the matter told The Block.
         </p>
         <p style="margin: 16px 0;">
          FTX began talks with Celsius about providing financial support or making an acquisition but decided against proceeding after looking at Celsius's finances, the sources said. Celsius had a $2 billion hole in its balance sheet and FTX found the company difficult to deal with, one of the sources said.
         </p>
         <p style="margin: 16px 0;">
          Celsius did not respond to The Block's request for comment.
         </p>
         <p style="margin: 16px 0;">
          Celsius has been fighting for survival since freezing all withdrawals on June 12, citing "extreme market conditions." Clients' funds have remained stuck ever since.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         See if I was looking for a bailout I would want to be
         <em>
          easy
         </em>
         to deal with but that is just me.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tether
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Ahahaha
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTk4NDk3NDMtODUwYS00ZjY3LThlNzgtZmRjNjg2NTFkMmQ0/607f07ceef4b8524a319a23cB8c321645" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          come on
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The public face of crypto’s biggest stablecoin, Tether chief technology officer Paolo Ardoino, laid down the gauntlet this week to hedge funds who are shorting the $66bn market cap token.
         </p>
         <p style="margin: 16px 0;">
          Over 12 tweets on Monday, he decried “FUD, troll armies, clowns etc” and said that Tether was “the only stablecoin that is proven with fire under extreme pressure”, referring to the $17bn in redemptions it has processed in May and June.
         </p>
         <p style="margin: 16px 0;">
          “Eventually these hedge funds, that borrowed and shorted billions of USDt will need to buy them back. What will happen then?,” he warned.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean … they’ll … buy them back … at $1? Like that’s the point? Of Tether? What are we doing here? Like if you see a stock go from $10 to $100 and think “hahaha this is a great short” and short it at $100, one thing that might happen is that there might be a short squeeze and the stock might go to $400 and stay there. If that happens, (1) you will have to buy it back at $400 and lose tons of money, and (2) the people who own the stock will say things like “yes!” and “haha gotcha” and “this is exactly what we wanted.” But if you see Tether trading at $0.9988 and you think “hahaha this is a great short” and short it at $0.9988, it seems implausible that there will be a short squeeze and Tether will go to, like, $2. The point of a stablecoin is to be worth $1! If Tether goes to $2, the people who own it will say things like “what?” and “oh dear” and “this is not supposed to happen.” It’s not a useful stablecoin if it trades very far from $1. If you are short Tether and it stays near $1, you will lose money, because you are paying money to borrow Tether and short it. But you’re losing a little money every day; the problem is not, like, you sold it at $0.9988 and now you have to buy it back at $1.00. That costs you $0.0012!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            MicroStrategy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If you are MicroStrategy Inc., and you were a small software company, and then you pivoted to become a giant leveraged sack of Bitcoins with a small software company hanging off of it, and then the price of Bitcoin went way down, what are you going to do about it? Like if you run a hedge fund, or Tesla Inc., and you buy some Bitcoins and the trade moves against you, you can say “oops, our bad, sorry we burned some of your money, moving on.” But if you run a company that was a regular company but that has now turned Bitcoin into its whole identity, that is a trickier move. Your shareholders are all Bitcoiners, your debts are all secured by Bitcoin, you are a Bitcoin company now, and there is no face-saving way out of the trade. This also applies to El Salvador.
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTA1MDQ0Ni8wMDAxMTkzMTI1MjIxODQ0MjMvZDM3NDQwMWQ4ay5odG0/607f07ceef4b8524a319a23cB499b9a03" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On June 29, 2022, MicroStrategy Incorporated (“MicroStrategy”) announced that, during the period between May 3, 2022 and June 28, 2022, MicroStrategy acquired approximately 480 bitcoins for approximately $10.0 million in cash, at an average price of approximately $20,817 per bitcoin, inclusive of fees and expenses. As of June 28, 2022, MicroStrategy, together with its subsidiaries, held an aggregate of approximately 129,699 bitcoins, which were acquired at an aggregate purchase price of approximately $3.98 billion and an average purchase price of approximately $30,664 per bitcoin, inclusive of fees and expenses.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The good news is that, if it keeps going down and they keep buying, that average price will keep getting lower.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Ethics
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMjgvZG9uLXQtY2hlYXQtb24tdGhlLWV0aGljcy1leGFtP2NtcGlkPUJCRDA2MzAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3bcd9d2e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked the other day
         </a>
         about how, to become a certified public accountant, you have to take an ethics exam. You take this take-home open-book online multiple-choice ethics exam after passing four other grueling exams about accounting, and it seems to be taken less seriously than some of the other elements of becoming an accountant. To the extent that a bunch of accountants at Ernst &amp; Young cheated on it, and the US Securities and Exchange Commission caught them and fined E&amp;Y $100 million for not turning in the cheaters.
        </p>
        <p style="margin: 16px 0;">
         I suggested that a regulatorily imposed multiple-choice ethics exam is maybe not the best way to instill a sense of ethics in a profession.
        </p>
        <p style="margin: 16px 0;">
         A reader pointed me to this paper, by Margaret Forster, Tim Loughran and Bill McDonald at Notre Dame, about “
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTEyNTE0ODI/607f07ceef4b8524a319a23cC449e06a0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Commonality in Codes of Ethics
         </a>
         .” From the abstract:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We create a database of company codes of ethics from firms listed on the Standard &amp; Poor’s 500 Index and, separately, a sample of small firms. The SEC believes that “ethics codes do, and should, vary from company to company.” Using textual analysis techniques, we measure the extent of commonality across the documents. We find substantial levels of common sentences used by the firms, including a few cases where the codes of ethics are essentially identical. We consider these results in the context of legal statements versus value statements. While legal writing often mandates duplication, we argue that value-based statements should be held to a higher standard of originality. Our evidence is consistent with isomorphic pressures on smaller firms to conform.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The examples are fun; popular sentences include “Theft, carelessness, and waste have a direct impact on the company’s profitability,” “We seek competitive advantages through superior performance, never through unethical or illegal business practices,” “Remember that it is your supervisor’s responsibility to help solve problems,” “Stealing proprietary information, possessing trade secret information that was obtained without the owner’s consent, or inducing such disclosures by past or present employees of other companies is prohibited,” and “It may help to get others involved and discuss the problem.”
        </p>
        <p style="margin: 16px 0;">
         It turns out that when the US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9maW5hbC8zMy04MTc3Lmh0bQ/607f07ceef4b8524a319a23cB2e97a9cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mandated a code of ethics
         </a>
         for public companies, they … copied each others’ answers. Just like the accountants did! I feel like there is a deep lesson here about ethics mandates.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Grayscale Suing SEC After Its
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMzAvc2VjLXJlamVjdHMtZ3JheXNjYWxlLWJpZC10by10dXJuLWJpZ2dlc3QtYml0Y29pbi1mdW5kLWludG8tZXRmP2NtcGlkPUJCRDA2MzAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8712e412" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bitcoin ETF
         </a>
         Is Rejected. Did
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDYtMzAvaG93LXRoZS13b3JsZC1zLWJpZ2dlc3QtYml0Y29pbi1idGMtaGFjay1hdC1iaXRmaW5leC1nb3QtYm90Y2hlZD9jbXBpZD1CQkQwNjMwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB84f46ff1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Razzlekhan and Dutch
         </a>
         Pull Off History’s Biggest Crypto Heist? Spirit Air Board
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zcGlyaXQtYWlyLWJvYXJkLXB1c2hlcy1zaGFyZWhvbGRlcnMtbWVldGluZy1vbi1mcm9udGllci1qZXRibHVlLWJpZHMtdG8tanVseS04LTExNjU2NTQ2MjA4P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBbd77075c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pushes Shareholders Meeting
         </a>
         on Frontier Bid for Second Time.
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNGNjODRiODAtY2FjYS00ZWQ3LTk5OGMtMmZiMTk1NmVjOTMw/607f07ceef4b8524a319a23cBdd5f6174" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Treasury market reforms
         </a>
         draw flak from funds and high-speed traders. Private Lenders Are Offering
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjkvcHJpdmF0ZS1sZW5kZXJzLWFyZS1vZmZlcmluZy1jaGVhcGVyLWRlYnQtdGhhbi13YWxsLXN0cmVldC1iYW5rcz9jbXBpZD1CQkQwNjMwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB56ed6fc7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cheaper Debt
         </a>
         Than Wall Street Banks. Megadeals buoy
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNTllN2UzMmItNjZiNS00ZmU4LThhN2ItMWRhNTdhZGZkNTU2/607f07ceef4b8524a319a23cB6a44e3f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          global M&amp;A
         </a>
         despite pullback from record 2021.
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjkvb25saW5lLWZyYXVkLWlzLXNvYXJpbmctd2l0aC10aW5kZXItc3dpbmRsZXItcm9tYW5jZS1zY2Ftcy1jb3N0aW5nLW1pbGxpb25zP2NtcGlkPUJCRDA2MzAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBce6d5c08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Romance Scams
         </a>
         Explode, Leaving Broken Hearts and Millions Lost. Hedge Fund Viking Global Seeks to Raise $1 Billion to Back
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjkvdmlraW5nLWdsb2JhbC1yYWlzaW5nLXN0cnVjdHVyZWQtZXF1aXR5LWZ1bmQtdG8tYmFjay1zdGFydHVwcz9jbXBpZD1CQkQwNjMwMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MzAmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2c20baea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cash-Hungry Startups
         </a>
         . Putin: Western leaders would
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly9hcG5ld3MuY29tL2FydGljbGUvZy03LXN1bW1pdC1ydXNzaWEtdWtyYWluZS1wdXRpbi1ib3Jpcy1qb2huc29uLWp1c3Rpbi10cnVkZWF1LTZmOTAwYmIxYzE4NmNiNjk5NzRiN2QwNGYyZTc2Yzgz/607f07ceef4b8524a319a23cB679fe7bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          look ‘disgusting’ topless
         </a>
         . Beer Made From Recycled Toilet Water
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMzAvc2luZ2Fwb3JlLXV0aWxpdHktdXNlcy1iZWVyLW1hZGUtZnJvbS1zZXdhZ2UtdG8tZWR1Y2F0ZS1wZW9wbGUtYWJvdXQtcmVjeWNsaW5nP2NtcGlkPUJCRDA2MzAyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYzMCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7c54bb9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wins Admirers
         </a>
         in Singapore.
         <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuc2ZnYXRlLmNvbS9iYXlhcmVhL2FydGljbGUvcmFpbmluZy1maXNoLWluLXNhbi1mcmFuY2lzY28tMTcyNzI3MTcucGhw/607f07ceef4b8524a319a23cB2350772d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anchovies
         </a>
         are reportedly raining from the sky across San Francisco.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBc66c0193" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB8896ccea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] The
          <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2FkbWluLzIwMjIvMzQtOTUxNjgucGRm/607f07ceef4b8524a319a23cC07bb47b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           SEC explains
          </a>
          : “YES is an options overlay strategy designed to generate income from an existing portfolio of securities and is managed on a discretionary basis. YES generally sells short term out-of-the-money European style put and call options on the S&amp;P 500 and hedges those positions by purchasing below-market puts and above-market calls with the same duration – an options trading strategy known as an ‘Iron Condor.’ Clients participate in YES by pledging as collateral for those options trades a portfolio of existing securities held at UBS with a view towards enhancing returns on their existing portfolio. YES is a short volatility strategy and thus has the potential to generate modest returns during periods of low market volatility; however, unbeknownst to certain clients who opened YES accounts during the Relevant Period and certain UBS financial advisors who recommended YES during the Relevant Period, the strategy could -- and eventually did – suffer losses during periods of high market volatility.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBedabfe31" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBf8f3e9a6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB7f99aace" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBf6b5fdf0" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODIzMTA1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg1MDg2NDAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIc983621f" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28231054&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28508640&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB6aa2bf4a" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC256784dc" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB92189d42" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB71c7491f" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB81b4fc97" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28231054.277586/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB4290ea00" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28231054&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28508640&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28231054&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28508640&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28231054&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28508640&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28231054&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28508640&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28231054&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28508640&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgt37y.5y6q/b356b0d4.gif"/>
  </a>
 </body>
</html>
