<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Uh, I don’t know, here’s one model for tech startups and venture capital: Most of the returns to venture capital come from making early-stag
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjI3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5cac6770">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMTkxOTEyMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIxNzY1MTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB07c26513" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=31919120&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32176519&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The lifestyle
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Uh, I don’t know, here’s one model for tech startups and venture capital:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Most of the returns to venture capital come from making early-stage investments in companies that go on to change the world in radical and unexpected ways.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore, if you are a VC, you should make risky investments in visionary entrepreneurs with wild ideas: Many won’t work out, and
          <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMjYvc3RhcnR1cHMtc29tZXRpbWVzLXN0cmV0Y2gtdGhlLXRydXRoP2NtcGlkPUJCRDA2MjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB50bbc20c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           some will be frauds
          </a>
          , but one or two might hit it big, and the path to success is having one or two radical world-changing companies.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore, if you are a tech entrepreneur, you should try to come across as a wild-eyed visionary, because VCs (correctly) look for that and will give you money.
         </li>
         <li style="margin-bottom: 5px;">
          Therefore, if you are a tech entrepreneur, you should take hallucinogenic drugs, in order to (1) be able to visualize an improbable future and (2) be kind of weird to talk to.
         </li>
         <li style="margin-bottom: 5px;">
          If you are a tech venture capitalist, you should also take hallucinogenic drugs, in order to get on the wavelength of the visionary entrepreneurs.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I do not mean to endorse this model too much or anything, but here is a guy in the Wall Street Journal
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zaWxpY29uLXZhbGxleS1taWNyb2Rvc2luZy1rZXRhbWluZS1sc2QtbWFnaWMtbXVzaHJvb21zLWQzODFlMjE0P21vZD1ocF9sZWFkX3Bvczc/607f07ceef4b8524a319a23cB1f7b11ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          who believes it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Spencer Shulem, CEO of the startup BuildBetter.ai, said he uses LSD about every three months because it increases focus and helps him think more creatively. While working alone after hours, he will sometimes take a low-enough dose where he said no one would know he was on LSD. Other times, he’ll take a larger dose alone and connect with nature on a hike.
         </p>
         <p style="margin: 16px 0;">
          Shulem, who lives in New York City, said the high expectations of venture-capital firms and investors in general can lead founders to turn to psychedelics to provide an edge. “They don’t want a normal person, a normal company,” he said. “They want something extraordinary. You’re not born extraordinary.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You’re not born extraordinary, but if you take enough drugs you will think you are extraordinary, and if they take enough drugs they’ll agree. The article is about how everyone in Silicon Valley is on drugs:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elon Musk takes ketamine. Sergey Brin sometimes enjoys magic mushrooms. Executives at venture-capital firm Founders Fund, known for its investments in SpaceX and Facebook, have thrown parties that include psychedelics.
         </p>
         <p style="margin: 16px 0;">
          Routine drug use has moved from an after-hours activity squarely into corporate culture, leaving boards and business leaders to wrestle with their responsibilities for a workforce that frequently uses. At the vanguard are tech executives and employees who see psychedelics and similar substances, among them psilocybin, ketamine and LSD, as gateways to business breakthroughs.
         </p>
         <p style="margin: 16px 0;">
          “There are millions of people microdosing psychedelics right now,” said Karl Goldfield, a former sales and marketing consultant in San Francisco who informally counsels friends and colleagues across the tech world on calibrating the right small dose for maximum mindfulness. It is “the fastest path to opening your mind up and clearly seeing for yourself what’s going on,” said Goldfield.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I do not generally look for pharmacological explanations of social or business phenomena; I don’t, for instance, believe that FTX failed because
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuYnVzaW5lc3NpbnNpZGVyLmNvbS9zYW0tYmFua21hbi1mcmllZC1kcnVnLXVzZS1mdHgtYWxhbWVkYS1jYXJvbGluZS1lbGxpc29uLWFtcGhldGFtaW5lcy0yMDIyLTEx/607f07ceef4b8524a319a23cBab150f5b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          its employees were all on Ritalin
         </a>
         . But it would be very funny if the story of the American tech industry in the 21st century, good and bad, is mostly “LSD and ketamine.” The drugs help with business ideas:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some entrepreneurs microdose to derive benefits, often in hope of alleviating anxiety or sharpening focus. Others in tech said they take full doses of a drug—using the term macrodose—as they try to reach a high that will lead to a new disruptive idea. Goldfield describes this as “ego death,” an experience when a user gets to the core of their being and “lets go.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As well as with corporate strategy decisions:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Tim Sae Koo was the founder of a digital marketing startup in San Francisco when he discovered psychedelics at the Coachella music festival in 2014.
         </p>
         <p style="margin: 16px 0;">
          He said they helped him realize he had started his business to make his mother proud, and that it was time to sell. “A lot of that kind of exploration in my psychedelic experience helped give me a clarity that I had started the company from a place of a wound,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTMvY3J5cHRvLXdhbnRzLXNvbWUtc2VjLXJ1bGVzP2NtcGlkPUJCRDA2MjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd216b1be" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          previously suggested
         </a>
         that some large percentage of M&amp;A activity might be driven by executives who want to avoid spending time with their children. I have less of an intuition for how much M&amp;A activity is driven by executives achieving a breakthrough, via therapy or psychedelics, in understanding their relationship with their parents, but it’s surely some. (This is the plot of
         <em>
          Succession
         </em>
         ?) M&amp;A bankers should be leading ayahuasca retreats; when the drugs kick in they can be like “your mom is proud of you now, time to sell, here’s a pitchbook with some indicative valuations.”
        </p>
        <p style="margin: 16px 0;">
         There are, however, corporate governance and disclosure questions:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Silicon Valley has long had a tolerance toward drug use—many companies don’t test employees regularly—but the phenomenon is worrying some companies and their boards, who fear they could be held liable for illegal activity, according to consultants and others close to the companies.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Your general model might be that early-stage startup investing is about identifying visionary ideas people, and mature-public-company governance is about making sure that companies are run by responsible adults, and it is not always the case that the visionary ideas people are (or grow up to be) the responsible adults. There is a transition, between early-stage and mature companies, that might require a change of personnel or at least a change of behavior. The hallucinogens might be required for the ideas people and forbidden for the responsible adults. If you are a certain sort of tech founder you might start taking hallucinogens because your board of directors loves them, and then later have to stop taking hallucinogens because your board of directors hates them.
        </p>
        <p style="margin: 16px 0;">
         Also of course everything is securities fraud:
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTMxODYwNS8wMDAwOTUwMTcwMjMwMDE0MDkvdHNsYS0yMDIyMTIzMS5odG0jcmlza19mYWN0b3Jz/607f07ceef4b8524a319a23cB3a93862b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tesla Inc.’s 10-K
         </a>
         says things like “We are highly dependent on the services of Elon Musk, Technoking of Tesla and our Chief Executive Officer” and discloses that “he does not devote his full time and attention to Tesla,” but it does not mention ketamine. Probably someone is going to sue about that eventually.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTkxOTEyMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIxNzY1MTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCd05ac1b4" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31919120&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32176519&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMTkxOTEyMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzIxNzY1MTkmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDd05ac1b4" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=31919120&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=32176519&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private credit
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Last year my friend Mary Childs
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly91cy5tYWNtaWxsYW4uY29tL2Jvb2tzLzk3ODEyNTAxMjA4NTQvdGhlYm9uZGtpbmc/607f07ceef4b8524a319a23cB2eb68647" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          published a book
         </a>
         about Bill Gross called
         <em>
          The Bond King: How One Man Made a Market, Built an Empire, and Lost It All
         </em>
         . The market that Gross built was the investment-grade bond market. In the olden days, when Gross started out, the way bonds worked was that companies sold bonds, and insurance companies bought them and held them to maturity.
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.…" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Childs
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Bill Gross, and Pimco, started small. After struggling to find a job out of business school, Gross landed at the staid old insurance company Pacific Mutual as a securities analyst and loan officer in its fixed income department. The business of life insurance necessitates knowing generally how many customers will die each year, how much an insurer will need to pay out, and when-ish. Usually it’s not for a while. So Pacific Mutual could take its customers’ life insurance premia and invest the money in bonds that throw off interest payments until they mature (and return the money) approximately when the insurer expects to need it back. It could pretty safely buy a thirty-year bond, and earn the interest, with money from customers who most likely wouldn’t die for another thirty years. …
         </p>
         <p style="margin: 16px 0;">
          It was not stimulating work. Gross found himself with uninteresting jobs like clipping bond coupons in Pacific Mutual’s vault, snipping the little tags off the bottom of corporate certificates and mailing them in for interest payments. That was all a person would do with bonds at the time. For the first few years, Gross couldn’t wait to get transferred into the stocks division. But then, at the start of the 1970s, he convinced his boss to let him try a radical concept:
          <em>
           trading
          </em>
          bonds.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Gross, and a few other innovators in the 1970s, realized that he could improve his returns by actively managing his bond portfolio: He could sell bonds he thought were overpriced, buy bonds he thought were underpriced, and make higher returns with lower risk than he could by just buying bonds at issue and holding them to maturity. This was such a good idea that he ended up managing money for other investors, not just for his own insurance-company employer. And then other things happened in his career.
        </p>
        <p style="margin: 16px 0;">
         One general thing you might think about this story is that this idea, like so many ideas, gets less good over time. If you are the bond guy at an insurance company, and all the
         <em>
          other
         </em>
         insurance companies just buy bonds and hold them to maturity, but
         <em>
          you
         </em>
         trade bonds actively to try to maximize returns, you will probably outperform your competitors. (If you can find anyone to trade with you!) They are not paying attention or trying to make profit-maximizing decisions, but you are; the fruit is low-hanging. But once you prove out the concept, everyone will actively trade bonds, and not everyone can be above average at trading bonds. By the time Gross
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMTktMDItMDQvYmlsbC1ncm9zcy1yZXRpcmVzLWFmdGVyLXN0b3JpZWQtZm91ci1kZWNhZGUtY2FyZWVyLWluLWJvbmRzP2NtcGlkPUJCRDA2MjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf5fcb9f6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          retired in 2019
         </a>
         , lots of bond portfolios were actively managed, there was big money and lots of competition in the bond-management business, and Gross’s own recent performance wasn’t great.
        </p>
        <p style="margin: 16px 0;">
         If you were a hotshot innovator in the credit department of an insurance company in the 2020s, it might occur to you to do the
         <em>
          opposite
         </em>
         of Gross. You might think thoughts like these:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Look, I
          <em>
           do
          </em>
          sit on a pot of insurance money; I really
          <em>
           can
          </em>
          hold bonds to maturity. I don’t
          <em>
           need
          </em>
          instantaneous liquidity on my bond investments. Given the choice between a liquid tradeable bond paying 6%, and an illiquid non-tradeable bond that I can’t sell for 10 years but that pays 6.5%, maybe I should take the higher interest rate and just wait.
         </li>
         <li style="margin-bottom: 5px;">
          There is, in general, in financial markets, an illiquidity premium: Bonds that can’t be traded tend to pay higher interest rates than  equally good bonds that can be traded. So I probably
          <em>
           can
          </em>
          get an extra 0.5% for buying hard-to-trade bonds.
         </li>
         <li style="margin-bottom: 5px;">
          When companies issue widely tradeable bonds, there is a lot of
          <em>
           process
          </em>
          . They have to hire investment banks to find enough investors to buy the bonds; those banks charge fees for their efforts. If I just
          <em>
           went to companies I liked and asked to lend them money directly
          </em>
          , without involving a bank, we could cut out some middlemen and some fees; I would capture more of the value because the banks would get less.
         </li>
         <li style="margin-bottom: 5px;">
          If I pick my own borrowers and structure my own deals, I can probably get higher returns and higher credit quality than if I just buy whatever the big banks are bringing to market each week, and that might be better for my performance than trying to actively trade bonds in a competitive market.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Simplistically, when no one has discovered the idea of trading bonds, you can get better returns by trading bonds. When everyone trades bonds, you can get better returns by not trading bonds.
        </p>
        <p style="margin: 16px 0;">
         (As a technical point, if you were a hotshot innovator in the credit department of an insurance company in the 2020s, you probably wouldn’t work at an
         <em>
          insurance company
         </em>
         ; you’d probably work at an alternative asset manager that happens to own, or run money for, an insurance company.)
        </p>
        <p style="margin: 16px 0;">
         At the Financial Times, Eric Platt reports on
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjcxYmUyODYtYWMxMi00NDllLTk2ZjAtMGQzZmY5YjRkNmVl/607f07ceef4b8524a319a23cBce30781f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the rise of investment-grade private credit
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Alternative asset managers such as Apollo, KKR and Blackstone are increasingly financing blue-chip companies, as businesses look for new sources of capital to help counteract the effects of higher interest rates and a slowing economy.
         </p>
         <p style="margin: 16px 0;">
          The deals — including two announced this month with AT&amp;T and PayPal — underscore the growing reach of the private credit industry as it helps companies bypass traditional banks and bond markets to raise money. ...
         </p>
         <p style="margin: 16px 0;">
          Executives said the shift was a natural outgrowth of private credit’s fundraising spree, giving managers cash to lend. As well, most major private equity groups have bought or invested in an insurance company in the past five years, drawing in hundreds of billions of premiums to invest.
         </p>
         <p style="margin: 16px 0;">
          Supercharging the push has been Apollo, whose insurer Athene has amassed nearly $260bn in capital — roughly half of Apollo’s assets. ...
         </p>
         <p style="margin: 16px 0;">
          Apollo is not alone. KKR in 2021 bought a majority stake in insurer Global Atlantic, adding $90bn to the group’s assets at the time. Carlyle purchased just under a fifth of reinsurer Fortitude Re from AIG in 2018 before striking a new deal last year that reduced its stake but boosted Carlyle’s assets by about $50bn. Blackstone, meanwhile, invests on behalf of insurers such as Corebridge through its insurance solutions division.
         </p>
         <p style="margin: 16px 0;">
          The insurance units are required by state regulators to invest the vast majority of their holdings in investment-grade rated debt, to safeguard policyholders.
         </p>
         <p style="margin: 16px 0;">
          But unlike traditional insurers, alternative investment managers have been more comfortable using financial wizardry to design private transactions that can provide a few extra percentage points of return compared with traditional investment-grade corporate bonds, which yield about 5.5 per cent.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The big discovery in investment-grade credit in the 1970s was “bonds are liquid and fungible; let’s trade them to make more money.” The big discovery in investment-grade credit in the 2020s is “trading is overrated; we can make more money by doing our own structuring and getting paid for illiquidity.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Levered private credit
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Platt’s article also contains this quote from Apollo:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “We made a bet on private investment grade,” Marc Rowan, Apollo’s chief executive, told a conference this month. “We are also a beneficiary of this de-banking of the world because the assets that we need ... were the kinds of things that used to go on to the balance sheets of banks, investment-grade private credit.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Part of the story of private credit is about (private-equity-owned) insurance companies moving from traditional insurance assets (bonds) to less-traditional insurance assets (private credit). But part of the story is about lending moving from
         <em>
          banks
         </em>
         to (private-equity-owned) insurance companies and other direct lenders, the “de-banking of the world.”
        </p>
        <p style="margin: 16px 0;">
         We have over the past few months had
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDkvaXQtcy1uZXZlci10b28tbGF0ZS1mb3ItYmFua3MtdG8taGVkZ2U_Y21waWQ9QkJEMDYyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBab7e6522" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some occasion
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMjAvYmFua2luZy1nZXRzLWEtYml0LW5hcnJvd2VyP2NtcGlkPUJCRDA2MjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB4bea2511" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talk about
         </a>
         the philosophy and social purpose of banking. “Banking is a way for people collectively to make long-term, risky bets without noticing them, a way to pool risks so that everyone is safer and better-off,”
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDMtMTcvYmlnLWJhbmtzLXRydXN0LWZpcnN0LXJlcHVibGljLXdpdGgtdGhlaXItbW9uZXk_Y21waWQ9QkJEMDYyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB78104eb8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote in March
         </a>
         . I have quoted Steve Randy Waldman’s
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuaW50ZXJmbHVpZGl0eS5jb20vdjIvMjY2OS5odG1s/607f07ceef4b8524a319a23cB4dfd12a9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2011 post
         </a>
         about why finance is complex: “A banking system is a superposition of fraud and genius that interposes itself between investors and entrepreneurs.” The point of a banking system is to transform
         <em>
          risky loans
         </em>
         (a bank’s assets) into
         <em>
          safe bank deposits
         </em>
         (a bank’s liabilities). The bank takes risk (with your money) to make loans to businesses and home buyers, but
         <em>
          you
         </em>
         don’t take risk by depositing your money in the bank. Your money is safe, it’s “money in the bank.”
        </p>
        <p style="margin: 16px 0;">
         There is some sleight of hand here; that transformation is magical. Some of it is accomplished by diversification and prudent lending and regulation and ample bank capital; some of it is accomplished by deposit insurance and lender-of-last-resort support for banks; some of it is just, like, residual magic. Some of it is just
         <em>
          belief
         </em>
         ; the banking system works because people believe that their deposits are safe.
        </p>
        <p style="margin: 16px 0;">
         Earlier this month, Patrick McKenzie
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuYml0c2Fib3V0bW9uZXkuY29tL2FyY2hpdmUvcmVxdWllbS1mb3ItYS1iYW5rLWxvYW4v/607f07ceef4b8524a319a23cB0ce55ab3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          put it particularly well
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The fundamental purpose of bank loans is to enable measured private risk-taking by leveraging a small amount of bank equity (from risk-taking investors) with a larger amount of risk-adverse deposits. ...
         </p>
         <p style="margin: 16px 0;">
          Risk is not a four-letter word. Society wants restaurants, apartment buildings, and crash projects to build charitable medical infrastructure. The banking system enables a higher rate of creation of these goods than would prevail in an environment where only risk capital was available to fund them. This is its main social purpose; the checking accounts and payments infrastructure and tastefully decorated branches and bonus checks are all consequences of it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have been talking about this a lot because it has broken down a bit: People have
         <em>
          noticed
         </em>
         that banks are risky, and so they have gotten more nervous about their risk-averse deposits. And the result is that banks — at least, US regional banks — are
         <em>
          worse lenders
         </em>
         ; their funding model (leveraging a little bit of equity with a lot of deposits that can be withdrawn at any time) is no longer a great match for long-term loans. And so banks (at least, US regional banks) do seem to be retreating from lending, leading to the “de-banking of the world” and an opportunity for private credit.
        </p>
        <p style="margin: 16px 0;">
         Where does that leave banks? One possible idea here is, like, “add another layer of obfuscation.” So the traditional form is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Banks have some risk-taking equity.
         </li>
         <li style="margin-bottom: 5px;">
          They leverage that with a whole lot of risk-averse demand deposits.
         </li>
         <li style="margin-bottom: 5px;">
          They use the money to make loans.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And we have
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDgvb2lsLWNvbXBhbmllcy1naXZlLWJhY2stdGhlLWNhc2g_Y21waWQ9QkJEMDYyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb4b390a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about
         </a>
         the alternative of “
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMTEvYmxhY2tzdG9uZS1jYW4tYmUtdGhlLWJhbms_Y21waWQ9QkJEMDYyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0b1b0ce5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          narrow banking
         </a>
         ,” which goes like this:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          You deposit your money at the Fed or whatever — it doesn’t go to loans.
         </li>
         <li style="margin-bottom: 5px;">
          Separate lending companies raise equity investment from people who want to invest in loans.
         </li>
         <li style="margin-bottom: 5px;">
          They use that equity funding to make loans.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And that is in fact a part of the story of private credit: Private-credit managers have longer-term and more risk-aware funding, from insurance companies,
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjYvYmxhY2tyb2NrLWRlYnV0cy1yZXRhaWwtcHJpdmF0ZS1jcmVkaXQtZnVuZC1hdC10cmlja3ktdGltZT9jbXBpZD1CQkQwNjI3MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzA2MjcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd0b6bb28" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          retail investors in private-lending funds
         </a>
         , etc. The rise of private credit is a move to
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMjAvYmFua2luZy1nZXRzLWEtYml0LW5hcnJvd2VyP2NtcGlkPUJCRDA2MjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC4bea2511" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          <em>
           somewhat
          </em>
          narrower banking
         </a>
         , where more long-term lending is funded by long-term risk capital rather than by bank deposits.
        </p>
        <p style="margin: 16px 0;">
         But you could imagine a synthesis:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Banks have some equity and take a lot of deposits.
         </li>
         <li style="margin-bottom: 5px;">
          Separate lending companies raise equity from people who want to invest in loans.
         </li>
         <li style="margin-bottom: 5px;">
          The banks
          <em>
           lend money to the lending companies
          </em>
          to leverage
          <em>
           their
          </em>
          equity.
         </li>
         <li style="margin-bottom: 5px;">
          Now the bank loans are safer: They represent senior claims on senior claims; a bank’s depositors lose money only after (1) the lending company loses all its equity and (2) the bank loses all its equity.
         </li>
         <li style="margin-bottom: 5px;">
          Also, the mystification of banking is a bit more mystifying: Instead of banks lending money to businesses, they lend money to people who lend money to businesses; the path from risky investments to safe bank deposits is longer and more obscure.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And this too is part of the story of private credit. We
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDUtMDkvaXQtcy1uZXZlci10b28tbGF0ZS1mb3ItYmFua3MtdG8taGVkZ2U_Y21waWQ9QkJEMDYyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cCab7e6522" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month
         </a>
         about the fact that typical private credit funds don’t just use equity funding to make loans; they sometimes borrow money to leverage their capital, and that borrowing is “mainly from U.S. financial institutions.” And this week the Financial Times’
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMGM1NTM1YjItMjFiNi00YWE0LWJmMTctZDBkYmFmZjc3ZjBl/607f07ceef4b8524a319a23cB9917811c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lex column notes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On Monday, PacWest Bancorp announced it had sold a $2.3bn portfolio of loans to Ares Management for around 90 cents on the dollar in cash, part-financed by Barclays.
         </p>
         <p style="margin: 16px 0;">
          Ares manages $360bn which makes it one of the biggest private fund managers in the world. PacWest had some $25bn of deposits as of early May and is one of the most beleaguered regional banks in the US.
         </p>
         <p style="margin: 16px 0;">
          Fleeing customers forced it to shore up liquidity by borrowing from Federal Home Loan Bank and the Federal Reserve at rates far steeper than interest paid to depositors. Deposits will not return at scale unless PacWest offers higher interest rates. The bank has therefore decided to retrench. That leaves fringe assets to the likes of Ares.
         </p>
         <p style="margin: 16px 0;">
          Ares is using leverage in the form of financing from Barclays to complete the purchase of loans. Private asset managers have not made banks completely obsolete, it appears. But their scale and the kinds of credit they originate is changing. …
         </p>
         <p style="margin: 16px 0;">
          Ares itself has various credit funds whose strategies demand returns between 5 and 15 per cent. Some may call on modest leverage. Regardless of this, such borrowings bear the inherent extra costs of matching asset and liability durations.
         </p>
         <p style="margin: 16px 0;">
          Banks like Barclays are best positioned to be lenders. They are large, heavily regulated and prefer credit types that involve less underwriting than funds like Ares. Like all good rebels, private capital managers are finding benefits from doing business with the establishment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The old model was that US regional banks made complicated loans that required a lot of underwriting, and funded them with bank deposits. That model looks risky now. The new model is something like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          US regional banks make complicated loans that require a lot of underwriting;
         </li>
         <li style="margin-bottom: 5px;">
          They fund them with long-term money from private credit funds;
         </li>
         <li style="margin-bottom: 5px;">
          The private credit funds get long-term equity funding from their investors and also senior funding from big multinational banks.
         </li>
         <li style="margin-bottom: 5px;">
          The big multinational banks get their funding from deposits.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The deposits are still used to make loans, but in a safer and more indirect way.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fun bank
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One banking service is that if you have $1,000 in your bank account and you go into your bank and ask to withdraw $100 they will hand you five $20 bills. This is not the service that, like, Jamie Dimon touts in his investor letter at the front of the annual report; it is neither glamorous nor lucrative.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         Still
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDM4Yzc4OTktMDU1OC00MjYyLWI1OWUtMzQ5NGY2Y2Q0ODEw/607f07ceef4b8524a319a23cB8361638b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          it is apparently a niche
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Randal Quarles, the top banking regulator under President Donald Trump who is credited with rolling back post-financial crisis bank regulations, has teamed up with a former risk officer at recently failed Silicon Valley Bank to launch a bank.
         </p>
         <p style="margin: 16px 0;">
          They want to tackle what they believe is a growing problem for global financial markets — a dearth of physical dollars.
         </p>
         <p style="margin: 16px 0;">
          Unlike a traditional bank, Currency Reserve, which will also be headed by a former top Wall Street dealmaker, does not plan to make loans or take deposits. Instead, according to a description provided to the Financial Times by the firm, it plans to sell and deliver dollars primarily to local banks outside the US. …
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Amusingly this business is in some sense
         <em>
          riskier
         </em>
         than the traditional banking business of using demand deposits to make long-term loans, just because moving physical dollars around the world has some reputational risk:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          While moving around bags of cash is often associated with something nefarious, Currency Reserve’s executives have said the greatest need for their services is from local banks that service small merchants, many in places that are either visited by US travellers or lack a strong local currency, who want to have the cash to be able to operate in dollars.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “We believe there does continue to be a demand for these services,” said Matthew Hurlock, a former M&amp;A lawyer who was most recently a partner at White &amp; Case and has joined Currency Reserve as general counsel.
         </p>
         <p style="margin: 16px 0;">
          “Our ambition is to provide this service better, faster and more efficiently by utilising industry-leading technology.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am very curious what the “industry-leading technology” for sending physical dollar bills around the world is. Drones? Quantum teleportation?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Vivek Ramaswamy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A general model would be:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you found and run a biotech company and it develops a drug that cures Alzheimer’s disease, that will be worth, I dunno, pick a number, say $10 billion to you personally.
         </li>
         <li style="margin-bottom: 5px;">
          If you found and run a biotech company and it is developing a drug that has a 10% chance of curing Alzheimer’s disease, that is worth, in expectation, $1 billion to you personally. Once the clinical trials are completed, then it is worth either $0, with 90% probability, or $10 billion, with 10% probability, but
          <em>
           before
          </em>
          the trials its expected value is $1 billion.
         </li>
         <li style="margin-bottom: 5px;">
          If you can find someone to buy, say, 20% of your stake for $200 million, before the trials are completed, then you have $200 million no matter what.
         </li>
         <li style="margin-bottom: 5px;">
          If then the drug cures Alzheimer’s, you (1) have $8.2 billion and (2) cured Alzheimer’s, and you live out the rest of your days as a billionaire drug magnate, philanthropist, etc.
         </li>
         <li style="margin-bottom: 5px;">
          If the drug does
          <em>
           not
          </em>
          cure Alzheimer’s, you (1) have $200 million and (2) kind of need to find something else to do with your life. Run for president I guess?
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Anyway here is
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMy8wNi8yNy91cy9wb2xpdGljcy92aXZlay1yYW1hc3dhbXktd2VhbHRoLmh0bWw/607f07ceef4b8524a319a23cB23f79e05" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a New York Times article
         </a>
         about Vivek Ramaswamy, who did not cure Alzheimer’s, but who did take a couple hundred million dollars off the table while running Roivant Sciences Ltd. and is now running for president. “In an interview, Mr. Ramaswamy said he cashed out only to make room for [another investor], not to hedge his bets ahead of intepirdine’s clinical trial,” but honestly I think it would be weird
         <em>
          not
         </em>
         to hedge your bets if you could. Ramaswamy’s upside, just before that clinical trial, was that he could be a billionaire who cured Alzheimer’s, his downside, after that sale, was that at least he could be a self-funded presidential candidate. Either way is fine! It’s a good hedge.
        </p>
        <p style="margin: 16px 0;">
         (Disclosure: I think Ramaswamy
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtYW50aS13b2tlLXByZXNpZGVudGlhbC1jYW5kaWRhdGUtd2hvLXdhbnRzLXRvLWNydXNoLWVzZy1hbmQtZ3V0LXRoZS1mZWQtYTQ4NmZkYw/607f07ceef4b8524a319a23cB4f3bceb1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once asked me to write a book about him
         </a>
         ? “A spokeswoman for Ramaswamy’s campaign said he unsuccessfully tried to recruit Levine to join Roivant but doesn’t recall asking him to write a book.” Something like that, anyway.)
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Private-Equity Giants Settle for
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wcml2YXRlLWVxdWl0eS1naWFudHMtc2V0dGxlLWZvci1iaXRlLXNpemUtZGVhbHMtMWNkNmVhMDA_bW9kPWhwX2xlYWRfcG9zNg/607f07ceef4b8524a319a23cB95e7e893" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bite-Size Deals
         </a>
         . US Truck Startup
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjcvbG9yZHN0b3duLWZpbGVzLWZvci1iYW5rcnVwdGN5LWFmdGVyLWZveGNvbm4tZGVhbC1mYWxscy10aHJvdWdoP2NtcGlkPUJCRDA2MjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBec79ae4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lordstown
         </a>
         Files for Bankruptcy After Foxconn Deal Falls Through. Odey Asset Management
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMjYzMTI1NDUtYjZkMi00YTYxLWIzMWEtNmU5Njg0MjJkOTBh/607f07ceef4b8524a319a23cB3742ada5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          suspends flagship hedge funds
         </a>
         . Senior Attorney Helped FTX Founder
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZW5pb3ItYXR0b3JuZXktaGVscGVkLWZ0eC1mb3VuZGVyLW1pc3VzZS1jdXN0b21lci1mdW5kcy1yZXBvcnQtc2F5cy03MTgwYWUyNT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB8575a306" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Misuse Customer Funds
         </a>
         , Report Says. Brookfield Makes $4.3 Billion Bid for Insurer
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjYvYnJvb2tmaWVsZC1pcy1zYWlkLXRvLW5lYXItZGVhbC10by1idXktaW5zdXJlci1hbWVyaWNhbi1lcXVpdHk_Y21waWQ9QkJEMDYyNzIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwNjI3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd548f80b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          American Equity
         </a>
         . China
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzNlNjRjMTItY2NjYi00NTU5LWIwNDYtMWVhODFmYmY3MDlh/607f07ceef4b8524a319a23cBe497ad76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          censors financial blogger
         </a>
         as economic recovery falters. Chinese Local Governments Used
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluZXNlLWxvY2FsLWdvdmVybm1lbnRzLXVzZWQtZmFrZS1wcm9wZXJ0eS1kZWFscy10by1ib29zdC1yZXZlbnVlcy0yZTE0MTkwNj9tb2Q9aHBfbGlzdGNfcG9zMQ/607f07ceef4b8524a319a23cBd7d65d44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Fake Property Deals
         </a>
         to Boost Revenues. CFA
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjcvY2ZhLWxldmVsLWktcGFzcy1yYXRlLXJpc2VzLXRvLTM5LWNsb3Nlci10by1oaXN0b3JpYy1hdmVyYWdlP2NtcGlkPUJCRDA2MjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa7252728" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Level I Pass Rate
         </a>
         Rises to 39%, Closer to Historic Average. Why High-Powered People Are
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtcmVhc29ucy1tb3JlLXBlb3BsZS1hcmUtd29ya2luZy1pbi10aGVpci04MHMtMzRmMTE2OTk_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB0e4cbf20" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Working in Their 80s
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDYtMjYvcGlja2xlYmFsbC1pbmp1cmllcy1tYXktY29zdC1hbWVyaWNhbnMtbmVhcmx5LTQwMC1taWxsaW9uLXRoaXMteWVhci1hY2NvcmRpbmctdG8tdWJzP2NtcGlkPUJCRDA2MjcyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDYyNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB62cbd42a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pickleball Injuries
         </a>
         May Cost Americans Nearly $400 Million This Year, According to UBS. Gritty, the Phanatic, and other mascots helped
         <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuaW5xdWlyZXIuY29tL2NvbHVtbmlzdHMvcGhpbGx5LW1hc2NvdHMtaTk1LWdyaXR0eS1waGFuYXRpYy0yMDIzMDYyMy5odG1s/607f07ceef4b8524a319a23cBb4654ca0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reopen I-95
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB2f5dd70f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBc1408c1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Though it is *kind of* similar to the
          <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1DWER4TkN6VXNwTQ/607f07ceef4b8524a319a23cB63aeac45" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           famous
          </a>
          business
          <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1Lb2RxSVBNYnlVZw/607f07ceef4b8524a319a23cCb4b8c52c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           model
          </a>
          of First Citiwide Change Bank.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB2be4bd84" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB5308f9f6" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBdaf0441d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB89ae3239" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBfe6a4166" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB83cea7da" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCae3f1bc6" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB032533d5" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB3beaa829" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB22e65e26" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/31919120.257399/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB6315d339" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cj04y8.5ilz/14c48888.gif"/>
  </a>
 </body>
</html>
