<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Trump SPAC PIPEYesterday we discussed the $1 billion private investment that Trump Media &amp; Technology Group is planning to raise from invest
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTk1OTQ2MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyMzkxMTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB9525cc00" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25959463&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26239114&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMjA3MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9947440a">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTk1OTQ2MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyMzkxMTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCc680350b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25959463&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26239114&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Trump SPAC PIPE
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yesterday
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMDYvdGhlLXRydW1wLXNwYWMtZGlkLWEtcGlwZT9jbXBpZD1CQkQxMjA3MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc65ef775" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we discussed
         </a>
         the $1 billion private investment that Trump Media &amp; Technology Group is planning to raise from investors when it merges with Digital World Acquisition Corp., a special purpose acquisition company that is taking TMTG public. The basic point was that, in this $1 billion PIPE (private investment in public equity) investment, TMTG will sell stock to hedge funds for $1 billion, at a 40% discount to the trading price of the stock. The hedge funds will then immediately turn around and sell that stock to public retail investors, very much
         <em>
          not
         </em>
         at a discount. So the hedge funds will get an instant 67% return (buy at $24, sell at $40, etc.) at the closing of the merger, as a reward for committing money to Trump now. If the stock is below $16.67 at closing they will not get that return, and if it’s below $10 they’ll lose money. The stock closed at $43.81 yesterday and is up today, so it’s a decent bet that it will be above $10 when the deal closes, but it’s a weird company and a lot could go wrong.
        </p>
        <p style="margin: 16px 0;">
         Anyway there’s a lot more in yesterday’s post but I wanted to add a few miscellaneous points here.
        </p>
        <p style="margin: 16px 0;">
         First, yesterday afternoon Representative Devin Nunes said he will resign from Congress to
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDYvZGV2aW4tbnVuZXMtdG8tbGVhdmUtY29uZ3Jlc3MtdG8tbGVhZC10cnVtcC1zLW1lZGlhLXN0YXJ0dXA_Y21waWQ9QkJEMTIwNzIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB58ec5218" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          become chief executive officer of TMTG
         </a>
         . Sure! It is not clear whom he is replacing? Most statements out of TMTG name Donald Trump as chairman, but its
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIxMzQ4NTkzL2QyNDI0NDJkZXg5OTEuaHRt/607f07ceef4b8524a319a23cB8582d50d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press releases
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cudG10Z2NvcnAuY29tL2NvbXBhbnktb3ZlcnZpZXc/607f07ceef4b8524a319a23cB3e4932cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          investor
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIxMzQ4NTkzL2QyNDI0NDJkZXg5OTIuaHRt/607f07ceef4b8524a319a23cB1509b985" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          presentations
         </a>
         don’t seem to mention a CEO. The
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDE4NDk2MzUvMDAwMTE5MzEyNTIxMzA4MTQ2L2QyMzAyMjFkZXgyMS5odG0/607f07ceef4b8524a319a23cB01c1d02e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          merger agreement
         </a>
         was signed by Donald Trump as chairman. When TMTG was negotiating to go public and raise a $1 billion PIPE deal, did it
         <em>
          have
         </em>
         a CEO?
        </p>
        <p style="margin: 16px 0;">
         “Nunes, who boasts of being a dairy farmer, will begin his new career despite having no apparent prior experience working in the tech industry or as an executive,”
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8xMi8wNi9nb3AtcmVwLWRldmluLW51bmVzLXJlc2lnbnMtZnJvbS1jb25ncmVzcy10by1iZWNvbWUtY2VvLW9mLXRydW1wcy1tZWRpYS1jb21wYW55Lmh0bWw/607f07ceef4b8524a319a23cB7f56fac9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says CNBC
         </a>
         , but he did once
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMC8wNi8yNS91cy9wb2xpdGljcy9kZXZpbi1udW5lcy1jb3ctdHdlZXRzLmh0bWw/607f07ceef4b8524a319a23cB3af35053" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          unsuccessfully sue Twitter
         </a>
         for allowing people to make fun of him. So of course he is the natural choice to run a social media company
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIxMzQ4NTkzL2QyNDI0NDJkZXg5OTIuaHRt/607f07ceef4b8524a319a23cC1509b985" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          whose mission
         </a>
         is to “fight for the First Amendment protections and freedoms of all Americans” against “Tech Monopoly Censorship” and to “encourage an open, free, and honest global conversation without discriminating against political ideology.” Sure! “I’m humbled and honored President Trump has asked me to lead the mission and the world class team that will deliver on this promise,”
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMS8xMi8wNi9nb3AtcmVwLWRldmluLW51bmVzLXJlc2lnbnMtZnJvbS1jb25ncmVzcy10by1iZWNvbWUtY2VvLW9mLXRydW1wcy1tZWRpYS1jb21wYW55Lmh0bWw/607f07ceef4b8524a319a23cC7f56fac9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said Nunes
         </a>
         , referring presumably to the world-class team named in the
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIxMzQ4NTkzL2QyNDI0NDJkZXg5OTIuaHRt/607f07ceef4b8524a319a23cD1509b985" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          TMTG investor presentation
         </a>
         (“subject to change”) and including Josh A., Billy B., Vlad N., Ryan L., Steve E., Tom M., Ryan L. (a different one?), Mortada A., Brandon B., Simo S., I could go on with this for a while, it is very soothing, but I guess I will stop here. Sure! It does feel like every public action by this company is designed give the impression that it is a joke.
        </p>
        <p style="margin: 16px 0;">
         Second, my main point yesterday was that the PIPE was designed as a way to sell stock to retail investors
         <em>
          through
         </em>
         the PIPE investors: The PIPE investors are not putting up their money as long-term investors in TMTG; they are getting stock that they can dump immediately at a 67% profit. To do that, TMTG will need to file a registration statement for their sales, and the SEC will need to declare it effective; usually SPAC companies do this
         <em>
          after
         </em>
         their mergers close, but TMTG and DWAC have committed to do it
         <em>
          before
         </em>
         the closing. I pointed out that, under the terms of the deal, if the PIPE investors cannot freely sell their shares at closing then TMTG has to pay some penalty interest to the PIPE investors. But I neglected to add that this is also a
         <em>
          closing condition
         </em>
         of the PIPE purchase agreement: If the registration statement is not effective, the PIPE investors don’t have to close on their investment. (See
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIxMzQ4NTkzL2QyNDI0NDJkZXgxMDEuaHRt/607f07ceef4b8524a319a23cB428041cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          section 2.3(b)(iii)
         </a>
         of the purchase agreement.) They have to put up their billion dollars only if they can immediately dump the stock they get.
        </p>
        <p style="margin: 16px 0;">
         Third, I pointed out my favorite slide in
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDk2MzUvMDAwMTE5MzEyNTIxMzQ4NTkzL2QyNDI0NDJkZXg5OTIuaHRt/607f07ceef4b8524a319a23cE1509b985" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the TMTG investor deck
         </a>
         yesterday — the ones with the team’s first names — but I really do recommend savoring the whole thing. For instance here are the absolutely magnificent slides 22 and 23, labeled “Infrastructure”:
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iaUXF6jt8fR0/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iaUXF6jt8fR0/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i2ImjzGFo4c4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i2ImjzGFo4c4/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         How do you think they presented those slides in investor meetings?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Donald Trump:
          </strong>
          At this point I’d like to turn it over to our chief technology officer, Josh A.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Josh A.:
          </strong>
          Thanks Mr. Trump. Turning to slide 22, we lay out the infrastructure of our social network. The first layer of infrastructure is users. A user might be a sales representative who travels to visit customers. Actors may be internal or external to an organization.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Investor:
          </strong>
          Sorry I … this is a social network right? Like for people to tweet about how much they like Donald Trump, only instead of “tweets” you call them “TRUTHS”?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Josh A.:
          </strong>
          Oh yes.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Investor:
          </strong>
          So … “a sales representative” … what?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Josh A.:
          </strong>
          A sales representative might want to TRUTH his TRUTH about how much he likes President Trump.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Investor:
          </strong>
          But … visiting … customers … I don't get it?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Josh A.:
          </strong>
          Honestly we just copied this from somewhere and didn’t read it before we got here.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Investor:
          </strong>
          What.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Josh A.:
          </strong>
          Anyway. The term database server may refer to both hardware and software used to run a database.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Investor:
          </strong>
          Ah. Yes. True. Who will be providing your database server?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Josh A.:
          </strong>
          Our what now?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Investor:
          </strong>
          I assume that you’ll have a third-party database server holding all of your tweets, I mean TRUTHS; who will be providing that?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Josh A.:
          </strong>
          Great question. Ryan L., make a note of that. No, the other Ryan L. Just write “GET DATABASE SERVER.” [
          <em>
           to Investor
          </em>
          ] Really super suggestion. I can see why you’re such a renowned tech investor.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Investor:
          </strong>
          Thanks. I have to say this is incredibly weird even for imaginary “Money Stuff” dialogue.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Josh A.:
          </strong>
          Let’s move on. On slide 23 there is a diagram showing that the user interacts with the client which interacts with the DNS servers which interacts with the CDN which interacts with the load balancers which interacts with the application servers which interacts with the database servers.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Investor:
          </strong>
          Why are you showing me this slide?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Josh A.:
          </strong>
          Doesn’t it look like a slide from a tech company?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Investor:
          </strong>
          Honestly … no?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Josh A.:
          </strong>
          No I guess it doesn’t.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Investor:
          </strong>
          …
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Banker:
          </strong>
          We’re gonna give you a 40% discount to the post-closing price of the stock.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Investor:
          </strong>
          And reg rights so I can blow out immediately?
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Banker:
          </strong>
          So many reg rights.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Investor:
          </strong>
          I’ll take $50 million.
         </p>
         <p style="margin: 16px 0;">
          <strong>
           Josh A.:
          </strong>
          Oh wow it says here CDN stands for “content delivery network.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But there are so many other pleasures in the deck. For instance slide 11 says “potential to achieve up to 15M monetizable social users and 10M digital streaming subscribers, which could lead to over $1B in revenue”; by slide 38 — “Revenue Projections” — this has grown to 21 million monetizable social users and 40 million streaming subscribers for $3.7 billion in revenue. If they eventually get sued for overstating their revenue projections, the fact that those projections are contradicted
         <em>
          in the same deck
         </em>
         won’t help.
        </p>
        <p style="margin: 16px 0;">
         Finally, I’ll be talking about Trump SPAC stuff with my Bloomberg Opinion colleagues Tim O’Brien and Jonathan Bernstein on Twitter Spaces at 1:30 p.m. Eastern.
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly90d2l0dGVyLmNvbS9pL3NwYWNlcy8xTVl4Tm52b1lsYnh3P3M9MjA/607f07ceef4b8524a319a23cB35a07b14" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
          You can listen to that here
         </a>
         .
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTk1OTQ2MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyMzkxMTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDd30e9ec0" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25959463&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26239114&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTk1OTQ2MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyMzkxMTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEd30e9ec0" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25959463&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26239114&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTk1OTQ2MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyMzkxMTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFef037213" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25959463&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26239114&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTk1OTQ2MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyMzkxMTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGef037213" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25959463&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26239114&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Fee structures
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The basic way that investment bankers get paid for sell-side merger advice is that they get a percentage of the deal value. If you sell your company for $10 billion, the bankers get $50 million, 0.5% of the deal value, something like that. If you sell it for $9 billion, they get $45 million. This gives the bankers an incentive to get a higher price, which is what you want. (This is sometimes also the fee structure for
         <em>
          buy-
         </em>
         side bankers, which gives
         <em>
          them
         </em>
         an incentive to push for a higher price, which is weird!)
        </p>
        <p style="margin: 16px 0;">
         On the other hand it mostly gives the bankers an incentive to get a deal done. Selling a company for $7 billion and getting a $35 million fee is vastly preferable to insisting on a $12 billion valuation, losing the deal, and getting nothing. Whereas for the company and its shareholders, remaining independent can be much better than accepting a deal for too little money. So there is a conflict of interest. The company will get some interest from a buyer, it will hire bankers, the buyer will come in with a low offer, the company will say “meh never mind we’re fine,” and the bankers will say “well wait a minute are you sure you’re fine” and push to get a deal done.
        </p>
        <p style="margin: 16px 0;">
         One way to manage this conflict — besides just ignoring the bankers! totally a thing you can do — is to modify the bankers’ fee structure. For instance:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If the company sells for less than $10 billion, the bankers get nothing.
         </li>
         <li style="margin-bottom: 5px;">
          If the company sells for more than $10 billion, the bankers get 5% of the amount over $10 billion.
         </li>
         <li style="margin-bottom: 5px;">
          If the company doesn’t sell now, the bankers get the first shot at selling it later.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         That way the bankers have no incentive to take a bad deal. Arguably this goes too far — if $9 billion is the best the company is going to do, someone should tell them that! — but it’s a choice you could make. Instead of incentivizing the bankers to be conservative and take any deal they can get, you incentivize them to be super-aggressive and hold out for the best possible deal.
        </p>
        <p style="margin: 16px 0;">
         One implication of that fee structure is that if the banker does a really good job he gets a really big check. Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGlzLWJhbmtlci1pcy1taW50aW5nLW1vbmV5LWluLXRoZS1maW50ZWNoLWJvb20tMTE2Mzg3MTI4MDE_c3Q9azFyZXYxNWJ3N2x3OW9hJnJlZmxpbms9YXJ0aWNsZV9jb3B5VVJMX3NoYXJl/607f07ceef4b8524a319a23cB63b44c41" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Wall Street Journal story
         </a>
         about Steve McLaughlin of fintech banking boutique Financial Technology Partners LP:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An early deal that put the firm on the map was for Lynk Systems Inc., a credit-card processor. According to Mr. McLaughlin, the company had previously hired Merrill Lynch to find a buyer and fetched an offer of around $150 million. He promised to beat it. In return, Lynk offered him 5% of any deal price over $300 million. Mr. McLaughlin all but moved into a hotel near Lynk’s headquarters in Atlanta. In 2004, the company was sold to Royal Bank of Scotland for $525 million.
         </p>
         <p style="margin: 16px 0;">
          That became Mr. McLaughlin’s blueprint: Find companies that are opaquely valued or misunderstood. Negotiate unusual fee structures. And only represent sellers, never investors or potential acquirers. It is a lesson Mr. McLaughlin said he learned from his mom, a Realtor. “Always get the listing,” he said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Also there is some venture investing but for banking fees:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Some of FT Partners’ biggest wins took more than a decade. When AvidXchange approached Mr. McLaughlin in 2009 for help raising $5 million, he said it wasn’t worth the time. He changed his mind when the company agreed to sign an engagement letter that guaranteed FT Partners a role on any deal the company did for the next 50 years. He also joined AvidXchange’s board of directors.
         </p>
         <p style="margin: 16px 0;">
          AvidXchange went from a few million dollars in annual revenue in 2009 to $186 million in 2020. An October IPO valued the commercial-payments company at about $5 billion. On top of the stake Mr. McLaughlin owns in the company, FT Partners collected a roughly 6% fee on the $1 billion it helped AvidXchange raise over nearly a dozen years.
         </p>
         <p style="margin: 16px 0;">
          Mike Praeger, AvidXchange’s chief executive, said Mr. McLaughlin did plenty of work for the company outside of fundraisings, including late-night phone calls and weekend flights to North Carolina to map out strategy. He also said Mr. McLaughlin talked him out of selling the company at prices well below its current market value.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Basically if you have a contract saying that (1) you will advise on any deal the company does for 50 years and (2) you’ll get 6% of the proceeds, then you, uh, own 6% of the company? Which might make you a better long-term advisor, more aligned with shareholders and better able to maximize value, than if you just got paid a one-time transactional fee. Also if you pick the right company to do this deal with it can make you pretty rich.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTk1OTQ2MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyMzkxMTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH89e73135" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25959463&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26239114&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Vanguard Total
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The point of an S&amp;P 500 index fund is that if a stock is in the Standard &amp; Poor’s 500 Index, the fund buys it, and in proportion to how much of it is in the index. Some stocks are in the index, and some aren’t, and your job as the S&amp;P 500 index-fund manager is to buy the ones that are and not the ones that aren’t. Because most of the largest U.S. stocks are in the S&amp;P 500 index, and because the performance of the S&amp;P 500 is commonly used as a shorthand for the performance of “the stock market,” there is a widespread sense that buying an S&amp;P 500 index fund is a way to buy “the stock market,” that it is a way to get broad exposure to the total market. But in a strict sense, it’s a way to get exposure to a particular list maintained by S&amp;P.
        </p>
        <p style="margin: 16px 0;">
         Plenty of index-fund providers want to go a step further, though, and give investors exposure to the entire stock market. You could imagine doing that without a third-party list? Like, if you start the My Total Stock Market Index Fund, you could have a rule of inclusion that says “if we see a company, we’re gonna buy its stock.” It’s not quite as easy as that! You need to figure out how many shares it has, and maybe how many are freely traded, and then buy the right proportion of the shares. You need some mechanism to make sure you see all the companies on the stock exchange, to track stock splits and dividends and buybacks, etc. It would be hard for one person with a spreadsheet to do this. But, you know, a multitrillion-dollar asset manager could probably hire like
         <em>
          three
         </em>
         people with spreadsheets, and a Bloomberg terminal, and basically get it done?
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s a fun
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tdXR1YWwtZnVuZHMtdGhhdC1hdGUtd2FsbC1zdC0xMTYzODM5MDM4Mg/607f07ceef4b8524a319a23cB04bd8631" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal article
         </a>
         about the Vanguard Total Stock Market Index Fund, which (1) is the largest mutual fund in the world at $1.3 trillion, (2) represents 10% of all U.S. stock mutual fund assets and 2.8% of the whole U.S. stock market, and (3) is the largest investment in my personal account, disclosure. Vanguard wanted an index that tracked all the stocks, so it commissioned one:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The paradox is that this biggest beast among funds is tied to the most unassuming of stock indexes—the CRSP U.S. Total Market Index, developed at the University of Chicago’s Booth School of Business. ...
         </p>
         <p style="margin: 16px 0;">
          The index’s development with Vanguard’s backing was the brainchild of a University of Chicago business graduate, Gus Sauter, who became Vanguard’s head of stock index funds in 1987. ...
         </p>
         <p style="margin: 16px 0;">
          The fund originally followed the Wilshire 5000 Total Market Index. Vanguard in 2005 moved it to Morgan Stanley Capital International, now known as MSCI Inc., partly because Wilshire didn’t adjust stock-index weightings based on shares publicly traded, known as a stock’s “float.” That risked forcing the Vanguard fund to buy up too much of some companies’ shares outstanding, distorting the price.
         </p>
         <p style="margin: 16px 0;">
          Not long after, Mr. Sauter asked Ted Snyder, then the dean of the University of Chicago business school, if CRSP could be cranked up from a research resource to a daily investible index, promising that Vanguard would advance the development expenses. Near the end of a five-year ramp-up, Vanguard announced the fund’s index would shift to CRSP in 2013.
         </p>
         <p style="margin: 16px 0;">
          Mr. Sauter says cost-cutting was a “very significant” reason Vanguard shifted to CRSP. Vanguard currently pays CRSP about $20 million annually to license its indexes. But he adds that CRSP’s long experience in stock-market research and its database made Vanguard confident that CRSP could provide a quality index.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am honestly not sure what the appeal is of a fund that says “we track a third-party index of all the stocks” as opposed to one that says “we buy all the stocks.” Like if Vanguard told me “we do our best to write down a list of all the stocks and then buy them,” I would trust them to do a good job? Because they’re Vanguard? I feel like that is their business? And ... not …
         <em>
          that
         </em>
         hard? But instead it is like “we paid the University of Chicago to do their best to write down a list of all the stocks, and then we license that list and buy all the stocks on it.” Indexing is sort of a strange business.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            AMC NFT
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Sure
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuYnVzaW5lc3N3aXJlLmNvbS9uZXdzL2hvbWUvMjAyMTEyMDYwMDUyNTgvZW4v/607f07ceef4b8524a319a23cB07365afd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          whatever
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          AMC Theatres (NYSE:AMC), the largest theatrical exhibitor in the United States, in Europe &amp; the Middle East and in the world, today announced that after the favorable public response to a movie-themed NFT offered a week ago exclusively to AMC ticket buyers, AMC will now offer a second NFT to all AMC Investor Connect members, to be delivered by the Worldwide Asset eXchange (WAX). The movie themed NFT was the first ever NFT issued in significant quantity by a theatrical exhibitor, and this AMC Investor Connect NFT will be the second.
         </p>
         <p style="margin: 16px 0;">
          As AMC Investor Connect is a program designed solely for self-identified AMC shareholders, the image contained in this NFT is that of a moving and glimmering gold embossed medallion which proudly proclaims, “I Own AMC.”
         </p>
         <p style="margin: 16px 0;">
          It is expected that this NFT will be tradable and/or sellable. There may be fees or costs associated with such transfers, including a small royalty to AMC.
         </p>
         <p style="margin: 16px 0;">
          From time to time, AMC expects to airdrop discounts or other benefits at its theatres to the then current holders of these NFTs. …
         </p>
         <p style="margin: 16px 0;">
          Current AMC Investor Connect members and those new Investor Connect members who sign up by December 31, will receive an email invitation to secure their NFT no later than January 31, 2022.
         </p>
         <p style="margin: 16px 0;">
          The NFT can be maintained either in the WAX Cloud Wallet, or certain other crypto wallets. If warehoused in the WAX Cloud Wallet, AMC will pay all such account hosting costs for all of calendar year 2022.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I am honestly not sure what makes this thing an NFT? NFT stands for “non-fungible token,” and it sounds like AMC is just offering thousands of identical glimmering medallions. (“As of today, there are more than 425,000 AMC Investor Connect members.”) Sounds pretty … fungible? Will each NFT trade at a slightly different price? Why?
        </p>
        <p style="margin: 16px 0;">
         This is a little annoying, but I should say that there is a vastly more annoying way to do this. Instead of giving away the NFTs as a prize to members of AMC Investor Connect — a
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuYW1jdGhlYXRyZXMuY29tL3N0b2NraG9sZGVycw/607f07ceef4b8524a319a23cB71faa82a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          membership program
         </a>
         that is associated with, but not identical with, AMC share ownership — AMC could give the NFTs out to all of its shareholders
         <em>
          as a dividend
         </em>
         . Instead of 425,000, or whatever, identical costless digital medallions, one for each enthusiastic retail shareholder, it could give out 513,960,784 identical costless digital medallions tradable on the WAX exchange, one for each
         <em>
          share
         </em>
         , as a special dividend on those shares.[1]
        </p>
        <p style="margin: 16px 0;">
         This would have three benefits. First, it would be fun for enthusiastic retail shareholders, who would have lots of medallions.
        </p>
        <p style="margin: 16px 0;">
         Second, it would be incredibly annoying for institutional shareholders, who would then have valuable property waiting for them in the WAX cloud. If you’re a person with 100 shares of AMC in your own account, and you get 100 dumb medallions, you can just ignore it, or you can go set up an account on the WAX exchange and sell the medallions and transfer the money back to your bank account, or you can set up an account on the WAX exchange and buy some more medallions if you want, whatever, your call. But if you are an institutional investor holding AMC stock as a fiduciary for your clients, every option will be annoying. You cannot just ignore the gift of medallions: If they have value, you have to claim that value for your clients. But claiming that value involves setting up crypto wallets and complying with various obligations and best practices around
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMTIvZG9uLXQtZm9yZ2V0LXlvdXItYml0Y29pbnM_Y21waWQ9QkJEMTIwNzIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe203308b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crypto custody
         </a>
         . You thought you were just running a stock fund and now, oops, you also run a fund that invests in arcane crypto. You need to, like, hire new people for that.
        </p>
        <p style="margin: 16px 0;">
         I said “this would have three benefits” and this one does not sound like a benefit, but I feel like
         <em>
          for AMC
         </em>
         there might be some pleasure in irritating institutional shareholders and driving the stock further into the hands of retail? Possibly not. Possibly this one is just a disadvantage.
        </p>
        <p style="margin: 16px 0;">
         But, third, this would be
         <em>
          incredibly, incredibly
         </em>
         annoying for
         <em>
          short sellers
         </em>
         : Short sellers borrow stock and sell it, hoping that the price will fall, and as part of their stock borrowing arrangements they need to pay any dividends on the stock to their share lenders. If AMC paid a $1 dividend, short sellers would have to pay $1 per share to their share lenders, but it is not hard for short sellers to come up with cash. But if AMC pays a dividend of One Medallion In The WAX Cloud Wallet, then short sellers would have to go out and find one medallion per share to deliver to their share lenders. This is annoying for them in that:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          They have to set up a WAX Cloud Wallet, do crypto custody, etc., just like the institutional investors we discussed above. They thought they were an equity hedge fund but now they are also crypto.
         </li>
         <li style="margin-bottom: 5px;">
          They have to buy the medallions. It costs AMC roughly nothing to give the medallions away, but by forcing short sellers to buy them it creates a market for them and drives the price up to some non-zero number. AMC retail shareholders get free medallions and can resell them for money to short sellers who are forced to buy.
         </li>
         <li style="margin-bottom: 5px;">
          The buying mechanics on the blockchain can be as annoying as AMC wants: “There may be fees or costs associated with such transfers, including a small royalty to AMC.” Short sellers would have to pay a royalty to AMC to buy stuff that AMC gave away for free. So annoying!
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I see people suggesting this trade online occasionally, mainly as a way for AMC (or GameStop Corp., etc.) to hassle short sellers. It has a provenance: Overstock.com Inc., whose former chief executive officer Patrick Byrne is famous for (1) loving crypto and (2) hating short sellers,
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMDEvd2h5LWV4Y2hhbmdlcy1saWtlLXNwZWVkLWJ1bXBzP2NtcGlkPUJCRDEyMDcyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB503a488e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tried something like this
         </a>
         , giving out a dividend of only-blockchain-tradable preferred stock in order to mess with short sellers. The Securities and Exchange Commission made some noises that this might be illegal market manipulation,
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL25ld3NsZXR0ZXJzLzIwMTktMDktMTkvbW9uZXktc3R1ZmYtb3ZlcnN0b2NrLWhhcy1oYWQtYS13aWxkLXdlZWs_Y21waWQ9QkJEMTIwNzIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMjA3JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf58c8625" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Byrne threatened the SEC
         </a>
         by saying “If you call ‘Bazoomba!’ for [short sellers] now, I am going to use this website to
         <em>
          vaporize
         </em>
         you with information I give the public,” it was a whole insane thing. Later a short seller
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cudXRhaGJ1c2luZXNzLmNvbS9vdmVyc3RvY2stZGlnaXRhbC1kaXZpZGVuZC1ydWxpbmctYW5ub3VuY2VkLw/607f07ceef4b8524a319a23cB3bd0601d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sued Overstock and lost
         </a>
         , and I guess … you can … do this? Maybe? Not legal advice, but definitely an annoying thing to consider.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         China Evergrande Heads Toward Default as It
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluYS1ldmVyZ3JhbmRlLWhlYWRzLXRvd2FyZC1kZWZhdWx0LWFzLWl0LW1pc3Nlcy1wYXltZW50LWRlYWRsaW5lLTExNjM4ODc5NzMyP21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cB373c87ab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Misses Payment Deadline
         </a>
         . The next quant revolution: shaking up the
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTI4ODg0OTYtMmMzZC00YWQ5LWE5Y2QtYmQ0MThlMDNjYjQ0/607f07ceef4b8524a319a23cB1044e0c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          corporate bond market
         </a>
         . Nasdaq Is On Track to
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uYXNkYXEtaXMtb24tdHJhY2stdG8tYmVhdC1ueXNlLWluLXJlY29yZC15ZWFyLWZvci1pcG9zLTExNjM4Nzg2NjAwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBc0f1f647" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Beat NYSE
         </a>
         in Record Year for IPOs.
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDcvdGhlLW1lbWUtZnVuZC1pcy1sYXVuY2hpbmctanVzdC1hcy1zcGVjdWxhdGl2ZS1iZXRzLWdldC1iYXR0ZXJlZD9jbXBpZD1CQkQxMjA3MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEyMDcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9b47f97b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          MEME ETF
         </a>
         Is Launching as Day-Trader Bets Slump. Two
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDcvZWlzbGVyLWNhcGl0YWwtdG8tYnV5LWdsZW4tcG9pbnQtaW4tcmFyZS1oZWRnZS1mdW5kLWNvbWJpbmF0aW9uP2NtcGlkPUJCRDEyMDcyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBefcd4e68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          London Hedge Funds
         </a>
         Agree to Rare Combination. Cravath
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jcmF2YXRoLWxhdy1maXJtLXRvLWFsdGVyLXBhcnRuZXItcGF5LXN0cnVjdHVyZS0xMTYzODgwMTAwMA/607f07ceef4b8524a319a23cBa18c82d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          abandons lockstep
         </a>
         . Bitcoin’s Latest Plunge Highlights the Dangers of a
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTItMDcvc2hvdWxkLXlvdS1nZXQtcGFpZC1pbi1iaXRjb2luLXdoeS1hLWNyeXB0by1zYWxhcnktbWF5LWJlLWEtZGFuZ2Vyb3VzLXRyZW5kP2NtcGlkPUJCRDEyMDcyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTIwNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB0be2914f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Salary
         </a>
         . Jury in
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qdXJ5LWluLXNhdG9zaGktbmFrYW1vdG8tc3VpdC1maW5kcy1uby1ldmlkZW5jZS1vZi1wYXJ0bmVyc2hpcC10by1jcmVhdGUtYml0Y29pbi0xMTYzODgyMzcxND9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB1de3bb70" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Satoshi Nakamoto Suit
         </a>
         Finds No Evidence of Partnership to Create Bitcoin. China Increasingly Obscures
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluYS1kYXRhLXNlY3VyaXR5LWxhdy1zaGlwcy1wb3J0cy1jb3VydC1jYXNlcy11bml2ZXJzaXRpZXMtMTE2Mzg4MDMyMzA_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB8b4cbd6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          True State of Its Economy
         </a>
         to Outsiders. Amazon vet hopes his company will become ‘
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuc2VhdHRsZXRpbWVzLmNvbS9idXNpbmVzcy9hbWF6b24tdmV0LWhvcGVzLWhpcy1jb21wYW55LXdpbGwtYmVjb21lLXRoZS13YXJieS1wYXJrZXItb2YtY2Fza2V0cy8/607f07ceef4b8524a319a23cBa35111a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the Warby Parker of caskets
         </a>
         .’ “No, that of course is nonsense that can be
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob3dldmVyLXlvdS1wcm9ub3VuY2Utb21pY3Jvbi15b3VyZS1wcm9iYWJseS1zYXlpbmctaXQtd3JvbmctMTE2Mzg4MTMzMTE_c3Q9NDM5bmZobm4wcG8xMTN4JnJlZmxpbms9ZGVza3RvcHdlYnNoYXJlX3R3aXR0ZXI/607f07ceef4b8524a319a23cBd3946ea8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discarded right out of hand
         </a>
         .” Is Superman Circumcised? wins
         <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL2Jvb2tzLzIwMjEvZGVjLzAzL2lzLXN1cGVybWFuLWNpcmN1bWNpc2VkLXdpbnMtb2RkZXN0LWJvb2stdGl0bGUtb2YtdGhlLXllYXItYXdhcmQ_Q01QPW90aF9iLWFwbG5ld3NfZC0x/607f07ceef4b8524a319a23cB4778d68b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          oddest book title
         </a>
         of the year award.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB291c9f62" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB7e5ecba2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Or non-identical medallions, to make it even more annoying. “I got the medallion with an oak cluster,” etc.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBbac13d3a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBfc66e077" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB0fbf022a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB3729cb74" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTk1OTQ2MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjYyMzkxMTQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIaaabfe18" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25959463&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26239114&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB0bc54368" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC0044a696" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB1754965b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB1bda088a" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB0ff1f4c3" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25959463.279651/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB79bb6211" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25959463&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26239114&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25959463&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26239114&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25959463&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26239114&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25959463&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26239114&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25959463&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=26239114&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cfgeg7.5zs3/f3283325.gif"/>
  </a>
 </body>
</html>
