<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Twitter Stuff: FirehoseIn the dumb theater of Elon Musk’s deal to buy Twitter Inc., this week Musk is pretending to want detailed informatio
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODAwMTY1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyNjYyNjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBaf638cb6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28001654&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28266260&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3b6733a2">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODAwMTY1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyNjYyNjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC0e447575" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28001654&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28266260&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Twitter Stuff: Firehose
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In the dumb theater of Elon Musk’s deal to buy Twitter Inc., this week Musk is
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDYvZWxvbi1oYXMtYS1uZXctYm90LWV4Y3VzZT9jbXBpZD1CQkQwNjA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfeb8b6dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretending to want detailed information
         </a>
         about how many of Twitter’s users are bots, and now Twitter is
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZTBlMzk5MWItZmY3YS00MzcxLWI0MTAtMGI4YWQxYjEwOGVh/607f07ceef4b8524a319a23cBa53435b2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretending to give it to him
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Twitter has agreed to share a vast trove of data about the content on its platform with Elon Musk, after the billionaire entrepreneur threatened to abandon his $44bn acquisition of the social media company if it did not provide more information about fake accounts and bots. ...
         </p>
         <p style="margin: 16px 0;">
          Twitter’s board plans to share the “firehose” of publicly available data about tweets with Musk that it typically sells to social media monitoring companies, one person said.
         </p>
         <p style="margin: 16px 0;">
          The firehose includes a real-time stream of tweets, and information such as the devices they are written from. However it does not include private user information such as IP addresses, which Twitter has previously suggested is crucial to how it assesses for fake accounts. …
         </p>
         <p style="margin: 16px 0;">
          One person close to Twitter’s board said Musk’s team had previously requested access to the firehose data, but his team had been previously reticent to agree the non-disclosure agreements and other privacy terms stipulated for those accessing it.
         </p>
         <p style="margin: 16px 0;">
          The person noted that Musk’s lawyers had said in the letter on Monday that any third parties reviewing the data would adhere to an NDA and that Musk would not retain or otherwise use “competitively sensitive information” if the deal did not close.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Will getting a copy of every single tweet help Elon Musk determine how many of Twitter’s “monetizable daily active users” are bots? Probably not. Will it look like a response to Musk’s demand for information, such that if this goes to court Twitter will be able to say “we gave him the information he asked for”? Sure whatever probably. What
         <em>
          will
         </em>
         Musk do with every tweet? I
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTUzNDYyMTkzNzI1NDY3ODUyOA/607f07ceef4b8524a319a23cB4ec69ff9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          joked
         </a>
         (on Twitter) that he will use the technology of his brain-machine-interface startup Neuralink to download all of the tweets to his brain. Possibly that is why he wanted to buy Twitter in the first place? When he first announced his stake in Twitter, I
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDQvZWxvbi1tdXNrLWJvdWdodC1zb21lLXR3aXR0ZXI_Y21waWQ9QkJEMDYwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9e7df58f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you are the richest person in the world, and annoying, and you constantly play a computer game, and you get a lot of enjoyment and a sense of identity from that game and are maybe a little addicted, then at some point you might have some suggestions for improvements in the game. So you might leave comments and email the company that makes the game saying “hey you should try my ideas.” And the company might ignore you (or respond politely but not move fast enough for your liking). It might occur to you: “Look, I am the richest person in the world; how much could this game company possibly cost? I should just buy it and change the game however I want.” Even if your complaints are quite minor, why shouldn’t you get to play exactly the game you want? Even if you have no complaints, why not own the game you love, just to make sure it continues to be exactly what you want? The game is Twitter, the richest person in the world is Elon Musk, and [etc.].
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But perhaps I was not thinking big enough. The richest person in the world, who is also the most addicted-to-Twitter person in the world, is also the co-founder of a company that
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTmV1cmFsaW5r/607f07ceef4b8524a319a23cBb7c184ca" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wants to
         </a>
         create a “symbiosis with artificial intelligence” by implanting computers in people’s brains, and will soon also be the owner of Twitter (maybe). The plan is coming together. He is going to implant all the tweets in his brain, to achieve a symbiosis between himself and Twitter. He is buying Twitter so he can have all the tweets.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODAwMTY1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyNjYyNjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDdd6ab9c1" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28001654&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28266260&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODAwMTY1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyNjYyNjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEdd6ab9c1" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28001654&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28266260&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODAwMTY1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyNjYyNjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF19515028" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28001654&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28266260&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODAwMTY1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyNjYyNjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG19515028" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28001654&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28266260&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Twitter Stuff: Financing
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Or he isn’t! Let’s take the other side of it: Let’s assume that Musk really wants to get out of his deal to buy Twitter, or at least that he wants to
         <em>
          credibly threaten
         </em>
         that so that Twitter will agree to renegotiate the deal at a lower price. What levers does he have to do that?
        </p>
        <p style="margin: 16px 0;">
         One lever is that he can argue that
         <em>
          Twitter
         </em>
         has breached the merger agreement, either by
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTMvZWxvbi1tdXNrLXRyb2xscy10d2l0dGVyP2NtcGlkPUJCRDA2MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBaf689722" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          having
         </a>
         too many
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA2MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa6d0e3cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bots
         </a>
         or by
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDYvZWxvbi1oYXMtYS1uZXctYm90LWV4Y3VzZT9jbXBpZD1CQkQwNjA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCfeb8b6dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not giving him enough information
         </a>
         about the bots, which would give him the right to walk away from the deal. Certainly he has been trying that, and we have talked about it extensively around here, and my basic take on it is that it is extremely dumb and there is no chance that it will give him a way out of the deal. (The attorney general of Texas is trying to
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDcvcmV0YWlsLXRyYWRpbmctaXMtYWJvdXQtdG8tY2hhbmdlP2NtcGlkPUJCRDA2MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdb081242" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          help him out with this
         </a>
         , for the memes, but that is even dumber and I am skeptical that it will lead anywhere.)
        </p>
        <p style="margin: 16px 0;">
         The other lever is that he can
         <em>
          torpedo his financing
         </em>
         . The way the deal works is that Musk has agreed to pay about $46.5 billion to buy Twitter. That money consists of $13 billion of debt financing that a group of banks led by Morgan Stanley have promised to provide, plus $33.5 billion of equity financing that
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDY0NjU1L3RtMjIxNjkzMWQxX2V4LW4uaHRt/607f07ceef4b8524a319a23cBe785d463" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk has promised to provide
         </a>
         . Musk is allowed to syndicate the equity financing — he’s allowed to get outside investors to provide some of that $33.5 billion — and in fact he has gotten commitments from other investors for about $7 billion of that. But for our purposes, of figuring out how he can get out of the deal, that doesn’t matter: As far as Twitter is concerned, Musk is on the hook for all $33.5 billion of that, and if he can’t syndicate any more of it — or if his equity co-investors flake and don’t give him their money — he still has to pay the $33.5 billion out of his own pocket.
        </p>
        <p style="margin: 16px 0;">
         The $13 billion of debt financing is a bit different though. Technically
         <em>
          Musk
         </em>
         is not on the hook for that financing; his
         <em>
          banks
         </em>
         are. If they don’t come up with the money then Musk can get out of the deal by paying a $1 billion breakup fee, whereas if they do come up with the $13 billion then, at least in theory (that is, under the terms of the merger agreement), Twitter can go to court to get a judge to order Musk to pay the other $33.5 billion and buy Twitter.
        </p>
        <p style="margin: 16px 0;">
         Do the banks have to come up with the money? Well,
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDYvZWxvbi1oYXMtYS1uZXctYm90LWV4Y3VzZT9jbXBpZD1CQkQwNjA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cDfeb8b6dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk is pretending
         </a>
         that the bot thing could be an impediment to closing the financing: His banks are worried that Twitter has too many bots, they won’t lend Twitter $13 billion if it can’t prove its users are all real, etc. This is all nonsense: The banks can’t get out of their financing commitment because they decide they don’t like Twitter's business, or because the debt market gets worse and they can’t find buyers for the debt. You can read the conditions to the banks’ obligations in
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQ4MTI4L3RtMjIxMzIyOWQxX2V4OTktYy5odG0/607f07ceef4b8524a319a23cBa33a98f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Exhibit E to their commitment letter
         </a>
         , and it doesn’t seem to me like they have much of an excuse to get out of their financing as long as Musk has no excuse to get out of the merger. The commitment letter does require a certain amount of cooperation from the borrower, but the borrower for this $13 billion is
         <em>
          Twitter
         </em>
         , so in theory Twitter can cooperate even if Musk doesn’t.
        </p>
        <p style="margin: 16px 0;">
         Still he’s
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vdGVjaG5vbG9neS9leGNsdXNpdmUtbXVza3MtdHdpdHRlci1kZWFsLXRocmVhdHMtcHV0LW5ldy1maW5hbmNpbmctaWNlLXNvdXJjZXMtMjAyMi0wNi0wNy8/607f07ceef4b8524a319a23cB9cd7d07c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          making life annoying for everyone
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Musk has been in discussions to arrange $2 billion to $3 billion in preferred equity financing from a group of private equity firms led by Apollo Global Management Inc (APO.N) that would further reduce his cash contribution, according to the sources. These conversations are now on hold until there is clarity about the future of the acquisition, one of the sources said.
         </p>
         <p style="margin: 16px 0;">
          The pause in financing activities offers the first clear sign that Musk's threats are interfering with steps that would help complete the deal. Twitter has insisted thus far that Musk has been performing his obligation under their contract, including helping to secure regulatory approval for the deal. …
         </p>
         <p style="margin: 16px 0;">
          The deal uncertainty has also weighed on the plans of banks to get $13 billion of debt they have committed to the acquisition off their books through syndication. While still preparing to syndicate the debt, the banks plan to wait until there is clarity on the deal to launch the process, the sources said.
         </p>
         <p style="margin: 16px 0;">
          The banks do not believe credit investors will buy into the debt as long as the uncertainty lingers, the sources said. The banks have also found Musk's disparaging public comments about the company unhelpful, and were hoping he would be helping them by now with investor presentations to syndicate the deal, the sources added. …
         </p>
         <p style="margin: 16px 0;">
          The syndication of the debt could emerge as a major issue for the banks were Musk's dispute with Twitter to escalate in litigation and they were forced by a judge to fund the deal. In that scenario, they could struggle to get investors to buy the debt if Musk were unwilling to own the company.
         </p>
         <p style="margin: 16px 0;">
          That possibility, however, is seen as remote. Most investors are trading Twitter's stock on the assumption it is far more likely for the company to reach a settlement with Musk or let him walk away, rather than go through protracted litigation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly an amazing outcome for this deal would be:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Musk is forced to pay $33.5 billion for a company he doesn’t want.
         </li>
         <li style="margin-bottom: 5px;">
          His banks are forced to lend that company $13 billion.
         </li>
         <li style="margin-bottom: 5px;">
          The banks can’t sell the debt and are stuck holding all of that risk.
         </li>
         <li style="margin-bottom: 5px;">
          Musk runs it into the ground out of pique.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Who … gets fired there? Like, if the banks end up losing tons of money on this deal, that is
         <em>
          bad
         </em>
         , and yet it is somehow the kind of money that you are proud to lose as a banker. When the richest person in the world comes to you for a loan, you try to make it work! If he then blows it up out of pique then that’s how it goes.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere: “
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDgvdHdpdHRlci10ZWxscy1zdGFmZi10by1leHBlY3QtZGVhbC12b3RlLWJ5LWVhcmx5LWF1Z3VzdD9jbXBpZD1CQkQwNjA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7459aa6c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Twitter Reassures Staff on Musk Deal, Sees Vote by Early August
         </a>
         .” Who knows!
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yODAwMTY1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyNjYyNjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHca2f756f" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=28001654&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28266260&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            ESG capital relief
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You could draw a Venn diagram of the following two sorts of people:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          People who want their investments to achieve environmental, social and governance goals, rather than just pursue profits at any cost.
         </li>
         <li style="margin-bottom: 5px;">
          People who find it suspicious when big banks try to
          <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjQvdGFrZS10aGUtc3dhcHMtb2ZmLXRoZS1iYWxhbmNlLXNoZWV0P2NtcGlkPUJCRDA2MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9cb83077" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reduce their capital requirements
          </a>
          by doing off-balance-sheet synthetic securitization transactions, buying slivers of insurance from hedge funds in order to create capacity to do more trades with borrowed money.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         These positions are not, I think,
         <em>
          logically
         </em>
         connected; you can worry about global warming without worrying about hidden leverage in the banking system, or vice versa. Still, I would guess that there is a lot of overlap between those groups. But
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDkvZG9lcy10aGlzLWNkby1jb21lLWluLWdyZWVuLXdpdGgtZXNnLWV2ZXJ5d2hlcmUtYnV5ZXJzLWJld2FyZT9jbXBpZD1CQkQwNjA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdd5587fe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not complete overlap
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In December, Standard Chartered Plc structured its first ESG capital-relief trade. In the deal, known as Future Ready Chakra, the bank sold $90 million of credit-linked notes that will absorb the first losses on a $1 billion loan portfolio. The deal got the ESG label because the portfolio “was created to generate lending capacity in sectors which are required to support the transition” and includes loans to green hydrogen, carbon-capture utilization and storage projects, and green commercial real estate, says Anna Olsen, a member of the bank’s credit and portfolio management team. Olsen declined to provide details on the specific loans in the portfolio or the yields they offer investors.
         </p>
         <p style="margin: 16px 0;">
          Denver-based ArrowMark Partners, which has invested $5.3 billion in 73 capital-relief deals since 2010, bought approximately 30% of the first-loss tranche of the Future Ready Chakra deal, says Kaelyn Abrell, a partner and portfolio manager. She declined to ­disclose the investment return on the deal, saying only that “the transaction aligned with our objectives for investments in the asset class.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Love it. Look: Any sort of financial engineering that you can do, you can do with green projects. Also of course there are kinds of financial engineering that you can
         <em>
          only
         </em>
         do with green projects: Regular financial engineering involves slicing up cash flows, or tax obligations or capital requirements, but
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTItMDYvZ3JlZW4tYm9uZHMtd2l0aG91dC10aGUtYm9uZHM_Y21waWQ9QkJEMDYwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBebe6dec3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          green financial engineering
         </a>
         can also involve slicing up carbon credits or green-bond commitments or various other ESG things. ESG
         <em>
          increases the scope for financial engineering
         </em>
         ; no wonder financial engineers love it.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere,
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93aXRoaW50ZWxsaWdlbmNlLmNvbS90aGUtYWxsb2NhdG9yLw/607f07ceef4b8524a319a23cB82ff2b8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Leanna Orr
         </a>
         writes about an ESG investor suing her former employer:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Two heirs to the Getty family fortune allegedly hired an investment advisor for her ESG acumen, then fired her &amp; stiffed her on her bonus when she balked at the family office’s “California tax avoidance scheme,” per a lawsuit.
         </p>
         <p style="margin: 16px 0;">
          Dodging taxes is not ESG, as I understand.
         </p>
         <p style="margin: 16px 0;">
          Marlena Sonn, the Brooklyn-based investor, sued her former employers and their affiliated family office a couple of weeks ago. And the suit is a scorcher.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Is dodging taxes ESG? Well, again, a lot of people who like ESG also don’t like tax dodging, but again the overlap isn’t perfect. Here is
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JOZ2N6NnhINUh5Yy92MA/607f07ceef4b8524a319a23cB4fd9f9b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the complaint
         </a>
         , which alleges that Sonn managed a “values-aligned portfolio” for two Getty heirs but started to disagree with them about whether they should be paying California state taxes. It includes a text exchange between Sonn and one of the heirs in which Sonn lays out her reasoning for why the heirs and their trust are not in fact exempt from California tax, and the heir replies “Zoinks.” Also there is an email from the heirs’ sister complaining that holding trust meetings in Nevada (to avoid California taxes) costs “millions of additional dollars, because of the costs of quarterly out-of-state meetings for 30+ people in expensive hotels… using private jets, etc…. The carbon cost of these meetings is quite sizable too.” Flying around on private jets to dodge taxes certainly isn’t ESG.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Russia CDS
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The way modern credit default swaps work is that if a company or country defaults on its bonds, there is a somewhat complicated auction for those bonds, in which people who own CDS can sell their bonds and people who sold CDS can buy those bonds and anyone else who wants to can also participate. The auction sets a clearing price for the bonds, and then the CDS contracts are settled for cash based on that clearing price. So if the auction sets a price of 38 cents on the dollar, CDS will pay out 62 cents on the dollar; the rough idea is that a package of $100 of bonds and $100 of CDS should be worth $100 after the default.
        </p>
        <p style="margin: 16px 0;">
         There are lots of ways that this can go wrong, and we talk about them from time to time around here. CDS contracts are simultaneously:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          A way to hedge credit risk, a form of insurance against an issuer’s default, and also
         </li>
         <li style="margin-bottom: 5px;">
          A way to prove how smart you are by reading the documents better than other people, and then using those documents to extract value for yourself.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Last week Russia was determined to have
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDEvY3J5cHRvLWNsZWFyaW5nLWFuZC1jcmVkaXQ_Y21waWQ9QkJEMDYwOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB66861859" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          defaulted on its bonds
         </a>
         — for somewhat technical reasons; so far it has been mostly paying them — which will trigger a CDS auction. But there is a weird problem with that auction, which is that
         <em>
          it is
          <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuaWZyZS5jb20vc3RvcnkvMzM5NzMzNy9ydXNzaWFuLWJvbmQtYnV5aW5nLWJhbi1jYXN0cy1kb3VidC1vbi1jZHMtYXVjdGlvbi13cDNyY3Y5MDlt/607f07ceef4b8524a319a23cB09b40671" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           illegal to buy Russian bonds
          </a>
         </em>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuaWZyZS5jb20vc3RvcnkvMzM5NzMzNy9ydXNzaWFuLWJvbmQtYnV5aW5nLWJhbi1jYXN0cy1kb3VidC1vbi1jZHMtYXVjdGlvbi13cDNyY3Y5MDlt/607f07ceef4b8524a319a23cC09b40671" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          IFR reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Trading volumes in Russian sovereign bonds declined on Tuesday following updated guidance from the Treasury’s Office of Foreign Assets Control that US firms cannot buy Russian bonds or equities in secondary markets. That poses a problem for CDS contracts, which rely on trading in secondary bond markets to determine payouts to protection holders. ...
         </p>
         <p style="margin: 16px 0;">
          “It throws into question how a CDS auction would work,” said one US investor, who said his firm was having multiple calls a day with lawyers to discuss trading of Russian bonds and the settlement of the CDS auction. “There’s lots of confusion and uncertainty – more questions than answers. As it stands, we’re frozen from trading Russian assets.” …
         </p>
         <p style="margin: 16px 0;">
          Sanctions prohibiting trading in Russian debt have long been flagged as a potential issue for any CDS auction on the sovereign. Concerns that such a ban could materialise prompted a dislocation between derivatives and bond markets shortly after Russia’s invasion of Ukraine. That gap between the two markets subsequently narrowed as banks were allowed to continue trading Russian bonds – with some reaping significant profits in the process.
         </p>
         <p style="margin: 16px 0;">
          The updated sanctions guidelines from the US Treasury only apply to US firms, though traders say this was enough to depress trading volumes across the wider market on Tuesday and Wednesday as participants scrambled to understand the implications. One trader said he thought risk-reduction trades were still okay but he was waiting for clarification. Other traders said there was no activity going through interdealer broker markets.
         </p>
         <p style="margin: 16px 0;">
          Many are concerned that a ban on US firms buying Russian bonds could create an imbalance between buyers and sellers in a CDS auction.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If investors are allowed to sell bonds, but many are not allowed to buy them, that should bring down the price. Which … I am not sure that that’s a
         <em>
          wrong
         </em>
         outcome, exactly? If you are a US institution and you own Russian bonds, and no one wants to buy them, then in some sense you do want the insurance you bought on them to pay out?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Greenium
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         You could imagine two slightly different stories about environmental, social and governance-focused investing:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          ESG is about doing the most possible good. ESG funds look to put their money into companies that do the best things for the environment, diligently researching the best and most innovative companies and investing in them.
         </li>
         <li style="margin-bottom: 5px;">
          ESG is about accommodating the most possible money. There is a gusher of money being invested in ESG funds, and the people managing those funds are looking to put the money into places with capacity for it.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So take green bonds, bonds that contain some promise to use the money for some environmental purpose. You might imagine that the main issuers of green bonds would be relatively small companies focused on transformative clean-tech-type innovations, companies that can’t necessarily access the regular bond market but that can sell bonds to investors who care more about the environment than about profits.
         <em>
          Or
         </em>
         you might imagine that the main issuers of green bonds would be giant banks who issue lots of bonds to fund lots of different projects, and some of those projects are green projects that the banks fund with green bonds, while other projects are dirty projects that the banks fund with regular bonds. If you are a green-bond investor, which sort of issuer would you prefer? Well, if you prefer doing maximum good, you might prefer the clean-tech companies. If you prefer deploying maximum amounts of money, you might prefer the banks.
        </p>
        <p style="margin: 16px 0;">
         Here is a fun Federal Reserve discussion paper on “
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L2Vjb25yZXMvaWZkcC90aGUtZ3JlZW4tY29ycG9yYXRlLWJvbmQtaXNzdWFuY2UtcHJlbWl1bS5odG0/607f07ceef4b8524a319a23cB2ae249e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Green Corporate Bond Issuance Premium
         </a>
         ” by John Caramichael and Andreas Rapp:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We study a global panel of green and conventional bonds to assess the borrowing cost advantage at issuance for green bond issuers. We find that, on average, green bonds have a yield spread that is 8 basis points lower relative to conventional bonds. This borrowing cost advantage, or greenium, emerges as of 2019 and coincides with the growth of the sustainable asset management industry following EU regulation. Within this context, we find that the greenium is linked to two proxies of demand pressure, bond oversubscription and bond index inclusion. Moreover, while green bond governance appears to matter for the greenium, the credibility of the underlying projects does not have a significant impact. Instead, the greenium is unevenly distributed to large, investment-grade issuers, primarily within the banking sector and developed economies.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The banks are where the money is, and also where the greenium is. “The credibility of the underlying projects does not have a significant impact,” but being an investment-grade frequent issuer whose bonds go into indexes does.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Me elsewhere
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I have been on podcasts? Here I am on the
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly9sb25nZm9ybS5vcmcvcG9zdHMvbG9uZ2Zvcm0tcG9kY2FzdC00OTAtbWF0dC1sZXZpbmU/607f07ceef4b8524a319a23cB2629942c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Longform Podcast
         </a>
         with Aaron Lammer, and here I am on
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9jYXJ0b29uLWF2YXRhcnMvaWQxNjA2NzcwODM5P2k9MTAwMDU2NTE4NDU5NQ/607f07ceef4b8524a319a23cB153e2d91" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cartoon Avatars
         </a>
         with Logan Bartlett, and here I am on the
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3Nob3cvdGhlLWRpc3RyYWN0aW9uLWEtZGVmZWN0b3ItcG9kY2FzdC9lcGlzb2RlL25vLW9uZS13aG8td29ya3MtYXQtdHdpdHRlci11c2VzLXR3aXR0ZXItd2l0aC1tYXR0LWxldmluZS0yMDM5MDU2NTc/607f07ceef4b8524a319a23cB8d505102" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Distraction podcast
         </a>
         from Defector.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         SEC’s Revamp of Stock-Trading Rules
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zZWMtY29uc2lkZXJzLXJvdXRpbmctZXF1aXR5LXRyYWRlcy1pbnRvLWNvbXBldGl0aXZlLWF1Y3Rpb25zLWdlbnNsZXItc2F5cy0xMTY1NDcwNTg1ND9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB97e9182e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Faces Criticism
         </a>
         From Wall Street. State Street Falls After Staying Mum on
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDgvc3RhdGUtc3RyZWV0LWRlY2xpbmVzLXRvLWNvbW1lbnQtb24tcmVwb3J0LW9mLWNyZWRpdC1zdWlzc2UtYmlkP2NtcGlkPUJCRDA2MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd4f87081" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Credit Suisse Report
         </a>
         . Spirit Airlines
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9zcGlyaXQtYWlybGluZXMtcG9zdHBvbmVzLXNoYXJlaG9sZGVyLW1lZXRpbmctYXMtaXQtd2VpZ2hzLWZyb250aWVyLWpldGJsdWUtYmlkcy0xMTY1NDY4NzA3Nz9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB921f6502" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Delays Shareholder Vote
         </a>
         as It Considers Frontier, JetBlue Offers. Spac boom
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmE1NjAzNDMtNjllYi00ZTM2LTk4MzMtY2M1NzlhN2RjOGFk/607f07ceef4b8524a319a23cB7f3d46bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          dies
         </a>
         as wary investors retreat.
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9sZXZlcmFnZWQtbG9hbnMtYmVjb21lLXByaWNleS1yb2JiaW5nLWJ1eW91dC1ib29tLW9mLW1vbWVudHVtLTExNjU0NzY3MDAwP21vZD1ocF9sZWFkX3BvczQ/607f07ceef4b8524a319a23cB6c5c147a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Leveraged Loans
         </a>
         Become Pricey, Robbing Buyout Boom of Momentum. Private Equity Turns to
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wcml2YXRlLWVxdWl0eS10dXJucy10by1kaXJlY3QtbGVuZGVycy1hcy1sZXZlcmFnZWQtbG9hbnMtZHJ5LXVwLTExNjU0NjgyNDAwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBb85cf459" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Direct Lenders
         </a>
         as Leveraged Loans Dry Up. Larry Ellison’s
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy8yMDIyLW9yYWNsZS1sYXJyeS1lbGxpc29uLWxhbmFpLWhhd2FpaS1wbGFucy10b3VyaXNtLz9jbXBpZD1CQkQwNjA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe45ed44f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Lanai
         </a>
         Isn’t for You—or the People Who Live There. Home Buyers Are Finding Creative Ways to Make
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ob21lLWJ1eWVycy1hcmUtZmluZGluZy1jcmVhdGl2ZS13YXlzLXRvLW1ha2UtY2FzaC1vZmZlcnMtMTE2NTQ3NjcwMDE_bW9kPWhwX2xlYWRfcG9zMTI/607f07ceef4b8524a319a23cB773ea170" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cash Offers
         </a>
         . China Weighs Reviving Jack Ma’s
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDkvY2hpbmEtY29uc2lkZXJzLXJldml2aW5nLWphY2stbWEtcy1hbnQtaXBvLWFzLWNyYWNrZG93bi1lYXNlcz9jbXBpZD1CQkQwNjA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe0665b72" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ant IPO
         </a>
         as Crackdown Eases.
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy92YW5pc2hlZC1jaGluZXNlLWJpbGxpb25haXJlLXNldC10by1mYWNlLWNyaW1pbmFsLXRyaWFsLWluLXNoYW5naGFpLTExNjU0Nzg3MzAwP21vZD1ocF9saXN0YV9wb3My/607f07ceef4b8524a319a23cBba58f7ee" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Vanished
         </a>
         Chinese Billionaire Set to Face Criminal Trial in Shanghai. Companies’ Climate Goals in Jeopardy From
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDkvZmxhd2VkLXJlbmV3YWJsZS1lbmVyZ3ktY3JlZGl0cy1hcmUtZGVyYWlsaW5nLWNsaW1hdGUtZWZmb3J0cz9jbXBpZD1CQkQwNjA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB22a8c772" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Flawed Energy Credits
         </a>
         . Deloitte Explores Splitting
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kZWxvaXR0ZS1leHBsb3Jpbmctc3BsaXR0aW5nLWF1ZGl0aW5nLWNvbnN1bHRpbmctYXJtcy1mb2xsb3dpbmctZXJuc3QteW91bmctMTE2NTQ3MDkwMjQ_bW9kPWl0cF93c2omcnU9eWFob28n/607f07ceef4b8524a319a23cB9b9685cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Auditing, Consulting
         </a>
         Arms, Following Ernst &amp; Young. Hedge Fund D1
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDgvaGVkZ2UtZnVuZC1kMS1jb3VsZC1mYWNlLWxvc3Nlcy1hcy1wcml2YXRlLWNvbXBhbmllcy12YWx1ZXMtcGx1bmdlP2NtcGlkPUJCRDA2MDkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB903685ba" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Borrowed Billions
         </a>
         for a Hot Bet That Now Faces Reckoning. Seoul Police Probe Allegation of
         <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMDkvc2VvdWwtcG9saWNlLXByb2JlLWFsbGVnYXRpb24tb2YtZW1iZXp6bGVtZW50LWJ5LXRlcnJhZm9ybS1zdGFmZj9jbXBpZD1CQkQwNjA5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB12c39c97" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Embezzlement by Terraform Staff
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBfb91682b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBab7075bc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb8f1a618" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBd6c968cf" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB10f285c3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBc92b9e59" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODAwMTY1NCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgyNjYyNjAmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI0b269dc7" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28001654&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28266260&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB645a4cd4" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCd012d329" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBa869e2c1" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB2a36a864" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB6c73d085" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28001654.264606/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB59dfa135" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28001654&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28266260&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28001654&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28266260&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28001654&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28266260&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28001654&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28266260&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28001654&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28266260&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgo67q.5o66/de6dd5fe.gif"/>
  </a>
 </body>
</html>
