<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      The idea of a blockchain is that you want to do bank transfers without a bank. You want people to be able to do transactions, and have them
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTA0OTk5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzMTI1MzMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB983de7d4" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29049995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29312533&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwOTE0MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA5MTQmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5c65de5d">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTA0OTk5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzMTI1MzMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCb9926297" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29049995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29312533&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The Merge
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         The idea of a blockchain is that you want to do bank transfers without a bank. You want people to be able to do transactions, and have them confirmed, and have there be some canonical agreed list of the transactions, but you don’t want to trust some central party to do it.
        </p>
        <p style="margin: 16px 0;">
         At a high level, the blockchain solution is to confirm transactions by letting everyone keep a copy of the transaction ledger. And then the official ledger is based on consensus among people who have some demonstrated stake in the system. What that has often meant in practice —
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly9iaXRjb2luLm9yZy9iaXRjb2luLnBkZg/607f07ceef4b8524a319a23cB9c5558a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what it means in Bitcoin
         </a>
         and what it
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly9ldGhlcmV1bS5vcmcvZW4vd2hpdGVwYXBlci8/607f07ceef4b8524a319a23cB551d21a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          originally meant in Ethereum
         </a>
         — is “proof of work.” What you do is, you buy a bunch of computers, and you set them to work solving meaningless math problems, and whoever solves the most math problems the fastest gets to confirm a block of Bitcoin transactions, and they are rewarded with some newly minted Bitcoins and then everyone starts over solving more math problems to confirm more transactions. Buying the computers, and paying for the electricity to run them to solve the math problems, demonstrates your commitment to Bitcoin: It would be crazy to spend all that money on computers and electricity to confirm
         <em>
          fake
         </em>
         transactions, which would undermine the value of Bitcoin and thus of your investment.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         This is called “mining”: You spend money on computers and electricity, and then you are rewarded with newly created Bitcoins. And there are people, and publicly traded companies, who are in the business of Bitcoin mining and thus of maintaining the Bitcoin network. The inputs are electricity and the outputs are Bitcoin.
        </p>
        <p style="margin: 16px 0;">
         This was a clever innovation and has some important benefits. It lets you have a ledger that is maintained by people with incentives to do the right thing — people you can trust — without knowing who they are. There is no pre-approved list of people who are allowed to maintain the Bitcoin ledger; anyone who buys enough computers and electricity can participate. It is
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTMvY3J5cHRvLXdhbnRzLXNvbWUtc2VjLXJ1bGVzP2NtcGlkPUJCRDA5MTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB25e58094" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          permissionless
         </a>
         . But because they have to buy all those computers and electricity, they have good incentives to maintain the ledger in a good way.
        </p>
        <p style="margin: 16px 0;">
         But there are some problems. The biggest is that it uses a ton of electricity solving pointless math problems, which seems wasteful both in environmental terms (you’re emitting a lot of carbon to generate all that electricity) and
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly92aXRhbGlrLmNhL2dlbmVyYWwvMjAyMC8xMS8wNi9wb3MyMDIwLmh0bWw/607f07ceef4b8524a319a23cBf32141d4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          also in economic terms
         </a>
         (the Bitcoin system is effectively paying utility companies a lot of money to maintain its ledger). Developers of later blockchains realized that, if the point here is to have transactions confirmed by people with a demonstrated stake in the system, there are easier ways to demonstrate a stake in the system.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Most simply: If you have a lot of Bitcoins, you will want Bitcoin to be valuable, and so you will want to confirm transactions honestly in order to keep Bitcoin valuable. Instead of proving that you have an economic stake in the system by spending a lot of money on computers and electricity, you could prove that you have an economic stake in the system by spending a lot of money
         <em>
          on Bitcoin
         </em>
         . If you have a lot of Bitcoin, that proves that you care about Bitcoin, so you get to participate in confirming transactions.
        </p>
        <p style="margin: 16px 0;">
         Well, that is not how Bitcoin works, but it is how Ethereum works starting, uh, today-ish. Bloomberg’s
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTMvd2hhdC1zLWV0aGVyZXVtLWV0aC1tZXJnZS1wcm9vZi1vZi1zdGFrZS1kaWZmZXJzLWZyb20tYml0Y29pbi1idGM_Y21waWQ9QkJEMDkxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB15c91d86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Olga Kharif and David Pan report
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Ethereum is about to get a makeover. The popular crypto network that runs Ether, the world’s second-most-valuable digital currency, could morph as early as Sept. 14 into a configuration that shakes up the entire crypto universe.
         </p>
         <p style="margin: 16px 0;">
          The long-anticipated software change, “the Merge” to crypto fans worldwide, will lower Ethereum’s energy use by 99%, silencing critics who dislike the blockchain for its electricity consumption—enough to power Finland for a year by one estimate. …
         </p>
         <p style="margin: 16px 0;">
          Ethereum’s new process will rely instead on what’s called proof of stake. It consumes very little power, because it doesn’t depend on miners. It does require entities called validators to put some skin in the game in the form of Ether coins. Staking, or putting coins in the pot, gives large Ether owners the right to add a block of transactions to the ledger; they’re rewarded with new Ether when they do so. All Ether tokens will now pay interest when placed into staking wallets. The software upgrade is called the Merge because the existing Ethereum blockchain will combine with a parallel network that’s been running for almost two years to test the proof-of-stake concept.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you have a lot of Ether, you can stake them and be a validator and confirm transactions and get rewarded with additional Ether. Or, if you have a smaller amount of Ether, you can delegate them to a validator: You hand them over to some validator that you trust, and that validator can stake them and confirm transactions and get rewarded with additional Ether and give you some of them. In practice, it is natural for
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly9jb2ludGVsZWdyYXBoLmNvbS9uZXdzL2NvaW5iYXNlLXdvdWxkLXJhdGhlci1zaHV0LWRvd24tc3Rha2luZy10aGFuLWVuYWJsZS1vbi1jaGFpbi1jZW5zb3JzaGlwLWJyaWFuLWFybXN0cm9uZw/607f07ceef4b8524a319a23cB019c68c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          big crypto exchanges
         </a>
         like Binance, Coinbase and Kraken to be in this business: They are holding on to people’s Ether for them anyway, and they have a big economic interest in Ether working well, so they might as well stake customers’ coins, validate transactions, and share the staking rewards with their customers.
        </p>
        <p style="margin: 16px 0;">
         The economic model here is a bit different from the Bitcoin proof-of-work model. In that model, professional miners basically buy electricity and turn it into Bitcoins. In this model, professional stakers, or their customers, basically buy Ether and turn it into more Ether. You take your Ether, you lock it up in an account at a financial services firm for a while, and your Ether grows by some steady percentage. You know: like interest. Kharif and Pan write:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          But for investors, the advantage is that Ether post-Merge will resemble more of a traditional financial asset that pays interest, like a bond or a certificate of deposit. That could entice hedge funds, asset managers, and wealthy individuals who’ve stayed on the crypto sidelines so far. …
         </p>
         <p style="margin: 16px 0;">
          To acolytes, staked Ether becomes like shares of stock that generate dividends or bonds that pay a yield. Ether’s yield could be relatively attractive: Owners who stake their coins can get about 4% now, and that’s expected to rise post-Merge. As much as 80% of all Ether supply— about $170 billion at current prices—could eventually be staked, according to ConsenSys, an Ethereum blockchain technology provider. “I think that Ethereum’s merge fundamentally changes the asset,” says Jack Neureuter, research analyst at Fidelity Digital Assets, a unit of Fidelity Investments Inc. that plans to offer custody and trading in Ether later this year. “It fundamentally changes the investment case around it.” …
         </p>
         <p style="margin: 16px 0;">
          Still, for existing Ether investors, staked coins will be similar to putting money to work instead of stuffing it under a mattress. The yield feature allows traditional finance professionals who’ve long struggled with valuing crypto assets to perform cash-flow analyses to compare Ether’s performance with that of traditional assets. They can also benchmark staked Ether against other investments. “It’s not risk-free, but it gets you close,” says Henry Elder, head of decentralized finance at Wave Financial Group, an investment manager. “This is something that crypto really struggled with: How do you compare asset managers, how do you compare performance? I think that’s super important, because when you get to institutional investors, that’s the language that they speak.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In one sense, crypto is in the business of constantly reinventing or rediscovering the basic ideas of financial history, and it is funny for crypto to reinvent
         <em>
          interest
         </em>
         . In another sense this is cool: Crypto has rediscovered interest from entirely different principles. In traditional finance, you get interest on your money because you are lending it to someone else to build some productive business. In crypto, you get interest on your money because you are getting paid for maintaining the ledger.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         A few notes. First, we talked a lot a few years ago about Bitcoin futures. The idea of a Bitcoin futures contract is that you get economic exposure to the price of Bitcoin without actually holding a Bitcoin: For every dollar that the price of Bitcoin goes up, you get paid $1 on your futures contract.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         When Bitcoin futures contracts launched on traditional exchanges in 2017, the futures traded at a large premium to Bitcoin itself: People might pay $18,000 for a Bitcoin but $18,500 for a Bitcoin future. I
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTItMTkvYml0Y29pbi1mdXR1cmVzLWFyZS1hLWdyZWF0LXdheS10by1ub3Qtb3duLWJpdGNvaW4_Y21waWQ9QkJEMDkxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf9bd5e0a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          explained this
         </a>
         by saying that, for a lot of traditional institutional investors, it was
         <em>
          much
         </em>
         more pleasant to hold a futures contract on a regulated exchange than it is to hold a Bitcoin. If you own a Bitcoin, you’ll probably lose your private keys or get hacked or something; your compliance department and regulators won’t know what to make of it. If you own a futures contract on an exchange, that’s fine, that’s a normal thing, your systems and lawyers and regulators know how to handle that. So traditional investors who wanted to get into Bitcoin would buy futures, and more nimble hedge funds would sell them the futures and buy Bitcoin to hedge, and the hedge funds would get paid a premium because they were doing valuable work.
        </p>
        <p style="margin: 16px 0;">
         This effect has reduced over time, as institutions have gotten more comfortable and efficient about owning crypto. And with staking it reverses. If you own actual Ethereum, you can stake it and earn interest. If you own
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYWNyb2NlcGhhbG9wb2Qvc3RhdHVzLzE1NjkzNzkxOTM0MzA4NzYxNjY/607f07ceef4b8524a319a23cB457bb06c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ethereum futures
         </a>
         , you miss out on the interest. So spot Ethereum should be worth more than futures, and futures for near-term delivery should be worth more than futures for later delivery. Ethereum should be in
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuZGlnaXRhbC1nYW1tYS5jb20vX2ZpbGVzL3VnZC9hZGM0ZTFfMjllNDFkZmQzZTg5NGQyMWEyYzg1OGFiMjA3ZmZiNTcucGRm/607f07ceef4b8524a319a23cBd5158f28" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          backwardation
         </a>
         rather than contango: The forward price should decline over time, because owning Ether now (and getting interest) is more valuable than owning it later (and missing out). If you are a hedge fund buying spot Ether and selling Ether futures to institutions, now you should pay them.
        </p>
        <p style="margin: 16px 0;">
         Second, I said above that it is natural for big centralized crypto exchanges to be Ethereum stakers: They are keeping track of customer money anyway, they care about the ecosystem, they have rails to pay staking rewards to customers, etc. But the exchanges have other incentives: They tend to be big regulated companies located in financial centers; their executives tend to be rich and want to stay that way and avoid prison. They are thus convenient subjects of regulation. Some people in crypto worry that letting them be in charge of confirming Ethereum transactions will mean that the Ethereum ledger itself becomes too subject to regulation. At the Financial Times,
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvODg1MThiYzUtM2FmNC00MWMzLTk5YjUtYzBjZDBiYTY5YWI5/607f07ceef4b8524a319a23cB40d2bfcf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Scott Chipolina reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This problem has become clearer since the US Treasury’s Office of Foreign Assets Control (Ofac) last month imposed sanctions against Tornado Cash, an Ethereum-based platform that the government accused of facilitating billions-worth of laundered crypto. The staunchest of crypto’s libertarian army had said the heavy hand of government would prove ineffective against the kinds of “smart contracts” — computer software designed to automate transactions — that run on decentralised platforms. Yet, sanctions have proved effective after all. In the weeks since Tornado Cash was targeted, transactions on the platform nosedived.
         </p>
         <p style="margin: 16px 0;">
          That worry is bound to cross the minds of Ethereum’s future guardians, including exchanges Binance and Coinbase, and staking platform Lido Finance. According to Nansen data, these companies are already some of the biggest Ethereum staking players around, and thus will be trusted to secure the network post-Merge. Last month, Coinbase chief executive Brian Armstrong said his exchange would likely quit the staking business before censoring the network.
         </p>
         <p style="margin: 16px 0;">
          As guardians of the Ethereum network, these entities will have to decide whether or not to validate and process blocks of transactions that may contain transactions coming from entities under sanctions such as Tornado Cash. That hardly sounds like the censorship-resistant utopia envisioned by the idealists — although critics of bitcoin point out that the concentration of miners (who are overwhelmingly based in certain countries such as the US and Russia) in that blockchain also amounts to a centralised system.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The idea is that if Coinbase and Binance are confirming all of the Ethereum transactions, and the US Treasury goes to them and says “hey don’t confirm any Ethereum transactions from the following list of Russian-affiliated addresses,” they’ll do what Treasury says rather than risking unpleasantness with the US government. And so the Ethereum blockchain will become a policy arm of the US government (or other governments with power over stakers), like the dollar financial system is. I am not so sure about this worry: As Chipolina notes, Bitcoin mining is also pretty concentrated, including in US public companies, and I suppose that the Treasury could lean on Bitcoin miners to exclude Russian transactions too. But, sure. Centralization exposes crypto to more effective regulation; if a million anonymous users confirm transactions then they’re hard to censor, but if six big exchanges confirm transactions then those exchanges will want to stay on the good side of regulators.
        </p>
        <p style="margin: 16px 0;">
         I suppose one more point is that if you are a big
         <em>
          US
         </em>
         -based crypto exchange and you are paying staking rewards on Ethereum, does that make your offering a security that needs to be registered under US Securities and Exchange Commission rules? An interest-paying crypto lending product is probably a security, the SEC
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMDgvbGVuZGluZy1iaXRjb2lucy1pcy10cmlja3k_Y21waWQ9QkJEMDkxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2d24da30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said last year
         </a>
         , and while it is
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTMvY3J5cHRvLXdhbnRzLXNvbWUtc2VjLXJ1bGVzP2NtcGlkPUJCRDA5MTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC25e58094" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not exactly rushing to clarify
         </a>
         the situation for staking, you might worry. “There is regulatory uncertainty regarding the status of our staking, lending, rewards, and other yield-generating activities under the U.S. federal and state securities laws,”
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTY3OTc4OC8wMDAxNjc5Nzg4MjIwMDAwODUvY29pbi0yMDIyMDYzMC5odG0/607f07ceef4b8524a319a23cB9a0a4dcb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          says Coinbase Global Inc.
         </a>
         in its SEC filings, and with the Merge that might be a bigger risk.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTA0OTk5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzMTI1MzMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDf659e1bf" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29049995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29312533&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTA0OTk5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzMTI1MzMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEf659e1bf" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29049995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29312533&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTA0OTk5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzMTI1MzMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF60449af3" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29049995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29312533&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTA0OTk5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzMTI1MzMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG60449af3" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29049995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29312533&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Vacation banking
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A widespread belief among investment bankers is that you have to work 100-hour weeks, at least early in your career, to be good at the job. There is a lot to learn, and you need to get it down by heart; you need to demonstrate total commitment to your bank and its clients; you need to respond to client requests instantly even if it takes all night; you need to absorb the culture of banking. This stuff just can’t be done in 40 hours a week. Maybe 80; maybe you can have a few protected weekends or work-free vacations. But it’s not a 9-to-5 job.
        </p>
        <p style="margin: 16px 0;">
         A lot of people find this belief weird and implausible. “Why not hire twice as many people, pay them half as much and let them work 40 hours a week,” those people ask. “Nonsense,” old-school investment bankers say, “that wouldn’t work at all, you don’t understand anything.” I am a former investment banker myself, and I tend to think that the bankers make some good points. But I don’t know. It’s possible that they — we — all have blinders on, that we were hazed by our banking experiences and unthinkingly pass on the mistakes that were inflicted on us to the next generation. Maybe it would be better to hire more people and work them 40 hours a week; maybe they’d be
         <em>
          better
         </em>
         bankers if they had more time to think and sleep and socialize. I don’t know. There are not really any controlled experiments.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMTE5ZTIyNGItZjEyNi00YTM0LWI3NzUtZGIwNjY2Yzk3YzMzP3NoYXJlVHlwZT1ub25naWZ0/607f07ceef4b8524a319a23cB41fb2f74" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Until now
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Citigroup has opened its new hub for junior investment bankers in the beachside Spanish city of Málaga, insisting the move is more than a gimmick as Wall Street lenders battle for young talent amid criticism of burnout in banking.
         </p>
         <p style="margin: 16px 0;">
          The US bank selected 27 analysts from more than 3,000 applicants for the two-year programme, which started on Wednesday. Promising eight-hour days and work-free weekends, it aims to distinguish itself from the punishing seven-day working weeks common for young staff in London and New York. …
         </p>
         <p style="margin: 16px 0;">
          However, some rivals have dismissed the idea as a stunt that could ultimately hamper the careers of those who decide to spend their initial years working less than half the hours and earning about half the starting salary of their peers in Citi’s main offices. ...
         </p>
         <p style="margin: 16px 0;">
          “Sometimes banks burn out our analysts, so we want to prove they can work limited hours and still add value,” [Citi’s María Díaz del Río] added. “When they are working on M&amp;A deals, maybe we will ask them to work longer, but will compensate them with more holidays. They will be the fresh ones on live transactions, they will have more time to think and be creative.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean it’s not really a controlled experiment; you had to apply for Málaga, so presumably it selects for people who value lifestyle over commitment, and it’s in Málaga — “a sunny, culture and food-orientated city on Spain’s southern coast that is far from the world’s biggest financial hubs” — rather than London or New York. They should have randomly assigned junior analysts to work either 40-hour weeks on the 30th floor of their New York office or 80-hour weeks on the 31st floor. Remove all the confounding variables and see who does a better job.
        </p>
        <p style="margin: 16px 0;">
         Still it is a fun experiment. Do you think it’s true that “they will have more time to think and be creative”? Or do you think that they will be watching the clock and doing the minimum so they can leave at 5 for culture and food? I mean, I know what Citi thinks:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          After two years, those who have performed well will have the opportunity to apply for jobs in New York, London or elsewhere.
         </p>
         <p style="margin: 16px 0;">
          “There is obviously a question about how many will choose to go into a full-time, mainstream investment banking career,” said [Citi’s co-head of investment banking, Manolo] Falcó. “If you want to go all the way, you have to move from Málaga eventually.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well. If in 20 years the Málaga alums are the ones running Citi — if their extra time to think creatively and soak up culture positioned them to be better bankers
         <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [5]
          </span>
         </a>
         — then I suppose that would change? If the Málaga plan is so good, why would you have to move on from it?
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTA0OTk5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzMTI1MzMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH428c72f5" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29049995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29312533&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Musk Twitter stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yes, well,
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90d2l0dGVyLXdoaXN0bGVibG93ZXItaGVhZHMtdG8tY29uZ3Jlc3MtYWhlYWQtb2Ytc2hhcmVob2xkZXItdm90ZS1vbi1lbG9uLW11c2tzLTQ0LWJpbGxpb24tdGFrZW92ZXItYmlkLTExNjYzMDYxNDAzP21vZD1ocF9sZWFkX3BvczE/607f07ceef4b8524a319a23cB194b5ad2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          clearly
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Twitter Inc. shareholders approved the $44 billion takeover that Elon Musk is trying to abandon on the same day that a whistleblower alleged at a hearing on Capitol Hill that the social-media company misled regulators about security failures. …
         </p>
         <p style="margin: 16px 0;">
          Twitter shareholders approved the takeover offer, with 98.6% of votes cast at a special meeting in favor of the deal, based on a preliminary tally of votes, the company said after polling closed Tuesday.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMTMvY3J5cHRvLXdhbnRzLXNvbWUtc2VjLXJ1bGVzP2NtcGlkPUJCRDA5MTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cD25e58094" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this yesterday
         </a>
         ; I said it would be pretty silly to vote against the deal. And in fact almost no one did. Only about
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxODA5MS8wMDAxMTkzMTI1MjIyNDQyODkvZDQwMzMwNmQ4ay5odG0/607f07ceef4b8524a319a23cCcfee1e0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          60% of Twitter’s shares
         </a>
         voted at all, but that was plenty to approve the deal. It is not immediately clear to me whether Elon Musk voted his shares in favor of the merger, as he was obligated to do under the merger agreement (unless he has terminated the agreement (which he says he has (though Twitter says he hasn’t))), but he certainly didn’t vote
         <em>
          against
         </em>
         the merger, and anyway it doesn’t matter either way.
        </p>
        <p style="margin: 16px 0;">
         Still, about 4.1 million shares — about $173 million worth — voted against the deal. Why? I guess you could tell a couple of stories. One is, you’re a Twitter shareholder because you believe in the long-term value of the company. You think that it has a huge opportunity to make a ton of money, and that its current management has the ability to execute against that opportunity. You have built a financial model and it says that Twitter is worth $70 per share, based on the discounted value of its expected (by you) future cash flows. So you don’t want to sell to Elon Musk at $54.20; you want to keep your shares in this valuable company. All very possible. Very much a minority opinion! But 1.4% of shareholders might think this, sure.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         The other is, you’re a Twitter shareholder and also have some sort of socially-responsible-investing view. Perhaps you have a mandate to pursue the best interests of all stakeholders in the companies you invest in. Perhaps you are an individual investor and you want to do good with your money. Perhaps you are a diversified index-y investor and you think a lot about the systemic effects of your investment. In any case, you evaluate the situation holistically, and you say “well, sure, Twitter is worth less than $54.20, but I think it will be bad
         <em>
          for the world
         </em>
         (or for Twitter’s employees, its users, etc.) for Elon Musk to own it, so I am going to vote against the deal.”
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         I suspect this is even more of a minority opinion.
         <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [8]
          </span>
         </a>
         We talk a lot around here — lots of people talk a lot everywhere — about socially responsible investing and ESG and stakeholder capitalism and the purpose of corporations. And certainly back when Elon Musk said he wanted to buy Twitter, he said he wanted to do it for social and philosophical reasons. You could imagine the shareholder vote being about people’s competing visions for Twitter as a product and as a public service. But, nah. Twitter’s board, and its shareholders, have
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMDIvdHdpdHRlci1zLWJvYXJkLWdhdmUtdXA_Y21waWQ9QkJEMDkxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf9b01715" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pretty consistently
         </a>
         cared only about the money.
         <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [9]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Meanwhile here’s
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTQvaGVkZ2UtZnVuZHMtYXJlLWJldHRpbmctZWxvbi1tdXNrLXdpbGwtYmUtZm9yY2VkLXRvLWJ1eS10d2l0dGVyP2NtcGlkPUJCRDA5MTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe9aa4255" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          what the hedge funds are up to
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Hedge funds including David Einhorn’s Greenlight Capital and Pentwater Capital Management are wagering that Elon Musk won’t get his way this time.
         </p>
         <p style="margin: 16px 0;">
          Musk, the world’s richest person and a renowned sparring partner with regulators over securities laws, is trying to back out of his agreement to buy Twitter Inc. for $44 billion. Several hedge funds have purchased stock, options or bonds -- speculating that Musk will lose a trial scheduled to begin Oct. 17 in Delaware Chancery Court. …
         </p>
         <p style="margin: 16px 0;">
          The law is clear, Einhorn told investors in a letter last month. And “if it were anyone other than Musk, we would handicap the odds of the buyer wiggling out of the deal to be much less than 5%,” he said. ...
         </p>
         <p style="margin: 16px 0;">
          “We think that the incentive of the Delaware Chancery Court, the preeminent and most respected business court in the nation, is to actually follow the law and apply it here,” Einhorn wrote.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, that’s fine, and I think I have been pretty clear around here that (1) I also think the odds are against Musk and (2) this is definitely definitely not investment advice, and if you are a hedge-fund analyst making the case for buying Twitter and you’re showing your boss my columns, knock it off right now. But mostly I want to point out that, while some hedge funds are making this bet, it is not exactly the market consensus. Twitter’s stock closed yesterday at $41.74. That probably implies better-than-even odds of the deal closing,
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
         but not 95%.
         <em>
          Some
         </em>
         hedge funds are betting that Musk can’t get out of the deal, but the market has some doubts.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A Dubious Truck, a Whistleblower Army, and Inept Spies: Inside the Very Weird
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjItMDktMTMvbmlrb2xhLXRydWNrLXNjYW5kYWwtaGFzLXRyZXZvci1taWx0b24tZmFjaW5nLXdoaXN0bGVibG93ZXJzP2NtcGlkPUJCRDA5MTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB05a8d2d7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nikola Saga
         </a>
         . Dueling Portraits of Nikola Founder
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kdWVsaW5nLXBvcnRyYWl0cy1vZi1uaWtvbGEtZm91bmRlci10cmV2b3ItbWlsdG9uLXByZXNlbnRlZC1hdC1zZWN1cml0aWVzLWZyYXVkLXRyaWFsLTExNjYzMDkyNDY2P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBbd20746c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trevor Milton
         </a>
         Presented at Securities-Fraud Trial. Nikola Whistle-Blower Made $600,000 Off Short Sale,
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTQvbmlrb2xhLXdoaXN0bGUtYmxvd2VyLW1hZGUtNjAwLTAwMC1vZmYtc2hvcnQtc2FsZS1qdXJ5LXRvbGQ_Y21waWQ9QkJEMDkxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5c19621b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jury Told
         </a>
         . Terra Co-Founder
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTQvc291dGgta29yZWEtc2Vla3MtdGhlLWFycmVzdC1vZi10ZXJyYWZvcm0tbGFicy1mb3VuZGVyLWRvLWt3b24_Y21waWQ9QkJEMDkxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd3b7add6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Do Kwon
         </a>
         Faces Arrest Warrant in South Korea. Milk, Diapers and Checking Accounts:
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTQvd2FsbWFydC1iYWNrZWQtc3RhcnR1cC1vbmUtdG8tb2ZmZXItYmFuay1hY2NvdW50cy10by1zaG9wcGVycy13b3JrZXJzP2NtcGlkPUJCRDA5MTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5a38d32e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Banking Comes to Walmart
         </a>
         . EU targets €140bn from
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYzkzNmQ1MjktNDIyMy00OTgzLTk4MGMtMGU0MjUxZWQxMjk3/607f07ceef4b8524a319a23cB667194b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          windfall taxes
         </a>
         on energy companies. Credit Suisse-Tycoon Clash Has
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTQvY3JlZGl0LXN1aXNzZS10eWNvb24tY2xhc2gtbWF5LWJlLXdlYWx0aC1pbmR1c3RyeS10ZXN0LWNhc2U_Y21waWQ9QkJEMDkxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4f5b9849" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wealth Industry
         </a>
         Holding Its Breath.
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hZGFtLW5ldW1hbm4taGFuZGluZy1vdmVyLXBhcnQtb2YtcHJvcGVydHktaG9sZGluZ3MtdG8tZnVuZC1zdGFydHVwLTExNjYzMDE1MzY0P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB93383b6e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Adam Neumann
         </a>
         Handing Over Part of Property Holdings to Fund Startup. Chinese Rush to
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTQvY2hpbmEtaG91c2luZy1ob21lb3duZXJzLXJ1c2gtdG8tcGF5LWxvYW5zLWRlc3BpdGUtbW9ydGdhZ2UtYm95Y290dHM_Y21waWQ9QkJEMDkxNDIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwOTE0JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc33af553" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Repay Mortgages
         </a>
         Gains Momentum in Abrupt U-Turn. SEC Proposes Rules to Improve Risk Management in Clearance and Settlement and to Facilitate Additional Central Clearing for the U.S.
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xNjI/607f07ceef4b8524a319a23cBb199372f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Treasury Market
         </a>
         . U.S. Banking Regulator Appoints New
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy91LXMtYmFua2luZy1yZWd1bGF0b3ItYXBwb2ludHMtbmV3LWNsaW1hdGUtcmlzay1jaGllZi0xMTY2MzAxMjkwOD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cB5a05cdb4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Climate Risk Chief
         </a>
         . The mechanics and mayhem of
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjBmNjFjZjUtMjBkZS00NTE1LTk1ZGUtYmQxYjk1ZTIxODcz/607f07ceef4b8524a319a23cBe76ede74" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          autocallables
         </a>
         . Ferrari Unveils First
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTMvZmVycmFyaS11bnZlaWxzLWZpcnN0LTM5MC0wMDAtc3V2LXdpdGgtYS1wbGVhLWRvbi10LWNhbGwtaXQtYW4tc3V2P2NtcGlkPUJCRDA5MTQyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDkxNCZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe2ed6c68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $390,000 SUV
         </a>
         With a Plea: ‘Don't Call It an SUV.’ Morrisons turns volume of
         <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly9tZXRyby5jby51ay8yMDIyLzA5LzEzL21vcnJpc29ucy10dXJucy1kb3duLXZvbHVtZS1vZi1jaGVjay1vdXQtYmVlcHMtYXMtbWFyay1vZi1yZXNwZWN0LXRvLXF1ZWVuLTE3MzY0MTQwLw/607f07ceef4b8524a319a23cB28899ee2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          check out beeps
         </a>
         down as mark of respect to Queen.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB14bd6a8b" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB2df24e44" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Satoshi Nakamoto
          <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly9iaXRjb2luLm9yZy9iaXRjb2luLnBkZg/607f07ceef4b8524a319a23cC9c5558a7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           says
          </a>
          : “If a greedy attacker is able to assemble more CPU power than all the honest nodes, he would have to choose between using it to defraud people by stealing back his payments, or using it to generate new coins. He ought to find it more profitable to play by the rules, such rules that favour him with more new coins than everyone else combined, than to undermine the system and the validity of his own wealth.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Another one is like: If a dozen banks and institutional investors get together to build a blockchain system for trading syndicated loans or whatever, then they could just agree that the transactions are confirmed by a majority vote of the 12 of them. If you have a set of pre-approved trusted parties then all of this is simpler. Proof-of-work and proof-of-stake are ways to get good security *without* that pre-approved list.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I suppose in some very approximate sense a bank in traditional finance collects its net interest margin in part as compensation for the work of maintaining the ledger of bank transactions? And you get paid interest on your savings account in part for delegating that authority to the bank? I guess? I feel like no one would have described it that way, before crypto.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] Actually $5, in that the CME
          <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuY21lZ3JvdXAuY29tL21hcmtldHMvY3J5cHRvY3VycmVuY2llcy9iaXRjb2luL2JpdGNvaW4uY29udHJhY3RTcGVjcy5odG1s/607f07ceef4b8524a319a23cBdd62049d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Bitcoin futures contract
          </a>
          has a contract size of 5 Bitcoins, but you know what I mean.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Or if they were simply naturally more talented, and the same personality traits that made them more talented also made them apply for the more relaxed Málaga posting.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] In theory, if you think this, then you should be borrowing billions of dollars to buy more shares to defeat this deal, or even to propose a competing deal at a higher price. In practice you might vaguely think this without too much conviction, and just vote your shares no.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] A variant on this is: You are a Twitter *employee*, as well as a shareholder, and you don’t want to work for Elon Musk. Or you’re a Twitter *user* for that matter, and you are voting your interests as a user of the platform rather than your economic interests as a shareholder.
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] And in fact you could plausibly have the view that it is *good* for the world, the product, etc., for Musk to own Twitter. Twitter's current management comes in for a lot of criticism, and Musk has a lot of talents, and if you like his views on free speech you might want him to own Twitter.
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] Law professor Robert Anderson
          <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly90d2l0dGVyLmNvbS9Qcm9mUm9iQW5kZXJzb24vc3RhdHVzLzE1Njg3NjY1MjY4ODY2NzAzMzY/607f07ceef4b8524a319a23cBe44d2c5f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           tweeted the other day
          </a>
          about Twitter’s law firm: “Wachtell Lipton has always been the law firm that said the sole focus on short-term shareholder value was destructive for companies and the broader economy. Now, it's arguing that a court should order a company sold to a man it says acts in bad faith, doesn't live up to his commitments, is causing irreparable harm to the company, unfairly disparages the company and its management, is causing turmoil among its employees, and on and on. Why? To serve the best interests of the company? No, to serve short-term shareholder value, in the form of $54.20.” I take his point: Wachtell, Lipton, Rosen &amp; Katz (disclosure: where I used to work) has very consistently
          <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly9jb3JwZ292Lmxhdy5oYXJ2YXJkLmVkdS8yMDIyLzAxLzIxL3N0YWtlaG9sZGVyLWdvdmVybmFuY2UtYW5kLXB1cnBvc2Utb2YtdGhlLWNvcnBvcmF0aW9u/607f07ceef4b8524a319a23cBd4d5752a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           taken the position
          </a>
          that corporate boards don’t have to listen to activist shareholders pursuing short-term value maximization, that they can consider the interests of all stakeholders in their companies. And from their filings in this case, they sure don’t seem to think that Elon Musk would be the best owner of Twitter from the perspective of the company, its stakeholders, or the world generally. They just think that shareholders should get their $54.20 because a deal’s a deal.
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] This depends on your assumptions about timing and how much Twitter is worth without the Musk deal. But if you assume standalone Twitter — after this deal falls apart, after it gets battered in court and in Congress, etc. — is worth about $20, then betting on the deal closing by buying stock at $41.74 means that you make $12.46 if you’re right and lose $21.74 if you’re wrong, suggesting roughly 3-to-2 implied odds in favor of closing.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB85dd917d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBbc8640b7" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB70d1e2b3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB10981f8d" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTA0OTk5NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjkzMTI1MzMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI24f4a3c4" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29049995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29312533&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBe302b202" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC2e218ba2" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBab808693" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBc407318f" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBefdadea2" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29049995.262538/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB4a8dceef" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29049995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29312533&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29049995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29312533&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29049995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29312533&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29049995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29312533&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29049995&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29312533&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chan4b.5mkq/acf7b19a.gif"/>
  </a>
 </body>
</html>
