<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.RevlonEvery meme-stock story is about two things: Memes, and Limits to ar
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yODE1NDY0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg0MzUyMzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB917dea5b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=28154643&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28435237&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNjIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBb7e57087">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yODE1NDY0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg0MzUyMzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC2c019cb7" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=28154643&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28435237&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Revlon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Every meme-stock story is about two things:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Memes, and
         </li>
         <li style="margin-bottom: 5px;">
          Limits to arbitrage.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Sometimes the memes are what get things started, and the limits to arbitrage are what keep the meme alive. A bunch of people on Reddit will decide that they like a stock because its chief executive officer does funny stuff online, and they’ll buy the stock and it will go up, and hedge funds will say “this stock is too high, we should short it,” but then they won’t because it is too hard to short the stock. Other times, though, the memes are
         <em>
          about
         </em>
         the limits to arbitrage. There will be some stock that is bad, and a lot of people will have shorted the stock, because it is bad, and then people will go on Reddit and say “a lot of people are short this stock, short squeezes are fun, let’s do one,” and they will and it will become a meme stock. The short squeeze will be the meme. In a sense, Reddit itself is a powerful limit to arbitrage.
        </p>
        <p style="margin: 16px 0;">
         Revlon Inc.
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvODg3OTIxLzAwMDExNDAzNjEyMjAyMzE4Mi9icmhjMTAwMzg3NTBfOGsuaHRt/607f07ceef4b8524a319a23cB37b5702a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed for bankruptcy
         </a>
         on the evening of June 15. Its stock had closed at $2.25 that day. It closed at $8.14 yesterday, up 260% in the week since the bankruptcy filing, on enormous volume. Does this make sense? I mean, the short answer is “no,” but here are some longer answers from Claire Ballentine and Jeremy Hill
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjMvc2hvdWxkLWktYnV5LXJldmxvbi1yZXYtYmFua3J1cHQtY29zbWV0aWNzLWNvbXBhbnktaXMtbGF0ZXN0LW1lbWUtc3RvY2s_Y21waWQ9QkJEMDYyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7100dd0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at Bloomberg
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The surge makes little sense to professional traders, and is also strangely incongruous with the broader market, where everything from established companies to cryptocurrencies are getting crushed amid concerns over inflation and a more aggressive Federal Reserve. At a time when easy money and outsized stock gains are fading from memory, the move shows how some retail traders, encouraged by Reddit forums, are still able to move markets.
         </p>
         <p style="margin: 16px 0;">
          “It’s somewhat bizarre,” said Bloomberg Intelligence analyst Phil Brendel of Revlon’s rally. The company would need to be sold or otherwise valued at more than $4 billion in order for stockholders to see a recovery, he said in an interview. Any windfall would have to repay Revlon’s debts plus accrued interest, as well as whatever the company borrows to fund its bankruptcy, to say nothing of the pricey advisers who oversee a restructuring.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And Sujeet Indap
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjhhMTc5M2ItOTU4Ni00M2NkLTllMzUtMDA2ZWRlNDg1OWMz/607f07ceef4b8524a319a23cB5dc4ed51" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at FT Alphaville
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The bottom line remains that Revlon, beyond its current cash crunch, remains overlevered (eg insolvent) with its creditors almost certain to own the company after bankruptcy. … Note that the “absolute priority rule” in Chapter 11 bankruptcy means that for a security to get a recovery, any other security more senior in priority has to be paid off in full.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you agree with them, you could do a trade. “Revlon’s unsecured bonds trade at around 12 cents on the dollar,” notes Bloomberg. You could[1]:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Short 1 million shares of Revlon stock; collect $8.1 million.
         </li>
         <li style="margin-bottom: 5px;">
          Buy $20 million face amount of Revlon bonds; pay about $2.4 million.
         </li>
         <li style="margin-bottom: 5px;">
          You have $5.7 million left over; put that in the bank.[2]
         </li>
        </ol>
        <p style="margin: 16px 0;">
         And the bankruptcy process will end with either (1) the stock getting something and the bonds getting paid in full or (2) the stock getting nothing and the bonds not getting paid in full. If the stock gets nothing, then you keep your $5.7 million, plus whatever recovery the bonds get. If the stock gets something, then you end up with (1) the $5.7 million, plus (2) a $20 million recovery on your bonds, minus (3) whatever the stock is worth. Revlon’s stock has traded no higher than $24.02 since the start of 2020; if it ends up there — up about 200% from yesterday’s close, up about 1,000% from the bankruptcy filing — then you
         <em>
          still
         </em>
         net about $1.7 million.
        </p>
        <p style="margin: 16px 0;">
         This trade is not a bet that the price of Revlon stock is
         <em>
          too high
         </em>
         .[3] Lots of people think it is but, sure, Hertz Global Holdings Inc. went bankrupt, its
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMTIvaWYteW91LXdhbnQtaGVydHotaGF2ZS1zb21lLWhlcnR6P2NtcGlkPUJCRDA2MjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB096aa993" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stock
         </a>
         got
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDYtMTIvaWYteW91LXdhbnQtaGVydHotaGF2ZS1zb21lLWhlcnR6P2NtcGlkPUJCRDA2MjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC096aa993" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          memed
         </a>
         , and then there ended up being
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDUtMTIvbW9uZXktc3R1ZmYtdGhlLWhlcnR6LWdhbWJsZXJzLXdlcmUtcmlnaHQ_Y21waWQ9QkJEMDYyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9208f5c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a nice recovery for shareholders
         </a>
         , so you never know.[4] But this trade is not a bet that Revlon won’t be valued above $4 billion. This trade is a bet that the price of Revlon stock is
         <em>
          too high relative to the price of the bonds
         </em>
         . This is a bet that the bankruptcy process works in a reasonably predictable way, and the stock can’t have a huge recovery while the bonds have a tiny recovery. Just as a matter of arithmetic
         <em>
          one
         </em>
         of those prices is wrong, and you can do this trade without a view on which one it is.
        </p>
        <p style="margin: 16px 0;">
         But you probably can’t do this trade, or at least, it is not nearly as good as I make it sound. The reason is that, to do this trade, you need to short Revlon stock, which means that you need to borrow Revlon stock. That is, for one thing, hard to do: There is not all that much Revlon stock to borrow, in part because a lot of people want to short it and in part because almost 85% of it is owned by Revlon Chairman Ronald Perelman. Also, because borrow is scarce, it is expensive: You will pay a large fee to borrow the stock, so your expected profits (or more) will go to your stock lenders. Also this is risky: If Revlon’s stock goes up
         <em>
          more
         </em>
         , you will have to pay more for borrow, and your broker will ask you for more collateral, and if it goes up far enough you won’t have enough collateral and you’ll get blown out of the trade at a huge loss.
        </p>
        <p style="margin: 16px 0;">
         Also, that will happen, because if you short the stock then meme-stock traders will buy it to try to squeeze you. The
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9yZXZsb24tc3RvY2stc3VyZ2VzLWFmdGVyLWJhbmtydXB0Y3ktZmlsaW5nLWFpZGVkLWJ5LWluZGl2aWR1YWwtaW52ZXN0b3JzLTExNjU1OTMwMzI1P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB8b8003e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal notes
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          More bearish bets have been placed on Revlon than nearly any other stock, according to Fintel, with about 37% of its shares available to the public currently sold short by investors who are betting they will fall.
         </p>
         <p style="margin: 16px 0;">
          Heavily shorted stocks can attract investors betting on a short squeeze, or a quick run up in share price that forces short sellers to close their positions, boosting the shares.
         </p>
         <p style="margin: 16px 0;">
          That amount of short interest, plus a market capitalization of around $100 million as of its recent low, made Revlon’s stock “a perfect candidate for the most speculative retail cohort,” Vanda Research said in a note.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Revlon’s stock price, in some essential way, makes no sense. Everyone can see that, and the market is generally in the business of noticing prices that make no sense and profitably correcting them. But when a stock price gets
         <em>
          too
         </em>
         insanely high, it becomes too expensive and risky for anyone to correct.
        </p>
        <p style="margin: 16px 0;">
         Or we have talked a few times
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMTAvcmVkYm94LWlzLWZ1bi10by1tZW1lP2NtcGlkPUJCRDA2MjMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDYyMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa5ae616d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          about Redbox Entertainment Inc.
         </a>
         , which is a truly wild meme-stock story. Redbox is a public company that agreed to be acquired by Chicken Soup for the Soul Entertainment Inc. Each Redbox share will be exchanged for 0.087 Chicken Soup shares. The merger has not yet closed, but I expect that it will; the controlling shareholders of Redbox have agreed to vote for the deal, and I cannot imagine a regulatory impediment to merging these two random companies. There are no appraisal rights. Your Redbox shares will just turn into 0.087 Chicken Soup shares.
        </p>
        <p style="margin: 16px 0;">
         Redbox’s stock closed yesterday at $10.10 per share, up about 80% from where it was before the merger was signed. Chicken Soup’s stock closed yesterday at $7.10 per share, down about 10%. When the merger closes, one share of Redbox (currently trading at $10.10) will turn into 0.087 shares of Chicken Soup (currently worth $0.62). There is a super-obvious arbitrage:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Short 1 million shares of Redbox; collect $10.1 million.
         </li>
         <li style="margin-bottom: 5px;">
          Buy 87,000 shares of Chicken Soup; pay $617,700.
         </li>
         <li style="margin-bottom: 5px;">
          Now you have $9.5 million.
         </li>
         <li style="margin-bottom: 5px;">
          Wait.
         </li>
         <li style="margin-bottom: 5px;">
          The merger happens, the 1 million Redbox shares you’re short turn into 87,000 Chicken Soup shares, you deliver your longs to close out your shorts, and you keep $9.5 million of risk-free profit.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But this arbitrage is so obvious that people did it, and then meme-stock buyers noticed that and said “aha let’s squeeze the shorts,” and they did. If you put this trade on on May 11, the day after the merger agreement was signed, when Redbox was at $3.20 and Chicken Soup was at $7.14, then as of today you have a mark-to-market loss of $6.9 million, even ignoring your borrow cost. (Also of course borrow is scarce and expensive.) A horrible trade! If you manage to hold on until the merger closes you will get that back, but it will be very unpleasant.
        </p>
        <p style="margin: 16px 0;">
         I have a solution to meme stocks, but you don’t want to hear it.
        </p>
        <p style="margin: 16px 0;">
         Though, I mean: Do you think this is a problem? As a tidy-minded person who grew up in equity derivatives, I find it unsettling; I experience a sort of aesthetic pain when stock prices are demonstrably wrong. But as a guy who writes about weird financial stuff on the internet I like it just fine; more weird stuff to write about.
        </p>
        <p style="margin: 16px 0;">
         More broadly, I suppose it is bad that some retail traders will lose money gambling on meme stocks, but on the other hand some retail traders will
         <em>
          make
         </em>
         money gambling on meme stocks (you could have bought Revlon at $1.95 a week ago, after its bankruptcy filing, and sold it at a 300% profit yesterday!), and maybe all of them are having a lot of fun and it’s fine. Some hedge funds will lose money doing entirely sensible arbitrage trades, and I feel for them because that is unfair, but that is the life they have chosen. At some margin meme-stock crazes probably allocate capital inefficiently, but on the other hand I doubt that Revlon will, like, go out and sell stock to raise money at these prices. (
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDUtMTIvbW9uZXktc3R1ZmYtdGhlLWhlcnR6LWdhbWJsZXJzLXdlcmUtcmlnaHQ_Y21waWQ9QkJEMDYyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC9208f5c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hertz tried that
         </a>
         , but got in trouble for it, and if it had succeeded it would have been a
         <em>
          good
         </em>
         allocation of capital. Other meme stocks, uh,
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDYtMDIvbW9uZXktc3R1ZmYtYW1jLWJyaW5ncy1vdXQtdGhlLXBvcGNvcm4_Y21waWQ9QkJEMDYyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbc0ff647" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          do this
         </a>
         .)
        </p>
        <p style="margin: 16px 0;">
         Still, a lot of people don’t like the whole thing. They think that retail enthusiasm pushing up stock prices to obviously irrational levels is bad, because it undermines confidence in markets and allocates capital inefficiently and makes the stock market feel like a casino and causes some people to lose money that they can’t afford to lose. Other people, I should say,
         <em>
          love
         </em>
         the whole thing; they think that there is something revolutionary and democratic about taking financial power away from hedge funds doing rational analysis and handing it to people having fun on Reddit.
        </p>
        <p style="margin: 16px 0;">
         But if you think it is bad, then there are two obvious approaches to fixing it:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Make memes harder to do, or
         </li>
         <li style="margin-bottom: 5px;">
          Make arbitrage easier to do.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         You occasionally see calls for the first approach, like, “criminally prosecute people for posting about stocks on Reddit” or whatever. (Or
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDktMTcvYmUtY2FyZWZ1bC13aXRoLXlvdXItZmluYW5jaWFsLWluZmx1ZW5jZT9jbXBpZD1CQkQwNjIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe1e927e4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at least fire them
         </a>
         .) But there are obvious problems with this; to the extent meme stocks are an emergent retail-trader phenomenon it is hard to regulate them.
        </p>
        <p style="margin: 16px 0;">
         As for the second approach: In the aftermath of the GameStop Corp. meme-stock event last year, the US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuc2VjLmdvdi9maWxlcy9zdGFmZi1yZXBvcnQtZXF1aXR5LW9wdGlvbnMtbWFya2V0LXN0cnVjdGlvbi1jb25kaXRpb25zLWVhcmx5LTIwMjEucGRm/607f07ceef4b8524a319a23cB07b1cb1d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          released a report
         </a>
         about the causes of meme stocks and potential market reforms. The report described limits to arbitrage in a sensible way:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The price surge in GME also raises questions of market efficiency that relate to short selling. Staff have observed that it was unusually costly to borrow shares in GME. Academic research implicates constraints on short selling as a possible contributor to bubbles where stock prices rise above what may be justified by fundamentals. Such constraints on short selling could arise from cost or from risk aversion. To the extent that GameStop was costly and risky to short, the reluctance to sell short could have contributed to the run-up in prices and the subsequent steep decline.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is: Meme-stock bubbles are caused in part by constraints on short selling. But then the report’s conclusions were about more-or-less unrelated market-structure reforms (reducing payment for order flow, restricting dark pools, etc.), and about making life
         <em>
          harder
         </em>
         for short sellers: “Improved reporting of short sales would allow regulators to better track these dynamics.” And in fact the SEC then
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0zMg/607f07ceef4b8524a319a23cB61131bb3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proposed new rules
         </a>
         that would require more short-sale reporting and more
         <em>
          public
         </em>
         disclosure of short positions, in order to “provide the public and market participants with more visibility into the behavior of large short sellers.” Which would make short squeezes easier. Which would make shorting riskier and deflating bubbles harder.
        </p>
        <p style="margin: 16px 0;">
         You could imagine taking a different approach. Make shorting
         <em>
          easier
         </em>
         , so that when stock prices become demonstrably irrational, a well-capitalized market participant could take the other side and make them rational. Certainly nobody wants to hear this, but if US securities laws
         <em>
          allowed naked short selling of stocks
         </em>
         — if you had to post collateral to bet against stocks, but not negotiate with their holders to pay a fee to borrow them — then, uh, certain problems would become easier. If stocks went up too high, there would be incentives to bet against them, so they wouldn’t go up too high. That might make markets more rational.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODE1NDY0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg0MzUyMzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD910b0b52" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28154643&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28435237&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yODE1NDY0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg0MzUyMzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE910b0b52" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=28154643&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28435237&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODE1NDY0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg0MzUyMzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF3ade6743" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28154643&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28435237&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yODE1NDY0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg0MzUyMzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG3ade6743" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=28154643&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28435237&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Voyager
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here is some
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjIvdm95YWdlci1kaXNjbG9zZXMtNjYwLW1pbGxpb24tZXhwb3N1cmUtdG8tdHJvdWJsZWQtY3J5cHRvLWZ1bmQ_Y21waWQ9QkJEMDYyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB85a7b60d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crypto contagion for you
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The fallout from troubled crypto hedge fund Three Arrows Capital Ltd. has reached Voyager Digital Ltd., sending shares of the crypto exchange down 51% in Toronto trading with analysts raising the prospect of further damage.
         </p>
         <p style="margin: 16px 0;">
          Voyager said it may issue a notice of default to Three Arrows for failure to repay a loan, the exchange disclosed in a statement. The broker’s exposure to Three Arrows includes 15,250 Bitcoin and $350 million of stablecoin USDC, worth roughly $660 million based on Bitcoin’s price on Wednesday in New York.
         </p>
         <p style="margin: 16px 0;">
          New York-based Voyager, which offers crypto trading, staking -- a way of earning rewards for holding certain cryptocurrencies -- and yield products, is listed on the Toronto Stock Exchange and its shares are traded over-the-counter in the US. It had about $5.8 billion of assets on its platform as of quarter-end in March.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Voyager is a public company, so you can
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuc2VkYXIuY29tL0Rpc3BsYXlDb21wYW55RG9jdW1lbnRzLmRvP2xhbmc9RU4maXNzdWVyTm89MDAwMDU2NDg/607f07ceef4b8524a319a23cBe574bf1a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          look at its financial statements
         </a>
         . Its
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuc2VkYXIuY29tL0dldEZpbGUuZG8_bGFuZz1FTiZkb2NDbGFzcz01Jmlzc3Vlck5vPTAwMDA1NjQ4Jmlzc3VlclR5cGU9MDMmcHJvamVjdE5vPTAzMzg0NzkzJmRvY0lkPTUyMDYzMTQ/607f07ceef4b8524a319a23cB4118941c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          most recent financials
         </a>
         — as of March 31 — report about $6 billion (USD) of assets, of which about $2 billion are “crypto assets loaned,” and about $5.7 billion of liabilities, of which about $5.5 billion are “crypto assets and fiat payable to customers”; shareholders’ equity is about $258 million. The loan to Three Arrows is for more than twice Voyager’s total capital. From the notes to those financial statements:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Company utilizes the functional authority granted by customers in the user agreement to pledge, repledge, hypothecate, rehypothecate, sell, lend, stake, arrange for staking, or otherwise transfer or use any amount of crypto assets held in customer accounts. …
         </p>
         <p style="margin: 16px 0;">
          The crypto assets lent by the Company are exposed to the credit risk of the institutional borrowers. The Company limits such credit risk by lending to borrowers that the Company believes, based on its due diligence, to be high quality financial institutions with sufficient capital to meet their obligations as they come due. The Company’s due diligence procedures for its lending activities may include review of the financial position of the borrower, liquidity levels of the borrower in applicable assets, review of the borrower’s management, review of certain internal control procedures of the borrower, review of market information, and monitoring the Company’s risk exposure thresholds. The Company’s Risk Management Committee meets regularly to assess and monitor the credit risk for each counterparty. As of March 31, 2022, the Company has not experienced a material loss on any of its crypto assets loaned.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If you put your Bitcoins with Voyager, it can lend them out. As of March 31, that was a good business that did not lose money. As of June, not so much.
        </p>
        <p style="margin: 16px 0;">
         It is striking that the crypto world is having, in miniature, a 2008 financial crisis. Voyager is in some loose sense a
         <em>
          bank:
         </em>
         It has customers who deposit money or Bitcoin at Voyager and expect to get that money or Bitcoin back.[5] But it “utilizes the functional authority granted by customers in the user agreement” to do stuff with that money or Bitcoin to make a profit. It is a fairly
         <em>
          thinly capitalized
         </em>
         bank, with shareholders’ equity representing about 4.3% of assets. And it is a bank that makes concentrated loans to crypto hedge funds. You thought your deposits were safe, but really they were being loaned out to a risky hedge fund, and now they are in danger.
        </p>
        <p style="margin: 16px 0;">
         In 2008 the problem was mostly addressed with government bailouts, but it was also addressed a little bit by
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuZ29sZG1hbnNhY2hzLmNvbS9vdXItZmlybS9oaXN0b3J5L21vbWVudHMvMjAwOC1idWZmZXR0LWludmVzdG1lbnQuaHRtbA/607f07ceef4b8524a319a23cB521eef90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Warren Buffett coming in
         </a>
         and giving banks (1) a vote of confidence from a famous rich guy and (2) some cash for a subordinated claim on their assets. In crypto the role of Warren Buffett is
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjEvYmFua21hbi1mcmllZC1kb2xlcy1vdXQtY3JlZGl0LWxpbmVzLXRvLXN0ZW0tY3J5cHRvLWNvbnRhZ2lvbj9jbXBpZD1CQkQwNjIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc9dc47c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          played by Sam Bankman-Fried
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Sam Bankman-Fried, the crypto billionaire who co-founded digital-asset exchange FTX Trading Ltd., is providing credit lines to try to stem contagions for his beleaguered industry.
         </p>
         <p style="margin: 16px 0;">
          Crypto lending platform BlockFi Inc., which had been raising funds at a reduced valuation, said on Tuesday that it secured a $250 million revolving line of credit from FTX. Last week, crypto exchange Voyager Digital Ltd., whose shares are down 90% this year on Toronto Stock Exchange, got a $200 million credit line -- a mix of cash and USDC stablecoins -- as well as a separate, 15,000-Bitcoin revolving facility from Alameda Research, Bankman-Fried’s trading firm.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuaW52ZXN0dm95YWdlci5jb20vcHJlc3NyZWxlYXNlcy92b3lhZ2VyLWRpZ2l0YWwtcHJvdmlkZXMtbWFya2V0LXVwZGF0ZQ/607f07ceef4b8524a319a23cB18188a3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          press release
         </a>
         about the credit facility, which is “intended to be used to safeguard customer assets in light of current market volatility and only if such use is needed.”
        </p>
        <p style="margin: 16px 0;">
         Mostly what I think is interesting here is that there is a story about crypto that says it is a
         <em>
          reaction
         </em>
         to the 2008 financial crisis. In this story, people lost confidence in the traditional banking system because it was opaque and overlevered; people thought their money was safe but then it turned out that their banks were putting their deposits into scary hedge funds and losing their money. People draw a line
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMTMvbWVyZ2VyLWJ1eWVyLXMtcmVtb3JzZS1zb21ldGltZXMtd29ya3M_Y21waWQ9QkJEMDYyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB41feaf1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          between Occupy Wall Street and crypto
         </a>
         : Crypto, the theory goes, is a financial system that (1) does not rely on the evil legacy banks and (2) addresses some of the worst tendencies of those banks.
        </p>
        <p style="margin: 16px 0;">
         For instance, crypto avoids fractional reserve banking: A Bitcoin is a Bitcoin,
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDUtMTcvcHV0LXlvdXItYml0Y29pbnMtaW4tdGhlLW1vbmV5LW1hcmtldD9jbXBpZD1CQkQwNjIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdff8ac7c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not the debt of some bank
         </a>
         , so there is no buildup of leverage in the system as investors hunt for safe assets. Crypto avoids the opacity of traditional banks: Crypto transactions occur on an open transparent blockchain; there are no hidden obligations that can bring the system down. Crypto is decentralized and open; “code is law”; mistakes lead to failures, not bailouts. “The basic philosophical difference between the traditional financial system and the cryptocurrency system is that traditional finance is
         <em>
          about the extension of credit
         </em>
         , and crypto is
         <em>
          not
         </em>
         ,”
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMDEvY3J5cHRvLWNsZWFyaW5nLWFuZC1jcmVkaXQ_Y21waWQ9QkJEMDYyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB284e6c86" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         earlier this month.
        </p>
        <p style="margin: 16px 0;">
         But the current crypto winter shows that this is amazingly untrue in practice. There is a ton of leverage and interconnection, and who owes what to whom is surprisingly opaque, and when it causes problems it is addressed by negotiated bailouts from large crypto players. Crypto has recreated the opaque, highly leveraged, bailout-prone traditional financial system of 2008.
        </p>
        <p style="margin: 16px 0;">
         I don’t know what to make of that. Mostly I just want to say: What an accomplishment! Rebuilding the pre-2008 financial system is a
         <em>
          weird
         </em>
         achievement, but certainly a
         <em>
          difficult
         </em>
         <em>
         </em>
         one, and they went and did it. One other possible conclusion is that that system was somehow … “good” might not be the word, but “natural”? Like, something in the nature of finance, or in the nature of humans, tends toward embedding opaque leverage in financial systems? Crypto was a reaction against that tendency, but as time went on, that tendency crept into crypto too.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yODE1NDY0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg0MzUyMzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH8ed572d6" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=28154643&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28435237&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Buyout debt
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “Wall Street Faces Billion-Dollar Losses on Sinking Buyout Debt,” says
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjMvd2FsbC1zdHJlZXQtZmFjZXMtYmlsbGlvbi1kb2xsYXItbG9zc2VzLW9uLXNpbmtpbmctYnV5b3V0LWRlYnQ_Y21waWQ9QkJEMDYyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7e109762" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          this Bloomberg News article
         </a>
         , and it doesn’t even mention Twitter!
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Investment bankers in the US and Europe are bracing for potentially billions of dollars in total losses on big-ticket leveraged buyouts as they struggle to offload risky corporate debt that’s plunging in value amid a sweeping market selloff. ...
         </p>
         <p style="margin: 16px 0;">
          Underwriters on both sides of the Atlantic are now sitting on an estimated $80 billion of commitments backing leveraged buyouts that will be difficult to sell in a market for junk debt that is effectively frozen. While that’s a modest undertaking compared to the more than $200 billion stockpile heading into the 2008 crisis, the worry is that writedowns will grow as rates rise, acting as a drag on earnings. …
         </p>
         <p style="margin: 16px 0;">
          Last week Deutsche Bank AG showed its peers the scale of the problem as it sold high-yield bonds backing the buyout of packaging firm Intertape Polymer Group Inc. at just 82 cents on the dollar, one of the steepest discounts on a new junk-bond issue in two decades.
         </p>
         <p style="margin: 16px 0;">
          Ditto for Credit Suisse. It finalized the sale this week of an offering backing Lone Star Funds’ acquisition of chemicals distribution company Manuchar NV at the largest discount in a decade for the European market: 86 cents on the euro. …
         </p>
         <p style="margin: 16px 0;">
          “Banks agreed to finance deals months ago and we’ve had a massive shift in expectations,” said Nichole Hammond, a senior portfolio manager at Angel Oak Capital Advisors. “The uncertain economic backdrop is causing investors to be much more selective and they want to be paid more for the risks they are taking.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This is related to the phenomenon we have
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMTMvbWVyZ2VyLWJ1eWVyLXMtcmVtb3JzZS1zb21ldGltZXMtd29ya3M_Y21waWQ9QkJEMDYyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC41feaf1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         about
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDYtMTQvc2Nod2FiLXMtcm9iby1hZHZpc2VyLWhpZC1zb21lLWZlZXM_Y21waWQ9QkJEMDYyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf92e9dc5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          recently
         </a>
         where sometimes buyers sign merger agreements, agreeing to buy companies for cash, in a boom, and then the bust happens before the merger closes, and the price of the merger seems too high. (Sometimes the buyer then manages to renegotiate the deal.) If you agree to
         <em>
          finance
         </em>
         a deal at, like, eight times earnings with a 9% interest-rate cap, and then the market crashes and that debt requires a 13% yield, then you will end up selling it at 82 cents on the dollar, oops.
        </p>
        <p style="margin: 16px 0;">
         It is in a sense a worse problem for the banks than it is for the buyers, though, because the buyers generally
         <em>
          intend
         </em>
         to own the companies for a long time. If you sign a deal to buy a company and the market crashes before the deal closes, that is not
         <em>
          so
         </em>
         different from the market crashing
         <em>
          after
         </em>
         the deal closes. You might get cold feet, but you wanted to buy this company for some sort of long-term strategic reason, and presumably the market cycle doesn’t change that too much.
        </p>
        <p style="margin: 16px 0;">
         But the banks do not intend to own the buyout debt: They write commitment letters promising to buy the debt if no one else will, and then they get to work selling it to investors. They are in the moving business, not the storage business, when it comes to this sort of debt; if the crash had come just a bit later they’d have sold it off at par and collected their fees. Of course then they’d have moved on to do other deals, which would get hung when the crash eventually came.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Overnight effect
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A basic pattern in modern stock markets is that stocks go up when the market is closed and stay flat when it is open. I mean, not always, obviously, but in general the market’s moves during the day add up to around zero, while the market’s moves overnight are positive. On average, stocks open higher in the morning than they closed the previous afternoon, but they close in the afternoon at roughly the same price as they opened that morning.
        </p>
        <p style="margin: 16px 0;">
         This is a weird pattern, and the explanations of it are not entirely satisfactory. One explanation that is fun and has gotten a lot of attention
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM5OTgyMDI/607f07ceef4b8524a319a23cB90b88bef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is that
         </a>
         it is the result of a vast conspiracy by quantitative trading firms who manipulate markets by buying at the open every day and selling at the close. I would not say that I
         <em>
          believe
         </em>
         this explanation, precisely, but it is enjoyable. Any story of stock-market manipulation has to have the rough form “you buy stocks to make them go up, and then you sell them without making them go down,” and in general that is a dubious story: If your buying will make stocks go up, then your selling should make them go down, so your manipulation won’t work. But it is often the case that trading at the open is less liquid than trading at the close: Big index funds, etc., like to trade at the end of the day (to match the official trading price), so there is more liquidity, so your trading will move prices more in the morning and less at night. So if you own $1 billion worth of stock, and you buy $100 million worth every morning and sell $100 million worth every afternoon, you will tend to push prices up more in the morning and than you will push them down in the afternoon, which will make your portfolio more valuable. Obviously this is not investing advice.
        </p>
        <p style="margin: 16px 0;">
         Here is a fun paper from Victor Haghani, Vladimir Ragulin and Richard Dewey about the phenomenon, titled “
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTQxMzkzMjg/607f07ceef4b8524a319a23cCa4d12ff1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Night Moves: Is the Overnight Drift the Grandmother of All Market Anomalies?
         </a>
         ” From the abstract:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We then take a closer look at the behavior of individual US stocks for clues about aggregate stock market behavior. We found that not only did the effect exist at the index level as previously reported, but it also shows up in a suggestively clustered pattern in individual stocks returns, and is particularly strong in “Meme” stocks. We find that a simple long-short portfolio that only takes exposure when the market is closed would have earned a return of 38% per annum (importantly, ignoring transactions costs) with an annualized Sharpe Ratio of about 3.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         For instance:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A day-trader who bought AMC Entertainment at the open and sold it at the close every day from the start of 2019 to late May 2022 would have suffered a 99.6% loss of capital - but, during the night, would have made a return of 30,000% over the same period (both ignoring transaction costs).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         They suggest that the overnight effect might come, not from quantitative funds buying at the open to push up prices, but from retail traders buying at the open because they’ve had time to think about their orders:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Stock market liquidity is deeper at the close of the trading day, and shallower at the open. A given size trade executed at the open has a bigger price impact than at the close.
         </p>
         <p style="margin: 16px 0;">
          Retail investors place their orders more at the open, and institutional investors more at the close. This is seen from studies of brokerage trading records and analysis of the timing of small and large trades over the course of the day. Small trade sizes occur more towards the beginning of the day, and large trades later in the day. It seems reasonable that retail investors tend to make their single stock investment selections at leisure in the evenings or over the weekends, and then place their orders before going to work, which will often be executed at the open.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is, the basic pattern might be that motivated traders buy mainly in the opening auction (when liquidity is bad), pushing prices up, so stocks open higher each day. Perhaps those motivated traders are quant traders trying to manipulate the market by consciously taking advantage of liquidity differentials, or perhaps they are just regular people who work 9-to-5 jobs and have to put their orders in before work.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile why isn’t this arbitraged away? Why aren’t people buying at the close, selling at the open, and collecting all the excess returns? Haghani et al. have some theories, with the main one being transaction costs; another is that “the overnight-versus-intraday drift may be one of a number of anomalies caused by retail flows, making it a less attractive opportunity as part of a portfolio that already has a lot of exposure to strong retail flows.” I also like this one:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          <strong>
           Risk tolerance:
          </strong>
          HFT and other market makers exhibit a strong preference to end the day with flat positions. They like to be able to manage their exposure minute to minute, and are averse to being locked in for hours or days (i.e. weekends and holidays). Similarly, mid-frequency statistical arbitrage firms like to end the day without significant factor exposures and are willing to pay to close positions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You get paid more for holding stocks overnight because holding stocks overnight is less pleasant than holding them during the day: If things go wrong, you can’t sell. The people in the business of arbitraging stock prices are mostly in that business from 9:30 to 4; an arbitrage that requires buying all the stocks at 4 to hold overnight is not their business.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Ken Griffin’s Citadel Is Moving Its Headquarters
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjMva2VuLWdyaWZmaW4tcy1jaXRhZGVsLXRvLW1vdmUtaGVhZHF1YXJ0ZXJzLXRvLW1pYW1pLWZyb20tY2hpY2Fnbz9jbXBpZD1CQkQwNjIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfa75776b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          to Miami
         </a>
         From Chicago. Elon Musk Says New Tesla Plants Are ‘
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjIvbXVzay1zYXlzLXRlc2xhLXMtbmV3LWZhY3Rvcmllcy1hcmUtbG9zaW5nLWJpbGxpb25zLW9mLWRvbGxhcnM_Y21waWQ9QkJEMDYyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7d27b40a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Money Furnaces
         </a>
         ’ Losing Billions. Mortgage Rates in the US Rise to
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjMvbW9ydGdhZ2UtcmF0ZXMtaW4tdGhlLXVzLXJpc2UtdG8tNS04MS1oaWdoZXN0LXNpbmNlLTIwMDg_Y21waWQ9QkJEMDYyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9eb42899" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          5.81%
         </a>
         , Highest Since 2008. Germany moves closer to
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMDlhYzBhYjktYWQ0YS00NTg2LTlhMTQtMzkyMWE0ZDYwMjE2/607f07ceef4b8524a319a23cBc73f8641" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          gas rationing
         </a>
         over Russian disruption. Swiss Gold Refiners Say They Didn’t Import
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjMvc3dpc3MtZ29sZC1yZWZpbmVycy1zYXktdGhleS1kaWRuLXQtaW1wb3J0LW15c3RlcnktcnVzc2lhbi1tZXRhbD9jbXBpZD1CQkQwNjIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBfc3cd645" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mystery Russian Metal
         </a>
         . Sri Lanka
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cueWFob28uY29tL25vdy9zcmktbGFua2Etc3VlZC1ib25kaG9sZGVyLXVzLTA5NDcxNjA1OC5odG1s/607f07ceef4b8524a319a23cB48244057" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sued by Bondholder
         </a>
         in US After Historic Default. What’s
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kby1rd29ucy1jcnlwdG8tZW1waXJlLWZlbGwtaW4tYS00MC1iaWxsaW9uLWNyYXNoLWhlcy1nb3QtYS1uZXctY29pbi1mb3IteW91LTExNjU1OTE0NDg3/607f07ceef4b8524a319a23cBa6a41451" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Do Kwon
         </a>
         up to? A Regional Rail Plan Aims to Reinvent
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjMvaG93LXRvLXR1cm4tbmV3LXlvcmstcy1jb21tdXRlci10cmFpbnMtaW50by1hLXJlZ2lvbmFsLXJhaWwtbmV0d29yaz9jbXBpZD1CQkQwNjIzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA2MjMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbe4be778" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York’s Commuter Trains
         </a>
         . Goldman Sachs Plans Office Tower
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjIvZ29sZG1hbi1zYWNocy1wbGFucy1vZmZpY2UtdG93ZXItaW4tZGFsbGFzLWZvci01LTAwMC1lbXBsb3llZXM_Y21waWQ9QkJEMDYyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2ea1e7ea" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in Dallas
         </a>
         for 5,000 Workers. Vapers Who Fear Juul FDA Ban Are Rushing to
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjIvZmRhLWNyYWNrZG93bi1vbi1qdXVsLWUtY2lnYXJldHRlcy1zZW5kcy12YXBlLXVzZXJzLXNjcmFtYmxpbmc_Y21waWQ9QkJEMDYyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7879754a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hoard E-Cigarettes
         </a>
         . Congrats
         <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vbGl2ZS8yMDIyLzA2LzIyL3Nwb3J0cy93ZXN0bWluc3Rlci1kb2ctc2hvdw/607f07ceef4b8524a319a23cBe5d52d41" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trumpet
         </a>
         !
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB265af751" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB7222d03f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] These numbers are for ease of use and you might want to do more work on the right ratio of stock to bonds. Not investing advice, etc.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] This is all sort of schematic; really you will have to keep collateral at your broker, etc.; you can’t just walk off with the $5.7 million. But it is schematically right, even if it is practically wrong for reasons I’ll get to.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Because bond recoveries are capped at 100 cents on the dollar, while stock prices are uncapped, this is to some extent a bet that Revlon’s stock isn’t worth more than, like, $25. You can adjust the ratios to get a cap that you are comfortable with.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Ballentine and Hill
          <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDYtMjMvc2hvdWxkLWktYnV5LXJldmxvbi1yZXYtYmFua3J1cHQtY29zbWV0aWNzLWNvbXBhbnktaXMtbGF0ZXN0LW1lbWUtc3RvY2s_Y21waWQ9QkJEMDYyMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNjIzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC7100dd0d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           note
          </a>
          : “Despite the similarities — both were well-known, down-on-their-luck brands — the bankruptcies of Hertz and Revlon are not particularly similar. Hertz was a relatively financially healthy company quickly sapped of money by a global pandemic. It managed to cash in on tight auto supplies and the resurgence of the US economy at just the right time. Revlon, by contrast, has been laboring under a heavy debt load for years, suffering from declining sales and struggling to stay relevant in the face of growing online competition.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] Patrick McKenzie has
          <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly90d2l0dGVyLmNvbS9wYXRpbzExL3N0YXR1cy8xNTM5NjM2MjI3ODY2ODg2MTQ1/607f07ceef4b8524a319a23cBc9080338" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           a good Twitter thread on this
          </a>
          , which I am drawing on here.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB921515bd" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBc8e48038" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBdf5fc79a" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBd888faef" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yODE1NDY0MyZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjg0MzUyMzcmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cIb95094f7" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=28154643&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28435237&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBb35e5f26" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCa66cf396" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB9f4a7d43" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB9384dd15" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBef28835c" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/28154643.280594/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB18bc928e" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=28154643&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28435237&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=28154643&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28435237&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=28154643&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28435237&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=28154643&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28435237&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=28154643&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28435237&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgrg9f.60ia/910d5b2c.gif"/>
  </a>
 </body>
</html>
