<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Tesla Inc. is an electric car company, but arguably its most important mission is generating cash for Elon Musk. This is not just me saying
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa39e042b">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zNTA2OTEwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUzNTU0NTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBe42989e2" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=35069108&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35355453&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tesla
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Tesla Inc. is an electric car company, but arguably its most important mission is generating cash for Elon Musk. This is not just me saying that. In 2017, Musk
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMzEvZWxvbi1tdXNrLWlzLW92ZXJwYWlkP2NtcGlkPUJCRDA0MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6d5b2f6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          told a Tesla director
         </a>
         that he needed billions of dollars from Tesla “so that I can put as much as possible towards minimizing existential risk by putting the money towards Mars.” “Colonizing Mars is an expensive endeavor,” a Delaware Chancery Court judge
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JwYU9FZWZRc2UwMC92MA/607f07ceef4b8524a319a23cB21ed620e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote this year
         </a>
         . “Musk believes he has a moral obligation to direct his wealth toward that goal, and Musk views his compensation from Tesla as a means of bankrolling that mission.” Maybe Mars was more of a 2017 thing, and in 2024 Musk has competing priorities (artificial intelligence, brain implants, Twitter), but the point is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Elon Musk has big plans for the world, and a sense of moral mission in pursuing them.
         </li>
         <li style="margin-bottom: 5px;">
          Those plans require a lot of capital.
         </li>
         <li style="margin-bottom: 5px;">
          Except Tesla (now), which is a public company with about $500 billion worth of liquid public stock, and which he can use for the other stuff.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         I do not want to suggest that Tesla is purely Elon Musk’s personal piggybank, because that’s not true. It makes electric cars. It continues to invest in new projects. It has, historically, generated a whole lot of value for Tesla shareholders
         <em>
          other
         </em>
         than Elon Musk, though not as much recently. (It has lost more than 60% of its value since the peak in 2021.) But Telsa is
         <em>
          also
         </em>
         Musk’s main piggybank, and he has a lot of needs. Musk went and solved the (difficult, capital-intensive) problem of electric cars, and now Tesla is his main source of wealth for solving the many other difficult, capital-intensive problems that interest him.
        </p>
        <p style="margin: 16px 0;">
         You know the story: In 2018, to satisfy Musk’s Mars ambitions, Tesla’s board granted him a package of conditional Tesla stock options that would be worth something like $55 billion if Tesla succeeded wildly. It did: By 2021 Tesla was worth $1.2 trillion, Musk got all the options, and for a time they were worth more than $100 billion. He used his vast Tesla wealth — selling shares and borrowing against them
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         — to fund his various other projects, like buying Twitter and also I am sure something Mars-related. By this year, he was back
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMTYvbW9yZ2FuLXN0YW5sZXktbGVha2VkLXNvbWUtYmxvY2stdHJhZGVzP2NtcGlkPUJCRDA0MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdee506c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asking Tesla’s board for more money
         </a>
         . But meanwhile a disgruntled Tesla shareholder named Richard Tornetta had sued the company, arguing that Musk’s pay package was illegal, and in January that Delaware judge
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMzEvZWxvbi1tdXNrLWlzLW92ZXJwYWlkP2NtcGlkPUJCRDA0MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC6d5b2f6d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ruled that it was
         </a>
         . And so Musk’s options disappeared, arguably making at least a theoretical dent in his ability to do Mars, AI, brains, tweets or whatever it is he’s up to now.
        </p>
        <p style="margin: 16px 0;">
         Today Tesla
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTMxODYwNS8wMDAxMTA0NjU5MjQwNDgwNDAvdG0yMzI2MDc2ZDEzX3ByZTE0YS5odG0/607f07ceef4b8524a319a23cBad4711e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed a proxy statement
         </a>
         for its 2024 annual meeting, asking shareholders to fix that problem and turn the money faucet back on. There are two specific asks:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          That Delaware judge ruled that Musk’s 2018 pay package was illegal in part because she found problems with the shareholder vote approving it. So Tesla is asking the shareholders to approve the 2018 pay package again, so Musk can get his options back.
         </li>
         <li style="margin-bottom: 5px;">
          It was a
          <em>
           Delaware
          </em>
          judge who ruled that Musk’s pay package was illegal, because Tesla, like most big US public companies, is incorporated in Delaware. Presumably a
          <em>
           Texas
          </em>
          judge wouldn’t do that, since Texas apparently loves Musk as a matter of state policy. So Tesla is asking the shareholders to approve reincorporating the company in Texas.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         Each of these raises some complications.
        </p>
        <p style="margin: 16px 0;">
         First, the economics of re-approving the 2018 pay package. In 2018, Tesla’s board granted Musk 12 tranches of stock options, each representing 1% of Tesla’s stock at the time. The tranches would vest based on performance targets, particularly market capitalization targets: The first tranche vested if Tesla hit a $100 billion market cap (up from about $59 billion at the time of the grant), and the other 11 tranches would vest at $50 billion increments, up to $650 billion for the final tranche.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         He had 10 years to hit those milestones; he hit them in three.
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTMxODYwNS8wMDAxMTA0NjU5MjQwNDgwNDAvdG0yMzI2MDc2ZDEzX3ByZTE0YS5odG0/607f07ceef4b8524a319a23cCad4711e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Today’s proxy
         </a>
         says:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Board in 2018 believed that the hurdles for performance were exceptionally high, and subsequently, Mr. Musk met — and exceeded — each and every key milestone in the 2018 CEO Performance Award, milestones that have resulted in remarkable value creation for our stockholders.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And it quotes shareholder letters saying things like
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The requirements of the 2018 package were extraordinarily ambitious — and they were delivered. It is not reasonable for investors to expect to re-absorb the canceled options and consider all that value creation to have been delivered to us for no consideration.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          My choice for Tesla being my primary investment is because of the pay package selected for Elon Musk. No different tha[n] many sales personnel, when you perform, you are awarded, sometimes very handsomely for it. To the opposite of this, many CEO’s are awarded great sums even when the company i[n] many cases, drastically fails to perform for its shareholders which is why I looked at them years ago and didn’t choose them.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And, right, by 2021, all the milestones had been achieved. But Tesla’s market capitalization, as of yesterday’s close, was just a hair over $500 billion; it was lower this morning. Four of the milestones — covering roughly one-third of Musk’s options — have been
         <em>
          un
         </em>
         -achieved! Of course in 2018, shareholders could reasonably have said “if he gets this company to $650 billion, that will be amazing, and we should reward him,” and if later the market cap fell they’d have no argument for taking the rewards back. But they’re being asked to re-approve the grants in 2024, and “we need to reward Musk for making this a $650 billion company” is a bit of an odder ask when it’s actually a $500 billion company.
        </p>
        <p style="margin: 16px 0;">
         Second, the law of re-approving the pay package. It’s actually not obvious that this would
         <em>
          work
         </em>
         . Here is
         <em>
          roughly
         </em>
         how Delaware executive pay law works
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         :
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          In general, a company’s board of directors can pay its chief executive officer whatever they think is fair, and a court won’t second-guess them.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           Unless
          </em>
          the CEO is also a “controlling shareholder,” as Musk is,
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
          in which case a court will review the pay package for “entire fairness.”
         </li>
         <li style="margin-bottom: 5px;">
          If the shareholders, in a fully informed vote, approve the pay package, then the burden of proving that it is entirely fair falls on people who object to it.
         </li>
         <li style="margin-bottom: 5px;">
          If they don’t — or if the vote isn’t fully informed — then the burden of proving entire fairness falls on Musk and the directors.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         In January, the judge found that the shareholders had voted to approve the 2017 pay package, but that their vote was not fully informed, because they did not know about some of the conflicts of interest that the board had in creating the package. So the burden of proving it was fair fell on Tesla, and the judge concluded that it wasn’t, writing that it was “an unfathomable sum” and suggesting that the board could reasonably have accomplished its goals while paying Musk less.
        </p>
        <p style="margin: 16px 0;">
         Now the shareholders will vote again. Let’s assume that their vote this time will be fully informed. (They can read the judge’s opinion! It’s attached to the proxy statement!) But then Tornetta could sue again, arguing that the pay package still isn’t fair. This time, the burden of proof will be on him. But … can’t he prove his case by attaching the judge’s previous opinion finding that the pay package wasn’t fair? If the pay package wasn’t fair in January, then arguably it isn’t fair now, and shareholder approval might not fix that.
        </p>
        <p style="margin: 16px 0;">
         Now, I’m not sure that’s right.
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         But I’m not sure it’s wrong, and neither is Tesla. The
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTMxODYwNS8wMDAxMTA0NjU5MjQwNDgwNDAvdG0yMzI2MDc2ZDEzX3ByZTE0YS5odG0/607f07ceef4b8524a319a23cDad4711e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proxy statement says
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Company is asking its stockholders to ratify the 2018 CEO Performance Award under Delaware common and statutory law. Delaware common law ratification permits a Delaware corporation to validate a corporate act where the actors that purported to effect it lacked requisite corporate authority to do so. Common law ratification can also extinguish claims for breach of fiduciary duty by authorizing an act that otherwise would constitute a breach. When properly implemented, common law ratification “reaches back” to validate the challenged act as of its initial enactment. The Company believes that, under the Tornetta Opinion, the 2018 CEO Performance Award is such an act that may be ratified under Delaware common law. ...
         </p>
         <p style="margin: 16px 0;">
          While the Company believes that the Ratification should be upheld by a Delaware court, the Special Committee noted that even a favorable vote by our stockholders to ratify the 2018 CEO Performance Award may not fully resolve the matter. The Special Committee and its advisors noted that they could not predict with certainty how a stockholder vote to ratify the 2018 CEO Performance Award would be treated under Delaware law in these novel circumstances.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As I
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDEvdGV4YXMtdGVtcHRzLXRlc2xhP2NtcGlkPUJCRDA0MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6afeb809" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          previously wrote
         </a>
         : “It is possible that the rule of this case is that Tesla is not allowed to pay Musk $55.8 billion, no matter what its shareholders think, no matter how many of them vote to approve it in a fully informed vote. It’s enough to make you want to move to Texas.”
        </p>
        <p style="margin: 16px 0;">
         Third: Texas. I have written before about
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMTIvd2hhdC1pZi10ZXNsYS1jYW4tdC1sZWF2ZT9jbXBpZD1CQkQwNDE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4021017f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the problem with moving to Texas
         </a>
         , which is that, if Tesla moves to Texas
         <em>
          just
         </em>
         to be able to pay Musk more, then some shareholder will sue in
         <em>
          Delaware
         </em>
         to
         <em>
          stop
         </em>
         it from moving, and a Delaware court might be sympathetic. I wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          So shareholders will go to the Delaware judge saying “Elon Musk tried to pay himself $55 billion, and you stopped him from doing that because it was unfair to shareholders, and now he is trying to move Tesla to Texas so that he can (1) get rid of you and (2) pay himself
          <em>
           $75 billion
          </em>
          , so you have to stop him again.” And I think that is an argument that the Delaware judge might find compelling? I mean, she did stop Musk from paying himself $55 billion. Presumably this move will be even more offensive.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Since then, there was a February
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly9jb3VydHMuZGVsYXdhcmUuZ292L09waW5pb25zL0Rvd25sb2FkLmFzcHg_aWQ9MzYwMzMw/607f07ceef4b8524a319a23cB6db78f06" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Delaware Chancery Court decision
         </a>
         finding that TripAdvisor Inc.’s planned move from Delaware to Nevada might in fact be unfair to shareholders, and so was subject to court review, but refusing to
         <em>
          stop
         </em>
         the company from moving: If it turns out to be unfair to shareholders, the judge reasoned, then the shareholders can sue (in Delaware) for damages, but that’s not enough reason to stop the company from moving. So it now seems unlikely that a court would stop Tesla from moving. Still, probably lawsuits.
        </p>
        <p style="margin: 16px 0;">
         I also wrote:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          I am sure that, when Tesla actually asks its shareholders to approve reincorporating in Texas, it will have good lawyers write a proxy statement emphasizing the many corporate benefits of Texas, the importance of attracting and retaining talent and the value that Musk provides to Tesla.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And today’s
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTMxODYwNS8wMDAxMTA0NjU5MjQwNDgwNDAvdG0yMzI2MDc2ZDEzX3ByZTE0YS5odG0/607f07ceef4b8524a319a23cEad4711e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          proxy statement
         </a>
         goes out of its way to say, no, we’re
         <em>
          not
         </em>
         just moving to Texas so we can pay Musk more, what ever gave you that idea. “Texas is Tesla’s Home,” board chairperson Robyn Denholm writes in her letter to shareholders:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Texas is already our business home, and we are committed to it. Gigafactory Texas is one of the largest factories in the United States, covering 2,500 acres along the Colorado River. The Gigafactory is the manufacturing hub for our most innovative vehicles, including the Cybertruck and the Model Y. We have a significant number of manufacturing, operations, and engineering employees in Texas, and our executives are based there. Texas is where we should continue working towards our mission of accelerating the world’s transition to sustainable energy, as we lay the foundation for our growth with our ramp and build of factories for our future vehicles and to help meet the demand for energy storage as well as with our progress in artificial intelligence via full self-driving and Optimus.
         </p>
         <p style="margin: 16px 0;">
          We have received letters from thousands of Tesla stockholders — large and small — supporting a move home to Texas. We have heard you, and now we formally ask that you speak in a meaningful way: and vote in favor of taking Tesla to our business home of Texas.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And, while the letter goes on to complain about the Delaware court decision, the proxy statement elsewhere suggests that the result might not have been different in Texas
         <a class="footnote-index" href="#footnote-7" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [7]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In most areas the [Tesla Special] Committee examined, Texas and Delaware law apply essentially the same substantive rule, though Texas sometimes articulates it a bit differently. These include fiduciary duties owed to the corporation and the stockholders collectively, the corporate opportunities doctrine, director exculpation, indemnification, advancement, the business judgment rule, and the entire fairness standard of judicial review.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That is: Texas law is roughly the same as Delaware law, so it can’t be the case that Tesla is moving to Texas to be able to pay Musk more. Now, I
         <em>
          think
         </em>
         that Texas will probably be more receptive to giant pay packages for Elon Musk than Delaware turned out to be, and I also think that Tesla thinks that. But I can’t prove either of those things: Delaware courts have a lot of experience in considering conflicted transactions, CEO pay, etc., and Texas courts don’t. It would be extremely funny if Tesla moves to Texas and gives Musk a giant new pay package in 2025, a shareholder sues, and a Texas court strikes it down. It’s also entirely possible! The rules in Texas and Delaware are “essentially the same”! Supposedly!
        </p>
        <p style="margin: 16px 0;">
         Nonetheless, Tesla is asking its shareholders to approve Musk’s pay again, now, while it’s still in Delaware, in part so there’s no doubt that that’s not why it's moving to Texas:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In thinking through various scenarios for how any decision on reincorporation could play out, and observing the widespread interest in reincorporation and
          <em>
           Tornetta
          </em>
          from stockholders and the media, the Committee determined that disclosures for a possible stockholder vote on reincorporation would need to address Musk’s compensation. Otherwise, a potential reincorporation could have been wrongly perceived as being made as a direct reaction to the
          <em>
           Tornetta
          </em>
          ruling, and with the intent to award Musk compensation in a different jurisdiction that he could not get in Delaware. And, if stockholders were not told of any then-existing plans for Musk’s compensation, the reincorporation vote could be subject to attack as not fully informed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Re-approving Musk’s pay is a bit of unfinished business that Tesla needs to wrap up in Delaware so that it can move to Texas.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTA2OTEwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUzNTU0NTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC041497f5" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35069108&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35355453&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zNTA2OTEwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzUzNTU0NTMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD041497f5" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=35069108&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=35355453&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Breakup fees
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I certainly do not give career advice around here, but just hypothetically:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          If you are an investment banker, and you’re unhappy with your pay this year, and a rival investment bank is looking to poach you for much more money, hear them out! What can it hurt.
         </li>
         <li style="margin-bottom: 5px;">
          If you meet with them, and everyone gets along well, and they offer you much more money, and you want to shop that offer to your current employer to try to get more money, go right ahead.
          <a class="footnote-index" href="#footnote-8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [8]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          If that’s your plan, though, maybe don’t
          <em>
           sign an employment contract
          </em>
          with the new bank before shopping their offer to your old bank.
          <a class="footnote-index" href="#footnote-9" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [9]
           </span>
          </a>
         </li>
         <li style="margin-bottom: 5px;">
          Or, if you
          <em>
           do
          </em>
          sign an employment contract with the new bank before shopping their offer to your old bank, make sure that the employment contract does not contain a non-negotiable “breakup fee” requiring you to pay back $4 million to the new bank if you don’t end up working there.
         </li>
         <li style="margin-bottom: 5px;">
          Or, if you
          <em>
           do
          </em>
          sign an employment contract with the new bank before shopping their offer to your old bank, and if the employment contract
          <em>
           does
          </em>
          contain a $4 million breakup fee, and if you shop the offer to your old bank, and they want to keep you and make a good counter-offer and you decide to accept it: Make sure that, in your new deal with your old bank, there’s a provision saying “if New Bank sues me to enforce that breakup fee, Old Bank will pay for my lawyers, and if New Bank wins that lawsuit, Old Bank will pay the $4 million.”
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I can see how it might be hard to stick to Nos. 3 and 4. But in that case No. 5 really is essential. Fortunately it completely solves the problem, for you.
        </p>
        <p style="margin: 16px 0;">
         Here’s
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTcvYmFua2Vycy1oaXQtd2l0aC1taWxsaW9ucy1pbi1icmVha3VwLWZlZXMtZm9yLWRpdGNoaW5nLW5ldy1qb2JzLW9uLXdhbGwtc3RyZWV0P2NtcGlkPUJCRDA0MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB894aaa87" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Bloomberg News story about Dean Decker
         </a>
         , who was a real estate and gaming banker at Credit Suisse Group AG. He got paid $1.1 million in 2015, “his lowest take-home in years,” so he was receptive in 2016 when he was approached by Jefferies Financial Group Inc. “Play it out,” he messaged a colleague about talking to Jefferies. “It certainly doesn’t hurt to know options.” Eventually Jefferies offered him a $10 million guarantee with a $4 million breakup fee, and in January 2017 he signed the offer letter. “By 5 p.m. on January 3, less than 24 hours after Decker signed his offer letter, he was negotiating with Credit Suisse for more money and a promotion,” which he got, so he stayed.
        </p>
        <p style="margin: 16px 0;">
         Jefferies sued, the case wound its way through the courts, it seems like they might win and he’ll have to pay back the $4 million. Doesn’t matter to him though:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Credit Suisse agreed to cover his legal bill — and any damages. Now, UBS will have to pick up the tab. UBS declined to comment.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Right I mean if Credit Suisse wanted to buy him back from Jefferies, it had to pay the full price. Anyway now he works at Banco Santander SA.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            DXYZ N-2
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have talked a few times about the Destiny Tech100 fund, which has a very good pitch and a very embarrassing stock price. The pitch is that the fund (often called by its ticker, DXYZ) is a public, exchange-traded way for regular retail investors to get exposure to hot private startups like Stripe and SpaceX. The stock price, though, is way too high: DXYZ closed at $43.50 yesterday, for a market capitalization of about $475 million, a roughly 800% premium over its net asset value of roughly $4.84 per share. If you bought a share of DXYZ yesterday, you got really very little exposure to its $50 million portfolio of hot tech startups, and a lot of exposure to its meme-y stock market premium.
        </p>
        <p style="margin: 16px 0;">
         Last week, when the stock was at $80, for a market cap of about $875 million,
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDgvcHVibGljLW1hcmtldHMtYXJlLXRoZS1uZXctcHJpdmF0ZS1tYXJrZXRzP2NtcGlkPUJCRDA0MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbe9ff7b7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One way to model this is that there is $875 million of demand from regular public investors to own shares in hot private startups, and so far only about $54 million of supply. But if each of this fund’s holdings goes up 1,000% by the time they go public, people who bought into the fund today will
          <em>
           lose money
          </em>
          .
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Later, when the stock was even higher, I
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDQtMDkvYS1tZW1lLXN0b2NrLWZvci1wcml2YXRlLWNvbXBhbmllcz9jbXBpZD1CQkQwNDE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6488c8c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          mentioned the obvious solution
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          DXYZ should sell stock! So much stock. It should sell stock to the public at a 1,000% premium to its net asset value or whatever, and then use the money to invest in more stakes in more private companies. If you do enough of that, then:
         </p>
         <p style="margin: 16px 0;">
          1. You collapse the premium: Selling stock and buying the underlying assets will move the price of the stock closer to the price of the underlying assets.
         </p>
         <p style="margin: 16px 0;">
          2. You average into the valuation. Right now DXYZ has, call it, $1 billion of stock and a $50 million portfolio, a 1,900% premium. If it sells another $1 billion of stock, and invests the proceeds into new private-company stakes, it will have $2 billion of stock and a $1.05 billion portfolio, a 90% premium. Progress!
         </p>
         <p style="margin: 16px 0;">
          There are some limits on this: DXYZ doesn’t just have to raise the money; it also has to deploy it, to find good private companies (or their shareholders) who are willing to sell it shares at reasonable valuations.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Well, right. Yesterday DXYZ
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE4NDM5NzQvMDAwMTU3NTg3MjI0MDAwMzY4L2VzMTA2X24yLmh0bQ/607f07ceef4b8524a319a23cBf3c28aa1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          filed to sell up to $1 billion more stock
         </a>
         . “On April 12, 2024, the last reported sales price on the NYSE for our common stock was $29.00 per share, which was at a premium of 499.17% to the net asset value per share of our common stock as of December 31, 2023,” warns the first page of the prospectus, in bold. “This next step will accelerate our momentum in providing public access to private tech and continue building toward our target of 100 companies in the $DXYZ portfolio,”
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly90d2l0dGVyLmNvbS9zb2hhaWxwcmFzYWQvc3RhdHVzLzE3ODAzNTEyMjU3OTc1MDk1MTE/607f07ceef4b8524a319a23cB086ec374" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted its founder
         </a>
         , Sohail Prasad. If you have a $50 million portfolio of private companies that trades at a $475 million market cap, you really do have to sell more stock! You took $1, invested it in private stock, and turned it into $10 of public stock. Sell $10 more of public stock, buy $10 of private stock, and add $100 more of public value. Then do it again; it’s a perpetual motion machine.
        </p>
        <p style="margin: 16px 0;">
         Not really, of course. The filing did have the useful effect of reducing the premium. At noon today, DXYZ was trading at about $35.20: still way above its net asset value, but getting closer.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Quis custodiet ipsos cellphones
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Ahahahahahahahahahaha
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTYvc2VjLXRhcmdldHMtaXRzLW93bi1zdGFmZi1zLXRleHRpbmctbml4ZXMtd2hhdHNhcHAtb24tYWdlbmN5LXMtbW9iaWxlLXBob25lcz9jbXBpZD1CQkQwNDE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc9bf6872" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          hahahahahahahaha hahahahahaha
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The US Securities and Exchange Commission has blocked third-party messaging apps and texts from employees’ work mobile phones, bringing its own practices closer to the standards it’s enforcing for the industry.
         </p>
         <p style="margin: 16px 0;">
          The SEC’s decision to block disappearing-messaging apps will help the agency improve its own record-keeping and address security vulnerabilities after one of its social-media accounts was compromised earlier this year. It follows about $3 billion in fines imposed on financial firms to settle allegations that they failed to keep adequate records of work-related communications on mobile devices and apps such as Signal and Meta Platforms Inc.’s WhatsApp.
         </p>
         <p style="margin: 16px 0;">
          The scrutiny prompted Wall Street to overhaul how employees communicate on business matters using mobile phones. Meanwhile, the SEC took a hard look at policies covering its own staff’s communications on agency-issued phones.
         </p>
         <p style="margin: 16px 0;">
          The agency has restricted access to third-party messaging applications, as well as SMS (short message service) and iMessage texts “to lower risk that our systems could be compromised and to enhance recordkeeping,” an SEC spokeswoman said in an emailed statement.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Impeccable work, maybe the best thing the SEC has ever done.
        </p>
        <p style="margin: 16px 0;">
         Judging by SEC enforcement priorities, perhaps the
         <em>
          single worst financial crime
         </em>
         — the misconduct that might have generated the largest dollar value of recent SEC fines
         <a class="footnote-index" href="#footnote-10" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [10]
          </span>
         </a>
         — is talking about business on personal cell phones. “Finance, ultimately, depends on trust,” SEC Chair Gary Gensler
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xNzQ/607f07ceef4b8524a319a23cB6a3c800c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          said
         </a>
         , after one tranche of fines. “By failing to honor their recordkeeping and books-and-records obligations, the market participants we have charged today have failed to maintain that trust.” “Ultimately, everybody should play by the same rules,”
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMS0yNjI/607f07ceef4b8524a319a23cB9845a81c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he said
         </a>
         after another one, “and today’s charges signal that we will continue to hold market participants accountable for violating our time-tested recordkeeping requirements.” That was in December 2021. A couple of years later, apparently the SEC has to play by those rules too.
        </p>
        <p style="margin: 16px 0;">
         I hope the banks will sue for their money back? I hope that the SEC’s enforcement lawyers came to a meeting with a bank’s top brass, and proceeded to berate them about how awful it is that some of their employees texted about business, and then the SEC lawyer’s phone buzzed and she pulled it out and was like “sorry do you mind if I answer this text, it’s about another case” and proceeded to text a reply. And the bank CEO was like “hang on did you just” and the SEC lawyer put her phone away and said “we’re not here to talk about me” and went back to berating him. Absolutely perfect financial regulation story right here.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         BlackRock’s Aggressive Hunt for Growth in
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTYvbGFycnktZmluay1zLWJsYWNrcm9jay1odW50cy1mb3ItZ3Jvd3RoLWluLXNhdWRpLWludmVzdG1lbnQtYm9vbT9jbXBpZD1CQkQwNDE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB160b9109" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Saudi Arabia
         </a>
         . Wall Street Bank Leaders Hail
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTcvd2FsbC1zdHJlZXQtYmFuay1sZWFkZXJzLWhhaWwtaXBvLW1hcmtldC1zLWJ1ZGRpbmctcmV2aXZhbD9jbXBpZD1CQkQwNDE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB34f9bbe9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          IPO Market’s
         </a>
         Budding Revival. Powell Dials Back Expectations on
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cud3NqLmNvbS9lY29ub215L2NlbnRyYWwtYmFua2luZy9wb3dlbGwtZGlhbHMtYmFjay1leHBlY3RhdGlvbnMtb24tcmF0ZS1jdXRzLTAwZTNlNWQwP21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB6103f02d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Rate Cuts
         </a>
         . Booming
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYjc1NzAzNTktZjgwOS00OWNlLThjZDUtOTE2NmQzNmEwNTdi/607f07ceef4b8524a319a23cB0977f907" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          AI demand
         </a>
         threatens global electricity supply.
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDQtMTcvd2lsZGZpcmVzLWFyZS11cGVuZGluZy1zb21lLW9mLXRoZS1zYWZlc3QtYmV0cy1vbi13YWxsLXN0cmVldD9jbXBpZD1CQkQwNDE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB44d5e6df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wildfires
         </a>
         Are Upending Some of the Safest Bets on Wall Street. PwC Pushes Back at
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3B3Yy1wdXNoZXMtYmFjay1hdC1ldmVyZ3JhbmRlLWxldHRlci0zMjc5MzIxZD9tb2Q9aXRwX3dzag/607f07ceef4b8524a319a23cB3246a3ad" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Evergrande Letter
         </a>
         . Brazilian woman brazenly wheels elderly man’s corpse into bank to
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjQvMDQvMTcvbGlmZXN0eWxlL2JyYXppbGlhbi13b21hbi1icmF6ZW5seS13aGVlbHMtZWxkZXJseS1tYW5zLWNvcnBzZS1pbnRvLWJhbmstdG8tY28tc2lnbi1hLWxvYW4tZm9yLWhlci11bmNsZS1hcmUteW91LWxpc3RlbmluZy8/607f07ceef4b8524a319a23cBe73a64eb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          co-sign a loan for her
         </a>
         . “We learned a strategy from the Multiamory podcast called ‘
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vaW50ZXJhY3RpdmUvMjAyNC8wNC8xNS9tYWdhemluZS9wb2x5Y3VsZS1wb2x5YW1vcnktYm9zdG9uLmh0bWw/607f07ceef4b8524a319a23cBa6526c1c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          agile scrum
         </a>
         ,’ which was adapted from business-meeting models.”
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cud3NqLmNvbS91cy1uZXdzL29rbGFob21hLXNreXNjcmFwZXItYW1lcmljYXMtdGFsbGVzdC1lYWFlNjlkMj9tb2Q9aHBfZmVhdHN0X3BvczU/607f07ceef4b8524a319a23cB2bd6e599" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Axe
         </a>
         for sheep.  ‘
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjQ2ZDE4NzctZTFhYS00OWZhLWIwMzktOTlhMTBhYWVjZjg3/607f07ceef4b8524a319a23cB55104da6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pablo Escobar
         </a>
         ’ cannot be registered as a trademark, EU court rules.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB2ef9215d" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB6819246c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly9saW5rLmNodGJsLmNvbS9Nb25leS1TdHVmZi1Qb2RjYXN0LU5ld3NsZXR0ZXI/607f07ceef4b8524a319a23cBe1852567" target="_blank">
          <!--[if mso]>
<table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iVjrIBglamc0/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iVjrIBglamc0/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]>
</div>
<![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] That is: Musk has
          <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMjYvZWxvbi1jYWxsZWQtb2ZmLWhpcy1tYXJnaW4tbG9hbj9jbXBpZD1CQkQwNDE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6cdb96a3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           sold Tesla stock
          </a>
          to raise money. He has
          <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTMxODYwNS8wMDAxMTA0NjU5MjQwNDgwNDAvdG0yMzI2MDc2ZDEzX3ByZTE0YS5odG0/607f07ceef4b8524a319a23cFad4711e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           pledged 238 million shares
          </a>
          — worth about $37 billion at today’s prices — to secure personal debt. Also, though, when he bought Twitter Inc., Twitter
          <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDMtMDQvYmFua3Mtc3R1Y2std2l0aC14LWRlYnQtaGVsZC1yZWZpbmFuY2luZy10YWxrcy13aXRoLWVsb24tbXVzaz9jbXBpZD1CQkQwNDE3MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDA0MTcmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB580cbf2f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           borrowed about $13 billion
          </a>
          from investment banks to pay some of the purchase price. That money was not secured by Tesla shares; it was not even personally guaranteed by Elon Musk. And yet it seems clear that those banks were jazzed to lend money to Twitter at now-catastrophic-looking terms because they had some thought process like “Elon Musk is super-rich and will own Twitter, so this should all work out for us.” Which is, I think, ultimately a function of his big Tesla stake.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] There were also operational milestones, which Tesla hit; I assume that the market cap ones are binding. This is all described on pages 64 to 73 of today’s
          <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTMxODYwNS8wMDAxMTA0NjU5MjQwNDgwNDAvdG0yMzI2MDc2ZDEzX3ByZTE0YS5odG0/607f07ceef4b8524a319a23cGad4711e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           proxy statement
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] The first quote here is from a letter from T. Rowe Price to Tesla’s board, the second is from a letter to the Delaware court from a retail shareholder named Russell McClelland.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] The first three pages of the
          <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly9hc3NldHMuYndieC5pby9kb2N1bWVudHMvdXNlcnMvaXFqV0hCRmRmeElVL3JwYU9FZWZRc2UwMC92MA/607f07ceef4b8524a319a23cC21ed620e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           January court decision
          </a>
          give an overview of the rules.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] You might disagree, but as a legal matter this seems pretty settled. Musk currently owns
          <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTMxODYwNS8wMDAxMTA0NjU5MjQwNDgwNDAvdG0yMzI2MDc2ZDEzX3ByZTE0YS5odG0/607f07ceef4b8524a319a23cHad4711e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           20.5% of the stock
          </a>
          , but the judge found in January that he is a controlling shareholder through his share ownership, “superstar CEO” status and dominance of the board. Or technically she found that he was a controlling shareholder in 2017, but I think the analysis is pretty much the same today.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] The judge, carefully, wrote that Tesla "failed to prove that the Grant was the product of fair dealing or at a fair price," not that it *was* unfair; there is room for the outcome to change if the burden of proof does.
         </p>
        </div>
        <div class="footnote-content" id="footnote-7" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [7] There are other interesting discussions of the differences between Texas and Delaware. I have
          <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDItMDEvdGV4YXMtdGVtcHRzLXRlc2xhP2NtcGlkPUJCRDA0MTcyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDQxNyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC6afeb809" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           mentioned the standard view
          </a>
          that Delaware has more predictable business law, but the proxy argues otherwise: “The Special Committee and the Board considered the likely relative predictability of Delaware and Texas law based on differences in their judicial systems. Delaware has the most respected corporate judicial system in the country and has an extensive body of corporate case law. In contrast, Texas is in the process of forming a specialized business court system (which is set to open in September 2024) and has a smaller body of corporate case law. This factor did not alter the balance in the Special Committee’s evaluation of Delaware and Texas. In making this determination, the Special Committee and the Board were persuaded by the broadly held academic view — echoed by at least three former Delaware Supreme Court Justices and one former Chancellor on the Delaware Court of Chancery — that Delaware law can be indeterminate because of its use of broad, flexible standards that are applied to individual cases in a highly fact-specific way. As described in the Special Committee Report, scholarship demonstrates a high level of reversal rate for decisions of the Delaware Court of Chancery. This focus on precise facts and circumstances means Delaware decisions may be less predictable for an innovative company like Tesla. Although Texas has less corporate case law, as the Special Committee’s corporate law and governance expert pointed out, Texas ‘has a more code-based corporate governance regime,’ and so does not depend on cases to set out the law as much as Delaware.”
         </p>
        </div>
        <div class="footnote-content" id="footnote-8" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [8] This one is controversial, and some people will advise you never to do this: By getting an offer elsewhere, and then taking it back to your current employer, you have demonstrated disloyalty and lost their trust, things will never be the same, and you’re better off starting fresh elsewhere. Obviously this will depend on your particular circumstances but, come on, in investment banking? How much loyalty do they expect?
         </p>
        </div>
        <div class="footnote-content" id="footnote-9" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [9] This one is also debatable: It’s risky to tell your employer that you are leaving, and you might want to have a buttoned-up deal before telling them, to avoid the risk of them somehow sabotaging it? Also your offer from the new bank might be very time-limited, and you might have to sign before you can even try to negotiate a better deal.
         </p>
        </div>
        <div class="footnote-content" id="footnote-10" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [10] I mean, depends how you count. The SEC’s phone crackdown dates from its 2022 fiscal year;
          <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0yMDY/607f07ceef4b8524a319a23cB4498e9c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           that year
          </a>
          , it extracted $4.2 billion in total penalties, of which $1.2 billion were for phones. In
          <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy0yMzQ/607f07ceef4b8524a319a23cB176f3b90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           fiscal 2023
          </a>
          , it extracted $1.6 billion in penalties, of which about $400 million were for phones. So roughly a quarter of all SEC fines these days are for cell phones. I don’t think there’s a bigger single category, though I could be wrong.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB6a23bb59" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB4e9e96ed" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB2e9e7bb3" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa62951bb" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBc0a13fa9" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6213e5eb" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC191067ca" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB53972a8f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB23efd3f6" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBb09450ee" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/35069108.286345/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB59d09d17" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ckvnhw.64y1/e127b73b.gif"/>
  </a>
 </body>
</html>
