<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Oh Elon Should Twitter have an edit button, letting you edit tweets after you post them? The answer to this question is obviously “no,”[1] b
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzI2NDgyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1MzI0MjQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBc49f7e44" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27264822&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27532424&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNDA1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB495efbfe">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzI2NDgyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1MzI0MjQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC36a05219" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27264822&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27532424&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Oh Elon
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Should Twitter have an edit button, letting you edit tweets after you post them? The answer to this question is obviously “no,”[1] but for some reason a lot of Twitter users vocally believe the answer is “yes.” Here I do not want to argue about the substance, though. I just want to point out that if you have a view on this question, a Twitter Inc. board member is currently
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUxMTE0MzYwNzM4NTg3NDQzNA/607f07ceef4b8524a319a23cB154d44b3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          conducting a poll about it
         </a>
         , on Twitter. (“Yes” is outrunning “no” by about 3 to 1.) “The consequences of this poll will be important,”
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly90d2l0dGVyLmNvbS9wYXJhZ2Evc3RhdHVzLzE1MTExNTI0NTQ0MTg2NDQ5OTU/607f07ceef4b8524a319a23cB817f2cdc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted
         </a>
         Twitter’s chief executive officer. So go vote, and whichever side wins will happen I guess.
        </p>
        <p style="margin: 16px 0;">
         Yesterday
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDQtMDQvZWxvbi1tdXNrLWJvdWdodC1zb21lLXR3aXR0ZXI_Y21waWQ9QkJEMDQwNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8ff6ba2a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I suggested
         </a>
         that Elon Musk, Twitter’s new largest shareholder, should join the board of directors and live-tweet the board meetings. Today
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMTQxODA5MS8wMDAxMTkzMTI1MjIwOTU2NTEvZDM0MjI1N2Q4ay5odG0/607f07ceef4b8524a319a23cBbdc86ff9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Twitter announced
         </a>
         that Musk is in fact joining the board, and I feel like it’s going to be so much worse than live-tweeting the board meetings? It’s going to be:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Musk thinks of a way to make Twitter more annoying (the edit button, more “free speech,” somehow more Dogecoin integration, etc.).
         </li>
         <li style="margin-bottom: 5px;">
          Musk conducts a Twitter poll asking if Twitter should do the thing.
         </li>
         <li style="margin-bottom: 5px;">
          “Yes, be more annoying” wins in a landslide; how could it not.
         </li>
         <li style="margin-bottom: 5px;">
          Musk shows up at the board meeting to be like “see, our users want this annoying thing.”
         </li>
         <li style="margin-bottom: 5px;">
          Also he owns the most shares.
         </li>
         <li style="margin-bottom: 5px;">
          The board does the annoying thing.
         </li>
         <li style="margin-bottom: 5px;">
          Emboldened, Musk returns to Step 1.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I also joked yesterday that Musk would be the first Twitter user ever to join the board. That is not literally true, but it does
         <em>
          feel
         </em>
         true. My basic model of how Twitter works is that everyone who works at Twitter hates the product and its users, which
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTQ2NTMyNzg4NjM0OTYxNTEwNg/607f07ceef4b8524a319a23cBa6df3360" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          creates a healthy tension
         </a>
         . Twitter’s users push Twitter to be more Twitter-like, to appeal to the weirdest and most addicted tendencies of its most online power users. But Twitter’s employees and executives push it to be less Twitter-like, because they don’t use it, and it ends up being just about Twitter-like enough. If you put Twitter’s most addicted users in charge, it would be an unusable nightmare of harassment and weirdness. Twitter’s very most addicted user is now in charge.
        </p>
        <p style="margin: 16px 0;">
         What else, what else. Is Musk “in charge” of Twitter? He is just one of 12 board members.[2] He’s the largest shareholder, but with 9.2%  of the stock he’s not really a controlling shareholder. As part of his deal to join the board, he
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE5MzEyNTIyMDk1NjUxL2QzNDIyNTdkZXgxMDEuaHRt/607f07ceef4b8524a319a23cB49d863f7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          signed a standstill agreement
         </a>
         promising not to acquire more than 14.9% of the stock, so he can’t threaten a hostile takeover if he doesn’t get his way on the board. The company is run by a CEO and executives who were not appointed by Musk and do not report directly to him.
        </p>
        <p style="margin: 16px 0;">
         On the other hand, Musk is surely Twitter’s noisiest board member. He
         <em>
          is
         </em>
         the biggest shareholder. Since Donald Trump was kicked off Twitter, Musk is arguably its most important
         <em>
          user
         </em>
         . He has tweeted memes comparing Twitter’s CEO, Parag Agrawal,
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMDQvbXVzay1zLXR3aXR0ZXItbW92ZS1mb2xsb3dzLWhpbnQtYXQtdW1icmFnZS13aXRoLWRvcnNleS1zLWV4aXQ_Y21waWQ9QkJEMDQwNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7dda9541" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          to Stalin
         </a>
         . (“This could be setting up for another leadership change,”
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMDQvd29vZC1zZWVzLXBvdGVudGlhbC1mb3ItdHdpdHRlci1zaGFrZXVwLWFmdGVyLW11c2stdGFrZXMtc3Rha2U_Y21waWQ9QkJEMDQwNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB959f1912" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cathie Wood said
         </a>
         of Musk’s stake.) And he’s gonna show up at board meetings with those polls. It is hard not to conclude that he will have an outsized influence on the board, that he will not be especially deferential to Agrawal’s vision, and that Twitter might shift its strategy in some way — possibly toward less moderation of misinformation and abuse — because of his presence. “Looking forward to working with Parag &amp; Twitter board to make significant improvements to Twitter in coming months,”
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUxMTMyMjY1NTYwOTMwMzA0Mw/607f07ceef4b8524a319a23cB5d2ce76c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he tweeted today
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         As we discussed yesterday, Musk disclosed his 9.2% stake in Twitter on Schedule 13G, which is traditionally used by passive investors. You are not allowed to file a 13G — you have to file the more detailed and informative Schedule 13D —
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xM2QtMQ/607f07ceef4b8524a319a23cB4d95fb84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          if you have
         </a>
         “acquired the securities with any purpose, or with the effect, of changing or influencing the control of the issuer.” Did Musk acquire his Twitter stock with the purpose of influencing the control of Twitter?
        </p>
        <p style="margin: 16px 0;">
         I don’t know? I think it is quite obvious that if you acquire 9.2% of the stock, file a 13G, and immediately launch a proxy fight to replace the CEO and board of directors, you have broken the rules. It is fairly obvious that if you acquire 9.2% of the stock, file a 13G, and go to the company saying “I own 9.2% and will launch a proxy fight unless you appoint me to your board of directors,” you have also broken the rules. If you acquire 9.2% of the stock, file a 13G, tweet some ominous polls, cook up various schemes to tweak the product, have
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly90d2l0dGVyLmNvbS9wYXJhZ2Evc3RhdHVzLzE1MTEzMjA5NTM1OTgzNTc1MDU/607f07ceef4b8524a319a23cBebcd2a1b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some basically polite chats with the CEO
         </a>
         and get appointed to the board, have you broken the rules? I think that you have not clearly broken the letter of the rules.[3] Nonetheless I think that the SEC’s Elon Musk Division is going to be annoyed. Passive investors aren’t usually asked to sign standstills promising not to buy more stock.
        </p>
        <p style="margin: 16px 0;">
         There is also a
         <em>
          timing
         </em>
         point that they might find annoying. I don’t know when Elon Musk bought his 9.2% stake in Twitter, or how, or even what he actually bought. (Maybe it’s at-the-money physically settled call options?) If he had filed a Schedule 13D I would know, because
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xM2QtMTAx/607f07ceef4b8524a319a23cB4d43e4d9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Schedule 13D requires
         </a>
         a description of “any transactions in the class of securities reported on that were effected during the past sixty days” as well as “the amount of funds or other consideration used or to be used in making the purchases”;
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xM2QtMTAy/607f07ceef4b8524a319a23cBf18535ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Schedule 13G does not
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         But
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQxOTExL3RtMjIxMTQ4MmQxX3NjMTNnLmh0bQ/607f07ceef4b8524a319a23cB4cc38788" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Musk’s 13G
         </a>
         does say on the cover that the “Date of Event which Requires Filing of this Statement” was March 14, 2022, and the 13G was filed yesterday, April 4. The
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xM2QtMQ/607f07ceef4b8524a319a23cC4d95fb84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          13G rules
         </a>
         require a filing within 10 calendar days after you acquire 5% of the stock.[4] If March 14 is when Musk hit 5% —
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lbG9uLW11c2tzLXR3aXR0ZXItaW52ZXN0bWVudC1yYWlzZXMtbmV3LXJlZ3VsYXRvcnktcmVkLWZsYWctMTE2NDkxMTQzMjc_bW9kPWhwX2xlYWRfcG9zMQ/607f07ceef4b8524a319a23cBde1d9b9a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the most intuitive reading
         </a>
         — then he was about 11 days late. You could imagine some other reading — maybe he
         <em>
          started
         </em>
         buying on March 14 and hit 5% later? — but this seems unlikely just because he bought
         <em>
          so much stock
         </em>
         . In March, Twitter traded a
         <em>
          total
         </em>
         of about 428.8 million shares of stock (287 million since March 14) according to Bloomberg data; Musk announced yesterday that he owns 73.5 million of them. If he bought all of them since March 14, he was buying more than 25% of each day’s volume, an improbably fast clip. Even if he hit 5% on March 14 and bought the remaining 4.2% over the rest of March, he was buying 11.6% of volume every day
         <em>
          after
         </em>
         hitting 5%.
        </p>
        <p style="margin: 16px 0;">
         If Musk
         <em>
          did
         </em>
         file the 13G late, so what? Well,
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyMi8wNC8wNC9lbG9uLW11c2stdGh1bWJzLWhpcy1ub3NlLWF0LXRoZS1zZWMtYWdhaW4td2l0aC10d2l0dGVyLXN0YWtlLmh0bWw/607f07ceef4b8524a319a23cBcea6805c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here is a CNBC article
         </a>
         that assumes he was late and notes that “SEC disclosure punishments are historically modest — often about $100,000.”
        </p>
        <p style="margin: 16px 0;">
         But it is worth saying that this particular thing is something that SEC Chair Gary Gensler cares about. I have
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjQvdGhlLXNlYy13YW50cy10by1zdG9wLWFjdGl2aXNtP2NtcGlkPUJCRDA0MDUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB73391d4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          quoted him before,
         </a>
         complaining that activists get too long to disclose their stakes and suggesting that it is almost a kind of insider trading:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “It’s material nonpublic information that there’s an activist acquiring stock, who has an intent to influence and generally speaking, there’s a pop if you look at the economics from the day they announced … there’s usually a pop in the stock at least single-digit percent,” Gensler said. “So the selling shareholders during those days don’t have some material information.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And Gensler’s SEC has proposed new rules, based on that reasoning, to require faster disclosure by activists. Those rules are not yet in force, and I have criticized both
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjQvdGhlLXNlYy13YW50cy10by1zdG9wLWFjdGl2aXNtP2NtcGlkPUJCRDA0MDUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC73391d4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the rules
         </a>
         and
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDEtMjAvYS1nb29kLXJlcHV0YXRpb24taXMtZXhwZW5zaXZlP2NtcGlkPUJCRDA0MDUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBc1caeed8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gensler’s theory
         </a>
         of “information asymmetry.”
         <em>
          In general
         </em>
         , I think that investors should have a right to act on
         <em>
          their own plans
         </em>
         ; I don’t think it’s illegitimate for an activist to know that she’s buying stock even though the market doesn’t.
        </p>
        <p style="margin: 16px 0;">
         But there are rules! If you buy more than 5% of a company, you have to disclose that within 10 days. And when you disclose that the stock often goes up. For instance Musk disclosed his stake yesterday morning, and the stock closed up 27%. If he disclosed his stake
         <em>
          late
         </em>
         , and if he was
         <em>
          buying more stock
         </em>
         during that delay, then that seems … bad?
         <em>
          I
         </em>
         would not exactly call it “almost insider trading,” but I have a feeling that
         <em>
          Gary Gensler
         </em>
         might, and I bet the head of the SEC’s Elon Musk Division would too. Like, the reasoning would be something like: “It is material nonpublic information that Musk was acquiring stock, and there was a huge pop when he announced, and because he was
         <em>
          legally required to make that information public
         </em>
         and didn’t, he should have to give up his ill-gotten gains.” The stock traded mostly in the high $30s last week, and closed yesterday at $49.97; arguably the right penalty for a late filing would be paying back about $10 for each share — possibly millions of shares? — that he bought after the deadline.
        </p>
        <p style="margin: 16px 0;">
         The fact that Musk was also
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly90d2l0dGVyLmNvbS9wYXJhZ2Evc3RhdHVzLzE1MTEzMjA5NTM1OTgzNTc1MDU/607f07ceef4b8524a319a23cCebcd2a1b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          having conversations with Twitter’s CEO
         </a>
         about joining the board, before filing his 13G, and perhaps while buying stock, might also raise some concerns.
        </p>
        <p style="margin: 16px 0;">
         I want to be clear that I am entirely speculating here and I have no idea how many shares Musk bought when. All I am saying is that the SEC’s Elon Musk Division will be keenly interested in finding out.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzI2NDgyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1MzI0MjQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD08ffa132" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27264822&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27532424&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzI2NDgyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1MzI0MjQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE08ffa132" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27264822&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27532424&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzI2NDgyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1MzI0MjQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF23595d8d" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27264822&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27532424&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzI2NDgyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1MzI0MjQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG23595d8d" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27264822&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27532424&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Russia
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         At some level I
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMTcvbmlja2VsLWNhbi10LWZpbmQtYS1wcmljZT9jbXBpZD1CQkQwNDA1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB95788119" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          do not quite understand
         </a>
         the geopolitical calculus around Russia paying or not paying its debts? Like:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Russia has dollars that it holds in U.S. bank accounts, which have been more or less immobilized by sanctions.
         </li>
         <li style="margin-bottom: 5px;">
          It seems like the U.S. would like it if Russia used those dollars to pay its foreign debts, since (1) the dollars would go to foreign investors (U.S. pension funds, etc.), (2) Russia would have fewer dollars and (3) Russia wouldn’t get anything in exchange.
         </li>
         <li style="margin-bottom: 5px;">
          It seems like Russia might not want to use those dollars to pay its foreign debts, since (1) then it would have fewer dollars, (2) it wouldn’t get anything in exchange and (3) the dollars would go to creditors from “unfriendly” countries.
         </li>
         <li style="margin-bottom: 5px;">
          <em>
           In general
          </em>
          Russia would prefer not to default on its debts, in order to maintain the confidence of international capital markets, but it’s not like Russia has much access to international capital markets anyway? The
          <em>
           sanctions
          </em>
          are the main problem for Russia, as well as a general capital boycott due to its brutal invasion of Ukraine, and paying bond interest on time won’t fix any of that.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         But in fact Russia has worked hard to pay its dollar bondholders and has been successful so far, and now the U.S. is
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMDUvdHJlYXN1cnktY3V0cy1vZmYtcnVzc2lhbi1yZXNlcnZlcy1pbi10aGUtdS1zLWFzLXdhci1kcmFncy1vbj9jbXBpZD1CQkQwNDA1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc766715d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trying harder to stop it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Russia’s efforts to avoid a sovereign default took another blow after the U.S. Treasury halted dollar debt payments from the country’s accounts at U.S. banks.
         </p>
         <p style="margin: 16px 0;">
          The decision further complicates Russia’s attempts to keep meeting debt obligations amid the sanctions imposed after it invaded Ukraine. As the government tries to sidestep its first external default in about a century, those restrictions have hampered and delayed the process of transferring money to bond holders. …
         </p>
         <p style="margin: 16px 0;">
          The U.S. announcement is intended to force Russia into either draining its domestic dollar reserves or spending new revenue to make bond payments, or else go into default, according to a spokesperson for the Treasury’s Office of Foreign Assets Control, who discussed details on condition of anonymity.
         </p>
         <p style="margin: 16px 0;">
          “Clearly this latest announcement by the U.S. Treasury is designed to put additional pressure on the Russians,” said Gary Kirk, a portfolio manager at TwentyFour Asset Management. “The alternative payment methods are significantly more punitive and more challenging for Russia and hence it does increase the chances of a technical default.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Elsewhere, here’s a story about a
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMDEvcnVzc2lhbi1ib25kLWFyYml0cmFnZS1pcy1taW50aW5nLW5lYXItZ3VhcmFudGVlZC1wcm9maXRzP2NtcGlkPUJCRDA0MDUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB17e4a58d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Russian negative basis trade
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The pitch from Wall Street sales desks to clients goes something like this: Block out the horrors of the war in Ukraine, and focus on the trading opportunity it has created. Years, even decades could go by, one hedge-fund firm recalls being told, before another relative-value trade this attractive comes along.
         </p>
         <p style="margin: 16px 0;">
          For those comfortable with step one, the bet has indeed racked up quick gains. Known as a negative-basis trade, at its core it takes advantage of the near-unprecedented selloff in Russian debt since Vladimir Putin’s widely condemned invasion. It involves buying beaten down government or corporate bonds along with corresponding credit-default swaps, which insure the debtholder in the event of non-payment.
         </p>
         <p style="margin: 16px 0;">
          In normal times, the economics of such a transaction don’t make much sense. The cost of the debt and the hedges move inversely, typically offsetting each other. But for much of the past month, as institutional investors were rushing to offload their stakes in Russian assets amid mounting public outrage, bond prices were falling faster than the cost to hedge was rising.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What
         <em>
          is
         </em>
         this trade? Like, you are getting paid a lot of money to take some risk. What is that risk? One very live possibility is that you are taking the risk of CDS not working. Sometimes a bond defaults and you lose a lot of money on the bond, and you own CDS and expect it to pay out, but the CDS seller says “surprise!” and doesn’t pay you. CDS is a sort of insurance on bonds, and there are gaps in coverage. In particular
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMDcvbGVhdmluZy1ydXNzaWEtZm9yLW1vcmFscy1vci1tb25leT9jbXBpZD1CQkQwNDA1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8a36f1ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          we have discussed the possibility
         </a>
         that some
         <em>
          Russian government bonds
         </em>
         might not be eligible for CDS delivery, and that if Russia defaults CDS might not pay out in a way that compensates bondholders.
        </p>
        <p style="margin: 16px 0;">
         The other possibility is that you are getting compensated for the risk of everyone hating you for holding Russian bonds. Russian bonds consist of (1) a series of cash flows plus (2) a pot of moral disapproval. Russian CDS consists of a series of cash flows (roughly opposite the ones on the bonds), with no particular moral disapproval (or approval); Russian CDS is just a zero-sum bet between two international financial institutions, referencing Russia but not actually funding it. So if you go long bonds and hedge with CDS, you have hedged out the credit risk and are left with just the moral disapproval. Which some investors — environmental, social and governance investors, high-profile public investors who answer to their clients, etc. — really don’t want, so they have to
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuYXFyLmNvbS9JbnNpZ2h0cy9QZXJzcGVjdGl2ZXMvVmlydHVlLWlzLWl0cy1Pd24tUmV3YXJkLU9yLU9uZS1NYW5zLUNlaWxpbmctaXMtQW5vdGhlci1NYW5zLUZsb29y/607f07ceef4b8524a319a23cB3b2835e3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          pay someone else to take it
         </a>
         .
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzI2NDgyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1MzI0MjQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cHd17b7b37" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27264822&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27532424&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Block trades
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjgvYmFyY2xheXMtc29sZC10b28tbWFueS1ub3Rlcz9jbXBpZD1CQkQwNDA1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB611203bb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a few
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMzEvdGhlLXNlYy1pcy1jb21pbmctZm9yLXNwYWNzP2NtcGlkPUJCRDA0MDUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2061a50e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         about rumors that the U.S. Securities and Exchange Commission is investigating one or more big banks for doing bad stuff with block trades. Roughly, the idea is that some big holders of shares would go to a bank and ask it to buy their shares, and the bank would leak news about the block to its other customers, driving down the price at which it bought the block. If you were one of those sellers, and the price of the stock went down as you were trying to sell your block, and you have been reading the newspapers, you are probably thinking about suing. After all, you’re the one who lost money on the alleged block-trade bad stuff. You might wait until the SEC brings its case, to see (1) what the SEC found out and (2) if it’s earmarking any money from a settlement to pay you back. Or, you know, you’ve read the news, you
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9pbnZlc3RtZW50LWZpcm0tZmlsZXMtZmlucmEtYXJiaXRyYXRpb24tZGVtYW5kLWFnYWluc3QtbW9yZ2FuLXN0YW5sZXktMTE2NDkxMDUwOTI/607f07ceef4b8524a319a23cB252ad6f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          might as well sue now
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          An investor accused Morgan Stanley of leaking information about a large sale of shares of Palantir Technologies Inc., saddling it with millions of dollars in losses.
         </p>
         <p style="margin: 16px 0;">
          Morgan Stanley is at the center of a broad federal investigation into whether Wall Street banks told favored clients about pending sales, known as block trades, that they were hired to carry out quietly. The investor, Disruptive Technology Solutions LLC, and affiliated funds on Monday filed a demand for arbitration against the bank with the Financial Industry Regulatory Authority, a copy of which was viewed by The Wall Street Journal.
         </p>
         <p style="margin: 16px 0;">
          Disruptive alleges that Morgan Stanley and a senior executive there leaked information ahead of the fund’s sale of more than $300 million of Palantir shares in February 2021, resulting in “tens of millions of dollars in damages.” Disruptive is seeking compensatory and punitive damages. …
         </p>
         <p style="margin: 16px 0;">
          After the stock market closed Feb. 17, a representative of Disruptive who previously worked at Morgan Stanley texted [Morgan Stanley block trading executive Pawan] Passi that “the stock got destroyed at the end,” and this was “[n]ot a great look,” according to the arbitration demand. The filing says Mr. Passi “vociferously denied” that Morgan Stanley had engaged in any form of front-running and disclaimed responsibility for the stock’s fall in a call later that night.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Honestly I would not want to work in block trading at Morgan Stanley right now? Like if a client comes to you at noon looking to sell a block, in some sense you are on the hook for the price. If the stock is at $40 when they come to you, and it declines to $37 by the close when you buy the stock, and you bid them $36.95 for the block, they are going to say “this is not a great look” and sue you. Who is going to believe you when you say you didn’t leak? Meanwhile, if it goes up to $42 by the close, you have to bid them $41.50 for the block; you don’t get the benefit of the gain. Effectively any time someone calls you up about a block, you have written them a put at the current market price: If the stock goes up, the customer gets the gain, but if it goes down you are sort of stuck with the loss if you don’t want to get sued.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            DWAC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Elsewhere in free-speech-y social media companies, the heads of technology and product development at Truth Social
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cucmV1dGVycy5jb20vdGVjaG5vbG9neS9leGNsdXNpdmUtdHdvLWtleS10ZWNoLWV4ZWNzLXF1aXQtdHJ1dGgtc29jaWFsLWFmdGVyLXRyb3VibGVkLWFwcC1sYXVuY2gtMjAyMi0wNC0wNC8/607f07ceef4b8524a319a23cBa2532788" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          left
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The departures followed the troubled launch of the company’s iPhone app on Feb. 20. Weeks later, many users remain on a waiting list, unable to access the platform. Trump Media &amp; Technology Group (TMTG) Chief Executive Devin Nunes, a former Republican congressman, said publicly that the company aimed to make the app fully operational within the United States by the end of March. ...
         </p>
         <p style="margin: 16px 0;">
          The exit of two executives critical to the app-launch efforts could imperil the company’s progress as it tries to prove it can compete with mainstream platforms such as Twitter, said two people familiar with the company. Like Twitter, Trump’s platform offers users the chance to connect and share their thoughts. …
         </p>
         <p style="margin: 16px 0;">
          Adams and Boozer worked at a level just below Wes Moss and Andy Litinsky, both former castmates on “The Apprentice,” Trump’s hit reality TV show, according to a source familiar with the venture.
         </p>
         <p style="margin: 16px 0;">
          Moss and Litinsky have been the “senior, day-to-day leadership” running the company since it started last summer, the source said
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Last October, when Trump Media &amp; Technology Group announced (1) that it existed, (2) that it was going to build “TRUTH Social” as a Trump-friendly social media app and (3) that it was planning to merge with a special purpose acquisition company called Digital World Acquisition Corp.,
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjEvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1kb25hbGQtdHJ1bXAtZG9lcy1hLXNwYWM_Y21waWQ9QkJEMDQwNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2897565b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          So if Donald Trump announced “hey I’m gonna do a social media company, buy some stock,” people would buy some stock. And then he’d get a lot of money. And then if the social media platform did not end up being profitable — as I cannot imagine it would be! — then he would, uh, still have that money? And if the social media platform did not end up being
          <em>
           launched
          </em>
          — if Trump and his crack team of technologists just couldn’t actually build a well-functioning online social network — then he would, uh, still have that money? And if there was no crack team of technologists at all, if nobody even
          <em>
           tried
          </em>
          to build the social media platform — then you see where I am going with this right?
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Six months later, I hope you see where I was going with that.
        </p>
        <p style="margin: 16px 0;">
         In hindsight though it does seem like Trump made an error by choosing the SPAC format? The basic move here is that DWAC has more than a billion dollars in actual cash and
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMDYvdGhlLXRydW1wLXNwYWMtZGlkLWEtcGlwZT9jbXBpZD1CQkQwNDA1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7fcf52c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          future commitments
         </a>
         , but Trump Media &amp; Technology Group doesn’t get any of that money until the SPAC merger closes. For the SPAC merger to close, lawyers will have to write a prospectus describing what TMTG is actually up to, and the SEC will have to review it, and I do not get the sense that anyone is in any hurry to do that. Or to build the app, of course, but I assumed they were never going to build the app. I assumed they were going to try to get the money! Now I’m not even sure about that.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            The CEO of Goldman Sachs is also a DJ!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         For the past couple of years it has been pretty obvious to most financial journalism insiders what the most important untold story in financial news was, the investigation that everyone wanted to do, the question everyone wanted to answer but couldn’t quite crack. And now Bryce Elder at FT Alphaville has gone and done it. Here is “
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNDQ2ZjE2ZDItN2QyMC00MmFhLWIyNmItZmNmZWZmYzliYTcx/607f07ceef4b8524a319a23cBe43af065" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Can David Solomon DJ? An investigation
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Solomon’s recently confirmed slot at the Lollapalooza festival in July raises an uncomfortable possibility: is the chair and CEO of the world’s second-biggest investment bank being taken seriously for his music? Or is he a novelty booking because of his day job? …
         </p>
         <p style="margin: 16px 0;">
          “Generic McDance,” said Matt Black, one half of electronic music pioneers Coldcut, when introduced to Solomon’s production oeuvre. … “Skipped through a mix,” said Black. “Its take a classic and stick a four-on-the-floor all the way. Not my cuppa.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Most prominent DJs would not comment on the record about David “DJ D-Sol” Solomon, the chief executive officer of Goldman Sachs Group Inc. who is also a DJ. So Elder anonymized some of DJ D-Sol’s mixes and sent them to DJ critics, whose reactions ranged from positive:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The [first] mix flows well with lots of energy and has a nice groove. Transitions and timings are pretty spot on so overall strong mix for this type of genre. It’s just a bit too commercial for my personal taste.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Through meh:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          It’s cheerfully competent and inoffensive, VIP room-style vocal house and disco. A little obvious at times, but he seems to be having fun.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         To negative:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          To my mind, being brutal about it, this cheeseball needs to do a few more bar gigs to learn how to build a set better and gain a deeper knowledge of dance music — not just plump for obvious, commercial, accessible tracks. The person is obviously having fun, and I wouldn’t want to put anyone off. But without demonstrating a knowledge of more quality and depth in their house music selections, they aren’t going to progress very far in their DJ career and should probably not give up the day job quite yet.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah, well, the day job pays pretty well. Wouldn’t it be amazing if Solomon picked up DJing as a middle-age hobby and
         <em>
          did
         </em>
         become the most creative and influential dance music DJ in the world? Disclosure, I used to work at Goldman, and I feel like there was a time when that was the expectation. Sure, whatever, have a hobby, just be really good at it.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Citi to Pause
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMDQvY2l0aS1zYWlkLXRvLXBhdXNlLW5ldy1zcGFjLWlzc3VhbmNlLWFzLXNlYy1zaWduYWxzLWNyYWNrZG93bj9jbXBpZD1CQkQwNDA1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB0b2947c7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New SPAC Issuance
         </a>
         as SEC Signals Crackdown.
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uaWNrZWwtbWFya2V0LWZhaWx1cmUtcHJvYmVkLWJ5LXUtay1yZWd1bGF0b3JzLTExNjQ5MDY0MzQ3P21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB9db9c8b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Nickel-Market Failure
         </a>
         Probed by U.K. Regulators.
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oYXNicm8tcmVqZWN0cy1hY3RpdmlzdHMtY2FsbC10by1zcGxpdC1jb21wYW55LTExNjQ5MDg2MTUwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBd20f76ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Hasbro
         </a>
         Rejects Activist’s Call to Split Company. Opendoor Starts
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMDUvaG9tZS1mbGlwcGVyLWV4cGFuZHMtaW4tc3VidXJicy1vdXRzaWRlLW55Yy13aXRoLWhvbWUtcHJpY2VzLXNvYXJpbmc_Y21waWQ9QkJEMDQwNTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNDA1JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBeebaca39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Flipping Homes in NYC Suburbs
         </a>
         as It Hunts Growth. EU to Propose
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMDUvZXUtdG8tcHJvcG9zZS1iYW5uaW5nLWNvYWwtaW1wb3J0cy1mcm9tLXJ1c3NpYS1hZnRlci1hdHJvY2l0aWVzP2NtcGlkPUJCRDA0MDUyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDQwNSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe089795d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Banning Russian Coal
         </a>
         Imports After Atrocities. Venture Powerhouse
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy92ZW50dXJlLXBvd2VyaG91c2Utc2VxdW9pYS1jYXBpdGFsLXNldC10by1uYW1lLW5ldy1sZWFkZXItc291cmNlcy1zYXktMTE2NDkwOTI0NjI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB17bb0402" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Sequoia Capital
         </a>
         Names New Leader. Algorithmic Stablecoin Neutrino
         <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDQtMDQvY3J5cHRvLWFsZ29yaXRobWljLXN0YWJsZWNvaW4tbmV1dHJpbm8tbG9zZXMtcGVnLWFzLXRva2VuLXNsdW1wcz9jbXBpZD1CQkQwNDA1MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA0MDUmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB238e79f4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Loses Peg
         </a>
         as Token Slumps.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB92220b5e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBc0d63d0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Here is the only imaginable use of an edit button. You post a tweet saying “I love puppies” with a picture of a cute puppy. A thousand people retweet your tweet; a thousand more quote-tweet it with comments like “what a good boi!” A week later, you edit the tweet to say “I think the Nazis got a bad rap,” with a picture of Hitler. Years later, a professor is denied tenure because someone digs through her old tweets to find that she called Hitler “a good boi.” This is absolutely the only purpose for the edit button, and oh man does accomplished Twitter troll Elon Musk know that. If you have a typo in a tweet just delete it and tweet it again! If it already did numbers, just leave the typo, who cares.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Give or take. Bloomberg lists 12 members, including Musk and Twitter founder Jack Dorsey. But Musk is possibly not on the board *yet* — he has to fill out some forms and “complete [Twitter’s] customary onboarding procedures” — and Dorsey
          <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTE0MDM2MTIyMDEyNTg5L255MjAwMDE5MjF4MV9wcmUxNGEuaHRtI3RORA/607f07ceef4b8524a319a23cBd6055f66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           will step down
          </a>
          after Twitter’s annual meeting this year.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] Guidance here is a little slim, but
          <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuc2VjLmdvdi9kaXZpc2lvbnMvY29ycGZpbi9ndWlkYW5jZS9yZWcxM2QtaW50ZXJwLmh0bSMxMDMuMTE/607f07ceef4b8524a319a23cB2074357a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the SEC has said that
          </a>
          “engagement with an issuer’s management on executive compensation and social or public interest issues (such as environmental policies), without more, would not preclude a shareholder from filing on Schedule 13G,” and that “by contrast, Schedule 13G would be unavailable if a shareholder engages with the issuer’s management on matters that specifically call for the sale of the issuer to another company, the sale of a significant amount of the issuer’s assets, the restructuring of the issuer, or a contested election of directors.” Notice that “engagement on the company’s business strategy” doesn’t fall into either the clearly-okay or clearly-bad category. I think in general it is obvious that institutional shareholders do regularly engage with companies on strategy and nonetheless file 13Gs, but (1) they actually fall under a slightly different 13G rule and (2) they don’t also tweet noisily about the companies and then suddenly find themselves signing a standstill and joining the board. Is this “a contested election of directors”? No, absolutely not. Is it … somewhat analogous?
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4]
          <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xM2QtMQ/607f07ceef4b8524a319a23cD4d95fb84" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Rule 13d-1(b)
          </a>
          actually gives a lot more leeway to some 13G filers, basically *institutional* investors who buy stock in the ordinary course of their business and don’t intend to change the control of the company. Musk does not seem to qualify for that; he is a Rule 13d-1(c) “passive investor” user of 13G, as
          <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzE0MTgwOTEvMDAwMTEwNDY1OTIyMDQxOTExL3RtMjIxMTQ4MmQxX3NjMTNnLmh0bQ/607f07ceef4b8524a319a23cC4cc38788" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           the check box on his form says
          </a>
          , which is a 10-day deadline.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB15a621b2" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB653bc3fe" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBb25bf5b8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB71457679" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzI2NDgyMiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjc1MzI0MjQmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI7127e7b6" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27264822&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27532424&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4ab70f19" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC998a9e5d" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB5b2c7aa5" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB2bfce3b8" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB36eea22c" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27264822.267602/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBd215e075" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27264822&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27532424&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27264822&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27532424&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27264822&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27532424&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27264822&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27532424&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27264822&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=27532424&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cg8do6.5qhe/3cda8b92.gif"/>
  </a>
 </body>
</html>
