<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTQ3MjQzOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU3NDgyMzMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cB450239e9" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25472439&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25748233&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMDI2MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBdf2e378b">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTQ3MjQzOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU3NDgyMzMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cC0195b8e7" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25472439&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25748233&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Tesla $1 trillion
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Imagine how much sadder Elon Musk would be today if he had managed to take Tesla Inc. private in 2018. In August 2018,
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMDgvZWxvbi1tdXNrLWhhcy1zb21lLWZ1bi13aXRoLXRlc2xhP2NtcGlkPUJCRDEwMjYyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB02fbdd8e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          he tweeted
         </a>
         “considering taking Tesla private at $420. Funding secured,” and spent a few days pretending it might happen. Eventually he decided not to do it, because (1) in fact he had no funding and (2) it would not have been possible to take Tesla private
         <em>
          and keep all of its public shareholders
         </em>
         , which for some reason is something that Musk said he wanted to do. It was all pretty half-baked, and later Musk
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjgvbXVzay1zLXRlc2xhLWZ1bi1kb2VzLW5vdC1hbXVzZS1zZWM_Y21waWQ9QkJEMTAyNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB2c83e1b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          got in trouble
         </a>
         with the Securities and Exchange Commission because pretending you’re going to buy out a public company is something of a no-no.
        </p>
        <p style="margin: 16px 0;">
         But imagine he’d done it; imagine he had taken umpteen billion dollars of
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTMvZnVuZGluZy1mb3ItZWxvbi1tdXNrLXMtdGVzbGEtYnV5b3V0LXdhc24tdC1zby1zZWN1cmU_Y21waWQ9QkJEMTAyNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB57967fd1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Saudi sovereign wealth money
         </a>
         and bought out all of Tesla’s public shareholders, leaving himself and the Saudis as the only owners.[1] In some sense, it would have been an incredible trade. Tesla’s stock closed at $341.99 the day before Musk tweeted that he’d buy it for $420. It closed yesterday at $1,034.07. In between there was a 5-for-1 stock split. The stock is up more than 1,100% from Musk’s proposed deal price in about three years. Yesterday’s closing price gave Tesla a market capitalization of $1.03 trillion. In hindsight, Musk would have been
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly90d2l0dGVyLmNvbS9hbmRyZXdyc29ya2luL3N0YXR1cy8xNDUyNzkxOTk0NzU4MTM5OTA3/607f07ceef4b8524a319a23cB3f9528d2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buying the company cheap
         </a>
         :[2]
        </p>
        <!--[if mso]>
<table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6yNar8bAgog/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
        <img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6yNar8bAgog/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin-top: 20px;"/>
        <!--[if mso]>
</div>
<![endif]-->
        <p style="margin: 16px 0;">
         On the other hand. Since August 2018, Tesla has done four stock offerings raising a total of more than $13 billion, which it has used to, you know, make cars and become huge. Would it have been able to go back to its private backers for $13 billion of capital after doing the largest leveraged buyout in history? Maybe, I don’t know; private markets were pretty generous for much of that time. But the public market was
         <em>
          extremely
         </em>
         generous to Tesla. The last two of those offerings, for $5 billion each, were
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMDYvdGVzbGEta2VwdC1idXN5LWluLTIwMjA_Y21waWQ9QkJEMTAyNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9977a2e9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          at-the-market offerings
         </a>
         to Musk’s horde of retail-investor fans; one of them was timed to Tesla’s addition to the S&amp;P 500 index. You can’t do a retail at-the-market offering, or an index-add offering, with a private company. Tesla's cost of capital is incredibly, incredibly low, because it raises money not from a handful of professional private equity investors but from an army of Tesla enthusiasts. It is good to have a low cost of capital if you are in a capital-intensive business.
        </p>
        <p style="margin: 16px 0;">
         Even more important, look, Elon Musk runs a trillion-dollar company. If he had taken it private, he would be running a company that he bought for $80-odd billion in 2018 and that had improved its financial performance since then. How much would it be worth? Who knows? It wouldn’t trade publicly. Retail investors couldn’t bid up the price. It would be worth some vague amount north of $80 billion. “If Musk were to take Tesla public again,” analysts might write, “he might be able to get as much as a $400 billion valuation,” or whatever. Might someone have written “he might be able to get $1 trillion”? Sure, why not. But that wouldn’t be an
         <em>
          accepted fact
         </em>
         . The value of Tesla would be some unknown number because it wouldn’t trade. Who would believe it was $1 trillion?
        </p>
        <p style="margin: 16px 0;">
         Today Bloomberg’s billionaire list tells me that Musk is the richest person in the world, with a net worth of $288.6 billion, consisting mostly of Tesla stock. Jeff Bezos is in second place with $192.6 billion of mostly Amazon.com Inc. stock. Musk was well behind Bezos last year, but he’s up $118.9 billion year-to-date, because Tesla’s stock has been on a tear. No public stock, no tear, no “richest person on Earth.” It’s nice to be the richest person on earth! I assume.
        </p>
        <p style="margin: 16px 0;">
         Of course in some sense he’d be
         <em>
          economically
         </em>
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjIvcHJpdmF0ZS1lcXVpdHktZmlybS1nb3QtcmljaC1tYWtpbmctcHJpdmF0ZS1lcXVpdHktZmlybXMtcmljaD9jbXBpZD1CQkQxMDI2MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB562b1a39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          just as rich
         </a>
         as he is now (richer, really), because he’d control just as much (more, really) of the same company making the same cars; maybe he’d even be able to make better business decisions freed from the pressures of the public market, and revenue would be even higher. But nobody would
         <em>
          know
         </em>
         about it. There’d be no scoresheet saying that he’s worth $288.6 billion. The value to Elon Musk of public markets is partly that they allow him to raise limitless capital to fund his business, but it’s mostly that they allow everyone to keep score of how rich and successful he is. Private-market success is quieter. I do not think that Elon Musk likes quiet.
        </p>
        <p style="margin: 16px 0;">
         People love to complain about the myopia and short-termism of public markets. Elon Musk, in particular,
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDgtMTMvZnVuZGluZy1mb3ItZWxvbi1tdXNrLXMtdGVzbGEtYnV5b3V0LXdhc24tdC1zby1zZWN1cmU_Y21waWQ9QkJEMTAyNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC57967fd1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          used to love to complain about that
         </a>
         , which is why he briefly pretended he was going to take Tesla private. There is probably some truth to some of these complaints. But there is maybe no better counterexample in the history of capitalism
         <em>
          than Tesla
         </em>
         . Elon Musk had a dream of making electric cars cool and ubiquitous, and that dream was pretty far out there, and he spent years missing production targets and losing money in pursuit of that dream, and his legions of public-market fans patiently funded him, and it turns out that he and they were right and now you can
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjUvaGVydHotc2FpZC10by1vcmRlci0xMDAtMDAwLXRlc2xhcy1pbi1jYXItcmVudGFsLW1hcmtldC1zaGFrZS11cD9jbXBpZD1CQkQxMDI2MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB2c0f3b59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          rent a Tesla at a Hertz
         </a>
         . And the stock market has rewarded him with hysterical lavishness, giving his company a bigger valuation than
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly8yNDd3YWxsc3QuY29tL2F1dG9zLzIwMjAvMTIvMjIvdGVzbGEtaXMtd29ydGgtbW9yZS10aGFuLWFsbC1iaWctY2FyLWNvbXBhbmllcy1pbi10aGUtd29ybGQtY29tYmluZWQvIzp-OnRleHQ9VGVzbGElMjBJcyUyMFdvcnRoJTIwTW9yZSUyMFRoYW4lMjBBbGwlMjBCaWclMjBDYXIlMjBDb21wYW5pZXMlMjBpbiUyMHRoZSUyMFdvcmxkJTIwQ29tYmluZWQsLVBhdWwlMjBBdXNpY2smdGV4dD1TaW5jZSUyMG1pZCUyRE5vdmVtYmVyJTJDJTIwdGhlJTIwbWFya2V0LGFuJTIwaW5jcmVhc2UlMjBvZiUyMGFyb3VuZCUyMDYwJTI1Lg/607f07ceef4b8524a319a23cBb1ef4896" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          every other car company combined
         </a>
         and making him the richest person in the world. Imagine if he had given all that up to go private! He really dodged a bullet.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjUvdGVzbGEtaXMtdGhlLWZpcnN0LWp1bmstY29tcGFueS10by1nZXQtYS0xLXRyaWxsaW9uLXZhbHVhdGlvbj9jbXBpZD1CQkQxMDI2MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6a017279" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Meanwhile
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          If you were wondering which junk-rated company would be the first to reach a trillion-dollar market capitalization, your wait is over. It’s Tesla Inc.
         </p>
         <p style="margin: 16px 0;">
          The automaker’s debt may still be considered speculative-grade, but its stock passed the $1 trillion mark on Monday, according to data compiled by Bloomberg. … “The $1 trillion mark leaves Tesla creditors with unprecedented equity cushion for a junk-rated issuer,” said Bloomberg Intelligence credit analyst Joel Levington.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The “equity cushion” idea is a
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTEtMDUvZXhwZW5zaXZlLXN0b2Nrcy1tYWtlLWZvci1nb29kLWJvbmRzP2NtcGlkPUJCRDEwMjYyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfc2863c1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          somewhat strange way
         </a>
         to think about creditworthiness but it does seem obviously true here. Bloomberg tells me that Tesla has about $10 billion of total debt. If Musk ever wanted to pay that off he could go to the stock market and raise $10 billion in an hour; the stock would probably go
         <em>
          up
         </em>
         . That has to make his creditors feel good.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTQ3MjQzOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU3NDgyMzMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cDe356a543" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25472439&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25748233&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTQ3MjQzOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU3NDgyMzMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cEe356a543" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25472439&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25748233&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTQ3MjQzOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU3NDgyMzMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cF171099e9" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25472439&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25748233&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTQ3MjQzOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU3NDgyMzMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cG171099e9" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25472439&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25748233&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bank debt
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One stylized fact about the current economy is that
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDQtMDIvYmFua3MtaGF2ZS10b28tbXVjaC1tb25leS1ub3c_Y21waWQ9QkJEMTAyNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB3ab16b07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          banks have too much money
         </a>
         . People and companies have lots of cash and want to store it somewhere, so they put it in bank deposits. Because they have so much cash, they do not need to borrow much cash, so there is not a ton of demand for bank loans. Banks are left with lots of deposits and no loans to invest them in. They dislike this situation and try to avoid it by, for instance, lowering interest rates on deposits below zero, or just
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rcy10by1jb21wYW5pZXMtbm8tbW9yZS1kZXBvc2l0cy1wbGVhc2UtMTE2MjMyMzgyMDA/607f07ceef4b8524a319a23cB55ade292" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asking customers to cool it with the deposits
         </a>
         . But there is only so much they can do.
        </p>
        <p style="margin: 16px 0;">
         Two important stylized facts about bank deposits are (1) they can be withdrawn at any time and (2) a dollar in the bank has to always be worth a dollar. If you have money in a checking account, you can go to the bank and ask for it back, and they have to be able to give it to you in full immediately. If they can’t, then the banking system is in bad trouble. This is the “It’s a Wonderful Life” problem, and modern banking regulation is designed to prevent it. In particular:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          There is
          <em>
           capital regulation
          </em>
          (as well as “supplementary leverage ratio” and “
          <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuYmlzLm9yZy9mc2kvZnNpc3VtbWFyaWVzL3RsYWMucGRm/607f07ceef4b8524a319a23cBae318092" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           total loss-absorbing capacity
          </a>
          ” rules), which requires banks to fund a certain percentage of their assets with shareholders’ equity (or bonds, for TLAC) so that, if the assets lose value, the shareholders lose money first and the depositors are protected.
         </li>
         <li style="margin-bottom: 5px;">
          There are
          <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cub2NjLmdvdi9uZXdzLWlzc3VhbmNlcy9idWxsZXRpbnMvMjAyMS9idWxsZXRpbi0yMDIxLTkuaHRtbCM6fjp0ZXh0PVRoZSUyME5TRlIlMkMlMjBhJTIwcXVhbnRpdGF0aXZlJTIwbGlxdWlkaXR5LGJ5JTIwdGhlJTIwYWdlbmNpZXMlMjBpbiUyMDIwMTQu/607f07ceef4b8524a319a23cB7858ffa8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           <em>
            net stable funding
           </em>
           rules
          </a>
          , which, to oversimplify, require banks to fund a certain percentage of their assets with
          <em>
           long-term
          </em>
          obligations (stock, bonds, etc.) so that they don’t get asked for all of their money back at once.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         These rules make a lot of sense in an “It’s a Wonderful Life” world, or in the world of the 2008 financial crisis, when banks had thin capital cushions and lots of short-term non-deposit liabilities (repo, etc.) that led to surprising bank-run-type situations.
        </p>
        <p style="margin: 16px 0;">
         But these rules are
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjAtMDUtMjEvbW9uZXktc3R1ZmYtdG9vLW11Y2gtbW9uZXktY2FuLWJlLWJhZC1mb3ItYmFua3M_Y21waWQ9QkJEMTAyNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc070edde" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a little weird
         </a>
         in a world where people keep shoveling cash into bank deposits and banks, not having enough loans to make, shovel the cash into Treasury securities or reserves at the Federal Reserve. One reason that they’re weird is that, when a bank gets $100 of deposits and puts the $100 into Fed reserves, its risk (of a capital loss or bank run) hasn’t really gone up any, so it’s weird that these risk-mitigating measures kick in.[3]
        </p>
        <p style="margin: 16px 0;">
         But another reason they’re weird is that, when banks get too much money, that
         <em>
          forces them to raise more money
         </em>
         . If you have a bank with assets consisting of $100 of loans and liabilities of $10 of equity capital (10% of assets), $10 of long-term bonds (20% long-term funding including equity and bonds), and $80 of deposits, and then all of a sudden you get $300 more of deposits and park them in Treasuries, now your equity capital is only 2.5% of assets and you are undercapitalized and need to sell stock, and your long-term funding ratio is also too low and you need to sell some bonds.
        </p>
        <p style="margin: 16px 0;">
         Here’s a
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9iYW5rcy1kZWJ0LXNhbGVzLWFyZS1kcml2aW5nLXRoZS1jb3Jwb3JhdGUtYm9uZC1tYXJrZXQtMTE2MzUyNDA2MDE_bW9kPWhwX2xlYWRfcG9zMg/607f07ceef4b8524a319a23cBff4a4c5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fun Wall Street Journal story
         </a>
         about how banks are rushing to issue bonds because they have too much money:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          U.S. banks are overrun with cash. So they are loading up on debt. …
         </p>
         <p style="margin: 16px 0;">
          The record debt sales might seem unnecessary because banks are already up to their eyeballs in cash. The biggest consumer and commercial banks have collected trillions of dollars of deposits since the pandemic started.
         </p>
         <p style="margin: 16px 0;">
          But deposits are only one part of the liability equation for the biggest banks. They are also required to keep a certain share of their liabilities in long-term debt. Because of that, the ratio of debt to other liabilities can get out of whack when deposits grow as much as they have. So banks are issuing more bonds to navigate the regulatory hurdles.
         </p>
         <p style="margin: 16px 0;">
          Requirements that long-term debt make up a minimum share of banks’ liabilities is a consequence of regulations after the financial crisis of 2008-09. The idea is that a layer of long-term debt makes banks less susceptible to panic in short-term funding markets, which was a key reason for the demise of Lehman Brothers.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         As problems with the banking system go, “banks have too much money so they have to raise more money” is considerably nicer than the more traditional and scarier “banks have too little money so they have to raise more money.” This is more of a weird problem than a bad problem. It is weird though.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTQ3MjQzOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU3NDgyMzMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cHc85a6a7d" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25472439&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25748233&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Good advice
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         This
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjYvY2hpbmEtdXJnZXMtZXZlcmdyYW5kZS1mb3VuZGVyLXRvLXBheS1kZWJ0LXdpdGgtcGVyc29uYWwtd2VhbHRoP2NtcGlkPUJCRDEwMjYyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBf9da3b29" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          is great
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Chinese authorities told billionaire Hui Ka Yan to use his personal wealth to alleviate China Evergrande Group’s deepening debt crisis, according to people familiar with the matter.
         </p>
         <p style="margin: 16px 0;">
          Beijing’s directive to the Evergrande founder came after his company missed an initial Sept. 23 deadline for a coupon payment on a dollar bond, said the people, asking not to be identified discussing a private matter. Local governments across China are monitoring Evergrande’s bank accounts to ensure company cash is used to complete unfinished housing projects and not diverted to pay creditors, the people said.
         </p>
         <p style="margin: 16px 0;">
          It’s unclear whether Hui’s fortune is big and liquid enough to make a sizable dent in Evergrande’s liabilities, which swelled to more than $300 billion as of June. …
         </p>
         <p style="margin: 16px 0;">
          Hui’s net worth has dwindled to about $7.8 billion from $42 billion at its peak in 2017, according to Bloomberg Billionaires Index estimates. But the figure comes with considerable uncertainty.
         </p>
         <p style="margin: 16px 0;">
          Much of Hui’s known wealth is derived from his controlling stake in Evergrande and the cash dividends he’s received from the company since its 2009 listing in Hong Kong. Hui has pocketed about $8 billion over the past decade thanks to Evergrande’s generous payouts, according to Bloomberg calculations. It’s not known how Hui reinvested those dividends.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I do think that the concept of limited corporate liability is a bit porous if you’re a Chinese billionaire. In America, if you run a company with $300 billion in debt, and it can’t pay that debt, and you have $8 billion sitting in your personal bank account, you say “ah I wish I could do something for all of my company’s creditors but unfortunately my deep commitment to our capitalist economic system prevents me from paying debts that aren’t mine, my hands are really tied here.” That is so deeply the American way that Donald Trump
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxNi8wNi8xMi9ueXJlZ2lvbi9kb25hbGQtdHJ1bXAtYXRsYW50aWMtY2l0eS5odG1s/607f07ceef4b8524a319a23cB478ebbfd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          did it repeatedly
         </a>
         and was elected president for his troubles.
        </p>
        <p style="margin: 16px 0;">
         In China, if you run a company with $300 billion of debt, and it can’t pay that debt, and you have $8 billion sitting in your personal bank account, and the government calls you up to say “hey spend down your bank account to pay that debt,” the
         <em>
          only possible answer
         </em>
         is “yes, that’s what I was already doing, of course, I would never take $8 billion and run and leave my creditors holding the bag.” Whether or not you signed a personal guarantee, you signed a personal guarantee.
        </p>
        <p style="margin: 16px 0;">
         Temperamentally I tend to be a big fan of limited liability, but I do think that there is something to be said for each system.
        </p>
        <p style="margin: 16px 0;">
         I don’t know how much Hui ransacking his couch cushions for spare change will actually help with Evergrande’s $300 billion of debt, but I suppose if he has cashed out $8 billion then he probably has enough money to pay off a $100 million interest payment here, a $200 million maturity there. If this is more “bridging a temporary liquidity problem” than it is “throwing money into the ocean of a catastrophic default,” maybe his personal fortune will help. But even if it doesn’t help and Evergrande does default, it is probably wise for him, personally and politically, not to end up with too much money.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Libor Robot
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         At some level of generality, every big bank has roughly one zillion contracts that all say “the Interest Rate for any period shall be Libor plus the Spread,” or something that means the same thing. And due to the demise of Libor (the London interbank offered rate) and its replacement by SOFR (the Secured Overnight Financing Rate) or some other regulator-approved benchmark, those contracts all need to be edited to say “the Interest Rate for any period shall be SOFR plus the Spread
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leT9jbXBpZD1CQkQxMDI2MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6c54c33a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          plus the Other Spread
         </a>
         .”
        </p>
        <p style="margin: 16px 0;">
         When I describe it like that the obvious solution is to write a teeny little computer program to find every instance of the first expression and replace it with the second expression. But this is not in fact the solution. The main problem is that there a lot of different ways to write the first expression. “For any Semiannual Period, the Interest Payable shall be defined as the sum of (i) the Credit Spread
         <em>
          plus
         </em>
         (ii) the Relevant Libor” would say the same thing in somewhat different words in a different order. Also, though, some of these contracts are, like, blurry scanned PDFs. And anyway you can’t just unilaterally rewrite the contracts; you have to call up the counterparties and have them sign off on the changes — or you have to parse another section of the contract to see if it gets rewritten automatically and, if so, how.
        </p>
        <p style="margin: 16px 0;">
         So the traditional solution is to hire battalions of lawyers to do that, which is enormously expensive for the banks and honestly not all that fun for the lawyers either. Imagine being a first-year law-firm associate on that job. You’d spend like the first three years of your career getting real real real real good at revising Libor contracts, and then when you were done your only skill would be permanently obsolete. Oops!
        </p>
        <p style="margin: 16px 0;">
         So the
         <em>
          correct
         </em>
         solution is to write a
         <em>
          large
         </em>
         computer program to find every instance of the first expression — but with artificial intelligence — and replace it with the second expression. You know, write a program that can read all the contracts and figure out which sentences mean “the Interest Rate for any period shall be Libor plus the Spread” and replace all of them with parallel sentences that mean “the Interest Rate for any period shall be SOFR plus the Spread plus the Other Spread” but use all the correct defined terms. And then I guess email them to the counterparty for signoff.
        </p>
        <p style="margin: 16px 0;">
         And so Bloomberg’s William Shaw
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjIvbW9yZ2FuLXN0YW5sZXktcy1yb2JvdC1saWJvci1sYXd5ZXJzLXNhdmVkLTUwLTAwMC1ob3Vycy1vZi13b3JrP2NtcGlkPUJCRDEwMjYyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3fc661df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Finance giants are turning to artificial intelligence to simplify and speed up a task mandated by regulators -- and spare human lawyers some serious drudgery.
         </p>
         <p style="margin: 16px 0;">
          Morgan Stanley figures it’s saved legal staffers 50,000 hours of work and $10 million in attorney fees by using robot Libor lawyers instead of only the human kind. Goldman Sachs Group Inc. says computer algorithms sped things up “drastically.” These banks aren’t alone in adopting AI, and the revolution likely won’t stop with the Libor transition -- but the number of contracts involved in this shift provides an ideal testing ground for the machines.
         </p>
         <p style="margin: 16px 0;">
          The task would be grueling for paralegals, whose torture involves parsing dense clauses to sort out which govern in a post-Libor world. Does this paragraph decide how to replace the rate, or do these? They’d sweat floating-rate options, applicable periodic rates and substitute basis to sort out the new interest payment, and grapple with whether the legalese applies just to bonds or to loans and swaps as well.
         </p>
         <p style="margin: 16px 0;">
          Then repeat all that grunt work over millions of pages.
         </p>
         <p style="margin: 16px 0;">
          “We had a client that had 15 million queries and they were able to get all that answered within a quarter,” said Lewis Liu, chief executive officer at Eigen Technologies Ltd., which helped Goldman Sachs and ING Groep NV deploy Libor-analyzing software. “The alternative would have been literally an army of lawyers and paralegals over a year, or maybe two.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I have to say that if you are a lawyer who got automated out of this job your feeling is probably pure relief. You didn’t want this job!
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Aramco emissions
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjMvc2F1ZGktYXJhbWNvLXdpbGwtYWNoaWV2ZS1hbWJpdGlvbi1vZi1uZXQtemVyby1ieS0yMDUwLW5hc3Nlcj9jbXBpZD1CQkQxMDI2MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBf9ed553d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Okay
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Saudi Aramco, the world’s biggest exporter of oil, set a goal of reaching net-zero emissions from its wholly-owned operations by 2050.
         </p>
         <p style="margin: 16px 0;">
          The target excludes emissions from customers burning its crude, but is a decade sooner than a government timetable for the kingdom. ...
         </p>
         <p style="margin: 16px 0;">
          The pledge applies to emissions from the company’s own operations or from the generation of power and heat to its assets, classified as Scope 1 and Scope 2. It doesn’t apply to Scope 3, which are generated by customers burning its fuels and make up more than 80% of the company’s total emissions.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I assume that the world will eventually reach an equilibrium in which (1) every single company, government, person, etc., can certify that they have net zero carbon emissions, but (2) the world keeps emitting carbon. (For instance,
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYXJib24tb2Zmc2V0cy1hcmUtdXNlZC1ieS1jb21wYW5pZXMtc2Vla2luZy1uZXQtemVyby1idXQtY29uY2VybnMtcGVyc2lzdC0xMTYzNTA3OTQ4OQ/607f07ceef4b8524a319a23cB09ae4283" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          every tree
         </a>
         on earth will be sold multiple times to carbon emitters to offset their carbon, etc.) “Must be aliens,” people will say.
        </p>
        <p style="margin: 16px 0;">
         There is actually a weird sort of accounting logic here. People understand that oil companies contribute a lot to climate change. Oil companies are, therefore, a focus for environmental criticism. “Do stuff for the climate,” activists say, to oil companies. “Okay we will be net zero emitters, eventually,” the oil companies say. “Sure we will drill oil and sell it to people, but
         <em>
          our
         </em>
         activities will be totally clean; what our customers do with the oil is up to them.”
        </p>
        <p style="margin: 16px 0;">
         Logically then the activists should go to the customers and say “you also should be net zero emitters,” and obviously to some extent they do — big tech companies and airlines and utilities and others get plenty of climate pressure and often go around committing to becoming net zero emitters eventually — but there are so many more users of fossil fuels than there are producers, and their fossil-fuel use is generally less salient. The investors in an enterprise software company or direct-to-consumer retail brand or whatever might
         <em>
          care
         </em>
         about the environment, but it will be pretty far down their list of concerns
         <em>
          about that company
         </em>
         . Whereas at an oil major, from now until 2050, climate is always going to dominate the discussion.
        </p>
        <p style="margin: 16px 0;">
         So in a world where you can be a “net zero emitter” through some combination of (1) emitting lots of carbon and (2) buying somewhat abstract carbon offsets to get your total carbon to sum to zero, the highest bidders for those offsets will be the companies where carbon emissions are most salient. The cost to a public oil major of emitting lots of carbon — in terms of investor complaints, proxy fights, higher cost of capital, etc. — is high, so the value of getting to net zero is high. Whereas at a software company the salience is lower, so the cost is lower, so the value is lower. The oil companies want to shift emissions from themselves to their customers because the emissions are
         <em>
          cheaper
         </em>
         for the customers.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Trump-Tied
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjUvdHJ1bXAtbmZ0LWhlbHBzLW1pbnQtYW5vdGhlci1tZW1lLXN0b2NrLXRpZWQtdG8tZm9ybWVyLXByZXNpZGVudD9jbXBpZD1CQkQxMDI2MjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTEwMjYmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB6546fcd9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Meme Stock World
         </a>
         Gets Bigger With NFT Drop. PayPal Abandons Pinterest Takeover After Its
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9wYXlwYWwtc2F5cy1ub3QtcHVyc3VpbmctYWNxdWlzaXRpb24tb2YtcGludGVyZXN0LTExNjM1MTQ4NDkwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBd2a9a363" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shareholders Balk
         </a>
         . A Fight Over Biden’s Pick for a
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjYvc2F1bGUtb21hcm92YS1jb25maXJtYXRpb24tYmVoaW5kLWJpZGVuLXMtcGljay1mb3ItY29tcHRyb2xsZXItb2YtdGhlLWN1cnJlbmN5P2NtcGlkPUJCRDEwMjYyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB628cbde4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Banking Watchdog
         </a>
         Gets Nasty.
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjYvbWFnbmVzaXVtLWNyaXNpcy1zaG93cy1zaWducy1vZi1lYXNpbmctYXMtY2hpbmEtcmFtcHMtdXAtb3V0cHV0P2NtcGlkPUJCRDEwMjYyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTAyNiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB9f0b25a4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Magnesium Crisis
         </a>
         Is Showing Signs of Easing. Mastercard Partners With Bakkt to Bring
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tYXN0ZXJjYXJkLXBhcnRuZXJzLXdpdGgtYmFra3QtdG8tYnJpbmctY3J5cHRvY3VycmVuY3ktc2VydmljZXMtdG8tdGhlLW1hc3Nlcy0xMTYzNTE4MTY1NT9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBb9064d87" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cryptocurrency Payments
         </a>
         to the Masses. EY and
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvYmNhZGJkY2ItNWNkNy00ODdlLWFmZGQtMWU5MjY4MzFlOWI3/607f07ceef4b8524a319a23cBf87e95d0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wirecard
         </a>
         : anatomy of a flawed audit. “Starting in 2017, Facebook’s ranking algorithm treated
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cud2FzaGluZ3RvbnBvc3QuY29tL3RlY2hub2xvZ3kvMjAyMS8xMC8yNi9mYWNlYm9vay1hbmdyeS1lbW9qaS1hbGdvcml0aG0v/607f07ceef4b8524a319a23cB6e860662" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          emoji reactions
         </a>
         as five times more valuable than ‘likes,’ internal documents reveal.” Chinese Developer
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluZXNlLWRldmVsb3Blci1tb2Rlcm4tbGFuZC1mYWlscy10by1yZXBheS0yNTAtbWlsbGlvbi11LXMtZG9sbGFyLWJvbmQtMTE2MzUyMjI4NTI_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cBc59edcf6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Modern Land
         </a>
         Fails to Repay $250 Million U.S. Dollar Bond. Dalio, Fink Say They’d Pay More Tax
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjYvZGFsaW8tZmluay1zYXktdGhleS1kLXBheS1tb3JlLXRheC1pZi1mdW5kcy13ZXJlLXNwZW50LXdlbGw_Y21waWQ9QkJEMTAyNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB6446021b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          If Funds Were Spent Well
         </a>
         . Equitable Chairman Departs Over
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9lcXVpdGFibGUtY2hhaXJtYW4tZGVwYXJ0cy1vdmVyLWNvbW11bmljYXRpb25zLXRoYXQtZGlkbnQtbWVldC1zdGFuZGFyZHMtMTE2MzUxNzg0MDY_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBf75ca92f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Communications That Didn’t Meet Standards
         </a>
         . Jeff Bezos’ Blue Origin plans ‘business park’
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZGVkNTBkYTEtYTFjMy00NmQzLTljOGItNzcwN2QwZDQ3MWIz/607f07ceef4b8524a319a23cB1d5fe574" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          in space
         </a>
         . Kellogg’s faces $5 million lawsuit for
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cudXNhdG9kYXkuY29tL3N0b3J5L21vbmV5L2Zvb2QvMjAyMS8xMC8yMy9rZWxsb2dncy1zdWVkLXN0cmF3YmVycmllcy1wb3AtdGFydHMtaWxsaW5vaXMtNS1taWxsaW9uLzYxNjA2NzUwMDEv/607f07ceef4b8524a319a23cB36d4633f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          not having enough strawberries
         </a>
         in its Pop-Tarts. Hiker lost for 24 hours ignored calls from rescuers because of
         <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjEvMTAvMjUvaGlrZXItbG9zdC1mb3ItMjQtaG91cnMtaWdub3JlZC1jYWxscy1mcm9tLXJlc2N1ZXJzLWJlY2F1c2Utb2YtdW5rbm93bi1udW1iZXIv/607f07ceef4b8524a319a23cB8e916b5c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          unknown number
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB2c60ec5e" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB658eebae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] Again, this is not really what he proposed; he
          <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cudGVzbGEuY29tL2Jsb2cvdGFraW5nLXRlc2xhLXByaXZhdGU/607f07ceef4b8524a319a23cBd291651a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           wrote at the time
          </a>
          that “this has nothing to do with accumulating control for myself. I own about 20% of the company now, and I don’t envision that being substantially different after any deal is completed.” That just made no sense and is not how going private works.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] For the record, I made fun of the going-private transaction for weeks because *it was obviously fake*, not because I thought the valuation was crazy. I actually defended the price! “Everything else here is insane and terrible,”
          <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDktMjgvbXVzay1zLXRlc2xhLWZ1bi1kb2VzLW5vdC1hbXVzZS1zZWM_Y21waWQ9QkJEMTAyNjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMDI2JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cC2c83e1b8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           I wrote
          </a>
          , “but ‘take the trading price and add 20 percent’ seems to me to be a perfectly normal and reasonable way to calculate a preliminary price to start buyout negotiations.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] There was some controversy about this earlier this year. Last year, early in the Covid-19 pandemic, the Fed had temporarily excluded Fed reserves and Treasuries from the supplementary leverage ratio, meaning that if banks got deposits and parked them at the Fed or in Treasuries, they would not need to raise more capital against them. That exclusion
          <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuZmVkZXJhbHJlc2VydmUuZ292L25ld3NldmVudHMvcHJlc3NyZWxlYXNlcy9iY3JlZzIwMjEwMzE5YS5odG0/607f07ceef4b8524a319a23cB83a39261" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           expired this March
          </a>
          , to much complaining.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBb0382044" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB21a3797b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBcc921689" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBdf131b7f" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTQ3MjQzOSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU3NDgyMzMmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cIbfe8a286" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25472439&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25748233&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB29d7955a" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC4374332a" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBbbfbd84f" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB9ecfc73c" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cBee4f5422" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25472439.275794/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB357f4d1d" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25472439&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25748233&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25472439&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25748233&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25472439&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25748233&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25472439&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25748233&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25472439&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25748233&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cf5ynr.5wsy/49ac2a08.gif"/>
  </a>
 </body>
</html>
