<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      NondelegationArticle I, Section 1 of the US Constitution says: “All legislative Powers herein granted shall be vested in a Congress of the U
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNzc2OTg1NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwNDU0NzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB9bad9a20" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=27769856&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28045475&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwNTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9a55020b">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNzc2OTg1NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwNDU0NzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCe68d7985" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=27769856&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28045475&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Nondelegation
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Article I, Section 1 of the
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYXJjaGl2ZXMuZ292L2ZvdW5kaW5nLWRvY3MvY29uc3RpdHV0aW9uLXRyYW5zY3JpcHQ/607f07ceef4b8524a319a23cB4c9a7261" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          US Constitution
         </a>
         says: “All legislative Powers herein granted shall be vested in a Congress of the United States, which shall consist of a Senate and House of Representatives.” One way to paraphrase that is: Federal law is made by Congress.
        </p>
        <p style="margin: 16px 0;">
         In the modern US, this is not quite true.
         <em>
          Some
         </em>
         federal law is made by Congress, but quite a lot of federal law is made by government departments and administrative agencies. In many cases, Congress passes fairly general laws, and those laws instruct the relevant agency to write rules implementing the laws, and then the agencies write more specific rules. Sometimes these rules just fill in details in a comprehensive statutory scheme. Other times the agencies have pretty broad mandates to write rules that are in the public interest, and they get to set their own agendas and decide what that means.
        </p>
        <p style="margin: 16px 0;">
         There is quite a large body of law and procedure governing how those agencies write those rules, and those rules are pretty important. Around here, we have talked recently about a bunch of proposed rules from the US Securities and Exchange Commission that would, for instance, crack down on
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMzEvdGhlLXNlYy1pcy1jb21pbmctZm9yLXNwYWNzP2NtcGlkPUJCRDA1MTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBdfe9b525" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          special purpose acquisition companies
         </a>
         , require more
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjQvdGhlLXNlYy13YW50cy10by1zdG9wLWFjdGl2aXNtP2NtcGlkPUJCRDA1MTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2523186f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          disclosure of activist stakes and swap positions
         </a>
         , limit
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTItMTYvdGhlLXNlYy1oYXMtYmlnLXBsYW5zP2NtcGlkPUJCRDA1MTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd81c59bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stock buybacks and executives trading in their own stocks
         </a>
         , and most notably
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjIvdGhlLXNlYy13aWxsLXJlZ3VsYXRlLWNsaW1hdGU_Y21waWQ9QkJEMDUxOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5b9407cf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          implement a climate disclosure regime
         </a>
         . This is mostly stuff that the SEC is doing on its own initiative under laws passed mostly in the 1930s and
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvV2lsbGlhbXNfQWN0/607f07ceef4b8524a319a23cB3b994741" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          1960s
         </a>
         . Congress largely set up the SEC and its underlying system of securities laws in the 1930s, and the SEC took it from there.[1]
        </p>
        <p style="margin: 16px 0;">
         There are obviously good reasons to do things this way. Congress does not have time to write all the rules, so delegating rulemaking to agencies is efficient. Congress also has limited subject-matter expertise: The SEC knows more about securities law and financial markets than the average congressperson, so it makes sense for the SEC to write most of the securities rules. The rulemaking process is often both more flexible and more
         <em>
          thoughtful
         </em>
         than the legislative process; agencies have to consider public comments and explain their reasoning in a way that Congress does not. Agency rules can be overturned by a court if they are “
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzUvNzA2/607f07ceef4b8524a319a23cB61b1ff49" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          arbitrary and capricious
         </a>
         ,” which is not generally true of laws passed by Congress; Congress can be as arbitrary as it wants.[2]
        </p>
        <p style="margin: 16px 0;">
         There are also objections though. Congress is elected, and the SEC isn’t. Letting agencies write rules is more technocratic but less democratic; the agencies might be more captured by industry or just by longtime staffers who are less politically accountable. Also, let’s be clear, in the modern US, a lot of people simply think that there should be
         <em>
          fewer
         </em>
         rules overall. If you think that then you will object to the whole idea of agencies writing rules: If only Congress could make law, then there would be fewer rules about, say, securities fraud. (Or environmental regulation or workplace safety or bank capital or whatever else you are interested in.)
        </p>
        <p style="margin: 16px 0;">
         Also the constitution does say “
         <em>
          all
         </em>
         legislative powers” are vested in Congress. If you take that literally, you might think that it’s unconstitutional for the SEC to make any rules at all.
        </p>
        <p style="margin: 16px 0;">
         The rise of the US administrative state — all these agencies making all these rules — is most identified with the New Deal in the 1930s. At the time, people objected that it was in fact unconstitutional for agencies to make rules. The US Supreme Court occasionally agreed: In two 1935 cases, the Supreme Court struck down laws that delegated rulemaking authority to executive agencies. Then that stopped, and the administrative state grew. Since 1935, lots of people have challenged agency rulemaking under the “nondelegation doctrine,” the theory that Congress cannot delegate legislative authority to agencies, but they have never won. The Supreme Court has adopted an “intelligible principle” test, saying that if Congress delegates authority to an agency and gives it an “intelligible principle” to follow, then the agency can constitutionally make rules guided by that principle. This is a vague test and in practice, for the last 87 years, it has always been met. For instance, Congress has given the SEC pretty broad authority to make disclosure rules that are “necessary or appropriate in the public interest for the protection of investors,” which gives the SEC a lot of discretion but which is probably “intelligible” enough under current law.[3]
        </p>
        <p style="margin: 16px 0;">
         That is changing now, though. I am enough of a legal realist to say that it is changing because there have been a bunch of Republican judicial appointments, including to the Supreme Court, in recent years, and elite Republican lawyers are skeptical of the modern administrative state and want to revive the nondelegation doctrine.
        </p>
        <p style="margin: 16px 0;">
         Here is where I need to make a personal disclosure-brag. My wife is a federal criminal defense lawyer, and a few years ago she argued a case in the Supreme Court. The case —
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuc3VwcmVtZWNvdXJ0Lmdvdi9vcGluaW9ucy8xOHBkZi8xNy02MDg2XzJiOGUucGRm/607f07ceef4b8524a319a23cB4ab79e35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gundy v. United States
         </a>
         — concerned a fairly technical Justice Department rule about sex offender registries. But the argument was about the nondelegation doctrine: It was about whether it was constitutional for the Justice Department to make rules like that under delegated authority from Congress. It was the sort of case that would not have made it to the Supreme Court a decade earlier —
         <em>
          obviously
         </em>
         this is constitutional, everyone would have said — but times were changing. The nondelegation doctrine might be coming back.
        </p>
        <p style="margin: 16px 0;">
         Arguing in the Supreme Court is kind of a big deal, and I came to the argument to watch. Sitting in the audience before the argument, I ran into Jay Clayton, who was then the chair of the SEC. We said hello, and I asked if he was there because of the implications of the case for his agency. He looked puzzled: No, this was a sex-offender case; he was there because his friend was arguing the case for the government.
        </p>
        <p style="margin: 16px 0;">
         After the argument he said to me something to the effect of “I see what you mean.”
        </p>
        <p style="margin: 16px 0;">
         My wife lost. Barely. The Supreme Court ruled, in a strange 5-3 vote,[4] that the delegation at issue there was constitutional. Justice Neil Gorsuch wrote a dissent in Gundy, and it’s stuff like this:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Why did the framers insist on this particular arrangement? They believed the new federal government’s most dangerous power was the power to enact laws restricting the people’s liberty. An “excess of law-making” was, in their words, one of “the diseases to which our governments are most liable.” To address that tendency, the framers went to great lengths to make lawmaking difficult. In Article I, by far the longest part of the Constitution, the framers insisted that any proposed law must win the approval of two Houses of Congress—elected at different times, by different constituencies, and for different terms in office—and either secure the President’s approval or obtain enough support to override his veto. Some occasionally complain about Article I’s detailed and arduous processes for new legislation, but to the framers these were bulwarks of liberty. …
         </p>
         <p style="margin: 16px 0;">
          Restricting the task of legislating to one branch characterized by difficult and deliberative processes was also designed to promote fair notice and the rule of law, ensuring the people would be subject to a relatively stable and predictable set of rules. And by directing that legislating be done only by elected representatives in a public process, the Constitution sought to ensure that the lines of accountability would be clear: The sovereign people would know, without ambiguity, whom to hold accountable for the laws they would have to follow.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         In Gorsuch’s view, if “Congress makes the policy decisions,” it is okay for executive agencies to “fill up the details.” And “once Congress prescribes the rule governing private conduct, it may make the application of that rule depend on executive fact-finding.” But policy decisions have to be made by Congress, not by agencies. He added:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Nor would enforcing the Constitution’s demands spell doom for what some call the “administrative state.” The separation of powers does not prohibit any particular policy outcome, let alone dictate any conclusion about the proper size and scope of government. Instead, it is a procedural guarantee that requires Congress to assemble a social consensus before choosing our nation’s course on policy questions like those implicated by SORNA. What is more, Congress is hardly bereft of options to accomplish all it might wish to achieve. It may always authorize executive branch officials to fill in even a large number of details, to find facts that trigger the generally applicable rule of conduct specified in a statute, or to exercise non-legislative powers. Congress can also commission agencies or other experts to study and recommend legislative language. Respecting the separation of powers forecloses no substantive outcomes. It only requires us to respect along the way one of the most vital of the procedural protections of individual liberty found in our Constitution.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That was several years ago, though, and since then the personnel of the court has changed some more. It is plausible that there are now as many as six votes for Gorsuch’s position.[5]
        </p>
        <p style="margin: 16px 0;">
         Yesterday the U.S. Court of Appeals for the Fifth Circuit, in Texas, ruled that the SEC is unconstitutional? Not really. But here is an opinion in
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuY2E1LnVzY291cnRzLmdvdi9vcGluaW9ucy9wdWIvMjAvMjAtNjEwMDctQ1YwLnBkZg/607f07ceef4b8524a319a23cB50f7e2c9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jarkesy v. SEC
         </a>
         , where the SEC brought an administrative action against a hedge fund manager named George Jarkesy, accusing him of fraud. Instead of suing Jarkesy in federal court, the SEC, as it sometimes does, brought an administrative action against him in its own internal hearing system; instead of a judge and jury, the case was heard by an SEC official called an “administrative law judge.” The ALJ found against Jarkesy, fined him almost a million dollars and banned him from the industry; Jarkesy appealed to the commissioners of the SEC, who upheld the ALJ’s judgment. Then he appealed to the Fifth Circuit, arguing that all of this was unconstitutional.
        </p>
        <p style="margin: 16px 0;">
         The Fifth Circuit panel, by a 2-1 vote, agreed, for three reasons. One reason is that, by suing him in its own tribunal, the SEC deprived him of the right to a jury trial: The SEC fined him a million dollars for fraud, without having to prove its case to a jury. The Fifth Circuit found this unconstitutional under the
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYXJjaGl2ZXMuZ292L2ZvdW5kaW5nLWRvY3MvYmlsbC1vZi1yaWdodHMtdHJhbnNjcmlwdA/607f07ceef4b8524a319a23cB2615f2c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Seventh Amendment
         </a>
         , which guarantees a right to a jury in civil cases. I think I agree? At Bloomberg Opinion back in 2015,
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMTAtMDIvc2VjLXMtbmV3LWNvdXJ0LXBvd2Vycy1hcmVuLXQtZ29pbmctYXdheT9jbXBpZD1CQkQwNTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4e445e09" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Noah Feldman wrote
         </a>
         a good column about this case, saying that it was “worth noting, and mourning, this impending incremental erosion of the constitutional protections of a civil trial and the jury right that goes hand in hand with it.” The SEC has always had the power to bring fraud cases in federal court, and has a pretty good record there. But in 2010, Congress gave the SEC the power to pursue monetary penalties in its own courts if it wanted to. This always seems to
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly90YXgudGhvbXNvbnJldXRlcnMuY29tL25ld3MvY3JpdGljcy1wcmVzcy1mb3ItcmVmb3JtLWFzLXNlYy1mYWlscy10by1zZXBhcmF0ZS1lbmZvcmNlbWVudC1hbmQtYWRqdWRpY2F0b3J5LWZ1bmN0aW9ucy8/607f07ceef4b8524a319a23cBdc352791" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cause
         </a>
         more
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuam9uZXNkYXkuY29tL2VuL2luc2lnaHRzLzIwMTgvMDYvdXMtc3VwcmVtZS1jb3VydC1ob2xkcy1zZWNzLXN0YWZmLWFwcG9pbnRtZW50cy1mb3I/607f07ceef4b8524a319a23cB7f7311af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          trouble
         </a>
         than it saves, and is apparently unconstitutional, and I am not sure the SEC will miss it all that much.
        </p>
        <p style="margin: 16px 0;">
         Another reason is that the process for appointing and removing SEC ALJs is unconstitutional, for reasons that honestly I find unbearably boring and so will not talk about.[6]
        </p>
        <p style="margin: 16px 0;">
         But the third reason is the nondelegation doctrine: The Fifth Circuit found that Congress unconstitutionally delegated to the SEC the power to decide whether to bring cases in federal court or before its own ALJs[7]:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Congress has delegated to the SEC what would be legislative power absent a guiding intelligible principle. … Through Dodd–Frank § 929P(a), Congress gave the SEC the power to bring securities fraud actions for monetary penalties within the agency instead of in an Article III court whenever the SEC in its unfettered discretion decides to do so. Thus, it gave the SEC the ability to determine which subjects of its enforcement actions are entitled to Article III proceedings with a jury trial, and which are not. That was a delegation of legislative power.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This strikes me as a little weird — surely deciding what forum to sue in is an executive action, not a legislative one? — and not at all necessary to the decision. The court could have thrown out Jarkesy’s fine by saying that he was deprived of a jury trial, without talking about the nondelegation stuff.
        </p>
        <p style="margin: 16px 0;">
         But the panel is making a broader point here. The broader point is Justice Gorsuch’s point about political accountability, an excess of lawmaking, etc.; the opinion talks about those principles at length and cites Justice Gorsuch’s Gundy dissent. The point is that the nondelegation doctrine is alive again, and the Fifth Circuit is making a bet that the next time it goes before the Supreme Court it will win. The point is that the SEC’s
         <em>
          actual
         </em>
         legislative actions — writing rules about stock buybacks or swaps disclosure or climate change — are now in danger. It used to be accepted as a routine matter that the SEC could make rules under a very broad grant of power from Congress to regulate securities markets in the public interest.[8] I am not sure that is true anymore.
        </p>
        <p style="margin: 16px 0;">
         This may not be a particularly big deal. Two judges on one panel of one appeals court found that one small part of what the SEC does is an unconstitutional delegation of power. It is possible that this decision is fairly narrow: Congress did delegate
         <em>
          this
         </em>
         decision — about whether to bring cases in federal courts or its own forums — to the SEC, fairly recently, without
         <em>
          any
         </em>
         guidance at all, which is unusual. Perhaps the “intelligible principle” standard allows the SEC to do all of its
         <em>
          other
         </em>
         rulemaking (because Congress has mostly given it some broad guidance about protecting investors in the public interest, and because SEC rules do help to fill in a fairly detailed statutory system), but not to make this particular decision. Still. I think the Fifth Circuit went out of its way to find a nondelegation problem because the Supreme Court has changed and now there will be a lot more courts finding a lot more nondelegation problems. I think this might be a sign of where things are going.
        </p>
        <p style="margin: 16px 0;">
         One immediate upshot of this is that some of the SEC’s recently proposed rules — on swaps disclosure, on climate, etc. — are hotly controversial, and there have been unusually aggressive comments from industry participants to the effect of “if you implement these rules, we will sue, and we will win.” When people say this, what they mean is generally that they will go to court saying that the SEC’s rulemaking process was not good enough. Under
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3dleC9hZG1pbmlzdHJhdGl2ZV9wcm9jZWR1cmVfYWN0/607f07ceef4b8524a319a23cB2005a6c6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the rules for rulemaking
         </a>
         , agencies like the SEC need to consider costs and benefits, solicit and consider public comments and give a rational explanation for their rules. If you don’t like a rule, you can sue, arguing that the SEC’s process was arbitrary and capricious, and people sometimes win these lawsuits. And certainly people were gearing up to bring those sorts of cases against the climate and swaps rules.
        </p>
        <p style="margin: 16px 0;">
         But now you can throw in at the end of your brief: “Also it is unconstitutional for the SEC to make any rules at all about this stuff.” If “this stuff” is climate change, you’ll … probably win? (Not legal advice!) If “this stuff” is swaps disclosure — which does seem closer to the core of the SEC’s job? — you’ve also got a shot. Because now there is a live possibility that federal courts might say it is unconstitutional for the SEC to make any rules about anything.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzc2OTg1NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwNDU0NzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDea7e1216" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27769856&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28045475&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNzc2OTg1NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwNDU0NzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cEea7e1216" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=27769856&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28045475&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzc2OTg1NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwNDU0NzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cFc9bfe140" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27769856&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28045475&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNzc2OTg1NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwNDU0NzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cGc9bfe140" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=27769856&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28045475&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Wells Fargo! Come on!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Wells Fargo &amp; Co. is a big bank. As a bank, it likes making money. As a general rule, banks make more money as (1) they get more customers and (2) those customers open more accounts: A customer with a mortgage and a credit card and online checking is generally worth more than a customer with only a checking account. So Wells Fargo incentivized its retail-level bankers to sell more products and open more accounts. If you sold a lot of products each day, you were rewarded; if you did not, you were fired.
        </p>
        <p style="margin: 16px 0;">
         Due to difficulty of attribution and measurement and motivation, Wells Fargo did
         <em>
          not
         </em>
         mainly reward those employees for, like, the actual lifetime monetary value to Wells Fargo of the accounts that they opened. It just rewarded them for volume of accounts opened. Adding online banking to a checking account was a “product” that counted toward your quota of X products per day, same as adding a mortgage; a checking account with $1 in it that closed in a week counted as much as a credit card that carried a $20,000 balance for years. Really just a rough cut at measurement.
        </p>
        <p style="margin: 16px 0;">
         Knowing that, you can figure out what happened next. Wells Fargo bankers, struggling to meet quotas, opened a lot of low-value accounts. People who signed up for checking accounts got signed up for online access whether or not they wanted it; they got pushed to open credit cards too. And bankers often went a step further and signed customers up for accounts
         <em>
          without their permission
         </em>
         . Occasionally this helped Wells Fargo and harmed the customers: They had to pay fees on accounts that they didn’t want or know about, and Wells Fargo collected the fees. Sometimes this harmed the customers without helping Wells Fargo: Their credit got worse due to new debt accounts, but the accounts were never used and Wells Fargo never made any money. Often nothing happened to anyone — the customers had $0-balance accounts that were quickly closed with no money changing hands, or free “products” like online banking access that they never knew about or used — but the bankers got to meet their quotas.
        </p>
        <p style="margin: 16px 0;">
         The point is just that Wells Fargo had a crude measure (“products sold”) that was meant to approximate an important thing (something like “value extracted out of each customer”), and its overstressed retail bankers cynically optimized the crude measure rather than the important thing. And then
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTYtMDktMDkvd2VsbHMtZmFyZ28tb3BlbmVkLWEtY291cGxlLW1pbGxpb24tZmFrZS1hY2NvdW50cz9jbXBpZD1CQkQwNTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc510ba73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wells Fargo got in huge trouble
         </a>
         and was fined a lot of money and it was, like,
         <em>
          the
         </em>
         major US banking scandal of the mid-to-late-2010s?
        </p>
        <p style="margin: 16px 0;">
         Here is a crazy story from
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8wNS8xOS9idXNpbmVzcy93ZWxscy1mYXJnby1mYWtlLWludGVydmlld3MuaHRtbA/607f07ceef4b8524a319a23cBf5f0b9fa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Emily Flitter at the New York Times
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Joe Bruno, a former executive in the wealth management division of Wells Fargo, had long been troubled by the way his unit handled certain job interviews.
         </p>
         <p style="margin: 16px 0;">
          For many open positions, employees would interview a “diverse” candidate — the bank’s term for a woman or person of color — in keeping with the bank’s yearslong informal policy. But Mr. Bruno noticed that often, the so-called diverse candidate would be interviewed for a job that had already been promised to someone else. ...
         </p>
         <p style="margin: 16px 0;">
          Mr. Bruno is one of seven current and former Wells Fargo employees who said that they were instructed by their direct bosses or human resources managers in the bank’s wealth management unit to interview “diverse” candidates — even though the decision had already been made to give the job to another candidate. Five others said they were aware of the practice, or helped to arrange it.
         </p>
         <p style="margin: 16px 0;">
          The interviews, they said, seemed to be more about helping Wells Fargo record its diversity efforts on paper — partly in anticipation of possible regulatory audits — rather than hiring more women or people of color. All but three spoke on the condition of anonymity because they were afraid of losing their jobs at Wells Fargo or their new employers.
         </p>
         <p style="margin: 16px 0;">
          In an emailed statement, Raschelle Burton, a Wells Fargo spokeswoman, said the bank expected all employees to follow its hiring policies and guidelines, which are communicated across the firm. “To the extent that individual employees are engaging in the behavior as described by The New York Times, we do not tolerate it,” Ms. Burton said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah! Well! That’s what you said last time! Wells Fargo really didn’t want bankers to open fake accounts; they wanted bankers to open
         <em>
          real
         </em>
         accounts, because real accounts are what make money! But it had a crude measurement system, overworked bankers and not enough oversight, and so it got millions of fake accounts.
        </p>
        <p style="margin: 16px 0;">
         Similarly I can believe that Wells Fargo’s senior executives would really like their teams to try to hire more women and people of color. And they implemented a crude but sensible metric to measure those efforts: Each team should interview at least one “diverse” candidate for each open slot. (Apparently Wells Fargo’s official policy applied only to more senior roles, but there seems to have been some ambiguity about that in practice.) And then people optimized for the crude metric, “interview one diverse candidate per job,” rather than for the actual goal, “try to hire more diverse candidates.” And so Wells Fargo got fake interviews the same way it got fake accounts.
        </p>
        <p style="margin: 16px 0;">
         I say “come on!” but, you know, this stuff is hard. Wells Fargo is a big bank. To some extent you have to manage a big organization with simple, crude, legible metrics. In a big enough organization, somebody will game those metrics. Ideally you create a culture that minimizes that gamesmanship, one where employees understand and buy into the organization's
         <em>
          real goals
         </em>
         rather than just trying to maximize the dumb metrics. Wells Fargo seems to be having some trouble creating that culture.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNzc2OTg1NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwNDU0NzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH3c3d311c" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=27769856&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28045475&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Musk Stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Is Elon Musk’s deal to buy Twitter Inc. “temporarily on hold”? On the one hand, he did tweet that last week. On the other hand, as
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTMvZWxvbi1tdXNrLXRyb2xscy10d2l0dGVyP2NtcGlkPUJCRDA1MTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8871e289" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote at the time
         </a>
         , no:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          “Temporarily on hold” is not a thing. Elon Musk has signed a binding contract requiring him to buy Twitter. Legions of bankers and lawyers and Twitter employees and special-purpose-vehicle promoters are working to fulfill his legal obligation to get the deal closed.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         At Bloomberg News yesterday, Michelle Davis and Liana Baker reported that
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTgvYXMtbXVzay10d2VldHMtYWR2aXNlcnMtcGx1Zy1hd2F5LXRvLWtlZXAtdHdpdHRlci1kZWFsLW9uLXRyYWNrP2NtcGlkPUJCRDA1MTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB8297cc0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          nothing is on hold
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Behind the scenes, it’s more like business as usual, as advisers on both sides plug away at the day-to-day work of closing a megadeal.
         </p>
         <p style="margin: 16px 0;">
          One potential sign that the deal is still on track: the 139-page filing that hit early Tuesday, detailing how the offer came together and Twitter’s rationale for accepting it. That document was the result of weeks of coordinated work by both Musk and Twitter’s teams, according to people familiar with the matter. Musk himself signed off on the final version -- complete with a deal price of $54.20 a share -- before it was filed, the people said.
         </p>
         <p style="margin: 16px 0;">
          The situation is similar at the banks that promised to finance the transaction, said the people, who asked not to be identified because the details are private. While texts are flying among bankers in disbelief at Musk’s antics, their days are still filled with preparing documents needed to proceed with and close the purchase, the people said.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Yeah when you turn this machine on, it’s hard to turn it off. Twitter’s board of directors and executives obviously want the deal to close. (I suppose many of its employees have mixed feelings.) Twitter’s advisers — its bankers and lawyers — want it to close, since that’s generally how they get their fees and their league-table credit.[9] They are all working to get it closed.
        </p>
        <p style="margin: 16px 0;">
         Musk’s advisers also want their fees and league-table credit, though Musk’s bankers are a bit more conflicted because (1) they have also agreed to finance his purchase and (2) that financing is kind of risky. (Also at Bloomberg,
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTcvbXVzay1oYXMtYS1iaWdnZXItcHJvYmxlbS10aGFuLWJvdHMtYS1odWdlLXR3aXR0ZXItZGVidC1idXJkZW4_Y21waWQ9QkJEMDUxOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB997e3c98" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Paula Seligson reports
         </a>
         that “to sober-minded credit analysts, second thoughts about the deal are to be expected,” given Twitter's high pro forma leverage and limited free cash flow.) It would probably be something of a relief for Musk’s bankers if he gets out of this thing, given the state of the markets and his own cooling enthusiasm for Twitter. Still, every big-time investment banker would rather get the glory, fees and league-table credit that come from closing a huge hairy deal than the good night's sleep that comes from saying “meh, never mind.”
        </p>
        <p style="margin: 16px 0;">
         That said, Musk keeps tweeting stuff, so nothing is certain. Mostly he has been
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTgvbXVzay1sb3Nlcy0xMi1iaWxsaW9uLWluLWEtZGF5LWFzLWhlLXR3ZWV0cy1wb2xpdGljcy1zbGFtcy1lc2c_Y21waWQ9QkJEMDUxOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB25fd66e2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          distracted by politics
         </a>
         and forgotten his complaints about Twitter’s bot problems, though
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTUyNzA5Mjk1NjQ3NzUwOTYzNA/607f07ceef4b8524a319a23cBd4687abf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          yesterday he tweeted
         </a>
         “[face with tongue emoji][popcorn emoji],” which might be deal-related, who knows. I guess we’ll see if his lawyers file that tweet with the SEC. If they do, you know it was a material communication about the deal.
        </p>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA1MTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB3640880d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote the other day
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Arguably Twitter’s best option is to do nothing: Let Musk tweet, ignore him, and continue acting as though everything is normal and the deal is going to close. Don’t give him any more pretexts to walk away, just keep trying to get regulatory and shareholder approvals, and then come to him ready to close and see how serious he is about all of this. The basic problem with Musk, for Twitter, is that he changes his mind a lot. Maybe he'll change it again.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And that does seem to be Twitter’s approach. “‘We intend to close the transaction and enforce the merger agreement,’
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTcvdHdpdHRlci1ib2FyZC1zYXlzLWl0LXBsYW5zLXRvLWVuZm9yY2UtbXVzay1tZXJnZXItYWdyZWVtZW50LWwzYXNiYnhhP2NtcGlkPUJCRDA1MTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB1b356907" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the board said Tuesday
         </a>
         in a statement to Bloomberg News,” but it has not engaged much with Musk’s nonsense, and he does seem to have moved on to politics (and complaining about Tesla Inc.’s
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTgvdGVzbGEtY3Jhc2hlcy13b3JrLWNvbmRpdGlvbnMtc2VlLWl0LXB1c2hlZC1vZmYtcy1wLWVzZy1pbmRleD9jbXBpZD1CQkQwNTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB3a0cd5b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          removal
         </a>
         from an environmental, social and governance index). Twitter thinks the deal is on, Musk’s bankers and lawyers think the deal is on. Maybe he’ll be so busy tweeting that he’ll forget the deal is off.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          I have
          <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTMvZWxvbi1tdXNrLXRyb2xscy10d2l0dGVyP2NtcGlkPUJCRDA1MTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC8871e289" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           explained before
          </a>
          that Musk’s complaints about Twitter spam bots are
          <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTcvZWxvbi1tdXNrLWRvZXMtbm90LWNhcmUtYWJvdXQtc3BhbS1ib3RzP2NtcGlkPUJCRDA1MTkyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMDUxOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cC3640880d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           ridiculously pretextual
          </a>
          and do not give him a right to get out of the deal. Here is a very good
          <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly90d2l0dGVyLmNvbS9Bbm5NTGlwdG9uL3N0YXR1cy8xNTI3MjAzNjMzNTk4NzAxNTY5/607f07ceef4b8524a319a23cBa9f9bdde" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Twitter thread
          </a>
          from law professor Ann Lipton making that point more clearly. “Merger agreements,”
          <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly90d2l0dGVyLmNvbS9Bbm5NTGlwdG9uL3N0YXR1cy8xNTI3MjQ1ODE5MjU0MTI4NjQw/607f07ceef4b8524a319a23cB9bc2c48e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           she concludes
          </a>
          , “are designed to prevent exactly what Musk is doing now: have a buyer get cold feet and then nitpick to find some arguably ‘false’ rep that they can use as a pretext to avoid their obligations.”
         </li>
         <li style="margin-bottom: 5px;">
          Law professor Steve Bainbridge will be
          <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly90d2l0dGVyLmNvbS9wcmF3ZmJhaW5icmlkZ2Uvc3RhdHVzLzE1MjYwNzA3MzA5OTA4ODI4MTY_cz0xMSZ0PW1DLWFhOElkcFU0aU1TUWhPSkNGcVE/607f07ceef4b8524a319a23cBefb250c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           teaching a course
          </a>
          on “The Law of Elon Musk” at UCLA. “That'll be a short course,” I am tempted to joke, and in fact it will be two weeks long. I wish I could spend two weeks on the law of Elon Musk, instead of, you know, the rest of my life.
         </li>
         <li style="margin-bottom: 5px;">
          Charlie Gasparino
          <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly90d2l0dGVyLmNvbS9DR2FzcGFyaW5vL3N0YXR1cy8xNTI2OTcxODY3MTc2Nzg3OTcw/607f07ceef4b8524a319a23cB19fe077c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reported
          </a>
          on Twitter that “Legal experts tell @FoxBusiness that @elonmusk’s refusal to go through w @Twitter merger agreement could lead to the Musk being thrown in jail if $TWTR seeks an injunction to enforce the contract that he continues to violate.” I feel like those legal experts are getting ahead of themselves? Like it is
          <em>
           just possible
          </em>
          that Musk will try to get out of the deal, Twitter will sue for specific performance in Delaware Chancery Court, Twitter will win, the court will order specific performance, Musk will ignore it, Twitter will ask the court to hold Musk in contempt, the court will hold a hearing, Musk will
          <em>
           show up
          </em>
          , the bailiff will stand behind him menacingly, and the judge will say "Mr. Musk if you don’t put up your $27.5 billion equity commitment and close this deal right now I will use my contempt powers to send you to Chancery Jail.”[10] But then he could just pull out his checkbook and pay the $27.5 billion. He will only go to
          <em>
           jail
          </em>
          over all of this if he
          <em>
           really wants to
          </em>
          . Which I think would be taking the joke a bit too far?
         </li>
        </ul>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            How is Martin Shkreli doing?
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Out of
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTgvbWFydGluLXNoa3JlbGktcmVsZWFzZWQtZnJvbS1wcmlzb24tYW5kLW1vdmVkLXRvLWhhbGZ3YXktaG91c2U_Y21waWQ9QkJEMDUxOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB5e48e624" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          prison
         </a>
         !
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Martin Shkreli, the “Pharma Bro” who gained notoriety for unapologetically raising drug prices, has been released from federal prison in Pennsylvania and transferred to a halfway house.
         </p>
         <p style="margin: 16px 0;">
          Shkreli was sentenced in 2018 to 7 years in prison after being convicted of securities fraud for lying to investors and for manipulating shares of Retrophin Inc., a biotech company he founded. He was released early from a low-security federal prison in Allenwood, Pennsylvania.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Good for him. He missed meme stocks last year but I am sure there will be lots more weird markets stuff for him to get into. Maybe he can co-invest in Musk’s Twitter deal?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Me elsewhere
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I was a guest on Zohar Atkins’s podcast “
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9tYXR0LWxldmluZS1kZWxpZ2h0LWlzLXVuZGVycmF0ZWQvaWQxNjA4MzkxNTcxP2k9MTAwMDU2MjA5MTYwMw/607f07ceef4b8524a319a23cBb273f07f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Meditations with Zohar
         </a>
         ,” in an episode that we recorded a while back but that was released yesterday. We talked about classical Greece, short squeezes, how this column comes out a bit later each day, and lots of other things; I had fun and you might also enjoy it if you, uh, want to hear me talk about myself I guess?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Plotkin
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTgvZ2FiZS1wbG90a2luLXMtbWVsdmluLWNhcGl0YWwtdG8td2luZC1kb3duLWZ1bmRzLWFmdGVyLWxvc3Nlcz9jbXBpZD1CQkQwNTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB120e2779" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shuts Melvin Hedge Fund
         </a>
         Left Reeling by Redditor Attack. The mauling of
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvMmEzOTMwMjAtNGM0My00YmQ4LThhODgtMjIxNDU5YmNlZTU4P3NoYXJlVHlwZT1ub25naWZ0/607f07ceef4b8524a319a23cB58e46ebe" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tiger Global
         </a>
         . US Pries Into Over 100 Trader and Banker Phones in
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTgvdXMtcHJpZXMtaW50by1vdmVyLTEwMC10cmFkZXItYW5kLWJhbmtlci1waG9uZXMtaW4tdGV4dGluZy1wcm9iZT9jbXBpZD1CQkQwNTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBae6bfc3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Texting Probe
         </a>
         . Tesla Loses Spot on
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTgvdGVzbGEtY3Jhc2hlcy13b3JrLWNvbmRpdGlvbnMtc2VlLWl0LXB1c2hlZC1vZmYtcy1wLWVzZy1pbmRleD9jbXBpZD1CQkQwNTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC3a0cd5b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          S&amp;P ESG Index
         </a>
         Due to Concerns Over Crashes, Working Conditions. US Set to
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTcvdXMtc2V0LXRvLWJsb2NrLXJ1c3NpYW4tZGVidC1wYXltZW50cy1yYWlzaW5nLW9kZHMtb2YtZGVmYXVsdD9jbXBpZD1CQkQwNTE5MjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjA1MTkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5de8561f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Block Russian Debt Payments
         </a>
         , Raising Odds of Default. China Insists Party Elites
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluYS1pbnNpc3RzLXBhcnR5LWVsaXRlcy1zaGVkLW92ZXJzZWFzLWFzc2V0cy1leWVpbmctd2VzdGVybi1zYW5jdGlvbnMtb24tcnVzc2lhLTExNjUyOTU2Nzg3P21vZD1ocF9sZWFkX3BvczM/607f07ceef4b8524a319a23cB116c1a28" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Shed Overseas Assets
         </a>
         , Eyeing Western Sanctions on Russia. JPMorgan Takes First Step to Revive
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vc2VjdXJpdGllcy1sYXcvanBtb3JnYW4tdGFrZXMtZmlyc3Qtc3RlcC10by1yZXZpdmUtdGV4YXMtbXVuaS1ib25kLWJ1c2luZXNz/607f07ceef4b8524a319a23cB9403e33e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Texas Muni-Bond Business
         </a>
         . The Decade of
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly9zbGF0ZS5jb20vYnVzaW5lc3MvMjAyMi8wNS91YmVyLXN1YnNpZHktbHlmdC1jaGVhcC1yaWRlcy5odG1s/607f07ceef4b8524a319a23cBc15540c3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cheap Rides
         </a>
         Is Over. More Subprime Borrowers Are
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9tb3JlLXN1YnByaW1lLWJvcnJvd2Vycy1hcmUtbWlzc2luZy1sb2FuLXBheW1lbnRzLTExNjUyOTUyNjAy/607f07ceef4b8524a319a23cB17e4e7db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Missing Loan Payments
         </a>
         . Cerebral Directors Vote to
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDUtMTgvY2VyZWJyYWwtZGlyZWN0b3JzLXZvdGUtdG8tb3VzdC1jZW8tYW1pZC11cy1wcmVzY3JpcHRpb24tcHJvYmU_Y21waWQ9QkJEMDUxOTIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIwNTE5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB60c0ed07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Oust CEO
         </a>
         as US Probes Prescription Practices. How
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cudmljZS5jb20vZW4vYXJ0aWNsZS85M2J4YXova2luYWhhbi1jYXJ0ZWw/607f07ceef4b8524a319a23cB80dba8f0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Tweet
         </a>
         Led to the Downfall of a $1 Billion Drug Cartel. Accidental discovery that
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cudGhlZ3VhcmRpYW4uY29tL2Vudmlyb25tZW50LzIwMjIvbWF5LzE4L2FjY2lkZW50YWwtZGlzY292ZXJ5LXRoYXQtc2NhbGxvcHMtbG92ZS1kaXNjby1saWdodHMtbGVhZHMtdG8tbmV3LWZpc2hpbmctdGVjaG5pcXVlP0NNUD1zaGFyZV9idG5fdHc/607f07ceef4b8524a319a23cBb9e06cd5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          scallops love ‘disco’ lights
         </a>
         leads to new fishing technique. Frogs Keep Mating With the
         <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cudGhlYXRsYW50aWMuY29tL3NjaWVuY2UvYXJjaGl2ZS8yMDIyLzA1L2Zyb2ctbWF0aW5nLW1pc2RpcmVjdGVkLWFtcGxleHVzLzYyOTg4NS8_dXRtX2NvbnRlbnQ9ZWRpdC1wcm9tbyZ1dG1fY2FtcGFpZ249dGhlLWF0bGFudGljJnV0bV9tZWRpdW09c29jaWFsJnV0bV90ZXJtPTIwMjItMDUtMTdUMTYlM0EzNSUzQTQ4JnV0bV9zb3VyY2U9dHdpdHRlcg/607f07ceef4b8524a319a23cB464a6abd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wrong Things
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB1d0e4ab8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB82f75f06" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] This is not entirely true; Congress has added to the SEC’s mandate over the years, and e.g. the 2010 Dodd-Frank Act provides some of the basis for some of these rules. In general quite a bit of SEC rulemaking responds to congressional demands, but much of this batch is the SEC’s own initiative
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Well, there are various constitutional rights that are protected in part by
          <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUmF0aW9uYWxfYmFzaXNfcmV2aWV3/607f07ceef4b8524a319a23cB441b74f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           courts saying
          </a>
          that Congress can’t limit them unless it acts rationally, or some higher standard. But in the general case Congress is constitutionally allowed be pretty arbitrary and capricious, certainly more so than an administrative agency. The main check on Congress, the theory goes, is democratic accountability, not court review.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] For the history here you can read Justice Gorsuch’s
          <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuc3VwcmVtZWNvdXJ0Lmdvdi9vcGluaW9ucy8xOHBkZi8xNy02MDg2XzJiOGUucGRm/607f07ceef4b8524a319a23cC4ab79e35" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Gundy dissent
          </a>
          , or honestly
          <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTm9uZGVsZWdhdGlvbl9kb2N0cmluZSNDYXNlX2xhdw/607f07ceef4b8524a319a23cB9aefe659" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Wikipedia
          </a>
          . For the statutory authority for various SEC rules, you can read the proposing releases. For instance, the
          <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wcm9wb3NlZC8yMDIyLzMzLTExMDQyLnBkZg/607f07ceef4b8524a319a23cBefc7c052" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           climate disclosure proposal
          </a>
          , citing various sections of the Securities Act of 1933 and the Securities Exchange Act of 1934, says: “The Commission has broad authority to promulgate disclosure requirements that are ‘necessary or appropriate in the public interest or for the protection of investors.’ We have considered this statutory standard and determined that disclosure of information about climate-related risks and metrics would be in the public interest and would protect investors. In making this determination, we have also considered whether the proposed disclosures ‘will promote efficiency, competition, and capital formation.’” The
          <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuc2VjLmdvdi9ydWxlcy9wcm9wb3NlZC8yMDIxLzM0LTkzNzgzLnBkZg/607f07ceef4b8524a319a23cBd6884e0e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           stock buyback proposal
          </a>
          is less explicit, but also cites various
          <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L3VzY29kZS90ZXh0LzE1Lzc4bA/607f07ceef4b8524a319a23cBc971f5cc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           statutory sections
          </a>
          that generally give the SEC authority to make rules “as necessary or appropriate in the public interest or for the protection of investors.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Four justices voted to uphold the rule, in an opinion written by Justice Elena Kagan. Three voted against, in an opinion written by Justice Neil Gorsuch. Justice Samuel Alito voted to uphold the rule, and wrote a concurrence saying in essence that he would rather have voted against, but didn’t have the votes: “Since 1935, the Court has uniformly rejected nondelegation arguments and has upheld provisions that authorized agencies to adopt important rules pursuant to extraordinarily capacious standards. … If a majority of this Court were willing to reconsider the approach we have taken for the past 84 years, I would support that effort. But because a majority is not willing to do that, it would be freakish to single out the provision at issue here for special treatment.” Justice Brett Kavanaugh was confirmed to the court a few days after the oral argument in Gundy, and did not vote. Incidentally, during
          <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuc3VwcmVtZWNvdXJ0Lmdvdi9vcmFsX2FyZ3VtZW50cy9hcmd1bWVudF90cmFuc2NyaXB0cy8yMDE4LzE3LTYwODZfOW9sMS5wZGY/607f07ceef4b8524a319a23cBefdc0863" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           oral argument in Gundy
          </a>
          , Justice Stephen Breyer — who was an expert on administrative law before becoming a judge — asked whether reviving the nondelegation doctrine would undermine the SEC. After all, the guiding principle for the authority delegated to the SEC is quite broad, and the SEC makes a lot of rules. Are they all unconstitutional?
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [5] The three in Gundy (Gorsuch, John Roberts and Clarence Thomas), plus Alito (who essentially agreed with Gorsuch in Gundy), Kavanaugh (who joined the court a week after Gundy) and Amy Coney Barrett (who joined later).
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [6] This is actually a pretty common move, striking down administrative decisions because of some constitutional objection to the rules for how personnel are appointed. SEC ALJ appointments were
          <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuam9uZXNkYXkuY29tL2VuL2luc2lnaHRzLzIwMTgvMDYvdXMtc3VwcmVtZS1jb3VydC1ob2xkcy1zZWNzLXN0YWZmLWFwcG9pbnRtZW50cy1mb3I/607f07ceef4b8524a319a23cC7f7311af" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           declared unconstitutional
          </a>
          once before, and modified to fix the problem, but now I guess they are unconstitutional again and need to be fixed some more. Except that trials by SEC ALJs are apparently unconstitutional anyway, so fixing the appointment process won’t really help.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [7] Citations omitted.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [8] Also, to be clear, the banking regulators, and the Environmental Protection Agency, and every other administrative agency. This is a finance column, and this case is about the SEC, so I am talking about the SEC. But the implications are much broader.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [9] Bankers generally make most of their money for actually closing a deal, though given the situation here — Twitter hired advisers to consider Musk’s semi-hostile offer and possibly fend him off — I assume its bankers will get something even if he goes away. Still less than they’d get for a closed deal. Lawyers tend to be paid more for work (by the hour, etc.) than for success, but in high-profile M&amp;A some success-based pay is not uncommon.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [10] Not a real thing, I don’t think.
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBce34ac47" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBaab54de8" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB6ebfc845" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB37979fba" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNzc2OTg1NiZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjgwNDU0NzUmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI7826d95d" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=27769856&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28045475&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBa5776a20" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC665136be" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB72465480" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB487ba3fe" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB8842a215" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/27769856.275619/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBc1cd029d" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=27769856&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28045475&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=27769856&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28045475&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=27769856&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28045475&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=27769856&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28045475&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=27769856&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=28045475&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cgj7cw.5wo3/aa646c94.gif"/>
  </a>
 </body>
</html>
