<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      In negotiations, it is often helpful to have someone else, some “absent principal,” to blame for your position. You go to a car dealership,
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa0254ee4">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMzk0NDMzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQyMDI3Mzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cBfab7430a" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=33944330&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34202738&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Art stuff
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         In negotiations, it is often helpful to have someone else, some “absent principal,” to blame for your position. You go to a car dealership, the salesperson says “this car costs $25,000,” you say “I want to pay $21,000,” she says “I like you, I want you in this car, but my boss won’t let me go lower than $24,000,” you say “$22,000,” she says “I really want this to work out, let me check with my boss,” she goes into the break room and watches TikToks on her phone for five minutes, she comes back and says “my boss is really mad at me but I talked him down to $23,500.”
        </p>
        <p style="margin: 16px 0;">
         The boss is a crutch, an excuse. The salesperson
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          is adversarial to you — she wants to charge more, you want to pay less — but
         </li>
         <li style="margin-bottom: 5px;">
          wants you to
          <em>
           feel
          </em>
          like she’s on your side, so you trust her and agree to her proposals.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         The way to solve the tension is to set up some imaginary absent principal and offload all the adversarial feelings onto him. “
         <em>
          I
         </em>
         don’t want to charge you this much,” the salesperson says or implies, “it’s just my awful boss; really, you and I are in this together, both trying to get this deal past him.” And so you pay more than you wanted to, because you like her and feel like she’s on your side, and because she has done all she can; she can’t get the price any lower; that’s her boss’s fault.
        </p>
        <p style="margin: 16px 0;">
         This technique is pretty shopworn at the car dealership, and people have kind of stopped believing it, but there are better versions. There are, in the world, a lot of people who are what the financial industry would call “broker-dealers”:
         <em>
          Sometimes
         </em>
         they act as brokers, finding buyers and sellers and negotiating a deal between them as pure agents, but but other times they act as dealers, owning stuff for their own account and buying or selling it at whatever price they can get. Sometimes they really do have some absent principal; other times, they are just trading for their own book.
        </p>
        <p style="margin: 16px 0;">
         It can be helpful, for these people, to create confusion about which role they are playing. For instance if you own some stuff and you want to sell it for $100, and your customer says “I’ll pay $80,” it can be nice, for you, to say “hang on, let me see if the seller is willing to go down to $95.” And then you put the customer on hold and watch TikToks, and you come back and say “I just talked to the seller, she’s not happy and yelled at me a lot, but I was able to talk her down to $96, but that’s the lowest she can go.” And the customer appreciates your good service and your efforts on his behalf, and feels like you and he are in this together, and agrees to pay $96. But there was no seller, or rather, you were the seller, and you just didn’t want to go below $96. “The seller” on the other line was just a crutch, an excuse. But the customer doesn’t know that; he thinks that you were negotiating on his behalf, trying to get him the best possible deal. He doesn’t know that you were on the other side, and that you were in fact trying to get him the worst possible deal that he’d agree to.
        </p>
        <p style="margin: 16px 0;">
         In the financial industry this is somewhere between “frowned upon” and “a crime that you can go to prison for.” For a while, there was a wave of prosecutions of bond traders who did this stuff; some were acquitted and some convicted, but some of the convictions were reversed and this behavior is, I don’t know, somewhat ambiguously illegal. (Obviously not legal advice!) For instance, we
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTUtMDktMDgvbm9tdXJhLWJvbmQtdHJhZGVycy1ib3VnaHQtbG93LWFuZC1zb2xkLWhpZ2g_Y21waWQ9QkJEMDEwOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB8cad323f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once talked about
         </a>
         a US Securities and Exchange Commission case against some Nomura traders who allegedly did stuff like this
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On March 18, 2011, Peters learned that Nomura had purchased a block of the bond JPMMT 2006-A3 2A1 at 71-08. Shortly thereafter, Peters contacted a representative of a Nomura customer (“Customer E”) and falsely claimed that the bond was being offered at 75-24, implying that a third-party, and not Nomura, owned the bond. Peters then elaborated on the misrepresentation, saying that the “seller” (who did not exist) probably had “a little room” (meaning, to lower the price) but that the bond’s price likely would not fall by more than a point. The Customer E representative directed Peters to “FOK” (short for “fill or kill,” which is industry jargon for “last and final offer”) at 74-24, to which Peters replied, “FOK worked!” By misleading the Customer E representative about the fictional [offer] from the phantom seller, Peters extracted over $117,000 in additional profits for Nomura.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Customer E there thinks that Peters is doing a good job on his behalf, advising the customer on negotiating with the seller and talking the seller down to the lowest possible price. But in fact Peters is doing a good job on his
         <em>
          own
         </em>
         behalf, getting the customer to pay the highest possible price (to Peters) by
         <em>
          pretending
         </em>
         there is some absent seller on the other side.
        </p>
        <p style="margin: 16px 0;">
         This trade was for somewhat thinly traded residential mortgage-backed securities, by the way, which is important. One reason that this trick doesn’t work that well anymore at car dealerships, and that it doesn’t work at all in the stock market, is that you need a customer who has no idea what the underlying thing is actually worth. You can’t go around pretending to negotiate the price of a share of Apple Inc. stock, because the customer can just look on a screen and see its price, accurate to the penny and the second. You
         <em>
          could
         </em>
         go around pretending to negotiate the price of a Honda, but the internet has made car prices more transparent than they used to be. Little stubs of weird RMBS trade by appointment, and Nomura plausibly does have a much better idea what they cost than its customers do, so it can push up the price by doing a weird little pantomime negotiation.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile in the art market prices are more or less entirely imaginary; a Gustav Klimt painting is worth, to a billionaire art collector, roughly $1 more than one other billionaire is willing to pay for it. So if you just make up a guy who thinks it’s worth $185 million, maybe you can get your real billionaire customer to pay that much. The
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyNC8wMS8wNC9hcnRzL2Rlc2lnbi9kbWl0cnktcnlib2xvdmxldi1zb3RoZWJ5cy10cmlhbC5odG1s/607f07ceef4b8524a319a23cB25500596" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          New York Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For example, in 2012, Bouvier told Rybolovlev’s aide that the sellers of a Klimt, “Water Serpents II,” were looking for $190 million, but that he thought he could “twist them to get 185,” according to court papers.
         </p>
         <p style="margin: 16px 0;">
          “These negotiations did not happen,” Judge Furman wrote in his March opinion.
         </p>
         <p style="margin: 16px 0;">
          On the same day in 2012 that Bouvier wrote that email, one of his companies bought the painting for $126 million. Two days later, he invoiced Rybolovlev for $183.8 million.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Bouvier is Yves Bouvier, an art broker-dealer, and Rybolovlev is Dmitry Rybolovlev, “a Russian oligarch” and collector. Bouvier would sometimes buy art for his own account and then sell it to Rybolovlev at markups of tens of millions of dollars, which is a good trade if he’s a dealer and bad work if he’s a broker. The dispute is about which he was:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          For years, Rybolovlev has accused Bouvier of defrauding him in that and dozens of other transactions by posing as an art adviser negotiating sales on Rybolovlev’s behalf, when, in fact, he was secretly acting as an art dealer and often increasing the prices by tens of millions of dollars. …
         </p>
         <p style="margin: 16px 0;">
          Bouvier has long insisted he was always clear that he was operating not solely as an adviser, but also as an independent dealer. As evidence, he has put forward sales contracts for Rybolovlev’s first few purchases as proof he was openly operating as a dealer, free to charge whatever price Rybolovlev was prepared to pay.
         </p>
         <p style="margin: 16px 0;">
          But the Russian collector has said that Bouvier’s role evolved into that of commissioned adviser and agent, and that Bouvier pretended to play that role. He has emails in which Bouvier described negotiations with sellers that do not appear to have actually taken place.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have talked about this case
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTEtMTcvYWJzZW50LXJlZ3VsYXRvcnMtYW5kLWFjdGl2aXN0LXZvdGVzP2NtcGlkPUJCRDAxMDkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB7b96be61" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          before
         </a>
         , over the years; Rybolovlev has been pursuing Bouvier “in jurisdictions that included Monaco, Singapore, Hong Kong and Geneva,” but has mostly lost. This week in New York there will be a trial on Rybolovlev’s claims against Sotheby’s, the auction house, which he says “helped Bouvier cheat him, in part by creating inflated valuations for the art that served to conceal Bouvier’s large markups.”
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzk0NDMzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQyMDI3Mzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cCe3a05ffc" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33944330&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34202738&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMzk0NDMzMCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzQyMDI3Mzgmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cDe3a05ffc" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=33944330&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=34202738&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Altmaning
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Usually, the founder and chief executive officer of a startup would like to be able to raise money from investors while keeping complete control of the company, while the investors would prefer to have some control over how their money is used. Ultimately, if there is a sharp disagreement, the investors would like to be able to
         <em>
          fire
         </em>
         the founder and keep the company for themselves; the founder would like to be able to prevent that, and keep the company (and their money) for herself.
        </p>
        <p style="margin: 16px 0;">
         This is a real tension, both sides have good reasons for their positions — it’s her vision, her blood, sweat and tears; it’s their money — and different startups strike the balance different ways. Some startups have dual-class stock structures and shareholder agreements that allow the founder to keep control of the board no matter how much outside money she raises. Other startups have single-class stock and shareholder agreements that give outside investors a lot of power. Generally, startups will have more founder-friendly structures if (1) they are in high demand (and can thus dictate terms to investors) and (2) their founders
         <em>
          care
         </em>
         about this stuff; some founders are sort of innocent and say “if I focus on doing a good job the governance will work itself out,” while other founders fight really hard for board control. And there are trends over time: When it is easy for startups to raise money, and hard for venture capitalists to get into deals, the founders get to dictate the terms, and the venture capitalists compete over who can be most founder-friendly. When capital is scarce, the providers of capital get to set the terms.
        </p>
        <p style="margin: 16px 0;">
         All of this is pretty straightforward stuff, a somewhat zero-sum battle between founders and investors for control.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         It’s the investors’ money, it’s the founder’s vision, they each want protection, etc.
        </p>
        <p style="margin: 16px 0;">
         A weird innovation that OpenAI came up with was to introduce a
         <em>
          third
         </em>
         party that, technically,
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjAvd2hvLWNvbnRyb2xzLW9wZW5haT9jbXBpZD1CQkQwMTA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB09938e07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has absolute control of the company
         </a>
         , and can ignore
         <em>
          both
         </em>
         what the founder/CEO wants
         <em>
          and
         </em>
         what the investors want. OpenAI has a board of (mostly) independent directors, and that board is founder/CEO Sam Altman’s boss and does
         <em>
          not
         </em>
         answer to the investors: It is the board of directors of a nonprofit, who appoint themselves, and who have a fiduciary duty to the nonprofit’s mission of “building safe and beneficial artificial general intelligence for the benefit of humanity.” In this structure:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Altman has no power over the board: He was a board member until November, but he had only one vote, and now the board has
          <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly9vcGVuYWkuY29tL291ci1zdHJ1Y3R1cmU/607f07ceef4b8524a319a23cB3a2907ed" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           kicked him off
          </a>
          .
         </li>
         <li style="margin-bottom: 5px;">
          The investors have no power over the board: They had no voting rights at all, and OpenAI
          <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjAvd2hvLWNvbnRyb2xzLW9wZW5haT9jbXBpZD1CQkQwMTA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cC09938e07" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           told them
          </a>
          , in its operating agreement, that “it would be wise to view any investment in OpenAI Global, LLC in the spirit of a donation.”
         </li>
        </ul>
        <p style="margin: 16px 0;">
         And then the board fired Altman as CEO, and Altman and the investors were both extremely upset about this and entirely aligned with each other in wanting him back as CEO, and in the course of a few frantic days he did in fact come back as CEO. The board’s practical power was limited
         <em>
          by the fact that it was neither running the company nor supplying the money:
         </em>
         It was just some outsiders with some votes; it could neither fund the development of OpenAI’s large language models nor, you know, do that development itself. But the board’s
         <em>
          theoretical
         </em>
         power was total.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s a Wall Street Journal story about how, post-Open AI,
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cud3NqLmNvbS9idXNpbmVzcy9lbnRyZXByZW5ldXJzaGlwL3N0YXJ0dXAtZm91bmRlcnMtZnJldC1vdmVyLWdldHRpbmctZmlyZWQtbGlrZS1zYW0tYWx0bWFuLTFjOTE5MTdjP21vZD1sZWFkX2ZlYXR1cmVfYmVsb3dfYV9wb3Mx/607f07ceef4b8524a319a23cBa00d87e6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          founders want to get more control back from investors
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The entrepreneur world was stunned to see the board of hot artificial-intelligence company OpenAI fire Sam Altman just before Thanksgiving. He had been the face of one of the biggest successes of the year and suddenly he was out. In startup land, founders and advisers say they started discussing new ways to protect themselves.
         </p>
         <p style="margin: 16px 0;">
          Altman eventually made it back to OpenAI in a countercoup. But the tension at one of the country’s biggest startups is playing out in a longstanding debate about who should control a burgeoning company. It is an inherent conflict in business, with founders wanting protection for their jobs while investors want it for their money.
         </p>
         <p style="margin: 16px 0;">
          Among startups, tougher economic conditions have recently given venture capitalists and investors the upper hand. After OpenAI, founders are going to try to regain their footing.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Sure, fine. “Tougher economic conditions have recently given venture capitalists and investors the upper hand,” so terms are less founder-friendly, and founders would like them to be more founder-friendly, because that is an eternal and universal tension. And “well look at what happened to Sam Altman” is, I suppose, an argument to make in that negotiation.
        </p>
        <p style="margin: 16px 0;">
         But it has nothing to do with anything! What happened to Sam Altman is not that his investors disagreed with his vision and fired him! What happened to Sam Altman is that OpenAI, almost uniquely, is an
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMTEtMjcvb3BlbmFpLWlzLXN0aWxsLWFuLTg2LWJpbGxpb24tbm9ucHJvZml0P2NtcGlkPUJCRDAxMDkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2f679b85" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          $86 billion startup
         </a>
         whose governance terms are
         <em>
          neither
         </em>
         founder-friendly
         <em>
          nor
         </em>
         investor-friendly. They are nonprofit-board-friendly. That’s so weird! If you’re a tech startup, you don’t need a nonprofit board! The number of tech startups that answer to a nonprofit board is very close to one!
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         If you don’t have a nonprofit board, this whole problem doesn’t exist!
        </p>
        <p style="margin: 16px 0;">
         On the other hand, if you are a founder looking to keep more control over your company, there is a lot to learn from OpenAI? The Journal story discusses the normal founder-friendly approaches:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Eric Ries, founder of the Long-Term Stock Exchange and something of a corporate governance guru and go-to mentor among the Silicon Valley set … has a system of hurdles founders can set up that would make it harder for a board to move against a company’s mission or management. The most protective moves, Ries and lawyers say, are implementing supervoting shares or dual-class shares, which give founders ultimate control over their companies. These structures create multiple classes of shares to give founders, and sometimes early employees or investors, voting control.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Okay sure but OpenAI has an operating agreement that (1) gives investors
         <em>
          no votes at all
         </em>
         and (2) tells them, in writing, that they should “view any investment … in the spirit of a donation.” That’s
         <em>
          way
         </em>
         better for a founder than dual-class stock,
         <em>
          if the founder is sure she controls the board
         </em>
         .
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Carta
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDgvZWxvbi1tdXNrLWlzbi10LWdldHRpbmctZW5vdWdoLXNsZWVwP2NtcGlkPUJCRDAxMDkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBb42fcccf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked yesterday
         </a>
         about Carta, the startup that manages capitalization tables for other startups. I made the point that managing cap tables is a reasonable business — startups pay you a moderate amount of money to keep track of their shareholder lists — but it is much less lucrative than the business of
         <em>
          brokering secondary trades in startup stock
         </em>
         , where people will pay you, like, 2% of the value of every trade to match up buyers and sellers. And managing cap tables would seem to be a huge advantage in getting the brokerage business: The lists of shareholders are generally
         <em>
          secret
         </em>
         , and if you
         <em>
          have them
         </em>
         (because you are in the business of keeping them), then you know who all the potential sellers are and can broker a lot of trades.
        </p>
        <p style="margin: 16px 0;">
         The problem is that the startups really do want those lists to be secret, and they will be mad if you go and use them to broker trades. And Carta did that: It came to a shareholder of a company whose cap table it manages, pitching that shareholder on selling his stock; the shareholder told the company and the company complained. And the result is that Carta is shutting down its brokerage business.
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzEyZDQ2YTctMmFiNy00MTJmLWJlMTUtNTgxNWRkZjdjM2U1/607f07ceef4b8524a319a23cB1ad8f306" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The Financial Times reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The company’s reputation has been battered by allegations that Carta staff used confidential information to solicit investors in start-ups to sell their stakes in the secondary market without consent from the start-ups themselves. ...
         </p>
         <p style="margin: 16px 0;">
          Henry Ward, the company’s chief executive, said in a blog post on Monday night that the lacklustre performance and ultimate closure of the trading platform was “my greatest failure and disappointment”.
         </p>
         <p style="margin: 16px 0;">
          “Because we have the data, if we are trading secondaries, people will always worry that we are using the data, even if we are not. So we have decided to prioritise trust, and exit the secondary trading business,” he wrote.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         What I said yesterday is that “we’ll give you an inexpensive service and monetize it by using the data for targeted advertising” is really
         <em>
          the
         </em>
         great business model of the 21st century, and that Carta’s service would seem to generate
         <em>
          very
         </em>
         valuable data for targeted advertising. (The advertising is “sell your shares of this hot startup,” targeted to actual shareholders.) It is rough, for a hot startup, to disavow that model. Perhaps it is a lesson in the dangers of monetizing too early.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Pillow talk
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDctMDMvaW5zaWRlci10cmFkaW5nLWlzLWJldHRlci1mcm9tLWhvbWU_Y21waWQ9QkJEMDEwOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa3446f08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last June
         </a>
         about how the Covid-19 pandemic, and the associated rise in working from home, was good for work-from-home insider trading. Some percentage of insider trading involves people overhearing their partners’ work calls at home, or looking at their partners’ work email while their partners are in the bathroom, and then trading on the partners’ work information. If everyone works from the office, there is a limited opportunity for this sort of thing. If everyone works from the bedroom they share with their partner, there is tons of opportunity for this sort of thing.
        </p>
        <p style="margin: 16px 0;">
         Today there’s a
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2luc2lkZXItdHJhZGluZy1waWxsb3ctdGFsay13b3JrLWZyb20taG9tZS1hNTZlMjg0OD9tb2Q9aHBfZmVhdHN0X3BvczU/607f07ceef4b8524a319a23cB88f40515" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wall Street Journal A-hed treatment
         </a>
         of the trend:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          There is a rich history in securities fraud of “pillow talk” cases, in which insider traders glean confidential information from romantic partners. The Covid era offered a twist: Secrets weren’t spilled in the bedroom or over a bottle of wine, but during the humdrum routine of two adults working from home.
         </p>
         <p style="margin: 16px 0;">
          “During Covid, there was an uptick in brazen conduct,” said Edward Imperatore, a defense lawyer at law firm Morrison &amp; Foerster. “In a work-from-home environment, people acted with more impunity.”
         </p>
         <p style="margin: 16px 0;">
          That strikes me as an obviously wrong analysis? It’s not that people “acted with more impunity,” that they always had access to their partners’ inside information but became lawless monster during Covid. It’s that people had way, way, way, way, way more
          <em>
           opportunity
          </em>
          to access their partners’ inside information, and the brazen ones made use of it.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The legal problem in these cases is: Did the insider
         <em>
          tip
         </em>
         her partner,
         <em>
          hoping
         </em>
         that he would trade on her work information, or did the partner
         <em>
          betray
         </em>
         the insider, stealing her information while she wasn’t looking and selfishly jeopardizing her career so he could make a little money?
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         I think the answer is usually the latter, but not always:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          One challenge for prosecutors is determining whether the partner who is privy to the information was in on the crime, said former federal prosecutor Brendan Quigley.
         </p>
         <p style="margin: 16px 0;">
          “Do they say, ‘Oh, my God, I would never give information to my spouse or significant other?’ It depends not only on what actually happened, but also on the nature of their relationship,” said Quigley, who prosecuted insider-trading cases in Manhattan.
         </p>
         <p style="margin: 16px 0;">
          For defense lawyers, pillow-talk cases can be difficult to handle at trial, particularly if one partner testifies against another. “To a juror, this is the bad boyfriend,” said Imperatore, the defense attorney. “He’s acting badly in a relationship in a way that goes beyond the four corners of insider trading.”
         </p>
         <p style="margin: 16px 0;">
          Not surprisingly, many such relationships don’t survive.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTQtMDgtMTgvb25lLWdvbGYtY291cnNlLXRoYXQtcy1ncmVhdC1mb3Itc3RvY2stdGlwcz9jbXBpZD1CQkQwMTA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBa6cfe5b0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked about this problem
         </a>
         in the case of golf buddies: Sometimes, corporate executives talk about their work on the golf course, treating golf like therapy and expecting their golf buddies to keep it confidential. (In that case, if the golf buddy trades, he is guilty of insider trading, but the executive isn’t.) Other times, corporate executives talk about their work on the golf course
         <em>
          in order to tip their golf buddies
         </em>
         , expecting those buddies to go trade on it. (In that case, they’re both guilty of insider trading.) If you’re not playing the round with them, it is hard to know which cases are which. Same, but more so, with romantic partners.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Shareholder Vote Exchange
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         We
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjQtMDEtMDQvcHV0LXRoZS1iaXRjb2lucy1pbi10aGUtYm94P2NtcGlkPUJCRDAxMDkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBfe4ea553" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last Thursday
         </a>
         about the Shareholder Vote Exchange, a business that lets retail shareholders sell their votes. My view was (1) obviously retail shareholders should sell their votes, which are worth nothing to them, but (2) who would
         <em>
          buy
         </em>
         them? Shareholder votes are worthless to everyone, except to activist hedge funds in very rare contested proxy fights (or buyers in very rare contested takeovers), and in the contested situations anyone who tries to buy votes is going to get very sued.
        </p>
        <p style="margin: 16px 0;">
         But SVE co-founder Preston Yadegar emailed me to point out the obvious use case I missed:
         <em>
          Companies
         </em>
         can buy their own shareholders’ votes. “Our focus for now,” he writes, “is simply to help issuers achieve quorum (with higher chances of success and at a lower cost).”
        </p>
        <p style="margin: 16px 0;">
         We have
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDQtMTgvcHVycGxlLWR1bXBzLWl0cy1wcnBscz9jbXBpZD1CQkQwMTA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB53cb7bd8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMjgvYW1jLXMtYXBlcy1oYXZlLXRvLXdhaXQ_Y21waWQ9QkJEMDEwOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB87880342" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          number
         </a>
         of
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMTYvdGhlLXNlYy1jb21lcy1mb3ItY3J5cHRvLWN1c3RvZHk_Y21waWQ9QkJEMDEwOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB213213d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          times
         </a>
         in the last
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDktMDYvdHJ1bXAtc3BhYy1kb2Vzbi10LWhhdmUtdGhlLXZvdGVzP2NtcGlkPUJCRDAxMDkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5ab13dcb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          year or two
         </a>
         about the baroque lengths that some companies have gone to to get their retail shareholders to vote. Most notably, AMC Entertainment Holdings Inc. was busily issuing shares to meme-stock investors, but then it ran out of authorized shares; it wanted to ask its shareholders to authorize more shares, but it concluded that it couldn’t get enough votes, so it issued a novel form of preferred stock —
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjMtMDItMDEvYW1jLWhhcy1zb21lLWNsZXZlci1hcGVzP2NtcGlkPUJCRDAxMDkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBcfdbec60" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          APES
         </a>
         — designed to rig the vote to overcome retail shareholder inertia. This led to lawsuits and was generally expensive and inconvenient. I
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjQvYW1jLXMtYXBlcy1taWdodC1zdGljay1hcm91bmQ_Y21waWQ9QkJEMDEwOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBaf33e426" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote in 2022
         </a>
         , about AMC, that “if you are a meme-stock company with a retail-focused investor-relations function, you have to solve the problem of voting.” Possibly the simplest solution is to pay the retail investors a few bucks for their votes.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Talent-Hungry Hedge Funds Seen Fueling
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDkvdGFsZW50LWh1bmdyeS1oZWRnZS1mdW5kcy1zZWVuLWZ1ZWxpbmctcG9kLXNob3AtbS1hLWluLTIwMjQ_Y21waWQ9QkJEMDEwOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB49f46781" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pod Shop M&amp;A
         </a>
         in 2024. How Wall Street Firms Are
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2hvdy13YWxsLXN0cmVldC1maXJtcy1hcmUtd2FybWluZy10by1haS13aXRoLWhlbHAtZnJvbS1zaWxpY29uLXZhbGxleQ/607f07ceef4b8524a319a23cB89468c3b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Warming to AI
         </a>
         —With Help From Silicon Valley. Microsoft’s OpenAI Ties Face Potential
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDkvbWljcm9zb2Z0LXMtb3BlbmFpLXRpZXMtZmFjZS1wb3RlbnRpYWwtZXUtbWVyZ2VyLWludmVzdGlnYXRpb24_Y21waWQ9QkJEMDEwOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf34d0659" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          EU Merger Probe
         </a>
         . Once-Bankrupt
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjQtMDEtMDkvb25jZS1iYW5rcnVwdC1qZWZmZXJzb24tY291bnR5LWFsYWJhbWEtdGVzdHMtbXVuaS1tYXJrZXQtd2l0aC1ib25kLWRlYWw_Y21waWQ9QkJEMDEwOTI0X01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjQwMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB48105d4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Jefferson County
         </a>
         Tests Muni-Bond Market With Mega Deal. Tinder Owner Match Draws
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3RpbmRlci1vd25lci1tYXRjaC1kcmF3cy1lbGxpb3R0LWludmVzdG1lbnQtNGEyYjY5OTY_bW9kPWl0cF93c2o/607f07ceef4b8524a319a23cBdea1680b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elliott Investment
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL3N0b2Nrcy9jaGluYS1kZWFsLXNsdW1wLWZvcmNlcy13YWxsLXN0cmVldC1iYW5rcy10by1jYXN0LWEtd2lkZXItbmV0LTI5NThhYTI4P21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB0ebfcd78" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          China Deal Slump
         </a>
         Forces Wall Street Banks to Cast a Wider Net.
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cud3NqLmNvbS9maW5hbmNlL2xlZ2FsaXphdGlvbi1hZHZvY2F0ZS1tYXBzLXJhaXNlcy1tb25leS1mb3ItcGhhcm1hY2V1dGljYWwtcHN5Y2hlZGVsaWNzLWEwZjFmZjk0P21vZD1pdHBfd3Nq/607f07ceef4b8524a319a23cB0ab0337d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ecstasy-for-Medicine
         </a>
         Advocate Raises $100 Million. Elon Musk Criticizes WSJ Reporting on
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cud3NqLmNvbS90ZWNoL2Vsb24tbXVzay1jcml0aWNpemVzLXdzai1yZXBvcnRpbmctb24taGlzLXVzZS1vZi1pbGxlZ2FsLWRydWdzLWMyNjhkMGZiP21vZD1ocF9saXN0YV9wb3Mx/607f07ceef4b8524a319a23cB9376dd9b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          His Use of Illegal Drugs
         </a>
         . “
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDEtMDkvcG93ZXJsaWZ0aW5nLWJhbmstYW5hbHlzdC1taWtlLW1heW8tbG92ZXMtcGxheWluZy1hLXByb3ZvY2F0ZXVyP2NtcGlkPUJCRDAxMDkyNF9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTI0MDEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB88ff7d3b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mike Mayo
         </a>
         was probably the only contestant at last year’s powerlifting nationals who used to have an Alan Greenspan photo pinned to his apartment wall.” The over 150-year mystery of
         <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly9ueXBvc3QuY29tLzIwMjQvMDEvMDkvbGlmZXN0eWxlL25ldy1yZXNlYXJjaC1kaXNjb3ZlcnMtd2h5LXVyaW5lLWlzLXRoZS1jb2xvci15ZWxsb3ctYWZ0ZXItb3Zlci0xNTAteWVhcnMtb2YtbXlzdGVyeS1zdHVkeS8/607f07ceef4b8524a319a23cB50177308" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          why urine is yellow
         </a>
         has finally been cracked: study.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB8d3632b8" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBadd7b9ec" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Tyler Peters, named in that block quote, was prosecuted criminally, but a jury
          <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuanVzdGljZS5nb3YvdXNhby1jdC9wci9mb3JtZXItbm9tdXJhLXJtYnMtdHJhZGVyLWNvbnZpY3RlZC1mcmF1ZC1jb25zcGlyYWN5/607f07ceef4b8524a319a23cB7a72b69c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           acquitted him on all counts
          </a>
          , and the SEC then
          <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYWxzdG9uLmNvbS9lbi9pbnNpZ2h0cy9uZXdzLzIwMTkvMTEvc2VjLWFncmVlcy10by1kaXNtaXNzLWFsbC1jbGFpbXM/607f07ceef4b8524a319a23cBe8093542" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           dropped its charges against him
          </a>
          . One of his co-defendants was convicted in the criminal trial, then a judge
          <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS92aWV3L2FydGljbGVzLzIwMTgtMDYtMDYvbWF5YmUtbHlpbmctYWJvdXQtYm9uZC1wcmljZXMtaXMtZmluZT9jbXBpZD1CQkQwMTA5MjRfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yNDAxMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5893f183" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           threw out his conviction
          </a>
          , then an appeals court
          <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly9ibG9nLmZlZGVyYWxkZWZlbmRlcnNueS5vcmcvc2Vjb25kLWNpcmN1aXQtcmV2ZXJzZXMtZGlzdHJpY3QtY291cnRzLWdyYW50LW9mLWEtbmV3LXRyaWFsLWluLXNlY3VyaXRpZXMtZnJhdWQtY2FzZS11bml0ZWQtc3RhdGVzLXYtZ3JhbWlucy1uby0xOC0yMDA3LWNyLV9fLWYtM2RfXy0yMDE5LXdsLTQ1NTQ1MjEtc2VwdC0yMC0yMDE5Lw/607f07ceef4b8524a319a23cB0c85735e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           reinstated it
          </a>
          .
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Somewhat zero-sum. Really what you want, in all of this, is to motivate the founder to do a maximally good job. A governance structure that gives her complete control no matter what is a bit demotivating, but so is a governance structure that micromanages and demoralizes her. But there is probably no universally correct setting that maximizes every founder’s motivation.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Oh go ahead and email me the examples if you want, but it’s not, like, 17.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] The genders in this sentence are intentional. The Journal notes: “One thing hasn’t changed since the earliest days of pillow talk: It is usually the men who can’t resist the urge to take advantage of their confidential information.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB27cc9568" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBd2067a7f" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB0add3f97" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB49fb2f57" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBe93891d3" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cuYmxvb21iZXJnbWVkaWEuY29tL2NvbnRhY3QvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf863c5d9" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC4c672bda" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB0523bf09" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBeed83a28" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB7cebbc95" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/33944330.258408/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB1367f565" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23ck7jm2.5je0/1e48f760.gif"/>
  </a>
 </body>
</html>
