<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yNTU1NDIzMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4MTY4Nzgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cBf4e50eb3" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=25554231&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25816878&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTAyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB7f2c26fd">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yNTU1NDIzMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4MTY4Nzgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cC2cb5649b" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=25554231&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25816878&amp;stpe=default" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Stablecoin report
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A few years ago, the hot thing in crypto was the “initial coin offering.” I could tell you a story in which initial coin offerings represented a truly new and interesting way to fund projects. Before ICOs came along, projects — say, the development of a new internet thing — might be funded by a corporation, which would then own the project and make a lot of money if it succeeded. Or they might be created by volunteers in an open-source system, and then nobody would own the project or get rich. Or they might be funded by the government, which would then control the project and give it away or whatever. But the ICO said: “We can fund projects with money from their potential users, and then if the projects work out those
         <em>
          users
         </em>
         will get rich.”
        </p>
        <p style="margin: 16px 0;">
         This was an
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTctMTAtMTMvaWNvcy1tYXJ4aXNtLWFuZC1jcmVkaXQtcmVwb3J0cz9jbXBpZD1CQkQxMTAyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBee3ffb94" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          interesting idea
         </a>
         ! One reason it’s interesting is
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMDEtMjMvdGhlLWJsb2NrY2hhaW4taXMtbm90LXRoZS13b3JsZD9jbXBpZD1CQkQxMTAyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBc240f6f5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          as a counterweight
         </a>
         to the power of big tech companies: Instead of Facebook Inc. getting huge amounts of money from the community it created, Future Facebook could distribute those gains more broadly to the community. Another reason it’s interesting, though, is for incentives. When corporations fund projects, they hope to make money, so they fund projects that they think people will like. When users fund projects, hoping to get rich, the incentive to use the project is not
         <em>
          just
         </em>
         “this is a useful thing for me” but also “if I use it I’ll get rich.” It turns, like, file-storage systems into also Ponzi schemes: The community of users is also a community of speculators. It’s weird but also fun.
        </p>
        <p style="margin: 16px 0;">
         The U.S. Securities and Exchange Commission looked at it and
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMTAtMTQvdGhlLXNlYy1yZWFsbHktZG9lc24tdC1saWtlLWljb3M_Y21waWQ9QkJEMTEwMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd2acbc76" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          didn’t like it
         </a>
         , in part because a lot of it felt Ponzi-ish. And their reaction was to say, well, this is basically the same thing as a corporation selling stock. So we will treat it as a corporation selling stock, and regulate ICOs as securities offerings. You will need to register the ICO with the SEC, and give investors audited financial statements, and generally act like a corporation selling stock.
        </p>
        <p style="margin: 16px 0;">
         But it wasn’t the same thing as a corporation selling stock! I mean, look, it kind of was; a lot of ICOs were just corporations selling stock, but in scammier ways. But the
         <em>
          core concept
         </em>
         of the ICO was new and different; it was
         <em>
          not
         </em>
         a way for a corporation to fund a project that it would then own and profit from, but a way for a community to fund a project that no one would own and that its users could profit from. And by shoving it into the preexisting concepts of securities law, the SEC sort of killed it. There is not, it turns out, a way for a community to fund a project that no one would own and that its users could profit from, under U.S. law. Oh well.
        </p>
        <p style="margin: 16px 0;">
         I don’t want to say that stablecoins are the hot new thing in crypto now, or that they are a new and interesting way to do anything. A stablecoin is a cryptocurrency that is supposed to always be worth a dollar. There are various ways to do that. The main ones are a “backed stablecoin,” where you sell stablecoins for $1, put the $1 in the bank, and stand willing to buy the stablecoins back with the $1, and an “
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leT9jbXBpZD1CQkQxMTAyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd3f395db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          overcollateralized
         </a>
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMTEvbG9vay1vdXQtZm9yLWNvcHMtaW4tdGhlLXB1bXAtYW5kLWR1bXA_Y21waWQ9QkJEMTEwMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB144a635a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stablecoin
         </a>
         ,” where you issue senior claims on $20,000 worth of volatile crypto to support $10,000 of stablecoins.[1]
        </p>
        <p style="margin: 16px 0;">
         There is nothing particularly new about these approaches. A backed stablecoin is something very close to a money-market mutual fund, in which you take money from investors, put the money into safe short-term interest-bearing investments, and promise to redeem the investors at $1. (Typically money-market funds pay interest and stablecoins don’t, which makes stablecoin issuing a good business to be in.) I
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDktMDQvcHV0LXRoZS1tb25leS1mdW5kLW9uLXRoZS1ibG9ja2NoYWluP2NtcGlkPUJCRDExMDIyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB5aa8a535" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          wrote once
         </a>
         about a Franklin Templeton money-market fund that might one day live on the blockchain; what I wrote was that Franklin Templeton was “launching a stablecoin.” Because that's what it is.
        </p>
        <p style="margin: 16px 0;">
         An overcollateralized stablecoin, meanwhile, is very close to a short-term (redeemable-on-demand)
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leT9jbXBpZD1CQkQxMTAyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cCd3f395db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          senior claim
         </a>
         on a volatile asset or pool of assets. There are lots of things like that. The main short-term funding market in modern finance is the repo market, which consists basically of risk-free-ish overnight senior claims on bonds and other assets; those assets tend to be a lot less volatile than crypto but on the other hand the haircuts are smaller. Or there is — or at least, was —
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQXNzZXQtYmFja2VkX2NvbW1lcmNpYWxfcGFwZXI/607f07ceef4b8524a319a23cBd5a99296" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          asset-backed commercial paper
         </a>
         , a form of short-term, money-like obligations secured by a pool of mortgage-backed securities; this performed poorly in 2008, and ABCP, like CDO, became one of the bad initialisms of the financial crisis.
        </p>
        <p style="margin: 16px 0;">
         All of these things — money-market funds, ABCP, even in a sense repo — are what can be loosely referred to as “shadow banking,” which is to say, the issuing of money-like claims outside of the regulated banking system. They exist basically because the banking system is heavily regulated — in particular there are capital requirements requiring banks to have more assets than deposits — and some people would like to do banking-like activities without being subject to that regulation. Obviously you can object to that! The term “shadow banking” implies that it is objectionable. And there are
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly9wcmVzcy51Y2hpY2Fnby5lZHUvdWNwL2Jvb2tzL2Jvb2svY2hpY2Fnby9NL2JvMjI0Mzg4MjEuaHRtbA/607f07ceef4b8524a319a23cB47cd1715" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          smart people who argue
         </a>
         that anyone issuing short-term money-like obligations should have to be a regulated bank, that this sort of thing — allowing non-banks to issue
         <em>
          money
         </em>
         — is the core problem of the modern financial system. Still! It definitely happens. Money-market funds are very much a thing, more regulated now than they used to be but still not banks.
        </p>
        <p style="margin: 16px 0;">
         How should stablecoins be regulated? I don’t know. But here is the official position of basically all the U.S. financial regulators, in
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly9ob21lLnRyZWFzdXJ5Lmdvdi9zeXN0ZW0vZmlsZXMvMTM2L1N0YWJsZUNvaW5SZXBvcnRfTm92MV81MDgucGRm/607f07ceef4b8524a319a23cB4be30fff" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a report from the President’s Working Group on Financial Markets
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Legislation should address the risks outlined in this report by establishing an appropriate federal prudential framework for payment stablecoin arrangements. In particular, with respect to stablecoin issuers, legislation should provide for supervision on a consolidated basis; prudential standards; and, potentially, access to appropriate components of the federal safety net. To accomplish these objectives, legislation should limit stablecoin issuance, and related activities of redemption and maintenance of reserve assets, to entities that are insured depository institutions. The legislation would prohibit other entities from issuing payment stablecoins. Legislation should also ensure that supervisors have authority to implement standards to promote interoperability among stablecoins.
         </p>
         <p style="margin: 16px 0;">
          Insured depository institutions include both state and federally chartered banks and savings associations, the deposits of which are covered, subject to legal limits, by deposit insurance, and which have access to emergency liquidity and Federal Reserve services. Like other insured depository institutions, insured depository institutions that issue stablecoins would be subject to supervision and regulation at the depository institution level by a federal banking agency and consolidated supervision and regulation by the Federal Reserve at the holding company level. The standards to which these institutions are subject include capital and liquidity standards that are designed to address safety and soundness and, for the largest banking organizations, also include enhanced prudential standards that address financial stability concerns. Under the Federal Deposit Insurance Act, insured depository institutions also are subject to a special resolution regime that enables the orderly resolution of failed insured depository institutions by, among other mechanisms, protecting customers’ insured deposits, and according priority to deposit claims over those of general creditors, and limits any potential negative systemic impacts in the event of bank failure.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         That just says that, if U.S. regulators have their way, only banks will be allowed to issue stablecoins.[2] And they will be subject to capital and liquidity regulation and prudential oversight and stress testing and all the other regulatory apparatus of U.S. banks. You can read the report to see what the regulators are worried about; it is all pretty straightforward stuff:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Stablecoins and stablecoin-related activities present a variety of risks. Speculative digital asset trading, which may involve the use of stablecoins to move easily between digital asset platforms or in decentralized finance (DeFi) arrangements, presents risks related to market integrity and investor protection. These market integrity and investor protection risks encompass possible fraud and misconduct in digital asset trading, including market manipulation, insider trading, and front running, as well as a lack of trading or price transparency. Where these activities involve complex relationships or significant amounts of leverage, there may also be risks to the broader financial system. …
         </p>
         <p style="margin: 16px 0;">
          Stablecoins also pose illicit finance concerns and risks to financial integrity, including concerns related to compliance with rules governing anti-money laundering (AML) and countering the financing of terrorism (CFT) and proliferation. …
         </p>
         <p style="margin: 16px 0;">
          In addition to market integrity, investor protection, and illicit finance concerns, the potential for the increased use of stablecoins as a means of payment raises a range of prudential concerns. If stablecoin issuers do not honor a request to redeem a stablecoin, or if users lose confidence in a stablecoin issuer’s ability to honor such a request, runs on the arrangement could occur that may result in harm to users and the broader financial system. Further, to the extent stablecoins are widely used to facilitate payments, disruptions to the payment chain that allows stablecoins to be transferred among users could lead to a loss of payments efficiency and safety and undermine the functioning of the broader economy.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I do not find these concerns particularly persuasive —
         <em>
          non
         </em>
         -stablecoins are at least as big of a fraud and illicit-finance problem as stablecoins, and every day now there are huge crypto scams, runs and rug-pulls that seem to have no effect at all on the broader financial system — but a lot of people do and, you know, fine. They’re real concerns, and they do argue for some regulation and oversight of stablecoins.
        </p>
        <p style="margin: 16px 0;">
         But what I want to emphasize here is that in the traditional financial system, people spend lots of time building “stablecoins” — in the sense of, dollar-deposit-like products — whose whole point is that they are not issued by insured depository institutions. And when they do that, U.S. financial regulators mostly say “aha, good one, you got us, you scamps,” and propose mild regulations to make those products a bit safer and less run-prone. They do not say “wait, you are trying to make a product that is always worth a dollar, you've got to do that in a bank.”[3] A certain amount of experimentation is allowed.
        </p>
        <p style="margin: 16px 0;">
         Perhaps that is terrible! Again, a lot of people do legitimately think it’s terrible. Similarly, in crypto, having many billions of dollars invested in
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMDcvbWF0dC1sZXZpbmUtcy1tb25leS1zdHVmZi1sb29raW5nLWZvci10ZXRoZXItcy1tb25leT9jbXBpZD1CQkQxMTAyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cDd3f395db" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a thing
         </a>
         that (1) is supposed to be worth $1 in all circumstances, (2)
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDctMjIvcHJpdmF0ZS1lcXVpdHktZmlybS1nb3QtcmljaC1tYWtpbmctcHJpdmF0ZS1lcXVpdHktZmlybXMtcmljaD9jbXBpZD1CQkQxMTAyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB8ba9aa18" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          can’t say
         </a>
         where it keeps its deposits and (3) has
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMTYvZG9uLXQtcGF5LWdhbWJsaW5nLWRlYnRzLWJ5LWluc2lkZXItdHJhZGluZz9jbXBpZD1CQkQxMTAyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5c56f1b5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          essentially zero capital
         </a>
         seems kind of bad! Perhaps it should disclose its assets and have capital and liquidity requirements.
        </p>
        <p style="margin: 16px 0;">
         But crypto is ... new? There is a lot of experimentation in crypto, a lot of smart people trying to figure out the right way to do financial things from a clean slate. (Also a lot of people trying to figure out how to do scams; always that.) And it seems very strange to me that it should be subject to
         <em>
          more traditional regulation
         </em>
         than the traditional financial system, that experimentation in crypto should be
         <em>
          harder
         </em>
         than experimentation in traditional finance. If you are a mutual-fund company or a mortgage REIT or whatever you can do shadow banking, but if you’re a stablecoin issuer you can only do regular banking. That seems sort of backwards.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTU1NDIzMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4MTY4Nzgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cDb0184376" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25554231&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25816878&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yNTU1NDIzMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4MTY4Nzgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cEb0184376" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=25554231&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25816878&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTU1NDIzMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4MTY4Nzgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cFd3b517ee" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25554231&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25816878&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yNTU1NDIzMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4MTY4Nzgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cGd3b517ee" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=25554231&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25816878&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in stablecoins
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Should you ever participate in a corporate parody rap video? You
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDctMDkvdGhlcmUtYXJlLWV4dG9ydGlvbi1iYWNrZWQtYm9uZHMtbm93P2NtcGlkPUJCRDExMDIyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe05d8114" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          know
         </a>
         my
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTEtMzAvZG9uLXQtdXNlLWluc3RhZ3JhbS1mb3ItaWNvLXJlc2VhcmNoP2NtcGlkPUJCRDExMDIyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB20015d66" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          advice
         </a>
         , which is no, you should never participate in a corporate parody rap video. I should say though that all of my aesthetic instincts seem to produce bad advice when applied to the crypto industry. “Should you pay hundreds of thousands of dollars for a vague non-exclusive right to display a JPEG of a monkey,” you could ask me, and I would say “no probably not” and that would be bad investment advice. So, if you work at a crypto firm, should you participate in a corporate parody rap video? I don’t know, I’m not the person to ask.
        </p>
        <p style="margin: 16px 0;">
         Anyway here’s
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuY2lyY2xlLmNvbS9ibG9nL3RoZS1jaXJjbGUtYm9tYi12aWRlby1hbmQtbHlyaWNz/607f07ceef4b8524a319a23cBa5e17950" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the chief executive officer of Circle, Jeremy Allaire, rapping
         </a>
         . I made fun of this on Twitter — “first thing that the Fed is gonna do when it regulates stablecoins is crack down on this,”
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXR0X2xldmluZS9zdGF0dXMvMTQ1NTIxMjk5OTIyMDc5MzM0NQ/607f07ceef4b8524a319a23cB291e7bcf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I joked
         </a>
         — and Allaire
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly90d2l0dGVyLmNvbS9qZXJhbGxhaXJlL3N0YXR1cy8xNDU1MjE4MzI1ODIzMzY1MTIy/607f07ceef4b8524a319a23cB27c4730f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          made the very fair point
         </a>
         that the literal CEO of literally Goldman Sachs Group Inc. is literally an electronic dance music DJ. I
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDYtMjEvbG9yZHN0b3duLWV4ZWN1dGl2ZXMtaGFkLWdvb2QtdGltaW5nP2NtcGlkPUJCRDExMDIyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBafa7ce6f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          make fun of that too
         </a>
         . My personal aesthetics are a very bad career guide, remains the point here.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yNTU1NDIzMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4MTY4Nzgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cH385e6c01" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=25554231&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25816878&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Bored Apes
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yesterday Twitter very much enjoyed the saga of a
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly9iZWhpbmRtbG0uY29tL2NvbXBhbmllcy9tb25hdmllL2pldW5lc3NlLXNlbGxpbmctcmFua3MtdG8tbW9uYXZpZS1kaXN0cmlidXRvcnMv/607f07ceef4b8524a319a23cBf8ab278c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          multilevel marketer
         </a>
         who (1) bought three Bored Ape non-fungible tokens for a ton of money, (2) was
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly90d2l0dGVyLmNvbS9jYWx2aW5iZWNlcnJhL3N0YXR1cy8xNDU0MzI4NTkxMjAyNzIxNzk2/607f07ceef4b8524a319a23cB0f62ea63" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          easily tricked by some scammers
         </a>
         into giving them his crypto wallet password, allowing them to take his Apes, (3)
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly90d2l0dGVyLmNvbS9jYWx2aW5iZWNlcnJhL3N0YXR1cy8xNDU0NTAwMjgyNTk1OTAxNDQy/607f07ceef4b8524a319a23cBdcd9df7f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          claimed
         </a>
         to still own the Apes despite the blockchain saying otherwise, (4) complained about it a lot on Twitter and (5) eventually got various
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly90d2l0dGVyLmNvbS9jYWx2aW5iZWNlcnJhL3N0YXR1cy8xNDU0ODkyMzE2MjAwNTYyNjky/607f07ceef4b8524a319a23cB994cc21b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          NFT trading platforms
         </a>
         to
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly90d2l0dGVyLmNvbS9jYWx2aW5iZWNlcnJhL3N0YXR1cy8xNDU1NDAxMzkwOTM1NzMyMjI1/607f07ceef4b8524a319a23cBfcfe6258" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          restrict trading
         </a>
         in those three Apes,
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly90d2l0dGVyLmNvbS9jYWx2aW5iZWNlcnJhL3N0YXR1cy8xNDU0OTYyNjQyMzM5MDc0MDQ4/607f07ceef4b8524a319a23cB950e5a4a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          making them worthless
         </a>
         to the scammers (or to whoever bought the Apes from the scammers in
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly90d2l0dGVyLmNvbS9CZW4wNzg3L3N0YXR1cy8xNDU1Mjc3MzUyMTMzNTc4NzU5/607f07ceef4b8524a319a23cB3960f9b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          subsequent legitimate transfers
         </a>
         ). Basically the moral of the story is that crypto makes irreversible transactions on a decentralized blockchain through immutable and auditable code, unless you complain a lot on Twitter, in which case the transactions will be reversed on a somewhat arbitrary basis.
        </p>
        <p style="margin: 16px 0;">
         One reading of this is:
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly90d2l0dGVyLmNvbS9lZHppdHJvbi9zdGF0dXMvMTQ1NTI0NjMzNjczMTczODExMg/607f07ceef4b8524a319a23cB2c34533a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Ha ha ha
         </a>
         . This defeats the whole purpose of crypto and NFTs and blockchains. Nobody can trust the blockchain, nobody can trust that transfers on the blockchain are final, nobody can trust that they own the things that the blockchain says they own.
        </p>
        <p style="margin: 16px 0;">
         Another reading is: No, this is good. It is in general too easy to trick crypto people out of their crypto, and that is
         <em>
          bad
         </em>
         , bad for the people who lose their crypto and also for confidence in and adoption of the ecosystem. It is better for widely influential central parties, like exchanges, to try to stop misbehavior and fix mistaken transfers. Everyone can trust that they own what they own, unless they got it in bad ways, in which case they
         <em>
          shouldn’t
         </em>
         be able to trust it.
        </p>
        <p style="margin: 16px 0;">
         A third reading would be:
         <em>
          Something like this
         </em>
         is good, but
         <em>
          this
         </em>
         mechanism — being an influencer and complaining on Twitter and having some exchanges make ad hoc decisions to help you out — is not particularly good. You need a legal system, with trusted disinterested judges and written rules and a system of precedent and due concern for the system as a whole.
        </p>
        <p style="margin: 16px 0;">
         I like to say that crypto is about rapidly reliving all of financial history, but that might understate things. This is the Bored Apes community discovering that you need
         <em>
          law
         </em>
         . This is a discovery that it is actually nice to have a
         <em>
          society
         </em>
         . A trustless immutable decentralized blockchain is nice, but it cannot completely replace a society with some trust.
        </p>
        <p style="margin: 16px 0;">
         Elsewhere, here is
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cucm9sbGluZ3N0b25lLmNvbS9jdWx0dXJlL2N1bHR1cmUtbmV3cy9iYXljLWJvcmVkLWFwZS15YWNodC1jbHViLW5mdC1pbnRlcnZpZXctMTI1MDQ2MS8/607f07ceef4b8524a319a23cBe5d4fc99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a story about Bored Apes Yacht Club
         </a>
         , the NFT project that made the Apes that this guy lost. It is a lot:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Just last year, the four thirtysomethings behind Bored Ape Yacht Club — a collection of 10,000 NFTs, which house cartoon primates and unlock the virtual world they live in — were living modest lifestyles and working day jobs as they fiddled with creative projects on the side. Now, they’re multimillionaires who made it big off edgy, haphazardly constructed art pieces that also act as membership cards to a decentralized community of madcaps. What’s more punk rock than that? …
         </p>
         <p style="margin: 16px 0;">
          “I always go balls to the wall,” founding Ape Gordon Goner tells Rolling Stone over Zoom. Everything about Goner, who could pass for a weathered 30 or a young 40, screams “frontman,” from his neck tattoo to his sturdy physique to the dark circles under his eyes and his brazen attitude. He’s a risk taker: Back during his gambling-problem days, he admits he’d “kill it at the tables” and then lose it all at the slot machines on the way to the car. …
         </p>
         <p style="margin: 16px 0;">
          Goner and his partners in creative crime — Gargamel, No Sass, and Emperor Tomato Ketchup — were inspired by the communities of crypto lovers that have blossomed on platforms like Twitter in recent years. Clearly, people with this once-niche interest craved a destination to gather, discuss blockchain-related developments, and hurl the most inside of inside jokes. Why not, they thought, give NFT collectors their own official home? And Bored Ape Yacht Club was born.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Hertz v. Tesla
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Seems
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDIvaGVydHotc2F5cy1hbHJlYWR5LXJlY2VpdmluZy10ZXNsYXMtZG9lc24tdC1hZGRyZXNzLW11c2stdHdlZXQ_Y21waWQ9QkJEMTEwMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBb9e8b93d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fine
         </a>
         ?
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Hertz Global Holdings Inc. said it’s already receiving cars under its plan to add 100,000 Tesla electric vehicles through 2022, without responding directly to a market-moving tweet from billionaire Elon Musk that said there’s been no signed contract between the companies yet. ...
         </p>
         <p style="margin: 16px 0;">
          “As we announced last week, Hertz has made an initial order of 100,000 Tesla electric vehicles and is investing in new EV charging infrastructure across the company’s global operations,” Hertz said in an emailed statement Tuesday. “Deliveries of the Teslas already have started. We are seeing very strong early demand for Teslas in our rental fleet, which reflects market demand for Tesla vehicles.” ...
         </p>
         <p style="margin: 16px 0;">
          In his Monday night tweet, Musk said that because Tesla has demand for more vehicles than it can produce, the deal with Hertz “has zero effect on our economics.” Tesla shares slumped as much as 6.9% before the start of regular trading Tuesday, after soaring 56% during the past month to give the EV-maker a market valuation above $1 trillion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         If your plan is to buy 100,000 Teslas when they become available and pay full retail price for them, you don’t actually need a signed contract? What you do is you go to Tesla’s website and click on the model you want to buy and click “order now” and it will let you customize your car and give you an estimated delivery date. And you do that 100,000 times, and then you wait, and eventually you get 100,000 Teslas. Obviously this is not the
         <em>
          ideal
         </em>
         way to do it. If you sign a corporate-level contract with Tesla, you only have to fill out the form once, instead of 100,000 times. But if the contract says “Tesla will deliver you your cars when it has filled the orders of everyone ahead of you in line, no promises on exactly when, and it will charge you the prices on its website,” then going to the website is a pretty close substitute for signing a contract.[4]
        </p>
        <p style="margin: 16px 0;">
         The basic fact here is that when Hertz announced that it was going to buy 100,000 Teslas, (1) its stock shot up and (2) Tesla’s stock shot up. Tesla selling cars to Hertz is great for Tesla and great for Hertz. If that keeps being true, you don’t really need any discounts or commitments or enforcement mechanisms or indemnities or choice-of-law clauses or whatever. Hertz can just buy cars and Tesla can just sell them.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDIvYXZpcy1jZW8tc2F5cy1oZS1sbC1hZGQtbW9yZS1lbGVjdHJpYy1jYXJzLXRvLWZsZWV0LW92ZXItdGltZT9jbXBpZD1CQkQxMTAyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBef136767" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Elsewhere
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Avis Budget Group Inc. shares soared 218% to trade at its highest level ever amid a flurry of retail crazed activity after it said it will play a big role in the increased adoption of electric cars in the U.S.
         </p>
         <p style="margin: 16px 0;">
          “You’ll see us going forward be much more active in electric scenarios as the situation develops over time,” Chief Executive Officer Joe Ferraro told analysts on a call Tuesday.
         </p>
         <p style="margin: 16px 0;">
          The stock more than tripled to a record $545.11 in late morning trading in New York, bringing total gains for the year to a whopping 1,300%. The rapid jump in the stock price triggered at least 10 trading halts for volatility as 12 million shares changed hands -- more than 20 times what’s been seen over the past month. ...
         </p>
         <p style="margin: 16px 0;">
          Avis didn’t disclose any plans to add EVs to its fleet after rival Hertz Global Holdings Inc. agreed to buy 100,000 cars from Tesla Inc. But company executives said that doesn’t mean they aren’t pursuing potential deals for EVs.
         </p>
         <p style="margin: 16px 0;">
          “The reason you haven’t heard from us publicly is because for competitive reasons, we like to execute on our strategy before announcing it,” Chief Financial Officer Brian Choi said on the call.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Actually the weird part is that it
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuc2VjLmdvdi9BcmNoaXZlcy9lZGdhci9kYXRhLzAwMDA3MjM2MTIvMDAwMDcyMzYxMjIxMDAwMDYyL2V4aGliaXQ5OTFmb3Jub3ZlbWJlcjEyMDIxLmh0bQ/607f07ceef4b8524a319a23cB477239ef" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          announced earnings
         </a>
         yesterday after the close and they were good. It feels somehow wrong for a company to go meme-stock
         <em>
          on earnings
         </em>
         . It’s supposed to be, like, the CEO puts a photo of a dog on his Instagram and everyone is like “IT’S A SIGN THEY’RE BUYING SHIBA INU” and the stock goes up 218%. If you announce earnings that beat expectations due to strong customer demand, that’s a normal thing and your stock is supposed to go up a normal amount. Go up 10%, sure, why not, but 218% is for memes.
        </p>
        <p style="margin: 16px 0;">
         I was also going to say that “we like to execute on our strategy before announcing it” is a singularly bad approach to the meme-stock era, and what you should actually do is announce your strategy a lot, have your stock go up, do a big stock offering, pay yourself a huge bonus, buy some islands, and worry about execution later. But I suppose Avis knows what it’s doing, judging by today’s stock price.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            House block trade
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Good time to
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDEvemlsbG93LXNlbGxpbmctNy0wMDAtaG9tZXMtZm9yLTItOC1iaWxsaW9uLWFmdGVyLWZsaXBwaW5nLWhhbHQ_Y21waWQ9QkJEMTEwMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBbaaca714" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          buy a house
         </a>
         I guess:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Zillow Group Inc. is looking to sell about 7,000 homes as it seeks to recover from a fumble in its high-tech home-flipping business.
         </p>
         <p style="margin: 16px 0;">
          The company is seeking roughly $2.8 billion for the houses, which are being pitched to institutional investors, according to people familiar with the matter. Zillow will likely sell the properties to a multitude of buyers rather than packaging them in a single transaction, said the people, who asked not to be named because the matter is private. …
         </p>
         <p style="margin: 16px 0;">
          The move to offload homes comes as Zillow seeks to recover from an operational stumble that saw it buy too many houses, with many now being listed for less than it paid. The company typically offers smaller numbers of homes to single-family landlords, but the current sales effort is much larger than normal. …
         </p>
         <p style="margin: 16px 0;">
          An analysis of 650 homes owned by Zillow showed that two-thirds were priced for less than the company bought them for, according to an Oct. 31 note from KeyBanc Capital Markets.
         </p>
         <p style="margin: 16px 0;">
          “I think they leaned into home-price appreciation at exactly the wrong moment,” said Ed Yruma, an analyst at KeyBanc.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You could have a model where in, like, 10 years, Zillow will be really really good at pricing houses, and it will always buy houses for exactly the price it can sell them for minus a competitive spread. Also Zillow and other algorithmic house-market-makers will be the main buyers and sellers of houses; instead of hiring a realtor and putting out “For Sale” signs and baking cookies to attract buyers, you’ll just sell your house to Zillow and buy a new house from Zillow. And you won’t haggle over the price, because Zillow’s market — its bid for your old house, its ask for your new house — will just be
         <em>
          the
         </em>
         price.
        </p>
        <p style="margin: 16px 0;">
         But now we are in the early days of training that model and Zillow will
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTAtMjcvYmlsbGlvbmFpcmUtaW52ZXN0b3JzLWFyZS13b3JyaWVkLWFib3V0LW9pbC1kcmlsbGluZz9jbXBpZD1CQkQxMTAyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB5f6e0832" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes get it wrong
         </a>
         . In particular it will sometimes get it wrong for a while, all in the same direction. It will think “house prices are going up” and pay a lot for thousands of houses, and then it won’t be able to sell them, and it will think “oops house prices are going down” and try to dump all those houses quick in a fire sale.
        </p>
        <p style="margin: 16px 0;">
         I suppose the lesson here is that when Zillow is overbuying you should sell them your house, and when they’re doing a fire sale you should try to buy it back. I do hope that there are predatory high-frequency house traders getting low-latency data on Zillow’s order book and trying to front-run its trades.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            MVRS
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Yesterday
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMTEtMDEvdHJ1bXAtc3BhYy1oYWQtYS1oZWFkLXN0YXJ0P2NtcGlkPUJCRDExMDIyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB05232a59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I declared
         </a>
         my intention to keep calling Facebook Facebook even though it is now named Meta Platforms Inc. One thing I said is that its stock ticker is still FB. Which it is, but it
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuc2VjLmdvdi9peD9kb2M9L0FyY2hpdmVzL2VkZ2FyL2RhdGEvMDAwMTMyNjgwMS8wMDAxMzI2ODAxMjEwMDAwNzEvZmItMjAyMTEwMjguaHRt/607f07ceef4b8524a319a23cBa35585cd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          has announced
         </a>
         that it will change it eventually to MVRS, for MetaVeRSe. I suppose that when that happens I will have a harder time calling it Facebook, though I may still give it a go. Perhaps it will one day give me some hipster cred; I’ll be in the metaverse with my virtual-reality friends and I’ll be like “man Facebook did a really nice job with this metaverse” the way old investment bankers like to call Credit Suisse “First Boston.”
        </p>
        <p style="margin: 16px 0;">
         Another thing that I said yesterday is that people who work for Google are called Googlers, even though the company is now inexplicably called “Alphabet Inc.” “I will say,” I added, “it would be funny if they were called ‘Alphabetizers.’ ‘Abecedarians.’” Someone tweeted to tell me the
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly90d2l0dGVyLmNvbS9tZHJpbGV5MjU1MTkvc3RhdHVzLzE0NTUyMzAxNzk5MDM2MTA4ODA/607f07ceef4b8524a319a23cB2c7327bd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          cursed fact
         </a>
         that employees of Alphabet, the parent company, are
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly9hbHBoYWJldHdvcmtlcnN1bmlvbi5vcmcvcGVvcGxlL291ci11bmlvbi8/607f07ceef4b8524a319a23cB1bbf8859" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          sometimes referred to
         </a>
         as “Characters.” Now you know this too.
        </p>
        <p style="margin: 16px 0;">
         I also mentioned the Roundhill Ball Metaverse exchange-traded fund, which has the ticker META and saw inflows on Facebook's announcement. “Some market watchers see a case of mistaken identity,” Bloomberg News
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTAtMjkvZmFjZWJvb2stcy1kb3BwZWxnYW5nZXItZXRmLXJha2VzLWluLWNhc2gtb24tbWlzdGFrZW4taWRlbnRpZnk_Y21waWQ9QkJEMTEwMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB9d9aa5a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          reported
         </a>
         , but Matthew Ball (a
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cucHJuZXdzd2lyZS5jb20vbmV3cy1yZWxlYXNlcy9yb3VuZGhpbGwtaW52ZXN0bWVudHMtYW5kLW1hdHRoZXctYmFsbC1sYXVuY2gtbWV0YXZlcnNlLWV0Zi1ueXNlbWV0YS0zMDEzMjI2MzMuaHRtbA/607f07ceef4b8524a319a23cBccf50a77" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          founder of the ETF
         </a>
         and the Ball in “Roundhill Ball”)
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly90d2l0dGVyLmNvbS9iYWxsbWF0dGhldy9zdGF0dXMvMTQ1NDA5MDgyODQ0ODY4NjA4Mg/607f07ceef4b8524a319a23cB4cbf8f59" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          fairly pointed out
         </a>
         that, no, Facebook pivoting to the metaverse is
         <em>
          obviously good news
         </em>
         for a metaverse-focused ETF, and you don’t need mistaken ticker identity to explain the inflows.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Chinese Developer
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jaGluZXNlLWRldmVsb3Blci15YW5nby1ncm91cC1wcm9wb3Nlcy1ib25kLXN3YXAtdG8tYXZvaWQtaW1taW5lbnQtZGVmYXVsdC0xMTYzNTc2MDY4OD9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBb84f987f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Yango Group
         </a>
         Proposes Bond Swap to Avoid ‘Imminent’ Default. Lazard Is in Talks to Buy Hedge Fund
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDEvbGF6YXJkLWlzLXNhaWQtaW4tdGFsa3MtdG8tYnV5LWhlZGdlLWZ1bmQtYnJpZ2FkZS1pbi1jcmVkaXQtcHVzaD9jbXBpZD1CQkQxMTAyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbe511ee6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Brigade
         </a>
         in Credit Push. Facebook, Citing
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMS8xMS8wMi90ZWNobm9sb2d5L2ZhY2Vib29rLWZhY2lhbC1yZWNvZ25pdGlvbi5odG1s/607f07ceef4b8524a319a23cB75a4c2a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Societal Concerns
         </a>
         , Plans to Shut Down Facial Recognition System. Earn 7.12% Risk-Free on Your Savings,
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDIvdGhlc2Utcmlzay1mcmVlLWluZmxhdGlvbi1wcm90ZWN0aW5nLWJvbmRzLWVhcm4tNy0xMi1pbnRlcmVzdD9jbXBpZD1CQkQxMTAyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB1675e4ae" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          No Crypto
         </a>
         or Junk Bonds Needed. B-School Classes Are Becoming More Diverse. The Faculty,
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDIvYnVzaW5lc3Mtc2Nob29scy1tYmEtY2xhc3Nlcy1tb3JlLWRpdmVyc2UtdGhhbi1ldmVyLWJ1dC1mYWN1bHR5LWxhZ3MtYmVoaW5kP2NtcGlkPUJCRDExMDIyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB2b5e3c39" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Not So Much
         </a>
         . Digital Currency Group Wants to Be
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kaWdpdGFsLWN1cnJlbmN5LWdyb3VwLXdhbnRzLXRvLWJlLWNyeXB0b3Mtc3RhbmRhcmQtb2lsLTExNjM1NzY0NDAwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB506583c8" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto’s Standard Oil
         </a>
         . New Fund Targets
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9uZXctZnVuZC10YXJnZXRzLXN0cmFuZGVkLXVuaWNvcm5zLTExNjM1NzU5MDAxP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBf0f91728" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stranded Unicorns
         </a>
         . Bond Investors
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9ib25kLWludmVzdG9ycy1lbWJyYWNlLWZvc3NpbC1mdWVscy1kdXJpbmctYS1zdXN0YWluYWJpbGl0eS1wdXNoLTExNjM1NzY4MDAwP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cBaf34bda5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Embrace Fossil Fuels
         </a>
         During a Sustainability Push. Wall Street Lunch Hour Dogged by
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9ncmFwaGljcy9wcmV0LWluZGV4Lz9jbXBpZD1CQkQxMTAyMjFfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMTExMDImdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB29b26d6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bread Supply Crisis
         </a>
         . “Elon Musk tweeted an ancient Chinese poem about two brothers who fight out of jealousy, in what some Twitter users said could be an oblique reference to the
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjEtMTEtMDIvZWxvbi1tdXNrLXR3ZWV0cy1hbmNpZW50LWNoaW5lc2UtcG9lbS1hYm91dC13YXJyaW5nLWJyb3RoZXJzP2NtcGlkPUJCRDExMDIyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB46209d8d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Dogecoin vs Shiba Inu cryptocurrency spat
         </a>
         .” Pet Monkey of
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuc2kuY29tL2V4dHJhLW11c3RhcmQvMjAyMS8xMS8wMi90ZXhhcy1sb25naG9ybnMtamVmZi1iYW5rcy1naXJsZnJpZW5kLW1vbmtleQ/607f07ceef4b8524a319a23cB33362076" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Texas Special Teams Coach’s Girlfriend
         </a>
         Allegedly Bites Child on Halloween. NFT
         <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly90d2l0dGVyLmNvbS9NY0RvbmFsZHMvc3RhdHVzLzE0NTUxNzQ5OTgyNjQ1ODYyNDM/607f07ceef4b8524a319a23cBf268b66a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          McRib
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cBe71ceece" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBdc990525" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [1] You can also have, essentially, *under*-collateralized algorithmic stablecoins, with some pool of cash and an algorithmic market-maker that stands ready to buy or sell stablecoins for $1. That
          <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL25ld3NsZXR0ZXJzLzIwMjEtMDYtMTcvbW9uZXktc3R1ZmYtdGl0YW5pdW0tZ290LWNydXNoZWQ_Y21waWQ9QkJEMTEwMjIxX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjExMTAyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBd23847bf" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           sometimes goes poorly
          </a>
          .
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [2] Specifically the rules would apply to “payment stablecoins,” which the report defines to mean … stablecoins? “These prudential recommendations apply to ‘payment stablecoins,’ defined as those stablecoins that are designed to maintain a stable value relative to a fiat currency and, therefore, have the potential to be used as a widespread means of payment.”
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [3] They do say this
          <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMTcvcm9iaW5ob29kLWNoZWNraW5nLW1vdmVkLWZhc3QtYW5kLWJyb2tlP2NtcGlkPUJCRDExMDIyMV9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIxMTEwMiZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBd0ffb8b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           to Robinhood
          </a>
          , but that's a special case.
         </em>
        </p>
        <p style="margin: 16px 0;">
         <em>
          [4] Technically I am sure that filling out the form on the website and putting in your credit card creates a contractual relationship, but I can see why the CEO of Tesla would characterize that relationship as “no signed contract.”
         </em>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB4f68749b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cB70e4e647" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBd29a4a44" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBb2875858" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yNTU1NDIzMSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MjU4MTY4Nzgmc3RwZT1kZWZhdWx0/607f07ceef4b8524a319a23cIee583cbd" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=25554231&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25816878&amp;stpe=default" style="width: 100%; max-width: 550px !important; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like Money Stuff?
            </strong>
           </em>
           |
           <em>
            <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB538dcca6" itemprop="StoryLink" itemscope="itemscope">
             Get unlimited access to Bloomberg.com
            </a>
            , where you'll find trusted, data-based journalism in 120 countries around the world and expert analysis from exclusive daily newsletters.
           </em>
          </p>
          <p style="margin: 0px;">
           Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
           <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
            Learn more
           </a>
           .
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cCffb3d163" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBb2176c4b" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB2d048260" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB55e6918b" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/25554231.262647/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB0ecf6f8c" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=25554231&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25816878&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=25554231&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25816878&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=25554231&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25816878&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=25554231&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25816878&amp;stpe=pixel" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=25554231&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=25816878&amp;stpe=pixel" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23cf7prr.5mnr/65b79fef.gif"/>
  </a>
 </body>
</html>
