<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]><style type="text/css">a{text-decoration:none}</style><![endif]-->
  <style>
   body{width:100%;-webkit-font-smoothing:antialiased;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;margin:0;padding:0}img{max-width:550px}.body-component a:visited{color:#000;text-decoration:none!important;border-bottom:1px solid #000;background-color:#ccc}.body-component h1 a:visited{text-decoration:none;color:#000}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
   <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/4GmfM07Iq1niRhIHAucyqw~~/AARGbAA~/RgRo8pBHPVcDc3BjQgpnDkcLEGezXxSqUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
  </div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">
  </span>
  <img height="1" src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=5WcNdlR6zLdTof-0UVJOQaBFtBxYmluA4EY-04u2YnLuUwHciFhJK_AoAMD8xseQSKFu-tsvptHdecMLCtFmkmBVo6PYUr42kk_g1IMqUY8LHzXqWB9mXZ9H0hbe75q7resphJ4QTi6bVsayzOoTYDVXUAw9CLE7XqXjzlZa1vM%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]-->
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      One thing that I have learned, as the writer of a financial newsletter, is that people like podcasts. “You should have a podcast,” people ke
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI7e201c3h7b8O1D2Xex3UIoXQK2iDNcypKOPFt5lFSWvb7r3jY_TR_qSA_J78CSucvcWTrH7I5wqAcyrGo0ar7wRgRPQYRzdEhItRDuZERfI7nLxjDC6p2YFXWA2B1IBaJgukA5r4IEy8pbC9Rbq33Cz-Q4llZ0chyVrNZ-JNxl3NNAD0a6SXvd8Ux1i1C3M-vRMT0uZmBeyTVvSgK5lrG198ln6X0HWoJCuD5eHoB_h-TYEs7UZgjrbNd04L-_6jQRsuXH9rC9G-2_7KWrW1uY69eAUodQm2_NvfZi-8359TwL1qVMCvBVgvX3OkPZRwD7_isOEkOxD6fCbtSHGLvoGdEpC63T6oXLrwoq_dqlV4qGksOXgLiYRx5mt9DyHSwmY77EgBFQwgsHiC9JI_UI%3D">
         <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/img7rZ7yYddA/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]></div><![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoIwUBzZd9E0mELRUNDRHp8knD-Pte8U2IoQm5DbdeSBxomSOAxQmpNnAovPpxg-Yn0Za7QnyFU_-OY3A77J0_eA1Tlam7Hk5D45tz83ojL7VOo6PqhEVzoF1K3kp9HqF4dIMoiannBDaOTcwsVUyP_oHM6nvKwEHb4WwOmDC66u8-WaVab62pUoqAm2CwPmbzKccUnmHWmWK-8m1tK7zIFlfNwAQn31BMKddhknhfo5a73LYxAzu6BpRIytSGrff1NBonfxYeslR56n4YX-1yipBYgQ7i0W5h7LoMbZyeyjecBuX8RefVlHXLi_4TupBuKw%3D%3D" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;stpe=default&amp;li=11394598&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=10162024" style="max-width: 550px; display: block; width: 108px !important;" width="108 !important"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everybody has a podcast
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing that I have learned, as the writer of a financial newsletter, is that people like podcasts. “You should have a podcast,” people kept telling me, so
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoIzJ2Aj68WlV_rlvrc6qEjlRVAiWPiHNXHYXIJow71PdqKSZlazB-XU351BjjKIozLRhpVnu7lj4iVRJ-iG2jnJAHkc6RgFHAK1CdI6LGSIbSF7H670OiTfzgwdOryIsUxQswMJCwiDKLSbSTUoUYlCiVMcA3KE8C5wkki68clX1N7X-OLe-qFhP__WnqgtXfoVaBISv4kgqXKA_L-pmewxiJDCdtQk-ZKltwrkl30pzJTUeNkVkJN7TM8FaFy1qePQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          now I do
         </a>
         . I personally prefer to get my information by reading, but different people have different preferences, and in recent years podcasts have been pretty hot.
        </p>
        <p style="margin: 16px 0;">
         I am in the media business, but a lot of people are in media-adjacent businesses. Activist investing, for instance, is among other things an indirect way to monetize media: You develop some thesis about a company, you buy some of the company’s stock, you launch a proxy fight to get your nominees on the company’s board so they can carry out your thesis, and you go out and
         <em>
          persuade
         </em>
         the other shareholders that your thesis is correct. If it works, the other shareholders vote for your candidates, you take over the board, you carry out your thesis, and if it’s right the stock goes up and you make money on your position.
        </p>
        <p style="margin: 16px 0;">
         There are a lot of steps here — you need to do good fundamental analysis, pick good board members, etc. — but one of them is that you need to take your arguments to other shareholders in ways that they find persuasive and that get their attention. In the olden days, that meant writing proxy statements to mail to the shareholders making your case in great detail. In modern times, you still have to do that — the proxy statements are the main regulated part of the proxy fight — but you also have to do other, more media-savvy, more audience-friendly stuff. You need a snazzy webpage. You need a presentation to give to the proxy advisers. You need social media and memes and zingers; you need to fight for attention in a crowded media landscape.
        </p>
        <p style="margin: 16px 0;">
         And now you need a podcast.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoIzIqMX2126x0zvuvo0oVoju9sVWqFXsIGinhaMkN7q-zihfDOIByleDflx1-wcLC0Czrps_kiWHZ-ormoeNP-w5Do76gKVXXin1MqOez_Y8uO_3oTN-9av7GLgQ4KeIIS_AmBhgr5IT0tglLHbHrSo42_UdSCaBmfEJWZPG2FNQe6KQc3qNWN_hbtj1tdJevO7-DQR0NXONvfRvouSddwc8VCYnlT7w0b_5SwvM6nmVVfdDckNWvkK_ZwU9_53RhxA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Axios reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Elliott Management, known for the range of tactics it has deployed on its targets, has just added one more weapon to its arsenal: a podcast.
         </p>
         <p style="margin: 16px 0;">
          Why it matters: Elliott's new podcast is aimed straight at Southwest Airlines, and it shows how far the activist is willing to go when it comes to pushing its slate of director candidates. ...
         </p>
         <p style="margin: 16px 0;">
          On Tuesday, Elliott went a step further, saying it launched "Stronger Southwest," a new podcast series that will feature conversations with the hedge fund's director nominees.
         </p>
         <p style="margin: 16px 0;">
          Episodes are available on StrongerSouthwest.com, Apple, Spotify, YouTube and other platforms.
         </p>
         <p style="margin: 16px 0;">
          The first episode features Elliott's nominee Gregg Saretsky, the former CEO of WestJet.
         </p>
         <p style="margin: 16px 0;">
          Elliott's podcast strategy marks the first time an activist has used the medium in this fashion.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         It’s even a video podcast;
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI9QkIFUztYGLSGEuJTvnqZZJTXFqJPw6QkkgRsYrHhyWTG5-NQShlY7YSF03NIl_k3vbkCQ-XyiB7H8J3yBpLTf2MC-COP1MREv4QKzPDXHsX83KQjeZbp8JDueUYPzkxqI8zMxsum9XYahOzcmjP5txaSak8HMyF85wsgc4RYBEADFfMMJqJxirEKb-bA5W55EOK-V19Oh01BgpPF0okrUYQ7Jrmo3h8SE_dn754bwb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here it is on YouTube
         </a>
         . There are no ads for mattresses or Squarespace, because the monetization model here is different.
        </p>
        <p style="margin: 16px 0;">
         I am not going to listen to a whole episode, even at 1.25x speed, but skimming it it seems like a fairly low-key discussion of Saretsky’s background, his time in the aviation industry and his interest in Southwest. The host is an Elliott employee who works in their engagement and stewardship function, and it is all very calm and professional, not nearly as spicy as a lot of activist materials. A CEO targeted by Elliott
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoIyxWw6bHUv82dsJAZwpYMetvR0Z7_ULC8_lVEOMPwknrViTg_rEwUEvQbIAa3BaHdXB7UXLJLcGS3-zTb2td4KKLoTjvGshBRB25PkUkrj7Ey4M84qmPDjzbovCFNvqtrCR29zmFix4xcNTDRRzpZhUv1NSu7gyWMvm5U3zBFOXcZE0ZfaTXnpJCk_OjNrYKZU6g1QHhB2lGBmszHGEf1wqQqQCKTFwCn54C_N5LWPlv6G7WCmoKX9UlkVxV4_pu27RgyLbzDciih-XQ7eCt39c%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          once told a reporter
         </a>
         that “when he began to research Elliott online, the experience was like ‘Googling this thing on your arm and it says, “You’re going to die.”’” This podcast does not send the message “You’re going to die.”
        </p>
        <p style="margin: 16px 0;">
         But it’s the first one. In five years there will be activist podcasts hosted by comedians where the director nominees come on and roast current management. “These *****ing *******s are destroying the company,” the nominee will say, “wait am I allowed to say that,” and the host will reply “of course you’re allowed to say that!” And the SEC enforcement lawyer listening to the podcast will cringe a little.
        </p>
        <p style="margin: 16px 0;">
         Maybe next they’ll do an email newsletter.
        </p>
        <p style="margin: 16px 0;">
         Also: Activist short selling is a bit different from activist long investing, in part because you can
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI7e201c3h7b8O1D2Xex3UIqTqpcLjiYYvQm_vlkq53Jow_rCne3niWWuxfhnUy_JqQAEv_rleW6oMW0XtjYaxyRpcoW1KuW2TYQq_lxnUrBoPl8ZsVU2ld2ra2ghcNRE4Dd922A1tC8sN59IVW1S4AS7ZZsZGy2tSgxkqlcrWKS8lErI7B8oG4IPs3l-kuVauQ5swjlDvEyHtvtJyp4jxljdpDhfSWyhogEGDjM475MIJqmJKHMX69sIIQiFoVoXeblBMYOnd0uM0njOFf9f5kdK34_0OExNVCFt5IJpyS0-pkceR7-_RC2qDVeubVS3yJO-4OKAp9GRV6nq450m_399HsQHkwagwgOd_WijdKAOUX_9KGyMa2BZolnh23wxLk6D-T7yP_X0-xeiYqtImrNuuuHrcwKqI6ghXv2KyHW59WFf_fiBf78S1feAo0ao0Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          monetize your media operation
         </a>
         more directly. You don’t have to run a proxy fight and get your candidates elected and have your thesis work out: You can short the stock, publish a report, persuade the market that the company is bad, watch the stock go down and then buy back the stock at a profit. You can do this all in the space of a day or two, without waiting to see how your thesis works out, though if you do that
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI7e201c3h7b8O1D2Xex3UIqTqpcLjiYYvQm_vlkq53Jo8COPaV2NLOnw_Q9Ix9vRPTJRWMAeZgP6F84eh1u1UN821WJ0GNeJxWUpx31-so4lKOmqC5juOXDsTfYg2VjfzT89aKQH2E9EohKWlkMN8tdvDbg2SSuEi3T_pcsBPIp6bmlLGTREhKqIS6G4I7qi-cDOhowyx71NgiScaFdxJKJQmwLaTRyQyt7i-Y8uge4cg13hau5WLDE1ccr8Mb8YjaGAOe_DxoBGg8LwJtcwqqi72NUiKUieS3OTHF9IwdGwv1eghDTswWx9Pu9_I9pbb1VNmKzqU1t1eO6A-OM0qL7lSGC9E31JOvbAq327KUVSO6MOvc7fNaKGCEYmmWTUUwlKgRMFYGD9IjDrDXJ5LjSVAkKZ7s6mEsOMzlSMfGTC" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          you might get in trouble
         </a>
         . Plus you are probably even ruder about management than long activists are: Elliott’s thesis is something like “Southwest is a good company but needs change,” while an activist short seller’s thesis is often “this company is a fraud
         <em>
          and
         </em>
         management is incompetent.” I feel like there’s a future in activist short podcasting.
        </p>
        <table align="center" cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="center" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoIwUBzZd9E0mELRUNDRHp8knCIbwvurAXy7oe_2dcgBs8OmEkUyEf5aYKwC2NjkEYTOjd9X6S_RTlDlRfZXx7lCCLgbj0Iiia8-1u2L_mcuyW-uYFi8JsOjmOcllrsOY3XbwuxLMqwxnI-4ZgoHMHwNXEi39EsdKJI8RO2jCdaMtP9OFYnQRUVHRYRvBP_6NyqOWGUg-RJjSSdqRwLMkJtUo0cSsybfpLcuMjysar2hdIlC3uTdlLXYKcOgQt5Uo13CroTPe9IK55bkE5tHhuRxmrLMBzZRj0xiQBN8sOl7OMshFPXrVKc-AXXA-AODNYTw%3D%3D" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11394598&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=10162024" style="display: block; height: auto; width: 100%; max-width: 550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="center" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table align="center" cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="center" style="padding:0 0px" valign="top">
               <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoIwUBzZd9E0mELRUNDRHp8knCIbwvurAXy7oe_2dcgBs8OmEkUyEf5aYKwC2NjkEYTOjd9X6S_RTlDlRfZXx7lCCLgbj0Iiia8-1u2L_mcuyW-uYFi8JsOjmOcllrsOY3XbwuxLMqwxnI-4ZgoHMHwNWL5lvCphMfdvry2uguOYk5877hlc8lGg2ao5P4ufQAawAb3V8KnkO0l3HACeQfk4ORhuDjnbi5DjX4uFrSxDfmXid8OqOGKB3snIp8hndvXvG36AR2kI-bY50i2_t-zGcZxPiVy28-sBEHkSHT3vHHaWH2as93ayio7YxOQng79Q%3D%3D" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11394598&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=10162024" style="max-width: 550px; display: block; height: auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Leveraged Bitcoin Gold ETF
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One way to think about the exchange-traded fund industry is that it is in the business of manufacturing fun bets for retail traders. You
         <em>
          can
         </em>
         , if you want, treat your online brokerage account as a fun gambling site, and some people clearly do, and there is money to be made in catering to them. The way you cater to them is by
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI7e201c3h7b8O1D2Xex3UIqTqpcLjiYYvQm_vlkq53Joc9cfCJkFY_kpbI4Rxhrvm4q92m8j5lvF0QPLq0tmqbkcyPBhklK4JJrniDFVMYvjex8EqsxW_LKqUXs30bXPt_olxZduMd4i6Asg9NKFsW3B3Wlu0sRcqR35DivRjVKTkxkpUGYJcDyG8BoCwh8KWqCh_GhMsaaBy1K9KGJnVaRBXFz_Ke1djj2yzJv6ojnGHEqqfjAECjTPS9A56lEW7DkfiF-WmleZiV5SH0SA56GVrqn_5aBnAZl6itYOrT2qshcbLC9tB0ca1Qv7SaaHvU6TddtjmOQm_NaXU_6TqBjqWcVmGTohXc_k-4QtSHDl93PbQQuRdBmbx1z7x1ACls4F7QwGY3eo1AwJo5a3hQmoYfNDBYuW3qtuOvfq_zHvJCLuAzgjJhMzFSO_ji7JMA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          designing fun bets
         </a>
         : They will bet more if there are more fun bets, and if you design those bets you get some of the money. What makes a bet fun? I mean:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          It is about some event you know and care about. Most Americans would rather bet on their hometown football team, or the presidential election, than on a second-division team handball match in Hungary. Fun stock-market bets will be about companies or themes that people know and love and have opinions about, “Tesla” or “AI” or “crypto” or whatever.
         </li>
         <li style="margin-bottom: 5px;">
          It has a high potential payoff. Sportsbooks advertise complicated parlays that can (with low probability) make you a lot of money, because people like making a lot of money. Fun stock-market bets will have leverage, so you can put in a little money and have a chance to make a lot of money (or lose all of it) quickly. You are not looking to steadily compound at 10% per year; you’re here to gamble.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         So we
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI7e201c3h7b8O1D2Xex3UIqTqpcLjiYYvQm_vlkq53JoVsbObPD6aRmxmWuGulgRiUzjOiTaFoI_guTEE9x5UizQ4Cs_nO_u2nsYanVT6eSswpF64GgY0fSigiDOj99cvFmoy55z8ABkTs_oBjC8oApl9JD6j1JiCRVUTZE21VI329QFMUd3oEOB9Sg_9harsYYoPcqXnqC3Zkt-QD8WAjnb0V8X6xLrY_eEWfQcpdlPUdBOuiRTwDlZ5vAnrQQ4l9mPgPok7FbQJCCJc0c4sd6QPPwn26k8w1sLk2AvwLjjoicBw5GPn9QRwS77QKjeWSfkqX-2JvJfYoIFsv-Lm2oXvDUvEm7jE4alDa-hPaQu0vhHlssimWEsD1-I6Ji2BdM5bR5hmlaKom37Ro4_fLe4CHLgVPZPvNvnofbrnnSX" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          talked last month
         </a>
         about triple levered ETFs, where the pitch is basically “you put in $100 and you get the payoff of owning $300 worth of Nvidia Corp. stock.” Perfect: You probably have an opinion about Nvidia, Nvidia is volatile, and you get triple leverage, so you could make a lot of money.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         If you like levered Nvidia, can I interest you in levered Bitcoin? Bitcoin is also a volatile asset that people have strong opinions about, so you can buy a
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI7e201c3h7b8O1D2Xex3UIo8h1EkQEX2rqM3o0IxxH3CL2z4lQuj2ztR_I-DLzkOpqcPcOOyNDLrqYEAnklRXmhPDekViWVzfAzpRFAGPfRuJROCrzAlqVQlD4HtiI2H5LFiyNr3IWdn0zxn69mCeK3TbbFbsSPa61OsImG5ysThuFF9LJq_0R8rR-kIX5RAcJjQj2MNPBU5TaLLWfi6Z6-aPravwW-dCSI2TlI7OOXPYBEEbcVct4w80my2ji_O85x3rf4WYzi2-dmE2Abygc6Z-sBmbURxa8iYJBoDE1PnJJrFKLfRAQfdApluEeQyTbHiGCyGrOOQiupyCjK_5Qp6gaPkVmIYqVUOyL7YAtbVx1E14oS6nuMD15F-oY6PoMbLFPqnY4uiezkmoxfTOp8OfynxC6aIgzWYmZPq--xuKM1_e2CDK6Ya8dMoPiptZOTvkBvlETI9HDT4BbPUNp4%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          2x levered Bitcoin ETF
         </a>
         to get some extra-juiced Bitcoin exposure. Or, gold, same thing, people love gold so you can get a
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI_FFdtkxahqeg0_CYua3sdACNTZPwHH1M1oAxZVOdvWIA-5HDuSdezyTwUgaNQM2js8kcmDxXPvz4_konB8g2lnTNxSwJ9-3J4YolULx9zqXGbpwH8lBkfyn2s4O14s8YQ0y3sQeO1s9OrqJgTe3Tkoo00x822VH_GIp4gVCm13iA4qGIPRQC8ieJNVLdJVF9ug2Nzfg4bGjfysQTGg-OLltudppICyzMhDTxbfinT0xvl0CwRxBWW6n_2avqiv9U_aUw9NT5fdegg2NangG1aFmrq3USv71hsxZJ1TOZH0pfwaVwrfnhorio0S53zxftqee_I8OmOGTiqHCSCAh8ZsWhtiqikJJI0rZLdxRf1dHf3OGHbdSUePSFniss74fazVO9KE43dbUZilm0nWHip8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          double gold ETF
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         You can go further in making this fun though. Here’s a press release for a 2x levered ETF that
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI6_jKvxzH4ILlX6N_qrtgacfOXY6M72TnOEhMQxRGi4BLrx2G5XXxZ_28tdNB0cgzouXZDlmLEwAdjSQ6_GTCtaf52562245BE3hCEedMrm3xDLcKlLUOXCR3w1hljRpdMG2fHPBiatU365tKRrU372bQuoF1-7JSmXMhudcTmVQE9tIiOM26-YoMT8snzlUbi-v8ov6HhTH4HyZUEZLop1iDuPeI7b8CNb63XnxZgp4WtXWaFFKYu9rnlZgaSJkSpYP5YuyM0e2KjmJ4-8gn7HPOix5hVsPVMZXA11oahEVuZVUg9AEdRAX36NfHptg-OmjFC2B5S3H1N2XmZSMhhYbTZ8wDqgMFCiaQBFoWqwLfPxcFQCfBOHmuCNzO7wS6w%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          puts half its money in Bitcoin and half in gold
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Through the combination of a digital currency (bitcoin) and a physical currency (gold) in a single vehicle – the STKD Bitcoin &amp; Gold ETF (BTGD), launching today – investors now have the opportunity to invest in two scarcity assets that may protect against future inflation and currency debasement.
         </p>
         <p style="margin: 16px 0;">
          BTGD is unique in that for every $1 invested the Fund seeks to provide 100% of exposure to its bitcoin strategy and 100% of exposure to its gold strategy. The bitcoin strategy seeks to capture the price return of bitcoin, investing in bitcoin futures and ETPs, while the gold strategy similarly seeks to capture the price return of gold via investments in gold futures and gold ETPs.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You put in $100 and you get the payoff of owning $100 of gold
         <em>
          and
         </em>
         $100 of Bitcoin. You use the leverage, not to double your bet, but to make two
         <em>
          different
         </em>
         bets. I have no idea if this is a good or a bad idea, but it is clearly a
         <em>
          fun
         </em>
         idea. Obviously
         <em>
         </em>
         you could construct it yourself: Just put $50 into a 2x Bitcoin ETF and $50 into a 2x gold ETF, and you’ve more or less replicated this bet. But they thought of it and you didn’t.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Eventually someone is going to build an ETF that is like “you put in $100 and you get the payoff of owning $100 of Dogecoin plus betting $100 on the Jets this weekend.”
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Private credit is the new public credit
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I wish that private credit had a different name. Like, there are three main categories of debt financing: bank loans, bonds, and bleebzorks. If you are a company or a private equity sponsor looking to borrow money, your investment banker will come to you with a pitchbook covering the advantages and disadvantages of each; the first page will be “Overview: Loans, Bonds and Bleebzorks.” Or I could say “loans, bonds and bleebzorks all trade over the counter intermediated by dealers who are mostly banks, though the market structures and investors are slightly different.” Or I’d be like “after the success of bond and loan funds, a lot of exchange-traded-fund issuers are launching bleebzork ETFs.” And everyone would be like right, yes, of course, the third kind of credit ought to be broadly comparable to the other two kinds of credit.
        </p>
        <p style="margin: 16px 0;">
         But instead bleebzorks are called “private credit,” which makes you think that (1) bonds and loans are “public” and (2) there is some essential distinction between “public” and “private.” In equity markets, there’s some obvious meaning to that distinction — retail investors can buy public stocks, while private equity is more exclusive — but in credit markets it is fuzzier. Bonds and bank loans aren’t all
         <em>
          that
         </em>
         public; it’s not like retail investors can buy bank loans, or even many bonds, through their brokerage app. Private credit is a bit more private than the other sorts of credit — it often is not broadly syndicated at origination, it doesn’t trade as much, it is less standardized — but it’s not a sharp difference.
        </p>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI7e201c3h7b8O1D2Xex3UIo8h1EkQEX2rqM3o0IxxH3Ct3lSZ8gQq2oVxWJFF4pGW6ohQGNw26-7mKN5G_ljOwvBJTBz1bkmhOe29WTNMcuu94Mz5zimbTWkIusPnQdO1kXzzBnYSeU-YwTapCxIB7HvbgPmCq9WP7si3ZUznxPs8aOlWsJVA1fLCh-g49pv37WZPVku2TcSwtLewhbEa8OE8IIC66ZXTtjjU3TyXLCDlVJLWWSDPFwGRiHvyrhOmqYoItbd0st0UubrWH4BEXSmvBS7gTwSvJcwXx45V21VDOvu3Cq3Xuoud1knAg046QxZ1jJlfxEubCU2Q62R7Xh_Wwiog07gJ1_Dbw1GTGYJrxNYs4m4dGvzzZVoSaGAMRLIi_bTg4g-szQd6UVIyBUJ3uAjs-W4L-d4B_UwXdHiSV3z0e8DiTwDmH3xdqH6PIhOV3Moz8oW0sm7BRl_5Qw%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Anyway
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Apollo Global Management Inc. Chief Executive Officer Marc Rowan is seeing the public and private markets converging with the latter attracting more competition for trading on Wall Street. ...
         </p>
         <p style="margin: 16px 0;">
          Demand for private credit will come as firms launch more paths to liquidity and allow investors to trade in and out of deals.
         </p>
         <p style="margin: 16px 0;">
          Last month, Apollo and State Street Corp. filed documents to launch an exchange-traded fund, a portion of which will be dedicated to private credit. As part of that proposal, Apollo has agreed to provide bids on investments that it sources. The firm has also outlined plans to build out a trading desk for investment-grade private credit loans.
         </p>
         <p style="margin: 16px 0;">
          “We will attract lots of competition,” Rowan said during the event. “Once that happens, what’s the difference between public and private?”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Elsewhere in private credit, here’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI0a5V2J02GY3QMJAOPIkHqVSWMBRbdqSI8E9oRlG6xx3jx4ovKeVGOmkVZFqbr0ONwYpU2su1r3291-5caREvPjgp3k5IDCvyzeOeJWe9y4nEVbOgPs45Pb6vgHD7z6hoU0I-3srMqpwiMAMmJnUJjMYkPhr_YUzUNaR21E_T6QwoPSAarMVO-_QXZPSQZSOs2311YvvcAZrzYJT2dvQ8cAgPyaxooMY0G-lDkQXHwCAirUb3FLHWdGTXaW-OvU4xwSn2JmfDSCzM3FNzSJJEyBRBGoqLVJ0e0Omb3L5-NoV" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a speech
         </a>
         by US Securities and Exchange Commission commissioner Hester Peirce saying that private credit is fine and doesn’t really need to be regulated:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Fundamentally, moving the risks associated with credit off bank balance sheets with their government backstop and into the capital markets, where fund investors’ equity is the backstop, enhances systemic resilience.
         </p>
         <p style="margin: 16px 0;">
          Lock-ups and other restrictions on private investor redemptions mitigate run risk. Private credit funds typically match the duration of their assets and liabilities by drawing capital from long-term investors. Most private credit funds are closed-end funds with terms of approximately five years. Investors face withdrawal restrictions, which create a stable capital base. ...
         </p>
         <p style="margin: 16px 0;">
          Banks not only compete with, but support and benefit from the private credit market. Banks lend money to private credit funds, transfer risk from their balance sheets to private credit funds, and set up joint private credit ventures. Private credit funds generally operate with less leverage than banks, which protects them and the broader financial system. As the relationships between private credit funds and banks evolve, we should watch for hidden leverage, regulatory arbitrage, and hidden interconnections with banks, but the heterogeneity of those arrangements protects against a system-wide problem. In general, we should welcome the movement of risk from bank balance sheets to private credit funds.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Capital-light
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Also elsewhere in
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI7e201c3h7b8O1D2Xex3UIo8h1EkQEX2rqM3o0IxxH3CH6Hn080XiCuANlo5BvBLYDzK7eZyX7uCM_26ahPMUniFcWBPZu5csZPnbvXvIofm_nVM7gYdl7Qah5FODk5lBU4pxQO67tl3fAXqD1i9LTUQ-a3V3I0c1yIbTsndtyVehS6ZZxEdRWkIeHPqKOmxwZj2Fvdnh_w-CUD2fql1s2s6elFwIdsaxN3o1tmD_-io7q6hWjrp_pWH1s0ljO6Q91lnmNZom5X9ksnIc8dDBq2GVWcVMLcbnErLo5CI3D4Z6R-OVittrQgVdVf8npJk7FgLk1baM2rP9xy_dZPG5x-dY3gCAs5lrOEZrEUk_Ajp9G0aC8w-bZwlxPnMvImvVf1K0YEh_PV7nsKT103aEKjTgoB9Uc8c3tB4Q3Z8fs03NrfZEq9y9S9ysYdIncn_5x7C3ZGI-H9AYbHXXHzoZyk%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the movement of risk from bank balance sheets to private credit funds
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Banco Santander SA wants to offload more risk to private investors as it seeks to free up capital.
         </p>
         <p style="margin: 16px 0;">
          The bank is looking to speed up transactions that transfer risk to investors such as private credit firms, Santander’s global head of capital and profitability management, Sergio Gámez, said in a presentation to analysts earlier this month.
         </p>
         <p style="margin: 16px 0;">
          Such transfers could take the form of asset sales, guarantees or securitizations, according to the presentation, which was seen by Bloomberg News. …
         </p>
         <p style="margin: 16px 0;">
          Lenders globally are increasingly seeking to share risk in their loan books as regulations make it costly to keep it, while buy-side firms that aren’t subject to those rules are looking for opportunities to invest. Santander is at the forefront of this shift. It’s one of the most active banks in the market for synthetic risk transfers, and a staple in the structured markets, which repackage debt into securities of varying risk and size. …
         </p>
         <p style="margin: 16px 0;">
          Gámez leads Santander’s global asset desk, which focuses on ways to shed risk tied to loans and reinvest the freed-up capital more profitably. The goal is to increase the turnover of assets on the bank’s balance sheet and shift to a business model that makes more money from fees and consumes less capital, according to the presentation.
         </p>
         <p style="margin: 16px 0;">
          “Around one third of the bank’s balance sheet can be rotated every year,” JPMorgan Chase &amp; Co. analyst Sofie Peterzens wrote in a note earlier this month. If “managed effectively through securitizations and other capital rotations tools, this can release up to 15 basis points CET 1 per quarter.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Increasingly the
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI7e201c3h7b8O1D2Xex3UIqTqpcLjiYYvQm_vlkq53JoIam9uCvLR1JWVs64keGUyndiOxuyVGVcPNnhW3L0eqm1bwXGU5BXWbbGuf5Oqr09-zNtYnvANsO9GJI0oohNC8NATBHjsliOePhzgP4mzY4PxDnxsVeZGDXBKYez9OrFAO1eAEUmEJmiL2541JMyRXmOvpk4bidNIEY3KQc8JmEZhql1UohI73pnMZMIuLJgT6jes7CRYCtY3sOmdpGdNHyXQ4KNo_HQvUDCxQd72Z3EKxE05Rk_9J-f4I7wS2Vh552Fp1lvy2aQ0kCMTcnDErS5LGmAjAXqmU8Ntxn3D0xyduwI-PAcc5gxq9GKQQ1caSQfPs6Ko5L_5VHBLyGlftJDxtodexyeLBj1tfcn6tAj9j9ePwkKSQHjTTvEtXUDnl5sAMiAlllzNPjx9FZPFA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          model
         </a>
         of
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI7e201c3h7b8O1D2Xex3UIqTqpcLjiYYvQm_vlkq53JohzQBG6-hen05YPC66oc_n-kEeLSO8eHsa5UP_wdi8tsQRexLW5SzhwOI7-T1hBDHM51oYoV_iWbnYVPW-KvZT9AMTnNJ6u7EfGQz7mo-qsx0Or51ib3BtbJy7KPqd5Xr2Gqw_OkLcH4R5rM-_TcWbhmRiKNpH_2e1BNts-pcPAl2kjVgO7Hh0YUv5LnVFdqArcdopCx4nW-9bRcPqlzP95_JxrmFjIgTXLIURBrEoIFRqbIX9nItCkti-5I8MKyvZY6cuv-tDa__ErvOmboM2nGomgMRjkMYEBxjw5rWhO4BKDXwSPR4-_pm_hGGd14O3LlOvm6wOISc8ff702hDDWE6iJjNPKj4MMNiXFCvus3UAZFQZTHXRMk6_qX_mrtkW-Bw1U7ObFc-foBCf93Y9Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          bank lending
         </a>
         is that banks
         <em>
          make
         </em>
         the loans, but they don’t
         <em>
          keep
         </em>
         the loans. Banks used to combine the functions of:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Customer acquisition, customer service, relationships, having branches and loan officers, etc., so they could make loans, plus
         </li>
         <li style="margin-bottom: 5px;">
          Having
          <em>
           money
          </em>
          , so they could fund the loans.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         It is hard to replicate the first set of things from scratch: If you want to compete with Santander in lending, you need to hire a lot of bankers to go out and call on Santander’s clients. On the other hand, there’s a lot of money around, and a lot of it is — as Peirce says — in long-term, locked-up, lightly regulated private credit funds that are natural owners of long-term credit risk. Whereas banks get a lot of their money from short-term deposits, and are heavily regulated to make sure those deposits are safe. Why shouldn’t they rotate their balance sheets constantly?
        </p>
        <p style="margin: 16px 0;">
         Elsewhere
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI-Bg01LmvLL3kySdcgMGPJfEyCHQAl5dZyHENleDUdUuhnYiwLaT_UYaax-n-Y_xHXF5ZPiQ1fsJ47tnnHrfXPWyBfn8CEarUubBdfv5XIBeCcPFgKQSTGLgHBVIV3YvspuFD3Oe70HLTboyrXwFGRJWS_j6B7qp3InbUtRo7Gk_3R5mLY3Og6SEtpfQYyMOqm17bEOJB7phSsIJPJSFsYwvRvwb7huimlne-EKOi96rgMfsqC93yiQfHvUWrbB6ZQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a story
         </a>
         about how “Klarna is offloading most of its UK ‘buy now, pay later’ portfolio to US hedge fund Elliott for undisclosed terms, in a deal that will free up as much as £30bn for new loans.” Klarna “has been licensed as a bank in Sweden since 2017,” and is subject to bank regulation, but it is not, you know, Santander. It is not really surprising that a BNPL fintech startup would be in the business of making loans and turning around to sell the risk to big investors: Why would Klarna have the biggest or cheapest balance sheet to make loans? But big traditional banks are increasingly in the same business.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Block trades
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         One thing that sometimes happens is that a private equity firm that owns a big stake in a public company will go to some investment banks and say “I’d like to sell this stake, can you quote me a price? I’ll call you back in four hours, be ready.” This is called a “block trade.” The banks will naturally be tempted to spend those four hours calling customers — hedge funds and other investors who might buy the shares — to ask how much stock
         <em>
          they
         </em>
         would like to buy, and at what price: If a bank can pre-sell the shares before buying them, it has less risk and can quote a price more confidently. But if the banks do that, then the customers will all know that a big block of stock is coming. So the customers will go ahead and sell the stock
         <em>
          before
         </em>
         the block trade, which will drive down the price, which will result in the private equity firm getting a lower price on its block trade.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         The private equity firm doesn’t want this, so it will normally swear the banks to secrecy: “I’ll call you in four hours to get the price, but don’t tell anyone about the trade before then.” And the banks will be tempted to walk right up to the line: They’ll call customers and say “hypothetically if I were to bring you a block for a large-cap company in the Indian widgets market, what kind of discount would you want?” And practices evolve, so that these days private equity firms will
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI7e201c3h7b8O1D2Xex3UIqTqpcLjiYYvQm_vlkq53JoXj2KBlECh0Qb6yGHyDOj-dqHFy-yRqiAmpqbicgu7h1Vbu6gZmLu-ePSKhgWrYcxlGTlrnHuNq9cF8TNXXqIODT3n4DeX-GB10qC-NQaAEu0XNJHFanEomsdtUyYVxLC4xLzt50cAn3_E-82WYdFuk1EVsSpY5QmPbk5EppBn5Rph-JOpeIEN3b3Ym5GOWPOEPLKhr6zHyBjyt2JO4F7VBGQ4eUCMLvYUkTQNR79SiXev-9TKlwzeVpj-EiCRj6Hkxhb1WRSIIMdpXRiSg4k_J9aPK7lVn9FVdLGa_OdlS5AFGffHgZcge6ZwLsZRbOaJAat7qrWwI2noFiu7SPVGpJf6fdJYXJecju_0JsDSECsASL2KBmj3IhCxaF_1EKsjeZLJi3F6Uh6nNgRGB_zFw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          say things like
         </a>
         “prior to the purchaser being selected, please do not engage in any discussion with potential investors or purchasers, even hypothetical ones, including discussions in which several names are mentioned in order to solicit general interest.” Just, really, don’t leak the block trade!
        </p>
        <p style="margin: 16px 0;">
         And then sometimes a bank will leak the block trade anyway, which will get it in trouble with US regulators. Earlier this year Morgan Stanley
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI7e201c3h7b8O1D2Xex3UIqTqpcLjiYYvQm_vlkq53JoXj2KBlECh0Qb6yGHyDOj-dqHFy-yRqiAmpqbicgu7h1Vbu6gZmLu-ePSKhgWrYcxlGTlrnHuNq9cF8TNXXqIODT3n4DeX-GB10qC-NQaAEu0XNJHFanEomsdtUyYVxLC4xLzt50cAn3_E-82WYdFuk1EVsSpY5QmPbk5EppBn5Rph-JOpeIEN3b3Ym5GOWPOEPLKhr6zHyBjyt2JO4F7VPB3xqgTa71TWbCvFqd94PhKqeCeWlP3J6XZ8EwFpyR8BIlZ0Z27wKKKic6LJ7FhCAlBQQV_LIp2oCoJ5H6EHKucgknJ-N0vcks00ayPmM-5m6HnLQAzBgPdl09c4qkj4mF42URYVl5nmevqxR0rwMGODocH2Bue4RUfY-zKmg0HLFscyAQUpRhoLf9DfriJOw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          paid $249 million of fines
         </a>
         for leaking block trades. Bad, don’t do that.
        </p>
        <p style="margin: 16px 0;">
         But you might expect the bank to suffer another punishment for doing this. The customers who did the block trades — the private equity firms who swore the banks to secrecy — will be pretty annoyed. The bank betrayed them, ignored their explicit instructions, and cost them money. These customers are often repeat players: not random individuals selling one block of stock once, but
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI7e201c3h7b8O1D2Xex3UIo8h1EkQEX2rqM3o0IxxH3CcYOvBPfhW_B6MXNdPiLD4ar_D_TTcBtju6m5tELLgZIYBFivFL_kH3dQeTmNmhA1mj15BMHrS8dphlZJrlolMkJoWm5IqEhoFrDfZwcjpqXb75V7qhAvbwcIfDaTgewk1vrcqcEuirIm5Bt7_sztN7qhEBFbJ_RHvpy2CrUfHXqmSLnL7JT-JfVgz_8JEzItGhWfGTeeWyjd5qTBLX-r2xyy1gOiNGZcb9oXs8lR-M6QbmZGu7LJBavR8AUOQo78gAPPk-erbOCTfdz6YD3sE5xXG4jjiheNDlGOF7PnX-2oTvKMnXRVWwKFR77BKtIbQWyJKWnHIbwDETfxW0NRT_EePeZeUtz41EpQJDf58BAiklH7zZHmiL1SbsNNq9LQJh3QrBDi3nYzHiIvG30VxD2Q1qPy2oB7EG2A2jDL9RY%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          big private equity firms
         </a>
         that do these trades regularly. You might expect a bank that leaks block trades to be put in the “penalty box,” where the private equity firm won’t do trades with it for a while as punishment.
        </p>
        <p style="margin: 16px 0;">
         Or you might not. My usual assumption is (1) memories in financial markets are very short and (2) every customer sort of assumes that every bank is up to no good, so avoiding one bank because you caught it leaking block trades will just lead you to deal with other banks that you haven’t caught yet.
        </p>
        <p style="margin: 16px 0;">
         But here’s
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI1uL2Bd8RgXRlnijOr0TMSjvmzFgpspVMh_RLz0p4y0IJFUzZugvR-QSCm0Mfmw6xFBkielZWfy9ykJTXVUdcVmt-Hu1Zq9dSrpiQboAvD7NsBphMPnTZV7rDsKKTZJDb4wdeTQ4ruv00NBcx68sgjSDzfYPD6Y5B-dEiqKjfktrk1iVNhq7wxMyK4GZmNPo8hgo5tPfuuqTaj2YRrsoGTDz7g5oZkUZJpnHbBHV1GfBC_f8_ns9CS_11NAmEFJ10nbL2ucPXG6t7A35QAZ0ehskzte29aNxz5LCoXz_9l0XW9M_vPSSYw6pg8GNcZnLaw%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a Wall Street Journal story
         </a>
         from last week about the block-trade penalty box:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Allegations that Bank of America employees in India shared nonpublic information with investors ahead of stock sales are costing the bank business.
         </p>
         <p style="margin: 16px 0;">
          Private-equity firm EQT pulled the bank from a mandate for an upcoming initial public offering of a student-loan company, according to people familiar with the matter. A Norwegian conglomerate planning to take an Indian subsidiary public also has concerns about working with the bank because of the allegations, some of the people said.
         </p>
         <p style="margin: 16px 0;">
          The Wall Street Journal reported in September that Bank of America was investigating whether bankers in Asia shared nonpublic information with investors ahead of stock sales. The probe was launched after a whistleblower complaint alleged bankers had done so before a stock sale in India this spring.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         From first principles you might think that getting a bad reputation with clients would be
         <em>
          worse
         </em>
         , for a bank, than annoying regulators. Sometimes that might even be true.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Cell phones
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I used to get a lot of reader email proposing weird insider trading hypotheticals. I guess I still do. But now my most reliable funny reader-email hypotheticals are about the US Securities and Exchange Commission’s
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI7e201c3h7b8O1D2Xex3UIqTqpcLjiYYvQm_vlkq53JoLkzmmnt_CDia5S244yK4vZzoHA7LxXRuzlM5xySI4m1mt2bg-hBqVMRVrhEj2q9nFRPbCI5FokGICPLi-jCcnoMTloh7Z9qSQqjR8A5U-FkP3juyubfum4lJiw0tkHRRCCSNMrDT4M1yQsEL9w9wdwPbii_E8qMMERD-GwX_a86gEhPNnsFazbNn7dmp1v7B-m7oVUvibFtwkvriskEXFVgNFjkaAizsOHxcd8xQWj7-IC93dOvBSOu8UV45aewjjSDr1p5PY2lcF7xRB9MkoPetGO_Eoyj36w0ANo8eFTirpSzDFynGGpRQMeC9YEXKkfujrI-53f8nd7fG34dzLs3AicXrkbiRGFkc8QoIZco_8U7QaDPoqcdCgOEBPplg" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          crackdown
         </a>
         on financial-industry employees talking about work on “unofficial channels” like WhatsApp or texts from their personal phones.  Here’s a good one:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On LinkedIn, I saw that an old coworker reached 17 years at his job. I texted him to say, "happy 17 years!", to which he responded, "please don't text my personal device regarding work", obviously fearful of the SEC fines. He's probably right, but it got me thinking, if I had replied on LinkedIn instead, wouldn't that also be a covered communication in the SEC's eyes? What if I react to the message with a thumbs up emoji? I guess that's probably crime. Anyway, I thought you might appreciate this.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I did! I
         <em>
          suspect
         </em>
         that congratulating someone on a work anniversary is not the sort of “communication about business matters” that has to be kept to official channels, though it is not unambiguous. (What if a client, or potential client, had sent that text? Could the guy then reply “thanks, great to hear from you?” When does it cross from small talk to client relationship management?)
        </p>
        <p style="margin: 16px 0;">
         And, somewhat bizarrely, it seems like LinkedIn is not the sort of official channel that you’re allowed to use to talk about work; the SEC has
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI7e201c3h7b8O1D2Xex3UIqTqpcLjiYYvQm_vlkq53Jo7TnTWdoxT83PUiWm4q6GJQl2OBMR4eZX4UsNd0-LSIs9-6Ys7qJvMKx1_0teA7ib4wIGtX2hPL1F_8sMSVkE_EwgBLahJQTQ4YFSyoWC8z0ItdqtWKgwqCbEQu2rT3ixSBbUuIn7i9fFH8gHWTugr4whr2AejMVTR_jhqiTiqhiMLhC14acM8k9enMTFaV02BWSaVK6aYMCi-89I3XLWv3WBKP0Yh2rsqFRrd63Xgl9FxRuYX9jYqKVlaaT2SG8zXIP6uBkJ1-mEknoDAT6fAoxjZwkufElg9GKCyUuVyfNtBve6zb6u84O-FnyQE5efOr8ox7pDMYBbZ_x6XRsqTWORFQOeoCruoSiiOJUOmKy09g6OilmwT1mPMmtyxCoi" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          previously fined a bank
         </a>
         because its employees sent each other LinkedIn messages. So, yes, if you work in finance, clicking a thumbs-up emoji on a potential client’s work anniversary post is … boy is this not legal advice, but maybe check with compliance before you do that? The law is so weird.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI7e201c3h7b8O1D2Xex3UIo8h1EkQEX2rqM3o0IxxH3Cdi84gv5uoIbJpT2px83cFXr7OKq84TtxojBOdYRc7XZf6S9a2kXXO6eJEiAQJFKQMtQTdIQ8SbfEf5RflrmgsAfF69L2ZCdZ79F84LLvLTY2UPm9uPBrGqA047Onzh_vOYJX3FyvpcqhuUx2HrIGvp5GdrGsDgvzPVRRhkB5w1oi93MSeD3H_zrj0xjjTMnI1fFv13MQtw0m9S3JPgKEQ-oDExEr-vsQ0MloAXhumPzisWZaL5PZl0YoTTepPCg0UohcR12LhM347tjl26L9FvZj8NxBmBfWlT_yUeLejEr5lqVwo7zsJNXMv8OlE3FzTMLTBkce4gC5LsbvMBmTAXRUFezLAuQLy2SB3xG3h_fOjJvZVSUEGeDqXzYs8GanDqhVUcMuIdPPbLJmDSKekDu39meL9J1tgHKeqpHg5A8%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Morgan Stanley
         </a>
         Joins Wall Street’s Trading, Banking Windfall.
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI7e201c3h7b8O1D2Xex3UIo8h1EkQEX2rqM3o0IxxH3C32EtAAwZ5m6Q7Fc4UKrjLGAcpdruF0KcwyqXzJL2qIN1lhtK_InLXha_BZTC_w2byZ4F-PrBBi1z_seX9MWH8yWVPZbYRXV4KpEV8Y-tlWgiccjVkPvCZWQXcC5vSHBhSL7RWOqWR4WQMvdAEsr3DlO3w3Rj4gI_jlgjBKhmlW-6VlLNGcTVzAyaj1juFDzXhkWHJxCUVwM7wgaEaxS724eUChnZ5arrSnJq13T7Z-yXI-IUQSOE61lmr7wPrc_vzMeuIcusVHXKLVN_qFNE7n7NS_UZmfcpC0MZ9YbliR3v_WacReveNd898JREMxyU9PsQCmujZetFP6lyVNRraefdEIAdMb27fz2GQjuCqKmc2vPfraiCzbEimsq7keSzMwLPsrGsA4Bxl8zSBukHDx8ZxXK1owlL6LIx8se9E7s%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ASML’s Plunge
         </a>
         Shows the Diverging Fortunes of Chipmakers From AI. Secondary sales of
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI-Bg01LmvLL3kySdcgMGPJd84Qc0fjf_Ae5WXm_Af_-z7-ysSXQumOE0xKFdscUuom-MadSI-L07NoUNdzLmMSH9fQGmP1mi-aScVvDa4LzJ1KwGdOUVW0c30s2Yd8Y5mHJ35KwYqWoQwUH4x5EjvQLaLO3eh6m1aaLwWV7_YJkdEDMZgoNW9HHbMLu73m-PVCy7vWkdXC3evIfDu5a5nO2923wzg96MBwKmLb-ZMT1Gqoc0iMddm4aHJ6Wy1pbLEA%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          private equity stakes
         </a>
         set for record levels amid cash crunch. China’s
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI7e201c3h7b8O1D2Xex3UIo8h1EkQEX2rqM3o0IxxH3CzjyANWRslA6Bc3w_lJHE_6wGJiO1tOC_JX6mnja9anhkzvIQS6nZDQCOwW5c3owZEzYjEqo9Hfzi0VzFs-LYpG987BB9QTJ73D3PuBwiPfUsRrcwYXF6HSqeBqZigkQyxyfeUjUuHHlF7YBeHvTtV6QLePz0KR2Pav2bVlwuboLRo0AaCQ1GNJGlLgCJGYWwSBXnn90muP5Qp7ntf4JE6q6kwR5FpR1arKPjwHQaLBhPbV5mbxpT96sN7Jo7Orko_AuoXP6S4gGow3rn2oa-ZUrw7hHz_jOsoGtyHM__rGgM_1g7Irk5unU4SJAiX6xMgMzULNPnXpvoHOWNkqVPOAqLPpDHrfuVjM5kpy8FP4QVTXnI9eEGuDcOoONCxJcr-Dr0JA1jP1y8-oQXiiYP-uD1R0_nOL8E-VM1ffMq8kg%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wild Stock Market Swings
         </a>
         Hurt a $21 Trillion Bull Case. New U.S.
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoIyIuBdlQvTTfBWD3qAndzQRctE06EwhQNjbqk-moCsggf-GrxzAPlBHAoxz7ftFRmii7TMB9fOgLgB9b5oXT9H9Sy0Pdo8YKnyxTt9qTlwjmE49z92LQxGWwexC1y1aPlF2stqEwZyJl2k0Rp3RoJe-sSHiJACPQA6YtwAueWNrIXH8ykvNsgsFjFXO592vMMsZH87dmX-VBY0LchZvRbzMh3lukiXROrZ6mYg0NnC70eGqlRU-aG6SbDxyDQRVYLTqSj1ranjquM2cl5hdztsfwtKj87pM5OflzcYk_buxJmVikbyo7l3bcJ6qjrcs2TQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Merger Rules
         </a>
         Would Weigh Heavily on Private Equity. Why Wall Street Is Warming to the
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI7e201c3h7b8O1D2Xex3UIo8h1EkQEX2rqM3o0IxxH3Cz_zwk5C9aqxkEYP_mQMFLpt1sQBlWF_iscPUfoggvfdBmo7X6iysYarwKDZjXujLEWffEp_1zBOX1D1Z6v2BtRbSyhGjFiI_C1reAERq8wptFPgdGHKXwQBnidPoOHJaYcJKnjaW4cCaVHMi21rjBU5kvz5Bgk5XeRkYvPQ8p6vdzFmy5BJ649NoFS_YMXHvkOAuEQbOdEjttNZ7Zfjw9jUJ5RsC-We_QNrlV63DXubxoVuRpzF1U28UUb1ocil7pXAeLtq3Bi2g088FSip7DWHODZXvXJqci_aTFbHzYuKNMx9cps8duOxJJTNZlirToRm7sp7eXLsn36vmfb29-eaS9jvZYvNaYeG8NgOg8cM9f4rr3aabU1gD31WPts-3G53QPr53r4nhFm_YdDzrup-RmfIxb_otFhstAJxakWs%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Tokenization of Assets
         </a>
         .
         <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI7e201c3h7b8O1D2Xex3UIo8h1EkQEX2rqM3o0IxxH3CbC3m1Xb9wfHTPXcPDM1AeRZ0SevVp3Sd6aBpYxmxQavSs8BC48mpxbUk6WnJeKiTrEviDZCa14HFHvSyOfOwWsoPqqQL_ep_0YBKT41xkPh5qCY-yy8rp6cnlrduc_k_0hEu4_v1x0DSEosSzJxfQ1QNogyxzohBivmeOl8XX6jJDJORyC2bKpBCuVLVNpMFKdOpvna7aVlILV1sqMqH8QwUzNiDPfDp1wRsNWJsOrwq00lflSUYkWu-PaEFTAW5x8_oSzBBriEcbSKgBIK9KccKZK1EmfbYXuZ37DLL3hexEBkp8IUKbR1c87baqhtJwULuTMUz77f94SjIt3qpWjXjkiZZdQJ9_ouDKgYUSzU_hscyLhjSMYaCbpTKMd9mTwl5_cOz57bF34okKclzY2ju0mNjmz568nDud0vO5t0%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Neuralink’s
         </a>
         Top Surgeon Is the Even-Handed Counterbalance to Musk. Tech Utopian Project Praxis Gets $525 Million in Commitments for Planned
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoIyIuBdlQvTTfBWD3qAndzQRcNy-WfY-ZonHLCAaLCoMc5ahDXZpxHo8t2x9vUpvhvBMNIwJaD-w4c910A7tO9wEUL6Jz0_w3Cfz21_vTP5bIoM3-41y1-0ac1m9xGlXRqdsPkJuit9eQs9e3gHLJIH3yNDme_WeVXVnsgGROA6oylEW5ZaouPBIySuVBX6ZjqQYHaI2SMex4KDApbCTMDSLy0S6hhGgZqniVdO15FhJ_v3nhW0KDtpLQz6lNiIKdzRI2tZEInzobHbXZyQLSKnrcqdczafv1FBZcwogNND3YL30y6tKSHce28E91s8lf6ZlDxewVeUyvM7_bDkhuZLw%3D" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ‘Heroic’ City
         </a>
         . The Guru Who Says He Can Get
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoIwnqrX3r-m5F_m8KsuEjqC9y1gRdIPj5CPX-goihHy065Yw51flpfLvsk0T6nVMopOIUmMhgo_dqYNpOdDIdIDeZkA90zyoqXheUHqjvbaBqgU6HaeLjYHyKXK4GQEeEcvR6UqeeRw2wZZWxuWWzRGpc6RhmpGd0vvMEk7-WnDkuxr2O8oum2DDdiaZM8JjZpOaAxY9KsvvkBNd1PzakC0k9kM0QcS1e6BMhoEnEMjhjIW8HXqPjN0a_kOMtrj8HyhYLIX7gt7auKQc7wQIeOofHyOQZI__KvA7P1RzU9XSy" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Your 11-Year-Old
         </a>
         Into Harvard.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=WG4V0aVxawweejX2dqA-RlUt3zhOK2vjYLS8KM132k2VKRXFGaibFFTWojqs64SYGxYBfJE_5PvC4fduk5W_AONmD0b4aHXDnfcUgO9AERy-jLY5i4vA78uCTygT0aIJGA7WJ1s5hFbs_jpcWEfjhdDQvpoY47S4_aun30pb-3fuFfMxY5bePnnU2cTq0XiBV8jHo7jDWatAM5KFY_K2bflvEkso13xHZW70qTV3id70BZXXWH_IHL3722IbDFY3v1d34GVgYzjJqds3BN6djL1iWFmbWnieom4c34j76Z8_wt6TP6zyVyTsvH9L6naS2drlmSpg8ieeWbI1KfCciw%3D%3D" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoIx286p5zOVwwYBqsJFWJRDmjovDZjIOWvylsyRXc02vFF-TtTaFPi7KmN93yWGZlLTWvNCXIWGsyH-SFGBbCaX4aOZC_m65An56jB1caByVLaN3nlycgmv1VtJfKYBKZKnPT69Dam_sv6mWKGXpqYMmmh_4fgIbWUsU7Nubbimi108ptp1LT3pNSYdEcwKQDgWDTJaaRM5rQgN1IgSxwSDe8XyEgOPigb5GRkSstlWpg" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table border="0" cellpadding="0" cellspacing="0" class="image-component" width="100%">
      <tr>
       <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <center>
         <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoIzJ2Aj68WlV_rlvrc6qEjlRVAiWPiHNXHYXIJow71PdqKSZlazB-XU351BjjKIozLctl9k4fAESRI3eavZwibyqLWmhUjO15Oz--3e83v5-niurYpXYn5H-OYqXVxUZfVXff2uzw3FPtIN_A1-gMnoxyEG-31juRYRs6n0tS6yTJ4ouZCImk1PvWdQCcY9Dv1mFgeq4Ar9KFC7kVBYoAZUhqoHV3mivBxg7o-E7q4U9Z2JCXAKWhuTEqW-HHOipXQA%3D%3D" target="_blank">
          <!--[if mso]><table width="550"><tr><td><img alt="Listen to the Money Stuff Podcast" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]-->
          <img alt="Listen to the Money Stuff Podcast" class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i6H.ue2bNPOA/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%;"/>
          <!--[if mso]></div><![endif]-->
         </a>
        </center>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Also for technical reasons having to do with how the leverage is structured, you’re really supposed to reconsider this bet every day — not just buy and hold it for the long term — which is an obvious plus from the perspective of the people selling you the bet.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Or maybe you did, but the point is to stimulate trading by people who didn’t.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] I am not absolutely convinced that this is true, by the way, and it’s possible that the customer pre-hedging just gets the price to the correct market-clearing level for the block trade, but everyone seems pretty convinced that it’s bad for the block price.
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoIx-LZm1fuw3Y0cFyOdyLx8qB4qO7uql1YWymdI8DFxCH0nx7cu57vx3V5GRD7skvZZZzFcwuVSRAWr_OQQ4-_J_Bw6sXb8xAYCO3c13ZjQDqVxxzFHWAq9J1fcKSQaYZnwqJP1lPTl590OlgnDu0z-FtWj3cPjlnzQqlREkF2shlZ0c5LaY8Vc1DwhjZ_k8aiIxcGB1Ith3EkHvzY6HZjkRbARagmNSHlOsp9H1HYeM4" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI80reCMeYzEZlLR1BYgUCCX7Kwhasrw_y6zpe2qUDjUDYMUSWma0f5p61H1pq5aBrqU2IEF-EgJs9KpQ-uZjH3fy0EeZgb3Ch-nMJIli8u96XyiZzHSzHtLjx6PT4usczjZAxrLZm-2LAulfRQx5w1qE9O4ZapVhAT21ano8V2sslKtIZvIPvwGG85s2D_qva9kvSNoKDzTtVHaQZOcm2g2K4KxCU0DRsAFGtIipLGqr" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI8OqA35z2bld-k3Bev3os9XO5zW0tO1JeASOVjp04WC5F7-VFLynYIe8v_rSl28E7f6Pw4SBuEGR-Hv_uRoLkeROVFvBJyFPALMuq-UG3UlHc4tGCoRnUrcdpWx1KkkDA8JvklD9WlhXsJ4JTvaCwX4DVIwz_U56bSbia4LSBLfszAIGDHU0iCm6XTIuuStzSGwxJHAICYKiVPowewR6wDA%3D" style="text-decoration: none; color: #000;">
         <img height="20 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20 !important"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI7e201c3h7b8O1D2Xex3UIro3u_QguYeFxyX6JEhe6VapHJQN-3qlKjggYvYsHQs0wqT6lY9RmSLXMqgIwzFCaBmVnDvu5tZ6g1PdUKjI3Bsaz_3O0956PKTvP0aKvarZ9c2xqk8JY4LRiTtlfaEZ6qmDiPMjdQacFUGHPGCbGnE1AKF0J9nu5L-a6vzYaH3KXoyVCd7jSAgUK_-G91qoFVg5hsaaACXv1DVXqDq7v1kjIa1udxdle6Vm0LZhenF3cH3B8rjRzoto2ROSAWG0QI%3D" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI7e201c3h7b8O1D2Xex3UIr6VszUFeJtnAfC6mKMY1utKHe0oKGkrsrhMnqw7uSNsXnjP7nzZNBwNpxfjt3JACR_2vnhtJw0E4F46V9206QzAi5uGIJ6KNcHc9OQzO4fK24k_7eIALQ30X8H2QF287MjMO7xx0vFH_6pK0Si7Q5x5nHZXsG6kcnADzmKsdQA6S6fIvUZjf_Xic1wlPWBVXE6sSjkLL3GLhGuoXi0Bs8aoiwzOnyv_MQpUDHWAWtEGSj7uAscnOzCMmsTmK3HodNbPHAcpPubl3j2Q04uY1ZCr1kQhOZHpTp5ozTS0RGiAu9-12DQSuD3oBJ-F5OTYDerBPGCN4WJDfkld-tTjqqY" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Before it’s here, it’s on the Bloomberg Terminal
            </strong>
            . Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI3atekcryE3QyrKKAvQBQxY8zaAw22GJDKj6D3yHd3rB8kSrUKNVdX-HxQa46llyYXU3jRVzuNbneJs96jOeJYUEzfSeztPaq1LQgi0kPf8gWlnUk3ya7rc_So-3G3YHNGzpua8XvCB41NL54bg30M9mT9-cWrrgSC33jTZWSknfu9D8aUpq0LQnPG6dQMJa9KB-lnWvud0hm1H41ApmzmUuVCCcIQtOLRS_FPypG4Jr2smbA02MmmVc_aJyohYluqO36LlEinpN3PDw9Gbicw_N-Q0GIWK9qAE3eh0lr2jfWwTJvztYztTIFCZjvsiDPXignJnKk91raCAJNbqlTQMAfuTUez8SbnFliwFz6naCuwzQMK9hZuSE9jXHU0uD5-frmRwoNG4YitO1p9ZgxynDuTBiW40_QXjd8V6PvLhJ">
             Learn more
            </a>
            .
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            <strong>
             Want to sponsor this newsletter?
            </strong>
            <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI6fiEt8qpDxjuZ9wdVl6wI1N7kiPAjq_BBayByj1ezVhkVcZ1FLfXxQcan54enlqmmBMMbdqvxnJEOVjhAuZIpOl_y_s6K6x81aT4d_nA46G_YIvSoxOmEIzz3UC77gvws4mv-2u4b752E43fPjHI0fdLveDVhYLqt8U_4rZdPpMOK8c8URNqetMWB59Q08p4VqG1y6j0HO3bkpRsdcGcybrByR7ZJUB7KuAhb0f7LCs39Fkv-OFz7_Jzsn4WnL9fyYkXfgvXQyiJChqdfeSet3ShWVPiU7AbYESCZkPRpL4WftCs_8FfXJFEPklKgkiHg%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Get in touch here
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoIx286p5zOVwwYBqsJFWJRDk2X-E69MQ28s1_Memg_Iq5bollAL1ipL4-G8EzS3P8cooEqjcx4StxzobDFx8BUFJDZKD03tfb9We37EUUJTZ_Kfw3IW_NoYBVDv5TmhOjLDSJHJKNYnnNYzKwF_aUuZyJLCPTOlO7XnTgCiFegVUCPnJFToBMNbp7gfa3-TMXl6jgmJnpNZ4SgR4Spyn7DjldIkf642K1mHwX_9t1vc1lQJBKFy44uIiLGREE1poqm5pRRjBKNl0rukx1hHW49Ks0_nuAaJQx73JfNJ5dLxovIGua8Zuv4jhIudjKQr4MHE4UmsEZTosrQ0LWUmqnyGw5AUTDpJ-cg5biSLgTHSm9" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=6N5VYkE2R9vQ6lIPPbPzI3gYhtg3uU_R9i6sxW7PPW1whZncQP1LTYWt-Zpf-VIBk4vWseCvR_QLR61TWbgzG62JiaChkeu9t73_GWlj39maIIObtOxaCR-ghwtNgAuLAynviQKbzpSV_5jw0Nvd0bKz1YIdnHu9P-RHDmZJvFwW0oeQEiVG-RxBxkZDiTmoVX5rt569LrKVHKzSJXFbB31vpXXoC2bZCnfiyPWU2_4%3D" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=lho5JO0xlhPYi3h9ImcuxY4-z68JWHureWcf2UNCBkQGXOxXqBv6saNgFXef7ieTRKjDr1kNl6YrrTS5TeQg2mnc5OZ3fZowc83mZLgJ8uaA7GjRA6WiTZ9GnAjHB3OnRecLi64p1Wq7ZD0eWbvMecvBE96iqRqLB_bwi6LsQqXtozuapqQROGn1yjcho8Vv6vjywuJnxH2AbmV-XxJE_W8R5LpaDknnDbxuCd7KktxmV4JFpPVY3ndINtY2CHif" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI4C_Iq-r3xcM-AXbEA5VRQsktPWIWeBcl1-OX_J5CUqihNLROvSUwDrD4w8ojCXLPAVIZ6RZlwxVIV_3VyEdbW879VHxXM3PeniQzlN0lJDVfws2dk6XVP-EWiPy2nNePZgs4nbHlDetNc3P2zl-tcALj5U-ud8iF0zsePlIMSqVy9Qyil1GCkHkRRnpi79wAstvqGPyy3dn4QuBtTeKOZKZO-pLdKdsa2O2F_dPwgGV" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=17c4ee089d3a4510a940c41c6d9fd07d&amp;_e=OMj2oTHi9QZDf0boAaOoI4C_Iq-r3xcM-AXbEA5VRQv-nVTAzsfWx5c0tJ9GKn5K5p3f7yPGiUac0s2B7XdDrZLpOlaFyu_416eYihIUszy0F0auNNm-uCvV81ecRy-TMtEmhqUllLhNjzF5aJnjPPIfxB9pWZxa0BlwAVjHHLJaTjuOYfBaQy1ooEMwYvtPGtIS6JXmt5JFW8UIOzUK7Xtz9qIjGoC2I3vyd7PhMT4mZNFWm_Z8sHvH7fTYr4Sx" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]></td></tr> </table> </center><![endif]-->
  </table>
  <img alt="" border="0" height="1" src="https://post.spmailtechnolo.com/q/BIAC_yLcBzOZ9PGzmzQbAg~~/AARGbAA~/RgRo8pBHPlcDc3BjQgpnDkcLEGezXxSqUhRibG9vbWJlcmdAa2hhbWVsLmNvbVgEAAAG9Q~~" width="1"/>
 </body>
</html>
<div style="display: none">
 https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=17c4ee089d3a4510a940c41c6d9fd07d&amp;_t=5WcNdlR6zLdTof-0UVJOQaBFtBxYmluA4EY-04u2YnLuUwHciFhJK_AoAMD8xseQSKFu-tsvptHdecMLCtFmkmBVo6PYUr42kk_g1IMqUY8bRzUOLtZaQ69ZtJfA9wh4MXjgs0vb1jEApXjQOzUJZw%3D%3D
</div>
