<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Simplifying a bit, the way a special purpose acquisition company works is that the sponsor of the SPAC raises a pot of money by selling shar
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0zMDE5NjY2NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0NjgxODMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB4e955680" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=30196665&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30468183&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQwMTA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB54f577d1">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0zMDE5NjY2NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0NjgxODMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC7b6d0126" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=30196665&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30468183&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            SPAC SPAC SPAC
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Simplifying a bit, the way a special purpose acquisition company works is that the sponsor of the SPAC raises a pot of money by selling shares to public investors at $10 per share. Say the sponsor offers 20 million shares, so the pot of money has $200 million in it. Then she goes out and looks for a private target company to merge with to take it public. Say she finds a private company that is worth $800 million. (The valuation of a private company will always be uncertain, but let’s assume for now that the valuation of
         <em>
          this
         </em>
         company is certain, and that it’s $800 million.) If the target company is worth $800 million, and the SPAC is just a pot of money with $200 million in it, then the combined company should be worth $1 billion. So the sponsor and the target company negotiate a merger in which the existing shareholders of the target company get 80% of the shares of the combined company ($800 million worth) and the SPAC shareholders get 20% ($200 million worth). (The merger is sometimes called a “de-SPAC merger.”) The public investors in the SPAC, who put in $10 each, end up with publicly traded shares of the combined company worth $10 each.
        </p>
        <p style="margin: 16px 0;">
         If the SPAC sponsor doesn’t find a deal before, typically, the two-year deadline put on the SPAC, she has to give her public shareholders their $200 million back with interest. If she does find a deal, she has to put it to a vote of the public shareholders; they can vote it down if they don’t think it’s a good deal. Even if they vote in favor, they can
         <em>
          redeem
         </em>
         their stock: Instead of taking new shares in the combined company, the SPAC shareholders can ask for
         <em>
          their
         </em>
         $10 back (with interest).
        </p>
        <p style="margin: 16px 0;">
         That is the basic story, but it is too simplified, and in the real world things won’t quite work this way. In the real world the valuation of the private target company will be uncertain, and there will be a negotiation about how much of the combined company the SPAC’s shareholders should get. The SPAC sponsor might reasonably say: “Look, you are a risky private company, your valuation is uncertain, and I am doing you a favor — I am providing a service — by giving you publicly traded stock. You and I both think that you are probably worth $800 million, but I want a discount. Let’s do this deal
         <em>
          as though
         </em>
         you were worth $600 million, so the SPAC shareholders get 25% of the company, instead of 20%.” If the target company agrees, and if they’re right that the
         <em>
          real
         </em>
         value is $800 million, then the public investors will end up with 25% of a combined company worth $1 billion. They put in $200 million and got back shares worth $250 million; each of their public shares will be worth $12.50. And in fact at the peak of the 2020-2021 SPAC boom, this happened a lot: SPACs would announce deals with private companies, and their shares would trade up, to $12.50 or higher, because the SPACs were getting a good deal.
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <p style="margin: 16px 0;">
         Now, things could go the other way. In fact there was eventually a glut of SPACs looking for deals, and the negotiating leverage flipped. The target company’s founder might reasonably say: “Look, you are a SPAC in a glut of SPACs, you need a deal, and I am doing
         <em>
          you
         </em>
         a favor by giving you a target. You and I both think that I am worth $800 million, but I want a premium. Let’s do this deal as though I was worth $1 billion, so your SPAC shareholders get 16.7% of the company instead of 20%.” Then the SPAC’s public shareholders would get shares of the combined company worth $8.33.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         Except that if this happened — if the SPAC agreed to do a deal at a value that everyone knew made the shares worth less than $10 — the shareholders would just say no. They would vote to reject the deal, or at least, they’d redeem their shares: Much better to get back $10 with interest than keep shares worth $8.33. SPACs can do deals at a discount (if they can talk their targets into those deals!), but not at a premium.
        </p>
        <p style="margin: 16px 0;">
         Of course I am still oversimplifying. For one thing, I am still assuming that everyone basically knows the valuation of the private company: The SPAC and the target might negotiate for a premium or discount, but the “real” value is transparent to the market. That’s not really true, and it is not hard to find SPAC deals that traded up when they were announced and eventually traded down as the real value of the company became clearer. In reality it is not at all uncommon for SPAC shareholders to trade their $10 for shares that ultimately turn out to be worth less than that. When that happens, the shareholders might, in hindsight, feel like they were deceived. The SPAC sponsor announced the deal with great excitement, the shareholders believed it, they kept their shares, thinking that they’d be worth way more than $10, and they turned out to be worth less.
        </p>
        <p style="margin: 16px 0;">
         But I have also oversimplified by omitting some important structural elements of SPACs. In fact, when the SPAC sponsor raises $200 million at the very beginning of this process, she
         <em>
          doesn’t
         </em>
         do it just by selling 20 million shares. She sells 20 million “units,” and each unit consists of (1) one share and (2) some number of
         <em>
          warrants
         </em>
         , options to buy another share at some higher price. (Generally the warrant exercise price is $11.50, a 15% premium to the initial price of the stock, and each unit comes with a fraction of a warrant, often one-quarter or one-third.) After the SPAC goes public, the warrants and shares will trade separately. Ultimately, if the SPAC closes a deal, each
         <em>
          share
         </em>
         can be redeemed for $10 or roll over into a share of the combined company, but each
         <em>
          warrant
         </em>
         can only roll over to become a warrant of the combined company. And if the SPAC does
         <em>
          not
         </em>
         close a deal, each
         <em>
          share
         </em>
         can be redeemed for $10, but each warrant expires worthless.
        </p>
        <p style="margin: 16px 0;">
         Also, when the SPAC sponsor raises $200 million at the beginning of the process, there are not just 20 million SPAC shares outstanding. In fact the SPAC sponsor will generally give herself 20% ownership of the SPAC — 5 million shares — for free as a reward for her efforts in setting it up and finding a deal.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         If she fails to find a deal, those shares are canceled: She has to return $10 per share to the public shareholders, $200 million total, which uses up all of the money in the pot, and there’s nothing left for her. (In fact she will
         <em>
          lose
         </em>
         money, because she paid the SPAC’s startup costs, advisory fees etc. out of her own pocket.) But if she does find a deal, her 5 million shares roll over into shares of the combined company.
        </p>
        <p style="margin: 16px 0;">
         (One more thing that I am omitting is that SPAC deals are traditionally done alongside PIPEs, private investments in public equity, where the sponsor and/or some other big institutional investors put more money into the combined company at $10 per share. I am going to continue omitting that — and in fact as the SPAC glut got shakier PIPEs were not universal — but if there is a PIPE it considerably softens some of the criticisms in the rest of this story.)
        </p>
        <p style="margin: 16px 0;">
         Now let’s go back to the simple math, but with these more realistic facts. The sponsor finds a private company worth $800 million, and they agree to a merger on exact fair-value terms. The SPAC contributes $200 million, the combined company is worth $1 billion, so the SPAC gets back 20% of the combined company, which is worth $200 million. But now the SPAC has to divide up that value. There are
         <em>
          not
         </em>
         20 million shares of the SPAC: There are 25 million, the 20 million public shares and the sponsor’s 5 million free shares. Each of these shares is worth $8. The sponsor gets 5 million shares worth $40 million for free, but that $40 million comes directly out of the public shareholders’ ownership stake. They put in $10 and get back shares worth $8.
        </p>
        <p style="margin: 16px 0;">
         Also there are the warrants. In this stylized example, where we know the stock is worth $8 and the warrants are worthless unless the stock gets to $11.50, the warrants aren’t worth much. But in the real world, where stocks are volatile and value is uncertain, the warrants will have some value, and that value will dilute the other holders of the combined company. The target company might say: “Okay fine, we are worth $800 million, you have $200 million, the combined company is worth $1 billion and we will give you 20% of that value. But that 20% has to be divided among your shares and your warrants; we are not going to give your
         <em>
          shareholders
         </em>
         20% of the company and then also let your
         <em>
          warrantholders
         </em>
         exercise their warrants for another 20%.
         <a class="footnote-index" href="#footnote-4" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [4]
          </span>
         </a>
         That would be unfair. We’ll give your shareholders, say, 16% of the combined company’s stock, to reflect the fact that if things go well your warrantholders will get another big chunk of the stock.” (Don’t worry about the exact number — it will depend on, basically, how valuable you think the warrants are, how close they are to being a share of stock — but the point is that you should attribute
         <em>
          some
         </em>
         value to the SPAC’s warrants, which will reduce the value that you attribute to its stock.)
        </p>
        <p style="margin: 16px 0;">
         These things are problems. They suggest that if a SPAC ever agrees to a merger at
         <em>
          exactly fair value
         </em>
         — where the SPAC puts in $200 million and gets back exactly $200 million worth of the combined company — then the SPAC’s
         <em>
          public shareholders
         </em>
         are getting hosed. Their $10 investment turns into stock worth $8 at most, probably $7 or less. Of course they can vote no on the deal, and/or redeem their stock, and this math suggests that they always should, and that if they vote yes they are somehow confused or deceived.
        </p>
        <p style="margin: 16px 0;">
         The simplest solution here is for the SPAC to negotiate such a good deal — and for the combined company to perform so well — that the shares are worth $12 anyway. Like, if the SPAC contributes $200 million and gets back $400 million worth of value, that’s plenty to make sure that the sponsor gets her free shares, the warrantholders get their warrants, and the public shareholders get shares worth more than $10. In the peak days of SPAC enthusiasm, that kind of worked, through some combination of:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          SPACs seemed like an attractive way to go public, so private companies
          <em>
           were
          </em>
          willing to merge with them at discounts;
         </li>
         <li style="margin-bottom: 5px;">
          you needed a PIPE deal alongside the SPAC, so if a deal was going to get done then target companies had to agree on a valuation that made the common shares worth $10
          <a class="footnote-index" href="#footnote-5" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
           <span>
            [5]
           </span>
          </a>
          ;
         </li>
         <li style="margin-bottom: 5px;">
          the market was going up generally;
         </li>
         <li style="margin-bottom: 5px;">
          SPAC shareholders were particularly enthusiastic, so they kept bidding up de-SPAC mergers; and
         </li>
         <li style="margin-bottom: 5px;">
          possibly people did not understand this stuff very clearly?
         </li>
        </ul>
        <p style="margin: 16px 0;">
         But over time, as the market stopped rising, SPACs became better understood, and a glut of SPACs pursued a smaller universe of good deals, these things became real problems. The deep problem with a SPAC is that the SPAC’s sponsor takes out 20% of the value of the money that she raises, and the warrantholders get a cut too, and
         <em>
          somebody needs to pay them that cut
         </em>
         . Either the target company pays it (by giving up more of the company for the SPAC proceeds), or the public SPAC shareholders pay it (by getting shares worth $7 for their $10 investment). Somebody is getting a bad deal.
        </p>
        <p style="margin: 16px 0;">
         The argument above is loosely based on a well-known 2020 paper called “
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTM3MjA5MTk/607f07ceef4b8524a319a23cB7299ec73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          A Sober Look at SPACs
         </a>
         ,” by Michael Klausner, Michael Ohlrogge and Emily Ruan. From the abstract:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We find that costs embedded in the SPAC structure are subtle, opaque, higher than has been previously recognized, and higher than the cost of an IPO. Although SPACs raise $10.00 per share from investors in their IPOs, by the time a SPAC merges with a private company to take it public, the SPAC holds far less in net cash per share to contribute to the combined company. For SPACs that merged during our primary sample period of January 2019 through June 2020, mean and median net cash per share were $4.10 and $5.70, respectively. Between June 2020 and November 2021, net cash per share was somewhat higher but far below $10. We find that SPAC costs are not born by the companies they take public, but instead by the SPAC shareholders who hold shares at the time SPACs merge. These investors experience steep post-merger losses, while SPAC sponsors profit handsomely.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Intuitively, if the “net cash per share” — that is, the money that the SPAC has in its pot, divided by the
         <em>
          real
         </em>
         number of shares including free sponsor shares and warrants — is $5.70, then either target companies are getting a bad deal (giving up $10 of value for $5.70 of cash), or public SPAC shareholders are getting a bad deal (getting $5.70 of value for $10 of cash). And Klausner et al. find that it’s mostly the shareholders getting the bad deal. Their article “concludes by suggesting that the SEC promulgate disclosure requirements specific to SPAC mergers that make clear SPACs’ costs and sponsors’ incentives.”
        </p>
        <p style="margin: 16px 0;">
         But that’s just an academic paper. Putting his money where his mouth is, though, Klausner went out to sue some SPACs, and
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly9uZXdzLmJsb29tYmVyZ2xhdy5jb20vYnVzaW5lc3MtYW5kLXByYWN0aWNlL2xhd3N1aXQtdGVzdGluZy10cnVlLXZhbHVlLW9mLXNwYWNzLXN1cnZpdmVzLW1vdGlvbi10by1kaXNtaXNz/607f07ceef4b8524a319a23cB2cbe5cc1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          last week he won a round
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          A court ruling Wednesday bolstered research that argues the true worth of blank-check company mergers is often far below the typical $10-a-share valuation.
         </p>
         <p style="margin: 16px 0;">
          The Delaware Chancery Court ruling found that the GigCapital3 Inc. special purpose acquisition company must face claims that public shareholders were denied crucial information, including how much money shares were worth in the purchase of an electric vehicle manufacturer.
         </p>
         <p style="margin: 16px 0;">
          The GigCapital3 SPAC shareholders couldn’t make an informed decision on whether to cash out shares or participate in its purchase of Lightning eMotors, court Vice Chancellor Lori Will ruled. …
         </p>
         <p style="margin: 16px 0;">
          Stanford Law Professor Michael Klausner developed a financial model that argues the true value of SPAC shares are much lower than $10-a-share. He brought the court case in August 2021 against GigCapital3 alongside lawyers from Grant &amp; Eisenhofer. The suit was a rare move for a self-described “obscure academic.”
         </p>
         <p style="margin: 16px 0;">
          In the Gig3 case, the sponsor’s initial $25,000 investment had an implied market value at the time of the merger worth $39 million—a 155,900% return, Klausner argued. Sponsors only earn those returns when a deal is completed.
         </p>
         <p style="margin: 16px 0;">
          Will’s ruling accepted Klausner’s calculations. Part of the information GigCapital3 shareholders didn’t receive was that the shares the SPAC used to purchase Lightning eMotors were worth around $5.25 per share—not $10, according to Will.
         </p>
         <p style="margin: 16px 0;">
          “If Gig3 had less than $6 per share to contribute to the merger, the proxy’s statement that Gig3 shares were worth $10 each was false—or at least materially misleading,” she wrote. “Moreover, Gig3 stockholders could not logically expect to receive $10 per share of value in exchange.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Here is
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly9jb3VydHMuZGVsYXdhcmUuZ292L09waW5pb25zL0Rvd25sb2FkLmFzcHg_aWQ9MzQyMjQw/607f07ceef4b8524a319a23cB34d4fd13" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the opinion
         </a>
         . The merger closed in May 2021, when about 71% of Gig3’s public shareholders agreed to exchange their shares for shares in the newly public Lightning instead of redeeming at $10 per share. The stock closed at $0.5161 on Friday. Shareholders who did not redeem — who effectively traded $10 for shares worth $0.5161 — sued, claiming that Gig3’s sponsors did the deal not because it was good for their shareholders (it turned out not to be) but because it got
         <em>
          the sponsors
         </em>
         $39 million of free stock. Gig3/Lightning tried to have the lawsuit dismissed, but the Chancery Court let it go ahead.
        </p>
        <p style="margin: 16px 0;">
         There are some bad facts — Gig3 tried to do a $100+ million PIPE deal to raise more money and validate the price it was paying, but ultimately raised only $25 million from a big existing Lighting shareholder, so it ended up selling convertible notes at pretty onerous terms; the prospectus for the merger had optimistic financial projections that mostly didn’t work out — but mostly the problems here are the problems of any SPAC. In any SPAC, the sponsor has incentives to do a deal, any deal, since she gets millions of dollars of free stock if a deal closes and loses the startup costs of the SPAC if it doesn’t. And in any SPAC, the SPAC’s pot of cash is not
         <em>
          really
         </em>
         worth $10 per share — it’s worth $8 per share or less — so it is hard for the sponsor to find a deal worth $10 per share or more.
        </p>
        <p style="margin: 16px 0;">
         Everything that I wrote above is … correct? … and … intuitive? “If Gig3 had less than $6 per share to contribute to the merger,” then “Gig3 stockholders could not logically expect to receive $10 per share of value in exchange.” But that’s just
         <em>
          logic.
         </em>
         There is some practical sense in which, in like 2020, the answer was pretty much “ehhh there is enough value to go around here, it’s fine, everything goes up, don’t worry about how much the sponsor is getting paid or who’s paying them.” Now things are tighter, and there is reason to worry.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDE5NjY2NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0NjgxODMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD666526ba" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30196665&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30468183&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0zMDE5NjY2NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0NjgxODMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE666526ba" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=30196665&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30468183&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDE5NjY2NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0NjgxODMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF0e2ee46a" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30196665&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30468183&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0zMDE5NjY2NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0NjgxODMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG0e2ee46a" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=30196665&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30468183&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDE5NjY2NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0NjgxODMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH459a064b" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30196665&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30468183&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTg2ODQzMiZsaT0zMDE5NjY2NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0NjgxODMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI459a064b" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=868432&amp;li=30196665&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30468183&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in conflicts
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         As part of a
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMjcvY3JlZGl0LXN1aXNzZS1naXZlcy1maXJzdC1ib3N0b24tZ2V0cy1hLXNlY29uZC1jaGFuY2U_Y21waWQ9QkJEMDEwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBa1ea955e" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          broad restructuring
         </a>
         , Credit Suisse Group AG has announced that it will spin out its investment banking business into a separate company, which will revive the old First Boston name. New First Boston will be owned partly by Credit Suisse, partly by outside investors and partly by its employees. To spin off First Boston, Credit Suisse needed to give it a chief executive officer, and it chose Michael Klein for the job. Klein is a former Citigroup Inc. banker who was also on Credit Suisse’s supervisory board. There is an obvious conflict of interest there: Credit Suisse’s board decided on a strategy that involved handing ownership of its banking business over to the employees of that business, and one member of that board was also appointed to run — and, thus,
         <em>
          own
         </em>
         — that business. Bloomberg’s Dinesh Nair, Sridhar Natarajan and Eyk Henning
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDkvY3JlZGl0LXN1aXNzZS1uZWFycy1kZWFsLWZvci1rbGVpbi1zLWJvdXRpcXVlLWFmdGVyLXRlbnNlLXRhbGtzP2NtcGlkPUJCRDAxMDkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa654febc" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          note
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Swiss bank already faced questions when Klein, a member of the board committee that decided to carve out CS First Boston, was appointed to run it. The firm’s chairman has said Klein abstained from some votes on the topic.
         </p>
         <p style="margin: 16px 0;">
          Klein stepped down from Credit Suisse’s supervisory board to become CEO designate of CS First Boston as part of the bank’s major strategic revamp in October.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But it’s even more complicated than that because Klein
         <em>
          already
         </em>
         runs, and owns, an investment bank. It is called M. Klein &amp; Co., so you can hardly expect him to quit. (Actually his brother Mark is also an executive there, so even if Michael Klein left, it could still accurately be called M. Klein &amp; Co.) So the solution is for Credit Suisse to buy Klein’s firm and combine it with First Boston. Nair, Natarajan and Henning:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Credit Suisse Group AG is close to an agreement to buy Michael Klein’s advisory boutique after several rounds of tense negotiations, according to people briefed on the talks.
         </p>
         <p style="margin: 16px 0;">
          As part of the expected agreement that’s been hashed out in recent days, the bank will value the firm founded by the incoming head of its First Boston spinout at around a few hundred million dollars, said the people, who asked not to be identified as talks are private. The Swiss firm engaged Deutsche Bank AG to provide a fairness opinion, two of the people said. …
         </p>
         <p style="margin: 16px 0;">
          The deal is expected to allow M. Klein &amp; Co. shareholders to take an eventual stake in First Boston using proceeds from the sale, the people said. Klein and top executives at the Swiss bank clashed in recent weeks over issues including the value of the boutique, with the two sides at one point hundreds of millions of dollars apart on its value, the people said. …
         </p>
         <p style="margin: 16px 0;">
          Mark Klein, Michael’s brother and an executive and stakeholder at M. Klein &amp; Co., is likely to join First Boston as part of the deal, the people said, which could raise further questions about corporate governance.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I’m sure it’s fine, there’s a fairness opinion, and it’s not like I have better ideas. I can see why Credit Suisse wants to retreat from investment banking, why it wants to get some value from this business and why it thinks Klein is the best person to do it. But … what is the good way for this to go? If First Boston ends up being a massive success with a $100 billion valuation, then in hindsight this deal is going to look like “the board of Credit Suisse voted to take a $100 billion business from shareholders and give it to one board member, plus his brother.” If First Boston ends up being a failure, it is going to look like “Credit Suisse took a perfectly good business and handed it over to one of its board members, plus his brother, who broke it.” If you are a high-powered investment banker you are in some sense in the
         <em>
          business
         </em>
         of managing conflicts of interest — your job is to be friends with everybody who matters, and any time you represent a seller you will be thinking a little bit about how you can win future business from the buyer — but this one seems particularly tough.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0zMDE5NjY2NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0NjgxODMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cJ0fc0acd9" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=30196665&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30468183&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Everything is securities fraud
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         If the chief executive officer of a public company exercises poor judgment and engages in an inappropriate personal relationship with an employee, is that securities fraud? You know my rule: Every bad thing that a public company does is also securities fraud, this is a bad thing, therefore this is securities fraud. Here’s the US Securities and Exchange Commission
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMy00/607f07ceef4b8524a319a23cBb4186544" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          enforcement action
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission today charged Stephen J. Easterbrook, former CEO of McDonald’s Corporation, with making false and misleading statements to investors about the circumstances leading to his termination in November 2019. McDonald’s also was charged for shortcomings in its public disclosures related to Easterbrook’s separation agreement.
         </p>
         <p style="margin: 16px 0;">
          According to the SEC’s order, McDonald’s terminated Easterbrook for exercising poor judgment and engaging in an inappropriate personal relationship with a McDonald’s employee in violation of company policy. However, McDonald’s and Easterbrook entered into a separation agreement that concluded his termination was without cause, which allowed him to retain substantial equity compensation that otherwise would have been forfeited. In making this conclusion, McDonald’s exercised discretion that was not disclosed to investors.
         </p>
         <p style="margin: 16px 0;">
          Subsequently, in July 2020, McDonald’s discovered through an internal investigation that Easterbrook had engaged in other undisclosed, improper relationships with additional McDonald’s employees. According to the SEC’s order, Easterbrook knew or was reckless in not knowing that his failure to disclose these additional violations of company policy prior to his termination would influence McDonald’s disclosures to investors related to his departure and compensation.
         </p>
         <p style="margin: 16px 0;">
          "When corporate officers corrupt internal processes to manage their personal reputations or line their own pockets, they breach their fundamental duties to shareholders, who are entitled to transparency and fair dealing from executives," said Gurbir S. Grewal, Director of the Division of Enforcement. "By allegedly concealing the extent of his misconduct during the company’s internal investigation, Easterbrook broke that trust with – and ultimately misled – shareholders."
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         The general form of “everything is securities fraud” is:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          The company, or one of its executives, does a bad thing;
         </li>
         <li style="margin-bottom: 5px;">
          The company does not simultaneously disclose the bad thing to shareholders (because it is shameful, etc.);
         </li>
         <li style="margin-bottom: 5px;">
          Eventually the bad thing comes out and the stock drops;
         </li>
         <li style="margin-bottom: 5px;">
          The shareholders can say they were defrauded: They paid more for the stock than they would have if they had known about the bad thing.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         When I write about this, sometimes I get complaints from securities lawyers who say “no, securities fraud doesn’t work that way: You are not required to disclose
         <em>
          everything immediately
         </em>
         , and it is only securities fraud if the company puts out some misleading disclosure. Just not mentioning a bad thing is not fraud.”
         <a class="footnote-index" href="#footnote-6" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [6]
          </span>
         </a>
         And so in fact the technical game of “everything is securities fraud” is that you have to find something that the company
         <em>
          did
         </em>
         say that turns out not to be true in light of the bad thing. A classic that we have
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDItMDMvZ29sZG1hbi1zYWNocy1nb2VzLXRvLXN1cHJlbWUtY291cnQtaGVkZ2UtZnVuZHMtd29uLW9uLWdhbWVzdG9wLWtrcG9lNndzP2NtcGlkPUJCRDAxMDkyM19NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIzMDEwOSZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB6298a3e5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          discussed
         </a>
         a
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjAtMDUtMDEvaXQtZG9lc24tdC1wYXktdG8tYmUtdG9vLWV0aGljYWw_Y21waWQ9QkJEMDEwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB92905147" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          few times
         </a>
         is that, if a company has a public code of ethics saying “our executives are not allowed to do bad stuff,” and they do bad stuff, then you sue the company because its code of ethics is misleading. Or if the company has a
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDctMjQvZmFjZWJvb2stZ2V0cy1hLW5ldy1jb21taXR0ZWU_Y21waWQ9QkJEMDEwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB654ecd11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          risk factor
         </a>
         that says “bad stuff might happen and that would be bad,” and the bad stuff has
         <em>
          already
         </em>
         happened, then that risk factor is misleading.
        </p>
        <p style="margin: 16px 0;">
         Or, here, if the company fires an executive for having an intra-office affair, and it puts out a press release saying that he “separated from the Company following the Board’s determination that he violated company policy and demonstrated poor judgment involving a recent consensual relationship with an employee,” but it doesn’t say that he had
         <em>
          several
         </em>
         consensual relationships with employees, well, I guess that use of the singular is misleading?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Sorry JPMorgan!
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         At FT Alphaville,
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzQ3NzNlZGEtM2ZiZS00MWYzLWE2ZTYtNTQ2NDEwZmQ5ZTAw/607f07ceef4b8524a319a23cB604f2a11" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bryce Elder reports
         </a>
         that JPMorgan Chase &amp; Co.  is building a computer program to tell you what’s in the news, “to help investors with their allocation decisions by tracking the evolution of themes over time.” Apparently their previous efforts failed because of, um, me:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          This is JPMorgan’s second attempt at getting a computer to read the news. Its first go struggled because “some of our detected themes were being driven by only one or two sources”, it said. “The problem is exacerbated if a source publishes its entire output on just one theme at great volume.” (Cf, its first dataset ran to November 15 and Bloomberg Businessweek published The Crypto Story on October 25.)
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Oops! Sorry. I hope you did not use this signal to get extremely long crypto on Oct. 25. I periodically remind my readers that nothing in this column is ever legal or investing advice, but I should emphasize that anything that your
         <em>
          computer algorithm
         </em>
         manages to pull out of this column is particularly not legal or investing advice. Sometimes it’s jokes! What is your computer gonna do with that?
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDkvZ29sZG1hbi1zYWNocy1ncy10by1jdXQtYWJvdXQtMy0yMDAtam9icy1hZnRlci1jb3N0LXJldmlldz9jbXBpZD1CQkQwMTA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBaef6fba0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Goldman
         </a>
         to Cut About 3,200 Jobs This Week After Cost Review. HSBC Sends
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTItMTQvaHNiYy1zZW5kcy1yZWNydWl0bWVudC1lbWFpbHMtdG8tcml2YWwtYmFua2Vycy1mYWNpbmctY3V0cz9jbXBpZD1CQkQwMTA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB4412a22a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Recruitment Emails
         </a>
         to Rival Bankers Facing Cuts. The Murdoch
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNThhNzUyYTMtMGRhZC00MzNjLTk3Y2QtMDQ3YjFmZjdmZTM5/607f07ceef4b8524a319a23cBded66f4f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          family trust
         </a>
         : how the scions could battle for control. Jack Ma
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9qYWNrLW1hLWNlZGVzLWNvbnRyb2wtb2YtZmludGVjaC1naWFudC1hbnQtZ3JvdXAtMTE2NzMwNjY4MTc_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cB1b03cf57" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Cedes Control
         </a>
         of Fintech Giant Ant Group. Crypto Empire
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDcvY3J5cHRvLWVtcGlyZS1kY2ctZmFjZXMtdXMtaW52ZXN0aWdhdGlvbi1vdmVyLWludGVybmFsLXRyYW5zZmVycz9jbXBpZD1CQkQwMTA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB381b4e1f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          DCG
         </a>
         Faces US Investigation Over Internal Transfers. Celsius founder
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvNzNmNjBjODktYTg3Ni00NmMwLWEyZmItY2U3ZjBiNjA1YjE5/607f07ceef4b8524a319a23cBda748721" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Mashinsky sued for fraud
         </a>
         by New York attorney-general. Why
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL2luc2lkZS10aGUtcmlzZS1hbmQtZmFsbC1vZi1nZW1pbmlzLXJpc2t5LWVhcm4tYWNjb3VudHMtdGhhdC1sZWZ0LTkwMC1taWxsaW9uLW9mLWN1c3RvbWVyLW1vbmV5LWluLWxpbWJvP3JjPTFiZGk1aA/607f07ceef4b8524a319a23cBcae2ecc4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Gemini
         </a>
         Kept Pushing Risky Accounts as Crypto Market Tumbled. FTX Reaches
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDYvZnR4LWN1dHMtYmFua3J1cHRjeS1jb29wZXJhdGlvbi1kZWFsLXdpdGgtYmFoYW1hcy1saXF1aWRhdG9ycz9jbXBpZD1CQkQwMTA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB39bdb1d1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bankruptcy Cooperation Deal
         </a>
         With Bahamas Liquidators. FTX Seeks to
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mdHgtc2Vla3MtdG8tcmVjb3VwLXNhbS1iYW5rbWFuLWZyaWVkcy1jaGFyaXRhYmxlLWRvbmF0aW9ucy0xMTY3MzA0OTM1ND9tb2Q9aXRwX3dzaiZydT15YWhvbw/607f07ceef4b8524a319a23cBc6799b6a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Recoup
         </a>
         Sam Bankman-Fried’s Charitable Donations. ‘Spectacular’
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDcvLXNwZWN0YWN1bGFyLXRyYWRpbmctZHJvcC1wbGFndWVzLXN0aWxsLXJlZWxpbmctY3J5cHRvLW1hcmtldD9jbXBpZD1CQkQwMTA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe6dfbba5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Trading Drop
         </a>
         Plagues Still-Reeling Crypto Market. Brother of Criminal Bitcoin Mixing CEO Pleads Guilty to
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cuY29pbmRlc2suY29tL3BvbGljeS8yMDIzLzAxLzA2L2Jyb3RoZXItb2YtY3JpbWluYWwtYml0Y29pbi1taXhpbmctY2VvLXBsZWFkcy1ndWlsdHktdG8tc3RlYWxpbmctNzEyLWJpdGNvaW5zLWZyb20taXJzLw/607f07ceef4b8524a319a23cB260739df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Stealing 712 Bitcoins From IRS
         </a>
         . Companies Face Rising Pressure to Offer
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjMtMDEtMDkvYW1hem9uLWFuZC1taWNyb3NvZnQtYXJlLXVuZGVyLXByZXNzdXJlLXRvLW9mZmVyLWVzZy1yZXRpcmVtZW50LW9wdGlvbnM_Y21waWQ9QkJEMDEwOTIzX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjMwMTA5JnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB1cc57fc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          ESG Retirement Options
         </a>
         . Deere to Allow Farmers to
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9kZWVyZS10by1hbGxvdy1mYXJtZXJzLXRvLXJlcGFpci10aGVpci1vd24tZXF1aXBtZW50LTExNjczMjI4NTgwP21vZD1ocF9saXN0YV9wb3Mz/607f07ceef4b8524a319a23cB5bf4763d" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Repair Their Own Equipment
         </a>
         . Silicon Valley
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cudGhlaW5mb3JtYXRpb24uY29tL2FydGljbGVzL3doeS10aGUtbG9uZy1mYWNlLWZvdW5kZXItdGhlLW5ldy1leGVjdXRpdmUtY29hY2gtaGFzLWZvdXItbGVncy1hbmQtYS1tYW5l/607f07ceef4b8524a319a23cB06e21c73" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          horse therapy
         </a>
         . Silicon Valley Can’t Quit Its
         <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjMtMDEtMDYvcGl6emEtcm9ib3QtY29tcGFueS1zdGVsbGFyLWRyYXdzLWVuZ2luZWVycy1mcm9tLXNwYWNleD9jbXBpZD1CQkQwMTA5MjNfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMzAxMDkmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBbf9e0a80" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Pizza Robot Obsession
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB5428883f" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cB6edf5b3a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] Or at least, because their investors thought they were. Often these deals ended up trading poorly in the long run.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] That is, the combined company is really worth $1 billion, they get 16.7%, so their $200 million investment turns into $167 million of stock, or $8.33 for each $10 share.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] Generally she pays some startup costs and might buy these shares for a nominal amount, but “for free” is the right intuition.
         </p>
        </div>
        <div class="footnote-content" id="footnote-4" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [4] The math doesn’t quite work that way — warrant exercise increases both the numerator and the denominator — but you know what I mean.
         </p>
        </div>
        <div class="footnote-content" id="footnote-5" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [5] Also the PIPE would generally be just common equity at $10 per share, which reduced the dilutive impact of the SPAC structural stuff. If you raised $200 million from a SPAC and $300 million from a PIPE, the sponsor’s 5 million free SPAC shares represent only 10% of the total value instead of 25%.
         </p>
        </div>
        <div class="footnote-content" id="footnote-6" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [6] The
          <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cubGF3LmNvcm5lbGwuZWR1L2Nmci90ZXh0LzE3LzI0MC4xMGItNQ/607f07ceef4b8524a319a23cBfcfcc232" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           actual rule
          </a>
          , in the US, is that it is fraud, “in connection with the purchase or sale of any security,” “to make any untrue statement of a material fact or to omit to state a material fact necessary in order to make the statements made, in the light of the circumstances under which they were made, not misleading.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cBc016df2d" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBbd1405a9" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cB283e8d8e" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cBa8b8a83a" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0zMDE5NjY2NSZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9MzA0NjgxODMmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cK3325f6a4" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=30196665&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30468183&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cBffd6a2d8" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC8dbf0f15" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cB778bcfb1" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cBccf007db" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB18a95567" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/30196665.271518/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cB4d800c72" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=30196665&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30468183&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=30196665&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30468183&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=30196665&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30468183&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=30196665&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30468183&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=30196665&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=30468183&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chz7w9.5ti6/7c47d1e7.gif"/>
  </a>
 </body>
</html>
