<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width: 100%;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="initial-scale=1" name="viewport"/>
  <title>
   Money Stuff
  </title>
  <!--[if (mso)|(mso 16)]>
<style type="text/css">a {text-decoration: none;}</style>
<![endif]-->
  <style>
   body {
width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;
}
img {
max-width: 550px;
}
.body-component a:visited {
color: #000000; text-decoration: none !important; border-bottom: 1px solid #000000; background-color: #ccc;
}
.body-component h1 a:visited {
text-decoration: none; color: #000000;
}
@media only screen and (max-width: 480px) {        
.lihide {            
display: none !important;        
}        
.lishow {            
display: block !important;            
width: auto !important;            
overflow: visible !important;            
float: none !important;            
max-height: inherit !important;            
line-height: inherit !important;        
}    
}
  </style>
 </head>
 <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; margin: 0; padding: 0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper" style="-webkit-font-smoothing: antialiased; font-family: Helvetica, Arial, sans-serif; font-size: 16px; max-width: 550px; width: 100% !important;" width="100%">
   <!--[if mso]>
<center>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="550">
<![endif]-->
   <tr>
    <td class="sailthru-variables" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
     </div>
    </td>
   </tr>
   <tr>
    <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <div style="display: none; max-height: 0px; overflow: hidden;">
      Programming note: Money Stuff will be off tomorrow, back on Monday.A decent first cut is that shareholder voting doesn’t matter. That’s not
     </div>
    </td>
   </tr>
   <tr>
    <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg3NyZsaT0yOTU4NDYwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4NjEwODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cB5d259759" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825877&amp;li=29584608&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29861081&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
      <tr>
       <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
       </td>
      </tr>
      <tr>
       <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;">
        <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2F1dGhvcnMvQVJiVFFsUkxSakUvbWF0dGhldy1zLWxldmluZT9jbXBpZD1CQkQxMTAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBd00eced6">
         <!--[if mso]>
<table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" width="550" /></td></tr></table>
<div style="display:none">
<![endif]-->
         <img alt="Bloomberg" border="0" class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ije72WSHsgD4/v0/-1x-1.png" style="max-width: 550px; width: 100%; display: block;"/>
         <!--[if mso]>
</div>
<![endif]-->
        </a>
       </td>
      </tr>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-sponsored-logo">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4MSZsaT0yOTU4NDYwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4NjEwODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cC446de772" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825881&amp;li=29584608&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29861081&amp;stpe=default&amp;" style="width: 108px !important; display:block" width="108"/>
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
     <table border="0" cellpadding="0" cellspacing="0" class="body-component" width="100%">
      <tr>
       <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 0 10px;">
        <p style="margin: 16px 0;">
         <strong>
          Programming note:
         </strong>
         <em>
          Money Stuff will be off tomorrow, back on Monday.
         </em>
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Shareholder democracy
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         A decent first cut is that shareholder voting doesn’t matter. That’s not completely right or anything. Sometimes there are things — proxy fights, controversial mergers,
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDgtMjQvYW1jLXMtYXBlcy1taWdodC1zdGljay1hcm91bmQ_Y21waWQ9QkJEMTEwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB90310adb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          new share issuances for meme stocks
         </a>
         — where the shareholder vote really matters. But for almost every US public company, almost every year, the things that come up for votes are:
        </p>
        <ul style="list-style-type: disc; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Director elections, which seem like they would matter, but don’t. The director elections are almost always uncontested; you can either vote for the incumbent directors, or you can vote
          <em>
           against
          </em>
          them and for nobody else. If a majority of the shares are voted against a director, then she will probably have to resign from the board, though not always, but in any case she’ll be replaced by another director chosen by the other incumbent directors. It’s not like the shareholders vote every year on whether or not to fire the board or the chief executive officer.
         </li>
         <li style="margin-bottom: 5px;">
          Nonbinding advisory proposals on things like executive pay, environmental initiatives, governance stuff, etc., where if a majority of shareholders vote against management’s recommendation then that is embarrassing but nothing really happens.
         </li>
        </ul>
        <p style="margin: 16px 0;">
         The shareholders almost never vote on anything
         <em>
          binding
         </em>
         ; in the ordinary course, they have no real power to choose the managers or strategy of the company.
        </p>
        <p style="margin: 16px 0;">
         Now of course this is not
         <em>
          entirely
         </em>
         true, and I spend a lot of time around here on
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDUtMjcvZXh4b24tbG9zdC1hLWNsaW1hdGUtcHJveHktZmlnaHQ_Y21waWQ9QkJEMTEwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBe6da6276" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the mechanisms for transforming shareholder dissatisfaction into binding shareholder action
         </a>
         to remove the managers of the company. But it is
         <em>
          mostly
         </em>
         true, so that there are roughly three ways to be a public-company shareholder:
         <a class="footnote-index" href="#footnote-1" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [1]
          </span>
         </a>
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Be an
          <em>
           activist
          </em>
          , and
          <em>
           specialize
          </em>
          in taking or threatening binding shareholder action. “If you don’t implement my strategy I will run a proxy fight and fire the directors,” or “I will mount a hostile tender offer and buy the whole company and fire the directors.” This is a specialized niche, and there are not a whole ton of investors in this business, but we
          <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDMtMjQvdGhlLXNlYy13YW50cy10by1zdG9wLWFjdGl2aXNtP2NtcGlkPUJCRDExMDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBae8419df" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           talk
          </a>
          about them a
          <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMjcvY3JlZGl0LXN1aXNzZS1naXZlcy1maXJzdC1ib3N0b24tZ2V0cy1hLXNlY29uZC1jaGFuY2U_Y21waWQ9QkJEMTEwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB949e4fc9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           lot
          </a>
          because they are
          <em>
           important
          </em>
          . They are the mechanism for turning shareholder dissatisfaction into binding action. When shareholders are mad at a company’s managers, when they vote against management on nonbinding proposals, an activist will see an opportunity and come in to try to make a change. A decent first cut is that shareholder voting doesn’t matter, but activism is the way to make it matter.
         </li>
         <li style="margin-bottom: 5px;">
          Try to influence managers through indirect channels. Meet with the managers, tell them what you want, and imply that if they ignore you then you will vote against them in nonbinding director elections, which will embarrass them, and which might attract an activist, who might run a proxy fight, and you might vote for the activist. The managers will want to keep a good reputation, and they will want to keep the risk of a proxy fight as low as possible, so they will meet with their big shareholders and try to keep them happy, and this approach can work.
         </li>
         <li style="margin-bottom: 5px;">
          Just don’t care about any of this. Buy stock in companies that you think are well managed, don’t buy stock in companies that you think are poorly managed, and don’t kid yourself that you can do anything about the management.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         For individual retail investors, the third approach is always the rational approach. For big institutional investors, particularly the very biggest, the second approach is tempting. You are a fiduciary for your clients, and while you
         <em>
          mostly
         </em>
         exercise your fiduciary duties by picking stocks, it seems not-quite-fiduciary to
         <em>
          ignore
         </em>
         shareholder voting. Also the very biggest institutions run a lot of index-fund money, so they
         <em>
          can’t
         </em>
         sell the companies that they think are mismanaged, so they might as well try to influence them. Also, big institutions are in the business of marketing themselves to clients, and saying “we encourage our companies to do good things” might be better marketing than saying “we never meet with companies, what’s the point.” This is often bound up with environmental, social and governance investing: For a while, at least, ESG was good marketing, so it helped asset managers to be able to say “we meet with companies and tell them to pollute less,” or “we vote for good governance proposals.”
        </p>
        <p style="margin: 16px 0;">
         But there has been a backlash, not just to ESG but to the general idea that big asset managers should influence companies. The companies’ managers don’t love it, for one thing; they’d rather not have shareholder pressure. US Republicans don’t love it, because they think that the big asset managers have liberal social values and will influence companies to be too “woke.” There is
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTgtMTItMDcvcmVndWxhdG9ycy1hc2staWYtaW5kZXgtZnVuZHMtYXJlLWJhZD9jbXBpZD1CQkQxMTAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cBe3fcdc68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a belief
         </a>
         that these asset managers are
         <em>
          too
         </em>
         big, and that their influence creates antitrust trouble: If all of the companies are owned by the same three giant firms, won’t they be tempted to collude? And clients might disagree with some of the asset managers’ decisions, and want to vote their shares their own way.
        </p>
        <p style="margin: 16px 0;">
         One obvious solution is for the asset managers to let their clients do their own voting: If a big asset manager owns 1 million shares of a company for its clients, it can poll the clients on how they want to vote, and then vote its shares however the clients say. If the clients are too busy to respond, the asset manager can decide how to vote the shares — or the clients can opt in to some pre-set voting rules. The rules might be “always vote however management wants us to,” but they might also defer to some third party. “Always vote how some shareholder proxy advisory service tells us to.” “Hire an ESG consultant and always vote the way they tell us to.”
        </p>
        <p style="margin: 16px 0;">
         Here’s the latest from BlackRock Inc., a letter from Larry Fink titled “
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuYmxhY2tyb2NrLmNvbS9jb3Jwb3JhdGUvYWJvdXQtdXMvaW52ZXN0bWVudC1zdGV3YXJkc2hpcC9ibGFja3JvY2stdm90aW5nLWNob2ljZS9wcm94eS12b3RpbmctcG93ZXItb2YtY2hvaWNl/607f07ceef4b8524a319a23cB438406b4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          The transformative power of choice in proxy voting
         </a>
         ”:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Today, we believe that choice can and should extend, not just to the strategies in which clients invest, but also to how clients engage in the governance of companies their money is ultimately invested in. At BlackRock, we’re doing this through what we call Voting Choice: a capability that leverages technology and innovation to give our clients – who are the true owners of the assets we manage – the option to engage much more directly in proxy voting. …
         </p>
         <p style="margin: 16px 0;">
          We’ve seen tremendous interest from our clients since launching a year ago. Nearly half of all our index equity assets under management are now eligible for Voting Choice. This includes all the public and private pension plan assets we manage in the United States, as well as retirement plans serving more than 60 million people around the world. To date, clients representing 25% of the $1.8 trillion in eligible assets are enrolled in Voting Choice, and interest is only accelerating: The number of clients interested in enrolling has doubled since May.
         </p>
         <p style="margin: 16px 0;">
          It’s clear there are investors who don’t want to sit on the sidelines; they have a view on corporate governance, and they want a meaningful way to express those views. While some pension funds have long been actively involved in corporate governance, we’re working to make that easier and more efficient for a larger number of investors. We are committed to continually evolving this offering.
         </p>
         <p style="margin: 16px 0;">
          On the anniversary of its launch, we are expanding Voting Choice further: by extending the pool of eligible client assets that can participate, expanding the range of voting guidelines from which clients can choose, and working to bring this capability to individual investors in select mutual funds in the United Kingdom. …
         </p>
         <p style="margin: 16px 0;">
          We believe that voting choice can empower more asset owners to have a deeper and more direct connection to the companies they are invested in and allow company management to better understand the views of these asset owners on critical governance issues. ...
         </p>
         <p style="margin: 16px 0;">
          This revolution in shareholder democracy will take years to be fully realized, but it is one that, if executed correctly, can strengthen the very foundations of capitalism.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         Meanwhile,
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDIvdmFuZ3VhcmQtdG8tdGVzdC1naXZpbmctcmV0YWlsLWludmVzdG9ycy1tb3JlLXZvdGluZy1wb3dlcj9jbXBpZD1CQkQxMTAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB9943b747" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Bloomberg News reports
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Vanguard Group is planning a trial to give retail clients more say over how their shares are voted at corporate meetings, as large money managers’ influence over hot-button issues faces mounting scrutiny.
         </p>
         <p style="margin: 16px 0;">
          Instead of making decisions exclusively on its own, Vanguard will give individual investors in several equity index funds more options about how their shares are voted, the Valley Forge, Pennsylvania-based company said Wednesday in a statement. It will begin testing the strategy early next year.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You can read these things as basically expressive. Clients — pensions, individuals — want to decide how to vote their shares, because they have values, and want to vote to express their values. But
         <em>
          the votes don’t matter
         </em>
         . Shareholder voting mostly does not have the power to tell companies what to do. There
         <em>
          are
         </em>
         mechanisms for shareholders to tell companies what to do, but they tend to rely on concentration and bigness. If BlackRock says “we own 10% of your company and if you don’t do what we want we will find an activist who will,” companies have to take that seriously.
        </p>
        <p style="margin: 16px 0;">
         But now BlackRock kind of can’t say that anymore? “We own 10% of your company but we don’t vote those shares, our clients do, and they’re all over the place.” The result of this is likely to be
         <em>
          less shareholder power:
         </em>
         The shareholders are more dispersed, and they
         <em>
          pay less attention:
         </em>
         BlackRock bought all that stock for them; they’re just voting.
        </p>
        <p style="margin: 16px 0;">
         That is probably what a lot of people want! If you think that shareholder power is bad — for antitrust or woke-capital reasons, or because you are a CEO and
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMTktMDgtMTkvbWF4aW1pemUtc2hhcmVob2xkZXItdmFsdWUtdG9wLWNlb3MtbWlnaHQtYmUtb3B0aW5nLW91dD9jbXBpZD1CQkQxMTAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB68d4d357" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          find shareholders annoying
         </a>
         — then having less shareholder power is a good result. But I am not sure it is a revolution in shareholder democracy.
        </p>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTU4NDYwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4NjEwODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cD92dd64f0" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29584608&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29861081&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkyOSZsaT0yOTU4NDYwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4NjEwODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cE92dd64f0" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825929&amp;li=29584608&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29861081&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table cellpadding="0" cellspacing="0" class="liveintent-sponsored-content" width="auto">
         <tr>
          <td align="left" colspan="2" style="padding:0 0px" valign="top">
           <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTU4NDYwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4NjEwODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cF81c4f5bf" target="_blank">
            <img alt="" border="0" class="lihide" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29584608&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29861081&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;" style="display:block;height:auto;width:100%;max-width:550px;" width="550"/>
           </a>
          </td>
         </tr>
         <tr>
          <td align="left" colspan="2" valign="top">
           <!--[if !mso]><!-->
           <div class="lishow" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
            <table cellpadding="0" cellspacing="0" width="auto">
             <tr>
              <td align="left" style="padding:0 0px" valign="top">
               <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTkzMyZsaT0yOTU4NDYwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4NjEwODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cG81c4f5bf" target="_blank">
                <img alt="" border="0" src="https://sli.bloomberg.com/imp?s=825933&amp;li=29584608&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29861081&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;" style="display:block;height:auto;" width="100%"/>
               </a>
              </td>
             </tr>
            </table>
           </div>
           <!--<![endif]-->
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Twitter Blue
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Here are
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAyMi8xMS8wMS9vcGluaW9uL2Vsb24tbXVzay10d2l0dGVyLWFkdmVydGlzZXJzLmh0bWw/607f07ceef4b8524a319a23cB267aaa75" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          some claims about the future of advertising on Twitter
         </a>
         now that Elon Musk owns it, from Rob Norman, a former executive at ad agency WPP:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Advertisers go to great lengths to avoid appearing beside content that is socially unacceptable or illegal, as well as that which is extremely partisan. Their fears are exaggerated by digital platforms that place advertising using algorithms to match a brand or message to what seem like the correct users. They don’t always get it right. Some advertisers have a risk tolerance that is so low that they have withdrawn from advertising in traditional news media almost completely; they judge that the opportunity cost of losing the news audience is not significant. Losing the entire audience of YouTube, Facebook, Instagram or TikTok is another matter. Here the dollars flow, as the opportunity cost of not advertising is usually judged to be too great, so advertisers rely on technology to separate their messages from the darker corners of these platforms.
         </p>
         <p style="margin: 16px 0;">
          Unfortunately for Mr. Musk, Twitter is a bit player in comparison with other advertising-supported media platforms. Despite its celebrity and the undoubted influence it allows its much-followed users, its revenue in 2021 was less than a twentieth of Meta’s and less than a fiftieth of Alphabet’s. Twitter lacks the mission-critical status of its competitors, and few advertisers would be significantly affected by a complete withdrawal. …
         </p>
         <p style="margin: 16px 0;">
          Should Mr. Musk choose to remain a participant and provocateur on Twitter, it’s likely the platform is headed deeper into the world of toxicity and partisanship. If that happens, Twitter is doomed, from the perspective of advertising revenue.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         This
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly90d2l0dGVyLmNvbS9BbG1vc3RNZWRpYS9zdGF0dXMvMTU4NzkxOTcxMzI3ODk1OTYxNg/607f07ceef4b8524a319a23cBf476fb34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          might be overstated
         </a>
         , and lots of toxic partisan websites still serve ads. But other ad agencies seem to agree. “At this moment, we cannot confidently state that Twitter is a safe place for brands,” Interpublic Group
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9hZC1naWFudHMtYWR2aXNlLWJyYW5kcy10by1wYXVzZS1zcGVuZGluZy1vbi1lbG9uLW11c2tzLXR3aXR0ZXItMTE2NjczMzMwMjE/607f07ceef4b8524a319a23cB2e63aa10" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          told its clients
         </a>
         this week.
        </p>
        <p style="margin: 16px 0;">
         Norman is writing in part about Musk’s
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMzAvbXVzay1wb3N0cy10aGVuLWRlbGV0ZXMtdHdlZXQtc3ByZWFkaW5nLWNvbnNwaXJhY3ktdGhlb3J5LW9uLXBlbG9zaS1hdHRhY2s_Y21waWQ9QkJEMTEwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBc0451ed4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          now-deleted tweet
         </a>
         endorsing a conspiracy theory about political violence, but I think that some of Musk’s tamer and funnier tweets make the point better. Here is a
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTU4Nzg5NDIyNjY5NTg4NDgwMA/607f07ceef4b8524a319a23cB21a18145" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          meme he tweeted yesterday
         </a>
         about charging people $8 a month for a blue check mark, suggesting that an $8 monthly blue check is a much better deal than an $8 daily Starbucks milkshake. There is nothing particularly offensive about it, but it is still a very weird way for the chief executive officer (
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTAtMzAvbXVzay1zYXlzLWhlLXMtY2hpZWYtdHdpdC1uby1pZGVhLXdoby10d2l0dGVyLXMtY2VvLWlzP2NtcGlkPUJCRDExMDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBe978060c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          or whatever
         </a>
         ) of a big company to communicate with customers about pricing. For one thing it is
         <em>
          argumentative
         </em>
         ; the message is something like “I can’t believe you losers don’t want to pay the price I set.” For another thing it is in a sort of Reddit/4chan visual language, using
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly9rbm93eW91cm1lbWUuY29tL21lbWVzL3dvamFr/607f07ceef4b8524a319a23cB091deb99" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Wojak memes
         </a>
         like a real poster. The mood is very aggressive, and very online.
        </p>
        <p style="margin: 16px 0;">
         Because he is a real poster, and he is very online. I have often said that Elon Musk is the first Twitter executive who is also a Twitter user; that is partly a joke but not really. Other Twitter executives have
         <em>
          used Twitter
         </em>
         , but Musk is a real
         <em>
          Twitter user
         </em>
         . And so his view of Twitter is a Twitter addict’s view of Twitter, which is … not entirely positive? “Twitter speaks to the inner masochist in all of us,” Musk
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTU4NzYzMTM2MDAyNTU0MjY1Ng/607f07ceef4b8524a319a23cB492c3d30" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          tweeted
         </a>
         on Tuesday, correctly.
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTU4NzYyOTA0OTYzNTExMDkxMg/607f07ceef4b8524a319a23cBa31f90c0" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          And
         </a>
         : “Totally stole the idea of charging for insults &amp; arguments from Monty Python tbh,” with a link to
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1vaERCNWdidGFFUSZ0PTRz/607f07ceef4b8524a319a23cB767418d3" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the argument sketch
         </a>
         .
        </p>
        <p style="margin: 16px 0;">
         Twitter, for Musk, is a place to get in fights. He
         <em>
          loves
         </em>
         getting in fights on Twitter. He would pay any amount of money to do that. He
         <em>
          did
         </em>
         pay $44 billion to do it. (He got a ton of fighting for his money!) He thinks that everyone should be happy to pay $8 a month to do it.
         <a class="footnote-index" href="#footnote-2" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [2]
          </span>
         </a>
         And, look, I use Twitter; I get where he’s coming from. My impression from
         <em>
          looking at Twitter
         </em>
         is that a lot of people love to get in fights and would probably pay $8 a month for it. I probably would, and I don’t even like getting in fights on Twitter that much; I’d just pay for the optionality. Sometimes you really need to get in a fight.
        </p>
        <p style="margin: 16px 0;">
         But this is all insane? As a business model generally, and as an ad-supported business model in particular? Yesterday Ben Thompson
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly9zdHJhdGVjaGVyeS5jb20vMjAyMi9tdXNrcy10d2l0dGVyLWJsdWUtYS10d2l0dGVyLXN1YnNjcmlwdGlvbi1yZXZpc2l0ZWQtYXBwbGUtZWFybmluZ3Mv/607f07ceef4b8524a319a23cBa339fe08" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          had a good post
         </a>
         about Musk’s plans to charge for Twitter features, and
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTEtMDIvbWVyZ2Vycy1hcmVuLXQtYWx3YXlzLWZhaXI_Y21waWQ9QkJEMTEwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cBf4f240dd" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote about it
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          [Thompson] argues essentially that Twitter is a very unpleasant product that most people do not want to use, but is extremely appealing and addictive to a small minority of us with significant personality flaws. This makes it a bad advertising business (not enough scale), but possibly a good subscription business (extremely addictive).
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         You could take a different view. You could say, you know, “Twitter is where politicians discuss issues of the day and celebrities develop personal connections with their fans.” If you said stuff like that, you could say it
         <em>
          to advertisers
         </em>
         . That was the line that Twitter’s former management took, because they were not true posters and did not gleefully dive into the muck of Twitter each day. Elon Musk does, and he loves it, and he thinks of Twitter as a way to get your daily dose of insults and arguments, and he wants to charge people for their masochistic urges, and that is fine, fine, fine, I get it, but it’s a terrible pitch to advertisers.
        </p>
        <p style="margin: 16px 0;">
         Meanwhile Musk is going to
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDIvbXVzay1wbGFucy10by1lbGltaW5hdGUtaGFsZi1vZi10d2l0dGVyLWpvYnMtaW4tY29zdC1jdXQtZHJpdmU_Y21waWQ9QkJEMTEwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB4e2fee68" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          lay off half of Twitter’s employees
         </a>
         , which seems bad for product innovation, but who knows. Perhaps it will motivate the rest of them. Musk
         <em>
          does
         </em>
         seem good at managing products, and Twitter was notoriously bad about improving its products as a public company, and it’s possible that he will make Twitter more pleasant to use, reducing spam and giving users more control over what they see and how they interact. It’s possible that the result will be a more customizable Twitter experience, where some people will choose a Twitter that is optimized for getting in fights and others will choose a Twitter that is optimized for keeping up with celebrity news or whatever.
        </p>
        <p style="margin: 16px 0;">
         I could imagine a future where:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Musk does a really good job on
          <em>
           product
          </em>
          , such that everybody who uses Twitter has a good time. If you want to use Twitter to get in arguments with Nazis, that will be easily available; if you want to use Twitter
          <em>
           without
          </em>
          hearing from Nazis, there will be reliable simple tools that can guarantee that too. Everyone gets the Twitter experience that they want in a way that is intuitive and satisfying.
         </li>
         <li style="margin-bottom: 5px;">
          The public
          <em>
           perception
          </em>
          of Twitter — driven by Musk’s own tweeting, disgruntled media narratives, and the mechanics of what goes viral and attracts attention — will be “oh right, Twitter, the place for Nazis.” Lots of other online message boards have, over time, become “the place for Nazis” in public perception, even if some people were probably still using them to swap soup recipes. The point is that big advertisers do not buy ads against those message boards, because of the risk to their brands from appearing next to Nazi content, and because the value of appealing to Nazis is low.
         </li>
        </ol>
        <p style="margin: 16px 0;">
         I do not think this is imminent or anything; both parts of that — improving the product and destroying its reputation — will take a lot of work. I will say that Elon Musk is a talented guy who achieves a lot of what he sets his mind to, and he seems incredibly
         <em>
          committed
         </em>
         to both parts of that.
        </p>
        <p style="margin: 16px 0;">
         If this comes true, then Musk might have a really good time running Twitter? Why not? He’ll run a good message board where he can get in fights at all hours of the night, which I think is deep down what he really wanted.
         <a class="footnote-index" href="#footnote-3" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: none !important; background-color: transparent !important; display: inline-block;">
          <span>
           [3]
          </span>
         </a>
         Will Twitter sell enough ads to service its $13 billion of debt? Will it sell enough subscriptions to replace the lost ad revenue? I don’t know. Will Musk get his money’s worth, paying $44 billion for whatever this is? Well, he’s rich and has weird hobbies and I guess this is one.
        </p>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
         <tr>
          <td colspan="2">
           <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4NSZsaT0yOTU4NDYwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4NjEwODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cH45176903" rel="nofollow">
            <img border="0" src="https://sli.bloomberg.com/imp?s=825885&amp;li=29584608&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29861081&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
           </a>
          </td>
         </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Elsewhere in tweeting through it
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         Do Kwon’s Twitter account remains really good? Kwon is the founder of Terra, the crypto blockchain that blew up in a
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMDUtMTEvdGVycmEtZmxvcHM_Y21waWQ9QkJEMTEwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB7264b9b6" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          stablecoin meltdown
         </a>
         in May. He is now wanted by South Korean prosecutors, and depending on who you believe he is either “not on the run” (his view) or “obviously on the run” (
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMDktMTcvbHVuYS1hbmQtdGVycmEtcy1kby1rd29uLW5vdC1pbi1zaW5nYXBvcmUtbG9jYWwtcG9saWNlLXNheT9jbXBpZD1CQkQxMTAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB33fcbec9" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          prosecutors’ view
         </a>
         ). In any case he is not in custody and very much tweeting through it. Today he tweeted “Strangely, these last few weeks have been one of the most creative periods of my life.” I suppose it takes a lot of creativity to escape an arrest warrant, an
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDIyLzA5LzI1L2RvLWt3b24taW50ZXJwb2wv/607f07ceef4b8524a319a23cB1d6289a2" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Interpol red notice
         </a>
         and some
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMTkvbGV2ZXJhZ2VkLWJ1eW91dHMtbG9zZS1zb21lLWxldmVyYWdlP2NtcGlkPUJCRDExMDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cB789504cb" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          decentralized crypto vigilantes
         </a>
         ? I am glad he is having fun.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Good trade
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         “You don’t think about it much,”
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDEtMjkvcmVkZGl0LXRyYWRlcnMtb24tcm9iaW5ob29kLWFyZS1vbi1ib3RoLXNpZGVzLW9mLWdhbWVzdG9wP2NtcGlkPUJCRDExMDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBa8119e34" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          I wrote last year
         </a>
         , “but every stock trade involves an extension of credit.” Back then, I was talking about the deep plumbing of the stock market, plumbing that broke a little bit in the meme-stock mania and caused Robinhood Markets Inc. to shut down buying of some stocks. But there is a simple retail version, too. In general you can open a brokerage account and link your bank account and transfer $10,000 from your bank account to your brokerage, and that transfer will take
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuc2hvcGlmeS5jb20vYmxvZy9ob3ctbG9uZy1kb2VzLWFuLWFjaC10cmFuc2Zlci10YWtlIzp-OnRleHQ9QUNIJTIwdHJhbnNmZXJzJTIwYXJlJTIwcHJvY2Vzc2VkJTIwaW4lMjBiYXRjaGVzJTIwdGhyb3VnaG91dCUyMHRoZSUyMGRheSUyQyUyMHRoZXksdGhyZWUlMjBidXNpbmVzcyUyMGRheXMlMjB0byUyMGNvbXBsZXRlLg/607f07ceef4b8524a319a23cB1620acf7" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          a few days
         </a>
         to go through. If you send your brokerage money on Monday, it might not have the money until Wednesday or so. If you send your brokerage $10,000 on Monday, though, it is extremely likely that you want to trade on Monday. And the brokerage wants you to trade when you want to trade, since (1) that is how it makes money and (2) that is good customer service and keeps you coming back to trade more. So it is fairly common that, when you open a brokerage account and transfer in $10,000, the broker will let you do $10,000 worth of trading right then. It will check your bank account, see the $10,000, see you start the transfer, figure you’re almost certainly good for you, and float you the $10,000 to start trading right away.
        </p>
        <p style="margin: 16px 0;">
         The obvious trade is:
        </p>
        <ol style="list-style-type: decimal; padding-left: 40px; margin: 16px 0;">
         <li style="margin-bottom: 5px;">
          Buy $10,000 of out-of-the-money call options on volatile meme-y stocks with your $10,000 credit.
         </li>
         <li style="margin-bottom: 5px;">
          Immediately take the $10,000 out of your bank account so that the transfer to the brokerage never actually goes through.
         </li>
         <li style="margin-bottom: 5px;">
          If the call options don’t pay off, never mind, you got a free gamble.
         </li>
         <li style="margin-bottom: 5px;">
          If the call options do pay off, you put the money back into your bank account, say “oops sorry mix-up at the post office,” send it back to the brokerage and collect your winnings. (Or, even better, you collect your winnings from the brokerage
          <em>
           without
          </em>
          ever sending it the money in the first place. The timing on this is pretty tight, since you have to cash out before the brokerage notices that you never cashed in, but not strictly impossible.)
         </li>
        </ol>
        <p style="margin: 16px 0;">
         This is, I must emphasize, a
         <em>
         </em>
         crime, but it is sort of an obvious trade, and people do it, and the brokerage expects a certain amount of it. It is kind of worth it, to the broker. If you show up at a brokerage and say “I have money, I want to trade out-of-the-money options on meme stocks, and I would like to do that as quickly as possible,” the brokerage is
         <em>
          thrilled
         </em>
         . Selling options to impulsive buyers is the most lucrative possible business for a retail brokerage, and they’ll do it all day long, and they will extend credit and take credit risk to do more of it. If you do a ton of that business, 95% of the impulsive option buyers will make tons of money for you, and 5% will skip out on payments, and that mix of business is still just fine.
        </p>
        <p style="margin: 16px 0;">
         Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuc2VjLmdvdi9uZXdzL3ByZXNzLXJlbGVhc2UvMjAyMi0xOTc/607f07ceef4b8524a319a23cBcec663a5" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s this
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          The Securities and Exchange Commission [Monday] charged six individuals, including a federal inmate, for conducting a freeriding scheme that defrauded multiple broker-dealers.
         </p>
         <p style="margin: 16px 0;">
          The SEC’s complaint alleges that from May 2019 to early January 2021, Syed Arham Arbab, 25, and five others made more than $2 million in bogus deposits from empty or underfunded bank accounts into various brokerage accounts to deceive broker-dealers into providing instant deposit credit for online securities trading. The complaint alleges that Arbab and his fellow participants, which included his high school and college friends and a relative, received more than $1.5 million in instant deposit credit that they used to make unfunded online trades, which caused affected broker-dealers to lose at least $146,660. The complaint alleges that, in some instances, Arbab’s co-defendants gave Arbab their brokerage account log-in credentials so that he could personally engage in freeriding using their accounts, while, in other instances, Arbab coached such individuals in real time through text messages about how to freeride using their own accounts. Arbab allegedly conducted this scheme just before starting his prison sentence for another securities related scheme. The SEC previously charged Arbab in 2019 for running a Ponzi scheme from his fraternity house near the University of Georgia campus—for which he began serving a five-year sentence in January 2021, after he pleaded guilty in a parallel criminal case by the U.S. Attorney’s Office for the Middle District of Georgia.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I do not know if Arbab is a Money Stuff reader but I do appreciate his curiosity and dedication to learning about financial crime. Imagine getting that call from Arbab, like, “hey I have found a good trade, you want in?” If I were his friend getting that call, I might have said something like “wait aren’t you going to prison for a Ponzi in like a month, are you sure you should be doing this?”
        </p>
        <p style="margin: 16px 0;">
         And, to be fair, some did. From
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuc2VjLmdvdi9saXRpZ2F0aW9uL2NvbXBsYWludHMvMjAyMi9jb21wLXByMjAyMi0xOTcucGRm/607f07ceef4b8524a319a23cBd82fb00c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          the SEC complaint
         </a>
         :
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          In August 2019, principally using online text messages and social media messaging, Arbab began soliciting friends and acquaintances in multiple
          <br/>
          states—many current or former students he knew from UGA—to engage with him in free-riding online using different brokers’ trading platforms.
         </p>
         <p style="margin: 16px 0;">
          Arbab described the free-riding in various messages as “a way to trade without capital.” ...
         </p>
         <p style="margin: 16px 0;">
          Arbab provided a succinct description of the scheme, which he explained allowed him to make money at the expense of broker-dealers whom he called “big corporations” for whom he had “no remorse.” …
         </p>
         <p style="margin: 16px 0;">
          Arbab solicited at least two dozen individuals to join him in his free-riding scheme.
         </p>
         <p style="margin: 16px 0;">
          Of these, many individuals declined Arbab’s solicitation.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         But not everyone!
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On March 11, 2020, four days after Arbab had signed a settlement with the SEC in his previous Ponzi-scheme litigation, McKinney received a text from Arbab containing Arbab’s multi-step script on how to free-ride in a brokerage account. Arbab urged McKinney to free-ride in McKinney’s brokerage account at BD 1, texting him: “[d]on’t tell anyone about this [because] this is what I’ve been doing … to scalp a few thousand[.]”
         </p>
         <p style="margin: 16px 0;">
          McKinney responded to Arbab, texting back: “Holy [s---] that sounds risky [a[s] f---].”
         </p>
         <p style="margin: 16px 0;">
          Arbab responded: “You don’t need the money that’s the thing . . . You’re borrowing it all from [BD 1].” ...
         </p>
         <p style="margin: 16px 0;">
          McKinney subsequently emptied his bank account at Arbab’s instruction and initiated a $5,000 deposit from the same bank account into his BD 1 brokerage account.
         </p>
         <p style="margin: 16px 0;">
          When the $5,000 deposit posted the next day on March 12, 2020, McKinney’s bank account that was linked to his BD 1 account had a balance of $0, as McKinney had moved $1,281.18 out of his bank account just before he and Arbab began free-riding.
         </p>
         <p style="margin: 16px 0;">
          Before the $5,000 deposit reversed for insufficient funds on March 17, 2020, Arbab – using McKinney’s account log-in credentials provided by text message – and McKinney – taking instructions from Arbab via text – each used McKinney’s BD 1 account to submit various trades, making a total of $17,551.16 of purchases and $19,243.73 of sells in TSLA and TWTR call options, and McKinney was able to successfully withdraw $1,701.32 in profits.
         </p>
         <p style="margin: 16px 0;">
          After this withdrawal, McKinney was enthusiastic about continuing to free-ride with Arbab, texting to Arbab: “Are we doing the same thing again tomorrow?” to which Arbab replied: “Yessir.” McKinney then responded: “Hell yea.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         His friends allegedly vouched for him, both to other participants:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          Around this time, on March 15, 2020, at Arbab’s request, McKinney individually texted a separate individual who lives in Texas to vouch for Arbab’s free-riding, writing: “Hey … It’s blake one of Syed’s friends. Not gonna lie dude knows how to hustle. I’d be lying if I said I didn’t make ~ $1700 in profits in one day with his help.” The individual in Texas subsequently gave Arbab control of his brokerage account for trading.
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         And to the judge sentencing him for his other crimes:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          On February 19, 2020, Rahman submitted a letter to the sentencing judge in Arbab’s criminal Ponzi scheme case, urging the judge to be lenient in Arbab’s sentencing. Rahman wrote, in part, that Arbab “shouldn’t have to be locked up in prison for such a long time for a mistake that cannot compare to all the ways he is able to benefit society.”
         </p>
        </blockquote>
        <p style="margin: 16px 0;">
         I mean definitely one way he can benefit society is by teaching other people how to do financial crimes, though I am not sure that’s a
         <em>
          net
         </em>
         benefit.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Job posting
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         I
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjItMTAtMzEvZWxvbi1tdXNrLWlzLWJ1c3ktd2l0aC10d2l0dGVyP2NtcGlkPUJCRDExMDMyMl9NT05FWVNUVUZGJnV0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV90ZXJtPTIyMTEwMyZ1dG1fY2FtcGFpZ249bW9uZXlzdHVmZg/607f07ceef4b8524a319a23cBbe995cab" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          joked
         </a>
         the other day about Elon Musk borrowing dozens of Tesla Inc. engineers to do post-closing due diligence of his personal purchase of Twitter Inc., saying that using the employees of a public company he runs to help out with his new toy is “like sending Tesla engineers over to clean his swimming pool.” I suppose there are public companies who employ people to clean their CEO’s swimming pool? Why not, if the perk is properly disclosed. And obviously private companies can do whatever they want. If you run a hedge fund and you have a lot of houses and you want someone to set up your various home sound systems, you might not distinguish too clearly between “my personal staff” and “my hedge fund’s employees.” If your limited partners are cool with it, why not, have the fund company pay for it. Anyway
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2pvYnMvdmlldy8zMzE0MDI5MzUyLw/607f07ceef4b8524a319a23cB7594b92b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          here’s a job posting
         </a>
         for a “VIP Support Engineer” from Rokos Capital Management in London:
        </p>
        <blockquote>
         <p style="margin: 16px 0;">
          We are looking for a subject matter expert to provide VIP support for a senior member of our partnership board and their family. This will cover a wide estate of audio-visual services across properties worldwide, principally involving Apple devices. While this person will own all home entertainment services for this individual, they will also participate in the management and support of our wider corporate infrastructure.
         </p>
        </blockquote>
        <table border="0" cellpadding="0" cellspacing="0" class="header" width="100%">
         <tr>
          <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <h2 style='font-weight: bold; font-family: "Arial Black", Arial, Helvetica, sans-serif; letter-spacing: -1px; font-size: 20px; border-bottom-width: 1px; border-bottom-style: dotted; margin: 0px; padding: 16px 0px 5px;'>
            Things happen
           </h2>
          </td>
         </tr>
        </table>
        <p style="margin: 16px 0;">
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9mZWQtYXBwcm92ZXMtZm91cnRoLTAtNzUtcG9pbnQtcmF0ZS1yaXNlLWhpbnRzLWF0LXNtYWxsZXItaGlrZXMtMTE2Njc0MTIyNDI_bW9kPWl0cF93c2omcnU9eWFob28/607f07ceef4b8524a319a23cBe171da4c" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Federal Reserve
         </a>
         Hikes by 0.75 Point, Signals Slower Increases but Ultimately Higher Rates. High-Speed Trader Simplex Warned About Potentially Abusive
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9oaWdoLXNwZWVkLXRyYWRlci1zaW1wbGV4LXdhcm5lZC1hYm91dC1wb3RlbnRpYWxseS1hYnVzaXZlLW9wdGlvbnMtc3RyYXRlZ3ktMTE2NjczOTE4OTE/607f07ceef4b8524a319a23cBaeacba9f" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Options Strategy
         </a>
         . Robinhood’s Results Are Latest to Fall Victim to
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDIvcm9iaW5ob29kLXMtaG9vZC1yZXN1bHRzLWFyZS1sYXRlc3QtdG8tZmFsbC12aWN0aW0tdG8tY3J5cHRvLXdpbnRlcj9jbXBpZD1CQkQxMTAzMjJfTU9ORVlTVFVGRiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fdGVybT0yMjExMDMmdXRtX2NhbXBhaWduPW1vbmV5c3R1ZmY/607f07ceef4b8524a319a23cB72562560" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto Winter
         </a>
         .
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvOWQ4OTkxMTgtZWVkZS00Yzc0LWI4MWQtYmY0YmY5NDVmYTFh/607f07ceef4b8524a319a23cB048285c4" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crypto miners
         </a>
         hit hard in digital asset industry’s downturn. Warner Bros. Discovery Marriage Hurt by
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy90aGUtbWFraW5nLW9mLXdhcm5lci1icm9zLWRpc2NvdmVyeS1odXJ0LWJ5LWhpZ2gtZGVidC1sb3ctbW9yYWxlLTExNjY3NDA0MzczP21vZD1pdHBfd3NqJnJ1PXlhaG9v/607f07ceef4b8524a319a23cB309d5113" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          High Debt, Low Morale
         </a>
         . Carl Icahn Has More Than 8% Stake in Beverage-Can Maker
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9jYXJsLWljYWhuLWhhcy1tb3JlLXRoYW4tOC1zdGFrZS1pbi1iZXZlcmFnZS1jYW4tbWFrZXItY3Jvd24taG9sZGluZ3MtMTE2Njc0MzU4NTk_bW9kPWhwX2xlYWRfcG9zNA/607f07ceef4b8524a319a23cB4c32318b" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          Crown Holdings
         </a>
         . Glencore
         <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuZnQuY29tL2NvbnRlbnQvZjI3OWU2ZDQtZGNmZi00MTRiLWE3ZjMtMjUzMzFkMGY4OTcx/607f07ceef4b8524a319a23cB85d2070a" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
          flew bribe cash
         </a>
         across Africa in private jets, court told.
        </p>
        <p style="margin: 16px 0;">
         <span class="news-designed-for-consumer-media">
          <em>
           If you'd like to get Money Stuff in handy email form, right in your inbox, please
           <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cDovL2xpbmsubWFpbC5ibG9vbWJlcmdidXNpbmVzcy5jb20vam9pbi80d20vbW9uZXlzdHVmZi1zaWdudXAmaGFzaD01NDIyMzAwMWNhM2ZmY2Y0MGYyNjI5YzI1YWNlYTY3YQ/607f07ceef4b8524a319a23cB687829eb" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
            subscribe at this link
           </a>
           . Or you can subscribe to Money Stuff and other great Bloomberg newsletters
           <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJz/607f07ceef4b8524a319a23cBa1d823a1" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;">
            here
           </a>
           . Thanks!
          </em>
         </span>
        </p>
        <div class="footnote-content" id="footnote-1" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [1] A fourth way is to be the *controlling* shareholder, generally by being a founder and keeping a majority of the voting stock, but that is a special case and not generally open to, like, BlackRock.
         </p>
        </div>
        <div class="footnote-content" id="footnote-2" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [2] Honestly the weirdest part of all of this is that the $8 a month is not to *use Twitter*; it’s just for a blue check mark
          <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2FydGljbGVzLzIwMjItMTEtMDIvbXVzay10by1iZWdpbi1jaGFyZ2luZy1mb3ItdHdpdHRlci12ZXJpZmljYXRpb24tYXMtc29vbi1hcy1tb25kYXk_Y21waWQ9QkJEMTEwMzIyX01PTkVZU1RVRkYmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPW5ld3NsZXR0ZXImdXRtX3Rlcm09MjIxMTAzJnV0bV9jYW1wYWlnbj1tb25leXN0dWZm/607f07ceef4b8524a319a23cB011e73de" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           and some other features
          </a>
          . The blue check mark is mostly useless except for feeling smug, but the other features,
          <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly90d2l0dGVyLmNvbS9lbG9ubXVzay9zdGF0dXMvMTU4NzUwMDA2MDg1MzQyNDEyOQ/607f07ceef4b8524a319a23cBb3387afa" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           Musk has said
          </a>
          , will include “priority in replies, mentions &amp; search,” which is *very* useful if you want to annoy people and get in fights.
         </p>
        </div>
        <div class="footnote-content" id="footnote-3" style="font-style: italic;">
         <p style="margin: 16px 0;">
          [3] As one pseudonymous Twitter user
          <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly90d2l0dGVyLmNvbS9mbGdsbW4vc3RhdHVzLzE1ODc5NTE4NzQ5MzM3NTU5MDU/607f07ceef4b8524a319a23cBa9edeb90" itemprop="StoryLink" itemscope="itemscope" style="color: #000000; text-decoration: none !important; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: solid; background-color: #ccc;" target="_blank">
           put it
          </a>
          : “I think what he really wanted was to become the owner of an early 2000s forum, like something awful, and have fun messing around with it, everyone paying attention to him as he changes people's avatars and bans people and gets in fights and so on. … his current behavior would be completely normal for that kind of thing, it only seems weird here because there's $44 billion at stake.”
         </p>
        </div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;">
     <table class="social-component" style="width: 100%;" width="100%">
      <tr>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <span style="margin-right: 4px; vertical-align: middle;">
         Follow Us
        </span>
        <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2Jsb29tYmVyZ29waW5pb24/607f07ceef4b8524a319a23cB65b09137" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9ibG9vbWJlcmdvcGluaW9uLw/607f07ceef4b8524a319a23cBc0ef820b" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
        <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly90d2l0dGVyLmNvbS9ib3Bpbmlvbg/607f07ceef4b8524a319a23cBeecb1402" style="text-decoration: none; color: #000;">
         <img height="20" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" style="max-width: 550px; vertical-align: middle; width: 20px !important; height: 20px !important;" width="20"/>
        </a>
       </td>
       <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0 9px 3px;">
       </td>
       <td style="border-top-width: 1px; border-top-style: dotted; border-bottom-width: 1px; border-bottom-style: dotted; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-family: Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.17; letter-spacing: normal; padding: 9px 0;">
        <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9hY2NvdW50L25ld3NsZXR0ZXJzL21vbmV5LXN0dWZmP3NvdXJjZT1OTHNoYXJl/607f07ceef4b8524a319a23cB68a34db9" style="text-decoration: none; color: #000;">
         Get the newsletter
        </a>
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="liveintent-flex-ad">
      <tr>
       <td colspan="2">
        <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly9zbGkuYmxvb21iZXJnLmNvbS9jbGljaz9zPTgyNTg4OSZsaT0yOTU4NDYwOCZtPTIxZDZkZWE4MmQ2YjE2NjE1Y2Y0NDIzM2JlNjIwNTI1JnA9Mjk4NjEwODEmc3RwZT1kZWZhdWx0Jg/607f07ceef4b8524a319a23cI682d4eb0" rel="nofollow">
         <img border="0" src="https://sli.bloomberg.com/imp?s=825889&amp;li=29584608&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29861081&amp;stpe=default&amp;" style="width: 100%; max-width: 550px; display:block" width="550"/>
        </a>
       </td>
      </tr>
     </table>
     <table class="editorial-tout" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
      <tbody>
       <tr>
        <td class="editorial-tout-container" style="padding-top: 16px; padding-bottom: 16px;">
         <div class="tout-label">
         </div>
         <div class="tout-text">
          <p style="margin: 0px;">
           <em>
            <strong>
             Like getting this newsletter?
            </strong>
            <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9zdWJzY3JpcHRpb25zP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1uZXdzbGV0dGVyJnV0bV9jYW1wYWlnbj1tb25leXN0dWZmJnV0bV9jb250ZW50PXRvdXQtbW9uZXktc3R1ZmYmdXRtX3Rlcm09/607f07ceef4b8524a319a23cB71491c3d" itemprop="StoryLink" itemscope="itemscope" target="_blank">
             Subscribe to Bloomberg.com
            </a>
            for unlimited access to trusted, data-driven journalism and subscriber-only insights.
           </em>
          </p>
          <p style="margin: 0px;">
           <em>
            Before it’s here, it’s on the Bloomberg Terminal. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else.
            <a href="https://link.mail.bloombergbusiness.com/click/15638356.78421/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9wcm9mZXNzaW9uYWwvc29sdXRpb24vYmxvb21iZXJnLXRlcm1pbmFsLw/55088ec43b35d034698d38aeBe3d4e6ab">
             Learn more
            </a>
            .
           </em>
          </p>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
      <tr>
       <td align="center" class="footer-container" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;">
        You received this message because you are subscribed to Bloomberg's Money Stuff newsletter.
       </td>
      </tr>
      <tr>
       <td align="center" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <a alias="Unsubscribe" href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly9sb2dpbi5ibG9vbWJlcmcuY29tL25ld3NsZXR0ZXJzP3NvdXJjZT1uZXdzbGV0dGVyX3Vuc3ViJmVtYWlsPWJsb29tYmVyZyU0MGtoYW1lbC5jb20maGFzaD01YjI3Mzg1ODQ2NGM0Mjg2OGI5MmYzYzg0NWUxMTJjMQ/607f07ceef4b8524a319a23cC6944cdd2" style="color: #666666; text-decoration: none;">
         Unsubscribe
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cDovL2Jsb29tYmVyZy5jb20/607f07ceef4b8524a319a23cBe16de2b5" style="color: #666666; text-decoration: none;" target="_blank">
         Bloomberg.com
        </a>
        |
        <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cDovL3d3dy5ibG9vbWJlcmcuY29tL2ZlZWRiYWNrP2FsY21waWQ9bW9zdHBvcA/607f07ceef4b8524a319a23cB1a8c98c6" style="color: #666666; text-decoration: none;" target="_blank">
         Contact Us
        </a>
       </td>
      </tr>
      <tr>
       <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="liveintent-logos">
         <tr>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vcG93ZXJlZC1ieQ/607f07ceef4b8524a319a23cB8668293a" target="_blank">
            <img alt="Ads Powered By Liveintent" border="0" class="li-powered-by-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
          <td style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           |
          </td>
          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
           <a href="https://link.mail.bloombergbusiness.com/click/29584608.276473/aHR0cHM6Ly93d3cubGl2ZWludGVudC5jb20vYWQtY2hvaWNlcw/607f07ceef4b8524a319a23cBee959d8a" target="_blank">
            <img alt="Ad Choices" border="0" class="li-ad-choices-logo outlook-format-exclude" height="18" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" style="max-width: 550px; height: 18px !important;"/>
           </a>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td align="center" height="20" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #666666; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        Bloomberg L.P. 731 Lexington, New York, NY, 10022
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <!--[if mso]>
</td></tr>
</table>
</center>
<![endif]-->
  </table>
  <table border="0" cellpadding="0" cellspacing="0" class="liveintent-safe-rtb" height="6" width="40">
   <tbody>
    <tr>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552500&amp;li=29584608&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29861081&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552501&amp;li=29584608&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29861081&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552502&amp;li=29584608&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29861081&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552503&amp;li=29584608&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29861081&amp;stpe=pixel&amp;" width="2"/>
     </td>
     <td>
      <img border="0" height="6" src="https://sli.bloomberg.com/imp?s=126552504&amp;li=29584608&amp;m=21d6dea82d6b16615cf44233be620525&amp;p=29861081&amp;stpe=pixel&amp;" width="2"/>
     </td>
    </tr>
   </tbody>
  </table>
  <custom name="opencounter" type="tracking">
  </custom>
  <a href="">
   <img alt="" border="0" src="https://link.mail.bloombergbusiness.com/img/607f07ceef4b8524a319a23chm3mo.5xbt/54d1c224.gif"/>
  </a>
 </body>
</html>
